add: 
average: 50.5
component: Dice Roller
created: 20200410014544149
dicestring: 1d100
max: 100
modified: 20220919220153201
result: 31
title: $:/alerts/Dice
type: text/vnd.tiddlywiki

<$vars resultplus={{{[{!!result}trim[]split[ ]join[+]]}}} total={{{[{!!result}split[ ]sum[]add{!!add}]}}}>
<$vars half={{{[<total>divide[2]floor[]]}}}>
<h2 class="alert-h2">{{!!dicestring}}:</h2><$list filter="[{!!add}!is[blank]]" emptyMessage ="""<h1 class="alert-h1">''<<total>>'' (<<resultplus>>)</h1>""" variable="noop">
<h1 class="alert-h1">''<<total>>'' (<<resultplus>>+{{!!add}})</h1>
</$list>
<h3>(Half ''<<half>>'', Max ''{{!!max}}'', Average ''{{!!average}}'')</h3>
</$vars>
</$vars>
<div style="width:250px;"></div>
