caption: Arcanix Dropout
created: 20220121233103810
modified: 20220121234021079
tags: 
title: $:/ArcanixDropout
type: text/vnd.tiddlywiki

<$tiddler tiddler=<<currentTab>>>
<h3>{{!!caption}}</h3>
</$tiddler>

''Prerequisite:'' Know at least two [[common-tier|spell tier]] [[spell]]s

I come from a long line of accomplished spellcasters. There was no question that I’d follow
in my parents’ footsteps and attend [[Arcanix]].
With such a family legacy, I wasn’t even
tested—which was lucky for me, because I’m
//terrible//. After years of study, I only managed
to master a handful of cantrips, and I was
finally expelled after a practical joke involving
[[conjuration]] went horribly wrong.

//What was my nickname at Arcanix? What was my least favorite class?//

<<<
''GM Notes: ''This secret is primarily an embarrassment, and it
works best with a player who enjoys in-character
discomfort and good-natured teasing from their
GM. If the player likes the idea of exploring
their character’s embarrassment, professional spellcasters and other folks familiar with [[arcane magic]] are appalled by their clumsy casting technique and criticizes them when they cast spells. NPCs from [[Arcanix]]—the character’s classmates,
teachers, roommate—could pop up regularly (and
call out the character’s academic failings).
<<<