bond1: Guided by [[silver flying snake|couatl]], Kupo
caution: 1
created: 20230324214646152
desc: [[Half-elf|half-elf]] [[Fernia]]n [[aasimar]] [[paladin]]
flair: 1
flaw: Terrified of [[fey]] magic and curses
force: 1
guile: 0
ideal: I must discover the source of my power
modified: 20230916224612856
momentum: 0
money: 1
name: Arien Grimbold
num-sh: 1
savvy: 0
sp: 1
speed: 0
tags: sh1 s1 s2 h1 s3 s4 h2 h3 s5
title: $:/Arien Grimbold/data
type: text/vnd.tiddlywiki
xp: 0

Father: Oarsen Grimbold, gleaner and gardener
Mother: Vylae, elven herbalist, formerly of Pylas Pyrial

Supernatural gift from a tomta: Arien can cast invisibility one time