component: Progress Clocks
created: 20210810194734398
modified: 20230802151102934
title: $:/alerts/ProgressClocks
type: text/vnd.tiddlywiki

Double click/tap the [[progress clock]]s to fill segments. Click the refresh button to clear.

To open this page in the story river, click [[here|$:/alerts/ProgressClocks]].

<div class="cs-wrapper">
  <div class="cs-row">
    <div class="cs-column">
      <<progressclocks 1>>
    </div>
    <div class="cs-column">
      <<progressclocks 2>>
    </div>
  </div>
  <div class="cs-row">
    <div class="cs-column">
      <<progressclocks 3>>
    </div>
    <div class="cs-column">
      <<progressclocks 4>>
    </div>
  </div>
  <div class="cs-row">
    <div class="cs-column">
      <<progressclocks 5>>
    </div>
    <div class="cs-column">
      <<progressclocks 6>>
    </div>
  </div>
</div>

<div style="width:300px;"></div>
