caption: Betrayer
created: 20220123010124731
modified: 20220123010253460
tags: 
title: $:/Betrayer
type: text/vnd.tiddlywiki

<$tiddler tiddler=<<currentTab>>>
<h3>{{!!caption}}</h3>
</$tiddler>

One year ago, I betrayed one of my closest
friends. I was supposed to keep someone or
something safe—and didn’t. Perhaps I was
distracted by my own problems, or perhaps
I needed money and betrayed my trust for
gold. My former friend has never forgiven
me, and I’m not even sure if they’re still alive.
I’m haunted by that mistake and determined
to atone for my actions.

//Who was my friend, and how did I betray them?//

<<<
''GM Notes: ''Work with the player to determine the details
of their former friendship and the betrayal that
ended it. This could just be something that
haunts the character, or it could have a more
direct impact on the campaign. Is the friend
still alive? Could there have been more to
the betrayal than the character understood?
Might this be part of the schemes of a
powerful conspiracy?
<<<