caption: Barfly
created: 20220123005515138
modified: 20220123005748084
tags: 
title: $:/Barfly
type: text/vnd.tiddlywiki

<$tiddler tiddler=<<currentTab>>>
<h3>{{!!caption}}</h3>
</$tiddler>

From the [[Drowning Sorrows Tavern]] in
[[Stormreach]] to the [[Drunken Dragon]] of [[Sharn]],
if the ale is strong and cheap, you’ll find my
picture on the wall. I’ve seen the inside of
almost every pub in [[Khorvaire]], and quite a
few beyond it. Usually this works to my advantage; I know almost every innkeeper and can
almost always pick up a few rumors or cadge a discount at an inn. However, there are certainly a few places where I still have a tab, or where
a few brawlers are waiting for another round!

//What’s my favorite bar? Do I have any particularly funny—or embarrassing—drinking stories?//

<<<
''GM Notes: ''This character has a friend in every bar… along
with a few enemies. This isn’t exactly a secret
itself, but these acquaintances may know secrets
about the character! The adventurer might be able to negotiate down the cost of food or lodging, and can almost always pick up rumors or job offers in the local
pub. Of course, they’re bound to eventually run
into an old enemy or two!
<<<