caption: Boromar Connection
created: 20220123090021385
modified: 20220123090248569
tags: 
title: $:/BoromarConnection
type: text/vnd.tiddlywiki

<$tiddler tiddler=<<currentTab>>>
<h3>{{!!caption}}</h3>
</$tiddler>

When I was young and foolish, I ran with the
[[Rattlestone]] Rakes along with [[Ilsa Boromar]].
A [[city councilor|Sharn Council]] died and I was on the hook
for it, but Ilsa got her [[family|Boromar Clan]] to pull some
strings. The Rakes are gone now, and Ilsa is
running Boromar operations in [[Callestan]]. I
haven’t seen her for years… but someday she’s
going to call in that favor.

//How did the councilor die? Did I have a nickname with the Rakes?//

<<<
''GM Notes: ''Sooner or later, [[Ilsa Boromar]] will call in her
favor the character owes her. This could be
related to the conflict between the [[Boromar Clan]] and the monsters of [[Daask]], or it could be a more personal problem. Other members
of the Rattlestone Rakes could show up in the
campaign, either having abandoned their lives
of crime or been drawn deeper into it.
<<<