caption: {{$:/images/fa5/solid/pen}} {{$:/language/Buttons/NewJournalHere/Caption}}
created: 20210521062514758
description: {{$:/language/Buttons/NewJournalHere/Hint}}
modified: 20210727191952051
tags: $:/tags/ViewToolbar
title: $:/core/ui/Buttons/new-journal-here
type: text/vnd.tiddlywiki

\whitespace trim
\define journalButtonTags()
[[$(currentTiddlerTag)$]]
\end
\define journalButton()
<$button tooltip={{$:/language/Buttons/NewJournalHere/Hint}} aria-label={{$:/language/Buttons/NewJournalHere/Caption}} class=<<tv-config-toolbar-class>>>
<$wikify name="journalTitle" text="""<$macrocall $name="now" format=<<journalTitleTemplate>>/>""">
<$action-sendmessage $message="tm-new-tiddler" title=<<journalTitle>> tags=<<journalButtonTags>> category="note"/>
<$list filter="[<tv-config-toolbar-icons>match[yes]]">
{{$:/images/fa5/solid/pen}}
</$list>
<$list filter="[<tv-config-toolbar-text>match[yes]]">
<span class="tc-btn-text">
<$text text={{$:/language/Buttons/NewJournalHere/Caption}}/>
</span>
</$list>
</$wikify>
</$button>
\end
<$set name="journalTitleTemplate" value={{$:/config/NewJournal/Title}}>
<$set name="currentTiddlerTag" value=<<currentTiddler>>>
<<journalButton>>
</$set>
</$set>
