created: 20200223062944506
modified: 20220503194348598
tags: $:/tags/Macro
title: $:/core/macros/showthings
type: text/vnd.tiddlywiki

\define showcreature-lteq(phrase cr type)
<$button class="tc-btn-invisible tc-tiddlylink">
<<resetcreatures>>
<$action-setfield $tiddler="$:/config/Manager/CreatureTag" text=<<__type__>>/>
<$vars tid="$:/config/Manager/CreatureTier">
<$action-setfield $tiddler=<<tid>> tier=$cr$/>
<$action-setfield $tiddler=<<tid>> comparison="≤"/>
<$action-setfield $tiddler="$:/config/Manager/CreatureSort" text="tier"/>
<$action-setfield $tiddler="$:/config/Manager/CreatureSortOrder" text="reverse"/>
<$action-setfield $tiddler=<<tid>> text="[has[tier]!greaterthan:tier{$:/config/Manager/CreatureTier!!tier}]"/>
<$action-setfield $tiddler="$:/state/tab-1473298955" text="Find Creatures"/>
<$action-navigate $to="Find Things"/>
$phrase$
</$vars>
</$button>
\end
\define showcreature-gteq(phrase cr type)
<$button class="tc-btn-invisible tc-tiddlylink">
<<resetcreatures>>
<$action-setfield $tiddler="$:/config/Manager/CreatureTag" text=<<__type__>>/>
<$vars tid="$:/config/Manager/CreatureTier">
<$action-setfield $tiddler=<<tid>> tier=$cr$/>
<$action-setfield $tiddler=<<tid>> comparison="≥"/>
<$action-setfield $tiddler="$:/config/Manager/CreatureSort" text="tier"/>
<$action-setfield $tiddler="$:/config/Manager/CreatureSortOrder" text="reverse"/>
<$action-setfield $tiddler=<<tid>> text="[has[tier]!lessthan:tier{$:/config/Manager/CreatureTier!!tier}]"/>
<$action-setfield $tiddler="$:/state/tab-1473298955" text="Find Creatures"/>
<$action-navigate $to="Find Things"/>
$phrase$
</$vars>
</$button>
\end
\define showcreature-type()
<$button class="tc-btn-invisible tc-tiddlylink">
<<resetcreatures>>
<$action-setfield $tiddler="$:/config/Manager/CreatureTag" text={{!!title}}/>
<$action-setfield $tiddler="$:/state/tab-1473298955" text="Find Creatures"/>
<$action-navigate $to="Find Things"/>
Find creatures tagged as "{{!!title}}"
</$button>
\end

\define showspells(text)
<$button class="tc-btn-invisible tc-tiddlylink">
<<resetspells>>
<$action-setfield $tiddler="$:/state/tab-1473298955" text="Find Spells"/>
<$action-navigate $to="Find Things"/>
$text$
</$button>
\end

\define showitems(text)
<$button class="tc-btn-invisible tc-tiddlylink">
<<resetobjects>>
<$action-setfield $tiddler="$:/state/tab-1473298955" text="Find Items"/>
<$action-navigate $to="Find Things"/>
$text$
</$button>
\end

\define showtalents(text)
<$button class="tc-btn-invisible tc-tiddlylink">
<<resettalents>>
<$action-setfield $tiddler="$:/state/tab-1473298955" text="Find Talents"/>
<$action-navigate $to="Find Things"/>
$text$
</$button>
\end

\define showspells-school(school)
<$button class="tc-btn-invisible tc-tiddlylink">
<<resetspells>>
<$action-setfield $tiddler="$:/config/Manager/SpellTag" text=$school$/>
<$action-setfield $tiddler="$:/state/tab-1473298955" text="Find Spells"/>
<$action-navigate $to="Find Things"/>
Find $school$ spells
</$button>
\end

\define showitem-type()
<$button class="tc-btn-invisible tc-tiddlylink">
<<resetobjects>>
<$action-setfield $tiddler="$:/config/Manager/ObjectTag" text={{!!title}}/>
<$action-setfield $tiddler="$:/state/tab-1473298955" text="Find Items"/>
<$action-navigate $to="Find Things"/>
Find items tagged as "{{!!title}}"
</$button>
\end

\define showplace-type()
<$button class="tc-btn-invisible tc-tiddlylink">
<<resetplaces>>
<$action-setfield $tiddler="$:/config/Manager/LocationTag" text={{!!title}}/>
<$action-setfield $tiddler="$:/state/tab-1473298955" text="Find Places"/>
<$action-navigate $to="Find Things"/>
Find places tagged as "{{!!title}}"
</$button>
\end

\define showorg-type()
<$button class="tc-btn-invisible tc-tiddlylink">
<<resetorgs>>
<$action-setfield $tiddler="$:/config/Manager/OrgTag" text={{!!title}}/>
<$action-setfield $tiddler="$:/state/tab-1473298955" text="Find Organizations"/>
<$action-navigate $to="Find Things"/>
Find organizations tagged as "{{!!title}}"
</$button>
\end

\define showpplent-type()
<$button class="tc-btn-invisible tc-tiddlylink">
<<resetpplents>>
<$action-setfield $tiddler="$:/config/Manager/PplEntTag" text={{!!title}}/>
<$action-setfield $tiddler="$:/state/tab-1473298955" text="Find People/Entities"/>
<$action-navigate $to="Find Things"/>
Find people tagged as "{{!!title}}"
</$button>
\end

\define showevent-type()
<$button class="tc-btn-invisible tc-tiddlylink">
<<resetmisc>>
<$action-setfield $tiddler="$:/config/Manager/MiscCat" text="[category[event]]"/>
<$action-setfield $tiddler="$:/config/Manager/MiscTag" text={{!!title}}/>
<$action-setfield $tiddler="$:/state/tab-1473298955" text="Find Miscellaneous"/>
<$action-navigate $to="Find Things"/>
Find events tagged as "{{!!title}}"
</$button>
\end

\define showentertainment-type()
<$button class="tc-btn-invisible tc-tiddlylink">
<<resetmisc>>
<$action-setfield $tiddler="$:/config/Manager/MiscCat" text="[category[entertainment]]"/>
<$action-setfield $tiddler="$:/config/Manager/MiscTag" text={{!!title}}/>
<$action-setfield $tiddler="$:/state/tab-1473298955" text="Find Miscellaneous"/>
<$action-navigate $to="Find Things"/>
Find entertainment tagged as "{{!!title}}"
</$button>
\end

\define showtalent-type()
<$button class="tc-btn-invisible tc-tiddlylink">
<<resetplaces>>
<$action-setfield $tiddler="$:/config/Manager/TalentTag" text={{!!title}}/>
<$action-setfield $tiddler="$:/state/tab-1473298955" text="Find Talents"/>
<$action-navigate $to="Find Things"/>
Find talents tagged as "{{!!title}}"
</$button>
\end

\define showmisccat()
<$button class="tc-btn-invisible subtitlelink">
<<resetmisc>>
<$action-setfield $tiddler="$:/config/Manager/MiscCat" text="[category[$(cat)$]]"/>
<$action-setfield $tiddler="$:/state/tab-1473298955" text="Find Miscellaneous"/>
<$action-navigate $to="Find Things"/>
$(cat)$
</$button>
\end

\define showitemcat()
<$button class="tc-btn-invisible subtitlelink">
<$action-setfield $tiddler="$:/state/tab-1473298955" text="Find Items"/>
<$action-navigate $to="Find Things"/>
{{!!category}}
</$button>
\end

\define showplacecat()
<$button class="tc-btn-invisible subtitlelink">
<$action-setfield $tiddler="$:/state/tab-1473298955" text="Find Places"/>
<$action-navigate $to="Find Things"/>
{{!!category}}
</$button>
\end

\define showspellcat()
<$button class="tc-btn-invisible subtitlelink">
<$action-setfield $tiddler="$:/state/tab-1473298955" text="Find Spells"/>
<$action-navigate $to="Find Things"/>
{{!!category}}
</$button>
\end

\define showcreaturecat()
<$button class="tc-btn-invisible subtitlelink">
<$action-setfield $tiddler="$:/state/tab-1473298955" text="Find Creatures"/>
<$action-navigate $to="Find Things"/>
{{!!category}}
</$button>
\end

\define showpplentcat()
<$button class="tc-btn-invisible subtitlelink">
<$action-setfield $tiddler="$:/state/tab-1473298955" text="Find People/Entities"/>
<$action-navigate $to="Find Things"/>
{{!!category}}
</$button>
\end

\define showorgcat()
<$button class="tc-btn-invisible subtitlelink">
<$action-setfield $tiddler="$:/state/tab-1473298955" text="Find Organizations"/>
<$action-navigate $to="Find Things"/>
{{!!category}}
</$button>
\end

\define showtalentcat()
<$button class="tc-btn-invisible subtitlelink">
<$action-setfield $tiddler="$:/state/tab-1473298955" text="Find Talents"/>
<$action-navigate $to="Find Things"/>
{{!!category}}
</$button>
\end

\define showthingcat()
<$reveal type="match" state="!!category" text="object">
<<showitemcat>>
</$reveal>
<$reveal type="match" state="!!category" text="spell">
<<showspellcat>>
</$reveal>
<$reveal type="match" state="!!category" text="creature">
<<showcreaturecat>>
</$reveal>
<$reveal type="match" state="!!category" text="person">
<<showpplentcat>>
</$reveal>
<$reveal type="match" state="!!category" text="entity">
<<showpplentcat>>
</$reveal>
<$reveal type="match" state="!!category" text="organization">
<<showorgcat>>
</$reveal>
<$reveal type="match" state="!!category" text="location">
<<showplacecat>>
</$reveal>
<$reveal type="match" state="!!category" text="talent">
<<showtalentcat>>
</$reveal>
<$list filter="[<currentTiddler>has[category]!category[object]!category[spell]!category[creature]!category[person]!category[entity]!category[organization]!category[location]!category[talent]get[category]]" variable="cat">
<<showmisccat>>
</$list>
\end