created: 20210804164834901
modified: 20210810151953765
tags: 
title: $:/cs-itemtemplate
type: text/vnd.tiddlywiki

<$draggable tiddler=<<item-index>>>
<div class="cs-row" style="height:1.5em;">
<$reveal type="match" state="!!mode" text="edit">
<p class="new-note" style="margin:0px 10px 0px 0px"><$button class=<<tv-config-toolbar-class>>><$action-dataremove $tiddler=<<targetTiddler>> $index=<<item-index>>/><$action-listops $tiddler=<<targetTiddler>> $tags="-[<item-index>]"/>{{$:/core/images/close-button}}</$button></p></$reveal>
<$reveal type="nomatch" state="!!mode" text="edit">
<p class="new-note" style="margin:0px 10px 0px 0px; visibility:hidden;"><$button class=<<tv-config-toolbar-class>>>{{$:/core/images/close-button}}</$button></p></$reveal><<item-value>>
</div>
</$draggable>