caption: Cursed by the Forgotten Prince
created: 20220123010732962
modified: 20220123010923432
tags: 
title: $:/CursedByForgottenPrince
type: text/vnd.tiddlywiki

<$tiddler tiddler=<<currentTab>>>
<h3>{{!!caption}}</h3>
</$tiddler>

When I was younger, I took credit for the
achievements of others, basking in unearned
adoration. Careless and arrogant, I managed
to insult the [[archfey]] known as the [[Forgotten Prince]]. He cursed me so that people often ignore me and no one gives me credit for
any of my good deeds or accomplishments,
though everyone remembers my mistakes.
There must be some way to break the curse,
but I don’t know what it is.

//As a youth, what was one of my bad deeds? Who is one person who may hold a lingering grudge against me?//

<<<
''GM Notes: ''The Prince's curse on the player character should primarily be played for humorous effect. NPCs never give the character credit for any good deed, usually attributing their accomplishments to one of the other adventurers. The [[Forgotten Prince]] could take an ongoing interest in the character; this could be an interesting option for a [[warlock]] and their patron. What will it take to break the curse? No simple spell will do it, but perhaps an act of tremendous selflessness and humility would suffice.
<<<