caption: Circus Runaway
created: 20220121233756526
modified: 20220121235045497
tags: 
title: $:/CircusRunaway
type: text/vnd.tiddlywiki

<$tiddler tiddler=<<currentTab>>>
<h3>{{!!caption}}</h3>
</$tiddler>

When I was a kid, I had a talent for tumbling, so I did what any child might do: I ran
away and joined the circus. I spent my youth
traveling with House [[Phiarlan]]’s [[Carnival of Shadows]]. Eventually, I grew up and planned to move on, but I’d foolishly signed a contract with Phiarlan that was more restrictive
than I realized. And so I ran away. I was never
a star, and I hope they’ve forgotten about me,
but you never know…

//What was my favorite circus act to perform? How long ago did I run away?//

<<<
''GM Notes: ''This can be a good choice for a [[bard]] or mischievous rogue, explaining where they developed a talent for entertaining or started living in
the shadows. It’s a relatively innocuous secret
and may be more of an embarrassment than a
threat—though if the character tries to become an
entertainer, House [[Phiarlan]] might cause trouble.
Colorful former coworkers could turn up in need
of assistance. How long has it been since the character left the carnival? Is their career change quite recent, or have they built a whole life since then?
<<<