caption: {{$:/core/images/clone-button}} {{$:/language/Buttons/Clone/Caption}}
created: 20210425024134823
description: {{$:/language/Buttons/Clone/Hint}}
modified: 20210727191952012
tags: $:/tags/ViewToolbar
title: $:/core/ui/Buttons/clone
type: text/vnd.tiddlywiki

\whitespace trim
<$button message="tm-new-tiddler" param=<<currentTiddler>> tooltip={{$:/language/Buttons/Clone/Hint}} aria-label={{$:/language/Buttons/Clone/Caption}} class=<<tv-config-toolbar-class>>>
<$list filter="[<tv-config-toolbar-icons>match[yes]]">
{{$:/core/images/clone-button}}
</$list>
<$list filter="[<tv-config-toolbar-text>match[yes]]">
<span class="tc-btn-text">
<$text text=" "/>
<$text text={{$:/language/Buttons/Clone/Caption}}/>
</span>
</$list>
</$button>