caption: {{$:/language/SideBar/Open/Caption}}
created: 20210214055509796
modified: 20240323194958093
tags: $:/tags/SideBar
title: $:/core/ui/SideBar/Open
type: text/vnd.tiddlywiki

\whitespace trim
\define lingo-base() $:/language/CloseAll/

\define drop-actions()
<$action-listops $tiddler=<<tv-story-list>> $subfilter="+[insertbefore:currentTiddler<actionTiddler>]"/>
<$action-listops $tiddler=<<_otherStory>> $subfilter="-[<actionTiddler>]"/>
\end

\define placeholder()
<div class="tc-droppable-placeholder"/>
\end

\define droppable-item(button)
\whitespace trim
<$droppable actions=<<drop-actions>> enable=<<tv-allow-drag-and-drop>>>
<<placeholder>>
<div>
$button$
</div>
</$droppable>
\end

\define open-tiddler-list()
<div class="tc-sidebar-tab-open sq-sidebar-open">
<$list filter="[list<tv-story-list>]" history=<<tv-history-list>> storyview="pop">
<div class="tc-sidebar-tab-open-item">
<$macrocall $name="droppable-item" button="""<$button message="tm-close-tiddler" tooltip={{$:/language/Buttons/Close/Hint}} aria-label={{$:/language/Buttons/Close/Caption}} class="tc-btn-invisible tc-btn-mini">{{$:/core/images/close-button}}</$button>&nbsp;<$link class="tc-sidebar-lists"><$list filter="[<currentTiddler>!has[draft.of]]"><span style="font-weight:normal;">{{!!article}}</span></$list>{{!!title}}</$link>"""/>
</div>
</$list>
<$tiddler tiddler="">
<div>
<$macrocall $name="droppable-item" button="""<$button message="tm-close-all-tiddlers" class="tc-btn-invisible tc-btn-mini"><<lingo Button>></$button>"""/>
</div>
</$tiddler>
</div>
\end

''Left Column''
<$set name="_otherStory" filter="[enlist{$:/_sq/Stories/StoriesList!!list}] -[<tv-story-list>]" select="0">
<<open-tiddler-list>>
</$set>
<div class="sq-twostoriesonly">

---

''Right Column''
<$set name="_otherStory" value=<<tv-story-list>> >
<$set name="tv-story-list"  filter="[enlist{$:/_sq/Stories/StoriesList!!list}] -[<tv-story-list>]" select="0">
<$set name="tv-history-list"  filter="[enlist{$:/_sq/Stories/HistoriesList!!list}] -[<tv-history-list>]" select="0">
<$navigator story=<<tv-story-list>>  history=<<tv-history-list>> >
<<open-tiddler-list>>
</$navigator>
</$set>
</$set>
</$set>

</div>

---

<$transclude tiddler="$:/_sq/Stories/Templates/StoryToggleMenu"/>