caption: {{$:/images/clock}} "Progress Clocks"
created: 20210810234934160
description: Progress Clocks
modified: 20210810235314604
tags: $:/tags/PageControls
title: $:/core/ui/Buttons/progress-clocks
type: text/vnd.tiddlywiki

\whitespace trim
\define progress-clocks-button(class)
<$button tooltip="Progress Clocks" aria-label="Progress Clocks" class="""$(tv-config-toolbar-class)$ $class$"""><$action-listops $tiddler="$:/alerts/ProgressClocks" $tags="$:/tags/Alert"/>
<$list filter="[<tv-config-toolbar-icons>match[yes]]">
{{$:/images/clock}}
</$list>
<$list filter="[<tv-config-toolbar-text>match[yes]]">
<span class="tc-btn-text"><$text text="Progress Clocks"/></span>
</$list>
</$button>
\end

<$list filter="[[$:/alerts/ProgressClocks]tag[$:/tags/Alert]]" emptyMessage=<<progress-clocks-button>>>
<<progress-clocks-button "tc-selected">>
</$list>