created: 20201208005116699
modified: 20230509015324574
tags: $:/tags/Macro
title: $:/core/macros/managermacros
type: text/vnd.tiddlywiki

\define lteq() [has[$(fld)$]!greaterthan:$(fld)${$(tid)$!!$(fld)$}]
\define gteq() [has[$(fld)$]!lessthan:$(fld)${$(tid)$!!$(fld)$}]
\define eq() [$(fld)${$(tid)$!!$(fld)$}]
\define comp-actions()
<$vars comp="">
<$wikify name=comp text="""<$list filter="[[$(tid)$]comparison[=]]" emptyMessage=<<comp>>><$text text=<<eq>>/></$list>""">
<$wikify name=comp text="""<$list filter="[[$(tid)$]comparison[≤]]" emptyMessage=<<comp>>><$text text=<<lteq>>/></$list>""">
<$wikify name=comp text="""<$list filter="[[$(tid)$]comparison[≥]]" emptyMessage=<<comp>>><$text text=<<gteq>>/></$list>""">
<$action-setfield $tiddler="$(tid)$" text=<<comp>>/>
</$wikify>
</$wikify>
</$wikify>
</$vars>
\end

\define gteq-max() [has[$(fld)$]!lessthan:$(fld)${$(tid)$!!$(fld)$}!$(fld)$[6]]
\define comp-actions-max()
<$vars comp="">
<$wikify name=comp text="""<$list filter="[[$(tid)$]comparison[=]]" emptyMessage=<<comp>>><$text text=<<eq>>/></$list>""">
<$wikify name=comp text="""<$list filter="[[$(tid)$]comparison[≤]]" emptyMessage=<<comp>>><$text text=<<lteq>>/></$list>""">
<$wikify name=comp text="""<$list filter="[[$(tid)$]comparison[≥]]" emptyMessage=<<comp>>><$text text=<<gteq-max>>/></$list>""">
<$action-setfield $tiddler="$(tid)$" text=<<comp>>/>
</$wikify>
</$wikify>
</$wikify>
</$vars>
\end

\define capitalized() ^([A-Z]|ir'|il-|\').*
\define ppl-ent() [category[person]] [category[entity]]

\define table-body-org(item, firstitem)
<ul>
<$list filter="[category[organization]tag<__item__>] -[tag<__item__>tagging[]] +[sort[title]]">
<$list filter="[<currentTiddler>tag<__firstitem__>]" emptyMessage="""<li>{{!!article}}<$link overrideClass="graylink"/></li>""" variable="noop">
<li>{{!!article}}<$link/></li></$list>
<$macrocall $name="table-body-org" item=<<currentTiddler>> firstitem=<<__firstitem__>>/>
</$list>
</ul>
\end

\define resetobjects()
<$action-setfield $tiddler="$:/config/Manager/Filter" text=""/>
<$action-setfield $tiddler="$:/config/Manager/Rarity" tier="0" comparison="≥" text="[has[tier]!lessthan:tier{$:/config/Manager/Rarity!!tier}]"/>
<$action-setfield $tiddler="$:/config/Manager/Rarity0" text="[is[tiddler]]"/>
<$action-setfield $tiddler="$:/config/Manager/ObjectType" text=""/>
<$action-setfield $tiddler="$:/config/Manager/ObjectTag" text=""/>
<$action-setfield $tiddler="$:/config/Manager/ObjectTag2" text=""/>
<$action-setfield $tiddler="$:/config/Manager/ObjectTag3" text=""/>
<$action-setfield $tiddler="$:/config/Manager/ExcludeObjectTag" text=""/>
\end

\define resetorgs()
<$action-setfield $tiddler="$:/config/Manager/Filter" text=""/>
<$action-setfield $tiddler="$:/config/Manager/OrgType" text=""/>
<$action-setfield $tiddler="$:/config/Manager/OrgTag" text=""/>
<$action-setfield $tiddler="$:/config/Manager/OrgTag2" text=""/>
<$action-setfield $tiddler="$:/config/Manager/ExcludeOrgTag" text=""/>
\end

\define resetplaces()
<$action-setfield $tiddler="$:/config/Manager/Filter" text=""/>
<$action-setfield $tiddler="$:/config/Manager/LocationType" text=""/>
<$action-setfield $tiddler="$:/config/Manager/LocationTag" text=""/>
<$action-setfield $tiddler="$:/config/Manager/LocationTag2" text=""/>
<$action-setfield $tiddler="$:/config/Manager/ExcludeLocationTag" text=""/>
\end

\define resetspells()
<$action-setfield $tiddler="$:/config/Manager/Filter" text=""/>
<$action-setfield $tiddler="$:/config/Manager/SpellTier" tier="1" comparison="≥" text="[has[tier]!lessthan:tier{$:/config/Manager/SpellTier!!tier}]"/>
<$action-setfield $tiddler="$:/config/Manager/SpellTag" text=""/>
\end

\define resetcreatures()
<$action-setfield $tiddler="$:/config/Manager/Filter" text=""/>
<$action-setfield $tiddler="$:/config/Manager/CreatureType" text=""/>
<$action-setfield $tiddler="$:/config/Manager/CreatureTag" text=""/>
<$action-setfield $tiddler="$:/config/Manager/ExcludeCreatureTag" text=""/>
<$action-setfield $tiddler="$:/config/Manager/CreatureTier" tier="0" comparison="≥" text="[has[tier]!lessthan:tier{$:/config/Manager/CreatureTier!!tier}]"/>
\end

\define resetpplents()
<$action-setfield $tiddler="$:/config/Manager/Filter" text=""/>
<$action-setfield $tiddler="$:/config/Manager/PplEntType" text=""/>
<$action-setfield $tiddler="$:/config/Manager/PplEntTag" text=""/>
<$action-setfield $tiddler="$:/config/Manager/PplEntTag2" text=""/>
<$action-setfield $tiddler="$:/config/Manager/ExcludePplEntTag" text=""/>
\end

\define resettalents()
<$action-setfield $tiddler="$:/config/Manager/Filter" text=""/>
<$action-setfield $tiddler="$:/config/Manager/XPCost" xpcost="1" comparison="≥" text="[has[xpcost]!lessthan:xpcost{$:/config/Manager/XPCost!!xpcost}]"/>
<$action-setfield $tiddler="$:/config/Manager/TalentTag" text=""/>
\end

\define resetmisc()
<$action-setfield $tiddler="$:/config/Manager/Filter" text=""/>
<$action-setfield $tiddler="$:/config/Manager/MiscCat" text="[has[category]!category[location]!category[object]!category[spell]!category[creature]!category[person]!category[entity]!category[organization]!category[talent]]"/>
<$action-setfield $tiddler="$:/config/Manager/MiscTag" text=""/>
<$action-setfield $tiddler="$:/config/Manager/ExcludeMiscTag" text=""/>
\end

\define no-tier-category() [category[object]!has[tier]] [category[object]tier[0]] [category[creature]!has[tier]] [category[spell]!has[tier]] [!category[object]!category[creature]!category[spell]]

\define tv-wikilink-tooltip()
<$list filter="[<currentTiddler>!is[system]]" emptyMessage="This is a system tiddler">
{{!!article}}{{!!title}}&#13;—&#13;<$list filter="[<currentTiddler>has[tooltip]]" variable="noop">{{!!tooltip}}&#13;</$list>(category: <$list filter="[<currentTiddler>category[object]has[tier]!tier[0]]" variable="noop"><$transclude tiddler="$:/RarityNames" index={{!!tier}}/>-rarity magic item</$list><$list filter="[<currentTiddler>category[creature]has[tier]]" variable="noop">tier {{!!tier}} creature</$list><$list filter="[<currentTiddler>category[spell]has[tier]]" variable="noop"><$transclude tiddler="$:/SpellTierNames" index={{!!tier}}/>-tier spell</$list><$list filter="[<currentTiddler>has[category]subfilter<no-tier-category>]" variable="noop">{{!!category}}</$list><$list filter="[<currentTiddler>!has[category]]">none</$list>)</$list>
\end

\define navAndScrollToHeaderTooltip(tiddler, header)
{{$tiddler$!!article}}$tiddler$&#13;—&#13;section: $header$
\end

\define tt(text,tid) <$reveal type="match" text="" default="""$tid$"""><span class="tooltip"><$link to="$text$"/><$list filter="[[$text$]has[tooltip]]" emptyMessage=""><span class="tooltiptext tooltip-right"><$view tiddler="$text$" field="tooltip"/><<tooltip>></span></$list></span></$reveal><$reveal type="nomatch" text="" default="""$tid$"""><span class="tooltip"><$link to="$tid$">$text$</$link><$list filter="[[$tid$]has[tooltip]]" emptyMessage=""><span class="tooltiptext tooltip-right"><$view tiddler="$tid$" field="tooltip"/><<tooltip>></span></$list></span></$reveal>
