created: 20210810195119737
modified: 20210810231120370
tags: $:/tags/Macro
title: $:/core/macros/progressclocks
type: text/vnd.tiddlywiki

\define progressclocks($index$)
<div class="cs-row-centered">
<$progressclock segments={{$:/newclock$index$!!segments}} refresh={{$:/newclock$index$!!refresh}}/>
</div>
<div class="cs-row">
<p class="new-note" style="margin:0px 10px 0px 0px"><$button class=<<tv-config-toolbar-class>>><$action-setfield $tiddler="$:/newclock$index$" $field="refresh" $value={{{ [[1]subtract{$:/newclock$index$!!refresh}] }}}/>{{$:/core/images/refresh-button}}</$button></p><$edit-text tag=input tiddler="$:/newclock$index$" class="newclock" placeholder="Clock Name" default=""/><$edit-text tiddler="$:/newclock$index$" field="segments" tag=input type="number" class="newsegments" size=2 default="2" min="2" max="16"/></div>
\end