caption: {{$:/language/Search/DefaultResults/Caption}}
created: 20210804034650621
first-search-filter: [!is[system]regexp:category{$:/core/ui/DefaultSearchResultList!!selected-category}search:title,article,alternatetitle<userInput>sort{$:/config/SearchSort}limit[250]]
modified: 20231117225958695
second-search-filter: [!is[system]regexp:category{$:/core/ui/DefaultSearchResultList!!selected-category}search<userInput>sort{$:/config/SearchSort}limit[250]]
selected-category: .*
tags: $:/tags/SearchResults
title: $:/core/ui/DefaultSearchResultList
type: text/vnd.tiddlywiki

\define searchResultList()
//<small>Sorting by: {{$:/config/SearchSort}}<br/></small>//
<div style="padding: 0px 10px;">Category: &nbsp;<$select field="selected-category" default=".*">
<option value=".*">any</option>
<$list filter="[each[category]get[category]sort[]]">
<option value=<<currentTiddler>>><$view field='title'/></option>
</$list>
</$select></div>

//<small>{{$:/language/Search/Matches/Title}}</small>//

<$list filter="[<userInput>minlength[1]]" variable="ignore">
<$list filter={{{ [<configTiddler>get[first-search-filter]] }}} emptyMessage='<$list filter="[<userInput>!is[system]]"><div style="padding: 0px 10px;">No exact <$reveal type="nomatch" state="$:/core/ui/DefaultSearchResultList!!selected-category" text=".*">{{$:/core/ui/DefaultSearchResultList!!selected-category}} </$reveal>match for "<<userInput>>."<br/>Did you mean <span class="did-you-mean">{{{ [!is[system]has[category]regexp:category{$:/core/ui/DefaultSearchResultList!!selected-category}sort[relevance]firstlevenshtein<userInput>] }}}</span>?<$reveal type="nomatch" state="$:/core/ui/DefaultSearchResultList!!selected-category" text=".*"><br/><br/>You might find a match under<br/>a different category.</$reveal></div></$list>'>
<span class={{{[<currentTiddler>addsuffix[-primaryList]] -[<searchListState>get[text]] +[then[]else[tc-list-item-selected]] }}}>
<$transclude tiddler="$:/core/ui/ListItemTemplate"/>
</span>
</$list>
</$list>

//<small>{{$:/language/Search/Matches/All}}</small>//

<$list filter="[<userInput>minlength[1]]" variable="ignore">
<$list filter={{{ [<configTiddler>get[second-search-filter]] }}}>
<span class={{{[<currentTiddler>addsuffix[-secondaryList]] -[<searchListState>get[text]] +[then[]else[tc-list-item-selected]] }}}>
<$transclude tiddler="$:/core/ui/ListItemTemplate"/>
</span>
</$list>
</$list>

\end
<<searchResultList>>
