caption: Dhakaani Orphan
created: 20220123011047181
modified: 20220123011405665
tags: 
title: $:/DhakaaniOrphan
type: text/vnd.tiddlywiki

<$tiddler tiddler=<<currentTab>>>
<h3>{{!!caption}}</h3>
</$tiddler>

''Prerequisite:'' non-[[goblinoid]], know the [[Dhakaani]] language

I’m not a [[goblinoid]], yet I was raised among
the [[dar|Heirs of Dhakaan]] clan known as the [[Kech Volaar]]. I
remember nothing of my parents or childhood before Volaar. When I sleep, I miraculously experience the [[Uul Dhakaan]], the
shared dream that unites the [[Dhakaani clans|kech]].
I now live among the defilers (non-Dhakaani inhabitants of [[Khorvaire]]), but I think of
myself as one of the dar and strive to uphold
their ideals of //muut// and //atcha//—honor and duty.

//Am I carrying out a mission for the Kech Volaar? Am I curious about my true family?//

<<<
''GM Notes: ''Work with the player to determine if the
character has a mission from the [[Kech Volaar]].
The [[Uul Dhakaan]] is normally only accessible to [[Dhakaani|Heirs of Dhakaan]],
so the fact that this character can experience
the shared [[goblinoid]] dream is very unusual and
could be important. Is this a natural gift or
something the Kech Volaar engineered? The
character can’t remember their birth parents or
original name, and this could be a mystery with
an important answer!
<<<