caption: Devil Deserter
created: 20220123001333019
modified: 20220123003724758
tags: 
title: $:/DevilDeserter
type: text/vnd.tiddlywiki

<$tiddler tiddler=<<currentTab>>>
<h3>{{!!caption}}</h3>
</$tiddler>

''Prerequisite:'' Know the [[Abyssal]] language

I was once a [[devil]] of [[Shavarath]], an [[immortal]]
soldier in the [[Legion|legion of Shavarath]] of [[Tyranny]]. I fought
that [[plane]]’s endless war since the dawn of
creation—until something changed within
me. I was weary of the endless battle and
took no joy in oppression and bloodshed.
So I found a way to project my essence into
this mortal host, even though it meant losing
most of my skills and my immortal gifts. Now
I wonder: am I still a devil at all, or have
I become something new? And are my old
comrades in arms searching for me?

//What sort of [[devil]] was I? Did I choose my mortal host, or was I surprised at who I became?//

<<<
''GM Notes: ''Work with the player to decide what sort of [[devil]] they were, as well as any history you want to develop about their role in [[Shavarath]]. Did they create their mortal form when they escaped from Shavarath, or are they bound to a mortal that had its own life before they arrived? Even though the character is now entirely mortal, devils from Shavarath might come searching for the deserter, starting with [[imp]] scouts, but growing more powerful over time.
<<<