caption: Dated Daask Enforcer
created: 20220123090327554
modified: 20220123090448447
tags: 
title: $:/DatedDaask
type: text/vnd.tiddlywiki

<$tiddler tiddler=<<currentTab>>>
<h3>{{!!caption}}</h3>
</$tiddler>

I had an intense relationship with a [[Daask]]
enforcer named Raza. It didn’t last for
long—our lives were too different—but
there’s still a connection between us. If I’m
ever in serious trouble, I could call on Raza
for help… but I wouldn’t count on doing it
more than once.

//[[Daask]] includes [[human]]s, [[orc]]s, [[ogre]]s, [[goblin]]s, [[medusa]]s, and more—what species is Raza? How did we meet?//

<<<
''GM Notes: ''Work with the player to establish details about
Raza: what species are they? What drew them
to the character? Why did they part ways? The
adventurer could use this relationship to call in
a favor—but they could also be targeted by the
[[Boromar Clan]] or by other enemies of [[Daask]].
<<<