caption: Epic Secrets
created: 20220124183302074
modified: 20220124232911546
tags: 
title: $:/EpicSecrets
type: text/vnd.tiddlywiki

<$tiddler tiddler=<<currentTab>>>
<h3>{{!!caption}}</h3>
</$tiddler>

These secrets are more significant and powerful
than others in this book, and you should think
carefully before using these in a campaign.
These secrets ought to play a major role in the
character’s story (and possibly that of the entire
party); if they are a //Voice of the Flame// or a
//Sovereign's Host//, they should eventually have to
battle an [[overlord]] or face a similarly epic challenge. Many of these secrets could serve as a
[[warlock]] patron or be presented as the source of
a character’s magic or class abilities; a character
could temporarily gain even greater powers at
the critical moment that drives their secret.

<<tabs "$:/ChamberOperative $:/GatekeeperSeal $:/HauntedByTheMourning $:/KnightOfShadows $:/MarkedForDeath $:/PriceOfALife $:/SovereignHost $:/TheVigilantEye $:/VoiceOfTheFlame" "$:/ChamberOperative">>