created: 20200212174048601
modified: 20210813183532533
tags: $:/tags/Stylesheet
title: $:/ETW_Stylesheet
type: text/vnd.tiddlywiki

\define datauri(title)
<$macrocall $name="makedatauri" type={{$title$!!type}} text={{$title$}}/>
\end

table.manager-table
{
    table-layout: fixed;
    width: 100%;
    max-width: 600px;
}

.dice-roller {
    color: #007000;
    font-weight: 600;
    padding: 0;
}

.commas span:not(:last-child):after {content:", ";}

.lightweight {
    font-weight: 300;
}

.xlightweight {
    font-weight: 200;
    color: #808080;
}

.big-text {
    font-size: 1.1em;
}

.tc-site-subtitle, .tc-alert-subtitle {font-family: 'masoch-dirach'; font-size: 1.5em; font-variant: small-caps; font-weight:500;}

.tc-site-title, .tc-title {font-family: 'masoch-dirach'; font-variant: small-caps; font-weight:500;}

h1 {
font-family: 'masoch-dirach'; font-variant: small-caps; font-weight:500;
	font-size: 2em;
    border-style: solid;
    border-width: 0 0 3px 0;
    border-image: linear-gradient(to right, <<colour muted-foreground>>, rgba(0,0,0,0)) 1;
}

h2 {
font-family: 'masoch-dirach'; font-variant: small-caps; font-weight:500;
	font-size: 1.7em;
    border-style: solid;
    border-width: 0 0 3px 0;
    border-image: linear-gradient(to right, <<colour muted-foreground>>, rgba(0,0,0,0)) 1;
}

.tc-title, .tc-site-title {
	border-width: 0;
}

.alert-h1 {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
	font-variant: normal;
	border-width: 0;
}

.alert-h2 {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
	font-variant: normal;
}

.tc-sidebar-lists a.tc-tiddlylink {
    color: <<colour sidebar-tiddler-link-foreground>>;
}

div.sidebar-map a.tc-tiddlylink {
    color: black;
}

.graylink { text-decoration: none; font-weight: 600; color: #999; -webkit-user-select: inherit;  }

.graylink:hover { text-decoration: underline; }

.blacklink { text-decoration: none; font-weight: 600; color: <<colour tiddler-title-foreground>>; -webkit-user-select: inherit;  }

.blacklink:hover { text-decoration: underline; }

.subtitlelink { text-decoration: none; font-weight: 600; color: <<colour tiddler-subtitle-foreground>>; -webkit-user-select: inherit;  }

.subtitlelink:hover { text-decoration: underline; }

.titlelink { text-decoration: none; color: <<colour tiddler-title-foreground>>; -webkit-user-select: inherit;  }

.titlelink:hover { text-decoration: underline; }

.th-sticky {
position: -webkit-sticky;position: -moz-sticky;position: -o-sticky;position: -ms-sticky;position: sticky;top:73px; }

div.title-gradient { z-index:200;position: -webkit-sticky;position:-moz-sticky;position:-o-sticky;position:-ms-sticky;position:sticky;top: 71px;}
div.title-gradient-1 {height: 1px; background-color: <<color background>>;}
div.title-gradient-2 {height: 3px;background-image: linear-gradient(to right, <<color foreground>>, <<color page-background>>);}

div.header-gradient {height: 3px;background-image: linear-gradient(to right, <<color foreground>>, rgba(0,0,0,0));opacity:0.7; }

.note-bg {background-color:<<color select-tag-background>>; color:<<color select-tag-foreground>>;}

p.new-note button svg {fill: <<colour tiddler-controls-foreground>>;}

p.new-note button svg:hover {fill: <<colour tiddler-controls-foreground-hover>>;}

.cs-wrapper {
  margin: 15px;
}

.cs-row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  flex: 1;
}

.cs-row-centered {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  flex: 1;
  justify-content:center;
  align-items:center;
}

.cs-column {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-basis: 100%;
  flex: 1;
}

.cs-doublecolumn {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-basis: 100%;
  flex: 2;
}

.cs-quadcolumn {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-basis: 100%;
  flex: 4;
}

.cs-gamename {
    font-family: 'masoch-dirach'; font-variant: small-caps; font-weight:500;
	font-size: 2.4em;
    margin: 0px;
}

.cs-attr-act-label {
    font-weight: bold;
	font-size: 1.1em;
    margin: 0px;
}

.cs-attr-act {
    font-family: 'masoch-dirach'; font-variant: small-caps; font-weight:500;
	font-size: 2em;
    color: <<colour tiddler-title-foreground>>;
    margin: 0px;
}

.cs-heading {
	font-size: 1.4em;
    margin-bottom: 6px;
    margin-top: 12px;
}

.cs-form-group {
  position: relative;
  min-height: 3em;
}

input.cs-input {
  height: 2.5em;
  position:relative;
  width: 100%;
  padding: 9px 5px 1px 5px;
  background-color: #fff;
}

div.cs-input {
  height: 2.5em;
  position:relative;
  width: 100%;
  padding: 10px 5px 1px 5px;
  background-color: <<color select-tag-background>>;
  border-style: solid;
  border-width: 2px;
  border-color:  <<colour tiddler-subtitle-foreground>>;
}

input.cs-a {
  height: 1.5em;
  width: 3em;
}

label.cs-label {
  position: absolute;
  font-size: .7em;
  top: 0;
  right: 5px;
  text-transform: uppercase;
  z-index: 100;
  color: <<colour tiddler-subtitle-foreground>>
}

label.cs-check input{
  height: 25px;
  width: 25px;
  margin: 0px 6px 6px 0px;
}

label.cs-check-special input{
  height: 25px;
  width: 25px;
  margin: 0px 6px 6px 0px;
  opacity: 0.5;
}


.cs-talent select{
  width: calc(100% - 30px);
  height: 2.2em;
}

.cs-language select{
  width: calc(100% - 50px);
  height: 2.2em;
}

input.cs-newitem {
  height: 2.2em;
  width: calc(100% - 30px);
  background-color: #fff;
}

input.progressclock {
  height: 2.2em;
  width: calc(100% - 60px - 3em);
  background-color: <<color alert-background>>;
}

input.progressclock:focus{
  background-color: #fff;
}

input.cs-progressclock:focus{
  background-color: #fff;
}

input.cs-progressclock {
  height: 2.2em;
  width: calc(100% - 60px - 3em);
  background-color: <<color select-tag-background>>;
}

input.newsegments {
  height: 2.2em;
  width: 3em;
  margin-left: 5px;
  background-color: <<color alert-background>>;
}

input.newsegments:focus {
  background-color: #fff;
}

input.cs-newsegments:focus {
  background-color: #fff;
}

input.cs-newsegments {
  height: 2.2em;
  width: 3em;
  margin-left: 5px;
  background-color: <<color select-tag-background>>;
}

.clocklabel {
    font-family: 'masoch-dirach'; font-variant: small-caps; font-weight:500;
	font-size: 2em;
    margin: 0px;
    text-align: center;
}

.cs-notes {
  width: 100%;
  height: 150px !important;
  resize: none;
}

.draggable-subtitle {
  color: <<colour tiddler-subtitle-foreground>>;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  margin-left: 10px;
  width: 200px;
  font-size: 0.75em;
}

.draggable-subtitle a{
  color: <<colour tiddler-subtitle-foreground>>;
}