created: 20200212174048601
modified: 20240710150454091
tags: $:/tags/Stylesheet
title: $:/ETW_Stylesheet
type: text/vnd.tiddlywiki

h1, h2, h3, h4, h5, h6 {
    scroll-margin-top: 80px;
}

table.manager-table
{
    table-layout: fixed;
    width: 100%;
    max-width: 600px;
}

.dice-roller {
    color: #007000;
    font-weight: 600;
    padding: 0;
}

.commas span:not(:last-child):after {content:", ";}

.lightweight {
    font-weight: 300;
}

.xlightweight {
    font-weight: 200;
    color: #808080;
}

.big-text {
    font-size: 1.1em;
}

.tc-site-subtitle, .tc-alert-subtitle {font-family: 'masoch-dirach'; font-size: 1.5em; font-variant: small-caps; font-weight:500;}

.tc-site-title, .tc-title {font-family: 'masoch-dirach'; font-variant: small-caps; font-weight:500;}

h1 {
font-family: 'masoch-dirach'; font-variant: small-caps; font-weight:500;
	font-size: 2em;
    border-style: solid;
    border-width: 0 0 3px 0;
    border-image: linear-gradient(to right, <<colour muted-foreground>>, rgba(0,0,0,0)) 1;
}

h2 {
font-family: 'masoch-dirach'; font-variant: small-caps; font-weight:500;
	font-size: 1.7em;
    border-style: solid;
    border-width: 0 0 3px 0;
    border-image: linear-gradient(to right, <<colour muted-foreground>>, rgba(0,0,0,0)) 1;
}

h3.spellpreview {
    padding-bottom: 2px;
    border-style: solid;
    border-width: 0 0 3px 0;
    border-image: linear-gradient(to right, <<colour muted-foreground>>, rgba(0,0,0,0)) 1;
}

.tc-title, .tc-site-title {
	border-width: 0;
}

.alert-h1 {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
	font-variant: normal;
	border-width: 0;
}

.alert-h2 {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
	font-variant: normal;
}

.tc-sidebar-lists .tc-search-results a.tc-tiddlylink:hover {
    color: <<colour code-background>>;
}

div.sidebar-map a.tc-tiddlylink {
    color: black;
}

.graylink { text-decoration: none; font-weight: 600; color: #999; -webkit-user-select: inherit;  }

.graylink:hover { text-decoration: underline; }

.blacklink { text-decoration: none; font-weight: 600; color: <<colour tiddler-title-foreground>>; -webkit-user-select: inherit;  }

.blacklink:hover { text-decoration: underline; }

.subtitlelink { text-decoration: none; font-weight: 500; color: <<colour tiddler-subtitle-foreground>>; -webkit-user-select: inherit;  }

.subtitlelink:hover { text-decoration: underline; }

.titlelink { text-decoration: none; color: <<colour tiddler-title-foreground>>; -webkit-user-select: inherit;  }

.titlelink:hover { text-decoration: underline; }

.th-sticky {
position: -webkit-sticky;position: -moz-sticky;position: -o-sticky;position: -ms-sticky;position: sticky;top:74px; }

div.title-gradient { z-index:200;position: -webkit-sticky;position:-moz-sticky;position:-o-sticky;position:-ms-sticky;position:sticky;top: 71px;}
div.title-gradient-1 {height: 2px; background-color: <<color background>>;}
div.title-gradient-2 {height: 3px;background-image: linear-gradient(to right, <<color foreground>>, <<color page-background>>);}

div.header-gradient {height: 3px;background-image: linear-gradient(to right, <<color foreground>>, rgba(0,0,0,0));opacity:0.7; }

.note-bg {background-color:<<color select-tag-background>>; color:<<color select-tag-foreground>>;}

p.new-note button svg {fill: <<colour tiddler-controls-foreground>>;}

p.new-note button svg:hover {fill: <<colour tiddler-controls-foreground-hover>>;}

button.copy-clipboard svg {stroke: <<colour tiddler-controls-foreground>>; height: 18px; width: 18px;}

button.copy-clipboard svg:hover {stroke: <<colour tiddler-controls-foreground-hover>>; height: 18px; width: 18px;}

.cs-wrapper {
  margin: 15px;
}

.cs-row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  flex: 1;
}

.cs-row-centered {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  flex: 1;
  justify-content:center;
  align-items:center;
}

.cs-column {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-basis: 100%;
  flex: 1;
}

.cs-doublecolumn {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-basis: 100%;
  flex: 2;
}

.cs-quadcolumn {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-basis: 100%;
  flex: 4;
}

.cs-hexcolumn {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-basis: 100%;
  flex: 6;
}

.cs-gamename {
    font-family: 'masoch-dirach'; font-variant: small-caps; font-weight:500;
	font-size: 2.4em;
    margin: 0px;
}

.cs-approach-label {
    font-weight: bold;
	font-size: 1.1em;
    margin: 0px;
}

.cs-approach {
    font-family: 'masoch-dirach'; font-variant: small-caps; font-weight:500;
	font-size: 2em;
    color: <<colour tiddler-title-foreground>>;
    margin: 0px;
    width: 0.8em;
    text-align: center;
}

.cs-heading {
	font-size: 1.4em;
    margin-bottom: 6px;
    margin-top: 12px;
}

.cs-form-group {
  position: relative;
  min-height: 3em;
}

input.cs-input {
  height: 2.5em;
  position:relative;
  width: 100%;
  padding: 9px 5px 1px 5px;
  background-color: #fff;
}

div.cs-input {
  height: 2.5em;
  position:relative;
  width: 100%;
  padding: 10px 5px 1px 5px;
  background-color: <<color select-tag-background>>;
  border-style: solid;
  border-width: 2px;
  border-color:  <<colour tiddler-subtitle-foreground>>;
}

.cs-ts-box-border {
  border: 1px solid <<colour tiddler-controls-foreground>>;
  border-radius: 5px;
}

input.cs-a {
  height: 1.5em;
  width: 3em;
}

input.itemcharges {
  height: 2em;
  width: 2.5em;
}

input.itemcharges-wide {
  height: 2em;
  width: 3.5em;
}

label.cs-label {
  position: absolute;
  font-size: .7em;
  top: 0;
  right: 5px;
  text-transform: uppercase;
  z-index: 100;
  color: <<colour tiddler-subtitle-foreground>>
}

label.cs-check input{
  height: 25px;
  width: 25px;
  margin: 0px 6px 6px 0px;
}

label.cs-check-small input{
  height: 20px;
  width: 20px;
  margin: 0px 2px 6px 2px;
}

label.cs-check-final input{
  box-shadow: 0 0 0 0.15rem rgba(80,0,0,.35);
}

label.cs-check-special input{
  height: 25px;
  width: 25px;
  margin: 0px 6px 6px 0px;
  opacity: 0.5;
}


.cs-talent select{
  width: calc(100% - 30px);
  height: 2.2em;
}

.cs-language select{
  width: calc(100% - 50px);
  height: 2.2em;
}

input.cs-newitem {
  height: 2.2em;
  width: calc(100% - 30px);
  background-color: #fff;
}

input.progressclock {
  height: 2.2em;
  width: calc(100% - 60px - 3em);
  background-color: <<color alert-background>>;
}

input.progressclock:focus{
  background-color: #fff;
}

input.cs-progressclock:focus{
  background-color: #fff;
}

input.cs-progressclock {
  height: 2.2em;
  width: calc(100% - 60px - 3em);
  background-color: <<color select-tag-background>>;
}

input.newsegments {
  height: 2.2em;
  width: 3em;
  margin-left: 5px;
  background-color: <<color alert-background>>;
}

input.newsegments:focus {
  background-color: #fff;
}

input.cs-newsegments:focus {
  background-color: #fff;
}

input.cs-newsegments {
  height: 2.2em;
  width: 3em;
  margin-left: 5px;
  background-color: <<color select-tag-background>>;
}

.clocklabel {
    font-family: 'masoch-dirach'; font-variant: small-caps; font-weight:500;
	font-size: 2em;
    margin: 0px;
    padding-top: 0.7em;
    text-align: center;
}

.cs-notes {
  width: 100%;
  height: 150px !important;
  resize: none;
}

.translator-text-box {
  width: 100%;
  height: 100px !important;
  resize: none;
}

.draggable-subtitle {
  color: <<colour tiddler-subtitle-foreground>>;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  margin-left: 10px;
  width: 200px;
  font-size: 0.75em;
}

.draggable-subtitle a{
  color: <<colour tiddler-subtitle-foreground>>;
}

.leaflet-zoom-animated {max-width: initial !important}

.fmw-active {
    background-color: #CCC !important;
}

.fmw-skyway {
    background-image: linear-gradient(transparent, transparent), url('<<datauri "$:/eberron-tw/FMW/skyway.svg">>');
	background-repeat: no-repeat;
	background-size: 25px 25px;
	background-clip: padding-box;
}

.fmw-upper {
    background-image: linear-gradient(transparent, transparent), url('<<datauri "$:/eberron-tw/FMW/upper-wards.svg">>');
	background-repeat: no-repeat;
	background-size: 25px 25px;
	background-clip: padding-box;
}

.fmw-middle {
    background-image: linear-gradient(transparent, transparent), url('<<datauri "$:/eberron-tw/FMW/middle-wards.svg">>');
	background-repeat: no-repeat;
	background-size: 25px 25px;
	background-clip: padding-box;
}

.fmw-lower {
    background-image: linear-gradient(transparent, transparent), url('<<datauri "$:/eberron-tw/FMW/lower-wards.svg">>');
	background-repeat: no-repeat;
	background-size: 25px 25px;
	background-clip: padding-box;
}

.fmw-cogs {
    background-image: linear-gradient(transparent, transparent), url('<<datauri "$:/eberron-tw/FMW/cogs.svg">>');
	background-repeat: no-repeat;
	background-size: 25px 25px;
	background-clip: padding-box;
}

.fmw-polmap {
    background-image: linear-gradient(transparent, transparent), url('<<datauri "$:/eberron-tw/FMW/wireframe-globe.svg">>');
	background-repeat: no-repeat;
	background-size: 25px 25px;
	background-clip: padding-box;
}

.fmw-mror {
    background-image: linear-gradient(transparent, transparent), url('<<datauri "$:/eberron-tw/FMW/mror-symbol.svg">>');
	background-repeat: no-repeat;
	background-size: 25px 25px;
	background-clip: padding-box;
}

.masoch-white {
    font-family: 'masoch-dirach'; font-variant: small-caps; font-weight:500;
	font-size: 1.2em;
    color: white;
    fill: white;
    text-shadow:
    -1px -1px 0 #000,
     0   -1px 0 #000,
     1px -1px 0 #000,
     1px  0   0 #000,
     1px  1px 0 #000,
     0    1px 0 #000,
    -1px  1px 0 #000,
    -1px  0   0 #000;
}

.grid-container {
  display: grid;
  counter-reset: grid-items;
  position: relative;
  grid-template-columns: repeat(auto-fit, minmax(calc(100px + 2vw), 1fr));
}

.grid-item {
  counter-increment: grid-item;
  margin: 1em;
}

.did-you-mean a {
  display: inline !important;
  padding: 0px !important;
}

blockquote {
  background:<<color select-tag-background>>;
  padding-right: 10px; 
}

.vertical-margin-2 {
  margin-top: 2px;
  margin-bottom: 2px;
}
