caption: Family Pressure
created: 20220123081538323
modified: 20220123081732800
tags: 
title: $:/FamilyPressure
type: text/vnd.tiddlywiki

<$tiddler tiddler=<<currentTab>>>
<h3>{{!!caption}}</h3>
</$tiddler>

I love my life as an adventurer, but my family
wants me to settle down. One year from now,
they expect me to return and take up my
responsibilities, and the success of my family
or our business could depend on it. For now,
I’m going to live life to the fullest—perhaps
I’ll die before the year is up!

//What’s my family’s business? What role do they expect me to play?//

<<<
''GM Notes: ''Work with the player to come up with details
about their family and the role they’re expected
to play. Are their family nobles? Criminals?
Merchants? Priests? What is the character supposed to do in a year and why is it so important? The point of this secret isn’t to force them to
retire in a year, but rather to challenge them to
find an alternative that won’t harm their family.
If they’re supposed to marry a rival to solidify an
alliance, can they find another way to establish
that bond? If they’re supposed to become a
cloistered priest, can they prove that their work
as a [[paladin]] is more important?
<<<