caption: Gatekeeper Seal
created: 20220124184640567
modified: 20220124185126004
tags: 
title: $:/GatekeeperSeal
type: text/vnd.tiddlywiki

<$tiddler tiddler=<<currentTab>>>
<h3>{{!!caption}}</h3>
</$tiddler>

I wear a small stone amulet, an engraved teardrop. It doesn’t look like much, but it’s an
ancient artifact of the [[Gatekeepers]]—and it
holds one of the [[daelkyr]] at bay. I’m certain
that cultists are searching for it, but it can’t
be removed against my will as long as I’m
attuned to it. I don’t know if I have a greater
role to play in fighting the [[daelkyr]], but I
know I must keep the amulet hidden and safe.

//How did I come to possess the seal? Have I shared my secret with anyone?//

<<<
''GM Notes: ''It’s your choice which [[daelkyr]] is associated with
the amulet. While the character is attuned to
and wearing it, the amulet is protected by the
[[nondetection]] spell and can’t be removed against
their will. But the minions of the daelkyr are
generally drawn toward it, and danger follows
in the character’s wake.

It’s up to you to decide if there will be a
specific challenge the character must face or
if their challenge is to continually protect the
amulet. As the seal requires the character to
use an attunement slot to protect it from being
stolen, you could have the amulet manifest
greater powers over the course of the campaign.
<<<