caption: Heretic
created: 20220121235550082
modified: 20220122000241317
tags: 
title: $:/Heretic
type: text/vnd.tiddlywiki

<$tiddler tiddler=<<currentTab>>>
<h3>{{!!caption}}</h3>
</$tiddler>

I was once deeply religious and had strong
ties to my local church. Then I had a revelation that changed the way I looked at my
[[religion]]. When I revealed this to my priest,
they cast me out, and I’ve been branded a
heretic by the elders of my faith. I know that
if I try to share my insight, I’ll be targeted
by powerful people.

//Has this broken my faith or instead strengthened it? (I can work with my GM to develop my heretical belief.)//

<<<
''GM Notes: ''What is the belief that branded the character as
a heretic? This could be a cosmic truth or actual divine revelation, or it could
be something smaller and more personal. Who
are the forces within the faith that want to
suppress this belief? Will they continue to
pursue the character?
<<<