caption: note
created: 20210728215000337
modified: 20210731182746638
tags: $:/tags/Image
title: $:/images/note
type: text/vnd.tiddlywiki

<svg class="tc-image-button" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24pt" height="24pt" viewBox="0 0 24 24" version="1.1">
<g id="surface1">
<path style=" stroke:none;fill-rule:nonzero;fill-opacity:1;" d="M 3.625 3.625 L 3 4.226562 L 3 19.773438 L 3.625 20.375 L 4.226562 21 L 15.074219 21 L 18.023438 17.925781 L 20.976562 14.875 L 21 9.550781 L 21 4.226562 L 20.375 3.625 L 19.773438 3 L 4.226562 3 Z M 19 9.5 L 19 14 L 14 14 L 14 19 L 5 19 L 5 5 L 19 5 Z M 19 9.5 "/>
<path style=" stroke:none;fill-rule:nonzero;fill-opacity:1;" d="M 7 8 L 7 9 L 17 9 L 17 7 L 7 7 Z M 7 8 "/>
<path style=" stroke:none;fill-rule:nonzero;fill-opacity:1;" d="M 7 12 L 7 13 L 12 13 L 12 11 L 7 11 Z M 7 12 "/>
</g>
</svg>