caption: Inconvenient Mark
created: 20220122234421667
modified: 20220122234657352
tags: 
title: $:/InconvenientMark
type: text/vnd.tiddlywiki

<$tiddler tiddler=<<currentTab>>>
<h3>{{!!caption}}</h3>
</$tiddler>

''Prerequisite:'' [[Aberrant Dragonmark (talent)]]

I’ve always passionately spoken about the threat posed by those bearing [[aberrant dragonmark]]s… so it’s very inconvenient that
I’ve now developed one myself. I’m worried
that if people know about my mark, I’ll be
disowned by my family or shunned by my
former associates. And frankly, I’m afraid
of the mark itself. Am I cursed? What if it
continues to grow?

//Why have I always feared and hated [[aberrant dragonmark]]s? Was I harmed by someone with an aberrant mark?//

<<<
''GM Notes: ''Unlike many secrets, which don’t fundamentally
change a character’s life if they’re revealed, it’s
important this character knows they will suffer
loss if their [[aberrant dragonmark]] becomes
widely known. Why? People hold strong negative
superstitions around aberrant marks, but why is
it particularly bad for this character? Would their
family disown them? Would they lose friends? Or
is it tied to their personal fear of aberrant marks?
Over the course of the campaign, the character
could be approached by House [[Tarkanan]]; will
they embrace their mark or refuse to work with
other aberrants?
<<<