caption: Knight of Shadows
created: 20220124185928651
modified: 20220124190226859
tags: 
title: $:/KnightOfShadows
type: text/vnd.tiddlywiki

<$tiddler tiddler=<<currentTab>>>
<h3>{{!!caption}}</h3>
</$tiddler>

''Prerequisite:'' Know the [[Abyssal]] language and can cast at least one [[spell]]

I’ve been chosen by the [[overlord]] [[Sul Khatesh]],
and I’m a knight in her [[Court of Shadows]].
She assigns me tasks, and if I complete them,
I’m rewarded with valuable secrets. If I continue to serve well, I’ll be granted higher
titles within the Court. Other nobles of the
Court are spread across [[Khorvaire]]—some
might be allies, but the intrigues of the Court
of Shadows can be deadly.

//What is my full formal title in the Court? What is one secret I’ve learned from [[Sul Khatesh]]?//

<<<
''GM Notes: ''The members of the [[Court of Shadows]] aren’t inherently
evil, but they are consumed by the desire to
rise within the Court and to be victorious in its
intrigues. The requests made of the character
could be fun and interesting challenges, and
the information they receive in return could be
useful. [[Sul Khatesh]] might not be a major villain
in your story, and perhaps there’s little risk of
her being released. Even so, her requests could
have unforeseen consequences, and the secrets
she shares—while always true—could turn out to
be things the character wishes they didn’t know.
They could learn the location of a powerful
artifact, but it’s guarded by the [[Argentum]] of
the [[Silver Flame]]—will the adventurers steal it
so they can use its power? They might learn the
identity of a murderer—who has always been a
trusted friend and ally of the party. Again, the
information is always true and always useful,
but secrets can be painful.

Another question for you to decide is how
members of the [[Court of Shadows]] can identify
one another. Is it a lapel pin? A secret phrase?
Or do members of the Court simply know one
another upon sight? Other members of the Court
could be useful allies, but they all have their own
schemes and secrets.
<<<