created: 20240710184127432
modified: 20240711032644950
tags: 
title: $:/LanarakAndLondurak
type: text/vnd.tiddlywiki

In the tales of the Exile (see <<navAndScrollToHeader "Mror History" "Mallanok: The Exile">>), {{!!lanarakname}} and {{!!londurakname}} are siblings.
Farmers and brewers, they're all but indistinguishable to
outsiders, but the two are constantly striving to outdo each
other. This mythic pattern remains true today. These holds lie
on opposite sides of [[Mirror Lake]], and they're both devoted to
farming and fishing; many of the mountain clans rely on these
valley clans for sustenance. But despite their deep similarities
in outlook and lifestyle, these two clans are constantly
feuding. This rarely escalates to violence, instead typically
driving them to find ways to perform better than their rivals,
though there have been times where one clan has actively
sabotaged the other. Despite this, both {{!!lanarakname}} and {{!!londurakname}}
proclaim to possess vast common sense—to prefer fishing
to fighting, and to always be able to find a simple solution to
complex problems. Dwarves from these clans established
inns across the holds; these days, most of these inns have
been bought up or licensed by House [[Ghallanda]], but there's a
decent chance that if a bartender's a [[dwarf]], they're from one
of these two clans.

While {{!!lanarakname}} and {{!!londurakname}} don't mine metals, both
traditionally farm mushrooms and red pudding in deep
caverns, and both were drawn into the War Below. {{!!londurakname}}
quickly pulled out of the war; they have sealed all passages
and forbidden anyone from venturing into [[Sol Udar|Realm Below]]. {{!!lanarakname}}
still tends its gardens on the upper levels. This has given
Lanarak an edge over its rivals, especially as traditional Mror
spirits are made with mushrooms. However, {{!!lanarakname}} has also
suffered several significant supernatural attacks over the last
few decades—outbreaks of the [[Frenzy]] and similar threats.
It's rare for dwarves from these valley clans to take risks or
to leave the holds, but a remarkable individual could
hear the call of adventure.