created: 20220103061618774
modified: 20220711235106183
tags: 
title: $:/ListsOfItems
type: text/vnd.tiddlywiki

\define itemstring() [[$(currentTiddler)$]]


Total items added: <$count filter="[category[object]![potter's tools]![ghost lantern]![wukka nut]![sinda berry]![portable ram]![pipes of haunting]![robe of useful items]![potion of superior healing]![rod of alertness]![potion of greater healing]![Nolzur's marvelous pigments]![ring of evasion]![ring of djinni summoning]![ring of elemental command]![ring of resistance]![ring of shooting stars]![ring of three wishes]![rod of security]![sphere of annihilation]![skystaff]]:filter[get[created]compare:integer:gt[20220622000000000]]"/>

!!! Common

<$list filter="[category[object]tier[1]![potter's tools]![sinda berry]![wukka nut]![portable ram]sort[title]]:filter[get[created]compare:integer:gt[20220622000000000]]">
<$text text=<<itemstring>>/>, 
</$list>

!!! Uncommon

<$list filter="[category[object]tier[2]![potion of greater healing]![pipes of haunting]sort[title]]:filter[get[created]compare:integer:gt[20220622000000000]]">
<$text text=<<itemstring>>/>, 
</$list>

!!! Rare

<$list filter="[category[object]tier[3]![ghost lantern]![robe of useful items]![potion of superior healing]![ring of evasion]![ring of resistance]![rod of alertness]![skystaff]sort[title]]:filter[get[created]compare:integer:gt[20220622000000000]]">
<$text text=<<itemstring>>/>, 
</$list>

!!! Epic

<$list filter="[category[object]tier[4]![Nolzur's marvelous pigments]![ring of shooting stars]![rod of security]sort[title]]:filter[get[created]compare:integer:gt[20220622000000000]]">
<$text text=<<itemstring>>/>, 
</$list>

!!! Legendary

<$list filter="[category[object]tier[5]![ring of djinni summoning]![ring of elemental command]![ring of three wishes]![sphere of annihilation]sort[title]]:filter[get[created]compare:integer:gt[20220622000000000]]">
<$text text=<<itemstring>>/>, 
</$list>