caption: Lost Love
created: 20220123090825579
modified: 20220123091158887
tags: 
title: $:/LostLove
type: text/vnd.tiddlywiki

<$tiddler tiddler=<<currentTab>>>
<h3>{{!!caption}}</h3>
</$tiddler>

I was involved with one of the scions of the
powerful [[ir'Tain family]]—either Daral or Cyra.
We kept our relationship secret, fearing both
the relentless gossip of reporters and the
wrath of the matriarch. We finally decided
to wed, but my beloved refused to proceed
without their mother’s blessing. [[Celyria ir'Tain]] forbid the match and told me she’d
have me killed if I interfered with her children again. I’ve kept my distance, but every
time I hear about the [[Tain Gala]], I think of
my love and what could have been.

//Who was my beloved? What was a secret that we shared?//

<<<
''GM Notes: ''The [[ir'Tains|ir'Tain family]] are the most powerful family in
[[Sharn]]. Work with the player to decide which ir’Tain heir the adventurer was involved with and establish some details about them. Is there a way for the character to earn [[Celyria|Celyria ir'Tain]]’s approval, or are the ir'Tains a dangerous enemy? Does the character know a dangerous secret about the family?
<<<