created: 20220103061618774
modified: 20231118005148771
tags: 
title: $:/ListsOfItems
type: text/vnd.tiddlywiki

\define itemstring() [[$(currentTiddler)$]]


Total items added: <$count filter="[category[object]]:filter[get[created]compare:integer:gt[20231105000000000]]"/>

!!! Common

<$list filter="[category[object]tier[1]sort[title]]:filter[get[created]compare:integer:gt[20231105000000000]]">
<$text text=<<itemstring>>/>, 
</$list>

!!! Uncommon

<$list filter="[category[object]tier[2]sort[title]]:filter[get[created]compare:integer:gt[20231105000000000]]">
<$text text=<<itemstring>>/>, 
</$list>

!!! Rare

<$list filter="[category[object]tier[3]sort[title]]:filter[get[created]compare:integer:gt[20231105000000000]]">
<$text text=<<itemstring>>/>, 
</$list>

!!! Epic

<$list filter="[category[object]tier[4]sort[title]]:filter[get[created]compare:integer:gt[20231105000000000]]">
<$text text=<<itemstring>>/>, 
</$list>

!!! Legendary

<$list filter="[category[object]tier[5]sort[title]]:filter[get[created]compare:integer:gt[20231105000000000]]">
<$text text=<<itemstring>>/>, 
</$list>

!

<$list filter="[tag[universal property]]">
<$text text=<<itemstring>>/>, 
</$list>

!

<$list filter="[category[object]![tin ear]sort[title]]:filter[get[created]compare:integer:gt[20231105000000000]]">
<$text text=<<itemstring>>/>, 
</$list>