created: 20221121021822684
list: Sharn [[Last War]] dragon Xen'drik Breland Stormreach immortal Eberron Karrnath Aundair Riedra [[dragonmarked house]] [[spell tier]] [[Silver Flame]] Cyre [[Khorvaire calendar]] shifter money orc Adar Deneith Lyrandar [[Telekinetic Master]] [[Aura of Devotion]] [[Aura of Warding]] [[Juggernaut Upgrade]] Threshold Adderport Tirasday Vulyar [[Laurelbough Ward]] [[helm of comprehending language]] [[Mindless Rage]] [[Wood Ward]] [[Master of Runes]] lightkeeper [[Arawai's Blessing]] Spider [[First Dawn]] [[Bright Soul's Day]] [[Fortune's Fool]] Promisetide [[Harvest Monarch]] Gorgonhorn [[Boldrei's Feast]] Shalquar [[Shae Joridal]] [[Fathen's Fall]] [[Port Verge]] [[Wyredd's Spirits]] [[Bank of Sylbaran]] Nderitese [[Tol Deth]] Zolanberg [[Long Shadows]] [[iron cobra]] [[Thronehold Day]] [[Forge Maiden]] [[Knowledge Ward]] Wildnight Dragonwood Rampartide [[Rusty Anchor]] Nymm [[Shargon's Bargain]] Znir nymph [[Mercantile Center]] [[Vermishard of Lore]] Wyvernskull Chuniigi [[bronze scout]] [[Sunset Ward]] [[Paqaa Mountains]] Khybersef Sorallandan Crystalfall Aruldusk [[Durat Tal]] [[Notaries Guild]] [[oaken bolter]] [[Tain Gala]] pyrotechnics [[full success]] [[psychic chirurgery]] [[bag of surprises]] Brightfest eyebite [[Big Bara]] [[Shae Thoridor]] [[draconic transformation]] [[Shadow (barony)]] Foundation [[Vallia Towers]] [[Sharn's Welcome]] [[Adaran enclave of Fairhaven]] Trolanport nothic [[create or destroy water]] [[Chalice Center]] [[Ivy Towers]] [[Myshan Gardens]] Siberys Roar [[Day of Mourning]] [[Shae Loralyndar]] [[Dar Ulatesh]] Silvertide [[North Towers]] [[Mystic Market]] [[Gate of Gold]] enlarge/reduce [[Revelation Day]] [[Port Krez]] [[Mud Caves]] Newthrone [[Mithral Tower]] [[Frostwall Mountains]] [[Knight Rangers]] Regalport [[bristle wand]] Ascension mephit [[Blademarks Guild]] [[Breggor Firstking]] aurashala [[Baker's Night]] Brightblade Korranberg [[Sovereign Ward]] Xephanan [[Sun's Blessing]] Tradefair hippogriff [[amethyst lodestone]] Ardev Daskaran [[Quickfoot Gang]] [[Aureon's Crown]] [[Little Barrington]] [[helm of the sentinel]] Vurs [[Sword Point]] [[Forgelight Towers]] Shaarat'doovol merrow Shacklebreak [[Whiteroof Ward]] [[Platinum Heights]] Zi'til'natek Ghoza Mistmarsh [[wand of wonder]] Grayflood [[Boldrei's Hearth]] [[Olladra's Kitchen]] [[Second Son]] Longstairs Ruukosi Sunrise Changelog [[Ethereal Veil]] [[Realm Below]] Xoriat [[Eternal Dominion]] [[Astral Sea]] Mabar Thelanis [[Culture of Droaam]] [[Nobility of the Five Nations]] Riedrans Dolurrh Lamannia [[Dolurrh's Dawn]] [[Valraean Protectorate]] aasimar [[Ardent Seekers of the Illuminated World]] [[adventurers' guild]] [[Sibling Kings]] Titans [[New Cyre]] [[Kyrzin's ooze]] Ashblack [[wandering eye]] Shavalant [[First Night]] Stores [[Tars Faldren]] Greenheart [[Center Bridge]] [[Void of Taratai]] [[Burning Titan]] [[Haztaratain Monastery]] Kenton [[Cornerstone (arena)]] [[Volaar Draal]] [[Dava Gate]] [[Krona Peak]] Giant [[Ship's Towers]] Rattlestone Ka'rhashan Tumbledown [[Pirate's Moon]] [[Crimson Shadow]] Platinate [[Cassan Bridge]] [[Ocean View]] [[Oak Towers]] [[Festering Holt]] [[Dancing Shadows]] Silvergate Whitecliff [[Queen of Stone]] Varna [[Marsh of Desolation]] [[Taer Syraen]] Cul'sir Ghaal'dar Torchfire [[Twilight Brigade]] [[Lower Central]] Tashalatora [[Seventh Tower]] [[legion of Shavarath]] Oakbridge [[Korunda Gate]] Frostmantle Highwater Northshore Blackbones Uutkleza [[Dar Qat]] [[Granite Halls]] [[City of the Dead]] Pinnacle Stormhold [[Warden Towers]] Passage [[Border Keeps of Valenar]] [[Untold History]] [[Wroann's Gate]] [[Amanatu family]] [[Pylas Talaear]] [[Benith Ava Denithki]] [[Shae Cairdal]] [[Little Plains]] Hunt Karrlakton [[Ten Tier Inn]] [[Hall of Steel and Clouds]] envoy [[Shae Mordai]] Unchained [[Hope's Peak]] Rekkenmark Malshashar Northedge Dvaarnava Cragwar Xandrar [[Company of the Black Crown]] [[Twelve Pillars]] [[Copper Arch]] [[Cazhaak Draal]] [[Blood Crescent]] [[Central Plateau]] [[Sovereign Towers]] [[Rhukaan Draal]] Qabalrin [[Dice Roller]] [[Pyrinean Creed]] Vathirond [[Skysedge Park]] [[Crystal Bridge]] Olladra [[Highest Towers]] Oldkeep [[Dalan's Refuge]] Stoneyard Downstairs hag Redstone Firelight Zoratesh [[Cannith West]] Cornerstone [[Sea of Fire]] Arcanix psion Den'iyas [[Dar San]] Moonspeakers Korranath Dura Sharadhuna [[Broken Arch]] Boldrei dragonmark
modified: 20230424070629812
tags: 
title: $:/ListWithXs2
type: text/vnd.tiddlywiki

\define boldcapital() \'\'[A-Z]
\define tiddlerlength() [get[text]length[]]
\define listfilter() [!is[system]!tag[moon]!category[spell]!has[tier]!category[game mechanics]!category[talent]!tag[Sovereign archetype]!list[$:/ListWithXs2]search:text:regexp,casesensitive<boldcapital>]
\define listfilterlimit() $(listfilter)$ +[sortsub:number<tiddlerlength>limit[20]]
\define listfiltercount() $(listfilter)$ +[count[]]

List of tiddlers with bolded capitalized words, potential candidates for separate pages

<$list filter=<<listfilterlimit>>>
<$button><$action-listops $tiddler="$:/ListWithXs2" $subfilter="[<currentTiddler>]"/>X</$button> <$link/><br/></$list>

{{{ [subfilter<listfiltercount>] }}}