caption: Misc
created: 20210409215048550
mode: edit
modified: 20210811171303951
tags: 
title: $:/MyMisc
type: text/vnd.tiddlywiki

!!! Saved Miscellaneous
<div class="cs-column" style="justify-content: flex-start;">
<$macrocall $name="list-data-draggable" tiddler="$:/MyStuffData" itemTemplate="$:/cs-itemtemplate" type="div" subtype="div" subtitlewidth="100%" filter="[has[category]!category[location]!category[object]!category[spell]!category[creature]!category[person]!category[entity]!category[organization]]"/>
</div>