caption: marker
created: 20210815081336787
marker_dim: 20 36 10 36
modified: 20210815100636249
tags: $:/tags/Image
title: $:/plugins/wccbuck/FMW/marker2.svg
type: text/vnd.tiddlywiki

<svg version="1.2" baseProfile="tiny-ps" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 54" width="20" height="36">
	<g>
		<path class="leaflet-marker-colored" fill-rule="evenodd" fill="$primary$" fill-opacity=".8" stroke="#fff" stroke-linecap="round" stroke-width=2.5 d="M15 3C22.18 3 28 8.66 28 15.65C28 28.08 15 52 15 52C15 52 2 28.16 2 15.65C2 8.66 7.82 3 15 3ZM8 16C8 19.87 11.13 23 15 23C18.87 23 22 19.87 22 16C22 12.13 18.87 9 15 9C11.13 9 8 12.13 8 16Z" />
	</g>
</svg>