caption: {{$:/core/images/list-bullet}} List of Headers
created: 20230103224851455
description: Generate and copy list of headers for this tiddler
modified: 20230103231503860
tags: $:/tags/ViewToolbar
title: $:/plugins/wccbuck/ui/Buttons/list-of-headers
type: text/vnd.tiddlywiki

<$button tooltip="Generate and copy list of headers for this tiddler" aria-label="List of Headers" class=<<tv-config-toolbar-class>>>
<$generateListOfHeaders/>
<$list filter="[<tv-config-toolbar-icons>match[yes]]">
{{$:/core/images/list-bullet}}
</$list>
<$list filter="[<tv-config-toolbar-text>match[yes]]">
<span class="tc-btn-text">
<$text text="list of headers"/>
</span>
</$list>
</$button>
