caption: marker
created: 20210815100329743
marker_dim: 28 42 14 42
modified: 20210815101421930
tags: $:/tags/Image
title: $:/plugins/wccbuck/FMW/marker3.svg
type: text/vnd.tiddlywiki

<svg version="1.2" baseProfile="tiny-ps" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 50" width="32" height="50">
    <g>
	    <path class="leaflet-marker-colored" fill-rule="evenodd" fill="$primary$" fill-opacity=".8" stroke="#fff" stroke-linecap="round" stroke-width=2 d="M16 2C23.73 2 30 8.27 30 16C30 21.89 26.36 26.93 21.21 29L22 29L16 49L10 29L10.79 29C5.64 26.93 2 21.89 2 16C2 8.27 8.27 2 16 2ZM9 16C9 19.87 12.13 23 16 23C19.87 23 23 19.87 23 16C23 12.13 19.87 9 16 9C12.13 9 9 12.13 9 16Z" />
	</g>
</svg>