caption: Retired Virtuoso
created: 20220123002637290
modified: 20220123004309876
tags: 
title: $:/RetiredVirtuoso
type: text/vnd.tiddlywiki

<$tiddler tiddler=<<currentTab>>>
<h3>{{!!caption}}</h3>
</$tiddler>

''Prerequisite:'' [[Entertainer]]

I was once a celebrated musician, beloved
across the [[Five Nations]], but I grew tired of
the demands of fame. Unfortunately, in my
youth, I signed a lifetime contract with House
[[Phiarlan]]. They refused to release me from my
obligations, making me a slave to music—until
I used all my wealth to pay the mysterious
[[Tyrants]] of [[Sharn]] to change my appearance
and craft this new identity for me. While I love
to play, House Phiarlan would surely hunt me
down if I drew any attention with my music.

//What made my performances distinctive? Do any of my family or former
associates know of my new identity?//

<<<
''GM Notes: ''Work with the player to develop more information about their previous identity, including their stage name and some of their greatest hits.
Throughout the campaign, you might add details
tied to this. Perhaps a local bard is playing one of
the character’s signature songs… are they doing
it justice or mangling it horribly? The [[Sharn Inquisitive]] could be running articles about the disappearance of this famous musician. While
this secret is appropriate for a [[bard]]—whose magic could reflect an untapped layer of their talent—any character can take it.
<<<