caption: Secret Identities
created: 20220123001104530
modified: 20220124184011549
tags: 
title: $:/SecretIdentities
type: text/vnd.tiddlywiki

<$tiddler tiddler=<<currentTab>>>
<h3>{{!!caption}}</h3>
</$tiddler>

Characters with these secrets aren’t who or what they appear to be. They may have assumed their current forms long ago and lived through much of their supposed history—or they may have taken on the form recently,
and much of their backstory reflects the deeds
of a stranger. The rituals that transformed
them are powerful and permanent, and can’t
be removed with just a simple spell. One possibility you could explore—if the player is open to the idea—is whether the character is absolutely certain their story is true, or if they have any doubts that their supposed secret identity could be a false memory. Is it possible that the character only //thinks// they are Prince [[Oargev|Oargev ir'Wynarn]]?

<<tabs "$:/DevilDeserter $:/HiddenDragon $:/PrinceOfAshes $:/PrinceOfBlood $:/PrinceOfTheForge $:/RetiredVirtuoso $:/StolenLife $:/TrustedAgent $:/WarriorOfTheMark" "$:/DevilDeserter">>