caption: Sword of Liberty
created: 20220124171734028
modified: 20220124171931691
tags: 
title: $:/SwordOfLiberty
type: text/vnd.tiddlywiki

<$tiddler tiddler=<<currentTab>>>
<h3>{{!!caption}}</h3>
</$tiddler>

In my younger days—well, a couple years
ago, at least—I was involved with the [[Swords of Liberty]], an alliance of [[Brelish|Breland]] patriots working to overthrow the oppressive monarchies and ultimately reunite all of [[Galifar]] under the rule of the common people. I still
believe that the monarchy should be abolished, but I cut ties with the Swords after they
started hurting innocents. I still have contacts among the Swords, and if the [[Sharn Watch]] or [[King's Citadel]] obtained proof of some of my earlier deeds, I could be in trouble.

//Did I have a codename I used with the Swords? Do I have any regrets from my time there?//

<<<
''GM Notes: ''The [[Swords of Liberty]] may have an idealistic goal, but over the last two years, their actions have become increasingly violent and extreme. Who were the character’s close associates? Did the adventurer do anything they regret before leaving the Swords? Even if they didn’t do anything wrong, old allies could pressure them to help the Swords, or a Sword on the run could ask
the character for protection.
<<<