created: 20220107184850124
modified: 20220110034612953
tags: 
title: $:/SpellScroll
type: text/vnd.tiddlywiki

A spell scroll bears the words of a single [[arcane|arcane magic]] spell, written in a mystical cipher. If you are a [[wizard]] familiar with the [[spell school]], or another spellcaster with sufficient arcane knowledge, you can read the scroll and cast its spell without having to provide any of the spell's material components. Otherwise, the scroll is unintelligible.

This tier-{{!!tier}} spell scroll allows you to cast one arcane spell of ''<$transclude tiddler="$:/SpellTierNames" index={{!!tier}}/>'' [[spell tier]].

Once the spell is cast, the words on the scroll fade, and the scroll itself crumbles to dust. Rolling a [[bad outcome]] on a spell scroll might result in one of the following mishaps as a [[consequence]].

|! <<dr d6>> |!Scroll Mishap |
| 1 |A surge of magical energy deals arcane force damage to the caster. |
| 2 |The spell affects the caster or an ally (determined randomly) instead of the intended target, or it affects a random target nearby if the caster was the intended target. |
| 3 |The spell affects a random location within the spell's range. |
| 4 |The spell's effect is contrary to its normal one, but neither harmful nor beneficial. For instance, a [[fireball]] might produce an area of harmless cold. |
| 5 |The caster suffers a minor but bizarre effect related to the spell, lasting either the spell's full duration, or a few minutes, whichever is longer. For example, a [[fireball]] might cause smoke to billow from the caster's ears for 5 minutes. |
| 6 |The spell activates after <<dr 1d12>> hours. If the caster was the intended target, the spell takes effect normally. If the caster was not the intended target, the spell goes off in the general direction of the intended target, up to the spell's maximum range, if the target has moved away. |