caption: Secrets of Sharn
created: 20220123084245153
modified: 20220124184239028
tags: 
title: $:/SecretsOfSharn
type: text/vnd.tiddlywiki

<$tiddler tiddler=<<currentTab>>>
<h3>{{!!caption}}</h3>
</$tiddler>

These secrets are integrally tied to groups that
are primarily active in the city of [[Sharn]]. You
should only introduce these secrets to your game
if you’re planning to spend significant time in
the City of Towers.

<<tabs "$:/AbandonedHeir $:/BoromarConnection $:/DatedDaask $:/FallenAngel $:/LostLove $:/PoisonPen $:/StoolPigeon $:/SwordOfLiberty $:/TyrantTies" "$:/AbandonedHeir">>