caption: Tyrant Ties
created: 20220124171946902
modified: 20220124172118518
tags: 
title: $:/TyrantTies
type: text/vnd.tiddlywiki

<$tiddler tiddler=<<currentTab>>>
<h3>{{!!caption}}</h3>
</$tiddler>

Someone powerful framed me for an act of
terrorism that killed dozens of people in the
[[Bazaar]] of [[Dura]] in [[Sharn]]. I don’t know who did it or
why, but the case against me was ironclad.
The [[Tyrants]] helped me escape, performing
[[cosmetic transmutation]]s that reshaped my
body and crafting a perfect persona that I
now pretend to be. Apparently the original
person to carry this face and name died in the
war. Now I repay the Tyrants by providing
them with information and performing favors
when they ask; I wouldn’t want them to take
my face away!

//What was my original name? Do any of my family or associates know who I am today?//

<<<
''GM Notes: ''Work with the player to determine their original identity. Who framed them and why? It’s even possible the [[Tyrants]] themselves ruined the character’s life to force them into their service. Regardless, the enigmatic Tyrants may ask for favors or information, but they may also provide the character with valuable knowledge.
<<<