created: 20210707210033615
modified: 20210806212848964
tags: $:/tags/ViewTemplate
title: $:/ViewTemplate/notes
type: text/vnd.tiddlywiki

<$reveal type="nomatch" stateTitle=<<folded-state>> text="hide" tag="div" retain="yes" animate="yes">
<$reveal type="nomatch" state="!!category" text="">
<$reveal type="nomatch" state="!!category" text="character sheet">
<$reveal type="nomatch" state="!!category" text="note">
<h2 style="display:inline-block;width:100%;margin-bottom:0;"><p style="float:left;margin:0;">Notes</p> <p class="new-note" style="float:right;margin:0;">{{||$:/core/ui/Buttons/new-journal-here}}</p></h2>
<$list filter="[tag<currentTiddler>category[note]!has[draft.of]sort[created]]">
<div class="note-bg">
<p style="margin:5px;">

<h3 style="display:inline-block;width:100%;margin-bottom:0;"><p style="float:left;margin:0;"><$link/></p> <p style="float:right;margin:0;">{{||$:/core/ui/Buttons/edit}}</p></h3>
<div class="header-gradient"/>

{{!!text}}
</p>
</div>
</$list>
</$reveal>
</$reveal>
</$reveal>
</$reveal>