caption: War Criminal
created: 20220123000846027
modified: 20220123000951685
tags: 
title: $:/WarCriminal
type: text/vnd.tiddlywiki

<$tiddler tiddler=<<currentTab>>>
<h3>{{!!caption}}</h3>
</$tiddler>

I served my nation in the [[Last War]]. I believed
in our cause—perhaps too strongly. In the
last days of the war, I did something terrible… something that resulted in the deaths
of many innocents. I got away with it—no one
has connected the crimes to me. But I know
the truth, and I’m afraid that one day my
actions will be exposed.

//What was my role in the war? What was the nature of my crime?//

<<<
''GM Notes: ''Work with the player to establish what the character did during the war and what the repercussions were. The character could encounter NPCs who suffered because of their crimes, or [[inquisitive]]s investigating the case. Is there a way the adventurer can atone for their crimes?
<<<