caption: Warrior of the Mark
created: 20220123004358445
modified: 20220123005055649
tags: 
title: $:/WarriorOfTheMark
type: text/vnd.tiddlywiki

<$tiddler tiddler=<<currentTab>>>
<h3>{{!!caption}}</h3>
</$tiddler>

''Prerequisite:'' [[Aberrant Dragonmark (talent)]], no true [[dragonmark]], not [[warforged]]

I fought alongside [[Halas Tarkanan]] and the
[[Lady of the Plague]] in the [[War of the Mark]], as
the [[dragonmark]]ed sought to exterminate my
kind. When we knew [[Sharn]] was going to fall,
the [[Dreambreaker]] rent the veil of time and
I suddenly found myself in this place, 1,500
years later. I’m still learning the ways of this
modern world, but I know that those who carry
[[Khyber’s Blessing|aberrant dragonmark]] are still feared and that these
[[dragonmarked house]]s have gained great power.

//Do I want to fight the houses and help my people? Or should I lay low and try to survive?//

<<<
''GM Notes: ''Work with the player to develop details about
their old life during the [[War of the Mark]]. Perhaps the character's [[aberrant dragonmark]] was unusually powerful, but they temporarily lost access to those powers in
the transition to the current time. The character
might also remember the location of aberrant
strongholds—now ancient ruins. House [[Tarkanan]]
will be very interested in this character, but will
the adventurer want to work with them?
<<<