category: note
created: 20220212190920081
modified: 20220214194724195
tags: [[Faded Forest]]
title: 12th February 2022 1:09 PM
type: text/vnd.tiddlywiki

Folks in [[Mistmarsh]] call the archway "the Lathlic Arch". It's actually a dormant gateway to the [[Abyssal Forest of Khaar]].

Ghost oak: Big white trees with dark lace-like leaves; only the veins are opaque, the rest is translucent. Acorns ("ghost oak nuts") look like silver bells.

Dragonseye: Tall oaks with grey-brown bark and dark green leaves. Acorns are coppery in color.