category: note
created: 20210724180737563
modified: 20231229235909743
tags: Tirashana
title: 24th July 2021 1:07 PM
type: text/vnd.tiddlywiki

Tirashana has certain personality quirks that cause her [[mind seed]]s to stand out a little. For one, she uses turns of phrase not common to [[Breland]] or the rest of the [[Five Nations]]: 

* "''do the needful''" = "do what needs to be done"
* "''timepass''" = something to kill time, frivolous, guilty pleasure
* "''kindly adjust''" = "sorry, please excuse the inconvenience I am causing you, but I can't do anything much about it right now"
* "''do one thing''" = "take my advice"
* "''prepone''" = opposite of "postpone"; move something forward

She also holds her head high and shoulders back, and tends to squint when listening to someone she considers beneath her station (which is nearly everyone). These quirks might not be too noticeable among her [[Sharn]] [[mind seed]]s, considering she has taken control of upper-class people who might already be considered snooty.