category: note
created: 20220906004922611
modified: 20230803190522681
tags: [[Sejra Whitebinder]]
title: 5th September 2022 7:48 PM
type: text/vnd.tiddlywiki

* Kind halfling with smiling eyes.
* Has [[holy symbol]]s of each of the [[Sovereign Host]]
* Loves cold weather, voracious reader
* When calm, devout. When stressed, determined.

---


* Visiting teacher at the [[Martial Temple of Dol Arrah]] (Called "visitant", which can mean "guest", or also "pilgrim"). Definitely a maverick, goes off and does her own thing
* Not really tied to a specific cleric domain; she calls herself a "Sovereign Speaker", and seems to be rather unique. Spells include [[bless]], [[detect immortal]], [[turn undead]], [[remove curse]], [[dispel immortal]], [[fly]], [[protection from immortals]], [[call lightning]], [[magic circle]], and [[dimensional anchor]].
* Ravan-Eth was a type of [[vrock]], pulled from [[Shavarath]] by a ritual of Ulros Jholivei, the fugitive wizard who destroyed [[Lorsanna]]'s village.
* Friction between her and the leadership of the [[Martial Temple|Martial Temple of Dol Arrah]]. The Preceptor/Prior etc are running the school in a way that advances the interests of [[Breland]]. Sejra believes that the temple should focus more on spiritual warfare against forces of great evil, irrespective of nationality.
* She's also the one that suggests Arien has a connection to the [[Silver Flame]] and should seek out mentorship in [[Sharn]]. [[Belmin|Cadoc Belmin]] hates this idea, stating that [[Ythana Morr]] is notoriously corrupt, but Sejra tells him he thinks everyone in the CotSF is corrupt. She says Arien doesn't have to speak directly to the Archierophant, who she's sure is a busy woman; there are other great Flamist spiritual guides in Sharn. Like Flamebearer [[Mazin Tana]].