category: note
created: 20220907195519752
modified: 20221216001704452
tags: Roak
title: 7th September 2022 2:55 PM
type: text/vnd.tiddlywiki

Eventually this guy takes the [[Oath of Glory]].

* "Danny Rojas" vibes?
* [[compelled duel]], [[heroism]], [[enhance ability]]
* Could be a way to connect with the Order of the [[Broken Blade]], this dude is clearly blessed by [[Dol Dorn]]. Swordbrother [[Farlay]] eventually guides him on this path
* Another cool element of the Broken Blade angle is that swordbrothers need to forge their own sword. This could lead Roak to seek out old techniques of the [[Dhakaan]]i battlesmiths
* Eventually Roak may get into an altercation with another novice or friar who experienced a betrayal at the hands of mercenaries during the war

Lil phrases

* Saa, howsit?
* Saa we go train?

Bits of [[Goblin]] language:

* ''saa'' - casual greeting
* ''ban'' - "sure", "your funeral", noncommittal agreement
* ''yao'' - affirmation
* ''cho'' - "yes", "okay", implied agreement
* ''mazo'' - "absolutely", emphatic agreement
* ''roo'' - "friendly stranger"
* ''maabet!'' - curse word
* ''shaat'aar'' - A small sweet bun filled with honey cream
* ''atta so?'' - "what's that?"
