category: note
created: 20220907195519752
modified: 20220918214531257
tags: Roak
title: 7th September 2022 2:55 PM
type: text/vnd.tiddlywiki

Eventually this guy takes the [[Oath of Glory]].

* "Danny Rojas" vibes?
* [[compelled duel]], [[heroism]], [[enhance ability]]
* Could be a way to connect with the Order of the [[Broken Blade]], this dude is clearly blessed by [[Dol Dorn]]. Swordbrother [[Farlay]] eventually guides him on this path
* Another cool element of the Broken Blade angle is that swordbrothers need to forge their own sword. This could lead Roak to seek out old techniques of the [[Dhakaan]]i battlesmiths

Lil phrases

* Ey howsit?
* Ey we go train?