category: note
created: 20230116203355166
modified: 20230127063156406
tags: [[Old Session Prep]]
title: A Duel on Sun's Blessing
type: text/vnd.tiddlywiki

!!! Session 8

Therendor 998 YK

Arien gets a [[beacon weapon]]. Straight sword, leaf-shaped blade, gold accents on hilt

Duel: Arien completely humiliated Firmand, ruined his fancy glamerweave and dented his armor

Arien is really interested in the [[Blood of Vol]], wants to visit [[Atur]]

Start a long-term project for gaining [[Weapon Expertise]] with swords and whichever [[attribute]] Alita wants (answer: Focus). Probably 10 segments (start with 2 filled), and have her roll each time she spends [[downtime|Missions and Downtime]] training

!! Prep

Intersperse some "other scenes" so I don't overwhelm Alita with lore dump.

* Have Alita say how she's been interacting with Kupo lately; has the [[couatl]] been appearing to her?
** Answer: Kupo should be around pretty much constantly but still only visible to her.
* Scene with [[Roak]]. Alita loves this guy. Have a scene where they visit a smith in town ("Steel Appeal", the blacksmith is named "Crowns" Minev, has a grill, short, long thinning gray hair, mustache. Very passionate. War veteran, retired before end of war. It's immoral to sell shitty weapons!) and Arien gets a new weapon (like the [[gleaming weapon]], or a [[beacon weapon]], or unbreakable). Roak wears his red gauntlet whenever he goes out as a recognizable sign of [[Von Harrla's Regiment]]; he's proud of his service. He has a great appreciation for craftsmanship; says something like "Dis smith, is truly blessed by [[Onatah|Onatar]], mazo."
** Roak is excited about the [[Dinsiin Night Market|Dinsiin (Dyn Singh) Night Market adventure notes]] coming back next month
*** Regional market that opens in the Batuuk district for half of the year (when the nights aren't too cold). Tourists nicknamed this ever-changing market the "Dancing Night Market" due to its festive atmosphere and the colorful displays of magical lights that illuminate vendors' wares.
*** Food vendors take center stage, selling noodles, seafood, pot stickers, and other delicacies from colorful stalls and carts. Visitors might sample fine desserts, seek the expert works of artisan families, or be entertained by musical groups.
* Do two class scenes
* Training: Ask Alita what Arien's focusing on? Is there a certain weapon, a certain technique she wants to improve specifically? Is she asking Swordbrother [[Farlay]] for any mentorship?
** Alita says: Strength training, grappling training
* Lunch with [[Dowin Lin Adredar]]. He says he met [[Snarik the Mauve]] who apparently caused some issue with one of his inventions. Sounds like an opportunity for an adventure, but first they need to buy a rare item (setting up Dinsiin, and also the shrink adventure).
** Snarik is making a "Metamorphic Spatial Condenser", and he needs a "Symphonious Gyroscopic Stabilizer" for it.
** Dowin is curious about Snarik's magic and wants to help in order to learn more about his particular brand of [[Sympathetic Theory]]. He says other members of the [[Guild of Starlight and Shadows]] have fascinating "magical thinking" style of artifice; one bakes mystical pies, another sews shadows together.
* 1 class scene
* Sun's Blessing (see below)
* 2 class scenes
* Scene where [[Sejra|Sejra Whitebinder]] is arguing with [[Cadoc Belmin]]
** The Preceptor/Prior etc are running the school in a way that advances the interests of [[Breland]]. Sejra believes that the temple should focus more on spiritual warfare against forces of great evil, irrespective of nationality. She brings up how the Preceptor "forced" her to spend so much time on [[Karrnathi undead]] while she felt like it wasn't as relevant as teaching more about spontaneous Mabaran undead.

!!!! Classes scene 2/4

* Leadership (Prior [[Hemdoth Aggan]])
** When assuming the responsibilities of command, we must consider the three-way moral problem: the mission, vs. the risks to soldiers, vs. the risk to innocent civilians. The [[Treaty of Thronehold]], as well as our consciences, obligate us not to harm innocent non-combatants. Sometimes, the most important consideration will be the greater good for the whole. At other times, the //principle// cannot be compromised. And sometimes, the primary consideration will be, "Can I, and the soldiers under my command, live with this decision?"
** Do not forget that you are touched by the divine. Your faith has allowed you to create miracles. Even if you don't feel a close connection to [[Dol Arrah]]: meditate on her, invoke her, beseech her. She is the Sovereign of Wisdom in War. She will help you find the honorable, just decision. Sometimes this moment of reflection and prayer will open your eyes to things you've been blinded to. Your training makes you stronger but it also shapes your expectations, and in times of chaos, sometimes we only see what we expect to see. Let Dol Arrah cut through the darkness and reveal the situation to you as it truly is.
** Study the [[Treaty of Thronehold]] and what it says about protection of prisoners of war, protection of civilians, and treatment of the wounded
* Survival (Preceptor [[Cadoc Belmin]])
** "Some wild places are touched by the [[fey]]; for example, the [[Greenhaunt]] is closely tied to the [[Endless Weald]] of [[Thelanis]]. If you are trying to survive in such lands, you had better stay on the good side of the [[Forest Queen]] and her agents. Don't kill beasts with magic or for sport; honor any [[fey]] who cross your path and offer assistance if they need it; and respect your environment. That's what served [[Horas Calt]], the infamous bandit king of the Whistling Woods; he had allies among the fey of the Greenhaunt, and that's largely why it took the [[Sentinel Marshals]] so many years to bring him down. Hell, it served me too, when I was sixteen during the Battle of Greenhaunt. [Note: That would have been 75 years ago.] If I didn't respect the forest, if I didn't beseech the [[firbolg]]s who protect it... we would have lost many more lives. ...Anyway. I'm off track."
* Politics of Khorvaire (Master Yonz (human))
** [[Cyre]], [[Darguun]], and [[Valenar]]. [[New Cyre]].
* World Religions (Master [[Marrath]])
** [[Blood of Vol]] (Spent a lot of time talking about BoV and its history; Arien is very fascinated)
* Bestiary (Visitant [[Sejra Whitebinder]])
** [[undead]]. Differentiate between "spontaneous undead" (which form in [[manifest zone]]s and during coterminous periods with [[Mabar]] and [[Dolurrh]]) vs undead created through the use of [[necromancy]]. She doesn't get into [[deathless]]
*** Spontaneous undead (any of these can be created too):
**** [[ghoul]]s
**** [[ghost]]s
*** Created undead:
**** [[Karrnathi undead]]

!!!! Other scenes

* Therendor 15: [[Sun's Blessing]]
** The Temple holds a big festival, celebrating peace. Folks from the other four nations are expressly invited to the celebration, as it is a time for enemies to set aside their differences and commune.
** However, it is also the anniversary of [[Thrane]]'s attack on [[Starilaskur]]. It was over eighty years ago, but many Brelish still curse Thrane on this day. So not many Thranish folks are in attendance.
** The city guard and a division of the [[Redcloak Battalion]] is here keeping an eye on the crowd due to the terrorist threat last month.
** The event includes various speakers, as well as a performance of ''Five Lives'', a bitter reflection on the tragedy of the [[Last War]], as seen through the eyes of five soldiers. Written by up-and-coming [[Sharn]] playwright [[Luca Syara]].
** A young, haughty [[Aundair]]ian [[eldritch knight]] of the [[Knights Arcane]] named Firmand challenges Arien to a duel. It's seen as poor taste since the holiday is supposed to celebrate peace, but the knight asserts this is just friendly competition.
*** Taunts Arien, saying how Aundair's martial capabilities vast exceed Breland's. How Aundair's [[wandslinger]]s far outstrip Breland's, and even their paladins are mightier. He says how absurd it is that Breland would be home to the Martial Temple of Dol Arrah; he laughs as he says it's ridiculous to think that the skeptical Brelish would have faith in anything other than cold hard cash.
*** He can cast [[booming blade]], [[shocking grasp]], and [[lightning lure]]. He also has [[Weapon Bond]].