category: creature
color: #EA868F
created: 20210606233418510
modified: 20221205080233473
tags: humanoid
tier: 1
title: aarakocra
type: text/vnd.tiddlywiki

The aarakocra, also known as birdfolk, are avian [[humanoid]]s who live in high, mountainous regions. They are strong fliers and capable warriors. They may have originated on the [[plane]] of [[Lamannia]], in the [[layer]] known as the [[First Storm]]. Aarakocras can perform a group ritual involving an aerial dance to summon an [[air elemental]] (as the spell [[conjure elemental]]).

!! Alternate Origin: The Dragonhawk Battalion

As an alternative origin story for aarakocra in [[Eberron]], consider the following.

The [[dragonhawk]] is the symbol of [[Aundair]]. In the final
decade of the [[Last War]], Queen [[Aurala|Aurala ir'Wynarn]] and her consort
[[Sasik d'Vadalis]] established Project Dragonhawk, a
cooperative venture between the [[Arcane Congress]] and
House [[Vadalis]]. This program blended cutting-edge [[transmutation]] magic with Vadalis [[magebreeding]], permanently transforming a group of volunteers into aarakocra—avian
humanoids with the features of dragonhawks. While
Project Dragonhawk was ultimately successful, its
expensive and difficult program couldn’t be replicated
on a large scale. Nonetheless, the dragonhawks were
lauded as symbols of Aundair and of its arcane might.
Instead of serving in a single unit, most were spread
among existing forces, serving both as flying scouts
and celebrated mascots. Today, members of the Dragonhawk Battalion are recognized and likely admired throughout Aundair.