category: person
color: #FEA627
created: 20210326024126440
modified: 20210727191953166
tags: human Cannith humanoid Cyre
title: Aaren d'Cannith
type: text/vnd.tiddlywiki

Although his father Merrix developed the first [[creation forge]]s and the [[warforged titan]]s, it was Aaren d'Cannith who created the first truly living [[construct]]s. Born into an age of war, Aaren was a philosopher as well as an [[artificer]]. While his father worked on weapons, Aaren studied the nature of life itself, seeking ways to breathe true consciousness into metal and stone. Many ridiculed his ideas until his work bore incredible fruit. Using a modified [[creation forge]], Aaren blended a diverse range of materials and techniques to create an entirely new form of construct. Aaren's creations were capable of independent, creative thought, and even emotional behavior. These were the first true [[warforged]].

The warforged possessed many advantages over traditional [[construct]]s. Aaren had incorporated organic material into their design, binding steel and stone together with a flexible material similar to the roots of [[livewood]] trees. These binding roots could be rapidly grown within a [[creation forge]], reducing the cost of production; they also responded to traditional healing magic, though these spells were not as effective on the [[warforged]] as they were on creatures of flesh and blood.

Aaren was a dreamer, who sought to unravel the mysteries of life. But his father had other plans for his son's inventions. Here was the tireless soldier the house had been seeking. Merrix adapted the creation forges to use Aaren's designs, and soon the house was producing platoons of armored constructs, which were indoctrinated into service as soon as they emerged from the forges. During this time, the term "warforged" was coined, since Merrix sought to hammer a martial purpose into these constructs from the moment of birth. Aaren protested what he saw as the abuse and enslavement of his creations, but his pleas were ignored. In 970 YK, Aaren was excoriated—formally disinherited from House [[Cannith]]. Merrix d'Cannith adopted his [[grandson|Merrix d'Cannith]], who was also named Merrix; in time, this boy would become House Cannith's Baron of [[Sharn]].

Following his expulsion, Aaren disappeared. His fate remains a mystery, and diviners and [[inquisitive]]s have found no traces of him. Most believe that Aaren is long dead, but a number of conflicting stories present other possibilities. Some say that Aaren still wanders the world, and that he is doing what he can to help [[warforged]] adjust to a life of peace. Others say that he went mad, and that he has entered the service of the sinister [[Lord of Blades]]. According to these tales, the Lord of Blades has salvaged a [[creation forge]] in the [[Mournland]], and Aaren is using it to produce strange new warforged. And then some others claim that Aaren //is// the Lord of Blades—that he has crafted a suit of armor that makes him appear to be a [[warforged]], or that he has found a way to transfer his consciousness into a warforged body. The truth is for the GM to decide, but should Aaren still live, an encounter with the legendary [[artificer]] could have important consequences for any warforged characters.