category: talent
created: 20211201202534625
creator: ziphion
modified: 20221205050728348
modifier: ziphion
tags: aasimar Mabar
title: Aasimar of Mabar
type: text/vnd.tiddlywiki
xpcost: 2

As an [[aasimar]], you gain mystical [[celestial]] benefits depending on the origin of your power. Note that this [[talent]] costs two [[experience point]]s.

[[Aasimar|aasimar]] who are connected to an [[angel]] that's trapped in [[Mabar]] and slowly being transformed by the plane's dark powers gain the following benefits.

* You are resistant to [[necrotic and radiant damage|damage type]].
* You can cast [[darkness]] or [[arms of Dyrrn]] (renamed to something like "tendrils of darkness"), as well as one [[common or uncommon tier|spell tier]] spell with the [[necromancy]] tag.
* Once per day, you can use your action to unleash the divine energy within yourself, causing your eyes to turn into pools of darkness and two skeletal, ghostly, flightless wings to sprout from your back. The instant you transform, other creatures within 10 feet of you that can see you may lose their resolve and try to flee from you. For up to 1 minute, when you attack enemies with weapons or spells, they suffer additional necrotic damage. 