category: talent
created: 20220216214844301
creator: ziphion
modified: 20220216215135258
modifier: ziphion
tags: Fernia aasimar
title: Aasimar of Fernia
type: text/vnd.tiddlywiki
xpcost: 2

As an [[aasimar]], you gain mystical [[celestial]] benefits depending on the origin of your power. Note that this [[talent]] costs two [[experience point]]s.

[[Aasimar|aasimar]] who get their power from a connection with the [[plane]] of [[Fernia]] gain the following benefits.

* You are resistant to fire and necrotic damage.
* You can cast [[produce flame]] as well as one of the following spells: [[sacred flame]], [[thaumaturgy]], [[green-flame blade]], [[fire bolt]], [[fangs of the fire snake]], [[burning hands]], [[cure wounds]], [[hellish rebuke]], [[scorching ray]], [[guidance]], [[bless]], [[identify]], [[create bonfire]], [[mending]], [[searing smite]], [[heat metal]].
* Once per day, you can unleash the fiery energy within yourself, causing a searing inferno to radiate from you. For up to 1 minute, you shed bright light in a 10-foot radius and dim light for an additional 10 feet, and you and each creature within 10 feet of you continuously suffer fire damage. Also, when you attack enemies with weapons or spells, they suffer additional fire damage.