category: talent
created: 20220216214806659
creator: ziphion
modified: 20220720194658779
modifier: ziphion
tags: aasimar [[Undying Court]]
title: Aasimar of the Undying Court
type: text/vnd.tiddlywiki
xpcost: 2

As an [[aasimar]], you gain mystical [[celestial]] benefits depending on the origin of your power. Note that this [[talent]] costs two [[experience point]]s.

[[Aasimar|aasimar]] of the [[Undying Court]] gain the following benefits.

* You are resistant to necrotic and radiant damage.
* You can cast [[light]] as well as one [[common or uncommon tier|spell tier]] spell from the spell lists for [[Grave Domain]] or [[Knowledge Domain]].
* You can speak [[Aereni]] (or another [[language]] of your choice if you already know Aereni).
* Once per day, you can draw on your connection to your ancestors. Misty tendrils flow around you, whispering advice only you can hear. Choose one [[action]] or [[attribute]] in which you are not proficient. For up to 10 minutes, gain two [[advantage]]s when using that action or attribute.