category: talent
created: 20220216214611080
creator: ziphion
modified: 20221205051302206
modifier: ziphion
tags: aasimar [[Silver Flame]]
title: Aasimar of the Silver Flame
type: text/vnd.tiddlywiki
xpcost: 2

As an [[aasimar]], you gain mystical [[celestial]] benefits depending on the origin of your power. Note that this [[talent]] costs two [[experience point]]s.

[[Aasimar|aasimar]] of the [[Silver Flame]] gain the following benefits.

* You are resistant to [[necrotic and radiant damage|damage type]].
* You can cast [[light]] or [[produce flame]], and one of the following spells: [[sacred flame]], [[thaumaturgy]], [[color spray]], [[green-flame blade]], [[fangs of the fire snake]], [[cure wounds]], [[hellish rebuke]], [[guidance]], [[bless]], [[warding bond]], [[protection from immortals]]. Any flames created by your spells appear silver, deal radiant damage instead of fire damage, and do not generate heat.
* Once per day, you can unleash the divine energy within yourself, causing your eyes to glimmer and two luminous, rainbow-feathered, incorporeal wings to sprout from your back. For up to 1 minute, you can fly as fast as you can run, and the targets of your attacks and damaging spells suffer additional radiant damage.