category: talent
created: 20220216214806659
creator: ziphion
modified: 20230317040251920
modifier: ziphion
tags: aasimar [[Undying Court]]
title: Aasimar of the Undying Court
type: text/vnd.tiddlywiki
xpcost: 2

As an [[aasimar]], you gain mystical [[celestial]] benefits depending on the origin of your power. Note that this [[talent]] costs two [[experience point]]s.

[[Aasimar|aasimar]] of the [[Undying Court]] gain the following benefits.

* You are resistant to [[necrotic and radiant damage|damage type]].
* You can cast [[light]] as well as one [[common or uncommon tier|spell tier]] spell from the spell lists for [[Grave Domain]] or [[Knowledge Domain]].
* You can speak [[Aereni]] (or another [[language]] of your choice if you already know Aereni).
* Once per day, you can draw on your connection to your ancestors. Misty tendrils flow around you, whispering advice only you can hear. Choose a skill or craft in which one of your departed ancestors could have been an expert. For up to 10 minutes, you can use that skill with [[advantage]], even if you ordinarily have no talent or training in that skill.