category: talent
created: 20220216215148786
creator: ziphion
modified: 20221205050542772
modifier: ziphion
tags: aasimar Irian
title: Aasimar of Irian
type: text/vnd.tiddlywiki
xpcost: 2

As an [[aasimar]], you gain mystical [[celestial]] benefits depending on the origin of your power. Note that this [[talent]] costs two [[experience point]]s.

[[Aasimar|aasimar]] who get their power from a connection with the [[plane]] of [[Irian]] gain the following benefits.

* You are resistant to [[radiant and necrotic damage|damage type]].
* You can cast [[light]] as well as one [[common or uncommon tier|spell tier]] spell from the spell list of [[Light Domain]] or [[Life Domain]].
* Once per day, you can unleash the divine energy within yourself, causing your eyes to glimmer and two luminous incorporeal wings to sprout from your back. For up to 1 minute, you can fly as fast as you can run, and the targets of your attacks and damaging spells suffer additional radiant damage.