category: creature
color: #58151c
created: 20200418010519610
modified: 20210727191953233
title: aberration
tooltip: utterly alien beings, either originating in Xoriat or transformed by it
type: text/vnd.tiddlywiki

Aberrations are utterly alien beings. Many of them have innate magical abilities drawn from the creature's alien mind rather than the mystical forces of the world.

In [[Eberron]], aberrations share a common bond. Thousands of years ago, beings known as the [[daelkyr]] led an extraplanar incursion into Eberron. True lords of madness, these shapers of flesh brought with them a host of horrors from the plane of [[Xoriat]], including [[mind flayer]]s and [[beholder]]s. As the daelkyr sank their talons into Eberron, they twisted and corrupted any other creatures unfortunate enough to fall into their clutches. Eventually, the shapers of flesh were defeated and sealed in the underworld [[demiplane]]s of [[Khyber]], where they continue to create new terrors even now.

Some creatures classified as "aberrations", such as [[aboleth]]s, were not directly formed by the [[daelkyr]], but rather by [[overlord]]s or other [[immortal]]s who used the mutagenic energies of [[Xoriat]] to create new beings.

!!! <<showcreature-type>>
