category: phenomenon
color: #432874
created: 20200423021002597
modified: 20210727191953213
tags: dragonmark
title: aberrant dragonmark
tooltip: unpredictable, destructive dragonmark
type: text/vnd.tiddlywiki

//Your sigil creates, child of [[Cannith]]. Mine holds the power to destroy.//

<div align="right">—[[Rotting Bal]], [[Tarkanan]] enforcer</div>

The twelve [[dragonmark]]s are predictable, and their powers are generally constructive. But there is another kind of dragonmark, which is dangerous to both the bearer and the people around them. Aberrant marks often appear when people from different [[dragonmarked families|dragonmarked house]] produce a child, and for this reason such unions are forbidden by the [[Twelve]]. But aberrant dragonmarks can appear on members of any race, at any age, regardless of bloodline. No two aberrant dragonmarks are exactly
alike—even if they grant the same power, they might manifest in different ways.

It usually takes time for a character to learn to control an aberrant mark, and in time, people might be hurt by it. This factor has led to the general superstition that people with aberrant dragonmarks are dangerous.

Aberrant marks are feared for another reason, too. Long ago, aberrant marks were more common and some held great powers. Aberrant leader [[Halas Tarkanan]] could devastate cities with powerful earthquakes. The [[Lady of the Plague]] wielded disease and commanded hordes of vermin. The [[dragonmarked house]]s
united in an inquisition called the [[War of the Mark]].
Some say this was a persecution of innocents, but most
feared the aberrants and stood by as the houses hunted
them down. Following the War of the Mark, aberrant
dragonmarks were few in number and relatively weak.
But since the [[Mourning]], aberrant marks have been appearing in greater numbers. 

Mechanically, an aberrant dragonmark grants some kind of [[sorcerous|sorcerer]] power, but the bearer also develops a flaw.

| !<<dr d8>> |!Aberrant Dragonmark Flaw |
| 1 |Your mark is a source of constant physical pain. |
| 2 |Your mark whispers to you. Its meaning can be unclear. |
| 3 |When you're stressed, the mark hisses audibly. |
| 4 |The skin around the mark is burned, scaly, or withered. |
| 5 |Animals are uneasy around you. |
| 6 |You have a mood swing any time you use your mark. |
| 7 |Your looks change slightly whenever you use the mark. |
| 8 |You have horrific nightmares after you use your mark. |