category: talent
created: 20211209055601934
modified: 20220110041216967
tags: [[aberrant dragonmark]]
title: Aberrant Dragonmark (talent)
type: text/vnd.tiddlywiki
xpcost: 1

You have manifested an [[aberrant dragonmark]]. Gain one [[rare-tier|spell tier]] or two [[uncommon-tier|spell tier]] spells. Whenever you cast these spells, increase your [[impact]] and [[risk]] by 1, since the source of your power is volatile and dangerous. In addition, at the GM's discretion, you may experience a minor [[complication|consequence]] when you get a [[critical success|full success]] when casting your dragonmark spells.

As for possible complications for using your power: Perhaps you cause harm to a bystander, or you lose the ability to cast the spell for some amount of time, or you reveal the nature of your power to a superstitious community. You should generally choose [[consequence]]s that make the situation more chaotic. See also [[random magical effect]] for some ideas for unpredictable side effects.

You also develop a flaw chosen (or randomly determined) by the table below.

| !<<dr d8>> |!Aberrant Dragonmark Flaw |
| 1 |Your mark is a source of constant physical pain. |
| 2 |Your mark whispers to you. Its meaning can be unclear. |
| 3 |When you're stressed, the mark hisses audibly. |
| 4 |The skin around the mark is burned, scaly, or withered. |
| 5 |Animals are uneasy around you. |
| 6 |You have a mood swing any time you use your mark. |
| 7 |Your looks change slightly whenever you use the mark. |
| 8 |You have horrific nightmares after you use your mark. |