category: creature
color: #EA868F
created: 20210502225907253
modified: 20210727191953242
tags: immortal fiend devil
tier: 3
title: abishai
type: text/vnd.tiddlywiki

Abishai are [[devil]]s who serve [[Tiamat]], the Daughter of [[Khyber]], the [[overlord]] of the darkness in the hearts of [[dragon]]s. They appear as a cross between one of the five chromatic dragons and an [[imp]]-like devil with a scorpion's tail. Their stingers are imbued with magic associated with their chromatic type (red for fire, white for ice, etc). The presence of abishai is sometimes heralded by the sharp smell of vinegar.

Abishai have a direct connection to the mind of Tiamat and serve her as emissaries, representing her interests across [[Argonnessen]] and beyond. Some have simple tasks, such as delivering a message to cultists of the [[Talons of Tiamat]] or taking charge of worshipers to carry out a sensitive mission. Others have greater responsibilities, such as leading large groups, assassinating targets, and serving in armies. In all cases, abishais are fanatically loyal to the [[Daughter of Khyber|Tiamat]].