category: phenomenon
color: #432874
created: 20200422220959503
modified: 20220805231819448
tags: [[spell school]]
title: abjuration
tooltip: school of magic involving protection, dispelling effects, and banishing or binding extraplanar forces
type: text/vnd.tiddlywiki

Abjuration spells are protective in nature, though some of them have aggressive uses. They create magical barriers, negate harmful effects, harm trespassers, or banish creatures to other [[plane]]s of existence.

!!! <<showspells-school {{!!title}}>>