category: creature
color: #EA868F
created: 20210218054415971
modified: 20210727191953272
tags: aberration
tier: 3
title: aboleth
type: text/vnd.tiddlywiki

Aboleths are tentacled eel-like [[aberration]]s of immense size, reaching up to 20 feet in length. They exude a thick gray mucus that forcibly transmutes "natural" creatures into slimy aquatic servitors of the aboleth that must keep their translucent skin wet at all times to survive. They also have potent [[psionic|psionics]] abilities, able to telepathically detect a creature's greatest desires, as well as enthrall [[humanoid]]s who have been transformed by its mucous.

Aboleths were created by the [[overlord]] known as the [[Lurker in Shadow]] during the [[Age of Demons]]. They are servants of [[fiend]]s, but are not fiends themselves, and are not [[immortal]]. However, they pass on their knowledge and experience from generation to generation. Aboleths' minds are treasure troves of ancient lore, recalling moments from prehistory with perfect clarity. They plot patiently and intricately across eons.

!! The Darkest Depths

There are places where even [[sahuagin]] fear to swim. Like all
the [[overlord]]s, the [[Lurker in Shadow]] couldn’t be destroyed,
only imprisoned. It’s bound in [[Khyber]], deep below the center
of the [[Thunder Sea]]. But there are passages to its prison
spread across the region, in vast rifts and lightless tunnels.
The servants of the Lurker linger in these places, building
their strength and watching the world above.

The chief servants of the [[Lurker in Shadow]] are the aboleths.
Though driven from the sea itself, they’ve maintained a shadow
empire in the tunnels below the seabed. Across eras, they’ve
collected their subjects—[[locathah]], [[sahuagin]], withered [[storm giant]]s, people of the [[Five Nations]] stolen from their ships.
Those aboleths with little interest in [[humanoid]]s instead
craft [[aberration]]s and [[monstrosities|monstrosity]], like the [[chuul]]. While the
aboleths have no direct ties to the [[Lords of Dust]], there are
[[fiend]]s among their allies—[[shadow demon]]s and other spirits
created by the Lurker in Shadow. The aboleths also possess
untold riches and powerful artifacts from the [[Age of Demons]]—tools they can use to arm their allies, or to motivate with greed and bribery when direct mental domination isn’t an option.

The aboleths have risen en masse in the past, bringing down
previous civilizations, fomenting war between the [[sahuagin]] and
the [[giant]]s. There have been dark centuries where the aboleths
have ruled the sea—though these days were long before the rise
of [[Galifar]], and humanity knows little about the threat.

Today, the aboleths are spread across the ocean, and it’s up
to the GM to decide how powerful they are. Are they a hidden
empire preparing to shake the world? Or are there just a few in
hiding, preying on forgotten fishing villages and stealing thralls
from shipwrecks? Consider the following ideas.

//''The Pirate King.''// A new wave of piracy spreads across the
trade lanes in the vicinity of [[Stormreach]]. The villain is Red Daskia, a [[Cloudreaver|Cloudreavers]] captain from the [[Lhazaar Principalities]]. But she has fiendish allies and artifacts from the [[Age of Demons]] that let her vessel outrun even [[Lyrandar]] vessels and disappear in fog. When the adventurers finally confront the
pirate queen, it becomes clear that she’s merely the agent of an
aboleth mastermind; can the characters stop the true villain?

//''Sahuagin Assault.''// The adventurers are caught in what
seems to be a [[Dominion|Eternal Dominion]] attack on a coastal community or
peaceful vessel. An aboleth has seized control of a Dominion
outpost and is seeking to cause conflict between the Dominion
and the surface; it might also stage dryskin attacks on
Dominion bases. Can the adventurers get to the bottom of it?

//''Civil War in the Sea.''// A cabal of aboleths have gained control
of the leaders of [[Hal'shavar]]. They use this power to foment
unrest across the Dominion, turning city against city. These
conflicts could spill out to peaceful travelers; a major assault
could even affect [[Sharn]] or [[Stormreach]]. Could this bring down
the entire [[Dominion|Eternal Dominion]]? At first, the adventurers only encounter
the side effects of the conflict, until a student of the [[Draconic Prophecy]] realizes that if the Dominion collapses, the [[Lurker in Shadow]] will be released. Can the adventurers end this civil war?