category: object
color: #41D5E1
created: 20210328021258323
modified: 20210727191953282
rarity: 0
tags: drug
title: absentia
type: text/vnd.tiddlywiki

This unusual drug first appeared in
[[Sharn]] at the end of the [[Last War]], and it has developed a following among the
jaded rich. Use of absentia is illegal in Sharn. The
potion is produced in [[Sarlona]] using a root that grows in [[Xoriat]] [[manifest zone]]s and is sold in Sharn by the [[Boromar Clan]]. 

After taking absentia, the user falls into a comatose state for one hour. During the coma, the character perceives the world through the senses of another. This is similar to [[scrying]], but it is concentrated on an individual, and the user perceives sensations through all five senses. The target is selected randomly and
could be anyone within a radius of one mile from
the user, though the potion cannot affect anyone
protected by [[mind blank]] or a similar effect.

During the coma induced by absentia, a [[quori]] spirit can possess the user’s body regardless of the target's willingness to be possessed. However, this is a carefully
guarded secret, and not something the quori use
frequently; most people believe that somnambulism
is a side effect of the drug.