alternatetitle: Godscales
category: organization
color: #9EC5FE
created: 20240724045406121
modified: 20240724051100032
tags: [[Talenta Plains]] [[Cults of the Dragon Below]]
title: Aburathear
tooltip: "scales of the deity," a cult of Tiamat in the Talenta Plains
type: text/vnd.tiddlywiki

Aburathear, which roughly translates as //scales of the deity// or //godscales// in [[Draconic]], is a [[cult of the Dragon Below|Cults of the Dragon Below]] in the [[Talenta Plains]] dedicated to the [[Daughter of Khyber|Tiamat]]. This cult could appear as seemingly innocent—perhaps a friendly [[dragonborn]] working with a willing tribe of [[halfling]]s to investigate the fall of [[Arkhosia]]—but over time, the dragonborn and the tribe begin to mutate into corrupted, [[dragon]]-[[fiend]] terrors.

Among other artifacts, the Godscales are seeking a great artificial spirit from the [[Forgotten War]]—an entity known as ''Oblivion'' which seeks vengeance on [[Argonnessen]] above all else. Once recovered, it could serve as a [[warlock]] patron for members of the cult. As their powers grow, so do their ambitions—an agenda that starts with the targeting of [[Chamber]] agents, but eventually expands into recruiting powerful [[dragon]]s into their numbers, culminating in the corruption of all dragonkind and the release of [[Tiamat]] from the [[Pit of Five Sorrows]].