alternatetitle: Infernal
category: culture
color: #A3CFBB
created: 20210408222013435
modified: 20230815065212267
tags: language immortal
title: Abyssal
tooltip: the "language of Khyber", immortal language of fiends; also called Infernal
type: text/vnd.tiddlywiki

Abyssal (or "Infernal") is the [[immortal]] [[language]] of [[fiend]]s, spoken across the [[plane]]s where fiends manifest ([[Shavarath]], [[Fernia]], [[Mabar]]) as well as the depths of [[Khyber]] and the [[Carrion Tribes]] and [[rakshasa]] of the [[Demon Wastes]]. It is sometimes referred to as "the language of Khyber" or "devils' tongue."

Abyssal has influenced many of the mortal languages of Eberron, including [[Gnoll]], [[Sahuagin]], and the language of the [[Ghaash'kala]] [[orc]]s.