category: culture
color: #A3CFBB
created: 20210408222013435
modified: 20210727191953302
tags: language immortal
title: Abyssal
type: text/vnd.tiddlywiki

Abyssal is the [[immortal]] [[language]] of [[fiend]]s, spoken across the [[plane]]s where fiends manifest ([[Shavarath]], [[Fernia]], [[Mabar]]) as well as the depths of [[Khyber]] and the [[Carrion Tribes]] and [[rakshasa]] of the [[Demon Wastes]]. It is sometimes referred to as "the language of Khyber" or "devils' tongue".

Abyssal has influenced many of the mortal languages of Eberron, including [[Gnoll]], [[Sahuagin]], and the language of the [[Ghaash'kala]] [[orc]]s.