category: creature
color: #EA868F
created: 20230823153954044
modified: 20230823154405636
tags: monstrosity
tier: 2
title: achaierai
type: text/vnd.tiddlywiki

Dwelling mostly in the subterranean caverns and tunnels of [[Khyber]], achaierai are cunning avian quadrupeds originating from an unknown [[demiplane]]—possibly the [[Abyssal Forest of Khaar]]. Tribalistic and organized, they possess a strong—if skewed—sense of justice, and will often band together to seek bloody vengeance against those who have wronged their kin. They are highly intelligent, with a strong streak of sadistic cruelty, compelling them to devise new and inventive strategies of torture for their victims.

Achaierai have razor sharp beaks, and each of their four legs are tipped with savage talons that can rip an opponent to shreds. They typically hunt in flocks, using coordinated strategy to maximize the efficiency of their attacks. If an achaierai is threatened, it can expel a toxic cloud to distract its enemies and flee... only to resume the fight again later under more favorable conditions.

Social creatures by nature, the achaierai typically form small flocks of up to a half-dozen members. However, these flocks are not family. The leader is simply the largest and strongest member, and in times of food scarcity the weakest members are routinely cannibalized. 

Achaierai breeding has never been observed. Some suspect they can only breed within their home [[demiplane]]. 