category: game mechanics
created: 20210401231524919
modified: 20220805190605723
tags: Storyloom
title: Actions and Attributes
tooltip: documentation page for Storyloom attempts and proficiencies
type: text/vnd.tiddlywiki

Actions and attributes are the basis for all [[attempts|Taking Action]] your character performs. They tell you the number of dice you pick up and roll when it's time to take action, before any other modifiers. They help you answer the question, "What do you do, and what do you use to do it?" 

When making an attempt, choose a relevant [[action]] and [[attribute]]. Add one six-sided die to your dice pool.

The five [[action]]s are verbs: ''Fight, Move, Operate, Study,'' and ''Sway''. They indicate //what you do.// If you are //proficient// in your chosen action, add one more die to your dice pool.

The five [[attribute]]s are nouns: ''Focus, Guile, Heart, Intellect,'' and ''Vigor''. They indicate //what you use// when solving problems. If you are //proficient// in your chosen attribute, add one more die to your dice pool.

At [[character creation|Character Creation]], choose any three of your ten actions and attributes to become proficient at them. As your character advances over time, you can gain proficiency in other actions or attributes; see [[experience point]].