category: talent
created: 20220502044743861
modified: 20220502045900378
tags: 
title: Action/Attribute Mastery
type: text/vnd.tiddlywiki
xpcost: 3

''Prerequisite:'' Proficiency in the [[action]] or [[attribute]] you have chosen. Two other [[talent]]s.

When you take this talent, choose one of your proficient [[action]]s or [[attribute]]s. Whenever you make an attempt using your chosen action or attribute, the challenge you are attempting to overcome is considered to be one [[challenge tier|Challenge Tiers]] lower for you.

You can only take this talent once per each action or attribute, but the effect does stack. For example, a player character with mastery in [[Vigor|attribute]] and [[Move|action]] could win an arm-wrestling match against a [[frost giant]] with no special [[magic item]]s or other advantages, a task which would normally be two challenge tiers higher than what a typical [[humanoid]] could hope to accomplish.