category: object
color: #41D5E1
created: 20200429031624840
modified: 20220810180136316
tags: material
tier: 0
title: adamantine
tooltip: extremely hard and durable metal, used by the ancient smiths of Dhakaan
type: text/vnd.tiddlywiki

Adamantine is an extremely hard and durable metal. When properly smelted in specially-designed forges, it can produce armor that is nearly impenetrable, and weapons that can destroy almost any other material.

The [[goblinoid]]s of [[Dhakaan]] were able to create feats of adamantine smelting that even the best [[Cannith]] smiths cannot reproduce today. 

Most adamantine on [[Khorvaire]] is mined from ancient meteor impact sites, but it is rumored that [[Argonnessen]] has naturally-forming adamantine veins.