category: culture
color: #A3CFBB
created: 20210408174240656
modified: 20230519054734607
tags: language
title: Adaran
tooltip: language of Adar in Sarlona
type: text/vnd.tiddlywiki

Adaran, the language of the region of [[Adar]] in [[Sarlona]], is primarily rooted in the forgotten languages of the kingdoms of [[Khunan]] ([[Khunanese]]) and [[Ghirvagura]] as well as [[Quor]], the language of the [[quori]]. It shares many roots with [[Riedran]], and therefore speakers of each language can largely understand each other, with a bit of difficulty.

To translate text into {{!!title}}, or generate authentic-sounding {{!!title}} gibberish, see the [[language translator]].