category: culture
color: #A3CFBB
created: 20210127164444074
modified: 20220206180352779
tags: Adar
title: Adarans
type: text/vnd.tiddlywiki

Most people of [[Adar]] are [[human]] or [[kalashtar]], rugged mountainfolk who respect wisdom and action. 

!! Adaran Culture

Adarans are resilient and industrious, reserved and
incisive. They care about the sensible and the mystical,
and the harshness of life among the peaks has not made
them grim or fatalistic. Typical Adarans are guarded with
strangers but openly emotional among their friends and
family. Life is too short to waste time with pretension,
and the [[Path of Light]] teaches integrity and honesty. 

Adarans are generally distrustful. More than a thousand years of siege has taught them to be that way. Most Adarans tend to reject the novel and the strange, preferring the known and the trustworthy. If someone manages to earn an Adarans gratitude or trust, the resultant loyalty is deep.

Normal Adarans live simply compared to the people
of tamer lands. That is not to say they live without joy or
comfort, but that they have access to fewer diversions and
luxuries. Given this, an Adaran takes great joy in work
and leisure, and similar pride in strong relationships. To
an Adaran, real luxury is found in a sturdy house, loose
and comfortable clothing, and another's warm arms to
curl up in before sleep. An Adaran toils in the fields,
drives animals in small pastures, or hunts in the mountains, then gathers with friends at night to tell stories, make beer and bread, and enjoy a smoke.

Adarans value the spiritual because they know material existence is fleeting. They respect the spirits along
with their ancestors, elders, and those who show good
judgment. Spirituality has its place in everything, from
patterns of weaving to actual meditation.

Arcanists, martial artists, and psychics who protect
[[Adar]] seek perfection in body and mind. They have to.
At any moment, they might be required to offer body
and soul to hold Adar against the [[Inspired]]. Even the
commoners know that meditation on the [[Path of Light]] is
important work, not laziness or inaction. In fact, inaction
can be considered evil.

Real evil lives in Adar, though. Although the vast
majority of folk are concerned with the welfare of at
least their local friends and families, a few of Adar's
residents are descendants of those who came to the land
of refuge to escape persecution or prosecution rightly
deserved. Even so, wicked Adarans try to maintain a
veneer of propriety—acting honest and assiduous so they
can better survive. 

!! Five Things Every Adaran Knows

# ''The legend of Taratai.'' [[Taratai]] was the mysterious spirit that led other spirits into [[Adar]] to create the [[kalashtar]], and teach the [[Path of Light]]. She is a holy mother, a guide, and a warrior. Everyone knows of her sacrifice, and many people in Adar set aside five days of winter to mourn her passing. This "holiday" is called the [[Void of Taratai]].
# ''The dragons created Adar.'' [[Adar]] is an unnatural amalgam of mountains and storms. The [[dragon]]s and [[couatl]]s created the place to make it impossible to get to an evil that sleeps beneath the land. Draconic magic still calls to the unique and the wild to come to Adar and protect it. The [[Storm Guardians]] who rule mysterious [[Korrandar]] are proof.
# ''Some martial arts.'' Many people in Adar know a few dance steps from the [[Path of Shadows]] or a formalized routine from a nearby monastery. Most practice these forms as morning exercise and meditation, and many of them actually know how to fight.
# ''Actions mean more than words.'' Whether it's meditation on the [[Path of Light]], stalking and killing a mountain lion that's been eating livestock, or just planting your barley on time, doing something is better than talking or vacillation. In fact, one of the precepts of the Path of Light is that the worst action to take is no action at all.
# ''Death is not the end.'' Adherents of the [[Path of Light]] believe that nothing in the world or on any plane is eternal. [[Dolurrh]] is a place where the ego dies, but the spirit is immortal, and it returns to the Material Plane again and again. The goal of living is eventually to master the [[Path of Light]], thereby transcending fear and false desires. Those who accomplish this become one with //il-Yannah//. 

!! Adaran Names and Speech

Adaran names follow an ancient tradition of double
vowels. Most Adarans have a single given name followed
by a family or clan name. Some folk reverse this order,
placing the family name first. Many monks and almost
all [[kalashtar]] have only one name, and kalashtar names
are often mixtures of an Adaran syllable with the normal
kalashtar male or female suffixes. Some Adaran humans
take kalashtar suffixes or names as monikers to represent
their faith in the [[Path of Light]]—others are given such
names by devout parents.

//''Feminine Names:''// Aapti, Bhimaa, Chaand, Deena,
Fuulgani, Geetya, Himaadri, Heruuna, Inuu, Jharee,
Kyamun, Leel, Muneera, Neeta, Novaa, Paamin, Rhaaki,
Shameena, Taapasee, Uudipti, Vusgaar.<br/>
//''Masculine Names:''// Aadarsh, Biir, Chintuuk, Dileep,
Ekuumbar, Geet, Hazgaal, Ishwaar, Jeevan, Kuumar,
Lhaaksh, Manuu, Neel, Ojaas, Paaras, Praagya, Roopak,
Shreesh, Tyag, Uudhav, Vyed, Yaagya.<br/>
//''Surnames:''// Adaran surnames are like given names,
honoring an ancestor seen as the progenitor of the family
or clan. 

!!! Phrases

Adarans are forthright and honest among
those they trust, but taciturn and suspicious among
strangers. Love of the moment is acknowledged even in
conversation, and having met an old friend on the road
is an excuse for being late to work in [[Adar]]. A chance to
talk is not to be missed.

The following turns of phrase are Adaran.

* "//Storm or quake, the path is clear.//" Adarans believe that a person always knows what is right if that person takes the time to focus on the situation at hand. Indecisiveness and idleness earn an Adaran a reputation for being unreliable and even foolish.
* "//Wind and thunder!//" An exclamation of dismay.
* "//Don't drive the goats so you can sit by the fire.//" or "//Don't break your back for a burden you've put down.//" Variations of this phrase exist throughout Adar, admonishing one to take wise actions without concern for the past or future. All that matters is doing the task at hand to the best of one's ability. All else is needless distraction—the past is unchangeable and the future can take care of itself, and it will if one acts well in the present. 

!! Adaran Religion

Traditional Adaran prayers call on Braahyn ([[Balinor]]),
the god of the wilds and the moving earth, and his spouse Aarakti ([[Arawai]]), the goddess of abundance and storms. Many people also respect the spirits of nature and those of their ancestors. The [[Path of Light]], the dominant religion in [[Adar]], has all but eclipsed these other spiritual
practices. Its message has proven preferable to the rule
of remote gods and a cold and meaningless end to life in
[[Dolurrh]]. It is a path of choosing one's own destiny and
possibly even transcending death.

Practitioners on the Path of Light hope to change
the [[Quor Tarai|Dal Quor]] from its current nightmare manifestation
of [[il-Lashtavar]] to a tranquil dream centering on //il-Yannah//, the Great Light. Traditionally, contemplation of peace and kindness coupled with similar
actions in the world are thought to be enough to eventually
change the Quor Tarai. The lightbringers (//yannahsur//) among
the Path's devotees do just that.

Direct action against evil is secondary, and opposition is sometimes seen as reinforcing malevolence by investing energy in it. It is necessary, however, to have
those faithful who are prepared to take action. These
believers are called shadow watchers (//sheshantol//). Younger
[[kalashtar]], and those of [[Khorvaire]] (under the influence
of undisciplined minds or human urges, say some elders)
have taken a stronger stand against the [[Dreaming Dark]].
These spiritual warriors point to the actions of [[Taratai]],
the Path of Light's greatest saint, and have begun to take
the war to the [[Inspired]].

Priests of [[Path of Light]] can be either lightbringers
or shadow watchers, but all such clergy have duties to
their communities that preclude constant meditation.
Such priests are called lightspeakers (//yannahilath//). They
are expected to be shining examples of the Path of Light.
Adaran lightspeakers can be of any race, but most are
[[human]] or [[kalashtar]]. 

!! Adaran Style

Adaran people live modestly. Mountainfolk and monks alike see craft as a leisure activity, and the precepts of the [[Path of Light]] have reinforced this custom for over a millennium. Adaran crafts are usually functional, and they are always products of care. 

!!! Art

Adaran art is more craft than fine art. From carved knife
grips to chanted meditation verses, art in [[Adar]] often
serves a dual purpose. It's also very personal. 

People in Adar take time to do their tasks. They
make beautiful and intricate jewelry and armor, personalized carvings to hang over a house door (which aids in knowing the residents), and even multicolored crystal windows for their temples. Beauty is always coupled with functionality. A golden roof
on a temple not only shows reverence, but it also
never tarnishes. A mural not only recalls the past or
reveres an ancient master of the [[Path of Light]], but it
also beautifies and seals the stone.

A popular art form in Adar is "earth painting." Such works, made of colored earth, are often group efforts and are usually stylized images of intertwining lines of color. The paintings are created in a ritualized and meditative way. Intended to be impermanent, such paintings are at once the product of contemplation and creation.

While storm winds howl, the warm hearth provides a
place to gather and create. It's also where stories are told
and dances performed. Adaran tales tend toward morality
plays, extolling wisdom and survival. Their folk dances
are group affairs involving rings of people switching
partners or couples dancing in time with one another.
The [[kalashtar]] [[Path of Shadows]] martial dance is derived
from ancient Adaran steps.

Some [[kalashtar]] dreamshapers are able to create [[dream shard]]s, which are [[dragonshard]]s that hold mental images.

!!! Architecture

Buildings in Adar are made out of stone, with wood used
for roofs. Built to withstand the wind, precipitation, and
trembling earth, houses are usually broad and low with
sharply slanted sides. To an [[Aundair]]ian, Adaran living
spaces would seem cramped, but a native of [[Adar]] values a house that lasts more than she does a high ceiling. Adarans
take care and time to personalize their dwellings—an
Adaran might spend years carving designs into the walls
of her home. 

Most houses have a central opening in the roof with
another smaller roof built over it, like a small tower.
Such openings allow light in and stale air out. Adarans believe, according to the [[Path of Light]], that these openings are also pathways for the mind and focusers of
positive energy.

Grander edifices, such as the shrines or temples that
form the center of a community, are often domed. Most
Adarans take pride in a well-appointed village shrine. Some monastery-fortresses contain crystal mosaics of [[dream shard]]s, composed of the thoughts and dreams of those who have gone before.

All buildings face east when possible, or north, but
Adarans never build main entrances facing south. The
east invites the light and life. The north invites wealth.
South is considered a direction of decay and death.

!!! Cuisine

Food holds a special place in Adaran life. It is a requirement for life, but it is also a mode of expression, a blessing from the spirit world, and an experience. An Adaran
avoids cooking and eating when he is angry or grieving,
lest his emotions taint the meal.

Food is usually baked in or roasted on a clay oven
built in the house, though broiling over an open fire is a
common alternative. Adarans avoid using utensils. They
use their hands, sometimes protected by leaves, to pick
up food, intending to involve all five senses in eating.

Adarans like spice. The fragrant herbs used in cooking provide taste, and many also aid digestion and fortify the body. Foreigners can find Adaran food too spicy, and
Adarans often find foreign food bland.

A wide variety of comestibles can be found on the
Adaran table, from broad, woody cavern fungi to the
meat of mountain sheep, from fleshy fruits to the milk of
oxen and goats—along with yogurt and cheeses from this milk. Some Adarans refrain from eating meat, showing their respect for the lives of all creatures.

Monasteries are often more limited in fare, due to the ruggedness of the land around them. Still, the ascetics appreciate food as a manifestation of life.

!!! Fashion

Adarans wear loose and comfortable clothes including
simple sandals when it's warm. In the cold, they layer in
cloth and fur. As with all their crafts, they take the time
to decorate their clothes—leather and cloth are often
richly colored, and patterns of elaborate lines are woven
or painted as highlights. Bright colors in individualized
patterns often make it possible to tell who's coming down
the ridge before that person's face can be recognized.

Skin is a place for adornment as well. Intricate,
temporary body art made with herbs provides a way to
focus the mind while allowing one to share the results.
Herbal paints or powders are also applied to indicate a
spiritual or emotional condition or event, such as yellow
for happiness or ash-gray for grief. Many adherents of
the [[Path of Light]] paint an inverted white triangle between
their brows. [[Psionic tattoo|psionic tattoo]]s are also popular among [[kalashtar]].

The Adarans' love of craft manifests in a variety of
jewelry. From glass beadwork to tiny silver plates strung
together as a head covering, Adarans spare no effort in
producing beautiful objects to wear. They enjoy bracelets,
armbands, and torcs. Rings are also favored; Adarans
wear just as many rings in their ears and noses, and on
their toes, as on their fingers. 

!!! Supernatural Style

[[Adar]] has a large population of spellcasters and manifesters,
which has a great influence on the crafts of the country.
Although [[magewright]]s are not as prevalent as in Khorvaire,
many settlements have artisans who specialize in the magical or [[psionic|psionics]] augmentation of traditional crafts. Adaran
mystics take their "leisure" pursuits as seriously as common
folk do, and many display pragmatic yet wondrous works. 

!!! Kalashtar Style

[[Kalashtar|kalashtar]] place less value on material objects than on
thoughts and movement. Singers among the kalashtar
often weave emotions into their songs by way of [[psionic|psionics]]
powers; see [[thoughtsong]]. Kalashtar mix such abilities with all they do, including the [[Path of Shadows]] martial dance. To serve the versatile needs and ways of the kalashtar, many dances have combat applications.

[[Kalashtar|kalashtar]] artisans create works that shows an alien
sensibility. Many pieces of kalashtar jewelry and clothing
reflect the features of the [[quori]], most commonly the insectile lower castes. Renowned in [[Adar]] is the kalashtar glasswork in many of the monastery-fortresses that is as much
about how the glass moves light as the window or object
itself. 