category: location
color: #3B5C0A
created: 20200421182314532
modified: 20210821194123219
nationstyle: {"fillOpacity":0.5,"fillColor":"#EC086F"}
polygons: 12.11,188.24 11.53,188.07 11.21,187.84 10.58,187.65 10.18,187.56 9.94,187.68 9.68,187.95 9.37,187.91 9.14,187.65 8.67,187.6 8.23,187.71 7.85,187.52 7.63,187.14 7.49,186.8 7.16,186.62 6.78,186.77 6.39,187.08 5.89,187.15 5.38,187.2 5.15,187.35 4.91,187.56 4.55,187.47 4.12,187.28 3.6,187.14 2.83,187.1 1.76,187.1 0.96,187.1 0.72,186.78 0.14,186.78 -0.38,186.43 -0.84,186.45 -1.15,186.31 -1.68,186.34 -2.06,187.02 -2.5,187.22 -2.64,187.62 -2.46,188.36 -2.04,188.93 -1.82,189.47 -2.23,189.9 -2.42,190.32 -2.71,190.48 -2.87,190.89 -2.62,191.14 -2.12,191.38 -2.7,191.56 -2.74,191.84 -3.1,192.12 -3.51,192.23 -3.93,191.97 -4.88,192.3 -5.46,192.44 -5.84,192.96 -6.13,193.56 -6.34,193.87 -7.16,193.63 -7.79,193.17 -9.0,193.15 -10.0,193.37 -10.67,194.07 -10.83,194.76 -10.73,195.6 -10.38,196.1 -9.72,196.44 -9.5,197.19 -9.22,197.7 -9.16,198.39 -8.52,198.73 -7.91,199.27 -7.46,199.76 -7.28,200.19 -7.22,200.72 -7.15,201.05 -6.64,201.37 -6.15,201.74 -5.72,201.87 -5.1,201.9 -4.56,202.04 -4.22,202.31 -3.48,202.17 -3.08,202.28 -2.6,202.02 -1.61,201.65 -1.2,201.74 -1.69,201.9 -2.3,202.23 -3.13,202.66 -3.48,203.09 -3.58,203.79 -3.59,204.87 -2.72,205.06 -1.59,205.99 -1.3,206.7 -1.14,207.46 -0.61,208.07 0.08,208.37 0.72,207.95 1.0,207.58 0.72,206.88 0.82,206.56 0.66,206.25 1.41,205.77 2.13,205.07 2.53,204.52 2.58,203.94 2.89,203.82 3.69,203.97 3.97,203.53 4.08,203.12 4.59,202.43 5.14,202.17 5.78,202.13 6.62,202.04 6.93,201.86 8.03,201.76 8.77,202.23 9.23,202.6 9.74,202.74 10.22,202.61 10.87,202.87 11.56,203.04 12.06,202.85 12.45,203.12 12.68,203.16 12.9,203.3 13.14,203.28 13.48,202.98 13.73,202.74 13.9,202.35 14.16,202.22 14.41,201.81 14.48,201.44 14.68,201.14 14.73,200.81 14.65,200.43 14.87,200.19 15.2,199.88 15.37,199.64 15.46,199.25 15.42,198.99 15.61,198.69 15.71,198.39 15.71,197.99 15.53,197.64 15.7,197.3 15.87,196.9 16.01,196.39 15.93,196.01 15.76,195.47 15.59,194.94 15.65,194.42 15.59,193.95 15.53,193.25 15.48,192.82 15.16,192.48 14.81,192.28 14.6,191.85 14.18,191.55 14.26,191.24 14.14,190.67 13.9,190.25 13.5,189.96 13.21,189.51 12.75,189.0 12.39,188.83 12.0,188.18
population: 1600000
style: {"fillOpacity":"0","opacity":"0"}
tags: nation Sarlona
title: Adar
type: text/vnd.tiddlywiki

''Capital:'' [[Kasshta Keep]]<br/>
''Hallmarks:'' [[psionics]], [[kalashtar]], [[Path of Light]], mountain monasteries<br/>
''Population:'' <<ntls>>

Adar, a Riedran word that translates to “refuge,” hides deep
in the southeast portion of the continent. The region is defined by nearly vertical peaks rise like spikes from the [[Sea of Lost Souls]]. Long before
the [[Inspired]] ever appeared on [[Sarlona]], the mountains
of Adar were a place where the innocent could flee from
persecution—provided that they could survive the perilous
climb to reach the fertile valleys hidden within. Ancient
legends speak of a clan of [[blue dragon]]s that dwells within
the clouds clinging to the tallest peaks. These guardians
are supposed to protect the innocent and punish those who
would abuse the sacred sanctuary of the mountain, sending bolts of lightning down from the clouds to slay transgressors. If these dragons do indeed exist, they keep their
distance from the humanoid inhabitants of the mountain.
But it is easy to look up into the eternal storm clouds and
imagine catching a glimpse of a draconic shadow darting
through the air.

For thousands of years, Adar had a small population of spiritual hermits and exiles from the lowland kingdoms of Sarlona. Then the [[kalashtar]] came. The [[Inspired]] came close on their heels, seeking to finally eradicate these rebellious [[quori]]. As the power of the Inspired spread across Sarlona, the kalashtar were driven into hiding. Ultimately they fled into the mountains, along with many others who had unsuccessfully challenged the might of the Inspired. The sacrifice of [[Taratai]] threw the invading forces back
and left the [[Shroud]] that protects Adar to this day. For over a thousand years the Inspired have laid siege to the great mountains. But the Shroud, Adar's natural fortifications, deadly storms (of draconic origin or not), and the psychic and martial discipline of its defenders have held against all attacks. 

Today, Adar is a place of mystery. While the Inspired
have never broken its defenses, the siege of the mountains
continues. Tales abound of golden temples and beautiful
hidden valleys, and of ancient [[kalashtar]] [[psions|psionics]] and libraries of [[arcane|arcane magic]] lore forbidden by the [[Inspired]], but finding a
path into the mountain sanctuary is the only way to confirm the stories.

Adar has no contact with the outside world, and therefore does not trade with any other nations. However, the [[kalashtar]] preceptors of the [[Path of Light]] are among the
finest instructors of the psionic arts in [[Eberron]]. Adventurers who wish to unlock the powers of the mind or sages who wish to learn more about psychic secrets may brave the
many dangers of Sarlona to reach the hidden monasteries of Adar.

!! Who Rules Adar

No one authority rules Adar. The major points of power in the land are the eight monastic fortresses scattered throughout the mountain range. There is little contact between these hidden temples; the monks and [[psion]]s of each community spend their days in contemplation and meditation, and they have little reason to make contact with the others in the mountain. Within each monastery, the wisest and eldest lead.

Each fortress is responsible for defending one of
the mountain passes against the forces of [[Riedra]] and the
[[Inspired]]. Nonthreatening visitors are tested to ensure
the purity of their intentions; after a few deceptively
simple questions, travelers either are turned away or made
welcome, offered food and shelter, and invited to join in
discussions with the students. Agents of the [[Inspired]] or the [[Dreaming Dark]] are struck down without mercy; others who come with impure intentions are denied shelter and sent back into the harsh mountain passes.

Among [[Adarans]], the [[Speaker of the Word|Chanaakar]] in [[Kasshta Keep]] is a respected figure. The Speaker position has existed far longer than the [[kalashtar]] have been in Adar—even they revere the wisdom of the Speaker of the Word. Although
the Speaker holds no actual authority, words from this
person can move the citizens of Adar to action and sway
the minds of masters in other monasteries. Throughout
the ages, Speakers have been reputed to be dispassionate
and invariably long-sighted. Speakers often suggest their
successors, but the [[Keepers|Keepers of the Word]]' Council of the Wise makes
the final choice. Adarans often speak of former Speakers
as if they were highly regarded ancestors. 

!! Land of Earth-Sky

The earliest tribesfolk who made a home in the deep
mountains and valleys called their land Sthanadiv (Land of Earth-Sky). To this day, Adar is a land of extremes.
[[Korrandar]] is one of Eberron's tallest peaks, measuring
32,495 feet at its storm-shrouded peak. Nearby gorges
plunge to below sea level, filled with the raging waters of
glacial and storm runoff. The ocean off Adar's southern
horn is extremely deep, and the whole coast has none
of the normal shelf found around most other lands.
Instead, the sea floor is toothy with mountains.

Less than half of Adar's land is below 12,000 feet,
and much of that is forested with stout, tough evergreens.
The regions above the tree line are arid and windswept,
useless for farming or herding. Glaciers creep across the
high passes. As the mountains give way to Adar's plateau,
alluvial hills and stretches of green valley appear, making
about 20% of the land arable. The temperatures in deep
valleys can be tropical, though usually mild in humidity, and the flora and fauna in such places are abundant.
Trees can grow tall here, and some bear succulent fruit.
On the high peaks, nothing lives aside from supernatural
creatures. In these places, the cold, clouds, and wind
are constant. 

Adar has many [[manifest zone]]s
to [[Lamannia]] and [[Kythri]]. In a few of these places, such
as [[Ahdryatmin]] (Mountainsoul), crossing the planar
boundary is possible. The [[Shroud]] often interferes with
such passage, but manifest zones are also places where
the Shroud's power can weaken. [[Elementals|elemental]] are common in Adar.

!! Getting There

Getting to Adar is not easy. If one survives the fury of the
[[Sea of Rage]] or the calm of the [[Barren Sea]], deadly storms
swirl around Adar's borders and over its peaks regularly,
making any sort of air or water travel treacherous at best.
The mountains seem to shoot right out of the sea floor.
Smaller peaks hide under the waves, ready to tear open a
hull. No landing spot can be found for a ship on almost
any point of Adar's coast. Freezing temperatures and
mists at high altitudes are fatal for airships, and spots
in Adar seem to unleash [[elemental]]s. People from lands
across the sea who want to visit Adar usually land in
[[Ardhmen]] in [[Syrkarn]] and trek overland, but that path is
fraught with peril. [[Dvaarnava]] has a secret port, but few
know of it and fewer have access. 

Travel is difficult at best in the mountains. If a trail remains along a ridge for long,
gentle creatures aren't likely to be the only ones using it.
Adar has no true roads.

Some people in Adar have a special relationship with
a breed of magical beasts called [[asperi]]s. These
intelligent and gentle horselike creatures ride the winds
of Adar easily, and they just as easily bear riders across
the trackless peaks.

Reasons abound to face the risks of getting to and
around Adar. Legends say Adar was as flat as much of the
rest of [[Sarlona]] in the [[Age of Demons]]—the [[dragon]]s and
[[couatl]]s drove the mountains up and stirred the winds to
hide a great evil. So, many come to gain artifacts of draconic power they think must be hidden among the valleys or in the mighty, mist-shrouded [[Korrandar]]. Others
come seeking the esoteric knowledge of the mystics in
the mountains, such as the [[Keepers of the Word]] or the
[[Tashalatora]]. A few make the journey to learn the [[psionic|psionics]]
teachings of the [[kalashtar]] masters of the [[Path of Light]]. 

!! Places of Interest

Adar is widely varied in its features. The ringing mountains that surround it are a defensive wall into which
eight monasteries are built. Ancient and living places dot
the landscape. Ruins of structures abandoned in bygone
ages are evidence of the legacy of the draconic influence
over this magical land. 

!!! The Eight Monasteries

* [[Kasshta Keep]]
* [[Dvaarnava]]
* [[Ghoza]]
* [[Haztaratain Monastery]]
* [[Malshashar]]
* [[Ruukosi]]
* [[Shalquar]]
* [[Tashalatora]]

!!! Other Cities

* [[Xephanan]]
* [[Zi'til'natek]]

!!! Adventure Sites

* [[Adaran ruins]]
* [[Ahdryatmin]]
* [[Korrandar]]
* [[Uutkleza]]