category: location
color: #4C8201
created: 20210127185412302
modified: 20210727191953469
tags: ruin Adar
title: Adaran ruins
type: text/vnd.tiddlywiki

Among the hills and valleys of [[Adar]], the ancient past
sleeps overgrown by lowland forests, partially buried by
landslides, or ground away by the tireless inertia of a
passing glacier. Massive or strangely sized for humanlike
creatures, these places hold clues to the battle fought here
during the [[Age of Demons]]. Most Adarans shun ruins
near their homes, fearing the ire of the [[Storm Guardians]].
Little do they know that feathered [[shulassakar]] still live
among or below some of the [[couatl]] and [[dragon]] ruins, working to keep Adar
safe. Disappearances near such occupied sites are often
due to the shulassakar finding a new and willing ally. 