category: note
created: 20220208023535083
modified: 20220308044140049
tags: 
title: Adventures of Arien
type: text/vnd.tiddlywiki

The adventures of [[Arien Grimbold]]!

[[Mistmarsh]]

[[Old Session Prep]]

!! Session 3

Arien and [[Dowin Lin Adredar]] go to [[Dragon's Crown]] to investigate it

Make it to [[Heeson's Ferry]], get on the [[lightning rail]] to [[Starilaskur]]. Let's not do a lightning rail heist quite yet, save it for the second/third time Arien gets on the train.

Stuff that could happen on the lightning rail:

* A [[warforged]] quietly reads a book called //The Machine Manifesto//.
* A bored [[changeling]] child practices duplicating the faces of the guests. Not all of them are amused.
* A [[halfling]] leads a tiny pet dinosaur on a leash, tugging at it whenever it tries to examine something.
* A human pickpocket circulates among the passengers, looking for another victim.
* An older human reads the [[Korranberg Chronicle]], loudly proclaiming outrage at every story.

In [[Starilaskur]], make it to the Martial Temple of [[Dol Arrah]]. Meet folks there who train people who have been touched by [[divine magic]]. After a few introductory meetings and trainings, a mentor tells Arien about the oaths of a [[paladin]], and how these oaths strengthen and focus one's divine magic. Eventually they settle on [[Oath of the Ancients]] for her.

!

[[Future Adventure Prep]]