category: note
created: 20220208023535083
modified: 20220515020918597
tags: 
title: Adventures of Arien
type: text/vnd.tiddlywiki

The adventures of [[Arien Grimbold]]!

[[Mistmarsh]]

[[Old Session Prep]]

!! Session 3

Arien and [[Dowin Lin Adredar]] go to [[Dragon's Crown]] to investigate it

Make it to [[Heeson's Ferry]], get on the [[lightning rail]] to [[Starilaskur]]. Let's not do a lightning rail heist quite yet, save it for the second/third time Arien gets on the train.

Stuff that could happen on the lightning rail:

* A [[warforged]] quietly reads a book called //The Machine Manifesto//.
* A bored [[changeling]] child practices duplicating the faces of the guests. Not all of them are amused.
* A [[halfling]] leads a tiny pet dinosaur on a leash, tugging at it whenever it tries to examine something.
* A human pickpocket circulates among the passengers, looking for another victim.
* An older human reads the [[Korranberg Chronicle]], loudly proclaiming outrage at every story.

In [[Starilaskur]], make it to the Martial Temple of [[Dol Arrah]]. Meet folks there who train people who have been touched by [[divine magic]]. After a few introductory meetings and trainings, a mentor tells Arien about the oaths of a [[paladin]], and how these oaths strengthen and focus one's divine magic. Eventually they settle on [[Oath of the Ancients]] for her, but not until she's done some quests.

Each divine-touched person at the academy has different gifts, so the academy does not train them to be part of the normal operation of the military, move in formation, etc. In general, the academy is focused on training individuals with signs of divine power to be "mavericks" or specially assigned knights. That said, they are still subjected to rigorous physical training and weapons training. And for the folks who are on a track to join the [[King's Swords]] or [[King's Shields]], special training is available, but generally special-forces training is done in [[Wroat]].

"Pray for peace, prepare for war"

[[Liturgical council|liturgical council]]: "Vassal Assembly".

People:

* [[Sejra Whitebinder]]
* Mentor: [name]
** Middle-aged [[half-elf]] fella
** Eventually introduces Arien to the Khoravar idea of "the bridge between". Introduce Khoravar unity dinners
* Rival: 
** Some moody [[Oath of Vengeance]] guy
** Or, douchey [[Oath of Glory]] guy

Other folks (novices?) have varying degrees of divine potential. Some merely exhibited divine power at a moment of crisis but can't manifest it at will. At least one of those is currently in the infirmary in a coma after one such manifestation. Other folks can manifest powers but with across a wide variety of magical effects - some utilitarian, some social, some combat-oriented. Others were priests once but began to exhibit miraculous powers beyond that of the standard [[adept]]. One lady, a [[paladin]] novice, has a heart that is glowing so bright you can see it through her shirt. ([[Oath of Devotion]])

Courses offered:

* Vassal History
* World Religions
* Practical Theology
* Vassal Art and Theater
* Leadership
* Brelish Military Structure
* Military History
* Ethics in War
* Physical / Devotional Training
* Paladin Oaths
** [[Oath of Devotion]]
** [[Oath of the Crown]]
** [[Oath of Glory]]
** [[Oath of Redemption]]
** [[Oath of Vengeance]]
** [[Oath of the Ancients]]
* Domains of Faith
** [[Light Domain]]
** [[War Domain]]
** [[Peace Domain]]
** [[Life Domain]]
** [[Order Domain]]
** [[Knowledge Domain]]
** [[Forge Domain]]

Some of this training includes focusing and honing Arien's faith in her own ideals. Mechanically this is done by [[boost]]ing using Heart.

Perhaps there is an illusionist [[wizard]] or a [[Phiarlan]]/[[Thuranni]] [[elf]] on staff who can create virtual training grounds.

Some details about [[Breland]]'s nobility and view of the crown, which colors how the Martial Temple teaches the [[Oath of the Crown]]:

<<<
While [[Breland]] accepted the feudal structure of [[Galifar]], its people never fully embraced the nobility. A Brelish farmer sees themselves as the equal of any king; they accepted that the nobles had the //power//, but never bought into romantic ideals of divine bloodlines. This was tied to the fact that Breland was an active frontier. When Galifar was formed, the lands west of the Dagger were still home to ogres and gnolls, and goblins and gnomes held the lands to the east. [[Zilargo]] was quickly incorporated into the united kingdom, but it took centuries for Breland to achieve its current borders. The shield lords of the west were far more practical than the grand lords of [[Aundair]]. The common folk relied on the nobles to direct military action and to bring the resources of the crown to bear, while the lords relied on the people to be more self-directed than in other nations; Brelish communities chose their own reeves and lesser officials, and even simple matters of justice would be resolved by the people instead of going to the courts.
<<<

From 5e PHB:

<<<
Becoming a paladin involves taking vows that commit
the paladin to the cause of righteousness, an active
path of fighting wickedness. The final oath, taken
when they reach (some level), is the culmination
of all the paladin's training. Some people on this path don't consider themselves true paladins until
they have reached this level and made this oath. For
others, the actual swearing of the oath is a formality,
an official stamp on what has always been true in the
paladin's heart.
<<<

From Faiths of Eberron:

<<<
Dol Arrah is the light, not only of the sun, but of the best aspects of the mortal soul. She is the Sovereign of honor, forthrightness, and self-sacrifice. Dol Arrah is the patron of paladins, diplomats, and all who seek justice, and warriors who fight with wisdom and honor as much as with weapons. To a lesser extent, she is also the patron of explorers, who bring the light of knowledge to dark places, and to all who revere the sun. She aids [[Arawai]] by lighting her way during the growing season.

[Students of the [[Martial Temple of Dol Arrah]]] must have the highest integrity. Many were warriors, diplomats, or law officers before joining. In all cases, they are people of sterling reputation.

Dol Arrah's devoted quest to bring peace to warring factions, to expose deceptions, to aid soldiers fighting for justice, and to defend the helpless against invaders.

Dol Arrah's shrines have large east-facing windows, to let in the light of the dawn. 

Symbol: A rising sun, or the Octogram in bright yellow-gold and white, representing light and purity.
<<<

!

[[Future Adventure Prep]]