category: note
created: 20220208023535083
modified: 20220212202719342
tags: 
title: Adventures of Arien
type: text/vnd.tiddlywiki

The adventures of [[Arien Grimbold]]!

[[Mistmarsh]]

First adventure: Go into [[Faded Forest]] in advance of the annual Gatherfest, to make sure nothing too dangerous has taken up residence. Arien's father, Oarsen, warns her to keep an eye out for balewolves. His grandfather told him stories of massive wolves with boar's tusks, that used to prowl the [[Faded Forest]] and Mistmarsh Swamp. [[Vysae]] rolls her eyes at these stories, saying that he's just trying to scare her.

Turns out a rift leading to the [[Abyssal Forest of Khaar]] has caused some [[monstrosities|monstrosity]] to pop out. The source is the Lathlic Arch in the center of the forest, and Arien's [[couatl]] friend guides her to it so that they can seal it together. Things they may find:

* A pack of [[digester]]s.
* Vines that writhe around trees, and whip out and entangle those who pass near.
* Songbirds that cause anyone who hears their song to suddenly have slashes appear across their skin
* Big bad to defeat: //the [[balewolf|https://forums.totalwar.com/discussion/287711/unlikely-units-the-thing-s-in-the-woods-aka-balewolves]].// Big nasty wolf with tusks on its lower jaw, drip black stuff from its mouth. Spines and thorns all over it. Causes magical fear

Couatl buddy will help Arien seal away this place ([[hallow]]). [[Vysae]] (Arien's mom) comes with her on this journey, as well as a few other folks from the town (someone who can get injured so that Arien can heal them with [[cure wounds]])

Full list of folks who go on the scouting trip:

* [[Arien Grimbold]]
* [[Vysae]]
* Gersi:
** Physical: Wild eyes, small ears
** Mental: laughs involuntarily before talking, often forgets what she's talking about
** Personality: When calm, cautious. When stressed, impractical.
* Rufus:
** Physical: Dandruff and dirty fingernails. 
** Mental: sensitive to anything that could be an insult. Fascinated by celestials.
** Personality: When calm, fun-loving. When stressed, spiteful.
* Kieg:
** Physical: Buck teeth, pursed lips
** Mental: melodramatic, curses often
** Personality: When calm, agreeable. When stressed, angry.
* Feylor:
** Physical: One swollen, black eye
** Mental: doesn't talk much, moves and speaks slowly
** Personality: When calm, gruff. When stressed, reckless.
* Curlot:
** Physical: wears flamboyant armor, balding
** Mental: insecure about his balding, boasts about his service at [[Sterngate]]
** Personality: When calm, foolish. When stressed, meticulous.

Once her power manifests, she talks to her priest and he believes she has been blessed with the divine power of [[Dol Arrah]], and should head to [[Starilaskur]] to be trained at the Martial Academy of Dol Arrah as a cleric or paladin. Thus begins a trip north - a ferry on the [[Yedan River]].

Reverend Ebinor, of the Church of [[Arawai]]'s Grace:

<<<

As is the world, so are the gods. As are the gods, so is the world.

The Sovereign Host is one name, and speaks with one voice. The gods are the letters of that name, and the sound of that voice. 

Honor every Sovereign in their place and time. If you hear one voice clearly, embrace their path.

<<<

Do some travel montage stuff, eventually arrive at [[Nelview]]. Do some cultist adventure with the [[Dragon's Crown]].

Make it to [[Heeson's Ferry]], get on the [[lightning rail]] to [[Starilaskur]]. Lightning rail heist???