category: note
created: 20220208023535083
modified: 20220720195825546
tags: 
title: Adventures of Arien
type: text/vnd.tiddlywiki

The adventures of [[Arien Grimbold]]!

[[Mistmarsh]]

[[Old Session Prep]]

Don't forget that Arien served at [[Sterngate]] and would be familiar with Captain Toris who leads that fort - a [[changeling]] who hates [[goblinoid]]s

!! Session 3

Arien and [[Dowin Lin Adredar]] go to [[Dragon's Crown]] to investigate it

Have a scene with a village elder talking about holding a "hallmote" to determine what the village will do. [[Nelview]] is about as big as Mistmarsh, they have a [[speaking stone]]; they probably will send word to ir'Clarn (maybe [[Hatheril]]?) and maybe also to the crown. But likely they'll hold the [[Prophet]] for a while before they execute him (or hand him off to higher authorities). Don't forget that the Prophet refused Arien's magical healing.

Make it to [[Heeson's Ferry]], get on the [[lightning rail]] to [[Starilaskur]]. Let's not do a lightning rail heist quite yet, save it for the second/third time Arien gets on the train.

Stuff that could happen on the lightning rail:

* A [[warforged]] quietly reads a book called //The Machine Manifesto//.
* A bored [[changeling]] child practices duplicating the faces of the guests. Not all of them are amused.
* A [[halfling]] leads a tiny pet dinosaur on a leash, tugging at it whenever it tries to examine something.
* A human pickpocket circulates among the passengers, looking for another victim.
* An older human reads the [[Korranberg Chronicle]], loudly proclaiming outrage at every story.

Approaching Starilaskur, the lightning rail passes through several small farming villages. It also passes over the Runnels, a region of wetland with thick shrubs and beautiful wildflowers.

---

Make it to [[Starilaskur]]. Arien sees the smokestacks of Gorgon Gates pumping out thick grey smoke. Brick buildings of yellow and brown line the lightning rail line; strings of brightly-colored pennants are hung above the rail as they approach the station. The station is in the Weaversong district. [[Dowin|Dowin Lin Adredar]] takes a different cart than Arien; he's going to the Aureonaeum in Lorikur Heights, while she's going to the [[Martial Temple|Martial Temple of Dol Arrah]] in Faneside, but he says she should visit him whenever she likes. As she leaves the [[lightning rail]] station in a cart and rides through the streets, Arien can hear the rhythmic clicks of the industrial looms creating textiles; all of the looms across multiple factories seem to be in sync. She can also hear singing voices rise up from the factories to the beat of the looms.

The journey to the temple passes through "Little Cyre", the neighborhood formerly known as Kemble Ridge. She sees tents set up in parks and plazas.

Enter the Faneside neighborhood, and approach the [[Martial Temple of Dol Arrah]]. The temple is actually more of a campus, with multiple buildings connected to a central cloister. But the main church is very impressive, located on the east side of the complex, with massive windows facing east to let in the light of the dawn. The main entrance has a quote: "Pray for peace. Prepare for war." Just inside is a dedication plaque, mentioning the [[liturgical council]], the "Vassal Assembly", dedicated this facility in 751 YK (247 years ago).

Dol Arrah symbol: [[https://static.wikia.nocookie.net/eberron/images/6/67/Dolarrah.jpg/revision/latest?cb=20220301154156]]

A guard at the gate takes Arien through the complex. She sees the main cloister, an open square with covered walks; there are lovely gardens and seating areas in the square, but also there are novices training and sparring with wooden swords.

The guard leads Arien to the school hall, where they find the Novice-master, [[Wroenna Lonn]], mopping the hallway beside several novices. Introductions. Wroenna gives a tour of the facilities as they talk. 

The buildings of the Martial Temple include: 

* church
* dormitory(ies)
* cloister (open square with covered walks; some training is done here)
* refectory (dining room)
* school + library
* balneary (bathhouse)
* infirmary
* palaestra (training area / combat school)

Wroenna asks, "So you served at [[Sterngate]]? Under Captain Toris?" (Arien did.) Wroenna is familiar with Toris, and how brutal she can be.

Each divine-touched person at the academy (about 50 novices) has different gifts, so the academy does not train them to be part of the normal operation of the military, move in formation, etc. In general, the academy is focused on training individuals with signs of divine power to be "mavericks" or specially assigned knights. That said, they are still subjected to rigorous physical training and weapons training. And for the folks who are on a track to join the [[King's Swords]] or [[King's Shields]], special training is available, but generally special-forces training is done in [[Wroat]].

[[Wroenna|Wroenna Lonn]] eventually tells Arien about the oaths of a [[paladin]], and how these oaths strengthen and focus one's divine magic. Eventually they settle on [[Oath of the Ancients]] for her, but not until she's done some quests.

(Is there a chivalric order associated with the school? "Order of the Dawn Chorus" maybe?)

People:

* Head of the school: Preceptor [[Cadoc Belmin]]
** Middle-aged [[half-elf]] fella
** Eventually introduces Arien to the Khoravar idea of "the bridge between". Introduce Khoravar unity dinners
** [[Oath of the Crown]]
* Second-in-command: Prior [[Hemdoth Aggan]]
** [[Order Domain]]
* Mentor: Novice Master [[Wroenna Lonn]]
** human lady, very strong and tall. Think Brienne of Tarth
** [[Oath of Devotion]]
** Her heart glows so bright you can see it through her shirt
* Visitant [[Sejra Whitebinder]]
** Visiting teacher ("visitant" can mean "guest", or also "pilgrim"). Definitely a maverick, goes off and does her own thing
** [[War Domain]] cleric
** Friction between her and the leadership of the Martial Temple. The Preceptor/Prior etc are running the school in a way that advances the interests of [[Breland]]. Sejra believes that the temple should focus more on spiritual warfare against forces of great evil, irrespective of nationality.
* [name]
** A [[warlock]] of an [[archfey]] who is part of the [[Guild of Starlight and Shadows]] who creates illusions and conjures creatures for the purposes of training the novices. 

Other students: 

* Note: There are about fifty other students at the school, called novices, and they each have varying degrees of divine potential. Some merely exhibited divine power at a moment of crisis but can't manifest it at will. At least one of those is currently in the infirmary in a coma after one such manifestation. Other folks can manifest powers but with across a wide variety of magical effects—some utilitarian, some social, some combat-oriented. Others were priests once but began to exhibit miraculous powers beyond that of the standard [[adept]]. 
* Moody [[Oath of Vengeance]] guy
* Douchey [[Oath of Glory]] guy
* [[Light Domain]] cleric
** A priest who didn't start manifesting divine magic until late in life
* [[Knowledge Domain]] cleric currently in the infirmary in a coma
* [[Peace Domain]] cleric

Courses offered:

* Vassal History
* World Religions
* Practical Theology
* Vassal Art and Theater
* Leadership
* Brelish Military Structure
* Military History
* Ethics in War
* Physical / Devotional Training
* Paladin Oaths
** [[Oath of Devotion]]
** [[Oath of the Crown]]
** [[Oath of Glory]]
** [[Oath of Redemption]]
** [[Oath of Vengeance]]
** [[Oath of the Ancients]]
* Domains of Faith
** [[Light Domain]]
** [[War Domain]]
** [[Peace Domain]]
** [[Life Domain]]
** [[Order Domain]]
** [[Knowledge Domain]]
** [[Forge Domain]]

Some of this training includes focusing and honing Arien's faith in her own ideals. Mechanically this is done by [[boost]]ing using Heart.

There is an illusionist [[wizard]] ([[Guild of Starlight and Shadows]], [[warlock]] of an [[archfey]]) on staff who can create virtual training grounds. After all, this school is well-funded by the Brelish government

Eventually, Arien (and the other novices) must embark on different quests to fight monsters or investigate trouble around the city

Some details about [[Breland]]'s nobility and view of the crown, which colors how the Martial Temple teaches the [[Oath of the Crown]]:

<<<
While [[Breland]] accepted the feudal structure of [[Galifar]], its people never fully embraced the nobility. A Brelish farmer sees themselves as the equal of any king; they accepted that the nobles had the //power//, but never bought into romantic ideals of divine bloodlines. This was tied to the fact that Breland was an active frontier. When Galifar was formed, the lands west of the Dagger were still home to ogres and gnolls, and goblins and gnomes held the lands to the east. [[Zilargo]] was quickly incorporated into the united kingdom, but it took centuries for Breland to achieve its current borders. The shield lords of the west were far more practical than the grand lords of [[Aundair]]. The common folk relied on the nobles to direct military action and to bring the resources of the crown to bear, while the lords relied on the people to be more self-directed than in other nations; Brelish communities chose their own reeves and lesser officials, and even simple matters of justice would be resolved by the people instead of going to the courts.
<<<

From 5e PHB:

<<<
Becoming a paladin involves taking vows that commit
the paladin to the cause of righteousness, an active
path of fighting wickedness. The final oath, taken
when they reach (some level), is the culmination
of all the paladin's training. Some people on this path don't consider themselves true paladins until
they have reached this level and made this oath. For
others, the actual swearing of the oath is a formality,
an official stamp on what has always been true in the
paladin's heart.
<<<

From Faiths of Eberron:

<<<
Dol Arrah is the light, not only of the sun, but of the best aspects of the mortal soul. She is the Sovereign of honor, forthrightness, and self-sacrifice. Dol Arrah is the patron of paladins, diplomats, and all who seek justice, and warriors who fight with wisdom and honor as much as with weapons. To a lesser extent, she is also the patron of explorers, who bring the light of knowledge to dark places, and to all who revere the sun. She aids [[Arawai]] by lighting her way during the growing season.

[Students of the [[Martial Temple of Dol Arrah]]] must have the highest integrity. Many were warriors, diplomats, or law officers before joining. In all cases, they are people of sterling reputation.

Dol Arrah's devoted quest to bring peace to warring factions, to expose deceptions, to aid soldiers fighting for justice, and to defend the helpless against invaders.

Dol Arrah's shrines have large east-facing windows, to let in the light of the dawn. 

Symbol: A rising sun, or the Octogram in bright yellow-gold and white, representing light and purity.
<<<

!

[[Future Adventure Prep]]