category: note
created: 20220208023535083
modified: 20230814202748807
tags: 
title: Adventures of Arien
type: text/vnd.tiddlywiki

The adventures of [[Arien Grimbold]]!

[[Mistmarsh]]

[[Old Session Prep & Summaries]]

[[Future Adventure Prep]]

998 YK

!! Links to Headers
* <<scrollToHeader "Brainstorming">>
** <<scrollToHeader "CotSF Thoughts">>
* <<scrollToHeader "Session 13">>
** <<scrollToHeader "TODO">>
** <<scrollToHeader "Magic Items">>
* <<scrollToHeader "Scenes">>
** <<scrollToHeader "Nymm">>
** <<scrollToHeader "Lharvion">>
** <<scrollToHeader "Barrakas">>
** <<scrollToHeader "Rhaan">>
** <<scrollToHeader "Sypheros">>
** <<scrollToHeader "Aryth">>

!! Brainstorming

* Kupo should provide an occasional [[detect immortal]] or similar [[divination]] for Arien.

See also <<navAndScrollToHeader "Future Adventure Prep" "Miscellaneous Brainstorming">>

!! Session 13

!!! TODO

* Finish [[The Reavers of Harkenwold]]
* Start outlining the trip to Sharn, as well as conversations that need to happen first

!!! Magic Items

* Alita wants to buy some kind of armor. Options:
** [[benevolent armor]]
** [[impervious armor]]
** [[stanching armor]]
** [[expeditious armor]]
** [[rallying armor]]
** [[air-step armor]]
** [[rust hide armor]]
** [[studded leather armor of useful items]]
** [[armor of mirror images]]

!! Scenes

!!! Nymm

* Have an armor shopping scene with [[Roak]]. He talks about how excited he is for [[Brightblade]] (see note below). Someone sees his red gauntlet ([[Von Harrla's Regiment]]) and spits at his feet, calls him a marauder and a reaver. Pillaging and looting villages, that he's a state-sponsored raider. Tells him to take off that gauntlet. Roak tells the guy that he's mistaken, that he's proud of his service, that he's not a raider. Eventually the guy walks off in a huff.
** Roak says that happens less often these days, most folks know that Von Harrla's is well-respected. But he mentions a few other mercenary companies that did some terrible things during the war.
*** The [[Iron Circle]]
*** The Banderhobbs
*** The [[Company of the Black Crown]] out in [[Orcbone]]
* [[The Reavers of Harkenwold]]. This likely extends into the month of [[Lharvion]].
* Nymm 12: [[Brightblade]]. Arien can't train or compete in this since she's heading home, but [[Roak]] is intensely training for this. Notes on Brightblade:

<<<
Event ideas:

* Swimming/running, maybe canoe race
* Strongman contest: lifting heavy objects, breaking barriers, log tossing, tug-of-war
* Archery trickshots
* Eating contests?
* Obstacle course
* Boxing
* Wrestling
* Jousts
* Dueling (nonlethal)
* Weaponsmithing?

Different events throughout the day and throughout the city; many events are held in Toperen Boulevard which is roped off to thru traffic, and others (canoeing?) are held on [[Lake Brey]]. In the evening, the [[Broken Blade]] monastery hosts the finals for wrestling, fencing, and a few other events (grand melee? team skirmish? king of the hill?), and holds an awards ceremony. I think [[Farlay]] for sure competes each year even though he's getting older.

Maybe some [[warforged]] compete too, in their own category. But [[Roak]] decides to compete in their category even though he doesn't have to! Warforged names: Patient, Cleese, Thunder
<<<

* Nymm 7th-ish: Arien leaves for home. Arrives in [[Mistmarsh]] around the 13th or 14th.
* Probably takes 10-12 days to resolve this quest. Nymm 25
* Arien might decide to stick around for Gatherhunt in Mistmarsh. But that's late Barrakas, two months away. At least she might just stick around and relax in town a bit. If she stays until Lharvion maybe she goes on the scouting mission again like she did last year when all this started. If so, let's say this happens a week after things calm down after the Iron Circle business, and then the whole scouting trip takes a week.

!!! Lharvion

* ~~[[Old Man Cord]]?~~
* Return from Harkenwold, around the 1st (or later, maybe the 14th if Arien lingers)
* Have Arien make plans to go to [[Sharn]]. See <<navAndScrollToHeader "Future Adventure Prep" "On the Way to Sharn">>.
** This should take 8ish days. A day & change to get from Starilaskur to Wroat, half day to get where the attack happens, 2 days' journey into the King's Forest, 1 day to deal w/ Jungle Boys, 1 day to fix manifest zone, 2 days' journey back to the lightning rail, then a half day to make it to Sharn.
** 8 days from the 1st is the 9th; 8 days from the 14th is the 22nd.
* [[Race of Eight Winds]] on the 23rd! The city (especially [[Dura]]) is in a tizzy when Arien arrives, if this is when she gets to Sharn

!!! Barrakas

* 4th: The [[Hunt]] (no adventure planned)
* [[Fathen's Fall]] (the 25th)

!!! Rhaan

* 9th: [[Boldrei's Feast]]

!!! Sypheros

* 1st: the [[Ascension]] ([[Silver Flame]])
* 18-19th: [[Wildnight]] ([[Fury]])

!!! Aryth

* 6th: [[Tain Gala]]
** Have several lower-status guests of the [[Sixty]] clamoring to invite Arien to the Tain Gala, to show off the hero who saved the prince
* 11th: [[Thronehold Day]]

!

[[Future Adventure Prep]]
