category: note
created: 20220208023535083
modified: 20220208180435336
tags: 
title: Adventures of Arien
type: text/vnd.tiddlywiki

The adventures of [[Arien Grimbold]]!

[[Mistmarsh]]

First adventure: Go into [[Faded Forest]] in advance of the annual acorn hunt, to make sure nothing too dangerous has taken up residence. Turns out a rift leading to the [[Abyssal Forest of Khaar]] has caused some [[monstrosities|monstrosity]] to pop out. Couatl buddy will help Arien seal away this place. Vysae (Arien's mom) comes with her on this journey, as well as maybe some folk from the town (someone who can get injured so that Arien can heal them with [[cure wounds]])

Once her power manifests, she talks to her priest and he believes she has been blessed with the divine power of [[Dol Arrah]], and should head to [[Starilaskur]] to be trained at the Martial Academy of Dol Arrah as a cleric or paladin. Thus begins a trip north - a ferry on the [[Yedan River]].

Do some travel montage stuff, eventually arrive at Nelview. Do some cultist adventure with the [[Dragon's Crown]].

Make it to [[Heeson's Ferry]], get on the [[lightning rail]] to [[Starilaskur]]. Lightning rail heist???