category: note
created: 20220208023535083
modified: 20231020212020242
tags: 
title: Adventures of Arien
type: text/vnd.tiddlywiki

The adventures of [[Arien Grimbold]]!

[[Mistmarsh]]

[[Old Session Prep & Summaries]]

[[Future Adventure Prep]]

998 YK

!! Links to Headers
* <<scrollToHeader "Brainstorming">>
* <<scrollToHeader "Session 16">>
** <<scrollToHeader "TODO">>
** <<scrollToHeader "Magic Items">>
* <<scrollToHeader "Scenes">>
** <<scrollToHeader "Nymm">>
** <<scrollToHeader "Lharvion">>
** <<scrollToHeader "Barrakas">>
** <<scrollToHeader "Rhaan">>
** <<scrollToHeader "Sypheros">>
** <<scrollToHeader "Aryth">>

!! Brainstorming

* Kupo should provide an occasional [[detect immortal]] or similar [[divination]] for Arien.

See also <<navAndScrollToHeader "Future Adventure Prep" "Miscellaneous Brainstorming">>

!! Session 16

Adventure notes: [[The Reavers of Harkenwold]]<br/>
Session notes: [[The Liberation of Harkenwold]]

* Arien is in [[Larnsville]]. Just did Tavern Brawl scene, met [[Madera Lirr]], and is just about to meet [[Agalmar]]. <<navAndScrollToHeader "The Reavers of Harkenwold" "Waylay the Caravan">> next.
* Next she goes to [[Dry Rise]] to meet the Cliffwalkers, but run the Hunted scene on her way there.
* [[Dry Rise]], then [[Cliffwalker Camp]]. Complete <<navAndScrollToHeader "The Reavers of Harkenwold" "The Cliffwalker Shifters">>
* The Battle of Mistmarsh.

!!! TODO

* Finish [[The Reavers of Harkenwold]], figure out how much $$ Arien gets at the end
* Start outlining the trip to Sharn, as well as conversations that need to happen first

!!! Magic Items

Arien just got a set of [[benevolent armor]], medium.

!! Scenes

!!! Nymm

* [[The Reavers of Harkenwold]]. This likely extends into the month of [[Lharvion]].
** Arien gets 1 [[experience point]] at the end of the Battle of Mistmarsh, and a second at the end of the adventure.
* Nymm 7th-ish: Arien leaves for home. Arrives in [[Mistmarsh]] around the 13th or 14th.
* Probably takes 10-12 days to resolve this quest. Nymm 25
* Arien might decide to stick around for Gatherhunt in Mistmarsh. But that's late Barrakas, two months away. At least she might just stick around and relax in town a bit. If she stays until Lharvion maybe she goes on the scouting mission again like she did last year when all this started. If so, let's say this happens a week after things calm down after the Iron Circle business, and then the whole scouting trip takes a week.

!!! Lharvion

* ~~[[Old Man Cord]]?~~
* Return from Harkenwold, around the 1st (or later, maybe the 14th if Arien lingers)
* Have Arien make plans to go to [[Sharn]]. See <<navAndScrollToHeader "Future Adventure Prep" "On the Way to Sharn">>.
** This should take 8ish days. A day & change to get from Starilaskur to Wroat, half day to get where the attack happens, 2 days' journey into the King's Forest, 1 day to deal w/ Jungle Boys, 1 day to fix manifest zone, 2 days' journey back to the lightning rail, then a half day to make it to Sharn.
** 8 days from the 1st is the 9th; 8 days from the 14th is the 22nd.
* [[Race of Eight Winds]] on the 23rd! The city (especially [[Dura]]) is in a tizzy when Arien arrives, if this is when she gets to Sharn

!!! Barrakas

* 4th: The [[Hunt]] (no adventure planned)
* [[Fathen's Fall]] (the 25th)

!!! Rhaan

* 9th: [[Boldrei's Feast]]

!!! Sypheros

* 1st: the [[Ascension]] ([[Silver Flame]])
* 18-19th: [[Wildnight]] ([[Fury]])

!!! Aryth

* 6th: [[Tain Gala]]
** Have several lower-status guests of the [[Sixty]] clamoring to invite Arien to the [[Tain Gala]], to show off the hero who saved the prince
* 11th: [[Thronehold Day]]

!

[[Future Adventure Prep]]
