category: organization
color: #052c65
created: 20210118055328229
list-before: 
modified: 20210727191953545
tags: [[secret society]]
title: adventurers' guild
type: text/vnd.tiddlywiki

Adventurers' guilds are organizations that provide adventurers with opportunities for work and camaraderie. 

//''Membership Benefits.''// Those who are accepted into either adventurers' guild must pay yearly dues (usually ~[[2c|money]]). The primary benefit of belonging to a guild is access to work, since the guildmaster can connect parties of adventurers with patrons and jobs suited to their talents. Beyond that, there are a few additional benefits: 

* You can store items at the guildhall free of charge.
* You can book lodging at the guildhall for a reasonable fee (usually ~1c per two weeks). The accommodations are modest, but the guild provides stronger security for lodgers and their possessions than you'd find at an inn.
* An adventurers' guild is an excellent source of information. By studying records and working with other guild members, you can gain [[advantage]] on any attempt to research a subject in which the guild has expertise or experience. 

!! Adventurer's Guilds

<<list-links-article "[tag{!!title}sort[title]]">>