category: note
created: 20220208023535083
modified: 20221111185148636
tags: 
title: Adventures of Arien
type: text/vnd.tiddlywiki

The adventures of [[Arien Grimbold]]! Start in the year 997.

[[Mistmarsh]]

[[Old Session Prep]]

[[Future Adventure Prep]]

Don't forget that Arien served at [[Sterngate]] and would be familiar with Captain Toris who leads that fort - a [[changeling]] who hates [[goblinoid]]s

!! Session 5-6

Training: Much of the training is mundane, with workout rooms, obstacle courses, and also training with different weapons wearing padded armor. Archery, swordplay, javelin-throwing, hand-to-hand, etc. Some of this training is devotional, including focusing and honing Arien's faith in her own ideals. Mechanically this is done by [[boost]]ing using Heart.

Each semester, set up a [[progress clock]] for Arien's grades. Maybe even one for each class? Probably too much; maybe one for military classes, one for religion classes. Treat them like long-term projects ([[Missions and Downtime]]).

!!! First Semester Courses

!!!! Military

* Military History (taught by Prior [[Hemdoth Aggan]])
** Learn a bit about early Breland history, [[Malleon the Reaver]], the kingdom of [[Wroat]], [[Breggor Firstking]]
** The [[War of the Mark]]
** Later, [[Galifar]]. Bring up [[Sarath ir'Wynarn]]
** Later still, the Westward War (with [[the Barrens|Droaam]]; see [[Droaamish History]])
** Last half of the course: the [[Last War]]. Breland shifted allegiances throughout the war, but was never any one nation's most hated enemy. Most of Breland's clashes were with [[Thrane]], followed by [[Cyre]]. Raiders from [[Droaam]] were also a persistent threat in the west.
** Some miscellaneous tidbits:
*** "Arien, who was the king of Breland in 924 YK? Trick question! There was no king. Regent Brask ir'Wynarn led the nation until young Boranex could assume the throne."
*** [[Chydris]] was destroyed in the [[Battle of Cairn Hill]] in 987 YK
* Brelish Military Structure (taught by Master Yonz (human))
** Breland's military tradition is one of independence, charismatic leadership, and freestanding militias answerable to cities and provinces. But there are also several elite units that answer directly to the crown.
** [[King's Citadel]], led by Lord [[Kor ir'Wynarn]]
*** [[King's Swords]], [[King's Shields]], [[King's Wands]], [[King's Dark Lanterns]]
** [[Redcloak Battalion]]
** other divisions; see [[military]]. Also learn about [[Von Harrla's Regiment]] and the [[Manifest Legion]], mercenary companies that worked closely with Breland

!!!! Religion

* Theology of the Sovereign Host (taught by Master Drosin (human))
** [[Sovereign Host]]
** Go through each sovereign in turn, as well as the [[Dark Six]]. More detail than you'd get in church
* Vassal History (taught by Master [[Marrath]], old elf, they/them)
** [[Lhazaar]] and settlers from [[Pyrine]], an old kingdom of [[Sarlona]]. Learn about the [[Pyrinean Creed]]
** Specific stories of the [[Sovereign Host]] according to the Pyrinean Creed. Use [[Sovereign Saints and Relics]]. Saint Isti the Beacon is a good one to bring up, but randomly generate some others and have Alita come up with their story
** The Sovereign Host in other traditions ([[Rushemé]], etc)
** Learn about the rise of [[Three Faces]] sects, [[Church of the Wyrm Ascendant]]
* Paladin Oaths (taught by Master Vasiraghi (human))
** [[Oath of Devotion]]
** [[Oath of the Crown]]
** [[Oath of Glory]]
** [[Oath of Redemption]]
** [[Oath of Vengeance]]
** [[Oath of the Ancients]]

!! Scenes



Other students:

* There are about fifty other students at the school; they are called "novices" if they have not taken an oath or chosen a domain, or "paladins", "clerics", or "friars" otherwise. They each have varying degrees of divine potential. Some merely exhibited divine power at a moment of crisis but can't manifest it at will. At least one of those is currently in the infirmary in a coma after one such manifestation. Other folks can manifest powers but with across a wide variety of magical effects—some utilitarian, some social, some combat-oriented. Others were priests once but began to exhibit miraculous powers beyond that of the standard [[adept]].
*  Names: Frush/Frutch, Verbane, Sandis, Teldovoor, Balabar, Todrik, Cesaria, Ravinia
* [[https://blog.reedsy.com/character-name-generator/medieval/old-english/]]

Arien's buddies:

* [[Roak]]
* [[Ervol]]
* [[Turanank]]

Other folks:

* [[Lorsanna]]
* [[Life Domain]] cleric
** A priest who didn't start manifesting divine magic until late in life
* [[Peace Domain]] cleric
** [[friends]], [[calm emotions]], [[rebuke the violent]],
* [[Knowledge Domain]] cleric currently in the infirmary in a coma

!

Eventually, Arien (and the other novices) must embark on different quests to fight monsters or investigate trouble around the city

Some details about [[Breland]]'s nobility and view of the crown, which colors how the Martial Temple teaches the [[Oath of the Crown]]:

<<<
While [[Breland]] accepted the feudal structure of [[Galifar]], its people never fully embraced the nobility. A Brelish farmer sees themselves as the equal of any king; they accepted that the nobles had the //power//, but never bought into romantic ideals of divine bloodlines. This was tied to the fact that Breland was an active frontier. When Galifar was formed, the lands west of the Dagger were still home to ogres and gnolls, and goblins and gnomes held the lands to the east. [[Zilargo]] was quickly incorporated into the united kingdom, but it took centuries for Breland to achieve its current borders. The shield lords of the west were far more practical than the grand lords of [[Aundair]]. The common folk relied on the nobles to direct military action and to bring the resources of the crown to bear, while the lords relied on the people to be more self-directed than in other nations; Brelish communities chose their own reeves and lesser officials, and even simple matters of justice would be resolved by the people instead of going to the courts.
<<<

From 5e PHB:

<<<
Becoming a paladin involves taking vows that commit the paladin to the cause of righteousness, an active path of fighting wickedness. The final oath, taken when they reach (some level), is the culmination of all the paladin's training. Some people on this path don't consider themselves true paladins until they have reached this level and made this oath. For others, the actual swearing of the oath is a formality, an official stamp on what has always been true in the paladin's heart.
<<<

From Faiths of Eberron:

<<<
Dol Arrah is the light, not only of the sun, but of the best aspects of the mortal soul. She is the Sovereign of honor, forthrightness, and self-sacrifice. Dol Arrah is the patron of paladins, diplomats, and all who seek justice, and warriors who fight with wisdom and honor as much as with weapons. To a lesser extent, she is also the patron of explorers, who bring the light of knowledge to dark places, and to all who revere the sun. She aids [[Arawai]] by lighting her way during the growing season.

[Students of the [[Martial Temple of Dol Arrah]]] must have the highest integrity. Many were warriors, diplomats, or law officers before joining. In all cases, they are people of sterling reputation.

Dol Arrah's devoted quest to bring peace to warring factions, to expose deceptions, to aid soldiers fighting for justice, and to defend the helpless against invaders.

Dol Arrah's shrines have large east-facing windows, to let in the light of the dawn.

Symbol: A rising sun, or the Octogram in bright yellow-gold and white, representing light and purity.
<<<

!

[[Future Adventure Prep]]
