category: note
created: 20220208023535083
modified: 20230430222337509
tags: 
title: Adventures of Arien
type: text/vnd.tiddlywiki

The adventures of [[Arien Grimbold]]!

[[Mistmarsh]]

[[Old Session Prep]]

[[Future Adventure Prep]]

998 YK

!! Links to Headers
* <<scrollToHeader "Brainstorming">>
* <<scrollToHeader "Session 12">>
** <<scrollToHeader "TODO">>
** <<scrollToHeader "Magic Items">>
** <<scrollToHeader "Second Semester Courses">>
* <<scrollToHeader "Scenes">>
** <<scrollToHeader "Dravago">>
** <<scrollToHeader "Nymm">>
** <<scrollToHeader "Lharvion">>
** <<scrollToHeader "Barrakas">>

!! Brainstorming

!!! "Level Up"

Arien already has 1 [[experience point]] and she'll get another after the field trip. She'll also be taking [[Oath of the Ancients]], which will account for 1 of them. She could potentially use the other to upgrade [[Spellcaster]] to [[Spellcaster 2]]. (note she'll also be getting [[Weapon Expertise]] soon.)

If she goes for this, she'll be able to gain new spells in one of the following combinations. Recall that she needs to keep the spells she has under Spellcaster (thaumaturgy/searing smite) but we could basically move them over to her Oath of the Ancients.

* One epic-tier spell
* Two rare-tier spells
* One rare-tier spell and 3 common/uncommon spells

One of her spells should be some kind of abjuration. I want an opportunity for the Silver Flame to manifest for her.

Spell suggestions: [[New Spells for Arien level-up!]]

!! Session 12

!!! TODO

* Make a scene surrounding the swearing of the [[Oath of the Ancients]]
* Kupo should provide an occasional [[detect immortal]] or similar [[divination]] for Arien.
* [[Aureon's Crown]] scene or adventure
* When does [[Argonth]] move across the country? Could be a scene where they watch it go
* [[Old Man Cord]]?

!!! Magic Items

* 

!!! Second Semester Courses

Set up a [[progress clock]] for each of Arien's classes

!!!! Military

* Ethics/Leadership (taught by Prior [[Hemdoth Aggan]])
* Wilderness Survival (taught by Preceptor [[Cadoc Belmin]])
* Politics of Khorvaire (taught by Master Yonz (human))

!!!! Religion

* World Religions (taught by Master [[Marrath]])
* Bestiary (taught by Visitant [[Sejra Whitebinder]])

!! Scenes

!!! Dravago

* Scene at the crossroads meeting place to wrap up the survival challenge. Arien and Lorsanna have this Filge guy with them, definitely gotta explain that. Belmin is there, as is a [[Tharashk]] tracker
* Swear the [[Oath of the Ancients]]
* Training for [[Weapon Expertise]]
* Dravago 26: [[Aureon's Crown]]

!!! Nymm

In [[Nymm]] (June), it's going to be runnelberry season. There's going to be a harvest soon, in the freshwater marshes that lead to [[Lake Brey]], but some hostile creature is preventing that; go investigate. Twist: An agent of [[Balinor's Blessed]] (House [[Vadalis]]) wants to capture the creature and bring it to a Vadalis [[enclave]]. Could be exported to the [[Hearth]], or just sent to a local enclave: call it "Myrifen Ranch". He uses [[darts of tracking]].

* creature is jungle [[ankheg]], creature tier 3.
* When Arien goes out into the Runnels to investigate, describe the [[storm spire]]s which [[Lyrandar]] uses to control the weather

!!!! Other scenes

* Nymm 12: [[Brightblade]]. Do a scene with [[Roak]]. Perhaps he is going down a path of training with the Order of the [[Broken Blade]] and needs to forge his own sword; he wants to seek out ancient [[Dhakaan]]i daashor secrets for this. Could plant the seeds for an adventure in the [[Seawall Mountains]]. (Note: Start this quest in earnest after Arien goes to Sharn. Really just use this opportunity to show Roak's interest/initiation into the Broken Blade)

!!! Lharvion

* [[Old Man Cord]]?

!!! Barrakas

* The [[Hunt]]. Perhaps we meet up with that Vadalis guy.

!! Other Students

Names for other students:

* Verbane, Sandis, Teldovoor, Todrik, Cesaria, Ravinia
* [[https://blog.reedsy.com/character-name-generator/medieval/old-english/]]

Arien's buddies:

* [[Roak]], [[Ervol]], [[Turanank]]

Other folks:

* [[Lorsanna]]
* [[Life Domain]] cleric
** A priest who didn't start manifesting divine magic until late in life
* [[Peace Domain]] cleric
** [[friends]], [[calm emotions]], [[rebuke the violent]],
* [[Knowledge Domain]] cleric currently in the infirmary in a coma

!

Eventually, Arien (and the other novices) must embark on different quests to fight monsters or investigate trouble around the city

Some details about [[Breland]]'s nobility and view of the crown, which colors how the Martial Temple teaches the [[Oath of the Crown]]:

<<<
While [[Breland]] accepted the feudal structure of [[Galifar]], its people never fully embraced the nobility. A Brelish farmer sees themselves as the equal of any king; they accepted that the nobles had the //power//, but never bought into romantic ideals of divine bloodlines. This was tied to the fact that Breland was an active frontier. When Galifar was formed, the lands west of the Dagger were still home to ogres and gnolls, and goblins and gnomes held the lands to the east. [[Zilargo]] was quickly incorporated into the united kingdom, but it took centuries for Breland to achieve its current borders. The shield lords of the west were far more practical than the grand lords of [[Aundair]]. The common folk relied on the nobles to direct military action and to bring the resources of the crown to bear, while the lords relied on the people to be more self-directed than in other nations; Brelish communities chose their own reeves and lesser officials, and even simple matters of justice would be resolved by the people instead of going to the courts.
<<<

From 5e PHB:

<<<
Becoming a paladin involves taking vows that commit the paladin to the cause of righteousness, an active path of fighting wickedness. The final oath, taken when they reach (some level), is the culmination of all the paladin's training. Some people on this path don't consider themselves true paladins until they have reached this level and made this oath. For others, the actual swearing of the oath is a formality, an official stamp on what has always been true in the paladin's heart.
<<<

From Faiths of Eberron:

<<<
Dol Arrah is the light, not only of the sun, but of the best aspects of the mortal soul. She is the Sovereign of honor, forthrightness, and self-sacrifice. Dol Arrah is the patron of paladins, diplomats, and all who seek justice, and warriors who fight with wisdom and honor as much as with weapons. To a lesser extent, she is also the patron of explorers, who bring the light of knowledge to dark places, and to all who revere the sun. She aids [[Arawai]] by lighting her way during the growing season.

[Students of the [[Martial Temple of Dol Arrah]]] must have the highest integrity. Many were warriors, diplomats, or law officers before joining. In all cases, they are people of sterling reputation.

Dol Arrah's devoted quest to bring peace to warring factions, to expose deceptions, to aid soldiers fighting for justice, and to defend the helpless against invaders.

Dol Arrah's shrines have large east-facing windows, to let in the light of the dawn.

Symbol: A rising sun, or the Octogram in bright yellow-gold and white, representing light and purity.
<<<

!

[[Future Adventure Prep]]
