category: object
color: #41D5E1
created: 20211217035946546
modified: 20211217040818229
rarity: 3
tags: [[magical implement]] armor
title: aegis of radiance
type: text/vnd.tiddlywiki

In order to attune to this magic shield, you must be a [[cleric]] or [[paladin]] of a [[religion]] or [[deity]] with light as a central theme, such as the [[Path of Light]] or [[Dol Arrah]].

This shield emits a faint, holy glow when wielded, and recognizes your devotion to a higher power. The emblem of your faith emblazons the front of the shield, and you can use the shield as a [[holy symbol|magical implement]] when channeling [[divine magic]].

While wielding the shield, you can speak its command word to cause it to shatter into countless fragments of pure light. The light fragments hover around you and protect you, leaving your hands free. Your holy symbol emblem floats prominently amidst the shards of light, and you can continue to use it as a [[holy symbol|magical implement]]. The light sheds bright light in a 20 foot radius and dim light for another 20 feet. [[Mabar]]an [[undead]] and other creatures of darkness are at a [[disadvantage]] to attack you while you are surrounded by this light.

The light surrounds you for up to 1 minute, or until you dismiss the effect or become incapacitated, at which point the shield rematerializes in your hand (or on the ground at your feet if your hands are full). Once this property has been used, it can't be used again until the next dawn.