category: object
color: #41D5E1
created: 20210328020015406
modified: 20220110034311773
tags: potion poison
tier: 0
title: Aelia's tonic
type: text/vnd.tiddlywiki

This foul, murky liquid is
served at [[Nightshade]] in [[Shae Lias]]. It is designed
to complement [[darkeye]], enhancing the strength of
the visions—though also increasing the risk to the
drinker. A character who consumes a glass of Aelia’s
tonic is particularly susceptible to ingested poisons for the next hour.

Aelia’s tonic has a strong and extremely unpleasant flavor.