category: person
color: #FEA627
created: 20210618030146307
modified: 20230612030735592
tags: Xen'drik deceased elf humanoid
title: Aeren
tooltip: visionary who led the elves out of Xen'drik
type: text/vnd.tiddlywiki

The civilization of the [[elves|elf]] began on [[Xen'drik]] during the [[Age of Giants]]. For thousands of years, most of the elves were slaves of the mighty [[giant]]s of that continent. In time the elves rose up against their masters, but this was a war that no one would win. At the height of the conflict, a visionary named Aeren foresaw the
coming cataclysm. Aeren was not known for their deeds during the war, like heroes such as [[Vadallia]] and [[Cardaen]], but was responsible for the salvation of the elf people. They gathered a host of elves and convinced them to flee the coming storm. As [[dragon]]fire and terrible magic shattered [[Xen'drik]], the elf fleet landed on the island that would become their home—but their prophet did not survive the journey. Aeren was interred within the island, and the elves named their new home [[Aerenal]], or "Aeren's Rest." 

Aeren's vision united the elves, but with the prophet's death, they split apart. Three factions developed, and each pursued their own path to ensure they never lost their greatest champions. The [[Aereni]] spent centuries researching the [[Irian]] [[manifest zone]]s of [[Aerenal]] and eventually learned to create the [[deathless]]. The [[Tairnadal]] preserved their heroes by serving as mortal avatars for their spirits. And the line of [[Vol]], which traced its roots to the [[Qabalrin]], perfected their techniques of [[Mabar]]an [[necromancy]], preserving their greatest as [[vampire]]s, [[lich]]es, and [[oathbound|mummy]].