category: culture
color: #A3CFBB
created: 20210408184336606
modified: 20210727191953616
tags: language
title: Aerenese
type: text/vnd.tiddlywiki
var: major

Aerenese is the [[language]] of [[Aerenal]], and is often referred to as "[[Elvish|elf]]" or "Elven" in the [[Common]] tongue. It is heavily influenced by [[Sylvan]], the language of the [[fey]], as well as the [[Cul'sir]] variant of the [[Giant]] language, which carries elements of [[Draconic]].

The [[Tairnadal]] of [[North Aerenal]] and [[Valenar]] speak a version of Aerenese that incorporates many tonal distinctions and physical gestures.