category: organization
color: #9EC5FE
created: 20201226020621399
modified: 20220826181049349
tags: Aerenal tribe
title: Aereni noble line
tooltip: alliance of ancient elven families governed by a noble house
type: text/vnd.tiddlywiki

The [[elven|elf]] nation of [[Aerenal]] is effectively a collection of city-states, united in devotion to the [[Sibling Kings]] and the [[Undying Court]]. Each region of
the country (save for the northern territory of the [[Tairnadal]])
is governed by a noble line. The original settlers of Aerenal
came from different cultures and environments, and the lines represent this; while all are united by the common customs of
Aerenal, each line has its own unique fashions and traditions. A
line is an alliance of ancient families governed by a noble house
that carries the name of the line. Thus, “the line of [[Mendyrian]]”
refers to multiple families, but someone who uses the surname—such as Belaereth Mendyrian—is a member of the noble line. The noble line represents the best of the region; it's not a hereditary family, but rather, a meritocracy whose members
are chosen from the people of the region. Similarly, the [[Sibling Kings]]—the rulers of the united kingdom—are members of the
same line and symbolically brother and sister, but they aren't
blood relatives. So in life, elves aspire to be appointed to their
noble line; in death, they hope to be raised to the [[Undying Court]].

In creating an [[Aereni]] elf, work with your GM to develop
details about your family and the line you owe allegiance to.
Since each line is an alliance of multiple families, there's room
for you to add your own details even within an existing line. A
few of the noble lines are described below, but look to these as
a source of inspiration rather than a limitation.

!! Noble Lines of Aerenal

<<list-links-article "[tag{!!title}sort[title]]">>