category: person
color: #FEA627
created: 20230804214854713
modified: 20231020211212732
tags: humanoid human Larnsville
title: Agalmar
tooltip: hunter and trapper in Larnsville, organizes the resistance against the Iron Circle there
type: text/vnd.tiddlywiki

A quiet trapper and hunter, Agalmar is a lean, sandy-haired fellow, 31 years of age. He lives in [[Larnsville]], [[Breland]], in the [[Harkenwold]] county.

!! During the [[Reavers of Harkenwold|The Reavers of Harkenwold]] Adventure

[[Larnsville]] reeve [[Madera Lirr]] has no desire for a fight against the [[Iron Circle]]. Agalmar has taken up the rebels' cause in her stead. The woodsman doesn't say much, but when he does, he speaks his mind and tells the truth—if that gets someone's dander up, so be it.

Agalmar may provide help for the <<navAndScrollToHeader "The Reavers of Harkenwold" "Waylay the Caravan">> encounter.