category: event
color: #A3CFBB
created: 20201225044520565
modified: 20210727191953697
tags: era
title: Age of Monsters
type: text/vnd.tiddlywiki

//Period: 40,000–5,000 years ago//

During the Age of Monsters, history recounts that...

* [[Elf|elf]] refugees fleeing the devastation of [[Xen'drik]] settled in [[Aerenal]], birthing the [[Undying Court]], the [[Aereni]], and the [[Tairnadal]].
* [[Goblin|goblinoid]]s and [[orc]]s dominated [[Khorvaire]], while [[dwarves|dwarf]], [[dragonborn]], [[gnome]]s, and [[halfling]]s had a smaller presence and impact on the continent.
* The [[goblinoid]] Empire of [[Dhakaan]] flourished for ten thousand years, then was destroyed when the [[daelkyr]] invaded the Material Plane. Though the daelkyr were defeated, their seeds of madness destroyed the goblinoid civilization.
* The daelkyr conflict destroyed the [[dwarven|dwarf]] [[Realm Below]].

After [[Xen'drik]] was shattered by the [[dragon]]s, they remained
isolated in [[Argonnessen]]. [[Human|human]] civilization was slowly
taking shape on [[Sarlona]], but the most dynamic cultures of
this period were forming on and around the continent of
[[Khorvaire]]. The [[elves|elf]] founded a new homeland on [[Aerenal]]—
“Aeren's rest” in Elvish—instituting the [[Undying Court]] and
establishing the cultures that would become the [[Aereni]]
and the [[Tairnadal]]. On [[Khorvaire]], the [[goblinoid]]s rose to
prominence, founding the Empire of [[Dhakaan]] approximately
16,000 years ago. Over the course of the next ten thousand
years, it expanded to dominate all of central [[Khorvaire]]. The
Dhakaani slowly drove all of their competitors to the fringes—the mountains, the wastes, the marches. They clashed with
the [[dragonborn]] of what's now [[Q'barra]], the [[dwarves|dwarf]] of the
[[Realm Below]], and [[Tairnadal]] explorers, but none could stop
the advance of Dhakaan.

However, when the [[daelkyr]] led armies of [[aberration]]s through
portals from [[Xoriat]], the Empire of [[Dhakaan]] was shattered—along with the [[Realm Below]], the vast subterranean civilization of the dwarves.

Though this bitter conflict came to an end when Dhakaani
champions and [[Gatekeeper|Gatekeepers]] [[druid]]s sealed the [[daelkyr]] in
[[Khyber]], the damage inflicted was irreparable. In addition to
creating monsters such as [[dolgaunt]]s and [[doppelganger]]s, the
daelkyr unleashed more subtle curses and strains of madness.
One of these eroded the connection to the [[goblinoid]]s' [[shared dream|Uul Dhakaan]] that united Dhakaani civilization. Within generations, the ancient empire collapsed into civil war. Cults and cruelty spread among the goblinoids, and soon, all that
remained on the surface of [[Khorvaire]] were ruins and chaos.

!! Why Does It Matter?

[[Dhakaan]]i ruins are scattered across [[Khorvaire]]. Most major
cities of the modern age are built on Dhakaani foundations,
and there are tunnels and warrens beneath them that have
been largely ignored by the human inhabitants. A Dhakaani
ruin could be viewed as a simple dungeon, but these are the
remnants of a proud civilization; what an adventurer sees
merely as a useful magical weapon could be an important
cultural relic of the goblins. While the Empire wasn't as
advanced as the civilizations of giants that came before,
the daashor [[artificer]]s of Dhakaan produced remarkable artifacts and were
master weaponsmiths with a remarkable understanding of
[[adamantine]] and other exotic alloys.

This is the story that underlies both the rise of [[Darguun]]
and the recent emergence of the [[Heirs of Dhakaan]]. Before
the arrival of humanity, [[goblin|goblinoid]]s and [[orc]]s shaped the destiny
of the continent, and there are many who yearn to reclaim
that ancient glory.

Though it occurred thousands of years ago, the impact of the [[daelkyr]] incursion is still felt across [[Khorvaire]]. The [[Cults of the Dragon Below]] and the [[Gatekeeper|Gatekeepers]] [[druid]]s are active legacies of this conflict. The [[Mror|Mror Holds]] [[dwarves|dwarf]] are venturing into the ruined [[Realm Below]] and recovering daelkyr [[symbiont]]s and other relics. While the daelkyr remain sealed—and scheming—in [[Khyber]], adventurers could stumble upon ancient fortifications, an organic daelkyr vault, or some other remnant of this forgotten war.

!! Character Ideas

Whether your character is a [[goblinoid]], [[orc]], or a more recent
inhabitant of these lands, consider these ways the Age of
Monsters might inform your past and your future:

* As a character from the [[Shadow Marches]], you carry an heirloom amulet you've sworn to keep safe. Have you learned that it's part of the wards that bind the [[daelkyr]] in [[Khyber]]—and that cultists bound to a particular daelkyr will be hunting you, trying to destroy the amulet?
* You're obsessed with the early history of [[Khorvaire]] and are always searching for leads on ancient [[Dhakaan]]i ruins and [[daelkyr]] relics. Are you a city [[goblin]] or [[Tharashk]] [[half-orc]] searching for your roots? Or just a scholar of another race that's fascinated with the period?
* As a [[Dhakaan]]i [[goblinoid]] you are an advance scout for a Dhakaani [[kech]]. Were you sent to reclaim lost Dhakaani artifacts, or are you studying the people of the surface, identifying weaknesses, and considering if any are worthy allies?
* You possess a Dhakaani weapon, claimed by your ancestor and handed down through your family. There is power in the blade, but it only flows through a bearer when they prove worthy... and you haven't. Can you master the blade? And what will happen when you encounter the [[Heirs of Dhakaan]]?