category: event
color: #A3CFBB
created: 20201225040644717
modified: 20210727191953685
tags: era
title: Age of Giants
type: text/vnd.tiddlywiki

//Period: 80,000–40,000 years ago//

During the Age of Giants, scholars describe how...

* [[Giant|giant]] nations in [[Xen'drik]] unlocked secrets of arcane magic still unmatched in the modern age.
* The giants fought the inhabitants of [[Dal Quor]], ending the conflict by destroying a [[moon]] and thereby breaking Dal Quor's link to [[Eberron]].
* The giants threatened to crush an [[elvish|elf]] rebellion with dangerous epic magics, prompting the [[dragon]]s to step in, utterly destroying Xen'drik and cursing the land.

In the wake of the [[Age of Demons]], the [[dragon]]s were the most
powerful force in [[Eberron]]. Some dragons helped guide lesser
creatures, including the [[giant]]s of [[Xen'drik]], in their mastery of
[[arcane magic]]. As the dragons' increasing dominion caused a
surge in the [[Daughter of Khyber|Tiamat]]'s power, the dragons were forced to withdraw to isolation in [[Argonnessen]]. They remain there to this day, in hopes of preventing her
power from increasing further.

Multiple nations of [[giant]]s arose on [[Xen'drik]]: the [[Sulat League]], the [[Group of Eleven]], the [[Cul'sir Dominion|Cul'sir]]. It's not known
whether the Cul'sir attacked [[Dal Quor]] or whether the [[quori]] of
the time sought to invade Eberron, but the two powers fought
an extended war. The giants ended the conflict by destroying
one of the [[moon]]s of Eberron with cataclysmic magic,
damaging the planar connection between Dal Quor and the
world. Since then, the quori have been unable to physically
travel to Eberron, and there are no longer any [[manifest zone]]s
to Dal Quor.

These actions had devastating repercussions for [[giant]]
civilization. In the upheaval, many [[Cul'sir]] subjects used the
opportunity to rebel, but the largest uprising was that of the
[[elves|elf]]—both those oppressed by the Cul'sir, and warrior elves
who had never been conquered by the giants. When the
Cul'sir threatened to draw on their most dangerous magics
once more to destroy the elves, the [[dragon]]s emerged in force
from [[Argonnessen]]. They utterly devastated the civilizations
of [[Xen'drik]], giant and otherwise, then laid curses on the land
that are beyond the comprehension of the modern age. To this
day, the scourge of the land prevents any advanced civilization
from rising again. The [[Traveler's Curse]] warps space and
makes travel in Xen'drik unreliable. The curse known as the
[[Du'rashka Tul]]—“the madness of crowds”—causes civilizations
that become too advanced or widespread to collapse into
madness. Draconic curses are believed the reason the giants
devolved from mighty titans into [[hill giant]]s and the other
giants known today. The full extent of these draconic curses is
unknown, but the impact is unmistakable.

Their grim mission accomplished, the [[dragon]]s returned to [[Argonnessen]] to brood. All agreed that the people of Xen'drik
would never have posed such a threat if the dragons had
not shared the secrets of magic. The [[Conclave]] called
the event //kurash [[Ourelonastrix]]//—Aureon’s Folly—and forbade
any flight henceforth from sharing the secrets of Argonnessen with
lesser beings.

!! Why Does It Matter?

The curses laid on [[Xen'drik]] mean that the entire continent is in
essence a vast dungeon, a land that can never be fully mapped
or explored. The [[giant]]s mastered secrets of arcane magic as
yet unmatched by [[human]]ity or even by the [[elves|elf]], and as such
Xen'drik is a source for powerful artifacts, [[spell]]s, and [[eldritch machine]]s. Elemental [[airship]]s and the development of the [[warforged]] were both inspired by discoveries tied to the ancient giants, and a new find could be just as important. A race to
recover a [[Cul'sir]] artifact could easily drive an adventure, and
[[Sulat|Sulat League]] weapons could shift the balance of power in [[Khorvaire]]
if they fell into the wrong hands.

While Xen'drik's many curses make it nearly impossible to
colonize the land, that doesn't stop people from trying! The
city of [[Stormreach]] is an outpost on the edge of the unknown,
a gateway through which powerful artifacts, unknown magics,
and exotic creatures flow into Khorvaire. Beyond Stormreach
lies an intriguing continent of ruins and wonders, waiting to
be explored.

!! Character Ideas

Though the Age of Giants has faded into legend, consider these
ideas how your character might encounter its echoes today:

* As an [[elf]], you're haunted by trance-visions of an ancient city of your distant ancestors hidden somewhere in trackless [[Xen'drik]]. What is the force that's calling you there?
* As an [[artificer]], you're on the edge of an arcane breakthrough, but the final piece of the puzzle is tied to the work of the [[giant]]s. You'll need to search through their ruins for clues.
* You possess a trinket from [[Xen'drik]]—a prospector's map? an ancient key?—tied to an ancient [[Sulat|Sulat League]] vault.
* You own a deed to a small stretch of land outside of [[Stormreach]]. Will you try to develop it?