category: event
color: #A3CFBB
created: 20201225035654747
modified: 20210727191953674
tags: era
title: Age of Demons
type: text/vnd.tiddlywiki

//Period: More than 100,000 years ago//

During the Age of Demons, myths tell us...

* [[Eberron]] was dominated by the [[overlord]]s, thirty arch[[fiend]]s who shaped reality to their will.
* Champions, later known as the [[Sovereign Host]], fought the overlords with an alliance of [[dragon]]s and [[couatl]].
* The sacrifice of the couatl bound the overlords with a force that formed the [[Silver Flame]].

According to the [[Progenitor|Progenitor Dragons]] myth, Eberron became the world
and all natural creatures are her children. But in the first
days of the world, the children of [[Khyber]]—[[fiend]]s, [[aberration]]s,
and other monsters—rose up from the darkness and claimed
dominion over the world. The greatest among these were the
[[overlord]]s, [[immortal]] archfiends embodying the evils that plague
mortals. Each overlord shaped the world to match their whims,
and no civilization could challenge them. It was a time of chaos
that lasted for untold millennia.

The Age of Demons came to an end after an extended war between the overlords and a legendary group of champions—now known as the [[Sovereign Host]]. Believed by some to be [[dragon]]s, by others, gods—or perhaps something else entirely—these rebels raised an army of dragons allied with the [[couatl]],
native [[celestial]]s said to embody the last light of [[Siberys]]. As
the immortal [[overlord]]s couldn't be destroyed, countless couatl
sacrificed themselves, their spirits combining into a prison of pure celestial energy that could bind the overlords. Even today,
the overlords remain bound and the world protected from
immense evil by this force, now known as the [[Silver Flame]].

!! Why Does It Matter?

The Age of Demons ended a hundred thousand years ago, long
before the foundation of any civilization that exists today. But
the time lingers in myth and continues to shape modern life.
It's commonly believed that the deities of the [[Sovereign Host]]
walked the world during this time and physically battled the
[[overlord]]s. However, many scholars assert that these myths are
actually based on the deeds of heroic [[dragon]]s—for example,
the myths of the Sovereign [[Aureon]] might be inspired by the
deeds of a dragon named [[Ourelonastrix]]. It's up to the GM to
decide the truth, but it could be possible for adventurers to
find places or relics tied to the Sovereigns from this age. You
might find the lance [[Dol Arrah]] used when battling [[Katashka]]
the Gatekeeper, or the site where she and [[Dol Dorn]] flayed the
[[Mockery]] for his treachery. Whether tied to gods or dragons,
these sites and relics still hold power.

While the overlords may have been defeated, they cannot be
destroyed. Each overlord is bound in a Khyber [[dragonshard]]
and held in its prison by the power of the [[Silver Flame]].
Though bound, an overlord can influence the world in the
region around its prison... and there's no official list of all of
the overlords or where they are bound. So if a story calls for a
region where the restless dead rise and prey on the living, this
could be the prison of [[Katashka]] the Gatekeeper. If a region is
suddenly overcome by ice and snow, perhaps the shard-prison
of [[Dral Khatuur]] has been brought there.

Each overlord can only be freed if a particular passage of the
[[Draconic Prophecy]] comes to pass. The [[fiend]]s known as the
[[Lords of Dust]] work to discover and enact these prophecies,
while the [[dragon]]s of the [[Chamber]] try to stop them. Both
sides frequently use mortals as pawns, so adventurers can
easily find themselves caught up in these schemes. As they
reach higher levels, adventurers might even become active
participants in this struggle instead of mere pawns. Though
few mortals are aware of it, this is a constant cold war that
determines the fate of the world.

Dungeons from the Age of Demons are rare, few surviving
the passage of time. Any remaining sites would be infused with
fiendish or celestial power. A vault created by the [[couatl]] could
hold a deadly artifact tied to an [[overlord]]. An obsidian fortress
might be imbued with [[Rak Tulkhesh]]'s power, and people who
settle there are consumed by homicidal rage. One of the best
documented sites is [[Ashtakala]], an ancient city in the heart of the
[[Demon Wastes]] said to be the sanctuary of the [[Lords of Dust]].

!! Character Ideas

Though the overlords are bound and the Sovereigns no longer
walk the earth, consider these ways your character might be
caught up in their legendary struggle:

* You have a [[dragonshard]] embedded in your flesh, the source of some of your class abilities (e.g. [[warlock]] magic or barbarian rage). This is a sliver of an overlord's prison. How did it come to be a part of you? Do the [[Lords of Dust]] want to take it from you, or are you destined to become an avatar for an [[overlord]]?
* You possess an object your parents swore once belonged to a [[Sovereign|Sovereign Host]]. Currently it has no magical powers, but perhaps there's some way to activate its potential.
* You were born in the [[Demon Wastes]] and spent your life battling [[fiend]]s. Have you traveled south pursuing a particular fiend? Or do you follow visions granted by the [[Silver Flame]]?