category: location
color: #3B5C0A
created: 20210127194335191
modified: 20210727191953720
polygons: 5.98,194.02 6.11,194.43 5.94,194.81 5.87,195.17 5.49,195.56 5.3,195.86 5.04,195.89 5.19,196.14 5.35,196.73 5.56,197.61 5.4,198.08 5.29,198.56 5.07,198.79 4.72,198.54 4.41,198.33 3.99,198.0 3.6,198.14 3.25,198.37 2.93,198.27 2.61,197.88 2.43,197.61 2.61,197.29 2.87,197.02 3.42,196.65 3.94,196.57 4.06,196.24 3.89,195.79 3.94,195.4 4.29,195.19 4.94,195.06 5.28,194.51 5.67,194.21
style: {"color":"#333C1A","fillColor":"#66883F","fillOpacity":"0.8"}
tags: dungeon [[manifest zone]] Adar geography Sarlona
title: Ahdryatmin
type: text/vnd.tiddlywiki

A valley of fertile soil and abundant life exists at the
heart of [[Adar]], covering about 400 square miles. [[Adarans]] call
this place Ahdryatmin or "Mountainsoul." A huge [[manifest zone]] tied to [[Lamannia]] that enhances all [[primal magic]] within its boundaries, Ahdryatmin is an ancient holy
site to most Adarans. Few live there despite the land's richness, for dangers lurk among its lushness.

All forms of life known to [[Lamannia]] can be found
in Mountainsoul's trees, hills, and waterways. These
creatures attack anyone who wantonly abuses the land.
Rare and potent herbs and elements can be found as
well, along with exotic foes and mysterious hermits. The
secrets of Mountainsoul are many.

Would-be [[Haztaratain]]s must visit Mountainsoul as
[[Haztaratai|Taratai]] did in the [[kalashtar]]'s early days. They seek
the center of Ahdryatmin, wherein dwells a creature
from which the place draws its name. This [[elemental]] creature,
a [[spirit of the land]], is usually found only on Lamannia. The spirit Ahdryatmin
is as old as [[Adar]], and many believe it to be connected to the
[[Draconic Prophecy]]. It often tests those who visit it, invisibly controlling the weather and the ground, and sending denizens of the [[manifest zone]] to meet and foil travelers.
Those Haztaratains who leave Mountainsoul alive are
seen as the chosen of Ahdryatmin. 

!! Encounters

Ahdryatmin is a huge, wild place. No matter what the PCs do, they're likely to run across exotic [[beast]]s and [[elemental]]s from [[Lamannia]]. Most people cross Ahdryatmin to get to somewhere else, but a few have reason to go to the center of
the place. The spirit in the center of Mountainsoul might
have essential information about an object the characters
must acquire or a quest the PCs need to complete.

Items that are scarce in the outside world can be found in
relative abundance in Ahdryatmin by those who know where
to look. Reward adventurous PCs with rare [[material]]s such exotic
herbs, valuable ores, and unusual spell components. Many such objects
might be valuable in the various keeps of [[Adar]]. 