category: person
color: #FEA627
created: 20210309063401796
modified: 20210727191953752
tags: human humanoid [[Wavecrest Tavern]] Stormreach
title: Aida
type: text/vnd.tiddlywiki

Aida works in the [[Wavecrest Tavern]] in the [[Harbor]] district of [[Stormreach]]. Sweet and lovely, she is considered too good for the place. Many of its patrons,
who are otherwise gruff, make it their job to look
out for her. Aida seems destined for better things
but is content to remain at the Wavecrest providing
a friendly face for new arrivals to the city. Gods help
anyone who oversteps the line with her in front of the
inn’s regulars!