category: creature
color: #EA868F
created: 20220707211107697
modified: 20220707212143745
tags: elemental immortal
tier: 2
title: air elemental
type: text/vnd.tiddlywiki

An air elemental is a funneling cloud of whirling air with a vague semblance of a face. An air elemental is one of the four main "pure elementals": bodiless incarnations of the primordial elements which comprise existence (the others being [[earth|earth elemental]], [[fire|fire elemental]], and [[water|water elemental]]).

Air elementals are native to the plane of [[Lamannia]], though they can also be found in [[Syrania]]. On [[Eberron]], they are used in [[elemental binding]] by the [[gnome]]s of [[Zilargo]] to make [[airship]]s and [[lightning rail]] trains. The [[Sel Shadra family]] of [[Stormreach]] uses "windsails" on their ships, which have air elementals woven into them.