category: person
color: #FEA627
created: 20231230003523113
modified: 20231230010025544
tags: kalashtar Khorvaire psion
title: Alarkhad
type: text/vnd.tiddlywiki

Alarkhad is a [[kalashtar]] monk from [[Adar]], sent by the elders to serve as a [[lightbringer|Path of Light]]—combating the [[Dreaming Dark]] and other malevolent forces by inspiring the people around him to be better and bringing more light into the world. He possesses powerful [[psionic|psionics]] abilities, many of which have effects that resemble [[enchantment]] and [[divination]] spells.

!! Alarkhad as a Quest Giver

//"There is a malevolent force growing in [[Callestan]]. Speak to those who are suffering there, and look closely at the agents of House [[Tarkanan]]; I cannot say with certainty that they are the source of this corruption, but I suspect they may be."//

Alarkhad can serve as a patron for a group of adventurers facing off against the [[Dreaming Dark]]. He can also provide guidance or healing; for example, he might help the PCs remove a psychic "curse" contracted by a player character after an encounter with a [[quori]] vessel. He has a deep knowledge base about the [[kalashtar]] struggle with the [[Dreaming Dark]], but he dislikes direct, ruthless action; in addition, it will take time for him to develop a bond of trust with the adventurers, and to prepare them for the greater conflict that lies ahead.

For example, after Alarkhad helps the PCs in a previous adventure, he might approach them and say the quote above. He isn’t coming along, and he doesn’t actually have a personal stake beyond the fact that people are suffering. He’s just letting you know something is rotten in the district of [[Callestan]] and you ought to check it out. It might not even be related to the [[Dreaming Dark]]—but if you resolve the situation compassionately, he’ll conclude you have the skills and temperament to deal with more serious schemes.