category: occupation
color: #A3CFBB
created: 20200423005506525
modified: 20230824215525100
tags: artificer
title: alchemist
tooltip: oldest artificer tradition, with a focus on transmutation and the creation of potions and explosives
type: text/vnd.tiddlywiki

An alchemist is an expert at combining reagents to produce mystical effects. Alchemists use their creations to give life and to leech it away. Alchemy is the oldest of [[artificer]] traditions, and its versatility has long been valued during times of war and peace. 

While some creators of alchemical items content themselves with sedentary lives as merchants, providing [[tindertwig]]s and [[smokestick]]s, the true alchemist answers a deeper calling. The alchemist captures their own magic potential within liquids and extracts they creates, infusing their chemicals with virulent power to grant them impressive skill with [[poison]]s, [[explosives|alchemical explosive]], and all manner of [[self-transformative magic|potion]].

Most alchemists on [[Khorvaire]] learn their trade from a guild associated with the [[dragonmarked house]]s; members of the [[Fabricators Guild]] ([[Cannith]]), [[Healers Guild]] ([[Jorasco]]) and House [[Vadalis]] are most common. Traditional herbalism is also passed down among the inhabitants of the [[Talenta Plains]] and [[Eldeen Reaches]]—some alchemists were originally herbalists but dived into alchemy as they studied more exotic ingredients and techniques. Finally, the [[elves|elf]] of [[Aerenal]] have a tradition of alchemy focused on preservation and emulating the [[deathless]] form.

!

!!! <<showtalent-type>>