category: creature
color: #EA868F
created: 20210223045705253
modified: 20210727191953906
tags: construct
tier: 1
title: alchemy beetle
type: text/vnd.tiddlywiki

What at first glance appeared to be an enormous insect is actually some sort
of [[construct]]. A black iron exoskeleton holds a glass hemisphere churning with
a molten green liquid. Smoke rises where the construct’s mandibles drip this
liquid to the ground.

The [[giant]]s of ancient [[Xen'drik]] created countless magical
and alchemical innovations. One of these creations, the
alchemy beetle, still wanders the continent. Their glass reservoirs can be filled with acid or [[alchemical explosive]] liquid, which drips from the construct's mandibles when it bites, or explodes when it is destroyed.