category: object
charges: 3
color: #41D5E1
created: 20210102163614723
modified: 20220110034311915
tags: tool
tier: 1
title: alchemist's loupe
type: text/vnd.tiddlywiki

This small jeweler's eyepiece has 3 charges, which recharge daily at dawn. While looking
through it, you can expend one of its charges and detect [[transmutation]] magic for 10 minutes. While this effect is active, objects affected by transmutation magic are outlined in a faint aura when viewed through the loupe.

<<itemcharges 3>>