category: object
color: #41D5E1
created: 20210809051457712
modified: 20220217221018810
tags: [[magical implement]] tome
tier: 3
title: alchemical compendium
type: text/vnd.tiddlywiki

Acrid odors cling to this stained, heavy volume. The
book's metal fittings are copper, iron, lead, silver,
and gold, some frozen mid-transition from one
metal to another.

When using this spellbook as a [[magical implement]] to cast any of the following [[transmutation]] spells, gain [[advantage]].

* [[enlarge/reduce]]
* [[feather fall]]
* [[flesh to stone]]
* [[gaseous form]]
* [[magic weapon]]
* [[polymorph]]