category: person
color: #FEA627
created: 20210310031428794
modified: 20210727191953938
tags: Jorasco halfling humanoid [[Jorasco Enclave (Stormreach)]]
title: Alhaura d'Jorasco
type: text/vnd.tiddlywiki

The main healer of the House [[Jorasco]] [[enclave|Jorasco Enclave (Stormreach)]] in [[Respite]], [[Stormreach]], is Alhaura d'Jorasco. She is a devotee of [[Olladra]] and the principles of life and death, a path common within House [[Jorasco]]. Alhaura is able to cast [[raise dead]] using the [[enclave]]'s [[altar of resurrection]].

Raising the dead always carries a risk, but usually a simple [[augury]] can ascertain whether or not a particular resurrection will go smoothly. But in recent years in the [[Stormreach enclave|Jorasco Enclave (Stormreach)]], these divinations have failed at inopportune times. In a handful of cases, after a "weal" [[augury]] result, foreign spirits have seized the bodies of those being raised. When [[Jorasco]] sought to resurrect the [[Storm Lord|Storm Lords]] [[Delera Omaren]], the risen warrior cried out in the tongue of the [[giant]]s and killed dozens with lightning before she was returned to the grave.
Another time, a pack of [[marut]]s appeared after a member of the [[Wayfinder Foundation]] was raised. The outsiders slew the adventurer and devastated the enclave before vanishing. 

Alhaura is eager to find an answer to this mystery and will sponsor any expedition that promises to solve it.