category: creature
color: #EA868F
created: 20210724175258108
modified: 20220722213002572
tags: [[mind flayer]] aberration undead
tier: 4
title: alhoon
type: text/vnd.tiddlywiki

[[Mind flayer|mind flayer]]s that pursue [[arcane magic]] are exiled as deviants, and for them no eternal communion with an [[elder brain]] is possible. The road to [[lichdom|lich]] offers a way to escape the permanency of death, but that path is long and solitary. Alhoons are [[mind flayer]]s that use a shortcut.

//''Arcane Temptation.''// [[Elder brain|elder brain]]s forbid [[mind flayer]]s from pursuing magic power aside from [[psionics]], but it isn't an interdiction they must often enforce. Illithids brook no masters but members of their own kind, so it isn't in their nature to bow to any god or otherworldly patron. However, [[wizard]]ry remains a rare temptation.

In the pages of a [[spellbook]], an illithid sees a system to acquire authority. Through the writings of the wizard who penned it, the illithid perceives the workings of a highly intelligent mind. Most mind flayers who find a spellbook react with abhorrence or indifference, but for some a spellbook is a gateway to a new way of thinking.

For a time, the study of such forbidden texts can be hidden from other illithids and even from an [[elder brain]]. Understanding of wizardry eludes the mind like a living thing. Yet eventually, understanding comes, and a [[mind flayer]] arcanist must accept itself as deviant and flee the colony if it is to live.

//''Existential Fear.''// Arcanist deviants that taste freedom from the colony react in a variety of ways. Some prize their privacy, others seek to commune with similar minds, and still others seek to dominate a colony, elevating themselves to the position of leadership normally held by an [[elder brain]]. Regardless of the arcanist's personal inclinations, it faces the same stark fact: When it dies, it will not join the host of minds in the elder brain. Deviant minds are never accepted as part of the collective. For it, death means oblivion.

//''Dreadful Deliverance.''// [[Lichdom|lich]] offers salvation and the prospect of being able to pursue knowledge indefinitely. Having feasted on the brains of people when alive, a [[mind flayer]] has no compunction about feeding souls to a phylactery. The only hindrance to a mind flayer becoming a [[lich]] is the means, which is a secret some mind flayer arcanists stop at nothing to discover. Yet lichdom requires an arcane spellcaster to be at the apex of power, something many mind flayers find is far from their grasps.

Confronting this awful reality, a group of nine mind flayer deviants used their [[arcane magic]] and [[psionics]] to weave a new truth. These nine called themselves the alhoon, and ever afterward, all those who follow in their footsteps have been referred to by the same name.

//''A Psionic Secret.''// Alhoons can cooperate in the creation of a //periapt of mind trapping//, a fist-sized container made of silver, emerald, and amethyst. The process requires at least three [[mind flayer]] arcanists and the sacrifice of an equal number of souls from living victims in a three-day-long ritual of spellcasting and psionic communion. Upon its completion, free-willed [[undeath|undead]] is conferred on the mind flayers, turning them into alhoons.

Initially, an alhoon can be difficult to distinguish from a normal mind flayer. The most obvious difference is the lack of the mind flayer's ever-present mucus coating. Without that protection, an alhoon's skin becomes dry and cracked. Its eyes might appear shriveled and sunken. Both of these clues are easily missed by someone who hasn't seen a mind flayer. However, in short order, an alhoon's flesh withers away and its empty eye sockets gleam with cold pinpricks of light like other liches.

//''Precarious Immortality.''// Unlike with true [[lich]]dom, the //periapt of mind trapping// doesn't restore the alhoons to undeath if they are destroyed. Instead, a destroyed alhoon's mind is transferred to the periapt where it remains in communion with any other trapped alhoon minds, as well as the souls of those sacrificed.

The undeath conferred by a //periapt of mind trapping// lasts only so long as the life of the living victim selected. Thus an alhoon who brought a 200-year-old [[elf]] to be sacrificed looks forward to a much longer existence than one that sacrifices a 35-year-old person. Alhoons can extend their existence by repeating the ritual with new victims, effectively resetting the clocks for themselves.

Destruction of a //periapt of mind trapping// consigns those trapped within it to oblivion, and thus alhoons often work together to create elaborate protections about the periapt and their preferred ritual site. Sometimes a single alhoon is entrusted with the //periapt of mind trapping//, but this is a dangerous proposition. Anyone who holds the periapt gains [[advantage]] on hostile actions against the alhoons associated with its creation.

In addition, the holder of the periapt can telepathically communicate with any sacrificed soul trapped within, and alhoons within the periapt can speak telepathically with the holder. A creature carrying the periapt can't prevent communication from alhoons but can silence trapped souls.