category: person
color: #FEA627
created: 20210305002929589
modified: 20210727191953958
tags: gnome humanoid wizard Aurum
title: Alina Lorridan Lyrris
type: text/vnd.tiddlywiki

As a child, Alina loved to wander through her clan’s gem mines. Shortly after she inherited control of the family holdings, her miners tapped into one of the richest deposits of Khyber [[dragonshard]]s ever found in [[Khorvaire]]. The [[elemental binding]] industry has a constant need for Khyber shards, and, with the development of the [[airship]] and production of elemental weaponry for [[Breland]], this demand has ramped up dramatically over the past century... which has made Alina Lorridan Lyrris one of the wealthiest women in Khorvaire.

Alina plays the role of the hedonistic socialite. She has residences in [[Sharn]], [[Wroat]], [[Fairhaven]], [[Stormhome]], and every major city in [[Zilargo]]; wherever she goes, she throws parties and attends the local gala events. Beneath this, she is a brilliant schemer with a hand in dozens of intrigues and ties to many criminal organizations. She’s an active player in the schemes of the Shadow Cabinet (the inner circle of leaders who direct the [[Aurum]]’s far-ranging goals), with a personal interest in undermining the power of House [[Cannith]]. She constantly works to expand her holdings and mining interests.

In addition to these business dealings, she has a number of personal interests. Alina is an accomplished [[wizard]] with a particular interest in [[Khyber shard|dragonshard]]s; she’s always interested in acquiring an unusual shard or stealing a [[dragonshard focus|dragonmark focus item]] prototype from the [[Twelve]]. Beyond this, she takes a perverse pleasure in corruption. She enjoys placing truly noble people in situations where they are faced with difficult moral decisions, perhaps as a way of justifying her own amoral actions. When a writer for the [[Korranberg Chronicle]] called her “Khyber’s Daughter,” it was due as much to this love of discord as to the source of her wealth.

Alina Lorridan Lyrris is a beautiful and brilliant [[gnome]]. She is fond of platinum jewelry bearing [[Khyber shard|dragonshard]]s, often infused with defensive enchantments. Her strengths are her intellect and her charisma, combined with tremendous wealth and a talent for [[arcane magic]]. Her specialties are [[transmutation]], [[binding|elemental binding]], and [[illusion]]; few things in her quarters are exactly as they appear, and it’s said that her famous menagerie of birds is actually made up of people who crossed her and were [[polymorph]]ed. She is a careful planner from a culture that has refined paranoia to an art form, and she has magical means of escape on hand at all times. Though she can be an enemy, Alina can also make an interesting ally; she is willing to fund adventurers if they’ll perform errands for her, but she’ll try to steer them into situations that will force them to question their beliefs and morals.

* Alina is especially interested in [[Khyber shard|dragonshard]]s and [[magic item]]s powered by them. As such, she is a potential purchaser for any such objects the characters might acquire items that either can’t be sold through normal markets or that will fetch a better price from her.
* Alina has constructed a soul trap using Khyber shards that should be able to bind any sort of [[celestial]] or [[fiend]]. She wants the characters to test it for her... on the [[Inspired]] ambassador. Alternatively, she might employ the heroes as bodyguards at an embassy party while she attempts to accomplish the binding herself—without telling the PCs of her true plans at the party.
* One of Alina’s rivals (a member of another [[gnome]] family, House [[Cannith]], or even the [[Gatekeepers]]) is suspicious of her seemingly endless supply of Khyber shards. This patron wants the adventurers to investigate the depths of the primary Lyrriman mine. Is the operation what it claims, or is Alina in league with [[aberrant|aberration]] or [[demonic|demon]] forces?