category: person
color: #FEA627
created: 20230826151006772
modified: 20230826151436437
tags: human humanoid [[Handlers Guild]] Khorvaire
title: Alirrin Shir
type: text/vnd.tiddlywiki

Alirrin Shir is a young beastkeeper with the [[Handlers Guild]].
His heart and loyalties are with House [[Vadalis]], but he has a
quick temper and an inflated sense of his own abilities.
When encountered by the PCs, he is seeking out a group
of bandits who recently ambushed a Vadalis caravan,
stealing the caravan’s [[magebred|magebreeding]] animals and slaughtering
the rest. Shir might mistake the PCs for those responsible
and attack. If he can be reasoned with, he might seek the
party’s aid in tracking down the true criminals, but his
methods are rash and might lead to more trouble.