category: creature
color: #EA868F
created: 20210724175035466
modified: 20210727191953991
tags: undead spirit
tier: 3
title: allip
type: text/vnd.tiddlywiki

When a mind uncovers a secret that a powerful being has protected with a mighty curse, the result is often the emergence of an allip. Secrets protected in this manner range in scope from a [[yugoloth]]'s true name to the hidden truths of the cosmic order. The allip acquires the secret, but the curse annihilates its body and leaves behind a spectral creature composed of fragments from the victim's psyche and overwhelming psychic agony.

//''Blasphemous Secrets.''// Every allip is wracked with a horrifying insight that torments what remains of its mind. In the presence of other creatures, an allip seeks to relieve this burden by sharing its secret. The creature can impart only a shard of the knowledge that doomed it, but that piece is enough to wrack the recipient with temporary madness. The survivors of an allip's attack are sometimes left with a compulsion to learn more about what spawned this monstrosity. Strange phrases echo through their minds, and weird visions occupy their dreams. The sense that some colossal truth sits just outside their recall plagues them for days, months, and sometimes years after their fateful encounter.

//''Insidious Lore.''// An allip might attempt to share its lore to escape its curse and pass on to [[Dolurrh]]. It can transfer knowledge from its mind by guiding another creature to write down what it knows. This process takes days or possibly weeks. An allip can accomplish this task by lurking in the study or workplace of a scholar. If the allip remains hidden, its victim is gradually overcome by manic energy. A scholar, driven by sudden insights to work night and day, produces reams of text with little memory of exactly what the documents contain. If the allip succeeds, it passes from the world—and its terrible secret hides somewhere in the scholar's text, waiting to be discovered by its next victim.