category: object
color: #41D5E1
created: 20210104003225422
modified: 20220824215038273
tags: fixed tool [[dragonmark focus item]] [[Mark of Healing]] recovery
tier: 3
title: altar of resurrection
tooltip: dragonmark focus item that allows a person with the Mark of Healing to bring the dead back to life
type: text/vnd.tiddlywiki

This marble slab acts as a channel for the powers of the [[Mark of Healing]]. A person who possesses the mark can channel its power to cast [[raise dead]] on a creature lying on the altar. A person with a greater version of the mark can cast [[resurrection]] using the altar.