category: spell
color: #B7A1E0
created: 20210412003405802
modified: 20220619210505226
tags: transmutation
tier: 2
title: alter self
type: text/vnd.tiddlywiki

You assume a different form. When you cast the spell, choose one of the following options, the effects of which last for up to 10 minutes. While the spell lasts, you can end one option to gain the benefits of a different one.

* ''Aquatic Adaptation.'' You adapt your body to an aquatic environment, sprouting gills and growing webbing between your fingers. You can breathe underwater and can swim as fast as you can walk.
* ''Change Appearance.'' You transform your appearance. You decide what you look like, including your height, weight, facial features, sound of your voice, hair length, coloration, and distinguishing characteristics, if any. You can make yourself appear as a member of another race, though none of your abilities change. You also can't appear as a creature of a different size than you, and your basic shape stays the same; if you're bipedal, you can't use this spell to become quadrupedal, for instance. At any time for the duration of the spell, you can choose to change your appearance in this way again.
* ''Natural Weapons.'' You grow claws, fangs, spines, horns, or a different natural weapon of your choice. Your unarmed strikes with this natural weapon are as deadly as with a sword or spear. The natural weapon is also considered "magic".