category: location
color: #96CC39
created: 20200418060204426
fmwvar: fmw-middle
modified: 20210924201226195
polygons: 20.197,-24.537 20.199,-24.54 20.201,-24.545 20.203,-24.548 20.203,-24.552 20.208,-24.55 20.213,-24.549 20.216,-24.548 20.221,-24.546 20.219,-24.544 20.209,-24.542 20.207,-24.54 20.207,-24.532 20.197,-24.537
style: {"color":"#6B001B","fillColor":"#A12B35","fillOpacity":0.4}
tags: [[Middle Central]] district Sharn
title: Ambassador Towers
tooltip: embassy district in Middle Central
type: text/vnd.tiddlywiki

''District Type: ''Embassy district<br/>
''Buildings: ''Embassies and consulates (9), diplomatic
residences (60), upscale lodging (35), upscale food
(50), exotic trades (30), upscale trades (55), upscale
residences (40)<br/>
''First Impression:'' The flags of most of [[Khorvaire]]'s
nations fly in this district, hanging in front of
monumental embassy blocks in this district. The
crowds include people of all races and many different
ethnic backgrounds.<br/>
''Social Class:'' Upper class<br/>
''Neighbors:'' [[Tradefair]] (northeast); [[Sovereign Towers]] (east); [[Dava Gate]] (southwest); [[Myshan Gardens]] (below); [[Korranath]] (above)

Ambassador Towers, [[Sharn]]'s embassy district, is
home to embassies and consulates from ten foreign nations: [[Aundair]], [[Cyre]], [[Karrnath]], the [[Lhazaar Principalities]], the [[Mror Holds]], the [[Talenta Plains]],
[[Thrane]], [[Zilargo]], [[Aerenal]], and [[Riedra]]. A
single consul or ambassador heads each embassy. Aside from the dignitaries, the rest of the embassy staff consists of bureaucrats and
clerks as well as diplomats, negotiators, and spies. In
the minds of [[Khorvaire]]'s diplomatic community, the
[[Last War]] might not be over—a few years of peace could
be nothing more than a brief hiatus from a conflict
that lasted a century, and hostilities could erupt again
at any moment. Best to be prepared.

[[Cyre]]'s embassy was established here long before
the [[Last War]], and its staff continues to advocate
for the interests of the villagers of [[New Cyre]], in
eastern [[Breland]].

!! Noteworthy Locations

* ''Embassies:'' [[Aundair|Aundair Embassy (Sharn)]], [[Cyre|Cyre Embassy (Sharn)]], [[Karrnath|Karrnath Embassy (Sharn)]], the [[Lhazaar Principalities|Lhazaar Embassy (Sharn)]], the [[Mror Holds|Mror Embassy (Sharn)]], the [[Talenta Plains|Talenta Embassy (Sharn)]], [[Thrane|Thrane Embassy (Sharn)]], [[Zilargo|Zilargo Embassy (Sharn)]], [[Aerenal|Aerenal Embassy (Sharn)]], [[Riedra|Riedra Embassy (Sharn)]]. Unofficially: [[Q'barra|Joseth ir'Kalain]].
* [[Brelish Museum of Fine Art]]. The museum displays work produced by Brelish artists and relics recovered from [[Xen'drik]].
* [[The Citadel|King's Citadel]]. The headquarters of the King's Citadel, [[Breland]]'s elite military and intelligence service. The Citadel is also a high-security prison holding Sharn's most dangerous criminals.
* [[Athania's Companions]]. A bordello with a secret spy ring.
