category: object
charges: 6
color: #41D5E1
created: 20211027191441126
modified: 20220110034311974
tags: tool
tier: 4
title: amethyst lodestone
type: text/vnd.tiddlywiki

This fist-sized chunk of amethyst is infused with the magical ability to bend gravitational forces. While you are carrying the lodestone, you have increased [[impact]] when performing feats of strength.

The lodestone has 6 charges for the following properties, which you can use while you are holding the stone. The stone regains <<dr 1d6>> expended charges daily at dawn.

//''Flight. ''//You can expend 1 charge to gain the power of flight for 10 minutes. You can fly as fast as you can run, and you can hover.

//''Gravitational Thrust.''// You can expend 1 charge to focus gravity around a creature you can see within 60 feet of you. The target must resist the magic or be pushed up to 20 feet in a direction of your choice.

//''Reverse Gravity. ''//You can expend 3 charges to cast [[reverse gravity]] from the stone.

<<<
{{reverse gravity}}
<<<

<<itemcharges 6>>