category: creature
color: #EA868F
created: 20220509190049832
modified: 20231009222752298
tags: dragon [[gem dragon]]
tier: 4
title: amethyst dragon
tooltip: gem dragon that can control gravity
type: text/vnd.tiddlywiki

Amethyst dragons, the mightiest of the [[gem dragon]]s, study and [[psionically|psionics]] manipulate the fundamental principles of the universe, from the force of gravity to the emanations of the [[plane]]s. Their innate [[psionics]] give them a measure of control over how physical laws affect them. They defy gravity with flight that doesn’t rely solely upon their great wings, and gravitational force empowers both their devastating breath weapon and the exploding amethyst crystals they spit at their foes.

When first hatched, an amethyst dragon has scales of dull, opaque purple. As the dragon grows, their scales, horns, and wing membranes become
more vibrant and translucent. When the dragon is fully mature, their scales resemble rich purple amethyst crystals, refracting light to take on an inner
glow. Their pupils fade with age, making the eyes of an ancient dragon resemble glowing white or pale lavender orbs. Crystalline horns reminiscent of
amethyst chunks hover behind their heads, held there by telekinetic force and shifting with their moods.

Many amethyst dragons are fascinated by the cosmic forces that emanate from the [[plane]]s of existence, studying the opposing tides of good and evil, chaos and order, so they can offer counsel to those with the wisdom to accept it. Amethyst dragons pay particular attention to intrusions of [[Xoriat]] into the Material Plane. They loathe the corruption that accompanies such intrusions into the world, making them fierce opponents of the [[daelkyr]] and any creatures warped by their touch.

!! Magic and Breath Weapon

The amethyst dragon can exhale a "singularity breath"—it creates a shining bead of gravitational force in its mouth, then releases the energy in a cone of destruction. In addition, adult amethyst dragons can manifest [[psionic powers|psionics]] such as [[blink]], [[control water]], [[dispel magic]], [[far step]], [[freedom of movement]], [[plane shift]], [[gravity well]], [[reverse gravity]], and [[sending]].

Amethyst dragons can also cast [[clairvoyance]] at will as long as they have access to a still body of water as the focus for that spell.

{{$:/DragonAgeCategories}}