category: creature
color: #EA868F
created: 20201222172956096
modified: 20210727191954075
tags: devil immortal fiend
tier: 5
title: amnizu
type: text/vnd.tiddlywiki

Amnizus are powerful [[devil]]s. They are are arrogant, bullying, and ruthless, but they're also highly intelligent tacticians and unfailingly loyal. 

An amnizu can etch the flesh away from a creature with a touch from its crooked fingers. But its true powers lie in its command over the minds of other creatures. It can force a creature to forget everything it experienced or learned during the last several hours, a process which is dazing and traumatizing to the victim. Even attempting to attack an amnizu requires extreme force of will, as the devil can redirect the attacker's animosity to another nearby creature.
