category: object
color: #41D5E1
created: 20220715170937273
modified: 20230317041437637
tags: mobility accessory jewelry
tier: 4
title: amulet of the planes
type: text/vnd.tiddlywiki

While wearing this amulet, you can name a location that you are familiar with on another
[[plane]] of existence. Make an attempt to cast the [[plane shift]] spell using your own power. On a [[full success]], the spell goes off without a hitch. On a [[partial success]], you travel to a random location on the plane you named. On a [[bad outcome]], you travel to a randomly determined plane of existence.