category: object
color: #41D5E1
created: 20231117214947871
modified: 20231117215303026
tags: mobility accessory jewelry cursed
tier: 4
title: amulet of duplicity
type: text/vnd.tiddlywiki

This amulet requires [[attunement]] to use its properties. When you die while wearing the amulet, you're transported to an extradimensional space where you're stabilized and kept in unconscious stasis. The amulet creates a perfect copy of your corpse and places it where you were just before you died, but without any of your worn or carried [[magic item]]s. After 24 hours, you awaken, recover 1 [[harm]], and return to the location of your near-death. Everything about you is the same, except that //your facial features are entirely different from before.// Only a [[wish]] spell can restore your true identity.

Until then, you have [[disadvantage]] on any attempt to reveal who you really are.

This amulet is [[cursed]]. An [[identify]] spell or similar magic reveals only that the amulet can prevent death. Once you [[attune|attunement]] to the amulet, you can't describe its ability to any other creature, and if unattuned, you immediately forget what the amulet does. A [[remove curse]] spell reveals the details of the curse but does not remove it from the amulet.