category: object
color: #41D5E1
created: 20230806191451583
modified: 20230806192613089
tags: accessory jewelry detection
tier: 2
title: amulet of warning
type: text/vnd.tiddlywiki

This magic talisman warns you of danger. Whenever a hostile creature within 30 feet of you attempts to launch a surprise attack against you or any of your companions within 30 feet of you, you and your companions are magically alerted, and thus retain [[initiative]] at the beginning of combat (unless you are incapacitated by something other than natural sleep). The amulet magically awakens you and your nearby companions if any of you are sleeping naturally when any of you are attacked.

Note that this is only an [[uncommon-tier|rarity]] magic item, and particularly skilled or powerful enemies may be able to bypass its effect.