category: creature
color: #EA868F
created: 20211026213236708
modified: 20211026213735481
tags: elemental construct
tier: 2
title: animated breath
type: text/vnd.tiddlywiki

A chromatic [[dragon]]’s breath weapon is a manifestation of the energy that suffuses the dragon. With sufficient practice, dragons can learn to shape their breath weapons into bipedal form, creating [[elemental]] creatures called animated breaths. Some dragons of the [[Vast]] use these creatures as guardians for their hoards, or send them out to gather treasure from the territory around their lairs.

An animated breath is a bipedal creature formed from the same energy as the breath weapon of the dragon that created it. A [[red dragon]]’s creation strongly resembles a fire [[elemental]], while a [[black dragon]]’s is similar to a water elemental, but viscous and foul-looking. A [[green dragon]]’s animated poison breath looks like billowing clouds of green gas, while a [[white dragon]]’s animated cold breath looks like a walking ice sculpture with frigid air whirling around it. A [[blue dragon]]’s animated lightning breath is a constantly shifting form of crackling lightning, and it can suddenly vanish from one place to reappear in another, striking like a bolt from the blue.

See also [[living spell]].