category: creature
color: #EA868F
created: 20210128161833376
modified: 20210727191954312
tags: construct
tier: 1
title: animated object
type: text/vnd.tiddlywiki

Animated objects are crafted with potent magic to follow the commands of their creators. When not commanded, they follow the last order they received to the best of their ability, and can act independently to fulfill simple instructions. Some animated objects (including many of those created using the [[fey]] magic of [[Thelanis]]) might converse fluently or adopt a persona, but most are simple automatons.

Swords, axes, clubs, daggers, maces, spears, and even self-loading crossbows can be animated to float through the air and attack unauthorized creatures who enter a warded area. These weapons can also be wielded by a suit of animated plate armor. But any inanimate object could be imbued with magic in this way; brooms, furniture, caltrops, even bags of ball bearings that swarm and harry designated foes.

The magic that animates an object is dispelled when the construct is incapacitated. At that point, the object becomes inanimate and is too damaged to be of much use or value to anyone.