category: spell
color: #B7A1E0
created: 20210411230413178
highertier: show
modified: 20220824203756754
tags: [[primal magic]]
tier: 2
title: animal friendship
tooltip: make a beast consider you a friend for up to 24 hours
type: text/vnd.tiddlywiki

This spell lets you convince a [[beast]] that you mean it no harm. Choose a beast that you can see within 30 feet. It must see and hear you. If the beast is normally intelligent enough to understand and speak a language, the spell fails. Otherwise, if the beast fails to resist your enchantment, it regards you as a friend for up to 24 hours. If you or one of your companions harms the target, the spell ends.

<$reveal type="match" state="!!highertier" text="show">

!! Rare-Tier

When you cast //{{!!title}}// as a rare-[[tier|spell tier]] spell, you may target up to three additional beasts.

</$reveal>