category: spell
color: #B7A1E0
created: 20210425073317532
modified: 20210727191954284
tags: [[primal magic]]
tier: 2
title: animal messenger
type: text/vnd.tiddlywiki

By means of this spell, you use an animal to deliver a message. Choose a tiny [[beast]] you can see within 30 feet, such as a squirrel, a blue jay, or a bat. You specify a location, which you must have visited, and a recipient who matches a general description, such as "a man or woman dressed in the uniform of the town guard" or "a red-haired [[dwarf]] wearing a pointed hat." You also speak a message of up to twenty-five words. The target beast travels for up to 24 hours the specified location, covering about 50 miles per 24 hours for a flying messenger, or 25 miles for other animals. When the messenger arrives, it delivers your message to the creature that you described, replicating the sound of your voice. The messenger speaks only to a creature matching the description you gave. If the messenger doesn't reach its destination before the spell ends, the message is lost, and the beast makes its way back to where you cast this spell.

!! Rare-Tier

When you cast //{{!!title}}// as a rare-[[tier|spell tier]] spell, the duration of the spell increases to 5 days.