category: spell
color: #B7A1E0
created: 20201216174907225
highertier: show
modified: 20220220203210708
tags: necromancy
tier: 2
title: animate dead
type: text/vnd.tiddlywiki

This spell creates an [[undead]] servant. Choose a pile of bones or a corpse of a [[humanoid]] or [[beast]] within 10 feet. Your spell, which takes one minute to perform, imbues the target with a foul mimicry of life, raising it as a [[zombie]] or [[ghoul]]. 

You can mentally command any creature you made with this spell if the creature is within 60 feet of you (if you control multiple creatures, you can command any or all of them at the same time, issuing the same command to each one). You decide what action the creature will take and where it will move, or you can issue a general command, such as to guard a particular chamber or corridor. If you issue no commands, the creature only defends itself against hostile creatures. Once given an order, the creature continues to follow it until its task is complete.

The creature is under your control for 24 hours, after which it stops obeying any command you've given it. To maintain control of the creature for another 24 hours, you must cast this spell on the creature again before the current 24-hour period ends. This use of the spell reasserts your control over up to four creatures you have animated with this spell, rather than animating a new one.

<$reveal type="match" state="!!highertier" text="show">

!! Rare-Tier

When you cast //{{!!title}}// as a rare-[[tier|spell tier]] spell, you may animate or reassert control over four additional undead creatures. Each of the creatures must come from a different corpse or pile of bones.

</$reveal>