category: creature
color: #EA868F
created: 20210404044403784
modified: 20230802155036745
tags: monstrosity
tier: 2
title: ankheg
type: text/vnd.tiddlywiki

An ankheg resembles an enormous many-legged insect, its long antennae twitching in response to any movement around it. Its legs end in sharp hooks adapted for burrowing and grasping its prey, and its powerful mandibles can snap a small tree in half.

The ankheg uses its powerful mandibles to dig winding tunnels deep beneath the ground. When it hunts, an ankheg burrows upward, waiting below the surface until its antennae [[detect movement|tremorsense]] from above. Then it bursts from the earth and seizes prey in its mandibles, crushing and grinding while it secretes acidic digestive enzymes. These enzymes help dissolve a victim for easy swallowing, but the ankheg can also eject a stream acid up to 30 feet away to take down foes.

Although ankhegs receive a certain portion of their nutrients from the soil through which they burrow, they must supplement their diet with fresh meat. Pastures teeming with grazing livestock and forests rife with game are an ankheg's prime hunting grounds. Ankhegs are thus the bane of farmers and rangers everywhere.

As it burrows through earth, the ankheg leaves a narrow, partially collapsed tunnel in its wake. In these tunnels, one might find the remnants of molted ankheg chitin, hatched ankheg eggs, or the grisly remains of ankheg victims.

!! Jungle Ankheg

<div align="center">
[img[https://i.postimg.cc/vmtY606t/jungle-ankheg.jpg]]
</div>

Found in remote jungles and ancient swamps, a jungle ankheg is a fearsome predator that burrows through the dark undergrowth and loose earth. Resembling a large, sickly green insect with long, sharp claws and deadly mandibles, this creature has adapted to its environment over many generations. While still quite similar to common ankhegs, a jungle ankheg is slightly larger, its legs are longer and thinner, and it has a distinct green color.

While common ankhegs are often found in groups, jungle ankhegs are more solitary in nature, meeting up only about once every six months to mate. Even so, these creatures manage to create vast arrays of small earthen tunnels for themselves, allowing them to hunt their prey with ease while solidifying their hold on their territory.

When a jungle ankheg hunts, it utilizes a powerful acid to dissolve its prey before eating it. As the ankheg gets older, this acid even seeps into their bloodstream, making their wounds spray acid at attackers. 