category: creature
color: #EA868F
created: 20210304043850064
modified: 20220619050234830
tags: monstrosity hag humanoid
tier: 3
title: annis hag
type: text/vnd.tiddlywiki

Despite being hunchbacked and hump-shouldered, annis [[hag]]s are the largest and most physically imposing of their kind, standing eight or more feet tall, and have teeth and nails of iron (see Iron Token below). They usually lair in mountains or hills.

Although annis hags can easily tear a grown man apart, they love hunting children, preferring their flesh above all others. They use the flayed skin of such victims to make supple leather, and a hag's lair often shows the signs of this industry. Annis hags also have the ability to cast the spells [[disguise self]] and [[fog cloud]].

Annis hags leave tokens of their cruelty at the edges of forests and other areas they claim. In this way, they provoke fear and paranoia in nearby villages and settlements. To an annis hag, nothing is sweeter than turning a vibrant community into a place paralyzed with terror, where folk never venture out at night, strangers are met with suspicion and anger, and parents warn their children to "be good, or the annis will get you."

The most infamous annis hag on [[Khorvaire]] is [[Sora Maenya]].

!! Iron Token

An annis hag can pull out one of her iron teeth or nails and shape and polish it into the form of a coin, a ring, or a tiny mirror. Thereafter, any creature that holds this //iron token// can have a whispered conversation with the hag, provided the creature and the hag are on the same plane of existence and within 10 miles of each other. The holder of the token can hear only the hag's voice, not those of any other creatures or any ambient noise around the hag. Similarly, the hag can hear the holder of the token and not the noise around it.

A hag can have up to three iron tokens active at one time. She can discern the direction and approximate distance to all of her active tokens. She can instantaneously deactivate any of her tokens at any distance, whereupon the token retains its current form but loses its magical properties.