category: object
color: #41D5E1
created: 20220715190938191
modified: 20220715191429596
tags: [[musical instrument]] [[magical implement]] mobility stealth recovery protection
tier: 4
title: Anstruth harp
type: text/vnd.tiddlywiki

You must be a [[bard]] to [[attune|attunement]] to this exquisite musical instrument.

This harp allows you to cast the following spells using your own power: [[fly]], [[invisibility]], [[levitate]], [[protection from immortals]], [[control weather]], [[cure wounds]] (uncommon and rare [[tier|spell tier]]), and [[wall of thorns]]. You also gain one additional spellcasting [[stress]] box which you can only use to cast these spells.