category: person
color: #FEA627
created: 20210315043315887
modified: 20210727191954362
tags: giant [[Age of Giants]] Stormreach sorcerer
title: Antaegus
type: text/vnd.tiddlywiki

Near the end of the [[Age of Giants]], when the [[elf]] slaves of the [[giant]]s rose in revolt against their masters in the aftermath of their war with the [[quori]], Emperor [[Cul'sir]] immediately called upon his learned spellcasters to craft a doomsday weapon like the Moon Breaker that destroyed [[Crya]], one so ingenious that it could suppress the uprising without unleashing the destruction the "altar of obsidian and brass" had caused.

One of those assigned to the task was a gifted
arcanist by the name of Antaegus, who was rare
among his kind for being born with [[sorcerous|sorcerer]] magical aptitude. As work on the new weapon progressed, serious misgivings began to plague Antaegus. For what he deemed “security reasons,” the emperor had ordered the weapon researched and assembled by different teams, each ignorant of what the others were doing. In his private [[divination]]s, Antaegus saw great calamity on the horizon and feared that the emperor was taking his people down a truly dark path—the //wrong// path. There had been no time to study the repercussions of the Moon Breaker, and
he suspected pride to be the emperor’s motivation
in ordering this creation. Despite the emperor’s
decree, Antaegus decided that he needed to know
just what he was participating in. And so he broke
into his master’s laboratory.

What Antaegus uncovered left him shocked and
confused. The emperor’s demand called for a weapon
that would release a horrible contagion into the air,
one that would affect the slave races without doing
any damage to the [[giant]]s’ lands or buildings. Further, the weapon would draw on an ancient source of power—malevolent power—to provide the dark energy
required to generate and release a magical plague of
such proportions. This [[source of sentient power|Sakinnirot]] was
old when the world was young—and it sat beneath the
imperial city.

At a loss, Antaegus gathered up what materials
he could, including the entirety of his team’s work
on the project and, in a moment of desperation,
destroyed them. In an instant, he single-handedly
set Emperor [[Cul'sir]]'s plan back a year or more.
When the emperor heard the news, he called for
Antaegus’s immediate execution, but his own advisors thwarted him, since they saw the honor in what the [[sorcerer]] had done and defended his right to
live. In the end, the emperor “banished” Antaegus
until the end of the war, at which time his final fate would be decided. The emperor forced Antaegus’s former associates to imprison the sorcerer in a specially prepared object that magically suspended its occupant’s life functions.

Obviously, the war did not go nearly as well for the emperor as he had expected, and almost forty millennia passed before the [[Kundarak]] [[dwarves|dwarf]] finally
returned Antaegus to life beneath the [[Tower of Kol Korran]] in [[Stormreach]]. By that time, everything he had known was gone.

!! Antaegus Today

In the first days after Antaegus’s release, he was
immensely confused. The world had moved on to an
extent he had never even conceived, and he found
himself utterly alone in it. In an attempt to stave off
sheer madness, the giant set about understanding the
city in which he found himself. Thanks in part to his
ability to walk unseen, Antaegus soon learned the ultimate fate of his former civilization and the [[dragon]]s’ role in its destruction. He walked among the [[Tents of Rushemé]] and saw firsthand what his once-proud race had become. Today, his primary goal is to retain his frayed sanity, but almost as important is his desire to uncover what became of the [[eldritch machine]] he once helped construct. After thousands of years in
proximity to it, Antaegus now has an intuitive understanding of the [[entity|Sakinnirot]] suffusing the city of [[Stormreach]], but he fears the prolonged exposure to its corruption has taken an as yet uncertain toll on his soul.

Shaken though he is, Antaegus remains one of the
most powerful creatures in [[Stormreach]], one whose
moves and motives might shape the course of the city’s
future. Perhaps the easiest way to integrate him into a
campaign is to introduce him as a rogue element for an
unrelated conflict or situation. Antaegus’s search for answers is likely to put him in the thick of the affairs of certain [[dragonmarked house]]s ([[Kundarak]] and [[Tharashk]] in particular) and his existence is bound to be noted by other [[giant]]s eventually, despite his efforts. [[Gaulronak]] and the other [[Guardians of Rushemé]] (see
page 111) are liable to view him as a spirit of the land,
which will only complicate his affairs. (In return,
Antaegus views them as devolved mockeries of his
former race.)

It’s important to note that Antaegus is not the
pure-hearted champion he once was (or believed he
was). If he truly loses his mind, the insane [[sorcerer]]
could search out the doomsday device in an attempt
to secure it for the war he expects to wage with the
[[dragon]]s that destroyed his civilization. Whatever he
does, Antaegus is the city’s quintessential random
factor, a powerful and unstable individual with few
existing ties.