category: talent
created: 20211129203028958
modified: 20211129203721344
tags: 
title: Anthropologist
type: text/vnd.tiddlywiki
xpcost: 1

You have always been fascinated by other cultures, from the most ancient and primeval lost lands to the most modern civilizations. By studying other cultures' customs, philosophies, laws, rituals, religious beliefs, languages, and art, you have learned how tribes, empires, and all forms of society in between craft their own destinies and doom. This knowledge came to you not only through books and scrolls, but also through firsthand observation—by visiting far-flung settlements and exploring local histories and customs.

Gain an additional [[language]]. In addition, gain an [[advantage]] on attempts when using your knowledge of other cultures, or when discerning local customs of a people you haven't yet encountered. 