category: entity
color: #8C4606
created: 20201218081604654
modified: 20210727191954435
tags: Architect immortal angel celestial Irian
title: Araam
type: text/vnd.tiddlywiki

Araam is the [[Architect]] of the [[Refuge]] of [[Irian]] and embodies the concept of hope. She's a wise advisor, and while she may not
always have answers, she helps people look at their problems
in new ways and see that all problems can be solved. She's the finest healer in Irian, and there are few injuries she cannot heal
or curses she cannot break. There's no monetary cost for the
services of the Refuge, but Araam charges those who benefit
to give hope to someone who needs it; they won't be allowed to
return to the Refuge until that debt is paid.