category: location
color: #3B5C0A
created: 20210305100930464
modified: 20210727191954454
tags: demiplane Khyber
title: Arak Yor
type: text/vnd.tiddlywiki

In a chasm in [[Khyber]] whose ceiling is higher than any mountain on [[Eberron]] stands the abandoned city of Arak Yor. Up and down the enormous walls, multiple layers of dwellings are carved into the stone. This ancient but clearly humanoid construction surrounds a central community of utterly alien make, with towering spires and pod-shaped masses grown or melted directly from the rock. Those who have had the misfortune to meet the [[illithid|mind flayer]] servants of the [[daelkyr]] recognize these central features as of mind flayer construction, yet even those fearsome creatures abandoned the city centuries ago. Legend says that something is imprisoned at the peak of the city’s
central spire that is neither [[demon]] nor [[daelkyr]], and whose presence drove even the mind flayers to madness. Today the city is inhabited only by [[golem]]s and
other [[construct]]s of ancient design, mindless caretakers of a forgotten dwelling.