category: creature
color: #EA868F
created: 20210327213148908
modified: 20230815070921465
tags: shapechanger monstrosity
tier: 1
title: aranea
tooltip: shapeshifting giant spider
type: text/vnd.tiddlywiki

Aranea are a race of magical shapeshifting giant spiders capable of taking [[humanoid]] form. In their natural form, they resemble giant wolf spiders, but in place of their pedipalps, they have two small arms, almost like those of a humanoid. They also have a pronounced hump behind their eyes.

Aranea are often referred to as "werespiders," though they do not carry the curse of [[therianthropy|therianthrope]]. Their origins are a mystery, but some sages believe they originated in [[Thelanis]].