category: entity
color: #8C4606
created: 20200420210840335
modified: 20210727191954484
tags: [[Sovereign Host]] deity
title: Arawai
type: text/vnd.tiddlywiki

Arawai is the Sovereign of Life and Love. She is the patron of fertility and of the benevolent aspects of nature, bringing good harvest and gentle rain. She holds dominion over the natural world as viewed through the lens of civilization. Her symbols include a sheaf of wheat tied with green ribbon or a [[bronze dragon]].

According to the [[Pyrinean Creed]], Arawai is the sister of [[Balinor]] and the [[Devourer]], and the mother of the [[Fury]].

In the [[giant]] faith known as [[Rushemé]], the deity known as "Rowa of the Jungle Leaves" shares many properties with Arawai, with a bit of the [[Devourer]] and the [[Fury]] woven in.