category: occupation
color: #A3CFBB
created: 20201231211734932
modified: 20221125205532979
tags: rogue
title: arcane trickster
tooltip: rogue who can use arcane illusion and enchantment
type: text/vnd.tiddlywiki

Some [[rogue]]s enhance their fine-honed skills of stealth and agility with [[arcane magic]], learning tricks of [[enchantment]] and [[illusion]]. These rogues include pickpockets and burglars, but also pranksters, mischief-makers, and adventurers.

See also [[Arcane Trickster (talent)]].