category: spell
color: #B7A1E0
created: 20201225030404637
modified: 20220105090506239
tags: divination
tier: 3
title: arcane eye
type: text/vnd.tiddlywiki

You create an invisible, magical eye within 30 feet that hovers in the air for up to one hour, or until your concentration breaks. You mentally receive visual information from the eye, which has normal vision and [[darkvision]] out to 30 feet. The eye can look in every direction.

You can move the eye up to 7 mph in any direction. There is no limit to how far away from you the eye can move, but it can't enter another [[plane]] of existence. A solid barrier blocks the eye's movement, but the eye can pass through an opening as small as 1 inch in diameter.