category: phenomenon
color: #432874
created: 20210315202952153
modified: 20210727191954619
tags: [[arcane magic]]
title: arcane theory
type: text/vnd.tiddlywiki

[[Arcane magic|arcane magic]] involves the manipulation of vast, ambient mystical energies that permeate [[Eberron]]. These forces are largely omnipresent and invisible, not unlike gravity; they’re fundamental elements of the world, and in the course of time most cultures find some way to harness and manipulate them. Like most forms of science, there are different theories about how this science works, and specifically what force is being manipulated.

* [[Siberyan Theory]]
* [[Externalist Theory]]
* [[Sympathetic Theory]]
* [[Dominion Theory]]