category: creature
color: #EA868F
created: 20210404051223884
modified: 20210727191954493
tags: yugoloth fiend immortal
tier: 4
title: arcanaloth
type: text/vnd.tiddlywiki

Arcanaloths are sly, jackal-headed [[yugoloth]]s with humanoid bodies, but they can employ magic to take any [[humanoid]] form. They do so to gain the trust of creatures with whom they negotiate, replacing jackal snarls with winsome smiles. Regardless of its chosen form, an arcanaloth appears well groomed, clothing itself in fine robes. Highly intelligent spellcasters who hunger for knowledge and power, arcanaloths command units of lesser [[yugoloth]]s and maintain the contracts, records, and accounts of their kind.

Arcanaloths speak and write all [[language]]s, making them cunning diplomats and negotiators. An arcanaloth properly paid can broker treaties or alliances with subtlety and finesse, just as an arcanaloth who changes sides can easily turn the best-laid peace talks into all-out war. What the [[fiend]] demands in exchange for its time and talent is information, as well as powerful [[magic item]]s that it can trade for even more information.