category: phenomenon
color: #432874
created: 20201231200938517
modified: 20210917201303931
tags: 
title: arcane magic
type: text/vnd.tiddlywiki

Arcane magic is a form of science. A [[wizard]] works through complex magical formulas. An [[artificer]] invents new and bizarre ways to create and combine [[spell]] effects. A [[sorcerer]] interacts with magic in a more instinctive way, but is still tapping into ambient magical power that doesn't require anything like faith.

There are predictable rules that shape reality, and with proper study and force of
will, anyone could potentially perform arcane magic. This is
what makes arcane magic the foundation of civilization in the
[[Five Nations]]: it can be taught (as with schools for [[magewright]]s and [[wizard]]s), and once learned, it is entirely reliable. Arcane magic involves channeling ambient magical
energy—the powers of the [[plane]]s, the emanations of the Ring
of [[Siberys]]—and focusing it to alter reality. The components of
a spell—like verbal incantations, somatic gestures, and focus
items—help this process, but the most important element of
spellcasting is mental focus. Though a fighter could perfectly
duplicate the words and gestures of a wizard, nothing would
happen. You must cast the spell in your mind, harnessing and
shaping mystical energy, and this is dangerous and exhausting;
this is why most spellcasters are limited in how many spells
they can cast each day.

See also [[arcane theory]].