category: talent
created: 20210726074902766
modified: 20220110040620128
tags: wizard
title: Arcane Tradition
type: text/vnd.tiddlywiki
xpcost: 1

''Prerequisite:'' [[Spellcaster]] (or [[Spellcaster 2]]/[[3|Spellcaster 3]]), access to at least two spells from a specific [[spell school]].

The study of [[wizard]]ry is ancient, stretching back to
the earliest mortal discoveries of magic. The most common arcane traditions on Eberron revolve around the [[schools of magic|spell school]].

Choose a [[spell school]]. You gain the ability to cast two spells you already know (common or uncommon only) of that spell school at one [[tier|spell tier]] higher.

In addition, gain an [[advantage]] when researching or recalling lore or techniques related to your chosen spell school.