category: spell
color: #B7A1E0
created: 20201210052119099
modified: 20220824174820953
tags: abjuration
tier: 2
title: arcane lock
tooltip: magically lock a chest or entryway; you can specify certain people who can open the object normally
type: text/vnd.tiddlywiki

Casting this spell requires at least [[1c|money]] worth of gold dust, which the spell consumes. You touch a closed door, window, gate, chest, or other entryway, and it becomes locked until it is dispelled. You and the creatures you designate when you cast this spell can open the object normally. You can also set a password that, when spoken within 5 feet of the object, suppresses this spell for 1 minute. Otherwise, it is impassable until it is broken or the spell is dispelled or suppressed. Casting [[knock]] on the object suppresses arcane lock for 10 minutes, as does the use of an [[arcane key]].

While affected by this spell, the object is more difficult to break or force open.