category: game mechanics
created: 20210726074902766
modified: 20210727191954628
tags: Storyloom talent wizard
title: Arcane Tradition (talent)
type: text/vnd.tiddlywiki

The study of [[wizard]]ry is ancient, stretching back to
the earliest mortal discoveries of magic. The most common arcane traditions on Eberron revolve around the [[schools of magic|spell school]].

Choose a [[spell school]]. You gain the ability to cast two [[spell]]s of that school that you know at a higher [[spell tier]], where relevant. In addition, gain an [[advantage]] when researching or recalling lore or techniques related to your chosen spell school.