category: object
color: #41D5E1
created: 20201208074606242
modified: 20220216234113142
tags: projectile accessory weapon arms
tier: 4
title: arcane propulsion arm
type: text/vnd.tiddlywiki

(requires a missing limb)

This prosthetic appendage was developed by [[artificer]]s of House [[Cannith]]. To [[attune|attunement]] to this item, you must attach it to your arm at the wrist, elbow, or shoulder, at which point the prosthetic magically forms a copy of the appendage it's replacing.

While attached, the prosthetic provides these benefits:

* The prosthetic is a fully capable part of your body.
* You can remove the prosthetic at will, and it removes itself if your [[attunement]] to it ends. It can't be removed against your will.
* You can magically detach the prosthetic and launch it up to 60 feet away. Immediately after striking its target, the arm flies back to you and reattaches.