category: talent
created: 20210726074902766
modified: 20230620203112380
tags: wizard
title: Arcane Tradition
tooltip: talent for wizards which grants benefits to specializing in a particular spell school
type: text/vnd.tiddlywiki
xpcost: 1

''Prerequisite:'' [[Spellcaster]] (or [[Spellcaster 2]]/[[3|Spellcaster 3]]), access to at least two spells from a specific [[spell school]].

The study of [[wizard]]ry is ancient, stretching back to
the earliest mortal discoveries of magic. The most common arcane traditions on Eberron revolve around the [[schools of magic|spell school]].

Choose a [[spell school]]. You gain the ability to cast common and uncommon [[tier|spell tier]] spells of that spell school at one [[tier|spell tier]] higher.

In addition, gain an [[advantage]] when researching or recalling lore or techniques related to your chosen spell school.

!! Other Talents

{{!!title}} is a prerequisite of the following [[talent]]s:

<<list-links-article "[<currentTiddler>backlinks[]category[talent]search['Prerequisite]sort[title]]">>