category: spell
color: #B7A1E0
created: 20210421021142239
modified: 20210727191954532
tags: conjuration
tier: 4
title: arcane gate
type: text/vnd.tiddlywiki

You create linked teleportation portals that remain open for up to 10 minutes, or until your concentration is broken. Choose two points on the ground that you can see, one point within 10 feet of you and one point within 500 feet of you. A circular portal, 10 feet in diameter, opens over each point. If the portal would open in the space occupied by a creature, the spell fails, and the casting is lost.

The portals are two-dimensional glowing rings filled with mist, hovering inches from the ground and perpendicular to it at the points you choose. A ring is visible only from one side (your choice), which is the side that functions as a portal.

Any creature or object entering the portal exits from the other portal as if the two were adjacent to each other; passing through a portal from the nonportal side has no effect. The mist that fills each portal is opaque and blocks vision through it. While the spell is active, you can choose to rotate the rings so that the active side faces in a different direction.

