category: occupation
color: #A3CFBB
created: 20210104043332596
modified: 20210727191955640
tags: artificer
title: archivist
type: text/vnd.tiddlywiki

What are the best ways to store vast amounts of 
information? That question has occupied 
chroniclers and librarians for centuries. Scrolls 
and books were the finest information-storing 
methods for a long time, but the first archivists 
imagined something greater: storing information 
in a real or an artificial mind. What library could 
match a mental archive capable of accessing 
information in seconds? As they work towards 
this goal, archivists have become masters of 
storing knowledge and creating artificial 
intelligences fueled by [[arcane magic]] and [[psionics]]. These techniques 
have yet to be perfected and institutionalized, and of all [[artificer]]s, archivists are on the cutting edge of arcane science.

Talented archivists can write mystical calligraphic symbols on a small mundane object, thus rousing a keen mind within it. This semi-sapient [[magic item]] can record and manipulate information with a speed and efficiency no other system can replicate.