category: talent
created: 20210817044109997
modified: 20220720163037366
tags: Sage background
title: Archaeologist
type: text/vnd.tiddlywiki
xpcost: 1

An archaeologist learns about the long-lost and fallen cultures of the past by studying their remains—their bones, their ruins, their surviving masterworks, and their tombs. Those who practice archaeology travel to the far corners of the world to root through crumbled cities and lost dungeons, digging in search of artifacts that might tell the stories of monarchs and high priests, wars and cataclysms.

Gain an additional [[language]], preferably an ancient one. In addition, gain an [[advantage]] on attempts when using your knowledge of ancient history.