category: creature
color: #EA868F
created: 20201218075530982
modified: 20220826222038717
tags: angel immortal celestial
tier: 6
title: Architect
tooltip: mightiest entity of Irian, a celestial ruler of a realm of linked layers
type: text/vnd.tiddlywiki

The Architects are the most powerful spirits of [[Irian]]. Each
embodies an aspect of the [[plane]], and oversees a realm of linked [[layer]]s
within it. They're unique [[celestial]]s with great wisdom and power, but most of their
time and energy is devoted to the planar seeds—guiding the
growth of the seed, smoothing over problems, and adding a few
personal touches. Planar seeds emerge within an Architect's
realm, expanding until they break off and join their new planes.

The power of the Architects is largely bound to their realms.
They can't directly intervene in the Material Plane, though
they can work with [[warlock]]s or send [[lumi]]. Often this involves the reintegration of a planar seed, or examining regions where [[Mabar]] has removed a fragment. 

!! The Architects

<<list-links-article "[tag{!!title}sort[title]]">>