category: creature
color: #EA868F
created: 20200422222515672
modified: 20240430023825085
tags: fey immortal
tier: 5
title: archfey
tooltip: immortal spirit of Thelanis, mightiest of fey, the anchor of countless fairy tales
type: text/vnd.tiddlywiki

Archfey are [[immortal]] representations of faerie tales told on [[Eberron]]. They are the foundation of [[Thelanis]], the forces that set a story in motion. Where greater [[fey]] may be tied to a single story, most archfey have inspired countless tales—often as the antagonist, though they can also be benevolent. The [[Lady in Shadow]] is the archetype of the mighty witch who lives apart from society, whose anger can bring a terrible curse. She's the villain of the //Sleeping Prince//, but she also curses those who steal from her secret garden, and may have advice for those who approach her carefully and with gifts. 

In some cases, stories refer to the archfey by name. When something goes missing in
the [[Five Nations]], people assume the [[Forgotten Prince]] stole it. Other archfey inspire tales, but those stories are seen through a local lens. The Lady
in Shadow set the story of the Sleeping Prince in motion long
ago, but in [[Eberron]], the villain of the story is Lady [[Narathun]],
or [[Hezhaal]] the [[dirge singer]], or [[Sora Katra]]. This is fine with the
Lady in Shadow; she doesn't need mortals to know her name.

Many archfey dwell in the [[Moonlit Vale]]. Some rule over [[feyspire]]s, while others dwell in the [[Palace of the Moon]]; the intrigues of the Court are their defining stories. Archfey that rule [[layer]]s are known as ''anchor barons'', as each is the anchor that defines the [[barony]]. They come to the Palace of the Moon for revels or conclaves, but prefer to dwell in their own story. Compared to the archfey of the feyspires and of the [[Moonlit Vale]], who have more narrowly-focused stories, anchor barons encompass a broad narrative archetype.

Archfey possess great power within [[Thelanis]] and its [[manifest zone]]s, but to act in the world beyond, they need agents. Some recruit agents directly, working with [[Greensingers]] or training [[warlock]]s or other emissaries; an archfey could serve as an immortal group patron for a group of adventurers. Typically,
an archfey wants its agents to take actions relating to its story;
the [[Forgotten Prince]] charges his agents to steal secrets and
unloved things. Others don't want agents; they want mortals
to reenact their stories, as in many versions of the Sleeping
Prince. [[Hezhaal]] the dirge singer really did curse the marhu's
son long ago, and [[Sora Katra]] is another real person who
just happens to resemble the [[Lady in Shadow]] in some ways.
Neither Katra nor Hezhaal knowingly served the Lady in
Shadow—but she may have secretly aided them, or placed gifts
or obstacles in their paths that might make them reenact the
stories, unknowingly becoming avatars of the archfey. Archfey
can't be permanently killed; as long as their stories are told, the
archfey will reform. However, this usually involves a greater fey
being promoted to fill the role; the archfey still exists, but they
aren't exactly the same as the one that came before.

Some example archfey are listed below, just a few examples of the dozens in Thelanis. In creating new archfey, consider the stories that are told about them and
how those stories could play out again in the current campaign.

!! Archfey of Thelanis

!!! Anchor Barons

<<list-links-article "[tag[barony]tagging[]tag{!!title}category[entity]sort[title]]">>

!!! Rulers of Feyspires

<<list-links-article "[tag[feyspire]tagging[]tag{!!title}category[entity]sort[title]]">>

!!! Archfey of the Moonlit Vale

<<list-links-article "[tag{!!title}category[entity]!title[Luca Syara]] -[tag[barony]tagging[]] -[tag[feyspire]tagging[]] +[sort[title]]">>