category: location
color: #4C8201
created: 20210322024507314
modified: 20220217233429299
points: 30.702,-23.98
population: 5000
style: {"color": "#CA5700"}
tags: Breland town
title: Ardev
type: text/vnd.tiddlywiki

''Population:'' <<ntls>>

Halfway between [[Droaam]] and the [[Dagger River]], Ardev is the main gathering place for farmers and ranchers working the Ardev Expanse in western [[Breland]]. Ardev was built to take advantage of [[Chalice Lake]], which collects the water of several small creeks flowing across the plains. The town also sits astride a major [[Orien trade road|Orien trade roads]], making it an important rest stop for caravans traveling to the west. Ardev markets provide the supplies for the king’s private dwellings at [[Castle Arakhain]], and the city has more than the usual share of [[Citadel|King's Citadel]] agents to ensure the safety of the king. As the main jumping-off point for prospectors using the old western road to travel to the [[Graywalls|Graywall Mountains]], Ardev always has miners in town, as
well as those offering maps to “lost mines” and other ancient ruins.
