category: occupation
color: #A3CFBB
created: 20210129024241578
modified: 20210727191955651
tags: 
title: ardent
type: text/vnd.tiddlywiki

Ardents are [[psionic|psionics]] empaths who realize their psychic potential through intuition and emotion. Their transcendental understanding of the mind and
its place in the cosmos grants them the ability to influence others'
emotions. These mystics can bring an ally back from the brink of madness, or help them recover from traumatic experiences. They can even accelerate the body's natural healing to mend wounds (an ability used by the [[Healing Hand]] of [[Riedra]]), though not with the same efficacy as a bearer of the [[Mark of Healing]]. That said, [[Jorasco]] healers cannot heal afflictions of the mind like the ardent.

By adapting different states of mind called psionic mantles, an ardent can specialize in certain domains of emotion. The ''mantle of clarity'' enhances the ardent's ability to focus the mind and suppress heightened emotions such as panic, anger, or disgust. On the other hand, the ''mantle of elation'' augments mania and euphoria, and can mentally destabilize nearby enemies.