alternatetitle: Irsthaana
category: location
color: #4C8201
created: 20210127011336645
modified: 20221206173850652
points: -3.646,181.03
population: 5000
style: {"color": "#8E0024"}
tags: city Syrkarn Lamecha
title: Ardhmen
type: text/vnd.tiddlywiki

''Ruler:'' Sahar [[Opilano]]<br/>
''Population:'' <<ntls>>

Since the end of the [[Last War]], [[Lhazaar|Lhazaar Principalities]] traders have made their way to the [[Syrk|Syrkarn]] port city of Ardhmen in order to barter for spices
and [[dreamlily]]. This city is the second largest settlement in [[Syrkarn]] (after [[Nderitese]]), but explorers expecting to find themselves landing in the "[[Stormreach]]" of [[Sarlona]] are in for a somewhat muddy letdown. Even after decades of
Lhazaar trade, Ardhmen remains little more than clusters of fishing huts, transitory nomadic trader enclaves, and the ancient stone dock remnants of the port city that
was leveled in the ancient [[magewars|Sundering]].

Some [[Summit Road]] agents are stationed permanently in [[Ardhmen]] and other Syrk settlements. [[Khorvairians|Khorvaire]] attempting to travel to [[Adar]] make
landfall at Ardhmen, for the coastline of that besieged
mountain land is all but impassable.

!! History of Ardhmen

Ardhmen was once the site of the great port city of ''Irsthaana'' in the Kingdom of [[Lamecha]], but the magewars of twelve centuries past laid the city waste. What that arcane conflagration started, the [[Inspired]]-ordered exodus in the aftermath of the [[Sundering]] completed. Today, only Irsthaana's great stone docks remain, silent sentinels jutting out into the green-black waters beyond. Over the centuries in which [[human]] exiles and [[eneko]] tribes resettled this empty land, those docks became the site of a fishing village named for the eneko sahar who founded it—Ardhmen.

!! Lay of the Land

Ardhmen is a deepwater port on the southeast coast of [[Syrkarn]]. Within the sheltered waters of the [[Jahara Bay]] between the twin capes of Syrkarn and [[Adar]], Ardhmen is further protected by a ring of rising hills that divert the prevailing winds off the [[Sea of Lost Souls]]. The great stone docks of old [[Lamecha]] have stood here for uncounted centuries, but the city around them has arisen in a relative heartbeat.

The nearly 1500 fisherfolk who earn their living and sustenance from the sea are the longest-standing residents of Ardhmen, and many of their families lived here when the town was new. The population that long ago eclipsed the fishing families as Ardhmen's primary residents are the farmers, laborers, sailors, traders, and guides who service the [[Lhazaar|Lhazaar Principalities]] privateers plying the [[Sea of Rage]] with trade goods—and the adventurers and explorers who travel with them.

Migrant and seasonal populations make up the balance of Ardhmen's people. This includes the aforementioned adventurers, most of whom make Ardhmen their base of operations before heading for the [[Tundra|Tashana Tundra]], [[Adar]], or the [[Riedra]]n frontier, and wandering tribes of [[eneko]] that travel the [[Syrkarn]] trade roads throughout the year.

Though the town might appear ramshackle, its construction is anything but. [[Syrk|Syrks]] culture reflects a deep connection to art and architecture that extends from the days of old [[Sarlona]]. Whether stone, wood, or canvas, the shelters of Ardhmen have a kind of utilitarian beauty to them and are built to last a lifetime.

Around the docks, the newer wood-frame buildings of the wealthier traders maintain an air of whitewashed respectability amid the muck. The city gradually becomes less orderly as it expands toward the hills that separate the town from the sweeping plains beyond. Small knots of [[human]] fishing huts bump up against the raucous campfires of [[eneko]] tent enclaves. Clapboard taverns rise alongside sod-walled stables and houses of undressed stone, scavenged from the remains of ruined buildings lost beneath the wind-whipped grass.

!! Notable Locations

<<list-links-article "[tag{!!title}category[location]sort[title]]">>