category: person
color: #FEA627
created: 20230825195540874
modified: 20230825195742247
tags: half-elf Medani humanoid [[Medani prophet]] Passage
title: Ari d'Medani
type: text/vnd.tiddlywiki

Ari d'Medani is a [[Medani prophet]] stationed in the city of [[Passage]]. He spends his time in the house [[enclave]],
meditating on the mysteries of [[Aureon]] and the shadows
of the future. He advises the viceroy of the house and
tends to injured Medani, but rarely sells his services to
those outside the house. When he does leave the enclave,
it is usually in pursuit of prophetic visions, and this has
led him into danger on more than one occasion.