created: 20230421213325789
list: [[divine smite]] [[hold portal]] [[calm emotions]] [[branding smite]] [[compelled duel]] [[turn undead]] [[divine favor]] [[ensnaring strike]] [[misty step]] [[shield of faith]] [[thunderous smite]] [[turn the unholy]] [[wrathful smite]] [[banishing smite]] [[blinding smite]] [[commune with nature]] [[crusader's mantle]] [[holy weapon]] [[plant growth]] [[protection from energy]] [[tree stride]] [[summon steed]] thunderclap [[flame blade]] [[heat metal]] [[Ashardalon's stride]] [[fire shield]]
modified: 20230731214302137
tags: 
title: Arien spell suggestions
type: text/vnd.tiddlywiki

Some suggested spells Arien could choose upon level-up:

<table class="manager-table">
	<tr><th align="left" class="th-sticky">Spell</th><th align="left" width="100px" class="th-sticky">Spell Tier</th><th align="left" max-width="250px" class="th-sticky">Tags</th></tr>
	<$list filter="[list[]] +[sort[title]sort[tier]]">
		<tr><td><$link/></td>
		<td>
			<$transclude tiddler="$:/SpellTierNames" index={{!!tier}}/>
		</td>
		<td>
			<$list filter="[is[current]tags[]sort[]butlast[]]">
				<$link/>, 
			</$list>
			<$list filter="[is[current]tags[]sort[]last[]]">
				<$link/>
			</$list>
		</td>
		</tr>
	</$list>
</table>