category: object
color: #41D5E1
created: 20230806192658427
modified: 20230806193440692
tags: material
tier: 0
title: arjale
tooltip: lightweight metal found in the Ironlands
type: text/vnd.tiddlywiki

Arjale is a lightweight metal that is easy to polish and to sharpen into razor-sharp blades. It is found only in the [[demiplane]] known as the [[Ironlands]]. When mixed with iron, it forms a light green-gray alloy called ''dajavva'', which is oddly flexible; [[fiend]]s of the [[Ironlands]] sometimes wield whips made of dajavva.