category: creature
color: #EA868F
created: 20210330033124536
modified: 20210727191955751
tags: demon immortal fiend
tier: 3
title: armanite
type: text/vnd.tiddlywiki

Great herds of armanites race across the blasted fields of [[Nullius Terram]] in [[Shavarath]], bent on slaughter and death, driven by unrestrained bloodlust. Whether being controlled by more powerful [[demon]]s or charging into battle for the sake of it, [[centaur]]-like armanites use their claws, hooves, and long, whip-like tails to tear apart their foes.

In the armies of the [[Legion|legion of Shavarath]] of [[Cruelty]], armanites perform the role of heavy cavalry, leading the charge and tearing into their enemies' flanks. Armanites fight all the time, even among themselves if they can't find another enemy. They make ideal shock troops, courageous to the point of stupidity and utterly savage.

Part of what makes armanites so fearsome is the number of weapons they have at their disposal. They possess sharp hooves, claws that end in curling talons, and long, serrated tails that can flense the flesh from a victim, and they use them all to carve through their foes. When they are up against tough formations, they can call on their innate magic to loose bolts of lightning and blow holes in the enemy ranks.