category: object
color: #41D5E1
created: 20230801202744179
modified: 20230801204410300
tags: armor body invigoration mobility
tier: 4
title: armor of righteous might
type: text/vnd.tiddlywiki

Once per day, on command, the wearer of this armor can enlarge themself as the spell [[enlarge/reduce]], doubling in all dimensions and increasing their weight by a factor of eight. While enlarged in this way, gain an [[advantage]] and +1 [[impact]] to feats of strength, and +1 [[impact]] to physical attacks. In addition, gain [[advantage]] to resist any [[harm]] you might take as the result of [[negative energy|Mabar]] or [[fiend]]ish power.

If insufficient room is available for your growth, you can burst through any enclosures as you grow, as long as you'd reasonably be able to break them with your enhanced post-transformation strength.

This effect lasts for up to 1 minute.