category: object
color: #41D5E1
created: 20231118003409616
modified: 20231118003635300
tags: communication armor body summoning
tier: 2
title: armor of the fallen
type: text/vnd.tiddlywiki

To wear this armor, you must [[attune|attunement]] to it as it is being created. Your soul holds this armor together; if you die or lose your attunement to the armor, it is destroyed.

While wearing this armor, you can use it to cast either [[speak with dead]] or [[animate dead]]. Once the armor has cast a spell in this way, it can't cast either spell until the following dawn.