category: object
color: #41D5E1
created: 20230829173806924
modified: 20231009205543371
tags: invigoration armor body [[rune magic]]
tier: 4
title: armor of safeguarding
type: text/vnd.tiddlywiki

This armor has a citrine gem set in the center of the chest, engraved with the [[shield rune|rune magic]].

While [[attuned|attunement]] to this armor and wearing it, you gain an additional [[harm]] box. In addition, once per day, if you are able to invoke [[runes|rune magic]], you can invoke the armor's rune to cast the [[beacon of hope]] spell.

<<spellpreview "beacon of hope">>