category: object
color: #41D5E1
created: 20220624190349832
modified: 20231009202336379
tags: stealth armor body
tier: 2
title: armor of mirror images
type: text/vnd.tiddlywiki

While wearing this polished half plate armor, you can speak its command word and create three illusory duplicates of yourself, as though you had cast the spell [[mirror image]]. However, you and each of your duplicates appear to be wearing different parts of the armor. The armor can't be used this way again until the next dawn.

<<spellpreview "mirror image">>