category: object
color: #41D5E1
created: 20210105002620308
modified: 20220110034312522
tags: armor
tier: 4
title: armor of the Winter Citadel
type: text/vnd.tiddlywiki

This set of silver armor is perpetually covered in a thin layer of frost. The wearer's skin becomes icy to the touch, and their breath is visible as a cloud of steam in the air. 

The wearer becomes nearly immune to extreme cold. The wearer can also freeze small bodies of water at will, and once per day, can cast a 60-foot cone of frost.

This armor is worn by powerful [[eladrin]] of [[Taer Syraen]].