category: object
color: #41D5E1
created: 20210105040313964
modified: 20220110034312556
tags: armor
tier: 3
title: armor of Wultram's charge
type: text/vnd.tiddlywiki

This armor was once worn by Wultram Kraal, a [[Karrnath]]i soldier of great renown who died in battle near [[Thaliost]] several decades ago. His suit of beautifully articulated plate armor bears a magical echo of his dauntless spirit. The armor is designed for ease of movement over style, and a poorly-repaired gash is clearly visible on the gorget.

The armor grants an [[advantage]] and +1 [[impact]] whenever the wearer rushes headlong into battle.