category: organization
color: #9EC5FE
created: 20210318165048052
modified: 20210727191955944
tags: [[law enforcement]] military Io'lokar [[stone giant]] tribe
title: Arnaaracaex
type: text/vnd.tiddlywiki

[[Io'lokar]]’s most distinctive non[[dragon]] residents are
the Arnaaracaex, or Swords of [[Arnaarlasha]]. When
Io’lokar was built, the great [[gold dragon]] established this
extended clan of [[stone giant]]s as its defenders. The
descendants of [[Xen'drik]] [[giant]]s who had willingly served
Arnaarlasha’s line for generations, they have served the
city just as unfailingly.

The Arnaaracaex are all [[sorcerer]]s with the ability to cast [[antimagic field]], [[globe of invulnerability]], and [[dispel immortal]]. They
inhabit the [[Moontowers]] of which they are the custodians,
but the [[giant]]s are often found at large in the city. It is not
known what life-bond originally dedicated the giants
to [[Arnaarlasha]]’s line, but their allegiance to [[Io'lokar]]
is absolute.

The leader of the Arnaaracaex is the elder [[K'Naatha]].