category: object
color: #41D5E1
created: 20210109012614052
modified: 20220110034312571
tags: weapon
tier: 2
title: arranavel
type: text/vnd.tiddlywiki

This [[mithral]] longsword is of [[Aereni|Aerenal]] design, bearing script along the blade that reads "arelind", an [[elven|Aerenese]] word that means "ally" or "champion of the people". These blades are often gifts given by elven [[wizard]]s to non-elven allies of great esteem.

This fine blade sheds dim light when unsheathed. In addition, the wielder can speak, read, and write the [[Aerenese]] language as long as the sword is on their person.