category: location
color: #A3DB62
created: 20200419075756795
modified: 20210727191956015
tags: theater [[University District]] Sharn
title: Art Temple
type: text/vnd.tiddlywiki

One of [[Upper Menthis]]' four theaters, the Art Temple is famous for cutting-edge,
avant-garde plays. It has no resident playwright;
instead, the theater solicits submissions from across
[[Khorvaire]], though residents of [[Sharn]] pen most of
its productions. The theater's owner, Cassa Faer
([[elf]]), prides herself on discovering new talent, but she definitely gives preferential
treatment to her personal acquaintances, and tends
to become romantically involved with each new
playwright whose play she produces.