category: occupation
color: #A3CFBB
created: 20200415032443020
list-before: 
modified: 20221215230436999
title: artificer
tooltip: magical tinkerer, an arcane spellcaster who infuses items with magic
type: text/vnd.tiddlywiki

Masters of unlocking magic in everyday objects, artificers are supreme inventors. They see magic as a complex system waiting to be decoded and controlled. Artificers use tools to channel arcane power, crafting magical objects. To cast a spell, an artificer could use [[alchemist]]'s supplies to create a potent elixir, calligrapher's supplies to inscribe a sigil of power on an ally's armor, or tinker's tools to craft a temporary charm. The magic of artificers is tied to their tools and their talents. 

!! Arcane Science

In the world of Eberron, [[arcane magic]] has been harnessed as a form of science and deployed throughout
society. Artificers reflect this development. Their knowledge of magical devices, and their ability to infuse mundane items with magic, allows [[Eberron]]'s most miraculous projects to continue.

During the [[Last War]], artificers were marshaled on a
massive scale. Many lives were saved because of the inventions of brave artificers, but countless lives were also
lost because of the mass destruction unleashed by their
creations. 

!! Seekers of New Lore

Nothing excites an artificer quite like uncovering a new
metal or discovering a source of elemental energy. In
artificer circles, new inventions and strange discoveries
create the most excitement; for example, the magical artificial intelligences that [[archivist]]s work with have made quite a stir in the last few years. Artificers who wish to make their mark must innovate, creating something fresh,
rather than iterating on familiar designs.

This drive for novelty pushes artificers to become adventurers. Eberron's main travel routes and populated
regions have long since been explored. Thus, artificers
seek the frontiers of civilization in hopes of making the
next great discovery in arcane research. 

!

!!! <<showorg-type>>

!!! <<showtalent-type>>