category: location
color: #4C8201
created: 20210208050524664
modified: 20230616184153575
points: 41.769,0.05
population: 55000
style: {"color": "#8E0024"}
tags: city Thrane
title: Aruldusk
tooltip: city in Thrane
type: text/vnd.tiddlywiki

''Population:'' <<ntls>>

Through sheer luck or divine will, the [[Thrane]] city of Aruldusk on the shores of [[Lake Arul]] escaped the [[Last War]] relatively unscathed, even as cities and towns were destroyed around it. Thanks to its good fortune, the once small town exploded in growth, becoming a vibrant city. Commerce and visitors come by way of the [[lightning rail]] passing through the city, or along one of the three caravan routes converging there. Aruldusk caters to travelers and adventurers and features shops, inns, and restaurants that bring gold into the community.
