category: location
color: #A3DB62
created: 20210212061201340
modified: 20230528155618481
points: 39.148,2.76
style: {"color": "#732873"}
tags: enclave Medani Thrane fortress
title: Arythawn Keep
type: text/vnd.tiddlywiki

This fort in southeast [[Thrane]], heavily damaged in the [[Last War]], has recently seen an
influx of House [[Medani]] personnel, all members of the [[Thousand Yard Stare]], which is charged with patrolling the borders of the [[Mournland]].
The house has entered into an arrangement with Thrane: The [[Medani]]s will
repair the keep in exchange for the right to garrison the riders of the Thousand Yard Stare there. Columns of cavalry are always arriving and departing to the east—a quick ford of the [[Brey River]], and the riders are in the [[Mournland]].