category: creature
color: #EA868F
created: 20210427183606862
modified: 20240606051759856
tags: deathless undead
tier: 4
title: ascendant councilor
type: text/vnd.tiddlywiki

<<<
//Very little of this creature can be seen—just the corpse of an [[elf]] so shriveled and aged it seems no more substantial than smoke. Light emanates from within its hazy form.//
<<<

Ascendant councilors are the most holy, powerful, and
revered of the ancient [[deathless]] of [[Aerenal]], and their power is
nothing short of divine. They are incredibly ancient, some
as old as the practice of [[necromancy]] on Aerenal. They
rarely inhabit their physical forms, preferring to explore
the [[universe|Astral Sea]] in [[astral form|astral projection]] and tend to the great project of [[Pylas Var-Tolai]], and return to their bodies only
when necessary to speak with the living or defend their
resting places.

The bodies loosely tethered to these spirits reside in the great city of [[Shae Mordai]],
and it is when their spirits join together in a mystical gestalt that they wield [[divine power|divine magic]]. This power lies at the core of the magic wielded by [[cleric]]s and [[paladin]]s of the [[Undying Court]].