category: spell
color: #B7A1E0
created: 20211027171453004
modified: 20221205051226814
tags: transmutation
tier: 3
title: Ashardalon's stride
type: text/vnd.tiddlywiki

The billowing flames of a [[dragon]] blast from your feet, granting you explosive speed. For up to 1 minute (or until your concentration breaks), you can run twice as fast. In addition, nearby creatures and objects you pass by suffer a bit of [[fire damage|damage type]] from your trail of heat.

This spell is named after the legendary [[red dragon]] [[Ashardalon]].