category: location
color: #96CC39
created: 20200420062012561
fmwvar: fmw-cogs
modified: 20210924200327143
polygons: 20.279,-24.576 20.28,-24.561 20.281,-24.546 20.28,-24.528 20.277,-24.52 20.27,-24.528 20.259,-24.535 20.249,-24.54 20.239,-24.545 20.228,-24.551 20.215,-24.559 20.203,-24.566 20.194,-24.57 20.181,-24.573 20.163,-24.569 20.148,-24.567 20.132,-24.564 20.106,-24.561 20.116,-24.577 20.128,-24.588 20.141,-24.591 20.171,-24.597 20.202,-24.598 20.224,-24.595 20.25,-24.588 20.267,-24.582
style: {"color":"#6B001B","fillColor":"#470012","fillOpacity":0.25}
tags: district Cogs Sharn
title: Ashblack
tooltip: industry district in the Cogs
type: text/vnd.tiddlywiki

''District Type: ''Industry district<br/>
''Buildings:'' Temple ([[Onatar]]), shrine (the [[Traveler]]),
poor lodging (2), poor food (7), poor trades (60),
poor services (30)<br/>
''First Impression:'' The air is filled with the smell of
smoke and sulfur, and the walls are covered with ash.
The constant rumble of the forges and foundries
shakes your feet and makes conversation difficult.<br/>
''Social Class:'' Lower class

Ashblack stretches out from beneath [[Dura]] toward the center
of the city. In general, the businesses all operate on
a large scale, processing loads of ore and other
raw materials, they will have little business here.
However, there are a few points of interest.

!! Noteworthy Locations

* The [[Cannith Forgehold]]. This subterranean fortress of House [[Cannith]] includes a wide range of forges, alchemical workshops, and mystical facilities.
* [[Keldoran Forge]]. Though most of the foundries in the Cogs are devoted to large-scale industry, the [[dwarf]] Antos Keldoran maintains a small forge and produces bespoke arms and armor.
