category: location
color: #96CC39
created: 20200420062012561
fmwvar: fmw-cogs
modified: 20210827225839612
polygons: 22.276,-24.603 22.28,-24.554 22.284,-24.504 22.28,-24.444 22.27,-24.416 22.243,-24.444 22.206,-24.468 22.168,-24.485 22.132,-24.501 22.092,-24.521 22.044,-24.547 22.002,-24.571 21.97,-24.586 21.922,-24.594 21.859,-24.581 21.803,-24.574 21.747,-24.565 21.65,-24.555 21.688,-24.608 21.731,-24.643 21.78,-24.654 21.888,-24.676 21.998,-24.68 22.077,-24.667 22.171,-24.644 22.234,-24.625
style: {"color":"#6B001B","fillColor":"#470012","fillOpacity":0.25}
tags: district Cogs Sharn
title: Ashblack
tooltip: industry district in the Cogs
type: text/vnd.tiddlywiki

''District Type: ''Industry district<br/>
''Buildings:'' Temple ([[Onatar]]), shrine (the [[Traveler]]),
poor lodging (2), poor food (7), poor trades (60),
poor services (30)<br/>
''First Impression:'' The air is filled with the smell of
smoke and sulfur, and the walls are covered with ash.
The constant rumble of the forges and foundries
shakes your feet and makes conversation difficult.<br/>
''Social Class:'' Lower class

Ashblack stretches out from beneath [[Dura]] toward the center
of the city. In general, the businesses all operate on
a large scale, processing loads of ore and other
raw materials, they will have little business here.
However, there are a few points of interest. 

!! Noteworthy Locations

* The [[Cannith Forgehold]]. This subterranean fortress of House [[Cannith]] includes a wide range of forges, alchemical workshops, and mystical facilities.
* [[Keldoran Forge]]. Though most of the foundries in the Cogs are devoted to large-scale industry, the [[dwarf]] Antos Keldoran maintains a small forge and produces bespoke arms and armor.