category: location
color: #96CC39
created: 20200420062012561
fmwvar: fmw-cogs
modified: 20210827225839612
polygons: 20.562,-24.603 20.566,-24.554 20.57,-24.504 20.566,-24.444 20.557,-24.416 20.532,-24.444 20.498,-24.468 20.463,-24.485 20.43,-24.501 20.393,-24.521 20.348,-24.547 20.31,-24.571 20.28,-24.586 20.236,-24.594 20.178,-24.581 20.126,-24.574 20.074,-24.565 19.985,-24.555 20.02,-24.608 20.059,-24.643 20.105,-24.654 20.204,-24.676 20.306,-24.68 20.379,-24.667 20.466,-24.644 20.524,-24.625
style: {"color":"#6B001B","fillColor":"#470012","fillOpacity":0.25}
tags: district Cogs Sharn
title: Ashblack
tooltip: industry district in the Cogs
type: text/vnd.tiddlywiki

''District Type: ''Industry district<br/>
''Buildings:'' Temple ([[Onatar]]), shrine (the [[Traveler]]),
poor lodging (2), poor food (7), poor trades (60),
poor services (30)<br/>
''First Impression:'' The air is filled with the smell of
smoke and sulfur, and the walls are covered with ash.
The constant rumble of the forges and foundries
shakes your feet and makes conversation difficult.<br/>
''Social Class:'' Lower class

Ashblack stretches out from beneath [[Dura]] toward the center
of the city. In general, the businesses all operate on
a large scale, processing loads of ore and other
raw materials, they will have little business here.
However, there are a few points of interest.

!! Noteworthy Locations

* The [[Cannith Forgehold]]. This subterranean fortress of House [[Cannith]] includes a wide range of forges, alchemical workshops, and mystical facilities.
* [[Keldoran Forge]]. Though most of the foundries in the Cogs are devoted to large-scale industry, the [[dwarf]] Antos Keldoran maintains a small forge and produces bespoke arms and armor.
