category: location
color: #96CC39
created: 20200420062012561
modified: 20210727191956162
tags: district Cogs Sharn
title: Ashblack
tooltip: industry district in the Cogs
type: text/vnd.tiddlywiki

''District Type: ''Industry district<br/>
''Buildings:'' Temple ([[Onatar]]), shrine (the [[Traveler]]),
poor lodging (2), poor food (7), poor trades (60),
poor services (30)<br/>
''First Impression:'' The air is filled with the smell of
smoke and sulfur, and the walls are covered with ash.
The constant rumble of the forges and foundries
shakes your feet and makes conversation difficult.<br/>
''Social Class:'' Lower class

Ashblack stretches out from [[Dura]] toward the center
of the city. In general, the businesses all operate on
a large scale, processing loads of ore and other
raw materials, they will have little business here.
However, there are a few points of interest. 

!! Noteworthy Locations

* The [[Cannith Forgehold]]. This subterranean fortress of House [[Cannith]] includes a wide range of forges, alchemical workshops, and mystical facilities.
* [[Keldoran Forge]]. Though most of the foundries in the Cogs are devoted to large-scale industry, the [[dwarf]] Antos Keldoran maintains a small forge and produces bespoke arms and armor.