category: location
color: #96CC39
created: 20200420062012561
fmwvar: fmw-cogs
modified: 20210924200327143
polygons: 20.434,-24.629 20.437,-24.592 20.44,-24.555 20.437,-24.509 20.43,-24.489 20.412,-24.509 20.386,-24.527 20.36,-24.54 20.335,-24.552 20.308,-24.567 20.274,-24.587 20.245,-24.605 20.223,-24.616 20.19,-24.622 20.146,-24.612 20.107,-24.607 20.068,-24.6 20.002,-24.593 20.028,-24.633 20.057,-24.659 20.091,-24.667 20.166,-24.683 20.242,-24.686 20.297,-24.677 20.362,-24.659 20.406,-24.645
style: {"color":"#6B001B","fillColor":"#470012","fillOpacity":0.25}
tags: district Cogs Sharn
title: Ashblack
tooltip: industry district in the Cogs
type: text/vnd.tiddlywiki

''District Type: ''Industry district<br/>
''Buildings:'' Temple ([[Onatar]]), shrine (the [[Traveler]]),
poor lodging (2), poor food (7), poor trades (60),
poor services (30)<br/>
''First Impression:'' The air is filled with the smell of
smoke and sulfur, and the walls are covered with ash.
The constant rumble of the forges and foundries
shakes your feet and makes conversation difficult.<br/>
''Social Class:'' Lower class

Ashblack stretches out from beneath [[Dura]] toward the center
of the city. In general, the businesses all operate on
a large scale, processing loads of ore and other
raw materials, they will have little business here.
However, there are a few points of interest.

!! Noteworthy Locations

* The [[Cannith Forgehold]]. This subterranean fortress of House [[Cannith]] includes a wide range of forges, alchemical workshops, and mystical facilities.
* [[Keldoran Forge]]. Though most of the foundries in the Cogs are devoted to large-scale industry, the [[dwarf]] Antos Keldoran maintains a small forge and produces bespoke arms and armor.
