category: location
color: #4C8201
created: 20220905221854321
modified: 20220905223014666
points: 9.28,-37.29
style: {"color": "#CA5700"}
tags: Xen'drik town Shankhabhumi
title: Ashwadhatu
type: text/vnd.tiddlywiki

Ashwadhatu is the settlement of [[Shankhabhumi]] with the largest area of solid land, and it has long been the home of proud, traditionalist farmers, miners, and boatbuilders. More recently, metalworkers and inventors are fueling a growing industry, though some citizens dismiss them as eccentrics creating unnecessary, newfangled contrivances.

The Mehul River flows from the Nirjhar Highlands, through Ashwadhatu, and on into the [[Straits of Shargon]].