category: creature
color: #EA868F
created: 20210127053206868
modified: 20210727191956239
tags: beast
tier: 2
title: asperi
type: text/vnd.tiddlywiki

At first glance, an asperi appears to be nothing more than an
unusually beautiful horse. An individual asperi can be
white, gray, or dun-colored, with a graceful, flowing mane of
silver, white, or light gray. A secondary mane of the same
shade as the first extends from the creature’s front shoulders
down along the backs of its front legs.

Unlike typical horses, asperis are intelligent and telepathic magical
beasts. They live in the remote mountain peaks of [[Adar]], where they gallop across the peaks and through the frigid skies. By catching prevailing winds and flying with
them, asperis can move even faster through the skies than
their normal flying speed permits. Their ability to “ride the
wind” in this way has earned them the common name of
//wind steeds//.

These intelligent and gentle creatures ride the winds
of [[Adar]] easily, and they just as easily bear riders across
the trackless peaks. [[Kalashtar|kalashtar]] have a special bond with
asperis, since both races are telepathic, and asperis visit
or live as allies or citizens in Adar's larger settlements
and monastery-fortresses.