category: creature
color: #EA868F
created: 20220708220858667
modified: 20220708221018215
tags: [[plant creature]]
tier: 2
title: assassin vine
type: text/vnd.tiddlywiki

An assassin vine is an ambulatory carnivorous [[plant creature]] that collects its fertilizer by grabbing and crushing prey and depositing the carcasses near its roots. It usually stays put unless it needs to seek out prey. A mature plant consists of a main vine, about 20 feet long. Smaller vines up to 5 feet long branch from the main vine every 6 inches. In late summer, the secondary vines produce bunches of small fruits that resemble wild grapes. The fruit is tough, and has a hearty but bitter flavor.

A subterranean variant grows near hot springs, volcanic vents, and other sources of heat. An assassin vine growing underground usually generates enough offal to support a thriving colony of mushrooms and other fungi, which spring up around the plant and help conceal it.