category: person
color: #FEA627
created: 20210323231032387
modified: 20210727191956268
tags: half-elf humanoid vampire undead Graywall [[Silenced Stage]]
title: Asta Brand
type: text/vnd.tiddlywiki

Asta Brand is a [[Karrnath]]i singer-songwriter and the founder of the [[Silenced Stage]] playhouse in [[Graywall]]. Her opera “Army of the Damned” is a bitter condemnation of both the [[Code of Kaius]] and the Karrnathi use of [[undead soldiers|Karrnathi undead]]. Asta fled to [[Droaam]] after being turned into a [[vampire]] by the Order of the [[Emerald Claw]]; she considers herself to be a monster, and as such she believes there is no better place for her. 

If any of the PCs have artistic talent, Asta might seek to employ
them in a performance at the [[Silenced Stage]]; otherwise,
Asta or any of the artists might want to talk to PCs who
share her birthplace to find inspiration for new works.