category: object
color: #41D5E1
created: 20210809060004422
modified: 20220110034312692
tags: [[magical implement]]
tier: 3
title: astromancy archive
type: text/vnd.tiddlywiki

This brass disc of articulated, concentric rings unfolds into an armillary sphere. You can unfold it into the sphere or back into a disc at will.

When using this archive as a [[magical implement]] to cast any of the following [[divination]] spells, gain [[advantage]].

* [[augury]]
* [[prayer of divination]]
* [[find the path]]
* [[foresight]]
* [[locate creature]]
* [[locate object]]