category: location
color: #092F1E
created: 20220105235339837
modified: 20220106001011069
tags: layer [[Astral Sea]] ruin
title: astral ruins and hermitages
type: text/vnd.tiddlywiki

The [[Astral Sea]] may in fact be infinite, and there’s no telling what could be waiting in that void. There is at least one active astral city: [[Tu'narath]]. But there are many other points of interest scattered in the void. 

Most of these places are ruins. Some are the remnants of actual cities once built in the Astral Sea, like [[Sharokarthel]]; others are simply pieces of unknown civilizations or lands. These could be from the distant past of this [[Eberron]], they could be remnants of a lost Eberron, such as the Eberron of the [[gith]], or they could even be relics of previous creations, realities older even than the [[Progenitor Dragons]] themselves. Consider these examples:

* A [[dragon]]’s skull, ten miles long from snout to horn-tip. The shape doesn’t precisely match any known species of dragon.
* A single tower, seemingly broken off of a larger castle.
* A massive ship, apparently designed for sea travel—a distinctly different design than the [[githyanki|gith]] vessels.
* A mountain peak formed from some sort of smoky crystal.
* A mass of silvery clouds, soft but solid enough to stand on. They drift and shift, but never disperse or drift apart.
* The empty shell of an immense [[dragon turtle]].
* Half of an immense bridge, sheared off sharply in the middle.
* A manor house, preserved with [[mending]] magic and tended by [[unseen servant]]s. It’s impossible to tell how long it has stood empty.
* A grove of colossal trees, whose roots and branches are intertwined.

There are many [[plane]]s in which odd structures can be found. What differentiates the ruins of the [[Astral Sea]] from the bizarre landscapes of [[Xoriat]] is the fact that ruins generally feel like they had a purpose—they may be encountered out of context, but once, the ship was in water and the skull was part of an immense [[dragon]]. What makes them unlike the wonders of [[Thelanis]] is that while they may have a purpose, the ruins of the Astral Sea rarely have a story—at least, not one that can be easily discerned. The skull was once part of a dragon, but there are no further clues as to who that dragon was or how it died; if it was once part of a story, that story is long over.

Ruins are generally abandoned. When immigrants or exiles lay claim to a ruin, it becomes a "hermitage". Given that creatures in the [[Astral Sea]] are immune to starvation and thirst, people can live in places that could never support life in the natural world. A massive dragon skull could be inhabited by a clan of winged [[kobold]]s, or by a trio of [[Seekers of the Divinity Within|Blood of Vol]]. When first encountering such denizens, it's always an open question whether they’re from [[Eberron]], a previous reality, or a long-forgotten creation.