category: creature
color: #EA868F
created: 20220105195852345
modified: 20220106215903504
tags: monstrosity
tier: 5
title: astral dreadnought
type: text/vnd.tiddlywiki

Enormous and terrifying monstrosities known as astral dreadnoughts haunt the silvery void of the [[Astral Sea]], and planar travelers shudder at the very thought of them. 

These gargantuan entities glide through the void, destroying all that they encounter. Some believe that the dreadnoughts were created by the [[Progenitor Dragons]] to fight any beings that might come from beyond [[Eberron]]’s cosmology—that the dreadnoughts exist to contest any would-be gods that might seek a foothold in Eberron. Others believe that the dreadnoughts somehow predate the Progenitors, that they are remnants of a world truly beyond mortal understanding. 

Covered from head to tail in layers of thick, spiked plates, a dreadnought has two gnarled limbs that end in razor-sharp pincer claws. Constellations appear to swirl in the depths of its single eye, and its serpentine, armored tail trails off into the silvery void.

An astral dreadnought lives a solitary existence. On the rare occasion when two dreadnoughts meet, they typically fight until one tires of the conflict and departs. Some mighty villains of ages past have enslaved astral dreadnoughts and used them to terrifying effect.

[[Astral|Astral Sea]] sailors claim that insanity awaits anyone who gazes into the eye of an astral dreadnought. What one sees reflected in that starry void is the sudden, terrifying realization of one's own mortality. Spellcasters have cause to fear the eye more than others, since it emits a continuous [[antimagic field]]. The dreadnought can shut off the effect by simply closing its eye, though it seldom has reason to do so.

!! Astral Predator

A remorseless, indiscriminate hunter, an astral dreadnought employs terrifying, if unimaginative, tactics. It uses its teeth and claws to tear apart its prey. Instinctively aware of how dangerous spellcasters can be, it maneuvers to keep as many opponents as possible within its antimagic gaze.

An astral dreadnought doesn't have a gullet or a digestive system. Anything it swallows is deposited in a unique pocket of [[subspace]]—an enclosed realm that contains eons worth of detritus, as well as the remains of dead planar travelers. The place has gravity and breathable air, and organic matter decays there. Although escape from the extradimensional space is possible with the aid of magic, most creatures arrive here only after they have died. When the dreadnought dies, its subspace vanishes, and its contents are released into the [[Astral Sea]].

An astral dreadnought doesn't communicate. It simply consumes any prey it finds, then continues its silent patrol. It can't leave the [[Astral Sea]], nor would it want to.