category: location
color: #092F1E
created: 20220105235339837
modified: 20221213000441977
tags: layer [[Astral Sea]] ruin
title: astral ruins and hermitages
type: text/vnd.tiddlywiki

The [[Astral Sea]] may in fact be infinite, and there’s no telling what could be waiting in that void. There is at least one active astral city: [[Tu'narath]]. But there are many other points of interest scattered in the void. 

Most of these places are ruins. Some are the remnants of actual cities once built in the Astral Sea, like [[Sharokarthel]]; others are simply pieces of unknown civilizations or lands. These could be from the distant past of this [[Eberron]], they could be remnants of a lost Eberron, such as the Eberron of the [[gith]], or they could even be relics of previous creations, realities older even than the [[Progenitor Dragons]] themselves. Consider these examples:

| !<<dr d12>> |!Astral Ruin |
| 1 |A [[dragon]]’s skull, ten miles long from snout to horn-tip; its shape doesn’t precisely match any known species of dragon. |
| 2 |A single tower, seemingly broken off of a larger castle. |
| 3 |A massive ship, apparently designed for sea travel—a distinctly different design than the [[githyanki|gith]] vessels. |
| 4 |A mountain peak formed from some sort of smoky crystal. |
| 5 |A mass of silver clouds, soft but solid enough to stand on. They drift and shift, but never disperse or drift apart. |
| 6 |The empty shell of an immense [[dragon turtle]]; within it, abandoned tents stand in irregular rows like a marketplace without people. |
| 7 |Half of a vast library, perfectly cut down the center; books and scrolls drift through the void around it. |
| 8 |A grove of enormous trees, with roots and branches intertwined. |
| 9 |A manor house, preserved with [[mending]] magic and tended by [[unseen servant]]s. It’s impossible to tell how long it has stood empty. |
| 10 |A colossal inert [[construct]], headless with three arms and three legs; tiny crablike constructs crawl along its body. |
| 11 |A cozy, rustic farmhouse with smoke rising from its chimney. |
| 12 |Rows of brass urns floating around a central monolith. |

Odd structures can be found on many [[plane]]s. What differentiates the ruins of the [[Astral Sea]] from the bizarre landscapes of [[Xoriat]] is the fact that ruins generally feel like they had a purpose—they may be encountered out of context, but once, that ship was in water and that skull was part of an immense [[dragon]]. What makes them unlike the wonders of [[Thelanis]] is that while they may have a purpose, the ruins of the Astral Sea rarely have a story—at least, not one that can be easily discerned. The skull was once part of a dragon, but there are no further clues as to who that dragon was or how it died; if it was once part of a story, that story is long over.

Ruins are generally abandoned. When immigrants or exiles lay claim to a ruin, it becomes a "hermitage". Given that creatures in the [[Astral Sea]] are immune to starvation and thirst, people can live in places that could never support life in the natural world. A massive dragon skull could be inhabited by a clan of winged [[kobold]]s, or by a trio of [[Seekers of the Divinity Within|Blood of Vol]]. When first encountering such denizens, it's always an open question whether they’re from [[Eberron]], a previous reality, or a long-forgotten creation.