category: talent
created: 20220803222005517
modified: 20220803223413349
tags: kalashtar atavist
title: Atavist
type: text/vnd.tiddlywiki
xpcost: 1

''Prerequisite:'' [[Kalashtar (talent)]].

As a [[kalashtar]] following the [[atavist]] tradition, you gain the following benefits.

* When you [[push yourself]] to recall information you have learned or memories you have experienced, you might recall something from the mind of any living [[kalashtar]] who shares your [[quori]] lineage.
* When you are within 30 feet of at least one friendly [[kalashtar]], or at least three friendly creatures with [[psionic ability|psionics]], gain +1 [[impact]] when you [[push yourself]] when attempting a psionic power.