category: person
color: #FEA627
created: 20210327062152412
modified: 20210727191956316
tags: elf humanoid Phiarlan [[Athania's Companions]] Sharn
title: Athania d'Phiarlan
type: text/vnd.tiddlywiki

Athania runs the high-end brothel known as [[Athania's Companions]] in [[Ambassador Towers]] in [[Sharn]]. The fact that she is a [[dragonmark]]ed heir of House [[Phiarlan]] is her own best-kept secret; not even the majority of her employees are aware of her family connection. The escorts of Athania's are people of beauty and intelligence, trained in the arts of conversation, seduction, and deception. After spending time
with a client, they prepare an intelligence report
for Athania, who finds interested buyers for any
significant items. Some secrets she keeps to herself,
holding them in reserve to use as leverage when her
cover is finally broken.