category: object
color: #41D5E1
created: 20210809060220318
modified: 20220110034312708
tags: [[magical implement]]
tier: 3
title: atlas of endless horizons
type: text/vnd.tiddlywiki

This thick book is bound in dark leather, criss-crossed with inlaid silver lines suggesting a map or chart.

When using this spellbook as a [[magical implement]] to cast any of the following [[conjuration]] spells, gain [[advantage]].

* [[arcane gate]]
* [[dimension door]]
* [[gate]]
* [[misty step]]
* [[plane shift]]
* [[word of recall]]
* [[teleport]]