category: location
color: #4C8201
created: 20200416204415062
modified: 20210820065159866
points: 54.02,7.76
population: 63000
style: {"color": "#8E0024"}
tags: city Karrnath
title: Atur
type: text/vnd.tiddlywiki

''Population:'' <<ntls>>

Known as the City of Night, Atur stands in the shadow of the
[[Ashen Spires]], cloaked in mist from the [[Karrn Falls|Karrn River]]. For all but a few hours each day, Atur lies shrouded in gloom, a nearly perpetual twilight that gives the
city its moniker. Oddly, during the day’s brightest
times, the city is quiet, seemingly deserted. Only at
night does Atur come fully to life.

This atmosphere suits the people. At night, they
frolic in fest halls and taverns, sampling the forbidden
delights of Atur’s infamous bordellos. Even King [[Kaius|Kaius ir'Wynarn III]]
is not immune to the city’s allure, and he finds refuge
in Nighthold, a royal complex where he sometimes
holds court.

Beneath the hustle and bustle of this curious community lie the Vaults of the Dead, where [[Karrnath]]’s [[undead|Karrnathi undead]] legions await the day when war rages anew.
Overlooking the city is the huge [[Crimson Monastery]],
one of the greatest bastions of the [[Blood of Vol]] in the
nation.

The [[True Shapers]], a large [[enclave]] of House [[Thuranni]], is located in Atur, as is the [[Atur Academy]] of [[necromancy]].