category: location
color: #A3DB62
created: 20210211002232876
modified: 20210727191956414
tags: Fairhaven Cannith enclave
title: Aundair Enclave
type: text/vnd.tiddlywiki

A sprawling villa just outside [[Fairhaven]], [[Cannith]]’s
[[enclave]] in [[Aundair]] is home to [[Jorlanna d'Cannith]]. This enclave has almost as
many libraries and map rooms as it does laboratories and workshops. Under particular study are some rare plants and ancient treasures
brought back from the [[Eldeen Reaches]]—the result of
Jorlanna’s influence with the [[druid]]s of the [[Wardens of the Wood]].