category: location
color: #3B5C0A
created: 20200414045711725
modified: 20210727191956393
polygons: 42.0,-10.11 42.22,-9.72 42.48,-9.35 42.86,-9.03 43.28,-8.58 43.83,-8.29 44.25,-8.16 44.74,-8.08 44.93,-8.14 45.17,-8.18 45.56,-8.17 45.96,-8.19 46.32,-8.21 46.76,-8.25 47.03,-8.25 47.32,-8.26 47.57,-8.14 47.76,-8.02 48.05,-8.02 48.42,-8.02 48.75,-7.96 49.08,-7.94 49.5,-7.87 49.88,-7.84 50.28,-7.85 50.65,-7.82 51.06,-7.83 51.28,-7.89 51.65,-7.89 51.92,-7.88 52.2,-7.82 52.39,-7.73 52.7,-7.6 52.89,-7.45 53.1,-7.26 53.26,-7.11 53.43,-7.14 53.64,-6.97 53.8,-6.63 53.91,-6.69 54.0,-6.45 54.06,-6.18 54.07,-5.91 54.15,-5.71 54.19,-5.34 54.19,-5.03 54.12,-4.71 54.1,-4.46 54.29,-4.16 54.56,-3.87 54.75,-3.55 54.88,-3.18 54.93,-2.93 54.95,-2.57 54.94,-2.22 54.92,-1.98 54.93,-1.57 54.94,-1.22 54.89,-0.63 55.03,-0.52 55.17,-0.47 55.35,-0.47 55.49,-0.53 55.63,-0.58 55.78,-0.63 55.92,-0.74 56.06,-0.74 56.2,-0.79 56.34,-0.9 56.49,-1.01 56.63,-1.12 56.72,-1.26 56.89,-1.39 57.05,-1.36 57.17,-1.39 57.3,-1.44 57.44,-1.6 57.54,-1.71 57.67,-1.88 57.77,-1.99 57.87,-2.15 58.01,-2.21 58.14,-2.21 58.27,-2.26 58.4,-2.26 58.56,-2.27 58.69,-2.27 58.82,-2.32 58.95,-2.44 59.07,-2.6 59.21,-2.77 59.23,-3.0 59.23,-3.22 59.29,-3.44 59.28,-3.69 59.44,-3.84 59.48,-4.06 59.51,-4.28 59.53,-4.51 59.53,-4.73 59.44,-4.95 59.3,-5.1 59.17,-5.31 59.13,-5.48 59.01,-5.58 58.88,-5.68 58.7,-5.89 58.74,-6.05 58.67,-6.26 58.63,-6.47 58.59,-6.68 58.52,-6.89 58.44,-7.06 58.36,-7.21 58.31,-7.38 58.24,-7.52 58.11,-7.55 57.99,-7.5 57.89,-7.63 57.77,-7.67 57.55,-7.67 57.48,-7.9 57.42,-8.05 57.32,-8.14 57.08,-8.22 56.95,-8.48 57.12,-8.6 57.22,-8.81 57.21,-9.02 57.17,-9.23 57.21,-9.72 57.34,-9.74 57.48,-9.97 57.56,-10.31 57.54,-10.56 57.46,-10.79 57.35,-10.95 57.27,-11.17 57.21,-11.4 57.1,-11.56 56.95,-11.64 56.84,-11.79 56.72,-11.94 56.58,-11.96 56.44,-11.98 56.31,-11.88 56.17,-11.78 55.99,-11.73 55.84,-11.81 55.73,-12.01 55.67,-12.23 55.73,-12.48 55.81,-12.69 55.87,-12.94 55.87,-13.17 56.1,-13.12 56.15,-13.37 56.24,-13.58 56.22,-13.8 56.07,-13.87 55.92,-13.94 55.77,-14.06 55.61,-14.13 55.47,-14.14 55.34,-14.04 55.16,-13.98 55.03,-13.88 54.89,-13.73 54.75,-13.74 54.59,-13.86 54.28,-13.89 54.14,-13.94 54.01,-14.0 53.82,-14.04 53.77,-14.18 53.76,-14.37 53.66,-14.5 53.54,-14.55 53.4,-14.65 53.28,-14.63 53.19,-14.57 53.12,-14.53 52.98,-14.57 52.89,-14.56 52.8,-14.51 52.69,-14.5 52.61,-14.43 52.49,-14.4 52.4,-14.47 52.32,-14.43 52.18,-14.43 51.98,-14.51 51.88,-14.52 51.78,-14.66 51.66,-14.82 51.55,-14.99 51.5,-15.1 51.35,-15.15 51.18,-15.15 51.04,-15.1 50.9,-15.0 50.74,-15.0 50.56,-15.03 50.43,-15.16 50.4,-15.32 50.43,-15.47 50.43,-15.62 50.35,-15.72 50.26,-15.81 50.2,-15.98 50.13,-16.13 49.94,-16.25 49.61,-16.38 49.46,-16.46 49.37,-16.57 49.28,-16.68 49.04,-16.67 49.06,-16.67 48.95,-16.62 48.83,-16.73 48.71,-16.75 48.6,-16.79 48.46,-16.76 48.37,-16.62 48.29,-16.58 48.26,-16.42 48.17,-16.19 48.03,-16.11 47.97,-15.88 47.91,-15.7 47.99,-15.55 47.92,-15.44 47.84,-15.38 47.81,-15.26 47.72,-15.14 47.62,-15.08 47.56,-15.18 47.46,-15.26 47.29,-15.09 47.08,-14.93 46.99,-14.79 46.88,-14.71 46.72,-14.62 46.59,-14.51 46.43,-14.49 46.31,-14.49 46.24,-14.62 46.08,-14.57 45.92,-14.55 45.78,-14.45 45.67,-14.48 45.62,-14.6 45.6,-14.75 45.49,-14.85 45.35,-14.98 45.25,-15.14 45.1,-15.27 44.96,-15.45 44.85,-15.65 44.86,-15.87 44.85,-16.09 44.79,-16.25 44.67,-16.33 44.54,-16.35 44.43,-16.46 44.37,-16.61 44.35,-16.81 44.35,-17.0 44.25,-17.14 44.16,-17.21 44.02,-17.26 43.97,-17.32 43.67,-17.23 43.37,-17.08 42.89,-16.88 42.61,-16.77 42.33,-16.59 42.14,-16.46 42.08,-16.24 42.05,-15.99 41.87,-15.83 41.7,-15.67 41.61,-15.34 41.5,-14.83 41.36,-14.33 41.26,-13.92 41.08,-13.48 41.1,-12.95 41.13,-12.24 41.18,-11.83 41.33,-11.38 41.6,-11.07 41.73,-10.79 41.7,-10.38|60.07,-3.35 60.06,-3.4 60.0,-3.57 59.98,-3.73 59.93,-3.9 59.84,-3.93 59.75,-3.88 59.67,-3.82 59.59,-3.72 59.56,-3.58 59.51,-3.45 59.48,-3.31 59.42,-3.19 59.35,-3.09 59.3,-2.95 59.4,-2.87 59.48,-2.8 59.57,-2.77 59.65,-2.78 59.74,-2.78 59.83,-2.83 59.9,-2.94 59.96,-3.06 60.02,-3.18 60.06,-3.31 60.07,-3.35
style: {"fillOpacity":"0","opacity":"0"}
tags: nation Khorvaire
title: Aundair
tooltip: nation of magic, wine, and wit
type: text/vnd.tiddlywiki

''Capital:'' [[Fairhaven]]<br/>
''Hallmarks:'' Cheese, education, fashion, grains, wine, wizardry

Fertile farmlands surround the grand cities of Aundair.
The floating towers of [[Arcanix]] are the finest institute
for mystical study in [[Khorvaire]], and magic is deeply
ingrained in Aundairian culture. The nation produces
more [[magewright]]s and [[wandslinger]]s than any other in
Khorvaire.

From the nobles lounging in the towers of [[Fairhaven]]
to the common folk working the vast vineyards of [[Bluevine]], Aundairians value wit and wisdom. Aundairians
prefer finesse to brute force and appreciate cunning
wordplay and fine fashions. The [[Sovereign Host]] is the
dominant faith of Aundair, with a particular devotion to
[[Aureon]]. However, the [[Silver Flame]] also maintains a devoted following—some might say overzealous.

Although Aundair is a small nation, its arcane superiority allowed it retain its dominion during the [[Last War]]. The people of Aundair know that knowledge is
power, and they take pride in their nation's magical advancements. To ensure her nation's prosperity and dominance, Queen [[Aurala ir'Wynarn]] instituted the Arcane Initiative, an aggressive series of programs intended to
forward the development of mystical infrastructure and
battle magic.

!! Interesting Things About {{!!title}}

* [[Arcanix]] is the most prestigious academy of magic in Khorvaire. Most of its sages specialize in ritual magic and abstract theory, and don't have the full powers of wizards.
* Magic permeates many aspects of Aundairian life—more so than other nations. A [[cleansing stone]] graces every village, and you might encounter animated farming equipment in the fields. The [[Knights Arcane]] are an elite unit of eldritch knights, and the spies of the [[Royal Eyes]] of Aundair specialize in [[divination]] magic.
* Some Aundairian nobles are bound by arcane pacts handed down through generations. Only remarkable heirs—such as player characters—develop into [[warlock]]s. Most such lines have an [[archfey]] patron. 

!! Aundarian Characters

Regardless of your intelligence, as an Aundairian you're sure you're the smartest person in the room. Consider the following characteristics for your Aundairian: 

* ''Arcane Talent.'' Even if you're not playing a [[wizard]] or [[warlock]], consider taking a [[talent]] that grants you a couple of utilitarian [[cantrip|spell]]s. Every Aundairian should know a little magic.
* ''Magic Beats Mundane.'' Why use your hand when you could use mage hand? Why strain your muscles tugging on a bowstring when you could use a wand?
* ''Show Some Style.'' Don't settle for common clothes and a squalid meal when you could wear [[glamerweave]] and drink the finest wine. If you're a fighter, focus on finesse instead of crude strength. And never miss an opportunity for a clever quip. 

!! Cities and Sites

Aundair intersperses pastoral farmlands between densely populated cities. 

!!! Cities

<<list-links-article "[tag{!!title}category[location]tag[city]sort[title]]">>

!!! Towns

<<list-links-article "[tag{!!title}category[location]tag[town]sort[title]]:filter[get[text]length[]compare:integer:gt[350]]">>

!!! Other Sites

<<list-links-article "[tag{!!title}category[location]!tag[province]!tag[city]!tag[town]sort[title]]:filter[get[text]length[]compare:integer:gt[350]]">>

!! Aftermath of the Last War

Aundair and [[Thrane]] were bitter rivals during the [[Last War]]. Thrane seized the ancient city of [[Thaliost]] during the war and holds it to this day. Most of the people of
Aundair remain furious about the occupation of Thaliost, but the city has become a haven for Aundairians who revere the [[Silver Flame]].

The [[Eldeen Reaches]] seceded from Aundair halfway
through the Last War. The western farmers rebelled over high taxes and neglect, allying with the [[druid]]s of the [[Towering Wood]]. Aundair was forced to accept the sovereignty of the Reaches under the terms of the [[Treaty of Thronehold]], but many Aundairians view it as a renegade nation.

Extensive use of magic has repaired most of the damage to the cities of Aundair, but the countryside remains scarred by the war, especially along the border with
Thrane. The [[Crying Fields]] are a region of farmlands
permanently scarred by magic and haunted by restless
spirits. Aundairians claim their nation is stronger than
ever, but some worry about the long-term impact of the
loss of the Eldeen farmlands and the Crying Fields.

Now, Aundairians debate over differing views of their
nation's future. Some believe the first focus should be
reuniting Aundair and the [[Eldeen Reaches]], whether
through diplomacy or force. Others consider [[Thaliost]]
to be the pressing issue. And still others support Queen
[[Aurala|Aurala ir'Wynarn]]'s claim to the throne of [[Galifar]]. When creating
an Aundairian, consider whether you have ties to any of
the affected regions and if this influences your opinion
of [[Thrane]]s or [[druid]]s. 