category: location
color: #A3DB62
created: 20210126035529227
modified: 20210727191956404
tags: office [[Ambassador Towers]] Sharn
title: Aundair Embassy (Sharn)
type: text/vnd.tiddlywiki

During the [[Last War]], the battles between [[Aundair]]
and [[Breland]] left deep scars on both lands. But while
fierce, these conflicts were brief, and by the close of
the war the two nations were strong allies. Today,
Alais and Helais ir'Lantar, sons of one of the noble [[Khoravar|half-elf]]
families of Aundair, serve the interests of their nation
in [[Sharn]]. Alais and Helais are identical twin brothers, and both are remarkably handsome and urbane; they are quite popular at galas and other social events.
While both brothers are officially ambassadors, each
performs different duties. Alais ir’Lantar deals with the administrative
drudgery, while Helais handles the deeper diplomacy
and intrigue. Why? Because Helais is not simply an
ambassador—he is one of the [[Royal Eyes]] of [[Aundair]],
a trusted agent who serves as Queen [[Aurala|Aurala ir'Wynarn]]’s eyes and
ears in [[Sharn]]. But Queen Aurala has been betrayed,
and her misplaced trust may spell disaster in the
future. His role as master of spies is the least of Helais’s
secrets. The dark truth is that there is only one
ir’Lantar brother. The ir’Lantar family has served
the [[Lords of Dust]] for many generations, and Helais
ir’Lantar is actually a guise used by the two [[rakshasa]]s
of Sharn, [[Zathara]] and [[Nethatar]]. 

Alais is well aware of his brother’s true nature.
He is a cruel, conniving man who enjoys assisting
the [[Lords of Dust]] with their schemes. In addition
to the power he gains from the alliance, Alais feels
that his connection to the [[rakshasa]]s puts him above
mere mortals; he suffers from the delusion that if
he serves the Lords faithfully, he may one day be
transformed into a rakshasa himself.

Usually, one of the two rakshasa poses as Helais,
while the other is disguised in a different form
elsewhere in the city. However, as Alais and Helais
are identical twins, this allows for a host of possibilities. If necessary, the two rakshasa can appear as Alais and Helais; at other times, Alais poses as
his brother. Alais wears a [[ring of mind shielding]] and the
Lords of Dust possess amulets that mask their fiendish aura, so it is
extremely difficult to pierce these deceptions.