category: creature
color: #EA868F
created: 20220322204948283
modified: 20220826221301528
tags: quori immortal fiend
tier: 4
title: aurashala
tooltip: quori spirit of greed
type: text/vnd.tiddlywiki

The aurashala are a rare variety of [[quori]] that serve as the treasurers of [[il-Lashtavar]]. Aurashala excel at understanding and creating greed and the desire for material possessions. They tease and tempt mortal dreamers with visions of the things they most desire. They also harvest unique treasures from the last dreams of dying mortals, and the ''Echoing Vault'' of il-Lashtavar is filled with these wonders. 

Aurashala rarely act in the Material Plane. There is a single line of aurashala [[Chosen]] in [[Sarlona]], associated with the [[Bountiful Horn]]; they typically work for the [[Dreaming Dark]] within dreams, planting desires other agents can manipulate.