category: event
color: #A3CFBB
created: 20200410025037767
day: 26
modified: 20231115042114120
month: 5
tags: [[Sovereign Host]] holiday Aureon
title: Aureon's Crown
type: text/vnd.tiddlywiki

''Date: '' <$link to="Khorvaire calendar">{{!!day}}<$list filter=[{!!day2}!is[blank]] variable="noop">-{{!!day2}}</$list> <$transclude tiddler="$:/MonthNames" index={{!!month}}/></$link>

The [[Five Nations]] observe this festival of [[Aureon]]. It is a celebration of knowledge, when the elders of the community share their wisdom with the young at evening
feasts. Throughout the day, priests of Aureon in [[Sharn]] gather
at the [[Great Hall of Aureon]] in the [[University District]] in [[Upper Menthis]], providing sermons and lectures on a host of topics, from history to philosophy
and the nature of the gods.

Like many of the holy days of the [[Sovereign Host]],
Aureon's Crown has become a secular holiday that
does not require any particular religious devotion.
Aureon's Crown is the traditional time for students
to graduate or advance, and this is true even at the
monastic schools of the [[Silver Flame]]. 

!! Crowns for the Crown

Every year during the feast of Aureon’s Crown in [[Sharn]], [[Morgrave University]] professor [[Jolan Hass Holan]] runs “Crowns for the Crown”—a challenge where any denizen of the city can test their knowledge and earn a few coppers. Is [[Malleon's Gate]] named after a pirate or a king? What was the name of the [[city|Ja'shaarat]] whose foundations lie beneath [[Sharn]]? 

Fun as this is, it’s not just a game; for the professor, it’s a long-term project to measure how general knowledge has spread across the people of [[Sharn]]—and to identify flaws in the educational system. In this year’s challenge, only one in ten contestants knew which Tavick was the namesake of [[Tavick's Landing]]; more concerning was a continuing decline in familiarity with the customs and geography of the nations beyond [[Breland]]. “The war built walls between us,” Hass Holan says. “If we truly hope to reunite [[Galifar]], we need to ensure we remember our common history and culture.”