category: entity
color: #8C4606
created: 20200420210948112
modified: 20210727191956505
tags: [[Sovereign Host]] deity
title: Aureon
tooltip: Sovereign of Law and Lore
type: text/vnd.tiddlywiki

Aureon is the Sovereign of Law and Lore. He is considered the first [[wizard]], who shared the secrets of wizardry with the world. He has dominion over the use of magic for the greater good and for the spread of civilization. His symbols include an open tome or a [[blue dragon]].

According to the [[Pyrinean Creed]], Aureon is the brother of [[Onatar]] and the husband of [[Boldrei]]. The [[Shadow]] is considered to be the literal sentient shadow of Aureon, representing the darker side of magic and knowledge. While the scripture of the [[Sovereign Host]] does not place any of the deities above the others, Aureon directs the actions of the other eight—not due to any authority he wields, but because the Host trusts his wisdom and foresight.

The largest temple to [[Aureon]] in [[Khorvaire]] is known as the //Codex Vault//, located on the [[Street of a Hundred Temples]] in [[Korranberg]], [[Zilargo]].

!! Aureon Beyond Khorvaire

In the [[giant]] faith known as [[Rushemé]], Aureon is known as "Ourelon Lawbringer", who "gave up his shadow" in exchange for knowledge of magic and who shared that knowledge with the titans of [[Xen'drik]]. Some modern faithful claim he was consumed by his [[Shadow]], and all those who work [[arcane magic]] flirt with disaster.

In the even older tradition of [[Thir]], the [[dragon]] faith, Aureon is known as [[Ourelonastrix]], who they believe was a [[blue dragon]] champion during the [[Age of Demons]] who discovered the [[Draconic Prophecy]].