category: event
color: #A3CFBB
created: 20200410025037767
day: 26
modified: 20211107002815314
month: 5
tags: [[Sovereign Host]] holiday Aureon
title: Aureon's Crown
type: text/vnd.tiddlywiki

''Date: '' <$link to="Khorvaire calendar">{{!!day}}<$list filter=[{!!day2}!is[blank]] variable="noop">-{{!!day2}}</$list> <$transclude tiddler="$:/MonthNames" index={{!!month}}/></$link>

The [[Five Nations]] observe this festival of [[Aureon]]. It is a celebration of knowledge, when the elders of the community share their wisdom with the young at evening
feasts. Throughout the day, priests of Aureon in [[Sharn]] gather
at the [[Great Hall of Aureon]] in the [[University District]] in [[Upper Menthis]], providing sermons and lectures on a host of topics, from history to philosophy
and the nature of the gods.

Like many of the holy days of the [[Sovereign Host]],
Aureon's Crown has become a secular holiday that
does not require any particular religious devotion.
Aureon's Crown is the traditional time for students
to graduate or advance, and this is true even at the
monastic schools of the [[Silver Flame]]. 