category: creature
color: #EA868F
created: 20220810173700171
modified: 20220810175427335
tags: monstrosity
tier: 2
title: aurumvorax
tooltip: small gold-eating badger-like monstrosity
type: text/vnd.tiddlywiki

An aurumvorax (also known as a "golden gorger") is an eight-legged, badger-like hunter. These small but aggressive omnivores attack any prey they think they can best, ambushing even creatures many times their size. They supplement their diets with metal, whether it's worked or ore, and they have a particular taste for gold. This diet lends aurumvorax fur its golden sheen.

Alone or in small groups, aurumvoraxes dig deep in search of precious metals. Such exploration often leads them into conflict with subterranean settlements. 