category: creature
color: #EA868F
created: 20230404161118044
enhancement: //''Vocal Resonator.''// The clockwork gains the ability to speak rudimentary [[Common]] or [[Zilasalza]] (creator's choice).
malfunction: //''Overheats.''// The clockwork randomly becomes incapacitated for a few seconds at a time.
modified: 20230405025120720
tags: construct clockwork
tier: 0
title: autotomta
type: text/vnd.tiddlywiki

This tiny [[clockwork]] automaton was created by [[Snarik the Mauve]] as a replacement for the troupe of house spirits who once tidied a workshop each night, but who had left after being given an offensive gift. The autotomta stands just 2 inches tall, and is [[creature tier]] 0 for a humanoid-sized creature; however, if shrunk down to mouse size, the creature tier becomes 1 or even 2.

Autotomtas are designed to automatically repair themselves once destroyed. The quickest way to disable all autotomtas in an area is to read aloud their self-destruct command phrase.

!! Clockwork Enhancement and Malfunction

<<<
<$button>
<$action-chooserandom $dataTiddler="$:/ClockworkEnhancements" $field=enhancement/>
<$action-chooserandom $dataTiddler="$:/ClockworkMalfunctions" $field=malfunction/>
Generate
</$button>

''Enhancement: '' {{!!enhancement}}

''Malfunction: '' {{!!malfunction}}
<<<