category: location
color: #4C8201
created: 20210322053318234
modified: 20210727191956566
points: 47.862,-4.87
style: {"color": "#732873"}
tags: Thrane fortress
title: Auxylgard
type: text/vnd.tiddlywiki

High in the Auxyl Hills in [[Thrane]] stands a relic of a bygone age:
a great blocky fortress of crumbling gray stone. Horse trails snake from Auxylgard through the surrounding
countryside to [[Daskaran]], [[Flamekeep]], and [[Danthaven]].
Soldiers standing on the battlements of Auxylgard
can see trouble coming from miles away and mobilize
quickly to any of these three cities.

The fortress itself is surrounded by scorched hills. In decades past, Auxylgard served as an academy for the king’s royal guard, but the fading of the monarchy sealed the academy’s fate. That said, the fortress fended off several Aundairian incursions
during the [[Last War]], and its strategic importance has
not diminished over time.
