category: entity
color: #8C4606
created: 20200417062024973
modified: 20240606060931019
tags: daelkyr aberration
title: Avassh
tooltip: the Twister of Roots, daelkyr devoted to plants and fungus
type: text/vnd.tiddlywiki

<<<
//You call her the Twister of Roots, for you cannot see the beauty in her works. Open your mind and your body to the Bloody Cornucopia. Let her plant her seeds in your thoughts and your fertile flesh and show wonders you cannot imagine.//
<<<
<div align="right">—A cultist of Avassh</div>

Avassh is the [[daelkyr]] devoted to things that grow. Poisonous blooms unfold at its touch, and fungus spreads in its wake. [[Dhakaan]]i accounts of the wars against the daelkyr speak of blighted fields where rotting crops rise up to consume the farmers, and jungles where the screaming trees drink [[goblin]] blood through barbed roots. The Dhakaani on the western frontier had to burn their dead to ensure that the corpses didn’t rise again, overflowing with fungal blooms. Avassh’s minions often scatter spores when they are destroyed; unless preventative measures are taken, a single [[shambling mound]] could give birth to a new legion. The [[Gatekeeper|Gatekeepers]] [[druid]]s helped the Dhakaani to contain Avassh’s influence, but there weren’t enough druids to protect the vast empire; in many regions, fields and forests had to be razed to utterly expunge this alien threat. In fact, some say that the reason most of [[Droaam]] is barren is due to Gatekeeper defoliation rituals intended to keep the Twister of Roots at bay.

Today Avassh is bound in [[Khyber]], and mercifully, its influence is severely restricted. Avassh is most active in the [[Towering Wood]] of the [[Eldeen Reaches]]; the [[Wardens of the Wood]] watch for its influence, while the [[Children of Winter]] contain its threats in the [[Gloaming]]. However, it could have found a foothold in some of the other vast untamed jungles of [[Khorvaire]]—or that adventurers could discover an alien oasis beneath the surface. Beyond this, the seeds that were scattered across Khorvaire thousands of years ago are still waiting for the right moment (or ritual) to bear deadly fruit.

!! The Twister of Roots

Avassh, like other [[daelkyr]], transforms nature, and its influence seems to extend primarily to plants and fungus. Many of Avassh’s creations are deadly threats—[[blight|blood mother]]s and [[shambling mound]]s will kill creatures of flesh and corrupt natural vegetation; the compelling scent of Avassh’s blooms may release psychic spores that take root as powerful psychoses. But some of the things that Avassh has created, while certainly unnatural, are actually quite useful, like the medicinal herb known as [[brightwort]]. Avaash's creations are unlike anything that exist in the Material Plane, but they can potentially be harnessed to serve the greater good. The Twister of Roots doesn’t care if its plants help you or harm you; it is reshaping the world in its image, and whether or not you thrive in this new environment is incidental.

Carnivorous plants, flowers that smell like your most painful memories, angry trees with razor leaves: these are just a few of Avassh's creations. Consider these possibilities:

* ''Mourning Roses.'' These flowers cry in the darkness, a haunting sob designed to lure people in. The plant only cries when it is in bloom, and it is actually a psychic effect rather that actual sound; the voice feels familiar, even though it’s impossible to identify. The thorns on its vines are charged with a powerful venom; those who search for the source of the cries will usually fall prey to the poison, and their corpses will fertilize the roses.
* ''Bone Orchards.'' Bone orchards sprout from the bones of [[humanoid]]s. They appear as dead trees, with closely interlaced, leafless boughs; however, their bark has the texture of bone. The trees feed on the last vestiges of spirit that linger in the bones that spawned them. Faint whispers of the dead can often be heard in these haunted places. Bone orchards can be found on some ancient [[Dhakaan]]i battlefields or mass graves.
* ''Trees of Knowledge.'' Each of these trees is unique—deciduous in appearance, but often strange in color and texture. A tree of knowledge might appear to be made of glass, or it could bleed if its bark is cut. As its name suggests, the fruit of a tree of knowledge imparts information, something the person who consumes the fruit knows to be absolutely true. Each tree holds a particular piece of knowledge, and it’s possible that this information could be entirely useful; a tree of knowledge could grant understanding of the [[Goblin]] [[language]], or proficiency with woodcarver’s tools. But a tree could also grant absolute understanding of secrets mortals weren’t meant to know—secrets that might drive someone to start a cult devoted to the Twister of Roots, for example.

These are only a few examples. Avassh also creates many twisted [[plant creature]]s, such as [[blood mother]]s, [[gaa'avassh]], [[gas spore]]s, [[myconid]]s, [[shambling mound]]s, [[shrieker]]s, [[rootbound]], and others.

!! The Bloody Cornucopia

While Avassh creates new forms of plantlife, it also explores the line between animal and vegetable, often creating strange hybrids of the two. This is reflected in its [[symbiont]]s, but it often involves an actual transformation in those who embrace its gifts.

In addition to [[symbiont]]s, the most common gifts of Avassh are potions—elixirs brewed using the alien properties of Avassh’s creations. Typically cult herbalists are driven by unnatural intuition and don’t really understand the [[alchemy|alchemist]] they are working. While Avassh’s potions are potent, they may well have side effects ranging from minor hallucinations while the potion is in effect (e.g. you hear strange music whenever you come close to a living plant) to actual physical transformations.

Avassh's cults typically begin with a seed. Sometimes this is a relic of the [[Dhakaan]]i conflict that suddenly sprouts—perhaps watered by a particular emotion or simply by contact with [[humanoid]]s. In other cases a cultist might be compelled to perform rituals that create the seed without truly knowing what they are doing. The form of the cult depends on what seed they have sprouted. Cults that know Avassh as the Bloody Cornucopia are similar to [[Dyrrn]]’s [[Transcendent Flesh]] cults, yearning for an unnatural transformation. Cults that know Avassh as the Twister of Roots may cultivate deadly gardens. It could be that this is all that they do—that they cultivate a garden of mourning roses but have no sinister plans—or it could be that they are tending a [[blood mother]] as a bioweapon.