category: creature
color: #EA868F
created: 20210127002955828
modified: 20230725052056114
tags: humanoid
tier: 1
title: aventi
type: text/vnd.tiddlywiki

Under the [[Sea of Rage]] live the aventi, survivors of a magical cataclysm that sank the ancient [[Sarlona]]n island realm of Aventus. That disaster might explain the turmoil in the Sea of Rage. A [[part of Aventus|Aventus Islands]] remains above the waves in the form of a horseshoe-shaped island and a smaller island to the north. [[Riedra]] controls those isles, and the aventi have little love for the nation of Sarlona.

Aventi are little different from humans in appearance. Aventi
coloration tends toward very pale, almost bluish skin to a
lighter tan, with blue and green eyes and hair that ranges
between a light brown to a very pale blonde. The calves
and forearms of aventi feature small swimming fins that
fold almost flat when the aventi leaves the water.

Aventi have small settlements across the [[Sea of Rage]] and are sometimes seen in the [[Syrk|Syrkarn]] ports of [[Ardhmen]] and [[Gjitha]].