category: spell
color: #B7A1E0
created: 20200429033620167
modified: 20210727191956619
tags: [[primal magic]]
tier: 3
title: awaken
type: text/vnd.tiddlywiki

Casting this spell (which takes at least eight hours of concentration) on a [[beast]] or plant grants the target magical intelligence and sapience. The target also gains the ability to speak one [[language]] you know. If the target is a plant, it gains the ability to move its limbs, roots, vines, creepers, and so forth, and it gains senses similar to a human's. 

The awakened beast or plant is [[charm]]ed by you for 30 days or until you or your companions do anything harmful to it. When the charmed condition ends, the awakened creature chooses whether to remain friendly to you, based on how you treated it while it was charmed.