category: person
color: #FEA627
created: 20230503215329011
modified: 20230504165132377
tags: human humanoid Wintertouched warlock
title: Azara Iceborn
type: text/vnd.tiddlywiki

Azara Iceborn is a [[Wintertouched]] servant of the [[Prince of Frost]]. Her clothes and skin are stained with mud and blood, yet she has a powerful personality and a feral beauty that shines through the dirt and gore. Her long hair, which is as black as a moonless night, typically spreads wild around her shoulders. Her eyes gleam with passion and fury. She wears a belt of finger bones taken from her victims, and she typically uses the frozen arm of a fallen foe as a [[magical implement]] to channel her powers. Her skin is cold to the touch, and when she is cut, her blood does not immediately flow because it is cold and sluggish in her veins. Her devotion to the Pale Prince sustains her. She can cast the spells [[ray of frost]] and [[binding ice]], and she can "ride the bitter wind," teleporting within 30 feet and reappearing in a burst of icy air.

Azara’s mother died of exposure when her daughter was born. The child’s father followed whispers on the wind and found his daughter alive in the snow. He died 4 years later, along with the rest of Azara’s tribe, when a bitter blizzard swept through the mountains. Azara, the sole survivor, followed voices in the howling blizzard to the camp of another tribe.

Only Azara knows when the [[Pale Prince|Prince of Frost]] came to her, and only she knows what she promised in exchange for his gifts. She rose in power among her adopted tribesfolk, and she slew all who opposed her. Eventually, that included the tribe’s chieftain. The rest of the tribe bowed to the power of their ice witch, and now they serve her—some out of fear, and others out of awe.

Today, Azara spreads sorrow in the name of the [[Prince of Frost]]. Echoing his wrath against Hayne Kasar and his allies, Azara brings her might against the worldly civilization, destroying temples and similar institutions. She hates all so-called heroes. Her life has been filled with tragedy and despair, and she believes that the rest of the world deserves no better.

Azara is a moderate threat that can draw player characters to the attention of the [[Prince of Frost]]. She is a faithful servant, and if she is slain, the Prince might look into it.