category: entity
color: #8C4606
created: 20210721203359208
modified: 20230420235931608
tags: angel celestial immortal solar Daanvi
title: Azazar
type: text/vnd.tiddlywiki

Azazar is one of thirteen [[solar]]s of the [[Panopticon]] of [[Daanvi]], charged with overseeing the [[plane]] of [[Xoriat]]. They have never yet been called on to act by that [[plane]]. 

In order to be able to monitor Xoriat, Azazar’s mind must process knowledge in ways that mortals (and even most [[immortal]]s) cannot. Their mind is unbound by the linear perception of time, and might be actively aware of multiple possible timelines simultaneously. Attempts to directly read Azazar's thoughts, or subject the angel to [[psychic damage|damage type]], painfully backfire.

Azazar //can// be a source of information about [[Xoriat]], but the information you receive will often be cryptic or even absurd; it will only make sense when you're in the right time, place, or even splintered timeline.