category: object
color: #41D5E1
created: 20201208071202424
modified: 20211014214112381
rarity: 2
tags: [[Mark of Hospitality]] tool [[dragonmark focus item]]
title: bag of bounty
type: text/vnd.tiddlywiki

This is a sturdy leather sack with tiny [[Siberys shards|dragonshard]] embedded into the lining. A person with the [[Mark of Hospitality]] can magically draw a feast from within the bag. You shape this meal with your thoughts. You can create the standard bland food and water without requiring any sort of roll, but you can attempt to create finer fare; if you're proficient as a chef, gain +1 [[impact]] on this attempt. A failed attempt results in a sour and squalid meal.

A //bag of bounty// can be used up to three times over the course of a day. After that, the bag can't be used again until the next dawn.
