category: object
color: #41D5E1
created: 20201210061623458
modified: 20220824204335670
tags: tool storage
tier: 2
title: bag of holding
tooltip: bag with a much larger capacity than its exterior dimensions would suggest
type: text/vnd.tiddlywiki

This bag has an interior space considerably larger than its outside dimensions, roughly 2 feet in diameter at the mouth and 4 feet deep. The bag can hold up to 500 pounds, not exceeding a volume of 64 cubic feet. The bag weighs 15 pounds, regardless of its contents. Retrieving an item from the bag requires some time to shuffle around and find what you're looking for.

If the bag is overloaded, pierced, or torn, it ruptures and is destroyed, and its contents are scattered in the cosmos. If the bag is turned inside out, its contents spill forth, unharmed, but the bag must be put right before it can be used again. Breathing creatures inside the bag will begin to suffocate after a few minutes.

Placing a bag of holding inside an extradimensional space created by a [[handy haversack]], [[portable hole]], or similar item instantly destroys both items.