category: event
color: #A3CFBB
created: 20210708190323839
modified: 20210727191956830
tags: [[Silver Flame]] holiday
title: Baker's Night
tooltip: Silver Flame holiday focusing on baked goods
type: text/vnd.tiddlywiki

''Date: '' [[6 Dravago|Khorvaire calendar]]

On this night, families
and friends gather to share magniﬁcent pastries and similar treats, prepared by bakers and confectioners faithful
to the [[Silver Flame]]. This is one of the most popular Flame holidays, particularly among children, yet it is also the least
understood. It has been a tradition since the earliest days
of the church, yet not even the [[Cathedral of the Silver Flame]] in
[[Flamekeep]], [[Thrane]], has records suggesting where it came
from, when it was adopted, or what it celebrates. Practice
of Baker’s Night has begun to fade in some of the more ascetic Thrane communities, and it might slowly disappear from the calendar in coming generations.
