category: object
color: #41D5E1
created: 20201227024035865
modified: 20220110034312896
tags: tool
tier: 2
title: balance of harmony
type: text/vnd.tiddlywiki

This scale bears celestial symbols on one pan and fiendish symbols on the other. You can use the scale to perform a ritual to detect the presence of [[celestial]]s and [[fiend]]s, or consecrated or desecrated places or objects, within 30 feet of it. The scale remains motionless if it detects nothing, tips to one side or the other for "good" (celestial/consecrated) or "evil" (fiend/desecrated).

