alternatetitle: velnauri vel'nauri
category: creature
color: #EA868F
created: 20220504172612131
modified: 20231005194051505
tags: monstrosity
tier: 2
title: balewolf
type: text/vnd.tiddlywiki

Balewolves are vicious [[monstrosities|monstrosity]] native to the [[Abyssal Forest of Khaar]], a [[demiplane]] of [[Khyber]]. They superficially resemble [[dire wolves|dire wolf]], but have many distinguishing features: most notably, large boar-like tusks that protrude from the lower jaw. Poisonous black sludge drips from their slack mouths, and sometimes covers their entire heads; their beady eyes glow beneath a thick layer of foul-smelling gunk. Spines and thorns sprout from the balewolf's spine, tail, and legs.

Balewolves are hunted by the [[Maruk]] [[Ghaash'kala]] who gather resources from the [[Abyssal Forest of Khaar]]. The [[orc]]s call these creatures "vel'nauri."