category: entity
color: #8C4606
created: 20200420211035111
modified: 20220114013502312
tags: [[Sovereign Host]] deity
title: Balinor
type: text/vnd.tiddlywiki

Balinor is the Sovereign of Horn and Hunt. He guides both the [[beast]] and the hunter, and he is the patron of those who walk on the edge of civilization and the natural world. He appears in the sacred stories as both a protector of nature and an exemplar of deferentially taking what one needs for sustenance from nature’s bounty. His symbols include a pair of antlers or [[green dragon]].

According to the [[Pyrinean Creed]], Balinor is the brother of [[Arawai]] and the [[Devourer]]. In other traditions, Balinor goes by other names. [[Orc|orc]]s in the [[Shadow Marches]] invoke "Baalkan the Beastlord", while the [[Talenta|Talenta Plains]] [[halfling]]s tell stories of clever "Bally-Nur". The [[giant]]s who follow [[Rushemé]] honor "Banor, the Bloody Spear", a deity which also shares some characteristics with [[Dol Dorn]].
