category: location
color: #3B5C0A
created: 20210208011902656
modified: 20210727191956882
polygons: 30.86,-45.88 30.67,-45.77 30.49,-45.54 30.48,-45.35 30.29,-45.09 29.92,-45.06 29.54,-45.02 29.07,-44.79 29.0,-44.53 29.0,-44.14 29.37,-43.75 29.7,-43.52 30.18,-43.21 30.43,-43.03 30.88,-42.85 31.3,-42.81 31.75,-42.69 32.07,-42.43 32.48,-42.17 32.83,-42.07 33.26,-42.01 33.61,-42.07 33.89,-42.3 33.99,-42.54 34.15,-42.73 34.19,-43.04 34.09,-43.49 33.84,-44.04 33.83,-44.41 33.89,-44.75 33.94,-45.0 33.8,-45.29 33.58,-45.42 33.24,-45.5 32.95,-45.45 32.52,-45.41 32.16,-45.5 31.71,-45.68 31.38,-45.77 31.14,-45.86
style: {"color":"#333C1A","fillColor":"#66883F","fillOpacity":"0.8"}
tags: [[Shadow Marches]] forest Khorvaire
title: Balinor's Sorrow
type: text/vnd.tiddlywiki

Balinor's Sorrow is a forest in the southern tip of [[Shadow Marches]], near the town of [[Urthhold]]. It is named after the [[Sovereign|Sovereign Host]] [[Balinor]].