category: organization
color: #9EC5FE
created: 20210212110956414
modified: 20210727191956871
tags: Vadalis [[trade guild]]
title: Balinor's Blessed
type: text/vnd.tiddlywiki

These [[dragonmark]]ed hunters of House [[Vadalis]]
specialize in the live capture of exotic animals. Balinor’s Blessed bring [[griffon]]s’ eggs and live [[displacer beast]]s back to the ranches, and when some new and
interesting [[beast]] or [[monstrosity]] is discovered, it is the Blessed who
are sent to investigate. A PC who is a member of the
Blessed could have many adventures tied to the capture of such marvelous creatures.