category: object
color: #41D5E1
created: 20201227025356728
modified: 20220110034312911
tags: tool
tier: 2
title: balloon pack
type: text/vnd.tiddlywiki

This backpack contains a bound air [[elemental]] and a compact leather balloon. While you're wearing the backpack, you can deploy the balloon and levitate for 10 minutes. Alternatively, you can deploy the balloon when you're falling and gain the effect of the [[feather fall]] spell for yourself.

When the effect ends, the balloon slowly deflates as the [[elemental]] escapes and returns to its native [[plane]]. As the balloon deflates, you descend gently toward the ground for up to 60 feet. If you are still in the air at the end of this distance, you fall if you have no other means of staying aloft.

After the spirit departs, the backpack's property is unusable unless the backpack is recharged for 1 hour and bind another elemental to the backpack.