category: creature
color: #EA868F
created: 20201222072133072
modified: 20210727191956903
tags: demon immortal fiend
tier: 5
title: balor
type: text/vnd.tiddlywiki

Figures of ancient and terrible evil, balors rule as generals over [[demon]]ic armies, yearning to seize power while destroying any creatures that oppose them.

Wielding a flaming whip and a longsword that channels the power of the storm, a balor's battle prowess is fueled by hatred and rage. It channels this demonic fury in its death throes, falling within a blast of fire that can destroy even the hardiest foes.