category: creature
color: #EA868F
created: 20210723184020513
modified: 20210727191956932
tags: monstrosity
tier: 3
title: banderhobb
type: text/vnd.tiddlywiki

A banderhobb is a hybrid of shadow and flesh. Through dark magic, these components take on an enormous and vile humanoid shape, resembling a bipedal toad. In this form, a banderhobb temporarily serves its creator as a thug, a thief, and a kidnapper.

//''Birthed by Hags.''// In the earliest days of the world, a coven of [[night hag]]s devised a ritual that led to the creation of the first banderhobb. A hag that knows the ritual might be willing to teach it for the right price. Some other dark [[fey]] and powerful [[fiend]]s also know of the process, as do a few mortal mages. Instructions might also be found in a tome devoted to debased [[wizard]]ry.

//''Silent and Deadly. ''//When the ritual to create a banderhobb is complete, flesh, spirit, and shadow combine to produce a creature as big as an [[ogre]]. The newly formed monstrosity has spindly limbs that belie great strength. Its broad maw holds a long tongue and rows of fangs, both of which it uses to grab and swallow a creature or perhaps an object the banderhobb intends to steal. Despite its size, a banderhobb makes little noise, moving as silently as the shadows that infuse it. A banderhobb isn't capable of speech, but it can understand orders given to it by its creator and communicates with nearby banderhobbs in a psychic manner.

//''Agents of Evil.''// During its brief existence, a banderhobb attempts to carry out the bidding of the one who birthed it. It accomplishes its mission with no concern for the harm it suffers or creates. Its only desire is to serve and succeed. A banderhobb that is assigned to track down a target is particularly dangerous when it is provided with a lock of hair, a personal belonging, or other object connected to the target. Possession of such an item allows it to sense the creature's location from as far as a mile away.

A banderhobb fulfills its duties until its existence ends. When it expires, usually several days after its birth, it leaves behind only tarry goo and wisps of shadow. Legends tell of a dark tower in [[Mabar]] where the shadows sometimes reform, and banderhobbs roam.