category: person
color: #FEA627
created: 20210128181145286
modified: 20210727191956961
tags: eneko giant Mae-Kree
title: Banigar Bihurrani
type: text/vnd.tiddlywiki

Sahar of a small village on the [[Marrah plains|Mae-Kree]] in [[Syrkarn]], Banigar is an elderly hunter determined to die in the saddle.
Jovial to friend and stranger alike, he has a thoughtful
side that he shows only rarely. His village's lands extend
to within sight of the [[Whitewater]], and he has spent long
years watching the activities of the [[Karrak]] cults in the
area. As such, he is an excellent resource for PCs investigating the activities of the cults, or seeking background
information in the course of investigating the presence
of [[Inspired]] agents in [[Syrkarn]]. 