category: spell
color: #B7A1E0
created: 20210411221751097
highertier: show
modified: 20220220215315822
tags: abjuration
tier: 3
title: banishment
type: text/vnd.tiddlywiki

You attempt to send one creature that you can see within 60 feet to another [[plane]] of existence.

If the target is native to the plane of existence you're on, you banish the target to a harmless [[demiplane]]. While there, the target is incapacitated. The target remains there until the spell ends (up to 1 minute later, or until your concentration is broken), at which point the target reappears in the space it left or in the nearest unoccupied space if that space is occupied.

If the target is native to a different [[plane]] of existence than the one you're on, the target is banished with a faint popping noise, returning to its home plane. If the spell ends before 1 minute has passed, the target reappears in the space it left or in the nearest unoccupied space if that space is occupied. Otherwise, the target doesn't return.

<$reveal type="match" state="!!highertier" text="show">

!! Epic-Tier

When you cast //{{!!title}}// as an epic-[[tier|spell tier]] spell, you may target two additional creatures.

</$reveal>