category: creature
color: #EA868F
created: 20201221193731509
modified: 20220202195315565
tags: undead spirit
tier: 2
title: banshee
type: text/vnd.tiddlywiki

When night falls, unlucky travelers hear the faint cries of the forlorn dead. This woeful spirit is a banshee, a spiteful creature formed from the [[spirit]] of an [[elf]]. Banshees appear as luminous, wispy forms that vaguely recall their mortal features. A banshee's face is wreathed in a wild tangle of hair, its body clad in wispy rags that flutter and stream around it.

If she isn't in direct sunlight, a banshee can release a mournful wail once per day that can cause cause any who hear it to suffer a great deal of psychic damage; creatures with low resolve may instantly drop dead at the sound.