category: creature
color: #EA868F
created: 20201221193731509
modified: 20221205051217186
tags: undead spirit
tier: 2
title: banshee
type: text/vnd.tiddlywiki

When night falls, unlucky travelers hear the faint cries of the forlorn dead. This woeful spirit is a banshee, a form of [[ghost]] which appears as a luminous, wispy form that vaguely recall their mortal features. A banshee's face is wreathed in a wild tangle of hair, its body clad in wispy rags that flutter and stream around it.

If she isn't in direct sunlight, a banshee can release a mournful wail once per day that can cause cause any who hear it to suffer a great deal of [[psychic damage|damage type]]; creatures with low resolve may instantly drop dead at the sound.

A banshee is bound to [[Eberron]] by an intense tragedy. The pain of this tragedy drives the banshee to lash out at the living, and it’s this intense, focused pain that empowers the banshee’s wail; it inflicts such intense emotional trauma that creatures who hear it may be rendered catatonic or outright die of heart attacks. Like most [[ghost]]s, banshees are generally trapped in their tragedy and largely unaware of the passage of time, unable to fully process new information.

[[Dolurrh]]i banshees can be formed from [[humanoid]]s of any species or gender; a classic [[Dhakaan]]i ghost story is of the [[dirge singer]] who will not die. However, the [[Dark Power]] known as the [[Queen of All Tears]] has created a strain of [[Mabar]]an banshees specifically drawn from [[elf]] women who have suffered great tragedies. These handmaidens of sorrow have more in common with [[wraith]]s than with [[ghost]]s. They are typically fully conscious and aware of their surroundings, and they split their time between haunting the place of their sorrow and the [[Last Desert]].