category: creature
color: #EA868F
created: 20220207180915137
modified: 20220207181329439
tags: monstrosity
tier: 3
title: baomal
type: text/vnd.tiddlywiki

Few sea monsters are as dreaded and feared as the two-headed baomal. These massive predatory beasts resemble giant sea turtles with two snakelike heads and shells lined with sharp spikes, and typically dwell in the deepest waters. They feed on whales and other large sea creatures, sometimes following them to the water’s surface. Near the surface, baomals that encounter ships quickly learn that they contain a variety of tasty morsels. The creatures use their devastating spikes to rip open the ships’ hulls, then leisurely feed on the helpless sailors.

Baomals may be related to [[drake turtle]]s, but have gone through some sort of mutation, perhaps from [[Eternal Dominion]] [[magebreeding]].