category: occupation
color: #A3CFBB
created: 20220719191344772
modified: 20220719223353881
tags: 
title: barbarian
type: text/vnd.tiddlywiki

Colloquially, a barbarian is a person unburdened by the trappings of civilization. But a "true" barbarian, in a magical phenomenon sense, is defined by their [[rage|Berserker Rage]]: unbridled, unquenchable, and unthinking fury. This rage temporarily heightens their physical prowess and allows them to accomplish superhuman feats. More than a mere emotion, their anger is the ferocity of a cornered predator, the unrelenting assault of a storm, the churning turmoil of the sea.

For some, their rage springs from a communion
with fierce animal spirits. Others draw from a roiling
reservoir of anger at a world full of pain. For every
barbarian, rage is a power that fuels not just a battle
frenzy but also uncanny reflexes, resilience, and
feats of strength.

Barbarians can be found in cultures across [[Eberron]]. Screaming [[clawfoot]]-riding [[halfling]]s of the [[Talenta Plains]], the vicious [[Razor Wind]] tribe of the [[Demon Wastes]], the dragon-worshiping clans of [[Seren]], and [[bugbear]] devotees of the [[Fury]] in [[Droaam]] all possess the ability to fly into a [[berserker rage|Berserker Rage]], even if the source of that power varies.

!

!!! <<showtalent-type>>
