category: occupation
color: #A3CFBB
created: 20200419060054951
list-before: 
modified: 20210727191957048
title: bard
type: text/vnd.tiddlywiki

A bard is a musician, poet, and historian, trained in a variety of academic and performative disciplines. But much more than a minstrel singing in a tavern or jester cavorting in a royal court, a bard weaves arcane magic through words and music to inspire allies, demoralize foes, manipulate minds, create illusions, and even heal wounds. The bard is a master of song, speech, and the magic they contain.

Discovering the magic hidden in music
requires hard study and some measure of natural talent
that most troubadours and jongleurs lack. It can be hard
to spot the difference between these performers and true
bards, though. A bard's life is spent wandering across
the land gathering lore, telling stories, and living on the
gratitude of audiences, much like any other entertainer.
But a depth of knowledge, a level of musical skill, and a
touch of magic set bards apart from their fellows. 

Some bards claim that the [[Dragon Above|Siberys]] sang the world into being at the dawn of time, and that their music is an echo of that powerful tune of creation. Other scholars say that bardic magic is a form of [[arcane magic]], but one that specifically calls upon the power of the [[plane]] of story and song: [[Thelanis]]. In truth, these two theories could both be true.

Bards can be found throughout [[Khorvaire]], particularly [[Aundair]] and [[Zilargo]]. The [[Circle of Song]] is an informal bardic organization based in [[Sharn]]. In the [[Eldeen Reaches]], many bards can be found amongst the [[Greensingers]] [[druid]]ic sect. Amongst the [[Dhakaani|Heirs of Dhakaan]], [[dirge singer]]s are among the mightiest bards of history.

!!! <<showorg-type>>