category: occupation
color: #A3CFBB
created: 20200419060054951
list-before: 
modified: 20231006192409707
title: bard
tooltip: a musician, poet, and historian who weaves arcane magic into their performances
type: text/vnd.tiddlywiki

A bard is a musician, poet, and historian, trained in a variety of academic and performative disciplines. But much more than a minstrel singing in a tavern or jester cavorting in a royal court, a bard weaves [[arcane magic]] through words and music to inspire allies, demoralize foes, manipulate minds, create illusions, and even heal wounds. The bard is a master of song, speech, and the magic they contain.

Discovering the magic hidden in music requires hard study and some measure of natural talent that most troubadours and jongleurs lack. It can be hard to spot the difference between these performers and true bards, though. A bard's life is spent wandering across the land gathering lore, telling stories, and living on the gratitude of audiences, much like any other entertainer. But a depth of knowledge, a level of musical skill, and a touch of magic set bards apart from their fellows. 

Some bards claim that the [[Dragon Above|Siberys]] sang the world into being at the dawn of time, and that their music is an echo of that powerful tune of creation. Other scholars say that bardic magic is a form of [[arcane magic]], but one that specifically calls upon the power of the [[plane]] of story and song: [[Thelanis]]. In truth, these two theories could both be true.

Bards can be found throughout [[Khorvaire]], particularly [[Aundair]] and [[Zilargo]]. The [[Circle of Song]] is an informal bardic organization based in [[Sharn]]. In the [[Eldeen Reaches]], many bards can be found amongst the [[Greensingers]] [[druid]]ic sect. Amongst the [[Dhakaani|Heirs of Dhakaan]], [[dirge singer]]s are among the mightiest bards of history.

!! Links to Headers
* <<scrollToHeader "Bardic Colleges">>
** <<scrollToHeader "College of Lore">>
** <<scrollToHeader "College of Valor">>
** <<scrollToHeader "College of Glamour">>
** <<scrollToHeader "College of Eloquence">>
** <<scrollToHeader "College of Whispers">>
** <<scrollToHeader "College of Keys">>
** <<scrollToHeader "College of Creation">>
* <<scrollToHeader "Notes">>

!! Bardic Colleges

A bardic college is a lineage of thematic practices, stories, and techniques passed down through generations. A college could be a literal school of bardic magic, such as House [[Kundarak]]'s College of Keys, or it could be a loose association linked only by their common traditions. 

!!! College of Lore

Bards of the College of Lore know something about most things, collecting bits of knowledge from sources as diverse as scholarly tomes and peasant tales. Whether singing folk ballads in taverns or elaborate compositions in royal courts, these bards use their gifts to hold audiences spellbound. When the applause dies down, the audience members might find themselves questioning everything they held to be true, from their faith in the priesthood of the local temple to their loyalty to the king.

The loyalty of these bards lies in the pursuit of beauty and truth, not in fealty to a monarch or following the tenets of a deity. A noble who keeps such a bard as a herald or advisor knows that the bard would rather be honest than politic.

The college's members gather in libraries and sometimes in actual colleges, complete with classrooms and dormitories, to share their lore with one another. They also meet at festivals or affairs of state, where they can expose corruption, unravel lies, and poke fun at self-important figures of authority.

!!! College of Valor

Bards of the College of Valor are daring skalds whose tales keep alive the memory of the great heroes of the past, and thereby inspire a new generation of heroes. These bards gather in mead halls or around great bonfires to sing the deeds of the mighty, both past and present. They travel the land to witness great events firsthand and to ensure that the memory of those events doesn't pass from the world. With their songs, they inspire others to reach the same heights of accomplishment as the heroes of old.

!!! College of Glamour

The College of Glamour is the home of bards who mastered their craft in the vibrant realm of [[Thelanis]] or under the tutelage of someone who dwelled there. Tutored by [[satyr]]s, [[eladrin]], and other [[fey]], these bards learn to use their magic to delight and captivate others. Many [[Greensingers]] belong to the College of Glamour.

The bards of this college are regarded with a mixture of awe and fear. Their performances are the stuff of legend. These bards are so eloquent that a speech or song that one of them performs can cause captors to release the bard unharmed and can lull a furious [[dragon]] into complacency. The same magic that allows them to quell beasts can also bend minds. Villainous bards of this college can leech off a community for weeks, abusing their magic to turn their hosts into thralls. Heroic bards of this college instead use this power to gladden the downtrodden and undermine oppressors.

!!! College of Eloquence

Adherents of the College of Eloquence master the art of oratory. Persuasion is regarded as a high art, and a well-reasoned, well-spoken argument often proves more powerful than objective truth. These bards wield a blend of logic and theatrical wordplay, winning over skeptics and detractors with logical arguments, and plucking at heartstrings to appeal to the emotions of entire audiences.

!!! College of Whispers

Most folk are happy to welcome a bard into their midst. Bards of the College of Whispers use this to their advantage. They appear to be like any other bard, sharing news, singing songs, and telling tales to the audiences they gather. In truth, the College of Whispers teaches its students that they are wolves among sheep. These bards use their knowledge and magic to uncover secrets and turn them against others through extortion and threats.

Many other bards hate the College of Whispers, viewing it as a parasite that uses the bards’ reputation to acquire wealth and power. For this reason, these bards rarely reveal their true nature unless they must. They typically claim to follow some other college, or keep their true nature secret in order to better infiltrate and exploit royal courts and other settings of power.

!!! College of Keys

Many years ago, it is said a [[Kundarak]] warden of [[Dreadhold]] first mastered the techniques of the College of Keys, singing a song so beautiful that the locks of the prison cells opened and closed with harmonious rhythm. Whatever the truth, the
techniques of the College of Keys are a boon to anyone who faces locks and traps on a regular basis. Many masters of this path can be found in House [[Kundarak]], but the bards of [[Starilaskur]] practice similar techniques, and some [[elves|elf]] of House [[Phiarlan]] can intuit information about an inanimate mechanism just by singing to it. Spies and thieves alike yearn to strike the perfect note that disarms all traps and opens all locks. It is an uncommon path, and one that is very difficult to master, but riches await those who unravel its mysteries.

!!! College of Creation

Many bards believe the cosmos is a work of art—the creation of the [[Progenitor Dragons]]. That creative work included harmonies that continue to resound through existence today, a power known as the Song of Creation. The bards of the College of Creation draw on that primeval song through dance, music, and poetry, and their teachers share this lesson: "Before the sun and the moon, there was the Song, and its music awoke the first dawn. Its melodies so delighted the stones and trees that some of them gained a voice of their own. And now they sing too. Learn the Song, students, and you too can teach the mountains to sing and dance."

!

!!! <<showorg-type>>

!!! <<showtalent-type>>