category: creature
color: #EA868F
created: 20210606231531366
modified: 20210727191957058
tags: shapechanger fiend immortal
tier: 2
title: barghest
type: text/vnd.tiddlywiki

When [[Mabar]] is coterminous with the Material Plane, a barghest of the Endless Night may be born to [[goblinoid]] parents. The [[fiend]] resembles an ordinary goblinoid, but soon recalls its powers and can [[shapechange|shapechanger]] into a hideous lupine creature. According to old [[Dhakaan]]i folktales, barghests are the result of a curse placed on the goblin people, a betrayal of seventeen oaths by a warlord of [[Kech Nasaar]] to a cruel archfiend (possibly a [[Dark Power]]).

Barghests spread panic across goblinoid communities as they kill and eat their prey, driven by an infernal urge to consume seventeen souls before returning to [[Mabar]]. Barghests can also cast spells such as [[lesser illusion]] and [[levitate]] at will; some can cast [[charm]], [[suggestion]], or [[dimension door]]. 

A barghest's rampage can be ended early by banishing it with fire. When a barghest is engulfed in flames for more than a few seconds, it is banished to [[Mabar]] until the next coterminous cycle.