category: creature
color: #EA868F
created: 20210330032614526
modified: 20210727191957077
tags: demon immortal fiend
tier: 2
title: barlgura
type: text/vnd.tiddlywiki

The barlgura represents pure savagery and brutality. Barlguras gather in packs to take down tougher foes, keep gruesome trophies from their victories, and decorate their territory with such objects.

A barlgura looks like a hulking orangutan with a gruesome, drooping visage and tusks jutting from its jaw. Standing just under 8 feet tall, it has broad shoulders and weighs 650 pounds. It moves apishly along the ground, but it climbs with great speed and agility.

Barlguras also have innate magical abilities, and are able to cast [[invisibility]], [[entangle]], and [[phantasm]] once per 24 hours. They can also leap over obstacles up to 20 feet high or 40 feet wide.