category: location
color: #A3DB62
created: 20220322202705513
modified: 20220322203105426
tags: Ardhmen shop
title: Barnan's Boathouse
type: text/vnd.tiddlywiki

[[Syrkarn]]'s east coast is well traveled by fishing boats and smaller craft. ''"Brinehand" Barnan'' is a seafaring [[Tashanan|Tashana Tundra]] [[dwarf]] whose thickly muscled arms can pull a scull faster than most of his kin can run. The deep-keeled sloops he builds and hires are his own custom design. Half the size of a standard keelboat, they are weighted and balanced specifically for the often treacherous open water between [[Syrkarn]] and [[Adar]], and they can maintain a speed of 4 miles per hour under sail.

A hired ship has a crew of six and can carry up to twelve passengers and their gear at a rate of [[1c|money]] per hundred miles. Barnan's crews travel north only as far as the mouth of the [[River Qitha|Qitha River]], since they have no interest in drawing the attention of the [[Riedra]]n forts that line [[Jathara Sound]] beyond.

PCs who have brought their own transportation from [[Khorvaire]] can hire Barnan to oversee necessary repairs while in port. The crews Barnan hires (typically experienced sailors from the fisherfolk families) are first-rate and can handle virtually any work that might be needed after a rough sea crossing. Barnan and his crews can do mundane repairs on [[airship]]s and [[elemental galleon]]s, but there are no facilities or people in [[Ardhmen]] capable of repairing the bound-[[elemental]] workings of such vessels.