category: location
color: #092F1E
created: 20201222234913335
modified: 20210727191957087
tags: Thelanis
title: barony
type: text/vnd.tiddlywiki

The endless baronies of [[Thelanis]] each embody the stories of a particular [[archfey]]. A barony is a unique collection of [[layer]]s that reflect the events of a familar tale... though not all of the stories of Thelanis are known to every culture in [[Khorvaire]].

Only one [[archfey]] is found in each barony, and it is a serious transgression for another archfey to enter a barony uninvited, as their presence disrupts the story.

!! Notable Baronies

<<list-links-article "[tag{!!title}sort[title]]">>