category: location
color: #4C8201
created: 20210223042409847
modified: 20220905221156584
points: 6.98,-40.61
style: {"color": "#CA5700"}
tags: Shankhabhumi Xen'drik town
title: Barrel's Bottom
type: text/vnd.tiddlywiki

The largest non-native settlement on the island of [[Shankhabhumi]] near [[Three Barrel Cove]], Barrel's Bottom is a notorious pirate and smuggler den. It is an extremely corrupt and rowdy place, even by pirate standards. The Salty Wench Tavern is the largest and most dangerous drinking hole in town.
