category: object
color: #41D5E1
created: 20211217204352335
modified: 20211217204658467
rarity: 2
tags: armor
title: barricade shield
type: text/vnd.tiddlywiki

While holding this sturdy iron shield, you can plant it on the ground and expand its height and width to stretch up to 15 feet across in either direction, becoming a defensive wall or similar platform. The edges of the shield magically conform to fit the shape of an enclosed space, such as the walls of a tunnel or hallway. Regardless of the shield's size, its weight always remains the same.

The shield can remain expanded for up to 1 minute before it reverts back to its normal size. It reverts early if it moves or is breached. If you're holding the expanded shield, you can choose to revert it early at will.

Once this property has been used, it can't be used again until the next dawn.