category: creature
color: #EA868F
created: 20200428212727179
modified: 20231027192004319
tags: monstrosity
tier: 2
title: basilisk
tooltip: eight-legged reptiles with a petrifying gaze; heraldic emblem of Medani
type: text/vnd.tiddlywiki

Basilisks are predatory eight-legged reptiles native to a variety of climates. They are not particularly fast on their feet, but they needn't chase prey. Meeting a basilisk's supernatural gaze can be enough to affect a rapid transformation, transforming a victim into porous stone. Basilisks, with their strong jaws, are able to consume the stone. The stone returns to organic form in the basilisk's gullet. Some basilisks are also able to exhale poisonous fumes.

If a basilisk petrifies a victim, one can restore the victim to health by extracting the gullet from a recently-slain basilisk and using an [[herbalism kit]] or similar set of equipment to make a few doses of a salve. This salve can be applied to a basilisk-petrified creature, which restores that creature after a short time (between a few minutes and an hour, depending on the strength of the petrification). Some [[alchemist]]s are able to process the basilisk's gullet and the fluids contained within to produce an [[oil|basilisk oil]] that can return almost any petrified creature to flesh and life, even one petrified by a [[medusa]] or some other source.

The basilisk is the heraldic emblem of House [[Medani]].