category: creature
color: #EA868F
created: 20200428212727179
modified: 20220826205919820
tags: monstrosity
tier: 2
title: basilisk
tooltip: eight-legged reptiles with a petrifying gaze; heraldic emblem of Medani
type: text/vnd.tiddlywiki

Basilisks are predatory eight-legged reptiles native to a variety of climates. They are not particularly fast on their feet, but they needn't chase prey. Meeting a basilisk's supernatural gaze can be enough to affect a rapid transformation, transforming a victim into porous stone. Basilisks, with their strong jaws, are able to consume the stone. The stone returns to organic form in the basilisk's gullet.

Some alchemists are said to know how to process the basilisk's gullet and the fluids contained within. Properly handled, the gullet produces an [[oil|basilisk oil]] that can return petrified creatures to flesh and life. 

The basilisk is the heraldic emblem of House [[Medani]].