category: location
color: #092F1E
created: 20221215043257357
modified: 20221215231923975
tags: Riedra
title: bastion city
tooltip: fortress-cities of Riedra
type: text/vnd.tiddlywiki

Communities in [[Riedra]] typically consist of small villages that serve a specific function (typically agriculture or mining), which are spread out around a central massive city, known as a bastion. The bastion serves as a military garrison and houses the [[Inspired]] who govern the region. Crucially, every bastion has a [[teleportation circle]], most of which are directly and permanently connected to [[Durat Tal]]. 

Bastion cities serve as military strongholds, transportation hubs, and centers of industry. Most villages gather the raw materials, while the bastions contain the factories that produce goods.

!!! Architecture

Riedran bastion cities are built from stone, [[crysteel]], and [[sentira]], creating a cityscape that is dazzling and strange to outsiders. The surfaces of buildings are curved and bent, and structures are magnificently illuminated from within. The sentira walls resonate with thoughts; inhabitants are often struck by traces of trapped and reflected ideas or dreams. Usually these echoes are faint and incoherent, but occasionally a clear image comes through.

!!! Factories

[[Riedra]] lacks the "wide magic" of [[Khorvaire]], so its factories appear more primitive than their [[Cannith]] counterparts across the ocean. In Riedra, factory work is done by hand, without the aid of [[construct]]s or [[arcane|arcane magic]] tools. But there aren't many individual blacksmiths running their own businesses; instead, the bastion has one massive foundry, with perhaps hundreds of smiths all working together. Assembly lines are used, with each individual focused on a single task. Riedran factories also often employ [[psionic|psionics]] tools such as background telepathic projection. In some cases, this simply helps the workers clear their minds and focus on a task; in others, the projection actually guides the hands of the worker, granting a constant bonus akin to the effects of [[magecraft]].

Riedra’s most unusual factories are where [[sentira]] is produced, a solidified ectoplasm formed from intense emotion. Where tools of [[crysteel]] and steel can be created by mundane workers, sentira can only be worked by shaper [[psion]]s, using a powerful psionic form of the [[fabricate]] spell. The role of the common worker in a sentira factory isn’t to produce the finished goods, but rather to //feel//; the [[Inspired]] need concentrated emotion to create raw sentira. Different emotions create different forms of sentira, and factories that focus on hatred or sorrow are usually also prisons; the Inspired have no desire to force loyal citizens to feel miserable, but this is a perfect use for dissidents.

!!! Administration

In addition to being centers of industry, military fortresses, and transport hubs, the bastion cities are administrative centers. [[Chosen]] and [[Inspired]] monitor events in the bastion, tracking production, transport of supplies, dissident activities, and other critical information. While paper is used, information is primarily stored in crystal form, using a system similar to [[spellshard]]s. Administrative centers have large crystal repositories that are managed by semi-sapient "psychic figments" tied to [[Dal Quor]] by the [[Inspired]]. These simple personalities (not unlike the artificial intelligences created by [[archivist]]s) assist and manage data access, as well as performing other minor administrative functions. Each center has a figment capable of moving between [[Dal Quor]] and [[Riedra]], and all records are also stored in a central repository in Dal Quor; if an [[Inspired]] in [[Dar Jin]] needs to know about troop requisitions in [[Dar Ulatesh]], the figment clerk can quickly retrieve that information from Dal Quor.

!! Life in a Riedran City

For a [[Riedran citizen|Riedrans]], daily life is comfortably predictable. Each day they work with the same people in the same building following the same general schedule. They all [[dream the same dreams|dreamshaping]]; they all receive the same messages from the [[Voice|Soothing Voice]]. The bastion cities are densely populated, but there's little conversation. People aren’t standing around, shopping, or killing time. They act with a sense of careful purpose, quietly devoted to their work. They know where they’re going, they know what they have to do, and they’re always moving toward that goal, working hard to earn their advancement on the [[Path of Inspiration]].

[[Riedra]]n cities aren’t designed for tourists or consumers. There are no shops or restaurants; [[Riedrans]] eat in their dormitories or garrisons. There are no
theaters nor gambling halls; in their place are gardens of reflection and memorials that share memories of tragic events or grand triumphs. There are statues of the [[Inspired]] that radiate awe, plazas where priests of the [[Path of Inspiration]] inspire the crowds, spaces where soldiers drill or people engage in group exercise. But there aren’t luxuries or anything that’s designed for pure leisure; everything serves a purpose.

[[Riedrans]] in a bastion city go about their business silently, speaking only when necessary. But this doesn’t mean they’re emotionless robots. Riedrans may smile or nod to each other in passing. If someone drops what they are carrying, the people around them likely stop to help pick it up. Riedrans feel they share a common cause with the people around them, and most of the time, nothing needs to be said. So while many things about [[Riedra]] are oppressive, the silence isn’t one of them. 

!!! Psionic Navigation

In [[Riedra]]n cities, casual [[psionic|psionics]] projection is used to identify streets and buildings. With no visible street signs, it seems impossible to find your way. But when you stop to think about it, you realize that you //know// where you are. It’s an alien memory nestled in your subconscious, but one you’re aware of; this casual projection makes it easy to find your way around. Likewise, the dormitories look exactly the same, but you //know// which one is Jhora Hall and which is Ula Hall.

!! Foreigners in Bastion Cities

If adventurers from [[Khorvaire]] manage to visit [[Riedra]], they’ll find that people keep their distance. Civilians largely ignore outsiders, avoiding eye contact. Adventurers disrupt their comfortable patterns; they are seen as a curiosity at best, a threat at worst. Meanwhile, soldiers watch outsiders closely, making sure they aren't up to something
dangerous. If forced to interact, most [[Riedrans]] are polite to adventurers but seek to end the conversation as quickly as possible; of course, they have somewhere else they need to be.

It’s no surprise that in [[Dar Jin]] and [[Dar Ulatesh]]—the only two major ports where foreigners are welcome—they have foreign quarters that cater to the needs of
outsiders. The [[Jhodra]] is the foreign quarter of Dar Jin, [[Riedra]]’s greatest port. It has [[dragonmarked|dragonmarked house]] [[enclave]]s and embassies of several nations of [[Khorvaire]]. There are theaters, shops, and taverns, most of which are actually run by the dragonmarked houses, not [[Riedrans]]. So the good news is that after your long journey across the sea to the empire of the mysterious Inspired, you can still get a bowl of tribex stew at the [[Gold Dragon Inn]] (Disclaimer: the tribex stew served at the Jhodra Gold Dragon Inn is not actual [[tribex]], but rather a [[pomow]]-plant-based meat substitute being tested by House [[Ghallanda]]).

Most [[Riedrans]] are forbidden from entering the [[Jhodra]]. Those who work in the foreign quarter are trained and prepared to deal with foreigners, and thus don’t display the discomfort seen elsewhere. There are many guides, always watching for travelers who seem lost or confused, always ready to provide assistance; there are even some who are only guides, as opposed to also being agents of the [[Thousand Eyes]]!

!!! Entering Riedra Proper

There are several clandestine ways to enter [[Riedra]]: you might travel through [[Khyber]], pass through another [[plane]], or work with the [[Dream Merchants]] or other smugglers. But if you want to leave the [[Jhodra]] to explore another part of [[Dar Jin]] or to travel across Riedra—and if you truly have a good reason to do so—all you have to do is ask. See the "Getting There" section of the main [[Riedra]] page information on acquiring a transit visa from the [[Iron Gate]].