category: object
color: #41D5E1
created: 20211220224151507
modified: 20211220224401014
rarity: 2
tags: weapon
title: battlement bow
type: text/vnd.tiddlywiki

This magic bow is enchanted with passive [[abjuration]] protections. When you hit a creature with a projectile fired from this bow, the bow creates a thin barrier of protective magic a few feet in front of you that stays between you and that creature for the next five seconds. 

If you hit a different creature while protected by this barrier, the barrier moves to defend you against the new target.