category: object
color: #41D5E1
created: 20211220223356390
modified: 20220218222344515
tags: mace armor weapon tool head convenience
tier: 4
title: battlechef's splendid saucepan
type: text/vnd.tiddlywiki

This magic saucepan can be used to turn nearly anything into a delicious and filling meal. You can boil 1 pound of any combination of organic, nonmagical materials for 10 minutes or longer in the saucepan to magically transform them into a stew that can nourish up to 4 creatures for 24 hours.

The saucepan can also be used as a powerful mace, which has extra [[impact]] against targets that are either made of metal or stone, or wearing metal armor.

The saucepan can also be worn as a helmet.