category: person
color: #FEA627
created: 20230825231856120
modified: 20240606060944938
tags: Ghorad'din humanoid dwarf Khorvaire
title: Batwigg the Vole
type: text/vnd.tiddlywiki

<<<
//“ ‘Impenetrable,’ eh? If I had me a fistful of silver for every time I heard that before...”//
<<<

Though many members of the [[Ghorad'din]] are genuine [[Kundarak]]
nobility, trained for years by the house, the [[dwarf]] known as
“The Vole” is an exception. Batwigg’s talents as a thief were
on the verge of earning him a one-way trip to the prison of
the [[Citadel|King's Citadel]] in [[Sharn]] when the house quietly snatched him
up, setting him on the path to becoming a "silver key" of the [[manticore's tail|Ghorad'din]]. Player characters may encounter him in any location where his presence
is unexpected, at which point he attempts to flee. If cornered, the Vole reverts to his street instincts and defends himself with almost animal savagery.

Batwigg rarely speaks, and his nose twitches noticeably when others actively observe him.