category: entity
color: #8C4606
created: 20210928005056146
modified: 20210928005750289
tags: fey Thelanis hag [[Hourglass Coven]]
title: Bavlorna Blightstraw
type: text/vnd.tiddlywiki

Bavlorna Blightstraw is one of the three [[fey]] who take the form of [[hag]]s known as the [[Hourglass Coven]]. Younger than [[Skabatha|Skabatha Nightshade]] and older than [[Endelyn|Endelyn Moongrave]], Bavlorna is called Slack-jawed Lorna because her wide mouth is prone to hang agape. Flies flit in and
out of it. She is the hag of the present, the here and now, the moment to moment. Those desperate individuals who seek her out do so to find a
remedy for a nagging problem or anxiety. Though she despises unannounced visitors, a tragic tale of woe and misery puts her in a bargaining mood.
If these visitors enter into an agreement with Bavlorna, she’ll use her powers to resolve their pressing problem in exchange for something of use to
her.

!! Appearance

Bavlorna has a toad-like face with a mouth that magically widens and elongates, enabling her to swallow creatures whole. Her bulging eyes move
independently, constantly scanning her surroundings. Stained and moldering patchwork garments hide much of the leathery, mummified flesh that
stretches over Bavlorna’s compact frame and extraordinarily long, spindly limbs. She must submerge herself in a briny concoction for an hour each day, or her body will dry out until it locks up in a kind of living rictus, and she remains that way until submerged. As the hours pass between each
immersion, her movements become more ponderous and her skin audibly cracks as she moves.

Bavlorna lives like a hermit. She is frazzled, impatient, paranoid, and vindictive, lashing out at anyone she thinks is trying to deprive her of the
treasures she has tucked away in her cottage. She trusts no one, so she creates tiny duplicates of herself, called ''lornlings'', to serve as her attendants.
When she travels away from her lair, she does so on her [[bobbing lily pad]], accompanied by lornlings (essentially toad-like [[quickling]]s).

!! Bavlorna's Weakness

Bavlorna is allergic to the sight of creatures running counterclockwise in circles, a motion known as “running widdershins.” Creatures that run widdershins within 10 feet of Bavlorna cause her to lapse into a fit of sneezing. This also forces her to expel any creature she has recently swallowed.