category: location
color: #4C8201
created: 20210223041739338
modified: 20210727191957294
points: -39.554,-20.28
style: {"color": "#40262D"}
tags: ruin Xen'drik
title: Bazek Mohl
type: text/vnd.tiddlywiki

The [[Age of Giants]] ruin known as Bazek Mohl lies hidden deep in the jungles of [[Xen'drik]]. This ruin is intentionally left as a blank slate; feel free to populate it with [[yuan-ti]], [[drow]], [[quorcraft]], or anything you want. Perhaps these ruins hold secrets about the legendary [[Ker Marquan]].
