alternatetitle: barbazu
category: creature
color: #EA868F
created: 20201222174727679
modified: 20230308235314619
tags: devil immortal fiend
tier: 2
title: bearded devil
type: text/vnd.tiddlywiki

A bearded [[devil]] (also known as a barbazu) is humanoid in form, with pointed ears, scaly skin, a long tail, and claws that clearly show its fiendish nature. These devils take their names from the snakelike growths that adorn their chins, which they use to lash and poison enemies, weakening them with their virulent venom.

Bearded devils often wield bladed weapons such as glaives which inflict "infernal wounds", which will not heal naturally.