category: creature
color: #EA868F
created: 20210922223302363
modified: 20230823161016509
tags: demon immortal fiend
tier: 4
title: bebilith
type: text/vnd.tiddlywiki

Bebiliths are enormous arachnid [[demon]]s that hunt weaker [[immortal]]s, but they tend to favor other [[demon]]s. Massive, hulking hunters, bebiliths possess foreleg claws that can carve through the thickest armor like warm butter. Their abdomens are clustered with restless eyes of many sizes, and their fanged mouths ooze with foul goo. They can cast webs imbued with searing green fire, and the venom from their bite causes victims to ignite with green flames that burn them alive from the inside out. Bebiliths can also cast the spell [[darkness]] at will.

Bebiliths understand but do not speak [[Abyssal]]; their telepathy allows them to communicate silently with one another.

