category: culture
color: #A3CFBB
created: 20210319185544981
modified: 20230324200529477
tags: Breland [[Sharn Inquisitive]]
title: Beggar Dane
type: text/vnd.tiddlywiki

<div style="float: left; width: 120px; margin-right: 10px;">{{$:/plugins/wccbuck/beggar-dane.svg}}</div>

Out of the pages of the [[Sharn Inquisitive]], the simple lessons for living popularized by this anonymous street [[bard]] have become ingrained in the [[Brelish|Breland]] mindset. These include: “A copper piece in the cup is a copper piece earned,” “Never borrow, never lend,” “The silent man has no one to blame but himself,” and “A [[magewright]] in the town is worth an army in the wilderness.” The newspaper occasionally includes editorials highlighting a particular aphorism of Beggar Dane, and applying it to modern life or current events.

Over the last five years, a mysterious individual who appears to lead the [[Swords of Liberty]] insurgents has taken the name [[Beggar Dane|Beggar Dane (Swords of Liberty)]], likening the pragmatic wisdom of the Brelish everyman with the "common sense" notion that the monarchy should be abolished—by force if necessary. The [[Sharn Inquisitive]] exclusively refers to this individual as "Bomber Dane," both to protect their brand and to distance themselves from the violent actions of the [[Swords of Liberty]].