alternatetitle: Bomber Dane
category: person
color: #FEA627
created: 20230324195922028
modified: 20230324204535837
tags: humanoid [[Swords of Liberty]] Breland
title: Beggar Dane (Swords of Liberty)
type: text/vnd.tiddlywiki

Anyone born in [[Breland]] knows the proverbs of [[Beggar Dane]], whose collected wisdom celebrates the pragmatic spirit of the nation. Beggar Dane is a beloved Brelish everyman, and his common-sense maxims are celebrated in Brelish taverns and homes every day. But as of 998 YK, there is a new Beggar Dane: an anonymous figure who speaks on behalf of the [[Swords of Liberty]], a widespread network of insurgents who rail against the Brelish monarchy. Some believe that this "Beggar Dane" is a fictional figurehead, a mask that can be donned by any cell leader. But the [[Sharn Inquisitive]] (who exclusively refers to this person as "Bomber Dane") has concluded at the end of a deep investigation into the Swords of Liberty that this Beggar Dane is one person—a mastermind who is coordinating the actions of western [[Sword|Swords of Liberty]] cells. The Inquisitive further believes that Beggar Dane is driving the increasingly violent actions of the group.

The [[Swords of Liberty]] began as a peaceful political movement, calling for King [[Boranel|Boranel ir'Wynarn]] to voluntarily cede power to the [[Brelish parliament|Breland Parliament]]. In 996 YK, a statement from Beggar Dane took credit for an attack on [[Castle Arakhain]] that left the east wing of the Winter Palace in flames. Over the last two years, the Swords of Liberty have struck at nobles across [[Breland]], saying that there will be no peace until the aristocracy is dissolved.

But according to Beggar Dane, even that victory wouldn’t mean the end of violence. Beggar Dane accuses King [[Boranel|Boranel ir'Wynarn]] of betraying the [[Brelish|Breland]] people both by accepting the terms of the [[Treaty of Thronehold]] and providing shelter for [[Cyran|Cyre]] refugees. Dane maintains that Breland could have easily won the [[Last War]] if its leaders had truly wished to do so; in certain tracts, he suggests that there is a conspiracy among all the [[ir’Wyrnarn monarchs|Wynarn family]], that Boranel has intentionally misled his nation to benefit his royal cousins. He promises that once the monarchy is overthrown, the new army of the common people will bring unity to all of [[Khorvaire]]—and that they will deal with both the “monsters to the west” ([[Droaam]]) and the “enemy we have welcomed in” ([[Cyrans|Cyre]]).

Beggar Dane’s identity is a closely guarded secret. He’s mainly known through the proclamations that supporters share in villages and farms. However, a masked figure claiming to be Beggar Dane has spoken at rallies and been seen during [[Sword|Swords of Liberty]] attacks. According to these reports, he’s a male [[human]] or [[half-elf]]; as he’s masked and shielded against [[divination]], little else is known. Beggar Dane is believed to be on the western frontier and there are many in the west who support his actions, even if they aren’t willing to take up arms for his cause. Whether or not you’ve ever seen Beggar Dane, if you’ve been on the frontier for long, you’re certainly heard of him.

!! Rumors about Beggar Dane

Player characters may hear any of the following rumors about "Bomber Dane" when traveling through [[Ardev]] or [[Threshold]].

* Beggar Dane is a [[fiend]] who’s taken human form to turn people against their rightful ruler.
* The [[Mourning]] was an inside job—arranged by the [[Wynarn|Wynarn family]] monarchs to end the war with no victory. Those who believe this say that Beggar Dane is actually Borann, King [[Boranel|Boranel ir'Wynarn]]’s eldest daughter. A renowned warrior, Borann supposedly died in battle on the Day of [[Mourning]]; those who believe this tale say that she survived, and that when the monarchy is abolished she will reveal herself and lead [[Breland]] to victory.
* Beggar Dane is the creation of a group of [[changeling]]s working for the [[Daughters of Sora Kell]], whose actions will weaken the west in preparation for a [[Droaam]]ite invasion.
* Beggar Dane is possessed by an [[angel]] from the [[Shavaran Legion|legion of Shavarath]] of [[Freedom]], imbued with power to fight against tyranny. 