category: creature
color: #EA868F
created: 20210224025022440
modified: 20210727191957471
tags: monstrosity
tier: 3
title: behir
type: text/vnd.tiddlywiki

The serpentine behir crawls along floors and clambers up walls to reach its prey. Its lightning breath can incinerate most creatures, even as more powerful foes are constricted in its coils and eaten alive.

A behir's monstrous form resembles a combination of gigantic centipede and crocodile. Its scaled hide ranges from ultramarine to deep blue in color, fading to pale blue on its underside. Some behir, such as [[Glimmerdoom]], have developed shifting camouflage.

Some [[storm giant]]s in [[Xen'drik]] keep behir companions that are as loyal as hounds.