category: object
color: #41D5E1
created: 20201208081512358
modified: 20220220233646543
tags: destruction detection accessory symbiont head hindrance
tier: 5
title: Belashyrra's beholder crown
type: text/vnd.tiddlywiki

This symbiotic crown is carved from dark purple and mauve stone, with ten points like stalks set with gemstones resembling the eyestalks of a [[beholder]]. To [[attune|attunement]] to this item, you must wear it on your head for up to an hour, during which the crown's hidden tendrils burrow into your scalp to bond with your skull.

While wearing the crown, you can see normally in darkness, both magical and nonmagical, to a distance of 120 feet. You can also use the eyestalk points to shoot magical rays of energy, much like a [[beholder]]. These magical effects include telekinesis, inducing fear or sleep in a person, slowing or halting a person in place, or even disintegrating someone or turning their flesh to stone.

The [[daelkyr]] [[Belashyrra]] made these crowns. While on the same [[plane]] of existence as the crown, Belashyrra can see through its eyestalks.
