category: entity
color: #8C4606
created: 20200417063115624
modified: 20211203232934000
tags: daelkyr aberration
title: Belashyrra
type: text/vnd.tiddlywiki

Belashyrra is the Lord of Eyes, also known to its cultists as the All-Seer or the Glorious Eye. Stories told of Belashyrra in the [[Shadow Marches]] whisper that the Lord of Eyes can see every evil deed a person commits, and that those touched by this [[daelkyr]] suffer terrible hallucinations that inevitably drive them to violence or death.

!! Dreadful Visions

The madness of Belashyrra is tied to sight: images that can't be unseen, horrific hallucinations, the fear of blindness and of being watched—or realizing that something else is using your eyes. Belashyrra can force its victims to question whether what they perceive is real, or can fill their world with such terrors that they willingly blind themselves to escape.

Belashyrra sees mortals as raw materials to be exploited or insects to be exterminated. However, the Lord of Eyes has been known to take an interest in specific mortals. Belashyrra's [[warlock]]s serve as its envoys in the world and are often directed to seek out creatures and sites that the daelkyr wishes to see through their eyes.

!! Belashyrra's Cults

The Lord of Eyes has followers across Khorvaire, and its cults are typically driven by mad visions. Devoted cultists, such as members of the [[Vigilant Eye]], can grow eyes in unusual locations, and might have [[darkvision]] or other supernatural abilities when they view the world through those eyes. [[Beholderkin|beholder]] often advise or lead Belashyrra's cults, and cultists typically treat these [[aberration]]s as divine beings.

Belashyrra has traditional cults in the [[Shadow Marches]];
members generally keep to themselves, unless guided by
visions or gathering sacrifices. But cults can appear anywhere, driven by ecstatic visions or convinced that only they can see threats that must be dealt with (such
as members of the [[Vigilant Eye]] believing they can see hidden
demons). Belashyrra’s cultists aren’t always dangerous; they
can be gifted oracles, and sometimes they truly can see threats
hidden from others. Belashyrra is also known to be fighting the
[[Umbragen]] [[drow]] beneath [[Xen'drik]].

!! Adventure Hooks

* Due to a cult’s actions, people start seeing hidden truths they don’t want to know. 
* A wave of visual hallucinations is causing people to see their friends as monsters or deadly enemies. 
* A serial killer is collecting eyes of different species to offer to the All-Seer. 
* A cult sees signs that reveal one of the adventurers is their next designated sacrifice.
* An individual or group (such as the [[Vigilant Eye]]) is guided by visions leading them to murder hidden demons—are they killing innocents, or could there truly be [[demon]]s hidden in the community?