category: entity
color: #8C4606
created: 20220408172227036
modified: 20220408172356761
tags: [[green dragon]] Xen'drik dragon
title: Belericax
type: text/vnd.tiddlywiki

Belericax, an old [[rogue|rogue dragon]] [[green dragon]] in the dark heart of [[Xen'drik]], surrounds himself
with terriﬁed servants and accumulated wealth. Though
he places little value on money, Belericax likes the sight of
his amassed treasure, which he thinks makes him appear
powerful. The great dragon enjoys sampling the ﬂesh of
different sentient races, and he takes great pleasure in
torturing those who enter his territory.

Individuals captured by Belericax can attempt to
talk their way out of danger by heaping praise on the
[[dragon]] and offering him adequate tribute (which is to
say, everything they own). Surviving relatives of those
murdered by Belericax long for the dragon’s death, as do
a number of good-hearted but weaker dragons.