category: object
color: #41D5E1
created: 20210113181558591
modified: 20220216210920028
tags: accessory body
tier: 3
title: belt of returning
type: text/vnd.tiddlywiki

A finely crafted dark leather belt with three loops, each decorated with a shard of sapphire. The magic of the belt leaves an invisible mark on the surface of the weapons stowed in each loop and invisibly inscribes the name of the item on the sapphire shard.

Three one-handed throwable weapons can be linked to the belt. When a weapon from the belt is thrown at an object or creature, hit or miss, the weapon will return to the belt after a few seconds.