category: object
color: #41D5E1
created: 20201227062902114
modified: 20220711181544790
tags: accessory body invigoration
tier: 3
title: belt of giant strength
type: text/vnd.tiddlywiki

While wearing this belt, which is infused with the power of a [[hill giant]], your physical strength is greatly increased. Gain +2 [[impact]] when performing feats of strength. This bonus ''does not stack'' with any other bonuses you may have to performing feats of strength.

Higher-[[rarity]] and higher-power versions of this belt exist, corresponding with different types of [[giant]].