category: object
color: #41D5E1
created: 20230906210203210
modified: 20230906210223735
tags: armor body
tier: 2
title: benevolent armor (medium)
type: text/vnd.tiddlywiki

This set of medium [[armor]] is decorated with motifs of prosperity, plenty, and generosity, such as helping hands, cornucopias, or flourishing plants. Once per day, when the wearer of a suit of benevolent armor performs a [[boost]] action to protect another person or otherwise help them in a time of need, gain [[advantage]] on the attempt.

This item is cloned from [[benevolent armor]].