category: person
color: #FEA627
created: 20221121211817139
modified: 20221121212535273
tags: deceased [[Eldeen Reaches]] shifter humanoid
title: Bennin Silverclaw
type: text/vnd.tiddlywiki

When the Church of the [[Silver Flame]] began its [[crusade|Silver Crusade]] against the [[werecreatures|therianthrope]] in 832 YK, the [[shifter]] known as Bennin Silverclaw joined in the effort with a zeal matched by only a few of the most fervent [[human]] converts. Bennin’s extraordinary abilities as a tracker and his claws coated with magical silver made him a terrible foe of all [[therianthrope]]s. According to the annals of the Church, he found and killed no fewer than fifty 'thropes of various types.

After the rebinding of the [[Wild Heart]], Bennin and a team of [[paladin]]s and [[cleric]]s pursued a powerful group of lycanthropes into the [[Demon Wastes]]. No one from that team was never heard from again.