category: person
color: #FEA627
created: 20210308212412188
modified: 20210727191957599
tags: Deneith human humanoid [[Deneith Enclave (Stormreach)]]
title: Bereschel d'Deneith
type: text/vnd.tiddlywiki

Visitors to the House [[Deneith]] [[enclave|Deneith Enclave (Stormreach)]] in [[Stormreach]] are met by Bereschel d'Deneith. Her blood calls her to battle and
adventure, but her duties to the house keep her acting
as a glorified greeter at the [[enclave]]. She spends her time
talking to mercenary captains, negotiating deals, and
acting as a public face for the house. Her irritation with
this occasionally slips out as an impolite outburst.