category: person
color: #FEA627
created: 20210311055902044
modified: 20210727191957618
tags: human humanoid Stormreach [[Blood of Vol]]
title: Berrinessa
type: text/vnd.tiddlywiki

The [[Blood of Vol]] isn’t an especially hierarchical faith in [[Stormreach]], and its adherents largely worship on their time and terms. But it still requires someone to lead rites and maintain [[Rosewood|Temple of Vol]] for the congregation. These duties fall to a quiet herbalist named Berrinessa. The local [[Karrn|Karrnath]]s think very highly of Berrinessa and are fiercely protective of both her privacy and her wellbeing. (One widely circulated story relates how thugs once tried to mug her and were, for their temerity, promptly stoned to death by half the population of [[Grindstone]].) Just about anybody who has been in
Grindstone for more than a day knows that if anything untoward should befall Berrinessa, the entire ward could very well erupt in violence. Although Berrinessa is certainly the most public Seeker in town, other influential Seekers of [[Stormreach]] keep their true religious
leanings to themselves.