category: object
color: #41D5E1
created: 20210102164340642
modified: 20220219215416989
tags: tool detection
tier: 1
title: berry of the birdwatcher
type: text/vnd.tiddlywiki

You can hold this berry out to a bird you can see within 30 feet of you. If the bird is willing, it can eat the berry and become your eyes and ears for 10 minutes or until you shake your head and end this effect. During this time, you are deaf and blind in your own senses.

While the bird is within 100 feet of you, you can
telepathically communicate with it, telling it where to go
and what to do. 