category: person
color: #FEA627
created: 20210309063651042
modified: 20210727191957608
tags: half-elf humanoid Stormreach
title: Berrigan Enge
type: text/vnd.tiddlywiki

A distant cousin of the [[Wylkes family]], Berrigan Enge has secured a profitable position aiding the [[Harbor Lord|Jonas Wylkes]] in dealing with duty on goods making their way from the harbor to market—a position that affords him many opportunities to
skim some coin for himself. Berrigan takes a very
hands-on approach to his job, preferring to hire
help only on rare occasions. He is often seen at the
[[Harbormaster's House]].