category: talent
created: 20210726051058675
modified: 20220301193515243
title: Berserker Rage
type: text/vnd.tiddlywiki
xpcost: 1

You can enter the rage of the berserker, perhaps channeling [[primal magic]] through your body and embracing a wild state of untrammeled fury. While in this frenzied state, you cannot take any action that requires delicacy, calm, or patience; but any physical action you //do// take is performed with [[advantage]] and +1 [[impact]]. Feats of strength or athletics, heavy attacks, or intimidating shouts are all enhanced for the duration of the rage.

The rage lasts for 1 minute, but ends early if you are knocked unconscious or you haven't taken an aggressive action or suffered [[harm]] in the last 10 seconds. When the rage ends, suffer 2 [[stress]]. 

!! Other Talents

{{!!title}} is a prerequisite of the following [[talent]]s:

<<list-links-article "[<currentTiddler>backlinks[]category[talent]search['Prerequisite]sort[title]]">>