category: talent
created: 20210726051058675
modified: 20230620202405775
tags: barbarian
title: Berserker Rage
tooltip: talent which lets you enter the frenzied rage of a barbarian
type: text/vnd.tiddlywiki
xpcost: 1

You can enter the rage of the [[barbarian]], perhaps channeling [[primal magic]] through your body and embracing a wild state of untrammeled fury. While in this frenzied state, you cannot use the Caution, Guile, or Savvy [[approach]]es, cannot cast [[spell]]s, and cannot take any action that requires delicacy, calm, or patience; but any physical action you //do// take is performed with [[advantage]] and +1 [[impact]]. Feats of strength or athletics, heavy attacks, or intimidating shouts are all enhanced for the duration of the rage. In addition, your ability to feel pain or fear is considerably reduced while you are raging.

The rage lasts for 1 minute, but ends early if you are knocked unconscious or you haven't taken an aggressive action or suffered [[harm]] in the last 10 seconds. When the rage ends, suffer 2 [[stress]]. 

Wearing heavy armor or other restrictive protective gear can significantly hamper a [[barbarian]]'s ability to enter a berserker rage.

!! Other Talents

{{!!title}} is a prerequisite of the following [[talent]]s:

<<list-links-article "[<currentTiddler>backlinks[]category[talent]search['Prerequisite]sort[title]]">>