category: creature
color: #EA868F
created: 20210713051717773
modified: 20230830003312121
tags: monstrosity hag humanoid
tier: 3
title: bheur hag
type: text/vnd.tiddlywiki

Bheur [[hag]]s live in wintry lands, favoring snow-covered mountains. They become more active during winter, using their ice and weather magic to make life miserable for nearby settlements.

A bheur hag's skin is blue-white, like that of a person who has frozen to death. Her hair is pale white, and she is emaciated, as if she were a person who had survived winter by eating bark and leather. Her eyes are pale and surrounded by dark, bruise-colored flesh. A bheur carries a twisted gray wooden staff, which she can ride like a flying broom and augments her magical powers. A bheur hag can cast the spells [[hold]], [[ray of frost]], [[cone of cold]], [[ice storm]], [[sleet storm]], [[wall of ice]], and [[control weather]].

When a bheur hag is fully in the throes of combat and has recently slain one of her foes, she often forgoes a direct attack on her remaining enemies and instead takes a moment to feed on the corpse, dismembering it and tearing meat from bone.

!! Cold Hearts

Bheur hags are attracted to selfish actions justified by deadly cold, such as murdering a traveler for a winter coat, chopping down a [[dryad]]'s grove for firewood, and so on. These actions are especially sweet to a bheur if they are unwarranted, such as a greedy merchant hoarding more food for the winter than he could possibly eat while others starve. Bheurs love to seed such ideas and thoughts in mortals. They use their ability to manipulate weather to batter villages with snow and freezing cold, hoping to instill despair that turns the villagers against each other.

A bheur hag loves watching unprepared people suffer and die for their mistakes during the winter. She is delighted when mortals make petty, pathetic attempts to survive, such as eating boots and leather scraps when no real food is to be found.