category: person
color: #FEA627
created: 20220822035925005
modified: 20220822040239056
tags: humanoid Argonth construct warforged [[Knight Rangers]]
title: Big Bara
type: text/vnd.tiddlywiki

Big Bara is the leader of ''Bara’s Breakers'', one of the most distinguished units of the [[Knight Rangers]] and one of four units assigned to the floating fortress [[Argonth]]. The Breakers are made up of 24 soldiers, though they usually operate in six person squads; twelve of the Breakers are [[warforged]], including Bara herself. The Breaker [[warforged]] have chosen ongoing military service over civilian life. Some are devoted to [[Breland]], while others simply enjoy fulfilling the purpose they were made for. 

Bara is surprisingly jovial; she may take pride in being a living weapon, but she also enjoys the flexibility of being a [[Ranger|Knight Rangers]].