category: object
color: #41D5E1
created: 20230801155508424
modified: 20230801155906203
tags: armor body
tier: 2
title: bitter armor
type: text/vnd.tiddlywiki

This set of armor exudes an exceptionally vile and bitter taste whenever something bites or swallows a creature that is wearing it. Any creature that attempts to latch onto the wearer of bitter armor with a bite feels a strong and visceral urge to let go. Any creature that swallows the wearer whole, as long as the armored victim is alive, experiences a crippling nausea and urge to vomit up the victim.

This armor's magical effect is considered a type of poison, so its impact is reduced against enemies resistant to [[poison|damage type]].