category: location
color: #3B5C0A
created: 20210117230231226
modified: 20210727191958010
polygons: 35.206,-40.16 35.225,-39.97 35.178,-39.79 35.363,-39.52 35.502,-39.45 35.529,-39.35 35.483,-39.22 35.594,-39.08 35.695,-39.1 35.825,-38.98 36.018,-38.82 36.203,-38.68 36.36,-38.8 36.48,-38.87 36.498,-39.0 36.572,-39.19 36.674,-39.31 36.655,-39.44 36.665,-39.56 36.517,-39.69 36.508,-39.83 36.582,-39.97 36.517,-40.13 36.434,-40.15 36.332,-40.28 36.268,-40.45 36.12,-40.47 35.991,-40.41 35.917,-40.35 35.806,-40.35 35.723,-40.44 35.594,-40.45 35.409,-40.35 35.234,-40.37 35.151,-40.43 35.206,-40.16
style: {"color":"#294975","fillColor":"#abcaf5","fillOpacity":"1"}
tags: Khorvaire lake
title: Blackwater Lake
type: text/vnd.tiddlywiki

Blackwater Lake in [[Khorvaire]] forms part of the border between the [[Shadow Marches]] and [[Droaam]], and it feeds the [[Blackwater River]].
