category: location
color: #3B5C0A
created: 20210117230231226
modified: 20210727191958010
polygons: 38.14,-40.16 38.16,-39.97 38.11,-39.79 38.31,-39.52 38.46,-39.45 38.49,-39.35 38.44,-39.22 38.56,-39.08 38.67,-39.1 38.81,-38.98 39.02,-38.82 39.22,-38.68 39.39,-38.8 39.52,-38.87 39.54,-39.0 39.62,-39.19 39.73,-39.31 39.71,-39.44 39.72,-39.56 39.56,-39.69 39.55,-39.83 39.63,-39.97 39.56,-40.13 39.47,-40.15 39.36,-40.28 39.29,-40.45 39.13,-40.47 38.99,-40.41 38.91,-40.35 38.79,-40.35 38.7,-40.44 38.56,-40.45 38.36,-40.35 38.17,-40.37 38.08,-40.43 38.14,-40.16
style: {"color":"#294975","fillColor":"#abcaf5","fillOpacity":"1"}
tags: Khorvaire lake
title: Blackwater Lake
type: text/vnd.tiddlywiki

Blackwater Lake in [[Khorvaire]] forms part of the border between the [[Shadow Marches]] and [[Droaam]], and it feeds the [[Blackwater River]].