category: location
color: #A3DB62
created: 20210314224801398
modified: 20210727191957931
tags: Stormreach Vadalis enclave
title: Blackbriar
type: text/vnd.tiddlywiki

House [[Vadalis]] has an [[enclave]] near [[Stormreach]], but its location allows the local house members to maintain not only their policy of detachment, but their privacy and profitability as well. Near the coast north of the city stands House Vadalis’s sprawling ranch, Blackbriar. Named for the curious plant that grows wild in the region, Blackbriar is easily the largest private holding of any [[dragonmarked house]] in [[Xen'drik]]. Few know just how large it is, since rumor holds that the fields of blackbriar plants encircling
the ranch expand and contract at the [[housemaster|Tyris d'Vadalis]]’s
whim, but locals estimate its size at three hundred
acres or more. According to the few who have been
allowed to visit, the blackbriar grows higher and
thicker the closer to the ranch one goes and is well
over head-height when it breaks suddenly, revealing
a dirt path that winds its way through rolling grassy
hills toward a central manor and several outbuildings. A house member greets would-be visitors near
the road from [[Stormreach]] and, after grave warnings about straying too far, guides them through the
blackbriar personally. It is said that the briar itself
refuses to allow anyone not sanctioned by the house
to find the way through.

Blackbriar was established by a highly regarded [[druid]] named Mundir d'Vadalis, an avid naturalist who oversaw the house’s interests in [[Xen'drik]] during
the [[Last War]]. Today it is run by Viceroy [[Tyris d'Vadalis]]. All who work for Tyris are sworn to secrecy about
their activities, but some have implied that they were
hired to capture exotic animals from the wilds of the
continent’s interior on his behalf.