category: location
color: #4C8201
created: 20210204221239321
modified: 20240208200747671
points: 65.37,26.03
population: 3500
style: {"color": "#CA5700"}
tags: town [[Lhazaar Principalities]] Orthoss
title: Blackrock
tooltip: town in the Lhazaar Principalities, seat of the Wind Whisperers
type: text/vnd.tiddlywiki

''Population:'' <<ntls>>

The town of Blackrock on [[Orthoss]] is the seat of the [[Wind Whisperers]]. It is a growing port, despite the remote location and fierce winter storms that buffet the island. The foundling [[Mark of Storm]] bearers within the Wind Whisperers can redirect or alleviate harsh weather somewhat, but their mastery of the weather pales in comparison to the powerful scions of House [[Lyrandar]] with their [[storm spire]]s.
