category: location
color: #96CC39
created: 20200420052300092
fmwvar: fmw-lower
modified: 20211112214153063
polygons: 20.122,-24.511 20.12,-24.514 20.12,-24.518 20.121,-24.519 20.121,-24.523 20.119,-24.526 20.117,-24.528 20.116,-24.531 20.115,-24.537 20.115,-24.54 20.115,-24.54 20.11,-24.539 20.103,-24.538 20.102,-24.538 20.102,-24.538 20.103,-24.53 20.106,-24.514 20.108,-24.503 20.109,-24.501 20.117,-24.504 20.122,-24.511
style: {"color":"#6B001B","fillColor":"#76001E","fillOpacity":0.3}
tags: garrison district [[Lower Tavick's Landing]] Sharn
title: Black Arch
tooltip: garrison district in Lower Tavick's Landing
type: text/vnd.tiddlywiki

''District Type:'' Garrison<br/>
''Buildings:'' Garrison building, temple ([[Silver Flame]]), average lodging (20), poor lodging (4), upscale food (8), average food (15), poor food (15),
upscale trades (15), average trades (33), poor trades
(28), average services (40), average residences (160),
poor residences (40)<br/>
''First Impression:'' This district was designed to
withstand a full siege. Every bridge to the outer
realms has a guard post and a heavy portcullis that
can be lowered at a moment's notice. The walls are
unusually thick stone, and arrow slits and murder
holes can be seen in every wall. A massive tower of
black stone dominates the center of the district—the
garrison of the [[Sharn Watch]], and the city's first line
of defense against outside attack.<br/>
''Social Class:'' Middle class<br/>
''Neighbors:'' [[Foundation]] (west); [[Dragoneyes]] (northeast); [[Firelight]] (bridge, north); [[Little Barrington]] (above)

Black Arch is a dark, foreboding district. Without the
use of magic or flight, all traffic to the higher wards
must pass through Black Arch, and the district has
been built to hold off an invading army. Fortified
spires and guard posts are everywhere, and each of
the major entrances has a heavy portcullis enchanted
with arcane lock. During the [[Last War]] a detachment of
the [[King's Citadel]] was stationed in Black Arch, but
today it is back in the hands of the [[Watch|Sharn Watch]]. The Watch
assigned to Black Arch takes its job very seriously, and
its members are among the most ethical and trustworthy to be found in Sharn, mostly due to the efforts
of the district commander, [[Iyanna ir'Talan]].

Most of the trades and services in this district
support the [[Watch|Sharn Watch]]. There are a host of smithies, and
it is an excellent place to obtain masterwork weapons and armor. House [[Jorasco]] maintains a house of healing near the garrison tower, and there is a House
[[Sivis]] [[message station|speaking stone]] and [[Orien]] courier post to ensure
quick communication between the garrisons.

!! Noteworthy Locations

* [[Karvasi Asylum for the Criminally Insane]]. This asylum houses some of [[Sharn]]'s most dangerous and twisted criminal minds.
