category: creature
color: #EA868F
created: 20210110044840890
modified: 20231025210345083
tags: dragon
tier: 4
title: black dragon
tooltip: dragon that can spray powerful acid
type: text/vnd.tiddlywiki

With deep-socketed eyes and broad nasal openings, a black [[dragon]]'s face resembles a skull. Its curving, segmented horns are bone-colored near the base and darken to dead black at the tips. As a black dragon ages, the flesh around its horns and cheekbones deteriorates as though eaten by acid, leaving thin layers of hide that enhance its skeletal appearance. A black dragon's head is marked by spikes and horns. Its tongue is flat with a forked tip, drooling slime whose acidic scent adds to the dragon's reek of rotting vegetation and foul water.

When it hatches, a black dragon has glossy black scale. As it ages, its scales become thicker and duller, helping it blend in to the marshes and blasted ruins that are its home.

In the libraries of [[Khorvaire]], many bestiaries claim that black dragons are the most evil-tempered of all dragons, with one prominent draconomicon claiming "These dragons loath seeing the weak prosper and revel in the collapse of humanoid kingdoms." These properties are likely informed by the pernicious actions and hate-filled screeds of the [[rogue dragon]] [[Hazcoranar the Gravedigger]], and are not representative of the subspecies as a whole.

!! Magic and Breath Weapon

The black dragon's breath weapon is a spray of powerful acid. As innate spellcasters, adult black dragons can cast spells such as [[darkness]], [[vitriolic sphere]], [[sickening radiance]], and [[blight]].

A black dragon's magic can also manifest in other ways. For example, a black dragon can cause pools of water within 120 feet of it surge outward in a grasping tide, and it can generate clouds of swarming insects.

!!! Regional Effects

Old and powerful [[dragon]]s of all colors exert a magical influence over the land surrounding their lairs, spontaneously creating anomalies as far as 6 miles away. The dragon cannot control or suppress this effect; it is an arcanobiological phenomenon tied to the color of the dragon, and only gets more powerful with age.

Regional effects of black dragons include the supernatural fouling of water sources, the growth of entangling plants, and the emergence of a thick, obscuring fog. These effects are likely one reason the Ebon Mother [[Vvaraak]] chose the [[Shadow Marches]] as her beachhead in [[Khorvaire]], as she would have less negative impact on the environment by settling in an existing swamp. In [[Argonnessen]], communities that support black dragons and [[red dragon]]s use powerful [[cleansing stone]]s to maintain pure water supplies.

{{$:/DragonAgeCategories}}