category: spell
color: #B7A1E0
created: 20220111084220034
modified: 20220111084331504
tags: transmutation
tier: 2
title: blacksteel
type: text/vnd.tiddlywiki

You can turn a weapon into the ideal tool for stealth for up to 1 hour. Its color becomes black in its entirety and does not make a sound when swinging or hitting against something. Attacks with this weapon are considered magical, and any blood from attacks with this weapon is absorbed by the weapon.

[[Divination|divination]] spells used to locate or attain information about the weapon immediately fail for the duration of the spell.