category: creature
color: #EA868F
created: 20210109065152401
modified: 20210727191957870
tags: ooze
tier: 2
title: black pudding
type: text/vnd.tiddlywiki

A black pudding resembles a heaving mound of sticky black sludge. In dim passageways, the pudding appears to be little more than a blot of shadow. 

Flesh, wood, metal, and bone dissolve when the highly corrosive pudding ebbs over them. Stone remains behind, wiped clean. When attacked with a well-placed slash or lightning bolt, a black pudding can split into two or three separate oozes.