category: location
color: #96CC39
created: 20200420062719233
fmwvar: fmw-cogs
modified: 20210924200351349
polygons: 20.262,-24.374 20.265,-24.38 20.275,-24.387 20.271,-24.404 20.244,-24.438 20.205,-24.474 20.174,-24.507 20.151,-24.546 20.136,-24.583 20.121,-24.599 20.108,-24.607 20.068,-24.6 20.002,-24.593 20.002,-24.593 19.998,-24.527 20.002,-24.485 20.014,-24.435 20.03,-24.416 20.071,-24.385 20.088,-24.373 20.145,-24.36 20.21,-24.369 20.25,-24.376
style: {"color":"#6B001B","fillColor":"#470012","fillOpacity":0.25}
tags: district Cogs Sharn
title: Blackbones
tooltip: industry district in the Cogs
type: text/vnd.tiddlywiki

''District Type:'' Industry district<br/>
''Buildings:'' Temple ([[Onatar]]), poor lodging (2),
poor food (7), poor trades (60), poor services (30)<br/>
''First Impression:'' Heat and the smell of smoke fills
the air. The long passages are dimly lit and coated
with soot, and the inhabitants are dour folk focused
on their work.<br/>
''Social Class:'' Lower class

Blackbones is located under [[Tavick's Landing]] and [[Menthis Plateau]]. In most
respects it is similar to [[Ashblack]]; it is slightly newer,
and the corridors are a little wider and better lit. Like
Ashblack, there are a considerable number of [[warforged]] laborers in this district, and a few businesses have sprung up around these [[construct]]s.

!! Noteworthy Locations

* The [[Pool of Onatar's Tears]]. A small temple in the Blackbones district holds a pool said to be blessed by the god [[Onatar]]. Smiths come from across [[Khorvaire]] to dip their tools in the pool.
* The [[Red Hammer]]. The Red Hammer is Sharn's only inn maintained by and for [[warforged]]. It offers those who work in the Cogs opportunities to socialize, along with repair and cosmetic services.
* The [[Lava Pit]]. This hole-in-the-wall restaurant overlooks a gigantic forge powered by molten rock, the glow from which suffuses the place with lurid red light.
