category: location
color: #A3DB62
created: 20200419043451209
modified: 20210727191958001
tags: temple Fallen Sharn
title: Blackstone Church
type: text/vnd.tiddlywiki

There are many shattered
temples in [[Fallen]], and the broken statues of the
[[Sovereign Host]] look down upon the ruins. Only one
temple still operates among the ruins—Blackstone
Church, [[Sharn]]'s first temple to the [[Silver Flame]].
Once this church was tended by dozens of acolytes
and filled with offerings and relics. Today, dust and
shadows hold sway, and a single priest, [[Faela]], administers to
the Flame.