category: location
color: #A3DB62
created: 20210310005119310
modified: 20210727191957843
tags: Stormreach Marketplace shop
title: Black Iron
type: text/vnd.tiddlywiki

This smithy is run by a family of [[eneko]]. It buys and sells goods designed for large creatures and often trades with the [[giant]]s of the [[Tents of Rushemé]]. In addition to selling excellent goods, the smiths are happy to prepare people to deal with
the [[Rushemé giants|Guardians of Rushemé]].

Black Iron is run by the smith [[Hular]], one of the best in
the city. 