category: location
color: #4C8201
created: 20200415195353599
modified: 20240410184146698
points: 36.434,-13.48
style: {"color": "#CA5700"}
tags: town dungeon Breland
title: Black Pit
tooltip: seedy town in Breland that overlooks a massive chasm into Khyber
type: text/vnd.tiddlywiki

A massive chasm in the [[Blackcap Mountains]], the Black
Pit is over a mile across and descends beyond the limits of sight. It's said to be an entrance to the abyss of [[Khyber]], and foul creatures live among the caves that honeycomb its walls. A nearby village—also called Black
Pit—provides a haven for deserters and other criminals as well as a thriving black market. The village was once a mining town, but most of Black Pit's lawful residents left after the silver ore was depleted and the mines were abandoned over a century ago.

If you have shady friends, you've likely heard of Black Pit's reputation as a place to quietly "disappear." Similarly, if you have ties to the [[King's Dark Lanterns]], you know where to find some of [[Breland]]'s worst criminals. 

The town of Black Pit is located within the fringes of the same [[manifest zone]] to [[Kythri]] that encompasses the ever-shifting mountain peak known as the Kyrrilspire. As a result, the entire town is under an anti-[[divination]] effect which weakens or disrupts attempts to [[scry|scrying]] or perform similar spells. Anecdotally, this manifest zone also enhances a dedication to personal freedom among the residents of Black Pit, but this effect is unstudied and unconfirmed.