category: location
color: #3B5C0A
created: 20210120025441620
modified: 20210727191958042
polygons: -1.59,32.65 -1.91,32.38 -2.34,32.36 -2.56,32.09 -3.17,31.21 -3.13,30.75 -3.43,30.46 -2.76,29.64 -2.46,28.61 -2.07,28.23 -2.06,27.93 -2.59,28.43 -2.98,28.41 -3.01,28.17 -3.32,27.83 -3.13,27.64 -3.59,27.66 -4.26,27.68 -4.61,27.81 -5.09,27.64 -5.54,27.69 -5.69,27.92 -6.28,27.77 -6.99,27.52 -7.31,27.18 -7.87,26.98 -8.53,27.06 -9.06,26.92 -9.44,26.93 -10.05,26.72 -10.06,26.73 -10.91,30.42 -10.88,30.43 -9.92,30.4 -9.42,30.58 -9.07,30.65 -8.82,30.28 -8.3,30.36 -8.06,30.18 -7.72,30.37 -6.58,30.82 -6.39,30.57 -6.02,30.55 -5.92,30.31 -5.54,30.31 -5.14,30.43 -5.01,30.83 -5.21,31.24 -5.71,31.48 -5.28,31.52 -5.02,31.68 -4.54,32.51 -4.72,32.89 -3.96,33.56 -3.72,33.51 -3.73,33.52 -1.62,32.66
style: {"fillOpacity":0,"weight":0}
tags: Dragonreach sea
title: Blackwood Bay
type: text/vnd.tiddlywiki

Blackwood Bay lies off the southern coast of [[Aerenal]], between the mainland and the island of [[Thal Taluna]].