category: spell
color: #B7A1E0
created: 20210412054714479
modified: 20211224023919305
tags: conjuration
tier: 3
title: black tentacles
type: text/vnd.tiddlywiki

Squirming, ebony tentacles fill a 20-foot-diameter circle on the ground that you can see within 90 feet for up to 1 minute, or until your concentration breaks.

When a creature enters or spends a few seconds inside the affected area, they must dodge the tentacles or else be struck and restrained by the tentacles until the spell ends or until they fight their way out.