category: location
color: #96CC39
created: 20200420062719233
fmwvar: fmw-cogs
modified: 20210827225839682
polygons: 20.332,-24.264 20.336,-24.271 20.35,-24.281 20.344,-24.303 20.308,-24.349 20.256,-24.396 20.215,-24.44 20.184,-24.493 20.165,-24.542 20.144,-24.563 20.127,-24.574 20.074,-24.565 19.985,-24.555 19.985,-24.555 19.981,-24.468 19.986,-24.412 20.002,-24.345 20.023,-24.32 20.077,-24.278 20.101,-24.262 20.176,-24.244 20.263,-24.256 20.316,-24.266
style: {"color":"#6B001B","fillColor":"#470012","fillOpacity":0.25}
tags: district Cogs Sharn
title: Blackbones
tooltip: industry district in the Cogs
type: text/vnd.tiddlywiki

''District Type:'' Industry district<br/>
''Buildings:'' Temple ([[Onatar]]), poor lodging (2),
poor food (7), poor trades (60), poor services (30)<br/>
''First Impression:'' Heat and the smell of smoke fills
the air. The long passages are dimly lit and coated
with soot, and the inhabitants are dour folk focused
on their work.<br/>
''Social Class:'' Lower class

Blackbones is located under [[Tavick's Landing]] and [[Menthis Plateau]]. In most
respects it is similar to [[Ashblack]]; it is slightly newer,
and the corridors are a little wider and better lit. Like
Ashblack, there are a considerable number of [[warforged]] laborers in this district, and a few businesses have sprung up around these [[construct]]s.

!! Noteworthy Locations

* The [[Pool of Onatar's Tears]]. A small temple in the Blackbones district holds a pool said to be blessed by the god [[Onatar]]. Smiths come from across [[Khorvaire]] to dip their tools in the pool.
* The [[Red Hammer]]. The Red Hammer is Sharn's only inn maintained by and for [[warforged]]. It offers those who work in the Cogs opportunities to socialize, along with repair and cosmetic services.
* The [[Lava Pit]]. This hole-in-the-wall restaurant overlooks a gigantic forge powered by molten rock, the glow from which suffuses the place with lurid red light.
