category: object
color: #41D5E1
created: 20211121031042563
modified: 20220220044854022
tags: tool stealth
tier: 2
title: black luminary
type: text/vnd.tiddlywiki

This 3-foot-diameter hemisphere radiates a permanent [[darkness]] spell. It has a built-in shutter that a creature can choose to open or close, effectively activating and deactivating the device.

If the magical darkness from this item overlaps with a light-producing spell of [[rare tier|spell tier]] or higher, the black luminary deactivates until that spell ends or they would no longer overlap.