category: location
color: #4C8201
created: 20200415195353599
modified: 20230616184834332
points: 36.434,-13.48
style: {"color": "#CA5700"}
tags: town dungeon Breland
title: Black Pit
tooltip: seedy town in Breland that overlooks a massive chasm into Khyber
type: text/vnd.tiddlywiki

A massive chasm in the [[Blackcap Mountains]], the Black
Pit is over a mile across and descends beyond the limits of sight. It's said to be an entrance to the abyss of
[[Khyber]], and foul creatures live among the caves that
honeycomb its walls. A nearby village—also called Black
Pit—provides a haven for deserters and other criminals
as well as a thriving black market.

If you have shady friends, you've likely heard of Black
Pit's reputation as a place to quietly "disappear." Similarly, if you have ties to the [[King's Dark Lanterns]], you
know where to find some of [[Breland]]'s worst criminals. 