category: location
color: #4C8201
created: 20211206050323543
modified: 20220121030613807
points: 37.8,-43.6
style: {"color": "#CA5700"}
tags: [[Shadow Marches]] town
title: Blackroot
type: text/vnd.tiddlywiki

Blackroot is a small village located in the wild frontier of the [[Shadow Marches]]. Like most villages in the Marches, this small community offers few amenities and no [[dragonmarked house]] services. There is no central authority in the Shadow Marches, and the village reeve is responsible for administering justice in the local region. 

The primary clans associated with Blackroot are Dorrm and Veledaar. [[Orc|orc]]s, [[human]]s, and [[half-orc]]s work together in the nearby orchards. None of them are particularly friendly to visitors.

Blackroot draws its name from the [[darkwood]] trees that thrive in this region, their tangled roots rising up from the soil to all sides. The ground here is relatively solid for the Marches, and the village sits atop a rocky rise. Its ramshackle huts sit directly upon the ground instead of being raised on stilts above marshland, as is common elsewhere in the region. 

Coincidentally, Blackroot is located on a rare "double" [[manifest zone]], tying the material plane to both [[Xoriat]] and [[Mabar]].

!! Adventure Hook

The PCs come to Blackroot at a critical time—a rare coterminous alignment with both [[Mabar]] and [[Xoriat]]. When the powers of night and madness are at their height, a gate opens allowing crazed [[cultists|Cults of the Dragon Below]] to descend into the underworld of [[Khyber]]. They call this the Harvest—a time when innocent villagers are kidnapped and taken below, their souls bound to the cult and their bodies branded with the living eyes of [[Belashyrra]]. Can the PCs save these unfortunates before they become the newest servants of the Lord of Eyes?