category: location
color: #96CC39
created: 20200420062719233
fmwvar: fmw-cogs
modified: 20210924200351349
polygons: 20.21,-24.474 20.211,-24.476 20.215,-24.479 20.213,-24.486 20.203,-24.499 20.187,-24.514 20.175,-24.527 20.165,-24.542 20.159,-24.557 20.153,-24.564 20.148,-24.567 20.132,-24.564 20.106,-24.561 20.106,-24.561 20.104,-24.535 20.106,-24.518 20.111,-24.498 20.117,-24.49 20.133,-24.478 20.14,-24.473 20.163,-24.468 20.189,-24.472 20.205,-24.474
style: {"color":"#6B001B","fillColor":"#470012","fillOpacity":0.25}
tags: district Cogs Sharn
title: Blackbones
tooltip: industry district in the Cogs
type: text/vnd.tiddlywiki

''District Type:'' Industry district<br/>
''Buildings:'' Temple ([[Onatar]]), poor lodging (2),
poor food (7), poor trades (60), poor services (30)<br/>
''First Impression:'' Heat and the smell of smoke fills
the air. The long passages are dimly lit and coated
with soot, and the inhabitants are dour folk focused
on their work.<br/>
''Social Class:'' Lower class

Blackbones is located under [[Tavick's Landing]] and [[Menthis Plateau]]. In most
respects it is similar to [[Ashblack]]; it is slightly newer,
and the corridors are a little wider and better lit. Like
Ashblack, there are a considerable number of [[warforged]] laborers in this district, and a few businesses have sprung up around these [[construct]]s.

!! Noteworthy Locations

* The [[Pool of Onatar's Tears]]. A small temple in the Blackbones district holds a pool said to be blessed by the god [[Onatar]]. Smiths come from across [[Khorvaire]] to dip their tools in the pool.
* The [[Red Hammer]]. The Red Hammer is Sharn's only inn maintained by and for [[warforged]]. It offers those who work in the Cogs opportunities to socialize, along with repair and cosmetic services.
* The [[Lava Pit]]. This hole-in-the-wall restaurant overlooks a gigantic forge powered by molten rock, the glow from which suffuses the place with lurid red light.
