category: object
color: #41D5E1
created: 20201227174706635
modified: 20210727191958090
rarity: 3
tags: weapon
title: blade of petals
type: text/vnd.tiddlywiki

This brightly-colored shortsword is kept in a wooden scabbard with eternally blooming flowers. The blade is made of dull green steel, and its pommel is fashioned from hard rosewood. At-will, you may conjure a flowery mist which fills a 20-foot area around you with pleasant-smelling perfume. The scent dissipates after a few minutes.

A creature damaged by the blade has a chance of being [[charm]]ed by you for up to a minute. Creatures cannot be charmed this way more than once every 24 hours.