category: object
color: #41D5E1
created: 20210223063829787
modified: 20231209172423076
tags: sword weapon
tier: 5
title: blade of the burning promise
type: text/vnd.tiddlywiki

The faction of [[Sulatu]] [[drow]] of [[Xen'drik]] known as the [[Army of Promise]] believe that they are destined to cleanse the world in a wave of fire and blood. When this time comes, the greatest champion of the Sulatu will stand at the head of a [[Fernia]]n army, and they will bear the //blade of the burning promise//. Few have fully mastered the powers of this sacred two-bladed [[orichalcum]] sword, but each has carried it faithfully, waiting for the time when the final fire sweeps the land.

The blade possesses two tiers of magical power. Anyone who carries it can cause it to burst into flames, as a [[flame tongue]], but granting the wielder power to control the flow of the fire. But its greater power of full command of [[fire elemental]]s is hidden within. To gain access to the full powers of the blade, a character must prove themself worthy of the weapon. There is no single path to follow. They could use the //blade of the burning promise// to start some great conflagration, survive a journey to [[Fernia]], or defeat an immensely powerful foe. If and when the character has performed an act worthy of the blade, the glyphs inscribed around the black leather grip glow with a terrible red light, and the wielder will instantly know the full extent of its powers and how to use them. 

