category: person
color: #FEA627
created: 20210212052947302
modified: 20210727191958183
tags: Kundarak dwarf humanoid Khorvaire
title: Blaurath d'Kundarak
type: text/vnd.tiddlywiki

[[Morrikan|Morrikan d'Kundarak]]’s nephew Blaurath believes his mission is to recover items stolen from House Kundarak’s vaults. Every such theft is a stain on
the honor of [[Kundarak]], Blaurath believes, so he hunts
down the thieves, kills them, and returns the goods to
the house. Blaurath’s home is in [[Korunda Gate]], but he
spends his time crossing [[Khorvaire]], pursuing thieves
or performing inspections of Kundarak’s vaults.