category: object
color: #41D5E1
created: 20221108001540466
modified: 20221108020112108
tags: [[magical implement]]
tier: 2
title: bloodwell vial
type: text/vnd.tiddlywiki

You can use this small glass vial as a [[magical implement]] for casting your spells. To [[attune|attunement]] to this vial, you must place a few drops of your blood into it. The vial can't be opened while your attunement to it lasts. If your attunement to the vial ends, the contained blood turns to ash. 

In addition, if you are a spellcaster whose magic is tied to their blood (such as a [[sorcerer]] or a [[Blood of Vol]] [[cleric]]), when you recover from [[harm]] (such as through [[magical healing]]), you also recover one [[stress]] which you spent on casting spells. You can use this feature once per day.