category: object
color: #41D5E1
created: 20230829174942637
modified: 20230830020819287
tags: sword weapon [[rune magic]]
tier: 4
title: bloodshed blade
type: text/vnd.tiddlywiki

The hilt of this sword bears a carnelian gem engraved with the [[blood rune|rune magic]].

If you are a living creature that has blood, and you still have empty [[harm]] boxes which represent your own health (i.e. not granted by [[armor]]), and if you are able to invoke [[runes|rune magic]], you can invoke this sword's rune before you attempt to strike a creature with it. When you do so, suffer 1 [[harm]] as the sword flares with crimson light, infusing your attack with bloodthirsty precision. Gain [[advantage]] and +1 [[impact]] on the attempt. In addition, after the roll, you may spend any number of additional [[harm]] boxes on this attack as if they were [[momentum]].