category: location
color: #96CC39
created: 20210323202145989
modified: 20210727191958464
tags: district Graywall
title: Bloodstone
type: text/vnd.tiddlywiki

Bloodstone ("Sorghun" in [[Goblin]]) is the largest district of [[Graywall]] and
home to most of the human-sized and larger inhabitants of the town—[[minotaur]]s, [[shifter]]s, [[ogre]]s, [[orc]]s not aligned with House [[Tharashk]], and others. Bloodstone is also home to [[doppelganger]]s, [[tiefling]]s, and a variety of bandits, deserters, and criminals from the eastern lands who have found refuge in Graywall.

The district takes its name from the
crimson coloring of the stone used in many of its
buildings—stones recovered from the shattered walls
of Korash Khaar. Bloodstone is the classic image of
[[Graywall]], with [[ogre]]s and [[goblin]]s rubbing shoulders
with brigands and war criminals. It is a dangerous
place for any foreigner who steps out of line. A [[troll]]
doesn’t necessarily pick a fight with an adventurer,
but it won’t turn one down, and the streets are full
of monsters ready to join in a brawl.

!! Noteworthy Locations

Bloodstone is home to a variety of unsavory establishments; the following are merely a few of the more stable businesses.

<<list-links-article "[tag{!!title}category[location]sort[title]]">>

The [[night hag]] [[Jabra]] also sells rare potions and bottled dreams from her dragonhide tent in Bloodstone when she isn't selling in the [[Immeasurable Market]] of [[Syrania]] or wandering the [[plane]]s.

In addition, the Deep Door is a heavily guarded passage to the undercity in [[Bloodstone]]. It is the only entrance to the depths of [[Khyras]] that has not yet been sealed. 

!! Adventure Hooks

* An ally of the PCs has been condemned to fight in the [[arena|Bloodstone Arena]] for one week—and the odds of his surviving that long aren’t good. Can the PCs find a way to free him from the arena between matches? Or do they fight in the arena at his side?
* Szalas Jal of [[Tooth and Steel]] has crafted a blade inscribed with [[dragonmark]]ed patterns—a blade he believes has a role to play in the [[Prophecy|Draconic Prophecy]]. He thinks that one of the PCs might be destined to wield this weapon. But to prove it, the PC must fulfill a lesser prophecy—by passing through the [[Deep Door|Khyras]] and defeating the Impure Prince who makes his lair beneath the town.
* The PCs acquire a bottled dream that suggests someone is planning something they want stopped (anything from killing one of the PCs to starting a war between [[Droaam]] and [[Breland]]). Can they find [[Jabra]], and if so, can they convince her to tell them the identity of the person from whom she harvested this dream?
* The PCs learn that an infamous war criminal is holed up in the [[Labyrinth|Labyrinth (inn)]]. There is a high bounty on his head. But when the PCs make a move, they discover that the supposed criminal is a [[doppelganger]]. It’s a trap laid by the [[medusa]] priestess [[Zerasha]], who wishes to slay destined champions of [[Dol Arrah]] or the [[Silver Flame]]. Can the PCs escape from the Labyrinth, and if so, what else does the priestess of the [[Shadow]] have waiting for them?