alternatetitle: Sorghun
category: location
color: #96CC39
created: 20210323202145989
modified: 20230901192734781
polygons: 33.513,-28.8633 33.5142,-28.8661 33.5146,-28.8688 33.5149,-28.8705 33.5167,-28.8718 33.5188,-28.8748 33.5183,-28.8793 33.5158,-28.8823 33.514,-28.8847 33.5137,-28.8873 33.514,-28.8901 33.5146,-28.8926 33.5157,-28.8954 33.5155,-28.8991 33.5136,-28.9 33.5104,-28.8997 33.5092,-28.9015 33.5089,-28.9045 33.5085,-28.9072 33.5053,-28.9066 33.5029,-28.906 33.501,-28.9045 33.4996,-28.9026 33.5007,-28.9008 33.5004,-28.8988 33.4982,-28.897 33.4963,-28.8946 33.495,-28.8931 33.4945,-28.8907 33.4938,-28.8892 33.4926,-28.8888 33.492,-28.887 33.4924,-28.8868 33.493,-28.8865 33.4941,-28.8853 33.4944,-28.8841 33.4956,-28.8831 33.496,-28.8826 33.4962,-28.8825 33.4986,-28.8825 33.4996,-28.8836 33.5011,-28.8859 33.5017,-28.8831 33.5031,-28.881 33.5049,-28.8807 33.5064,-28.8817 33.5082,-28.8835 33.5077,-28.882 33.5071,-28.8805 33.5074,-28.8787 33.5085,-28.8769 33.5104,-28.8757 33.5074,-28.8747 33.5061,-28.8732 33.5059,-28.87 33.5062,-28.8693 33.5068,-28.8681 33.5074,-28.8668 33.5086,-28.8653 33.5106,-28.8642 33.5125,-28.8636
style: {"color":"#6B001B","fillColor":"#8E0024","fillOpacity":0.3}
tags: district Graywall
title: Bloodstone
tooltip: largest district of Graywall, home to many unsavory establishments
type: text/vnd.tiddlywiki

Bloodstone (or "Sorghun," meaning "crimson," in [[Goblin]]) is the largest district of [[Graywall]] and
home to most of the human-sized and larger inhabitants of the town—[[minotaur]]s, [[shifter]]s, [[ogre]]s, [[orc]]s not aligned with House [[Tharashk]], and others. Bloodstone is also home to [[doppelganger]]s, [[tiefling]]s, and a variety of bandits, deserters, and criminals from the eastern lands who have found refuge in Graywall.

The district takes its name from the
crimson coloring of the stone used in many of its
buildings—stones recovered from the shattered walls
of Korash Khaar. Bloodstone is the classic image of
[[Graywall]], with [[ogre]]s and [[goblin]]s rubbing shoulders
with brigands and war criminals. It is a dangerous
place for any foreigner who steps out of line. A [[troll]]
doesn’t necessarily pick a fight with an adventurer,
but it won’t turn one down, and the streets are full
of monsters ready to join in a brawl.

!! Noteworthy Locations

Bloodstone is home to a variety of unsavory establishments; the following are merely a few of the more stable businesses.

<<list-links-article "[tag{!!title}category[location]sort[title]]">>

The [[night hag]] [[Jabra]] also sells rare potions and bottled dreams from her dragonhide tent in Bloodstone when she isn't selling in the [[Immeasurable Market]] of [[Syrania]] or wandering the [[plane]]s.

In addition, the Deep Door is a heavily guarded passage to the undercity in [[Bloodstone]]. It is the only entrance to the depths of [[Khyras]] that has not yet been sealed.

!! Adventure Hooks

* An ally of the PCs has been condemned to fight in the [[arena|Bloodstone Arena]] for one week—and the odds of his surviving that long aren’t good. Can the PCs find a way to free him from the arena between matches? Or do they fight in the arena at his side?
* Szalas Jal of [[Tooth and Steel]] has crafted a blade inscribed with [[dragonmark]]ed patterns—a blade he believes has a role to play in the [[Prophecy|Draconic Prophecy]]. He thinks that one of the PCs might be destined to wield this weapon. But to prove it, the PC must fulfill a lesser prophecy—by passing through the [[Deep Door|Khyras]] and defeating the Impure Prince who makes his lair beneath the town.
* The PCs acquire a bottled dream that suggests someone is planning something they want stopped (anything from killing one of the PCs to starting a war between [[Droaam]] and [[Breland]]). Can they find [[Jabra]], and if so, can they convince her to tell them the identity of the person from whom she harvested this dream?
* The PCs learn that an infamous war criminal is holed up in the [[Labyrinth|Labyrinth (inn)]]. There is a high bounty on his head. But when the PCs make a move, they discover that the supposed criminal is a [[doppelganger]]. It’s a trap laid by the [[medusa]] priestess [[Zerasha]], who wishes to slay destined champions of [[Dol Arrah]] or the [[Silver Flame]]. Can the PCs escape from the Labyrinth, and if so, what else does the priestess of the [[Shadow]] have waiting for them?
