category: object
color: #41D5E1
created: 20210110222520242
modified: 20210727191958336
rarity: 0
tags: drug
title: blood gin
type: text/vnd.tiddlywiki

Blood gin is a necrotic narcotic, distilled from berries from a [[Mabar]]an [[manifest zone]] that are fermented in the blood of someone who died by
violence. It induces euphoria while replaying the final moments
of the victim's life, but frequent users can suffer dreadful
nightmares. It is produced in [[Droaam]] and smuggled into the [[Five Nations]] and beyond.