category: creature
color: #EA868F
created: 20210402045937624
modified: 20210727191958376
tags: aberration [[plant creature]]
tier: 3
title: blood mother
type: text/vnd.tiddlywiki

The [[Dhakaan]]i called these mutation-spawning trees //khaar'niianu//, or "blood mothers". A blood mother is a creation of the [[daelkyr]] [[Avassh]], a bioweapon originally unleashed against the [[goblinoid]]s of [[Khorvaire]]. After a blood mother has taken root and reached maturity, it spreads spores that bestow a malign intelligence into the surrounding vegetation, creating aggressive [[awaken]]ed plant creatures sometimes known as "blights". These blights seek out and kill [[humanoid]]s, as well as continue to transform the plant life in the region, spreading poisonous brambles, slimy vines, and other creations from the twisted mind of [[Avassh]].

The sphere of influence of a blood mother is based on its size and age. Most ancient blood mothers were destroyed by the [[Dhakaan]]i. Occasionally a new tree sprouts—a relic of the Dhakaani conflict that never germinated, or the result of cult rituals—but such young trees have a limited range. A new blood mother might threaten a large city, but couldn't engulf an entire nation alone.