category: creature
color: #EA868F
created: 20210723234326348
modified: 20210727191958493
tags: dinosaur beast
tier: 2
title: bloodstriker
type: text/vnd.tiddlywiki

(Not based on a real dinosaur)

The bloodstriker epitomizes tough natural defenses. Thick plates cover this herbivorous [[dinosaur]]'s body, providing excellent natural armor. The beast has horns and claws well suited to burrowing, allowing it to dig to avoid predators. And those that successfully attack are sprayed by the dinosaur's acidic blood. The bloodstriker can even squirt its blood from its eyes as a defensive measure when confronted by persistent foes.

Many tribes of the [[Talenta Plains]] have a single bloodstriker, which can use its burrowing abilities to help establish camps. In [[Gatherhold]], bloodstrikers are used to maintain latrines and as living mining tools. The caustic blood of the beast is also harvested.