category: object
color: #41D5E1
created: 20211221002408554
modified: 20220221000115636
tags: detection head accessory
tier: 4
title: bloodscryer oculus
type: text/vnd.tiddlywiki

These red goggles have a second set of lenses that magically adjust to magnify and focus on your targets. While you're [[attuned|attunement]] to these goggles, you are unaffected by visual obscurity such as fog or smoke, and you have [[darkvision]] out to 60 feet (if you already have darkvision, its range is extended by 60 feet). This darkvision even allows you to see through magical [[darkness]]. In addition, you gain an [[advantage]] when investigating or perceiving threats using these goggles.

These lenses are also imbued with a few innate spells. While wearing the goggles, you can cast the following spells from them, but can only target creatures whose blood you can see: [[hunter's mark]] (as a [[rare tier|spell tier]] spell), [[locate creature]], or [[scrying]]. Casting a spell in this way does not require you to concentrate on the spell in order to maintain it. Once you use the oculus to cast one of these spells, it can't be used to cast that spell again until the next dawn.