category: object
color: #41D5E1
created: 20210110222520242
modified: 20220824215459275
tags: detection drug
tier: 0
title: blood gin
tooltip: euphoriant drug that replays the final moments of a person's life
type: text/vnd.tiddlywiki

Blood gin is a necrotic narcotic, distilled from berries from a [[Mabar]]an [[manifest zone]] that are fermented in the blood of someone who died by
violence. It induces euphoria while replaying the final moments
of the victim's life, but frequent users can suffer dreadful
nightmares. It is produced in [[Droaam]] and smuggled into the [[Five Nations]] and beyond.