category: object
color: #41D5E1
created: 20210222233453425
modified: 20231209171651250
tags: material
tier: 0
title: blood glass
tooltip: obsidian-like material used by the Sulatar drow of Xen'drik; when bound to a fire elemental, can be morphed into any shape the wielder desires
type: text/vnd.tiddlywiki

Blood glass is dark volcanic glass, similar in appearance to obsidian but with a hint of crimson. It is formed when magma mixes with deposits of Khyber [[dragonshard]]s.
The Khyber resonance in the resulting fusion is strong
enough that minor [[elemental]]s can be [[bound|elemental binding]] into blood
glass without the need for an actual dragonshard. 

Blood glass can be used to create exceptionally sharp blades, but weapons made of it are easily broken. A blood glass item weighs 10% less than the same item made of metal. Blood glass weapons and tools crafted using the firebinding techniques of the [[Sulatu]] and bound to a [[fire elemental]] can be morphed into any shape the wielder desires, the glass flowing into the new form and solidifying at will.

Like [[orichalcum]], blood glass is used by the [[Sulatu]] [[drow]] and is largely unknown beyond [[Xen'drik]].