category: location
color: #4C8201
created: 20200415201320611
modified: 20211202181615003
points: 42.369,-46.75
population: 200
style: {"color": "#CA5700"}
tags: town [[Demon Wastes]]
title: Blood Crescent
type: text/vnd.tiddlywiki

''Population:'' <<ntls>>

House [[Tharashk]] established this tiny port in the latter years of the [[Last War]]. Built on the shores of [[Crescent Bay]] and regularly supplied by ships from [[Yrlag]], a large town across the bay in the Shadow Marches, Blood Crescent serves
as House Tharashk’s long dreamed-of foothold in the
[[Demon Wastes]]. From this outpost, the house sends parties to scout for resources such as deposits of [[narstone]] and open pits of Khyber [[dragonshard]]s. Finding
the resources isn’t difficult; surviving the dangers of
the Wastes is. To date, it has survived lost expeditions, the [[Carrion Tribes]], and the malefic horrors of the Wastes, but few believe the outpost will last.

Blood Crescent is home to a mix of [[human]]s and
[[half-orc]]s, all [[Tharashk]] operatives. The ruthless, no-nonsense [[half-orc]] Baruk commands the outpost. The town welcomes adventurers, and PCs could make
the place a base of operations. In addition to hiring
adventurers as escorts for house scouts and prospectors, Tharashk knows that its presence in the outpost
is an effective hedge against [[Carrion Tribe|Carrion Tribes]] attacks.

!! Traveling to Blood Crescent

Traveling to and from the outpost is no easy task. After setting sail from [[Yrlag]] and passing from the [[Grithic River]] to the hostile waters of [[Crescent Bay]], prepare to face foul weather, unnatural sealife, and a maze of [[demonglass]] spires that can tear a ship apart. Reaching Blood Crescent requires the vessel to follow a very specific path; House [[Tharashk]] spent a great deal of resources to chart that path, and they hold it as a secret of the house.