category: creature
color: #EA868F
created: 20210110045541054
modified: 20210727191958551
tags: dragon
tier: 4
title: blue dragon
type: text/vnd.tiddlywiki

A blue [[dragon]] is recognized by its dramatic frilled ears and the massive ridged horn atop its blunt head. Rows of spikes extend back from its nostrils to line its brow, and cluster on its jutting lower jaw.

A blue dragon's scales vary in color from an iridescent azure to a deep indigo, polished to a glossy finish by the desert sands. As the dragon ages, its scales become thicker and harder, and its hide hums and crackles with static electricity. These effects intensify when the dragon is angry or about to attack, giving off an odor of ozone and dusty air.

These dragons can be found in deserts, dry steppes, searing badlands, and rocky coasts. 

!! Magic and Breath Weapon

The blue dragon's breath weapon is a powerful bolt of lightning. As innate spellcasters, adult blue dragons can cast spells such as [[wall of force]], [[wall of sand]], [[hold]], and [[dimension door]].

{{DragonAgeCategories}}