category: object
color: #41D5E1
created: 20210927195154072
modified: 20210927195431519
rarity: 4
tags: vehicle
title: bobbing lily pad
type: text/vnd.tiddlywiki

This magic vehicle is a 10-foot-diameter leaf that floats on water. It has tendrils that propel it across land and across the water’s surface (but not
underwater), as well as through the air. It can move up to 7 mph, and it can hover. It moves according to your spoken
directions while you are riding it.

The lily pad can transport up to 300 pounds without hindrance. It can carry up to twice this weight, but its speed drops considerably if it carries more than its normal capacity.