category: creature
color: #EA868F
created: 20210315045705823
modified: 20210727191958591
tags: undead
tier: 2
title: bodak
type: text/vnd.tiddlywiki

A bodak is a vicious type of humanoid [[undead]] whose soul has been ritually replaced with a writhing mass of negative energy from [[Mabar]]. The darkness within sheds all hair from the bodak's deathly pale skin, and twists its face into a horrifying scowl. A bodak's visage is so ghastly that it can kill with its gaze. 

When a [[nightwalker]] slays a [[humanoid]], that nightwalker can ritually transform the slain creature's body and spirit into a bodak. The bodak then acts at the nightwalker's behest, serving whomever its master dictates.