category: creature
color: #EA868F
created: 20220825191105443
modified: 20220826010041871
tags: aberration [[plant creature]]
tier: 3
title: bodytaker plant
tooltip: plant creature which replaces creatures with podling duplicates
type: text/vnd.tiddlywiki

Sprouting from hidden depths, the malicious vegetation known as bodytaker plants seek to become the dominant form of life wherever they appear. These invasive organisms subvert whole societies by consuming individuals and replacing them with duplicates called [[podling]]s. Bodytaker plants view themselves as perfect organisms and seek to dominate the lands where they grow. To their minds, a world would be healthier and more efficient were they in control. Anyone who disagrees either lacks perspective or is fit to serve only as fertilizer.

A bodytaker plant roots deep, spreading near-invisible filaments through the soil. Should any of these fibers survive the plant's destruction, the bodytaker plant regrows after a matter of months. Salting or poisoning the soil where it grew destroys these filaments and prevents the plant from reappearing.

A bodytaker can see through and communicate telepathically with any of its [[podling]]s within 10 miles of it. 