category: creature
color: #EA868F
created: 20210723170417433
modified: 20210727191958611
tags: fey
tier: 1
title: boggle
type: text/vnd.tiddlywiki

Boggles are the little bogeys of fairy tales. They lurk in the fringes of darker [[baronies|barony]] of [[Thelanis]] and are also found on the Material Plane, where they hide under beds and in closets, waiting to frighten and bedevil folk with their mischief.

A boggle is born out of feelings of loneliness, materializing in a place where [[Thelanis]] touches the world in proximity to an intelligent being that feels isolated or abandoned. For example, a forsaken child might unintentionally conjure a boggle and see it as a sort of imaginary friend. A boggle might also appear in the attic of a lonely widower's house or in the caves of a hermit.

//''Irksome Pests.''// Boggles engage in petty pranks to amuse themselves, passing the time at their hosts' expense. A boggle isn't above breaking dishes, hiding tools, making frightening sounds to startle cows and sour their milk, or hiding a baby in an attic. Although a boggle's antics might cause distress and unintentional harm, mischief—not mayhem—is usually its intent. If threatened, a boggle flees rather than stand and fight.

//''Oily Excretions. ''//A boggle excretes an oil from its pores and can make its oil slippery or sticky. The oil dries up and disappears an hour later.

//''Twisting Space.''// A boggle can create magical openings to travel short distances or to pilfer items that would otherwise be beyond its reach. To create such a rift in space, a boggle must be adjacent to a space defined by a frame, such as an open window or a doorway, a gap between the bars of a cage, or the opening between the feet of a bed and the floor. The rift is invisible and disappears after a few seconds—enough time for the boggle to step, reach, or attack through it.

//''Unreliable Allies.''// A boggle makes a decent servant for a strong-willed master, and wicked creatures such as [[fomorian]]s and [[hag]]s sometimes shelter boggles in their lairs. [[Warlock|warlock]]s who form pacts with [[archfey]] have also been known to command boggles, and charismatic individuals who make the right offers have enjoyed temporary alliances with these little tricksters. A bored boggle always finds some way to entertain itself.