category: creature
color: #EA868F
created: 20231025181212424
modified: 20231025234536610
tags: monstrosity
tier: 0
title: bolatash
type: text/vnd.tiddlywiki

The bolatashi ("great mothers") are bizarre reptilian creatures created ages ago by the [[dragon]] [[magebreeders|magebreeding]] of [[Argonnessen]]. They are cornucopias of life, capable of spawning a vast array of reptilian and amphibious creatures. Bolatashi are used throughout the [[Vast]] to spawn [[dinosaur]]s and other massive beasts which serve as prey for [[dragon]]s to hunt. Vast and bloated, a bolatash is incapable of movement or self-defense, and unless it is tended, it starves and dies. Intentionally killing a bolatash is a grave offense.

Bolatashi are also found scattered throughout the valley hidden within the [[Ring of Storms]] in [[Xen'drik]]; agents of [[Argonnessen]] brought them here to repopulate the region after the cataclysmic events which destroyed the [[Qabalrin]] over ten thousand years ago. Each bolatash is tended by a tribe of [[dragonborn]] who see the creature as the source of all life. These guardian dragonborn make use of giant turtles that can spit vast torrents of acidic venom. 