category: entity
color: #8C4606
created: 20200420211125719
modified: 20210727191958641
tags: [[Sovereign Host]] deity
title: Boldrei
type: text/vnd.tiddlywiki

Boldrei is the Sovereign of Hall and Hearth. She guides and protects communities and families, inspiring people to work together for the common good. She is invoked to bless marriages, to protect villages and homes, and to swear in civil servants. Her symbols include a fire in a stone hearth or a [[copper dragon]].

According to the [[Pyrinean Creed]], Boldrei is the wife of [[Aureon]]. If civilization is the house of the mortal races, and Aureon is the foundation, then Boldrei is the walls and roof. They stand at the core of [[Vassal|Sovereign Host]] faith; the laws of Aureon and the community of Boldrei form the centerpiece of daily life.
