category: location
color: #96CC39
created: 20200418194426500
fmwvar: fmw-lower
modified: 20210924201248685
polygons: 20.219,-24.521 20.217,-24.519 20.213,-24.517 20.21,-24.514 20.204,-24.514 20.198,-24.517 20.191,-24.52 20.187,-24.524 20.186,-24.527 20.189,-24.528 20.197,-24.537 20.197,-24.537 20.207,-24.532 20.207,-24.532 20.215,-24.526 20.219,-24.521
style: {"color":"#6B001B","fillColor":"#76001E","fillOpacity":0.3}
tags: [[Lower Central]] district Sharn
title: Boldrei's Hearth
tooltip: tavern district in Lower Central
type: text/vnd.tiddlywiki

''District Type:''  Inn district<br/>
''Buildings:'' Temples ([[Boldrei]], [[Silver Flame]]), average lodging (60), poor lodging (75), average food
(45), poor food (55), average trades (40), poor trades
(43), average services (35), poor services (45)<br/>
''First Impression:''  Hotels, inns, and rooms for rent
seem to be everywhere in this district.<br/>
''Social Class:'' Lower middle class<br/>
''Neighbors:'' [[North Towers]] (northwest); [[Olladra's Kitchen]] (southwest); [[Myshan Gardens]] (west); [[Stoneyard]] (bridge, north); [[North Market]] (bridge, northeast); [[Sovereign Towers]] (above)

Boldrei's Hearth holds the [[Central Plateau]]'s largest concentration of hotels, inns, and other forms of lodging. It doesn't offer the elite hotels that are
found in [[Highest Towers]], [[Platinum Heights]], and
[[Ambassador Towers]], but a great number of very
comfortable rooms are available.

!! Noteworthy Locations

* [[Marquan's Rooms for Let]]. A respectable but unassuming inn with a dark secret.
