category: location
color: #96CC39
created: 20200418194426500
fmwvar: fmw-lower
modified: 20210924201248685
polygons: 20.286,-24.493 20.281,-24.487 20.27,-24.482 20.262,-24.474 20.247,-24.475 20.232,-24.482 20.214,-24.489 20.206,-24.5 20.203,-24.507 20.209,-24.509 20.231,-24.533 20.231,-24.533 20.256,-24.521 20.256,-24.521 20.274,-24.504 20.286,-24.493
style: {"color":"#6B001B","fillColor":"#76001E","fillOpacity":0.3}
tags: [[Lower Central]] district Sharn
title: Boldrei's Hearth
tooltip: tavern district in Lower Central
type: text/vnd.tiddlywiki

''District Type:''  Inn district<br/>
''Buildings:'' Temples ([[Boldrei]], [[Silver Flame]]), average lodging (60), poor lodging (75), average food
(45), poor food (55), average trades (40), poor trades
(43), average services (35), poor services (45)<br/>
''First Impression:''  Hotels, inns, and rooms for rent
seem to be everywhere in this district.<br/>
''Social Class:'' Lower middle class<br/>
''Neighbors:'' [[North Towers]] (northwest); [[Olladra's Kitchen]] (southwest); [[Myshan Gardens]] (west); [[Stoneyard]] (bridge, north); [[North Market]] (bridge, northeast); [[Sovereign Towers]] (above)

Boldrei's Hearth holds the [[Central Plateau]]'s largest concentration of hotels, inns, and other forms of lodging. It doesn't offer the elite hotels that are
found in [[Highest Towers]], [[Platinum Heights]], and
[[Ambassador Towers]], but a great number of very
comfortable rooms are available.

!! Noteworthy Locations

* [[Marquan's Rooms for Let]]. A respectable but unassuming inn with a dark secret.
