category: location
color: #96CC39
created: 20200418194426500
fmwvar: fmw-lower
modified: 20210827231818783
polygons: 20.364,-24.422 20.358,-24.414 20.343,-24.407 20.333,-24.397 20.312,-24.398 20.292,-24.407 20.269,-24.417 20.257,-24.432 20.254,-24.44 20.262,-24.444 20.291,-24.475 20.291,-24.475 20.325,-24.46 20.325,-24.46 20.348,-24.437 20.364,-24.422
style: {"color":"#6B001B","fillColor":"#76001E","fillOpacity":0.3}
tags: [[Lower Central]] district Sharn
title: Boldrei's Hearth
tooltip: tavern district in Lower Central
type: text/vnd.tiddlywiki

''District Type:''  Inn district<br/>
''Buildings:'' Temples ([[Boldrei]], [[Silver Flame]]), average lodging (60), poor lodging (75), average food
(45), poor food (55), average trades (40), poor trades
(43), average services (35), poor services (45)<br/>
''First Impression:''  Hotels, inns, and rooms for rent
seem to be everywhere in this district.<br/>
''Social Class:'' Lower middle class<br/>
''Neighbors:'' [[North Towers]] (northwest); [[Olladra's Kitchen]] (southwest); [[Myshan Gardens]] (west); [[Stoneyard]] (bridge, north); [[North Market]] (bridge, northeast); [[Sovereign Towers]] (above)

Boldrei's Hearth holds the [[Central Plateau]]'s largest concentration of hotels, inns, and other forms of lodging. It doesn't offer the elite hotels that are
found in [[Highest Towers]], [[Platinum Heights]], and
[[Ambassador Towers]], but a great number of very
comfortable rooms are available.

!! Noteworthy Locations

* [[Marquan's Rooms for Let]]. A respectable but unassuming inn with a dark secret.
