category: spell
color: #B7A1E0
created: 20210420231726163
modified: 20210727191958735
tags: [[primal magic]]
tier: 4
title: bones of the earth
type: text/vnd.tiddlywiki

You cause up to eight pillars of stone to burst from places on the ground that you can see within 120 feet. Each pillar is a cylinder that has a diameter of 5 feet and a height of up to 30 feet. The ground where a pillar appears must be wide enough for its diameter, and you can target the ground under a creature if the area completely surrounds the creature. The pillars can be attacked; when destroyed, a pillar crumbles into rubble within a 10-foot radius, which remains until it is cleared. 

If a pillar is created under an unwilling creature, that creature must dodge out of the way or be lifted by the pillar. 

If a pillar is prevented from reaching its full height because of a ceiling or other obstacle, a creature on the pillar takes bludgeoning damage and is pinned between the pillar and the obstacle.

