alternatetitle: osyluth
category: creature
color: #EA868F
created: 20210501040155316
modified: 20230308235337661
tags: devil immortal fiend
tier: 3
title: bone devil
type: text/vnd.tiddlywiki

A bone [[devil]] appears as a humanoid husk, with dried skin stretched tight across its skeletal frame. It bears a fearsome skull-like head and the tail of a scorpion, and a foul odor of decay hangs in the air around it. Though they are devastating in combat with their claws, bone devils also wield hooked polearms made of bone, which they use to subdue enemies before striking with their venomous tails.

Driven by hate, lust, and envy, bone devils (osyluth) act as cruel taskmasters. They set weaker devils to work, taking special delight in seeing fiends that defy them demoted. At the same time, they long for promotion and are bitterly envious of their superiors, attempting to curry favor though it irks them to do so.