category: occupation
color: #A3CFBB
created: 20201221231335325
modified: 20240320211422884
tags: 
title: bone knight
type: text/vnd.tiddlywiki

Bone knights are [[Karrnath]]i commanders of [[undead]] troops. Clad in distinctive bonecraft armor, these fearsome warriors are trained in [[necromancy]] techniques that allow them to compel the allegiance of lesser undead.

Before the development of intelligent [[Karrnathi undead]], the animated soldiers of Karrnath were mindless [[zombie]]s that required guidance. The first bone knights were appointed to provide this control. Devoted [[paladin]]s of the [[Blood of Vol]] were fused into suits of bonecraft armor, whose magic focused their divine gifts, allowing them to command units of mindless undead. Bonecraft armor can't be removed without killing the knight who wears it, and when donning it, each bone knight understood that their former life was over.

During the [[Last War]], many bone knights took service with the Order of the [[Emerald Claw]], helping that name strike fear into the enemies of [[Karrnath]]. In the last decade, King [[Kaius III|Kaius ir'Wynarn III]] of Karrnath has done much to ensure a peaceful end to the Last War. Under the terms of the [[Treaty of Thronehold]], Kaius sealed most of Karrnath's undead in deep vaults, and the Order of the Emerald Claw was disbanded. A few bone knights remained in service to the crown, but most were cast aside—still bound to their bonecraft armor and still convinced of Karrnathi supremacy. These bone knights felt that Kaius had betrayed both them and their nation, leading their once-proud order to find a new purpose in the service of [[Lady Illmarrow]].

!! Origins of the Bone Knight

The technique of creating bone knights as they are known today was developed by the [[Ministry of the Dead]] early in the [[Last War]], but the Ministry was inspired by legends of [[Karrnath]]i [[Seeker|Blood of Vol]] champions in centuries past. A pre-[[Galifar]] [[warlord|Karrnathi warlord]] of Karrnath known today as the ''Prince of Skulls'' bonded his body and spirit to his armor in an attempt to overcome death and obtain the Divinity Within, but he was eventually destroyed by a group of knights of [[Dol Arrah]]. A few centuries later, ''Lady Ivory'' led her people in an unsuccessful uprising against a local tyrant. Grievously wounded, she bound her body to both her armor and to the bones of her dead family to sustain herself, and raised the corpses of her compatriots to bring down the warlord. Folk tales of unique warriors like these throughout history led [[Karrnath]]'s [[Ministry of the Dead]] to believe they could create an order of knights with these abilities—and they were right.