category: creature
color: #EA868F
created: 20211005160619076
modified: 20221205062035375
tags: monstrosity
tier: 1
title: bone whelk
type: text/vnd.tiddlywiki

Bone whelks are large mollusks suffused with [[necromantic|necromancy]] energy. Their shells secrete an adhesive that they use to attach skulls, bones, and other detritus to their bodies. They can be found in the [[Demon Wastes]], particularly in the passages of the [[Labyrinth]].

Upon death, a bone whelk emits a blood-curdling shriek. This shriek causes nonmagical, organic material within 10 feet of the bone whelk to rapidly rot, suffering [[necrotic damage|damage type]].