category: object
color: #41D5E1
created: 20210104174009163
modified: 20220220222006763
tags: accessory legs mobility
tier: 3
title: boots of skating
type: text/vnd.tiddlywiki

These boots are made from white leather with blue silk laces. When the command word is spoken, the wearer floats one inch above the ground. Frost forms under their feet and the boots begin to slide, allowing the user to skate across the ground at high speeds. 

Once you use this property, the effect stays active for 1 hour or until you speak the command word again. When the effect ends, you can't use it again for several hours.