category: object
color: #41D5E1
created: 20210104063650525
modified: 20220220233525114
tags: accessory legs mobility
tier: 4
title: boots of planar travel
type: text/vnd.tiddlywiki

These black ankle boots are made of a strange material that glows with a shifting purple light. They leave behind faintly glowing footprints that fade quickly.

Once per month, if you charge these boots under the light of a specific full [[moon]], you can step into that moon's associated [[plane]], on a randomly determined [[layer]] and location. 