category: object
color: #41D5E1
created: 20211221054554033
modified: 20211221055057266
rarity: 4
tags: poison
title: bottled abyss
type: text/vnd.tiddlywiki

This small vial contains a single dose of a fuming, pitch-black poison. When a creature consumes the poison, it suffers intense psychic damage, and if it cannot resist, the creature becomes blind and unable to sleep. When an affected creature attempts to rest, their dreams are plagued with terrible nightmares, preventing them from benefiting from rest. 

The poison persists until the affected creature can shake off its effects on its own, or is cured by greater [[restoration]] or [[heal]].