category: object
color: #41D5E1
created: 20201228054022137
modified: 20210727191958985
rarity: 2
tags: tool
title: bottle of whispers
type: text/vnd.tiddlywiki

When the cork of this bottle is removed, it will capture whispers of any conversation within 30 feet. As it captures these conversations, colorful smoke begins to swirl through the bottle. The colors are vibrant and diverse, each unique to an individual conversation. Once 5 minutes of conversation have been captured, the bottle is completely filled and can hold no more whispers until its contents are emptied.

When the bottle contains smoke, it can be tipped on its side to pour out conversations one at a time. Each of these conversations are written on a small piece of parchment wrapped up and bound by a colorful string that matches the color of smoke that was poured out of the bottle. There is no indication of who spoke the words written on the page; the participants are simply listed as "Speaker 1", "Speaker 2", etc.

Once the contents of the bottle have been poured out, it requires 24 hours to recharge before it can absorb additional conversations.