category: object
color: #41D5E1
created: 20211221055214790
modified: 20231118010301906
tags: bow weapon
tier: 3
title: bow of mind thievery
type: text/vnd.tiddlywiki

Arrows loosed from this magic bow cause any creature they hit to suffer additional [[psychic damage|damage type]].

When you hit a [[humanoid]] with an arrow launched from this bow, you can attempt to make that creature fall under the effects of the [[dominate]] spell for up to 1 minute. During that time, you can choose to see through that creature's eyes and hear what it hears, gaining the benefits of any special senses the creature has, though you are blind and deaf with regard to your own senses while you do this. Once this property of the bow has been used, it can't be used again until the next dawn.