category: object
color: #41D5E1
created: 20220715172829083
modified: 20220715172916571
tags: tool summoning
tier: 3
title: bowl of commanding water elementals
type: text/vnd.tiddlywiki

While this bowl is filled with water, you can speak the bowl's command word and summon
a [[water elemental]], as if you had cast the [[conjure elemental]] spell. The bowl can't be used this way again until the next dawn.

The bowl is about 1 foot in diameter and half as deep.
It weighs 3 pounds and holds about 3 gallons.