category: object
color: #41D5E1
created: 20220704023639663
modified: 20220704024218834
tags: destruction arms accessory invigoration
tier: 3
title: bracer of the beast
type: text/vnd.tiddlywiki

While wearing this studded hide bracer, you can speak its command word, transforming your hand into one of the following bestial forms (determined by the GM when this bracer was created). The effect lasts until you speak the command word again, which causes your hand to revert to its normal form.

| !<<dr d6>> |!Transformed Hand |
| 1 |ape's fist |
| 2 |[[axe beak]]'s head |
| 3 |giant badger's claw |
| 4 |giant crab's claw |
| 5 |panther's claw |
| 6 |viper's head |