category: object
color: #41D5E1
created: 20210223191422633
modified: 20220220222510099
tags: arms accessory stealth
tier: 3
title: bracers of Vulkoor the Hunter
type: text/vnd.tiddlywiki

Powerful shamans and [[cleric]]s of [[Vulkoor]] work together
to create these scorpion-shell bracers to honor a clan’s
favored hunters. Although rare even among the [[drow]]
tribes, a few pairs of these bracers have made their way
into the hands of explorers, often through deadly combat
with the chosen of Vulkoor.

These black bracers are made from
the shell of a monstrous scorpion ritually sacrificed in
honor of the [[drow]] deity. One side of the bracers
is etched with prayers to [[Vulkoor]], while the other bears
the image of a scorpion poised to strike.

The bracers grant the wearer's skin and garb a slight camouflage effect, granting them [[advantage]] when hiding in a jungle environment. They also improve the wearer's reflexes and precision when attacking from stealth (+1 [[impact]]).