category: creature
color: #EA868F
created: 20220708224831112
modified: 20220708225243971
tags: [[plant creature]]
tier: 2
title: brackish trudge
type: text/vnd.tiddlywiki

Brackish trudges are lumbering masses of sentient fungus and vegetation that thrive in bayous. They are living examples of the conflicting forces of life and decay existing in a harmonious cycle. Flowers and other plant life grow on their backs, necks, and heads. When these plants die, they decay and become the ideal habitat for fungi. The older a trudge is, the wilder and more varied are the plants and fungi that thrive in the tiny ecosystem on its back.

While sometimes ill-tempered and territorial, brackish trudges are usually content to mind their own business. When trudges are roused to defend themselves or drive off rivals, their punishing tusks laced with deadly fungus spores can make short work of the unwary. Trudges are also notoriously difficult to slay; the energies of life and death within them allow them to survive harrowing injuries.