category: creature
color: #EA868F
created: 20220825193712987
modified: 20220825195046418
tags: undead
tier: 2
title: brain in a jar
type: text/vnd.tiddlywiki

Through an eldritch ritual combining [[alchemy|alchemist]], [[necromancy]], and grim surgical precision, the brain of a mortal being (willing or unwilling) is encased in a glass jar filled with preserving fluids and the liquefied goop of their body's flesh. The transformation renders the brain effectively immortal and imbues it with [[psionic|psionics]] power, so that it can spend eternity plotting and executing its desires.

A brain in a jar can speak without vocal cords, psionically projecting its disembodied voice outward for all to hear. A particular brain might love conversation so much that it is prone to talking for hours on end, sometimes to itself if there are no others with whom it can speak. It might also like to think out loud and reflect on the events and decisions that led to its great transformation.

Being divorced from one's body can tax the mind, and the longer a brain in a jar exists, the more likely some form of insanity will take hold of it. A brain in a jar is particularly susceptible to dementia, schizophrenia, and paranoia.

The brain floats in a jar of solution, pulsating as it reacts to its surroundings. Some brains have been known to thump against the walls of their containers when excited or vexed. A jar's metal casing might be rusty but serviceable, or an elegantly wrought masterwork, depending on its creator. A brain in a jar weighs roughly 125 pounds.

!! Abilities

A brain in a jar can detect the presence and location of any sapient creature within 300 feet of it, regardless of interposing barriers, unless the creature is protected by a [[mind blank]] spell. The brain has [[advantage]] to resist all spells and other magical effects. It can innately cast the following spells: [[chill touch]], [[detect thoughts]], [[mage hand]], [[zone of truth]], [[charm]], [[hold]], [[compulsion]], [[sleep]], and [[hideous laughter]]. Finally, a brain can emit a powerful mind blast, a 60-foot cone of psionic energy that deals psychic damage and stuns any creature in the area for up to 1 minute.