category: object
color: #41D5E1
created: 20211221055612951
modified: 20220110034314219
tags: weapon tool
tier: 2
title: braided quarterstaff
type: text/vnd.tiddlywiki

This magical quarterstaff is made of a tightly knit length of braided rope. You can speak the weapon's command word to release its knotted form and loosen it into a 50-foot length of hempen rope. Speaking the command word again causes the rope to tighten back up into the quarterstaff. 

If a creature is restrained or entangled by the rope when you speak its command  word, the rope tightens around the creature, but does not crush it.

If the rope is broken (something that can only be done with extreme force or magical means), it cannot be transformed back into a quarterstaff.