category: creature
color: #EA868F
created: 20211012215354122
modified: 20211012220051572
tags: ooze
tier: 2
title: brain borer
type: text/vnd.tiddlywiki

The [[daelkyr]] [[Kyrzin]], known as the Prince of Slime, has crafted a wide range of parasitic [[ooze]]s to infect mortals. The most invasive is the brain borer slime. This sentient ooze
devours the brain of the victim and replaces it, assuming full control of the host. In the process of consuming the brain, the borer gains all of its host’s memories and skills. Small signs of the change include subtle shifts in body language, a difficulty displaying tender emotions, and quiet gibbering at night, but otherwise the victim can pass most tests any set to determine whether the victim is who they claim to be. 

If a borer’s victim is slain, the borer dies with it. If commanded to do so by a brain borer or a priest of [[Kyrzin]], a parasitic ooze can eat its way out of a living host. Some spells such as [[restoration]] or [[remove curse]] may be able to remove the ooze, but the result for the host is almost always death; however, after the ooze is removed, the victim may be [[raised|raise dead]].