category: person
color: #FEA627
created: 20230805221640741
modified: 20230805222017602
tags: humanoid human [[Tor's Hold]]
title: Bran Habin
tooltip: reeve of Larnsville
type: text/vnd.tiddlywiki

Bran Habin is the reeve of [[Tor's Hold]]. He's a big, boisterous man of 60 years, the youngest and last surviving son of Tor Habin, the former adventurer who founded Tor's Hold. He is a stubborn and pugnacious man.

!! During the [[Reavers of Harkenwold|The Reavers of Harkenwold]] Adventure

Bran is full of bluster and likely to go off on long, spluttering rants about "those stinking [[croakers|bullywug]]" or "those [[Iron Circle]] devils." Unlike many blowhards, however, he's ready to back up his words; he's a man of quick and determined action in a pinch.

Bran is anxious to muster the fighting folk of the Habin clan and march to aid [[Curlot Grem]] in [[Mistmarsh]], but he doesn't feel he can as long as the [[bullywug]]s in the <<navAndScrollToHeader "The Reavers of Harkenwold" "Toadwallow Caverns">> threaten his family's homes and fields. If he has to, he'll lead an assault on the Toadwallow with his kin, but he readily accepts Arien's help against the bullywugs, reserving his troops for the fight against the [[Iron Circle]].