category: creature
color: #EA868F
created: 20210110052344532
modified: 20220806211224773
tags: dragon
tier: 4
title: brass dragon
tooltip: dragon that can breathe fire and sleeping gas
type: text/vnd.tiddlywiki

The most gregarious of the true [[dragon]]s, brass dragons crave conversation, sunlight, and hot, dry climates.

A brass dragon's head is defined by the broad protective plate that expands from its forehead and the spikes protruding from its chin. A frill runs the length of its neck, and its tapering wings extend down the length of its tail. 

A brass dragon wyrmling's scales are a dull, mottled brown. As it ages, the dragon's scales begin to shine, eventually taking on a warm, burnished luster. Its wings and frills are mottled green toward the edges, darkening with age. As a brass dragon grows older, its pupils fade until its eyes resemble molten metal orbs.

!! Magic and Breath Weapon

The brass dragon can breathe a line of fire, as well as a cloud of sleeping gas. As innate spellcasters, adult brass dragons can cast spells such as [[wall of sand]], [[charm]], [[sending]], and [[tongues]].

{{$:/DragonAgeCategories}}