category: entity
color: #8C4606
created: 20201218043609724
modified: 20210727191959178
tags: dao immortal elemental genie Fernia
title: Brass
type: text/vnd.tiddlywiki

Brass is the finest architect of the [[dao]], and is responsible
for most of the grand palaces of the [[efreet|efreeti]]. She's always
intrigued by unusual architecture and has visited [[Sharn]]
a few times to study the towers. She's also celebrated for
her sculptures, and has produced everything from tiny
miniatures to towering colossuses, along with magical
marvels that begin as the former, then transform into
something far larger, like [[figurines of wondrous power|figurine of wondrous power]].