category: person
color: #FEA627
created: 20220826070851555
modified: 20220826071848020
tags: human humanoid [[Border Road]] [[Company of the Black Crown]] wandslinger warlock
title: Breggan Blackcrown
tooltip: leader of the Black Crown brigands along the Border Road
type: text/vnd.tiddlywiki

In a region where bandits are as common as copper pieces, the [[Company of the Black Crown]] have earned their infamy. The core members of the company were once members of an elite unit of [[Brelish|Breland]] soldiers stationed at [[Orcbone]]. Their captain, Breggan, regularly ignored her orders and waged her own personal guerrilla war against [[Droaam]], slaughtering [[goblin]] villages and leaving gruesome displays that could chill even a [[medusa]]’s blood. Some stories claim that Breggan sought to avenge the slaughter of her own family at the hands of monstrous raiders. Others suggest that she admired the ferocity of her foes, that in seeking to match their cruelty, she became a monster herself. According to one particularly dramatic tale, after losing an eye in a battle with a [[minotaur]] champion, she plucked out the eye of her fallen foe and pressed it into her own socket, so that she might see the world as her enemies do. 

Two years ago, when she was finally called to account for her cruelty and violation of orders, she broke with [[Breland]], and many of her soldiers followed her. Now she claims that she is a true daughter of [[Breggor Firstking]], the founder of the ancient nation of [[Wroat]], and that a vision from her ancestor guided her to find his black iron crown. She says that King [[Boranel|Boranel ir'Wynarn]] betrayed his people by failing to bring [[Droaam]] to heel, and that she is the champion of the abandoned people of the western frontier; she calls herself “the Queen of the Lost,” and declares that she is subject to the laws of no nation.

Breggan Blackcrown is a [[human]] woman in her thirties, equally skilled with sword and wand. She’s more than just a [[wandslinger]]; some say she could be some sort of [[warlock]]. She is as charming as she is ruthless, and she never underestimates a foe. Her success to date is no accident. Breggan is a brilliant leader and her [[soldiers|Company of the Black Crown]] are exceptionally loyal to her, willing to take any risk in her service. Her personal bodyguard is a [[warforged]] named Blessing.

!! Rumors About Breggan Blackcrown

* … Breggan’s right eye is a crystal shard, and she can see people’s fears. 
* … [[Sora Katra]] has offered to make Breggan a [[warlord]] of [[Droaam]].
* … In her raids, Breggan has acquired a number of mysterious artifacts—possibly [[Dhakaan]]i relics, or weapons from the [[Age of Demons]].
* … Breggan Blackcrown attended a feast at [[Turakbar's Fist]]. In some versions of this story, she danced with [[Rhesh Turakbar]]; in others, she beat him in a bare-handed duel. 