category: organization
color: #9EC5FE
created: 20200421055642306
modified: 20210727191959256
tags: government Breland
title: Breland Parliament
type: text/vnd.tiddlywiki

[[Breland]]'s parliament consists of both elected legislators and hereditary noble legislators. The citizens of Breland elect legislators every two years. These elected lawmakers, selected by popular vote (one from each village or town, two from each city, and three each from the metropolises of [[Sharn]] and [[Wroat]]), are sent to the capital to participate in all parliamentary proceedings. The noble legislators gain their seats in the parliament based on the status of their families; each noble family holds one seat in the parliament. Each year, the recognized head of the family appoints a family member to parliamentary duty. In many cases, the yearly appointment is symbolic, and
each family has one representative who serves year in
and year out. Twenty-seven noble families serve the
crown of Breland.

The [[Breland]] parliament usually works in concert
with the [[crown|Boranel ir'Wynarn]], but the two branches of authority have
disagreed and even clashed on occasion. One noble in
particular, Lord [[Ruken ir'Clarn]] doesn't want to see the monarchy continue after
[[Boranel|Boranel ir'Wynarn]]'s death. He and a few trusted conspirators seek to
remove the crown's authority with the passing of Boranel,
thereby giving all ruling power to the parliament. The
parliament, in turn, would elect a prime minister to
preside over the council and the nation. Ruken envisions
himself initially filling that role.