category: location
color: #4C8201
created: 20240208014907659
modified: 20240208211320246
points: 65.44,26.44
population: 150
style: {"color": "#CA5700"}
tags: town [[Lhazaar Principalities]] Orthoss
title: Bremen
type: text/vnd.tiddlywiki

''Population:'' <<ntls>>

Founded by [[Mror|Mror Holds]] prospectors centuries ago, the sleepy town of Bremen sits on the west bank of [[Maer Dualdon]] where it meets the [[Shaengarne River]]. [[Targos]], [[Termalaine]], and [[Lonelywood]] are all visible from the docks on clear days.

In the winter, Bremen's harbor freezes over, requiring local fishers to haul their boats across the ice to put them in the lake. When the ice melts during the early summer months, the town contends with seasonal floods. But these floods bring flakes of gold down from the northern mountains, which accumulates in the waters near Bremen; the townsfolk pan for this gold in the Shaengarne each summer.

Five taverns stand in a semicircle around a central yard in the heart of Bremen. As the story goes, five brothers originally intended to build a tavern together, but each had assumed he would be the one to run the business. Since none of the brothers would work for the others, each built his own tavern, and they all compete for customers. The five taverns are called Stones, Even Keel, the River's Mouth, the Grumpy Moose, and the Black-Bearded Brother. The taverns are old and poorly maintained.

!! Adventure Hooks

* ''//The Aging Speaker.//'' Twice in the past two months, residents of Bremen have had to mount search parties for their town speaker and oldest living resident, Dorbulgruf Shalescar, and twice they've found him wandering the frozen shores of the [[Shaengarne|Shaengarne River]] in heavy furs, with no memory of how he got there. Dorbulgruf, old even by [[dwarf]] standards, isn't long for this world.
* ''//The Lake Monster.//'' A sea monster dwells in [[Maer Dualdon]] and attacks fishing boats—but, strangely, only fishing boats from Bremen. Depictions of the monster very wildly; some witnesses say it's the size of an ox, while others say it's closer to the size of a house. In truth, the creature is a [[fintail]] who has been [[awaken]]ed by a mysterious and spiteful [[druid]]; the druid instructed the beast to attack vessels flying Bremen's banner, and the fintail agreed, fearing that the druid would take away the gift of sapience if it refused.
