category: object
color: #41D5E1
created: 20210808192813169
modified: 20210808193018902
rarity: 1
tags: [[equipment pack]]
title: brewer's supplies
type: text/vnd.tiddlywiki

This pack of brewer's supplies includes a large glass jug, a quantity of hops, a siphon, and several feet of tubing.

Brewing is the art of producing beer. Crafting beer takes weeks of fermentation, but only a few hours of work. Not only does beer serve as an alcoholic beverage, but the process of brewing purifies water. You can use these tools to purify 1 gallon of water per hour.