category: object
color: #41D5E1
created: 20210808192813169
modified: 20211205010449296
rarity: 1
tags: toolset
title: brewer's supplies
type: text/vnd.tiddlywiki

This pack of brewer's supplies includes a large glass jug, a quantity of hops, a siphon, and several feet of tubing.

Brewing is the art of producing beer. Crafting beer takes weeks of fermentation, but only a few hours of work. 

!! Uses for {{!!title}}

You might use {{!!title}} in order to:

* Purify water (1 gallon per hour).
* Detect poison or impurities in a drink.
* Identify alcohol.
* Ignore effects of alcohol.