category: location
color: #4C8201
created: 20240610170607806
modified: 20240610185907733
points: 37.92,-0.11
style: {"color": "#732873"}
tags: fortress Breland
title: Brey Crossing
tooltip: Brelish fort near Thrane border, site of the battle where King Boranel met his close warforged friend Bulwark
type: text/vnd.tiddlywiki

Brey Crossing is a [[Brelish|Breland]] fort near the [[Thrane]] border. It was the site of the Battle of Brey Crossing in 976 YK, a battle in which King [[Boranel ir'Wynarn]] fought on the front lines. It was here that he met his trusted companion, the [[warforged]] [[Bulwark]] (who was designated "Three" at that time).