category: entity
color: #8C4606
created: 20210319202550386
modified: 20210727191959363
tags: Xen'drik dragon [[bronze dragon]]
title: Brightshield
type: text/vnd.tiddlywiki

Brightshield is a [[bronze|bronze dragon]] [[rogue dragon]] in [[Xen'drik]]. A
newly minted young officer in the Bronze Brigade of the
[[Light of Siberys]], Brightshield was framed for the horrible murder of one of his superiors at the [[Vortex]]. The dark deed was actually committed by an evil [[gold dragon]] commander. Brightshield eluded capture and fled to [[Xen'drik]], where he hides out on the bottom of a large lake. He spends his time either lamenting his woes, or devising plans to prove his innocence and expose his evil framer.