category: location
color: #A3DB62
created: 20200420000536165
modified: 20210727191959343
tags: residence Oakbridge Sharn
title: Bright Wind
type: text/vnd.tiddlywiki

The people of [[Oakbridge]] are generally a social and outgoing group, but the friendliest
inhabitants of the district are the members of Milana
family, who live in a small, comfortable townhouse
they have named Bright Wind. Jolan Milana ([[human]]) is a baker who sells his wares in
[[High Hope]], while his wife Sarina ([[human]]) is a seamstress who works out of their
home. They have three young children: Jalina (female,
12), Mesin (male, 8), and Jeral (male, 5). Anyone who
settles in Oakbridge soon receives a personal welcome
from the Milanas. In time, the family may be used as
a way to pull a party into an adventure. Perhaps one
of the children goes missing or overhears a conversation she shouldn't have. Maybe Jolan is infected with a [[Riedra]]n [[mind seed]]. Or perhaps this friendly family is
hiding a dark secret—a tie to a [[Radiant Cult|radiant idol]] or one
of the [[Cults of the Dragon Below]]. 