category: person
color: #FEA627
created: 20230825212922615
modified: 20240606062457153
tags: half-elf Medani humanoid inquisitive [[Warning Guild]] Breland
title: Brina d'Medani
type: text/vnd.tiddlywiki

<<<
//“The likeness of the viceroy was good enough to fool the duke and his entourage, I’ll give him that. [[Changeling|changeling]] or no, he needed to learn a few things about how to sell state secrets, though. Four years in the Citadel should give him plenty of time.”//
<<<
<div align="right">—Brina d’Medani</div>

Brina d'Medani in an [[inquisitive]] of the [[Warning Guild]]. She is sharp-eyed and sharp-witted, and speaks four languages ([[Common]], [[Liotian]], [[Aerenese]], and [[Zilasalza]]). She may cross paths with the player characters over the course of her investigations. For example, she may be working for a well-to-do merchant who ran afoul of a local gang, and whose young son has since gone missing. Her investigation has turned up evidence of a kidnapping that goes far beyond simple threats and extortion—confirmed when a squad of [[Emerald Claw]] fighters jumps her on a darkened street within sight of the PCs.