category: object
color: #41D5E1
created: 20201227210817050
modified: 20210727191959395
rarity: 3
tags: [[magical implement]] tool
title: bristle wand
type: text/vnd.tiddlywiki

This wand is made from the bristles of a giant boar bound together with magical, silver thread. It weighs half a pound and is 8 inches long. The wand has a strong boar musk scent to it, which is difficult to mask. The wand is comprised of 5 individual bristles, and, while holding it, you may choose to remove a bristle to invoke one of the following effects.

* //''Ghostly Charge.''// You toss the bristle towards one creature you can see. A phantom giant boar charges 30 feet toward the creature. 

* //''Truffle.''// You plant the bristle in the ground to conjure up a magical truffle. The mushroom can be consumed to rapidly heal from injuries.

So long as the wand has 1 bristle remaining, it regrows a bristle daily at dawn. Using the last bristle destroys the object.