category: location
color: #A3DB62
created: 20210201194522965
modified: 20210727191959486
tags: Wroat fortress
title: Brokenblade Castle
type: text/vnd.tiddlywiki

The royal residence of King [[Boranel ir'Wynarn]] of [[Breland]] rises
from an island in the middle of the [[Howling River]] in the nation's [[capital|Wroat]].
Two bridges connect the isle to the south bank.
Streets climb a steep hill and end at the tall gate set
in the castle’s high stone walls. According to legend,
the castle takes its name from [[Galifar]]’s conquest. At
one point while in these lands, he broke his blade in
battle but somehow managed to win the day. (This story has much in common with the founding myth of the monastic order of the [[Broken Blade]].) He had
the fortress built to commemorate the victory, and it’s
said the blade remains inside its walls still.

Brokenblade Castle contains royal apartments,
garrisons, armories, kitchens, and other rooms and
features necessary to keep the place in full operation. King Boranel spends two-thirds of every year traveling, so his brother [[Kor ir'Wynarn]] oversees the
castle when not attending to his responsibilities at the
[[King's Citadel]].