category: location
color: #96CC39
created: 20200419032924569
fmwvar: fmw-middle
modified: 20210827225816919
polygons: 22.201,-24.579 22.226,-24.591 22.258,-24.607 22.294,-24.621 22.294,-24.621 22.31,-24.63 22.28,-24.64 22.23,-24.66 22.214,-24.656 22.185,-24.655 22.159,-24.658 22.107,-24.61 22.161,-24.593 22.201,-24.579
style: {"color":"#6B001B","fillColor":"#A12B35","fillOpacity":0.4}
tags: district [[Middle Dura]] Sharn
title: Broken Arch
tooltip: residential district in Middle Dura
type: text/vnd.tiddlywiki

''District Type:'' Average residential<br/>
''Buildings:'' Upscale residences (40), average residences
(280), poor residences (40)<br/>
''First Impression: ''Rows of stone houses circle the
central towers of this district. The stone is worn
and cracks are beginning to show. The streets are
surprisingly quiet and empty. The people view
strangers with suspicion and fear, and hurry toward
their destinations.<br/>
''Social Class:'' Middle class<br/>
''Neighbors:'' [[Tumbledown]] (northeast); [[Hareth's Folly]] (southeast); [[Underlook]] (southwest); [[Oldkeep]] (below); [[Highwater]] (above)

Early in the history of [[Sharn]], Barchan's Arch was
one of the finest residential districts in the city.
Barchan ir'Tyran, a powerful nobleman, along with
Hestian [[ir'Tain|ir'Tain family]], helped shape the City of Towers.
Then, during the reign of King [[Galifar the Dark]],
the ir'Tyran family attempted to seize the throne of
the kingdom. Those ir'Tyrans who survived were
stripped of their noble rank and banished from [[Galifar]]. Since then, Barchan's Arch has been shunned
by the powerful families of Sharn, and it has fallen into disrepair; two hundred years ago, people began
calling it “Broken Arch,” and the name stuck.

Today, Broken Arch lies under the shadow of the
treason of the past. While it has a few manor houses,
these belong to the lesser families of Sharn or merchants trying to climb the social ladder. The district
rarely receives aid from the [[city council|Sharn Council]], and the
[[Watch|Sharn Watch]] patrols are lighter than in the other districts
of the ward. As a result, criminals from [[Lower Dura]]
often frequent the alleys of Broken Arch and prey
on the honest citizens. [[Daask]] bullies have become an
especially common threat over the past three years.