category: creature
color: #EA868F
created: 20210110052758320
modified: 20220806211323295
tags: dragon
tier: 4
title: bronze dragon
tooltip: dragon that can breathe bolts of lightning or waves of repulsion
type: text/vnd.tiddlywiki

Bronze [[dragon]]s are coastal dwellers. A ribbed and fluted crest defines the shape of a bronze dragon's head. Curving horns extend out from the crest, echoed by spines on its lower jaw and chin. To help them swim, bronze dragons have webbed feet and smooth scales. 

A bronze wyrmling's scales are yellow tinged with green; only as the dragon approaches adulthood does its color deepen to a darker, rich bronze tone. The pupils of a bronze dragon's eyes fade as the dragon ages, until they resemble glowing green orbs.

!! Magic and Breath Weapon

The bronze dragon can exhale lightning bolts, as well as a wave of repulsion that knocks creatures back. As innate spellcasters, adult bronze dragons can cast spells such as [[watery sphere]], [[storm sphere]], [[tidal wave]], [[control winds]], and [[fog cloud]].

{{$:/DragonAgeCategories}}