category: object
color: #41D5E1
created: 20200428211811318
modified: 20210727191959544
rarity: 0
tags: material
title: bronzewood
type: text/vnd.tiddlywiki

This exceptionally hard wood, which only grows in [[Aerenal]] and in a
few groves hidden deep in the [[Towering Wood]], is useful in the manufacture of armor and
weapons. Unlike most woods, bronzewood can be used
instead of metal to fashion heavy armor and weapons—it
is somewhat shapeable during manufacturing, and it keeps
a sharp edge. Although dense and weighty compared to
other woods, it is still lighter than steel.

//Leafweave// armor is made from alchemically treated leaves of the bronzewood
tree, and can offer the same level of protection as studded
leather or a chain shirt.