category: object
color: #41D5E1
created: 20201227030459822
modified: 20220711234448951
tags: vehicle
tier: 3
title: broom of flying
type: text/vnd.tiddlywiki

This wooden broom, which weighs 3 pounds, functions like a mundane broom until you stand astride it and speak its command word. It then hovers beneath you and can be ridden in the air. It has a maximum flying speed of about 12 miles per hour. It can carry up to 400 pounds, but its flying speed drops when carrying more than 200 pounds. The broom stops hovering when you land.

You can send the broom to travel alone to a destination within 1 mile of you if you speak the command word, name the location, and are familiar with that place. The broom comes back to you when you speak another command word, provided that the broom is still within 1 mile of you.

A less "witchy" version of this item exists in the form of the [[skystaff]].