category: object
color: #41D5E1
created: 20211221175632829
modified: 20220220200510724
tags: jewelry accessory mobility invigoration stealth
tier: 3
title: brooch of many sizes
type: text/vnd.tiddlywiki

This metal brooch features a rotatable dial and can be used to secure a cape or adorn a piece of clothing. While wearing the brooch, you can cast the [[enlarge/reduce]] spell from it, targeting only yourself, by turning the dial toward either the larger or smaller figure adorning the sides of the brooch. Once this property of the brooch has been used, it can't be used again until the following dawn.

While under the effects of this spell, you can choose to overload the brooch by forcibly twisting the dial beyond its normal limits. When you do, your size changes by an additional factor, as if the enlarge or reduce effect was applied twice. When you return to your original size after overloading the brooch, you suffer 1 [[stress]] are dazed for a few moments. Once the brooch has been overloaded, it can't be used again until 7 days have passed.