category: location
color: #4C8201
created: 20240208015334071
modified: 20240209065937179
points: 65.41,26.72
population: 1200
style: {"color": "#CA5700"}
tags: town [[Lhazaar Principalities]] Orthoss
title: Bryn Shander
type: text/vnd.tiddlywiki

''Population:'' <<ntls>>

The walled town of Bryn Shander perches atop a cold, wind-lashed hill at a major crossroads of the Ten-Towns region of [[Orthoss]] in the [[Lhazaar Principalities]]. Bright lanterns suspended over narrow streets twist in the wind and add flecks of color to the town's otherwise drab surroundings. 

The walls of the town stand some 30 feet high and are defined by two concentric rings of upright wooden poles, the gap between them filled with dirt and rubble. The outer ring of poles rises above the top of the wall, providing a rampart for defenders stationed on the wood-planked walkway. The wall's hinged gates are 15 feet tall and can be barred from the inside with iron-banded wood beams. These gates are closed when the sun goes down.

The leader of Bryn Shander is speaker Duvessa Shane. Sheriff Markham Southwell commands the militia.

A major paved road called the Eastway stretches between Bryn Shander and [[Easthaven]].

!! Locations in Bryn Shander

Travelers to Bryn Shander might find shelter at the ''Northlook''. This inn and tavern is the establishment most frequented by pirates and adventurers, and as such, it's the rowdiest and most dangerous place to stay in town. At the same time, its taproom is the best spot in all of Ten-Towns to get leads on profitable ventures, along with the latest news and rumors. The inn's proprietor is a retired [[Wind Whisperer|Wind Whisperers]] named Scramsax. Those who don't settle their accounts discover that the old sailor still knows how to handle a blade, and that he doesn't take "later" for an answer.

''Blackiron Blades'' is a combination shop and smithy located just north of the main square. The blacksmith, Garn, manufactures the cheapest blades in Ten-Towns, while his sister Elza sells adventuring supplies, including rations and cold weather gear. Most of the veteran swordsmen of [[Orthoss]] disdain Garn's smithcraft, due to the uninspiring quality of his work. Jokes told about hapless newcomers to the island often end with the line "and he was carrying a Blackiron blade, to boot!"

The ''House of the Morninglord'' is a temple of the [[Sovereign Host]] located near Bryn Shander's northeast market square. This converted house serves as a gathering place for local Vassals. The temple's teachings and worship focuses on [[Dol Arrah]], and depicts this Sovereign as taking masculine, feminine, and gender-neutral forms.