category: object
color: #41D5E1
created: 20201227184621781
modified: 20210727191959584
rarity: 3
tags: tool
title: bubble pipe
type: text/vnd.tiddlywiki

This finely carved pipe blows odorless bubbles instead of smoke when used. While you hold the pipe, you can create a 20-foot-radius sphere of bubbles centered on you, which heavily obscures the area.

Also, once per day, you can use the pipe to summon a bubbly steam [[mephit]] that obeys your verbal commands. It disappears in a harmless puff of steam after 1 minute or if it moves more than 60 feet from the pipe.