category: talent
created: 20211201203000163
modified: 20230919172429255
tags: goblinoid bugbear
title: Bugbear (talent)
type: text/vnd.tiddlywiki
xpcost: 2

As a [[bugbear]], you gain the following benefits. Note that this talent costs two [[experience point]]s.

* You have [[darkvision]] within 60 feet. 
* Gain +1 [[impact]] when performing feats of strength.
* Gain an [[advantage]] when attempting to move sneakily.
* You have long limbs for a creature your size. Once per scene, gain an [[advantage]] when making an attempt for which you can leverage your long reach.