category: creature
color: #EA868F
created: 20210330004625686
modified: 20221201002630876
tags: demon immortal fiend
tier: 2
title: bulezau
type: text/vnd.tiddlywiki

Diseased manifestations of animalistic rage, bulezaus embody the violence of nature. They crave violence. Their eagerness to kill and willingness to die make them common members of any powerful [[demon]]'s entourage. When not being corralled by larger and tougher demons, bulezaus gather into scrabbling mobs, wrestling and fighting among themselves until a better target comes along or until a stronger demon bullies them into subservience.

Disfiguring [[ailments|disease]] plague bulezaus: crusted eyes, maggots wriggling in open sores, and a reek of rotten meat that follows them wherever they go. Their very presence triggers the onset of decay in non-demon creatures within 30 feet. If an unfortunate creature is struck by a bulezau's barbed tail, they may begin to sport festering boils, cough up flies, and shed rotting skin.