category: creature
color: #EA868F
created: 20210723060632227
modified: 20220710003527114
tags: humanoid
tier: 1
title: bullywug
type: text/vnd.tiddlywiki

Life as a bullywug is nasty, brutish, and wet. These frog-headed amphibious [[humanoid]]s must stay constantly moist, dwelling in rainy forests, marshes, and damp caves. Always hungry, bullywugs overwhelm opponents with superior numbers when they can, but they flee from serious threats to search for easier prey.

Bullywugs have green, gray, or mottled yellow skin that shifts through shades of gray, green, and brown, allowing them to blend in with their surroundings. They wear crude armor and wield simple weapons, and can deliver a powerful bite to foes that press too close.

Some bullywugs are born with the ability to weave magic into their croaking songs. These rare specimens are raised in protected enclaves where they are taught to use their magic to both heal and harm.

Bullywugs revere and worship [[froghemoth]]s when they encounter them.