category: person
color: #8C4606
created: 20211215045729113
modified: 20211215052004227
tags: warforged construct humanoid Breland
title: Bulwark
type: text/vnd.tiddlywiki

Bulwark, the [[warforged]] personal servant to King [[Boranel|Boranel ir'Wynarn]] of [[Breland]] and advocate of warforged freedom, hasn’t been seen or
heard from since the [[Treaty of Thronehold]]. Many
warforged view Bulwark as their liberator and a
great hero, heaping upon him a measure of honor
and respect most people reserve for saints of the [[Host|Sovereign Host]] or [[Flame|Silver Flame]]. Some rumors claim he took a new name and personality
to gain complete freedom from his old life, while
others darkly hint that he might have traveled into
the [[Mournland]] to become the [[Lord of Blades]], but no
one knows for certain.

[[Divination|divination]] magic cast to learn
about Bulwark fails, but it also fails to prove that
he is dead. Many warforged would follow him if he
returned to lead his people, and the leaders of the
nations of [[Khorvaire]] fear that unifying the warforged
might result in their desire for a separate state.