alternatetitle: Three
category: person
color: #8C4606
created: 20211215045729113
modified: 20240610192102970
tags: warforged construct humanoid Breland paladin
title: Bulwark
tooltip: chief bodyguard and close personal friend of King Boranel, vocal advocate of warforged rights, vanished after Treaty of Thronehold
type: text/vnd.tiddlywiki

Bulwark is the [[warforged]] [[paladin]] who was a close personal friend and bodyguard of King [[Boranel|Boranel ir'Wynarn]] of [[Breland]] until his disappearance two years ago. Formerly known as Three, Bulwark met King Boranel at the Battle of [[Brey Crossing]] in 976 YK when they fought side-by-side to retake the [[Brey River]] bridge from [[Thrane]] troops. The warforged disobeyed a direct order from his superior when he took this position beside the king—and in so doing, saved the king's life. Grateful and impressed by Three's initiative, Boranel added him to his personal retinue after the battle. They went on to become close friends, and Boranel valued Three's strong personality and candid honesty, alongside his steadfast loyalty. 

Three would go on to study at the [[Martial Temple of Dol Arrah]] in [[Starilaskur]] in the 980s, and swore his oath as a [[paladin]] before returning to [[Boranel|Boranel ir'Wynarn]] as King's Protector—at which point he chose the name "Bulwark." While serving as chief bodyguard and close advisor of the king, Bulwark was a vocal advocate of [[warforged]] freedom and civil rights.

Bulwark was seated next to King [[Boranel|Boranel ir'Wynarn]] at the drafting of the [[Treaty of Thronehold]]. He objected to the shutting down of [[warforged]] [[creation forge]]s, insisting they be turned over to warforged community leaders instead, but his proposal was not seriously considered. After the treaty was signed, Bulwark rose from his seat and left the hall without a word—and he hasn't been seen or heard from since. Many [[warforged]] view Bulwark as their liberator and a great hero, heaping upon him a measure of honor
and respect most people reserve for saints of the [[Host|Sovereign Host]] or [[Flame|Silver Flame]]. Some rumors claim he took a new name and personality to gain complete freedom from his old life, while others darkly hint that he might have traveled into the [[Mournland]] to become the [[Lord of Blades]], but no one knows for certain.

[[Divination|divination]] magic cast to learn
about Bulwark fails, but it also fails to prove that
he is dead. Many warforged would follow him if he
returned to lead his people, and the leaders of the
nations of [[Khorvaire]] fear that unifying the warforged
might result in their desire for a separate state.