category: creature
color: #EA868F
created: 20220207192235533
modified: 20220207192815498
tags: monstrosity
tier: 2
title: bunyip
type: text/vnd.tiddlywiki

Bunyips are dangerous aquatic predators that resemble a cross between a shark and a seal. Found in freshwater inlets or saltwater coves, bunyips hunt where prey is plentiful, often to the consternation of coastal residents and fisherfolk. Bunyips are between 4 and 6 feet long, but have the ability to extend their maned necks out to three additional feet.

Despite their outlandish appearance and tendency to defend their territory with loud, bellowing roars that echo for great distances, bunyips are very rarely sighted by [[humanoid]]s, leading many to question their existence.