category: object
color: #41D5E1
created: 20200428211901158
modified: 20220110034314540
tags: material
tier: 0
title: byeshk
type: text/vnd.tiddlywiki

Mined in the [[Byeshk|Byeshk Mountains]] and [[Graywall Mountains]] bordering [[Droaam]], this rare metal is prized by smiths for use in jewelry and weapons. It
has a lustrous purple sheen and is hard and dense. Byeshk weapons of any type are able to overcome the defenses of [[daelkyr]], which are resistant to all other weapons. 

Byeshk is difficult to work, especially when attempting to make it into armor,
and it offers no significant advantage over iron armor. An item made of byeshk weighs
50% more than the same item made of iron. 