category: object
color: #41D5E1
created: 20200428211901158
modified: 20220704195333571
tags: material
tier: 0
title: byeshk
type: text/vnd.tiddlywiki

Mined in the [[Byeshk|Byeshk Mountains]] and [[Graywall Mountains]] bordering [[Droaam]], this rare metal is prized by smiths for use in jewelry and weapons. It
has a lustrous purple sheen and is hard and dense. Byeshk weapons of any type are able to overcome the defenses of [[daelkyr]] and [[aberration]]s tied to them, which tend to be resistant to all other weapons. 

Byeshk can also be found in the [[Ironlands]], a [[Khyber]]ian [[demiplane]] frequented by the [[Ghaash'kala]] and the [[Kech Shaarat]]. Because of its properties, the metal is highly valued to the [[Dhakaani|Heirs of Dhakaan]], the [[Gatekeepers]], and others who fight [[aberration]]s.

Byeshk is difficult to work, especially when attempting to make it into armor,
and it offers no significant advantage over iron armor. An item made of byeshk weighs
50% more than the same item made of iron. A handheld byeshk weapon typically costs [[40c|money]] more than an ordinary version.