alternatetitle: the Bloody Ghost
category: person
color: #FEA627
created: 20230216212654752
modified: 20230216212852923
tags: barbarian minotaur monstrosity [[Turakbar's Fist]] [[Blood Horns]]
title: Byraka
type: text/vnd.tiddlywiki

Byraka, the Bloody Ghost, is a rising star among the [[Kor'mur|Blood Horns]] clan of [[Turakbar's Fist]] in [[Droaam]]. She is a fierce war leader whose reavers are responsible for some of the most brutal raids of the last two years. 

Byraka has silver-white fur, though it is often stained with blood from her kills; survivors of her raids called her “a bloody ghost” and she has embraced the name. [[Rhesh Turakbar]] appreciates her skill and the terror she spreads in his name, but many believe he sees Byraka as a rival and hopes she will die in battle.  