category: location
color: #4C8201
created: 20240208015406790
modified: 20240209012057970
points: 65.49,27.41
population: 100
style: {"color": "#CA5700"}
tags: town [[Lhazaar Principalities]] Orthoss
title: Caer-Dineval
type: text/vnd.tiddlywiki

''Population:'' <<ntls>>

The small town of Caer-Dineval sits on the northern shore of [[Lac Dinneshere]] on the island of [[Orthoss]] in the [[Lhazaar Principalities]]. It is named after the "Caer" itself, a small fortress which juts up from the prominence where it overlooks the lake. A ferry regularly travels to and from [[Easthaven]], allowing merchants and travelers to avoid the arduous trek along the rocky shore.

The town's leader, Speaker Crannoc Siever, is something of a bully who shouts and uses theatrics to make his point.

!! The Caer

The most prominent building in the town of Caer-Dineval is the small castle that serves as the residence of the town speaker, Crannoc Siever. The Caer was built over four hundred years ago by the Dinev family of [[half-elves|half-elf]], back when the dale's weather was less frigid than it is today. The Dinevs hoped to claim sovereignty over these lands. When the castle, dubbed Caer-Dineval, was completed, the workers and their families settled in the outbuildings they had constructed farther down the cliff, along with the families of the retainers the Dinevs had brought with them. Over the following decades, many settlers built cottages in the shadow of the Caer's walls. No sooner had the small town taken hold than a marauding Reghed clan (see <<navAndScrollToHeader "Orthoss" "Other Folk of Orthoss">>) swept down from the north and put it to the torch. The Dinevs and the few residents of the town who made it into the castle survived the initial assault, but not the siege that followed; after several weeks of being confined in the Caer, the survivors were so weakened by hunger that they were unable to resist when the marauders scaled the castle walls. Thus, the Dinev family's brief rule in central [[Orthoss]] came to a bloody end.

The Caer remained in the marauder's possession for several years, until they were driven out by a small army of settlers from [[Blackrock]]. The victors claimed the castle and its lands, and those with families brought them here to settle; their descendants live here to this day and keep alive the memory of their ancestors' deeds.

!! Adventure Hooks

* ''//The Mug Runneth Dry.//'' The ferry from [[Easthaven]] was discontinued two months ago, cutting off the town and its neighbor [[Caer-Konig]] from the rest of Ten-Towns except by the overland route. Town residents are furious that the ferry service has stopped, mainly because they have not received deliveries of mead, ale, and spirits, and the town's only tavern (The Uphill Climb) has run dry. The tavern's proprietor, a rugged middle-aged man named Roark, blames the closing of the ferry for his business woes. (This hook may link to the one below, if Roark claims to have no available guest accommodations and directs the party to the Caer if they're looking for a place to rest.)
* ''//Black Swords.//'' Speaker Siever, the overbearing leader of Caer-Dineval, has taken to his bed, and is apparently too sick to make public appearances. Closer investigation reveals the truth: he is held prisoner in his own room by a [[Cult of the Dragon Below|Cults of the Dragon Below]] known as the Knights of the Black Sword, who have spread rumors about the Speaker's ill health to reduce suspicion. The Black Swords each believe their fiendish patron saved them from freezing to death in the wilderness; now, the Caer acts as their stronghold, and their patron has directed them to serve the whims of a mysterious foreign [[tiefling]] [[wizard]] named Avarice.