category: organization
color: #9EC5FE
created: 20200419032021216
modified: 20210727191959780
tags: [[mercenary troop]] Sharn
title: Caerlyn's Blade
type: text/vnd.tiddlywiki

In [[Sharn]], in lieu of an embassy, the [[Valenar]] are represented by Caerlyn's Blade, a mercenary troop based in
the [[Bazaar]] of [[Middle Dura]]. When Valenar diplomat [[Daera Sorandal]] comes to the
city, she generally stays with these warriors. If adventurers need to do business with the [[Valaes Tairn]], they
should begin by speaking with ''Caerlyn Tyrell'', the commander of the Blade. If he
can't help them, he may at least know where Daera can
be found. Of course, he needs a reason to help them.

Caerlyn will shed blood in exchange for gold, but
his friendship cannot be bought—it must be earned.
A character who defeats Caerlyn in a duel or a race,
or even someone who challenges him and loses the
contest, is more likely to receive help than someone
who tries to buy information from him.

During the [[Last War]], Caerlyn's Blade earned great renown by aiding the [[Brelish|Breland]] evacuation of its western lands, riding into battle against the [[ogre]]s and [[troll]]s of [[Droaam]] with deadly skill.