category: location
color: #4C8201
created: 20240208015434285
modified: 20240209055050491
points: 65.54,27.49
population: 150
style: {"color": "#CA5700"}
tags: town [[Lhazaar Principalities]] Orthoss
title: Caer-Konig
type: text/vnd.tiddlywiki

''Population:'' <<ntls>>

Caer-Konig is a small town on the island of [[Orthoss]] in the [[Lhazaar Principalities]], located on the northern shore of [[Lac Dinneshere]]. Centuries ago, this town began as a camp for a group of trailblazers exploring the hills of the eastern dale. As the camp grew, a wooden palisade was added to discourage raiders; later came the stone castle of Caer-Konig. Alas, neither the palisade nor the castle fared well; both fell to Reghed marauders (see <<navAndScrollToHeader Orthoss "Other Folk of Orthoss">>) before falling into ruin.

Caer-Konig as it is known today consists of terraced rows of houses that recede from the shore of [[Lac Dinneshere]] like the tiers of an amphitheater. The harbor is frozen for a good portion of the year, its docks skewed by the shifting ice. Buried under the snow on the slopes above the last row of houses are the ruins of the Caer that gave the town its name—a reminder to the people of Caer-Konig that nothing lasts in this corner of the world.

Travel to and from this remote town is expedited by the ferry that runs out of [[Easthaven]]; there is also a snow-covered path between the town and the neighboring [[Caer-Dineval]]. Otherwise, Caer-Konig is almost completely cut off by rocky cliffs, icy lake, and deep snow.

The leader of the town is a brawny heavy-drinking man named Trovus, who patrols at night to keep an eye out for trouble. In his inebriated state, however, Trovus is prone to wandering out onto the icy lake or passing out on the ramshackle docks, and he almost never remembers his nightly patrols once his head clears.

!! Locations in Caer-Konig

The tavern ''Hook, Line and Sinker'' owes its popularity to the free half-pints of ale that the proprietor, Eglendar "Glen" Korr, keeps on the table by the front door. He presses one into the hand of every person who stops by (the hook), which compels most of them to stay to order seconds and thirds (the line). The "sinker" part of the tavern's name refers both to the last drink call of the night, and—when locals challenge visitors to a drinking contest—to the last drink that sends a losing contestant under the table.

The shop ''Frozenfar Expeditions'' sells adventuring and hiking gear, and is run by a seasoned ranger named Atenas Swift. Attached to the shop is a locked wooden shed where Atenas stores a pair of dogsleds and a kennel where he keeps a dozen healthy sled dogs (six dogs are enough to pull each sled). Helping Atenas run the shop is an experienced guide named Jarthra Farzassh. The two have an excellent rapport, mixed with some competitive ribbing.

Age has caught up with Atenas. He can feel the cold in his joints and ventures out less frequently than he once did. Nowadays, he prefers to stay indoors while offering Jarthtra's services as a wilderness guide.