category: person
color: #FEA627
created: 20240125222116026
modified: 20240125223911169
tags: Darguun deceased Deneith human humanoid
title: Cail d'Deneith
tooltip: Deneith heir who first negotiated a mercenary contract with Seawall goblinoids in 878 YK
type: text/vnd.tiddlywiki

Lord Cail d'Deneith was the House [[Deneith]] heir who led an expedition into the [[Seawall Mountains]] in [[878 YK|Khorvaire calendar]] to seek [[goblinoid]] recruits for his mercenary armies. He discovered more than a dozen tribes and clans scattered throughout the mountains, and through clever words and a lot of gold, won the trust of several of the [[hobgoblin]] chieftains. Goblinoid bodyguards quickly became a popular novelty among the [[Breland]] and [[Cyre]] elite... and then the [[Last War]] began. 

With the onset of war and monarchs demanding their dukes raise armies, the nobility of Breland and Cyre both immediately turned to House [[Deneith]] to supplement their forces, and the House of Sentinel answered the call. Ever-increasing numbers of [[goblinoid]]s (particularly [[hobgoblin]]s) were employed as ground forces, and Deneith's profits soared. During this time, Lord Cail established the [[Almstede|Rhukaan Draal]] [[enclave]] in [[southern Cyre|Darguun]] at the ancient site known as the [[Gathering Stone]]. The enclave later expanded into the city itself—a diplomatic stronghold known as Fort Cail, named in honor of Lord Cail.