category: person
color: #FEA627
created: 20210202005728676
modified: 20230725072339089
tags: warlord gargoyle elemental immortal [[Grimstone Keep]] fiend nabassu
title: Cairngorm
type: text/vnd.tiddlywiki

Cairngorm is a [[nabassu]] [[gargoyle]] and the lord of [[Grimstone Keep]]. He holds the loyalty of a host of gargoyles that have long dominated the [[orc]]s and [[goblin]]s
of the region. The [[Daughters of Sora Kell]] have placed
a troop of [[troll]]s under Cairngorm’s command, but
these servants are charged with watching the wily
gargoyle as much as assisting him.