alternatetitle: Kennel Thajnarr
category: location
color: #96CC39
created: 20210323211750718
modified: 20230901192838650
polygons: 33.4908,-28.8717 33.4918,-28.8713 33.4929,-28.8709 33.4938,-28.8706 33.4942,-28.8708 33.4951,-28.8713 33.4956,-28.8718 33.498,-28.8728 33.4996,-28.8728 33.4996,-28.8717 33.4992,-28.8696 33.5005,-28.8709 33.5022,-28.8717 33.5042,-28.8717 33.5059,-28.87 33.5062,-28.8693 33.5068,-28.8681 33.5074,-28.8668 33.5086,-28.8653 33.5106,-28.8642 33.5125,-28.8636 33.513,-28.8633 33.5116,-28.8603 33.5104,-28.859 33.5079,-28.8583 33.5055,-28.8577 33.5027,-28.8568 33.501,-28.8571 33.4982,-28.8578 33.4957,-28.8589 33.4941,-28.8601 33.493,-28.8622 33.4918,-28.8645 33.4905,-28.8668 33.4906,-28.8703 33.4903,-28.8715
style: {"color":"#6B001B","fillColor":"#8E0024","fillOpacity":0.3}
tags: district Graywall
title: Calabas
tooltip: foreign quarter of Graywall, many expats from the Five Nations
type: text/vnd.tiddlywiki

The Calabas (which means "Kennel" in [[Goblin]]), also called "Thajnarr" by some, is the "foreign quarter" of [[Graywall]]. Surprisingly civilized, the Calabas is a piece of the [[Five Nations]] trapped in Droaam. Buildings reflect the styles of the Five Nations. Bright colors on the buildings and in the glass windows, with painted signs bearing names written in the [[Common]]
tongue, provide a flamboyant range of shades to the area. [[Orc|orc]] guards of the [[Liondrake's Roar]] patrol the streets, but the more frightening creatures—[[troll]]s, [[harpies|harpy]], [[medusa]]s—are rarely seen here.

House [[Tharashk]] is the pillar of this district, and [[human]]s, [[orc]]s, and [[half-orc]]s make up a significant segment of the population. Most of the expatriates and travelers from the east reside in the Calabas or at least pass through it, and most of the [[elves|elf]], [[dwarves|dwarf]], [[gnome]]s, and [[halfling]]s of Graywall can be found here. Many menial jobs are held by [[goblin]]s, though few live in the district.

!! Noteworthy Locations

<<list-links-article "[tag{!!title}category[location]sort[title]]">>

!! Adventure Hooks

* A [[Cyran|Cyre]] [[artificer]] named Dela Ranner has taken refuge in the [[Twilight Palace]]. The PCs have been hired to take her out of [[Graywall]] and back to their home country, as quietly as possible. First there’s the challenge of overcoming the security of the Palace. But beyond that the PCs find themselves in conflict with spies and assassins from across [[Khorvaire]]. It seems Dela knows something about the cause of the [[Mourning]]. But what does she know—and do the PCs want even their own nation to have access to her?
* [[Asta Brand]] tells the PCs that the Order of the [[Emerald Claw]] is building an [[eldritch machine]] below the Calabas that might cause an army of [[undead]] [[goblin]]s to rise and slaughter every citizen of the [[Five Nations]] in the town; they hope this causes war between [[Breland]] and [[Droaam]]. Do the PCs trust the [[vampire]], and if so, can they stop the Claw?
* Cord Perryn of the [[House of the Nine]] approaches a PC who worships the [[Sovereign Host]]. Perryn has had a vision from the Sovereigns: A great evil is brewing in the [[Tharashk enclave|Tharashk Enclave (Graywall)]], and only the PCs can cleanse it. This evil is a [[cult of the Dragon Below|Cults of the Dragon Below]], whose influence has spread throughout the [[enclave]]. They have already called up a number of [[aberration]]s from the depths; depending on the power of the PCs, they might now be working to summon [[Dyrrn]] the Corruptor. [[Xorchylic]] hates the [[daelkyr]] of [[Xoriat]], and this could be a chance for the PCs to earn the favor of the master of [[Graywall]]—but it might be a dangerous task, and depending how it is handled, it could easily make an enemy of House [[Tharashk]].
