category: location
color: #96CC39
created: 20210323211750718
modified: 20210827214137162
polygons: 33.427,-28.847 33.434,-28.845 33.441,-28.842 33.447,-28.84 33.45,-28.841 33.456,-28.845 33.459,-28.848 33.475,-28.855 33.486,-28.855 33.486,-28.847 33.483,-28.833 33.492,-28.842 33.503,-28.847 33.517,-28.847 33.528,-28.836 33.53,-28.831 33.534,-28.823 33.538,-28.815 33.546,-28.805 33.559,-28.797 33.572,-28.793 33.575,-28.791 33.566,-28.771 33.558,-28.763 33.541,-28.758 33.525,-28.754 33.507,-28.748 33.495,-28.75 33.477,-28.755 33.46,-28.762 33.449,-28.77 33.442,-28.784 33.434,-28.799 33.425,-28.815 33.426,-28.838 33.424,-28.846
style: {"color":"#6B001B","fillColor":"#8E0024","fillOpacity":0.3}
tags: district Graywall
title: Calabas
type: text/vnd.tiddlywiki

The Calabas (which means "Kennel" in [[Goblin]]) is the "foreign quarter" of [[Graywall]]. Surprisingly civilized, the Calabas is a piece of the [[Five Nations]] trapped in Droaam. Buildings reflect the styles of the Five Nations. Bright colors on the buildings and in the glass windows, with painted signs bearing names written in the [[Common]]
tongue, provide a flamboyant range of shades to the area. [[Orc|orc]] guards of the [[Liondrake's Roar]] patrol the streets, but the more frightening creatures—[[troll]]s, [[harpies|harpy]], [[medusa]]s—are rarely seen here.

House [[Tharashk]] is the pillar of this district, and [[human]]s, [[orc]]s, and [[half-orc]]s make up a significant segment of the population. Most of the expatriates and travelers from the east reside in the Calabas or at least pass through it, and most of the [[elves|elf]], [[dwarves|dwarf]], [[gnome]]s, and [[halfling]]s of Graywall
can be found here. Many menial jobs are held by [[goblin]]s, though few live in the district.

!! Noteworthy Locations

<<list-links-article "[tag{!!title}category[location]sort[title]]">>

!! Adventure Hooks

* A [[Cyran|Cyre]] [[artificer]] named Dela Ranner has taken refuge in the [[Twilight Palace]]. The PCs have been hired to take her out of [[Graywall]] and back to their home country, as quietly as possible. First there’s the challenge of overcoming the security of the Palace. But beyond that the PCs find themselves in conflict with spies and assassins from across [[Khorvaire]]. It seems Dela knows something about the cause of the [[Mourning]]. But what does she know—and do the PCs want even their own nation to have access to her?
* [[Asta Brand]] tells the PCs that the Order of the [[Emerald Claw]] is building an [[eldritch machine]] below the Calabas that might cause an army of [[undead]] [[goblin]]s to rise and slaughter every citizen of the [[Five Nations]] in the town; they hope this causes war between [[Breland]] and [[Droaam]]. Do the PCs trust the [[vampire]], and if so, can they stop the Claw?
* Cord Perryn of the [[House of the Nine]] approaches a PC who worships the [[Sovereign Host]]. Perryn has had a vision from the Sovereigns: A great evil is brewing in the [[Tharashk enclave|Tharashk Enclave (Graywall)]], and only the PCs can cleanse it. This evil is a [[cult of the Dragon Below|Cults of the Dragon Below]], whose influence has spread throughout the [[enclave]]. They have already called up a number of [[aberration]]s from the depths; depending on the power of the PCs, they might now be working to summon [[Dyrrn]] the Corruptor. [[Xorchylic]] hates the [[daelkyr]] of [[Xoriat]], and this could be a chance for the PCs to earn the favor of the master of [[Graywall]]—but it might be a dangerous task, and depending how it is handled, it could easily make an enemy of House [[Tharashk]].
