alternatetitle: Khalesh Kaleshaz
category: location
color: #3B5C0A
created: 20210127050031315
modified: 20230517052711064
polygons: 32.197,174.69 31.902,174.28 31.412,174.36 31.043,174.25 30.803,173.65 30.794,173.06 30.498,172.64 30.351,171.45 29.705,170.69 29.502,170.35 29.354,169.77 29.068,169.37 28.698,169.48 28.578,168.9 28.532,168.13 28.329,167.75 27.988,167.82 27.554,167.78 27.092,167.9 26.723,168.06 26.252,167.99 25.828,167.81 25.338,167.54 25.006,167.41 24.96,167.2 24.785,167.55 24.665,167.98 24.665,168.51 24.618,169.27 24.646,169.77 24.618,170.4 24.849,170.92 25.135,171.39 25.126,171.72 25.246,172.08 25.412,172.25 25.468,172.64 25.671,172.87 25.865,173.28 26.031,173.7 26.335,173.9 26.437,174.3 26.502,174.8 26.511,175.42 26.677,175.93 26.769,176.39 26.723,176.86 26.557,177.49 26.382,177.99 26.372,178.41 26.391,178.8 26.252,179.14 25.966,179.6 25.551,179.98 25.283,180.27 25.08,180.7 24.711,180.86 24.295,180.98 23.991,181.2 23.622,181.55 23.428,181.9 23.751,182.15 24.24,182.35 24.849,182.36 25.505,182.38 26.16,182.39 26.991,182.35 27.711,182.39 28.228,182.39 28.68,182.59 28.948,182.42 29.252,182.39 29.428,182.62 29.751,182.95 30.092,183.21 30.535,183.53 30.942,183.57 31.218,183.46 31.542,183.19 31.772,182.87 32.114,182.89 32.215,182.88 32.215,174.94
population: 1300000
style: {"fillOpacity":"0","opacity":"0"}
tags: Riedra province
title: Caleshaz
tooltip: province of Riedra, once a theocratic kingdom who worshiped coualts and the Silver Flame
type: text/vnd.tiddlywiki

''Population:'' <<ntls>>

In Caleshaz, you might…

* Recover a long-lost artifact from a [[couatl]] tomb.
* Discover a hidden enclave of [[shulatlaca]].
* Channel the power of [[Irian]] to perform a crucial ritual.
* Find a portal to one of the floating towers of [[Irian]].

Caleshaz is a land of temperate plains and desert—green grassland fading into sun-baked plains and mesas. While it's more hospitable than neighboring [[Borunan]], at a glance it's rather barren—endless and empty. And yet, if you wander these plains, you may find yourself enveloped by a sense of well-being, a deep-rooted optimism and the knowledge that all will be well... with an underlying conviction that you'll fight to keep it that way.

Caleshaz is suffused with the energies of [[Irian]] and [[Shavarath]]. It is Irian that provides the optimism and draws people toward the light. The influence of Shavarath is slower and more subtle, but over many thousands of years it produced a culture determined not just to embrace the light, but to battle the darkness. There are a number of patches where [[Syrania]] reaches through, where the dominant mood is one of peace. But for the most part, it is a realm that breeds hope and the willingness to fight for it... two things that are very dangerous for the Inspired.

Caleshaz was once a theocratic nation dedicated to the
worship of the [[couatl]], with a long history of crusades.
During the [[Sundering]], it was revealed that many of the
noble families of Caleshaz were actually [[shulatlaca]]. The
[[Inspired]] combined the general disdain for Caleshaz with
fear of these alien creatures, and the Caleshazi were
largely exterminated over centuries of war. The humans
inhabiting the region today are mostly descended from
resettled people of the region known today as [[Syrkarn]].

The Caleshaz region includes a number of [[couatl]] ruins from the [[Age of Demons]]. The [[Inspired]] work to suppress knowledge of these ruins, which are hidden in
[[wild zone]]s and protected by the [[Edgewalkers]].

The people of Caleshaz know that "demons" (the [[shulatlaca]]) once ruled their land. As a result, they are especially devoted to the [[Path of Inspiration]], believing
that great faith is required to resist the temptations of the
//altavars//. They shun the ancient ruins and don't assist those
who want to explore them.

!!! Notable Settlements

<<list-links-article "[list[settlement]tagging[]tag{!!title}category[location]sort[title]]">>

!!! Other Sites

<<list-links-article "[tag{!!title}category[location]!tag[province]!tag[city]!tag[town]minrelevance[1000]sort[title]]">>

!! The Old Kingdom

The influences of [[Irian]] and [[Shavarath]] aren't the only supernatural force at play in Caleshaz. Glance across a Caleshaz plain and you may see what seems to be a giant bone projecting from the earth—a fallen column of what seems to be polished ivory. The locals call these "dragon bones", saying they are the bones of [[Eberron]] herself. But search further and you may find patches of wall, foundations, or even small buildings formed from this pillar. It is virtually indestructible and seemingly immune to the passage of time. In fact, it is a building substance used by the ancient [[couatl]], the most numerous of the native [[celestial]]s of [[Eberron]]. Caleshaz is one of the places that the couatl came into the world in the [[Age of Demons]], one of the anchors where these [[immortal]]s would reform if they were destroyed. In a sense, it's the celestial counterpart to the [[Demon Wastes]] of [[Khorvaire]]; a place suffused with lingering [[celestial]] power.

The [[human]]s of Caleshaz built their cities on [[couatl]] foundations, and Caleshazi champions had visions of the celestial serpents and their great sacrifice to protect the innocent. The couatl graced the banner of Caleshaz, and its people took up their ancient battle against [[fiend]]s. The Caleshazi drew on the power of the [[Silver Flame]] and embraced the call to fight supernatural evil. [[Irian]] inspired them with hope and the belief that they could build a better world. And [[Shavarath]] drove them to //fight// for that world—to push beyond the purely compassionate aspects of the [[Silver Flame]] and to use the sword to battle mortal evil as well as [[fiend]]s.

The Caleshazi crusaders wielded the power of the [[Silver Flame]], but they didn't call it by that name. They fall under what the [[Library of Korranberg]] has defined as a "[[Serpent Cult|Serpent Cults]]"—focused purely on the celestial [[couatl]] and their battle against the [[fiend]]s. Precedent suggests that the Caleshazi must have had their own equivalent of the [[Voice of the Flame|Tira Miron]], but few details of the ancient champions remain.

The people of Caleshaz were constantly clashing with their neighbors. They fought supernatural threats, battling [[aberration]]s from [[Khyber]], destroying [[undead]], smashing extraplanar dangers. But they were unduly proud of their virtue, and the pervasive influence of [[Shavarath]] drove them to fight—to look for flaws in the people around them. They fought the tyrants of [[Nulakaz]], clashed with the reavers of [[Rhiavhaar]] and the bandits of [[Sunyagir]], and battled the beasts of [[Borunan]]. In periods when they were at peace with Nulakaz, they would join forces to attack [[Ohr Kaluun]].

Caleshazi civilization was built around constant conflict, blended with a sense of moral superiority and an endless quest toward the light. It was a virtuous society, but all too quick to draw a sword when a compassionate word could better serve.

Unlike the [[ogre]]s of [[Borunan]], the Caleshazi weren't fighting a war in [[Shavarath]]. But it's possible that their capital city was in a [[wild zone]] tied to an actual projection of [[Irian]], and that Caleshazi emissaries regularly visited the [[Amaranthine City]].

!!! The Fall of Caleshaz

Caleshaz was always deeply unpopular with its neighbors, so it wasn't hard for the [[quori]] to harness that resentment. But they had another card to play. Quori agents revealed that the noble families of Caleshaz had long concealed a bizarre secret: that over the course of untold generations of devotion to the serpent cult, Caleshazi champions had become something inhuman. The Caleshazi leadership was riddled with [[shulatlaca]]. While the shulatlaca were devoted servants of the light, through dreams and agents the [[quori]] were able to twist this, convincing the common people that the shulatlaca were monstrous alien invaders, that //they// were [[fiend]]s, and that the corrupted bloodlines of Caleshaz had to be completely exterminated. And, to a large degree, they were indeed exterminated. The [[Inspired]] largely depopulated the region and leveled its cities—fortified citadels built in [[manifest zone]]s tied to [[Irian]] and [[Shavarath]]. All [[couatl]] relics that could be found were destroyed, and records of the virtuous victories of the Caleshazi were wiped from history.

It is up to the GM to decide whether any of the [[shulatlaca]] were able to survive the [[Inspired]] purge. An unusual possibility is that in their last days, the Caleshazi developed their own form of [[deathless]], similar to the councilors of the [[Undying Court]]. If so, there could be [[ascendant|ascendant councilor]] shulatlaca, Caleshazi champions who survived the [[Sundering]] but who cannot leave the [[wild zone]] that now sustains them.
