category: location
color: #96CC39
created: 20200419041832806
fmwvar: fmw-lower
modified: 20210827225824624
polygons: 20.25,-24.622 20.277,-24.616 20.301,-24.597 20.322,-24.579 20.352,-24.562 20.386,-24.589 20.406,-24.61 20.406,-24.61 20.393,-24.619 20.363,-24.636 20.328,-24.652 20.313,-24.658 20.293,-24.659 20.244,-24.659 20.244,-24.659 20.24,-24.622
style: {"color":"#6B001B","fillColor":"#76001E","fillOpacity":0.3}
tags: district [[Lower Dura]] Sharn
title: Callestan
tooltip: tavern district in Lower Dura, crossroads for the four major criminal organizations in Sharn
type: text/vnd.tiddlywiki

''District Type: ''Inn district<br/>
''Buildings:'' Temples ([[Olladra]], the [[Traveler]]), average
lodging (35), poor lodging (100), average food (5),
poor food (40), upscale trades (2), average trades
(35), poor trades (70), upscale services (2), average
services (30), poor services (70)<br/>
''First Impression:'' The inns and taverns in this
district are dark and grimy. Vermin run like water
through the streets on a stormy day, including rats
that scurry into shadows and foul men and women
who study you with avaricious eyes.<br/>
''Social Class:'' Lower class<br/>
''Neighbors:'' [[Precarious]] (west); [[Gate of Gold]] (northeast); [[Oldkeep]] (north); the [[Stores]] (south); [[Ashblack]] (below); the [[Bazaar]] (above)

When [[Sharn]] first rose from the ruins of Shaarat,
Callestan (sometimes called "Hostelhome") was the center for trade and commerce.
Today, it serves as a center for illegal trade and
activity. The people who come to stay in the inns of
Callestan sacrifice comfort to avoid the watchful eyes
of the law, and many crooked deals are arranged in
these dark taverns.

Until recently, Callestan was a stronghold of
the [[Boromar Clan]]. The [[Tyrants]] and House [[Tarkanan]] both conducted business in the district, but
the Boromars collected tribute from the merchants,
and the fences, [[dreamlily]] dens, and gambling halls
all owed allegiance to the [[halfling]] crime lords. Over
the last two years, however, [[Daask]] has been posing a
significant threat to the Boromar position in Callestan. Daask soldiers have beaten and killed Boromar
operatives. Businesses with ties to the Boromars have
been threatened, robbed, or even destroyed. [[Tarkanan]] and the [[Tyrants]] have taken advantage of this
conflict to strengthen their own positions, expanding
their businesses and contacts in the region.

Most of the average services and trades, and all
of the upscale services and trades, offered in this
district are criminal in nature. Callestan is the best
place to go to find a fence, arrange for a burglary,
or acquire forged papers. All of these things can
be found elsewhere in the city, but in Callestan
you don't have to worry about the [[Watch|Sharn Watch]] taking an
interest. At this point, the district has become a crossroads for the four major criminal powers of
[[Sharn]], and one must deal with different groups for
different services. House [[Tarkanan]] usually handles
assassination and theft; forgery, deception, and
prostitution are typically tied to the [[Tyrants]]; and
smuggling, gambling, petty theft, and illegal goods
are the realm of the [[Boromar Clan]]. [[Daask]] takes the
role of a wild card that could intrude on any of these
areas, but usually deal in violent crime.

!! The Shape of Callestan

The heart of Callestan is the plaza called the
Bridge. This central square serves as an open
market and speaker's corner. It's not on a bridge;
rather, the center of the plaza contains the
wreckage of a bridge that fell from one of the
higher wards.

More recently, the Bridge has taken on
another meaning: it's the line between Boromar
territory and the wilds. Everything to the west
of the Bridge is still under Boromar dominion.
Fences, [[dreamlily]] dens, gambling holes—if it's
Westbridge, the Boromars take a cut and will act to protect it. The [[halfling]] [[Ilsa Boromar]] is the local clan leader. Eastbridge is a blend of Boromar
loyalists, [[Daask]] insurgents, refugees and veteran
soldiers driven here by war, even a small band of
[[warforged]]. Westbridge is as safe as Callestan gets,
while anything goes in Eastbridge.

Westbridge has a significant [[halfling]] population.
In Eastbridge, a group of [[goblin]]s, [[kobold]]s, and
[[gnoll]]s have taken up residence in a block of
condemned tenements known as the Kennels.
Aside from this, Callestan is incredibly diverse,
and members of any race can be found here.

Callestan is an inner district, which means
that it's largely enclosed in one of the massive
core towers of [[Dura]] Quarter. However, it's large
enough that it extends out to the walls of the
tower. Many people live in or on the walls, in
tenements or shops carved into the thick stone.

!! Noteworthy Locations

* The [[Anvil]]. This fading [[Ghallanda]] inn struggles to maintain its poor to modest quality. It's known to be under the protection of the [[Boromar Clan]], which makes it one of the safest establishments in [[Lower Dura]].
* The [[Cracked Mirror]]. A curious tavern owned by a family of [[changeling]]s, the Cracked Mirror changes its appearance and theme every week. It's rumored to be connected to the [[Tyrants]].
* The [[Silvermist Theater]]. A remnant of Callestan's glory days, this place is a shadow of the grand establishment it once was. The current owners are known for staging bizarre events at the Silvermist. Since the [[Sharn Watch]] stays out of Callestan, anything can happen here.
* The ''Butcher's'' is a combination butcher shop and bar in Eastbridge. It's popular with the local [[gnoll]]s and is the best place to find Daask soldiers, though not all monsters in the region have ties to Daask.
* The ''General'' is a headless statue in a small square in Eastbridge. It's hundreds of years old and no one actually knows who it represents. The most destitute inhabitants of the district often sleep around the General.
