category: spell
color: #B7A1E0
created: 20210427171820247
modified: 20221205051651632
tags: [[primal magic]]
tier: 3
title: call lightning
type: text/vnd.tiddlywiki

A storm cloud appears in the shape of a cylinder that is 10 feet tall with a 60-foot radius, centered on a point you can see between 5 and 100 feet directly above you. The spell fails if you can't see a point in the air where the storm cloud could appear (for example, if you are in a room that can't accommodate the cloud).

When you cast the spell, choose a point you can see under the cloud. A bolt of lightning flashes down from the cloud to that point. Each creature within 5 feet of that point must dodge or else suffer [[lightning damage|damage type]]. You can continue to call down lightning in this way every 10 or so seconds, targeting the same point or a different one. The cloud persists for up to 10 minutes or until your concentration breaks.

If you are outdoors in stormy conditions when you cast this spell, the spell gives you control over the existing storm instead of creating a new one. Under such conditions, the spell's [[impact]] increases.