category: object
color: #41D5E1
created: 20210808192629530
modified: 20210808192758943
rarity: 1
tags: [[equipment pack]]
title: calligrapher's supplies
type: text/vnd.tiddlywiki

This satchel of calligrapher's supplies includes ink, a dozen sheets of parchment, three quills, and a small paperweight. These supplies are often carried by [[Notaries Guild]] representatives on the move.

Calligraphy treats writing as a delicate, beautiful art. Calligraphers produce text that is pleasing to the eye, using a style that is difficult to forge. Their supplies also give them some ability to examine scripts and determine if they are legitimate, since a calligrapher's training involves long hours of studying writing and attempting to replicate its style and design.