category: creature
color: #EA868F
created: 20210927192707754
modified: 20210927193101838
tags: [[plant creature]] fey
tier: 0
title: campestri
type: text/vnd.tiddlywiki

Campestris are happy-go-lucky mushroom-like [[fey]] [[plant creature]]s with few cares or worries. They are captivated by music, though they can’t distinguish a
well-played performance from a bad one. If anyone plays an instrument or sings in the campestris’ vicinity, the little creatures will happily sing along,
each in an obnoxiously nasal falsetto, as they dance and caper around whoever is making the music.

Campestris can easily imitate lyrics and music. After a campestri has practiced a song or a piece of music three or four times, the creature
remembers it forever.

Campestris vary widely in color, from white to tan to dark brown, but they always have red or purple caps and speckles. A campestri moves by
manipulating the mycelium that grows out of the base of its stem and supports it. The mushroom creatures eat salty soil, filter out the salt, and
excrete a slippery paste of purified soil (stripped of things nourishing to fungi, of course). Eating salt is also a defense mechanism, because it makes
the campestris taste salty and thus unpleasant to most creatures, though [[bullywug]]s consider them a delicacy.

Individually, campestris are harmless, but when threatened, a swarm of them can band together to release a cloud of debilitating spores or repeatedly headbutt a threat, causing minor bludgeoning damage. A swarm acts as a single [[creature|creature tier]] ''1'' creature.