alternatetitle: First Hearth
category: location
color: #3B5C0A
created: 20201218055845326
modified: 20231002180302114
tags: layer Fernia
title: Campfires
tooltip: isolated layers of Fernia that reflect the comfort fire can offer
type: text/vnd.tiddlywiki

These small [[layer]]s of [[Fernia]] reflect the comfort fire can offer. A campfire
layer can be a literal campfire, a lonely light out in the darkest
wilderness. Another campfire layer is an inn called the ''First Hearth'', where the [[angel]]ic barkeep ''Ashe'' offers warm drinks around the fireplace from which the inn takes its name. Campfire layers are safe havens, and a perfect place for travelers to rest.