category: object
color: #41D5E1
created: 20211221192529318
modified: 20220220050203554
tags: tool stealth
tier: 2
title: candle of anti-light
type: text/vnd.tiddlywiki

While burning, this dark candle sheds magical [[darkness]] in a 10-foot radius. It can be lit for up to 1 hour before it's consumed, and can be snuffed or relit like a normal candle at will. Completely covering the candle with something opaque contains the darkness. A creature with [[darkvision]] can't see through this darkness, and nonmagical light can't illuminate it.

See also [[black luminary]].