category: object
color: #41D5E1
created: 20201210030328269
modified: 20221205051830315
tags: tool [[dragonmark focus item]] [[Mark of Making]] convenience hindrance mobility
tier: 2
title: Cannith's marvelous miniatures
type: text/vnd.tiddlywiki

Different versions of these small tokens exist, each with a different single-use effect. Creatures with a [[Mark of Making]] can activate the effect of the token.

//''Anchor.''// You can touch the token to a
boat, ship, or other vehicle. For the next 24 hours, the vessel can't be
moved by any means. Touching the token to the vessel
again ends the effect. When the effect ends, the token
disappears.

//''Bird.''// You can toss the token 5 feet
into the air. The token disappears and an enormous,
multicolored bird with a 200-foot wingspan takes its place. The bird obeys
your simple commands and can't attack. It can carry
up to 500 pounds while flying at its maximum speed
(16 miles an hour for a maximum of 144 miles per day,
with a one-hour rest for every 3 hours of flying), or 1,000 pounds at half that speed. The bird disappears after flying its maximum distance for a day or if it is incapacitated. You can dismiss the bird at will.

//''Fan.''// If you are on a boat or ship, you can toss the token up to 10 feet in the air. The token disappears, and a giant flapping fan takes its place. The
fan floats and creates a wind strong enough to fill the
sails of one ship, increasing its speed by 5 miles per
hour for 8 hours. You can dismiss the fan at will. 

//''Swan Boat.''// You can touch the token
to a body of water at least 60 feet in diameter. The token
disappears, and a 50-foot-long, 20-foot-wide boat shaped
like a swan takes its place. The boat is self-propelled
and moves across water at a speed of 6 miles per hour.
While on the boat, you can command it
to move or to turn up to 90 degrees. The boat can carry
up to thirty-two humanoid-sized or smaller creatures. The boat remains for 24
hours and then disappears. You can dismiss the boat at will.

//''Tree.''// You must be outdoors to use this token. You
can touch it to an unoccupied space
on the ground. The token disappears, and in its place
a nonmagical oak tree springs into existence. The tree
is 60 feet tall and has a 5-foot-diameter trunk, and its
branches at the top spread out in a 20-foot radius. 

//''Whip.''// You can throw the token to a
point within 10 feet of you. The token disappears, and a
floating whip takes its place. You can then mentally control the whip, directing it to attack a creature within 10 feet of the whip. The whip deals magical [[force damage|damage type]]. You can continue to direct the whip to attack and fly around. The whip disappears after 1 hour, when you dismiss it, or when you are incapacitated or die. 
