category: organization
color: #9EC5FE
created: 20220619195138332
modified: 20230628232512900
tags: business Cannith
title: Cannith West
type: text/vnd.tiddlywiki

''Leader'': [[Jorlanna d'Cannith]]<br/>
''Headquarters:'' [[Aundair Enclave]] (near [[Fairhaven]], [[Aundair]])

The [[Mourning]] destroyed the central leadership of House [[Cannith]]. Today, the [[dragonmarked house]] is split into three factions: [[Cannith South]], [[Cannith East]], and Cannith West. [[Merrix|Merrix d'Cannith]], [[Jorlanna|Jorlanna d'Cannith]], and [[Zorlan|Zorlan d'Cannith]] are each determined to become the next leader of the house; between them, they have divided the lords seneschal so evenly that
a new baron will likely never be chosen. As it stands,
the divided leadership makes it increasingly likely that
only death or disaster will change the balance of power.

The relationship between [[Aundair]] and [[Cyre]] was close
during the [[Last War]]. When [[Jorlanna d'Cannith]] was sent
away in disgrace for her affair with a House [[Deneith]] heir, she went to Aundair, living there in seclusion for a year. Even after her exile ended, she soon
returned to hone her diplomatic talents. Jorlanna negotiated house access to the [[Eldeen Reaches]] through the [[Wardens of the Wood]], allowing Cannith sages to study ruins and magical locales, and collect unique flora samples, under the [[druid]]s’ supervision.

Members of Cannith West are expected to be socially
adept. In [[Aundair]], they engage in scholarly pursuits, especially those connected to magical sites in western [[Khorvaire]]. They have more contact with other [[dragonmarked house]]s and local [[nobility|Nobility of the Five Nations]] than other [[Cannith]] branches do. Jorlanna plans to rebuild the goodwill of the [[Five Nations]] toward the house and make a greater investment in the [[Twelve]], with hopes of seeing it regain its power. Since the Twelve is headquartered in [[Korth]], it vexes [[Zorlan|Zorlan d'Cannith]] that
Jorlanna’s status within the organization exceeds his.