category: location
color: #A3DB62
created: 20200418063121086
modified: 20210727191959936
tags: [[Dragon Towers]] enclave office Cannith Sharn
title: Cannith Enclave (Dragon Towers)
type: text/vnd.tiddlywiki

Cannith Enclave inhabits
the whole of Cannith Tower. In both [[Highest Towers]]
([[Upper Central]]) and [[Granite Halls]] ([[Lower Central]]), members of House [[Cannith]]'s [[Fabricators Guild]] operate artisans' shops in the tower. [[Merrix d'Cannith]] leads House Cannith's [[Sharn]] [[enclave]]. [[Tarya d'Cannith]] is a notable [[alchemist]] and potion production engineer.

The tower extends down into the [[Cannith Forgehold]] in [[Ashblack]], Merrix's heavily warded personal domain.