category: organization
color: #9EC5FE
created: 20220619193802456
modified: 20220619195606166
tags: business Cannith
title: Cannith East
type: text/vnd.tiddlywiki

''Leader'': [[Zorlan d'Cannith]]<br/>
''Headquarters:'' [[Korth Enclave]] ([[Karrnath]])

The [[Mourning]] destroyed the central leadership of House [[Cannith]]. Today, the [[dragonmarked house]] is split into three factions: [[Cannith South]], [[Cannith West]], and Cannith East. [[Merrix|Merrix d'Cannith]], [[Jorlanna|Jorlanna d'Cannith]], and [[Zorlan|Zorlan d'Cannith]] are each determined to become the next leader of the house; between them, they have divided the lords seneschal so evenly that
a new baron will likely never be chosen. As it stands,
the divided leadership makes it increasingly likely that
only death or disaster will change the balance of power.

Though [[Zorlan d'Cannith]] grew up in [[Cyre]], he traveled to [[Karrnath]] as a house emissary along with the first [[warforged]] ordered by that nation. He took up residence there, advising King Jaron (son of [[Kaius II|Kaius ir'Wynarn II]]) and strengthening his house’s influence. He used profitable arrangements with the [[Mror Holds]] and the [[Lhazaar Principalities]] to fill his coffers and make himself an advisor to the Gorgon, [[Starrin|Starrin d'Cannith]].

Where Cannith once had only an outpost in [[Karrnath]], Zorlan’s leadership has seen the house’s wealth and prestige there grow. Before the Day of [[Mourning]], many
Cannith heirs were sent to Karrnath to study administration and diplomacy, and to receive martial instruction from [[Rekkenmark Academy]]. This training ended with
the fracture of the Cannith leadership, but many heirs
still proudly recall their “Karrnath years.”

Though the steady stream of [[warforged]] into [[Karrnath]] has ceased, Cannith East still has expertise in siege warfare, and house members serve as advisors to
Karrn generals. 

The Karrnathi culture has left its mark on Cannith East. Members take a callous view of mortality, viewing the [[undead|Karrnathi undead]] as little more than the necromantic equivalent of [[warforged]]. Though invention is Cannith East’s strength, clandestine research at its [[enclave]] seeks to create a new
form of construct [[undead]], animated
with eldritch power and a bound,
ghostly intelligence.

Living among the Karrns has led many of Cannith to become followers of the [[Blood of Vol]]. [[Zorlan|Zorlan d'Cannith]] is a devout member, even aspiring to a position in the cult’s lay clergy and personally conducting services for house members on special occasions.