category: location
color: #A3DB62
created: 20200418063121086
modified: 20221129214133426
tags: [[Dragon Towers]] enclave office Cannith Sharn
title: Cannith Enclave (Dragon Towers)
type: text/vnd.tiddlywiki

Cannith Enclave is the headquarters of [[Cannith South]], and occupies the whole of Cannith Tower in [[Central Plateau]], [[Sharn]]. In both [[Highest Towers]]
([[Upper Central]]) and [[Granite Halls]] ([[Lower Central]]), members of House [[Cannith]]'s [[Fabricators Guild]] operate artisans' shops in the tower. [[Merrix d'Cannith]] leads this [[enclave]], though the [[enclave]]'s operations in [[Dragon Towers]] are primarily handled by warden [[Dravot d'Cannith]]. [[Tarya d'Cannith]] is a notable [[alchemist]] and potion production engineer.

The tower extends down into the [[Cannith Forgehold]] in [[Ashblack]], [[Merrix|Merrix d'Cannith]]'s heavily warded personal domain.