category: creature
color: #EA868F
created: 20230806170522970
modified: 20230806173027900
tags: yugoloth fiend immortal
tier: 3
title: canoloth
type: text/vnd.tiddlywiki

//Canoloths are glorified guard dogs. If you must engage one, just find out exactly what it's been assigned to do. I've often found I can waltz right past them by taking advantage of a relevant loophole.//
<div align="right">—Note from a confident adventurer</div>

Canoloths are [[yugoloth]]s of [[Mabar]], resembling hulking canines with chitinous armor plating. A canoloth's head is little more than a circular maw lined with razor-sharp teeth, which encompasses a thick, barbed, retractable tongue. Two flaring nostrils sit where the creature's eyes might be expected to be; a canoloth's sense of smell is keen enough to act as a form of [[truesight]].

Canoloths are fiendish trackers and guardians employed by evil powers through infernal pacts. They prefer to enter into contracts to guard valuable treasures and important locations. They always do exactly as asked—never any more, never any less.

With senses sharp enough to pinpoint the locations of nearby invisible creatures, canoloths respond unfailingly to any threat to their charges. Furthermore, they emit a magical distortion field that prevents creatures close to them from teleporting. Canoloths confront intruders with swift and terrible force, projecting their long, spiny tongues to grab their foes and drag them close. What happens next depends on the contract. Unless instructed to kill, a canoloth merely holds on to its prisoner, but if given the order to do so, it tears its prey limb from limb.