category: person
color: #FEA627
created: 20210309063833075
modified: 20210727191959994
tags: humanoid Stormreach halfling
title: Capshaw the Crier
type: text/vnd.tiddlywiki

Capshaw the Crier is engaged in an endless—and largely ignored—struggle on behalf of
[[Stormreach]]’s poor people. From his shack near the
[[Leaky Dinghy]], Capshaw has long tried to undermine
the power of the [[Storm Lords]] and the [[dragonmarked house]]s, through propaganda leaflets and less-than-flattering tales told by his self-appointed town criers. As more visitors listen to them, Capshaw might lose his
status as a mere nuisance and become a serious concern
to the powers of [[Stormreach]]. He and his criers might soon be
in for trouble, something a “champion of the people”
like Capshaw would welcome.