category: object
color: #41D5E1
created: 20211203003358546
modified: 20220216194154993
tags: toolset [[equipment pack]]
tier: 1
title: carpenter's tools
type: text/vnd.tiddlywiki

Carpenter's tools include a saw, a hammer, nails, a hatchet, a square, a ruler, an adze, a plane,
and a chisel. They can also include woodcarving tools such as a knife or a gouge.

!! Uses for {{!!title}}

You might use {{!!title}} in order to:

* Construct a wooden structure, such as a temporary shelter or a wooden cabinet.
* Spot trap doors on a wooden floor.
* Craft a small wooden figurine.
* Find a weak point in a wooden wall.
* Pry apart a door.
