category: creature
color: #EA868F
created: 20210218174126125
modified: 20210727192000024
tags: monstrosity
tier: 2
title: carrion crawler
type: text/vnd.tiddlywiki

Carrion crawlers are terrifying monstrosities resembling giant, toothy centipedes between three and four feet long. Thin tentacles protrude from their heads, which exude a poison which paralyzes their prey on contact. Carrion crawlers scour putrid flesh from carcasses and gobble the slimy bones that remain. They aggressively attack any creature that trespasses on their territory or disturbs their feasting.

//''Carrion Eaters.''// A carrion crawler follows the scent of death to its food, but it prefers not to compete with other scavengers. These foul creatures thus hunker down in territories where death is plentiful and other carrion eaters have limited mobility. Caves and passages of [[Khyber]], sewers, dungeons, and forested marshes are their favored lairs, but carrion crawlers are also sometimes drawn to battlefields and cemeteries.

A carrion crawler roams on the hunt, its tentacles probing the air for the scent of blood or decay. In tunnels or ruins, carrion crawlers scurry across the ceiling as they move toward food. In this way, they avoid contact with [[ooze]]s, [[otyugh]]s, and other dangerous inhabitants of the darkness, even as they surprise potential meals that don't think to look up.

//''Patient Predators.''// Whether in subterranean darkness or while hunting at night, light signals a potential meal. A carrion crawler might follow a light source from a distance for hours, hoping to pick up the scent of blood. Despite their great size, carrion crawlers can also easily set up ambushes by waiting around blind corners for prey to come to them.

When facing potential prey or intruders, a carrion crawler lets its poison do the work. Once a victim goes rigid with paralysis, the carrion crawler wraps it with its tentacles and drags it away to a high ledge or isolated passageway, where it can be killed safely. The monster then resumes patrolling its territory while waiting for its meal to ripen.