category: location
color: #96CC39
created: 20200419184804012
fmwvar: fmw-middle
modified: 20210924200636716
polygons: 20.131,-24.543 20.129,-24.546 20.131,-24.549 20.131,-24.554 20.13,-24.557 20.131,-24.559 20.133,-24.56 20.135,-24.563 20.137,-24.564 20.14,-24.563 20.142,-24.562 20.143,-24.553 20.142,-24.545 20.142,-24.545 20.138,-24.544 20.131,-24.543
style: {"color":"#6B001B","fillColor":"#A12B35","fillOpacity":0.4}
tags: district [[Middle Menthis]] Sharn
title: Cassan Bridge
tooltip: shopping district in Middle Menthis
type: text/vnd.tiddlywiki

''District Type:'' Shops<br/>
''Buildings:'' Temple ([[Onatar]]), shrine ([[Gatekeepers]]),
average lodging (15), average food (40), exotic trades
(15), upscale trades (50), average trades (140), poor
trades (40), upscale services (10), average services
(40), poor services (8)<br/>
''First Impression:'' Citizens rush by with their arms
full of packages in this shop district. There is a definite foreign element to some of the architecture and
the goods for sale, not to mention the people.<br/>
''Social Class:'' Middle class<br/>
''Neighbors:'' [[Warden Towers]] (north); [[Everbright]] (northeast); [[Rattlestone]] (bridge, west); [[Kenton]] (bridge, south); [[Downstairs]] (below); [[Seventh Tower]] (above)

Cassan Bridge is a fairly unremarkable shopping
district, unique only in the small community of
human immigrants from the [[Shadow Marches]] who
make their homes and livings here. Several importers bring Marcher crafts into [[Sharn]], and specialty
groceries carry ingredients favored in Marcher cooking. Although no buildings need be built on
stilts in [[Middle Menthis]], some of the architecture
of Cassan Bridge echoes the styles of the Marches
as well.
