category: person
color: #FEA627
created: 20210126045628555
modified: 20210727192000093
tags: [[Zilargo Embassy (Sharn)]] gnome humanoid adept
title: Cassia Lyrriman Dal
type: text/vnd.tiddlywiki

Cassia Lyrriman Dal is a [[gnome]] priestess of [[Aureon]] in [[Sharn]] who works at the [[Zilargo Embassy|Zilargo Embassy (Sharn)]]. Like her companion Holas, she is a supernatural spy, using [[augury]], [[scrying]], [[speak with dead]] and other [[spell]]s to help [[Doran Del Doras]] gather information and formulate plans. She is fascinated by all religions, and whenever she encounters another
[[adept]] or priest she tries to start a discussion about
her own theories about the nature of the gods and
the foundation of [[divine magic]].