category: location
color: #4C8201
created: 20210207212554303
modified: 20210727192000122
points: 36.342,29.99
style: {"color": "#732873"}
tags: fortress Q'barra
title: Castle Garodya
type: text/vnd.tiddlywiki

The troops of the would-be conqueror [[Mishva Garodya Stormhorn]] gather at Castle Garodya, a sturdy stronghold in southwestern Q'barra. Mishva’s army is made up primarily of young [[dragonborn]] eager to prove their worth. Subordinate leaders assign these members to units based on skill and desire. Castle Garodya has a large body
of soldiers, arcanists, priests, and support personnel.

[[Mishva|Mishva Garodya Stormhorn]]’s fortress is still incomplete, and her army is
relatively small. However, she garners more power and support among the [[Q'barra]]n [[dragonborn]] each day. With the power of [[Argonnessen]] behind her, control of [[Ka'rhashan]] is within her grasp.
