category: person
color: #FEA627
created: 20210930175912555
modified: 20210930180203735
tags: Cannith Dreadhold humanoid human
title: Castal d'Cannith
type: text/vnd.tiddlywiki

Castal d’Cannith is one of the most brilliant [[artificer]]s House [[Cannith]] has ever produced—and one of the most dangerous. Born
in 645 YK, Castal became enthralled with the
[[Traveler]] and claimed to receive his inspiration from the enigmatic deity. Admitted to
the [[Twelve]] at merely eleven years old, within
a few years it became clear his talent outstripped the senior members of the institute.
He produced [[construct]]s and [[magic item]]s of unmatched quality, which others in his organization found impossible to duplicate.

Despite his incredible abilities, his first
love was chaos. In 662 YK, he triggered a
wave of disasters involving mind-controlled
agents, [[construct]]s scattered across [[Khorvaire]], and other powerful [[eldritch machine]]s he
had made “for the benefit of society.” The
[[Twelve]] and the [[Arcane Congress]] joined
forces to stop the terrors, and in 663 YK,
they brought Castal to justice. The advocates
of House [[Cannith]] convinced the others to
not kill Castal, in case they ever needed his
uncanny abilities again. Far too dangerous
to roam freely, he was committed to the
Stone Ward of [[Dreadhold]]. 

The guards of Dreadhold have unpetrified Castal
twice in the past three centuries—the second
time, he nearly escaped. A genius, given enough
time Castal can turn any situation to his advantage. Anyone who revives him takes a terrible
chance, and if Castal escapes he could prove a
danger to all of [[Khorvaire]].