category: occupation
color: #A3CFBB
created: 20210304185354281
modified: 20240606062414888
tags: wizard
title: cataclysm mage
type: text/vnd.tiddlywiki

<<<
//“Four cataclysms ended four [[ages|era]]. What eldritch secrets were lost? And what sun will rise, a bucketful of blood, to wash away the [[Current Age|Modern Age]]?”//
<<<
<div align="right">—Ordla-esth, cataclysm mage, writing in the //T’gorn Variorum//</div>

Cataclysm mages seek after [[Eberron]]’s most powerful mysteries, long lost to the past. [[Storm giant|storm giant]] cabals of the [[Eshtarn Throne|Eshtarnak]] tearing lightning from the sky against the advancing tide of [[quori]], the last [[Dhakaan]]i emperor to sound [[Ghaal'duur]] the Mighty Dirge against the flesh-shapers of [[Xoriat]], the [[couatl]]s who sang down the walls of [[Ashtakala]] even as they were lost in the whirlpool of their own magic—within the destructive ends of all these ages are the secrets sought out by the cataclysm mage. 

Intense arcane study and an obsession with ancient history, lost empires, and the [[Draconic Prophecy]] are the keys to becoming a cataclysm mage. As they uncover the secrets of each past age, starting with the [[Age of Monsters]] and working backward in time, they gain insights and power no other mortal creature has access to.