category: location
color: #3B5C0A
created: 20210905215114374
modified: 20210905220108026
polygons: 63.52,42.97 63.63,42.98 63.66,43.2 63.61,43.39 63.55,43.23 63.52,43.09
style: {"fillOpacity":"0","opacity":"0"}
tags: [[Lhazaar Principalities]] island
title: Cathanikau Island
type: text/vnd.tiddlywiki

Cathanikau Island is a small island in the [[Straits of Port Verge]] near [[Questor]], [[Lhazaar Principalities]]. It is notable for its dormant volcano, Mount Cathanikau. The island has a small indigenous population and is also home to an enclave of [[Adar]]an [[kalashtar]] refugees and a shrine to [[Onatar]].

Cathanikau Island is frequently cited as a possible resting place for the famed Hoard of the Twin Drakes, a pirate treasure that was lost when both Drake brothers perished in 945. However, multiple expeditions in the 950s and 960s uncovered no evidence that the Drakes had ever been there.