category: creature
color: #EA868F
created: 20210723183426084
modified: 20220826211744238
tags: monstrosity
tier: 2
title: catoblepas
tooltip: foul buffalo-like monstrosity which spreads disease and decay
type: text/vnd.tiddlywiki

The catoblepas is as loathsome as the vile swamplands in which it lives. This conglomeration of bloated buffalo, dinosaur, warthog, and hippopotamus parts has few redeeming qualities. Few travelers willingly traverse the territory of a catoblepas.

//''Animalistic Nature.''// Despite their ungainly physiology, catoblepases resemble natural beasts. A catoblepas behaves much like an animal, too, ambling through its marshy home, munching choice vegetation, eating the occasional bit of carrion, and wallowing in mire. A catoblepas might be found with the one mate it chooses for life and, on occasion, a calf. Especially if it's guarding its young, a catoblepas attacks anyone that moves too close.

//''Stench of Death.''// A catoblepas's stink, like that of death mixed with swamp gas and skunk musk, gives it away as being much more ghastly than its appearance suggests. When it is on the attack, a catoblepas reveals the extent of its horrific nature. The creature's serpentine neck has trouble lifting its head, but one glare from its bloodshot eyes can rot flesh. At the end of its tail is a club that can rattle body and soul if it strikes true, leaving a victim unable to act. If the target of its attacks dies, the catoblepas feasts on the fresh remains.

//''Blighted Territory. ''//A catoblepas's nature as a creature of disease and decay brings out similar characteristics in the creature's swampy habitat. Such a wetland becomes gloomy, tangled, and more fetid than it was before. Beneficial qualities of the environment, such as healing herbs and clean water, diminish when a catoblepas lives nearby. Swamp gases have a hint of the catoblepas's foulness to them. Animals in the area are more aggressive and liable to be diseased. Degenerate creatures are likely to take up residence near a catoblepas's territory, as are those seeking to avoid notice.

//''Sinister Folklore.''// Ordinary folk rarely see a catoblepas, but the creature has such a feared reputation that stories about it are ingrained in the popular culture. Any rumor of a catoblepas taking up residence nearby is taken to be a bad omen, even if the rumor is proven false. The silhouette of a catoblepas, with its tail extended over its body and its head held low, is a baleful heraldic figure signifying death or doom.

Sages say that an [[overlord]] of [[pestilence and rot|Ashurak]] created catoblepases as embodiments of their influence. Whatever the origin of the creature, stories link the catoblepas to misfortune, and many of these yarns have elements of truth. Some such tales claim that [[hag]]s tend catoblepases like cattle, and that a swamp that contains a catoblepas might also be home to a hag that drinks the monster's milk. Although a particular catoblepas might not be linked to a hag, a coven of hags might keep one or more of these beasts as guardians or pets. Other legends say that those of impure heart can tame a catoblepas. Indeed, some tales have circulated of malevolent [[warlock]]s who have discovered how to domesticate the beasts and use them as mounts.