category: object
charges: 3
color: #41D5E1
created: 20240209075118883
modified: 20240209075745834
tags: convenience tool
tier: 3
title: cauldron of plenty
type: text/vnd.tiddlywiki

This cauldron is made of thick copper that has turned green with age. It is 4 feet wide, has a mouth 3½ feet in diameter, weighs 50 pounds, and can hold up to 30 gallons of liquid. Embossed on its bulging sides are images of satyrs and nymphs in repose, holding ladles. The cauldron comes with a lid and has side handles. It sits on five little clawed feet that keep it from tipping.

If water is poured into the cauldron and stirred for 1 minute, it transforms into a hearty, hot stew, which can provide one nourishing meal for up to four people per gallon. The stew remains hot while in the cauldron, then cools naturally after it is removed. The outside of the cauldron remains safe to touch despite the heat of the stew.

The cauldron can create stew three times. It then ceases to function until the next dawn, when it regains all its uses.

<<itemcharges 3>>