category: creature
color: #EA868F
created: 20220207193836270
modified: 20220207194719845
tags: monstrosity
tier: 2
title: cauthooj
type: text/vnd.tiddlywiki

Cauthoojs, also known as "shrill shrikes" or "puppet master birds", are large, flightless predatory birds. They are deceptively agile, considering their long bodies and awkward, hopping gait. Solitary predators, they use their hypnotic warbling song to drive prey into a wild frenzy, manipulating them into attacking one another so that the cauthooj can then feast on the remains.

Cauthoojs are widely reviled, in part because the birds seem to prefer [[humanoid]]s to other prey. Cauthooj sightings typically prompt the formation of hunting parties to track the creature down before it can kill again, with would-be hunters typically stuffing their ears with wax in an effort to avoid the enchantment of its cry. Those who have survived the creature's song report that the experience is uniquely unnerving, and that there is no other sound as terrible.

Shrill shrikes stalk the perimeter of remote settlements, patiently waiting in ambush for a lone traveler as long as they must to sate their hunger. They can even understand a few rudimentary words in [[Sylvan]], although they are incapable of clearly speaking themselves. However, they can mimic sounds they hear—a skill the cauthooj weaves into its warbling song to great effect.