category: person
color: #FEA627
created: 20230324194702842
modified: 20230324195017219
tags: human humanoid Breland [[Castle Arakhain]]
title: Cavril "Collar" Blackwood
tooltip: gamekeeper of Castle Arakhain
type: text/vnd.tiddlywiki

Collar Blackwood is the royal gamekeeper at [[Castle Arakhain]]—no small job, given the [[Wynarns|Wynarn family]]’ love of exotic beasts. He’s a [[Vadalis]] foundling who chose to serve the crown of [[Breland]] instead of joining the [[house|dragonmarked house]], though he works closely with Vadalis to meet the needs of the royal family. 

Collar is an expert at managing fierce creatures, but he still bears a host of scars from his dangerous work. He’s interested in obtaining some of the [[monstrosities|monstrosity]] that dwell in [[Droaam]] for the next [[Hunt]], and may hire adventurers to capture unusual creatures or simply to find out just how dangerous they are.