category: location
color: #4C8201
created: 20200415204623774
modified: 20210820071604545
points: 42.76,-35.47
population: 16500
style: {"color": "#8E0024"}
tags: city Droaam ruin
title: Cazhaak Draal
type: text/vnd.tiddlywiki

''Population:'' <<ntls>>

Also known as the Stonelands, this is
a rocky region surrounding the ruins of an [[ancient|Dhakaan]] [[hobgoblin]] metropolis. The city was abandoned after the [[daelkyr]]
released a horde of [[basilisk]]s, [[gorgon]]s, and [[cockatrice]]s from
the depths of [[Khyber]]. The streets of the ruined city are
still filled with petrified [[goblin]]s and [[hobgoblin]]s, although
most of these statues have been shattered or eroded by
the ravages of time. The monsters that ravaged the city in
ancient times still dominate the region, and other strange
anomalies are found here, such as petrification-resistant
[[gargoyle]]s and places where trees and other vegetation have
become petrified.

The passage to [[Khyber]] near the center of the ruined
city remains open, even after nine thousand years. Two
hundred twenty years ago (778 YK), a band of [[medusa]]s
came up from [[Khyber]] and took possession of Cazhaak
Draal, renovating a few of the buildings for their own
use. The medusas have domesticated many of the other
creatures in the region and have slowly expanded their
power base. The city's physical size is far larger than
that of the [[Great Crag]], but the medusas inhabit only a
small part of it, and their individual lairs are often some distance apart. Over the years, they have been exploring the ruins and searching for treasures left behind by
the [[goblinoid]]s. However, other beasts have come from
[[Khyber]] as well, and there are things hidden in Cazhaak
Draal that even the medusas fear. Queen Sheshka currently leads the medusa community, styling herself as
the [[Queen of Stone]].