category: creature
color: #EA868F
created: 20200422202325892
modified: 20220805222304824
tags: immortal
title: celestial
tooltip: immortal creature of good, including angels and couatls
type: text/vnd.tiddlywiki

Celestials are [[immortal]] creatures of good formed in the expanse of [[Siberys]], or in another plane such as [[Shavarath]], [[Irian]], or [[Syrania]]. Celestials cannot be destroyed; unless they are bound, they will always reform some time later after being killed.

Included among their number are [[angel]]s, [[couatl]]s, and [[pegasi|pegasus]].

!!! <<showcreature-type>>
