category: object
color: #41D5E1
created: 20211221193034496
modified: 20220110034314783
tags: accessory
tier: 4
title: celestial circlet
type: text/vnd.tiddlywiki

You must be a powerful channeler of [[divine magic]] to attune to this item.

This golden circlet radiates holy energy. A thin halo hovers above your head while you wear it, emitting bright light in a 20-foot radius and dim light for another 20 feet. Small motes of holy light swirl around the apex of the circlet.

While you wear the circlet, you are always under the effects of the [[protection from immortals]] spell, and you can freely manifest angelic wings at will and fly as fast as you can run. You can also cast the spells [[cure wounds]] and [[spirit guardians]].