category: person
color: #FEA627
created: 20200420015616698
modified: 20210727192000291
tags: half-elf [[ir'Tain family]] humanoid Sharn
title: Celyria ir'Tain
type: text/vnd.tiddlywiki

Celyria ir'Tain, the current matriarch of the
[[Sharn]] branch of the [[family|ir'Tain family]], is the queen of high
society, and her monthly [[gala|Tain Gala]]s at Tain Manor define
the social order within the city. In addition to the
great families of Sharn, Lady ir'Tain always invites
a handful of more exotic people to entertain her
guests—artists, poets, adventurers, or oddities such
as [[Flamewind]]. An adventurer known to be a friend
of Lady ir'Tain finds that many closed doors suddenly open, and may receive invitations to other events or other forms of special consideration. 