category: object
color: #41D5E1
created: 20220715173859823
modified: 20220715173932466
tags: tool summoning
tier: 3
title: censer of commanding air elementals
type: text/vnd.tiddlywiki

While incense is burning in this censer, you can speak the censer's command word and
summon an [[air elemental]], as if you had cast the [[conjure elemental]] spell. The censer can't be used this way again until the next dawn.

This 6-inch-wide, 1-foot-high vessel resembles a
chalice with a decorated lid. It weighs 1 pound.