category: location
color: #96CC39
created: 20200419214120445
fmwvar: fmw-lower
modified: 20221127215424645
polygons: 20.129,-24.536 20.131,-24.543 20.138,-24.544 20.142,-24.545 20.142,-24.545 20.149,-24.547 20.154,-24.547 20.154,-24.547 20.155,-24.546 20.155,-24.543 20.155,-24.54 20.156,-24.539 20.157,-24.536 20.157,-24.536 20.152,-24.534 20.145,-24.529 20.138,-24.534 20.129,-24.536
style: {"color":"#6B001B","fillColor":"#76001E","fillOpacity":0.3}
tags: district [[Lower Menthis]] Sharn
title: Center Bridge
tooltip: residential district in Lower Menthis
type: text/vnd.tiddlywiki

''District Type:'' Average residential<br/>
''Buildings:'' Average residences (280), poor
residences (80)<br/>
''First Impression:'' Orderly collections of townhouses
ring the towers of this district.<br/>
''Social Class:'' Lower middle class<br/>
''Neighbors:'' [[Forgelight Towers]] (northwest); [[Torchfire]] (northeast); [[Firelight]] (southeast); [[Downstairs]] (southwest); [[Granite Halls]] (bridge, north); [[Foundation]] (bridge, south); [[Everbright]] (above)

Center Bridge tries to be a quiet residential district,
but with [[Torchfire]] and [[Firelight]] on one side and
[[Downstairs]] on the other it can't help but smolder
with seedy activity. Its residents include a number of
people associated with [[Morgrave University]], since it
is located directly below the [[University District]] and
it offers much cheaper housing than can be found
in the ward above. In fact, groups of students share
inexpensive housing here, so close to the illicit
pleasures of [[Lower Menthis]], and are responsible for
much of the rowdiness that sometimes disturbs the
peace of Center Bridge.

In this [[lower ward]], the bases of the towers are hundreds of feet across, and they are ringed with townhomes that jut out from the towers’ outer walls like the
teeth of enormous cogs.
