category: creature
color: #EA868F
created: 20210330033614449
modified: 20210727192000301
tags: monstrosity
tier: 2
title: centaur
type: text/vnd.tiddlywiki

A centaur is a creature with an upper body resembling that of a [[human]] and the lower body and legs of a horse. Reclusive wanderers and omen-readers of the wild, centaurs avoid conflict but fight fiercely when pressed. They roam the vast wildernesses of the [[Towering Wood]] and western [[Khorvaire]], keeping far from borders, laws, and the company of other creatures.

A centaur that can't keep pace with the rest of its tribe is left behind. Some such centaurs vanish into the wilderness and are never seen again. Those that can bear the loss of their tribe might take up residence among other races. Frontier settlements value the nature knowledge of their centaur residents. Many such communities owe their survival to the insight and acumen of a centaur.

Despite their reclusive nature, centaurs trade with the caravans of benevolent humanoids they meet during their wanderings. 