category: location
color: #96CC39
created: 20200419214120445
fmwvar: fmw-lower
modified: 20210827225824637
polygons: 20.064,-24.473 20.07,-24.495 20.093,-24.497 20.107,-24.502 20.107,-24.502 20.13,-24.508 20.146,-24.509 20.146,-24.509 20.149,-24.506 20.15,-24.496 20.149,-24.485 20.154,-24.48 20.156,-24.472 20.156,-24.472 20.139,-24.464 20.118,-24.449 20.094,-24.465 20.064,-24.473
style: {"color":"#6B001B","fillColor":"#76001E","fillOpacity":0.3}
tags: district [[Lower Menthis]] Sharn
title: Center Bridge
tooltip: residential district in Lower Menthis
type: text/vnd.tiddlywiki

''District Type:'' Average residential<br/>
''Buildings:'' Average residences (280), poor
residences (80)<br/>
''First Impression:'' Orderly collections of townhouses
ring the towers of this district.<br/>
''Social Class:'' Lower middle class<br/>
''Neighbors:'' [[Forgelight Towers]] (northwest); [[Torchfire]] (northeast); [[Firelight]] (southeast); [[Downstairs]] (southwest); [[Granite Halls]] (bridge, north); [[Foundation]] (bridge, south); [[Everbright]] (above)

Center Bridge tries to be a quiet residential district,
but with [[Torchfire]] and [[Firelight]] on one side and
[[Downstairs]] on the other it can't help but smolder
with seedy activity. Its residents include a number of
people associated with [[Morgrave University]], since it
is located directly below the [[University District]] and
it offers much cheaper housing than can be found
in the ward above. In fact, groups of students share
inexpensive housing here, so close to the illicit
pleasures of [[Lower Menthis]], and are responsible for
much of the rowdiness that sometimes disturbs the
peace of Center Bridge.
