category: location
color: #96CC39
created: 20200414013358569
modified: 20210924195131060
polygons: 20.176,-24.564 20.18,-24.564 20.184,-24.562 20.187,-24.56 20.193,-24.559 20.196,-24.557 20.199,-24.554 20.203,-24.552 20.208,-24.55 20.213,-24.549 20.216,-24.548 20.221,-24.546 20.224,-24.542 20.227,-24.539 20.227,-24.535 20.224,-24.531 20.221,-24.527 20.221,-24.523 20.217,-24.519 20.213,-24.517 20.21,-24.514 20.204,-24.514 20.198,-24.517 20.191,-24.52 20.187,-24.524 20.185,-24.529 20.179,-24.532 20.175,-24.536 20.172,-24.542 20.171,-24.548 20.173,-24.556 20.174,-24.56
style: {"color":"#6B001B","fillColor":"#8E0024","fillOpacity":0.3}
tags: Sharn quarter
title: Central Plateau
tooltip: quarter of Sharn that holds the seat of the city’s government, along with embassies, dragonmarked enclaves, temples, and banks
type: text/vnd.tiddlywiki

The power and wealth of [[Sharn]] are concentrated in Central Plateau. Whether you're looking to deal with powerful merchants, [[city councilor|Sharn Council]]s, [[dragonmarked|dragonmarked house]] barons, or the ambassadors of other nations, Central Plateau is the place where big deals are made.

* [[Upper Central]]
* [[Middle Central]]
* [[Lower Central]]

Central Plateau has bridges to [[Northedge]] and [[Menthis Plateau]]. It is not directly connected to [[Dura]] or [[Tavick's Landing]].

!! Things to Do in Central Plateau

Looking for work or amusement in this quarter? Some
of the things you can do here include:

* ''Attend an auction.'' The [[Aurora Gallery]] in [[Platinum Heights]] is the finest auction house in Sharn and specializes in auctions of exotic magic items and relics from [[Xen'drik]]. You never know what's going to be available—or who will be bidding against you.
* ''Plan a heist.'' Perhaps your goals depend on recovering an item a villain has hidden in the [[vaults|Vaults]] of [[Korranath]]. Can you penetrate the most secure facility in Sharn?
* ''Go to jail.'' The [[King's Citadel]] in [[Ambassador Towers]] is also Sharn's high-security prison.
* ''Worship.'' The primary temples of the [[Sovereign Host]] and the [[Silver Flame]] are located in [[Middle Central]], along with a host of shrines to specific sovereigns and lesser faiths. Take part in a festival or drop in for some spiritual guidance!
* ''Engage in espionage.'' Whether you work for your nation or get entangled in the schemes of the [[dragonmarked house]]s, [[Middle Central]] is home to a lot of powerful people who have a use for capable agents.
