category: location
color: #96CC39
created: 20200414013358569
modified: 20210827214137219
polygons: 20.219,-24.566 20.232,-24.566 20.247,-24.559 20.258,-24.552 20.276,-24.549 20.286,-24.542 20.298,-24.532 20.31,-24.523 20.326,-24.517 20.342,-24.516 20.353,-24.512 20.368,-24.503 20.38,-24.493 20.388,-24.48 20.39,-24.467 20.379,-24.454 20.37,-24.44 20.369,-24.428 20.358,-24.414 20.343,-24.407 20.333,-24.397 20.312,-24.398 20.292,-24.407 20.269,-24.417 20.257,-24.432 20.25,-24.449 20.231,-24.458 20.217,-24.473 20.207,-24.49 20.203,-24.513 20.208,-24.536 20.214,-24.553
style: {"color":"#6B001B","fillColor":"#8E0024","fillOpacity":0.3}
tags: Sharn quarter
title: Central Plateau
tooltip: quarter of Sharn that holds the seat of the city’s government, along with embassies, dragonmarked enclaves, temples, and banks
type: text/vnd.tiddlywiki

The power and wealth of [[Sharn]] are concentrated in Central Plateau. Whether you're looking to deal with powerful merchants, [[city councilor|Sharn Council]]s, [[dragonmarked|dragonmarked house]] barons, or the ambassadors of other nations, Central Plateau is the place where big deals are made.

* [[Upper Central]]
* [[Middle Central]]
* [[Lower Central]]

Central Plateau has bridges to [[Northedge]] and [[Menthis Plateau]]. It is not directly connected to [[Dura]] or [[Tavick's Landing]].

!! Things to Do in Central Plateau

Looking for work or amusement in this quarter? Some
of the things you can do here include:

* ''Attend an auction.'' The [[Aurora Gallery]] in [[Platinum Heights]] is the finest auction house in Sharn and specializes in auctions of exotic magic items and relics from [[Xen'drik]]. You never know what's going to be available—or who will be bidding against you.
* ''Plan a heist.'' Perhaps your goals depend on recovering an item a villain has hidden in the [[vaults|Vaults]] of [[Korranath]]. Can you penetrate the most secure facility in Sharn?
* ''Go to jail.'' The [[King's Citadel]] in [[Ambassador Towers]] is also Sharn's high-security prison.
* ''Worship.'' The primary temples of the [[Sovereign Host]] and the [[Silver Flame]] are located in [[Middle Central]], along with a host of shrines to specific sovereigns and lesser faiths. Take part in a festival or drop in for some spiritual guidance!
* ''Engage in espionage.'' Whether you work for your nation or get entangled in the schemes of the [[dragonmarked house]]s, [[Middle Central]] is home to a lot of powerful people who have a use for capable agents.
