category: creature
color: #EA868F
created: 20210330033614449
modified: 20221205080804918
tags: monstrosity
tier: 2
title: centaur
type: text/vnd.tiddlywiki

A centaur is a creature with an upper body resembling that of a [[humanoid]] and the lower body and legs of a horse or [[tribex]]. Reclusive wanderers and omen-readers of the wild, centaurs avoid conflict but fight fiercely when pressed. They roam the vast wildernesses of [[Khorvaire]], keeping far from borders, laws, and the company of other creatures.

Khorvaire has two distinct ancestries of native natural centaurs:

* the [[Kaan'dar]] of [[Droaam]] and western Khorvaire
* [[Trascalando]] of the [[Talenta Plains]]

Other continents may well hold different peoples of native centaurs. Both the Kaan’dar and the Trascalando are unique ancestries with a distinctive
appearance—they are half-//humanoid//, not half-//human//.
[[Human|human]]s would consider their features to be somewhat
animalian, especially the horned Trascalando.

!! Fey Centaurs

In addition to "natural" centaurs, a wide variety of [[fey]] centaurs exist. These vary dramatically in appearance; their lower halves don't have to be equine, and their upper halves typically resemble specific mortal [[humanoid]]s. For example, one fey centaur may appear to be half-[[human]], half-horse; another might be half-[[dwarf]], half-dog; or half-[[elf]], half-stag; or perhaps half-[[gnome]], half-wolf. Fey centaurs are usually found near [[manifest zone]]s to [[Thelanis]] (particularly in the [[Twilight Demesne]]), but sometimes venture out into the wider world.