category: location
color: #96CC39
created: 20200419214120445
modified: 20210727192000312
tags: district [[Lower Menthis]] Sharn
title: Center Bridge
tooltip: residential district in Lower Menthis
type: text/vnd.tiddlywiki

''District Type:'' Average residential<br/>
''Buildings:'' Average residences (280), poor
residences (80)<br/>
''First Impression:'' Orderly collections of townhouses
ring the towers of this district.<br/>
''Social Class:'' Lower middle class<br/>
''Neighbors:'' [[Forgelight Towers]] (northwest); [[Torchfire]] (northeast); [[Firelight]] (southeast); [[Downstairs]] (southwest); [[Granite Halls]] (bridge, north); [[Foundation]] (bridge, south); [[Everbright]] (above)

Center Bridge tries to be a quiet residential district,
but with [[Torchfire]] and [[Firelight]] on one side and
[[Downstairs]] on the other it can't help but smolder
with seedy activity. Its residents include a number of
people associated with [[Morgrave University]], since it
is located directly below the [[University District]] and
it offers much cheaper housing than can be found
in the ward above. In fact, groups of students share
inexpensive housing here, so close to the illicit
pleasures of [[Lower Menthis]], and are responsible for
much of the rowdiness that sometimes disturbs the
peace of Center Bridge.