category: location
color: #96CC39
created: 20200414013358569
modified: 20210822064256626
polygons: 21.9,-24.57 21.92,-24.57 21.93,-24.56 21.95,-24.55 21.97,-24.55 21.98,-24.54 21.99,-24.53 22.0,-24.52 22.02,-24.52 22.04,-24.52 22.05,-24.51 22.07,-24.5 22.08,-24.49 22.09,-24.48 22.09,-24.47 22.08,-24.45 22.07,-24.44 22.07,-24.43 22.06,-24.41 22.04,-24.41 22.03,-24.4 22.01,-24.4 21.98,-24.41 21.96,-24.42 21.95,-24.43 21.94,-24.45 21.92,-24.46 21.9,-24.47 21.89,-24.49 21.89,-24.51 21.89,-24.54 21.9,-24.55
style: {"color":"#6B001B","fillColor":"#8E0024","fillOpacity":0.25}
tags: Sharn quarter
title: Central Plateau
tooltip: quarter of Sharn that holds the seat of the city’s government, along with embassies, dragonmarked enclaves, temples, and banks
type: text/vnd.tiddlywiki

The power and wealth of [[Sharn]] are concentrated in Central Plateau. Whether you're looking to deal with powerful merchants, [[city councilor|Sharn Council]]s, [[dragonmarked|dragonmarked house]] barons, or the ambassadors of other nations, Central Plateau is the place where big deals are made. 

* [[Upper Central]]
* [[Middle Central]]
* [[Lower Central]]

Central Plateau has bridges to [[Northedge]] and [[Menthis Plateau]]. It is not directly connected to [[Dura]] or [[Tavick's Landing]].

!! Things to Do in Central Plateau

Looking for work or amusement in this quarter? Some
of the things you can do here include:

* ''Attend an auction.'' The [[Aurora Gallery]] in [[Platinum Heights]] is the finest auction house in Sharn and specializes in auctions of exotic magic items and relics from [[Xen'drik]]. You never know what's going to be available—or who will be bidding against you.
* ''Plan a heist.'' Perhaps your goals depend on recovering an item a villain has hidden in the [[vaults|Vaults]] of [[Korranath]]. Can you penetrate the most secure facility in Sharn?
* ''Go to jail.'' The [[King's Citadel]] in [[Ambassador Towers]] is also Sharn's high-security prison.
* ''Worship.'' The primary temples of the [[Sovereign Host]] and the [[Silver Flame]] are located in [[Middle Central]], along with a host of shrines to specific sovereigns and lesser faiths. Take part in a festival or drop in for some spiritual guidance!
* ''Engage in espionage.'' Whether you work for your nation or get entangled in the schemes of the [[dragonmarked house]]s, [[Middle Central]] is home to a lot of powerful people who have a use for capable agents. 