category: location
color: #96CC39
created: 20200414013358569
modified: 20210924195131060
polygons: 20.177,-24.601 20.187,-24.601 20.198,-24.596 20.206,-24.59 20.22,-24.588 20.227,-24.583 20.236,-24.575 20.245,-24.569 20.257,-24.564 20.269,-24.563 20.277,-24.561 20.289,-24.554 20.298,-24.546 20.304,-24.537 20.305,-24.527 20.297,-24.517 20.29,-24.507 20.29,-24.498 20.281,-24.487 20.27,-24.482 20.262,-24.474 20.247,-24.475 20.232,-24.482 20.214,-24.489 20.206,-24.5 20.2,-24.513 20.186,-24.52 20.175,-24.531 20.168,-24.544 20.165,-24.561 20.169,-24.579 20.173,-24.591
style: {"color":"#6B001B","fillColor":"#8E0024","fillOpacity":0.3}
tags: Sharn quarter
title: Central Plateau
tooltip: quarter of Sharn that holds the seat of the city’s government, along with embassies, dragonmarked enclaves, temples, and banks
type: text/vnd.tiddlywiki

The power and wealth of [[Sharn]] are concentrated in Central Plateau. Whether you're looking to deal with powerful merchants, [[city councilor|Sharn Council]]s, [[dragonmarked|dragonmarked house]] barons, or the ambassadors of other nations, Central Plateau is the place where big deals are made.

* [[Upper Central]]
* [[Middle Central]]
* [[Lower Central]]

Central Plateau has bridges to [[Northedge]] and [[Menthis Plateau]]. It is not directly connected to [[Dura]] or [[Tavick's Landing]].

!! Things to Do in Central Plateau

Looking for work or amusement in this quarter? Some
of the things you can do here include:

* ''Attend an auction.'' The [[Aurora Gallery]] in [[Platinum Heights]] is the finest auction house in Sharn and specializes in auctions of exotic magic items and relics from [[Xen'drik]]. You never know what's going to be available—or who will be bidding against you.
* ''Plan a heist.'' Perhaps your goals depend on recovering an item a villain has hidden in the [[vaults|Vaults]] of [[Korranath]]. Can you penetrate the most secure facility in Sharn?
* ''Go to jail.'' The [[King's Citadel]] in [[Ambassador Towers]] is also Sharn's high-security prison.
* ''Worship.'' The primary temples of the [[Sovereign Host]] and the [[Silver Flame]] are located in [[Middle Central]], along with a host of shrines to specific sovereigns and lesser faiths. Take part in a festival or drop in for some spiritual guidance!
* ''Engage in espionage.'' Whether you work for your nation or get entangled in the schemes of the [[dragonmarked house]]s, [[Middle Central]] is home to a lot of powerful people who have a use for capable agents.
