category: creature
color: #EA868F
created: 20210330033614449
modified: 20220503210748133
tags: monstrosity
tier: 2
title: centaur
type: text/vnd.tiddlywiki

A centaur is a creature with an upper body resembling that of a [[humanoid]] and the lower body and legs of a horse or [[tribex]]. Reclusive wanderers and omen-readers of the wild, centaurs avoid conflict but fight fiercely when pressed. They roam the vast wildernesses of the [[Towering Wood]] and western [[Khorvaire]], keeping far from borders, laws, and the company of other creatures.

A centaur that can't keep pace with the rest of its tribe is left behind. Some such centaurs vanish into the wilderness and are never seen again. Those that can bear the loss of their tribe might take up residence among other races. Frontier settlements value the nature knowledge of their centaur residents. Many such communities owe their survival to the insight and acumen of a centaur.

Despite their reclusive nature, centaurs trade with the caravans of benevolent humanoids they meet during their wanderings. 

!! Fey Centaurs

In addition to "natural" centaurs, a wide variety of [[fey]] centaurs exist. These vary dramatically in appearance; their lower halves don't have to be equine, and their upper halves typically resemble specific mortal [[humanoid]]s. For example, one fey centaur may appear to be half-[[human]], half-horse; another might be half-[[dwarf]], half-dog; or half-[[elf]], half-stag; or perhaps half-[[gnome]], half-wolf. Fey centaurs are usually found near [[manifest zone]]s to [[Thelanis]] (particularly in the [[Twilight Demesne]]), but sometimes venture out into the wider world.