category: object
color: #41D5E1
created: 20211221200939856
modified: 20220110034314814
tags: armor
tier: 4
title: ceratopper
type: text/vnd.tiddlywiki

This [[adamantine]] helm is fashioned in the likeness of a [[threehorn]] and decorated with painted designs. Gain an additional [[impact]] when you [[push yourself]] to dash in a straight line and slam into a target with your head.

In addition, while wearing the helmet, you can cast [[polymorph]] on yourself to transform yourself into a [[threehorn]]. Once this property has been used, it can't be used again until the next dawn.