category: spell
color: #B7A1E0
created: 20210412031800235
modified: 20211228174128220
tags: [[divine magic]]
tier: 2
title: ceremony
type: text/vnd.tiddlywiki

You perform a special religious ceremony at least one hour in length that is infused with [[divine magic]]. When you cast the spell, choose one of the following rites, the target of which must be within 10 feet of you throughout the casting.

* ''Bless Water.'' You touch one vial of water and cause it to become [[holy water]].
* ''Coming of Age.'' You touch one [[humanoid]] who is a young adult. For the next 24 hours, the target has [[advantage]] on all their attempts. A creature can benefit from this rite only once.
* ''Dedication.'' You touch one [[humanoid]] who wishes to be dedicated to your god's service. For the next 24 hours, whenever the target acts in the service of that deity, they gain [[advantage]]. A creature can benefit from this rite only once.
* ''Funeral Rite.'' You touch one corpse, and for the next 7 days, the target can't become [[undead]] by any means short of a [[wish]] spell.
* ''Wedding.'' You touch adult [[humanoid]]s willing to be bonded together in marriage. For the next 7 days, each target has reduced [[risk]] for all their attempts while they are within 30 feet of each other. A creature can benefit from this rite again only if widowed.