category: object
color: #41D5E1
created: 20210102210945905
modified: 20220110034314847
tags: tool
tier: 1
title: chained lantern
type: text/vnd.tiddlywiki

This hooded lantern is affixed to the end of a 10-foot chain.
While lit, it burns for 6 hours on 1 pint of oil, shedding
bright light in a 30-foot radius and dim light for an
additional 30 feet. If you lower the hood, you can reduce the light to dim light in a 5-foot radius.

If you hold one end of the chain and speak the command word, the chain animates. You can command the other end to move toward a destination you choose or cause the chain to stiffen and move with you. 