category: creature
color: #EA868F
created: 20201222175039803
modified: 20210727192000354
tags: devil immortal fiend
tier: 3
title: chain devil
type: text/vnd.tiddlywiki

This ominous [[fiend]] wears chains like a shroud. Driving lesser creatures before it with its fearsome gaze, a chain [[devil]] (also known as a kyton) animates the chains that cover its body as well as inanimate chains nearby, which sprout hooks, blades, and spikes to eviscerate enemies.

Chain devils act as sadistic jailers and torturers in [[Daanvi]] and [[Shavarath]], relishing pain and living to inflict it on others.