category: object
color: #41D5E1
created: 20210102211258292
modified: 20220218215415813
tags: tool convenience
tier: 1
title: chalice of incense
type: text/vnd.tiddlywiki

This chalice has six buttons around the base. You can press one of the buttons and cause the chalice to produce fragrant smoke. You can choose between vanilla, jasmine, lavender, frankincense, sandalwood, and cinnamon. The scent fills a 30-foot radius, originating from the chalice.

You can press the button again and cause the chalice to stop producing smoke. 