category: location
color: #3B5C0A
created: 20210713043401142
modified: 20210727192000384
polygons: 33.29,-23.69 33.4,-23.77 33.44,-23.86 33.29,-23.83 33.22,-23.8 33.2,-23.87 33.12,-23.86 33.07,-23.8 32.94,-23.73 32.84,-23.66 32.93,-23.6 33.0,-23.66 33.14,-23.7
style: {"color":"#294975","fillColor":"#abcaf5","fillOpacity":"1"}
tags: Breland lake
title: Chalice Lake
type: text/vnd.tiddlywiki

Chalice Lake is a small freshwater lake in [[Breland]] near the town of [[Ardev]]. It is a convergence point of many small creeks flowing across the plains of western Breland before continuing south to the [[Dagger River]].