category: location
color: #3B5C0A
created: 20210713043401142
modified: 20210727192000384
polygons: 30.729,-23.69 30.831,-23.77 30.868,-23.86 30.729,-23.83 30.665,-23.8 30.646,-23.87 30.572,-23.86 30.526,-23.8 30.406,-23.73 30.314,-23.66 30.397,-23.6 30.462,-23.66 30.591,-23.7
style: {"color":"#294975","fillColor":"#abcaf5","fillOpacity":"1"}
tags: Breland lake
title: Chalice Lake
type: text/vnd.tiddlywiki

Chalice Lake is a small freshwater lake in [[Breland]] near the town of [[Ardev]]. It is a convergence point of many small creeks flowing across the plains of western Breland before continuing south to the [[Dagger River]].
