category: location
color: #A3DB62
created: 20210323203055065
modified: 20210727192000404
tags: arena Bloodstone Graywall
title: challenge ring
type: text/vnd.tiddlywiki

The [[Bloodstone Arena]] is the sight of grand battles, but no shortage of conflict exists throughout [[Graywall]]. Circles are scratched into the ground
at many of the major intersections in [[Bloodstone]].
Most contain large chunks of stone, shards of broken
statues, or patches of dried blood. A wide variety of
challenges take place in these rings. Brawling and
feats of strength are commonplace. [[Minotaur|minotaur]]s engage
in a form of wrestling in which the two combatants
seek to push or shove the opponent out of the ring. A [[kobold]] duel is a match of insults and put-downs, judged by the onlookers.