category: location
color: #96CC39
created: 20220130201922552
modified: 20230901200504009
polygons: 47.671,-9.893 47.698,-9.931 47.689,-9.944 47.674,-9.944 47.668,-9.954 47.663,-9.954 47.657,-9.944 47.642,-9.944 47.642,-9.916 47.658,-9.893
style: {"color":"#6B001B","fillColor":"#8E0024","fillOpacity":0.3}
tags: district Fairhaven
title: Chalice Center
type: text/vnd.tiddlywiki

This district is a major center of travel and shipping
in [[Fairhaven]]. The House [[Orien]] [[lightning rail]] station
stands just outside its northern gate. A House [[Lyrandar]] [[airship]] tower, one of three similar towers in the city, marks the ward’s southern side. Both of these [[dragonmarked house]]s maintain their enclaves in Chalice
Center. House [[Ghallanda]] also maintains an outpost and auberge here.

Chalice Center is among the most cosmopolitan in [[Aundair]], and one of its well-known
citizen philosophers is [[Thothar Ostren]].

!! Noteworthy Locations

* ''Ghallanda House'' (inn and tavern)
* ''Fairhaven Consortium'' (supplies)
* ''Shrine of the Giver'' (small shrine to the [[Traveler]])