category: creature
color: #EA868F
created: 20200414202806968
modified: 20240701221122590
tags: humanoid shapechanger
tier: 1
title: changeling
tooltip: shapeshifting humanoid, often with permanent or shared personas
type: text/vnd.tiddlywiki
var: common

<<<
//Long ago, there was a woman named [[Jes|Children of Jes]], and she had one hundred children. Her rivals conspired against her and swore to kill her children. Jes begged the [[Sovereign|Sovereign Host]]s for help, but their only answer was the wind and rain. In the depths of her despair, a lonely traveler took her hand. "I will protect your children if they follow my path. Let them wander the world. They may be shunned and feared, but they will never be destroyed." Jes agreed, and the traveler gave her his cloak. When she draped it over her children, their old faces melted away and they could be whoever they wanted to be. And so it remains. Though the children are shunned by all, the gift of the [[Traveler]] protects them still.//
<<<
<div align="right">—[[Chance]], changeling priest</div>

Changelings can shift their forms with a thought. Many
changelings use this gift as a form of artistic and emotional expression. It's also an invaluable tool for grifters,
spies, and others who wish to deceive. This leads many
people to treat changelings with suspicion. 

If you'd like to play as a changeling, see [[Changeling (talent)]].

!! Links to Headers
* <<scrollToHeader "A Hidden People">>
* <<scrollToHeader "Masks and Personas">>
* <<scrollToHeader "Changeling Names">>
* <<scrollToHeader "Superstitions About Changelings">>
* <<scrollToHeader "Changelings of Sarlona">>
* <<scrollToHeader "Notes">>

!! A Hidden People

Wherever [[human]]s live, changelings reside also; the
question is whether their presence is known.

Changelings are born to one of three paths. A few
are raised in stable communities where changelings
are true to their nature and deal openly with the people
around them. Some are orphans, raised by other races,
who find their way in the world without ever knowing
another like themselves. Others are part of nomadic
changeling clans spread across the Five Nations, families who keep their true nature hidden from the single-skins. Some clans maintain safe havens in major
cities and communities, but most prefer to wander the
unpredictable path of the god known as the [[Traveler]]. These folk are known as the [[Children of Jes]].

In creating a changeling adventurer, consider the
character's relationships with people around them.
Does the character conceal their true changeling nature? Do they embrace it? Do they have connections to
other changelings or are they alone and in search of
companions? 

!! Masks and Personas

In their true form, changelings are pale, with colorless
eyes and silver-white hair. It is rare to see a changeling
in that form, for a typical changeling changes their shape
the way others might change clothes. A casual shape—one created on the spur of the moment, with no depth or
history—is called a mask. A mask can be used to express
a mood or to serve a specific purpose and then might
never be used again. However, many changelings develop
identities that have more depth. They build an identity
over time, crafting a persona with a history and beliefs.
This focused identity helps a changeling pinpoint a particular skill or emotion. A changeling adventurer might
have personas for many situations, including negotiation,
investigation, and combat. 

Personas can be shared by multiple changelings; there
might be three healers in a community, but whoever is on
duty will adopt the persona of Tek, the kindly old medic.
Personas can even be passed down through a family,
allowing a younger changeling to take advantage of contacts established by the persona's previous users. 

!! Changeling Names

A changeling might use a different name for each mask
and persona and adopt new names as easily as they
change faces. The true name of a changeling tends to
be simple and monosyllabic; however, there are often
accents to a changeling's name that are expressed
through shapeshifting or [[skin cant]], something single-skins will
likely miss. So, two changelings might have the name
//Jin//, but one is //Jin-with-vivid-blue-eyes// and one is //Jin-with-golden-nails//.

Changelings have a fluid relationship with gender, seeing it as one characteristic to change among many.

//''Changeling Names:''// Aunn, Bin, Cas, Dox, Fie, Hars, Jin, Lam, Mas, Nix, Ot, Paik, Ruz, Sim, Toox, Vil, Yug

!! Superstitions About Changelings

The people of the [[Five Nations]] have developed some useful methods for defending against deception by changelings and other shapechangers, including the use of code words and identifying accessories, as well as magical tools (see <<navAndScrollToHeader "shapechanger" "Safeguards Against Shapechangers">>). But many superstitions about changelings and how to reveal them have also arisen over the centuries. 

For example, in [[Aundair]], folk often conflate changelings with [[fey]], and hold a wide range of strange beliefs, such as: changelings are burnt by objects of [[cold iron]]; they can be exposed by true love's first kiss; and they cannot assume the appearance of someone who is pure of heart and devoted to the [[Sovereigns|Sovereign Host]] (which means that if a changeling impersonates you, that reflects poorly on your character).

Some parts of [[Thrane]] have a folk belief that changelings are forced to reveal their true appearance when exposed to fire. This may reflect unfortunate historical events where changelings //chose// to drop their disguises to avoid being burnt alive.

In [[Breland]], according to popular belief, you can identify a changeling by cutting their hair. While it is true that changeling hair will eventually revert to its true colorless shade when cut, or even crumble away if the changeling grew the hair for their disguise, this process takes 24 hours or more; the Brelish belief that you can tell //immediately// is erroneous.

In [[Karrnath]], people believe that [[vampire]]s can taste the difference between the blood of a changeling and that of a human. This actually may be true, but it's a very subtle distinction, and only the most refined palettes can detect it.

!! Changelings of Sarlona

The [[Inspired]] have embraced the changelings of [[Riedra]],
and these shapeshifters are treated with far more respect
than their cousins in [[Khorvaire]] are. This acceptance
comes at the price of individuality, however. Riedran
changelings are taught to set aside personal identity, in
order to fully serve the Inspired. 

Riedran changelings are invariably drawn into the service of the [[Thousand Eyes]] (see [[masquer]]) or the [[Iron Gate]], and most are deeply loyal. As a result, changelings
are often feared and distrusted in the other lands of
[[Sarlona]]. The role of changelings in Riedra presents
many opportunities for foreign shapeshifters, who can
blend in with their kin. The [[dragon]]s of [[Argonnessen]]
use changeling agents as observers in [[Riedra]], and
other nations might find changeling agents ideal for
Riedra operations. 

!

!!! <<showtalent-type>>