category: object
color: #41D5E1
created: 20201210025133916
modified: 20210727192000498
rarity: 3
tags: [[magical implement]] tool [[dragonmark focus item]]
title: channeling wand
type: text/vnd.tiddlywiki

A channeling wand is a short metal wand tipped with a Siberys
[[dragonshard]]. Each wand is tied to a specific [[dragonmark]], such
as the [[Mark of Healing]] or the [[Mark of Making]], and you can only
attune to it if you possess that dragonmark.

While holding the wand, you can expend some of its stored power to enhance your dragonmark abilities (double the range, double the duration, halve the casting time, cast twice). You can do this between 5-10 times before the wand is depleted and must recharge overnight.