category: person
color: #FEA627
created: 20210212061640079
modified: 20210727192000488
tags: half-elf Medani [[Thousand Yard Stare]] humanoid [[Arythawn Keep]]
title: Channara d'Medani
type: text/vnd.tiddlywiki

Head of the [[Thousand Yard Stare]], Channara d'[[Medani]] is torn between the
crisis-a-day matter of rebuilding [[Arythawn Keep]] and assessing the field reports from the [[Mournland]] patrols, and wanting to venture out into the field herself. Neither Channara’s counterparts in the [[Thrane]] and [[Brelish|Breland]] governments nor her superiors within
House [[Medani]] have any idea how vast the Mournland’s western border is. The Thousand Yard Stare is stretched to the limit, and Channara regards every
[[Mournland]] monster that makes it into Thrane or
Breland as a personal failure.

Channara is also aware that the [[Thousand Yard Stare]] doesn’t venture far into the Mournland. She’s curious about what the interior of the Mournland is
like, but she doesn’t have the personnel to find out
herself. She’s willing to contract with explorers to
scout deeper into the Mournland than her patrols can
go, but given the reputation of the Mournland, she
has found no takers so far.