category: game mechanics
created: 20210801040425090
modified: 20210801040722123
tags: Storyloom talent changeling
title: Changeling Metamorphosis (talent)
type: text/vnd.tiddlywiki

''Requirement:'' [[Changeling (talent)]].

Your ability to shapechange is more than skin deep. Whenever you change shape, you may choose one of the following benefits. Some of these benefits require
specific physical features, such as gills or claws, that can be
seen by observers.

* ''Aquatic Adaptation. ''You adapt your body to an aquatic environment, sprouting gills and growing webbing between your fingers. You can breathe underwater and can swim as fast as you can walk.
* ''Darkvision. ''You adapt your eyes and gain [[darkvision]] with a range of 60 feet.
* ''Natural Weapons.'' You grow claws, fangs, spines, horns, or a different natural weapon of your choice, gaining [[advantage]] when attacking with your natural weapon.