created: 20211110214827026
creator: ziphion
currentversion: 1.13.6
modified: 20220213030827266
modifier: ziphion
showmore: hide
tags: Readme
title: Changelog
type: text/vnd.tiddlywiki

Use the [[Eberron TW Updater]] to update your local copy to the latest version.

!!! 1.13.6 <span style="font-weight:normal">(Feb 12, 2022)</span>

* Added [[magical healing]] rules 
* Tweaked accents under [[Common]] language page

!!! 1.13.5 <span style="font-weight:normal">(Feb 11, 2022)</span>

* Added the [[Rose Queen]], [[archfey]] ruler of [[Shae Loralyndar]]. In canon, the ruler is "Lord Eversun", but KB refers to the Rose Queen as the ruler in the book The Fading Dream. I used the Selephra article from Dungeon Magazine #185 for inspiration.
* Added a bit to [[Starilaskur]] based on [[Crossroads of Destiny|https://www.dmsguild.com/product/361655/Eberron--Crossroads-of-Destiny-Starilaskur]] (3rd party)
* Added a little detail to cities of [[Cyre]]/the [[Mournland]], inspired by [[Politics of Cyre|https://www.dmsguild.com/product/385313/Politics-of-Cyre]] (3rd party)

!!! 1.13.4 <span style="font-weight:normal">(Feb 8, 2022)</span>

* Added [[Nowhere]], a town in [[Breland]] mentioned in Five Nations
* Increased the [[spell tier]] of [[flaming sphere]] from uncommon to rare
* Fixed some typos, removed a couple of "as an action"s

!!! 1.13.3 <span style="font-weight:normal">(Feb 7, 2022)</span>

* Added a [[talent]] tab to [[My Stuff]]
* Added several [[Pathfinder 2E|https://paizo.com/products/btq01zp4?Pathfinder-Bestiary]] creatures (some of which have been changed significantly from their pathfinder versions):
** [[baomal]], [[bunyip]], [[cauthooj]], [[shemhazian]], [[dezullon]], [[drakauthix]], [[grothlut]], [[gogiteth]], [[gug]], [[nilith]], [[sea serpent]], [[shuln]], [[slurk]], [[wendigo]]
** Also renamed "darkling" to [[caligni]].

!!! 1.13.2 <span style="font-weight:normal">(Feb 6, 2022)</span>

* Tweaked [[Taratai]] page to fit KB's version of early [[kalashtar]] history; added [[Kalashtar History]] and [[Void of Taratai]] pages.
* Clarified language on [[aspect]] page
* Fixed some typos

!!! 1.13.1 <span style="font-weight:normal">(Feb 3, 2022)</span>

* Added some missing content to [[Mistmarsh]] and [[Faded Forest]]
* Corrected description of [[Seawall Mountains]]
* Removed reference to [[Mabar]] in the [[Gloaming]]. Decided it's a [[manifest zone]] to the [[Rot]] instead
* Added "exclude tags" options to <$button class="tc-btn-invisible tc-tiddlylink"><$action-setfield $tiddler="$:/state/tab-1473298955" text="Find Talents"/><$action-navigate $to="Find Things"/>Find Talents</$button>
* Fixed a few minor things (missing links, etc).

!!! 1.13.0 <span style="font-weight:normal">(Feb 2, 2022)</span>

Lots of small changes that added up to a big change. The TW Updater addition in the last update probably justified a new version number! Speaking of which, I added support for the [[Eberron TW Updater]] back to version 1.10.0.

* Added content about [[Fairhaven]] from Dungeon 170/173/175 and Five Nations. This includes the wards of Fairhaven, which have been added to the map. Had to piece together where the boundaries of the wards actually are, but, I think these are right based on canon sources. Also omitted or changed the things I thought were dumb ("Dark Daggers Gang"? Really?) 
** Wards: [[Wood Ward]], [[Sunset Ward]], [[Chalice Center]], [[Whiteroof Ward]], [[Knowledge Ward]], [[Sovereign Ward]], [[Laurelbough Ward]]
** Other locations: the [[Distant Exchange]], [[Jorasco Enclave (Fairhaven)]], [[Old Tira's Mercy]], [[Underquay]], [[Vorenn's Walk]], [[ir'Uvanto Family Antiquities]], the [[Third Tower]]
** People: Castellan [[Adele Fulirno]], [[Kreelo]], [[Thothar Ostren]], Countess [[Tesyn ir'Lantar]], [[Ilsya ir'Lantar]], [[Torven the Ageless]], [[Tirah the Shark]], [[Ralsor d'Lyrandar]], [[Fherina Arvindi]], [[Staunch]], [[Dharvek]], [[Imre Levalle]]
** Organizations/Misc: [[K.N.I.V.E.S.]], [[ir'Lantar family]]
* Added content about the [[Grim Lords]] as per the recent KB blog post. Significantly augmented/altered the [[Sylian Varonaen]] page, and added [[Haeldar Krakensbane]], [[Ship of Eldaraen]], and the [[Vyrael Sisters]].
* Added a couple of towns to the map:
** [[Jarran]], which is referenced in a [[Korranberg Chronicle]] article
** [[Kerkulin]], [[Rhenshia]], and [[Tanar]], which are on the Five Nations map of [[Aundair]] but no later ones
* Made the map in the sidebar resizeable (desktop only)
* Other misc map tweaks and fixes
* Added content from old (Paizo-era) Dragon magazine:
** [[Khesavuthir]], [[Ghostclaw]], Clan [[Alarak]], [[Uraash]], the [[Brood of Ruin]] (renamed from "Cold Wind" since the name was kind of lame and also was too similar to [[Razor Wind]]).
* Added some magic items from [[Tal'Dorei|https://shop.critrole.com/products/taldorei-campaign-setting-reborn]]:
** [[boots of haste]], [[boots of the vigilant]], [[cataclysm bolt]], [[corecut dagger]], [[dagger of denial]], [[echo stone]], [[magician's judge]], [[mirror of infinite transpondence]], [[raven's slumber]], [[rod of mercurial form]], [[stormrider boots]], [[summer's dance]], [[flamefriend lantern]]
* Added some magic items from [[Lledrith's Wagon|https://www.dmsguild.com/product/231709/Magic-Item-Store-Lledriths-Wagon]]:
** [[Aldfirth's earring]], [[demonhoof hammer]], [[carton of useful pills]], [[feinting blade]], [[druid's sickle]], [[empathic rings]], [[irresistible tap shoes]], [[invisible dagger]], [[calming shawm]], [[ruinous flute]], [[infinite scroll]], [[extradimensional chestnut]], [[Mia's music box]], [[comb of grasping locks]], [[cautious candle]], [[automatic portraitor]], [[pocket cabinet]], [[shortchange]], [[bovine armor]], [[onona claret bottle]], [[tinker's hat]], [[truthseeker's parchment]], [[Ygritt's detonating sphere]]
* Fleshed out several "stub" pages that were heavily referenced by other pages, but just didn't have a whole lot of information. 
* Added the five ranks of [[modron]]s
* Added heraldic emblems to each [[dragonmarked house]]
* Removed the "d'" prefix from [[Uskal Orien]]'s name since he doesn't have a [[dragonmark]]

!!! 1.12.9 <span style="font-weight:normal">(Jan 25, 2022)</span>

* Added the [[Eberron TW Updater]]

!!! 1.12.8 <span style="font-weight:normal">(Jan 24, 2022)</span>

* Added [[character secret]]s
* Added a bit to [[doppelganger]] based on a recent KB blog post
* Separated the [[Draconic Eidolon]] from [[Dal Quor]] into its own page
* Added a little more to [[greatwyrm]] page, and added greatwyrm tag to [[Dolarashynach]] and [[Zenobaal]]
* Added [[Detention]] and [[Honors]]
* Added [[Carnival of Shadows]]
* Added [[Valshar'ak Seal]]
* Added [[Black Dogs]] and [[Moras Tann]]
* Added "and resistant to poison" to [[Divine Health]]
* Small tweaks and typo fixes

!!! 1.12.7 <span style="font-weight:normal">(Jan 19, 2022)</span>

* Added missing links on the [[kobold]] page
* Added [[Moonspeaker]] [[talent]]
* Fixed links to [[Find Things]] that change the tab. I didn't realize the state variable for the tabs changed on tiddlyhost deployment, so none of those links have ever worked outside of my own local instance. Whoops lol

!!! 1.12.6 <span style="font-weight:normal">(Jan 15, 2022)</span>

* Added [[moonstone dragon]]
* Added more to [[Kaius ir'Wynarn I]] and [[III|Kaius ir'Wynarn III]]
* Node.js: added getTextReferenceParserInfo to wiki.js

!!! 1.12.5 <span style="font-weight:normal">(Jan 13, 2022)</span>

* Added several missing links in some older pages
* Updated [[aspect]] page to say you start with 5 aspects, not 4
* Added talent: "[[I Know A Guy]]"
* Added a resistance to psychic damage to [[Mindless Rage]] talent
* Added [[plant creature]] as an option for [[Enhanced Wild Shape]]
* Added a little bit to [[Moonspeakers]]; I intend on making a Moonspeaker talent soon

!!! 1.12.4 <span style="font-weight:normal">(Jan 11, 2022)</span>

* Added a separate page for [[Jaela Daran]], as opposed to linking all her references to [[Keeper of the Flame]]
* Added a bit on the [[Second Son]]
* Specified that you need to take [[House Agent]] for the social benefits of being part of a [[dragonmarked house]], not just take a dragonmark [[talent]]
* Added spells:
** [[acid lash]]
** [[amanuensis]]
** [[arcane adhesion]]
** [[augment undead]]
** [[babble]]
** [[blacksteel]]
** [[breathsense]]
** [[disable construct]]
** [[duo-dimension]]
** [[feather foot]]
** [[flashburst]]
** [[fool's speech]]
** [[gloom]]
** [[malefic amalgam]]
** [[psychic ambush]]
** [[repair damaged construct]]
** [[rusting grasp]]
** [[swift perusal]]
** [[transmute to glass]]

!!! 1.12.3 <span style="font-weight:normal">(Jan 10, 2022)</span>

* Fixed a few missed references to old spell tiers. 
* Added link to Changelog in site subtitle ("Storyloom Edition, v.x.x.x")
* For node.js users only: added "isVolatileTiddler" to wiki.js since the October update requires it to run. 

!!! 1.12.2 <span style="font-weight:normal">(Jan 9, 2022)</span>

Renamed [[spell tier]]s and [[rarity]] names. Spells and magic items both now follow the same naming convention (though tier 1 spells are still called "cantrips"):

|!Tier |!Name |
| 1 |Common |
| 2 |Uncommon |
| 3 |Rare |
| 4 |Epic |
| 5 |Legendary |

I might have missed a few, so I'll correct them as I find them. Also, changed the naming scheme of a few node.js files so that it'll run on case-insensitive (non-Linux) systems. (This doesn't effect anyone except the people running their own tiddlywiki server using the github code.)

!!! 1.12.1 <span style="font-weight:normal">(Jan 8, 2022)</span>

Added more content from the [[Player's Guide to Eberron|https://www.dmsguild.com/product/29550/Players-Guide-to-Eberron-35]].

* People:
** [[Alain Gourthan]]
** [[Baerdren ir'Davik]]
** [[Benith Ava Denithki]]
** [[Cainan]]
** [[Cial Jhaelian]]
** [[Collas]]
** [[Danid Vieran]]
** [[Faena Graymorn]]
** [[Feralyn Wolftail]]
** [[Forlorn]]
** [[Frost]]
** [[Gharull]]
** [[Ghash Duurkat]]
** [[Ivellios Dulaen]] (formerly Caskal Dulaen)
** [[Kaelyn Windsong]]
** [[Kona Erran]]
** [[Koruun]]
** [[Marai Jhaelian]]
** [[Moselin]]
** [[Ofejjaia]]
** [[Raven]]
** [[Root]]
** [[Saala Torrn]]
** [[Sendor Reddick]]
** [[Silvertongue]]
** [[Stormclaw]]
** [[Tasia]]
** [[Thorn Dancer]]
* Documents:
** [[business license]]
** [[identification papers]]
** [[letter of credit]]
** [[letter of dispensation]]
** [[letter of marque]]
** [[letter of proxy]]
** [[pardon]]
** [[royal decree]]
** [[title deed]]
** [[traveling papers]]
** [[warrant]]
* Items:
** [[bloodstone blade]]
** [[nightshard maul]]
** [[Skai Shaarat]]
* Places:
** [[Hadrill Gardens]]
** [[Nightbit]]
** the [[Passage Institute for the Arcane Arts]]
** the [[Valdain Museum of Natural History]]
* Misc:
** [[templar]]
** [[unity wine]]

Miscellaneous:

* Added item charge tracker for more items with limited stored energy
* Changed a few items that gave two extra spellcasting [[stress]] (lowered to 1)
* Added [[insect cloud]] spell
* Added spell scrolls. [[Tier 1|spell scroll, tier 1]], [[2|spell scroll, tier 2]], [[3|spell scroll, tier 3]], [[4|spell scroll, tier 4]], [[5|spell scroll, tier 5]]
* Added "the change" to the [[elf]] page as per [[this KB blog post|http://keith-baker.com/ifaq-nonbinary-elves/]]. Changed pronouns to they/them for the following elf NPCs:
** [[Daera Sorandal]]
** Baron [[Elvinor Elorrenthi d'Phiarlan]]
** [[Zaeran]]

!!! 1.12.0 <span style="font-weight:normal">(Jan 5, 2022)</span>

Added ''260'' (!!) new items adapted from or inspired by [[The Griffon's Saddlebag Book One|https://hitpointpress.com/the-griffons-saddlebag-book-one-pdf/]]:

* Common:
** [[bands of the found and lost]], [[bath potion]], [[container of heat and frost]], [[doodle ring]], [[fanfare ammunition]], [[firecracker crystals]], [[gravity goblet]], [[heart of the sleeveless]], [[immovable button]], [[joyous wand of color]], [[nepeta amulet]], [[permanent parchment]], [[pomade of ten thousand styles]], [[profane mask]], [[quicksilver clay]], [[ring of gestures]], [[ring of roses]], [[ring of the fowl sentinel]], [[shapeshifter's circlet]], [[singing stein]], [[steps of the trickster]], [[torpedo arrow]], [[vox helm]], [[weapon of showmanship]], [[webgrip rucksack]]
* Uncommon:
** [[abalone quiver]], [[abjurer's guilder]], [[aegis glove]], [[axe beak tomahawk]], [[bag of sundrops]], [[barricade shield]], [[baton of many sizes]], [[battlechef buckler]], [[battlement bow]], [[braided quarterstaff]], [[bug smashers]], [[cactus mace]], [[candle of anti-light]], [[clockwork faefly]], [[clockwork inkbeetle]], [[cloud jumper boots]], [[coil crook]], [[couatl herald's mantle]], [[devil's detail eyepatch]], [[discordant thunderstave]], [[dragon's call]], [[dryadleaf]], [[ear cuff of the vampire bat]], [[eye of the bookwurm]], [[fireweaver gloves]], [[fortune's fivepence]], [[frost buckler]], [[galepierce weapon]], [[ghost phase weapon]], [[hand of the master]], [[hat trick]], [[healing arrow]], [[hexaxe]], [[inferno rope]], [[ironshod trotters]], [[jolly oozebeans]], [[knocking boots]], [[kraken whip]], [[levibubble gum]], [[liar's lyre]], [[locksmith's bane]], [[mammoth boots]], [[mask of the pact bearer]], [[mockingblade]], [[otyugh cloak]], [[overshield]], [[pendant of thieves' sight]], [[petal dancer ward]], [[plaguebane mask]], [[relentless bulwark]], [[ring of the sandskimmer]], [[rocborne robe]], [[sea serpent hairpin]], [[seafarer's jacket]], [[serpent dart]], [[shadow ink]], [[silver lycan chime]], [[sirensong silencer]], [[spellwoven robes]], [[squasher]], [[sundersludge net]], [[Talyard the Great's wand of power]], [[telescoping bladelance]], [[tethervine quiver]], [[thwackstaff]], [[toadstone]], [[tome of dreams]], [[trident of the dryad]], [[tub of churning and fermentation]], [[venombane armor]], [[void arrow]], [[weapon of spite]]
* Rare:
** [[acidlight arrow]], [[aegis of radiance]], [[avian circlet]], [[Basco's handy bangle]], [[battlebrew maul]], [[blizzard sphere]], [[boreal pendant]], [[bow of mind thievery]], [[breastplate of the morning light]], [[brooch of many sizes]], [[clockwork healerbee]], [[coldsnap]], [[couatl herald's fang]], [[couatl herald's guard]], [[couatl herald's lash]], [[couatl herald's radiance]], [[couatl herald's reach]], [[couatl herald's scales]], [[death knell]], [[dragonkin weapon]], [[druidic throwing club]], [[eaglereign]], [[eldritch scarf]], [[enchantment breaker]], [[festerwood masher]], [[fife of dragonsong]], [[fire dervish cloak]], [[force gauntlet]], [[galvanic steelsnare]], [[giantkiller sling]], [[gibberbox]], [[grass whistle blade]], [[halberd of the peacock]], [[helmsman's shelter]], [[knight's standard of valor]], [[knight's standard of vigor]], [[knight's standard of virtue]], [[leeching quarterstaff]], [[lightning pylons]], [[longbow of dread]], [[mageplate cap]], [[magma war pick]], [[maul of entanglement]], [[mirrorlight edge]], [[monocle of clarity]], [[moonswaddled armor]], [[Numat's trick tubes]], [[phase axe]], [[phoenix arrow]], [[potion of spell recovery]], [[prismatic javelin]], [[prototype bonecraft greaves]], [[reap and sew]], [[retaliating bloom shield]], [[ring of anchoring]], [[ring of eldritch ire]], [[rocborne rod]], [[runic ammunition]], [[screaming longbow]], [[secret scribe candles]], [[shadowshawl]], [[shadowsmoke dragon pipe]], [[shared burden]], [[sharkrazor mantle]], [[sheer cold]], [[signet rings of blindness, deafness, and muteness]], [[signet rings of the Moon Court]], [[spiderbite daggers]], [[spirit pike]], [[splintershot]], [[staff of the magpie]], [[staff of the mirage]], [[staff of the mustang]], [[staff of the reverent warrior]], [[starbreaker]], [[starmetal ring]], [[starmetal striker]], [[storm sickle]], [[stormstruck staff]], [[sword of resonance]], [[thunderous flail]], [[torrent taiaha]], [[vancian helm]], [[venomous rapier]], [[vigilus crossbow]], [[volcanic boots]], [[voltedge]], [[wand of primordial fire]], [[wand of whispers]], [[wavebender's leiomano]], [[weapon of mooring]], [[windswept wyvernplate]], [[wisplight lantern]], [[zafu of the wandering mind]]
* Very rare:
** [[battlechef's splendid saucepan]], [[bloodmage dagger]], [[bloodscryer oculus]], [[bottled abyss]], [[brambleheart quiver]], [[celestial circlet]], [[ceratopper]], [[circlet of the Huntsman's third eye]], [[cratering quarterstaff]], [[crosier of divine power]], [[crown of deep winter]], [[dark fathom armor]], [[dragon-kindled edge]], [[dream mantle]], [[dune dancer cloak]], [[edible book of recipes]], [[ether spear]], [[fable's end]], [[fragment of dawn]], [[fungal stave]], [[grip of blight]], [[harp of valor]], [[hellfire pitchfork]], [[hurricane lance]], [[infernal aegis]], [[ironleaf plate armor]], [[lance of the hungering dead]], [[mask of Ashalyn]], [[mirrorlight piercer]], [[monsterbane lasher]], [[nightstalker's kanabo]], [[null chalk]], [[omenbringer's mantle]], [[planar rapier]], [[protean switch]], [[purging dagger]], [[quagmire maul]], [[rocborne hand ballista]], [[rose basket]], [[scorching cleaver]], [[shadow drinker]], [[shadow ward]], [[shaedenstaff]], [[snufsithe]], [[staff of favorable winds]], [[staff of four seasons]], [[stalaga spear]], [[starmetal axe]], [[starmetal shield]], [[storm thrower harpoon]], [[tempest griffon feather cape]], [[timepiercer]], [[winter's embrace]]
* Legendary:
** [[Chillspike]], [[crypt keeper glaive]], [[forgemaster's might]], [[galea of the phoenix]], [[Ionbreaker]], [[pike of the forgotten legion]], [[Precepit, the Formless]], [[Red Claw's regalia]], [[seed of rebirth]], [[spear of purity]], [[spire seed]], [[sword of the spelldrinker]], [[tectonic gauntlets]], [[Thornpiercer]], [[Windrazor]]

Also added some additional [[wizard]] "Arcane Tradition" talents and spells, as well as new [[warlock]] invocation talents.

* spells:
** [[control undead]]
** [[minor conjuration]]
* talents:
** [[Ascendant Step]]
** [[Beast Speech]]
** [[Devil's Sight]]
** [[Illusory Reality]]
** [[Master of Myriad Forms]]
** [[Master Transmuter]]
** [[Minions of Chaos]]
** [[Overchannel]]
** [[Sign of Ill Omen]]
** [[Thought Shield]]
** [[Transmuter's Stone]]
** [[Visions of Distant Realms]]

Added some stuff from the 3.5e adventure [[Shadows of the Last War|https://www.dmsguild.com/product/3739/EBERRON-Shadows-of-the-Last-War-35]]:

* Brother [[Garrow]]
* [[undead eyes]]
* [[Olladra's chalice]]
* [[Talaen Kara]]

Miscellaneous:

* Added [[Astral Sea]] and related elements from recent KB blog post
* Added [[holy water]], [[phoenix]]
* Shrank [[Stone Pits]] a little, and moved them closer to [[Graywall]]
* Tweaked certain wands and staves that give extra spellcasting [[stress]]; now that extra stress can only be spent to cast the spells granted by that item
* Added a tracker for items that have charges
* Added a few more [[random magical effect]]s to the table and fixed some typos there

!

<$reveal type="nomatch" state="!!showmore" text="show">

<$button class="tc-btn-invisible tc-tiddlylink" set="!!showmore" setTo="show"><h3>Show Older Changes</h3>
</$button>

</$reveal>
<$reveal type="match" state="!!showmore" text="show">

<$button class="tc-btn-invisible tc-tiddlylink" set="!!showmore" setTo="hide"><h3>Hide Older Changes</h3>
</$button>

!!! 1.11.7 <span style="font-weight:normal">(Dec 14, 2021)</span>

* Added creatures:
** [[mohrg]]
** [[rutterkin]]
** [[vaath]]
** [[vitreous drinker]]
* Added prereqs to [[Spellcaster 2]] and [[Spellcaster 3]] (must have a talent that lets you cast a spell first)
* Increased suggested [[new character|Character Creation]] starting [[experience point]]s to 3.
* Decreased the [[experience point]] cost of increasing [[Actions and Attributes]] scores.
* Added experience points to the [[character sheet|character sheet template]], and moved the [[story point]]s section over by [[momentum]]
* Added [[Bonal Geldem]]
* Added some Races of Eberron stuff:
** [[Brightfest]]
** [[Bulwark]]
** [[Karmos Render]]
** [[Mutable Body]]

!!! 1.11.6 <span style="font-weight:normal">(Dec 12, 2021)</span>

* Added [[Untold History]], a random generator for historical events in [[Khorvaire]].
* Added [[talent]]s:
** [[Spell Sniper]]
** [[Tough]]
* Added two spells from [[Strixhaven|https://dnd.wizards.com/products/strixhaven-curriculum-chaos]] (not much else useful from the book):
** [[borrowed knowledge]]
** [[vortex warp]]
* Added some creatures from the 3.5e Monster Manual:
** [[digester]]
** [[krenshar]]
** [[yrthak]]

!!! 1.11.5 <span style="font-weight:normal">(Dec 10, 2021)</span>

* Added some content from [[Blackwater Redux|https://www.dmsguild.com/product/306988/Blackwater-Redux--An-Eberron-Campaign]]. Mainly fleshed out [[Dhavin's Post]], but also added [[Ughothka]] (named "the Harvester" in the adventure, but there's too many things named Harvester).

!!! 1.11.4 <span style="font-weight:normal">(Dec 9, 2021)</span>

* Added creatures:
** [[mantrap]]
** [[obyrith]]
** [[will-o'-wisp]]
* Added [[delver's light]] and [[Aberrant Dragonmark (talent)]]
* Tweaked some of the genasi talents I added last update, and tweaked [[Shifter (talent)]] (gave [[blindsight]] to [[wildhunt]] shifters)
* Renamed the leader of the [[Graveyard Sentinels]] "[[Opilion]]" (previously Harvester, previously Spider).

!!! 1.11.3 <span style="font-weight:normal">(Dec 6, 2021)</span>

* Added [[talent]]s:
** [[Aasimar (talent)]]
** [[Bugbear (talent)]]
** [[Envoy Specialist]]
** [[Genasi of Air]]
** [[Genasi of Earth]]
** [[Genasi of Fire]]
** [[Genasi of Water]]
** [[Gith (talent)]]
** [[Implement Expertise]]
** [[Juggernaut Upgrade]]
** [[Medusa (talent)]]
** [[Sea Elf (talent)]]
* Tweaked some other talents
* Added items:
** [[carpenter's tools]]
** [[cartographer's tools]]
** [[double-bladed scimitar]] (formerly part of [[Tairnadal]] page)
** [[mason's tools]]
** [[tailor's tools]]
* Added a bit to [[Blood Crescent]], and a bit more to [[Yrlag]]. Increased Yrlag's population.
* Added plot hooks to various [[daelkyr]] and [[overlord]]s from Exploring Eberron
* Added [[Court of Shadows]] and [[Blackroot]]

!!! 1.11.2 <span style="font-weight:normal">(Dec 1, 2021)</span>

* Added [[Elf (talent)]] and [[Drow (talent)]]
* Added more to [[Yrlag]] page based on KB blog post
* Small tweaks

!!! 1.11.1 <span style="font-weight:normal">(Nov 30, 2021)</span>

* Added the [[Library of Hidden Knowledge]]
* Added [[flame arrows]] spell
* Added [[Artificer (talent)]]
* Updated [[Yrlag]]
* Fixed a typo, made some small tweaks

!!! 1.11.0 <span style="font-weight:normal">(Nov 30, 2021)</span>

* Big [[Storyloom]] character progression change. Made a much more streamlined way to handle adding [[talent]]s and [[spell]]s to a character: [[experience point]]s. 
* Made a "Talents" tab on [[Find Things]]
* Added new talents:
** [[Aberrant Mind]]
** [[Anthropologist]]
** [[Arcane Trickster (talent)]]
** [[Archaeologist]] (renamed and redesigned Historian)
** [[Armor of Shadows]]
** [[Aura of Courage]]
** [[Aura of Devotion]]
** [[Aura of Warding]]
** [[Bardic Magic]]
** [[Child of Winter (talent)]]
** [[Controlled Chaos]]
** [[Disciple of the Elements]]
** [[Distinguished Veteran]]
** [[Divine Health]]
** [[Eldritch Knight (talent)]]
** [[Entertainer]]
** [[Enhanced Wild Shape]]
** [[Fiendish Vigor]]
** [[Forge Domain]]
** [[Gloom Stalker (talent)]]
** [[House Agent]]
** [[Kineticist]]
** [[Metamagic]]
** [[Mindless Rage]]
** [[Mystic Arcanum]]
** [[Noble]]
** [[Purity of Spirit]]
** [[Ranger]]
** [[Retainers]]
** [[Revelation in Flesh]]
** [[Ritual Casting]]
** [[Shadow Arts]]
** [[Shaper]]
** [[Shrewd Inquisitive]]
** [[Soul of Deceit]]
** [[Spell Mastery]]
** [[Spell Thief]]
** [[Tongue of the Sun and Moon]]
** [[Weapon Bond]]
** [[Whispers of the Grave]]
* Added spells:
** [[conjure astral construct]]
** [[conquering presence]]
** [[fangs of the fire snake]]
* Added items:
** [[arcane signet ring]]
** [[basic poison]]
** [[clear-path mist]]
** [[clockwork bomb]]
** [[gaming set]]
** [[ghost blossom extract]]
** [[grayflower perfume]]
** [[hunter's kit]]
** [[inferno oil]]
** [[lodret leaf]]
** [[navigator's tools]]
** [[tethercord]]

* Increased maximum [[momentum]] pool size to 5; 3 max momentum for a whole party just isn't enough
* Clarified phrasing on a few pages, fixed some wrong tags, etc

!!! 1.10.3 <span style="font-weight:normal">(Nov 23, 2021)</span>

* Added several new traits to the [[NPC appearance and personality generator]]
* Added spells:
** [[abjure enemy]]
** [[rebuke the violent]]
** [[turn the unholy]]
** [[wild cunning]]
** [[witch bolt]]
* Restructured the [[talent]] page so that talents are broken up by specific occupation/race
* Added several [[cleric]] domains and [[paladin]] oaths as [[talent]]s, essentially reskinned [[Spellcaster]]. Also added a few talents for [[warlock]]s and [[ardent]]s

!!! 1.10.2 <span style="font-weight:normal">(Nov 20, 2021)</span>

* Added a bunch of new spells and magic items from (or inspired by) the [[Draconomicon|https://www.dmsguild.com/product/367945/The-Draconomicon]] by QL Games
** spells:
*** [[animate breath]]
*** [[antimagic ray]]
*** [[burning blood]]
*** [[compel breath]]
*** [[detect dragon]]
*** [[disorienting portal]]
*** [[dragonsight]]
*** [[frenzy]] (altered from "dracorage")
*** [[hide from dragons]]
*** [[miser's envy]]
*** [[revelation]]
*** [[unseen thief]]
*** [[voice of the dragon]]
** items:
*** [[black luminary]]
*** [[potion of metallic dragon breath]]
*** [[monocle of Bagthalos]]
*** [[ring of dragonshape]]
*** [[stone of aerial alarm]]
* Added some items from [[/u/Frank_Isaacs' magic items lists|https://www.reddit.com/r/DnDBehindTheScreen/comments/46rvbk/magic_items/]]
** [[beacon bow]]
** [[boulder seed]]
** [[dueling sword]]
** [[hammer of the farseer]]

!!! 1.10.1 <span style="font-weight:normal">(Nov 16, 2021)</span>

* Added some new [[Mockery]]-related content from new KB blog post, and some info I had missed on the [[Flayed Hand]] and Order of the [[Broken Blade]] from an old Dragonshard article ([[Monastic Orders|http://archive.wizards.com/default.asp?x=dnd/ebds/20041213a]])

!!! 1.10.0 <span style="font-weight:normal">(Nov 10, 2021)</span>

* Added this Changelog page.
* Added some items from [[Varsil's Low-Powered Magic Items|https://www.gmbinder.com/share/-Mm0qFjS6b9TslU1WpH-]]
** [[doubled sack]]
** [[fire blind]]
** [[Gordion rope]]
** [[illusory bait]]
** [[loyal caltrops]]
** [[memory locket]]
** [[mesmerizing puzzle]]
** [[portable bath]]
** [[silent spikes]]
** [[talking lock]]
* Added some content from "Fragments of the Prophecy" Dragon article
** [[Sulerred Monastery]]
** [[Tohled'arux]] ("Ant valley"; this didn't have a name in the article but I gave it one)
** Added a section to [[Glass Plateau]]
* Added the magical [[silence]] detail to [[Tronish]] from "Echoes of the Mourning" Dragon article
* Added a calendar of [[holiday]]s to the [[Khorvaire calendar]] page
* Added content from the three Viktor Saint-Demain adventures:
** people:
*** [[Viktor Saint-Demain]]
*** [[Durok the Masher]]
*** [[Grimgraj]]
*** [[Opilion]] (changed from "Spider")
*** [[Julian Gevard II]]
*** Dr. [[Lucard Karvasi]]
*** [[Mako]]
*** [[Mange]]
*** [[Rrregla the Gasper]]
*** [[Saal Grabaal]]
*** [[Scorn]]
*** [[Scrimshaw]]
*** [[Vrinn]]
*** [[Zelina d'Medani]]
** places:
*** the [[Glitterdust]]
*** the [[Karvasi Asylum for the Criminally Insane]]
*** the [[Old City Archive]]
*** [[Orien's Graveyard]]
** items:
*** [[dust of silent passage]]
** misc:
*** [[Graveyard Sentinels]]
*** [[Zilargo Darts]]
* Added creatures:
** [[cyclops]]
** [[forgewraith]]

!!! 1.9.1 <span style="font-weight:normal">(Oct 28, 2021)</span>

* Added some Fizban's content.
** spells:
*** [[Ashardalon's stride]]
*** [[Nathair's mischief]]
*** [[binding ice]]
*** [[draconic transformation]]
*** [[platinum shield]]
*** [[psychic lance]]
*** [[summon draconic spirit]]
** items:
*** [[amethyst lodestone]]
*** [[crystal blade]]
*** [[dragon wing bow]]
*** [[dragonlance]]
*** [[emerald pen]]
*** [[flail of Tiamat]]
*** [[platinum scarf]]
*** [[ruby weave gem]]
** creatures:
*** [[animated breath]]
*** [[dragonnel]]
*** [[eyedrake]]
*** [[greatwyrm]]
*** [[hoard mimic]]
*** [[hoard scarab]]
*** [[liondrake]]
* Misc tweaks

!!! 1.9.0 <span style="font-weight:normal">(Oct 14, 2021)</span>

* Tweaked lots of items. Specifically, replaced the "[[advantage]]"s granted by items with improved [[impact]] or [[risk]]. 
* Added [[random artifact properties]]
* Tweaked some things on the map, added some forests to [[Tempest Isle]] and [[Traglorn Isle]]
* Added creatures:
** [[bone whelk]]
** [[brain borer]]
** [[lluora]]

!!! 1.8.4 <span style="font-weight:normal">(Oct 4, 2021)</span>

* Fixed mistake in [[Mark of Hospitality (talent)]]

!!! 1.8.3 <span style="font-weight:normal">(Oct 3, 2021)</span>

* Added area map for [[Io'lokar]]
* Fixed map bug

!!! 1.8.2 <span style="font-weight:normal">(Sep 30, 2021)</span>

* Added [[Metrol]] area map and details from Dread Metrol
* Added [[Lady Dusk]]
* Added [[Dreadhold]] content from [[Dragon 344 web supplement|https://paizo.com/dragonissues/344/DR344_Supplement.pdf]]:
** [[Castal d'Cannith]]
** [[Kotharel the Harvester]]
** [[heavy hand manacles]]

!!! 1.8.1 <span style="font-weight:normal">(Sep 28, 2021)</span>

* Added some content inspired by Wild Beyond the Witchlight:
** [[Hourglass Coven]]
** creatures:
*** [[brigganock]]
*** [[campestri]]
*** darkling (changed in 1.13.3 to [[caligni]])
*** [[jabberwock]]
*** [[living doll]]
** items:
*** [[Snicker-Snack]]
*** [[Witch Queen's Cauldron]]
*** [[bobbing lily pad]]
*** [[chromatic rose]]
*** [[dust of corrosion]]
*** [[pixie dust]]
*** [[scissors of shadow snipping]]
* Added some [[shulassakar]] content based on a recent blog post
* Added some content on [[Korth]] from Five Nations book
** [[Alinda Roerith]]
** [[Cathedral to the Sovereign Host]]
** the [[Midwife]]
** the [[White Lions]]
** [[Yorin Thauram]]
* Made minor tweaks to some [[intelligence agencies|intelligence agency]]

!!! 1.8.0 <span style="font-weight:normal">(Sep 24, 2021)</span>

* Shrank [[Sharn]] by 25%. It took up just a bit too much area on the map based on existing art. Adjusted the shoreline to match
* Added creatures:
** [[bebilith]]
** [[thoqqua]]
* Added [[holiday]]s pertaining to the [[Silver Flame]]
* Added and tweaked pages pertaining to [[couatl]] based on recent blog post
* Fixed typos and missing links

!!! 1.7.4 <span style="font-weight:normal">(Sep 17, 2021)</span>

* Fixed some typos, tweaked some phrasing 

!!! 1.7.3 <span style="font-weight:normal">(Sep 14, 2021)</span>

* Added area maps for [[Dar Jin]], [[Thaliost]], [[Rekkenmark]], and [[Korth]].

!!! 1.7.2 <span style="font-weight:normal">(Sep 10, 2021)</span>

* Added content on [[night hag]]s and [[nightmare]]s based on recent blog post

!!! 1.7.1 <span style="font-weight:normal">(Sep 9, 2021)</span>

* Rearranged [[Sharn Inquisitive]] stories in to [[Korranberg Chronicle]] stories (namely, the articles that didn't have anything to do with Sharn or the surrounding area)
* Added the wisdom of [[Beggar Dane]] to each remaining Sharn Inquisitive article

!!! 1.7.0 <span style="font-weight:normal">(Sep 6, 2021)</span>

* Added all [[Sharn Inquisitive]] articles from [[Wizards archive|http://archive.wizards.com/default.asp?x=dnd/archeb/si]]
* Added most villages/sites mentioned in those articles. Though I avoided placing western [[Breland]] towns and forts, since Threshold might flesh out that area more whenever that book comes out.

!!! 1.6.6 <span style="font-weight:normal">(Sep 4, 2021)</span>

* Added [[Wroat]] area map
* Tweaked map projection

!!! 1.6.5 <span style="font-weight:normal">(Sep 3, 2021)</span>

* Added some items from [[Hamund's Harvesting Handbook|https://www.dmsguild.com/product/276213/Hamunds-Harvesting-Handbook-A-Complete-Guide-to-Harvesting-and-Crafting-in-DD-5e]]
** [[basilisk oil]]
** [[debilitating whip]]
** [[demon needle]]
** [[eye stalk wand]]
** [[glutton cutlery]]
** [[lens of aberrant insight]]
** [[lesser eye stalk wand]]
** [[mezzoloth mail]]
** [[petrifying dagger]]
** [[potion of detect thoughts]]
** [[root stem wand]]
** [[shambling vine tunic]]
** [[stinger whip]]
** [[stone swim armor]]
** [[treasure compass]]
** [[unicorn glue]]
** [[wand of confusion]]
* Added [[naga]] creature

!!! 1.6.4 <span style="font-weight:normal">(Sep 1, 2021)</span>

* Added an [[NPC appearance and personality generator]]
* Made improvements to the gradient divider under titles when the page is resized

!!! 1.6.3 <span style="font-weight:normal">(Aug 30, 2021)</span>

* Fixed "Find On Map" bug
* Fixed animation scroll bug when closing tiddler
* Made a "Galifar in 500YK" map and put it on the [[Five Nations]] and [[Galifar]] pages

!!! 1.6.2 <span style="font-weight:normal">(Aug 29, 2021)</span>

* Map tweaks. Moved the political map button to be more visible rather than buried in the map options
* Capitalized articles ("The") on the map
* Added a missing [[Orien trade roads]] that should have led to [[Sharn]]

!!! 1.6.1 <span style="font-weight:normal">(Aug 28, 2021)</span>

* Added some more [[medusa]] content based on blog post
* Added bridges to [[Sharn]] map

!!! 1.6.0 <span style="font-weight:normal">(Aug 27, 2021)</span>

* Added a district map of [[Sharn]]. Zoom in on Sharn to see the controls pop up to switch between levels ([[upper ward]]s, [[middle ward]]s etc.). 
* Clicking on "Find On Map" on a Sharn district should fly to that district and select the appropriate layer.

!!! 1.5.1 <span style="font-weight:normal">(Aug 25, 2021)</span>

* Fixed map flicker when moving over the antimeridian.

!!! 1.5.0 <span style="font-weight:normal">(Aug 24, 2021)</span>

Lots of map improvements! 

* Added line/polygon draw feature: measure arbitrary distances and areas.
* Replaced previous 'marker' distance system with the ability to add and remove markers at will
* Made the map loop infinitely left/right. This required some improvements to map performance, so now redraws only happen if you click the 'refresh map' button or change tabs.

!!! 1.4.4 <span style="font-weight:normal">(Aug 22, 2021)</span>

* Added [[Graywall]], [[Fairhaven]], and [[Flamekeep]] area maps
* Tweaked populations. [[Sharn]] should have over 2 million people with those mile high towers.

!!! 1.4.3 <span style="font-weight:normal">(Aug 20, 2021)</span>

* Added population to cities and nations, and the ability to sort by population
* Added a couple of missing bastion cities in [[Riedra]]
* Added a [[group character sheet]]
* Added item: [[bag of gricks]]

!!! 1.4.2 <span style="font-weight:normal">(Aug 19, 2021)</span>

* Updated [[Barren Sea]] and [[kuo-toa]] based on recent blog post; added [[Sa'arlaath]]
* Added [[talent]]s:
** [[Counterstyle]]
** Historian
** [[Razor Tongue]]
** [[Underhanded]]

!!! 1.4.1 <span style="font-weight:normal">(Aug 16, 2021)</span>

* Added [[Stormreach]] districts to the map
* Made "political map" mode on map

!!! 1.4.0 <span style="font-weight:normal">(Aug 15, 2021)</span>

* Rewrote entire map plugin and removed leafmap

!!! 1.3.1 <span style="font-weight:normal">(Aug 13, 2021)</span>

* Added [[progress clock]]s to the [[character sheet template]]
* Automatically scroll back to last point on page when clicking "X" button on tiddler
* Create "MapScrollIntoView" macro for smoother mobile experience
* Misc style tweaks

!!! 1.3.0 <span style="font-weight:normal">(Aug 11, 2021)</span>

* Added the [[Dice Roller]] and interactive [[progress clock]]s
* Added [[language]]s and [[momentum]] to the [[character sheet template]]
* Added some missing [[Demesnes]] info
* Added [[talent]]s:
** [[Hobgoblin (talent)]]
** [[Tiefling (talent)]]
* Added the spell [[primal savagery]], as well as the creatures [[spindlespitter]] and [[drake turtle]], and the weapon [[tangat]]
* Misc phrasing tweaks

!!! 1.2.1 <span style="font-weight:normal">(Aug 9, 2021)</span>

* Added more [[equipment pack]]s
* Added some Tasha's content (mostly items)
* Added some denizens of [[Shavarath]]

!!! 1.2.0 <span style="font-weight:normal">(Aug 8, 2021)</span>

* Added [[character sheets|character sheet template]]! And various macros and plugins to do cool things with them.
* Added more [[talent]]s, items (mainly [[equipment pack]]s), spells.

!!! 1.1.0 <span style="font-weight:normal">(Aug 1, 2021)</span>

* Added a bunch of [[talent]]s, characters, items, spells, and some other miscellaneous pages.

!!! 1.0.3 <span style="font-weight:normal">(Jul 30, 2021)</span>

* Updated [[Krozen]] and [[Zerasha]] based on recent Keith Baker blog post

!!! 1.0.2 <span style="font-weight:normal">(Jul 29, 2021)</span>

* Added a bit on [[Golden Sargasso|Menechtarun Desert]]

!!! 1.0.1 <span style="font-weight:normal">(Jul 28, 2021)</span>

* Added favicon and a couple of [[talent]]s
* Removed some maintenance tiddlers
* Fixed typos, fixed a map bug, made some style tweaks

!!! 1.0.0 <span style="font-weight:normal">(Jul 27, 2021)</span>

* Initial commit after switching to node.js

</$reveal>

! 

See the [[github|https://github.com/wccbuck/eberron_tw/commits/]] for more detailed commit history