category: creature
color: #EA868F
created: 20200414202806968
modified: 20220503195617820
tags: humanoid shapechanger
tier: 1
title: changeling
type: text/vnd.tiddlywiki
var: common

//Long ago, there was a woman named Jes, and she had one hundred children. Her rivals conspired against her and swore to kill her children. Jes begged the [[Sovereign|Sovereign Host]]s for help, but their only answer was the wind and rain. In the depths of her despair, a lonely traveler took her hand. "I will protect your children if they follow my path. Let them wander the world. They may be shunned and feared, but they will never be destroyed." Jes agreed, and the traveler gave her his cloak. When she draped it over her children, their old faces melted away and they could be whoever they wanted to be. And so it remains. Though the children are shunned by all, the gift of the [[Traveler]] protects them still.//

<div align="right">—[[Chance]], changeling priest</div>

Changelings can shift their forms with a thought. Many
changelings use this gift as a form of artistic and emotional expression. It's also an invaluable tool for grifters,
spies, and others who wish to deceive. This leads many
people to treat changelings with suspicion. 

!! A Hidden People

Wherever [[human]]s live, changelings reside also; the
question is whether their presence is known.

Changelings are born to one of three paths. A few
are raised in stable communities where changelings
are true to their nature and deal openly with the people
around them. Some are orphans, raised by other races,
who find their way in the world without ever knowing
another like themselves. Others are part of nomadic
changeling clans spread across the Five Nations, families who keep their true nature hidden from the single-skins. Some clans maintain safe havens in major
cities and communities, but most prefer to wander the
unpredictable path of the god known as the [[Traveler]]. 

In creating a changeling adventurer, consider the
character's relationships with people around them.
Does the character conceal their true changeling nature? Do they embrace it? Do they have connections to
other changelings or are they alone and in search of
companions? 

!! Masks and Personas

In their true form, changelings are pale, with colorless
eyes and silver-white hair. It is rare to see a changeling
in that form, for a typical changeling changes their shape
the way others might change clothes. A casual shape—one created on the spur of the moment, with no depth or
history—is called a mask. A mask can be used to express
a mood or to serve a specific purpose and then might
never be used again. However, many changelings develop
identities that have more depth. They build an identity
over time, crafting a persona with a history and beliefs.
This focused identity helps a changeling pinpoint a particular skill or emotion. A changeling adventurer might
have personas for many situations, including negotiation,
investigation, and combat. 

Personas can be shared by multiple changelings; there
might be three healers in a community, but whoever is on
duty will adopt the persona of Tek, the kindly old medic.
Personas can even be passed down through a family,
allowing a younger changeling to take advantage of contacts established by the persona's previous users. 

!! Changeling Names

A changeling might use a different name for each mask
and persona and adopt new names as easily as they
change faces. The true name of a changeling tends to
be simple and monosyllabic; however, there are often
accents to a changeling's name that are expressed
through shapeshifting or [[skin cant]], something single-skins will
likely miss. So, two changelings might have the name
//Jin//, but one is //Jin-with-vivid-blue-eyes// and one is //Jin-with-golden-nails//.

Changelings have a fluid relationship with gender, seeing it as one characteristic to change among many.

//''Changeling Names:''// Aunn, Bin, Cas, Dox, Fie, Hars, Jin,
Lam, Mas, Nix, Ot, Paik, Ruz, Sim, Toox, Vil, Yug 

!! Changelings of Sarlona

The [[Inspired]] have embraced the changelings of [[Riedra]],
and these shapeshifters are treated with far more respect
than their cousins in [[Khorvaire]] are. This acceptance
comes at the price of individuality, however. Riedran
changelings are taught to set aside personal identity, in
order to fully serve the Inspired. 

Riedran changelings are invariably drawn into the service of the [[Thousand Eyes]] (see [[masquer]]) or the [[Iron Gate]], and most are deeply loyal. As a result, changelings
are often feared and distrusted in the other lands of
[[Sarlona]]. The role of changelings in Riedra presents
many opportunities for foreign shapeshifters, who can
blend in with their kin. The [[dragon]]s of [[Argonnessen]]
use changeling agents as observers in [[Riedra]], and
other nations might find changeling agents ideal for
Riedra operations. 

!

!!! <<showtalent-type>>