created: 20211110214827026
creator: ziphion
currentversion: 1.27.00
modified: 20240724062723893
modifier: ziphion
showmore: hide
tags: Readme
title: Changelog
tooltip: record of notable changes and additions to the Eberron TW
type: text/vnd.tiddlywiki

Use the [[Eberron TW Updater]] to update your local copy to the latest version.

<$list filter="[[Readme]] -[list[$:/StoryList]]">

!!! New here? Check the [[Readme]]!

</$list>

!!! 1.27.00 <span style="font-weight:normal">(Jul 24, 2024)</span>

* Added the clanhold regions to the map of the [[Mror Holds]], which become visible if you go to the <$button class="tc-btn-invisible tc-tiddlylink"><$action-setfield $tiddler="$:/state/tab/sidebar--595412856" text="$:/Map"/><$mapscrollintoview/>Map</$button>, navigate to the Holds, and click the little T-shaped button under the political map button in the top right corner. These regions are roughly based on the map in Player's Guide to Eberron, with changes to reflect recent canon and Keith Baker's writings. For example, the Mror Holds now reach down to [[Stormwreck Bay]] as of latest canon, and Exploring Eberron says [[Frosthaven]] lies between [[Toldorath]] and [[Tordannon]], and [[Droranath]] borders [[Noldrun]]; these facts contradict the PGtE map.
** I also separated the clans formerly combined into one page (e.g. "Toldorath and Tordannon")
** While I was at it, I made some miscellaneous improvements to the map. For instance, when you open the Map tab, it automatically expands the sidebar width to fit the whole map on the screen if you aren't using a huge monitor.
* Added a lot of information pertaining to the [[Talenta Plains]], the spirits of the land, and the anti-civilization curse that hangs over that region. This includes additions and changes to the pages for [[Arkhosia]], [[Maskweavers]], [[Tolashcara]], and [[Gatherhold]].
** New pages: [[Forgotten War]], [[Haunted Hastalar]], [[Temple of Takhisis]], [[draconic laboratory ruins]], [[Flamemaw]], the [[Red Eyes]], the [[Great Hammertail]], [[Tellan Narathun]], [[Aburathear]] (Godscales)
* Realized that "Orlasca" (the entity associated with [[ghoul]]s in the [[Talenta Plains]]) sounds exactly like [[Orlassk]], a completely unrelated [[daelkyr]]. So I've changed "Orlasca" to "Orgosca" across the document.
* Speaking of renames, I added a [[List of Renamed Entries]].
* Added a section about the "Dusk Walker" of the Demon Wastes to the [[Sora Teraza]] page
* Added information about fiends and demiplanes to the [[Demon Wastes]] page and added a "Links to Headers" section; also fleshed out the "Demon Wastes Characters" questions
* Added details to [[Festering Holt]] and reduced its population
* Added details to the [[Carrion Tribes]] page
* Added a section to the [[casino]] page about magical cheating
* Added a lot to [[Tain Gala]]
* Added the spells [[sapping sting]] and [[beguiling gift]]
* Added the talents [[Genie's Vessel]] and [[Limited Wish]]
* Added the creature [[lupallo]] from the Lost Mark novels. Also added a description for [[ghostbeast]] from those novels, and raised their [[creature tier]] from 1 to 2
* Added the material [[cold iron]] as well as [[cold iron weapon]]
* Other items added: [[crystal theater]], [[salasta]]
* Added a section to the [[changeling]] page about superstitions
* Added some more physical and behavioral traits to the [[NPC appearance and personality generator]]
* Added several new [[random magical effect]]s inspired by Monte Cook's [[The Weird|https://www.montecookgames.com/store/product/the-weird/]]
* Speaking of Monte Cook, added some [[Draconic]] words he made up to the dictionary used in the [[language translator]]. It was difficult to find them, but they're archived on the [[wayback machine|https://web.archive.org/web/20120119013444/http://www.montecook.com/arch_stuff41.html]]. I didn't add the ones that conflicted with older sources, like his word "arthonath" for "human."
* In the [[Thalin ir'Wynarn]] page, cleared up an inaccuracy regarding Daslin: he didn't "surrender claim to the crown," he surrendered control of the government to the church. The monarchy still existed, and Daslin was still king, but he permitted himself and future monarchs to be made a symbolic figurehead.
* Moved older changes to a new page called [[Old Changelog]]. This should speed up the TW's initial load time a little bit, since the changelog goes back years.

!!! 1.26.03 <span style="font-weight:normal">(Jun 17, 2024)</span>

I've got a big update planned, including content from [[this post about the Talenta Plains|https://keith-baker.com/talenta-mysteries/]] and an improved interactive map of the [[Mror Holds]], but it'll have to wait until my schedule clears up.

* Added the fort [[Brey Crossing]] and removed references to a duchy with that name
* Added a note to [[Bulwark]] that he was formerly named Three
* Also added the [[Crown Knights]] of [[Thrane]] and Captain [[Malik Otherro]]
* Changed some details about [[Starilaskur]]'s planar connections
* Added a few spells to the [[Artificer (talent)]] recommended list
* Improved the month table on the [[Khorvaire calendar]] page
* Added a couple of paragraphs to [[prakhutu]]
* Fixed miscellaneous typos and mistakes

!!! 1.26.02 <span style="font-weight:normal">(Jun 06, 2024)</span>

* Added a whole lot to the [[radiant idol]] page, and added the idol [[Vorlintar]]
* Added [[lamia]] and [[ovinnik]] creatures
* Added a "Pacts" section to the [[Second Son]] page
* Added a note about real-life inspirations for [[Kessler]]
* Added details from Forge of War about [[Ravar Orioth]]'s [[manifest zone]] to [[Shavarath]]
* Added the volcano "Kobek's Voice" to the [[Graywall Mountains]]
* Added "forgelier" as another word for [[warforged]]
* Added some pre-war details about the [[King's Citadel]]
* Added [[warlord]] tag to [[Xorchylic]]
* Included [[leucrotta]]s in the [[Great Pack]]
* Put [[axe beak]]s in northern mainland [[Lhazaar Principalities]]
* Added a bit to [[Shavalant]] and [[Suthar Draal]]
* Renamed "Taal'chib" to [[Lhek Traakar]]
* Added an "origins" section to the [[troll]] page
* Added the [[Carnage Hounds]] and [[Uushak]] (adapted from the "Carrion Hounds" from PGtE)
* Added "thieves' bane" rare-tier version of [[hold portal]]
* Added details and history to [[Lurching Tower]]
* Added details to [[Mirror Lake]]
* Doubled population of [[Starilaskur]] from 120,000 to 240,000 (about 60% the population of [[Wroat]], rather than ~30%). It's still the third largest settlement in Breland, but its population makes more sense now as the heart of Brelish industry
* Added a sidebar for [[kar'lassa]] from ExE
* Added details to the pages for [[oni]] and [[Cavallah]] pertaining to being vessels for fiends
* Added "depravation" from the 4e ECG to the [[dimensional seal]] page
* Improved the formatting of blockquotes document-wide

!!! 1.26.01 <span style="font-weight:normal">(Apr 20, 2024)</span>

* Added to [[siege staff]]s based on [[this article|https://keith-baker.com/ifaq-siege-staffs/]]
* Added a page for [[Gyrnar Shult]]
* Added a paragraph about criminal penalties under the [[Code of Galifar]]
* Added a paragraph about a [[Kythri]] [[manifest zone]] to the [[Black Pit]] page
* Added a few details about the legacy of [[Breggor Firstking]]
* Added to the [[Three Sisters]]—a little legend about where their name came from, as well as some old Lhazaaran-sounding names for each of the three islands (taking inspiration from Greek, Persian, and Arabic names).
* Removed the "Ten-Towns" and related Icewind Dale sites from the lists of notable places in the [[Lhazaar Principalities]] page. They were kind of crowding the town lists.
* Added a line about [[Ghaash'kala]] halberds and greatswords
* Added a mention that Siberys [[dragonshard]]s can be used to enhance [[psionics]]
* Added the Karrnathi town of [[Ember]] which is mentioned in ExE
* Nudged [[Lakeside]] closer to the lakeside

!!! 1.26.00 <span style="font-weight:normal">(Mar 28, 2024)</span>

Lots of additions and changes, mostly adapted from [[The Giant Guide to Xen'drik|https://www.dmsguild.com/product/450098/The-Giant-Guide-to-Xendrik]] and [[Rime of the Frostmaiden|https://dnd.wizards.com/products/icewind-dale-rime-frostmaiden]].

* Added the towns and notable locations of Icewind Dale from [[Rime of the Frostmaiden|https://dnd.wizards.com/products/icewind-dale-rime-frostmaiden]] to [[Orthoss]]. I tried to keep the original dimensions of the map, and keep the distances between towns the same, although I did have to rotate the region a few degrees. The map does look a little bit squashed vertically, but that's due to the latitude and the map projection.
* Speaking of Forgotten Realms lore, I added some details from Luskan to [[Port Verge]]
* Added mountains to the [[Lhazaar Principalities]] on the map, and made a page for the [[Fingerbone Mountains]]
* Added items [[cauldron of plenty]] and [[trueform spectacles]], and the spell [[discern shapechanger]]
* Added [[titan]] page
* Added a lot to [[Group of Eleven]] taking inspiration from [[The Giant Guide to Xen'drik|https://www.dmsguild.com/product/450098/The-Giant-Guide-to-Xendrik]] and made pages for the individual city-states and their [[titan]] leaders. I merged some names (why do all the city-states have a "capital" city with a different name?), changed others ("Hekaton" is too on-the-nose for multi-armed giant warriors like the Hecatoncheires of Greek mythology, it takes me right out of the fiction), and just "translated" a few others into [[Giant]]-sounding names. Also, kanon writings on the Group of Eleven say that each city-state was led by //a// (one) great titan mage, so I changed the parts of GGtX that talk about pairs or groups of leaders (but I kept the Concateny of [[Zja Aqat]] because it's very cool).
** City-states: [[Ketin]] (Crux), [[Karrakos]], [[Grand Ju'qata]], [[Ukargo]], [[Genesis Twins]], [[Eshtarnak]], [[Ix Il'ar]], [[Hul'zamek]] (Hekaton), the [[Gallimaufry]], and [[Zja Aqat]]. Did not add the Twilight Court / Shae Fir since it's unusable for timeline reasons and Spinner of Shadows reasons (see below), so I will have to write the Thelanis city-state from scratch at a future date. I'm thinking it will be on a manifest zone to the [[Assembly]], the [[Shadow|Shadow (barony)]], [[Folly]], or maybe even Misthaven from the upcoming Frontiers book.
** Leaders: [[Hala'gon the Fulcrum]], [[Ju'qat Reskan Taq]], [[Xeno'tor the Dawnchild]]
* Also added to [[Sulat League]], and made new pages [[Adaxus]], [[Ram'kanek]], and [[Five Luminaries]]
* Changed [[Sulat League]] from the "organization" category to "location" category; it's a blurry line, but it was a nation, which is categorized as a location in this document, and it had pretty clear borders
* Made [[Cul'sir]] and [[Cul'sir Dominion]] separate pages, and added [[oneiromancy]], also taking inspiration from GGtX
* Intentionally did not add the Spinner of Shadows because I'm not adding Lolth to my Eberron, and GGtX's twist on it with "Zel Erakhni" doesn't quite grab me (and I really don't like the name, it should be incomprehensible [[Abyssal]], not "Zel Spider"). Also did not add Kharna Rayva because an overlord of lust does not interest me and the name is too similar to Karrnath (as well as "carnal"... like Erakhni and Hekaton, too on-the-nose).
* De-capitalized the "A" in [[Il'ara]]
* Added [[Dowron's Shield]] region
* Clarified that the [[Moon Breaker]] might not have actually been the trigger for [[Dal Quor]]'s last turning of the age (see [[this tweet|https://web.archive.org/web/20200830212047/https://twitter.com/HellcowKeith/status/1300181546347892736]])
* Deleted "Eshtarn Throne" since that bit from Explorer's Handbook was clearly used as inspiration for [[Eshtarnak]] in GGtX
* Added "[[Old Giant|Giant]]" to the [[language translator]], though it's somewhat bare-bones
* Added a lot to [[Shae Tirias Tolai]] from [[this old blog post|https://keith-baker.com/silver-and-bone/]], and added a bit to [[Taer Lian Doresh]] from the ECG
* Updated the [[Age of Giants]] timeline with GGtX stuff, and moved the arrival of the [[dragon]]s who taught [[arcane magic]] to the [[titan]]s 1000 years earlier
* Added a section "Safeguards Against Shapechangers" to [[shapechanger]]
* Added [[Shyralla d'Lyrandar]] and [[Jolan d'Medani]] from [[this hard-to-find article about Taer Valaestas|https://web.archive.org/web/20081218233200/http://www.wizards.com/default.asp?x=dnd/drdisp/20080218]]
* Added to [[Loran Rath]] and [[Tanar Rath]], adding their warlords ([[Renn ir'Tanar]] and [[Charl ir'Loran]]) as described in the ECS. Also added the tag [[Karrnathi warlord]], and the bone knight warlord [[Prothan ir'Vemel]] from Five Nations.
* Added details to [[Ruken ir'Clarn]] and [[Kaius ir'Wynarn II]]
* Added Oargev's advisor [[Essyn Cadrel]] from the Fading Dream novel
* Added some people from City of Stormreach I missed: [[Duralt the Augur]], [[Margana Sooth]], [[Traven ir'Thavar]], [[Jalaine ir'Thavar]]
* Added [[Marusan]] and [[Harryn Stormblade]] from the novels
* Changed the central idea of [[Promisetide]], which was written by an author who appears not to have a firm idea of what any of the religions of Eberron are about
* Clarified that the [[Argentum]] is a branch of the [[templar]]s
* Added the "Valley of Blades" to the [[Byeshk Mountains]] page (based on one sentence in the 4e ECG)
* Added "Origins of the Bone Knight" section (Prince of Skulls, Lady Ivory) to the [[bone knight]] page
* Added the [[maur]] creature and replaced the ogres of [[Tharkgun Dhak]] with maurs
* Added a plot hook to [[Margana Lain]]
* Added a note that the [[kar'lassa]] [[Hal'thela]] may provide passage to the [[Thelanian|Thelanis]] [[barony]] of the [[marid]]s
* Emphasized the //flow// of wealth rather than the hoarding of it in the page for [[Kol Korran]]
* Added bells and brands to the [[Ghaash'kala]] page

!!! 1.25.04 <span style="font-weight:normal">(Jan 25, 2024)</span>

* Reduced the [[spell tier]] of [[astral projection]] and [[weird]] from legendary to epic
* Added [[Aejar ir'Wynarn]] and [[Cail d'Deneith]]
* Added more info to [[Aarott ir'Wynarn]]
* Added [[Faldren's Folly]], though I centralized it around [[Orcbone]], didn't use the detail about New Wroat extending all the way to modern-day [[Graywall]], and shortened the timeframe. I adapted a story about [[Sora Maenya]] from the Queen of Stone novel for the end of New Wroat instead of the rise of Droaam. I might change these details later if Frontiers presents things differently.
* The [[Darguun]] page said that the [[Marguul]] are in the southern parts of the nation, which doesn't match other canon; changed that to "northern"
* As mentioned in a previous update, an old [[CotSF|Silver Flame]] article mentioned a [[templar]] stronghold called "Tira's Watch" somewhere on the southeastern border of [[Thrane]] and [[Breland]]. I went ahead and merged this with [[Arythawn Keep]] in this update.
* Clarified that the twists in [[eldritch whorlwood]] are in the grain pattern of the wood

!!! 1.25.03 <span style="font-weight:normal">(Jan 11, 2024)</span>

Happy New Year!

* Added [[ash remnant]] and [[Covenant of the Gray Mist]] from the 4E ECG
* Added [[Virashana]], [[Alarkhad]], [[Astalaar]], and [[Red Knight]] from recent KB blog posts
* Added details to [[Trebaz Sinara]]
* Added an adventure hook to the [[Barren Sea]]
* Added a [[Culture of Zilargo]] page from an old Dragonshard article
* Added an improved sense of smell as an option for the [[Gnome talent|Gnome (talent)]]
* Added [[Kason ir'Wynarn]]
* Added some more detail to [[Battle of Cairn Hill]]
* Added [[Shemeshka]] the [[arcanaloth]] to the [[Immeasurable Market]]; took inspiration from [[this old writeup|http://web.archive.org/web/20060323001616/www.planewalker.com/cutters/files/Shemeska.pdf]]
* Added some unusual [[tiefling]] features. Also updated how they are perceived in the [[Five Nations]] (spoiler: negatively).
* Added the consonant clusters "tsh" and "mb" to the [[Goblin]] [[language translator]] to match some canon words. This changed a small percentage of "translated" (generated gibberish) words; for example, "guerrilla" was formerly "ozuutcha," but now it's "ozuutsha." "Car" was formerly "mas," but now it's "mbas."
* Reduced the percentage of Pure Flame members in the [[templar]]s
* In the [[Modern Age]] timeline, changed the ending date of the [[Silver Crusade]] from 882 YK (as Exploring Eberron says) to 880 YK (as Faiths of Eberron says). I don't know why it was changed to 882, especially since the text of the Exploring Eberron section says the crusade lasted "for //nearly// fifty years," and it started in 832 YK.

!!! 1.25.02 <span style="font-weight:normal">(Dec 14, 2023)</span>

Added some content from [[The Giant Guide to Xen'drik|https://www.dmsguild.com/product/450098/The-Giant-Guide-to-Xendrik]]. I've only gotten started. I've done little things like moved the [[bhuka]] from [[Xen'drik]] to the [[Blade Desert]], and added some detail to the [[Sun Pillars]], but mainly, I added lots of new [[drow]] content, and deleted lots of old kinda yucky drow content. 

* Went ahead and made the change from Sulatar to Sulatu, and Qaltiar to Qaltiu, to further distinguish "-ar" as a Khorvairian linguistic indicator of "people"; this wasn't a GGtX change, it was a me change, but I felt it was the right time. 
* Made significant changes and additions to the pages [[Vulkoor]], [[Qaltiu]], [[Hantar'kul]], [[Sulatu]], and [[Gundra'kul]] (formerly "the Obsidian City"). Yes, I intentionally moved the apostrophe.
* Added the pages [[Ay'qatal]], [[Na'qalla]], [[Vulkoori]] (I don't know how I hadn't made a Vulkoori page yet), [[Brassbinders]], [[Forgebinders]], [[Hearth Promise]], [[Ghostbinders]], [[Army of Promise]], [[Holua Xiv'inn]].

Much more to come. Also added the following things unrelated to the Giant Guide:

* Added the material [[songsilver]]
* Made a separate page for [[Kloinjer]], the sword used by [[Tira Miron]] to bind [[Bel Shalor]]
* Added some new titles and epithets to [[Bel Shalor]]
* Included short paragraphs about the origins of the names [[Argonnessen]], [[Khorvaire]], [[Sarlona]], and [[Xen'drik]]
* Added some content from the book [[Flee, Mortals!|https://shop.mcdmproductions.com/collections/flee-mortals-the-mcdm-monster-book/products/flee-mortals-the-mcdm-monster-book-pdf]]. Added a bit to [[grung]], and added the creatures [[clawfish]], [[dancing lady]], and [[rotbeast]]. I may add more later.
* Updated the description of [[wrath]], and added the drug [[silverhaste]], inspired by cut content from S:CoT
* Added Captain [[Meryl ir'Ravalas]] (changed from d'Ravalas)
* Added the fact that [[Morningcrest]] is apparently one of the three largest templar monasteries in Khorvaire ([[mentioned here|https://rpg.nobl.ca/archive.php?x=dnd/ebds/20041122a]]). Also there's a fortress called "Tira's Watch" mentioned in that document, but it doesn't show up anywhere else. It says it's on the southeastern border of Breland and Thrane. Merge with [[Arythawn Keep]]? I may decide to add it later.
* Added a section on "Everyday Necromancy" to [[Atur]]

!!! 1.25.01 <span style="font-weight:normal">(Nov 29, 2023)</span>

* Made each [[talent]]'s prerequisites (if any) a list field, and used that to better organize the lists on the talent page so that talents are listed under their prerequisites. Added "Prerequisite" column to <$button class="tc-btn-invisible tc-tiddlylink"><$action-setfield $tiddler="$:/state/tab-1473298955" text="Find Talents"/><$action-navigate $to="Find Things"/>Find Talents</$button>. Also improved the "Other Talents" section on talents which were prereqs to others.
* While I was at it, I made the [[dragonmark]] talents for elves, dwarves, gnomes, and halflings require those ancestries' talents ([[Elf (talent)]], [[Dwarf (talent)]], [[Gnome (talent)]], [[Halfling (talent)]]) as prereqs. As always, GMs can veto prereqs for specific cases, like if (for whatever reason) a player doesn't want their dwarf character to have the usual mechanical bonuses for dwarves but they do want the [[Mark of Warding|Mark of Warding (talent)]].
* Changed the Shimmerwood Gnome talent into [[Gnome (talent)]].
* Changed the [[Lorghalan Gnome]] talent so that it didn't overlap with its new prerequisite.
* Changed the [[Halfling (talent)]] bonus for [[lightfoot]]: Now it's +1 [[impact]] when hiding, instead of an extra [[advantage]].
* Changed the phrasing of [[Hobgoblin (talent)]]
* Added talent [[Assassin's Eye]]
* Added [[warforged scout]] and corresponding [[talent|Warforged Scout (talent)]]
* Slightly adjusted the description of the [[Khunanese]] language
* Added a line about "Old Rion" to the [[Aureon]] page
* Added [[pathadrik]]. This band of "drifting giants" was very briefly mentioned in Secrets of Sarlona, but they were fleshed out in [[Talvakri's Guide to Adar|https://www.dmsguild.com/product/434918/Talvakris-Guide-to-Adar]].
** Also added a handful of other details here and there from Talvakri's.

!!! 1.25.00 <span style="font-weight:normal">(Nov 19, 2023)</span>

''PSA:'' You should check out the new fan-made Eberron supplement [[The Giant Guide to Xen'drik|https://www.dmsguild.com/product/450098/The-Giant-Guide-to-Xendrik]] because a) it's over 500 pages of awesome content, and b) it includes the [[planar symbols|https://www.dmsguild.com/product/388514/Eberron-Symbols-of-the-Planes-Art-Pack]] I designed a while back! I think this is my first DMsGuild art credit, which is pretty cool. In a future update, I'll add some content from there, but I need to read through it first and do some pondering on what belongs in this document and what doesn't.

Now for the actual changelog. TW-related things:

* Added a category selector to the search bar. This should help you locate what you're after sooner. If search "dragon" and select "creature," I'll only see creatures that match the search term, not items/locations/spells etc.
* Also added "Did you mean [this page]?" to the search bar if you made a typo and got no matches for your search. This uses a [[custom filter|$:/eberron-tw/filters/firstlevenshtein.js]] that finds the page title with the shortest [[levenshtein distance|https://en.wikipedia.org/wiki/Levenshtein_distance]] away from your search term; so if you search "Karnnath," the search results will recommend the Karrnath page.
** Tiddlywiki version 5.2.6 has a levenshtein filter operator, but I didn't use it because it was much slower for my purposes. (I tested it.) Also, you may be wondering: why haven't I upgraded the Eberron TW to the latest version (5.3.1)? Because attempting to do so completely breaks the two-column plugin and mangles the menu bar, neither of which I made, so it would be a pain to try to fix. Past upgrades have broken the import function and the save function, so who knows what else would break this time. For now, I'm sticking with 5.2.2.
* Fixed the "tag" macro, or at least the way I call it, e.g. on the pages for [[planar realm]] and [[settlement]]; I accidentally broke it in v1.24.01 a month ago and didn't notice until now.
* Removed "shapechanger" from the auto-generated list of creature types on Find Creatures. Like all tags, it's still available under "other tag." I also manually added celestial, fiend, and elemental to that list (previously all lumped under "immortal").
* Tooltips for creatures now show the most relevant creature type instead of "creature." So hovering over [[angel]] now shows "category: creature, celestial" instead of just "category: creature." For instances where a creature has multiple types, I mostly erred on the side of which type was more rare. So, [[fomorian]] should show "giant" rather than "fey," even though it has both types. If a creature page has no type tag (like [[immortal]]), the tooltip still shows "category: creature."
** Instead of relying on a complex and slow sequence of filter operations for this, I made a new filter called "[[maincreaturetype|$:/eberron-tw/filters/maincreaturetype.js]]." It doesn't take an operator, just returns a creature type or "--".
* Changed several references of arrows being "fired" from a bow to being "shot," "loosed," or "launched."

Spells/items/creatures:

* Added spells: [[antagonize]], [[warp sense]], [[gate seal]]
* Clarified that when you incapacitate or kill a [[polymorph]]ed creature, it transforms back, and excess harm overflows onto its new form.
* Added items: [[amulet of duplicity]], [[amulet of the inferno]], [[antimagic armor]], [[armor of fungal spores]], [[armor of the fallen]], [[armor of weightlessness]], [[baleful talon]], [[boomerang shield]], [[bow of conflagration]], [[crown of whirling comets]], [[dried leech ammunition]], [[fabulist gem]], [[feywrought armor]], [[forcebreaker weapon]], [[gloomwrought armor]], [[hammer of runic focus]], [[house of cards]], [[jester's mask]], [[mimir]], [[plate armor of knight's fellowship]], [[ring of collecting]], [[rogue's mantle]], [[sensory stone]], [[sundering sphere]], [[sword of retribution]], [[sword of the planes]], [[tidecaller trident]], [[weapon of agonizing paralysis]], [[winged ammunition]], [[wraps of unarmed prowess]]
* Added creatures:
** Hierarch [[modron]]s: [[decaton]], [[nonaton]], [[octon]], [[septon]], [[hexton]]. Also added a section about hierarch modrons to the [[modron]] page, and removed the [[creature tier]] from "modron" as its a category of constructs encompassing many tiers.
** Other Sigil creatures: [[sunfly]], [[eater of knowledge]]
* Added "oddlewin" as an alternate term for a [[nilbog]]

Misc Eberron lore:

* Added the "Crowns for the Crown" challenge to [[Aureon's Crown]]
* Added languages:
** [[Stonespeech]], [[Sivis sign language]], [[Aelada]], [[Kaasvola]]
** Also added the [[sign language]] tag and [[tin ear]] item.
* Added some [[rakshasa]] names from [[this page|https://www.aonprd.com/MonsterFamilies.aspx?ItemName=Rakshasa]]
* Added a translation of "fey" (taarna) to the [[Goblin]] dictionary for the [[language translator]]
* Aligned the lore of [[Koulton Brightwind]] and the [[Wind Whisperers]] closer to canon; I don't know why I changed his story in the first place, but now he fled his house with an [[elemental galleon]] twenty years ago and not an [[airship]] ten years ago, and he stole the airship later.
* Added a bit on [[warforged]] composition (and decomposition)

<h3>[[See Older Changes|Old Changelog]]</h3>

! 

See also the [[github|https://github.com/wccbuck/eberron_tw/commits/]] for a commit history.