category: phenomenon
color: #432874
created: 20220803203804565
modified: 20220806200240906
tags: [[universal property]] Kythri Thelanis
title: Chaotic Time
tooltip: universal property: time flows faster or slower here than in the Material Plane
type: text/vnd.tiddlywiki

While on a [[plane]] with this property, time is fluid, inconsistent both with the Material Plane and within its own [[layer]]s. Adventurers who spend a day in this plane could find that a year has passed in [[Eberron]], or they could be trapped in this plane for a year and find that only an hour has passed when they return.
