category: phenomenon
color: #432874
created: 20210129003132452
modified: 20210727192000538
tags: 
title: chaos pool
type: text/vnd.tiddlywiki

Where raw unmaking has scarred the Material Plane, chaos pools form like pustules of entropy. A chaos pool is often the place where a great [[fiend]] or being of chaos died or was imprisoned, or it is near such a place. 

Chaos pools are condensations of wild potential. They are pits of flashing light, welling darkness, bubbles of cacophonous sound, and spurts of wind and other materials. They are easy to spot and hear. Ground surrounding a chaos pool is destroyed and remade
constantly, changing shape and even composition. A chaos
pool hungrily pulls at those near it. Bones are scattered
about it. Wisdom seems to dictate against nearing the pool,
which whispers of dissolution and doom.

Several chaos pools exist within [[Uutkleza]], the [[wild zone]] to [[Kythri]] located in the mountains of [[Adar]]. The
[[githzerai|gith]] of that place guard the pools against interlopers. 