category: talent
created: 20220720170317310
modified: 20230620202232296
tags: background
title: Charlatan
tooltip: talent which grants advantage when grifting a person or identifying their desires
type: text/vnd.tiddlywiki
xpcost: 1

You have always had a way with people. You know what makes them tick, you can tease out their hearts' desires after a few minutes of conversation, and with a few leading questions you can read them like they were children's books. It's a useful talent, and one that you're perfectly willing to use for your advantage.

Gain an [[advantage]] when attempting to discern a person's desires, or when attempting to grift a person (e.g. trick them into an unfair agreement, or misrepresent the value of something).