category: game mechanics
created: 20220121181532038
modified: 20220124183524368
tags: 
title: character secret
type: text/vnd.tiddlywiki

When [[creating a character|Character Creation]], a [[Storyloom]] player is drafting up a protagonist of the story they will be collaboratively telling with friends, forming the foundation of their campaign. In order to add a little intrigue to their character, a player may choose to give them a character secret, something known only to themselves or perhaps the rest of their adventuring party. This takes the form of one of the character's [[aspect]]s, usually a description or bond aspect.

A player character's secret can make that character feel unique. Perhaps they're a branded outlaw on the run, or an orphan driven by revenge. Or, perhaps they are literally [[Prince Oargev|Oargev ir'Wynarn]], and the man purporting to be the heir of [[Cyre]] is an impostor! Such a secret can be the driving motivation for a player character to become an adventurer, while establishing their place in the world of Eberron. 

Usually a character secret is chosen during [[character creation|Character Creation]], but if the players and GM agree, a secret could come up later in a campaign to introduce a fun twist or dramatic reveal. In addition, some secrets require some extra work on the part of the player and the GM to flesh out details; which [[dragonmarked house]] you have a vendetta against, why you were targeted for assassination, which cult performed arcane experiments on you, that kind of thing. These details don't need to be established at character creation, and can be established over the course of the campaign.

! Character Secrets

Choose a category tab, then click through the tabs under each category for specific ideas for character secrets.

<<tabs "$:/OccupationalHazards $:/SecretIdentities $:/TwistsAndTragedies $:/SecretsOfSharn $:/Birthrights $:/EpicSecrets" "$:/OccupationalHazards">>

!!

These character secrets are inspired by and adapted from content from [[Eberron Confidential|https://www.dmsguild.com/product/335554/Eberron-Confidential]].