category: character sheet
created: 20210802012325047
mode: view
modified: 20230316205954109
title: character sheet template
type: text/vnd.tiddlywiki

<div class="cs-wrapper">
  <div class="cs-row">
    <div class="cs-column"><p class="cs-gamename">Eberron Storyloom</p>
   </div>
    <div class="cs-column">
        <<cs-field "name" "Name" "Character Name">>
    </div>
  </div>
<h2></h2>
<div class="cs-row">
	<div class="cs-column" style="align-self: flex-start;">
        <<cs-approaches>>
        <<cs-stressboxes>>
        <<cs-harmboxes>>
		<div class="cs-row">
			<div class="cs-column" style="justify-content: flex-start;">
				<div style="margin-right:25px;">
					<<cs-field "severeharm" "Severe Harm" "Severe Harm">> 
				</div>
		    </div>
		</div>
		<div class="cs-row">
        <div class="cs-doublecolumn">
			<p class="cs-heading">[[Momentum|momentum]]</p>
        </div>
        <div class="cs-column">
			<div align="right" style="margin-right:15px;">''[[SP|story point]]:'' </div>
        </div>
        <div class="cs-column">
            <<cs-storypoints>>
        </div>
        </div>
        <div class="cs-row">
           <<cs-momentum>>
        </div>
		<div class="cs-row">
        <div class="cs-doublecolumn">
			<p class="cs-heading">[[Items|magic item]]</p>
        </div>
        <div class="cs-column">
			<div align="right" style="margin-right:15px;">''[[Money|money]]:'' </div>
        </div>
        <div class="cs-column">
            <<cs-money>>
        </div>
		</div>
        <div class="cs-row">
			<div class="cs-column"><div style="align-self: flex-end;margin-right:25px;">''Item Equipped''</div></div>
        </div>
		<div class="cs-row" style="align-items: flex-start;">
        <div class="cs-quadcolumn">
			<<cs-item-list>>
        </div>
        <div class="cs-column">
			<<cs-item-eqps>>
        </div>
		</div>
        <div class="cs-row">
			<p class="cs-heading">[[Languages|language]]</p>
        </div>
		<div class="cs-row" style="align-items: flex-start;">
			<<cs-language-list>>
		</div>
	</div>
	<div class="cs-column" style="align-self: flex-start;">
      <<cs-aspects>>
      <div class="cs-row">
        <div class="cs-doublecolumn">
          <p class="cs-heading">[[Talents|talent]]</p>
        </div>
        <div class="cs-column">
          <div align="right">''[[XP|experience point]]:''</div>
        </div>
        <div class="cs-column">
    <<cs-xp>>
        </div>
       </div>
		<div class="cs-row" style="align-items: flex-start;">
			<<cs-talent-list>>
		</div>
		<div class="cs-row">
			<p class="cs-heading">[[Spells|spell]]</p>
        </div>
		<div class="cs-row">
   			''Common''
        </div>
		<div class="cs-row" style="align-items: flex-start;">
			<<cs-spell-list 1>>
		</div>
        <div class="cs-row">
   			''Uncommon''
        </div>
		<div class="cs-row" style="align-items: flex-start;">
			<<cs-spell-list 2>>
		</div>
        <div class="cs-row">
   			''Rare''
        </div>
		<div class="cs-row" style="align-items: flex-start;">
			<<cs-spell-list 3>>
		</div>
        <div class="cs-row">
   			''Epic''
        </div>
		<div class="cs-row" style="align-items: flex-start;">
			<<cs-spell-list 4>>
		</div>
        <div class="cs-row">
   			''Legendary''
        </div>
		<div class="cs-row" style="align-items: flex-start;">
			<<cs-spell-list 5>>
		</div>
	</div>
  </div>
  <div class="cs-row">
    <div class="cs-column">
      <p class="cs-heading">[[Progress Clocks|progress clock]]</p>
    </div>
    <div class="cs-column" style="align-items:flex-end;">
      (double click to advance a clock)
    </div>
  </div>
  <div class = "cs-row">
    <<cs-progressclocks>>
  </div>
<p class="cs-heading">Notes</p>
<<cs-notes>>
</div>

!

[[Character Creation]]