category: creature
color: #EA868F
created: 20210330032849854
modified: 20210727192000588
tags: demon immortal fiend
tier: 3
title: chasme
type: text/vnd.tiddlywiki

This loathsome [[demon]] resembles an unspeakable crossing of [[humanoid]] and fly. A chasme shuffles about on four spindly legs that can find purchase on walls and ceilings. A droning sound precedes the approach of a chasme, inflicting foes with a terrible lethargy that leaves them open to attack. The chasme attacks debilitated creatures with its sharp proboscis, which drains the target's life force. 

The lowly chasmes serve more powerful masters as interrogators or taskmasters. A chasme lives to dole out torture as punishment, and has a knack for spotting demons that have deserted their lords. Capturing and returning such traitors allows a chasme to torment the victim without fear of reprisal.