category: person
color: #FEA627
created: 20210212004340323
modified: 20210727192000608
tags: halfling Ghallanda Dawn-Builders humanoid Khorvaire
title: Chervina d'Ghallanda
type: text/vnd.tiddlywiki

Chervina "the Architect" is a prominent heir to House [[Ghallanda]]. Her rivals within the
house whisper that she’s mad, but most of the house’s
viceroys believe that Chervina d’Ghallanda, a powerful [[wizard]], has a mystical connection to the [[Draconic Prophecy]]. Chervina has convinced Baron [[Yoren|Yoren d'Ghallanda]] (and, by extension, House [[Ghallanda]]) that there is a prophetic
imperative for the house to build [[enclave]]s and offer
hospitality in specific places—even if those places are almost deserted at present. So far, Chervina has overseen construction of new Ghallanda enclaves on
the southeast border of the [[Demon Wastes]], the shore
of [[Lake Dark]] in [[Karrnath]], the middle of the [[Blade Desert]], and even on the [[Xen'drik]] coast.