category: occupation
color: #A3CFBB
created: 20210317160832732
modified: 20231026174148031
tags: Thir [[Sovereign archetype]] Arawai Devourer
title: child of Eberron
type: text/vnd.tiddlywiki

''Sovereigns:'' [[Arawai]], the [[Devourer]]

All natural life sprang from the [[progenitor dragon|Progenitor Dragons]] [[Eberron]], and a [[dragon]] following the [[Sovereign archetype]] of the child of Eberron honors the Great Mother and defends her works. Many draconic prophets are children of Eberron, since the [[Prophecy|Draconic Prophecy]] appears in soil and stone. Others are guardians, protecting the land. And a few—such as [[Vvaraak]]—become allies of the lesser creatures, teaching non-[[dragon]]s the secrets of nature.

This [[archetype|Sovereign archetype]] embodies two paths to ascension. One follows nature’s bounty, which humans would associate with [[Arawai]]. A [[dragon]] following this path might seek to cultivate a region, perhaps maintaining a vast preserve or zoological garden in [[Xen'drik]] or [[Argonnessen]]. Other children of Eberron embrace nature’s fury, the role of the [[Devourer]]. A party of adventurers may be caught in a legendary storm that carves through [[Khorvaire]] every year, only to discover there is an ancient [[blue dragon]] at the heart of it! These dragons can be fearsome ravagers, but they can also be stalwart guardians, bringing the full force of nature to bear against [[fiend]]s and [[aberration]]s.