category: occupation
color: #A3CFBB
created: 20210317160832732
modified: 20210727192000628
tags: Thir [[Sovereign archetype]] Arawai Devourer
title: child of Eberron
type: text/vnd.tiddlywiki

''Sovereigns:'' [[Arawai]], the [[Devourer]]

All natural life sprang from the [[progenitor dragon|Progenitor Dragons]]
[[Eberron]], and the child of Eberron honors the Great
Mother and defends her works. Many draconic prophets
are children of Eberron, since the [[Prophecy|Draconic Prophecy]] appears
in soil and stone. Others are guardians, protecting
the land. And a few—such as [[Vvaraak]]—become allies of
the lesser creatures, teaching non-[[dragon]]s the secrets
of nature.

This [[archetype|Sovereign archetype]] embodies two paths to ascension. One follows nature’s bounty, which humans would associate with [[Arawai]]. Other children of Eberron embrace nature’s fury, the role of the [[Devourer]]. These dragons can be fearsome ravagers, but they can also be stalwart guardians, bringing the full force of nature to bear against [[fiend]]s and [[aberration]]s.