category: object
charges: 10
color: #41D5E1
created: 20201227180826110
modified: 20220220052827698
tags: tool mobility
tier: 3
title: chime of opening
type: text/vnd.tiddlywiki

This hollow metal tube measures about 1 foot long and weighs 1 pound. You can strike it, pointing it at an object within 120 feet of you that can be opened, such as a door, lid, or lock. The chime issues a clear tone, and one lock or latch on the object opens unless the sound can't reach the object. If no locks or latches remain, the object itself opens.

The chime can be used up to ten times, after which it cracks and becomes useless.

<<itemcharges 10>>