category: creature
color: #EA868F
created: 20210109080206883
modified: 20220826212045540
tags: monstrosity
tier: 3
title: chimera
tooltip: monstrous hybrid of a goat, a lion, and a dragon; heraldic emblem of Deneith
type: text/vnd.tiddlywiki

These multi-headed monstrosities are the result of the twisting chaos of [[Kythri]], having entered [[Eberron]] through [[manifest zone]]s centuries ago.

A typical specimen has the hindquarters of a large goat, the forequarters of a lion, and the leathery wings of a dragon, along with the heads of all three of those creatures. The monster likes to surprise its victims, swooping down from the sky and engulfing prey with its fiery breath before landing.

The chimera is the heraldic emblem of House [[Deneith]].