category: creature
color: #EA868F
created: 20210218184303313
modified: 20210727192000773
tags: aberration
tier: 2
title: chuul
type: text/vnd.tiddlywiki

Chuuls are large, lobster-like [[aberration]]s that infest shallow waters in the lands surrounding the [[Thunder Sea]]. Chuuls continue to grow as they age; the largest chuuls are over eight feet long. In addition to their powerful claws, chuuls have a mass of thin tentacles emerging from their mouths, which can induce paralysis in a victim, much like the tentacles of a [[carrion crawler]].

!! Minions of Aboleths

Chuuls are crustaceans the [[aboleth]]s modified and endowed with rudimentary sentience during the [[Age of Demons]], so that the influence of the [[Lurker in Shadow]] could extend out of the seas and into the surface world. They follow the ingrained directives of their creators, as they have done since the first age. 

Perfectly obedient, the chuuls collected sentient creatures and magic at the [[aboleth]]s' command. Chuuls were designed to endure the ages of the world, growing in size and strength as the eons passed. When the [[Lurker in Shadow]] was bound at the end of the [[Age of Demons]] and the [[aboleth]]s fled to the depths, the chuuls were cast adrift. However, these creatures continue to do what they did for the aboleths, slowly collecting humanoids, gathering treasure, amassing magic, and consolidating power.

Chuuls can sense magic at a distance. This sense couples with an innate drive that leads them to slay explorers, take their gear, and bury it in secret locales aboleths dictated eons ago.

After all these eons, the psychic bonds between [[aboleth]]s and their created servants remain intact. Chuuls that come into contact with aboleths immediately assume their old roles and fall into service.