category: creature
color: #EA868F
created: 20220709233933325
modified: 20230814220109700
tags: fey
tier: 0
title: chwinga
type: text/vnd.tiddlywiki

A chwinga is a tiny, curious, mischievous [[fey]] spirit that can be found in the [[Talenta Plains]], the [[Twilight Demesne]], near [[Pylas Pyrial]] in [[Zilargo]], and less-civilized parts of [[Aundair]]. Painfully shy, chwingas often dwell in plants, rocks, and rivers and prefer to move about unseen. If two or more chwingas live in the same area, each one will take shelter in a different plant, rock, or body of fresh water. 

Though no two chwingas look exactly alike, they resemble 6-inch-tall animated dolls with strange masks, spindly limbs, and wild hair. Their appearance is sometimes foreshadowed by cool breezes, the sweet smell of flowers, and dancing fireflies. Their mere presence makes a natural setting more lush and vibrant.

Chwingas can cast spells such as [[druidcraft]], [[guidance]], and [[pass without trace]]. A "house spirit" of an [[Aundair]]ian household (see the <<scrollToHeader "House Spirits">> section below) might have the spells [[mending]] and [[prestidigitation]]. "Protector spirits" of the [[Talenta Plains]] might cast [[spare the dying]] or [[blade ward]].

Chwingas can also bestow a variety of supernatural blessings and charms on those to whom they take a fancy. These might include the healing of [[disease]]s or injuries, the enhancement of a [[magic item]], or the temporary ability to talk to beasts or see in darkness.

The word "chwinga" is a [[Talentan]] word meaning "little masked one."

!! Humanoid Fascination

Chwingas shun most other creatures, but they find the trappings of civilization fascinating. They puzzle over creatures that wear armor, carry weapons, use tools, and cook food. When a chwinga encounters one or more [[humanoid]]s, its curiosity sometimes gets the better of it, and it shadows those creatures for a short time to observe them. If it takes a liking to a particular humanoid, a chwinga might use its spells to aid it, or might bestow a magical gift before departing. The features that attract a chwinga to a particular humanoid can vary. In some cases, a chwinga might simply like the way a humanoid walks or the way it combs its hair. Other times, it might be smitten by a humanoid's ability to play music or to eat copious amounts of food.

!! House Spirits

Some families in rural parts of [[Aundair]] have formed relationships with one or more chwingas, which they call "house spirits" or "house fey." These spirits take shelter inside the floors and walls of the house rather than natural features. They might clean the family's hearth or mend their shoes if the family leaves out a saucer of milk for them each night.