category: location
color: #4C8201
created: 20210715213317273
modified: 20220818220934854
tags: Breland fortress ruin Thrane
title: Chydris
type: text/vnd.tiddlywiki

Chydris was the first and most celebrated of [[Breland]]'s famous floating citadels created and used during the [[Last War]]. Chydris was instrumental in Breland's decisive victory against [[Thrane]] in the Second Battle of [[Lurching Tower]], but was lost and destroyed in the [[Battle of Cairn Hill]]. Its remains still sit on the fields just south of [[Cairn Hill]], but the [[Thrane]] government restricts access to the public.

See also [[Argonth]].