category: person
color: #FEA627
created: 20210309062225110
modified: 20220107015453166
tags: [[Thaendyr's Rest]] Stormreach elf humanoid Mendyrian deathless
title: Chyn Mendyrian
type: text/vnd.tiddlywiki

Under normal circumstances, only [[Aereni]] (and
their companions) are allowed into [[Thaendyr's Rest]].
This policy is enforced by the inn’s guardian, Chyn
Mendyrian and his animal companion, a mandrill (baboon)
named Faith. One of the few [[deathless]] soldiers stationed beyond [[Aerenal]], Chyn is an object of reverence for the local [[Aereni]]. His presence is a sign of the difficulties the [[elves|elf]] have had to overcome in the past, and daily services are held in the local shrine to sustain his undying existence. Chyn rarely leaves the Rest unless he is tracking someone who has harmed one of the Aereni, but most of the [[Harbor]] thugs
know the hideous warrior by reputation and leave the
Aereni alone.