category: object
color: #41D5E1
created: 20211221202652469
modified: 20221205051950532
tags: detection cursed accessory jewelry head
tier: 4
title: circlet of the Huntsman's third eye
type: text/vnd.tiddlywiki

This barbed metal circlet features a grotesque yet ornately preserved eye hanging from its center. The eye rests on the forehead of the creature wearing it. While wearing the circlet, its latent cunning guides your hand, granting you an [[advantage]] to any attempts made to survive environmental threats in the wilderness.

This circlet allows you to cast the [[hunter's mark]] spell ([[uncommon tier|spell tier]] only). When you do so, you also have [[truesight]] out to a range of 120 feet for the duration of the spell.

Attuning to this circlet curses you until you are targeted by the [[remove curse]] spell or similar magic. Removing the circlet fails to end the curse. While cursed, whenever you roll a [[bad outcome]] and one of your dice is a 1, you suffer [[harm]] as [[psychic damage|damage type]] as the eye's intense frustration and scorn pierce your psyche.