category: person
color: #FEA627
created: 20210128055136477
modified: 20210727192001029
tags: human humanoid [[Dar Myan]]
title: Clade
type: text/vnd.tiddlywiki

Clade is the first level of underworld power for the [[Dream Merchants]] in [[Dar Myan]]. Seemingly a mousy and reserved man, Clade wears
a mask of calm, pretending to be nothing more than an
apothecary. He is discreet and observant, cunning and
careful. He's also a cold killer who helps facilitate the
[[dreamlily]] trade through Dar Myan. Long ago, he lost all
faith in the [[Path of Inspiration]], but he doesn't know the
true power behind the Dream Merchants.