category: spell
color: #B7A1E0
created: 20201216164458382
modified: 20210727192001040
tags: divination
tier: 3
title: clairvoyance
type: text/vnd.tiddlywiki

You create an invisible sensor within 1 mile in a location familiar to you (a place you have visited or seen before) or in an obvious location that is unfamiliar to you (such as behind a door, around a corner, or in a grove of trees). The sensor remains in place for up to 30 minutes, and it can't be attacked or otherwise interacted with. You can see and hear through the sensor as if you were in its space. 

A creature that can see the sensor (such as a creature with [[truesight]]) sees a luminous, intangible orb about the size of your fist.