category: object
color: #41D5E1
created: 20201227180956118
modified: 20230829194631375
tags: [[punch weapon]] weapon mobility
tier: 2
title: claws of the umber hulk
type: text/vnd.tiddlywiki

These heavy gauntlets of brown iron are forged in the shape of an [[umber hulk]]'s claws, and they fit the wearer's hands and forearms all the way up to the elbow. While wearing both claws, you can tunnel through soil at a rate of 3 feet per second, and you can tunnel through solid rock at a rate of 4 inches per second.

You can use a claw as a melee weapon while wearing it. While wearing the claws, you can't manipulate objects with your hands.