alternatetitle: q'ukutxal qukutxal
category: creature
color: #EA868F
created: 20231208011605099
modified: 20231208012316690
tags: beast
tier: 1
title: clawfish
type: text/vnd.tiddlywiki

Also known as "q'ukutxal" (pronounced //koo-OOK-oot-shaal//), a clawfish is a small amphibious creature native to the [[Shadow Marches]] which resembles a moray eel with eight reptilian legs. They can slither through grass and clamber up trees nearly as well as they glide through river currents. [[Grung|grung]]s train these creatures not only to pull rafts, but also to serve as guardians; clawfish have a painful bite, and can even emit an electric shock once they've clamped down on a target. Some varieties of clawfish are even able to electrocute creatures up to 10 feet away if they are immersed in the same body of water.