category: creature
color: #EA868F
created: 20200422065224309
modified: 20210727192001081
tags: dinosaur beast
tier: 2
title: clawfoot
type: text/vnd.tiddlywiki

(Deinonychus)

Clawfoot [[dinosaur]]s are two-legged saurians with sharp
teeth and toe claws that resemble deadly sickles. They
are imposing creatures, about the size of a tall human,
and are fierce enough to take down even larger prey.

In the wild, an untrained clawfoot can easily hold its own in combat, but they are even fiercer when hunting in packs. Their instinct for pack structure has made these dinosaurs a traditional war mount for the [[halfling]]s of the [[Talenta Plains]], with clawfoots quickly and eagerly responding to training and control. 
