category: creature
color: #EA868F
created: 20210218061536742
modified: 20210727192001071
tags: sahuagin humanoid
tier: 3
title: Claw of Sha'argon
type: text/vnd.tiddlywiki

The [[aboleth]]s created the lobster-like [[chuul]]s as living weapons
and unleashed them against the [[sahuagin]]. The high priests of
the [[Eternal Dominion]] responded by consuming the chuuls and
taking their power. A Claw of Sha’argon is a mighty [[sahuagin]]
champion—an armored powerhouse possessing deep faith and
wielding [[divine power|divine magic]]. While barons lead sahuagin into battle,
the Claws of Sha’argon are the spiritual leaders of the [[Eternal Dominion]] who lead its inquisitions and crush its enemies with
claw and spell.

//''Claw and Tentacle.''// The powerful claws of a sahuagin priest
are deadly weapons. It manipulates objects and casts spells
using its facial tentacles. These tentacles are fully prehensile
limbs capable of delicate work, but are not as strong as its limbs.

//''Devoted Priests.''// Only the greatest spiritual leaders of the
[[sahuagin]] are nominated for the ritual that produces a Claw of
Sha’argon, and only those possessing the most unshakable
faith survive this agonizing process. The Claws of Sha’argon
see themselves as chosen vessels of the [[Devourer]], channeling
the fury of the wild. A Claw of Sha’argon casts spells as a [[cleric]] up to [[rare-tier|spell tier]].