category: location
color: #A3DB62
created: 20200418214828137
modified: 20210727192001122
tags: Highhold shop Sharn
title: Clebdecher's Loom
type: text/vnd.tiddlywiki

While most people think
of [[dwarves|dwarf]] as grim and stoic individuals, the
merchant princes of the [[Mror Holds]] take great
pride in their appearance and clothing. Run by
Hellien Clamas Clebdecher, Clebdecher's Loom
specializes in fine clothing in Mrorian and [[Zil|Zilargo]]
styles. Clebdecher is one of the finest workers of
[[glamerweave]] in the city, and many [[human]] lords and
ladies come to [[Highhold]] to avail themselves of her
talents. As a result, there is usually a considerable
wait for Hellian's services; anyone preparing for an
important event needs to plan ahead to purchase a
Clebdecher gown or suit. 