category: object
color: #41D5E1
created: 20220715193621447
modified: 20220715193728657
tags: [[musical instrument]] [[magical implement]] mobility stealth protection
tier: 4
title: Cli lyre
type: text/vnd.tiddlywiki

You must be a [[bard]] to [[attune|attunement]] to this exquisite musical instrument.

This lyre allows you to cast the following spells using your own power: [[fly]], [[invisibility]], [[levitate]], [[protection from immortals]], [[stone shape]], [[wall of fire]], and [[wind wall]]. You also gain one additional spellcasting [[stress]] box which you can only use to cast these spells.