category: location
color: #96CC39
created: 20200414035325204
modified: 20210822064256653
polygons: 22.23,-24.66 22.19,-24.68 22.14,-24.71 22.12,-24.73 22.06,-24.74 21.98,-24.76 21.91,-24.77 21.84,-24.76 21.8,-24.75 21.77,-24.72 21.73,-24.71 21.7,-24.7 21.66,-24.68 21.64,-24.64 21.63,-24.6 21.62,-24.56 21.63,-24.51 21.64,-24.52 21.65,-24.54 21.66,-24.57 21.67,-24.6 21.68,-24.62 21.7,-24.64 21.73,-24.65 21.75,-24.66 21.77,-24.67 21.79,-24.69 21.82,-24.7 21.84,-24.71 21.89,-24.71 21.93,-24.71 21.96,-24.71 21.99,-24.7 22.02,-24.69 22.05,-24.69 22.08,-24.69 22.1,-24.68 22.13,-24.67 22.16,-24.66 22.19,-24.66 22.21,-24.66
style: {"color":"#6B001B","fillColor":"#8E0024","fillOpacity":0.25}
tags: Sharn ward quarter
title: Cliffside
tooltip: docks and waterfront of Sharn along the Dagger River
type: text/vnd.tiddlywiki

Cliffside encompasses the docks and waterfront of
Sharn, running along the edge of the [[Dagger River]] and
up the cliff above it. Massive lifts levitate goods up to the
skydocks in the district of [[Precarious]]. The area's rough
and poor, filled with sailors and dockworkers. Many of
these boisterous folk love the life in Cliffside; as a common saying goes, "Better a tankard of ale in Cliffside than a barrel of [[Central|Central Plateau]] wine."

Plenty of legitimate services can be found here—ships
need supplies and repairs, goods need to be stored,
captains need to hire crew, and sailors need a dry bed to
sleep in once in a while—but other businesses meet different kinds of demands. These services include bordellos, taverns, gaming dens, and shadier entertainments
for sailors to spend their off duty hours and wages on.

Even though the [[Sharn Watch]] has a token presence
here, Cliffside remains one of the most crime-ridden
districts in the city. This situation is exacerbated by the
presence of [[sahuagin]], who sell their services as guides
to help ships traveling to [[Xen'drik]]. In fact, the sahuagin
rarely initiate violence, but there have been clashes between them and aggressive, drunken sailors.

!! Districts and Noteworthy Locations

* [[Grayflood]]. This seedy waterfront district fills roughly the northern half of the docks and wharves running along the Dagger River.
* [[Mud Caves]]. This shantytown sits on the edge of Cliffside, where generations of destitute people have carved out homes in the cliff walls. It's a wretched existence, but most of the inhabitants have no other options. It also makes an excellent hiding place for fugitives. 
* [[Sharn's Welcome]]. Also known as the docks of Cliffside, this area is rough and dirty. Its taverns frequently host brawls, while the inns offer travelers a wide variety of ways to be cheated or robbed. 
* [[Ship's Towers]]. Drifting alongside the Cliffside docks is a collection of rafts, ships, and houseboats lashed together to form a floating community. 