category: location
color: #96CC39
created: 20200414035325204
modified: 20230702190017507
polygons: 20.403,-24.672 20.375,-24.686 20.34,-24.709 20.326,-24.724 20.285,-24.731 20.23,-24.747 20.191,-24.7526 20.181,-24.754 20.133,-24.747 20.105,-24.739 20.084,-24.716 20.056,-24.709 20.036,-24.701 20.008,-24.686 19.994,-24.657 19.987,-24.627 19.98,-24.596 19.988,-24.561 19.996,-24.564 20.001,-24.581 20.005,-24.603 20.014,-24.624 20.02,-24.639 20.023,-24.644 20.038,-24.657 20.057,-24.666 20.074,-24.672 20.081,-24.681 20.095,-24.692 20.118,-24.7 20.136,-24.706 20.167,-24.71 20.197,-24.712 20.214,-24.711 20.237,-24.704 20.258,-24.697 20.28,-24.695 20.295,-24.694 20.311,-24.686 20.334,-24.677 20.354,-24.67 20.371,-24.668 20.392,-24.668
style: {"color":"#6B001B","fillColor":"#8E0024","fillOpacity":0.3}
tags: Sharn ward quarter
title: Cliffside
tooltip: docks and waterfront of Sharn along the Dagger River
type: text/vnd.tiddlywiki

Cliffside encompasses the docks and waterfront of
Sharn, running along the edge of the [[Dagger River]] and
up the cliff above it. Massive lifts levitate goods up to the
skydocks in the district of [[Precarious]]. The area's rough
and poor, filled with sailors and dockworkers. Many of
these boisterous folk love the life in Cliffside; as a common saying goes, "Better a tankard of ale in Cliffside than a barrel of [[Central|Central Plateau]] wine."

Plenty of legitimate services can be found here—ships
need supplies and repairs, goods need to be stored,
captains need to hire crew, and sailors need a dry bed to
sleep in once in a while—but other businesses meet different kinds of demands. These services include bordellos, taverns, gaming dens, and shadier entertainments
for sailors to spend their off duty hours and wages on.

Even though the [[Sharn Watch]] has a token presence
here, Cliffside remains one of the most crime-ridden
districts in the city. This situation is exacerbated by the
presence of [[sahuagin]], who sell their services as guides
to help ships traveling to [[Xen'drik]]. In fact, the sahuagin
rarely initiate violence, but there have been clashes between them and aggressive, drunken sailors.

!! Districts and Noteworthy Locations

* [[Grayflood]]. This seedy waterfront district fills roughly the northern half of the docks and wharves running along the Dagger River.
* [[Mud Caves]]. This shantytown sits on the edge of Cliffside, where generations of destitute people have carved out homes in the cliff walls. It's a wretched existence, but most of the inhabitants have no other options. It also makes an excellent hiding place for fugitives.
* [[Sharn's Welcome]]. Also known as the docks of Cliffside, this area is rough and dirty. Its taverns frequently host brawls, while the inns offer travelers a wide variety of ways to be cheated or robbed.
* [[Ship's Towers]]. Drifting alongside the Cliffside docks is a collection of rafts, ships, and houseboats lashed together to form a floating community.
* [[Dwellwater]]. A district that is mostly submerged beneath the [[Dagger River]], home to many sea-dwelling creatures.
