category: location
color: #96CC39
created: 20200414035325204
modified: 20230702190017507
polygons: 20.266,-24.593 20.255,-24.598 20.241,-24.608 20.235,-24.614 20.219,-24.616 20.197,-24.623 20.181,-24.625 20.177,-24.626 20.158,-24.623 20.147,-24.62 20.139,-24.61 20.127,-24.608 20.119,-24.604 20.108,-24.598 20.103,-24.587 20.1,-24.575 20.097,-24.562 20.1,-24.548 20.103,-24.55 20.105,-24.556 20.107,-24.565 20.111,-24.574 20.113,-24.58 20.114,-24.582 20.12,-24.587 20.128,-24.59 20.135,-24.593 20.137,-24.596 20.143,-24.601 20.152,-24.604 20.159,-24.606 20.172,-24.608 20.184,-24.609 20.191,-24.608 20.2,-24.606 20.208,-24.603 20.217,-24.602 20.223,-24.602 20.229,-24.598 20.239,-24.595 20.247,-24.592 20.253,-24.591 20.262,-24.591
style: {"color":"#6B001B","fillColor":"#8E0024","fillOpacity":0.3}
tags: Sharn ward quarter
title: Cliffside
tooltip: docks and waterfront of Sharn along the Dagger River
type: text/vnd.tiddlywiki

Cliffside encompasses the docks and waterfront of
Sharn, running along the edge of the [[Dagger River]] and
up the cliff above it. Massive lifts levitate goods up to the
skydocks in the district of [[Precarious]]. The area's rough
and poor, filled with sailors and dockworkers. Many of
these boisterous folk love the life in Cliffside; as a common saying goes, "Better a tankard of ale in Cliffside than a barrel of [[Central|Central Plateau]] wine."

Plenty of legitimate services can be found here—ships
need supplies and repairs, goods need to be stored,
captains need to hire crew, and sailors need a dry bed to
sleep in once in a while—but other businesses meet different kinds of demands. These services include bordellos, taverns, gaming dens, and shadier entertainments
for sailors to spend their off duty hours and wages on.

Even though the [[Sharn Watch]] has a token presence
here, Cliffside remains one of the most crime-ridden
districts in the city. This situation is exacerbated by the
presence of [[sahuagin]], who sell their services as guides
to help ships traveling to [[Xen'drik]]. In fact, the sahuagin
rarely initiate violence, but there have been clashes between them and aggressive, drunken sailors.

!! Districts and Noteworthy Locations

* [[Grayflood]]. This seedy waterfront district fills roughly the northern half of the docks and wharves running along the Dagger River.
* [[Mud Caves]]. This shantytown sits on the edge of Cliffside, where generations of destitute people have carved out homes in the cliff walls. It's a wretched existence, but most of the inhabitants have no other options. It also makes an excellent hiding place for fugitives.
* [[Sharn's Welcome]]. Also known as the docks of Cliffside, this area is rough and dirty. Its taverns frequently host brawls, while the inns offer travelers a wide variety of ways to be cheated or robbed.
* [[Ship's Towers]]. Drifting alongside the Cliffside docks is a collection of rafts, ships, and houseboats lashed together to form a floating community.
* [[Dwellwater]]. A district that is mostly submerged beneath the [[Dagger River]], home to many sea-dwelling creatures.
