category: location
color: #96CC39
created: 20200418201059078
fmwvar: fmw-upper
modified: 20210827225806034
polygons: 20.481,-24.498 20.499,-24.475 20.523,-24.461 20.544,-24.444 20.563,-24.425 20.571,-24.452 20.574,-24.48 20.567,-24.51 20.563,-24.541 20.562,-24.569 20.572,-24.594 20.579,-24.621 20.579,-24.621 20.546,-24.607 20.516,-24.591 20.493,-24.579 20.488,-24.546 20.481,-24.498
style: {"color":"#6B001B","fillColor":"#B45545","fillOpacity":0.4}
tags: district [[Upper Dura]] Sharn
title: Clifftop
tooltip: adventurer's district in Upper Dura
type: text/vnd.tiddlywiki

''District Type: ''Adventurer's quarter<br/>
''Buildings: ''Shrines ([[Silver Flame]], [[Sovereign Host]],
[[Dol Dorn]], [[Dol Arrah]], [[Olladra]]), average lodging
(25), poor lodging (45), average food (20), poor
food (60), upscale trade (1), average trades (25), poor
trades (60), average services (20), poor services (60),
average residences (20), poor residences (80)<br/>
''First Impression:'' The towers of this district are
drab gray granite, but the crowds that fill the streets
are quite colorful. People of all races and cultures
can be seen. An [[Aundair]]ian wizard compares notes
with a [[kalashtar]] monk in the shade of a tavern, while
across the street a [[Lhazaar|Lhazaar Principalities]] privateer and a [[Valenar]] [[elf]]
compare blades. Clifftop is a fairly dingy district—but
it attracts an interesting crowd.<br/>
''Social Class:'' Lower class<br/>
''Neighbors:'' [[Highwater]] (southwest); [[Hope's Peak]] (south); [[Tumbledown]] (below)

This district attracts those willing to devote sword,
spells, or skills to risky but profitable endeavors. Anyone looking for a discreet bodyguard, a mercenary soldier, or a guide to the wilds of [[Xen'drik]] can
find what they need in Clifftop. Adventurers looking for a patron may find one here.

Clifftop is a curious blend of wealth and poverty.
Most of the businesses in the district are serviceable,
but not exceptional, providing for the needs of the
adventurer who rarely has more than a few pieces of
gold in his purse. It also provides services for the lucky
explorer or privateer who has returned home with
gold to spare, with commercial spellcasters, shops
selling used wands and old mageworked weapons, and
other exotic goods readily available. While similar in
many ways to the [[Deathsgate]] district, Clifftop has a
better and generally well-deserved reputation.

The district provides a number of services
adventurers may find useful. A wide variety of hirelings can be found here, and all of them are used
to putting up with the odd demands of adventurers. Likewise, as adventurers have a way of getting
into trouble with the law, there are a considerable
number of barristers and advocates in the district.
The pawnshops of Clifftop offer 45% of value for
almost any sorts of goods, except those that are obviously stolen; fences that deal in stolen goods must be
found in the [[lower levels|Lower Dura]] of [[Dura]].

!! Noteworthy Locations

* The [[Augury]]. A shop specializing in [[divination]] services.
* The [[Clifftop Adventurers' Guild]]. An institution that provides adventurers with camaraderie and profitable work.
* The [[Drunken Dragon]]. A tavern frequented by members of the Clifftop Adventurer's Guild. The food is modest, but it has the widest selection of exotic alcohol in Sharn.
* The [[Esoteric Order of Aureon]]. The guildhall of one of Sharn's most prestigious arcane orders. A reliable source for arcane spellcasting services.
* The [[Korranor]]. A theater focused on tales of adventure.
* The [[Mystic Market]]. A collection of shops specializing in different categories of [[magic item]]s. Most merchandise is common or uncommon, but rare items are occasionally available.
* A [[House Sivis Enclave|Sivis Enclave (Clifftop)]] specializing in legal services and translating texts from [[Xen'drik]].
* A [[House Tharashk Enclave|Tharashk Enclave (Clifftop)]] specializing in exploration and prospecting, with a focus on [[Xen'drik]].
* [[Kavv's]]. A small little-known restaurant that offers flavors of [[Xen'drik]].
* [[Kurala's House of Healing]]. A [[Jorasco]] house of healing.
