category: location
color: #4C8201
created: 20230805222654604
modified: 20230807061651819
points: 28.95,-8.88
style: {"color": "#CA5700"}
tags: Breland settlement [[Briar Hills]]
title: Cliffwalker Camp
type: text/vnd.tiddlywiki

The [[shifter]]s of the Cliffwalker clans live in the midst of the [[Briar Hills]] in [[Harkenwold]], [[Breland]]. This nomadic tribe consists of a dozen bands, numbering near 200 in total. Each band shifts from camp to camp every few months. The campsite marked here is closest to [[Dry Rise]], about 20 miles due west (but only 4 miles from the [[White River]]). A wise, cautious woman named Grace leads the band currently residing there. 

The Cliffwalkers are potential allies during the [[Reavers of Harkenwold|The Reavers of Harkenwold]] adventure. Finding them and winning their trust is detailed here: <<navAndScrollToHeader "The Reavers of Harkenwold" "The Cliffwalker Shifters">>