category: object
color: #41D5E1
created: 20210109060639899
modified: 20220216203738165
tags: accessory body
tier: 4
title: cloak of vines
type: text/vnd.tiddlywiki

Made of awakened vines, this cloak normally acts as a garment, but comes alive and acts on its wearer's will when needed.

While wearing the cloak:

* You can cause the vines to flail out and attack hostile creatures within 5 feet of you, piercing them with poisoned thorns.
* You can climb as fast as you can run, as the vines animate and pull you up even sheer surfaces.
* You gain a resistance to poison.
* If you would knocked prone or into a wall, the vines animate, cushion your fall and restore your balance.