category: object
color: #41D5E1
created: 20201227181851608
modified: 20220715014930070
tags: stealth accessory body mobility
tier: 3
title: cloak of the bat
type: text/vnd.tiddlywiki

While wearing this cloak, you have improved [[impact]] and reduced [[risk]] when hiding or skulking. In an area of dim light or darkness, you can grip the edges of the cloak with both hands and use it to fly at a speed of 7 mph. If you ever fail to grip the cloak's edges while flying in this way, or if you are no longer in dim light or darkness, you lose this flying ability.

While wearing the cloak in an area of dim light or darkness, you can [[polymorph]] yourself into a bat. The cloak can't be used this way again until the next dawn.

The [[Raven Corps]], a [[Karrnath]]i [[Seeker|Blood of Vol]] spy organization, used a slightly more affordable version of the cloak of the bat, but the cloak required a fair amount of the user's blood in order to function. Using one of the Raven Corps cloaks requires you to wear it as you rest at least four hours each day; at the end of that period, you must reduce your maximum [[stress]] by 1 for eight hours, but you can use the cloak's ability for 24 hours.