category: object
color: #41D5E1
created: 20201210031417622
modified: 20210801030443929
rarity: 2
tags: [[Mark of Passage]] accessory [[dragonmark focus item]]
title: cloak of passage
type: text/vnd.tiddlywiki

In order to attune to this magic item, you must possess the [[Mark of Passage]].

This cape smells faintly of brimstone. While wearing it, you can use it to teleport yourself from your current location to any other spot within 500 feet. You arrive at exactly the spot desired. It can be a place you can see, one you can visualize, or one you can describe by stating distance and direction, such as "200 feet straight downward" or "upward to the northwest at a 45-degree angle, 300 feet."

You can bring along objects as long as you can carry them. You can also bring one willing creature of your size or smaller who is carrying gear up to its carrying capacity. The creature must be within 5 feet of you when you use this effect.

When you disappear, you leave behind a cloud of smoke, and you appear in a similar cloud of smoke at your destination. The smoke lightly obscures the space you left and the space you appear in, and it dissipates at the end of your next turn. A light or stronger wind disperses the smoke.

This property of the cape can't be used again until the next dawn.