category: object
color: #41D5E1
created: 20201210031918569
modified: 20210801025823106
rarity: 1
tags: accessory [[dragonmark focus item]] [[Mark of Shadow]]
title: cloak of shadows
type: text/vnd.tiddlywiki

To use this cloak's effect, you must have the [[Mark of Shadow]].

While you wear this cloak with its hood up, you gain a large [[advantage]] to hide, as the cloak's color shifts to camouflage you.

(See also [[cloak of elvenkind]], the higher rarity version of this item that does not require a [[dragonmark]].)