category: object
color: #41D5E1
created: 20210104202209879
modified: 20220110034315306
tags: accessory
tier: 5
title: cloak of invisibility
type: text/vnd.tiddlywiki

While wearing this loosely-woven cashmere cloak, you can pull its hood over your head to cause yourself to become invisible. While you are invisible, anything you are carrying or wearing is invisible with you. You become visible when you cease wearing the hood. 

After 2 total hours of use, the cloak ceases to function. For every uninterrupted period of 12 hours the cloak goes unused, it regains 1 hour of duration.