category: object
color: #41D5E1
created: 20201210031918569
modified: 20220216223546944
tags: head accessory [[dragonmark focus item]] [[Mark of Shadow]] body
tier: 1
title: cloak of shadows
type: text/vnd.tiddlywiki

To use this cloak's effect, you must have the [[Mark of Shadow]].

While you wear this cloak with its hood up, you gain improved [[impact]] when hiding and reduced [[risk]] to be discovered, as the cloak's color shifts to camouflage you.

(See also [[cloak of elvenkind]], the higher rarity version of this item that does not require a [[dragonmark]].)