category: object
color: #41D5E1
created: 20201227181851608
modified: 20220221000656893
tags: stealth accessory body mobility
tier: 3
title: cloak of the bat
type: text/vnd.tiddlywiki

While wearing this cloak, you have improved [[impact]] and reduced [[risk]] when hiding or skulking. In an area of dim light or darkness, you can grip the edges of the cloak with both hands and use it to fly at a speed of 7 mph. If you ever fail to grip the cloak's edges while flying in this way, or if you are no longer in dim light or darkness, you lose this flying ability.

While wearing the cloak in an area of dim light or darkness, you can [[polymorph]] yourself into a bat. The cloak can't be used this way again until the next dawn.