category: object
color: #41D5E1
created: 20201228035557958
modified: 20220711235937104
tags: accessory body mobility
tier: 3
title: cloak of flight
type: text/vnd.tiddlywiki

While wearing this cloak, you can speak its command word. This turns the cloak into a pair of bat wings or bird wings on your back for 1 hour or until you repeat the command word. The wings allow you to fly at a speed of up to 20 miles per hour. When they disappear, you can't use them again for several hours.

The [[Gray Owls]] are a unit of the [[Wardens of the Wood]] who use an amulet form of this item. These items utilize the [[primal magic]] principles of [[wild shape]].

The [[Narathun]] flesh-crafters of the [[Mror Holds]] have created a form of this item with the [[symbiont]] property—a living creature that bonds to the body of the wearer. They have only produced a few so far.