category: object
color: #41D5E1
created: 20211221203153863
modified: 20220110034315577
tags: tool
tier: 2
title: clockwork faefly
type: text/vnd.tiddlywiki

This brass [[clockwork]] mechanism is 2 inches long and whirs with the hum of tiny internal gears. When you tap the head of the faefly twice, the mechanism begins to flutter 5 feet in the air. 

If you move more than 60 feet from the hovering faefly, it follows you until it is within 60 feet of you, taking the shortest route. If prevented from moving, the faefly sinks gently to the ground and becomes inactive, and its light fades out. While it's flying, you can speak a command word to cause it to move up to 20 feet.

If you are within 60 feet of the activated faefly, you can speak a command word to cause it to emit the [[light]] spell or cast [[faerie fire]], affecting a 20-foot diameter sphere originating from itself. Once the faefly casts the [[faerie fire]] spell, it can't cast it again until the next dawn.