category: object
color: #41D5E1
created: 20201226224847858
modified: 20210727192001432
rarity: 2
tags: accessory
title: clockwork amulet
type: text/vnd.tiddlywiki

This copper amulet contains tiny interlocking gears and is powered by magic from [[Daanvi]], a [[plane]] of clockwork predictability. A creature that puts an ear to the amulet can hear faint ticking and whirring noises coming from within.

When you make an action while wearing the amulet, you can forgo rolling the dice to get a low-[[impact]] [[partial success]]. Once used, this property can't be used again until the next dawn.