category: object
color: #41D5E1
created: 20211221210703764
modified: 20211221212536090
rarity: 2
tags: tool
title: clockwork inkbeetle
type: text/vnd.tiddlywiki

This minuscule [[clockwork]] beetle is 1 inch long and quietly whirs with a mix of magical and mechanical forces. Placing the beetle on a piece of parchment you hold or carry causes the beetle to spring to life and begin tracking your travels. As you move, so does the beetle, leaving behind a small line of ink. The ink immediately dries and doesn't dissolve in water. In addition, the beetle's small frame allows it to move even while enclosed in a book or similar enclosure without losing its sense of movement or direction.

The beetle mirrors your movement to create a to-scale map of your journey, in a scale of your choice: 20 feet per inch, 400 feet per inch, 1 mile per inch, or 20 miles per inch. You can rotate the dial on the beetle's underside to change the scale. The beetle always knows which direction is north, and is immune to most magical effects that would otherwise alter its sense of direction. 

When placed on a piece of parchment for the first time, it crouches down to stamp a small compass rose on the sheet before it begins to move. If the beetle runs out of space on the parchment to travel, it stops moving in that direction and emits a repetitive clicking sound.

Attaching one [[band of the found and lost|bands of the found and lost]] to the beetle while you wear the other allows the beetle to move and trace your movements from afar, so long as you are both on the same [[plane]] of existence.

