category: spell
color: #B7A1E0
created: 20210504055021742
modified: 20210727192001453
tags: necromancy
tier: 4
title: clone
type: text/vnd.tiddlywiki

This spell requires a 1-hour ritual, material components worth at least [[100c|money]] which are consumed, at least 1 cubic inch of flesh of the creature that is to be cloned, and a vessel with a sealable lid that is large enough to hold a human-sized creature, such as a huge urn, coffin, mud-filled cyst in the ground, or crystal container filled with salt water.

This spell grows an inert duplicate of a living, human-sized creature as a safeguard against death. This clone forms inside a sealed vessel and grows to full size and maturity after 120 days; you can also choose to have the clone be a younger version of the same creature. It remains inert and endures indefinitely, as long as its vessel remains undisturbed.

At any time after the clone matures, if the original creature dies, its soul transfers to the clone, provided that the soul is free and willing to return. The clone is physically identical to the original and has the same personality, memories, and abilities, but none of the original's equipment. The original creature's physical remains, if they still exist, become inert and can't thereafter be restored to life, since the creature's soul is elsewhere.