category: creature
color: #EA868F
created: 20210108203519940
modified: 20230424171327628
tags: giant
tier: 3
title: cloud giant
tooltip: silver-haired 24-foot-tall giant, talented spellcaster
type: text/vnd.tiddlywiki

Cloud [[giant]]s are muscular with light skin and have hair of silver or blue. Their average height is around 24 ft. They are able to walk on clouds as if they were solid ground, as well as turn into mist and create clouds of billowing fog. Better spellcasters than most other giants, some cloud giants can control weather, bring storms, and steer the wind almost as well as their cousins, the [[storm giant]]s.

On their mountain summits and solid clouds high above [[Xen'drik]], cloud giants keep extraordinary gardens. Grapes as big as apples grow there, along with apples the size of pumpkins, and pumpkins the size of wagons. These gardens are patrolled by fierce predators trained by the cloud giants. From the errant seeds of these gardens, tales of cottage sized produce and magic beans are spread in the mortal realm.

Some cloud giants revere the [[Traveler]], viewing the [[Traveler's Curse]] as a boon for all [[giant]]kind.
