category: location
color: #A3DB62
created: 20200420014326255
modified: 20210727192001539
tags: Skyway park Sharn
title: Cloudpool Park
type: text/vnd.tiddlywiki

Near the center of [[Skyway]], where the neighborhoods of Azure and Brilliant meet, Cloudpool Park stands as a testimony to the fantastic power of magic.
Wispy cloudstuff is shaped throughout the park to
resemble exquisitely detailed trees, whose leaves rustle
in the ever-present breeze. The cloudscape rolls in
gentle hills, forming beautiful lawns where the residents of Skyway enjoy picnics and long walks. At the
center of the park lies a large “pool” of crystal-clear ice
that affords a spectacular view of [[the city|Sharn]] below to those
brave enough to stand on it or peer over the edge. 