category: person
color: #FEA627
created: 20210128212205339
modified: 20210727192001560
tags: changeling Whitetooth humanoid fence
title: Clovis Forlaine
type: text/vnd.tiddlywiki

Clovis Forlaine, pirate and fence, runs various gray-market operations in [[Whitetooth]], acquiring [[Tashanan lichens|Tashana lichen paste]], art, and other valuable resources of the [[Tundra|Tashana Tundra]].
Originally a privateer from the [[Lhazaar Principalities]],
Clovis has operated out of Whitetooth for more than a
decade now. He has a hand in, or an eye on, every significant transaction that takes place in Whitetooth. Clovis
keeps several different safe houses in town and often conducts business on vessels anchored in the waters west
of Whitetooth. Clovis's true identity is a carefully guarded
secret, and he "officially" presents himself as a slickly
dressed male human of conspicuously Lhazaar origin.