category: object
color: #41D5E1
created: 20201224221831754
modified: 20220221001252661
tags: protection detection accessory symbiont body
tier: 2
title: coat of many eyes
type: text/vnd.tiddlywiki

This armor is a creation of the [[daelkyr]] [[Belashyrra]], the Lord of Eyes. Made from a tough, leathery material, a coat of many
eyes is warm to the touch. It is covered with eyes—eyes of many
different types of creatures, constantly glancing around as it
studies your surroundings. When you [[attune|attunement]] to the armor, it
binds itself to your flesh and shares its insight, granting the
following benefits:

* The armor lets you see in all directions, and you have [[advantage]] on perception attempts that rely on sight.
* You have [[darkvision]] with a range of 120 feet.

//''Gifts of the All-Seer.''// All coats of many eyes are linked to
[[Belashyrra]], and while wearing one you may receive visions—flashes of things the Lord of Eyes wishes to see through you. If you follow through with these tasks, your armor can evolve, gaining additional powers and increasing its effective [[rarity]].

* A ''rare'' coat also grants you an advantage to dodge physical threats, and allows you to see invisible creatures and objects within 120 feet.
* An ''epic'' coat also grants you the ability to cast [[arcane eye]] with it once per day.