category: creature
color: #EA868F
created: 20200428212447002
modified: 20220826210922124
tags: monstrosity
tier: 1
title: cockatrice
tooltip: reptilian, chicken-like creature with bat wings and a petrifying bite; heraldic emblem of Sivis
type: text/vnd.tiddlywiki

The cockatrice looks like a hideous hybrid of lizard, bird, and bat, and it is infamous for its ability to turn flesh to stone. These omnivores have a diet that consists of berries, nuts, flowers, and small animals such as insects, mice, and frogs—things they can swallow whole. They would be no threat to anything else if not for their fierce and frenzied response to even a hint of danger. A cockatrice flies into the face of any threat, squawking and madly beating its wings as its head darts out to peck. The smallest scratch from a cockatrice's beak can spell doom as its victim slowly turns to stone from the injury.

Cockatrices are used in the [[Droaam]]ite traditional competition known as [[six stones]].

The cockatrice is the heraldic emblem of House [[Sivis]].