category: object
color: #41D5E1
created: 20210621023749602
modified: 20210727192001622
rarity: 1
tags: tool
title: cognizance crystal
tooltip: object which stores psionic energy
type: text/vnd.tiddlywiki

A cognizance crystal is an object which can store and release [[psionic energy|psionics]]. Wielders of psionics can use these crystals to restore spellcasting [[stress]] or use the stored energy within to manifest psionic powers without expending their own energy.

A cognizance crystal weighs about 1 pound and consists of a core crystal and two or three smaller crystals arranged in specific positions around it on strands of silver wire. The crystals give off a faint glow.