category: location
color: #96CC39
created: 20200420053124683
fmwvar: fmw-lower
modified: 20210827225824657
polygons: 20.211,-24.381 20.2,-24.375 20.19,-24.369 20.181,-24.368 20.168,-24.366 20.156,-24.361 20.147,-24.356 20.147,-24.356 20.151,-24.334 20.148,-24.285 20.154,-24.245 20.164,-24.248 20.186,-24.25 20.21,-24.249 20.218,-24.248 20.214,-24.282 20.195,-24.278 20.19,-24.323 20.215,-24.326 20.215,-24.334 20.208,-24.342 20.209,-24.354 20.22,-24.361 20.211,-24.381
style: {"color":"#6B001B","fillColor":"#76001E","fillOpacity":0.3}
tags: district [[Lower Tavick's Landing]] Sharn
title: Cogsgate
tooltip: warehouse district in Lower Tavick's Landing
type: text/vnd.tiddlywiki

''District Type:'' Warehouse district<br/>
''Buildings:'' Warehouses (50), poor trades (20), poor
services (40), poor residences (400), other (3)<br/>
''First Impression:'' This district is filled with sturdy
warehouses and storage towers. Teamsters and
laborers haul goods to and from storage vaults. A
sulfurous smell wafts up from the shafts that lead to
the [[Cogs]] far below.<br/>
''Social Class:'' Lower class<br/>
''Neighbors:'' [[Terminus]] (northwest); [[Wroann's Gate]] (northeast); [[Torchfire]] (bridge, southwest); [[High Walls]] (south); [[Blackbones]] (below); [[Grawand]] (above)

Travelers who arrive at [[Wroann's Gate]] or [[Terminus]]
may take [[skycoach]]es up to the higher wards, but cargo
is brought to the warehouse district of Cogsgate.
The [[Guardians of the Gate]] and the Wharf Watch
both perform customs investigations, and there are
three tariff offices where merchants can pay the taxes
levied on their goods, or where local landowners can
come to pay their taxes to the [[Brelish|Breland]] Crown. After
customs inspections, goods are usually stored in one
of the many warehouses until they can be distributed
throughout the city or transported to the docks.

Cogsgate is the gateway to the [[Blackbones]].
Ore from [[Zilargo]] and [[Karrnath]] is carted down the
long tunnels into the darkness, and the sulfurous
smell of the [[Cogs]] occasionally lingers the district.
Most of the Cog workers live in this district, and it
can be a rough place.

One new area of tension revolves around the
war between the [[Boromar Clan]] and the criminal
organization known as [[Daask]]. The Boromars have
financial interests in many of the warehouses, and
the monsters of Daask have been striking Boromar
holdings across the city. To date, Cogsgate has been
left largely untouched, but at any time a Daask commando force could emerge from Blackbones to strike against a Boromar holding.

There is a small House [[Deneith]] outpost in this
district where travelers can arrange for additional
warehouse security, long-term bodyguards, or short-term escorts to the higher levels of the city.

House [[Kundarak]] maintains five high-security warehouses in this district. These warehouses are especially secure, combining a variety of magical [[abjuration]]s with mundane traps. These warehouses cost twice as much to use as other warehouses in Cogsgate, but merchants with a serious interest in security readily pay the price.
