category: object
color: #41D5E1
created: 20211221212714545
modified: 20220217220836151
tags: staff [[magical implement]] tool
tier: 2
title: coil crook
type: text/vnd.tiddlywiki

This smooth red staff is actually made from a rigid length of rope. You can speak the staff's command word to cause it to magically loosen and turn into a 10-foot length of decorative silken rope. Speaking the command word again causes the rope to untangle itself and become the solid staff once more. It can be used as a [[focus for spellcasting|magical implement]] in either of these forms.

While holding this staff, you can cast the [[rope trick]] spell from it, using it as the rope required for the spell. Once this property has been used, it can't be used again until the next dawn.