alternatetitle: coldiron
category: object
color: #41D5E1
created: 20240701221240175
modified: 20240701223623503
tags: material
tier: 0
title: cold iron
tooltip: cold-forged metal which can be formed into effective weapons against fey
type: text/vnd.tiddlywiki

Cold iron (sometimes called "coldiron") is a type of metal which, when properly treated and fashioned into a [[weapon|cold iron weapon]], is particularly effective against most [[fey]] creatures. Some rare forms of [[undead]] and [[fiend]] are also susceptible to cold iron. When forged into manacles, cold iron can also suppress the use of some kinds of fey magic, such as an [[eladrin]]'s [[misty step]]. The metal must be must be forged at much lower temperatures than traditional iron to preserve its delicate properties.

The [[goblinoid]]s of [[Dhakaan]] were the first to discover and use the properties of cold iron, and used it to defend against the chaotic influence of the [[fey]], which they saw as disturbingly disruptive to their vision of a unified empire.