category: object
color: #41D5E1
created: 20240701222906370
modified: 20240701224025330
tags: [[any weapon]] weapon
tier: 1
title: cold iron weapon
tooltip: weapon used to circumvent fey creatures' resistances to physical damage
type: text/vnd.tiddlywiki

A weapon made from [[cold iron]] is particularly effective against most [[fey]] creatures, especially against such creatures that have immunity or resistance to nonmagical weapons. Some forms of [[ghoul]], certain native [[fiend]]s, and other unnatural non-fey creatures may also be susceptible to weapons fashioned from cold iron.