category: location
color: #A3DB62
created: 20210310023130952
modified: 20210727192001696
tags: monument Stormreach Stormhaven
title: Coldwake Pond
type: text/vnd.tiddlywiki

Coldwake Pond is a deep body of water near the great gate
that leads into [[Stormhaven]]. The pond—a cistern in centuries past—is much colder than other bodies of water in and around the city. Every day mist rises from the pond
as warm, damp air meets its iciness. Speculation is rife
about what causes the pond to be so cold.