category: location
color: #A3DB62
created: 20200419234257619
modified: 20210930222003444
tags: [[Silver Flame]] [[High Hope]] fortress temple Sharn
title: Coldflame Keep
type: text/vnd.tiddlywiki

While it looks more like a fortress than a place of worship, Coldflame Keep is the local church devoted to the [[Silver Flame]] in [[High Hope]]. Established during the [[Purge|Silver Crusade]] as a garrison of the church templars, Coldflame Keep has slowly dwindled as the hierophants have drawn resources away to the temples of [[Sovereign Towers]] and [[Pinnacle]]. Today,
the keep is a shadow of its former self. Flamebearer [[Mazin Tana]] does his best to maintain the temple and serve the community. His acolytes consist of two teenagers and one crippled scribe. 

The garrison was built to house
a hundred soldiers, but currently there are only
eight templars in residence. 