category: phenomenon
color: #432874
created: 20220105224054041
modified: 20220105225352691
tags: 
title: color pool
type: text/vnd.tiddlywiki

Gateways leading from the [[Astral Sea]] to other [[plane]]s appear as two-dimensional pools of rippling colors, <<dr 1d6>>×10 feet in diameter. Traveling to another [[plane]] requires locating the appropriate color pool, which can be identified by color, as shown in the table below. These color pools appear as twinkling stars amid the silvery void of the Astral Sea, but their colors are difficult to differentiate from a great distance. 

| !<<dr d16>> |!Plane |!Associated [[Moon|moon]] |!Color of Moon & Portals |
| 1 |[[Daanvi]] |[[Nymm]], the Crown |Yellow-gold |
| 2 |[[Dal Quor]] |[[Crya]] (believed to be destroyed) |Not visible in Eberron's sky; impossibly black, portals are inaccessible |
| 3 |[[Dolurrh]] |[[Aryth]], the Gateway |Orange-red |
| 4 |[[Fernia]] |[[Eyre]], the Anvil |Silver |
| 5 |[[Irian]] |[[Barrakas]], the Lantern |Bright gray |
| 6 |[[Kythri]] |[[Zarantyr]], the Storm |Pearly white |
| 7 |[[Lamannia]] |[[Olarune]], the Sentinel |Pale Orange |
| 8 |[[Mabar]] |[[Sypheros]], the Shadow |Smoky gray |
| 9 |[[Risia]] |[[Dravago]], the Herder |Lavender |
| 10 |[[Shavarath]] |[[Vult]], the Warder |Pockmarked steel-gray |
| 11 |[[Syrania]] |[[Therendor]], the Healer |Blue-gray |
| 12 |[[Thelanis]] |[[Rhaan]], the Book |Pale blue |
| 13 |[[Xoriat]] |[[Lharvion]], the Eye |Dull white with large black chasm crossing it |
| 14&#8209;16 |[[Material Plane|Eberron]] |All |Portals are green |