category: object
color: #41D5E1
created: 20220202174442037
modified: 20220707195649508
tags: ridiculous tool fashion protection
tier: 2
title: comb of grasping locks
type: text/vnd.tiddlywiki

To [[attune|attunement]] to this item, you must comb your hair with it each day for 7 straight days. If your hair is shorter than 3 feet, it grows to a length of 3 feet during this time.

Once per day, you may comb your hair with this item and cause it to become a floating mane of prehensile locks. For the next hour, you can manipulate objects with your hair as if you had extra hands, and you have [[advantage]] to defend against projectiles as your hair forms a protective shield.