category: culture
color: #A3CFBB
created: 20210408170442896
modified: 20210727192001737
tags: language
title: Common
type: text/vnd.tiddlywiki
var: major

Common (or "Galifari") is the shared [[language]] of the [[human]]s of [[Khorvaire]]. The original human settlers from [[Sarlona]] spoke a number of regional languages from [[Sarlona]], but when [[Galifar]] united the [[Five Nations]], a single language (that of [[Karrnath]]) was established as the Common tongue and the use of others was discouraged. Traces of these linger in regional dialects and slang.

Common includes influences and loan words of some of the older languages of [[Khorvaire]], such as [[Mjordai]], [[Talentan]], and [[Aerenese]]. Of the old languages of pre-[[Sundering]] [[Sarlona]]n kingdoms, Galifari shares the most with the languages of [[Rhiavhaar]] and [[Nulakesh]].

!! Accents

When playing a game set in [[Khorvaire]], it makes sense to use your own native language as "Common". As an additional immersive tool for storytelling, players or GMs may want to add accents to their speaking when roleplaying a character from a certain part of the world. Below are suggestions for how one might speak "Common" with a regional flair, but a word of warning: be respectful of other cultures. If your portrayal could be perceived as a racist caricature by others at your table, try something different.

* [[Breland]]: American (various).
* [[Aundair]]: French.
* [[Thrane]]: Italian.
* [[Karrnath]]: German.
* [[Cyre]]: English. Perhaps Scottish in and near [[Valenar]].
* [[Zilargo]]: Minnesota / Midwest United States.
* [[Darguun]] (and native [[Goblin]] speakers): Arabic.
* [[Talenta Plains]]: Australian.
* [[Q'barra]]: South African (Afrikaans). [[Draconic]] might have a Khoisan sound to it.
* [[Eldeen Reaches]]: Quebecois (French Canadian). Thicker accent than [[Aundair]] due to distance from other Common speakers. 
* [[Mror Holds]]: Scandinavian.
* [[Lhazaar Principalities]]: Russian/Slavic/Greek.
* [[Shadow Marches]]: American South (Georgia, Louisiana) or Texas.
* [[Aerenal]]: Irish/Welsh.
* [[Riedran]]: Indian.
* [[Adaran]]: Persian.
* [[Stormreach]]: West Country.