category: culture
color: #A3CFBB
created: 20210408170442896
modified: 20220808233214049
tags: language
title: Common
tooltip: main language of Khorvaire
type: text/vnd.tiddlywiki
var: major

Common (or "Galifari") is the shared [[language]] of the [[human]]s of [[Khorvaire]]. The original human settlers from [[Sarlona]] spoke a number of regional languages from [[Sarlona]], but when [[Galifar]] united the [[Five Nations]], a single language (that of [[Karrnath]]) was established as the Common tongue and the use of others was discouraged. Traces of these linger in regional dialects and slang.

Common includes influences and loan words of some of the older languages of [[Khorvaire]], such as [[Mjordai]], [[Talentan]], and [[Aerenese]]. Of the old languages of pre-[[Sundering]] [[Sarlona]]n kingdoms, Galifari shares the most with the language of [[Nulakesh]] and [[Rhiavhaar]] ([[Khunanese]]).

!! Accents

When playing a game set in [[Khorvaire]], it makes sense to use your own native language as "Common". As an additional immersive tool for storytelling, players or GMs may want to add accents to their speaking when roleplaying a character from a certain part of the world. Below are suggestions for how one might speak "Common" with a regional flair, but a word of warning: be respectful of other cultures. If your portrayal could be perceived as a racist caricature by others at your table, try something different.

* [[Breland]]: American (various).
* [[Aundair]]: French.
* [[Thrane]]: Italian.
* [[Karrnath]]: German.
* [[Cyre]]: English. [[Metrol]] accent is akin to Cockney. "Eastern Cyre" ([[Valenar]]) is Irish/Scottish in places heavily settled by elves, though descendants of Khunan might sound Spanish or Latin.
* [[Zilargo]]: Minnesota / Midwest United States.
* [[Darguun]] (and native [[Goblin]] speakers): Hawaiian.
* [[Talenta Plains]]: Australian.
* [[Q'barra]]: South African (Afrikaans). [[Draconic]] might have a Khoisan sound to it.
* [[Eldeen Reaches]]: Quebecois (French Canadian). Thicker accent than [[Aundair]] due to distance from other Common speakers. Southern Eldeen Reaches, near [[Erlaskar]]/[[Sylbaran]] might sound more Cajun.
* [[Mror Holds]]: Scandinavian.
* [[Lhazaar Principalities]]: Russian/Slavic/Greek.
* [[Shadow Marches]]: American South, Texas.
* [[Aerenal]]: Irish/Welsh.
* [[Riedran]]: Indian.
* [[Adaran]]: Arabic.
* [[Tashana Tundra]]: Southeast Asian.
* [[Stormreach]]: West Country.

!! Swears, Curse Words, and Other Interjections

The following are swears and interjections commonly used by Galifari speakers in the [[Five Nations]].

* "[[Dolurrh]]!" Or variations such as "Damn you to Dolurrh!"
* "Thrice-damned" invokes the [[Progenitor Dragons]]; essentially "damned by Eberron, Khyber, and Siberys". //That thrice-damned dwarf!//
* Various invocations on the [[Sovereign Host]]. "Sovereigns above!" is an interjection meaning something like "give me strength". More profane interjections include "[[Boldrei]]'s bloody feet!" "[[Aureon]]'s eyes!" "[[Olladra]]'s bloody nose!"
** As a side bar, [[Olladra]] is the Sovereign of fortune, so "Olladra smiles" is a polite way to indicate good luck, while "Olladra scowls" indicates the unfolding of unlucky circumstances.
* "Flame!" is often used even by people who aren't devoted to the [[Silver Flame]], especially in the [[Eldeen Reaches]]. 
*  "Maabet!" is a [[Goblin]] curse word used by city [[goblin]]s, which has been picked up by Common speakers in many urban areas.
* "Brightness be!" An expression of surprise, especially in [[Aundair]].
* "Tower spit!" An expression of discontent or an indication of nonsense, similar to "hogwash!" Used in [[Breland]], especially [[Sharn]].
* "Blunted!" An expression of dismay or failure, especially in [[Karrnath]].
* "Crooked!" or "Filth!" An expletive similar to "drat!", especially in [[Thrane]].