category: spell
color: #B7A1E0
created: 20210430211903380
modified: 20220114013502367
tags: [[primal magic]]
tier: 3
title: commune with nature
type: text/vnd.tiddlywiki

After a one minute ritual, you briefly become one with nature and gain knowledge of the surrounding territory. In the outdoors, the spell gives you knowledge of the land within 3 miles of you. In caves and other natural underground settings, the radius is limited to 300 feet. The spell doesn't function where nature has been replaced by construction, such as in dungeons and towns.

You instantly gain knowledge of up to three facts of your choice about any of the following subjects as they relate to the area:

* terrain and bodies of water
* prevalent plants, minerals, animals, or peoples
* powerful [[aberration]]s, [[celestial]]s, [[fey]], [[fiend]]s, [[elemental]]s, or [[undead]]
* influence from other [[plane]]s of existence
* buildings

For example, you could determine the location of powerful undead in the area, the location of major sources of safe drinking water, and the location of any nearby towns.
