category: spell
color: #B7A1E0
created: 20210425062633634
modified: 20210727192001757
tags: [[divine magic]]
tier: 3
title: commune
type: text/vnd.tiddlywiki

After a one minute ritual, you contact your [[deity]] or a divine proxy and ask up to three questions that can be answered with a yes or no. You must ask your questions before the spell ends (1 minute). You receive a correct answer for each question.

Divine beings aren't necessarily omniscient, so you might receive "unclear" as an answer if a question pertains to information that lies beyond the deity's knowledge. In a case where a one-word answer could be misleading or contrary to the deity's interests, the GM might offer a short phrase as an answer instead.

If you cast the spell two or more times within 24 hours, there is an increasing chance for each casting after the first that you get no answer.