category: spell
color: #B7A1E0
created: 20201216163254403
modified: 20210727192001810
tags: divination
tier: 2
title: comprehend languages
type: text/vnd.tiddlywiki

For up to one hour, you understand the literal meaning of any spoken [[language]] that you hear. You also understand any written language that you see, but you must be touching the surface on which the words are written.

This spell doesn't decode secret messages in a text or a glyph, such as an arcane sigil, that isn't part of a written [[language]].