category: object
color: #41D5E1
created: 20210102212319181
modified: 20220110034315790
tags: tool
tier: 1
title: conch of the merfolk
type: text/vnd.tiddlywiki

You can hold this conch to your ear and gain the ability to understand and speak with fish for 10 minutes. You learn about the fish's experiences over the
last day, as well as local places and creatures.

If your GM allows, the fish may also complete a small
task for you, if you can successfully convince it to do so.

Once you have used this property, it can't be used again
until the next dawn. 