category: spell
color: #B7A1E0
created: 20210409234342276
highertier: show
modified: 20220220210942649
tags: psionics enchantment
tier: 3
title: confusion
type: text/vnd.tiddlywiki

This spell assaults and twists creatures' minds, spawning delusions and provoking uncontrolled action. Each creature in a 10-foot-radius sphere centered on a point you choose within 90 feet without the resolve to resist this spell are affected by it.

An affected target might stand dazed, move in a random direction, attack an ally, or any number of other unpredictable actions. The effect lasts for up to 1 minute, or until your concentration is broken.

<$reveal type="match" state="!!highertier" text="show">

!! Epic-Tier

When you cast //{{!!title}}// as an epic-[[tier|spell tier]] spell, you may increase the radius of the sphere to 25 feet.

</$reveal>