category: spell
color: #B7A1E0
created: 20201210001853796
modified: 20210727192001921
tags: [[primal magic]] conjuration
tier: 3
title: conjure elemental
type: text/vnd.tiddlywiki

The spellcaster calls forth an [[elemental]] servant. They choose an area of air, earth, fire, or water that fills a 10-foot diameter sphere within 90 feet. A pure elemental of that type ([[creature tier]] ''2'') appears in that space. The elemental is friendly to the caster and obeys their commands for up to one hour, or until the spellcaster dismisses it or the elemental is incapacitated, at which point it disappears. If, however, the spellcaster's concentration is broken, they lose control of the elemental, and it acts according to its nature until it disappears up to an hour later. 

!! Legendary-Tier

When you cast //{{!!title}}// as a legendary-[[tier|spell tier]] spell, the [[creature tier]] of the summoned elemental is ''3''.