category: game mechanics
created: 20210103021548158
modified: 20230919172940232
tags: Storyloom [[Taking Action]]
title: consequence
tooltip: Storyloom mechanic: negative outcomes from an unsuccessful or partially successful attempt
type: text/vnd.tiddlywiki

Whenever you earn a [[mixed success]] or [[failure|bad outcome]] on an [[attempt|Taking Action]], you typically suffer some sort of consequence. The severity of the consequence depends on the [[risk]] involved with your attempt, which you should know before you roll dice; but you don't necessarily know which category of consequence you will face before the roll. There are five categories of consequences.

!!! Lost Resource

This consequence represents a sacrifice of a limited character resource. Most often, this resource is [[stress]] or [[harm]], representing your increasing fatigue or physical injuries you suffer. The lost resource could also be [[money]], such as in a losing hand of [[Three-Dragon Ante]] or an expensive bribe; or perhaps the expenditure of an additional charge on a charged [[magic item]] you used in the attempt.

!!! Reduced Impact

This consequence represents impaired performance. The PC's action isn't as effective as they'd anticipated. You hit him, but it's only a flesh wound. She accepts the forged invitation, but she'll keep her eye on you throughout the night. You're able to scale the wall, but it's slow going—you're only halfway up. This consequence essentially reduces the [[impact]] level of the PC's action by one (or more) after all other factors are accounted for.

!!! Higher Risk

This consequence represents losing control of the situation, putting you in a more dangerous position and increasing [[risk]] for future attempts. Perhaps you make the leap across to the next rooftop, only to end up dangling by your fingertips. A situation might more and more risky as you get deeper and deeper in trouble.

Often, this consequence manifests as a loss of [[initiative]], which the player characters must regain in order to make progress on their goals. A loss of initiative is typically considered a moderate-[[risk]] consequence.

!!! Complication

This consequence represents trouble, mounting danger, or a new threat. The GM might introduce an immediate problem (the room catches fire, you're disarmed, the target evades you and now it's a chase, reinforcements arrive), or, the GM might create or tick a [[progress clock]] for the complication. Maybe there's a clock for the alert level of the guards at the manor, or for the suspicion of the noble guests at the masquerade party. The GM might also use this consequence as justification for imposing [[disadvantage]] on a future attempt you take.

One way to create a compelling but flexible complication for a failed roll would be to upgrade the complexity of the challenge, e.g. add segments to the [[progress clock]] equal to the [[risk]]. This can have narrative overlap with <<scrollToHeader "Reduced Impact">>, but it works a bit differently. This only works on the //first// attempt the player makes towards [[overcoming|overcome]] an obstacle; we don't want to add segments after they've already made progress. For example, if the player character needs to overcome a simple obstacle that ordinarily would have no progress clock, but they roll a [[bad outcome]], the GM might make that simple obstacle into a 4-segment progress clock obstacle.

!!! Lost Opportunity

This consequence represents shifting circumstances. You had an opportunity to achieve your goal with this action, but it slips away. To try again, you need to try something different—usually a different [[approach]] or a change in circumstances. 

!! Consequences when Casting Spells

As an example of how consequences might come into play during a game, consider [[spellcasting|spell]]. When a player character attempts to cast a spell of a given [[tier|spell tier]], they need to make one or more attempts, and any of those attempts might result in consequences. These might take any of the following forms:

* ''Lost Resource''
** The spell takes more [[stress]] to cast than usual.
** The ritual requires the expenditure of more material components (if applicable).
** If you are in a high-pressure situation such as combat, you suffer [[harm]] from an attack or hazard—or perhaps blowback from the spell.
* ''Reduced Impact''
** The spell isn't ready yet, and you need to make another attempt to complete the casting.
** The spell is completed, but its [[impact]] is reduced.
** The spell's duration is reduced.
* ''Higher Risk''
** As any other attempt; highly context-dependent.
* ''Complication''
** Your fire spell ignites the curtains.
** The target knows you tried to charm them.
** You raised the dead, but it attracted attention from forces beyond the grave.
* ''Lost Opportunity''
** Your spell fizzles.
** Your enemy drinks a potion of lightning resistance, making your lightning spells ineffective against them.
** The ghost, beast, or immortal you were communing with knows less information than you'd hoped.
