category: game mechanics
created: 20210103021548158
modified: 20210727192001972
tags: Storyloom [[Taking Action]]
title: consequence
type: text/vnd.tiddlywiki

Whenever you earn a [[partial success]] or [[failure|bad outcome]] for a roll, you typically suffer some sort of consequence. There are five categories of consequences.

!! Stress or Harm

This consequence represents your increasing fatigue or physical injuries you suffer. See [[stress]] and [[harm]] for more information.

!! Reduced Impact

This consequence represents impaired performance. The PC's action isn't as effective as they'd anticipated. You hit him, but it's only a flesh wound. She accepts the forged invitation, but she'll keep her eye on you throughout the night. You're able to scale the wall, but it's slow going—you're only halfway up. This consequence essentially reduces the [[impact]] level of the PC's action by one after all other factors are accounted for.

!! Higher Risk

This consequence represents losing control of the situation, putting you in a more dangerous position. Perhaps you make the leap across to the next rooftop, only to end up dangling by your fingertips. A situation might more and more [[risk]]y as you get deeper and deeper in trouble.

!! Complication

This consequence represents trouble, mounting danger, or a new threat. The GM might introduce an immediate problem (the room catches fire, you're disarmed, the target evades you and now it's a chase, reinforcements arrive), or, the GM might create or tick a clock for the complication. Maybe there's a clock for the alert level of the guards at the manor, or for the suspicion of the noble guests at the masquerade party. 

!! Lost Opportunity

This consequence represents shifting circumstances. You had an opportunity to achieve your goal with this action, but it slips away. To try again, you need to try something different—usually a new form of action or a change in circumstances. 