category: spell
color: #B7A1E0
created: 20210425023859783
modified: 20221130222954302
tags: [[primal magic]] [[divine magic]]
tier: 3
title: contagion
type: text/vnd.tiddlywiki

Your touch inflicts [[disease]]. If you successfully touch a creature within your reach, the disease starts to take root, and the target has [[disadvantage]] on all actions; this disadvantage persists for 1 minute.

Over the course of the next minute, if the creature is unable to resist the spell, they are subjected to one of the diseases below (your choice) for up to 7 days. Since this spell induces a natural disease in its target, any effect that removes a disease or otherwise ameliorates a disease's effects apply to it.

* [[blinding sickness]]
* [[filth fever]]
* [[flesh rot]]
* [[mindfire]]
* [[seizure sickness]]
* [[slimy doom]]