category: spell
color: #B7A1E0
created: 20210427170528840
modified: 20221205052037179
tags: divination
tier: 3
title: contact other plane
type: text/vnd.tiddlywiki

After performing a one-minute ritual, you mentally contact a powerful [[immortal]], the spirit of a long-dead sage, or some other mysterious entity from another [[plane]]. Contacting this extraplanar intelligence can strain or even break your mind. When you cast this spell, if you suffer a [[bad outcome]], you take [[psychic damage|damage type]] and are insane until you rest for at least six hours. While insane, you can't take actions, can't understand what other creatures say, can't read, and speak only in gibberish. A [[greater restoration|restoration]] spell cast on you ends this effect.

On a success, you can ask the entity up to five questions. You must ask your questions before the spell ends (one minute). The GM answers each question with one word, such as "yes," "no," "maybe," "never," "irrelevant," or "unclear" (if the entity doesn't know the answer to the question). If a one-word answer would be misleading, the GM might instead offer a short phrase as an answer.