category: spell
color: #B7A1E0
created: 20200429032930542
modified: 20220824174530047
tags: [[divine magic]] evocation
tier: 2
title: continual flame
tooltip: create a flame-like light source that persists until dispelled; costs 5c in material components
type: text/vnd.tiddlywiki

Casting this spell consumes [[5c|money]] of material components. A flame, equivalent in brightness to a torch, springs forth from an object that you touch. The effect looks like a regular flame, but it creates no heat and doesn't use oxygen. A continual flame can be covered or hidden but not smothered or quenched, and lasts until it is dispelled.