category: object
color: #41D5E1
created: 20211221213428006
modified: 20220218200856947
tags: tool storage convenience
tier: 1
title: container of heat and frost
type: text/vnd.tiddlywiki

This heavy iron container is adorned with 3 arcane symbols along the edge of its removable lid. The container can hold up to 1 gallon of liquid. You can press one of the container's glyphs to heat the liquid inside to a boil, chill it just above freezing, or maintain its current temperature. Once pressed, the selected glyph glows either red, blue, or yellow, respectively.

It takes 1 minute for the container to reach temperature. Pressing the glyph again ends the heating or cooling process early. 