category: spell
color: #B7A1E0
created: 20210425023859783
modified: 20210727192002003
tags: [[primal magic]] [[divine magic]]
tier: 3
title: contagion
type: text/vnd.tiddlywiki

Your touch inflicts disease. If you successfully touch a creature within your reach, the disease starts to take root, and the target has [[disadvantage]] on all actions.

Over the course of the next minute, if the creature is unable to resist the spell, they are subjected to one of the diseases below (your choice) for up to 7 days. Since this spell induces a natural disease in its target, any effect that removes a disease or otherwise ameliorates a disease's effects apply to it.

//''Blinding Sickness. ''//Pain grips the creature's mind, and its eyes turn milky white. The creature is blinded.

//''Filth Fever.''// A raging fever sweeps through the creature's body. The creature's effective physical strength is cut in half.

//''Flesh Rot.''// The creature's flesh decays. The creature becomes hideous to look upon and is highly vulnerable to damage.

//''Mindfire.''// The creature's mind becomes feverish. The creature behaves unpredictably; in combat, they act as if under the effects of the [[confusion]] spell.

//''Seizure.''// The creature is overcome with shaking. The creature has an additional [[disadvantage]] on any attempt that requires physical dexterity or balance.

//''Slimy Doom.''// The creature begins to bleed uncontrollably. The creature is extremely susceptible to exhaustion, pain, and other physical afflictions. In addition, whenever the creature takes damage, they are stunned for a few seconds, unable to act.