category: spell
color: #B7A1E0
created: 20210110054239526
modified: 20210727192002072
tags: transmutation [[primal magic]]
tier: 3
title: control winds
type: text/vnd.tiddlywiki

You take control of the air in a 100-foot cube that you can see within 300 feet. Until the spell ends up to 1 hour later, you can blow gusts of wind at any intensity up to gale force, in any direction.

Causing the wind to blow in a horizontal direction can deflect missiles or push creatures or objects away. A downdraft can force flying enemies to the ground, or standing enemies prone. An updraft can increase jump height and soften falling damage.