category: spell
color: #B7A1E0
created: 20210424044736792
modified: 20210727192002053
tags: [[primal magic]] transmutation
tier: 3
title: control water
type: text/vnd.tiddlywiki

For up to 10 minutes (or until your concentration breaks), you control any freestanding water inside an area you choose that is a cube up to 100 feet on a side within 300 feet. You can choose from any of the following effects when you cast this spell, and throughout the duration of the spell you can continue to choose different effects.

//''Flood.''// You cause the water level of all standing water in the area to rise by as much as 20 feet. If the area includes a shore, the flooding water spills over onto dry land.

If you choose an area in a large body of water, you instead create a 20-foot tall wave that travels from one side of the area to the other and then crashes down. Any smaller seafaring vehicles in the wave's path are carried with it to the other side, and have a chance of capsizing.

The water level remains elevated until the spell ends or you choose a different effect. If this effect produced a wave, the wave repeats every few seconds while the flood effect lasts.

//''Part Water. ''//You cause water in the area to move apart and create a trench. The trench extends across the spell's area, and the separated water forms a wall to either side. The trench remains until the spell ends or you choose a different effect. The water then slowly fills in the trench over the course of the next few seconds until the normal water level is restored.

//''Redirect Flow. ''//You cause flowing water in the area to move in a direction you choose, even if the water has to flow over obstacles, up walls, or in other unlikely directions. The water in the area moves as you direct it, but once it moves beyond the spell's area, it resumes its flow based on the terrain conditions. The water continues to move in the direction you chose until the spell ends or you choose a different effect.

//''Whirlpool.''// This effect requires a body of water at least 50 feet square and 25 feet deep. You cause a whirlpool to form in the center of the area. The whirlpool forms a vortex that is 5 feet wide at the base, up to 50 feet wide at the top, and 25 feet tall. Any creature or object in the water and within 25 feet of the vortex is pulled toward it. A creature can swim away from the vortex but may suffer bludgeoning damage from debris or be trapped beneath the water.