category: spell
color: #B7A1E0
created: 20210412002114467
modified: 20210727192002063
tags: [[primal magic]] transmutation
tier: 4
title: control weather
type: text/vnd.tiddlywiki

You take control of the weather within 5 miles of you for up to eight hours. You must be outdoors to cast this spell, which is a 10-minute ritual. Moving to a place where you don't have a clear path to the sky ends the spell early.

When you cast the spell, you change the current weather conditions, which are determined by the GM based on the climate and season. You can change precipitation, temperature, and wind. It takes 10-40 minutes for the new conditions to take effect. Once they do so, you can change the conditions again. When the spell ends, the weather gradually returns to normal.

When you change the weather conditions, find a current condition on the following tables and change its stage by one, up or down. When changing the wind, you can change its direction.

<table>
<tr><th>Precipitation </th><th>Temperature </th><th>Wind </th></tr>
<tr><td>

|!Stage |!Condition |
| 1 |Clear |
| 2 |Light clouds |
| 3 |Overcast or ground fog |
| 4 |Rain, hail, or snow |
| 5 |Torrential rain, driving hail, or blizzard |

</td><td style="vertical-align:top;">

|!Stage |!Condition |
| 1 |Unbearable&nbsp;heat |
| 2 |Hot |
| 3 |Warm |
| 4 |Cool |
| 5 |Cold |
| 6 |Arctic Cold |

</td><td style="vertical-align:top;">

|!Stage |!Condition |
| 1 |Calm |
| 2 |Moderate&nbsp;wind |
| 3 |Strong&nbsp;wind |
| 4 |Gale |
| 5 |Storm |

</td></tr> </table>