category: location
color: #96CC39
created: 20200420020221224
fmwvar: fmw-upper
modified: 20210924200917837
polygons: 20.123,-24.444 20.117,-24.437 20.11,-24.433 20.101,-24.434 20.095,-24.436 20.085,-24.437 20.085,-24.437 20.081,-24.416 20.068,-24.383 20.075,-24.378 20.085,-24.369 20.091,-24.362 20.103,-24.357 20.11,-24.356 20.125,-24.359 20.128,-24.36 20.124,-24.39 20.126,-24.427 20.123,-24.444
style: {"color":"#6B001B","fillColor":"#B45545","fillOpacity":0.4}
tags: district [[Upper Tavick's Landing]] Sharn
title: Copper Arch
tooltip: professional district in Upper Tavick's Landing
type: text/vnd.tiddlywiki

''District Type:'' Professionals<br/>
''Buildings:'' Temple ([[Sovereign Host]]), shrine ([[Kol Korran]], [[Onatar]]), garrison, average lodging (15), upscale food (11), average food (25), exotic trades
(11), upscale trades (15), average trades (40), upscale
services (40), average services (80), upscale residences
(40), average residences (80)<br/>
''First Impression:'' A massive copper arch stretches over
the center of this business district. The streets are filled
with well-to-do citizens and professionals, conducting
business or heading to their homes and offices.<br/>
''Social Class:'' Middle class<br/>
''Neighbors:'' [[Twelve Pillars]] (north); [[Dalan's Refuge]] (southwest); [[Den'iyas]] (bridge, west); [[Dancing Shadows]] (below)

Copper Arch is a professional district, similar in
most respects to [[Twelve Pillars]].

!! Noteworthy Locations

* The [[Three Towers]]. A fortress [[enclave]] of House [[Deneith]]. One tower is a garrison for the [[Blademark|Blademarks Guild]] mercenary forces that police Upper Tavick's Landing. The second is dedicated to house business and training. The third is a private mansion for Deneith heirs.
* [[Magical Pigments]]. A gallery displaying paintings by local artists.
* [[Transmutation]]. A beauty salon that employs both [[magical|cosmetic transmutation]] and mundane cosmetic techniques.
* [[Wyredd's Spirits]]. Wyredd deals in fine wines and exotic spirits. Wyredd's has the finest selection in Sharn, but his prices are high.
