category: location
color: #96CC39
created: 20200420020221224
fmwvar: fmw-upper
modified: 20210924200917837
polygons: 20.154,-24.502 20.152,-24.499 20.149,-24.497 20.145,-24.498 20.143,-24.498 20.139,-24.499 20.139,-24.499 20.137,-24.49 20.132,-24.477 20.135,-24.475 20.139,-24.472 20.141,-24.469 20.146,-24.467 20.149,-24.466 20.155,-24.468 20.156,-24.468 20.155,-24.48 20.155,-24.495 20.154,-24.502
style: {"color":"#6B001B","fillColor":"#B45545","fillOpacity":0.4}
tags: district [[Upper Tavick's Landing]] Sharn
title: Copper Arch
tooltip: professional district in Upper Tavick's Landing
type: text/vnd.tiddlywiki

''District Type:'' Professionals<br/>
''Buildings:'' Temple ([[Sovereign Host]]), shrine ([[Kol Korran]], [[Onatar]]), garrison, average lodging (15), upscale food (11), average food (25), exotic trades
(11), upscale trades (15), average trades (40), upscale
services (40), average services (80), upscale residences
(40), average residences (80)<br/>
''First Impression:'' A massive copper arch stretches over
the center of this business district. The streets are filled
with well-to-do citizens and professionals, conducting
business or heading to their homes and offices.<br/>
''Social Class:'' Middle class<br/>
''Neighbors:'' [[Twelve Pillars]] (north); [[Dalan's Refuge]] (southwest); [[Den'iyas]] (bridge, west); [[Dancing Shadows]] (below)

Copper Arch is a professional district, similar in
most respects to [[Twelve Pillars]].

!! Noteworthy Locations

* The [[Three Towers]]. A fortress [[enclave]] of House [[Deneith]]. One tower is a garrison for the [[Blademark|Blademarks Guild]] mercenary forces that police Upper Tavick's Landing. The second is dedicated to house business and training. The third is a private mansion for Deneith heirs.
* [[Magical Pigments]]. A gallery displaying paintings by local artists.
* [[Transmutation]]. A beauty salon that employs both [[magical|cosmetic transmutation]] and mundane cosmetic techniques.
* [[Wyredd's Spirits]]. Wyredd deals in fine wines and exotic spirits. Wyredd's has the finest selection in Sharn, but his prices are high.
