category: location
color: #96CC39
created: 20200420020221224
fmwvar: fmw-upper
modified: 20210827225806120
polygons: 21.826,-24.356 21.817,-24.347 21.806,-24.342 21.794,-24.343 21.786,-24.346 21.772,-24.347 21.772,-24.347 21.765,-24.319 21.747,-24.276 21.757,-24.268 21.771,-24.256 21.78,-24.247 21.797,-24.241 21.808,-24.239 21.828,-24.243 21.833,-24.245 21.827,-24.285 21.83,-24.334 21.826,-24.356
style: {"color":"#6B001B","fillColor":"#B45545","fillOpacity":0.4}
tags: district [[Upper Tavick's Landing]] Sharn
title: Copper Arch
tooltip: professional district in Upper Tavick's Landing
type: text/vnd.tiddlywiki

''District Type:'' Professionals<br/>
''Buildings:'' Temple ([[Sovereign Host]]), shrine ([[Kol Korran]], [[Onatar]]), garrison, average lodging (15), upscale food (11), average food (25), exotic trades
(11), upscale trades (15), average trades (40), upscale
services (40), average services (80), upscale residences
(40), average residences (80)<br/>
''First Impression:'' A massive copper arch stretches over
the center of this business district. The streets are filled
with well-to-do citizens and professionals, conducting
business or heading to their homes and offices.<br/>
''Social Class:'' Middle class<br/>
''Neighbors:'' [[Twelve Pillars]] (north); [[Dalan's Refuge]] (southwest); [[Den'iyas]] (bridge, west); [[Dancing Shadows]] (below)

Copper Arch is a professional district, similar in
most respects to [[Twelve Pillars]]. 

!! Noteworthy Locations

* The [[Three Towers]]. A fortress [[enclave]] of House [[Deneith]]. One tower is a garrison for the [[Blademark|Blademarks Guild]] mercenary forces that police Upper Tavick's Landing. The second is dedicated to house business and training. The third is a private mansion for Deneith heirs. 
* [[Magical Pigments]]. A gallery displaying paintings by local artists.
* [[Transmutation]]. A beauty salon that employs both [[magical|cosmetic transmutation]] and mundane cosmetic techniques. 
* [[Wyredd's Spirits]]. Wyredd deals in fine wines and exotic spirits. Wyredd's has the finest selection in Sharn, but his prices are high. 