category: location
color: #3B5C0A
created: 20220826044943843
modified: 20220826053908665
polylines: 30.913,-27.358 30.891,-27.252 30.922,-27.089 30.908,-27.002 30.942,-26.897 30.924,-26.792 30.836,-26.774 30.779,-26.797 30.724,-26.741 30.742,-26.624 30.74,-26.487 30.778,-26.343 30.777,-26.194 30.689,-26.134 30.605,-26.102 30.569,-26.003 30.519,-25.791 30.439,-25.699 30.359,-25.663 30.327,-25.553|31.242,-26.309 31.161,-26.312 31.086,-26.272 31.022,-26.193 30.922,-26.156 30.778,-26.194
style: {"color":"#294975","fillColor":"#abcaf5","fillOpacity":"1"}
tags: Khorvaire river Breland
title: Copper River
type: text/vnd.tiddlywiki

Copper River flows from the [[Graywall Mountains]] into [[Chalice Lake]] in [[Breland]].