category: location
color: #96CC39
created: 20200420030334827
fmwvar: fmw-middle
modified: 20210924201039411
polygons: 20.174,-24.479 20.175,-24.469 20.179,-24.468 20.186,-24.466 20.192,-24.466 20.198,-24.466 20.203,-24.469 20.208,-24.472 20.212,-24.475 20.209,-24.479 20.207,-24.481 20.206,-24.485 20.199,-24.484 20.186,-24.483 20.185,-24.478 20.177,-24.48 20.174,-24.479
style: {"color":"#6B001B","fillColor":"#A12B35","fillOpacity":0.4}
tags: district [[Middle Tavick's Landing]] Sharn
title: Cornerstone
tooltip: tavern district in Middle Tavick's Landing
type: text/vnd.tiddlywiki

''District Type:'' Tavern district<br/>
''Buildings:'' Temple ([[Dol Dorn]], [[Olladra]]), average
lodging (14), poor lodging (80), average food (25),
poor food (120), poor trades (40), poor services
(40), poor residences (80)<br/>
''First Impression:'' The streets are full of noise and
laughter, as people stagger into and out of the many
inns and taverns of the district. A large arena occupies the center of Cornerstone, and occasionally a
ragged cheer rises up from the amphitheater.<br/>
''Social Class: ''Lower class<br/>
''Neighbors:'' [[Tavick's Market]] (west); [[Grawand]] (south); [[Holdfast]] (bridge, northwest); [[Wroann's Gate]] (below); [[Pinnacle]] (above)

For those people who want a slightly more respectable
level of entertainment than that offered in [[Dragoneyes]], Cornerstone offers a host of inns and taverns—they may not be the best in [[Sharn]], but prices are cheap
and a few at least have good food and comfortable beds.
The district has a strong interest in sporting events;
quite a few windchases are based in [[Cornerstone]], and
there is always activity at the great arena. While the
large gambling halls are located in [[Dragoneyes]], there
are always people (mostly aligned with the [[Boromar Clan]]) taking bets in taverns and at the arenas, and a
character who wishes to place a few silvers at risk will
have no trouble finding a taker.

!! Noteworthy Locations

* The [[Cornerstone|Cornerstone (arena)]]. A massive arena that hosts a wide array of sporting events. These include jousts and races, both on foot and through the air. The ''Stone Trees'' is an offshoot of the Cornerstone that serves as the playing field for [[hrazhak]] competitions.
* The [[Tooth and Nail]]. A comfortable tavern devoted to the sport of [[hrazhak]]. Most of the clientele are [[shifter]]s, but anyone willing to talk hrazhak will find friends here.
