category: creature
color: #EA868F
created: 20210724180338752
modified: 20210727192002172
tags: [[plant creature]]
tier: 3
title: corpse flower
type: text/vnd.tiddlywiki

A corpse flower can sprout atop the grave of an evil [[necromancer|necromancy]] or the remains of powerful [[undead]]. Unless it is uprooted and burned while it is still a seedling, the corpse flower grows to enormous size over several weeks, then tears itself free of the earth and begins scavenging [[humanoid]] corpses from battlefields and graveyards. Using its fibrous tentacles, it stuffs the remains into its body and feeds on carrion to repair itself. It can even spit these remains out as reanimated [[zombie]]s. The plant has a malevolent bent and despises the living.

With or without humanoid corpses nested in its body, a corpse flower exudes a stench of decay that can overwhelm the senses of nearby creatures, causing them to become nauseated. The stench, which serves as a defense mechanism, fades over the course of a week after the corpse flower dies.