category: location
color: #3B5C0A
created: 20210127050453660
modified: 20210821192545881
polygons: 15.59,194.94 15.76,195.47 15.93,196.01 16.01,196.39 15.87,196.9 15.7,197.3 15.53,197.64 15.71,197.99 15.71,198.39 15.61,198.69 15.42,198.99 15.46,199.25 15.37,199.64 15.2,199.88 14.87,200.19 14.65,200.43 14.73,200.81 14.68,201.14 14.48,201.44 14.41,201.81 14.16,202.22 13.9,202.35 13.73,202.74 13.48,202.98 13.14,203.28 12.9,203.3 12.68,203.16 12.45,203.12 12.06,202.85 11.56,203.04 10.87,202.87 10.22,202.61 9.74,202.74 9.23,202.6 8.77,202.23 8.03,201.76 6.93,201.86 6.28,202.14 5.44,202.42 5.18,202.79 4.75,203.26 5.19,203.4 5.37,203.61 5.17,203.82 4.8,203.82 4.56,204.05 4.7,204.63 4.38,205.1 3.81,205.12 3.47,205.68 2.82,206.01 2.02,206.34 1.87,207.18 2.09,207.73 2.6,207.99 3.11,208.36 3.49,208.77 3.9,208.98 4.32,208.75 4.76,208.85 5.01,209.03 4.84,209.29 4.77,209.75 4.81,210.08 5.42,210.41 5.68,210.79 6.63,210.95 7.35,211.3 7.8,211.51 8.05,210.99 8.44,210.57 9.28,210.48 10.06,210.52 10.64,210.64 10.98,211.08 10.39,210.79 9.9,211.04 9.84,211.46 9.57,211.94 9.18,211.47 8.8,211.61 8.26,211.57 7.57,211.84 7.36,212.14 6.7,212.74 7.01,213.09 7.58,213.29 8.17,213.81 8.69,213.7 9.26,213.84 9.84,213.89 9.93,214.21 10.68,214.21 11.0,214.45 11.63,214.62 12.14,214.6 12.3,214.28 12.5,214.77 12.9,215.01 13.23,215.21 13.49,214.9 13.8,214.7 13.56,215.07 13.33,215.47 13.07,215.75 12.95,215.96 12.65,215.41 12.42,215.0 12.23,214.92 11.96,215.04 11.44,214.73 11.18,214.72 10.56,214.49 10.05,214.5 9.52,214.31 9.13,214.28 8.76,214.43 8.47,214.29 7.94,214.32 7.26,214.31 6.73,214.89 6.55,215.37 6.7,215.57 6.77,215.82 7.16,215.67 7.44,216.06 7.86,216.29 8.28,216.21 8.58,216.5 8.89,216.54 9.34,216.43 9.67,216.69 10.22,217.03 10.59,217.01 10.92,216.72 11.02,216.95 11.29,217.14 11.91,217.38 12.26,217.43 13.2,217.71 13.95,217.72 14.23,217.53 14.79,217.63 15.18,217.94 15.85,217.99 16.52,217.83 16.97,218.07 17.43,218.32 18.05,218.59 18.33,218.41 18.88,218.44 19.37,218.16 19.81,218.37 20.25,218.43 20.69,218.68 21.12,218.59 21.01,218.36 21.17,218.14 21.4,218.21 21.7,218.48 21.98,218.31 22.36,218.5 22.86,218.52 23.26,218.38 23.42,218.64 23.71,218.31 23.93,217.77 24.34,217.3 24.62,216.86 24.98,216.46 25.3,216.02 25.73,215.96 26.15,215.82 26.28,215.55 26.64,214.86 26.75,214.55 26.86,213.81 27.12,213.26 26.98,212.79 26.74,212.44 26.28,211.89 26.14,211.41 25.9,211.02 25.75,210.81 25.46,210.8 25.08,210.78 24.78,210.56 24.64,210.24 24.49,209.95 24.21,209.64 23.99,209.39 23.79,209.37 23.5,209.56 23.3,209.59 23.13,209.38 22.79,209.15 22.56,209.16 22.54,208.9 22.4,208.71 22.5,208.56 22.72,208.67 22.91,208.87 23.32,209.16 23.61,209.19 23.97,209.06 23.96,208.8 23.83,208.42 23.52,208.15 23.3,207.61 23.31,207.2 23.4,206.88 23.26,206.62 23.37,206.2 23.34,205.86 22.94,205.31 22.56,205.04 22.39,204.77 22.01,204.66 21.74,204.64 21.54,204.12 21.47,203.69 21.43,203.38 21.18,203.31 20.64,203.34 20.99,203.14 21.18,202.83 21.22,202.48 21.27,202.64 21.0,202.22 20.91,201.72 20.67,201.36 20.24,200.96 19.86,200.33 19.71,199.65 19.48,199.26 19.4,198.67 19.32,197.87 19.17,197.59 18.71,197.31 18.37,197.09 18.24,196.78 17.82,196.58 17.55,196.34 17.38,195.97 17.15,195.66 16.85,195.46 16.63,195.25 16.37,195.38 16.17,195.41 15.7,195.17
population: 27000000
style: {"fillOpacity":"0","opacity":"0"}
tags: Riedra province
title: Corvagura
type: text/vnd.tiddlywiki

''Population:'' <<ntls>>

A land of lush jungles and fertile plains, Corvagura is in
many ways the heart of [[Riedra]]; it has the highest population density of any region in [[Sarlona]], and both the capital city of
[[Durat Tal]] and the primary port, [[Dar Jin]], are located here.
The people of Corvagura once served a tyrannical dynasty
of [[sorcerer]]-kings, but the [[Inspired]] helped overthrow these
dictators. In addition to having the highest population
of the eight provinces, Corvagura also has the greatest
number of monoliths ([[hanbalani|hanbalani alta]]), a fact that undoubtedly
contributes to the fanatical loyalty of the inhabitants.

Corvagura is home to several [[wild zone]]s tied to [[Lamannia]], [[Mabar]], and [[Thelanis]]. It's the influence of Lamannia that lends unnatural fertility to the region and its inhabitants. Anyone born within the sphere of influence of the other two [[plane]]s could potentially develop [[sorcerous|sorcerer]] powers; the [[Edgewalkers]] maintain a perimeter around these zones, containing their threats while also preventing their influence from creating new sorcerers among the populace.

Many branches of the [[Unity]] are based in the bastions
of Corvagura. A few of the other bastions are dedicated to
research; noteworthy subjects include behavior modification, [[humanoid]] [[magebreeding]] (specifically, the breeding of improved [[vessels|Chosen]] for the [[Inspired]]), and [[planar|plane]] theory.

Politically and in terms of population, Corvagura is
the crown province of [[Riedra]]. The inhabitants are deeply
devoted to the Inspired, and the bulk of [[Riedrans]] who
are allowed to interact with foreigners—including most
sailors and merchants—are Corvaguran. 

!!! Notable Settlements

<<list-links-article "[list[settlement]tagging[]tag{!!title}category[location]minrelevance[1000]sort[title]]">>

!!! Other Sites

<<list-links-article "[tag{!!title}category[location]!tag[province]!tag[city]!tag[town]minrelevance[1000]sort[title]]">>

!! The Old Kingdom

Corvagura was one of the most powerful and influential of the pre-[[Sundering]] kingdoms of [[Sarlona]]. The influences of the [[wild zone]]s of [[Mabar]] and [[Thelanis]] were made manifest in two powerful lines of [[sorcerer]]s. The Kingdom of Corvagura was born when leaders rallied these sorcerers into two noble houses, and used their powers to conquer the city-states in the region. 

* ''The House of the Sun'' drew its power from [[Thelanis]]. Their magic tended towards glamour and glory, twisting the thoughts and emotions of others or striking down foes with bolts of flame. Though biologically [[human]], members of the House of the Sun often had [[fey]] features and could be mistaken for [[Khoravar|half-elf]]. The [[sorcerer]]s of the House of the Sun were taught to be proud and glorious, demanding adoration from their subjects. 
* ''The House of the Moon'' drew its power from [[Mabar]]. Their magic drew on darkness and inspired fear. They never animated the dead, but they could command [[shadow]]s and summon [[specter]]s. The [[sorcerer]]s of the House of the Moon were taught to be calm and cruel, instilling terror in any who might challenge them. 

While these houses were presented as families, position was based entirely on sorcerous power. Anyone who manifested such powers would be adopted into the appropriate house, while any heir who failed to show sorcerous talent by their 18th birthday was cast out. The majority of the [[sorcerer]]s of Corvagura were convinced that their powers elevated them above the common people, and were infamous for their casual cruelty and tyrannical rule. But they did protect the common people from a number of deadly threats, from the colossal beasts that emerged from [[Lamannia]]n [[wild zone]]s to the [[restless dead|undead]] and capricious [[fey]] unleashed by the other wild zones.

!!! The Fall of Corvagura

The [[quori]] attacked Corvagura on three fronts. They encouraged the cruelty and narcissism of the worst of the [[sorcerer]]-kings, pushing their subjects past the limit of what they would endure. They created a deep, paranoid rift between the houses, leading to destructive vendettas. And they encouraged the spirit of revolution among the people—culminating in the appearance of early [[Inspired]], commoners wielding supernatural powers capable of defeating the sorcerers.