category: phenomenon
color: #432874
created: 20201216181323437
modified: 20210727192002191
title: cosmetic transmutation
type: text/vnd.tiddlywiki

A [[magewright]] beautician
can perform a range of minor transformations—for a price.

Minor cosmetic [[transmutation]] is quite common; most
professional beauticians can change your hair or eye color.
Unnatural effects are rarer, seen mainly in [[Aundair]] and [[Zilargo]];
metallic hair colors are a recent fad in [[Fairhaven]], and in the
days before [[Galifar]], the nobles of [[Thaliost]] would adopt [[elf]]
features. The effects of cosmetic transmutation typically last
a week, but if you're dealing with a magewright of sufficient
skill, you can extend the effect to one month. In some cities,
you might even find an expert who can make the change
permanent. The more complicated the transmutation, the
more costly—and hard to find—the service becomes.

!! Cosmetic Transmutation Services

|!Type |!1 Week |!1 Month |!Permanent |
|Minor (natural) |[[1c|money]] |2c |5c |
|Minor (unusual) |2c |4c |10c |
|Moderate |4c |8c |20c |
|Major |6c |12c |30c |

//''Minor (Natural).''// Simple transmutation can temporarily
change the color of your hair, skin, or eyes within the standard
parameters for your species.

//''Minor (Unusual).''// If you're seeking unnatural effects—cat's
eyes or moving tattoos—you'll need a highly skilled beautician.

//''Moderate.''// Significant physical transformation allows
you to alter your weight, height, or sex. These substantial
transmutations require an expert in their trade.

//''Major.''// Specialized or exotic physical transformation can
match the appearance of a specific individual or change your
apparent species. While this alters your appearance, you
don't gain the racial traits associated with your selected form.
Those seeking to imitate another's appearance must be wary.
Duplicating the appearance of another person is a crime under
the [[Code of Galifar]]—malicious theft of identity—and even those
who can perform the magic won't do so without good reason.

It's always up to the GM to decide what services are
available in any given community, and as with any [[magewright]],
beauticians are often specialized; a hairdresser might be able
to give you permanent silver hair but be unable to change
any other feature. In [[Sharn]], [[Transmutation]] in [[Upper Tavick's Landing]] and The [[Veil of Flesh]] in [[Upper Northedge]] are salons that specialize in cosmetic transmutation. A House [[Jorasco]]
clinic can help with gender transition, shaping muscle tone, and
similar services, while the criminal [[Tyrants]] of [[Tavick's Landing]]
are the masters of exotic physical transformation.