category: object
color: #41D5E1
created: 20230801185930911
modified: 20230801190545668
tags: accessory body mobility summoning
tier: 3
title: cotraveling cloak
type: text/vnd.tiddlywiki

A cotraveling cloak is embroidered with the image of a five-armed spiral. While the cloak is worn, the wearer can touch a willing creature and attune that creature to one of the five arms; once an arm is attuned, it glows faintly with what appears to be starlight. Once per day, when the wearer is sent to another [[plane]] by a [[spell]] or other effect, they can activate the cloak to allow all creatures attuned to it to accompany them, provided the attuned creature is within 30 feet. If an attuned creature is willing, it travels along with the wearer of the cloak, arriving with them on the destination plane at the same relative distance and direction from the wearer as when the wearer used this ability (or as close to it as possible). 

Once used, all five arms of the spiral deactivate, even if not all of the attuned creatures were willing or able to accompany the traveler to the new destination, and the wearer must wait 24 hours before attuning new creatures to the spiral.