category: object
color: #41D5E1
created: 20211221232931534
modified: 20220110034315918
tags: accessory [[couatl herald]]
tier: 2
title: couatl herald's mantle
type: text/vnd.tiddlywiki

This magic cloak was crafted in the fortress-citadels of the [[shulassakar]], and imbued with some of the divine power of the [[couatl]]. While wearing this mantle, you have [[advantage]] to resist poison or disease, and you are immune to any magical effect that would sense your emotions.

If you wield and become attuned to three [[couatl herald]] items, you gain the ability to fly as fast as you can run.