category: object
color: #41D5E1
created: 20211221231350103
modified: 20211221235126995
rarity: 3
tags: weapon [[couatl herald]]
title: couatl herald's lash
type: text/vnd.tiddlywiki

This slender whip was crafted in the fortress-citadels of the [[shulassakar]], and carries with it some of the properties of the [[couatl]]. Its grip is feathered and comfortable to wield. Its weight has been magically reduced, and it gently sways on its own. 

You can use this whip to constrict a creature that is [[human]]-sized or smaller. While a creature is entangled in this whip, you may cause the whip to squeeze, causing damage to the target.

If you wield and become attuned to three [[couatl herald]] items, you gain the ability to fly as fast as you can run.