category: object
charges: 4
color: #41D5E1
created: 20211221232055083
modified: 20220105085706593
rarity: 3
tags: weapon [[couatl herald]]
title: couatl herald's reach
type: text/vnd.tiddlywiki

This wooden bow is carved to resemble a mighty [[couatl]], and was crafted in the fortress-citadels of the [[shulassakar]]. 

The bow has four charges, and regains <<dr 1d3+1>> expended charges daily at dawn. When you fire a projectile from this bow against a creature, you can expend 1 of the bow's charges to deal extra radiant damage with your attack, and attempt to pin one of the target creature's limbs with radiant tethers of magic, holding it to its body or to an adjacent surface for up to 1 minute.

Depending on the pinned limb, the creature may fall over, be unable to move, or have [[disadvantage]] when attempting to use their pinned limb. A creature may be able to break the radiant bonds with a dedicated effort.

If you wield and become attuned to three [[couatl herald]] items, you gain the ability to fly as fast as you can run.

<<itemcharges 4>>