category: object
color: #41D5E1
created: 20211221233446362
modified: 20220828024929146
tags: protection recovery staff [[magical implement]] [[couatl herald]]
tier: 3
title: couatl herald's radiance
type: text/vnd.tiddlywiki

This magic wooden staff was crafted in the fortress-citadels of the [[shulatlaca]], and is carved in the likeness of a [[couatl]]. A spellcaster who [[attunes|attunement]] to this staff gains the ability to cast the following spells: [[create food and water]], [[cure wounds]], [[restoration]], [[protection from poison]], [[sanctuary]], and [[aegis]].

If you wield and become [[attuned|attunement]] to three [[couatl herald]] items, you gain the ability to fly as fast as you can run.