category: object
color: #41D5E1
created: 20211221232617671
modified: 20211221235127032
rarity: 3
tags: [[couatl herald]] armor
title: couatl herald's guard
type: text/vnd.tiddlywiki

This magic shield was crafted in the fortress-citadels of the [[shulassakar]], and is made from yew and covered in durable [[couatl]] feathers. When a creature you can see within 10 feet of you suffers [[harm]], you can magically take that damage in place of that creature. Once this property has been used, it can't be used again until you rest long enough to recover [[stress]].

If you wield and become attuned to three [[couatl herald]] items, you gain the ability to fly as fast as you can run.