category: object
color: #41D5E1
created: 20211221223600269
modified: 20220110034315866
tags: weapon [[couatl herald]]
tier: 3
title: couatl herald's fang
type: text/vnd.tiddlywiki

This vibrant blade was crafted in the fortress-citadels of the [[shulassakar]], and carries with it some of the properties of the [[couatl]]. When you attack a creature with this blade, you have a chance (for example, with a [[critical success|full success]]) to poison it with the stupefying venom of a couatl bite. If this occurs, the creature suffers some poison damage and falls unconscious until they are shaken out of their torpor.

If you wield and become attuned to three [[couatl herald]] items, you gain the ability to fly as fast as you can run.