category: creature
color: #EA868F
created: 20200422202855459
modified: 20231116234954746
tags: shapechanger celestial immortal
tier: 3
title: couatl
tooltip: native celestials of Eberron, resemble flying serpents of many colors; most sacrificed their forms to become the Silver Flame
type: text/vnd.tiddlywiki

Couatls are benevolent serpentine beings of great intellect and insight. Their brilliantly colored wings and gentle manner speak to their [[celestial]] origins.

Couatls are the last children of [[Siberys]], born in the [[first age|Age of Demons]] of the world. Along with the [[dragon]]s, they battled the [[fiend]]ish [[overlord]]s of [[Khorvaire]] and [[Sarlona]]. Ultimately,
the couatls sacrificed most of their number and combined their souls to form a prison to hold the overlords.
Scholars have theorized that their combined souls eventually became the force that is worshiped by the Church
of the [[Silver Flame]]. The church is ambivalent on the
topic, preaching that regardless of how the Flame was
first kindled, there is a place within the Flame for all
noble souls. But the Church does acknowledge couatls as celestial emissaries of the Flame, honoring the rainbow-winged serpent that guided [[Tira Miron]]. The [[silverbow]]s of [[Thrane]] fletch their arrows with rainbow feathers. [[Cleric|cleric]]s of the Flame who can cast [[spirit guardians]] conjure serpent-like shapes formed of silver fire.

The few couatls that remain on [[Eberron]] are devoted
servants of the light. They are most often found guarding the prison of the ancient [[overlord]]s, and individuals sometimes act directly to aid adventurers who
fight the forces of darkness. 


Couatls are [[shapechanger]]s, able to take the form of a [[humanoid]] or [[beast]]. When in winged snake form, their bite contains a venom that puts creatures to sleep, and they can constrict around their targets to crush and immobilize them. They have the effects of [[detect immortal]], [[detect magic]], and [[detect thoughts]] always active, and possess many powerful [[divination]] spells, but are themselves immune to [[scrying]] and to any effect that would sense their emotions, read their thoughts, or detect their location. 

Couatls speak all [[language]]s and can communicate telepathically. A couatl is unable to tell an outright lie, but it can withhold information, answer questions vaguely, or allow others to jump to the wrong conclusions if doing so is necessary to protect something, to keep promises, or to hide the secret of its existence.

Couatls are also immune to [[radiant and psychic damage|damage type]], as well as attacks from non-magical weapons.
