category: object
color: #41D5E1
created: 20211221233446362
modified: 20211221235127066
rarity: 3
tags: [[magical implement]] [[couatl herald]]
title: couatl herald's radiance
type: text/vnd.tiddlywiki

This magic wooden staff was crafted in the fortress-citadels of the [[shulassakar]], and is carved in the likeness of a [[couatl]]. A spellcaster who attunes to this staff gains the ability to cast the following spells: [[create food and water]], [[cure wounds]], [[restoration]], [[protection from poison]], [[sanctuary]], and [[shield]].

If you wield and become attuned to three [[couatl herald]] items, you gain the ability to fly as fast as you can run.