category: miscellaneous
color: #1E868E
created: 20211221234738731
modified: 20220828025012463
tags: 
title: couatl herald
type: text/vnd.tiddlywiki

The "couatl herald" items were crafted in the fortress-citadels of the [[shulatlaca]], and imbued with the [[divine magic]] of the [[couatl]]. Those trained in the way of the couatl herald seek to neutralize threats without resorting to deadly force. 

If you wield and become [[attuned|attunement]] to three couatl herald items, you gain the ability to fly as fast as you can run.

!! Couatl Herald Items

<<list-links-article "[tag{!!title}category[object]sort[title]]">>