category: object
color: #41D5E1
created: 20211221233916460
modified: 20220828024840988
tags: armor [[couatl herald]] body
tier: 3
title: couatl herald's scales
type: text/vnd.tiddlywiki

This enchanted armor was crafted in the fortress-citadels of the [[shulatlaca]], and is made from shed [[couatl]] scales. Despite being as protective as heavy steel, this armor is lightweight and hardly makes a sound when its wearer moves.

The wearer of this armor can cast [[polymorph]] on themselves once per day.

<<<
!!! polymorph
{{||polymorph}}
<<<

If you wield and become [[attuned|attunement]] to three [[couatl herald]] items, you gain the ability to fly as fast as you can run.