category: object
color: #41D5E1
created: 20211221233916460
modified: 20211221235127082
rarity: 3
tags: armor [[couatl herald]]
title: couatl herald's scales
type: text/vnd.tiddlywiki

This enchanted armor was crafted in the fortress-citadels of the [[shulassakar]], and is made from shed [[couatl]] scales. Despite being as protective as heavy steel, this armor is lightweight and hardly makes a sound when its wearer moves.

The wearer of this armor can cast [[polymorph]] on themselves once per day.

If you wield and become attuned to three [[couatl herald]] items, you gain the ability to fly as fast as you can run.