category: location
color: #A3DB62
created: 20200418025551504
modified: 20210727192002212
tags: [[Highest Towers]] office Sharn
title: Council Hall
type: text/vnd.tiddlywiki

[[Sharn]]'s seventeen-member [[city council|Sharn Council]] meets at the top of Sun Tower. Surrounded by
a colonnaded gallery and crowned by an observation
deck, the council hall offers some of the most spectacular views in the city. The council meets weekly,
and an elite troop of soldiers (privately employed
by the council) guards the hall during meetings.
When the council is not in session, the hall is a tourist attraction, though aides and lesser bureaucrats
bustle through its lower halls unceasingly. 