category: location
color: #3B5C0A
created: 20210204210148669
modified: 20210727192002267
polygons: 67.1,34.27 67.19,34.74 67.28,34.86 67.41,35.15 67.61,35.06 67.73,34.88 67.99,35.02 68.17,34.89 68.24,34.54 68.31,34.23 68.26,33.86 68.28,33.61 68.38,33.29 68.31,33.08 68.12,33.03 67.98,32.78 67.83,32.87 67.66,32.68 67.54,32.89 67.46,32.83 67.34,33.24 67.39,33.41 67.26,33.65 67.09,33.69 66.98,33.9
style: {"fillOpacity":"0","opacity":"0"}
tags: [[Lhazaar Principalities]] island
title: Courdain
type: text/vnd.tiddlywiki

Courdain is an island in the [[Lhazaar Principalities]], located in [[Turnaway Sound]].