category: location
color: #3B5C0A
created: 20210204210148669
modified: 20210727192002267
polygons: 61.938,34.27 62.022,34.74 62.105,34.86 62.225,35.15 62.409,35.06 62.52,34.88 62.76,35.02 62.926,34.89 62.991,34.54 63.055,34.23 63.009,33.86 63.028,33.61 63.12,33.29 63.055,33.08 62.88,33.03 62.751,32.78 62.612,32.87 62.455,32.68 62.345,32.89 62.271,32.83 62.16,33.24 62.206,33.41 62.086,33.65 61.929,33.69 61.828,33.9
style: {"fillOpacity":"0","opacity":"0"}
tags: [[Lhazaar Principalities]] island
title: Courdain
type: text/vnd.tiddlywiki

Courdain is an island in the [[Lhazaar Principalities]], located in [[Turnaway Sound]].
