category: object
color: #41D5E1
created: 20210721204240925
modified: 20210727192002336
rarity: 3
tags: fixed tool
title: cradle of healing
type: text/vnd.tiddlywiki

To deserving citizens of [[Riedra]], the //cradle of healing// restores strength,
vigor, and sometimes life itself. It is powered by [[psionics]], either that of the creature being healed, or that of an outside facilitator. Cradles of healing are commonly reserved for the [[Inspired]], [[Chosen]], and those who have connections to the uppermost tiers of [[Riedran society|Riedrans]].

A cradle of healing is a 150-pound horizontal lattice of steel and crystal that radiates a warm yellow light. The subject to be healed rests on a cushioned platform atop
the frame. Two crystal handholds are set on either side
of the subject's head. When the cradle is activated, its light flares to a brilliant white, and a humming sound resembling distant voices is heard.

It is rumored that field agents of the [[Thousand Eyes]] make use of a smaller portable version of the cradle of healing, weighing only 50 pounds.