category: location
color: #4C8201
created: 20210201191717699
modified: 20210727192002346
points: 41.02,-11.84
style: {"color": "#CA5700"}
tags: Breland town
title: Cragwar
type: text/vnd.tiddlywiki

Cragwar sits in the foothills of the [[Blackcaps|Blackcap Mountains]] along
the border between [[Aundair]] and [[Breland]]. During the
[[Last War]], the town fell many times, switching hands
from [[Aundair]] to [[Thrane]], and back to Breland again.
Monsters crawling from the [[Black Pit]], tumbling down
from the mountains, and raiding from the [[Greenhaunt]] keep Cragwar’s soldiers on constant alert.

Since the region is so unstable, Cragwar is more
a military outpost than a town. Traders, adventurers, and crafters do settle here, or at least travel to
the town for commerce. Cragwar presents a united
face to hostile forces, but it’s said that [[Aurum]] agents
infect the place like a cancer, undermining the
military’s authority and risking the town’s defense
for commerce. The wealth of the region has also
attracted at least two members of the Aurum’s Gold
Concord. ''Daeluse d'Kundarak'' ensures the safety
of the Aurum’s interests in the Blackcaps, while a
[[changeling]] named [[Zeed]] has an ambitious plan to
secure a place on the Platinum Concord: starting a
war between [[Breland]] and [[Thrane]] with the ultimate
goal of creating a tiny nation-state in southern Thrane
belonging to the [[Aurum]]. Zeed’s incautious activities
have attracted the attention of the [[King's Citadel]].