category: creature
color: #EA868F
created: 20210607041545782
modified: 20230815071311699
tags: undead
tier: 1
title: crawling claw
tooltip: severed undead hand
type: text/vnd.tiddlywiki

Crawling claws are severed hands animated by dark magic. [[Wizard|wizard]]s and [[warlock]]s of a dark bent use crawling claws as extra hands in their labors. The ritual invoked to create a crawling claw works best with a hand recently severed from a murderer. To this end, ritualists and their servants frequent public executions to gain possession of suitable hands, or make bargains with assassins and torturers. Crawling claws are also created by so-called "finger keepers," a variety of [[ghoul]] bound to [[Katashka]] the Gatekeeper.

A crawling claw can't be [[turned|turn undead]], nor can it be controlled by spells that control [[undead]]. These foul monsters are entirely bound to the will of their creator, which can concentrate on a claw in sight to mentally command its every action. If the crawling claw's creator doesn't command it, the claw follows its last command to the best of its ability.

Commands given to a crawling claw must be simple. A claw can't be tasked with finding and killing a particular person, because its limited senses and intelligence prevent it from tracking and picking out specific individuals. However, a command may be given to kill all creatures in a particular locale. A crawling claw can easily feel out the contours of keys and doorknobs, crawling from room to room on a blind strangling spree.