category: object
color: #41D5E1
created: 20201224221730693
modified: 20220220233538725
tags: [[punch weapon]] arms weapon accessory symbiont convenience
tier: 2
title: crawling gauntlet
type: text/vnd.tiddlywiki

Crafted by the [[daelkyr]], the crawling gauntlet appears to be the
forearm of a monstrous [[humanoid]]. When you [[attune|attunement]] to it, it
surrounds your hand and forearm, fusing to your flesh.

When you make an unarmed strike, you can slash with the
talons on the gauntlet.  Additionally, you can project an ectoplasmic duplicate of the
gauntlet, allowing you to manipulate objects at a distance. While
wearing this gauntlet, you can cast [[mage hand]] at will.