category: spell
color: #B7A1E0
created: 20210425061816244
modified: 20210727192002450
tags: [[primal magic]] [[divine magic]]
tier: 2
title: create or destroy water
type: text/vnd.tiddlywiki

You either create or destroy water.

//''Create Water.''// You create up to 10 gallons of clean water within 30 feet in an open container. Alternatively, the water falls as rain in a 30-foot diameter dome within 30 feet, extinguishing exposed flames in the area.

//''Destroy Water. ''//You destroy up to 10 gallons of water in an open container within 30 feet. Alternatively, you destroy fog in a 30-foot diameter sphere within 30 feet.

!! Rare-Tier

When you cast //{{!!title}}// as a rare-[[tier|spell tier]] spell, you create or destroy 40 additional gallons of water, or the diameter of the volume of effect increases by 20 feet.