category: spell
color: #B7A1E0
created: 20210504034622118
modified: 20230424034627624
tags: transmutation
tier: 3
title: create homunculus
type: text/vnd.tiddlywiki

This ritual takes at least 1 hour to complete. While speaking an intricate incantation, you cut yourself with a jewel-encrusted dagger. You then drip your blood on a poultice of clay, ash, and mandrake root and touch them, transforming them into a special [[construct]] called a [[homunculus]]. 

Your homunculus is your faithful companion, and its life force is tied to yours. You may reduce your own vitality to increase that of your homunculus, an effect which cannot be reversed until 24 hours have passed, or if the homunculus dies. If you die, it also instantly dies.

You can have only one homunculus at a time. If you cast this spell while your homunculus lives, the spell fails.