category: object
color: #41D5E1
created: 20201216205957285
modified: 20210727192002470
rarity: 0
tags: [[dragonmark focus item]] [[eldritch machine]]
title: creation forge
type: text/vnd.tiddlywiki

A creation forge is a spherical chamber that contains a
floating obelisk. This obelisk creates [[warforged]] souls
and places them in newly constructed warforged bodies.
Only [[dragonmarked|Mark of Making]] members of House [[Cannith]] can
create and maintain such devices, and though the [[Treaty of Thronehold]] mandated the destruction of all creation
forges in [[Khorvaire]] after the [[Last War]], at least one creation forge is rumored to exist in the bowels of [[Sharn]]. 