category: spell
color: #B7A1E0
created: 20210412070846406
modified: 20220110043720200
tags: necromancy
tier: 3
title: create ghast
type: text/vnd.tiddlywiki

You can cast this spell only at night. The ritual takes one minute to cast, and requires a black onyx stone worth at least [[15c|money]] for each corpse (not consumed by the spell). Choose a [[humanoid]] corpse within 10 feet. Your spell imbues the target with negative energy, raising it as a ''ghast'' ([[tier-2|creature tier]] [[ghoul]]) under your control.

You can mentally command any creature you made with this spell if the creature is within 120 feet of you (if you control multiple creatures, you can command any or all of them at the same time, issuing the same command to each one). You decide what action the creature will take and where it will move, or you can issue a general command, such as to guard a particular chamber or corridor. If you issue no commands, the creature will act and hunt on its own, but will not stray more than a mile away from its starting location; if you have any [[ghoul]]s under your control, a ghast will command them. Once given an order, the creature continues to follow it until its task is complete.

The creature is under your control for 24 hours, after which it stops obeying any command you've given it. To maintain control of the creature for another 24 hours, you must cast this spell on the creature again before the current 24-hour period ends. This use of the spell reasserts your control over up to four creatures you have animated with this spell, rather than animating a new one.

!! Epic-Tier

When you cast //{{!!title}}// as an epic-[[tier|spell tier]] spell, you may animate or reassert control over three ghasts, or one [[shadowghast]]. 