category: object
color: #41D5E1
created: 20201216205957285
modified: 20220309011817112
tags: [[dragonmark focus item]] [[eldritch machine]] [[Mark of Making]] tool
tier: 0
title: creation forge
type: text/vnd.tiddlywiki

Creation forges are immense [[eldritch machine]]s that produce [[warforged]]. A creation forge is a spherical chamber that contains a floating obelisk, a black marble pillar that resembles a gnarled trunk of an ancient tree, with patterns of red light in place of the lines of bark. This obelisk creates [[warforged]] souls
and places them in newly constructed warforged bodies, which are created in pods connected by massive fibrous tendrils.
Only [[dragonmarked|Mark of Making]] members of House [[Cannith]] can
create and maintain these devices.

Though the [[Treaty of Thronehold]] mandated the destruction of all creation forges in [[Khorvaire]] after the [[Last War]], at least one creation forge is rumored to exist in the bowels of [[Sharn]]. 