category: location
color: #4C8201
created: 20210202030845931
modified: 20210727192002490
points: 44.492,-21.33
style: {"color": "#CA5700"}
tags: [[Eldeen Reaches]] town
title: Cree
type: text/vnd.tiddlywiki

The small [[Eldeen|Eldeen Reaches]] town of Cree, located on the shore of [[Lake Galifar]], doubles as both a farming and fishing community. Farms spread out to the
west and north, while fishing vessels ply their trade on the
crystal-blue waters of the lake.

One notable sailor is Captain Notak Ninefinger who commands the vessel
Smooth Sailing. When Notak and his crew aren’t engaged in
fishing, they can be hired to transport passengers and
cargo across the lake. As such, this Cree vessel can often
be seen in the ports all along the Lake Galifar shore, in
the [[Eldeen Reaches]], [[Aundair]], and [[Breland]].
