category: talent
created: 20211129231157905
modified: 20211129231645933
tags: 
title: Criminal
type: text/vnd.tiddlywiki
xpcost: 1

You are an experienced burglar, smuggler, fence, pickpocket, or some other criminal. You have survived up to this point by flouting the rules and regulations of society.

Gain the language [[thieves' cant]]. In addition, gain an advantage when using [[thieves' tools]]. You also have a reliable and trustworthy contact who acts as your liaison to a network of other criminals.