category: culture
color: #A3CFBB
created: 20210303060927023
modified: 20210727192002520
tags: Stormreach
title: Crime in Stormreach
type: text/vnd.tiddlywiki

The only justice in [[Stormreach]] is justice you make for yourself, or justice you pay for. On the city’s mean streets, skulduggery and foul play are legitimate means
of making a living. Victims of violent crime are blamed
for their own fate by some citizens and are a source of
amusement for others.

!! Law and Order

Though laws exist on record in [[Stormreach]], few
bother to enforce most of them. The true law of the
land is simple: Don’t make trouble for the [[Storm Lords]]. You can often make all the trouble you want for someone else. As long as a crime does not impact
the city’s economy or security too greatly, it is most
likely to be ignored by the powers that be. That said,
if you cross the wrong people, you can quickly find
yourself on the business end of a [[guard|Stormreach Guard]]’s sword or an
[[Iron Watch]] armblade.

Crime and punishment is subjective in Stormreach. Whom you know determines what you can get away with, and whom you anger determines the ramifications of a crime. You can rob ten people in the morning and laugh about it with corrupt members of the [[Stormreach Guard]] in the afternoon. But knock out the tooth of Lord [[Jonas Wylkes]]’s cousin or kill the fence who’s working for Lady [[Kirris Sel Shadra]], and
those same guards will beat you to death in the middle of the street without even saying hello.

The most effective way to get away with crimes in Stormreach is not to rock the boat. Any act that disrupts the city’s lucrative trade, or stops the steady
stream of gold from flowing into the Storm Lords’
coffers, brings the full weight of the city’s power down
on the perpetrator.

!!! Iron Watch

Rowdy adventurers and power-crazed spellcasters
might not fear the [[Stormreach Guard]], but the city has
a second line of defense to deal with serious threats:
the [[Iron Watch]]. This is an elite company of [[warforged]]
soldiers, [[construct]]s built for battle and sworn to the
service of [[Stormreach]]. These warforged are well
equipped, highly skilled, and utterly fearless. They are
not wasted on simple patrols, but if the Guard cannot
handle a problem, the warforged are deployed.

!!! Magistrates

Magistrates appointed by the [[Storm Lords]] (mostly
[[gnome]]s of the [[Sel Shadra|Sel Shadra family]] line) pass judgment over offenders. Summary justice is the rule, and the
accused are nearly always found guilty. However, the
city’s erratic sense of justice can occasionally work in
the accused’s favor; when crime runs rampant, general amnesties are occasionally handed down from the
Storm Lords for no other reason than to relieve the
magistrates of their burdens.

People guilty of minor infractions (petty theft,
brawling, and the like) rarely go before a magistrate,
assuming they paid off the [[Stormreach Guard]]. If they
do end up on trial, they are usually levied hefty fines
for clogging the wheels of justice as a result of not bribing a guard. Those who cannot pay a fine are subject to exile; the lucky ones get put on the next boat to
[[Khorvaire]], and the unlucky are sent into the wilds of
[[Xen'drik]]. The city has only two punishments for more
serious crimes: death and the [[Red Ring]].

Public executions are carried out in the [[Marketplace]] on Sar, the seventh day of the week. The executions have a carnival atmosphere and bring out families
in droves to take in the gruesome spectacle. The exact
means of death is decided by the magistrates: hanging,
drawing and quartering, evisceration, flaying alive,
and any other method that pleases the crowd.

Criminals sentenced to the [[Red Ring]] are given the chance to fight their way to freedom. Their status can be appealed after a period of time set by the magistrate, and anyone who wins a title bout is automatically paroled. PCs who commit, or are framed for, crimes might end up in the ring fighting for their freedom
and survival.

!!! Inquisitives

The [[Stormreach Guard]]’s indifference to many
crimes means that independent sleuths are in high
demand. When people want a theft or murder investigated and have coin to pay, they might hire a House [[Tharashk]] [[inquisitive]] to ascertain the particulars of
the crime. Citizens lacking the funds for a Tharashk
scion can turn to freelance inquisitives licensed by
the [[Finders Guild]].

Those with the skills to ferret out criminals can
make a good living in [[Stormreach]], provided they
stay alive long enough to spend their wages. In a city
plagued by crime and corruption, someone who hunts
criminals for a living can survive only through cunning and powerful friends. Catching criminals in the city is a matter of dancing with the devils you know in
order to catch the ones you don’t; most inquisitives
make deals with gangs and corrupt officials. Some
inquisitives promise to lay off any case involving the
[[Bilge Rats]] in exchange for information about someone
else’s crimes. Others cozy up to powerful [[militia]] leaders, [[Red Ring]] stablemasters, or the [[Stormreach Guard]] in the hope they will offer protection when criminals
come looking for payback.

!! Crime

[[Stormreach]] has [[Xen'drik]]’s treasures and resources at its finger tips. Where opportunity arises, so does crime. The city is crawling with scam artists, thieves, murderers, and escaped felons from the [[Five Nations]]. Many come to the city looking for a new start in the [[Stormreach Guard]] or to reinvent themselves as upstanding citizens. But most cannot leave their criminal tendencies behind and end up weaving new schemes, waylaying the unwary, and slitting purses or throats.

The city is the perfect place to lie low after committing some horrible act in [[Khorvaire]] or to spend the profits of a heist. Ill-gotten coin is as good as honest currency in [[Stormreach]], and criminals come here to launder large amounts of it or to sell stolen goods that are too hot for the fences of Khorvaire.

Stormreach is home to a large number of gangs and other criminal groups. Here are a few examples.

* The [[Bilge Rats]]: A vicious gang that dominates the [[Harbor]] district. Their name comes from their fondness for trained [[dire rats|dire beast]], and for having said rats chew off the faces of anyone who crosses the gangs.
* The [[Hollow Shards]]: An alliance of forgers and con artists spread across the city. Augurs, cartographers, guides, and others can always turn out to be members of the Hollow Shards.
* The [[Night Tide]]: The black market of [[Stormreach]], a source of many goods restricted under the [[Code of Galifar]].
* The [[Quickfoot Gang]]: An organization supposedly coordinating the activities of many criminal organizations in the city.
* The [[Shrouds]]: A street gang whose members walk the streets wrapped in crimson shrouds. Rumors say that their numbers include [[ghoul]]s and [[zombie]]s.
* The [[Titans]]: A gang of [[eneko]] brawlers, who frequently pick fights with the smaller races.

!!! Other Gangs

<<list-links-article "[tag[gang]tag[Stormreach]!title[Bilge Rats]!title[Hollow Shards]!title[Night Tide]!title[Quickfoot Gang]!title[Shrouds]!title[Titans]!title[Bloodbound]sort[title]]">>