category: culture
color: #A3CFBB
created: 20201222082854586
modified: 20220719225019256
tags: Sharn
title: Crime in Sharn
type: text/vnd.tiddlywiki

!! Criminal Activities

Under the laws of [[Sharn]], crime takes many forms. Any
sort of theft is illegal, including "malicious theft of identity"—the use of shapeshifting abilities or [[illusion]] magic
to impersonate someone with the intent to cause harm.
Assault, murder, and fraud will all land you in hot water.
Other activities walk the edge of legality. Gambling and
prostitution are legal in Sharn, but these industries are
heavily taxed and regulated. Likewise, smuggled goods
include illegal merchandise such as drugs and mystical
explosives, but also heavily taxed goods, such as the
drug known as [[dreamlily]]. 

Although crime occurs throughout [[Sharn]], it is most
apparent in [[Lower Dura]] and the [[Cogs]]. The [[Sharn Watch]] has a minimal presence in these wards, which
are the easiest places to sell stolen goods or to hire
an assassin. Of course, they're also good places to get
robbed or caught up in a street brawl.

Sharn is home to a large number of minor gangs and
independent criminals. Even so, most criminal activities
in the city come under the purview of one of four criminal organizations: the [[Boromar Clan]], [[Daask]], House [[Tarkanan]], and the [[Tyrants]]. Even independents usually
have an arrangement with one of these power groups. If
your character has the criminal background, work with
the GM to determine which of these organizations you're
connected to.

!! Forces of the Law

In [[Precarious]], a [[dwarf]] tries to smuggle a [[portable hole]]
filled with treasures pillaged from [[Xen'drik]] past the
guards of the [[Sharn Watch]].

In [[Clifftop]], a patrol of guards calls on two dueling
[[barbarian]]s to throw down their weapons; the fierce warriors just snarl and rush at each other once more.

In the court of [[Upper Central]], a magistrate orders the
Justiciar of Aureon to blind the prisoner in preparation
for his sentence of perpetual darkness.

The law is a force to be reckoned with in [[Sharn]]. Even
in places where the watch is notoriously ineffective,
those who would break the law still need to be wary of
zealous guards resistant to bribes or threats. 

* The [[Sharn Watch]]
* The [[King's Citadel]]
* The [[Redcloak Battalion]]

!!! Crimes and Punishments

Officers of the watch can levy fines on the spot when they catch culprits, which is the typical way that minor crimes are dealt with. For a serious offense, the perpetrator is taken to a garrison and held until a trial can be arranged. A criminal who is considered to be a serious flight risk will be taken to the most secure facility in Sharn—the [[King's Citadel]] headquarters.

Typically, a prisoner's case comes to the attention
of a local magistrate within <<dr 1d4>> days. The magistrate
reviews the facts of the case and asks the victim to
confirm or deny their role in the crime while under the
influence of a [[zone of truth]] spell. The magistrate will
then propose a punishment to the accused; if the offer is
refused, the case goes to trial.

Punishment for convicted criminals varies, but long-term imprisonment is quite rare. Prisoners who deemed
to be too dangerous to be allowed to roam free are more
likely to be executed than imprisoned. Typically, a long
prison sentence is used only for criminals who can't be
allowed to go free, but whose deaths would have negative diplomatic repercussions. Criminals marked for execution are sometimes handpicked for "study and rehabilitation" at the [[Karvasi Asylum for the Criminally Insane]] in [[Black Arch]].

Fines are the typical form of punishment. The amount
of a fine is generally based on the nature of the crime,
but a magistrate has the right to increase a fine to ensure that it is an effective punishment. For example,
a fine of [[2 crowns|money]] is crippling to a commoner but can be
inconsequential to an adventurer or a member of the
[[Aurum]], and in such cases it will be increased. Also, the
court can confiscate possessions in lieu of receiving
payments in gold; you might not care about having to
pay a fine of [[20c|money]], but having your grandfather's magic
sword confiscated instead might sting. If a criminal
can't afford to pay a fine, the sentence might be changed
to hard labor—or, in the case of adventurers, performing
special services on behalf of the city or the Crown.

Other kinds of punishment include [[branding|pen of the living parchment]] (generally in a visible location, warning others of your criminal
actions), exile, or several magical measures: an ongoing
curse, a period of induced blindness, and so on. A repeat
offender might be declared an outlaw, which status is
often indicated by a brand. An outlaw is stripped of the
protection of the law, and anyone can take any action
against them without fear of legal retribution. 

!! Criminal Organizations

* the [[Boromar Clan]]
* [[Daask]]
* House [[Tarkanan]]
* the [[Tyrants]]

!! Street Gangs

<<list-links-article "[tag[gang]tag[Sharn]sort[title]]">>