category: location
color: #A3DB62
created: 20210202034645179
modified: 20210930222055160
tags: [[Blood of Vol]] temple Atur
title: Crimson Monastery
type: text/vnd.tiddlywiki

The [[Blood of Vol]] might not have the influence it once did, but the [[crown|Kaius ir'Wynarn III]]’s distancing from the faith did not sway the bulk of [[Atur]]’s
citizens. The Crimson Monastery perches above the
city, a sprawling complex spanning several acres and
serving as the heart of the faith. Inside is a maze of worship halls, ritual chambers,
shrines and vaults, cells, and residences. The temple also has vast libraries including genealogical records of [[Karrnath]]i noble families going back for centuries. Buried deep,
beyond the prying eyes of the common worshipers, dwell the elder [[undead]] of the [[Crimson Covenant]] in the catacombs beneath the city.

The high priest of the Crimson Monastery is Abactor Hass [[Malevanor]].