category: location
color: #96CC39
created: 20210304055620487
modified: 20210727192002600
tags: district Stormreach
title: Cross
type: text/vnd.tiddlywiki

''Population:'' Mostly immigrants from [[Breland]] and
[[Cyre]] as well as most of the city’s [[orc]]s and [[half-orc]]s.<br/>
''Character:'' Crowded with an air of faded glory.<br/>
''Businesses:'' Street stalls, cottage industries, and the [[House Tharashk Refinery]].<br/>
''Key Personalities:'' [[Durgran Torrn]], [[Kurn Velderan]], [[Miraan]], and [[Rusila ir'Clarn]].<br/>
''Overseer:'' Lord [[Varen Lassite]].

//Cross is all abustle.//

//The main streets lead to and from the city’s other districts, making
it a busy place to pass through. Above the streets hang clotheslines and
rope bridges between ruins and the places where people have built precariously perched homes.//

//Conversation flies everywhere, accent and idiom most typically
from [[Cyre]] and [[Breland]], while street hawkers, selling food, try to sound
cosmopolitan, despite the parochial nature of their wares.//

With access to five other districts of [[Stormreach]], Cross connects almost
as much of the city as the [[Marketplace]] does. For most
people in Stormreach, Cross is a place you travel through
on your way somewhere else, but it is also home to [[Brelish|Breland]]
expatriates and a great number of [[Cyran|Cyre]] refugees.

Much passes through Cross, so its street dealers and
children hear about a good number of things, making
Cross a good place to get information if you’re willing to
part with a little coin to get what you need. The people here
are often poor, but they are also proud of their heritage.

!! Wards and Noteworthy Locations

* [[Dannel's Pride]]
* [[Graystone]]
** [[Havulak Prospecting]]
** [[House Tharashk Refinery]]
** [[Big Bronau's Boat]]
* [[Saltire]]
** the [[Rubble Warren]]
* the [[Sloths]]
** [[Beehive Pastries]]
** the [[Brelish Consulate|Brelish Consulate (Stormreach)]]

!! Adventure Hooks

* A trader arrives in [[Stormreach]] with a [[Mournland]] artifact that has some significance to the people of [[Dannel's Pride]]. They can’t afford it, but in their desperation to get it, they are willing to pay adventurers and lie to them, painting the trader as a thief. The [[Cyrans|Cyre]] try to convince the heroes to board the trader’s ship to “recover” the artifact.
* In the [[Sloths]], adventurers stumble into the middle of a standoff between a group of corrupt [[guards|Stormreach Guard]] and members of the [[Storm Hammers]]. Both were attempting to mug the same merchant, and now they are fi ghting over the spoils. Neither has any sympathy for the people of the ward. Will the PCs interfere?
* [[Cadroc|Rubble Warren]]’s young “adventurers” in the [[Rubble Warren]] have vanished, and their parents are beside themselves with worry. Cadroc has led his group into some tunnels beneath the Rubble Warren because he heard adults complain about the rats down there causing trouble. Something bigger than a rat lurks there, though, more than Cadroc can cope with alone.

!! Overheard in Cross

//“Hey, Mister, where did you get that axe? Is it magic?
Have you ever seen a dragon? Did you kill it? Where
are you from? Can you cast spells?”//

//“Apples! Get your apples! Pickled apples, sweet and
tangy. Good for you sailors, and good for a treat!
Spiced, pickled apples! A delicacy, green or red, sweet
or sour. Get your pickled apples here!”//

//“Things can happen, things can happen all the time.
You can’t trust these people or the Guard; they’re
not like us. We can protect you. We wouldn’t stiff a
countryman like yourself. All we require is a little
donation from time to time, like a tax paying for a
city watch. Only we’re better than the regular watch.
What do you say?”//