category: location
color: #96CC39
created: 20210930204057715
modified: 20210930213351886
polygons: 40.143,12.06 40.139,12.047 40.134,12.03 40.136,11.991 40.132,11.961 40.139,11.941 40.153,11.92 40.159,11.915 40.166,11.926 40.179,11.932 40.191,11.928 40.2,11.931 40.207,11.938 40.214,11.941 40.226,11.94 40.232,11.942 40.245,11.939 40.254,11.94 40.26,11.942 40.266,11.945 40.268,11.949 40.271,11.951 40.276,11.951 40.282,11.957 40.287,11.959 40.293,11.963 40.297,11.966 40.303,11.971 40.314,11.975 40.32,11.982 40.323,11.983 40.329,11.989 40.334,11.99 40.338,11.992 40.351,12.004 40.35,12.01 40.356,12.013 40.36,12.022 40.363,12.028 40.366,12.041 40.363,12.048 40.358,12.053 40.353,12.054 40.352,12.06 40.349,12.06 40.345,12.063 40.345,12.067 40.34,12.08 40.336,12.084 40.331,12.087 40.326,12.086 40.322,12.088 40.319,12.087 40.315,12.082 40.306,12.074 40.295,12.07 40.287,12.067 40.278,12.067 40.271,12.067 40.265,12.065 40.257,12.065 40.252,12.066 40.247,12.066 40.241,12.06 40.235,12.058 40.22,12.056 40.215,12.053 40.21,12.057 40.203,12.055 40.194,12.057 40.177,12.06 40.167,12.064 40.16,12.069 40.147,12.074
style: {"color":"#362F23","fillColor":"#40262D","fillOpacity":0.3}
tags: district Metrol
title: Crown Point
type: text/vnd.tiddlywiki

The peninsula of Crown Point extends between [[Starmantle Bay]] and the [[River Melandor]] in the center of the ruins of [[Metrol]]. It houses the [[Royal Vermishard]] and the [[Vermishard of War]]. While the civic administration of [[Metrol]] before the [[Mourning]] was largely based in the [[Vermishard of Law]] in [[Northshore]], Crown Point was once the heart of [[Cyre]] and [[Galifar]] itself. Each of the [[Five Nations]] and grand duchies had embassies in Crown Point, though these were shuttered early in the [[Last War]].

Today, Crown Point is controlled by "Empress" [[Donata]]'s small army of [[magebred|magebreeding]] supersoldiers.

!! Noteworthy Locations

* The [[Royal Vermishard]]
* The [[Vermishard of War]]