category: location
color: #A3DB62
created: 20210203195608629
modified: 20210727192002649
tags: fortress Korth
title: Crownhome
type: text/vnd.tiddlywiki

The high walls of Crownhome, the hereditary home of [[Karrnath]]’s royal
family and the dwelling of King [[Kaius ir'Wynarn III]], rise atop King’s Hill in the Highcourt Ward of [[Korth]]. The structure is more a military base than a palace. With over a thousand soldiers stationed here and backed by siege engines and other defenses,
Crownhome embodies the nation’s preoccupation
with battle.