category: location
color: #96CC39
created: 20210930204057715
modified: 20230902190231149
polygons: 40.189,12.069 40.187,12.063 40.185,12.056 40.186,12.038 40.184,12.025 40.187,12.016 40.194,12.006 40.196,12.004 40.2,12.009 40.205,12.012 40.211,12.01 40.215,12.011 40.218,12.014 40.221,12.016 40.227,12.015 40.229,12.016 40.235,12.015 40.239,12.015 40.242,12.016 40.245,12.018 40.245,12.019 40.247,12.02 40.249,12.02 40.252,12.023 40.254,12.024 40.257,12.026 40.258,12.027 40.261,12.029 40.266,12.031 40.269,12.034 40.27,12.035 40.273,12.037 40.275,12.038 40.277,12.039 40.283,12.044 40.282,12.047 40.285,12.048 40.287,12.052 40.288,12.055 40.29,12.061 40.288,12.064 40.286,12.066 40.284,12.067 40.283,12.069 40.282,12.069 40.28,12.071 40.28,12.072 40.278,12.078 40.276,12.08 40.274,12.082 40.272,12.081 40.27,12.082 40.268,12.082 40.267,12.079 40.263,12.076 40.258,12.074 40.254,12.072 40.25,12.072 40.247,12.072 40.244,12.072 40.24,12.072 40.238,12.072 40.236,12.072 40.233,12.069 40.231,12.068 40.224,12.068 40.222,12.066 40.219,12.068 40.216,12.067 40.212,12.068 40.204,12.069 40.2,12.071 40.197,12.073 40.191,12.076
style: {"color":"#362F23","fillColor":"#40262D","fillOpacity":0.3}
tags: district Metrol
title: Crown Point
type: text/vnd.tiddlywiki

The peninsula of Crown Point extends between [[Starmantle Bay]] and the [[River Melandor]] in the center of the ruins of [[Metrol]]. It houses the [[Royal Vermishard]] and the [[Vermishard of War]]. While the civic administration of [[Metrol]] before the [[Mourning]] was largely based in the [[Vermishard of Law]] in [[Northshore]], Crown Point was once the heart of [[Cyre]] and [[Galifar]] itself. Each of the [[Five Nations]] and grand duchies had embassies in Crown Point, though these were shuttered early in the [[Last War]].

Today, Crown Point is controlled by "Empress" [[Donata]]'s small army of [[magebred|magebreeding]] supersoldiers.

!! Noteworthy Locations

* The [[Royal Vermishard]]
* The [[Vermishard of War]]