category: spell
color: #B7A1E0
created: 20210412001423754
modified: 20210727192002619
tags: enchantment
tier: 2
title: crown of madness
type: text/vnd.tiddlywiki

One [[humanoid]] of your choice that you can see within 120 feet must withstand your enchantment or fall under your spell for up to one minute. While the target is enchanted in this way, a twisted crown of jagged iron appears on its head, and a madness glows in its eyes.

The affected target can do nothing other than physically attack creatures other than itself that you mentally choose. The target can act normally if you choose no creature or if none are within its reach.

You must actively focus to maintain control over the target, or the spell ends. Also, the target can try to shake off the effect every 10 seconds or so.

