category: object
color: #41D5E1
created: 20211224024202600
modified: 20211224024751670
rarity: 5
tags: weapon
title: crypt keeper glaive
type: text/vnd.tiddlywiki

Gain +2 [[impact]] when using this weapon to attack a creature that is lying on the ground.

[[Undead|undead]] creatures killed by this weapon cannot be raised from the dead again.

When you use this weapon to kill a living creature that is hostile to you, you gain a temporary extra [[harm]] box that persists for 1 minute, or until you attack another creature. While you have this extra harm box, the glaive's blade glows with a sickly green haze; when you strike a creature with the glaive while it is glowing, that target suffers additional necrotic damage, the green haze fades, and your extra harm box is lost. 