category: phenomenon
color: #432874
created: 20210222054007900
modified: 20231129082740225
tags: Xen'drik
title: crystal waste
type: text/vnd.tiddlywiki

At first glance, a crystal waste appears to
be a plain of smooth, glittering ice except for its coloration,
often a deep red or pale purple. Closer examination reveals
such plains to be massive sheets of solid crystal. Crystal wastes
are inhospitable environments, even more unforgiving than
deserts. They hold no oases, no place for vegetation to flourish, and no shelter for animal life. However, the [[Riedra]]ns prize the crystal of the plains, which they call //vaykannat// ("ghost glass"), for its [[psionic|psionics]] resonance, and the slabs they mine there form the base of Riedran [[crysteel]]. Riedran mining camps dot the edges of crystal wastes, where workers quarry blocks out of the plains and prepare the material for transport to [[Dar Qat]].

The most dangerous places in a crystal waste are the fields where [[Siberys shard|dragonshard]]s have struck the glass, shattering the vaykannat and creating
fields of razor shards that can be whipped up to create a deadly flaywind.