category: location
color: #96CC39
created: 20200419230243559
fmwvar: fmw-upper
modified: 20210924201444918
polygons: 20.342,-24.408 20.34,-24.407 20.332,-24.398 20.317,-24.395 20.301,-24.39 20.295,-24.403 20.291,-24.418 20.293,-24.431 20.295,-24.447 20.299,-24.456 20.304,-24.462 20.304,-24.462 20.315,-24.445 20.326,-24.43 20.342,-24.408
style: {"color":"#6B001B","fillColor":"#B45545","fillOpacity":0.4}
tags: district [[Upper Northedge]] Sharn
title: Crystal Bridge
tooltip: wealthy residential district in Upper Northedge
type: text/vnd.tiddlywiki

''District Type:'' Wealthy residential<br/>
''Buildings:'' Upscale residences (248), average
residences (32)<br/>
''First Impression:'' Manors and mansions surround
penthouse towers, the sheer size of these estates hinting at the wealth of the residents within. Walls and
bridges are covered with thick panels of glass and
[[crysteel]], causing a brilliant kaleidoscope of color
when sunlight strikes the towers.<br/>
''Social Class:'' Upper class<br/>
''Neighbors:'' [[Oak Towers]] (northwest); [[Pinnacle]] (bridge, southeast); [[Silvergate]] (bridge, south); [[Korranath]] (Korran-Thiven) (bridge, southwest); [[Holdfast]] (below)

While many of the most influential citizens of [[Sharn]]
prefer to live in [[Upper Central]], closer to the center of
government and trade, Crystal Bridge is home to many
of Sharn's wealthiest denizens. A number of [[dragonmark]]ed heirs maintain private residences in Crystal Bridge or [[Oak Towers]], along with [[Brelish|Breland]] aristocrats
and merchant princes. Crystal Towers is a quiet,
peaceful district, and many of its inhabitants employ
private guards to ensure that it remains peaceful.

!! Notable Inhabitants of Crystal Bridge

* [[Haras Kant]]. A wealthy aristocrat and member of the [[Aurum]].
* [[Ilia Merith]]. A philanthroper and patron of the arts.
