category: object
color: #41D5E1
created: 20211027191921526
modified: 20220110034316202
tags: weapon
tier: 3
title: crystal blade
type: text/vnd.tiddlywiki

This magic sword's blade is fashioned from a crystal infused with pure radiance. When you attack with this sword, the target suffers additional radiant damage.

While you’re holding the sword, you can choose to cause it to shed bright light in a 30-foot radius and dim light for an additional 30 feet (or any range less than that), or to douse the light.