category: phenomenon
color: #432874
created: 20210126192337458
modified: 20221215065140942
tags: 
title: crystal illumination
type: text/vnd.tiddlywiki

[[Riedra]]n architecture often
incorporates a form of [[crysteel]]. When properly treated
and charged with energy from a [[monolith|hanbalani alta]], a structure
containing that material sheds colorful light. A [[bastion city]] can be a remarkably beautiful sight at night. In a village, buildings are not actually constructed of crysteel,
but beacons are set at key points to provide illumination.
[[Riedran communities|Riedrans]] have two grids of light—key regions
remain lit at all times, but other areas (such as living
quarters) are shut off after curfew. Light is a gift of the
[[Inspired]]; they provide it, and they take it away. 