category: event
color: #A3CFBB
created: 20200410024558101
day: 9
modified: 20211107003013223
month: 2
tags: holiday Sharn
title: Crystalfall
type: text/vnd.tiddlywiki

''Date: '' <$link to="Khorvaire calendar">{{!!day}}<$list filter=[{!!day2}!is[blank]] variable="noop">-{{!!day2}}</$list> <$transclude tiddler="$:/MonthNames" index={{!!month}}/></$link>

During the [[Last War]], saboteurs caused a [[floating tower|Glass Tower]]
to fall into [[Lower Dura]]. This devastation can still be
seen today in the district now known as [[Fallen]]. On 9
Olarune, people in [[Sharn]] gather to remember those who were
lost that day. Many of them carry on a tradition of crafting elaborate ice sculptures and throwing them into the [[Dagger River]]. 