category: object
color: #41D5E1
created: 20200421181520786
modified: 20220824205123243
tags: material
tier: 0
title: crysteel
tooltip: crystalline material that resonates with psionic power, and can be alloyed with iron to make weapons or armor
type: text/vnd.tiddlywiki

The [[Inspired]] lords of [[Riedra]] supervise the mining of this crystalline substance that can
be alloyed with iron to form Riedran crysteel. Crysteel
makes excellent weapons, and the crystalline component
makes them resonate with [[psionic|psionics]] power. 