category: location
color: #96CC39
created: 20200419230243559
fmwvar: fmw-upper
modified: 20210924201444918
polygons: 20.242,-24.487 20.241,-24.487 20.238,-24.483 20.232,-24.482 20.225,-24.48 20.223,-24.485 20.221,-24.491 20.222,-24.496 20.223,-24.503 20.225,-24.506 20.227,-24.509 20.227,-24.509 20.231,-24.502 20.235,-24.496 20.242,-24.487
style: {"color":"#6B001B","fillColor":"#B45545","fillOpacity":0.4}
tags: district [[Upper Northedge]] Sharn
title: Crystal Bridge
tooltip: wealthy residential district in Upper Northedge
type: text/vnd.tiddlywiki

''District Type:'' Wealthy residential<br/>
''Buildings:'' Upscale residences (248), average
residences (32)<br/>
''First Impression:'' Manors and mansions surround
penthouse towers, the sheer size of these estates hinting at the wealth of the residents within. Walls and
bridges are covered with thick panels of glass and
[[crysteel]], causing a brilliant kaleidoscope of color
when sunlight strikes the towers.<br/>
''Social Class:'' Upper class<br/>
''Neighbors:'' [[Oak Towers]] (northwest); [[Pinnacle]] (bridge, southeast); [[Silvergate]] (bridge, south); [[Korranath]] (Korran-Thiven) (bridge, southwest); [[Holdfast]] (below)

While many of the most influential citizens of [[Sharn]]
prefer to live in [[Upper Central]], closer to the center of
government and trade, Crystal Bridge is home to many
of Sharn's wealthiest denizens. A number of [[dragonmark]]ed heirs maintain private residences in Crystal Bridge or [[Oak Towers]], along with [[Brelish|Breland]] aristocrats
and merchant princes. Crystal Towers is a quiet,
peaceful district, and many of its inhabitants employ
private guards to ensure that it remains peaceful.

!! Notable Inhabitants of Crystal Bridge

* [[Haras Kant]]. A wealthy aristocrat and member of the [[Aurum]].
* [[Ilia Merith]]. A philanthroper and patron of the arts.
