category: event
color: #A3CFBB
created: 20200410024558101
modified: 20210727192002780
tags: holiday Sharn
title: Crystalfall
type: text/vnd.tiddlywiki

''Date: '' [[9 Olarune|Khorvaire calendar]]

During the [[Last War]], saboteurs caused a [[floating tower|Glass Tower]]
to fall into [[Lower Dura]]. This devastation can still be
seen today in the district now known as [[Fallen]]. On 9
Olarune, people in [[Sharn]] gather to remember those who were
lost that day. Many of them carry on a tradition of crafting elaborate ice sculptures and throwing them into the [[Dagger River]]. 