category: location
color: #A3DB62
created: 20200420024311222
modified: 20210727192002790
tags: Silvergate shop Sharn
title: Crystals of Denion
type: text/vnd.tiddlywiki

Crystals of Denion is a magic emporium that buys and sells
[[magic item]]s of considerable value. Most of Denion's
goods are related to [[charm|enchantment]] effects or enhancing one's charisma. He also has a variety of extremely expensive magical art; while fascinating and beautiful, these
have no practical value for adventurers. 