category: object
color: #41D5E1
created: 20210325190129415
modified: 20220218202357150
tags: convenience tool Tairnadal
tier: 1
title: cualra flask
type: text/vnd.tiddlywiki

The [[Tairnadal]] nomads are experts at living off of the land. Even in [[Valenar]], most [[elves|elf]] prefer to rely on their survival skills than to dine in inns. A common myth holds that the Valenar elves are capable of eating dirt and sand, and the cualra flask holds the truth behind this legend. [[Aerenal]] is known for its powerful [[Irian]] [[manifest zone]]s and its strange lumber. The cualra flask is carved from wood treated to harness the latent energies of Irian; this power charges the substances within the flask with positive energy, transforming a little water and a few roots into a life-sustaining meal.

To use a cualra flask, a character must know what substances react with it and where these can be found. This requires some knowledge of wilderness survival and training from someone familiar with cualra. Once these conditions are met, the flask grants its bearer a  bonus on attempts made to find food and water. Cualra can even be used to sustain a horse in regions where there is no grazing; this uses as much food as it would take to sustain three humans.

A cualra flask weighs one pound.