alternatetitle: Culsir
category: person
color: #FEA627
created: 20201225041313100
modified: 20221201005106238
tags: [[Age of Giants]] Xen'drik deceased giant
title: Cul'sir
tooltip: mightiest titan of the Age of Giants, united Xen'drik into the Cul'sir Dominion, sought to dominate all reality
type: text/vnd.tiddlywiki

//No creature could match the Titan King Cul'sir in power or greed. His strength was immeasurable. He knew one thousand spells and held the treasures of a continent in his vaults, and yet he still hungered for more. He held the elves in his thrall, yet some were sly enough to slip through his fingers and find refuge in the wilds.//
<div align="right">—excerpt from the [[Tairnadal]] legend of [[Vadallia and Cardaen]]</div>

Cul'sir was the mightiest titan of the [[Age of Giants]], and united the titans of [[Xen'drik]] into the single largest civilization of the age, the ''Cul'sir Dominion''. These mighty ancestors of modern [[giant]]s sought to dominate all reality, exploring the [[plane]]s as well as [[Eberron]]. The Cul'sir Dominion subsumed the "storm thrones" of other titan civilizations, such as Cor'dran and [[Eshtarn|Eshtarn Throne]], but allowed them to persist as provinces with magistrates loyal to the Dominion.

It was Cul'sir and his empire that warred with the [[quori]] of [[Dal Quor]], culminating in the giants' destruction of the moon [[Crya]] and severing the [[plane]]'s direct connection to [[Eberron]]. 

"Cul'sir" is also sometimes used to indicate the [[Giant]] dialect that later influenced the [[Aerenese]] and [[Syrk]] languages.