category: person
color: #FEA627
created: 20210314214841404
modified: 20210727192002872
tags: half-elf humanoid Stormreach inquisitive
title: Culan Silvereyes
type: text/vnd.tiddlywiki

Although no [[Medani]] true heirs are in permanent residence, one man in [[Stormreach]] has the [[Mark of Detection]]. Culan Silvereyes is an expatriate, expelled from the house after he knowingly withheld information that caused the death of his employer. He is driven by oracular visions (or so he believes), and these might
cause him to seek out adventurers or act against them.
Most of the time he works as a freelance [[inquisitive]],
with a knack for showing up at the moment when a
prospective client decides to seek help.