category: culture
color: #A3CFBB
created: 20221223215546823
modified: 20221228215516731
tags: Thrane
title: Culture of Thrane
type: text/vnd.tiddlywiki

Faith is the cornerstone of the culture of [[Thrane]]. The Church of the [[Silver Flame]] is the state religion and comprises all government functions, but before the founding of the church or even the kingdom of [[Galifar]], the people of [[Daskara]] were widely known for their religious devotion. [[Divine magic|divine magic]] is as integral to [[Thrane]] as [[arcane magic]] is to [[Aundair]], and that power comes from deep faith in a higher purpose. While [[magewright]]s can be found in the cities, [[adept]]s are a more common sight, serving as healers, oracles, and other trades that weave magic into their work. Shared devotion, and social meditative practices such as group archery, are key elements of daily life for the common Thrane.

The overwhelming majority of Thranes are honest, proud, and passionate people. Equally devoted to family and work, Thranes do nothing halfway. If a citizen of Thrane
undertakes a task or agrees to serve a cause, they give it their all.

In general, Thranes lead ascetic lives. Gambling, carousing, and similar activities are frowned upon in the land of the [[Silver Flame]], and religious observances are very important. However, not all Thranes see eye to eye. Many are divided on the importance of the monarchy, for example. Most citizens pledge their greatest loyalty to the Church, but a small faction holds to Queen [[Diani ir'Wynarn]] and the line of [[Galifar|Galifar Wynarn]]. Some of these loyalists reject the power of the Church entirely, while others believe that both have their place in the kingdom, and that it was a mistake to upset the balance between the two.

Much of Thranish art and architecture tends to follow the [[Kree-Flamic]] tradition, a distinct geometric style. However, a growing artistic counterculture movement known as "Pre-Kingdom" style draws inspiration from art created during the days of old [[Daskara]]. Pre-Kingdom art centers on strong emotions, primal urges, and humanistic ideals.

!! Fashion

Thranish asceticism is reflected in their fashion, which is simple and functional. More than any other nation, the people of [[Thrane]] are prepared to hold the line against supernatural threats; when choosing clothing, a Thrane might subconsciously ask themselves, "Would this be a practical choice if [[ghoul]]s come swarming out of the graveyard this afternoon?"

Blue and silver are colors associated with the [[Silver Flame]], and are both seen commonly in clothing. Long coats and dusters are common, as are sturdy boots and hats. In addition, where an [[Aundair]]ian might use [[mending]] to repair damage and throw out or donate clothing that is out of style, Thranes repair their clothes by hand and wear them to the bitter end. They aren't embarrassed to be seen wearing a cloak with patches. In fact, patchwork clothing is quite popular in some parts of the country, where people intentionally patch their garments with pieces of cloth that have personal significance to them. These might be heirlooms, or even relics (e.g. a strip from the cloak of a heroic [[templar]]).

The fashion of [[Thaliost]] is a blend of the cultures of [[Thrane]] and [[Aundair]]. Archbishop [[Solgar Dariznu]] is known for wearing a [[glamerweave]] cloak that appears to be trimmed in actual flickering silver flames.

!!! Armor

[[Thrane]] is the most practical and least pretentious of the
[[Five Nations]], and this is reflected in their military equipment. [[Templar|templar]]s may wear heavy armor, but the common peasant militias rely on light armor and bows.
Light armor is common in everyday life, but unostentatious; [[cosmetic transmutation]] and [[glamerweave]] are rare. Thrane militias don’t have a standardized
uniform, but followers of the [[Silver Flame]] usually display a symbol of their faith, often through pendants, brooches, or painted designs.

!! Cuisine

Utilizing thrakel spices cooked in thick sauces, Thrane cuisine tends to be heavy, filling, and served hot. Thrakel-seared beef in red sauce, three-thrakel fish stew, and the traditional grilled vegetable skewers are particular favorites in Thrane and beyond. However, Thranish cuisine is known for being somewhat ascetic and not very flavorful, especially if you don't like thrakel; some say that the Thranish lean on this one spice for all their dishes.

The people of Thrane also enjoy their desserts, which tend to be sweet and served cold. Beesh-berry sorbet on top of silverfruit pie is considered the best of many tempting desserts.

!! Religion

As mentioned above, [[Thrane]] is a theocracy ruled by the Church of the [[Silver Flame]], and principles of that faith inform nearly all aspects of their culture. Holy days bring the nation to a standstill; priests perform rites and ceremonies, and the people attend. All citizens are expected to reflect on the importance of these sacred events.

Thrane communities are built around fortified churches designed to serve as fortresses in times of trouble, and images of the martyr [[Tira Miron]] appear throughout the nation. That said, most Thranes are not overzealous, and are very accommodating to the [[Sovereign Host]] faith; a minority even follow both religions simultaneously. The [[Blood of Vol]], however, is seen by many as an abomination.

See also [[Silver Flame Heresy and Corruption]].