category: culture
color: #A3CFBB
created: 20210219213549772
modified: 20210727192002892
tags: Cyre
title: Culture of Cyre
type: text/vnd.tiddlywiki

For a millennium since its founding, [[Cyran|Cyre]] culture blended the
traditions of other nations. However, the [[Last War]] built walls
between [[Cyre]] and the other nations, and each evolved in this
century of relative isolation. Cyrans know the old [[add-a-verse]]
songs beloved by [[Aundair]]ians, but few know the [[Epic of Valiant and Vigilant]], a tale of martial bravery close to the heart of every modern Aundairian. Nor do they know the maxims of [[Beggar Dane]] that now serve as a cornerstone of [[Brelish|Breland]] culture.

Even so, Cyrans see their culture as being founded on the
best principles of [[Galifar]], and can still find some common
ground with people of any nation. A Cyran can play [[Conqueror]]
with a [[Karrn|Karrnath]], sing an [[add-a-verse]] song with an [[Aundair]]ian,
and debate religion with a [[Thrane]]. This reflects the founding
principles of [[Cyre]]—to gather the best aspects of [[Galifar]] and
to build upon them. Cyrans believe there's no single perfect
path; diversity is a source of strength, but there’s always room
for improvement. Cyran culture is thus a strange chimera—a
blend of familiar elements from across [[Khorvaire]] combined
with a steady, ongoing evolution. A Cyran musician might play
[[Karrnath]]i funeral dirges in the style of a [[Thrane]] devotional; it’s
a puzzle where the pieces are known, but they’re constantly
being arranged in new ways. Some citizens of the other nations
believe this is appropriation—that the Cyrans are [[carrion crawler]]s who steal from others while arrogantly believing they can do better. But the Cyrans themselves assert that this approach is rooted in love, not arrogance, and call it the
“Cyran appreciation."

In playing a Cyran, you can find familiar things anywhere you
go. But what do you treasure in your memories of Cyre? Do
you cling to the past, or do you embrace the Cyran principle of
always striving to find a new and better way?

!! Fashion

Cyran fashion blends practicality with endless diversity. Cyran
clothing begins with a simple foundation—this base layer may
be colorful, but it’s first and foremost practical and durable.
Whether breeches, skirts, shirts, or gowns, a Cyran starts with
whatever the wearer finds most comfortable. Again, this base
level is well made, but it’s more functional than decorative.

After starting with simplicity, the Cyran adds flair. Cloaks
and gloves are both integral parts of Cyran fashion. Gloves can
be short and sturdy for work or war, or long and decorative
for more formal occasions. Cloaks likewise vary between
the practical and decorative: a heavy cloak for traveling, a
short cape for casual socializing, and a long, light cloak with
a [[glamerweave]] lining for an evening at the Grand Stage. In
addition to clothing like gloves, boots, and cloaks, jewelry and
other accessories are important parts of Cyran fashion. Often
made from copper, leather, wood, or glass, Cyran jewelry is not
a display of wealth, but rather a way to express individuality.
Feathers and bells are also common accessories; there is a
Cyran dance that involves belled bracelets and anklets. Finally,
masks are often worn at formal or festive occasions. Cyran
masks aren’t intended to conceal identity or intent; rather, they
are a way of enhancing identity and expressing a mood.

Traditionally, Cyran fashion is filled with color (often
accentuated with [[glamerweave]]). In the wake of the [[Last War]],
many Cyrans have adopted Mourningwear—clothing cut in the
Cyran style, but entirely in black. Others celebrate their nation
by preserving its styles. Because of the emphasis on durability,
your Cyran character may still have the clothes they were
wearing on the Day of [[Mourning]]. What was that outfit, and do you
still wear it? Do you favor a mask, and if so, what is its design?

!! Cuisine

Cyran cuisine reflects the Cyran principles of working with the
best of all traditions while continuing to explore. In many ways,
this is similar to the [[Sharn]] fusion found in the City of Towers,
and a number of Cyran refugees are rising stars in Sharn’s
culinary scene. Cyrans blend the thrakel spices of [[Thrane]] with
traditional [[Karrn|Karrnath]] stews, and add the heat of southern [[Breland]]
to the delicate pastries of [[Aundair]]. While many refugees cling
to family recipes as a way to remember the fallen nation, others
continue the tradition of Cyran appreciation—adopting new
favorites from the place they’ve found shelter and looking for
ways to improve them.

!! Religion

The [[Silver Flame]] had some devoted followers and temples in
central [[Cyre]], though the [[Sovereign Host]] was the dominant faith.
However, religion is driven by faith and tradition, and Cyrans
have always been encouraged to question and search for new
paths. Outer Cyre is a different story. The nobles of Eastern Cyre (now [[Valenar]])
were and are devout [[Vassal|Sovereign Host]]s, convinced they have a divine right
to leadership. The people of Southern Cyre (now [[Darguun]]) are less arrogant,
but most hold to a quiet, steadfast faith in the Sovereigns.

The war drove some Cyrans to embrace their faith more
tightly, but for others it was another source of doubt. Likewise,
the [[Mourning]] threw many devout Cyrans into a crisis of faith,
while for others, it actually strengthened it. A devout follower
of the [[Silver Flame]] doesn’t question the cause of the Mourning,
they simply seek to protect the innocent from harm. Vassals
of the [[Sovereign Host]] trust that there is a purpose to their
suffering. Meanwhile, in the wake of the Mourning, some
Cyrans have turned to the [[Blood of Vol]] or [[Cults of the Dragon Below]], cursing the gods they once worshiped or following a darker vision. There are also a number of new strains of the old faiths, Cyran twists on the Flame and the Host that seek to
adapt traditions to make sense of the war and the world.

In playing a Cyran, whether a [[divine|divine magic]] caster or other religious
character, consider the impact the [[Mourning]] had on your faith.
Are you conflicted and struggling to hold to your beliefs? Or
was the Mourning a source of inspiration—you know you have
a divine purpose, that your people need you? If you’re tied to an
existing faith, do you follow the standard traditions or have you
found an unusual path?

!! Magic

Traditionally, Cyrans viewed [[arcane magic]] as an art form
as well as a practical tool. This lent itself to a wider study of
[[illusion]] and [[enchantment]] than found in other nations. But it’s
also about the presentation of magic, regardless of its school.
Whether [[magewright]], [[bard]], or [[wizard]], Cyrans often put more
show into the performance of magic than even the [[Aundair]]ians.
For a wizard who’s studied at the [[Wynarn Institute|Wynarn Institute of Art]], somatic
components are almost a dance, while verbal components have
the cadence of song or poetry. This echoes the Cyran love of
flowing capes and cloaks. As a Cyran spellcaster, you are truly
a student of arcane arts; consider how your casting reflects this.