category: culture
color: #A3CFBB
created: 20221225011317785
modified: 20230815071400529
tags: Karrnath
title: Culture of Karrnath
type: text/vnd.tiddlywiki

The people of [[Karrnath]] are grim folk, hardened by military service and the harshness of their land. Order and stability are considered to be vital to society, and the average Karrn tends to hold a lawful outlook. A Karrn is expected to stand by their word and to protect those beneath their station. As a military dictatorship since the start of the [[Last War]], the country has created a stoic, battle-hardened people. They are proud of their history and their military tradition, and they feel that every hardship they must endure simply makes them stronger.

While some objected to the [[Code of Kaius]] replacing the [[Code of Galifar]] as the country’s system of justice, today most Karrns are proud of their strict laws and view the other nations as soft and corrupt. The people would rather follow a leader who instills fear in subjects and enemies alike than bow to a soft diplomat. Few love [[Kaius III|Kaius ir'Wynarn III]], but most believe in his strength and cunning—despite his continued efforts at maintaining the peace.

All Karrns serve a two-year term in the military, further cementing their respect for order and the chain of command. The [[Karrnath]]i army fills many non-combat roles within the nation even during times of peace. Local law enforcement is largely provided by soldiers, with a small corps of career officers who maintain continuity of service. Soldiers also perform public works. A term in the army is a term of service to the nation—one must be prepared to go in harm’s way for the good of their people, but the precise form of that service is up to the monarch and the [[warlord (duke)|Nobility of the Five Nations]].

The loosely-defined border region between [[Karrnath]] and the [[Talenta Plains]] is a fascinating blend of cultures. Many [[halfling]]s here consider themselves Karrns (and are legally Karrnathi citizens) but still maintain a number of Talenta traditions, while bands of nomadic Talenta halflings also dwell in southwestern [[Karrnath]] due to the alliance between Karrnath and Talenta against [[Valenar]]. This region is home to many [[kleynam]]s, or "small towns," with buildings constructed for creatures of [[halfling]] size.

The strategy game [[Conqueror]] is played across [[Khorvaire]], but it was invented in [[Karrnath]], and is a very popular way to spend long, wintry nights there.

!! Links to Headers
* <<scrollToHeader "Fashion">>
** <<scrollToHeader "Armor">>
* <<scrollToHeader "Cuisine">>
* <<scrollToHeader "Religion">>
* <<scrollToHeader "Notes">>

!! Fashion

Karrns favor plain, functional clothing, worn neat and immaculately clean. They generally wear dark colors. Since [[Karrnath]]i winters tend to be long and cold, thick cloaks are a common accompaniment to any outfit. While their clothing tends to be drab and unadorned, Karrns take great pride in their armor and weapons—which are some of the finest produced in all of [[Khorvaire]]. Armor is frequently worn on village and city streets, and it is always carefully polished and ornately decorated (see below).

!!! Armor

Unlike the flamboyance of [[Aundair]], [[Karrnath]]’s fashions emphasize strength. The nation is both gothic and martial in its overall style, and its armor and helmets are designed to intimidate. The Karrns have always been the finest armorers of the [[Five Nations]], and [[armor]]—especially heavy armor—is more common here than in other nations, both on and off the battlefield. Their armor is frequently stylized; aside from their infamous [[bone knight]]s, you can expect gothic styling or details tied to a family crest. The flag of Karrnath is black and red, and both these colors are common in their fashions.

!! Cuisine

[[Karrnath]]i cuisine tends to be as heavy and complex as its architecture, with filling, multilayered casseroles one of the mainstays of the typical family meal. Karrns consider sausage- and cheesemaking to be art forms, and all kinds and varieties of these foods can be found throughout the land.

Because of the harsh winters, stews and soups are a staple of Karrnathi cooking, and every hearth has a pot of something simmering over the fire throughout the long winter season.

Brewing, another popular Karrnathi pastime, has created some of the most flavorful and potent beers and ales in the [[Five Nations]], and kegs of Karrnathi brews find their way to markets across the continent. Nightwood ale is considered by many to be the best in Khorvaire.

Baking has also developed into a staple of Karrnathi culinary art, and all kinds of pies and breads come out of the rich-smelling ovens throughout the land. One particularly popular loaf, called vedbread, combines crusty bread with the flavorfully sharp ved cheese. This is enjoyed warm as it emerges from the oven, or slathered with onion butter.

During the various famines that afflicted Karrnath over the centuries, the most reliable food sources were often plants that grew in [[Mabar]]an [[manifest zone]]s. These generally have a very bitter taste, but are highly nourishing, in part because they pull the life-force out of their surroundings and concentrate it. Foods made from Mabaran crops include "bitter biscuits," a form of hard tack, and "soldier's spread," which is a dark, sticky paste. Most people find this fare revolting, but they are mainstays in the Karrnathi military and were important staples for commoners during the war. A taste for soldier's spread is the sign of a true Karrn.

In [[Vulyar]], [[Sorallandan]], and other locations in the [[Talenta|Talenta Plains]] border region, traditional [[halfling]] cuisine is popular. Many dishes include [[jask root]], [[halodan mealworms]], and [[sagal powder]].

!! Religion

The [[Sovereign Host]] is the dominant faith of [[Karrnath]]. [[Boldrei]], [[Dol Arrah]], and [[Dol Dorn]] are seen as the patrons of the land, with a strong emphasis on the virtues of honor, strength in battle, and love of community.

Despite its denouncement by [[Kaius III|Kaius ir'Wynarn III]] and Regent [[Moranna|Moranna ir'Wynarn]], the [[Blood of Vol]] is a faith still practiced by a significant proportion of the population, and the grand duchy of [[Atur]] is still a Seeker bastion. Even among followers of the [[Sovereign Host]], many of the core principles of the Blood of Vol form the foundations of faith; Karrnathi Vassals often express a vague agnosticism as to what happens to souls once they pass from [[Dolurrh]], and put more value in forming strong communities than in seeking any reward in the afterlife.

Another cultural impact of the [[Blood of Vol]] religion is seen in the importance Karrns place on genealogy. The faith encourages the study of ancestries, which contributes to the Karrnathi pride in heritage. As a result, most Karrns know their own family trees quite well, going back at least four generations. Two Karrns who meet in a tavern might start a conversation by trying to find a common link in their ancestries.

The [[Silver Flame]] is not a common faith in [[Karrnath]], and those displaying symbols of that faith typically receive an unfriendly reaction.