category: culture
color: #A3CFBB
created: 20240103005125098
modified: 20240103012448181
tags: Zilargo
title: Culture of Zilargo
type: text/vnd.tiddlywiki

[[Gnome|gnome]]s make up the majority of the population of [[Zilargo]], and inform its dominant culture; although this page refers primarily to gnome customs and styles, many of these cultural aspects also apply to the many [[human]]s, [[dwarves|dwarf]], and [[kobold]]s who dwell there.

The gnomes of Zilargo are energetic, highly industrious, and happiest in groups, and they prefer to avoid conflict with larger creatures. But at their core, gnomes are survivors. Stealth, deception, and pure tenacity are the tools of the gnome—and when cornered, a gnome can be a surprisingly dangerous foe.

!! Links to Headers
* <<scrollToHeader "Overview">>
* <<scrollToHeader "Games of Wit and Wisdom">>
* <<scrollToHeader "Fashion">>
* <<scrollToHeader "Architecture">>
* <<scrollToHeader "Language of Scent">>
* <<scrollToHeader "Cuisine">>
* <<scrollToHeader "Notes">>

!! Overview

The streets of [[Zilargo]] are bright and cheerful. The [[gnome]]s are helpful, attentive, and usually willing to lend an ear to the troubles of a traveler and a hand to those in need. Sometimes this is just what it seems. But the Zil are schooled in deception from childhood, and, all too often, their good cheer and friendly demeanor is an illusion. The Zil character has a paranoid streak, and the helpful nature of the Zil is rarely altruistic. While many gnomes are curious by nature, that curiosity is often fueled by the desire to gain leverage over every possible enemy. If you tell a gnome your problems, they may or may not help you. If they do, you owe them a favor. If they don't, they have learned something about your weaknesses—and in the eyes of the Zil, all information has value.

It would be an exaggeration to say that every Zil is a ruthless schemer. While cunning and cautious, the Zil are people like any other. While some are cold-blooded opportunists, others do enjoy helping others. But even a goodhearted [[gnome]] may rely on manipulation and deception to accomplish their goals.

While energetic and cheerful, the gnomes are not childish or foolish. They are masterful merchants and negotiators, and they are adept at setting others at ease and weaving words into a pleasing tapestry. The people of Zilargo see language as an art, so Zil gnomes are typically well-spoken and sophisticated. Even a gnome farmer or miner has training in conversation and debate, and can speak both [[Common]] and [[Zilasalza]] expertly. The typical gnome is not a clown or a source of comic relief—unless it suits their purposes to have others see them that way.

!! Games of Wit and Wisdom

The [[Zil|Zilargo]] love games of strategy, but their favorite pastime is intrigue. The seemingly dull farmer could be involved in a dozen plots. Often these plots are tied to a local community: feuds to shift the balance of power between families, attempts to influence local romances, or economic schemes. Two [[gnome]]s may engage in a shadow war to acquire a certain rare book, not because either truly cares about the book, but as a game—a test of cunning and wit. But beyond these innocent pastimes, the waiter at the bar could be working for the [[Trust]], the [[Aurum]], the [[Korranberg Chronicle]], or any number of other cabals with international goals.

Beyond their personal schemes, every Zil has a bond to their family and their clan, and each has its own economic and political goals. Business contracts, mining rights, government positions, influence within a trade guild—in [[Zilargo]], all of these things are determined by cunning and manipulation. The [[Trust]] intervenes in these schemes only if the security of the land is threatened or if actual laws are broken. If the Lorridans and the Lyrrimans are feuding to see who will get the rights to Blackhowl Mine, the Trust doesn't care—as long as no one is killed, and the resources of the mine ultimately benefit locals. If the Lorridans started murdering the Lyrrimans, or the Lyrrimans made arrangements to sell the mine to House [[Cannith]]... that's when the Trust may get involved.

Family loyalty is immensely important in [[Zilargo]]. In a society that thrives on deception, the [[gnome]]s find it extremely important to have someone they can trust without reservation, and for the Zil, this is the bond of blood. While families may fight one another for position within a clan, betrayal of a direct family member is almost unheard of and would call for bitter and vicious vengeance. Likewise, favors and debts are a serious matter in the Land of the Wise. A web of secrets and obligations binds this nation together, and a gnome may be called on at any time to repay a personal favor or a debt owed by her family. Failure to comply with a reasonable request threatens the entire system and can have grave consequences. Of course, this is a two-way street; a gnome PC is expected to repay her debts, but she can also call in favors from the people she helps during her adventures.

!! Fashion

Zil spellweavers bind [[illusion]] into cloth, and the finest [[glamerweave]] comes from this land. Some tailors specialize in hypnotic abstract patterns, while others weave clear images into their outfits: an evening gown might hold a breathtaking rendition of a sunset over the [[Seawall Mountains]]. Magical or no, most Zil [[gnome]]s prefer bright colors and loose, flowing designs. Hats are also popular, and a typical Zil street has gnomes wearing a plethora of different styles of headgear. Jewelry bearing both precious and semiprecious stones accentuates clothing; a gnome who cannot afford gold and gemstones sees no shame in wearing finely crafted ornaments of copper and glass.

!! Architecture

Zil architecture is as beautiful as the clothing of the [[gnome]]s. Multiple types of wood and stone blend together to form pleasing patterns. Even the smallest communities are lit with [[continual flame]], and, in large cities and metropolises, [[bound elementals|elemental binding]] provide heat, light, and other amenities. The gnomes go to great lengths to make their homes accessible to foreigners; in cities and towns, every building has doors and furniture sized for [[human]]-sized creatures as well as [[gnome]]-sized ones, and even in the villages at least one building is designed to accommodate larger visitors. Zil houses are often filled with trappings from foreign lands—[[Aereni|Aerenal]] woodwork, [[Sarlonan|Sarlona]] tapestries, and exotic plants from [[Xen'drik]] or [[Q'barra]]. Traditionally a guest brings a small gift to repay a host for his hospitality, and this often becomes a form of competition. A wealthy gnome might send a party of adventurers to Xen'drik to recover a piece of art from the [[Age of Giants]], purely because she wants to present it at a party.

!! Language of Scent

Gnomes use [[prestidigitation]] and related magical effects to maintain their personal appearance and to keep property clean; as a result, the streets are unnaturally bright, colors remain remarkably vivid, and the gnomes themselves have impeccable hygiene. Even in "filthy" foreign cities, a Zilargo native takes pains to maintain their appearance. Likewise, ragged adventurers may be barred from certain Zil establishments and events unless they are properly groomed and attired. Gnomes also have a keen sense of smell, and scent plays a significant role in Zil fashion; people of all genders make use of perfumes and oils, many so subtle that [[human]]s can't even smell them. A social "language of scent" allows a gnome to indicate her current status—seeking companionship, conversation, solitude, help, and so on. Foreigners with enhanced senses, such as [[shifter]]s, can identify these scents, but unless raised among [[gnome]]s they cannot deduce the social meaning of the smell.

!! Cuisine

The gnomish sense of smell and talent for [[prestidigitation]] are also reflected in Zil cuisine. The Zil gnomes make use of a wide variety of subtle spices, including certain flavors that can be produced only through [[Zolan Zest|magewright cantrip]]. One of the most common beverages in the land is //maleko//, which is chilled water infused with faint traces of flavor; visitors are often baffled by the gnome who passes up a tankard of ale to savor a glass of water. Maleko is often served in [[waterhouse]]s.