category: culture
color: #A3CFBB
created: 20201225230456719
modified: 20221205052028266
tags: [[Mror Holds]]
title: Culture of the Mror Holds
type: text/vnd.tiddlywiki

!! Fashion

Clothes tell a story, and [[Mror|Mror Holds]] [[dwarves|dwarf]] love to tell tales with
them—of clan and family, faith, and personality. As with most
Mror possessions, the quality of clothing comes first. Because
of this, dwarves from lesser families may only have a single set of clothing, but these are durable and well made. Though their
basic outfits may be few, Mror place great stock in accessories,
and a Mror outfit typically has elements that can be reversed,
shifted, or removed. Brooches have important cultural
significance, and can depict family crests, the seal of the ruling
clan, the symbol of a [[Sovereign|Sovereign Host]] whose favor is sought, or even
moods; some brooches mean “leave me alone” or “looking for
company.” Other forms of jewelry—rings, chains, bracelets—are commonly worn by dwarves of both genders; this is an
opportunity to show wealth, but decorative ornaments of iron
are also worn by common folk. The //dultar//—blood blade—is
a dagger worn both as a utilitarian tool and as a statement of
allegiance; each of the ruling clans has a distinct style of dultar.
Any Mror dwarf can immediately identify another dwarf's [[clan|Mror clan]]
from their dultar.

Many Mror clans favor a martial aspect to their attire,
especially in the wake of [[Dol Udar|Mror History]]. However, not everyone
wants to wear heavy steel all day, and the Mror generally use
light alloys and thin layers of metal to craft their armor. Many
Mror wear lightweight decorative armor that evokes the general flavor of a heavier breastplate—though anyone proficient in medium or heavy armor
immediately recognizes the decorative nature of it.

Facial hair is common among the Mror, but styles vary by
clan and family. Some families prefer neatly trimmed beards.
Many clans weave beads into beards, with the design of the
bead invoking the favor of a [[Sovereign|Sovereign Host]] or honoring a [[clan|Mror clan]]. Hair dye is often used as a form of personal expression.

Clans that have embraced the use of [[symbiont]]s—notably
[[Soldorak]], [[Droranath]], and [[Narathun]]—have developed many
exotic fashions over the last century. For such dwarves,
wearing symbiont clothing or accessories is a sign of courage
and power, much as a hunter might wear the hides of animals
they've defeated. Living clothing typically has a texture similar
to leather, though chitin plating or hornlike protrusions are
possible. Patterns or colors may shift to reflect the mood of
the wearer, and a living cloak may ripple or billow of its own
accord. Living clothing is self-cleaning and mending, and
feeds on the excretions (primarily sweat) of the host. Narathun
currently has the finest artisan-breeders working with living
clothing, and styles are constantly evolving.

!! Cuisine

Mror dwarves have exceptional constitutions and are resistant
to poison, and thanks to these traits, they enjoy cuisine that
others might avoid. The dwarves live in high mountains and
subterranean settlements; while some of their meats and
vegetables are familiar to the people of the [[Five Nations]], they
also use a wide variety of mushrooms and moss. Red pudding
is a form of peaceful [[ooze]] raised as livestock and used in a
variety of dishes. Mror stew can sicken creatures with more
delicate stomachs, but it's entirely harmless to any creature
resistant to [[poison damage|damage type]], and many [[stout]] [[halfling]]s of the
[[Talenta Plains]] enjoy Mror cuisine.

Alcohol is also a form of poison, and Mror spirits have to be
exceptionally strong for sturdy dwarves to enjoy their mind-altering properties. Mror brewers often use mushrooms to produce alcohol, and also produce mushroom-based beverages with light hallucinogenic effects. The drinks of the [[Five Nations]]
are extremely weak by Mror standards, and some consider
the ability to brew personal supplies to be a basic survival tool
when traveling in foreign lands. And when outsiders visit the
Mror, their hosts are careful to keep these travelers from buying
drinks that could kill them.

!! Religion

Mror talespinners maintain that the [[dwarves|dwarf]] are the original
chosen people of the [[Sovereigns|Sovereign Host]], especially [[Kol Korran]] and
[[Onatar]]. It's a curious coincidence that //kol// is the [[Mjordai]] word
for “commerce,” while //dol// means “war,” and the talespinners
say the [[Traveler]] stole the names of the Sovereigns from the
dwarves during the Exile. The priests of [[Krona Peak]] say that
[[Kol Korran]] came to the hero [[Mroranon]] and promised the
dwarves wealth if they remembered his name and followed his
path, while the talespinners of Doldarunhold swear that the
hero [[Doldarun]] was the son of [[Dol Dorn]] and [[Dol Arrah]]. The
records of the [[Library of Korranberg]] show that [[Zil|Zilargo]] missionaries
were active in the [[Ironroots|Ironroot Mountains]] in the centuries before [[Bal Dulor|Mror History]], and some sages assert that these tales may have been the work
of clever missionaries. Whatever the truth, the Mror already
had shrines to the Sovereigns when young [[Karrn|Karrn Wynarn]] led his
forces to conquer the holds.

While the Mror broadly acknowledge all of the Sovereigns,
[[Kol Korran]] and [[Onatar]] are the most beloved; [[Boldrei]] and
[[Olladra]] are also often invoked. Clan [[Doldarun]], [[Mroranon]], and
[[Soranath]] are especially devout, while [[Droranath]], [[Soldorak]], and
[[Toldorath|Toldorath and Tordannon]] are the most pragmatic. The [[Blood of Vol]] and the [[Dark Six]] have small followings in [[Narathun]].