category: culture
color: #A3CFBB
created: 20210128193817091
modified: 20230104001040766
tags: [[Tashana Tundra]]
title: Culture of the Tashana shifters
type: text/vnd.tiddlywiki

The [[Tashana Tundra]] [[shifter]]s are divided into three
great nations, the [[Qiku]] tribes of central Tashana; the
coastal [[Saartuk]] people, and the more warlike [[Chuniigi]] in the north. Although intertribal skirmishes and raids
are not uncommon, the elders of all three nations work
hard to maintain the peace of recent generations.

Whereas the [[shifter]]s of [[Khorvaire]] tend to value self-reliance and personal freedom, the [[Qiku]] and [[Saartuk]]
shifters place much more importance on the community.
Allegiance is to the tribe, the family unit, and the nation—in that order. The harshness of life in the Tundra has dictated this be so—rugged individualism in the Tundra is
not advised. Going it alone, to a Tashana shifter, is dangerous, stupid, and spiritually misguided.

Tundra shifters do not struggle against their bestial
nature, but rather embrace it as a sign of their oneness
with all living things. Shifting is a profoundly exhilarating and joyful experience, even when the aim is aggression. Tashanan shifters have a remarkable ability to accept
violence and death as part of the natural order. If it's
necessary to tear an enemy to pieces, a tundra shifter does
so with great passion.

Tundra shifters who choose to explore the wider world
might be doing so at the bequest of the community. Such
braves gather ideas and knowledge before returning to
the tribes, seeking to make the nation stronger. Because
Tashana shifters place a premium on community, such a
character is likely to be fiercely loyal to his companions.
Possessions mean little to shifters aside from their utility. Although they understand the concept of currency, hoarding coins and gems is a strange practice to them.

Shifters from the northern [[Chuniigi]] tribes have a
simpler, more aggressive viewpoint. While the community
concept is still very strong, these are desperate times for the
Chuniigi. A tribe might raid another tribe to supplement its
hunt, and intratribal conflict can pit factions and families
against one another. 

!! Links to Headers
* <<scrollToHeader "Five Things Every Tashana Shifter Knows">>
* <<scrollToHeader "Tashana Names and Speech">>
* <<scrollToHeader "Tashanan Religion">>
* <<scrollToHeader "Tashanan Style">>
** <<scrollToHeader "Art">>
** <<scrollToHeader "Architecture">>
** <<scrollToHeader "Cuisine">>
** <<scrollToHeader "Fashion">>
* <<scrollToHeader "Notes">>

!! Five Things Every Tashana Shifter Knows

# ''The Way of the Brothers:'' A practical code at heart, The [[Way of the Brothers]] is imperative in the harsh lands of the Tundra. This code has only strengthened in recent generations as Tundra shifters have learned the value of cooperation and peaceable relations.
# ''How to Live off the Land:'' Even in unfamiliar climes and surrounds, tundra shifters persevere. All Tundra shifters have high ranks in the Survival skill, which is crucial in their home environment.
# ''Flee the Planar Breaches:'' In the Tundra, [[planar breaches|reality storm]] are particularly wild and unpredictable. Most of them drift over the landscape like small weather fronts. The unnatural sensation of planar leakage within these zones is profoundly painful and upsetting for tundra shifters, who feel a spiritual bond with the land.
# ''The Betrayal of the Southern Shifters:'' Tundra shifters' feelings for their [[martial Riedran cousins|Taskaan Legion]] fall somewhere between loathing and pity, depending on the individual. Most shifters neither know nor care about the particulars of the [[Riedra]]n nation, but they feel their distant relatives who serve as Riedran enforcers have sold their souls to the corrupt [[human]]s. Attempts in the past to "liberate" their brothers from their human handlers have all ended tragically—the Riedran shifter like what they do. To shifters today, they are lost causes, and a tundra shifter might kill a Riedran shifter out of pity as much as anything.
# ''How to Play Music:'' Tashana shifter tribal music is at once an art form, a style of meditation, and a powerful source of magic. All adult shifters craft their first instrument—usually a bone pipe or sealskin drum—as a puberty rite, and this act, along with one's first hunt, signifies passage into adulthood. The Tashanans have developed ingenious collapsible drums made of bone and hide, and virtually every Tundra shifter keeps drums or pipe with her at all times.

!! Tashana Names and Speech

Tundra shifter names reflect the importance that the culture puts on the group or tribe. All names are hyphenated,
with the first word signifying the individual's tribe, and
the second word the individual's name. The second name
is usually one that commemorates a coinciding event on the
day of birth, chosen by the mother or the tribal shaman.
Both names are usually shortened versions of longer words.
Tel-Marq, then, would be Marqussek of the tribe Telaani.
In formal situations, the long-form name is used (Telaani-Marqussek). Shifter infants are usually named at birth.

''Masculine Names:'' Akiaq, Akrillok, Atanek, Biisatowaq,
Chugiaq, Chultin, Dequinii, Ikiaq, Ipitok, Itigiak, Kasqae,
Keeluq, Kut'uk, Makitt, Marqussek, Massaq, Nanuq, Noahtak,
Pakaq, Qaniis, Qigiq, Sinaaq, Taqu, Tok, Tonraq, Umiak.

''Feminine Names:'' Anana, Arnaa, Buniiq, Desna, Esqa,
Iqala, Immu, Issuqa, Iya, Kaya, Kilae, Kimka, Kinaqaa,
Kiramii, Mikii, Miksaqaa, Nanii, Ninaqoja, Paniqa, Piaqii,
Saqari, Sesii, Sikuu, Tiquani, Ululii.

''Tribal Names:'' Agalak, Ahnakik, Annakuk,
Chikuq, Ekchuaq, Hey, Iglogaq, Illiivaq, Iping, Kakrayak,
Kingudlerq, Kulutiq, Mantok, Massapok, Naartoq, Nanik,
Nukiliq, Nutaak, Oonayak, Palak, Peqartoq, Putyuq,
Saqani, Tuluqarak, Yaqone. 

!!! Phrases

Although most tundra shifters speak [[Riedran]],
remnants of an ancient dialect linger in their idioms
and sayings. 

* "//Banded we live!//" Often used as a good-bye, this saying underscores the emphasis shifter culture puts on the group. It is traditionally spoken in unison at the end of any tribal meeting or gathering.
* "//No tomorrow!//" Used sometimes as a battle cry, this simple phrase is also common as a quiet utterance that a shifter might whisper to herself in times of worry or danger. It captures the Tashanan ideal of not letting distractions or worries about the future interfere with the pressing needs and reality of the moment.
* "//The wolf is always waiting.//" A reminder to stay alert and vigilant at all times. Also used to express remorse or grief in times of crisis or death.
* "//A sister to my brother is my sister, too.//" One of many Tashanan sayings that reveal a deep sense of compassion—a shifter might say this after a hunting kill, or the death of a worthy enemy.
* "//Tear at the throat, and be done.//" Something of a counterpoint to the above, this proverb encourages maximum violence immediately when confronted by danger. It's also muttered when undertaking an unpleasant task.
* "//Qok!//" The all-purpose expletive of the shifters, pronounced "coke." It can be used as a adjective (Harness the qokking dogs!), a noun (What the qok is that?), or a verb (Qok this!).

!! Tashanan Religion

Eschewing technological and industrial advancements,
the majority of Tashana shifters choose instead a path of
simplicity and union with their natural surroundings.
Although much of this choice is strictly a practical matter, it
is also a defining spiritual aspect of the shifters of Tashana.
Where a foreigner might see the Tundra way of life as primitive, the native sees it as pure and spiritually powerful.

The central nations of the [[Qiku]] and the [[Saartuk]]
have enjoyed relative peace for many generations, and
as their communities continue to grow and prosper, the
shifter mind has turned inward to more spiritual matters.
They are no longer driven by a struggle to survive, and
now their shamanistic traditions grow more advanced
with every generation. This advancement is evidenced by
the shifters' sophisticated use of medicinal and magical [[lichens|Tashana lichen paste]] native to the Tundra. 

!! Tashanan Style

!!! Art

Currently in vogue among a small circle of influential collectors in [[Khorvaire]] ([[Zilargo]] in particular),
Tashanan art is surprisingly sophisticated and powerful for such a "primitive" culture. "An unmatched sophistication of simplicity," says [[Morgrave|Morgrave University]] art scholar Mentarion Palinostrum.

Most prized are animal sculptures made of ivory,
whalebone, antler, and stone, often found as ornamental
parts of utilitarian objects. These figurines reveal a highly
developed aesthetic style, with a meticulous exactness of
anatomy and proportion. Tashanan paintings employ
natural oils and pigments with hide canvases, and display
complex techniques that are the envy of many a Khorvairian art student. The popular dreamscape style features dense and surreal landscapes of the natural world with
an overlay of strange shapes, colors and images. 

!!! Architecture

Virtually all Tashana [[shifter]]s were at least semi-nomadic
until only a few generations ago. Now, many tribes of the
[[Qiku]] and [[Saartuk]] nations have established permanent
settlements and a nascent architectural tradition. In the
central plains, sprawling villages built in and among the
strange rock mounds combine stonework and tunneling
with traditional shelters of seal or caribou skins. This
dreamscape style features odd, otherworldly totems and
ornamentations. In the coastal settlements of [[Winterstead]] and [[Whitetooth]], increased trade has resulted in a
riot of improvised architectural styles.

The nomadic and semi-nomadic tribes still employ
collapsible tents of seal or caribou skins, supported by
frames of bone and driftwood. Larger structures typically have raised sleeping platforms and a simple flue to release smoke. It's thought that the [[Chuniigi]] tribes of
the far north maintain several hidden ice fortresses and
storehouses carved directly into glacial formations.

!!! Cuisine

The [[Tundra|Tashana Tundra]] is not the place for cultured cuisine, but in
terms of resourcefulness and ingenuity, Tashanans must
be admired. In coastal and lake areas, the diet consists
primarily of fish, waterfowl, and sea mammals, with some
varieties of harvested seaweed. Inland, meat is provided
by the vast herds of caribou, supplemented by fox, bear,
and the occasional mammoth in the far north. Many
tribes also harvest various types of lichen and algae that
cling to the glacial rocks of the plains. Tashanans are
renowned for finding utility in every possible part of the
kill—examples are foxsnout soup and the infamous [[Chuniigi]] blubbercake. Some larger southern tribes employ a
limited system of agriculture for winter grains. 

!!! Fashion

Materials and clothing among the Tashanans are almost
entirely animal-based. Men and women both are likely
to wear trousers and parkas of polar bear hide, with great
fur-lined hoods. Boots are made of caribou or seal skin.
Dressing in layers is the rule, since the weather of the
Tundra is famously unpredictable. The hareskin socks
and gloves of the Tashana are greatly prized for their
warmth and comfort. Clothing is typically stitched with
narwhal or caribou sinew. 