category: culture
color: #A3CFBB
created: 20210110204825373
modified: 20220823173912305
tags: Droaam
title: Culture of Droaam
tooltip: page outlining the language, economy, religion, and other cultural elements of the nation of monsters
type: text/vnd.tiddlywiki

While all citizens of [[Droaam]] serve the [[Daughters of Sora Kell]],
each region is independently governed by a [[warlord]] in the
name of the Daughters, and beneath them, chibs rule local
communities. All citizens are expected to serve their nation
when called upon, and to do whatever is asked of them. In
exchange for loyalty and service, they receive sustenance, shelter,
and pride—driven in part by the knowledge that they are defying
the arrogant nations of the east. The people of Droaam are
encouraged to believe that they are part of something glorious,
something that has yet to be fully formed. “Today may be difficult,
and tomorrow may be harder still. But look what we've done in
one decade, and imagine what we'll achieve in the next!”

Within Droaam, some citizens have concrete, defined jobs—miners, masons, soldiers. Others are part of a general labor pool and may change jobs daily. This is especially true in the great cities, which are constantly expanding. However, Droaam
isn't yet a highly organized bureaucracy, and it's easy to slip
through the cracks if you choose to. Within the major cities,
many citizens pursue their own businesses. Those who appear
to be indolent or who cause trouble are swept up by a press
gang, but people displaying industry and contributing to their
city are largely ignored. Ultimately, Droaam is still a frontier;
the nation is only ten years old, its cities are still being built,
and there's much change yet to come.

While many outsiders may think Droaam's system sounds
oppressive, most of its citizens are sincerely committed to their
new nation. Their lives before the Daughters were brutal and
ugly. Now they have all the [[grist]] that they can eat, a roof and a bed in the local hall, and most of all, a sense of purpose. A [[goblin]] may spend their day in
the mines, but they know they're building a great city, not just
serving the crude whims of a crass [[ogre]] chief. Additionally, many
citizens are truly in awe of the [[Daughters of Sora Kell]], a careful
balance between fear and wonder—the practical fear of [[Sora Maenya]] and her [[Fist|Maenya's Fist]], and the dreams inspired by the words of
[[Sora Katra]]. The people of Droaam know that the Daughters of
Sora Kell are legends, that they possess untold powers, and that
[[Sora Teraza]] knows what the future holds. Most truly believe that
Droaam has a grand destiny, that they'll defy the expectations
of the world, and that together, they'll build something glorious.

!! Language

Droaam has several exotic languages, from the [[chattering|Gnoll]] of the
[[Znir Pact]] [[gnoll]]s to the [[medusa]]s that communicate with each
other through the hissing and weaving of their snakes. However, this region was once dominated by the Empire of [[Dhakaan]] and [[Goblin]] has long been the common language of trade. Almost every Droaamite speaks, or at least understands, Goblin. Some communities of Gaa'ran [[orc]]s only speak a dialect of the ancient [[orcish|Orcish]] language, which has vanished elsewhere on [[Khorvaire]].

[[Common]] is used as a trade language, and in modern times,
many creatures speak it in addition to [[Goblin]]. Even before the
arrival of the [[Daughters|Daughters of Sora Kell]], the people of the eastern Barrens
often knew a little Common from interacting with Brelish
settlers and the Westwind Riders. Today, the Daughters are
encouraging the spread of Common, and have even begun
providing regular classes in the language in [[Graywall]] and the
[[Great Crag]], as understanding Common is useful for commerce
and for creatures who could serve as [[Tharashk]] mercenaries.
Ultimately, it's up to the GM to decide if a particular creature
should speak Common—and if so, just how much it speaks. It's
possible that an NPC may only know a few specific phrases
in Common, or that a player character will have to work a little harder to convey their meaning to a creature that understands little of the language.

Literacy is common in the more civilized regions of Droaam.
[[Medusa|medusa]]s, [[tiefling]]s, and [[changeling]]s are generally literate, as is
anyone who works as a merchant or envoy. But at the moment,
much of the general populace is illiterate, in contrast to the [[Five Nations]], where education has long been considered a basic right.

While Droaamites speak [[Goblin]], they aren't "dar" like the
[[Dhakaani|Heirs of Dhakaan]]; they have no interest
in //muut// or //atcha//, and don't use many other words integral to
Dhakaani culture. Notably, they don't use the terms //chaat'oor//
or //gath'dar// to refer to [[human]]s and their kin. Instead, they use
//aravaat//—easterner—to refer to people of the Five Nations, and
more generally, to refer to [[human]]s, [[halfling]]s, [[dwarves|dwarf]], [[elves|elf]],
and similar species. Most Droaamites don't bother to learn the
names of the different nations of [[Khorvaire]]. The West is the
[[Shadow Marches]], home to [[Tharashk]] and the former home of
[[Sora Katra]]. The North is the [[Towering Wood]], former home of
[[Sora Maenya]]. Everything else is the East, and that's all most
people really care to know about it.

!! Cruel World

Mercy and compassion are alien concepts in [[Droaam]], neither
expected nor offered. There's little difference between justice
and revenge, and if you want either, you'll likely have to seize it.
The world is split into predators and prey—and it's always better
to be the predator. Surviving to the end of a day is a victory,
and having shelter and food should be celebrated, not taken
for granted. The people of Droaam are steadfast allies to those
they count as friends, and fight to protect the things they love.
But they care nothing about the fate of strangers: if protecting a
friend means causing suffering to a stranger, so be it.

Bear this in mind when creating characters from Droaam. If
you are cruel to strangers, it's because you believe the world to
be a cruel place. You may pursue noble goals and be the most
reliable friend anyone could wish for, but you were born in a
harsh world, and it's the only life you've known.

This cruel world is changing. The Daughters dangle the
dream of a better world; [[Katra|Sora Katra]] urges Droaamites to think of
all of their comrades as family. Serve the [[Daughters|Daughters of Sora Kell]] and you'll
have food and shelter. But that's all balanced by the fact that if
you challenge them, they will crush you without mercy. And to
most Droaamites, that's a perfectly reasonable arrangement. 

!! Droaam's Economy

Droaam has no established currency; the standard reward for
daily labor is sustenance and shelter. Most Droaamites rely
on barter for goods, skilled labor, or luxuries. However, most
merchants in major cities accept the coins of the East, as
well as two secondary “currencies.” Miners often trade using
slivers, small chunks of precious metal or gemstone shards.
It's also common to barter and gamble with bounty-marked
teeth. The [[Daughters of Sora Kell]] (through the chibs) offer
a bounty on certain dangerous animals, paid by the tooth. A
Goblin symbol identifying the animal it's from is carved on
each tooth, but most merchants won't accept teeth unless they
personally recognize the tooth—so you can't just carve “[[wyvern]]”
on wolf teeth. While the GM could treat bounty-marked teeth as
another form of coinage—”the old goblin offers three [[displacer beast]] teeth, worth 10 silver”—adventurers who kill a dangerous [[monstrosity]] might wonder what the bounty is for their teeth. However, the tooth currency is based on the value the Daughters have placed on each bounty, and not every creature has a golden mouth. Some dangerous creatures might have a high value while others are worthless. The bounty is a way to encourage the elimination of threats, and if a creature doesn't threaten the people of Droaam—or is perhaps even an ally—there won't be a bounty on its teeth.

While bartering can be more time-consuming than dealing in
coins, it's also an opportunity to introduce interesting adventure
hooks. Perhaps a [[goblin]] merchant can't make change for a
platinum piece, but she offers a scrap of vellum in exchange; it
looks like a piece of a map, and she says it came from below the
city. [[Dhakaan]]i relics, odd remnants of the [[daelkyr]] war, an object
pawned by a [[Brelish|Breland]] deserter—any of these could be worth little
to the one offering it, but priceless to those who receive it.

Droaam's main exports—brokered through House [[Tharashk]]—are [[byeshk]] and other ores from the mountains, [[Eberron shard|dragonshard]]s from the plains, and the mercenary services of its people. But it's also the source of unsavory goods that are often illegal in the [[Five Nations]]. [[Poison|poison]] is a simple example, but there are other more exotic substances, such as [[dragon's blood]], [[courage]], and [[blood gin]]. These are just a few examples, and Droaam is home to many unnatural goods that can't be found anywhere else. It's a source of organs and hides from exotic creatures, which may be critical components for creating a [[magic item]]; if you need the eyes of a [[leucrotta]], the [[Graywall]] marketplace may be your best chance. The markets of Droaam also receive the spoils from bandits and odds and ends from deserters, war criminals, and renegades who come from the [[Five Nations]]. All in all, you never know what you might find in a goblin market!

In describing goods from Droaam, consider the vast range of
styles and quality that can be found throughout the region, some
of which are described on the Droaamish Artisanship table below. The
Barrens raiders had no smiths and fought with simple weapons
of wood and stone, or with equipment supplied by [[Aundair]] or
[[Karrnath]]. However, the [[Daughters|Daughters of Sora Kell]] have been working to improve the situation, and [[gnoll]] and [[medusa]] artisans can be found
working in many of the more diverse cities. And the [[Venomous Demesne]] is a mystically advanced society; while they lack the
industrial capacity of House [[Cannith]], they're skilled in producing
magecrafted treasures beyond those of the Five Nations. Most
[[magic item]]s used by Droaamites come from the [[Demesne|Venomous Demesne]].

| !Droaamish Artisanship |<|
| !<<dr d8>> |!Style |
| 1 |''Barrens Primitive.'' The work of [[ogre]]s and [[orc]]s, primitive and with no consistent style. Materials are stone, wood, and bone. |
| 2 |''Znir Gnoll.'' Created by the artisans of the [[Znir Pact]]. Ugly to human eyes, but functional and very reliable. Excellent use of wood and leather; limited metalworking. |
| 3 |[[Cazhaak Draal]]. Made by skilled [[medusa]] artisans. More elegant than Znir or Barrens work, with smooth curves and engraved patterns. Reasonable metalwork, but they also work with stonewood, an exceptionally hard wood from the Stonelands. |
| 4 |[[Maenya's Fist]]. Crafted for the elite soldiers of [[Sora Maenya]]. These include heavy armor and metal weapons. The metalwork is excellent; the style is brutalist in form, intended to intimidate. |
| 5 |[[Venomous Demesne]]. Magecrafted with superior arcane science. Fine metals and ceramics are common, and tools have colorful materials and enamels. Even simple items may have common magical properties. |
| 6 |''Aravaat.'' Objects from the East—generally the [[Five Nations]]. These may be supplies given to Barrens raiders during the [[Last War]], or brought in by traders or brigands in recent years. |
| 7 |''Patchwork.'' Useful things scavenged and pieced together, a common practice among Droaamites—especially [[gnoll]]s. A [[Dhakaan]]i axe head could be on a haft of [[Znir|Znir Pact]] design, or a suit of armor could be made from pieces of three different suits. |
| 8 |''Ancient Dhakaan.'' Recovered from one of the [[Dhakaan]]i ruins of the region. These goods are extremely ancient and may be well worn, but remain functional. |

!! Religion

Droaam is a tapestry of many cultures with diverse beliefs.
The [[minotaur]]s revere a being known as the [[Horned King|Tol Kharash]],
but each clan has its own private name for their patron. The
[[harpies|harpy]] say they sing with the [[Fury]]'s voice, but believe the Fury
was Eberron's cry of pain when she gave birth to the world. The
[[changeling]]s of [[Lost]] believe themselves to be the chosen people of the [[Traveler]]. The [[gnoll]]s of the [[Znir Pact]] refuse to bow to any
god or [[fiend]], while the [[warlock]] lords of the [[Venomous Demesne]]
believe that there is no difference between gods or fiends; there
are only powers that can be bound or bargained with.

Despite this vast diversity, there is broad acknowledgment
of the [[Dark Six]] throughout the region. While each different
subculture has its own favored deities and personal twists,
most people know the basic principles of the ''Cazhaak Creed''—an
interpretation of the [[Sovereigns and Six|Sovereign Host]] codified by the [[medusa]]s
of [[Cazhaak Draal]]. Every multicultural city in Droaam has a host
of shrines and idols tied to the lesser paths, but the true temple
is one of the [[Shadow]], most likely tended by a medusa priest.

The Cazhaak Creed acknowledges that the [[Sovereigns|Sovereign Host]]
exist, but portrays them as tyrants who make demands of
their worshipers while giving nothing. By contrast, the [[Dark Six]] support freedom and fair exchange. Under the creed, the [[Shadow]] is the patron of all those considered “monsters” by the people of the East. [[Aureon]] and the Nine hoarded their power,
whereas the [[Shadow]] gave its children wondrous gifts: the
[[medusa]]'s gaze, the [[troll]]'s regeneration, the [[ogre]]'s strength. As
such, the Shadow is the deity most generally invoked by those
seeking divine guidance or intervention.

Overall, the Cazhaak Creed assigns the same values to the
Dark Six as does the [[Pyrinean Creed]] of the [[Five Nations]], but
it sees these concepts as virtues. The [[Shadow]] is the Sovereign
of ambition and helps you find your path to power, even if
that means stepping on others on the way. The [[Fury]] is the
Sovereign of instinct and if you embrace your emotions, she'll
guide you through them; she's also the Sovereign of revenge,
which is merely the other side of justice's coin. The [[Mockery]]
shows the path to victory in battle, even if that requires you to
embrace treachery or fear; in [[Droaam]], courage and honor take
a back seat to victory and survival. The [[Devourer]] wields the
power of the wilds; he winnows out the weak, but those who
survive his tests grow strong. Priests of the [[Keeper]] perform
funerary rites, which vary by species—from the [[medusa]]s that
petrify their infirm so they never die, to the [[troll]]s and [[ogre]]s that
eat their dead. The priests also act as healers, for disease and
infection are tools of the Keeper, and a priest can remove them
for a price. The Keeper is the Sovereign of wealth and greed,
and his priests are always willing to help a petitioner propose
a bargain. The [[Traveler]] is rarely worshiped directly by any but
the [[changeling]]s, but it is always acknowledged.

All these are echoed in Droaam in many minor ways. For
example, revels are ecstatic celebrations devoted to the [[Fury]],
where participants are encouraged to abandon all restraint and
embrace their emotions. In battle, many Droaamites dedicate
a kill to the [[Keeper]], hoping to earn favor by adding souls to the
Sovereign's hoard; likewise, it's customary to sacrifice part of an
unexpected windfall to the Keeper so he doesn't grow jealous.

Droaamites are very indulgent of the beliefs of others, despite
(or because of) the many different faiths and practices. The [[Znir|Znir Pact]]
[[gnoll]]s despise [[demon]]s, but don't interfere with the practices of
the [[minotaur]]s or [[tiefling]]s. [[Harpies|harpy]] don't argue with [[medusa]]s
over the nature of the [[Fury]]; they know the true answer, and
that's sufficient. Everybody generally honors the [[Shadow]], even
if that means different things to different people. This principle
generally applies to easterners as well. Droaamites think
worshiping the [[Sovereign Host]] is foolish, but aren't upset if you
invoke [[Aureon]], and don't care what [[kalashtar]] or [[elves|elf]] believe.

There's one exception to the religious tolerance of Droaam—the Church of the [[Silver Flame]]. The Church considers it their mission to defend the innocent from supernatural threats, and many of the inhabitants of Droaam are considered
“supernatural threats.” The Silver Flame has led many raids
and quests into the Barrens, and the [[Great Pack]] won't soon
forget the [[Lycanthropic Purge|Silver Crusade]]. Anyone who openly wears
symbols of the Silver Flame receives, at best, a hostile reaction
from most Droaamites, and it's wise to never wander off alone.

!! Cuisine

Why did it take so long for the people of the Barrens to build
great cities? In part, this was because they couldn't feed the
population of such a city. Many of Droaam's inhabitants are
carnivorous, and those who aren't lacked the discipline for the
large-scale agriculture required to feed large populations like
those found today in [[Graywall]] or the [[Great Crag]]. This simple
issue of food kept the population of the Barrens in check.

While the [[Daughters of Sora Kell]] enforce their rule with
[[Katra's Voice]] and [[Maenya's Fist]], they also buy loyalty with food.
The Daughters of Sora Kell promise that anyone who serves
them will have shelter and sustenance. They have lived up to
their promise, providing a seemingly endless supply of food.
The staple is a ground meat called [[grist]].

For those with slivers or teeth to spare, there are many more
options. Meat is a staple of Droaamish cuisine, and most like it
nearly raw; in fact, many [[ogre]]s and [[troll]]s prefer to eat their
meals live. Some food can be downright dangerous for [[human]]s;
for example, trolls like to chew dried [[carrion crawler]] tentacles,
which have a dramatic numbing effect on most creatures. Some
dishes are served with a tiny living [[ooze]], which Droaamites
believe aids with digestion. Wherever you go, the cuisine reflects
the exotic beasts of the region. Steamed [[chuul]] is much beloved
on the coastlines, while spicy [[displacer beast]] is popular inland.

!! Medicine

The chirugeons of Droaam employ methods that
are more gruesome than those of House [[Jorasco]], but these
techniques are nonetheless effective. Broodworms are a form
of maggot whose secretions help to both anesthetize a patient
and cleanse infected wounds; tiny [[gelatinous cube]]s are also
used as an unusual anesthetic. While it's not yet in wide use,
the [[Daughters|Daughters of Sora Kell]] have been experimenting with //troll's blood//, a
salve with remarkable healing properties that may in fact be
exactly what it proclaims to be. Droaam is a harsh land, and
most of the time when people suffer the answer is “suck it up,”
but the Daughters have pledged to make a better world in days
to come. If they manage to perfect and mass-produce troll's blood, it could revolutionize public health. 

!! Entertainment

The people of the East know of the [[harpy]] as
a monster whose voice can lure innocents to their death. But
a gifted “songbird” can produce a far wider range of effects
than just the irresistible lure. The song of a talented harpy can
inspire hope or despair, instill joy or bring tears to the eyes
of listeners. Harpies call the start of each work shift, drawing
workers to their tasks. Every grist mill has a songbird whose
magical voice soothes weary workers at the end of a shift. As
harpies can project with supernatural volume, songbirds also
call out the hour and serve as town criers, relaying important
news across a community. 

[[Changeling|changeling]] entertainers use their shapeshifting aesthetically,
creating exotic or ever-changing patterns across their skin.
Skindancing is a changeling art that blends physical motion
with transformation, and it can be a remarkable experience. See also [[skin cant]].