category: culture
color: #A3CFBB
created: 20210303003557293
modified: 20210727192002914
tags: Stormreach
title: Culture of Stormreach
type: text/vnd.tiddlywiki

As a newcomer to [[Stormreach]], you’ll notice a wild
diversity in the citizens’ wealth. Although none of
the oldest families are nobles in the traditional sense,
they have turned the treasures of their pirate ancestors
into vast fortunes. The city’s unique opportunities lure
[[dragonmarked|dragonmarked house]] heirs, nobles from the [[Five Nations]],
and explorers who have recovered great wealth from the
continent’s interior. Menial laborers mingle with them,
along with war refugees, especially [[Cyrans|Cyre]]. The [[Storm Lords]] are working to find gainful employment for them and other unfortunates, but this will take time. For now,
wealthy visitors are advised to take their evening entertainment in [[Respite]], the [[Marketplace]], or the [[Temple District]]. The [[Harbor]] district, [[Locksmith Square]], and [[Dannel's Pride]] are best avoided after sunset.

The city was established by people from across [[Khorvaire]], from the [[Shadow Marches]] to the [[Lhazaar Principalities]], so immigrants from the [[Five Nations]]
have always made up a large part of the population.
Even before the [[Last War]], many settlers were patriots
who sought a place out of [[Galifar]]’s reach to practice
their traditions. Now that the old kingdom is broken,
this patriotic spirit is even greater. Many of the city’s
wards have been settled by people of a particular
nationality, and travelers are warned to consider that
when visiting; [[Thrane]]s rarely receive a friendly welcome in the [[Karrn|Karrnath]]-dominated [[Grindstone]] ward.

!! Five Things Every Stormreacher Knows

# ''The Storm Lords:'' [[Stormreach]] is a small city, and the [[Storm Lords]] are prominent public figures. The streets buzz anytime new gossip emerges about Lord [[Jonas Wylkes]] or whenever the [[Lassites|Lassite family]] throw a party at [[Molou's Distillery]]. Lady [[Kirris Sel Shadra]] maintains a low profile, but people are always speculating about the power she wields in the shadows. People might love them or hate them, yet the Storm Lords are a common topic of conversation whenever people gather.
# ''Tall Tales of Xen’drik:'' Every Stormreacher can spin tales of horrific monsters, lost expeditions, and fabled treasures found in the depths of [[Xen'drik]]. Some stories are passed down over the generations. Others are embellishments of personal experiences in the dungeons below the city or on trips to the continent’s interior. When people gather in Stormreach taverns, they typically tell tall tales, with each storyteller trying to top the one before.
# ''Languages:'' Stormreach is extremely cosmopolitan for its size. The inhabitants not only deal with a steady influx of travelers and merchants from [[Khorvaire]] but also with [[drow]], [[elves|elf]] from [[Aerenal]], [[giant]]s, and [[sahuagin]]. Most Stormreachers learn at least one additional [[language]]. Beyond this, a number of words and phrases from other languages have fallen into the basic vocabulary. A Stormreacher might not speak [[Sahuagin]], but he can certainly swear in it.
# ''No Justice:'' The [[Stormreach Guard]] serves the [[Storm Lords]] and their interests. The guards are a force to be avoided, not a source of security. They arrest and sometimes execute criminals, but only if this benefits the Storm Lords; no moral principle is at work.
# ''Gangs and Militias:'' Groups described as gangs are typically criminals driven by selfish desires. Whether they are muggers, pickpockets, burglars, [[dreamlily]] dealers, or worse, they prey on the city’s people. Militias are armed groups based on political or religious ideology. Often they are supported by the inhabitants of their wards, who perceive them as a source of stability and vigilante justice. Whether they support or despise them, Stormreachers are familiar with the gangs and militias in their home wards.

!! Art

[[Stormreach]] is beyond boundaries. The [[Code of Galifar]] is a far-off murmur, and conventions of civility are often thrust aside here on the savage shore. It is a place
where artists break out of tradition and frequently
turn their backs on mass appeal. For good and for ill,
the city has no aesthetic elite looking down its nose at
unconventional artwork, and no royal decrees interfere with artistic vision.

Patronage of art can be a [[lightning rail]] to status
in Stormreach. Many wealthy residents commission
what they hope will be the latest masterpieces; others
fund theatrical troupes whose performances would be
considered licentious, or even treasonous, in a Khorvairian playhouse.

As a result, Stormreach’s art scene is more vibrant than is typical in a city of its size. Many artists, performers, and playwrights banished from [[Khorvaire]] choose to spend their exile in Stormreach, plying their craft far from their enemies. Also, the city’s remoteness from civilization inspires local artists to pursuits most of their Khorvairian counterparts would not imagine. The wealth of ancient sculpture, [[drow]] folksinging, and tribal dance offers the city’s artists a feast of inspiration. Today’s popular art is born of yesterday’s avant-garde, and for explorations into art’s
outer limits, Stormreach is hard to beat.

The city is more than a haven for the avant-garde.
Bawdy burlesques performed nightly in [[Forgelight]]
pander to the district’s exhausted and companionship-starved laborers. Meanwhile the classics of the [[Five Nations]] are brought to life in the extravagant [[Livewood Theater]]. Elegant galleries throughout the [[Temple District]] and [[Respite]] cater to those with a taste for fine art, offering up paintings and sculptures in classic styles.

From cathartic tragedies, sometimes played
with real blood, to stunning landscape paintings of
[[Xen'drik]]’s interior, the city has something for most
artistic palates.

!!! Notable Art and Theater

* the [[Onyx Fountain]]
* the [[Livewood Theater]]
* the Plays of [[Karklos ir'Ilsir]]
* the [[Bloodborne Players]]
* [[Mazrath the Maker]]

!! Religion

Diversity is one of [[Stormreach]]’s greatest strengths,
and this is as true in matters of religion as in anything
else. The city’s founders came from across [[Khorvaire]],
and over the decades, citizens have examined both the
old ways of Khorvaire and the mysteries of [[Xen'drik]].
Stormreach is therefore home to many faiths.

For those who seek comfort in the traditional
faiths, the [[Temple of the Sovereign Host]] can be
found in the [[Forgelight]] district. The [[Keep of the Silver Flame]] is found in the [[Temple District]], along with [[Temple Row]], home to an ever-changing array of
shrines. More adventurous travelers can take the traditional swim out to [[Shargon's Talon]] in the harbor or visit the [[Tents of Rushemé]] and watch one of the rituals
of the ancient [[giant]] faiths. One can also try to observe a ceremonial bloodletting at the [[Temple of Vol]] in the [[Grindstone]] ward, though the priests of [[Vol|Blood of Vol]] have little patience for tourists.

!! Festivals and Diversions

Life in [[Stormreach]] is hard. The day-to-day struggle to
survive the city’s corrupt politics and rampant crime can
break the spirit of the hardiest citizens. Festivals are not
only relief from the grit and grind of life; they are also
key to the survival of the city by helping its citizens keep
their spirits up. Public executions are grand events, as
are the revelries hosted by [[Storm Lord|Storm Lords]] [[Varen Lassite]]
every few months. Religious groups observe the same
holidays as their counterparts in [[Khorvaire]]. But a few
festivals and sports, described below, are unique to Stormreach.

<<list-links-article "[tag[holiday]tag[Stormreach]] [tag[sport]tag[Stormreach]] +[sort[title]]">>