category: person
color: #FEA627
created: 20230801054138071
modified: 20230801062357909
tags: humanoid Mistmarsh human
title: Curlot Grem
type: text/vnd.tiddlywiki

Curlot Grem is a broad-shouldered man of 55 years. He served at [[Sterngate]] during the [[Last War]], and often boasts about his service. Curlot wears armor that he decorates flamboyantly in patriotic accessories, and often wears a cap (or helmet) to cover his growing bald spot. He owns a livery and stable in [[Mistmarsh]].

Curlot is known to be a little eccentric. He can frequently be heard telling long-winded and embellished stories while using grandiose words he seems not to understand; he also enjoys dressing up his horses in quirky and colorful costumes during town festivals. Youths in Mistmarsh have played harmless pranks on him and his place of business for nearly two decades. However, Curlot is a good sport, and wheeze-laughs along with them.

Curlot trained young [[Arien Grimbold]] in the sword before she set off to serve at [[Sterngate]] during her teenage years.


!! During [[The Reavers of Harkenwold]] Adventure

Curlot's reputation as a fool has shielded him from scrutiny by agents the [[Iron Circle]]. He is the primary leader of the growing rebellion against the [[Iron Circle]] in [[Harkenwold]], having meticulously organized a network of runners and scouts to keep in touch with the villages surrounding [[Mistmarsh]]. He's not about to let a few brigands ruin his home.

Curlot uses his business, Grem Stables, as his base of operations. Under cover of stabling their mounts, locals arrive and depart regularly, reporting Iron Circle movements and carrying messages to rebel leaders in other towns.