category: creature
color: #EA868F
created: 20211110231105780
modified: 20220207195416236
tags: monstrosity giant
tier: 3
title: cyclops
type: text/vnd.tiddlywiki

Cyclopes are one-eyed [[giant]]s that eke out a meager existence in wild lands. Isolationists by nature, they avoid contact with other races and try to drive away strangers in their territory. They inhabited the islands today known as [[Aerenal]] in much greater numbers before the arrival of the [[elves|elf]], who greatly culled the cyclops population.

Though they are reasonably intelligent, cyclopes live simple, reclusive lives, keeping herds of animals for food. They prefer to dwell alone or in small family groups, lairing in caves, ruins, or rough structures of dry stone construction they build themselves. A cyclops keeps its herd animals with it at night, sealing the entrance to its home with boulders to let it serve double duty as a barn.

Although cyclopes understand a form of the [[Giant]] tongue, they write nothing and speak little, using grunts and gestures for their interactions with each other. Cyclopes don't use money for trade, but they value gold, shells, and other glittering and colorful objects as jewelry. A cyclops might wear a necklace strung with feathers and silver coins, but also with pewter goblets, cutlery, and other bits of ruined metal.

Cyclopes may descend from a group of ancient titans during the [[Age of Giants]] that possessed unmatched [[divinatory magic|divination]] that granted them glimpses of the future. However, they lost this ability and descended into madness at some point between the destruction of [[Crya]] and the [[dragon]]s' reckoning of [[Xen'drik]]. 