category: creature
color: #EA868F
created: 20211110231105780
modified: 20230322191330238
tags: monstrosity giant ogre
tier: 3
title: cyclops
tooltip: one-eyed mutant ogres who have extraplanar sight
type: text/vnd.tiddlywiki

Cyclopes are massive, one-eyed [[giant]]s that eke out a meager existence in wild lands. Isolationists by nature, they avoid contact with other creatures and try to drive away strangers in their territory. Adult cyclopes stand between 12 and 16 feet in height. The cyclops is actually a rare mutant variety of [[ogre]], and can mostly be found in [[Droaam]].

Though they are reasonably intelligent, cyclopes live simple, reclusive lives, keeping herds of animals for food. They prefer to dwell alone or in small groups, lairing in caves, ruins, or rough structures of dry stone construction they build themselves. Although cyclopes understand language, they typically write nothing and speak little, using grunts and gestures for their interactions with each other. A cyclops might keep a herd of animals with it at night, sealing the entrance to its home with boulders to let it serve double duty as a barn. 

Despite their appearance, cyclopes do actually have two "eyes"—but the second eye is not on the Material Plane. Most cyclopes can see into the [[Ethereal Veil]], and often can be found dwelling in haunts, experiencing a ghostly echo of what once was. These cyclopes can see invisible and ethereal creatures. More rarely, a cyclops might be able to see into another [[plane]] entirely. In the ancient kingdom of [[Borunan]], these creatures were celebrated for their plane-sight, which was usually tied to [[Shavarath]] or [[Fernia]].