category: location
color: #A3DB62
created: 20210126040007477
modified: 20210727192002975
tags: office [[Ambassador Towers]] Sharn
title: Cyre Embassy (Sharn)
type: text/vnd.tiddlywiki

While [[Cyre]] now exists only as an idea, having been destroyed in the [[Mourning]], a few years ago it was a powerful nation, and Cyran embassies still
exist in the great courts of [[Khorvaire]]. Some nations
have expelled the Cyran ambassadors—what use is an ambassador without a country? However, [[Breland]] has taken in a large number of Cyran refugees, and
has even allowed the creation of the city of [[New Cyre]]
on its northwestern border. As a result, [[Sharn]] has
allowed the embassy of Cyre to remain open.

The primary function of the Cyran embassy is
to coordinate refugee activities and provide a point
of contact for [[New Cyre]]. The few surviving Cyran
nobles realize the precariousness of their situation.
They have lost the wealth and resources of their
nation, along with the bulk of their military power.
New Cyre only exists because of the generosity of
King [[Boranel|Boranel ir'Wynarn]]—and if the Cyrans have nothing to
offer or are perceived as a threat, that generosity
could eventually fade. The embassy staff spends
much of its time among the refugees in [[Lower Tavick's Landing]], recording the identities and skills of Cyran refugees and trying to find positions for
them within the city.  

Refugees and people with strong family ties to
[[Cyre]] are placed under a lot of pressure to help restore
the old kingdom, or at least to help it continue to
exist as a ghost. Refugees are expected to donate up to 20%
of their income to the embassy toward the recreation
of [[Cyre]]. This includes adventurers, although the
ambassador has no way to measure the income of
an adventurer or real power to punish them, save by
laying shame on their family. Cyran adventurers are
frequently asked to perform services on behalf of
[[New Cyre]]. This typically involves recovering treasures from the [[Mournland]], searching for clues about the origin of the Day of [[Mourning]], or assisting other
powerful people with whom the Cyrans are trying
to curry favor.

However, there are those among the surviving
nobles who feel that their proud nation should not
exist as a memory or as a gift from [[Breland]]. They plan
to seize new land, whether from Breland, [[Darguun]],
[[Valenar]] or some other nation entirely. This would
require powerful magic artifacts—perhaps ancient
weapons hidden in [[Xen'drik]]—or dangerous dealings
with the [[Lords of Dust]], the [[Inspired]], or the Order of
the [[Emerald Claw]]. A Cyran character may be drawn
into these plots knowingly or unwittingly—and they
must decide just how much they are willing to risk for
their country.

The Cyran ambassador to [[Sharn]] is Lord [[Jairan ir'Dain]], and [[Tyrala]] is his spymaster.

There are a few other notable Cyran NPCs scattered throughout the city. 

* [[Holt]]
* [[Cala Narain]]
* [[Doras]]