category: location
color: #3B5C0A
created: 20200414204903370
modified: 20220217202538889
population: 8000000
style: {"fillOpacity":"0","opacity":"0"}
tags: nation Khorvaire
title: Cyre
tooltip: "the jewel of Galifar", richest of the Five Nations, completely destroyed in the Mourning
type: text/vnd.tiddlywiki

''Capital:'' [[Metrol]] (destroyed) <br/>
''Previous Hallmarks:'' Art, artifice, jewelry, music, oratory, philosophy <br/>
''Current Hallmarks:'' Destruction, ruins<br/>
''Former Population:'' <<ntls>>

Destroyed at the end of the [[Last War]], Cyre now exists
only in the hearts of the refugees scattered across
Khorvaire.

Before the war, Cyre was the seat of the kings and
queens of [[Galifar]]. The wealth of the kingdom flowed
through Cyre, and it was a nexus for commerce and
culture. By tradition, Cyre's Princess [[Mishann ir'Wynarn]] had the
rightful claim to the throne of Galifar. Cyrans take pride
that they alone were in the right in the [[Last War]], but
they unquestionably lost more to the war than any other
nation. As a Cyran, you stand on the moral high ground,
but that may offer little comfort.

Cyrans like to say that [[their culture|Culture of Cyre]] represented the
best that Galifar had to offer, which is to say a little bit of
everything. Cyrans value diversity and versatility, both
in talents and thought. Cyre couldn't match [[Karrnath]] in
martial discipline or [[Aundair]] in the arcane arts, but the
flexibility of its forces reflected the nation's ideals.

Although the [[Sovereign Host]] was the dominant faith
of Cyre, the [[Silver Flame]] had a significant following.
Many survivors question their faith in the wake of the
[[Mourning]], but some believe that their anguish at the
loss of their homeland is a divine trial, prompting them
to cling to their faith more than ever.

Queen [[Dannel ir'Wynarn]] was in [[Metrol]] on the Day
of Mourning and is presumed dead. Her grandson, Prince
[[Oargev ir'Wynarn]], holds court in [[New Cyre]], a massive
refugee camp set up in [[Breland]]. Some refugees support
Oargev and the dream of a restored Cyre, while others
prefer to focus on the future instead of trying to reclaim
the past. As a Cyran, you should decide whether you
hold tight to your national identity, or instead consider
yourself to be an expatriate without a nation. 

!! Interesting Things About Cyre (the Mournland)

* Cyre was the ancestral seat of the [[dragonmarked|dragonmarked house]] House [[Cannith]], the house of [[Making]]. The house maintained arcane workshops across Cyre. Who knows what treasures wait in Cannith vaults for those who brave the dangers of the Mournland?
* While not as flamboyant as [[Aundair]]ians, Cyran fashions involved bright colors and [[glamerweave]]. Some Cyrans have made a point of continuing this custom. Others wear clothing cut in the Cyran style, but entirely in black; this has become known as Mourning wear.
* Stories say communities of [[warforged]] live in the [[Mournland]], including the insurgent called the [[Lord of Blades]]. 

!! Cyran Characters

When creating a character from Cyre, consider the following questions: 

* ''What Have You Lost?'' Did you lose wealth or status? Did you have family or loved ones killed in the Mourning? Did you lose something you could one day recover from the [[Mournland]]—arcane research, an heirloom artifact, or a precious family relic? Consider the impact the disaster has on your background. As a Cyran noble or soldier, your estates have been lost and your army scattered, but you still have the respect of your comrades or peers.
* ''What Do You Hold Onto?'' Do you have a trinket that embodies Cyre for you? Is your wand or weapon an heirloom of your family? As an entertainer or guild artisan, do you preserve a particular Cyran tradition?
* ''What Drives You?'' Are you determined to solve the mystery of the [[Mourning]]? Do you want to help other refugees, or are you concerned only with your personal survival? Is there something you want to recover from the [[Mournland]], or would you prefer to never set foot in Cyre again? Do you hold a grudge against the nations that fought against Cyre in the war, or are you solely concerned with the future? 

!! Before the Last War

[[Galifar Wynarn]] was a military genius, but it was his second eldest daughter [[Cyre|Cyre Wynarn]], twin to [[Aundair|Aundair Wynarn]], who imagined the warring nations working together as a single family: [[Karrnath]]i might,
[[Daskari|Daskara]] faith, and the wisdom of [[Thaliost]] working together for
the greater good. In crafting the map of the united kingdom,
Galifar declared that Cyre would be the heart of the realm.
His daughter would govern the province and have all that she
needed to pursue her vision. The crest of Cyre is a crown and
bell on a green field above a hammer and bellows—the seat of
the crown, the bell that rings in change, and the tools to build
the future. Cyre’s motto captures the heart of this nation and
its people: “What our dreams imagine, our hands create.”

The provinces of Galifar largely retained the cultures
and traditions of the nations they had once been. In many
ways, their differences were reinforced and celebrated. Each
nation was given one of the pillars of the united kingdom: the
[[Arcane Congress]] in [[Aundair]], the [[King's Citadel]] in [[Breland]],
[[Rekkenmark Academy]] in [[Karrnath]], the [[Grand Cathedral|Cathedral of the Silver Flame]] of [[Thrane]]. Cyre was the exception. Rather than building on the
existing culture of [[Metrol]], Cyre drew experts and artisans
from across [[Galifar]]. Instead of being the center of any one
discipline, Cyre was the nexus where all of these things came
together—the best of what Galifar could be. When the [[Arcane Congress]] perfected the [[everbright lantern]], [[Metrol]] was the first city whose streets were lit with them. Soldiers trained in [[Rekkenmark]], but the finest warriors served in the [[Vermishard|Vermishards]] Guard. While Metrol was the showpiece—a city of wonders—this principle was applied across central Cyre. With education,
art, even agriculture, Cyre displayed the best of what [[Galifar]]
could accomplish.

This continued and evolved over centuries. [[Karrns|Karrnath]] are
tough, [[Thrane]]s wise, [[Breland]]ers industrious, [[Aundair]]ians
clever. The people of Cyre can trace their roots to all of these
nations, believing they share these strengths; and beyond
that, Cyrans strive to be creative, innovative, and artistic.

Cyre’s artistic (and, some might say, whimsical) temperament was balanced and sustained by the presence of House [[Cannith]], based in the great city of [[Making]]. Many of Cannith’s greatest forgeholds were spread across Cyre,
providing a practical industrial foundation that supported
the wonders of Cyre. And those wonders took many forms.
Where the [[Arcane Congress]] of [[Aundair]] focused on the
practical applications of magic, the [[Wynarn Institute|Wynarn Institute of Art]] of Cyre
explored the artistic potential of the arcane. [[Metrol]] was a
city of light and marvels. Visitors could speak to [[illusion]]s
of past heroes and kings or watch reenactments of historic
moments. It’s said that no one ever went hungry in Metrol
nor felt the bite of winter. Cyrans say that this reflects the
generosity and selflessness of the Cyran spirit; critics point
out that these social projects were only possible because of
the taxes paid by the people of other provinces. Certainly,
Cyre held the wealth of [[Galifar]] and had a standard of living
higher than any other province. Was this decadence? Or was
it a work in progress, a model that could have someday been
applied to all nations? There’s no way to know. Cyrans mourn
what was lost; the people of other nations criticize the Cyran
lifestyle as parasitic. “What our dreams imagine, our hands
create,” but bitter outsiders point out that while Cyran hands
may have built, they used resources gathered by the hard
work of others.

This bitterness was further fueled by [[Galifar]]’s traditions of
succession. Following the example of [[Galifar I|Galifar Wynarn]], the monarch’s
children served as governors of the five provinces. The eldest
governed Cyre, and on the death of the monarch, they would
take up the crown and their children would take over the
governing positions of each province. The prior governors
would serve as regents until children were of age, and after
that, as advisors. When a monarch lacked five children,
the previous governors would maintain the posts. But the
principle was simple: Cyre was the heart of Galifar, and all
else would shift around it. 

See also [[Culture of Cyre]].

!!! Outer Cyre

[[Galifar|Galifar Wynarn]]’s goal with Cyre was to create something new, a
culture combining the best aspects of the other nations. In
the newly forged [[Thrane]], [[Aundair]], and [[Breland]], the people
kept their old traditions, and ruling families were often
incorporated into the new governing structure; similarly,
Galifar preserved the customs of his homeland of [[Karrnath]].
But in the old kingdom of [[Metrol]]—which covered an area
roughly the size and shape of the modern [[Mournland]]—the
old systems and rulers were pushed aside to make room
for Cyre’s dream. Some of the noble families of Metrol
embraced this new path. Others were resettled by Galifar,
granted authority over regions that had previously existed
as independent frontiers.

//''Southern Cyre''// covered what is now [[Darguun]]. Largely
unsettled when [[Galifar]] was founded, it persisted as a
backwater in the shadow of the kingdom. Its people ultimately
prospered and took pride in their identity as Cyrans, mimicking
the customs of the central kingdom. However, they had little
of the wealth invested in the north or the wonders that came
with it. There were ongoing clashes with [[goblin]]s, a few severe,
but the [[Ghaal'dar]] [[goblinoid]] clans largely remained in the
mountains and dark places until the [[Last War]].

//''Eastern Cyre''//—now [[Valenar]]—was effectively a separate
nation with a dramatically different culture and values. It was
arguably Galifar’s greatest failing. The region had first been
settled by immigrants from the [[Khunan]] region of western
[[Sarlona]]. [[Galifar I|Galifar Wynarn]] wanted the lands of old [[Metrol]], so he instead
gave its nobles authority over Eastern Cyre, setting them as
the feudal overlords of the [[Khunan]] settlers. The [[Blade Desert]]
served as a physical and cultural divide, and after granting the
nobles their lands, Galifar largely ignored them. The noble
families thus held to the old traditions of Metrol rather than
embracing the new culture of Cyre. Many were petty and proud,
dissatisfied with the arrangement, and cruelly took it out on
their Khunan subjects. Some wonder why it was so simple
for the elves to seize control of [[Valenar]]; first and foremost, it’s
because the Khunan people had no love for their Cyran rulers
(generally called “thrones”), and many feel they are actually
better off under the new regime.

!! During the Last War

Under the reign of King [[Jarot|Jarot ir'Wynarn]], Cyre continued to shine.
Aspiring artists and young nobles made their way to the
heart of the kingdom, while the most promising artificers
settled in the city of [[Making]]. King Jarot lavished attention on
Cyre—expanding the [[Vermishard|Vermishards]] Palace, working with House
[[Orien]] to expand the [[lightning rail]] within Cyre, and spending
hundreds of thousands of galifars on the [[Wynarn Institute of Art]] and the [[Cathedral of the Sovereign Host|Cathedral on the Hill]].

Following the death of Jarot, the kingdom of [[Galifar]] spiraled
toward war. Initially, Cyran morale was high. Queen [[Mishann|Mishann ir'Wynarn]]
had centuries of tradition behind her. Everyone knew that
Cyre had the best of everything: the finest [[wizard]]s, the best
soldiers, the foremost [[artificer]]s. And on one level, this was
true, but a single unit of exceptional soldiers means little when
set against the martial cultures of [[Karrnath]] or [[Thrane]]. Cyre’s
finest wizards were artists and theoretical scholars, whereas
[[Aundair]] had long worked on magic as a tool of war. And the
expert artificers were largely tied to House [[Cannith]], which
remained neutral in the war. 

Cyre adapted; it had to. Initially, it relied heavily on
mercenaries, as it was the seat of [[Galifar]]’s treasury and had the
gold to spare. But as time passed and the scope of the conflict
became clear, Cyrans devoted themselves to war. They were
sustained by the absolute belief that they were in the right.
Beyond that, in the eyes of the people, Cyre //was// Galifar. It
embodied the ideals of the kingdom, the best of what it could
be—and that was something worth fighting for. Nonetheless,
the struggle dealt a tremendous blow to the Cyran psyche. For
centuries, Cyrans had seen themselves as the stars of the show,
beloved by all; now all hands were raised against them, and
some, at least, could see their former beliefs as arrogance and
narcissism. Cyre had indeed had the best of everything, but
because it was freely given. Now the [[Arcane Congress]] devoted
its knowledge purely to the good of [[Aundair]], [[Rekkenmark|Rekkenmark Academy]]
trained only [[Karrn|Karrnath]]s, and the [[King's Citadel]] served [[Breland]].
Yes, Cyre had echoes of all these things. Its [[wizard]]s were still
a match for any nation other than [[Aundair]], and the [[Vermishard|Vermishards]]
Guard formed the core of Cyre’s new military academy. But it
was clear that the Cyran dream had been sustained by many
hands, and now the nation had to learn to stand on its own.

!! Aftermath of the Last War

No nation won the [[Last War]], but Cyre unquestionably
lost it. Other nations are recovering from the conflict, but Cyre is gone. The lands not destroyed in the [[Mourning]] were lost decades earlier to [[Darguun]] and [[Valenar]].
Cyrans who survived the war must now carve out a new
destiny in the lands of their enemies or in foreign nations beyond what was once the Kingdom of [[Galifar]].

In creating a Cyran character, first determine how you
survived the Mourning. Were you outside Cyre when it
occurred, or did you somehow escape the destruction?
Where did you take shelter? [[Breland]] has taken in refugees and created refugee camps. [[Thrane]] also accepted refugees but has worked to disperse and integrate them
into the general population. Are you grateful or bitter?
Do you have family or friends in refugee camps, or are
you a lone survivor? Other Cyrans sought opportunities
on the frontiers, settling in the jungles of [[Q'barra]] or
seeking a new life in the distant land of [[Xen'drik]].

Many Cyran survivors are soldiers, veterans stationed
on the front lines when the Mourning occurred. If multiple members of your party are Cyrans, you might have
served together during the Last War. Because Cyrans
are so widely dispersed, you can encounter former comrades or friends anywhere in [[Khorvaire]].

Since Cyrans lost their lands, the distinctions between peasant and aristocrat have become moot. Even with a criminal background, you might have been a viscount in Cyre; your background reflects your current standing and the resources you can call upon in
the present. 