category: organization
color: #9EC5FE
created: 20200413212615655
modified: 20221123222545911
tags: [[crime syndicate]]
title: Daask
tooltip: criminal organization spreading across Khorvaire formed by monstrous immigrants from Droaam
type: text/vnd.tiddlywiki

Formed by monstrous immigrants from [[Droaam]], Daask
has been building its power in the [[Khyber's Gate]] and
[[Malleon's Gate]] districts of [[Sharn]] for the last decade. It
is most infamous for its monstrous enforcers, but the organization also draws members from the destitute populace of Sharn—largely [[goblin]]s and [[shifter]]s, but also [[human]]s, [[dwarves|dwarf]], and any other [[humanoid]] who feels that
the current system has failed them. Daask makes its
money through acts of violence, from mugging to armed
robbery to outright pillaging. The group has diversified
in recent years, building an extortion racket—threatening violence if tribute isn't paid—and entering into the drug trade, selling both [[dreamlily]] and a mysterious substance called [[dragon's blood]].

From the outside, Daask appears to be interested
solely in fomenting violence and chaos. The monstrous
nature of its members reinforces this impression; most
people consider the members of Daask to be savage
beasts. The truth is more complicated. The [[Droaam]]ites
who make up the core of Daask aren't merely criminals;
they are elite soldiers of Droaam working for [[Sora Katra]], and part of an operation that is taking root in larger cities across [[Khorvaire]]. The seemingly random attacks
by Daask are part of a larger plan that, if it succeeds,
will eventually give Sora Katra a foothold in the heart of
Khorvaire.

Over the last two years, the Daask cell in [[Sharn]]
has been waging a slowly escalating war against the
holdings of the [[Boromar Clan]]. The Boromars were surprised by the violence of these attacks and have suffered significant losses. Daask prefers guerrilla tactics, using
only as many combatants as necessary to get a job done,
never staying in one place too long, and quickly retreating back to their turf. Though the Boromars still control much of criminal activity in the middle and upper parts
of Sharn, Daask is gaining ground in the [[lower level|lower ward]] of
the city and controls crime in the [[Cogs]]. 

!! Daask Operations

Violence and intimidation are Daask's most used tools. Rather than using bribery, Daask manipulates the [[Sharn Watch]] through displays of force and brutal reprisals against officers who dare to stand in the way. Coupled with the fact that Daask primarily targets businesses with ties to the [[Boromars|Boromar Clan]], this means that many of the Watch officers of the [[lower ward]]s will step aside and allow a Daask raid to run its course.

Daask’s loan sharks have stores of raw gold from the mines of [[Droaam]], and are quick to offer it to those in need. Collateral is required, and the most infamous practice is the “stone loan.” A Daask [[medusa]] petrifies a member of the borrower’s family, and a shattered toe or similar trophy is sent to the borrower for each missed payment. There are stories of medusas shipping unclaimed victims back to Droaam to be auctioned in the markets.

As Daask has seized territory from the [[Boromar Clan]], it has also begun taking over a few of the clan's traditional businesses. In addition to [[dreamlily]], Daask sells a
highly addictive drug called [[dragon's blood]]. Daask has another, perhaps surprising area of operation: religion. The organization has brought priests of
the [[Dark Six]] to [[Sharn]] and has restored a ruined [[temple|Temple of the Six]]
to the Dark Six in [[Khyber's Gate]]. Followers of the Dark Six have few other opportunities to practice their faith, and providing this new facility for them has made many allies for Daask across the city. 

!! Daask NPCs

Daask's lower ranks are made up of [[goblinoid]]s, [[human]]s,
[[shifter]]s, and other [[humanoid]]s recruited from the population of [[Sharn]]. The [[Droaam]]ish soldiers that make up the core of the organization include [[changeling]]s,
[[gnoll]]s, [[harpies|harpy]], [[ogre]]s, [[minotaur]]s, [[medusa]]s, [[troll]]s, and
other monstrous beings. [[Basilisk|basilisk]]s, [[cockatrice]]s, [[death dog]]s, [[displacer beast]]s, and similar monsters are kept by Daask, though these creatures are usually used only within the [[Cogs]].

Some of Daask's most important members are these
individuals:

* [[Sora Katra]] is the ultimate leader of Daask, but as one of the [[Daughters of Sora Kell]], she remains in [[Droaam]]. The hag stays in contact with all of her main subordinates by magic and keeps a detailed ledger of the group's activities.
* [[Cavallah]] 
* [[Harash]]
* [[Ash]]
* [[Keshta]]
* [[Zaeran]]

!!! Other Daask Contacts

<<list-links-article "[tag{!!title}subfilter<ppl-ent>!title[Cavallah]!title[Harash]!title[Ash]!title[Keshta]!title[Zaeran]sort[title]]">>

!! Cog Hubs

Daask members congregate in safe houses that are hard to find and easy to defend or escape from. The most popular gathering location is a Cog hub. The dark, twisting halls of these underworld hot spots are familiar to
Daask members and confusing to their enemies. A Cog
hub's tight passages have plenty of choke points, forcing
one-on-one confrontations in which Daask's powerful
monsters often have the advantage. Daask also uses
Cog hubs to stash bodies, drugs, or prisoners.

Trying to find a Daask hub in the Cogs is an adventure
in itself. Most members are understandably tight-lipped
about the location of their meeting and hiding places.
Once the characters know a hub's location, they still
must navigate the mazelike Cogs to find the place. 

The table below offers reasons why your characters might need to visit such a location. In addition, the characters could meet with a Daask patron in a Cog hub.

| !<<dr d10>> |!Cog Hub Adventure Goal |
| 1 |Obtain samples of [[dragon's blood]] hidden in the Cog hub. |
| 2 |Infiltrate a Daask meeting to discover the next [[Boromar Clan]] holding they plan to target. |
| 3 |Capture a Daask [[worg]] and replace it with a worg loyal to the [[Boromar Clan]]. |
| 4 |Sniff out a traitor among Daask lieutenants. |
| 5 |Escape the Cog hub after being captured by Daask forces. |
| 6 |Kick out squatters to get the Cog hub ready to serve as a Daask safe house. |
| 7 |Assault Daask members meeting in the Cog hub to disrupt the organization. |
| 8 |Defend a Daask Cog hub from a [[Boromar Clan]] attack. |
| 9 |Rescue an injured Daask soldier hidden inside a Cog hub that has been taken over by the [[Boromar Clan]]. |
| 10 |Place a lethal trap in a Cog hub, to be triggered the next time Daask forces enter the place. |

!! Daask Villains

If Daask villains want something, they take it, and they destroy anything that gets in their way. Though some members of the organization are brutes, many are more cunning than they appear. Often what seems to be random violence might be motivated by something other than greed and cruelty.

Examples of Daask villains appear on the table below. 

| !<<dr d6>> |!Daask Villain |
| 1 |Several harpies travel to the [[upper ward]]s and use their luring songs to make rich people fall to their deaths. The harpies pick the corpses for valuables. |
| 2 |A pack of [[gnoll]]s rampages through the [[lower ward]]s, killing any [[halfling]]s they come across. The gnolls take the halflings' ears as trophies. |
| 3 |A [[shifter]] priest of the [[Devourer]] wants to crash [[Skyway]] by performing a ritual to create a cataclysmic storm. Sacrifices to the Devourer fuels the ritual. |
| 4 |A [[changeling]] agent of Daask seeks to frame the [[Tyrants]] for attacks on the [[Boromar Clan]], driving a wedge between the two organizations. |
| 5 |A [[wererat]] priest of the [[Mockery]] starts a cult in [[Lower Dura]], teaching its followers the arts of assassination. |
| 6 |A [[gargoyle]] sharpshooter continually finds new vantage points in the upper wards from where it can assassinate targets in the middle and lower wards. |

!! Daask Campaign Themes

On the surface, Daask appear to be nothing more complicated than a gang of violent monsters wreaking havoc in the worst parts of the city. If you want, this can be the only role they play in a campaign: a ready source of sudden violence. Low-level characters might work with the [[Sharn Watch]] or the [[Boromar Clan]] to curtail Daask muggings and raid [[dreamlily]] houses. This crusade against Daask will escalate as the adventurers become more powerful; Daask will unleash ever more powerful monsters, and its forces might start targeting the adventurer's allies and loved ones. Those attacks won't
end until the adventurers delve deep into the [[Cogs]] and
defeat [[Cavallah]] herself.

Another option is to delve deeper into the motives of
Daask, to explore the idea that these monsters aren't as
savage as they appear. The elite members of Daask are spies, soldiers, and saboteurs using their criminal activities as a cover for their true agenda. What is [[Sora Katra]]
really trying to accomplish in [[Sharn]]? This question ties
to how you decide to use the [[Daughters of Sora Kell]] Do the Daughters simply want to ravage their enemies? Or, guided by the oracular visions of [[Sora Teraza]], are they actually working toward some greater good? For instance, Daask agents could break into the vaults and workshops of [[dragonmarked house]]s and discover secret projects forbidden by the [[Treaty of Thronehold]]. They could clash with spies of foreign powers in Sharn, or pursue ancient artifacts in the ruins below the city to keep them out of others' hands. 

[[Dreamlily|dreamlily]] is relatively safe; [[dragon's blood]] is not. Its effects are intentionally unpredictable, and you can take this idea wherever you like. Could drinking dragon's blood cause someone to develop a [[dragonmark]]? Could it turn addicts into crazed, draconic creatures? Is Daask simply selling it to make money, or is the drug's introduction part of a grander plan? Neither the [[Boromar Clan]] or the [[dragonmarked house]]s have been able to learn anything important about dragon's blood.

Daask can also serve as a group patron for a party
of adventurers. The table below provides objectives for adventurers
working with the organization.

| !<<dr d6>> |!Daask Assignment |
| 1 |Convince several new businesses in the [[lower ward]]s to pay protection fees to Daask. |
| 2 |Cause as much death and destruction as possible inside a Boromar-owned establishment. |
| 3 |Guard a priest of the [[Dark Six]] as he preaches the word of the [[Mockery]] on the street. |
| 4 |Assassinate a member of the [[Boromar Clan]]. |
| 5 |Convince a [[dragonmarked noble|dragonmarked house]] to offer the house's services to Daask for free. |
| 6 |Mug someone to steal a [[magic item]] in their possession. |

!! Daask Adventure Hooks

The table below presents ideas for
additional adventures themed around Daask.

| !<<dr d4>> |!Adventure Hook |
| 1 |Daask harpies raid a [[Skyway]] mansion and tear the place apart looking for a [[Boromar Clan]] member. |
| 2 |People who take [[dragon's blood]] begin turning to stone, and no one can figure out why. |
| 3 |[[Cavallah]] announces a contest within the organization, promising a valuable [[magic item]] to whichever Daask soldier kills the most members of the [[Boromar Clan]]. |
| 4 |[[Ash]] challenges [[Cavallah]] for control of Daask, creating a schism that erupts into a violent gang war. |

!! Daask Beyond Sharn

Daask first appeared in [[Sharn]] in 988 YK, but over the last five years it has spread to [[Wroat]], [[Passage]], [[Starilaskur]], [[Ghalt]], and [[Lathleer]], and a cell is laying down roots in [[Fairhaven]].

The [[Wroat]] Daask is led by the [[medusa]] Askhora. The [[Passage]] cell employs a large number of [[worg]]s, and is commanded by a [[werewolf]] named Fell.