category: person
color: #FEA627
created: 20200419235008679
modified: 20221031234336788
tags: gnome humanoid [[Daca's Watch]] Sharn
title: Daca
type: text/vnd.tiddlywiki

//A thin, gray-haired [[gnome]] looks down from atop a 12-foot tall pillar of densewood. She wears a plain hooded robe, and her wrinkled skin is tanned a deep brown. Her dark eyes sparkle as she watches and smiles.//

Daca is a mysterious gnome who has been sitting atop [[Daca's Watch]] for 120 years, occasionally shouting advice to people who seemed troubled or distressed. She is able to communicate with any creature that speaks a [[language]]. She does not appear to need food or water. Most residents believe she has been touched by the goddess [[Boldrei]], a living [[saint|Sovereign Saints and Relics]], though Daca claims not to be a priestess.

She is constantly surrounded by a calming aura, which is a mind-affecting, supernatural compulsion that discourages violence in her vicinity. No one has ever attempted this, but if a person were to attempt to strike Daca with a weapon, the weapon would shatter in a flash of light, leaving Daca unharmed.