category: creature
color: #EA868F
created: 20200417061751252
modified: 20210727192003045
tags: immortal aberration
tier: 5
title: daelkyr
tooltip: aberrant lord of madness and emissary of Xoriat
type: text/vnd.tiddlywiki

The daelkyr are the lords of madness and the emissaries of [[Xoriat]], who invaded [[Eberron]] with a host of [[mind flayer]]s, [[beholder]]s, and other foul [[aberration]]s. Wherever they walked, the daelkyr reshaped the world in their image, sowing madness and creating monsters. They fused [[goblin]]s together to create the gibbering [[dolgrim]]s
and crafted the blind [[dolgaunt]]s from [[hobgoblin]] stock.

The [[goblinoid]] champions of [[Dhakaan]] fought fiercely. But in the end, it was the [[orc]] [[Gatekeeper|Gatekeepers]] [[druid]]s who closed the portals to [[Xoriat]] and drove the daelkyr into
[[Khyber]]. The Gatekeepers crafted seals to hold both the
power of Xoriat and the daelkyr at bay, and as long as
those seals remain intact, the lords of madness can't
rise from the depths. Today, those seals are thousands
of years old and the Gatekeepers are all but forgotten.
[[Mind flayers|mind flayer]] scheme in the sewers of [[Sharn]], and cultists
beseech [[beholder]] priests for the blessings of [[Belashyrra]], the Lord of Eyes. And in the shadows of Khyber, the
daelkyr are waiting. 

<<<
''The Six Daelkyr''<br/>
Six daelkyr are known on Eberron through their cults and
legends, but other daelkyr surely
lurk in the depths of Khyber. 

* [[Avassh]]
* [[Belashyrra]]
* [[Dyrrn]]
* [[Kyrzin]]
* [[Orlassk]]
* [[Valaara]]

<<<

A daelkyr knows secrets mortals can’t comprehend and has
plans they can’t understand. Some sages believe that the
daelkyr are artists and that worlds are their canvas; they
destroy civilizations and unleash monsters because, to them,
this is a thing of beauty. Others say that the daelkyr exist
beyond time, and that their actions only make sense when
viewed over the course of millennia. Still others assert that
any creature that can understand the motives of the daelkyr
will immediately turn to their cause—that it is dangerous to
study the daelkyr too closely, lest their revelations destroy
all prior understanding and identity. While they may be
enigmatic, the daelkyr are unquestionably evil; they shatter
innocent lives and entire civilizations without any remorse.

//''Held Loosely in Space.''// The daelkyr have lairs within
[[Khyber]], but these are no mere caverns. Each daelkyr's
domain is a demiplane reflecting the twisted vision of its
master. These realms are connected to the surface by
tunnels and chasms, but they defy conventional geography. Passages to [[Belashyrra]]'s domain can be found in
the [[Shadow Marches]], but tunnels also connect its realm
to [[Xen'drik]]. Adventurers can potentially cross great distances quickly by passing through a daelkyr's domain.

''//Unifying Theme.//'' Each daelkyr has a unique theme;
[[Belashyrra]] is tied to sight. [[Valaara]] to insects, and [[Dyrrn]]
to corruption and evolution. This theme is reflected in
the daelkyr’s appearance, in the minions it employs, and
in the [[symbiont]]s it creates. If the daelkyr is an artist, the
theme is its medium. If it’s a conqueror, the theme defines
its weapons and the world it seeks to create. Additionally,
each daelkyr holds secrets and revelations relating to its
specific theme—secrets mortal minds can’t comprehend.
While in Belashyrra’s presence, people may remember
things they’ve seen and forgotten. Around Valaara, they
may feel insects burrowing through their flesh, or
sense the thoughts of their allies—a momentary
sensation of being part of a hive.

!! Running Daelkyr Encounters

In an encounter with a daelkyr, consider ways to express its alien nature, such as the following:

* The daelkyr are loosely bound to space and time. The daelkyr shifts in space, "teleporting" 30 feet away, but you can’t remember it moving. You could represent this as a constant, casual effect; even outside of combat, the daelkyr shifts between spaces, unbound by the concept of distance or time.
* The appearance of daelkyr is subjective; their physical forms can't be fully perceived by mortals. Viewers perceive the same general impression of a daelkyr, but the details vary in ways that can't be controlled. For example, [[Belashyrra]] might appear as a female [[human]] surrounded by floating eyes to some viewers, while other viewers see a haggard male [[elf]]. The daelkyr might appear as someone the viewer knows, or its appearance could shift mid-conversation. This is not something the daelkyr controls, and it’s not considered a beneficial trait; it’s simply part of their alien nature.
* Daelkyr have telepathy with a range of 120 feet. This is their primary form of communication and is intended to be broader in scope than typical telepathy. A daelkyr can communicate with any number of creatures within range at once, projecting a thought much as other creatures project sound. Typically when a daelkyr “speaks,” all creatures receive the same message, but the GM might decide that one or more creatures receive a different message. And just as people see different things when they look at a daelkyr, two people can perceive a daelkyr’s “speech” in very different ways. One may feel as though the daelkyr is speaking aloud with a strange, alien voice. Another may hear the speech of the daelkyr as the voice of a dead lover, whispering in their ear. Another may not be able to remember actually hearing the daelkyr speak; instead, they just remember its words existing, as if they’ve always known them.
* The way that the daelkyr experience reality is so alien that any creature who tries to read their thoughts—to see the universe as they do—may become catatonic.

Any encounter with a daelkyr should be horrifying, driven by its alien, unknowable nature. The actions of the [[Lords of Dust]] and the [[Dreaming Dark]] make sense; but the actions of the daelkyr are just as deadly and destructive, but we cannot understand what they want, and those who attempt to do so often become cultists.

!! Spawn of the Daelkyr

Most of the [[aberration]]s on [[Eberron]] are the creations of
the daelkyr. The daelkyr are masters of flesh-shaping,
and they altered existing life forms—often beyond recognition—to create soldiers for their wars against the
peoples of [[Khorvaire]].

When a character faces a creature twisted by the
daelkyr—an [[aberration]] or another creature bearing a
daelkyr's corruption—consider rolling on the Daelkyr
Modifications table to add strange cosmetic details to
the creature.

| !<<dr d10>> |!Daelkyr Modification |
| 1 |The creature is fused with another creature or object. |
| 2 |The creature has additional eyes, or its existing eyes are replaced with the eyes of a different creature. |
| 3 |The creature produces eerie music instead of speech. |
| 4 |The creature's skin has an un usual texture or color. |
| 5 |The creature's hair is replaced by spines or tentacles. |
| 6 |The creature's flesh is transparent. |
| 7 |The creature has extra limbs. |
| 8 |The creature is bioluminescent. |
| 9 |The creature has an additional head. |
| 10 |The creature sheds its skin every 60 days. |

!!! Beholders

[[Beholder|beholder]]s served as the living artillery of the daelkyr
forces, shattering [[hobgoblin]] armies with their deadly
eye rays. When the [[Gatekeepers]] drove back and imprisoned the daelkyr, most of the beholders were driven into
[[Khyber]] along with their creators.

Today, beholders are solitary, egocentric creatures.
Some have remained among the daelkyr and [[dolgaunt]]s, while others have
accumulated their own followings among the [[Cults of the Dragon Below]]. A few have abandoned the path of
aggression in favor of solitary philosophy and reflection.
A beholder philosopher might manipulate events in a [[humanoid]] city not to gain power or wealth, but to stimulate and then study a particular social or economic situation. 

!!! Doppelgangers

The daelkyr [[Dyrrn]] the Corruptor enhanced the latent
psychic abilities of [[changeling]]s to develop [[doppelganger]]s, while implanting a desire to cause chaos in the communities around them—even when there's no benefit in
it for the doppelganger. Some doppelgangers, driven by
visions from the daelkyr, can be found working with the
[[Cults of the Dragon Below]] or fighting alongside [[aberration]]s in [[Khyber]]. Others operate alone.

!!! Therianthropes
Many people believe that [[shifter]]s are descended from
[[therianthrope]]s, but shifter [[druid]]s often assert the opposite—that the abilities of the shifters are a gift from [[Eberron]] or [[Lamannia]], but the gift was corrupted by the
daelkyr to create the curse of therianthropy.

Whatever the origin of therianthropy, in the ninth century YK, the power of the curse surged dramatically, and all [[therianthrope]]s were drawn toward evil. The
Church of the [[Silver Flame]] engaged in a long [[crusade|Silver Crusade]] to defend civilization from this brutal scourge, eventually
all but eradicating therianthropy from the [[Five Nations]].
The therianthropes that survived hid in dark places, deep
within the woods of the [[Eldeen Reaches]] and [[Droaam]].

The common people of [[Khorvaire]] still see [[therianthrope]]s as a dire threat. Most folks don't understand that good-aligned therianthropes exist.

!!! Mind Flayers

The [[illithid|mind flayer]]s of Eberron are the creations of the daelkyr
[[Dyrrn]] the Corruptor. Most [[mind flayer]]s on Eberron
dwell in [[Khyber]] with their daelkyr masters, commanding cities of [[dolgaunt]]s and [[dolgrim]]s. A few can be found on the surface, working with the [[Cults of the Dragon Below]] or pursuing their own enigmatic goals. The mind
flayers often seem to pursue reopening the gates to [[Xoriat]] with more urgency than the daelkyr themselves do.
The immortal daelkyr can afford to wait for another ten
thousand years; the illithids aren't so patient. 