category: person
color: #FEA627
created: 20210329043213377
modified: 20220107014543734
tags: Tairnadal elf humanoid Khorvaire
title: Daera Sorandal
type: text/vnd.tiddlywiki

While the [[High King|Shaeras Vadallia]] of [[Valenar]] signed the [[Treaty of Thronehold]],
the [[elves|elf]] have not abided by its restrictions, and
have continued to raid from [[Darguun]] to [[Karrnath]].
Someone has to appease the lords of the western
kingdoms, to convince kings and princes that the
actions of the elves pose no threat. This is the work of Daera Sorandal, a warrior who fights their battles with words. One of the finest diplomats in [[Khorvaire]], Daera dances through the courts of the land singing a new song wherever they go. In [[Breland]], they emphasize how the elves are weakening and distracting the dangerous [[hobgoblin]]s of [[Darguun]]. In [[Thrane]], they claim that the [[Valaes Tairn]] cannot sit by while the [[Karrn|Karrnath]] continue their evil ways. In [[Karrnath]], they dismiss the attacks as the work of criminals and outlaws. They have a different story for every lord they visit—and so far, they have kept the nations from banding together against the elves. 