category: person
color: #FEA627
created: 20210329043213377
modified: 20210727192003055
tags: Tairnadal elf humanoid Khorvaire
title: Daera Sorandal
type: text/vnd.tiddlywiki

While the [[High King|Shaeras Vadallia]] of [[Valenar]] signed the [[Treaty of Thronehold]],
the [[elves|elf]] have not abided by its restrictions, and
have continued to raid from [[Darguun]] to [[Karrnath]].
Someone has to appease the lords of the western
kingdoms, to convince kings and princes that the
actions of the elves pose no threat. This is the work of Daera Sorandal, a warrior who fights her battles with words. One of the finest diplomats in [[Khorvaire]], Daera dances through the courts of the land singing a new song wherever she goes. In [[Breland]], she emphasizes how the elves are weakening and distracting the dangerous [[hobgoblin]]s of [[Darguun]]. In [[Thrane]], she claims that the [[Valaes Tairn]] cannot sit by while the [[Karrn|Karrnath]] continue their evil ways. In [[Karrnath]], she dismisses
the attacks as the work of criminals and outlaws. She has a different story for every lord she visits—and so far, she has kept the nations from banding together against the elves. 