category: location
color: #96CC39
created: 20200418213041953
fmwvar: fmw-upper
modified: 20210827225806173
polygons: 21.798,-24.624 21.824,-24.627 21.86,-24.63 21.897,-24.622 21.927,-24.622 21.931,-24.659 21.931,-24.659 21.932,-24.7 21.933,-24.714 21.89,-24.711 21.844,-24.706 21.819,-24.698 21.785,-24.687 21.765,-24.673 21.771,-24.677 21.792,-24.635 21.798,-24.624
style: {"color":"#6B001B","fillColor":"#B45545","fillOpacity":0.4}
tags: district [[Upper Dura]] Sharn
title: Daggerwatch
tooltip: garrison district in Upper Dura
type: text/vnd.tiddlywiki

''District Type:'' Garrison<br/>
''Buildings:'' Garrison buildings (2), training ground,
temple ([[Dol Dorn]]), average lodging (20), poor lodging (4), upscale food (8), average food (15), poor food
(15), upscale trades (15), average trades (33), poor
trades (28), average services (40), average residences
(160), poor residences (40)<br/>
''First Impression:'' This may be the cleanest and
quietest district in [[Dura]]. The walls of the towers are
heavily reinforced, as if to withstand siege weaponry.
The streets are filled with guards of the [[Watch|Sharn Watch]], both
patrols and off-duty guards; it looks like a bad place
to start a fight.<br/>
''Social Class:'' Middle class<br/>
''Neighbors:'' [[Overlook]] (northwest); [[Redstone]] (northeast); [[Highhold]] (south); [[Ivy Towers]] (bridge, southeast); [[Stormhold]] (below)

[[Dura]] is easily the most dangerous quarter of the
[[city|Sharn]], and during the [[Last War]] riots and other forms
of unrest were a constant concern. Plus, the [[Race of Eight Winds]] usually results in various forms of
crime and vandalism. As a result, Daggerwatch has
the largest concentration of the [[City Watch|Sharn Watch]] in Sharn.
Many low-ranking city officials, including judges
and tax collectors, make their homes in Daggerwatch
and rely on the presence of the Watch to protect them
from vengeful citizens. 

!! Noteworthy Locations

* [[Daggerwatch Garrison]]. The eponymous garrison in the district is the home to over 600 members of the [[Sharn Watch]].
* The [[Gold & White]]. This tavern offers fare of comfortable quality at modest prices. It caters to members of the [[Sharn Watch]] and [[Brelish|Breland]] veterans, but others will receive a cold welcome.
* [[Talain Garrison]]. This fortress houses both the [[Sharn Watch]] and the elite [[Redcloak Battalion]].