category: location
color: #96CC39
created: 20200418213041953
fmwvar: fmw-upper
modified: 20220319234528258
polygons: 20.146,-24.582 20.153,-24.583 20.163,-24.584 20.174,-24.581 20.182,-24.581 20.183,-24.592 20.183,-24.592 20.184,-24.604 20.184,-24.609 20.172,-24.608 20.159,-24.606 20.152,-24.604 20.143,-24.601 20.137,-24.596 20.139,-24.598 20.145,-24.585 20.146,-24.582
style: {"color":"#6B001B","fillColor":"#B45545","fillOpacity":0.4}
tags: district [[Upper Dura]] Sharn
title: Daggerwatch
tooltip: garrison district in Upper Dura
type: text/vnd.tiddlywiki

''District Type:'' Garrison<br/>
''Buildings:'' Garrison buildings (2), training ground,
temple ([[Dol Dorn]]), average lodging (20), poor lodging (4), upscale food (8), average food (15), poor food
(15), upscale trades (15), average trades (33), poor
trades (28), average services (40), average residences
(160), poor residences (40)<br/>
''First Impression:'' This may be the cleanest and
quietest district in [[Dura]]. The walls of the towers are
heavily reinforced, as if to withstand siege weaponry.
The streets are filled with guards of the [[Watch|Sharn Watch]], both
patrols and off-duty guards; it looks like a bad place
to start a fight.<br/>
''Social Class:'' Middle class<br/>
''Neighbors:'' [[Overlook]] (northwest); [[Redstone]] (northeast); [[Highhold]] (south); [[Ivy Towers]] (bridge, southeast); [[Stormhold]] (below)

[[Dura]] is easily the most dangerous quarter of the
[[city|Sharn]], and during the [[Last War]] riots and other forms
of unrest were a constant concern. Plus, the [[Race of Eight Winds]] usually results in various forms of
crime and vandalism. As a result, Daggerwatch has
the largest concentration of the [[City Watch|Sharn Watch]] in Sharn.
Many low-ranking city officials, including judges
and tax collectors, make their homes in Daggerwatch
and rely on the presence of the Watch to protect them
from vengeful citizens.

!! Noteworthy Locations

* [[Daggerwatch Garrison]]. The eponymous garrison in the district is the home to over 600 members of the [[Sharn Watch]].
* The [[Gold & White]]. This tavern offers fare of comfortable quality at modest prices. It caters to members of the [[Sharn Watch]] and [[Brelish|Breland]] veterans, but others will receive a cold welcome.
* [[Talain Garrison]]. This fortress houses both the [[Sharn Watch]] and the elite [[Redcloak Battalion]].
* [[Municipal Guard Garrison|Breland Municipal Guard]]. This garrison serves as the headquarters for the [[Sharn]] detachment of the [[Breland Municipal Guard]].
