category: location
color: #A3DB62
created: 20200418213512726
modified: 20210727192003125
tags: garrison Daggerwatch Sharn
title: Daggerwatch Garrison
type: text/vnd.tiddlywiki

The eponymous garrison in the [[district|Daggerwatch]] is the home to over 600 members
of the [[Sharn Watch]]. In addition to the regular officers of the Watch, Daggerwatch Garrison houses the
[[Goldwings]] and includes facilities for maintaining
the unit's 25 [[hippogriff]]s.

This garrison is led by Commander [[Lian Halamar]].