alternatetitle: dire hawk
category: creature
color: #EA868F
created: 20221129215121975
modified: 20230814214435279
tags: [[dire beast]] beast
tier: 1
title: daggerhawk
type: text/vnd.tiddlywiki

Daggerhawks are a large breed of hawk found in the mountains that run along the shores of the [[Dagger River]] in [[Breland]]. Also known as "dire hawks," daggerhawks are smaller than their [[dragonhawk]] cousins in [[Aundair]], but can still support the weight of a [[halfling]], [[gnome]], or [[goblin]] rider while in flight. During the reign of [[Galifar II|Galifar the Dark]], daggerhawks were domesticated and used as aerial mounts. However, they are difficult to manage, and today they are generally only seen in the sporting arenas of [[Sharn]]. In the [[Race of Eight Winds]], the dire hawk represents the districts of [[Tumbledown]] and [[Underlook]].