category: location
color: #4C8201
created: 20230725001828931
modified: 20230725005621440
points: 13.65,-173.3
style: {"color": "#CA5700"}
tags: Syrkarn town Sunyagir
title: Dal Vesh
type: text/vnd.tiddlywiki

Dal Vesh is a town located in the [[Andnemun Desert]] in [[Sunyagir]], [[Syrkarn]], and is the largest settlement in the province. It is primarily known for the lavish Desert Bloom Casino which sits at the town's center, but Dal Vesh is also a hub for avant-garde art and evocative performances.

Guests at the Desert Bloom Casino typically gamble for goods and services instead of money; a farmer might buy in with a portion of this season's crop, or an artist might ante up a painting commission for the winner of a round of cards. Those who can afford it are also treated to fine food, drink, and [[dreamlily]].

