category: location
color: #96CC39
created: 20200420022544987
fmwvar: fmw-upper
modified: 20210827225806195
polygons: 20.097,-24.347 20.086,-24.35 20.073,-24.356 20.061,-24.365 20.048,-24.375 20.039,-24.387 20.039,-24.387 20.023,-24.365 19.998,-24.354 19.998,-24.354 20.019,-24.313 20.028,-24.305 20.042,-24.297 20.059,-24.286 20.074,-24.276 20.091,-24.319 20.097,-24.347
style: {"color":"#6B001B","fillColor":"#B45545","fillOpacity":0.4}
tags: district [[Upper Tavick's Landing]] Sharn
title: Dalan's Refuge
tooltip: wealthy residential district in Upper Tavick's Landing
type: text/vnd.tiddlywiki

''District Type:'' Wealthy residential<br/>
''Buildings: ''Upscale residences (250), average
residences (30)<br/>
''First Impression:'' The opulence of this neighborhood is overwhelming. The streets are lined with marble statues of famous inhabitants of [[Sharn]], and fountains of illusion throw shimmering columns of rainbow light into the air. While not quite as luxurious as the homes of [[Ocean View]], the mansions of Dalan's Refuge are large and quite impressive.<br/>
''Social Class:'' Upper class<br/>
''Neighbors:'' [[Ocean View]] (southwest); [[Copper Arch]] (north); [[Platinate]] (bridge, northwest); [[Deathsgate]] (below)

Dalan's Refuge is rather unremarkable, notable only
for the wealth of its inhabitants, the number of pretentious monuments it contains, and the fact that a would-be resident only needs to acquire 25 signatures before
purchasing property in the district. It is filled with
impressive mansions, along with a few smaller houses
belonging to successful merchants, barristers, and
politicians who haven't quite made it to the top yet.
