category: location
color: #96CC39
created: 20200420022544987
fmwvar: fmw-upper
modified: 20230815071408148
polygons: 20.139,-24.499 20.136,-24.5 20.132,-24.502 20.128,-24.504 20.125,-24.507 20.122,-24.511 20.122,-24.511 20.117,-24.504 20.109,-24.501 20.109,-24.501 20.116,-24.488 20.119,-24.486 20.123,-24.484 20.128,-24.48 20.132,-24.477 20.137,-24.49 20.139,-24.499
style: {"color":"#6B001B","fillColor":"#B45545","fillOpacity":0.4}
tags: district [[Upper Tavick's Landing]] Sharn
title: Dalan's Refuge
tooltip: wealthy residential district in Upper Tavick's Landing
type: text/vnd.tiddlywiki

''District Type:'' Wealthy residential<br/>
''Buildings: ''Upscale residences (250), average
residences (30)<br/>
''First Impression:'' The opulence of this neighborhood is overwhelming. The streets are lined with marble statues of famous inhabitants of [[Sharn]], and fountains of illusion throw shimmering columns of rainbow light into the air. While not quite as luxurious as the homes of [[Ocean View]], the mansions of Dalan's Refuge are large and quite impressive.<br/>
''Social Class:'' Upper class<br/>
''Neighbors:'' [[Ocean View]] (southwest); [[Copper Arch]] (north); [[Platinate]] (bridge, northwest); [[Deathsgate]] (below)

Dalan's Refuge is rather unremarkable, notable only
for the wealth of its inhabitants, the number of pretentious monuments it contains, and the fact that a would-be resident only needs to acquire 25 signatures before
purchasing property in the district. It is filled with
impressive mansions, along with a few smaller houses
belonging to successful merchants, barristers, and
politicians who haven't quite made it to the top yet.

"Round Wind," an ancestral estate of House [[Cannith]], is located in Dalan's Refuge.
