category: location
color: #96CC39
created: 20200420022544987
fmwvar: fmw-upper
modified: 20210827225806195
polygons: 21.772,-24.347 21.76,-24.35 21.746,-24.356 21.733,-24.365 21.719,-24.375 21.709,-24.387 21.709,-24.387 21.692,-24.365 21.664,-24.354 21.664,-24.354 21.687,-24.313 21.697,-24.305 21.712,-24.297 21.731,-24.286 21.747,-24.276 21.765,-24.319 21.772,-24.347
style: {"color":"#6B001B","fillColor":"#B45545","fillOpacity":0.4}
tags: district [[Upper Tavick's Landing]] Sharn
title: Dalan's Refuge
tooltip: wealthy residential district in Upper Tavick's Landing
type: text/vnd.tiddlywiki

''District Type:'' Wealthy residential<br/>
''Buildings: ''Upscale residences (250), average
residences (30)<br/>
''First Impression:'' The opulence of this neighborhood is overwhelming. The streets are lined with marble statues of famous inhabitants of [[Sharn]], and fountains of illusion throw shimmering columns of rainbow light into the air. While not quite as luxurious as the homes of [[Ocean View]], the mansions of Dalan's Refuge are large and quite impressive.<br/>
''Social Class:'' Upper class<br/>
''Neighbors:'' [[Ocean View]] (southwest); [[Copper Arch]] (north); [[Platinate]] (bridge, northwest); [[Deathsgate]] (below)

Dalan's Refuge is rather unremarkable, notable only
for the wealth of its inhabitants, the number of pretentious monuments it contains, and the fact that a would-be resident only needs to acquire 25 signatures before
purchasing property in the district. It is filled with
impressive mansions, along with a few smaller houses
belonging to successful merchants, barristers, and
politicians who haven't quite made it to the top yet. 