category: person
color: #FEA627
created: 20210212110320086
modified: 20210727192003237
tags: human Vadalis humanoid Varna
title: Dalin d'Vadalis
type: text/vnd.tiddlywiki

Dalin is the current leader of
House [[Vadalis]], but like most of the other [[dragonmarked barons|dragonmarked house]], he doesn’t bother with titles. Dalin is a friendly man with a good
heart, who truly believes that his house is helping to
make the world a better place. He is only beginning
to uncover the activities of the [[Feral Heart]], and might
employ Vadalis PCs in efforts to investigate or shut
down the organization.