category: object
charges: 3
color: #41D5E1
created: 20220623185249515
modified: 20240606051245384
tags: tool summoning
tier: 2
title: damp bag
type: text/vnd.tiddlywiki
var: reef shark

This ordinary bag, made from blue-green cloth, appears empty. Reaching into the bag, however, reveals the presence of a small, damp object. The bag weighs 1/2 pound.

You can pull the damp object from the bag and throw it up to 20 feet. When the object lands, it transforms into a randomly selected sea creature (see the table below). The creature vanishes at the next dawn or when it is incapacitated.

The creature is friendly to you and your companions, and it acts on its own accord. Once three damp objects have been pulled from the bag, the bag can't be used again until the next dawn.

| !<<dr d8>> |!Sea Creature |
| 1 |crab |
| 2 |reef shark |
| 3 |crocodile |
| 4 |dolphin |
| 5 |giant sea horse |
| 6 |octopus |
| 7 |sea lion |
| 8 |[[quipper]] |

<<<
<$button class="vertical-margin-2">
<$action-chooserandom $filter="crab [[reef shark]] crocodile dolphin [[giant sea horse]] octopus [[sea lion]] quipper" $field="var"/>
Random Sea Creature
</$button>

''{{!!var}}''
<<<

<<itemcharges 3>>