category: location
color: #96CC39
created: 20200420031137499
fmwvar: fmw-middle
modified: 20210827225816975
polygons: 20.147,-24.356 20.139,-24.347 20.129,-24.342 20.118,-24.343 20.11,-24.346 20.097,-24.347 20.097,-24.347 20.091,-24.319 20.074,-24.276 20.083,-24.268 20.096,-24.256 20.105,-24.247 20.12,-24.241 20.13,-24.239 20.149,-24.243 20.154,-24.245 20.148,-24.285 20.151,-24.334 20.147,-24.356
style: {"color":"#6B001B","fillColor":"#A12B35","fillOpacity":0.4}
tags: district [[Middle Tavick's Landing]] Sharn
title: Dancing Shadows
tooltip: tavern district in Middle Tavick's Landing
type: text/vnd.tiddlywiki

''District Type:'' Inn district<br/>
''Buildings:'' Temple ([[Boldrei]]), shrine ([[Silver Flame]]),
average lodging (50), poor lodging (180), average food
(35), poor food (140), average trades (35), poor trades
(105), average services (35), poor services (105)<br/>
''First Impression:'' Tourists, travelers, and merchants
fill the streets of this enormous district. Inns and taverns stretch as far as the eye can see. The quality is not
exceptional, but there is no shortage of places to stay.<br/>
''Social Class:'' Lower class<br/>
''Neighbors:'' [[Grawand]] (north); [[Deathsgate]] (southwest); [[Smoky Towers]] (bridge, west); [[High Walls]] (below); [[Copper Arch]] (above)

Dancing Shadows provides food, lodging, and basic
services to the many people who arrive in [[Sharn]]
every day. None of the inns or taverns are especially
remarkable; in this case quality is more significant
than quantity. Adventurers tend to stay in [[Deathsgate]], while the wealthy often go to [[Silvergate]] in
[[Upper Tavick's Landing]]. Dancing Shadows caters to
the commoners and traveling merchants who simply
need a place to stay at a reasonable price.

This district also houses a small House [[Thuranni]] outpost.
