category: creature
color: #EA868F
created: 20231208013657813
modified: 20231208014455521
tags: [[plant creature]]
tier: 3
title: dancing lady
type: text/vnd.tiddlywiki

A dancing lady is an enormous [[fey]]-touched [[plant creature]] with white, humanoid-sized flowers resembling figures in dresses. A typical specimen grows between two and four of these hanging blooms, surrounded by large red-and-green leaves. When the plant is threatened, the dancing lady's oversized flowers spring into dizzying dances to addle and frighten foes.

Battling a dancing lady can be a daunting challenge. Their whirling flowers emit an acrid enchanting mist, which, along with their mesmerizing movements, can cause [[psychic damage|damage type]] and a number of other psychological effects. Attacking the flowers deals no harm to the plant creature, and it can regrow destroyed flowers in less than a minute.

Dancing ladies can be found in the [[Towering Wood]] near the [[Twilight Demesne]]. They are unable to speak, but strangely, they appear to understand the [[Sylvan]] language.