category: location
color: #96CC39
created: 20200420031137499
fmwvar: fmw-middle
modified: 20210924200917914
polygons: 20.123,-24.444 20.117,-24.437 20.11,-24.433 20.101,-24.434 20.095,-24.436 20.085,-24.437 20.085,-24.437 20.081,-24.416 20.068,-24.383 20.075,-24.378 20.085,-24.369 20.091,-24.362 20.103,-24.357 20.11,-24.356 20.125,-24.359 20.128,-24.36 20.124,-24.39 20.126,-24.427 20.123,-24.444
style: {"color":"#6B001B","fillColor":"#A12B35","fillOpacity":0.4}
tags: district [[Middle Tavick's Landing]] Sharn
title: Dancing Shadows
tooltip: tavern district in Middle Tavick's Landing
type: text/vnd.tiddlywiki

''District Type:'' Inn district<br/>
''Buildings:'' Temple ([[Boldrei]]), shrine ([[Silver Flame]]),
average lodging (50), poor lodging (180), average food
(35), poor food (140), average trades (35), poor trades
(105), average services (35), poor services (105)<br/>
''First Impression:'' Tourists, travelers, and merchants
fill the streets of this enormous district. Inns and taverns stretch as far as the eye can see. The quality is not
exceptional, but there is no shortage of places to stay.<br/>
''Social Class:'' Lower class<br/>
''Neighbors:'' [[Grawand]] (north); [[Deathsgate]] (southwest); [[Smoky Towers]] (bridge, west); [[High Walls]] (below); [[Copper Arch]] (above)

Dancing Shadows provides food, lodging, and basic
services to the many people who arrive in [[Sharn]]
every day. None of the inns or taverns are especially
remarkable; in this case quality is more significant
than quantity. Adventurers tend to stay in [[Deathsgate]], while the wealthy often go to [[Silvergate]] in
[[Upper Tavick's Landing]]. Dancing Shadows caters to
the commoners and traveling merchants who simply
need a place to stay at a reasonable price.

This district also houses a small House [[Thuranni]] outpost.
