category: location
color: #96CC39
created: 20200420031137499
fmwvar: fmw-middle
modified: 20210827225816975
polygons: 21.826,-24.356 21.817,-24.347 21.806,-24.342 21.794,-24.343 21.786,-24.346 21.772,-24.347 21.772,-24.347 21.765,-24.319 21.747,-24.276 21.757,-24.268 21.771,-24.256 21.78,-24.247 21.797,-24.241 21.808,-24.239 21.828,-24.243 21.833,-24.245 21.827,-24.285 21.83,-24.334 21.826,-24.356
style: {"color":"#6B001B","fillColor":"#A12B35","fillOpacity":0.4}
tags: district [[Middle Tavick's Landing]] Sharn
title: Dancing Shadows
tooltip: tavern district in Middle Tavick's Landing
type: text/vnd.tiddlywiki

''District Type:'' Inn district<br/>
''Buildings:'' Temple ([[Boldrei]]), shrine ([[Silver Flame]]),
average lodging (50), poor lodging (180), average food
(35), poor food (140), average trades (35), poor trades
(105), average services (35), poor services (105)<br/>
''First Impression:'' Tourists, travelers, and merchants
fill the streets of this enormous district. Inns and taverns stretch as far as the eye can see. The quality is not
exceptional, but there is no shortage of places to stay.<br/>
''Social Class:'' Lower class<br/>
''Neighbors:'' [[Grawand]] (north); [[Deathsgate]] (southwest); [[Smoky Towers]] (bridge, west); [[High Walls]] (below); [[Copper Arch]] (above)

Dancing Shadows provides food, lodging, and basic
services to the many people who arrive in [[Sharn]]
every day. None of the inns or taverns are especially
remarkable; in this case quality is more significant
than quantity. Adventurers tend to stay in [[Deathsgate]], while the wealthy often go to [[Silvergate]] in
[[Upper Tavick's Landing]]. Dancing Shadows caters to
the commoners and traveling merchants who simply
need a place to stay at a reasonable price. 

This district also houses a small House [[Thuranni]] outpost.