category: person
color: #FEA627
created: 20230825205155423
modified: 20230825205516822
tags: human humanoid Galethspyre bard
title: Danika Rumblestone
type: text/vnd.tiddlywiki

Danika Rumblestone, also known as "the [[Bard|bard]] of [[Galethspyre]]," is an acclaimed poet and songwriter known for her veiled and allegorical critiques of the [[dragonmarked house]]s.

!! A Selection of Danika's Songs

//“When skies are blue, and peace falls o’er the land<br/>
The stonefolk are but humble lords of trade<br/>
But when the sky is red, the axe in hand<br/>
You see of what these noble folk are made.”//

//“A curious tiger did I see<br/>
Curled up high in yonder tree<br/>
Its fur jet black, but somehow striped<br/>
Its muscled form with skin drawn tight<br/>
And when it turned to look at me<br/>
Vanished from before my sight.”//