category: person
color: #FEA627
created: 20230826145853013
modified: 20230826150150614
tags: [[Sentinel Marshals]] Deneith human humanoid Khorvaire
title: Danlerna d'Deneith
tooltip: famous Sentinel Marshal
type: text/vnd.tiddlywiki

//“As well to try to outrun the wind, to outrun death, as to outrun the law.”//

!

One of the most famous (or, in the criminal world, infamous) [[Sentinel Marshals]] alive today, Danlerna d’[[Deneith]] has brought assassins, crime lords, and entire thieves’ guilds to justice. When first encountered by the PCs, she has been following them for some time—but what is it she expects them to lead her to?