category: organization
color: #9EC5FE
created: 20210313203122292
modified: 20210727192003299
tags: Stormreach militia Cyre
title: Dannel's Wrath
type: text/vnd.tiddlywiki

''Leader:'' [[Fury|Fury (changeling)]]<br/>
''Notable Members:'' [[Eston|Eston (human)]], [[Metrol|Metrol (warforged)]]<br/>
''Base of Operations:'' [[Dannel's Pride]] (hidden)

The [[Mourning]] killed millions of [[Cyrans|Cyre]] and left hundreds of thousands of refugees. Many Cyrans aren’t willing to wait for Prince [[Oargev|Oargev ir'Wynarn]]’s diplomatic efforts to bear fruit. Some want bloody vengeance against those they see as responsible for the destruction of their nation. These bitter refugees are the core of the group known as [[Dannel|Dannel ir'Wynarn]]’s Wrath in [[Stormreach]]. Some are former soldiers from the Cyran army. Others are criminals or commoners brought together by their shared desire for revenge.

The stated goal of Dannel’s Wrath is to employ
violence and terror to force the [[Five Nations]] to improve
their treatment of [[Cyrans|Cyre]] across the world. The leaders
of the Wrath have stated that they will not stop until the Cyrans are given a homeland once again. Many believe that [[Stormreach]] fits the bill; these activists claim that Stormreach and [[Xen'drik]] itself should be granted to
the Cyran refugees. So far, Dannel’s Wrath has focused
on vigilante justice against those who harm Cyrans, but
there have been a few acts of public violence; as time goes
on, they might begin using war magic in markets and
taverns or taking similarly aggressive actions.

The members of Dannel’s Wrath are hidden among
the massed refugees of [[Dannel's Pride]]. The structure
of the organization is intentionally vague, so even when
the [[Stormreach Guard]] captures agents of the Wrath, it’s
hard to shut down the entire group. In addition, many
refugees who aren’t part of the Wrath sympathize with
the group and aid its members in small ways. Others,
more cautious, fear that the [[Storm Lords]] might one day
take action against the entire Cyran community in an
effort to destroy the Wrath.

Dannel’s Wrath is the largest [[militia]] in [[Stormreach]], and it has the easiest time rebuilding its losses, since there are always more Cyrans looking for vengeance. In addition to acts of political violence, members
of the Wrath fight to protect the inhabitants of [[Dannel's Pride]], though they take pains to remain hidden.

Righteous anger lies at the heart of Dannel’s Wrath.
Most of the members of the Wrath were good people
once; however, their desire for revenge and the pure
madness of the [[Mourning]] have driven them to desperate
and amoral acts. They are not simple criminals or assassins. They are people who have suffered a terrible loss
and who have been pushed across a moral line by this
loss. In their own eyes, they are on a quest for justice,
and they believe that their actions help other Cyrans
in need.