category: location
color: #96CC39
created: 20210305091403846
modified: 20240205200455475
tags: Stormreach ward Cross
title: Dannel's Pride
type: text/vnd.tiddlywiki

A little piece of [[Cyre]] survives in [[Dannel|Dannel ir'Wynarn]]'s Pride, in the [[Cross]] district of [[Stormreach]]. Once a small community, the ward is now bursting with refugees. It is a place of Cyran nostalgia and hope, but also a place of anger, regret, and overcrowding.

When [[Cyre]] still existed, the ward began as a trading outpost established by Cyran merchants and diplomats (see [[Traven ir'Thavar]]). With the arrival of bitter refugees after the [[Darguun]] uprising, the reputation of the ward began to fade. Then came the [[Mourning]]. Now the original trading outpost is the heart of what the ward’s inhabitants call Little Cyre, a shadow of their homeland. Most Stormreachers avoid Dannel's Pride and consider it to be a dangerous place.

The ward is filled with the poor and the desperate. Many have nothing, yet they do all they can to re-create their lost homeland. The community pays outrageous amounts to purchase Cyran relics, while neglecting everyday needs. Moreover, too many people live in too small a place with too much pride and too many dashed hopes. The shadow of the Day of [[Mourning]] fills Dannel’s Pride with despair and outrage, and gangs and militias feed on this. The [[Storm Hammers]], led by [[Miraan]], is a visible and growing gang, while [[Dannel's Wrath]] builds strength in the shadows and prepares to take bloody vengeance for its fallen country. [[Jalaine ir'Thavar]], granddaughter of [[Traven|Traven ir'Thavar]], is dedicated to peacefully serving the needs of the refugees.