category: person
color: #FEA627
created: 20210328022524814
modified: 20240606061420612
tags: half-elf humanoid Lyrandar Sharn
title: Dantian d'Lyrandar
type: text/vnd.tiddlywiki

<<<
//The man was dressed in martial style; four silver lightning bolts adorned his black leather jerkin, and a blue cloak draped his shoulders. His pure white hair was held back by a narrow circlet of gold, adorned with a writhing [[kraken]]. Lord Dantian's demeaner was cold, his blue-green eyes unreadable.//
<<<

Dantian d'Lyrandar, a trade minister for House [[Lyrandar]], is second in influence to his aunt [[Solia|Solia d'Lyrandar]]. Dantian prefers the luxury of [[Stormwind Keep]] to the [[enclave|Lyrandar Enclave (Dragon Towers)]] in [[Dragon Towers]]. Dantian himself is a diplomatic individual, but primarily interested in furthering the economic and political power of his house. He has little interest in dealing with adventurers or other members of the lower classes. 

Dantian's personal [[airship]] is named //Pride of the Storm//.