category: location
color: #A3DB62
created: 20200419051408138
modified: 20210727192003441
tags: [[community center]] Precarious restaurant shrine Sharn
title: Dar San
type: text/vnd.tiddlywiki

While there is little cultural contact
between [[Riedra]] and [[Khorvaire]], a considerable
amount of trade flows across the [[Barren Sea]]. Most
[[Riedrans]] distrust the people of Khorvaire, and over
the years a number of Riedran merchants have purchased their own warehouses in [[Precarious]], staffed with Riedran laborers and bookkeepers. Over the
last century, a small Riedran community has taken
root in Precarious; the inhabitants call in Dar San
(“Far Port” in the [[Common]] tongue). Though they
live in squalor, the Riedrans are a proud people, and
the lowliest laborer considers himself to be the equal
of a duke of Khorvaire.

Among themselves, the [[Riedrans]] observe a strict
social hierarchy. When one of the [[Inspired]] comes to
Dar San, he or she is treated like an emperor. While
the Riedrans generally hold the people of Khorvaire in contempt, they have an irrational hatred of the [[kalashtar]] and [[Adarans]]. The neighborhood has established its own militia—though some might call it a street gang—and any kalashtar or Adaran who comes to the neighborhood gets just one chance to leave peacefully.

Riedrans do not drink alcohol, nor do they use
[[dreamlily]] or other narcotics; they view such behavior
as an example of the corruption that grips Khorvaire.

Dar San features a number of businesses catering to the Riedran community, including the two exotic trades listed in the district description. These
include:

* ''Kasharath'', a restaurant serving Riedran cuisine
* a grocery stocked with Riedran foods and goods
* a shrine to the [[Inspired]]

Prominent citizens include Lanharath, who represents the merchant consortium that
owns the warehouses; Hasalakesh, a tailor specializing in Riedran clothing; and Kantarashtai, Dar San's resident healer. Lanharath typically serves as the leader of the community, but the true power rests with the [[Inspired]] warrior [[Hamatash]].