category: location
color: #4C8201
created: 20210126234120923
modified: 20221127221302701
points: 28.578,155.46
population: 565500
style: {"color": "#8E0024"}
tags: city Riedra Rhiavhaar
title: Dar Ulatesh
type: text/vnd.tiddlywiki

''Ruler:'' Lord [[Ulatorn]]<br/>
''Population:'' <<ntls>>

The western gate of [[Riedra]] is the seat of trade across the
[[Sea of Rage]]. A foreign quarter has recently been established, although it is smaller than its [[counterpart|Jhodra]] in [[Dar Jin]]. Dar Ulatesh is a stronghold for the [[Harmonious Sail]],
but there are shadier elements here as well (this is a good
place to contact the [[Dream Merchants]]). In addition, the
city is a training ground for the [[Dreaming Dark]], and it
is home to a number of the [[Chosen]] shadow lines (along with [[Dul Catun]] and [[Dar Mirn]]). Dar Ulatesh is ruled by the [[Inspired]] Lord [[Ulatorn]], a minister of the [[Iron Gate]].