category: location
color: #4C8201
created: 20200417014301689
modified: 20210727192003381
points: 26.04,215.65
style: {"color": "#8E0024"}
tags: Corvagura city Riedra
title: Dar Jin
type: text/vnd.tiddlywiki

''Country:'' [[Riedra]]<br/>
''Government:'' The [[Unity]]<br/>
''Local Ruler:'' Eidolon [[Tureya]]<br/>
''Population:'' 1,960,000

Dar Jin rises up from the waters of the [[Barren Sea]],
and stretches along the coast. The city's massive walls
are smooth red stone with wide lines of blue crystal are
embedded in the surface, and these labyrinthine patterns
glow with an inner light. The towers that rise up above
are whorled and rounded, and seem to have been blown
from colored glass.

Dar Jin is the greatest port of [[Riedra]]. It is the terminus of the [[Xen'drik]] trade route, and much of the industry of the city is devoted to processing the goods
from that land. Trade goods are organized and stored in
preparation for transport across the nation, and crystal foundries transform shards into [[crysteel]] and other
useful forms. 

The walls of the city extend for miles, and the slender
towers stretch hundreds of feet into the air. The harbor is
filled with ships, and the docks are thronged with people.
But the [[people|Riedrans]] of Dar Jin go about their business silently,
speaking only when it is absolutely necessary.

Throughout the history of [[Riedra]], all trade has been
conducted on foreign soil. In 1300 Unity (998 YK),
that curtain was lifted. Today, merchants can petition
[[Inspired]] ambassadors for the right to dock in the harbor
of Dar Jin. 

Lady [[Tureya]] is the Eidolon of Dar Jin. Thousands of lesser [[Inspired]] and [[Chosen]] labor beneath her. 

!! Wards of Dar Jin

Dar Jin is larger than any city in [[Khorvaire]]. It is composed
of five circular wards, each a metropolis in its own right.
Four of the wards are almost identical. The streets are
paved with smooth black cobblestones, interspersed with
squares of clear [[crysteel]]. When darkness falls, the crysteel
blocks [[glow with a soft light|crystal illumination]]. Workhouses, dormitories,
and storehouses are made of blocks of black and white
stone; crysteel panels serve as skylights during the day
and glowing lanterns at night. Most buildings are curved
or whorled; hard angles are few and far between. The city
is beautiful in its way, but is extremely repetitive—every
dormitory looks exactly the same. 

The fifth ward is dominated by the [[Jhodra]], or foreign quarter, a cordoned-off section of the harbor ward. The Jhodra alone is larger than many cities of [[Khorvaire]].

!! Notable People

Most of the [[Riedran|Riedrans]] inhabitants of Dar Jin are commoners who specialize in a particular trade. These people are devoted to their work and to the
[[Inspired]], and they avoid conversation with foreigners.
A few of the more important inhabitants of the city are
listed below.

* Lady [[Tureya]]
* Lord [[Sulakhal]] of the Silver Shield
* [[Gusan]] of the [[Dream Merchants]]
* [[Rhuun]] of the [[Broken Throne]]
* Captain [[Tulaar]] of the [[Taskaan Legion]]