category: location
color: #4C8201
created: 20200417021717513
modified: 20221122174245191
points: -49.126,-86.46
population: 25600
style: {"color": "#8E0024"}
tags: city Xen'drik fortress
title: Dar Qat
type: text/vnd.tiddlywiki

''Population:'' <<ntls>>

The [[Inspired]] lords of [[Riedra]] are just as interested in the resources of [[Xen'drik]] as the people of [[Khorvaire]]. Dar Qat is a Riedran port founded over 300 years ago, a fortress built from glittering blue [[crysteel]] and dwarfed by a nearby 800-foot-high [[monolith|hanbalani alta]] believed to serve as a psychic anchor for the city. Outsiders are rarely welcome within the walls of Dar Qat.

Though the city exports [[dragonshard]]s, [[long corn]], [[gurk'ash]], [[dream serpent]]s, and the resonant stone of the [[crystal waste]]s, the [[quori]]’s primary interest in Xen’drik is the discovery of artifacts related to the events of the war between [[Dal Quor]] and the titans during the [[Age of Giants]].

Although a majority of Dar Qat’s inhabitants are [[human]], the city has a significant population of [[dromite]], [[ogre]], and [[eneko]] slaves. The eneko descend from [[giant]]s who fled [[Xen'drik]] after the fall of their civilization, and may feel a connection to this land of their ancestors.

Dar Qat is governed by Lord [[Ralastar]] ([[tsucora]] [[Inspired]] [[thrallherd]]). He is supported by eleven Inspired aides (including [[Harulkek]], the [[psi warrior]] captain of the guard) and over seven hundred [[empty vessels|Chosen]], who perform the important and administrative tasks in the city.
