category: creature
color: #EA868F
created: 20210321033807818
modified: 20210727192003491
tags: humanoid
tier: 1
title: darfellan
type: text/vnd.tiddlywiki

Darfellans are a race of brooding [[humanoid]]s found in
the western [[Bitter Sea]], particularly around [[Icewhite Island]].
Once far more widespread, they have been nearly exterminated
by [[fiend]]-worshipping [[sahuagin]] from [[Demonsong Bay]].

A typical darfellan has a hulking, muscular build with a broad back, powerful arms, and a wide neck and head. A darfellan stands a bit over 6 feet tall and weighs nearly 200 pounds. They have webbed digits and are expert swimmers, able to hold their breaths for well over ten minutes.

A darfellan’s most striking feature is their jet-black skin, glossy and hairless, broken by varied white markings. The size, shape, and location of the white
areas distinguish family groups and quickly identify an
individual’s heritage to other darfellans and those who
know how to read darfellan markings. 