category: location
color: #3B5C0A
created: 20200415182312237
modified: 20240121192407814
nationstyle: {"fillOpacity":0.5,"fillColor":"#EC086F"}
polygons: 28.606,-4.42 28.32,-4.17 28.062,-3.83 27.748,-3.64 27.406,-3.58 27.102,-3.57 26.705,-3.51 26.271,-3.42 25.837,-3.27 25.477,-3.02 25.098,-2.74 24.757,-2.48 24.212,-2.18 23.797,-2.06 23.335,-1.94 22.837,-1.93 22.431,-1.81 22.163,-1.75 21.942,-1.84 21.683,-2.03 21.295,-2.15 20.954,-2.13 20.677,-1.98 20.502,-1.97 20.354,-1.98 20.28,-2.06 20.16,-2.25 20.123,-2.27 20.068,-2.21 20.049,-2.14 19.975,-2.15 19.92,-2.26 19.846,-2.28 19.772,-2.25 19.698,-2.27 19.606,-2.35 19.542,-2.48 19.348,-2.58 19.172,-2.64 18.868,-2.65 18.711,-2.53 18.572,-2.4 18.563,-2.24 18.609,-2.06 18.655,-1.89 18.757,-1.72 18.766,-1.53 18.794,-1.42 18.997,-1.33 19.135,-1.21 19.154,-0.91 19.145,-0.61 18.942,-0.67 18.803,-0.55 18.711,-0.4 18.618,-0.26 18.489,-0.13 18.48,0.01 18.36,0.17 18.36,0.33 18.388,0.5 18.36,0.65 18.258,0.79 18.258,0.96 18.305,1.09 18.36,1.26 18.572,1.32 18.748,1.36 18.849,1.47 18.914,1.6 18.951,1.77 19.043,1.91 19.191,2.03 19.385,2.0 19.486,1.92 19.662,1.85 19.837,1.73 20.012,1.66 20.169,1.58 20.345,1.62 20.529,1.63 20.714,1.63 20.898,1.64 21.083,1.64 21.24,1.72 21.498,1.89 21.083,1.85 20.88,1.97 20.705,2.08 20.502,2.19 20.345,2.07 20.197,2.11 20.077,2.2 19.938,2.33 19.772,2.41 19.588,2.53 19.412,2.53 19.237,2.45 19.154,2.3 18.914,2.29 18.757,2.31 18.609,2.41 18.48,2.54 18.517,2.71 18.554,2.88 18.498,3.03 18.591,3.21 18.766,3.29 18.877,3.36 18.942,3.57 19.025,3.71 18.914,3.92 18.905,4.05 18.877,4.16 18.748,4.28 18.692,4.43 18.785,4.57 18.942,4.69 19.108,4.73 19.209,4.84 19.366,4.95 19.569,5.01 19.625,5.1 19.662,5.27 19.662,5.43 19.569,5.6 19.532,5.74 19.505,5.87 19.412,6.01 19.366,6.15 19.412,6.28 19.449,6.45 19.431,6.61 19.468,6.78 19.523,6.91 19.569,7.05 19.652,7.19 19.818,7.11 20.031,7.13 20.132,7.27 20.289,7.23 20.483,7.21 20.649,7.13 20.806,7.05 20.991,7.1 21.138,7.22 21.295,7.3 21.434,7.42 21.535,7.52 21.618,7.67 21.831,7.6 21.951,7.52 22.108,7.6 22.145,7.77 22.163,7.94 22.2,8.11 22.283,8.3 22.44,8.53 22.726,8.66 22.735,8.79 22.837,8.94 22.874,9.12 22.957,9.32 23.086,9.38 23.252,9.22 23.418,9.3 23.668,9.27 23.843,9.32 24.037,9.33 24.249,9.27 24.388,9.14 24.434,8.99 24.498,8.84 24.545,8.68 24.563,8.55 24.646,8.37 24.775,8.24 24.923,8.11 25.015,7.97 25.108,7.83 25.062,7.64 25.071,7.47 25.034,7.24 25.089,7.09 25.2,6.96 25.218,6.83 25.246,6.67 25.403,6.56 25.569,6.46 25.698,6.32 25.892,6.3 26.086,6.31 26.298,6.24 26.446,6.2 26.612,6.11 26.622,5.94 26.52,5.78 26.363,5.65 26.169,5.68 26.132,5.53 25.975,5.29 25.846,5.09 25.542,4.86 25.348,4.72 25.172,4.44 25.089,4.25 25.182,4.02 25.431,4.36 25.449,4.04 25.578,3.8 25.754,3.54 25.929,3.36 26.132,3.37 26.345,3.56 26.594,3.72 26.751,3.94 26.871,4.16 27.046,4.24 27.323,4.29 27.591,4.32 27.905,4.3 28.135,4.19 28.422,3.91 28.717,3.84 29.178,3.73 29.492,3.72 29.788,3.78 30.074,3.95 30.314,4.18 30.591,4.52 30.766,4.72 30.932,4.77 31.246,4.82 31.652,4.97 31.883,5.11 32.142,5.41 32.308,5.61 32.575,5.68 32.834,5.69 33.083,5.81 33.517,5.86 33.803,5.9 34.182,5.82 34.422,5.71 34.643,5.69 34.92,5.75 35.123,5.71 35.529,5.51 35.677,5.33 35.529,5.04 35.345,4.83 35.123,4.59 34.929,4.35 34.8,4.15 34.698,4.06 34.477,4.03 34.237,3.98 33.969,3.86 33.702,3.68 33.498,3.47 33.277,3.12 33.138,2.78 33.018,2.36 32.898,2.05 32.714,1.69 32.52,1.41 32.225,1.12 31.994,0.83 31.883,0.59 31.68,-0.29 31.486,-0.74 31.228,-1.26 30.84,-1.77 30.6,-2.12 30.258,-2.44 30.065,-2.74 30.055,-3.01 29.862,-3.48 29.603,-3.85 29.178,-4.2 28.791,-4.57
population: 1100000
style: {"fillOpacity":"0","opacity":"0"}
tags: nation Khorvaire
title: Darguun
tooltip: nation in southern Khorvaire ruled by goblinoids, seized from Cyre 30 years ago
type: text/vnd.tiddlywiki

''Capital:'' [[Rhukaan Draal]]<br/>
''Hallmarks:'' Dungeons, [[goblinoid]] mercenaries, ruins <br/>
''Population:'' <<ntls>> (39% [[goblin]]s, 29% [[hobgoblin]]s, 13% [[bugbear]]s, 6% [[kobold]]s, 6% [[human]]s, 4% [[gnome]]s, 3% other)

[[Goblins|goblin]] and their [[kin|goblinoid]] have always been part of [[Khorvaire]]. Their ancient [[empire|Dhakaan]] spread across the lands now
held by other nations, and goblin foundations still stand
underneath many [[human]] cities. This empire collapsed
into savagery, and when humans arrived from [[Sarlona]],
they drove the goblins from their ancestral lands. Thus,
goblins have long been a disenfranchised people, living in the shadows of newer nations or in wild lands
shunned by humans.

The land now called Darguun was once part of [[Cyre]].
The [[hobgoblin]] clans known as the [[Ghaal'dar]] were based
in the [[Seawall Mountains]], but during the [[war|Last War]], the demand for mercenaries drew an ever-increasing number of goblins out of the mountains to fight for Cyre and [[Breland]]. Late in the war (969 YK), a brilliant hobgoblin named Lhesh
[[Haruuc Shaarat'kor]] recognized that the goblins had become the dominant military power in the region. Uniting
the Ghaal'dar under his banner, Haruuc seized the territory he was supposed to protect. This was one of the most brutal chapters of the [[Last War]]; the Ghaal'dar destroyed what they couldn't control, and most of the towns, temples, and fortresses in the region were razed and abandoned. The [[Five Nations]] were
unprepared, and [[Breland]] quickly negotiated an alliance
with Haruuc to secure the border. [[Cyre]] fought the goblins until the Day of [[Mourning]], but the majority of delegates involved in forging the [[Treaty of Thronehold]] chose
to recognize the new nation of Darguun to ensure peace.

Darguun is a young and volatile nation, ruled by Lhesh [[Haruuc Shaarat'kor]]. Haruuc remains a brilliant strategist and tactician, but many wonder whether he can
maintain the web of alliances that hold the Ghaal'dar together, and whether he and his people will be content to abide by the terms of the treaty. Other goblins still hidden in the mountains—the enigmatic [[Heirs of Dhakaan]]—could pose a threat both to the goblins
and the rest of [[Khorvaire]].

Traditionally, the [[Ghaal'dar]] worshiped a form of the
[[Dark Six]] (particularly the [[Mockery]] and a version of the [[Shadow]] they call "Marhu Nasaar"). House [[Deneith]] introduced the [[Sovereign Host]] to the region, and some goblins have embraced this faith, especially the gods [[Dol Dorn]], [[Dol Arrah]],
and [[Balinor]].

!! Links to Headers
* <<scrollToHeader "Interesting Things About Darguun">>
* <<scrollToHeader "Darguul Characters">>
* <<scrollToHeader "Cities and Sites">>
* <<scrollToHeader "Traveling Through Darguun">>
* <<scrollToHeader "Aftermath of the Last War">>
* <<scrollToHeader "Notes">>

!! Interesting Things About {{!!title}}

* House [[Deneith]] has a strong presence in Darguun. No one will employ goblin armies in the wake of Haruuc's betrayal, but security forces value smaller units of [[goblinoid]] mercenaries for their ferocity and skills.
* Darguun is a frontier nation. Although recognized by the [[Treaty of Thronehold]], it doesn't abide by the common laws of the treaty nations. Law enforcement is unpredictable, and acts considered criminal in other nations are part of life in Darguun.
* A number of [[bugbear]]-dominated clans known as the [[Marguul]] inhabit northern Darguun. Some of the Marguul refuse to acknowledge the authority of the [[Ghaal'dar]] hobgoblins; these clans are especially dangerous and violent.
* Lhesh [[Haruuc|Haruuc Shaarat'kor]] united the Ghaal'dar clans and seized control of Darguun nearly three decades ago. If you are a non-goblin from this land, you may have been born in captivity. Were you forced into bondage, or did you adopt Darguul customs and earn a place in their society?


!! Darguul Characters

Darguun is a logical point of origin for [[goblin]], [[hobgoblin]],
or [[bugbear]] characters. When creating a Ghaal'dar character from Darguun, consider the following:

* ''Constant Struggle.'' Among the Ghaal'dar, you must constantly prove your strength and skill to gain and hold the respect of your kin. Ghaal'dar rarely kill in a casual battle; you might fight to prove a point but kill only when you must.
* ''Loyal to Your Clan.'' Challenge your peers as you like in times of peace, but when blades unsheathe for war, you stand by your clan—or those allies you have bonded with—until death. This loyalty doesn't extend to warriors of other Ghaal'dar clans.
* ''[[Muut and Atcha|muut and atcha]].'' Your ancestors once forged an empire even greater than [[Galifar]]. Perhaps you believe that your people can reclaim this lost glory. The Dhakaani were renowned for their martial skill and their discipline. //Muut// roughly translates to "duty"—your duty to your empire, your clan, and your commander. Muut is expected; if you have no muut, you have no place in battle. //Atcha// corresponds to "honor," especially your personal honor gained by virtuous deeds that transcend the expectations of muut.

!! Cities and Sites

Thirty years ago, this region was part of [[Cyre]]. The goblins converted towns and villages and raised new settlements, but many ruins and abandoned farms remain.
The region is also peppered with dungeons dating back
to the [[ancient goblin empire|Dhakaan]]; these can be found in the
vast [[Torlaac Moor]] or beneath the [[Khraal]] rainforest.

!!! Cities

<<list-links-article "[tag{!!title}category[location]tag[city]sort[title]]">>

!!! Towns

<<list-links-article "[tag{!!title}category[location]tag[town]sort[title]]:filter[get[text]length[]compare:integer:gt[350]]">>

!!! Other Sites

<<list-links-article "[tag{!!title}category[location]!tag[province]!tag[city]!tag[town]sort[title]]:filter[get[text]length[]compare:integer:gt[350]]">>

!! Traveling Through Darguun

Goblin raiders frequently attack travelers wandering the wilds of Darguun. A flag of safe passage can be obtained in [[Rhukaan Draal]] or any Darguun embassy, typically for [[8c|money]]. The pattern of the flag changes each month, and carrying an out-of-date flag is as dangerous as carrying none at all. Flags of safe passage usually protect travelers from the [[Ghaal'dar]], but the other goblinoid clans have been known to ignore them.

!! Aftermath of the Last War

Darguun was born in the [[Last War]], and the scars of its
birth are still raw. Most of the Cyran population fled the
goblin uprising, and those who remained were killed
or enslaved. As a result, many burnt-out farms and
abandoned villages have stood empty for decades. The
broken paths of the [[lightning rail]] make travel into the interior difficult, and only the largest cities offer the basic
services common elsewhere in the treaty nations.

Any significant settlement is likely the domain of a
single Ghaal'dar clan. While these clans give their fealty
to Lhesh [[Haruuc|Haruuc Shaarat'kor]], every clan lord holds absolute power
in their town. Some clans are friendly to outsiders and
welcome commerce. Others despise non-goblins. Lhesh
Haruuc has abolished slavery in [[Rhukaan Draal]], but
some of clan lords continue this practice.

In addition to local clans, [[goblinoid]]s have come to Darguun from [[Zilargo]], [[Valenar]], central [[Cyre]], and elsewhere in [[Khorvaire]] over the last thirty years. The goblins were scattered and living in caverns, peaks, deep woods; as word spread of a goblin nation, many of these scattered tribes and clans came to this new land. While the [[Ghaal'dar]] support Lhesh Haruuc, Darguun today includes many subcultures that have their own traditions and aspirations, and Haruuc has difficulty maintaining control over this diverse population. Examples of these adversarial subcultures include the [[Marguul]] as well as the goblinoids of the [[Khraal]].

Overall, Darguun is a nation that is still finding its
identity—a kingdom that seeks to be more than a seized
territory. The goblins carry the legacy of a mighty empire and stand in the shadow of the nations around
them. Haruuc wants to draw out the best in his people,
to harness their strengths and achieve their potential.
The rest of Khorvaire waits to see if the Ghaal'dar have
the will to remain a nation, and if Darguun can survive
when Haruuc passes away.
