category: person
color: #FEA627
created: 20210212085429169
modified: 20221215233213855
tags: Zarash'ak Tharashk Velderan [[Tharashk triumvirate]] humanoid human
title: Daric d'Velderan
tooltip: Velderan triumvir of House Tharashk
type: text/vnd.tiddlywiki

Clan [[Velderan]] of House [[Tharashk]] is currently represented by the [[triumvir|Tharashk triumvirate]] Daric d’Velderan. Daric embodies the altruistic spirit of his clan, and hopes to see Tharashk become a positive force in the world. His disarming humor and flexibility play a critical role in balancing the stronger tempers of [[Maagrim|Maagrim Torrn d'Tharashk]] and [[Khandar|Khandar'Aashta]]. Daric wants to see the house expand, and is always searching for new opportunities and paths it can follow, but he isn’t as ruthless as [[Khandar'Aashta]] and dislikes the growing tension between [[Tharashk]] and House [[Deneith]]. Daric is aware of the [[Veldokaa]] and knows that they support him as triumvir because his gentle nature hides their subtle agenda; he focuses on doing as much good as he can in the light while trusting his family to do what they must in the shadows.

Daric appears human, but has some [[orc]] ancestry; otherwise he would not have been able to manifest the [[Mark of Finding]]. He has yellow irises, a slight point to his ears, and notable canine teeth.