category: creature
color: #EA868F
created: 20210723061626341
modified: 20210727192003590
tags: monstrosity
tier: 1
title: darkmantle
type: text/vnd.tiddlywiki

A darkmantle clings to cavern ceilings, remaining perfectly still as it waits for creatures to pass beneath it. From a distance, it can pass itself off as a stalactite or a lump of stone. Then it drops from the ceiling and unfurls, surrounding itself with magical darkness as it engulfs and crushes its prey.

Darkmantles are found throughout [[Khyber]], but they can also be found in [[Dolurrh]]. The [[shadar-kai]] sometimes train darkmantles as guardians or companions.

