category: occupation
color: #A3CFBB
created: 20221212172314254
modified: 20221212172632183
tags: rogue
title: dark petitioner
tooltip: rogue who uses divine magic tied to the Dark Six
type: text/vnd.tiddlywiki

Many [[rogue]]s know that the path to peace and prosperity is rarely as virtuous as the Vassals of the [[Sovereign Host]] claim. Victory must be won by pragmatism, sacrifice, and the blood of those who aren’t afraid to get their hands dirty. With these tenets, dark petitioners ask the [[Dark Six]] for the gift of their [[divine power|divine magic]].

Though some dark petitioners worship the Six as great leaders to venerate and emulate, many among the [[Five Nations]] don’t hold their patrons in such high esteem. For these petitioners, their rites and rituals instead serve to appease the dark powers, and to turn the Six’s attention to their enemies. As a dark petitioner, do you enjoy the power of Dol Azur’s blessing on a poisoned blade? Or do you only hope that your offerings to the [[Mockery]] will cause your opponent to stumble first?

See also [[Dark Petitioner (talent)]].