category: object
color: #41D5E1
created: 20210328020226779
modified: 20210727192003571
rarity: 1
tags: potion poison
title: darkeye
type: text/vnd.tiddlywiki

The strongest of the toxic beverages served at [[Nightshade]] in [[Shae Lias]], this foul substance paralyzes the user for several minutes after being ingested. During the period of paralysis, the victim is poised on the brink of life and death. Some victims see visions of their past, while others hear the voices of departed friends and family. The experience sensitizes the victim to the emanations of the beyond. For an hour after consuming darkeye, the drinker gains an [[advantage]] when casting any sort
of [[necromantic|necromancy]] spell; or two advantages when casting [[speak with dead]]. 