category: creature
color: #EA868F
created: 20210927193338061
modified: 20210927193912696
tags: fey
tier: 1
title: darkling
type: text/vnd.tiddlywiki

Darklings (also known as //dubh sith//) are [[halfling]]-sized [[fey]] creatures who dwell in secluded caverns and chambers beneath the towns of the [[barony]] of [[Thelanis]] known as the [[Shadow|Shadow (barony)]]. From such enclaves, they quietly ply their trade as thieves and assassins. 

According to their stories, an ancient curse causes a darkling's body to absorb light, which rapidly ages the creature. For this reason, darklings cover their entire bodies with clothing when exposure to light is a risk. The light a darkling absorbs over the course of their lives explodes outward when they die, incinerating the creatures and much of their possessions.

Some wise and respected darkling elders ([[creature tier]] ''2'') are marked with glowing tattoos, channeling away some of the darkling's absorbed light. These elders tend to be taller and stronger than their non-tattooed brethren, and they can cast [[darkness]] at will.