category: location
color: #3B5C0A
created: 20210319205115302
modified: 20210727192003581
points: -46.08,-23.93
style: {"color": "#40262D"}
tags: Xen'drik dungeon monument [[Ash Cauldrons]]
title: Darkfire Crater
type: text/vnd.tiddlywiki

A long-dormant shield volcano in the [[Ash Cauldrons]] of [[Xen'drik]], called Darkfire by the tribes who live in its ominous shadow, recently erupted
in an explosion of fire and rocky shrapnel. Now a deep
crater spews flesh-searing gas and hot magma from where
the mountaintop stood. The torrent of fire, a portent of
doom to the local tribes, could be a great gift to House [[Tharashk]]
prospectors seeking the rich reserves of [[Khyber shard|dragonshard]]s
once buried miles below the earth. But Darkfire holds
a sinister secret in its burning heart. After the [[dragon]]s
laid the [[Lords of Dust]] low during the [[Age of Demons]], they imprisoned hundreds of
their fiendish minions within the depths of the volcano. Its eruption has set these [[demon]]s free to spread their evil once more.

Deep in the crater, a great tiger-headed [[balor]] named Cyl-Maaldrake, favored servant of
the [[Lords of Dust]], remains shackled in the heart of a dark crimson maze constructed of Khyber [[dragonshard]]s. Chipping shards from the maze weakens
its hold over Cyl-Maaldrake, and many of the [[fiend]]s
already released are working to disassemble his prison.
