category: object
color: #41D5E1
created: 20200419070803505
modified: 20220824215756045
tags: stealth body accessory material
tier: 2
title: darkweave
tooltip: fabric with strands of shadow woven in; a person wearing darkweave can more easily hide in low-light conditions
type: text/vnd.tiddlywiki

Darkweave fabric has strands of shadow
interwoven with black threads to produce a coarse but
beautiful cloth. A character wearing darkweave clothing has improved [[impact]] or reduced [[risk]] when hiding in low-light conditions.