category: object
color: #41D5E1
created: 20211224023553672
modified: 20220110034316442
tags: armor
tier: 4
title: dark fathom armor
type: text/vnd.tiddlywiki

This dark, sea-soaked suit of studded leather armor smells of brine and is covered in eldritch glyphs. You can breathe normally underwater while wearing this armor, and you are able to read and understand [[Deep Speech]] but not speak it.

In addition, while wearing this armor, you can cast the [[black tentacles]] spell from it once per day. The spell must target the ground at your feet, the circle centered at your location, but the area does not follow you as you move. The spell persists for 1 minute and does not require you to concentrate on maintaining it, and you are immune to its effects when you cast it in this way. Once this property of the armor has been used, it can't be used again until the next dusk.