category: talent
created: 20221212200434291
list: guidance [[dancing lights]] [[prayer of divination]] contagion augury friends [[bestow curse]] [[cure wounds]] [[spirit guardians]] message [[spare the dying]] thaumaturgy [[true strike]] [[Traveler's enigma]] [[Devourer's teeth]] [[Fury's chorus]] [[Keeper's vault]] [[Mockery's snare]] [[Shadow's echo]] gloom blacksteel [[shadow step]] [[miser's envy]] suggestion charm invisibility [[shadow blade]] fear [[cause fear]] hex [[enemies abound]]
modified: 20231126205047442
tags: rogue [[dark petitioner]]
title: Dark Petitioner (talent)
type: text/vnd.tiddlywiki
xpcost: 1

As a [[dark petitioner]], gain one of the [[common-tier|spell tier]] [[spell]]s from the below list. In addition, whenever you spend [[momentum]] on an attempt using [[Guile|approach]] in combat to harm an enemy who is significantly enfeebled (e.g. blinded, deafened, terrified, poisoned, restrained), gain +1 [[impact]].

!! Dark Petitioner Spell List

If you take the [[Spellcaster]]/[[2|Spellcaster 2]]/[[3|Spellcaster 3]] talent as a [[dark petitioner]], you might consider the following spells, or any spell with the "[[divine magic]]" tag.

<table class="manager-table">
	<tr class="th-sticky"><th align="left">Spell</th><th align="left" width="100px">Spell Tier</th><th align="left" max-width="250px">Tags</th></tr>
	<$list filter="[list[]sort[title]sort[tier]]">
		<tr><td><$link/></td>
		<td>
			<$transclude tiddler="$:/SpellTierNames" index={{!!tier}}/>
		</td>
		<td>
			<$list filter="[is[current]tags[]sort[]butlast[]]">
				<$link/>, 
			</$list>
			<$list filter="[is[current]tags[]sort[]last[]]">
				<$link/>
			</$list>
		</td>
		</tr>
	</$list>
</table>

!! Other Talents

{{!!title}} is a prerequisite of the following [[talent]]s:

<<list-links-article "[<currentTiddler>listed[prereq]category[talent]sort[title]]">>