category: creature
color: #EA868F
created: 20210723233239010
modified: 20230815071423242
tags: dinosaur beast
tier: 0
title: dartwing
type: text/vnd.tiddlywiki

(Rhamphorhynchus)

Dartwings, typically just called "darts," are small flying [[dinosaur]]s of the [[Talenta Plains]] with protruding needle-like teeth and long tails. They are the primary [[animal messenger]]s of the Talentans, and are often used by scouts—both full [[spirit rider]]s who may spend hours watching the world from above, and [[gleaner]] hunters who may just use [[speak with animals]] or [[beast sense]] to get information from their companions.