category: location
color: #3B5C0A
created: 20210220182646910
modified: 20240314183415722
tags: nation Khorvaire defunct
title: Daskara
tooltip: pre-Galifar kingdom located in modern-day Thrane
type: text/vnd.tiddlywiki

Daskara was one of the [[Five Nations]] of [[Khorvaire]] before the unification of the continent under the kingdom of [[Galifar]]. It covered much of the area occupied by modern-day [[Thrane]], and was known for its population of devout Vassals of the [[Sovereign Host]], reflecting the influence of ancient [[Pyrine]]. Its name survives in its ancient capital, the city of [[Daskaran]].

The lands formerly known as Daskara have a few noteworthy
[[manifest zone]]s tied to [[Irian]], which inspire hope and encourage faith; notably, one of these zones is in the region where [[Flamekeep]] now
stands. Like [[Galifar I|Galifar Wynarn]]’s belief in the [[Wynarn family]]’s divine right to rule, the people of Daskara believed their own rulers were blessed by the [[Sovereigns|Sovereign Host]] and governed with divine right. This faith was shaken by their defeats at the hands of Galifar’s forces, but he was able to convince most that his united kingdom was part of the divine plan, that their blessed lords were meant to kneel to the Wynarn monarch. Galifar further strengthened this by establishing Daskara (newly christened as [[Thrane]], under the leadership of Governor-Prince [[Thrane Wynarn]]) as the seat of the ''Grand Temple of the Host'', the greatest temple in the lands.

The Grand Temple was significantly damaged two decades later by the Red Wyrm [[Sarmondelaryx]], an incident which some say paved the way for the rise of the Church of [[Silver Flame]]. It would eventually be destroyed during the [[Year of Blood and Fire|Tira Miron]].