category: location
color: #4C8201
created: 20210208050703819
modified: 20210727192003701
points: 53.08,-4.04
style: {"color": "#CA5700"}
tags: town Thrane
title: Daskaran
type: text/vnd.tiddlywiki

On the southern slopes of the [[Starpeaks]], east of
the [[Trumpet Mountains]], stands the once mighty community of Daskaran. Long ago, during the pre-[[Galifar]] kingdom of [[Daskara]], Daskaran was a vital trade center, but a disastrous fire swept through the city, reducing most of it to rubble. With few supplies left to enable them to survive the winter, the locals descended the foothills to winter in the south. They never returned.

Three centuries later, Daskaran still hasn’t recovered—old stone buildings, many scorched still, line the neat roads, shadowed by the white-needled pines blanketing the hills. Large temples dedicated to [[Dol Arrah]] and the [[Silver Flame]] flank a courtyard
dominated by a statue of [[Tira Miron]] astride a horse, with sword raised. As the sun marches across the heavens, the shadow cast from the sword marks the hours of the day.