category: location
color: #96CC39
created: 20200418061831261
modified: 20210727192003723
tags: [[Middle Central]] district Sharn
title: Dava Gate
tooltip: professional district in Middle Central
type: text/vnd.tiddlywiki

''District Type:'' Professionals<br/>
''Buildings:'' Temples ([[Olladra]] and [[Onatar]]), shrine
([[Boldrei]]), average lodging (15), upscale food (11),
average food (25), exotic trades (11), upscale trades
(15), average trades (40), upscale services (40), average services (80), upscale residences (40), average
residences (80)<br/>
''First Impression:'' Small businesses cluster in
towers surrounded by residential areas, and look
little different than the homes around them.<br/>
''Social Class:'' Middle class<br/>
''Neighbors:'' [[Ambassador Towers]] (northeast); [[Dragon Towers]] (south); [[Sword Point]] (southeast); [[Vallia Towers]] (below); [[Mithral Tower]] (above)

Dava Gate is a quiet district where professional
services outnumber trades. Architects and cartographers, barristers and sages, healers and fortunetellers all coexist in Dava Gate's small business
parks. These clusters of professionals are sometimes
themed by the type of service offered—for example,
one floor of Calsin Tower includes a number of
services devoted to animals: an animal trainer, a
kennel, a mews, a stable, and a veterinarian.