category: location
color: #A3DB62
created: 20200419070229914
modified: 20210727192003733
tags: Den'iyas shop Sharn
title: Davandi Fine Tailoring
type: text/vnd.tiddlywiki

The [[Upper Menthis]] representative on the [[city council|Sharn Council]] is [[Thurik Davandi]], an accomplished tailor specializing in [[glamerweave]] garments.
He also secretly supplies [[darkweave]] clothing to the
[[Boromar Clan]], and his goods are at least partly to
blame for the [[City Watch|Sharn Watch]]'s inability to put a damper
on the Boromar Clan's criminal activities.

Davandi Fine Tailoring has a franchise, "Far Davandi", in distant cities such as [[Graywall]] ([[Far Davandi]], in the [[Calabas]]) and [[Stormreach]] (in the [[Stormreach Bazaar]]). 