category: entity
color: #8C4606
created: 20210321195541487
modified: 20210728213749104
tags: [[gold dragon]] dragon Argonnessen Vast
title: Dawnwing
type: text/vnd.tiddlywiki

//“Grant me your obedience, and I shall reward you with protection. Grant me your devotion, and I shall bathe you in the magnificence of my presence. Turn away from my benevolent guidance, and I shall pick my teeth with your bones.”//
<div align="right">—Dawnwing of the [[Vast]]</div>

Dawnwing prefers using the name his [[goblin]] servitors
invented; to the great [[gold dragon]], the name reflects his
beauty and magnificence. In his lair on the [[Vast]], Dawnwing rarely comes into contact with the elder [[dragon]]s of [[Argonnessen]], the only ones who might care about family
names and official titles. So Dawnwing he remains.

Centuries ago, Dawnwing hatched amid fanfare and high hopes. His parents, both young [[gold dragon]]s, served the [[Chamber]] and hoped their child would outdo them in devotion and accomplishment. Sadly, their hopes died only a few decades after Dawnwing’s hatching. The young dragon displayed arrogance, selfishness, and a desire for power incompatible with the [[Chamber]]’s goals. When Dawnwing left for the [[Vast]], his parents made one last effort to convince their errant child to rethink his priorities. Dawnwing turned a deaf ear and has not returned to the [[Tapestry]] since.

For several years, Dawnwing fought to establish his place in the [[Vast]]. During construction of his lair, the dragon unearthed a tribe of [[goblin]]s hiding underground. He pressed the goblins into his service, and now the tribe serves him with fear-filled devotion.

Dawnwing is by no means the strongest [[dragon]] on the [[Vast]], but his great arrogance and unconquerable spirit makes him a dangerous up-and-comer. Dawnwing sees a great destiny in his future, and shows no compunctions about killing anyone who threatens that vision.

!! Description

Dawnwing takes his name from his magnificent coloring. The bulk of his scales shine a bright, buttery gold. His underbelly and the tips of his wings are a creamy ivory. The span of his wings and his whiskers hold the pale yellow tint of the sky just before the sun rises. Dawnwing’s orange irises glow in the molten gold of his eyes.

Larger than his peers, Dawnwing measures 45 feet from snout to tail. His outstretched wings measure 50 feet from tip to tip, and his curving tail is almost 20 feet long.

Dawnwing prefers to keep his hoard hidden and safe, but he does wear one item regularly: a white-gold torc set with a dozen topazes, each gem as large as a man’s fist.

!! Lair

Dawnwing believes a [[dragon]] of his stature deserves
a palatial lair to reflect his magnificence. Such a lair takes much time and expense to create, however, not to mention valuable building materials that could better reside in his hoard. Dawnwing thus compromises with an ordinary lair that seems extraordinary. His "Palace of the [[Sun]]" is filled with illusory gilding; he enjoys reclining in his Zenith Lounge, sunlight refracting colorfully through an opal crystal, while he is served by his gold-painted Dawn Servant Tribe of [[goblin]] minions.