category: object
color: #41D5E1
created: 20201218091347350
modified: 20210727192003775
rarity: 0
tags: drug
title: dawn's glory
type: text/vnd.tiddlywiki

Dawn's glory is a flower that only grows in [[manifest zone]]s to [[Irian]]. It has euphoric properties and is used to make a drug often called fool's hope or liquid courage. This drug
grants temporary immunity to fear, but with the side effect of
encouraging dangerous and foolhardy behavior; it's strictly
illegal in [[Sharn]], due to the risk of users jumping off bridges.