category: creature
color: #EA868F
created: 20220215195329828
modified: 20220215195705445
tags: deathless undead spirit
tier: 2
title: dawn specter
type: text/vnd.tiddlywiki

Dawn specters are a variety of [[ghost]] commonly found in [[Aerenal]]. Dawn specters must be bound to something—either a location or a [[spirit idol]]. Unlike a dormant soul in such an idol, a dawn specter can remain conscious indefinitely; its ability to manifest is tied to the devotion it receives from the people of a community. A dawn specter of a [[bard]] might be found entertaining patrons in an [[Aereni]] tavern; the joy of the patrons is what allows it to maintain its form and interact with world. 

A dawn specter is immune to radiant damage, and can deal radiant damage with a touch if it chooses. It can possess a mortal, just like a [[ghost]]; however, most dawn specters can’t go more than 10 miles from the object or location they are bound to, even while possessing a mortal. Some Aereni willingly allow dawn specters to possess them for a limited time, to allow the dead [[elf]] to interact directly with its descendants.