category: event
color: #A3CFBB
created: 20200410024754441
modified: 20210727192003795
tags: holiday Cyre
title: Day of Mourning
type: text/vnd.tiddlywiki

''Date: '' [[20 Olarune|Khorvaire calendar]]

The nation of [[Cyre]] was destroyed in 994 YK on this
date, known as the Day of [[Mourning]]. Although that
event had an impact on everyone in [[Khorvaire]], this day
of remembrance is especially significant to Cyran survivors. It is a time when Cyrans come together to recall their lost kingdom. Some tell stories or sing traditional
songs, ensuring that their culture isn't forgotten. Other
survivors still seethe with anger at the enemies who
brought Cyre down, and thus far the holiday has been
marked by a brief upturn in violence.