category: note
created: 20221221044157635
modified: 20221221054644758
tags: [[Old Session Prep]]
title: Day of Mourning Protests
type: text/vnd.tiddlywiki

Zarantyr 1 998 YK

Session 7

!! Prep

!!! Second Semester Courses

!!!! Military

* Ethics/Leadership (taught by Prior [[Hemdoth Aggan]])
* Wilderness Survival (taught by Preceptor [[Cadoc Belmin]])
* Politics of Khorvaire (taught by Master Yonz (human))

!!!! Religion

* World Religions (taught by Master [[Marrath]])
* Bestiary (taught by Visitant [[Sejra Whitebinder]])

!!! Zarantyr

* The arrival of [[Sejra Whitebinder]]
** The demon Sejra bound, "Ravan-Eth", was a [[vrock]] from [[Shavarath]] that was set loose in the [[Greenhaunt]] several years ago. This creature's release was inadvertently caused by the wizard Ulros Jholivei during an illegal arcane weapons test, the same event that destroyed [[Lorsanna]]'s village.
* Training: [[crossbow]]s. Arien trains with a [[SAC-12]], manufactured right there in [[Starilaskur]].
* Unity dinner scene with [[Lorsanna]] and [[Cadoc Belmin]]. Someone (Fellise, the priest who blesses the wine) will say something about how [[half-elves|half-elf]] need to stick together. Lorsanna might make a scene and leave, because Jholivei was a half-elf, and her mission is fresh on her mind due to the arrival of Sejra. "A man, a Khoravar, summons a demon in my village; my father, my sister, my neighbors, die agonizing deaths; and you think there is any future where I break bread with this man?" Belmin will express sympathies because of his own bitterness but believes community is the path to healing. 
** Other folks: Sovelom (who told the story of [[Old Man Cord]]), and Paela.

!!! Olarune

Classes start. (scene 1/4)

* Leadership
** The Martial Temple of Dol Arrah is not a Brelish officers academy. After you graduate from here, you will not be expected to take command of any unit of the army or navy. Some of you //will// move on to be officers, but as a cleric or paladin of the Martial Temple, you will be a divinely gifted soldier and independent agent serving the interest of Breland. But you may be expected to work //with// the army or navy, or in extreme circumstances, take command of a platoon if there is no one else to do so. The war is indeed over... but for how long, no one can say. We need to be ready for action, which means more than simply being ready to fight. Each one of you should understand what it takes to be an effective and ethical leader.
** It is important to recognize that decisions in the military are often life-or-death. With the gravity of those decisions comes a heavy moral burden. One needs to be prepared not only to make moral decisions, but to handle the aftermath. 
** If I may relay a short anecdote. One novice of the temple I taught years ago was a veteran soldier. When talking about moral conscience, she asked me, "When my enemy is standing in front of me sword in hand, you want me to stop and deal with my moral conscience?" I said "No, I want you to deal with your moral conscience here, today, in my class, so that when the enemy is before you, you will have already dealt with it."
** Examine historical leaders like [[Galifar]], [[Wroann|Wroann ir'Wynarn]], and [[Boranel|Boranel ir'Wynarn]]. What traits do effective leaders exhibit?
*** [[Galifar Wynarn]]: 
**** Shared his vision of a united kingdom, convinced others to follow him with his passion and tenacity. Motivated and inspired others to do great things.
**** His vision for the kingdom of Galifar—the system of laws, the outlawing of slavery, the expansion of education—the vision, and the drive to make it a reality, and, after beginning the campaign with conquest, the wisdom to switch to diplomacy to bring his vision to bear.
*** [[Wroann ir'Wynarn]]:
**** Also made hard decisions, choosing to reject [[Mishann ir'Wynarn]]'s claim to the crown of [[Galifar]] over principles of democracy
**** Empowered others, lifting the voices of her people through the elected officials of [[Parliament|Breland Parliament]]
**** Demonstrated integrity, principled, consistent
*** [[Boranel ir'Wynarn]]:
**** Leads by example: fought first-hand in the [[Last War]], defeated an [[ogre]] chieftain as settlers fled the western Barrens, won hearts and minds
**** Made hard decisions: not least of which, offering sanctuary to not only [[Cyran|Cyre]] refugees but to the Cyran polity. He didn't need to do this, but he acted on his principles
**** Demonstrated integrity (see above)
**** Recognize success, and empowered others: takes note of accomplished patriots and rewards and elevates them
* Survival
** Survival equipment/kits, signaling
** Creating fire/shelter, first aid, water procurement/treatment, food procurement (traps, snares, wild edibles), improvised equipment, natural hazards, navigation.
* Politics of Khorvaire
** Succession crisis of [[Galifar]] that sparked the [[Last War]], and where each of the [[Five Nations]] stand today on the question of reuniting the kingdom
** [[Breland]] and the anti-monarchy movement. [[Ruken ir'Clarn]]. Arien knows that name since he's the count of the region surrounding [[Mistmarsh]].
* World Religions
** [[Silver Flame]] ([[Marrath]] mentions many Vassals believe the Flame to simply be the light of [[Dol Arrah]])
** [[Tira Miron]], [[Keeper of the Flame]], [[Council of Cardinals]]
* Bestiary
** Monsters/fiends and their weaknesses. How to use one's divine gifts to directly combat evil
** [[Sejra Whitebinder]] calls her class "Practical Theology"
** [[fiend]]s ([[demon]]s/[[devil]]s)
*** What is the difference between fiends, demons, and devils? (note devils' resistance to all but silvered weapons)
*** Key point: Fiends are [[immortal]], so their essence can never be fully destroyed, only bound. Stronger fiends may come back with the same memories, personality, name, as they had before.
*** Learn about [[abjuration]] and binding; [[dispel immortal]]

Other scenes

* [[Snarik the Mauve]] training scene with [[fiend]]s, get to use some lessons from Bestiary
** There's an old (illusory) [[cleric]], not combat-ready, but who can cast [[dispel immortal]]. One must weaken the fiend and protect the old cleric as he binds it.
** (Arien fought this one solo. It was a [[bone devil]])

Olarune 20: [[Day of Mourning]] (4th anniversary)

* Many Cyran refugees in or near [[Starilaskur]]; a protest forms in Gorgon Gates. Novice-master [[Wroenna Lonn]] assigns some [[paladin]]s and novices to observe the crowd, including [[Arien|Arien Grimbold]].
* ''Gorgon Gates.'' House [[Cannith]] [[enclave]] here, led by Viceroy [[Haldon d'Cannith]]. Glass, pottery, and [[magic item]]s produced here, and the district's "spires" (smokestacks) are always churning out thick smoke, which settles on the poor adjacent Rookery district.
* Protesters hold signs that say
** "Cannith Is To Blame"
** "Reparations!!"
** "Come out in the sun, [[Vampire Prince|Haldon d'Cannith]]!"
** "[[Whitehearth]] Designed The [[Mourning]]" 
** "We Deserve Answers"
** "The [[Mourning]] Started In [[Making]]"
* If things get bad, perhaps a few members of the newly formed [[Mourning Dawn]] terrorist group tries to blow up the enclave with [[blast disk]]s. In addition to destruction, they also are trying to rush in and grab crates full of [[Cannith crossbow]]s.
** Upon being apprehended and interrogated, these terrorists claim to be financially supported by a mysterious benefactor. (Arien did not get this information.)

!! Notes from session

Beginning: Arien was reading a letter from Dowin about how he found a village outside of Starilaskur with a place called the Grove of Promises (see [[Thelanis]] page)

Arien finished classes 1/4

Met Sejra

Non-profits that support Cyran refugees:

* More than soup kitchens. 
* Organizations that help Cyrans get new [[identification papers]] and [[traveling papers]]
* Dependents under 10: childrearing stipend
* Clothes donations

Arien meets [[Haldon d'Cannith]] after the protests (where she stopped the bomber and narrowly caught a [[blast disk]]), convinces him not to give her a gift in thanks but to donate money to one of the refugee camps