category: note
created: 20221221044157635
modified: 20221221045117347
tags: [[Old Session Prep]]
title: Day of Mourning Protests
type: text/vnd.tiddlywiki

Session 7

Arien finished classes 1/4

Met Sejra, who had holy symbols of all the sovereigns dangling from her belt

Non-profits that support Cyran refugees:

* More than soup kitchens. 
* Organizations that help Cyrans get new [[identification papers]] and [[traveling papers]]
* Dependents under 10: childrearing stipend
* Clothes donations

Arien meets [[Haldon d'Cannith]] after the protests (where she stopped the bomber and narrowly caught a [[blast disk]]), convinces him not to give her a gift in thanks but to donate money to one of the refugee camps