category: spell
color: #B7A1E0
created: 20230506220711174
modified: 20230506222636727
tags: transmutation
tier: 2
title: deadweight
type: text/vnd.tiddlywiki

You touch an object no larger than 5 feet in any dimension and cause it to greatly increase in weight. The object's effective mass increases by a factor of 400, up to a maximum of 200 pounds added. Thus, a simple 0.2-ounce feather quill would weigh 5 pounds under the effects of this spell, whereas a three-pound longsword would weigh 203 pounds.

This effect lasts for up to one minute, or until your concentration is broken.