category: location
color: #3B5C0A
created: 20210119032406324
modified: 20210727192003879
polygons: 70.37,20.39 70.42,19.93 70.61,19.58 70.74,19.24 70.93,19.1 70.98,18.81 70.82,18.57 70.75,18.07 70.72,17.4 70.4,17.02 70.35,15.88 70.19,15.18 69.9,14.89 69.84,14.19 69.84,14.21 69.27,15.81 69.26,15.81 69.53,16.05 69.68,16.47 69.57,17.29 69.79,18.27 69.34,19.83 70.43,21.04
style: {"fillOpacity":0,"weight":0}
tags: [[Bitter Sea]] sea
title: Death's Finger
type: text/vnd.tiddlywiki

Death's Finger is a channel between [[Farlnen]] and [[Stonespur]] in the [[Lhazaar Principalities]]. It connects the [[Bitter Sea]] to the [[Straits of Orthoss]].