category: creature
color: #EA868F
created: 20210104041555030
modified: 20210727192003900
tags: undead
tier: 2
title: deathless
type: text/vnd.tiddlywiki

When remarkable [[elves|elf]] die, they are preserved beyond
death. Most are tied to [[spirit idol]]s, statuettes that preserve
the soul and prevent its dissolution in [[Dolurrh]]. But others are
raised as deathless, [[undead]] similar to [[Mabar]]an [[oathbound|mummy]] but sustained by positive energy. This can be drawn from [[Irian]] [[manifest zone]]s—such as the one in [[Shae Mordai]]—but it is also generated by love and
devotion. Deathless soldiers guard the catacombs
and temples, and deathless sages and councilors share their
knowledge and wisdom with their descendants. Living elves are protected and served by their deathless ancestors, and in return, they sustain them with their prayers.

Over time, the
deathless can rise to an even greater state, becoming beings of
pure spirit with little need for a body. These spirits, known as
[[ascendant councilor]]s, reside in the great city of [[Shae Mordai]],
and it is when their spirits join together in a mystical gestalt
that they wield [[divine power|divine magic]].

Many outsiders assume that the ascendant councilors //are//
the [[Undying Court]], and it's true they are the source of its power.
But the Undying Court refers to //all// the undead guardians of
the island, from the soldiers to the [[spirit idol]]s. As an [[Aereni|Aerenal]] elf, you may not expect to become an [[ascendant councilor]]—this is a process of
evolution that typically takes thousands of years—but you can
aspire to join the Undying Court after death.

Most Undying soldiers are considered [[creature tier]] 2, but a select few powerful deathless are tier 3. The ancient [[ascendant councilor]]s are tier 4.