category: location
color: #3B5C0A
created: 20210119032406324
modified: 20210727192003879
polygons: 64.957,20.39 65.003,19.93 65.178,19.58 65.298,19.24 65.474,19.1 65.52,18.81 65.372,18.57 65.308,18.07 65.28,17.4 64.985,17.02 64.938,15.88 64.791,15.18 64.523,14.89 64.468,14.19 64.468,14.21 63.942,15.81 63.932,15.81 64.182,16.05 64.32,16.47 64.218,17.29 64.422,18.27 64.006,19.83 65.012,21.04
style: {"fillOpacity":0,"weight":0}
tags: [[Bitter Sea]] sea
title: Death's Finger
type: text/vnd.tiddlywiki

Death's Finger is a channel between [[Farlnen]] and [[Stonespur]] in the [[Lhazaar Principalities]]. It connects the [[Bitter Sea]] to the [[Straits of Orthoss]].
