category: creature
color: #EA868F
created: 20201221190214826
modified: 20210727192003911
tags: undead
tier: 2
title: deathlock
type: text/vnd.tiddlywiki

The forging of a pact between a [[warlock]] and a patron is no minor occasion—at least not for the warlock. The consequences of breaking that pact can be dire and, in some cases, lethal. A warlock who fails to live up to a bargain with a [[Mabar]]an patron runs the risk of rising from the dead as a deathlock, a foul [[undead]] driven to serve its otherworldly patron from beyond the grave.

An extraordinarily powerful [[necromancer|necromancy]] might also discover the dark methods of creating a deathlock and then bind it to service, acting in this respect as the deathlock's patron.