category: location
color: #96CC39
created: 20200420031251440
fmwvar: fmw-middle
modified: 20230826153105564
polygons: 20.085,-24.437 20.077,-24.439 20.067,-24.444 20.058,-24.45 20.049,-24.458 20.042,-24.467 20.042,-24.467 20.03,-24.45 20.011,-24.442 20.011,-24.442 20.027,-24.411 20.034,-24.405 20.044,-24.399 20.057,-24.391 20.068,-24.383 20.081,-24.416 20.085,-24.437
style: {"color":"#6B001B","fillColor":"#A12B35","fillOpacity":0.4}
tags: district [[Middle Tavick's Landing]] Sharn
title: Deathsgate
tooltip: adventurer's district in Middle Tavick's Landing
type: text/vnd.tiddlywiki

''District Type:'' Adventurer's quarter<br/>
''Buildings:'' Temples ([[Silver Flame]], [[Sovereign Host]]),
shrines ([[Dol Dorn]], [[Olladra]], the [[Mockery]]), average
lodging (25), poor lodging (45), average food (20),
poor food (60), upscale trade (3), average trades (25),
poor trades (60), average services (20), poor services
(60), average residences (20), poor residences (80)<br/>
''First Impression:'' People from all walks of life
and all corners of [[Khorvaire]] can be found in
Deathsgate. Former soldiers and war [[wizard]]s rub
shoulders with explorers and aspiring [[artificer]]s,
and conversations in half a dozen [[language]]s can be
heard at any given moment.<br/>
''Social Class:'' Lower class<br/>
''Neighbors:'' [[Little Barrington]] (southwest); [[Dancing Shadows]] (north); [[City of the Dead]] (east); [[Little Plains]] (bridge, northwest); [[Dragoneyes]] (below); [[Dalan's Refuge]] (above)

Officially, Deathsgate takes its name from its proximity to [[Halden's Tomb]]; a massive bridge connects the district to the necropolis, and funerary services are
often held in the small temples of the district. But
over the centuries, Deathsgate has become a home for
those who challenge death on a daily basis—explorers,
adventurers, and mercenaries of all stripes. Whether
they are looking for companionship, spellcasting, or
equipment, a party of adventurers should be able to
find what they seek in Deathsgate.

Like its counterpart in [[Upper Dura]], [[Clifftop]],
Deathsgate offers an exceptional range of services,
but these are rarely the best the city has to offer. Many
magic items are available, but the ceiling on prices keeps characters from acquiring exceptionally powerful items. However, the shops of Deathsgate are more
than happy to buy or sell partially used charged items.
The pawnshops generally offer 45% of value for almost
any sort of goods, except those that are obviously stolen.
Occasionally a fence can be found here, though usually
this requires a trip to [[Dragoneyes]] or [[Lower Dura]].

While similar to [[Clifftop]] in many respects,
Deathsgate has a less savory reputation. While the
explorers of Clifftop often seek to gain knowledge or
to help people in need, Deathsgate caters to those who
simply love gold or bloodshed. The people of Deathsgate are not necessarily evil—but they don't care about
the moral consequences of their actions.

A number of [[dragonmarked house]]s maintain
outposts in Deathsgate. House [[Jorasco]] maintains a
large [[house of healing|Diraz d'Jorasco]] and does a brisk trade. House
[[Deneith]] has a small [[enclave]] from which it recruits
many of its [[Blademark|Blademarks Guild]] warriors. House [[Sivis]] has an
office of the [[Speakers Guild]], including a message
station, translation services, and a few barristers who
specialize in the many concerns of adventurers.

Other businesses in Deathsgate include ''Ancient Blades'', a mystical forge that deals in magic arms and armor; ''Dark Words'', a dealer in scrolls; and ''Bottled Silver'', a potion merchant.

!! Noteworthy Locations

* The [[Deathsgate Guild]]. A society where adventurers can hone their skills and seek profitable work. The Deathsgate Guild has a sinister reputation, earned because its members will do anything in pursuit of success.
* [[Karr'Aashta's Investigations]]. A [[Tharashk]] inquisitive agency that specializes in jobs dealing with the [[Cogs]].
* The [[Guild of Starlight and Shadows]]. The guildhall of one of [[Sharn]]'s most prestigious [[arcane order]]s. A reliable source for arcane spellcasting services.
* [[Maynard's Menagerie]]. This [[Vadalis]] storefront deals in exotic pets and animal companions, along with barding and other useful gear.
* [[Redblade's]]. A comfortable tavern catering to the adventurers of the [[Deathsgate Guild]]. Redblade is rumored to have a side business selling [[poison]] and venoms.
