category: object
color: #41D5E1
created: 20220715182925133
modified: 20220715183150095
tags: convenience tool
tier: 3
title: decanter of endless water
type: text/vnd.tiddlywiki

This stoppered flask sloshes when shaken, as if it
contains water. The decanter weighs 2 pounds.

You can remove the stopper and speak one of three command words, whereupon an
amount of fresh water or salt water (your choice) pours
out of the flask over the course of ten seconds. Choose from the following options:

* "Stream" produces 1 gallon of water.
* "Fountain" produces 5 gallons of water.
* "Geyser" produces 30 gallons of water that gushes forth in a geyser 30 feet long and 1 foot wide. While holding the decanter, you can aim the geyser at creatures and objects within 30 feet of you, blasting them as if with a fire hose.