category: object
color: #41D5E1
created: 20201227031931837
modified: 20220110034316603
tags: tool
tier: 2
title: deck of illusions
type: text/vnd.tiddlywiki

This box contains a set of parchment cards. A full deck has 34 cards; a deck found as treasure is usually missing a few cards.

The magic of the deck functions only if cards are drawn at random (you can use an altered deck of playing cards to simulate the deck). You can draw a card at random from the deck and throw it to the ground at a point within 30 feet of you.

An illusion of one or more creatures forms over the thrown card and remains until dispelled. An illusory creature appears real, of the appropriate size, and behaves as if it were a real creature, except that it can do no harm. While you are within 120 feet of the illusory creature and can see it, you can move it magically anywhere within 30 feet of its card. Any physical interaction with the illusory creature reveals it to be an [[illusion]], because objects pass through it. Someone who visually inspects the creature may be able to identify it as illusory. The creature then appears translucent.

The illusion lasts until its card is moved or the illusion is dispelled. When the illusion ends, the image on its card disappears, and that card can't be used again.

|!Playing Card |!Illusion |
|Ace of hearts |[[red dragon]] |
|King of hearts |four knights |
|Queen of hearts |[[succubus or incubus|incubus/succubus]] |
|Jack of hearts |an [[Eldeen|Eldeen Reaches]] [[druid]] |
|Ten of hearts |[[cloud giant]] |
|Nine of hearts |[[ettin]] |
|Eight of hearts |[[bugbear]] |
|Two of hearts |[[goblin]] |
| | |
| | |
|Ace of diamonds |[[beholder]] |
|King of diamonds |[[Arcanix]] archmage and mage apprentice |
|Queen of diamonds |[[night hag]] |
|Jack of diamonds |assassin |
|Ten of diamonds |[[fire giant]] |
|Nine of diamonds |[[oni]] |
|Eight of diamonds |[[gnoll]] |
|Two of diamonds |[[kobold]] |
| | |
| | |
|Ace of spades |[[lich]] |
|King of spades |[[Silver Flame]] [[cleric]] and two acolytes |
|Queen of spades |[[medusa]] |
|Jack of spades |elite soldier |
|Ten of spades |[[frost giant]] |
|Nine of spades |[[troll]] |
|Eight of spades |[[hobgoblin]] |
|Two of spades |[[goblin]] |
| | |
| | |
|Ace of clubs |iron [[golem]] |
|King of clubs |four bandits |
|Queen of clubs |[[erinyes]] |
|Jack of clubs |[[Carrion Tribes]] berserker |
|Ten of clubs |[[hill giant]] |
|Nine of clubs |[[ogre]] |
|Eight of clubs |[[Jhorash'tar]] [[orc]] |
|Two of clubs |[[kobold]] |
| | |
| | |
|Jokers (2) |You (the decks owner) |