category: creature
color: #EA868F
created: 20210428164034432
modified: 20240606061629679
tags: construct homunculus
tier: 0
title: dedicated wright
type: text/vnd.tiddlywiki

<<<
//Resembling a stunted, misshapen [[dwarf]] barely over a foot tall, the creature hobbles slowly away from the item it was working on.//
<<<

A dedicated wright is a [[homunculus]] created to carry out
the process of item creation on behalf of its master. Unlike
most homunculi, a dedicated wright does not go out on
missions or accompany its master on adventures. Instead,
it stays home working while its master is away.

A dedicated wright is molded from clay, glazed with a
mixture of arcane unguents and the creator’s blood, and
fired in a kiln.