category: culture
color: #A3CFBB
created: 20210408201655720
modified: 20210727192003990
tags: language immortal
title: Deep Speech
type: text/vnd.tiddlywiki

Deep Speech or "Undercommon" is the twisted [[language]] of [[Xoriat]], and is spoken by [[daelkyr]] and most [[aberration]]s that have a connection to the Realm of Madness. Unlike other [[immortal]] languages, Deep Speech seems to constantly evolve, but anyone who understands it understands the current form of it. There is something inherently unnatural and supernatural about Undercommon, and knowing it changes your brain.

Curiously, this evolution means that ancient inscriptions in Deep Speech can actually take on new meanings when read in the modern day.