category: object
color: #41D5E1
created: 20210102212501619
modified: 20210727192004040
rarity: 1
tags: tool
title: defiant dominoes
type: text/vnd.tiddlywiki

This set of dominoes comes with one-hundred white
pieces and one black piece. The dominoes can be placed
on any surface, even vertical walls and ceilings, and will
stay upright until removed or knocked over by another
domino.

You can speak the set's command word to cause the black piece to fall over, triggering a chain reaction that knocks over any dominoes arranged in a row.