category: location
color: #A3DB62
created: 20210310030030057
modified: 20230612033155371
tags: Stormreach Respite dungeon
title: Delera's Watch
type: text/vnd.tiddlywiki

There are more dead than living in [[Respite]], and their
necropolis is Delera’s Watch. Named after the tomb of
[[Delera Omaren]], one of the city of [[Stormreach]]’s founders, the necropolis is the resting place for [[Storm Lords]], pirate captains,
and wealthy explorers. The pirate tombs are filled with
traps and wards, and [[undead]] guardians are prepared to
stop robbers from frustrating the dead pirates’ attempts
to take their wealth and treasure maps with them.

As a burial site, this land is very old. The necropolis’s hillocks are all burial mounds from the [[Age of Giants]], and below the surface lie sepulchers and bone-filled pits. Despite constant efforts to stop them, [[undead]] often rise from these dark places, and stories abound of catacombs where mummified corpses have lain undisturbed for more than ten thousand years.

Using the land around Delera’s Watch as a makeshift graveyard, generations of poorer citizens have, depending on their cultures, buried their dead in simple graves or left corpses out for scavengers to devour. This hodgepodge of grave markers and bone piles is like a moat around the stately tombs and sarcophagi of Delera’s Watch itself.