category: object
color: #41D5E1
created: 20230829194636849
modified: 20230830020902656
tags: protection detection [[punch weapon]] weapon mobility [[rune magic]]
tier: 3
title: delver's claw
type: text/vnd.tiddlywiki

The back of this weatherworn leather glove is adorned with three large metal hooks shaped like a mole's claws. Stitched into the glove's palm is the [[mountain rune|rune magic]].

While [[attuned|attunement]] to the glove, you can burrow through soil and rock as fast as you can walk, and you also gain [[blindsight]] to a range of 10 feet. You can also use the claw as a lightweight melee weapon while wearing the glove.

Once per day, if you are able to invoke [[runes|rune magic]], you can invoke the glove's rune to bolster yourself with the sturdiness of the earth. Gain a temporary [[harm]] box which lasts for up to 5 minutes.