category: location
color: #092F1E
created: 20201216232908690
modified: 20230104001529212
tags: 
title: demiplane
tooltip: pocket of strange reality located in Khyber, including the hearts of overlords and the prisons of the daelkyr
type: text/vnd.tiddlywiki

The demiplanes of [[Khyber]] are somewhat like the [[layer]]s of other
[[plane]]s. Each demiplane has limited space, though it could be
as small as a house or as large as a nation. Its borders might be
defined by impassible physical barriers or walls of force, or the
pocket of space could wrap around—if you walk far enough in
one direction, you'll find you've looped back to where you began.

Reaching a demiplane requires a portal. In some cases, travel
also requires rituals or planar conjunctions, and some portals
may be impassable, sealed by the ancient wards of [[dragon]]s
or [[Gatekeeper|Gatekeepers]] [[druid]]s. However, many portals are not only
active, but nearly imperceptible; adventurers walking down
a tunnel may pass through a portal to the [[Ironlands]] without
ever knowing it. Portals are static, remaining in one place, and
as long as one remains open, adventurers can always retrace
their steps to return to it. Demiplanes may have two or more
portals, each leading to anywhere on the Material Plane. The
realm of [[Dyrrn]] the Corruptor has portals beneath the [[Shadow Marches]] and the [[Ironroot Mountains]], while both the [[Kech Shaarat]] [[goblinoid]]s of [[Darguun]] and the [[Ghaash'kala]] [[orc]]s of the [[Demon Wastes]] make use of portals tied to the [[Ironlands]]. As such, demiplanes can allow rapid travel across long distances;
adventurers could enter a demiplane below [[Q'barra]], walk what
seems like only a mile, then emerge from a tunnel into [[Breland]].

Demiplanes have much in common with Eberron's thirteen
[[plane]]s. Natural laws may not apply within, and time, space, or
other elements may behave in unnatural ways. A demiplane
could have some of the [[properties|universal property]] of another plane, like the
[[Burning Bright]] property of [[Fernia]] or the [[Primordial Matter]]
property of [[Lamannia]]. But there's no universal theme that
unites all demiplanes; each one is entirely unique. Some sages
say that these demiplanes are Khyber's dreams. Others believe
that demiplanes are unfinished ideas—early drafts of reality or
seeds that never quite became planes.

While demiplanes are usually limited in size, there's no
inherent logic to their construction. It's possible to be a mile
below the surface of Eberron when you discover a valley that
appears to be open to the sky... but it's not the sky of [[Eberron]]!
Unlike the planes, the demiplanes of [[Khyber]] don't contain any
of Eberron's celestial objects—there could be moons, rings,
even suns in the sky, but they'll be entirely unfamiliar.
While there's no common theme that unites all demiplanes,
there are three common categories of demiplane: hearts,
prisons, and shadows.

!! Links to Headers
* <<scrollToHeader "Heart Demiplanes">>
* <<scrollToHeader "Prison Demiplanes">>
* <<scrollToHeader "Shadow Demiplanes">>
* <<scrollToHeader "House Orien and Demiplanes">>
* <<scrollToHeader "Notes">>

!! Heart Demiplanes

The [[overlord]]s—[[Rak Tulkhesh]], [[Sul Khatesh]], and others—are
said to be Khyber's first children. They were the first [[fiend]]s to
physically manifest, and each overlord brought forth a host of
lesser fiends. When a fiend dies, its essence returns to [[Khyber]].
Each one is bound to and reincarnated in a particular demiplane
within Khyber—the heart of an overlord. This is one reason the
overlords can't be permanently destroyed; each is part of the
architecture of Khyber itself, and the overlord's form that can be
encountered in Eberron is simply a projection of its essence. To
defeat the overlords, the champions of the [[Age of Demons]] used
the [[Silver Flame]] to bind their immortal essence, preventing
them from returning to their heart demiplane to reform. This
essentially severed the brain from the heart—but the heart
demiplanes still exist. The lesser servants of the overlord—its
[[rakshasa]] and other fiend minions—return to the heart when
they reform, and should an overlord's bonds be broken, it will
recover its full strength in its heart realm.

Heart demiplanes are relatively small, around the size of a
large city. Each reflects the overlord it's tied to in appearance
and properties. Just as the shard-prison of an overlord's spirit
can affect a region, portals to a heart realm often affect the
surrounding area; what's believed to be a manifest zone to
[[Shavarath]] might instead be a portal to the [[Bitter Shield]].
While the overlords aren't consciously present in their hearts,
their essences still permeate them. Heart realms are typically
inhabited by a host of lesser fiends bound to that overlord.
Many have no desire to return to Eberron until their overlords
are free, while others serve in the [[Lords of Dust]], using the
heart as a refuge. A few hearts are described below, but
there are at least thirty—one for each overlord.

* the [[Bitter Shield]]: [[Rak Tulkhesh]]
* the [[Tower of Shadows]]: [[Sul Khatesh]]
* [[Ashtakala]], the Demon City, which extends into the Material Plane

!! Prison Demiplanes

When something is described as being “trapped in Khyber,” it
usually means it's trapped in a demiplane somewhere in Khyber.
The most infamous prisoners of Khyber are the [[daelkyr]], but
there may well be others—either immortal spirits or mortal
creatures that were trapped in the demiplane by their enemies.
[[Dyrrn]] the Corruptor dwells in the [[Palace of Sinew]], and
[[Belashyrra]] in the [[Citadel of Lidless Eyes]]. [[Valaara]] is bound in
the [[Deepest Hive]]. It's said that the daelkyr [[Orlassk]] dwells in a fortress carved into a giant gargoyle that roams the tunnels of Khyber; it could be that the gargoyle exists in Orlassk's prison realm, or perhaps the massive creature contains a portal to its prison.

When dealing with a prison demiplane, the GM will have to
decide the limitations of the portals. In the case of the daelkyr
demiplanes, the daelkyr can't leave them, but other creatures
can freely enter or depart. So Dyrrn's minions can swarm out
of the Palace of Sinew, but as long as the [[Gatekeepers]]' [[seals|dimensional seal]]
remain intact, Dyrrn itself cannot leave. The nature of the
binding and the power of the daelkyr is such that they have
shaped their demiplanes in their image, but lesser creatures
could be trapped in more traditional prisons.

!! Shadow Demiplanes

Unlike heart and prison demiplanes, shadow demiplanes serve
no clear purpose. They aren't prisons or fortresses of evil,
but rather, strange reflections of the world. Much like [[Xoriat]],
they often defy natural logic—and this often gives them great
value. Beneath the [[Ironroot Mountains]] in the [[Realm Below]], the
[[dwarves|dwarf]] found a realm where precious stones grow on trees.
In the [[Vale of the Inner Sun]], creatures don't age.

Many sages call these “shadow demiplanes” because many
seem to be shadows of other planes; the [[Abyssal Forest of Khaar]] is a reflection of [[Lamannia]], while the [[Ironlands]] bears some resemblance to [[Shavarath]]. But in fact, demiplanes of Khyber have no ties to the other planes, nor are they touched by
the natural influence of Eberron or the celestial light of [[Siberys]].
Perhaps the concepts woven into these demiplanes are echoes
of Khyber's dreams or hints of what might have been... or
perhaps their resemblance is inexplicable coincidence.

Shadow realms may hold important resources that can be
used or harvested—but these regions always have a malevolent
aspect. [[Fiends|fiend]] are common, and even mortal creatures that
dwell there are sinister. Remaining in a shadow realm for too long is usually an invitation to corruption. There are countless shadow demiplanes, some small and others vast; those
mentioned here are just a few examples. 

* the [[Abyssal Forest of Khaar]]
* the [[Ironlands]]
* the [[Vale of the Inner Sun]]
* the [[First Night]]

!! House Orien and Demiplanes

Demiplanes can serve as wormholes to distant locations—a valuable means of transporting people and goods! [[Orien]] has discovered one such passage; its [[enclave]]s in the cities of [[Passage]] (in [[Aundair]]) and [[Varna]] (in the [[Eldeen Reaches]]) are built above portals that connect to a tiny, safe shadow
demiplane. This allows Orien to move between these two
cities within minutes. However, the two cities are already
close and well connected, so this has remained a secret
resource instead of being put to widespread commercial use.

Recently, however, the [[war|Last War]] and the [[Mourning]] have
disrupted many of Orien's trade routes, and the development
of the [[airship]] is threatening the house's dominance of
overland travel. Desperate to regain security, Baron Kwanti
d'Orien is actively searching for new demiplane channels. He
dreams of finding a route providing safe, swift passage across
the Mournland, which could become an Orien commercial
route or even carry a [[lightning rail]]. But Kwanti has no idea just
how dangerous demiplanes can be, and in these efforts, he
could easily open doors that should've been left closed. 