category: creature
color: #EA868F
created: 20210723062015803
modified: 20210727192004170
tags: undead
tier: 3
title: demilich
type: text/vnd.tiddlywiki

The immortality granted to a [[lich]] lasts only as long as it feeds mortal souls to its phylactery. If it falters or fails in that task, its bones turn to dust until only its skull remains. This "demilich" contains only a fragment of the lich's malevolent life force—just enough so that if it is disturbed, these remains rise into the air and assume a wraith-like form. The skull then emits a terrifying howl that can slay the weak-hearted and leave others trembling with fear. Left alone, it sinks back down and returns to the empty peace of its existence.

Few [[lich]]es seek to become demiliches, for it means an end to the existence they hoped to preserve by becoming [[undead]]. However, time can erode the lich's reason and memory, causing it to retreat into its ancient tomb and forget to feed on souls. The spells it once knew fade from its mind, and it no longer channels the arcane energy it wielded as a lich. However, even as a mere skull it remains a deadly and vexing enemy.

