category: person
color: #FEA627
created: 20210731183405700
modified: 20210731183656375
tags: [[Emerald Claw]] artificer humanoid elf Skullborn
title: Demise
type: text/vnd.tiddlywiki

Demise is a rising star in the ranks of the Order of the
[[Emerald Claw]]. Born in [[Aerenal]], she was fascinated with
the legends of [[Lady Illmarrow]] and soon fell in with the
disturbing sect known as the [[Skullborn]]. She possessed a
natural gift for [[necromancy]] and was soon recruited into
the ranks of the Order of the [[Emerald Claw]]. She is fanatically devoted to the order, and dreams of someday becoming a [[lich]] and serving at the side of ancient [[Illmarrow|Lady Illmarrow]] herself. For the moment, she oversees small operations, leading groups
of lesser minions as they work
to steal valuable items or perform dark rituals.

Demise wears a black robe and a [[darkweave]] cloak
that covers her like a strip of pure shadow. Her face is
hidden beneath a beautiful deathmask; where her ﬂesh is
revealed—her hands, forearms, and neck—it is gray and
rotting. In this respect she appears to be a [[zombie]] or a
[[lich]], but in fact her skin condition is artiﬁcially induced,
and she is perfectly healthy and alive. Those who spot
her decaying ﬂesh, which is far more obvious should she
remove her mask, may be bafﬂed by her ability to resist
[[turn undead]], and similar effects.

When dealing with others, Demise has a chillingly
nihilistic attitude. She constantly challenges all the heroes’
achievements, encouraging them to give up their struggle
and surrender to the inevitability of death.