category: object
color: #41D5E1
created: 20210212220924093
modified: 20230308235625912
tags: material
tier: 0
title: demonglass
tooltip: obsidian-like material as hard as adamantine
type: text/vnd.tiddlywiki

Demonglass is similar to obsidian, but virtually indestructible, and as hard as [[adamantine]]. Buildings from the [[Age of Giants]] civilization that dwelled in the [[Demon Wastes]] were built atop ancient demonglass structures, and the demonglass portions are often all that are left standing of the ruins. The "needle teeth" of [[Shargon's Teeth]] in the [[Thunder Sea]] were made from demonglass by the [[Lurker in Shadow]] during the [[Age of Demons]], and can pierce the hull of a swiftly moving ship despite being just a few inches in width. Demonglass can also be found scattered along the northern coast of the [[Demon Wastes]].

Demonglass as a material blurs the line between physical and metaphysical. It is the crystallized essence of the fiendish energies of [[Khyber]]—an idea given physical form. Demonglass can also be formed directly from an essence of a [[fiend]]; a powerful entity such as an [[overlord]] or [[prakhutu]] can take a lesser fiend and reshape their essence into an object. Even [[magic item]]s can be formed from such a process; a demonglass [[dagger of venom]] might secrete the toxin from an [[imp]]'s stinger. The [[Horned King|Tol Kharash]] in particular is known for creating demonglass shards, and [[minotaur]] champions of the [[Blood Horns]] embed these shards into their flesh as a form of partial possession. Such champions gain supernatural power, but become vessels for the consciousness of the splintered [[fiend]].