alternatetitle: Deniyas
category: location
color: #96CC39
created: 20200419065117159
fmwvar: fmw-upper
modified: 20230612043519065
polygons: 20.145,-24.529 20.152,-24.534 20.157,-24.536 20.157,-24.536 20.157,-24.535 20.159,-24.532 20.161,-24.53 20.164,-24.529 20.165,-24.526 20.166,-24.523 20.164,-24.52 20.163,-24.517 20.16,-24.514 20.157,-24.515 20.154,-24.516 20.15,-24.517 20.149,-24.516 20.147,-24.522 20.145,-24.529
style: {"color":"#6B001B","fillColor":"#B45545","fillOpacity":0.4}
tags: district [[Upper Menthis]] Sharn
title: Den'iyas
tooltip: gnome residential district in Upper Menthis
type: text/vnd.tiddlywiki

''District Type:'' [[Gnome|gnome]] neighborhood<br/>
''Buildings:'' Temples ([[Aureon]], [[Onatar]]), upscale lodging (5), average lodging (16), upscale food (15), average food (20), exotic trades (10), upscale trades (15),
average trades (25), poor trades (12), upscale services
(15), average services (25), average residences (200)<br/>
''First Impression:'' The buildings here, from quiet and
neat little townhomes to shops and services of all kinds,
are scaled for the district's gnome inhabitants.<br/>
''Social Class:'' Middle class<br/>
''Neighbors:'' [[Platinate]] (south); [[University District]] (southwest); [[Highest Towers]] (bridge, northwest); [[Skysedge Park]] (bridge, north); [[Twelve Pillars]] (bridge, northeast); [[Copper Arch]] (bridge, east); [[Smoky Towers]] (below)

Den'iyas is known as the [[gnome]] neighborhood of
[[Sharn]], though barely ten percent of the city's gnome
population lives in this district. Few people of other
races call it home, and its gnome residents cleave
to their traditional customs unlike their more
integrated brethren in the rest of the city. There
are usually a dozen subtle power struggles going on
between the major families of Den'iyas, and even
the most innocuous event could be part of some
elaborate intrigue. Information of all types can be
acquired here, but those with secrets must be careful
around the inquisitive gnomes, lest they become the
object of blackmail, curiosity, or deceit.

Most of the upscale merchants and inns (such as the luxurious ''Silver Tree'') of the district, as well as the finest [[waterhouse]]s, can be found on Prospers Street.

!! Noteworthy Locations

* [[Davandi Fine Tailoring]]. In addition to being the [[city councilor|Sharn Council]] representing [[Upper Menthis]], the gnome [[Thurik Davandi]] is an accomplished tailor and [[magewright]] who produces the finest [[glamerweave]] clothing available in Sharn.
* The [[Khavish Theater]]. Established by and for [[gnome]]s, the Khavish has ample seating for small creatures, and its shows make extensive use of illusions.
