category: location
color: #96CC39
created: 20200419065117159
fmwvar: fmw-upper
modified: 20210924200757481
polygons: 20.101,-24.513 20.117,-24.524 20.13,-24.53 20.13,-24.53 20.13,-24.527 20.134,-24.521 20.141,-24.516 20.148,-24.512 20.151,-24.505 20.152,-24.497 20.147,-24.491 20.144,-24.482 20.137,-24.476 20.13,-24.477 20.123,-24.48 20.112,-24.483 20.11,-24.481 20.104,-24.495 20.101,-24.513
style: {"color":"#6B001B","fillColor":"#B45545","fillOpacity":0.4}
tags: district [[Upper Menthis]] Sharn
title: Den'iyas
tooltip: gnome residential district in Upper Menthis
type: text/vnd.tiddlywiki

''District Type:'' [[Gnome|gnome]] neighborhood<br/>
''Buildings:'' Temples ([[Aureon]], [[Onatar]]), upscale lodging (5), average lodging (16), upscale food (15), average food (20), exotic trades (10), upscale trades (15),
average trades (25), poor trades (12), upscale services
(15), average services (25), average residences (200)<br/>
''First Impression:'' The buildings here, from quiet and
neat little townhomes to shops and services of all kinds,
are scaled for the district's gnome inhabitants.<br/>
''Social Class:'' Middle class<br/>
''Neighbors:'' [[Platinate]] (south); [[University District]] (southwest); [[Highest Towers]] (bridge, northwest); [[Skysedge Park]] (bridge, north); [[Twelve Pillars]] (bridge, northeast); [[Copper Arch]] (bridge, east); [[Smoky Towers]] (below)

Den'iyas is known as the [[gnome]] neighborhood of
[[Sharn]], though barely ten percent of the city's gnome
population lives in this district. Few people of other
races call it home, and its gnome residents cleave
to their traditional customs unlike their more
integrated brethren in the rest of the city. There
are usually a dozen subtle power struggles going on
between the major families of Den'iyas, and even
the most innocuous event could be part of some
elaborate intrigue. Information of all types can be
acquired here, but those with secrets must be careful
around the inquisitive gnomes, lest they become the
object of blackmail, curiosity, or deceit.

!! Noteworthy Locations

* [[Davandi Fine Tailoring]]. In addition to being the [[city councilor|Sharn Council]] representing [[Upper Menthis]], the gnome [[Thurik Davandi]] is an accomplished tailor and [[magewright]] who produces the finest [[glamerweave]] clothing available in Sharn.
* The [[Khavish Theater]]. Established by and for [[gnome]]s, the Khavish has ample seating for small creatures, and its shows make extensive use of illusions.
