category: location
color: #A3DB62
created: 20210308212102522
modified: 20210727192004270
tags: Deneith enclave Stormreach Forgelight fortress
title: Deneith Enclave (Stormreach)
type: text/vnd.tiddlywiki

The House [[Deneith]] [[enclave]] in [[Stormreach]] is a hilltop keep across the [[Koronoo River]] from the city proper. [[Forgelight]]’s north side is
unprotected by walls, so House [[Deneith]] built its keep
there, providing protection where there was none.

Only respected clients and [[dragonmark]]ed heirs are
granted entry to the central keep, which can seem empty.
Here visitors from the [[Five Nations]] can stay, supervise
the [[Blademarks|Blademarks Guild]], and negotiate deals away from the rabble
on [[Stormreach]]’s streets. The enclave is headed by the
formidable [[Greigur d'Deneith]], and visitors
are met by [[Bereschel d'Deneith]]. 