category: creature
color: #EA868F
created: 20210219035352459
mad: Touches whomever they speak to, Sees the spirits of the dead leaving their bodies
modified: 20210727192004300
tags: humanoid
tier: 1
title: derro
type: text/vnd.tiddlywiki

Derro slink through the subterranean caverns of the [[Realm Below]]. Equal parts fearful and vicious, these [[dwarf]]-kin are afflicted with a wide variety of lunacies and paranoias that very often give way to murderous rage. Wild-haired, haggard, shuddering, and shabbily dressed, a lone derro seems a pitiable creature, but when a cackling, spitting, growling, howling horde of them attacks, the sight inspires both fear and revulsion.

Derro appear as small, [[dwarf]]-like [[humanoid]]s with blue-gray skin and white hair and eyes. They are almost exclusively found in the [[Realm Below]] in the [[Ironroot Mountains]], and in particularly high concentrations near the ruined [[Noldrunhold]], leading some to believe the derro are all that remain of the Noldrun dwarves, having been transformed by the influence of [[Dyrrn]], the Corruptor.

//''Derro Madness.''// All derro suffer from a form of madness that most often manifests as mania, paranoia, and violence, but other mental afflictions and strange tics also commonly affect them. You can use the Derro Madness button below to generate one or more odd qualities for a derro NPC.

<$button>
<$action-chooserandom $dataTiddler="$:/DerroMadness" $number="2" $unique="true" $field="mad" $opt="comma"/>
Derro Madness
</$button>

<$vars first={{{[{!!mad}split[,]nth[1]]}}} second={{{[{!!mad}split[,]nth[2]]}}}>
''Oddity 1: '' <<first>><br/>
''Oddity 2: '' <<second>>
</$vars>