alternatetitle: Greenholt Newholt Kymar's Folly
category: location
color: #4C8201
created: 20200415201355767
modified: 20240703014841735
points: 57.702,-11.31
style: {"color": "#CA5700"}
tags: [[Demon Wastes]] town
title: Desolate
type: text/vnd.tiddlywiki

Known at various times as Greenholt, Newholt, or Kymar's Folly, this outpost has served as an [[Aundair]]ian settlement, a [[Thrane]] hermitage, and an outpost of House [[Lyrandar]]. It's fallen three times, and no one knows exactly how. Each time, its inhabitants have vanished in a single night, leaving all their possessions behind. Today it's known as Desolate, and it awaits the next band of settlers willing to stake their claim.
