category: miscellaneous
color: #075157
created: 20210223055731900
modified: 20210801195337946
title: destiny arms
type: text/vnd.tiddlywiki

A great legend recorded on the walls of numerous [[giant]] temples of [[Xen'drik]] speaks of four weapons of fantastic power, pivotal in the fight against the [[quori]]. Known collectively as the destiny arms, these legendary weapons have long been lost
to history.

The destiny arms are artifacts rumored to have
once possessed powers far beyond their current abilities. GMs are encouraged to create opportunities for characters to discover and unlock these additional powers. Though originally sized for the giants who built them, each of
the destiny arms automatically changes size as appropriate
for its wielder.

!! Destiny Arms Campaign Arc

These so-called destiny arms are the [[glaive of the darkest depths]], the [[maul of the glacial heights]], the [[spear of the desert winds]], and the [[staff of the magma falls]]. The [[Inspired]] are desperate to make sure these weapons are never turned against them again. Finding all these weapons could form an entire mid-level to high-level Xen’drik campaign arc, spanning a good deal of the continent and giving PCs a number of chances to fight against these psionic masterminds. But what happens after all the weapons are recovered? Some suggestions follow.

Scattered rumors over the course of the adventure
might indicate that the destiny arms, when brought together,
somehow show the way to the [[heart|il-Lashtavar]] of [[Dal Quor]]. Once
they have located all four of the destiny arms, the PCs may find a massive camp of [[Inspired]] agents attempting to reopen a gate to Dal Quor and bring
the remote plane coterminous to [[Eberron]] once more. The
PCs have only one chance to use their powerful weapons
against the Inspired before the [[Dreaming Dark]]’s diabolical plans come to fruition.

Once in possession of any of these weapons, the PCs
will likely become targets of the [[Inspired]] and the [[Dreaming Dark]]. At the same time, they might well be courted by any number of institutions, organizations, and [[dragonmarked house]]s that would pay handsomely to own or display the
artifacts. In the end, the PCs might find that possessing
any of the destiny arms is more trouble than it’s worth.