category: spell
color: #B7A1E0
created: 20210429190036489
modified: 20210727192004370
tags: [[divine magic]] [[primal magic]]
tier: 2
title: detect poison and disease
type: text/vnd.tiddlywiki

For up to 10 minutes (or until your concentration breaks), you can sense the presence and location of poisons, poisonous creatures, and diseases within 30 feet of you. You also identify the kind of poison, poisonous creature, or disease in each case.

The spell can penetrate most barriers, but it is blocked by 1 foot of stone, 1 inch of common metal, a thin sheet of lead, or 3 feet of wood or dirt.

