category: spell
color: #B7A1E0
created: 20210331141412341
modified: 20210727192004349
tags: divination
tier: 2
title: detect immortal
type: text/vnd.tiddlywiki

For up to 10 minutes, you know if there is a [[celestial]], [[fiend]], or other [[immortal]] within 30 feet of you, as well as where the creature is located. For the purposes of this spell, [[undead]] and [[manifestation]]s also count as immortals. Similarly, you know if there is a place or object within 30 feet of you that has been magically consecrated or desecrated.

The spell can penetrate most barriers, but it is blocked by 1 foot of stone, 1 inch of common metal, a thin sheet of lead, or 3 feet of wood or dirt.