alternatetitle: Mjordak Dwarvish Dwarven
category: culture
color: #A3CFBB
created: 20210408193045599
modified: 20230519054608384
tags: language
title: Dethek
tooltip: Dwarvish, language of Mror Holds
type: text/vnd.tiddlywiki
var: major

Dethek is the [[language]] of the [[dwarves|dwarf]] of the [[Mror Holds]]. Sometimes called Mjordak (the Dethek word for "twelve"), or simply "Dwarvish" or "Dwarven", this language was imposed on the people of the twelve [[Mror clan]]s at some long forgotten conclave to encourage unity and cooperation. It arose from a "Deep Dwarvish" ancestor shared by the language of the dwarves of the [[Dorann Holds]] in northern [[Sarlona]].

Dethek was a heavy influence on modern-day [[Common]] spoken throughout the [[Five Nations]]. In fact, written Common uses the Dethek script. It also influenced the [[Talentan]] language, as well as the language of the [[Jhorash'tar]] [[orc]]s of the [[Ironroot Mountains]] (a language some call "Eastern [[Orcish]]").

To translate text into {{!!title}}, or generate authentic-sounding {{!!title}} gibberish, see the [[language translator]].