category: creature
color: #EA868F
created: 20201222171043752
modified: 20210727192004390
tags: shapechanger angel immortal celestial
tier: 3
title: deva
type: text/vnd.tiddlywiki

Devas are [[angel]]s that act as divine messengers or agents to the Material Plane or other [[plane]]s. Legend tells of angels that take mortal form for years, lending aid, hope, and courage to goodhearted folk. A deva can take any shape, although it prefers to appear to mortals as an innocuous [[humanoid]] or animal. When circumstances require that it cast off its guise, a typical deva is a beautiful humanoid-like creature with silvery skin. Its hair and eyes gleam with an unearthly luster, and large feathery wings unfurl from its shoulder blades.

