category: object
color: #41D5E1
created: 20211224030440354
modified: 20220220234214403
tags: detection head accessory
tier: 2
title: devil's detail eyepatch
type: text/vnd.tiddlywiki

This well-worn leather eyepatch is enchanted with the illusion of an embroidered eye on the front. While wearing this eyepatch over an eye, whether you're missing one or not, you can magically see from the patch as if it were a working eye. The embroidered eye design adorning the front of the patch swivels and moves as you look around while wearing it.

While wearing the eyepatch over an eye, you may speak its command word to gain [[darkvision]] out to a range of 60 feet for 10 minutes. If you already have darkvision, this effect increases its range by 60 feet. While this property is in effect, you can see through magical darkness (as the spell [[darkness]]) as if it were nonmagical darkness. Once this property of the eyepatch has been used, it can't be used again until the next dawn.