category: creature
color: #EA868F
created: 20200422064155558
modified: 20220805221644920
tags: fiend immortal
title: devil
tooltip: fiend of tyranny and oppression
type: text/vnd.tiddlywiki

Devils personify tyranny. These [[fiend]]s live to conquer, enslave, and oppress. They take perverse delight in exercising authority over the weak, and any creature that defies the authority of a devil faces swift and cruel punishment. 

Most devils are resistant to magic spells, as well as physical damage from any object or weapon that isn't silvered. They can also see perfectly well even in magical darkness.

Devils native to different [[plane]]s express different aspects. 

* The devils of [[Daanvi]] represent law in the service of oppression, tyranny and personal gain.
* In [[Fernia]], devils represent the intentional use of fire as a weapon or to inspire fear.
* The [[ice devil]]s and [[chain devil]]s of [[Risia]] represent bitter isolation, and the ice that entombs and preserves. But these creatures may actually not be true devils, but rather [[manifestation]]s of the mysterious Killing Cold.
* In [[Shavarath]], devils represent disciplined practice of war in pursuit of oppression, and most serve the Legion of [[Tyranny]].

Devils may revere the [[Dark Six]], but like all other creatures, have no direct access to them. Even devils must take their existence on faith.

!!! <<showcreature-type>>