category: spell
color: #B7A1E0
created: 20221212183809161
modified: 20221212184252655
tags: [[divine magic]] conjuration
tier: 3
title: Devourer's teeth
type: text/vnd.tiddlywiki

You channel the destructive power of the [[Devourer]]. A great wave of salt water bursts from the ground beneath your feet. Each creature within 15 feet of you must resist the current or else suffer damage and be pushed 15 feet away from you. 

Along with the wave, you conjure the spirit of a great shark. Choose one creature that you successfully pushed as the shark spirit’s prey. That target suffers additional damage and is restrained by the shark spirit’s jaws for up to one minute.

This spell can be upgraded to epic-[[tier|spell tier]] for an even more destructive effect.