category: person
color: #FEA627
created: 20210126050050500
modified: 20210727192004410
tags: [[Thousand Eyes]] changeling humanoid Riedra
title: Devotion
type: text/vnd.tiddlywiki

Personal identity has no value to Devotion, a [[changeling]] of [[Riedra]]. Service
to the [[Thousand Eyes]] is the center of her existence, and
names, faces, and personalities are simply tools she uses
in this task. Her skills and dedication have earned her
the personal interest of Lady [[Sharadhuna]]. Devotion is
often assigned sensitive missions on behalf of her mistress. She could be sent to observe the PCs and to interact with them in a variety of guises, testing their reactions to
different situations and offers. Should Lady Sharadhuna decide to involve the characters in her rivalry with the [[Dreaming Dark]], Devotion is her emissary. 

Devotion has no single favored form. While she has
a few cover identities she uses in her work, if no specific
face is required, she wears a new one every day, changing
voice and mannerisms to match. Her one defining trait
is her utter loyalty to Lady [[Sharadhuna]], and no offer can
tempt her to turn on her mistress.