category: object
color: #41D5E1
created: 20210809045538907
modified: 20210809050115894
rarity: 3
tags: [[magical implement]] weapon
title: devotee's censer
type: text/vnd.tiddlywiki

The rounded head of this flail is perforated with tiny
holes, arranged in symbols and patterns. The flail
counts as a [[holy symbol|magical implement]] for a [[cleric]] or [[paladin]] wielder. When you hit with an attack using this magic flail, the target takes additional radiant damage.

Once per day, you can speak the command word to cause the flail to emanate a thin cloud of incense out to 10 feet for 1 minute. Creatures in the incense rapidly recover from wounds.