category: location
color: #A3DB62
created: 20200419084818402
modified: 20210727192004440
tags: museum office [[Morgrave University]] Sharn
title: Dezina Museum of Antiquities
type: text/vnd.tiddlywiki

Home to the finest collection of artifacts from [[Xen'drik]] in
[[Khorvaire]], [[Morgrave University]]'s Dezina Museum
fills many of the mid-levels of Dalannan Tower. Its
collection would be even more impressive were it
not for the strong tendency the University has to sell
valuable artifacts rather than put them on display,
not to mention the steady stream of items routinely
stolen from the museum. More interesting (at least
to some) than the museum's displayed collection are
its vaults, vast rooms below the publicly accessible
areas of the museum that contain unopened crates
of treasures waiting to be cataloged, shelves of artifacts deemed uninteresting, and a few secret rooms holding items too important or dangerous to put on
public display. 