category: creature
color: #EA868F
created: 20220207201434493
modified: 20220207201817222
tags: [[plant creature]]
tier: 3
title: dezullon
type: text/vnd.tiddlywiki

Dezullons are dangerous carnivorous pitcher plants native to [[Aerenal]] that dwell in forested regions with thick canopies. They hunt for meat along the forest's understory when not sunning themselves in the boughs above. Dezullons are smart enough to notice that some creatures are attracted by shiny things, and sometimes use such objects to set up ambushes. Many an adventurer has been crushed to death by this surprisingly agile [[plant creature]]. In addition, these dangerous plants are expert climbers, making their pursuit even more difficult to escape from.

A hungry dezullon keeps prey off-balance by spilling its putrid, psychoactive digestive juices from its central pitcher. In addition to being highly acidic, the enzymes in a dezullon’s digestive tract, once expelled, inflict a victim with powerful hallucinations and amnesia. This secondary effect makes dezullons highly sought after in some circles.

Many varieties of dezullon exist, including lumbering giants of incredible size, those that have tiny, cup-shaped pitchers that proliferate along lengths of creeping ivy like suckers on a squid’s tentacles, and others with hundreds of blood-red, razor-sharp leaves that protrude from the inside of their pitchers like a leech’s teeth. This latter variety is especially dangerous, since the leaves can all but eviscerate creatures that become ensconced inside their pitchers.