category: culture
color: #A3CFBB
created: 20210408194105991
modified: 20230815071454052
tags: language extinct
title: Dhakaani
tooltip: "Volaarun", ancient language of the Empire of Dhakaan, ancestor of modern Goblin language
type: text/vnd.tiddlywiki

Dhakaani (or "High Goblin," or "Volaarun") was the [[language]] of the Empire of [[Dhakaan]] of [[Khorvaire]], and a version of it is still spoken today by the [[Heirs of Dhakaan]]. The most widely-spoken descendant of Dhakaani is the language commonly called "[[Goblin]]" spoken throughout [[Khorvaire]]. But unique pieces of old Dhakaani can still be heard today in the [[Azhani]], [[Gnoll]], and [[Talentan]] languages, all of which use its script.

The Dhakaani language remained almost unchanged over the course of the millennia-spanning Empire of [[Dhakaan]] due to the influence of the [[Uul Dhakaan]].