category: creature
color: #EA868F
created: 20221207222446192
modified: 20221207230828457
tags: humanoid
tier: 2
title: dhampir
type: text/vnd.tiddlywiki

A dhampir is a living [[humanoid]] with vampiric traits and a consuming hunger. Poised between the worlds of the living and the dead, dhampirs retain their grip on life yet are endlessly tested by vicious hungers. Their ties to the [[undead]] grant dhampirs a taste of a [[vampire]]’s prowess in the form of [[darkvision]] and a life-draining bite.

Much like [[tiefling]]s, a dhampir can be born when a child is conceived in a [[Mabar]]an [[manifest zone]]; there’s at least one dhampir noble family in [[Karrnath]], though they couldn’t reproduce if they moved away from that zone. Some legends claim dhampirs can
be created when an unborn child survives their parent being slain by a [[vampire]]. Others say dhampirs can be created by forging a pact with the [[Keeper]] or the [[overlord]] [[Katashka]]; creatures killed by the dhampir’s bite empower their patron, and if the dhampir doesn’t supply a steady stream of victims, their own life is forfeit.

!! Dhampir Adventurers

With unique insights into the nature of the [[undead]], some dhampirs become adventurers and monster hunters. Their reasons are often deeply personal. Some seek danger, imagining monsters as personifications of their own hungers. Others pursue revenge against whatever turned them into a dhampir. And still others embrace the solitude of the hunt, striving to distance themselves from those who’d tempt their hunger.