category: talent
created: 20221207223107479
modified: 20221207230257029
tags: dhampir
title: Dhampir (talent)
type: text/vnd.tiddlywiki
xpcost: 2

As a [[dhampir]], you gain the following benefits. Note that this [[talent]] costs two [[experience point]]s.

* You have [[darkvision]] within 60 feet.
* You don't need to breathe.
* You can walk or run up, down, and across vertical surfaces and upside down along ceilings, while leaving your hands free.
* Your fanged bite is a natural weapon. While you have at least three [[harm]] boxes filled in, you have [[advantage]] when you attack with your bite. Once per day, when you successfully bite a creature that is not a [[construct]] or [[undead]], you can empower yourself in one of the following ways of your choice.
** Benefit from [[magical healing]] with [[impact]] equal to the impact of your attack.
** Gain [[momentum]] equal to the impact of your attack.