category: person
color: #FEA627
created: 20220202000507475
modified: 20220202001022922
tags: humanoid Fairhaven elf drow
title: Dharvek
type: text/vnd.tiddlywiki

A recent arrival to the [[Fairhaven]]'s smuggler trade and an
upstart rival to the gang lord [[Kreelo]], the [[drow]] named Dharvek is still sought by the [[Sentinel Marshals]] for years of war profiteering. He maintains a hidden storehouse of illegal weapons deep in the [[Whiteroof Ward]], guarded well by deadly traps
and animate [[construct]]s. Rumors within Fairhaven’s
underworld hold that Dharvek’s vault includes a
cache of experimental arms spirited away from the
city of [[Eston]] before the Day of [[Mourning]].

Too vain to assume an epithet like infamous
masterminds, Dharvek is a criminal of unknown
scruples and devious stratagems. He amasses wealth
but spends it quickly, strengthening his resources
and eschewing decadence. Nearly fifty years ago,
Dharvek started his criminal career in the gutters of [[Stormreach]], [[Xen'drik]]’s outpost of civilization, and left that perilous city behind only when more than one
[[Storm Lord|Storm Lords]] put a bounty on his head.

!! Adventure Hook: Introducing Dharvek

Dharvek prefers a fluid business. As a purveyor of illicit magic weaponry, he knows that adventurers are the best resource for unloading contraband or acquiring more. Sometimes he funds expeditions into the [[Mournland]] in search of more “merchandise” and is
willing to hire adventurers for such a purpose. But
PCs are just as likely to cross blades with Dharvek as
work with him, especially if [[Fairhaven]]’s elite or the [[Royal Eyes]] wish to investigate him. [[Sentinel Marshals]] and [[Tharashk]] bounty hunters search for him still;
they may be willing to enlist further assistance. Dharvek often makes his deals at the [[Underquay]].