category: person
color: #FEA627
created: 20221123211236739
modified: 20221123212138435
tags: Ardhmen [[Dream Merchants]] humanoid fence human
title: Dhasuun
tooltip: contact for the Dream Merchants in Ardhmen
type: text/vnd.tiddlywiki

Dhasuun is the proprietor of the [[Hawk and Moon]] in [[Ardhmen]], [[Syrkarn]]. He is also the
 [[Dream Merchants]]' agent in [[Ardhmen]] and can be a vital resource for PCs seeking information on [[Riedra]]—especially those hoping to cross the often dangerous [[Syrkarn]]-[[Riedra]] frontier. Dhasuun's forgery skills are exceptional, and he is one of the few sources of counterfeit Riedran traveling papers in all of [[Syrkarn]].

Outside his mercantile activities, Dhasuun's job is to ensure that the robust trade in [[Ardhmen]] never threatens the [[Dream Merchants]]' established operations. As such, he watches for any signs of PCs attempting to smuggle goods in or out of [[Riedra]] itself, and he has no qualms about clandestinely directing agents of the [[Thousand Eyes]] to those he finds suspicious. On more than one occasion, Dhasuun is rumored to have sold adventurers Riedran traveling papers, then sent them straight to a waiting patrol on the far side of the frontier.