category: person
color: #FEA627
created: 20210314040618066
modified: 20210727192004489
tags: humanoid Stormreach [[Red Ring]] elf
title: Dhavordrin
type: text/vnd.tiddlywiki

Dhavordrin is the master of the Dragon's Heart stable of the [[Red Ring]] of [[Stormreach]]. This aged [[elf]] stablemaster, an exile from [[Aerenal]],
is from an older day when free [[Bloodbound]] were as
numerous as slaves in the Red Ring and his stable
was strong. Now he has only fifteen Bloodbound,
but they are all well seasoned fighters. He feels he is too old to stand against [[Malketh|Malketh Zolark]] and is waiting to be swept aside by the passage of time, but if roused to action by the PCs, he can prove a valuable ally to them and [[Kolos]].