category: entity
color: #8C4606
created: 20210330172904142
modified: 20210727192004470
tags: overlord immortal fiend
title: Dhavibashta
type: text/vnd.tiddlywiki

Dhavibashta is an [[overlord]] that is sealed beneath the ruins of [[Mel-Aqat]] in the [[Menechtarun Desert]] in [[Xen'drik]]. Very little information about this archfiend exists. Some scholars speculate this overlord embodies the mortal fears of relentless drought, thirst, and desiccation.

Dhavibashta's chosen servant is [[Shudra]], the Fleshrender, the original wielder of the legendary weapon known today as the [[Ramethene Sword]].