category: creature
color: #EA868F
created: 20210404045106987
modified: 20210727192004500
tags: yugoloth fiend immortal
tier: 3
title: dhergoloth
type: text/vnd.tiddlywiki

Dhergoloths are little more than dumb brutes compared to other [[yugoloth]]s of [[Mabar]]. They rush into battle like whirlwinds of destruction, lashing out with five sets of claws, which extend from their squat, barrel-shaped bodies. They revel in the butchery they create, their unhinged laughter rising above their victims' screams.

Dhergoloths can innately cast the spells [[darkness]] and [[fear]].