category: creature
color: #EA868F
created: 20211212090638551
modified: 20211212091501953
tags: monstrosity
tier: 2
title: digester
type: text/vnd.tiddlywiki

The swift predators known as digesters have a vicious acid attack that can reduce a human to a pool of melted flesh in minutes. 

A digester stands on two powerful hind legs, and keeps its balance using a long rigid tail, but it has no other limbs. Its narrow head is equipped with a sucking mouth and a tubelike orifice in its forehead. The creature can launch a concentrated stream of acid at targets up to 20 feet away; once the digester's target has been sufficiently dissolved, the digester will approach and drink the liquefied victim.

An adult digester typically stands about 4 feet tall, and is about 6 feet long from snout to tail.