category: spell
color: #B7A1E0
created: 20210421025121841
modified: 20210727192004538
tags: abjuration psionics
tier: 3
title: dimensional anchor
type: text/vnd.tiddlywiki

A green ray springs from your outstretched hand. Any creature or object struck by the ray is covered with a shimmering emerald field that completely blocks extradimensional travel. Forms of movement barred by a dimensional anchor include [[misty step]], [[etherealness]], [[plane shift]], and similar spells or [[psionic|psionics]] abilities. The dimensional anchor also prevents the use of a [[gate]] or [[teleportation circle]] for the duration of the spell. The effect persists for one minute.

A dimensional anchor does not interfere with the movement of creatures already in ethereal or astral form when the spell is cast. Also, dimensional anchor does not prevent summoned creatures from disappearing at the end of a summoning spell.