category: spell
color: #B7A1E0
created: 20210110052226710
modified: 20221205052216547
tags: conjuration
tier: 3
title: dimension door
tooltip: teleport yourself and up to one willing creature within 5 feet up to 500 feet away
type: text/vnd.tiddlywiki

You teleport yourself from your current location to any other spot within 500 feet. You arrive at exactly the spot desired. It can be a place you can see, one you can visualize, or one you can describe by stating distance and direction, such as "200 feet straight downward" or "upward to the northwest at a 45-degree angle, 300 feet."

You can bring along objects as long as their weight doesn't exceed what you can carry. You can also bring one willing creature of your size or smaller who is carrying gear up to its carrying capacity. The creature must be within 5 feet of you when you cast this spell.

If you would arrive in a place already occupied by an object or a creature, you and any creature traveling with you each take a hefty amount of [[force damage|damage type]], and the spell fails to teleport you.