category: object
color: #41D5E1
created: 20201216210152518
modified: 20210727192004558
rarity: 0
tags: [[eldritch machine]]
title: dimensional seal
type: text/vnd.tiddlywiki

A dimensional seal is a massive stone slab covered with
a complex pattern of runes and sigils. The seal projects
an invisible field in a 2-mile radius. This field blocks
all forms of [[conjuration]] magic and any other effect that
involves teleportation or planar travel. Dimensional
seals are usually found in the [[Eldeen Reaches]] and the
[[Shadow Marches]]—reminders of the conflict between
the [[Gatekeepers]] and the [[daelkyr]]. The techniques used
to create these seals have been long lost. It's said that as
a whole, the dimensional seals keep the daelkyr bound
in [[Khyber]] and prevent [[Xoriat]] from becoming coterminous with [[Eberron]]. If enough of these seals are destroyed, there could be dire consequences for the world. 