category: creature
color: #EA868F
created: 20200422065116067
modified: 20210727192004578
tags: beast
title: dinosaur
type: text/vnd.tiddlywiki

Dinosaurs (or "thunder lizards") are widespread on Eberron, particularly in [[Q'barra]], the [[Talenta Plains]], [[Xen'drik]], and [[Argonnessen]]. Smaller dinosaurs are the rule in Q'barra and the Talenta Plains, including varieties commonly used by Talenta [[halfling]]s as mounts and companion animals (see [[spirit rider]]).

Use the table below to find a [[Common]] name for a specific dinosaur based on its scientific name.

|!Scientific Name |!Common Name |
|Allosaurus |[[bladetooth]] |
|Ankylosaurus |[[hammertail]] |
|Brontosaurus |[[thunderherder]] |
|Deinonychus |[[clawfoot]] |
|Dimetrodon |finback |
|Hadrosaurus |steadyfoot |
|Leaellynasaura |[[fastieth]] |
|Plesiosaurus |[[fintail]] |
|Pteranodon |[[glidewing]] |
|Quetzalcoatlus |[[soarwing]] |
|Stegosaurus |[[bladeback]] |
|Triceratops |[[threehorn]] |
|Tyrannosaurus Rex |[[swordtooth titan]] |
|Utahraptor |carver |
|Velociraptor |[[swiftclaw]] |

!!! <<showcreature-type>>
