category: note
created: 20221216183023016
modified: 20221216234929793
tags: [[Adventures of Arien]]
title: Dinsiin (Dyn Singh) Night Market adventure notes
type: text/vnd.tiddlywiki

Based on the "Salted Legacy" adventure in Journeys through the Radiant Citadel.

!! Summary

A series of disturbances plagues the Dinsiin Night Market, an endlessly changing maze of stalls filled with incredible wares, enticing smells, and magical lights. Accusations fly as the characters become entangled in a feud between the well-respected Tyenmo and Zunguun merchant families of [[Starilaskur]]. To prevent the families' conflict form escalating, the characters must earn the trust of the market's vendors and gain their help to unmask who's behind a rash of vandalism and thefts.

!! Background

The Zunguun and Tyenmo families have always had a complicated relationship. While their trades and relationships to the Dinsiin Night Market differ, their stubbornness and intense family loyalty are the same. Both believe they're paragons of what a night market merchant should be while also believing the other family has been jealously sabotaging them for years. Despite this, the current heads of the two families, Lamai Tyenmo and Kusa Zunguun, have vowed not to continue what is now a multigenerational rivalry. These family heads have even begun to seek each other's counsel and plant the seeds of friendship. But in recent weeks, thefts and vandalism targeting both families' businesses have rekindled old suspicions, and the feud threatens to reignite.

!! Hooks

The group seeks a rare treasure, local delicacy, or expert artisan only available at the night market. Alternatively, they want to sell a possession or to obtain an appraisal from a merchant with an unusual specialty.

* Possibly we could say [[Dowin Lin Adredar]] needs to get something appraised or to obtain something. Asks for Arien's help. She could then ask [[Roak]] or [[Turanank]] for help.
* Need to hold off on this until after the winter passes. The market might not be a year-round thing since it gets cold in Starilaskur, and has a grand opening in late spring.

!! Market Info

Hundreds of temporary stalls, tents, and vendor carts fill the Batuuk district with wonders to tempt even the pickiest customers. The shops surround three golden tents in a sunken plaza. Merchants set up during the afternoon, but most don't open until twilight when the evening's cool air attracts customers.

The vendors are a tight-knit community, and many have attended the market for decades. Their wares vary from common goods to rarities. Some merchants price their wares plainly; others haggle, trade, or exchange goods for favors. Notable shops in the market include the following:

* ''Madam Kulp's Silk.'' This store sells luxurious silk garments for no less than [[5c|money]] apiece.
* ''Spicy Brothers.'' This stall sells spices, peppers, and spicy dishes like cucumber fire smoothies and honey-glazed hot chips. (These are more akin to southern Brelish cuisine. Other examples: fire-wrapped golden fish, orange pepper pork, hot-spiced chicken in panya leaves)
* ''Trusty Leek.'' This street food cart specializes in bite-sized and skewered seafood dishes. It relocates regularly throughout the evening.
* ''Tyenmo Noodles.'' This food vendor offers vegetarian noodle bowls made with handmade noodles and fresh green tree beans.
* ''Vada's Otherworldly Goods.'' This shop sells pastries and desserts. The signature vanilla bun is made from a secret family recipe.
* ''Va's Lucky Amulets.'' This shop hocks a mixture of charms and curios, including some that the owner claims fend off sickness and animal attacks. (nonmagical [[trinket]]s)
* ''Zunguun Family Seafood.'' This food vendor sells fishcakes, fresh wailing slug, diamand-throated carp, etc.
* ''Nyvrn Candy Cart'' sells an array of magical and cursed candies. Potential effects of the candies include:
** Your footfalls emit musical notes
** You foam at the mouth, making it difficult to speak
** Your fingers leave stains on anything you touch
** Your head swells to twice its normal size
** Fireflies are drawn to you and form a persistent cloud around you
* ''Hiccup's Generally Nice Goods'' barters "discounted" [[Mror|Mror Holds]] rugs and "semi-genuine" painted porcelain from [[Syrkarn]].
* A food cart with a [[Talenta|Talenta Plains]] [[halfling]] merchant might sell [[halodan mealworms]]
* Other food carts sell northern Brelish food such as beef boranel (beef stuffed with bread and mushrooms), farmer's stew, thrice-poached eggs, kettle-fried spider with redeye berries.

!! Misc Notes

Instead of Kasem randomly running into some little wynlings and befriending them, he has a box of "windlings" (as in to wind a watch), which he took from the workshop of [[Granny Nightshade|Skabatha Nightshade]].

Kasem loves old fairy tales. He found a dusty and crumbling storybook about the Old Toymaker, Granny Nightshade, and how her windlings would perform one favor for you if you winded them up and whispered your request. It would perform the favor "to the best of its ability, at the cost of the least of yours."

The book also implied that you could visit the Old Toymaker by starting at the fountain in Weaversong, facing north, walking "straight ahead and take the hundred and first turning to the right, and the fifty-second turning to the left, then turn round seventeen times". He did so, and ended up at Loomlurch, the workshop of [[Granny Nightshade|Skabatha Nightshade]]. He told her his problem, that his brother is getting married and he won't be able to keep his stall open without his charisma. He knew the old fairy tales and knew to be careful of bargains she offered. She asked him if he'd like her to stop the wedding? He hesitated, then said no; he knew that would devastate his brother. She asked if he'd like his brother's charisma? He said no, he was worried she'd steal it from his brother. Finally Granny Nightshade offered to bury him up to his neck in silver, and not have to worry about making money at the stall at all! He again declined and ran from the workshop, disheartened. But then he saw a box of wind-up toys, set out by a pile of broken furniture and abandoned. He grabbed this box and went home.

These wind-up toys are actually [[fey]] called windlings. He can wind one up and whisper a request to it, which it will go and perform to the best of its ability. However, each time he does this, he suffers a mild curse, losing "the least of" his abilities. So far, he has become unable to tie or untie ropes, and can no longer comprehend the concept of "eleven". 

Perhaps if he winds up the last windling, it turns out to be [[Skabatha Nightshade]] herself, and she compels him to work in her workshop for stealing her windlings?

Alternatively, he didn't go to Loomlurch at all, but found the windlings in an old toy workshop with instructions. That way he seems more like a bumbling fool than some cool plane-hopping adventurer