category: note
created: 20221216183023016
modified: 20221230011136111
tags: [[Adventures of Arien]]
title: Dinsiin (Dyn Singh) Night Market adventure notes
type: text/vnd.tiddlywiki

Based on the "Salted Legacy" adventure in Journeys through the Radiant Citadel. The night market in [[Starilaskur]] opens in mid-Eyre each year and runs until mid-Sypheros ([[Khorvaire calendar]]). Nights get too cold the rest of the year.

!! Summary

A series of disturbances plagues the Dinsiin Night Market, an endlessly changing maze of stalls filled with incredible wares, enticing smells, and magical lights. Accusations fly as the characters become entangled in a feud between the well-respected Tyenmo and Zunguun merchant families of [[Starilaskur]]. To prevent the families' conflict form escalating, the characters must earn the trust of the market's vendors and gain their help to unmask who's behind a rash of vandalism and thefts.

!! Background

The Zunguun and Tyenmo families have always had a complicated relationship. While their trades and relationships to the Dinsiin Night Market differ, their stubbornness and intense family loyalty are the same. Both believe they're paragons of what a night market merchant should be while also believing the other family has been jealously sabotaging them for years. Despite this, the current heads of the two families, [[Lamai Tyenmo]] and [[Kusa Zunguun]], have vowed not to continue what is now a multigenerational rivalry. These family heads have even begun to seek each other's counsel and plant the seeds of friendship. But in recent weeks, thefts and vandalism targeting both families' businesses have rekindled old suspicions, and the feud threatens to reignite.

!! Hooks

The group seeks a rare treasure, local delicacy, or expert artisan only available at the night market. Alternatively, they want to sell a possession or to obtain an appraisal from a merchant with an unusual specialty.

* [[Snarik the Mauve]] needs a "Symphonious Gyroscopic Stabilizer," for the "Metamorphic Spatial Condenser" he's making, and [[Dowin Lin Adredar]] thinks it can be found at the market. [[Ervol]] also wants to go as he has been looking forward to the market grand opening this year. (Could swap in [[Roak]] or [[Turanank]], it's up to Alita.)

!! Market Info

Hundreds of temporary stalls, tents, and vendor carts fill the Batuuk district with wonders to tempt even the pickiest customers. The shops surround three golden tents in a sunken plaza. Merchants set up during the afternoon, but most don't open until twilight when the evening's cool air attracts customers.

The vendors are a tight-knit community, and many have attended the market for decades. Their wares vary from common goods to rarities. Some merchants price their wares plainly; others haggle, trade, or exchange goods for favors. Notable shops in the market include the following:

* ''Madam Kulp's Silk.'' This store sells luxurious silk garments for no less than [[5c|money]] apiece.
* ''Spicy Brothers.'' This stall sells spices, peppers, and spicy dishes like cucumber fire smoothies and honey-glazed hot chips. (These are more akin to southern Brelish cuisine. Other examples: fire-wrapped golden fish, orange pepper pork, hot-spiced chicken in panya leaves)
* ''Trusty Leek.'' This street food cart specializes in bite-sized and skewered seafood dishes. It relocates regularly throughout the evening.
* ''Tyenmo Noodles.'' This food vendor offers vegetarian noodle bowls made with handmade noodles and fresh green tree beans. (see [[Lamai Tyenmo]])
* ''Vada's Otherworldly Goods.'' This shop sells pastries and desserts. The signature vanilla bun is made from a secret family recipe.
* ''Va's Lucky Amulets.'' This shop hocks a mixture of charms and curios, including some that the owner claims fend off sickness and animal attacks. (nonmagical [[trinket]]s)
* ''Zunguun Family Seafood.'' This food vendor sells fishcakes, fresh wailing slug, diamand-throated carp, etc. (see [[Kusa Zunguun]])
* ''Nyvrn Candy Cart'' sells an array of magical and cursed candies. Potential effects of the candies include:
** Your footfalls emit musical notes
** You foam at the mouth, making it difficult to speak
** Your fingers leave stains on anything you touch
** Your head swells to twice its normal size
** Fireflies are drawn to you and form a persistent cloud around you
* ''Hiccup's Generally Nice Goods'' barters "discounted" [[Mror|Mror Holds]] rugs and "semi-genuine" painted porcelain from [[Syrkarn]].
* A food cart with a [[Talenta|Talenta Plains]] [[halfling]] merchant might sell [[halodan mealworms]]
* Other food carts sell northern Brelish food such as beef boranel (beef stuffed with bread and mushrooms), farmer's stew, thrice-poached eggs, kettle-fried spider with redeye berries.

Another merchant is Doseth, a [[changeling]] traveling merchant (in the guise of a human) who sells all manner of strange [[trinket]]s and other items. He is one of the [[Children of Jes]]. This is the guy who will most likely have the item [[Snarik the Mauve]] needs.  He's also the one from whom [[Kelber Annarik]] stole the windlings.

!!! Exploring the Market

<<<
As the sun dips below the horizon, the Dinsiin Night Market twinkles to life, gradually igniting in a dazzling display. The smells of food carts filled with pot stickers, coconut desserts, spiced meats, and more drift amid bright bouquets of glowing flowers and magical lights in the shapes of vendors' wares and whimsical mascots. Crowds of shoppers wander the stalls, drawn by the colors, smells, and music.
<<<

Arien and the party can wander the market and visit some of the vendors/stalls. Indulge in descriptions of colorful magic lights and glowing vendor signs, tempting street foods, and the array of peoples who make up the crowd.

!!! Caught in the Middle

As the party explores the market, read or paraphrase the following:

<<<
Shouting rises over the sounds of haggling shoppers and the sizzle of cooking street food. A shrill voice cries out, "Give that back, you little thief!"

"No, you're the thief!" replies a youngster with a panicked squeak. An instant later, a frantic [[goblin]] child burst from the crowd clutching a sizable bunch of green onions. A flustered [[gnome]] woman chases him.
<<<

Gammon Zunguun (son of [[Kusa Zunguun]]) stole a bunch of green onions from [[Lamai Tyenmo]]. Gammon believes Lamai first stole these onions from his mother. At the moment, neither is listening to reason.

Gammon clumsily collides with Arien, bounces off her, and falls to the ground. A moment later, Lamai catches up and attempts to yank the green onions from Gammon's hands while railing at him. Arien might try to separate the squabblers.

Less than a minute later, Gammon's mother, [[Kusa|Kusa Zunguun]], appears from the surrounding crowd.

Kusa intercedes between Lamai and her son, sternly telling the gnome shopkeeper, "That's enough, Lamai! You're behaving no better than our parents did: stealing from me and attacking my son!"

This kicks off a fresh bout of arguing, with Lamai claiming she saw Gammon steal the onions (which is true). Gammon accuses Lamai of first stealing the onions from their seafood cart and knocking it over (no evidence to support this). Rapid-fire, increasingly outlandish indictments and assumptions follow. If Arien doesn't interrupt the argument, Kusa notices Arien and addresses her.

<<<
The arguing kobold woman notices you and turns from her son and the irate gnome shopkeeper. "You! You look like a capable sort. I'm [[Kusa Zunguun]], proprietor of market-famous Zunguun Family Seafood: for a fish typhoon, you'll wish for Zunguun! Help us deal with this scoundrel and I'll make it worth your while!"

"Scoundrel!?" the gnome shouts, turning your way. "You don't look like you're wrapped up in market politics. I'm [[Lamai Tyenmo]]. Help me figure out what's going on here, and I'll give you a lifetime supply of delicious noodles from Tyenmo Noodles!"

Both women turn towards each other again, quarreling anew over what they'll offer you to help them.
<<<

Kusa and Lamai argue in front of Arien, upping their offers to include as much as [[10c|money]] as well as increasingly grandiose delicacies and family cooking secrets, such as a feast of thrice-fried liontrout, or the secret of making bewildering mobius noodles. Both vendors are eager to prove the other is to blame for the vandalism and sabotage both of their market stalls have been suffering. Neither has entertained the notion that someone else might be to blame for their ill fortune or that other shops might also be affected.

Kusa and Lamai stop bickering either when the characters interrupt them or when their argument meets an appropriately ludicrous climax. At this point, Arien can choose to ally with one or the other for a 10c reward and a lifetime supply of free meals at their employer's cart (or she can offer to investigate on behalf of both of them). The request from either vendor is the same: investigate the shopkeepers' stands and the surrounding market and prove their rival is sabotaging them. The shopkeeper will take any evidence the characters find, present it to the Dinsiin Merchant Collective that oversees the market, and have their rival banned from the market. If Arien doesn't want to pick sides but agree to investigate, both shopkeepers convince themselves they've successfully hired her.

If Arien refuses to get involved, one of the shopkeepers approaches her later under calmer circumstances, restating their concerns about their shop's safety while making their offer again.

!!! Kelber Approaches

Following the heated exchange, the gawking crowds and shopkeepers disperse. Arien doesn't get far before another market vendor approaches them. This human man wears a flashy green shirt with a high collar and gold filigree trim designed to look like hot peppers. He smiles while shaking his head, and whistles as if to say "whew!," as he approaches and introduces himself as [[Kelber Annarik]], one of the owners of the Spice Brothers stall.

Kelber laments that the families can't get along. He encourages Arien not to ruin their night embroiled in politics and offers to show her around the market. If Arien accepts, the tour lasts about thirty minutes, during which Kelber points out the stalls mentioned above. Kelber whistles a little tune while he walks between locations. He tells Arien about the Market Games in the central plaza, describing them as a vapid tradition created to provide cheap thrills.

[[Kelber|Kelber Annarik]] encourages the characters to enjoy their evening, avoid the Market Games, and stay away from vendors who give the market a bad name. Arien might pick up that Kelber is trying to keep her from getting involved in market politics. If confronted about this, Kelber insists he just wants her to have a delightful time at the market and departs soon after.

!! Market Investigations

Once Arien decides to look into the events at the Tyenmo and Zunguun shops, she's free to start her investigation. Inspecting one of their shops might turn up a small wind-up key, like for a toy.

Kusa and Lamai are at their respective shops, but neither is much help to Arien's investigation. Each is convinced her rival is to blame for a string of thefts and accidents, despite having no proof. If Arien asks about these events at nearby booths, other market vendors initially claim not to have seen anything strange. If Arien presses the issue, a vendor says "Market business isn't for outsiders. We keep our issues to ourselves." During initial investigations, other shop owners refuse to speak about the Tyenmo-Zunguun rivalry or strangeness at their stalls. Arien can learn more once she's made a name for herself in the market (i.e. by participating in the Market Games).

If Arien guards or stakes out either Tyenmo Noodles or Zunguun Family Seafood, no strange events unfold while she's nearby. Investigations using magic also reveal nothing out of the ordinary.

!!! Learning More

If Arien asks either Kusa or Lamai why their fellow vendors are loath to get involved in her investigation, the shop owner explains the other vendors view her as an outsider. During the conversation, they mention the following points:

* The vendors probably see Arien as a nosy stranger and want to protect their own.
* Reputation and being part of the market mean a lot to local vendors.
* There's an easy way to quickly get a reputation in the market: participate in the Market Games.
* The Market Games are prestigious events held at the market's center. Winners are temporary, minor celebrities throughout the market.

The shop owner speculates other vendors would view Arien as more than just a visitor if she wins some Market Games.

!! Market Games

Arien can increase her renown among the Dinsiin Night Market's vendors by participating in the Market Games. Renown is a numerical value that starts at zero. Each Market Game grants 1 renown for winning the event, and participating in all three grants 1 renown since the locals respect her tenacity (3 renown max). The vendors grow more willing to share information with Arien as her renown increases (see the "What Vendors Know" section below).

All Arien needs to do to participate in a Market Game is show up at an event tent and ask to compete. The games run several times throughout the evening. 

After each Market Game, or whenever Arien is away from the Tyenmo and Zunguun shops, roll on the Market Mischief table to see what trouble [[Kelber|Kelber Annarik]]'s windlings cause.

| !<<dr d4>> |!Market Mischief |
| 1 |A fire at Zunguun Family Seafood causes the stall's right leg to collapse. The stall is now crooked. |
| 2 |Two dozen vanilla buns are missing from Vada's Otherworldly Goods. A trail of powdered sugar leads to Tyenmo Noodles. |
| 3 |Gammon spots a large wok and many utensils from Tyenmo Noodles at Zunguun Family Seafood (or vice versa.)
| 4 |A considerable amount of money was stolen from either the Tyenmo or Zunguun shop. |

The Market Games take place inside three golden tents located in the Event Grounds, which are situated in the center of the Dinsiin Night Market. Vendors sponsor events to advertise their wares and attract visitors to the market. The current sponsor of each tent decides how its interior is arranged. The following three events are now being hosted:

* ''Annarik Family Pepper Challenge.'' A test of endurance hosted by the Spicy Brothers.
* ''Battle Prawn Challenge.'' A cooking competition hosted by Sid Squid of the Trusty Leek.
* ''Hide-and-Seek Challenge.'' A game hosted by Madam Kulp's Silk.

!!! Annarik Family Pepper Challenge

[WIP]

!!! Battle Prawn Challenge

[WIP]

!!! Hide-and-Seek Challenge

[WIP]

!! What Vendors Know

Vendors in the Dinsiin Night Market know a great deal about the market's inner workings, their fellow shop owners, and daily gossip. While they're typically polite, they share little information with strangers. If Arien gains renown by winning Market Games, the following vendors share the facts for the renown values equal to (and lower than) Arien's renown.

!!! Vi Annarik

[WIP]

!!! Madam Kulp

[WIP]

!!! Sid Squid

[WIP]

!!! Other Vendors

[WIP]

!! Revealing the Plot

[WIP]

!! Misc Notes

It turns out Doseth knew that Kelber stole the box and let him take it.

Doseth might give Arien a [[hinderling sword]] at the end of the adventure.