category: note
created: 20221216183023016
modified: 20230201060010202
tags: [[Adventures of Arien]]
title: Dinsiin (Dyn Singh) Night Market adventure notes
type: text/vnd.tiddlywiki

Based on the "Salted Legacy" adventure in Journeys through the Radiant Citadel. The night market in [[Starilaskur]] opens in mid-Eyre each year and runs until mid-Sypheros ([[Khorvaire calendar]]). Nights get too cold the rest of the year.

!! Links to Headers
* <<scrollToHeader "Summary">>
* <<scrollToHeader "Background">>
* <<scrollToHeader "Hooks">>
* <<scrollToHeader "Market Info">>
** <<scrollToHeader "Exploring the Market">>
** <<scrollToHeader "Caught in the Middle">>
** <<scrollToHeader "Kelber Approaches">>
* <<scrollToHeader "Market Investigations">>
** <<scrollToHeader "Learning More">>
* <<scrollToHeader "Market Games">>
** <<scrollToHeader "Annarik Family Pepper Challenge">>
** <<scrollToHeader "Battle Prawn Challenge">>
** <<scrollToHeader "Hide-and-Seek Challenge">>
* <<scrollToHeader "What Vendors Know">>
** <<scrollToHeader "Vi Annarik">>
** <<scrollToHeader "Madam Kulp">>
** <<scrollToHeader "Sid Squid">>
** <<scrollToHeader "Other Vendors">>
* <<scrollToHeader "Revealing the Plot">>
** <<scrollToHeader "Rivals Explode">>
* <<scrollToHeader "Conclusion">>
* <<scrollToHeader "Misc Notes">>

!! Summary

A series of disturbances plagues the Dinsiin Night Market, an endlessly changing maze of stalls filled with incredible wares, enticing smells, and magical lights. Accusations fly as the characters become entangled in a feud between the well-respected Tyenmo and Zunguun merchant families of [[Starilaskur]]. To prevent the families' conflict form escalating, the characters must earn the trust of the market's vendors and gain their help to unmask who's behind a rash of vandalism and thefts.

!! Background

The Zunguun and Tyenmo families have always had a complicated relationship. While their trades and relationships to the Dinsiin Night Market differ, their stubbornness and intense family loyalty are the same. Both believe they're paragons of what a night market merchant should be while also believing the other family has been jealously sabotaging them for years. Despite this, the current heads of the two families, [[Lamai Tyenmo]] and [[Kusa Zunguun]], have vowed not to continue what is now a multigenerational rivalry. These family heads have even begun to seek each other's counsel and plant the seeds of friendship. But in recent weeks, thefts and vandalism targeting both families' businesses have rekindled old suspicions, and the feud threatens to reignite.

!! Hooks

The group seeks a rare treasure, local delicacy, or expert artisan only available at the night market. Alternatively, they want to sell a possession or to obtain an appraisal from a merchant with an unusual specialty.

* [[Snarik the Mauve]] needs a "Symphonious Gyroscopic Stabilizer," for the "Metamorphic Spatial Condenser" he's making, and [[Dowin Lin Adredar]] thinks it can be found at the market. [[Ervol]] also wants to go as he has been looking forward to the market grand opening this year. (Could swap in [[Roak]] or [[Turanank]], it's up to Alita.)

!! Market Info

Hundreds of temporary stalls, tents, and vendor carts fill the Batuuk district with wonders to tempt even the pickiest customers. The shops surround three golden tents in a sunken plaza. Merchants set up during the afternoon, but most don't open until twilight when the evening's cool air attracts customers.

The vendors are a tight-knit community, and many have attended the market for decades. Their wares vary from common goods to rarities. Some merchants price their wares plainly; others haggle, trade, or exchange goods for favors. Notable shops in the market include the following:

* ''Madam Kulp's Silk.'' This store sells luxurious silk garments for no less than [[5c|money]] apiece.
* ''Spicy Brothers.'' This stall sells spices, peppers, and spicy dishes like cucumber fire smoothies and honey-glazed hot chips. (These are more akin to southern Brelish cuisine. Other examples: fire-wrapped golden fish, orange pepper pork, hot-spiced chicken in panya leaves)
* ''Trusty Leek.'' This street food cart specializes in bite-sized and skewered seafood dishes. It relocates regularly throughout the evening.
* ''Tyenmo Noodles.'' This food vendor offers vegetarian noodle bowls made with handmade noodles and fresh green tree beans. (see [[Lamai Tyenmo]])
* ''Vada's Otherworldly Goods.'' This shop sells pastries and desserts. The signature vanilla bun is made from a secret family recipe.
* ''Va's Lucky Amulets.'' This shop hocks a mixture of charms and curios, including some that the owner claims fend off sickness and animal attacks. (nonmagical [[trinket]]s)
* ''Zunguun Family Seafood.'' This food vendor sells fishcakes, fresh wailing slug, diamand-throated carp, etc. (see [[Kusa Zunguun]])
* ''Nyvrn Candy Cart'' sells an array of magical and cursed candies. Potential effects of the candies include:
** Your footfalls emit musical notes
** You foam at the mouth, making it difficult to speak
** Your fingers leave stains on anything you touch
** Your head swells to twice its normal size
** Fireflies are drawn to you and form a persistent cloud around you
** Perhaps this cart also has [[jolly oozebeans]]?
* ''Hiccup's Generally Nice Goods'' barters "discounted" [[Mror|Mror Holds]] rugs and "semi-genuine" painted porcelain from [[Syrkarn]].
* A food cart with a [[Talenta|Talenta Plains]] [[halfling]] merchant might sell [[halodan mealworms]]
* Other food carts sell northern Brelish food such as beef boranel (beef stuffed with bread and mushrooms), farmer's stew, thrice-poached eggs, kettle-fried spider with redeye berries.

Another merchant is Doseth, a [[changeling]] traveling merchant (in the guise of a human) who sells all manner of strange [[trinket]]s and other items. He is one of the [[Children of Jes]]. This is the guy who will most likely have the item [[Snarik the Mauve]] needs.  He's also the one from whom [[Kelber Annarik]] stole the windlings.

!!! Exploring the Market

<<<
As the sun dips below the horizon, the Dinsiin Night Market twinkles to life, gradually igniting in a dazzling display. The smells of food carts filled with pot stickers, coconut desserts, spiced meats, and more drift amid bright bouquets of glowing flowers and magical lights in the shapes of vendors' wares and whimsical mascots. Crowds of shoppers wander the stalls, drawn by the colors, smells, and music.
<<<

Arien and the party can wander the market and visit some of the vendors/stalls. Indulge in descriptions of colorful magic lights and glowing vendor signs, tempting street foods, and the array of peoples who make up the crowd.

The glowing flowers are known as "lau-pop" flowers. They're native to the cliffs southeast of [[Starilaskur]], and bathe the cliffs in soft, blue-purple light.

!!! Caught in the Middle

As the party explores the market, read or paraphrase the following:

<<<
Shouting rises over the sounds of haggling shoppers and the sizzle of cooking street food. A shrill voice cries out, "Give that back, you little thief!"

"No, you're the thief!" replies a youngster with a panicked squeak. An instant later, a frantic [[goblin]] child burst from the crowd clutching a sizable bunch of green onions. A flustered [[gnome]] woman chases him.
<<<

Gammon Zunguun (son of [[Kusa Zunguun]]) stole a bunch of green onions from [[Lamai Tyenmo]]. Gammon believes Lamai first stole these onions from his mother. At the moment, neither is listening to reason.

Gammon clumsily collides with Arien, bounces off her, and falls to the ground. A moment later, Lamai catches up and attempts to yank the green onions from Gammon's hands while railing at him. Arien might try to separate the squabblers.

Less than a minute later, Gammon's mother, [[Kusa|Kusa Zunguun]], appears from the surrounding crowd.

Kusa intercedes between Lamai and her son, sternly telling the gnome shopkeeper, "That's enough, Lamai! You're behaving no better than our parents did: stealing from me and attacking my son!"

This kicks off a fresh bout of arguing, with Lamai claiming she saw Gammon steal the onions (which is true). Gammon accuses Lamai of first stealing the onions from their seafood cart and knocking it over (no evidence to support this). Rapid-fire, increasingly outlandish indictments and assumptions follow. If Arien doesn't interrupt the argument, Kusa notices Arien and addresses her.

<<<
The arguing goblin woman notices you and turns from her son and the irate gnome shopkeeper. "You! You look like a capable sort. I'm [[Kusa Zunguun]], proprietor of market-famous Zunguun Family Seafood: for a fish typhoon, you'll wish for Zunguun! Help us deal with this scoundrel and I'll make it worth your while!"

"Scoundrel!?" the gnome shouts, turning your way. "You don't look like you're wrapped up in market politics. I'm [[Lamai Tyenmo]]. Help me figure out what's going on here, and I'll give you a lifetime supply of delicious noodles from Tyenmo Noodles!"

Both women turn towards each other again, quarreling anew over what they'll offer you to help them.
<<<

Kusa and Lamai argue in front of Arien, upping their offers to include as much as [[6c|money]] as well as increasingly grandiose delicacies and family cooking secrets, such as a feast of thrice-fried liontrout, or the secret of making bewildering mobius noodles. Both vendors are eager to prove the other is to blame for the vandalism and sabotage both of their market stalls have been suffering. Neither has entertained the notion that someone else might be to blame for their ill fortune or that other shops might also be affected.

Kusa and Lamai stop bickering either when the characters interrupt them or when their argument meets an appropriately ludicrous climax. At this point, Arien can choose to ally with one or the other for a 6c reward and a lifetime supply of free meals at their employer's cart (or she can offer to investigate on behalf of both of them). The request from either vendor is the same: investigate the shopkeepers' stands and the surrounding market and prove their rival is sabotaging them. The shopkeeper will take any evidence the characters find, present it to the Dinsiin Merchant Collective that oversees the market, and have their rival banned from the market. If Arien doesn't want to pick sides but agree to investigate, both shopkeepers convince themselves they've successfully hired her.

If Arien refuses to get involved, one of the shopkeepers approaches her later under calmer circumstances, restating their concerns about their shop's safety while making their offer again.

!!! Kelber Approaches

Following the heated exchange, the gawking crowds and shopkeepers disperse. Arien doesn't get far before another market vendor approaches them. This human man wears a flashy green shirt with a high collar and gold filigree trim designed to look like hot peppers. He smiles while shaking his head, and whistles as if to say "whew!," as he approaches and introduces himself as [[Kelber Annarik]], one of the owners of the Spicy Brothers stall.

Kelber laments that the families can't get along. He encourages Arien not to ruin their night embroiled in politics and offers to show her around the market. If Arien accepts, the tour lasts about thirty minutes, during which Kelber points out the stalls mentioned above. Kelber whistles a little tune while he walks between locations. He tells Arien about the Market Games in the central plaza, describing them as a vapid tradition created to provide cheap thrills.

[[Kelber|Kelber Annarik]] encourages the characters to enjoy their evening, avoid the Market Games, and stay away from vendors who give the market a bad name. Arien might pick up that Kelber is trying to keep her from getting involved in market politics. If confronted about this, Kelber insists he just wants her to have a delightful time at the market and departs soon after.

!! Market Investigations

Once Arien decides to look into the events at the Tyenmo and Zunguun shops, she's free to start her investigation. Inspecting one of their shops might turn up a small wind-up key, like for a toy.

Kusa and Lamai are at their respective shops, but neither is much help to Arien's investigation. Each is convinced her rival is to blame for a string of thefts and accidents, despite having no proof. If Arien asks about these events at nearby booths, other market vendors initially claim not to have seen anything strange. If Arien presses the issue, a vendor says "Market business isn't for outsiders. We keep our issues to ourselves." During initial investigations, other shop owners refuse to speak about the Tyenmo-Zunguun rivalry or strangeness at their stalls. Arien can learn more once she's made a name for herself in the market (i.e. by participating in the Market Games).

If Arien guards or stakes out either Tyenmo Noodles or Zunguun Family Seafood, no strange events unfold while she's nearby. Investigations using magic also reveal nothing out of the ordinary.

!!! Learning More

If Arien asks either Kusa or Lamai why their fellow vendors are loath to get involved in her investigation, the shop owner explains the other vendors view her as an outsider. During the conversation, they mention the following points:

* The vendors probably see Arien as a nosy stranger and want to protect their own.
* Reputation and being part of the market mean a lot to local vendors.
* There's an easy way to quickly get a reputation in the market: participate in the Market Games.
* The Market Games are prestigious events held at the market's center. Winners are temporary, minor celebrities throughout the market.

The shop owner speculates other vendors would view Arien as more than just a visitor if she wins some Market Games.

!! Market Games

Arien can increase her renown among the Dinsiin Night Market's vendors by participating in the Market Games. Renown is a numerical value that starts at zero. Each Market Game grants 1 renown for winning the event, and participating in all three grants 1 renown since the locals respect her tenacity (3 renown max). The vendors grow more willing to share information with Arien as her renown increases (see <<scrollToHeader "What Vendors Know">>).

All Arien needs to do to participate in a Market Game is show up at an event tent and ask to compete. The games run several times throughout the evening. 

After each Market Game, or whenever Arien is away from the Tyenmo and Zunguun shops, roll on the Market Mischief table to see what trouble [[Kelber|Kelber Annarik]]'s windlings cause.

| !<<dr d4>> |!Market Mischief |
| 1 |A fire at Zunguun Family Seafood causes the stall's right leg to collapse. The stall is now crooked. |
| 2 |Two dozen vanilla buns are missing from Vada's Otherworldly Goods. A trail of powdered sugar leads to Tyenmo Noodles. |
| 3 |Gammon spots a large wok and many utensils from Tyenmo Noodles at Zunguun Family Seafood (or vice versa.) |
| 4 |A considerable amount of money was stolen from either the Tyenmo or Zunguun shop. |

The Market Games take place inside three golden tents located in the Event Grounds, which are situated in the center of the Dinsiin Night Market. Vendors sponsor events to advertise their wares and attract visitors to the market. The current sponsor of each tent decides how its interior is arranged. The following three events are now being hosted:

* <<scrollToHeader "Annarik Family Pepper Challenge">>. A test of endurance hosted by the Spicy Brothers.
* <<scrollToHeader "Battle Prawn Challenge">>.  A cooking competition hosted by Sid Squid of the Trusty Leek.
* <<scrollToHeader "Hide-and-Seek Challenge">>.  A game hosted by Madam Kulp's Silk.

!!! Annarik Family Pepper Challenge

The Spicy Brothers, [[Kelber|Kelber Annarik]] and Vi Annarik, are energetic and eccentric lovers of all things spicy. They sponsor the Annarik Family Pepper Challenge in the southwest event tent. This test of fortitude and willpower was created by their father years ago, and it's a tradition they've kept up now that they own the family business.

One of the Spicy Brothers' assistants, a human garbed in garish red-and-green uniform, welcomes characters who seek to participate in the Annarik Family Pepper Challenge. The assistant outlines the rules:

* Participants sit at a table with a basket of mixed peppers and several pitchers of milk.
* During each of the event's rounds, participants must select one pepper from the basket and eat it.
* Any participant who reaches for the milk or leaves the table is eliminated.
* The last participant remaining is the winner! (Alternatively, all remaining participants after six rounds are considered winners.)

Violence and magic are not permitted during the event, but no one checks for magical effects cast prior to the competition.

If Arien agrees to the rules, the assistant asks her to wait a few moments for the next event to begin. Three other contenders join the event from the audience (or these could be friends of Arien).

After a short wait, the participants are escorted into the main area of the tent.

<<<
A crowd applauds from nearby bleachers as you're led into the broad, open space of the event tent. Before you is a square table bearing a massive basket of colorful peppers and several pitchers of milk.

"Welcome, challengers, to the Annarik Family Pepper Challenge!" shouts a bombastic announcer standing near the table and wearing a red, pepper-themed costume. "I'm your host, Vi Annarik! Is everybody ready to Greet. The. Heat!?"
<<<

The challengers are directed to sit at the table. As soon as they're seated, Vi briefly recaps the rules and asks if there are any questions. Once any questions are addressed, the challenge begins.

!!!! Running the Challenge

The challenge unfolds over up to six rounds, with challengers eating their peppers one at a time. Each participating character must choose a pepper from the basket and eat it. The peppers are from the Spicy Brothers' unique stock, and nothing about them reveals their taste or intensity (though Arien might make an attempt to identify them with Study+Intellect). A random pepper is chosen from the table below (or the GM chooses based on the success of Arien's identify attempt). Arien then makes an Operate+Vigor attempt. Start a six-segment [[progress clock]]. If her attempt is a [[full success]], she manages to eat the pepper with no trouble. On a [[partial success]], she eats the pepper but fills the progress clock according to the pepper's spiciness. On a [[bad outcome]], she fills the progress clock AND increases the [[risk]] for each future pepper. (Only once during the competition, Arien can choose to take a point of [[harm]] instead of filling the progress clock.) If the progress clock fills completely, Arien either reflexively reaches for the milk or leaves the table. Either way, she loses.

Vi offers color commentary during the event, encouraging the crowd to cheer participants and daring competitors to take dramatic bites.

| !<<dr d10>> |!Spicy Pepper |
| 1 |''Dud!'' This pepper is not a pepper, but a cherry tomato. Automatic success. |
| 2-5 |''Common Pepper.'' Risk: low (1 segment on progress clock). |
| 6-7 |''Sweet Heat Pepper.'' Risk: moderate (2 segments). This pepper is hot but delicious. You do not have elevated risk when eating this pepper if you would normally have it as a result of eating a previous pepper. |
| 8 |''Burning Waves Pepper.'' Risk: low. The heat from this pepper comes in waves; you must make two attempts against this pepper (or one [[critical|full success]]). |
| 9 |''Flamethrower.'' Risk: moderate. If you get a [[partial success]] or [[bad outcome]] against this pepper, you belch or gasp spice into the air. Another participant suffers increase risk on their next attempt. |
| 10 |''Skull-Face Pepper.'' Risk: high. The spice is intense. For an instant, every participant's face looks like a skull to you. This is unsettling but has no other effect. |

!!!! Ending the Challenge

When only one participant remains (or six rounds pass), the challenge ends. Winners and losers alike are rewarded with big bowls of creamy yogurt. Any character who wins the challenge gains 1 renown with the Dinsiin Night Market's vendors.

After the challenge is completed, Arien can ask Vi for information about the thefts (see <<scrollToHeader "Vi Annarik">> section below). Soon after Arien starts questioning Vi or as she leaves the tent, Kelber arrives with news regarding trouble in the market. Roll on the Market Mischief table above (<<scrollToHeader "Market Games">>) to determine what has transpired.

!!! Battle Prawn Challenge

Sid Squid's Trusty Leek sponsors Battle Prawns: The Shrimpening. Sid's shrimp cakes were voted best dish during a festival competition last year. This challenge, held in the northern event tent, tests participants' inventiveness and versatility as they prepare giant versions of his signature dish.

The tent is decorated in a nautical theme, heavy on rope decor and brass fixtures. Sid ([[human]]) and five assistants, all wearing yellow chef's outfits, eagerly invite visitors to participate in Battle Prawns. If Arien asks, Sid explains the challenge is simple: assist in making a gigantic shrimp cake in record time. Participants must rapidly prepare prawn meat and chop beans for the sous-chefs. If they perform these preparations fast enough, they might complete the recipe in record time. Unless Arien specifically asks, no one mentions the unusual prawns used in this challenge.

Participants are invited to don yellow aprons that match those of Sid and Sid's assistants. The next challenge begins shortly.

!!!! Battle Arena

<div align="center">
[img[https://i.postimg.cc/rmL5cB9f/battle-prawns.png]]
</div>

Sid's assistants lead participating characters into the main part of the tent. Read or paraphrase the following.

<<<
Excited onlookers crowd the bleachers within this vast, open tent. One half of the space is crowded with cooking tools: a pair of oversized woks and two long cutting stations containing bundles of foot-long green beans. The other side holds a pool-sized glass tank filled with water. The water churns as large, shadowy shapes move within.
<<<

The western half of the arena holds the cooking implements and ingredients needed to prepare the shrimp cakes; the eastern half contains a 10-foot-tall tank of water and several gigantic jagged koi prawns. Steps at either end lead to the top of the tank.

Participating characters are directed to take places near the preparation tables at the center of the tent. Sid welcomes the crowd and enthusiastically announces they'll prepare giant shrimp cakes—hopefully, in record time. Sid directs the audience's attention to two special ingredients: delicious green tree beans and giant, jagged koi prawns.

!!!! Running the Challenge

One of Sid's assistants explains what participants need to do in more detail than before: prepare a bundle of green tree beans and slay a jagged koi prawn. If Arien can perform both tasks in less than 90 seconds, she wins the challenge. (if she has help, shorten the time to 1 minute.) While Sid works the crowd, the assistants can answer any questions with details from this section. The assistants direct participants not to move from the preparation tables until Sid gives the signal.

* ''//Bean Preparation://'' Massive bundles of green tree beans cover both preparation tables. Participants must chop or mash the beans with the various cooking knives at the table, their own tools, or other methods. A pile is rendered unusable if it takes any amount of acid, fire, lightning, necrotic, or radiant damage (see [[damage type]]). Once a pile of beans has been chopped, the sous-chefs add the prepared beans to the woks.
* ''//Prawn Preparation://'' The large tank contains four 8-foot-long jagged koi prawns. Arien must slay one of the prawns. Waiting sous-chefs then fish the prawn out and drag it to a wok. The prawns are not initially hostile but defend themselves if they take damage. Attackers might have [[disadvantage]] to attack from outside the water. If the prawns seriously injure a participant, Sid ends the challenge while the sous-chefs get any wounded participants to safety.

Once any questions are answered, Sid's sous-chefs position themselves around the large woks, ready to transform the ingredients into the final dish. Sid leads the audience in counting down: "Three... two... one... start!"

!!!! Ending the Challenge

If Arien (and her co-participant, if any) completed both tasks in less than 1:30, the shrimp cakes are made in record time. Arien gains 1 renown with the market's vendors. If the challenge took longer, Sid's crew and the audience remain in high spirits as they eat the delicious shrimp cakes, but Arien gains no renown.

As Sid thanks the characters for participating, trouble befalls the market vendors. Roll on the Market Mischief table above (<<scrollToHeader "Market Games">>) to determine what has transpired.

What Sid knows: <<scrollToHeader "Sid Squid">>

!!! Hide-and-Seek Challenge

The Hide-and-Seek Challenge is sponsored by Madam Kulp, who creates luxurious fashions from silk spun by tut-krogh caterpillars. Her event takes place in the eastern event tent. This challenge doesn't have an audience.

When Arien enters the tent, read or paraphrase the following:

<<<
Seated near the center of this sizable empty tent is a wizened [[gnome]] at work amid tangles of colorful yarn. Several fuzzy, kitten-sized blue caterpillars drowse on her, nestled in her clothing and hair. The gnome peers up and says, "Welcome! I am Madam Kulp. Are you hare to play hide-and-seek with my gentle friends?"
<<<

Madam Kulp is an elderly [[gnome]] woman. If the characters accept her challenge, she hops up and opens a trapdoor at the center of the tent. A ladder descends into a dark, messy room full of boxes and furniture.

Madam Kulp explains that below are a series of rooms where several tut-krogh caterpillars are hiding. Her challenge is simple: descend the ladder and bring back three caterpillars within 2 minutes. (If Arien has someone helping, she must bring four caterpillars in 90 seconds.) Participants can use magical assistance as long as the caterpillars aren't harmed—Madam Kulp is adamant about the caterpillars' safety. If Arien agrees to these rules, she may descend into the maze when she is ready.

!!!! Running the Challenge

Once Arien has descended the ladder, read the following:

<<<
The ladder descends into a dimly lit room smelling of dust and sweet spices. Musty furniture and crates are strewn about the space. A door leads north.
<<<

<div align="center">
[img[https://i.postimg.cc/g0h3Cz3w/hide-and-seek.png]]
</div>

The challenge area includes seven rooms. Unlocked doors connect the spaces, all of which are filled with colorful but worthless clutter. The doors are rickety and fit loosely in their frames, allowing tut-krogh caterpillars to move between the rooms unimpeded. Area H1 is lit by a lantern shedding dim light; the other areas are dark.

When the last participant reaches the bottom of the ladder, Madam Kulp shouts, "Ready? Go!" 

Four tut-krogh caterpillars hide among the cluttered rooms, one each in areas H3, H4, H5, and H7. Once a character finds a tut-krogh, they can try to convince the caterpillar to come with them, or try to grab it; a failed attempt to grab a caterpillar causes it to flee to an adjoining room.

!!!! Ending the Challenge

The challenge ends either when Arien (+ assistance) brings three (or four) caterpillars to area H1 or after the time limit passes, whichever occurs first.

If Arien successfully completes the challenge, the shop owner is delighted and declares her a winner. Gain 1 renown with the market's vendors.

If Arien fails, Madam Kulp invites them into the tent and commiserates that tut-krogh caterpillars are tricky creatures. She invites her to try the challenge again later. 

What Kulp knows: <<scrollToHeader "Madam Kulp">>

Soon after leaving the tent, Arien learns that a misfortune has befallen a market vendor. Roll on the Market Mischief table above (<<scrollToHeader "Market Games">>) to determine what has transpired.

!! What Vendors Know

Vendors in the Dinsiin Night Market know a great deal about the market's inner workings, their fellow shop owners, and daily gossip. While they're typically polite, they share little information with strangers. If Arien gains renown by winning Market Games, the following vendors share the facts for the renown values equal to (and lower than) Arien's renown.

!!! Vi Annarik

[[Kelber|Kelber Annarik]]'s twin and co-owner of Spicy Brothers, Vi Annarik loves what he does. He knows nothing about Kelber's plans but can be convinced to share the gossip in the below table.

| !Renown |!Gossip |
| 0 |Vi shares that he and Kelber had a fight earlier but doesn't reveal why. |
| 1 |Vi explains he is getting married and moving to [[Xandrar]] where his betrothed lives. |
| 2 |Vi confides that Kelber is angry about Vi's impending marriage. Kelber told Vi he's making a mistake by leaving the family business. |
| 3 |After Vi told Kelber he was getting married, Kelber took an extra day to perform the regular supply run. He returned with an extra crate that he keeps in the Spicy Brothers' private tent. |

!!! Madam Kulp

Madam Kulp is a gnome seamster who works with the silk of tut-krogh caterpillars. She can share the gossip in the below table.

| !Renown |!Gossip |
| 0 |Madam Kulp makes a blunt comment about the characters' demeanor or appearance. |
| 1 |Madam Kulp says her tut-krogh caterpillars become nervous whenever she walks them around the Tyenmo or Zunguun stalls. |
| 2 |Madam Kulp believes [[Lamai|Lamai Tyenmo]] and [[Kusa|Kusa Zunguun]] would never intentionally harm one another, due to the damage their families' feud caused their parents. |
| 3 |Madam Kulp thinks [[Kelber|Kelber Annarik]] has some kind of strange toy collection. She saw him winding up a toy and whispering to it, but her eyes aren't so good. |

!!! Sid Squid

Sid Squid ([[human]]) owns the Trusty Leek, a stall near whichever shop hired the characters. They are the head of one of the market's newest families—a squad of Brelish veterans turned business owners. Sid can share the gossip in the below table.

| !Renown |!Gossip |
| 0 |Sid changes the subject to relate a story from their army days. |
| 1 |Sid explains that a few vendors like to see the Zunguun and Tyenmo families fight. If the two get along, it could strain other vendors who have ongoing deals with both families. |
| 2 |Sid overheard [[Kelber|Kelber Annarik]] talking about buying a family business to run, which is against market tradition. |
| 3 |Sid saw Kelber covertly peering at the Zunguun family's stall right before a sabotage occurred. |

!!! Other Vendors

Many vendors within the Dinsiin Night Market have general knowledge about the Tyenmo and Zunguun families as well as recent thefts in the market. These vendors can share the gossip below.

| !Renown |!Gossip |
| 0 |The vendor changes the subject, directing the characters' attentions toward their goods. |
| 1 |The vendor notes disturbances at the Tyenmo and Zunguun businesses cause quite the commotion. |
| 2 |The vendor says some people believe the Tyenmo and Zunguun shops are haunted, or cursed. Passersby claim to have heard a strange mechanical buzzing or whirring sound, but  seen no source for it. |
| 3 |The vendor describes seeing a small toy appear out of thin air, fall to the floor, and vanish near the Tyenmo or Zunguun tent. |

!! Revealing the Plot

After Arien completes a few Market Games and makes inquiries around the market, she likely learns the following facts:

* No one has seen members of either the Tyenmo family or the Zunguun family sabotaging the other family's stand.
* Vi is leaving the market, making [[Kelber|Kelber Annarik]]'s future uncertain.
* Kelber is behaving strangely and seems fixated on the Tyenmo and Zunguun stands.

If Arien takes information pointing toward Kelber to either [[Lamai Tyenmo]] or [[Kusa Zunguun]], the aggrieved vendor listens but remains fixated on her rival. Neither believes someone else is responsible unless the culprit confesses, Arien presents accounts from other vendors, or Arien reveals a windling.

If Arien suspects [[Kelber Annarik]] of inflaming the Tyenmo-Zunguun rivalry, she might investigate him further. The Annarik brothers have a tent for storing supplies and conducting business next to their Spicy Brothers stall. Arien might be able to slip into that tent. The tent contains business records, cots for both brothers, crates of supplies... and one colorful crate full of windlings.

Arien can convince Kelber to confess by presenting all three of the following rumors to him (or two and succeeding on an intimidation or persuasion attempt). If Arien does so, Kelber confesses to everything.

* ''Brother Leaving.'' If Arien asks Kelber about his brother leaving the market, he grows agitated and notes that he's felt betrayed by his brother since Vi decided to abandon their business.
* ''Buying Businesses.'' If Arien presses Kelber about him buying either Tyenmo Noodles of Zunguun Family Seafood, he explains he's looking out for his future. He doesn't care that there's no precedent for buying a family business.
* ''Strange Toys.'' If asked about the box of windlings in the Spicy Brothers tent or reports of him winding one up, Kasem grows flustered and claims he's a collector of wind-up toys, a hobby he's a little embarrassed to admit.

!!! Rivals Explode

If Arien fails at the Market Games or reaches dead ends in her investigations, the Tyenmo-Zunguun rivalry comes to a head when Lamai and Kusa get into a public scrap at one of their stands. While the shop vendors fight, Arien notices Kelber watching with a smile, then sneakily picking up a wind-up key. She can confront him at that point and convince him to confess to everything.

!! Conclusion

The adventure ends when Kelber's plot—and potentially the windlings—are revealed to [[Lamai Tyenmo]] or [[Kusa Zunguun]]. If Arien hasn't already confronted Kelber, Lamai or Kusa finds him and publicly accuses him of sabotaging her stall. If the vendors are backed up by Arien, witness claims, and evidence, Kelber quickly confesses. Market guards usher Kelber from the market and forbid him from returning unless Arien intercedes on his behalf. If Arien advocates for Kelber, another vendor offers to adopt him into their family if he promises no more deceit. (Doseth.)

In the aftermath, Kusa and Lamai are quick to apologize to one another and reconcile their differences. They thank Arien and award her 6c and a lifetime of meals from their stalls.

!! Misc Notes

It turns out Doseth knew that Kelber stole the box and let him take it.

Doseth might give Arien a [[hinderling sword]] at the end of the adventure.