category: person
color: #FEA627
created: 20230826151456791
modified: 20240606061950390
tags: Jorasco halfling humanoid Sharn Deathsgate
title: Diraz d'Jorasco
type: text/vnd.tiddlywiki

<<<
//“Time alone will not heal your friend. I would very much like to help him, but I am bound by my oath. Do you wish to pay now, or shall we wait and see if the wasting curse ravages his form further?”//
<<<

Diraz d'[[Jorasco]] is a healer who leads the Jorasco house of healing in the [[Deathsgate]] district in [[Sharn]]. Despite his undeniable skill, Diraz's mercenary attitude often overshadows his medical prowess, seeing his patients more as transactions than individuals. 