category: object
color: #41D5E1
created: 20210808005014562
modified: 20220110034316858
tags: toolset
tier: 1
title: disguise kit
type: text/vnd.tiddlywiki

This pouch of cosmetics, hair dye, and
small props lets you create disguises that change your
physical appearance. 

!! Uses for {{!!title}}

You might use {{!!title}} in order to:

* Copy a humanoid's appearance.
* Cover injuries or distinguishing marks.
* Spot a disguise being used by someone else.
* Make yourself appear more fearsome.
* Enhance a performance.
