category: spell
color: #B7A1E0
created: 20201210054030874
highertier: show
modified: 20220220215029879
tags: [[primal magic]] [[divine magic]] abjuration
tier: 3
title: dispel magic
type: text/vnd.tiddlywiki

Choose one creature, object, or magical effect within 120 feet. Any [[spell]] of "rare" [[tier|spell tier]] or lower on the target ends. 

<$reveal type="match" state="!!highertier" text="show">

!! Epic-Tier

When you cast //{{!!title}}// as an epic-[[tier|spell tier]] spell, you may dispel other epic-tier spells.

</$reveal>