category: talent
created: 20211129231726689
modified: 20230620202843969
tags: background
title: Distinguished Veteran
tooltip: talent which grants elevated status among those who recognize your rank, and advantage when using knowledge of your military organization
type: text/vnd.tiddlywiki
xpcost: 1

You served honorably and well during the [[Last War]], and are distinguished by your military rank. Soldiers loyal to your former military organization still recognize your authority and influence, and they defer to you if they are of a lower rank. You can invoke your rank to exert influence over other soldiers and requisition simple equipment or horses for temporary use. You can also usually gain access to friendly military encampments and fortresses where your rank is recognized.

More generally, gain an [[advantage]] when attempting to influence someone who recognizes your rank, or when using knowledge of your former military organization.