category: talent
created: 20211129231726689
modified: 20211129233741556
tags: 
title: Distinguished Veteran
type: text/vnd.tiddlywiki
xpcost: 1

You served honorably and well during the [[Last War]], and are distinguished by your military rank. Soldiers loyal to your former military organization still recognize your authority and influence, and they defer to you if they are of a lower rank. You can invoke your rank to exert influence over other soldiers and requisition simple equipment or horses for temporary use. You can also usually gain access to friendly military encampments and fortresses where your rank is recognized.

More generally, gain an [[advantage]] when attempting to influence someone who recognizes your rank, or when using knowledge of your former military organization.