category: entity
color: #8C4606
created: 20200420211245702
modified: 20210727192004859
tags: [[Sovereign Host]] deity
title: Dol Dorn
type: text/vnd.tiddlywiki

Dol Dorn is the Sovereign of Strength and Steel. He is the patron of the common soldier, and he guides the hands of anyone who holds a weapon. He embodies courage, strength, duty, and martial skill. He is also the deity of honorable competition and sport. His symbols include a longsword crossed over a shield or a [[silver dragon]].

According to the [[Pyrinean Creed]], Dol Dorn is the brother of [[Dol Arrah]] and the [[Mockery]]. In the [[Rushemé]] faith of the [[giant]]s, aspects of Dol Dorn and [[Balinor]] are combined in the deity known as "Banor, the Bloody Spear".