category: entity
color: #8C4606
created: 20200420211204563
modified: 20210727192004849
tags: [[Sovereign Host]] deity
title: Dol Arrah
type: text/vnd.tiddlywiki

Dol Arrah is the Sovereign of [[Sun]] and Sacrifice, the sun that drives away the darkness. She stands for wisdom in war and for those who fight with honor, pursue justice, and make sacrifices for the greater good. She is also the patron of peacemakers and diplomats. Her symbols include a rising sun or a [[red dragon]].

According to the [[Pyrinean Creed]], Dol Arrah is the sister of [[Dol Dorn]] and the [[Mockery]].