category: creature
color: #EA868F
created: 20200423050623720
modified: 20230819014509061
tags: aberration
tier: 2
title: dolgaunt
tooltip: blind, tentacled aberration descended from hobgoblins, warped by the daelkyr Dyrrn the Corruptor
type: text/vnd.tiddlywiki

Dolgaunts are hideous [[aberration]]s that resemble emaciated [[hobgoblin]]s with disease-hued flesh. Their eye sockets gape open and empty above a mouth with a wormlike tongue. Writhing cilia cover their bodies, with longer tendrils around their heads and two wiry tentacles protruding from their bare shoulders. A dolgaunt is blind but can perceive its surroundings through the sensitive cilia that cover its skin. It can also absorb life through its tentacles, allowing it to drain the vitality out of any creature it touches.

Like [[dolgrim]]s, dolgaunts are capable of reproduction, but typically only do so to repopulate losses to their population. When a dolgaunt is prepared to spawn, it grapples an incapacitated [[humanoid]] and injects a number of its eye-socket cilia into the victim’s eyes. The cilia-worms consume the eyes and burrow into the victim’s body, taking root in the brain. The victim falls into a coma. Their body then undergoes a process of cellular transformation, ultimately becoming a clone of the parent dolgaunt; it even possesses a copy of the parent's memories.

//''Warped by Chaos.''// When the [[daelkyr]] emerged from [[Xoriat]] to conquer [[Khorvaire]], they captured and transformed that land's indigenous creatures to create armies of hideous warriors. [[Dyrrn]] the Corruptor shaped the first dolgaunts from [[hobgoblin]] stock, turning them into intelligent, cold, and efficient killers.

When the daelkyr were defeated, the dolgaunts descended into the depths of [[Khyber]] with their masters. There, they study in cavernous monasteries, forging their bodies into living weapons dedicated to the missions given them by those masters. Dolgaunts are often found commanding squads of [[dolgrim]]s, and can also be found working with the [[Cults of the Dragon Below]]—particularly those devoted to [[Dyrrn]].

