category: creature
color: #EA868F
created: 20200423050745334
modified: 20230819014125085
tags: aberration
tier: 1
title: dolgrim
tooltip: aberration that resembles two goblins crushed into one creature, a twisted creation of Dyrrn the Corruptor
type: text/vnd.tiddlywiki

Dolgrims are squat, deformed things. Warped by the [[daelkyr]], a dolgrim is essentially two [[goblin]]s crushed into one creature, their misshapen body boasting four arms and a pair of twisted mouths that gibber and slather at the front of a headless torso. The two mouths of a dolgrim sometimes carry on demented conversations with one another. However, a dolgrim has only a single personality—sadistic, bloodthirsty, and brutally dedicated to serving itself.

Small numbers of these creatures sometimes make their way to the surface, often under the command of [[dolgaunt]]s, and undertaking missions advancing the inscrutable schemes of their malevolent masters. But great hordes of dolgrims remain clustered in [[Khyber]] with the [[daelkyr]], dreaming of the day when they will be released into [[Eberron]] to feast and destroy.

Dolgrims are capable of reproduction, but typically only do so to repopulate losses to their population. They reproduce by means of fragmentation. A dolgrim splits just above the lower mouth; the resulting "grimling" has a mouth, eyes, and a single pair of arms, while the lower half keeps a pair of arms, legs, and mouth. Over the course of a month, each piece regrows the missing chunk of body, and the grimling has the same set of memories as its parent. Most dolgrim territories in [[Khyber]] have grimling pits filled with regenerating spawn. 