category: creature
color: #EA868F
created: 20210305101232547
modified: 20210727192004891
tags: aberration
tier: 2
title: dolgarr
type: text/vnd.tiddlywiki

A hulking [[humanoid]] with glistening pink flesh and arms that droop to its knees, a dolgarr resembles an ape with its skin turned inside out. Watery mucus drains from a dolgarr’s recessed naval cavity into the corners of its mouth, which gapes open to reveal ridges of teeth that look like jagged fingernails. These creatures were once [[bugbear]]s, but were twisted by [[Dyrrn]] the Corruptor, and now understand nothing but mindless savagery.

