category: location
color: #4C8201
created: 20210405003001363
modified: 20220211052423382
points: 45.877,3.59
style: {"color": "#40262D"}
tags: Mournland ruin
title: Dollen on the River
type: text/vnd.tiddlywiki

Dollen on the River was once one of the richest port cities on [[Scions Sound]]. During the [[Last War]], it became a site of strategic importance for [[Cyre]], a forward point for securing the [[Cyre River]] and blockading [[Karrlakton]] and other [[Karrnath]]i sites. In those years, the city rapidly transformed from a peaceful, bustling port into a heavily fortified naval stronghold. The harbor's walls bristled with arcane lightning cannons, while submerged [[warforged]] sentries watched for underwater threats.

Today, Dollen is a lifeless echo of the city it once was. Dozens, perhaps hundreds, of unrotting corpses lie where they fell. Several bodies still float in the harbor, which turned an unsettling shade of maroon in the aftermath of the [[Mourning]]; reports warn this water is highly toxic. Crews such as [[Ikar's Salvage]] have largely cleared the ruins of valuables, though much of the city remains undisturbed.

Strangely, [[Sivis]] [[message station|speaking stone]] operators in [[Karrnath]] periodically receive strange, indecipherable messages originating from the Dollen message station.