category: phenomenon
color: #432874
created: 20210315205047679
modified: 20210727192005008
tags: [[arcane theory]]
title: Dominion Theory
type: text/vnd.tiddlywiki

Dominion [[theory|arcane theory]] walks the line between [[arcane|arcane magic]] and [[divine magic]]. In fact, the theory denies any meaningful distinction between the two. It has some broad overlap with [[Siberyan|Siberyan Theory]] magic, using word and gesture to channel ambient arcane power. However, it asserts that all magic flows directly from the [[Sovereigns|Sovereign Host]]. It is still approached in a scientific manner; the difference between the Vassal [[cleric]] and the Dominion [[wizard]] is that the cleric asks the Sovereigns to grant a miracle, while the wizard employs formulas that let them draw on the fires of [[Onatar]]’s forge or [[Aureon]]’s law. The Dominion wizard doesn’t need faith in the same way that a cleric does. But if they see [[arcane magic]] as manipulating the pieces of a great machine, they believe that the Sovereigns //are// that machine, and their verbal components generally invoke one or more of the Sovereigns by name. So they don’t //require// faith—but they still have it.

Dominion theorists can be found in the [[Five Nations]], even in [[Arcanix]]. However, this theory is usually dismissed as superstition by [[Siberyan|Siberyan Theory]] mages, who say that Dominion spellcasters are simply drawing on Siberyan power and adding unnecessary ritual. While the [[Sovereign Host]] is the dominant faith of the [[Five Nations]], the standard Vassal tradition incorporates the myth of the [[Progenitors|Progenitor Dragons]]. Siberyan vassals believe that [[Aureon]] (or the [[Shadow]]) //guides// those who use magic, but that Aureon isn’t actually the //source// of magic… That Aureon can show the wizard how to create fire with a spell, but that the fire isn’t drawn directly from [[Onatar]]’s forge. Many wizards are also faithful Vassals; Dominion theory is an unusual extreme.

See also [[Gilded Labyrinth]].

!! Consensualist Theory

A subset of Dominion theory, Consensualists say that mass //belief// is the source of [[arcane magic]]. Like Dominion wizards, they manipulate that power in a scientific fashion, but they maintain that magic works as it does because people //believe// in that system—and that it’s possible that a paradigm shift in belief could completely change the laws of magic. Professor [[Tym Bessel]] of [[Morgrave University]] is a leader in this school of thought. 