category: creature
color: #EA868F
created: 20201222060548204
modified: 20230815065130601
tags: angel immortal celestial
tier: 4
title: dominion
tooltip: Syranian angel who focuses on a specific domain of study, served by virtues; can fall and become a radiant idol
type: text/vnd.tiddlywiki

Dominions are a higher order of [[Syrania]]n [[angel]], and focus on a very specific aspect of a single domain, like "wolves" or "swords." They have names and specific [[domain|Syranian domain]]s,
along with extra titles for pomp—//Tezaria, Angel of the Storm, Dominion of the Seventh Spire.// They typically spend their time
in contemplation and use [[virtue]]s as their eyes and hands, but
occasionally a dominion acts directly—especially if its spire is
threatened in some way. As neutral observers, dominions have
no sympathy for mortals, but they're often willing to discuss their
domain with a mortal who has an interesting perspective on it.

It's important to recognize the difference between a
warrior [[angel]] of [[Shavarath]] and a dominion of [[Syrania]]
with the domain of War. The Shavaran is an angel who
//fights// wars, and this has no place in peaceful Syrania. On
the other hand, the dominion of Syrania—perhaps called
the Angel of Swords—//understands// war, and in particular,
knows everything there is to know about a single thing:
swords. They know sword-fighting techniques from every
mortal and [[immortal]] culture. They can recognize any
sword, know the locations of a number of long-forgotten
legendary blades, and may have a few in their possession.
They're likely one of the deadliest swordfighters in
existence, but they don't actually desire to fight, because
that's not the point: they are the Angel of Swords, and they
contemplate swords.

Dominions are typically equal in power to [[planetar]]s, and can cast [[invisibility]] at will, using it to move unseen when observing on the Material
Plane. Dominions might also possess additional abilities
reflecting their absolute knowledge of their domain. For
example, the Angel of Swords could be immune to any
damage inflicted by a sword; perhaps they know perfectly
how to defend against such an attack, or the sword itself
might even refuse to strike them.

Occasionally, a dominion visiting the Material Plane will become corrupted, an irreversible process leading to its transformation into a [[radiant idol]].