category: spell
color: #B7A1E0
created: 20201216165441737
highertier: show
modified: 20230317044344585
tags: enchantment psionics
tier: 3
title: dominate
tooltip: for several minutes, telepathically force a creature to do your bidding
type: text/vnd.tiddlywiki

You attempt to beguile a [[beast]] or [[humanoid]] that you can see within 60 feet. If the creature fails to withstand your enchantment, it is charmed by you for up to a few minutes. If you or your companions are fighting it, you have [[disadvantage]] on this spell.

While the target is charmed, you have a telepathic link with it as long as the two of you are on the same plane of existence. You can use this telepathic link to issue commands to the creature while you are conscious, which it does its best to obey. You can specify a simple and general course of action, such as "Attack that creature," "Run over there," or "Fetch that object." If the creature completes the order and doesn't receive further direction from you, it defends and preserves itself to the best of its ability.

You can also choose to take total and precise control of the target. Until you end this effect, the creature takes only the actions you choose, and doesn't do anything that you don't allow it to do. But any action you take with your own body during this effect will be with [[disadvantage]].

Each time the target suffers harm, it has a chance of shaking off the dominate effect.

<$reveal type="match" state="!!highertier" text="show">

!! Epic-Tier

When you cast //{{!!title}}// as an epic-[[tier|spell tier]] spell, you may target a non-humanoid or non-beast creature. Alternatively, you can extend the duration of this spell up to 1 hour.

</$reveal>