category: person
color: #FEA627
created: 20210202192709226
modified: 20210727192005051
tags: Darguun goblin [[Kech Uul]] goblinoid humanoid
title: Doovol
type: text/vnd.tiddlywiki

Doovol is a young [[golin’dar|goblin]] monk of the [[Kech Uul]], who
hides her face behind a veil. She appears to an adventurer
in their dreams, and offers advice and useful information.
What’s her bond to the adventurer? Does she believe they
can be brought into the [[Uul Dhakaan]]? Or is she simply a
disguise for a manipulative [[quori]]?