category: person
color: #FEA627
created: 20230917040056161
modified: 20230917040650553
tags: ogre giant [[Tor's Hold]]
title: Dop
type: text/vnd.tiddlywiki

Dop is an [[ogre]] who lives in [[Tor's Hold]], [[Breland]] and works as a farmer of taro. He chose to settle here after the [[Last War]], after he took a job fighting for the "aravaat" (easterners) as a mercenary. He likes the [[Harkenwold]] region, especially the [[Mistmarsh]] swamp, as it reminds him of home: the swamps of the domain of [[Tzaryan Rrac]] in [[Droaam]]. However, he always chafed under the rule of the [[oni]] [[warlord]], and enjoys his new and quiet life in rural [[Breland]].

Dop is a particularly massive ogre, towering at a height of ten feet and weighing around a thousand pounds. He is also skilled as a warrior. He will not hesitate to use his strength and combat prowess to defend his chosen home, if necessary.