category: creature
color: #EA868F
created: 20210204082336513
modified: 20210727192005061
tags: shapechanger monstrosity
tier: 2
title: doppelganger
type: text/vnd.tiddlywiki

Doppelgangers are devious shapeshifters that take on the appearance of other [[humanoid]]s of nearly any size, and possess powerful telepathic abilities. Few creatures spread fear, suspicion, and deceit better than doppelgangers.

Much like [[dolgaunt]]s and [[derro]]s, doppelgangers are a creation of [[Dyrrn]] the Corruptor, a twisted version of a creature native to Eberron—in this case, the [[changeling]]. In their natural form, they are hairless, slick, veiny, grey-skinned humanoids with gaunt features and elongated limbs. They appear almost like half-finished sculptures of humans, with no visible mouths, noses, or eyelids. In addition, doppelgangers can [[detect thoughts]] at will, and many develop a variety of other [[psionic|psionics]] abilities.

However, the primary difference between doppelgangers and [[changeling]]s is psychological. Doppelgangers have been implanted with a desire to cause chaos in the communities around them—even when there's no benefit in it for the individual. They have a fundamentally alien outlook, sowing paranoia and discord with no apparent rational motive.

Many doppelgangers operate alone. Others can be found working with [[Cults of the Dragon Below]]. Fewer still belong to the secret cabal known as the [[Cabinet of Faces]], composed of acolytes of the [[Traveler]] who work to sway major governments and enterprises to some mysterious end.