category: creature
color: #EA868F
created: 20210204082336513
modified: 20230424175245529
tags: shapechanger monstrosity
tier: 2
title: doppelganger
tooltip: monstrous shapeshifter driven to cause chaos, related to changelings
type: text/vnd.tiddlywiki

Doppelgangers are devious shapeshifters that take on the appearance of other [[humanoid]]s of nearly any size, and possess powerful telepathic abilities. Few creatures spread fear, suspicion, and deceit better than doppelgangers.

Much like [[dolgaunt]]s and [[derro]]s, doppelgangers are a creation of [[Dyrrn]] the Corruptor, a twisted version of a creature native to Eberron—in this case, the [[changeling]]. In their natural form, they are hairless, slick, veiny, grey-skinned humanoids with gaunt features and elongated limbs. They appear almost like half-finished sculptures of humans, with no visible mouths, noses, or eyelids. Their fingers can become burrowing tentacles with barbed points. In addition, doppelgangers can [[detect thoughts]] at will, and many develop a variety of other [[psionic|psionics]] abilities.

However, the primary difference between doppelgangers and [[changeling]]s is psychological. Doppelgangers have been implanted with a desire to cause chaos in the communities around them—even when there's no benefit in it for the individual. They have a fundamentally alien outlook, sowing paranoia and discord with no apparent rational motive. For example, a doppelganger villain might have a non-linear experience of time and is consuming creatures in reverse, unwinding its way through its own timeline until it reaches the moment of its death when it is finally itself alone.

Many doppelgangers operate alone. Others can be found working with [[Cults of the Dragon Below]]. Fewer still belong to the secret cabal known as the [[Cabinet of Faces]], composed of acolytes of the [[Traveler]] who work to sway major governments and enterprises to some mysterious end.

!! Creations of Other Daelkyr

Other forms of "doppelgangers" may exist that have been created by [[daelkyr]] other than [[Dyrrn]], and that have absolutely no connection to [[changeling]]s. For example:

* A creation of [[Kyrzin]] might be an [[ooze]] that has the ability to assume [[humanoid]] forms, but can squeeze through any opening up to 1 inch wide in any dimension.
* A creation of [[Belashyrra]] would function the same way as [[Dyrrn]]'s, except they don't physically change shape—they psychically change the way humanoids perceive them. A creature immune to being charmed would be able to see through this disguise.
* A creation of [[Valaara]] might not be able to change shape instantly, but instead could kill a creature and then enter a chrysalis state to assume its form. These doppelgangers might have a telepathic connection to others of their kind, or allied cultists.
* A creation of [[Avassh]] might be able to grow [[plant creature]] duplicates of people; these doppelgangers wouldn't be able to change shape after their initial creation. Like [[Valaara]] doppelgangers, these might be able to form telepathic connections as part of a communal mind.