category: location
color: #3B5C0A
created: 20221129051633772
modified: 20221129052511850
points: 35.96,5.08
style: {"color": "#40262D"}
tags: Breland monument
title: Dorn Peak
type: text/vnd.tiddlywiki

Dorn Peak is a tall mountain surrounded by plateaus located on the border between [[Breland]] and the [[Mournland]]. Its foothills to the north fade into the Felmar Valley, a site of much conflict during the [[Last War]].

The [[warforged colossus]] known as "Landro" (WX-33) is partially phased into the side of Dorn Peak, and it is still explorable and potentially salvageable.