category: object
color: #41D5E1
created: 20220715193730480
modified: 20220715194117993
tags: [[musical instrument]] [[magical implement]] mobility stealth protection
tier: 4
title: Doss lute
type: text/vnd.tiddlywiki

You must be a [[bard]] to [[attune|attunement]] to this exquisite musical instrument.

This lute allows you to cast the following spells using your own power: [[fly]], [[invisibility]], [[levitate]], [[protection from immortals]], [[animal friendship]], [[protection from energy]] (fire only), and [[protection from poison]]. You also gain one additional spellcasting [[stress]] box which you can only use to cast these spells.