alternatetitle: ravar
category: object
color: #41D5E1
created: 20211202232928727
modified: 20230413171434665
tags: sword weapon
tier: 0
title: double-bladed scimitar
tooltip: signature weapon of the Valenar elves
type: text/vnd.tiddlywiki

The double-bladed scimitar, or "ravar" in [[Aerenese]], is the signature weapon of
[[Valenar]] [[elves|elf]], particularly of the [[jaeldira]] blade dancers. A haft of fine wood supports a long, curving blade on either end. Forged with techniques honed over centuries, these blades are strong, sharp, and
remarkably light. Each scimitar is a masterpiece, and as a result the double-bladed scimitar is an expensive weapon—few though ever have the opportunity to purchase one. A Valenar blade in the hands of a non-[[elf]] is generally assumed to have been stolen or looted from a fallen foe, and a [[Valaes Tairn]] might feel entitled to demand its return or challenge the bearer to prove they're worthy to wield it. 