category: location
color: #4C8201
created: 20240208015512955
modified: 20240209064826859
points: 65.33,26.95
population: 50
style: {"color": "#CA5700"}
tags: town [[Lhazaar Principalities]] Orthoss
title: Dougan's Hole
type: text/vnd.tiddlywiki

''Population:'' <<ntls>>

Dougan's Hole is the smallest, and the most insular, of the "<<navAndScrollToHeader Orthoss "Ten-Towns">>" region of the island of [[Orthoss]] in the [[Lhazaar Principalities]]. Its residents aren't fond of visitors, and its population has dwindled in recent years. The people here tend to have small, misshapen ears and slightly pointed teeth. The town leader is speaker Edgra Durmoot, a plainspoken trapper getting on in years.

The town is a small cluster of dwellings perched on the edge of [[Redwaters]] that is too small to support any industry. Ice has buckled the shorter of its two piers, rendering the dock unsafe. The longer pier has two keelboats tethered to it, though they are immobilized when the lake freezes. In the winter, local fishers haul their smaller boats onto the shore and resort to cutting holes in the ice to catch knucklehead trout, which they depend on for survival. Visitors to Dougan's Hole are often struck by the eeriness of dark, humanoid shapes out on the ice, remaining silent and still as the wind howls around them.

The only truly interesting feature in Dougan's Hole is the ring of megaliths known as the ''Twenty Stones of Thruun''. Standing at the southern edge of town, nineteen of these crudely fashioned granite menhirs are arranged in a rough triangle, with a single stone at the formation's center. No one knows who built this structure or why; the townsfolk maintain that the stones were there when the town's founder, a man named Dougan Dubrace, first happened upon this fishing spot. Scholars have tried to research the origin of the structure's name, but all they have found are allusions to a creature named Thruun in the oldest legends of the northern folk. Some speculate that Thruun was a god, while others believe it's a destructive elemental spirit bound to this location by ancient [[druidic magic|primal magic]].