category: person
color: #FEA627
created: 20220302031741083
modified: 20220302040838183
tags: gnome humanoid Breland
title: Dowin Lin Adredar
type: text/vnd.tiddlywiki

Dowin Lin Adredar is a young (40's) [[gnome]] scholar of the [[plane]]s. Dowin's family is facing financial ruin, and they've taken out a life insurance policy on him. It only pays out if he dies under unusual circumstances, and they're encouraging him to seek out more dangerous adventures. This works for Dowin, since he was feeling stifled in his studies as a clerk's assistant at the [[Library of Korranberg]] and wants to do some field research. He wants to follow in the footsteps of Loremaster [[Dorius Alyre ir'Korran]].

[[Arien|Arien Grimbold]] met Dowin on an elemental barge on the [[Yedan River]] early in her adventures.

<<<
* Physical: watery eyes, wiry hair. Allergic to various grasses and pollens (he's scratching a rash on his neck)
* Mental: fascinated by anything extraplanar, fidgets with a [[trinket]]. Possible trinket candidates:
** A brass wedding ring of an [[efreeti]], numbered 308 in [[Ignan|Primordial]]
** A golden orb resembling the moon [[Rhaan]] whose surface darkens and waxes in alignment with the actual moon
* Personality: When calm, fun-loving. When stressed, sarcastic.
<<<