category: location
color: #96CC39
created: 20200419214554193
fmwvar: fmw-lower
modified: 20210924200636793
polygons: 20.065,-24.548 20.061,-24.555 20.065,-24.563 20.066,-24.576 20.062,-24.582 20.064,-24.588 20.071,-24.591 20.075,-24.597 20.079,-24.6 20.087,-24.598 20.093,-24.596 20.094,-24.573 20.093,-24.553 20.093,-24.553 20.082,-24.549 20.065,-24.548
style: {"color":"#6B001B","fillColor":"#76001E","fillOpacity":0.3}
tags: district [[Lower Menthis]] Sharn
title: Downstairs
tooltip: tavern district in Lower Menthis
type: text/vnd.tiddlywiki

''District Type:'' Tavern district<br/>
''Buildings:'' Temple ([[Olladra]]), average lodging (14),
poor lodging (80), average food (25), poor food
(120), poor trades (40), poor services (40), poor
residences (80)<br/>
''First Impression:'' By night, inebriated revelers
stumble forth into the crowded streets from dozens
of taverns. By day, this district is a virtual ghost
town, with only cleaning crews, delivery personnel,
and the occasional determined drunk livening up
the scene.<br/>
''Social Class:'' Lower class<br/>
''Neighbors:'' [[Forgelight Towers]] (north); [[Center Bridge]] (northeast); [[Foundation]] (bridge, south); [[Cassan Bridge]] (above)

Situated on the western end of the plateau, separated
from [[Torchfire]] and [[Firelight]] by the residential neighborhood of [[Center Bridge]], Downstairs is nevertheless a rowdy district. Most of its businesses are
taverns rather than fine restaurants (though there
are exceptions), and drunken revels are the norm
every night. Carousers finished with an evening at
the theater in [[Torchfire]] or even the upper wards, or
fresh from different kinds of activities in [[Firelight]],
come Downstairs to cap off the night.

!! Noteworthy Locations

* The [[Diamond Theater]]. A cheap theater once known for bawdy humor, the Diamond has gained fame due to its playwright in residence and has produced several plays about the impact of the [[Last War]].
* [[Four Sails]]. Regular patrons of this restaurant claim that it has the best seafood in [[Sharn]].
