category: spell
color: #B7A1E0
created: 20211027181838635
modified: 20211027182346779
tags: transmutation
tier: 4
title: draconic transformation
type: text/vnd.tiddlywiki

With a roar, you draw on the magic of [[dragon]]s to transform yourself, taking on draconic features. You gain the following benefits for the next minute:

* ''Blindsight.'' You have [[blindsight]] with a range of 30 feet. Within that range, you can effectively see anything that isn’t completely behind an obstacle, even if you’re blinded or in darkness. Moreover, you can see invisible creatures.
* ''Breath Weapon.'' Until the spell ends, you can exhale shimmering energy in a 60-foot cone. Each creature in that area must dodge or suffer significant arcane force damage.
* ''Wings.'' Incorporeal wings sprout from your back, granting you the ability to fly up to 15 mph.