alternatetitle: Celestial
category: culture
color: #A3CFBB
created: 20210408212909412
modified: 20240703190915134
tags: language immortal
title: Draconic
tooltip: the "language of Siberys", immortal language of dragons and celestials, forms the foundation of many systems of arcane incantation
type: text/vnd.tiddlywiki

Draconic (or "Celestial") is the [[immortal]] [[language]] of [[celestial]]s and [[dragon]]s. It is named for its common use among dragons, but the dragons themselves learned this speech from the [[couatl]] during the [[Age of Demons]]. Or, more precisely: the couatl //installed// the language into the consciousness of the entire dragon species during the Age of Demons, and to this day, every true dragon innately knows the Draconic language without needing to be taught. The language is spoken across the [[plane]]s by [[celestial]]s, including the warriors of [[Justice]] in [[Shavarath]], the [[dominion]]s of [[Syrania]], and the [[Architect]]s of [[Irian]]. Many scholars refer to Draconic as the "language of [[Siberys]]." It forms the foundation of many systems of [[arcane|arcane magic]] incantation; as a result, many [[wizard]]s and [[artificer]]s understand Draconic, and may know a few words in it, but are not necessarily fluent in it.

The dragons use a script called ''Iokharic'' to represent the Draconic speech. The dragons based the shapes of their ideograms on naturally-forming [[Prophecy marks|Draconic Prophecy]]. The script is written vertically, top to bottom, and lines are stacked left to right. While there are other systems for writing Draconic, the Iokharic alphabet is well-suited for preserving the intrinsic magic of the immortal language when used to inscribe arcane runes.

Influences from Draconic can be found in the mortal [[language]]s [[Argon]], [[Giant]], [[Yipyak]], and [[Orcish]]. The [[dragonborn]] of [[Q'barra]], who do not have the same innate knowledge of the language as true dragons, speak a dialect of Draconic known as [[Arkhosian|Arkhosia]].

To translate text into {{!!title}}, or generate authentic-sounding {{!!title}} gibberish, see the [[language translator]].