category: creature
color: #EA868F
created: 20210304065014705
modified: 20220806211733616
tags: dragon undead lich
tier: 5
title: dracolich
tooltip: a dragon that has become a powerful undead lich
type: text/vnd.tiddlywiki

Even as long-lived as they are, all [[dragon]]s must eventually die. This thought doesn't sit well with many dragons, some of which allow themselves to be transformed by [[necromantic|necromancy]] energy and ancient rituals into powerful [[undead]] draco[[lich]]es. Only the most narcissistic dragons choose this path, knowing that by doing so, they sever all ties to their kin and the [[dragon gods|Thir]].

A dracolich retains its shape and size upon transforming, its skin and scales drawing tight to its bones or sloughing away to leave a skeletal form behind. Its eyes appear as glowing points of light floating in shadowy sockets, hinting at the malevolence of its undead mind.

A powerful dracolich, [[Mazyralyx]], dwells in the [[Lair of the Keeper]] in the [[Demon Wastes]] and claims to be an aspect of the [[Keeper]], the Sovereign of Greed and Death. 