category: location
color: #4C8201
created: 20240724054937249
modified: 20240724061129073
tags: dungeon ruin [[Talenta Plains]]
title: draconic laboratory ruins
type: text/vnd.tiddlywiki

Hidden beneath the [[Talenta Plains]] are an unknown number of subterranean ruins dating back thousands of years to the [[ancient draconic empire|Forgotten War]] of [[Khorvaire]]. These ruins were once arcane laboratories and workshops designed to harness and manipulate [[planar|plane]] energies, and served as "fallout shelters" during the magical devastation of the [[Forgotten War]]. Today, the facilities are rife with malfunctioning magic: deadly artificial spirits, [[living spell]]s, [[golem]]s, and more. These hazards could potentially make their way to the surface, which would provide a valuable clue to locating a laboratory, since the ruins are shielded from [[divination]] and are hidden even from the eyes of the [[Chamber]].

Within one ancient planar workshop, an invaluable relic slumbers—a [[living|living spell]] [[wish]]. The discovery of this entity could mark the beginning of a new age, but in the wrong hands, the living wish could tear reality asunder.