category: phenomenon
color: #432874
created: 20200423011416219
modified: 20211106205305746
title: Draconic Prophecy
type: text/vnd.tiddlywiki

There are patterns hidden in the world. Secrets lie in the conjunctions of the [[plane]]s and [[moon]]s, in strange symbols formed by the flowing lava of a volcanic eruption or the fissures caused by an earthquake. Carved in the walls of ancient citadels and on primeval megaliths, knot patterns appear to have meaning that only the contemplative mind can hope to comprehend. To those who can read them, these myriad events and signs form a map of possible futures, a map that can be used to shape the course of history.

Scholars call this map the Draconic Prophecy, attributing it to the [[Progenitor Dragons]]: Eberron, Siberys, and Khyber. The Prophecy is vast and complex, its signs scattered across the world. Few [[human]]s or even [[elves|elf]] have the time or resources to unravel its secrets. The foremost students of the Prophecy are ancient [[dragon]]s,
immortal [[fiend]]s, and others who have devoted thousands of years to this work.

What makes the Prophecy especially complex is that it doesn't define a singular path for the future. Rather, the Prophecy is a map that shows many possible futures, along with the steps that must occur to make that future a reality. A fragment of the Prophecy might say,
"If the Bear King is slain by a sorrowful assassin in the Shadow of the [[Mourning]], the Crown will fall from his nation." The "Bear King" could refer to King [[Boranel|Boranel ir'Wynarn]] of [[Breland]], since the bear is Breland's heraldic beast. The "Shadow of the Mourning" could mean that Boranel must be slain in the [[Mournland]], or it could mean that the assassination must occur on the [[anniversary|Day of Mourning]] of the Mourning. This passage doesn't say that Boranel will be assassinated or that the Brelish monarchy will fall; it suggests that if Boranel is assassinated under these conditions, then the monarchy will surely fall. But it could also be fulfilled in different ways, if the terms of the Prophecy are interpreted differently. Other fragments of the Prophecy might cover what happens if Boranel is assassinated under other circumstances, or what happens if he dies of natural causes.

As an adventurer, you could be hired by a scholar trying to piece together a fragment of the Prophecy and clash with a secret society along the way. Or you could discover that your family plays a pivotal role in a fragment of the Prophecy. Will you embrace this or fight your potential destiny? Will you dedicate your life to interpreting the Prophecy or ignore it as just a bunch of mystical nonsense? And might the Prophecy hold the answer to the [[Mourning]] itself? 

!! Locations Touched by the Prophecy

<<list-links-article "[tag{!!title}category[location]sort[title]]">>

!! Source and Purpose

None can question the power of the Draconic Prophecy.
Its power as a tool of [[divination]] has been proven time and
again. But philosophers and sages—[[human]] and [[dragon]],
[[celestial]] and [[fiend]]—have long debated the source of its
power. How can the paths of the future be mapped out
on stone and sky? Is this proof of divine intervention?
Or does such a concrete cosmic plan defy the existence of
free-willed gods?

Tens of thousands of years of debate and divination
have produced no clear answers. Here are a few of the
popular theories; only the GM can decide if any of these
are true.

* The Prophecy is a reflection of the ongoing struggle between [[Khyber]] and [[Eberron]]. The [[Progenitors|Progenitor Dragons]] shaped reality at the beginning of time, and the Prophecy reflects their divergent desires for their creation. This is the central belief of the dragon religion [[Thir]].
* The Prophecy is the work of the dragon deity [[Chronepsis]], master of fate. The core doctrine of [[Thir]] says that Chronepsis is the scribe of the [[Progenitors|Progenitor Dragons]]. However, certain dragons believe that Chronepsis alone chooses the path of the Prophecy.
* The Prophecy is the creation of [[Aureon]], [[Sovereign|Sovereign Host]] of Law and Lore. This is the popular theory of followers of the Sovereign Host. The doctrine of [[Thir]] acknowledges Aureon—[[Ourelonastrix]]—as the first prophet, but not as the creator of the Prophecy.
* The Prophecy is a divine force, not unlike the [[Silver Flame]]. It draws its power from all living beings. It is shaped by their desires, and it channels their wants. This is how it can predict the future, because it influences people to act in accordance with its predictions.
* Each of the thirteen outer [[plane]]s has an underlying consciousness. [[Eberron]] is where the planes converge, and the Prophecy is the result of the debate between these planar voices.
* The Prophecy is the ultimate source of magical energy. Magic has the power to reshape reality, and the Draconic Prophecy is the ultimate expression of this.

Even those who agree on the nature of the Prophecy argue
about its purpose. For much of the history of [[Argonnessen]], the followers of [[Thir]] have held to the belief that the Prophecy is the record of creation, and that the purpose
of the [[dragon]]s is to watch and record until creation runs its course. This means they can prevent others from tampering with the course of destiny, but should not manipulate it themselves.

The dragons of the [[Chamber]] counter that [[Ourelonastrix]] and the [[couatl]] used their knowledge of the Prophecy to defeat the [[overlord]]s in the [[Age of Demons]].
These dragons claim that the Prophecy is a tool, a gift to allow those wise enough to read it some control over the future. In their view, dragons should be on guard against
other forces who seek to control this power. The [[Lords of Dust]] have always sought to use the Prophecy as a weapon against their foes. The elves of the [[Undying Court]] have
unraveled many of its mysteries. Now, some among the lesser nondragons seek to use the Prophecy as a tool, if they can only master its secrets.

!! The Prophecy and You

One or more of the player characters in a campaign may have a prophetic role to play, causing factions within the [[Chamber]] or the [[Lords of Dust]] to have a vested interest in their future. The table below provides a few ideas.

| !<<dr d8>> |!You must... |!While... |
| 1 |Slay a (fiend/monster/ruler)... |...wielding a particular artifact. |
| 2 |Restore a (monument/temple/nation)... |...in a distant and dangerous location. |
| 3 |Perform a (dangerous/forgotten) ritual... |...during a rare planar or lunar convergence. |
| 4 |Destroy an (artifact/organization/nation)... |...assisted by your mortal enemy. |
| 5 |Resolve a schism within a (family/faith)... |...losing your most treasured possession. |
| 6 |Create an (artifact/child/artwork)... |...betraying someone you love. |
| 7 |Assume leadership of a (family/cabal/nation)... |...by accident. |
| 8 |Found a (movement/religion/nation)... |...at the cost of your own life. |

A few examples to consider:

* You must create a child with your mortal enemy.
* You must destroy the //Orb of Dol Azur// while [[Fernia]], [[Shavarath]], and [[Mabar]] are coterminous.
* You must restore [[Cyre]] while wearing the //Crown of [[Galifar]]//.
* You must take control of House [[Lyrandar]] by betraying someone you love.
* You must found a new religion at the cost of your own life.

As a result of fulfilling a prophetic role, a player character will cause some consequence to come to pass as a result of the Draconic Prophecy. This could be the reuniting of [[Galifar]] or the release of [[Eldrantulku]]; regardless, forces in the world will be greatly invested in the PC's role to play.

!! The Prophecy and Sarlona

The few human scholars and [[cataclysm mage]]s who have been able to discuss the Prophecy with the scaled lords of [[Argonnessen]] have found the [[dragon]]s to be utterly unwilling to speak of [[Sarlona]]. Some believe that this is because the dragons
know of an inescapable catastrophe destined to originate
from the continent. But others have a more disturbing
theory. They claim that the dragons don't speak of Sarlona
because the continent and the events that transpire there
are completely invisible to the Prophecy, and this terrifies
the dragons. Whatever the cause, the dragons clearly shun
this land. Beyond the fabled [[Storm Guardians]] of [[Adar]],
the only dragons encountered in Sarlona are rogues. The
[[Chamber]] has its agents in the land of the [[Inspired]], but
something—whether it is fear of the Inspired or fear of the
Prophecy—keeps the dragons from coming to Sarlona.

!! Adventure Hooks

Here are several ways the Draconic Prophecy could enter a campaign.

* An adventurer finds a [[spellshard]] journal that has rough details of his own past and future accomplishments, including finding the shard. Who wrote it? Will the PC try to follow the path it lays out, or create a new future?
* The party finds a dead man clutching a basalt disk, lying next to the corpse of a [[rakshasa]]. The stone holds a Prophecy mark, and agents of the [[Talons of Tiamat]], the [[Chamber]], and the [[Undying Court]] are all searching for it.
* A dragon prophet presents an adventurer with a magic sword. It’s prophesied that the adventurer will fight a champion of darkness hidden somewhere in the city; she has one day to find and defeat him, or she will surely die.
* Adventurers encounter a [[wizard]] building an [[eldritch machine]] over a large Prophecy mark. The mark has taken on the appearance of an [[aberrant dragonmark]]. Is this an innocent experiment, or the first step in a terrible plan?
* An attack by an overwhelming enemy force drives adventurers into a network of caves—a [[dragon]]’s lair that has been abandoned for thousands of years. Engravings on a cavern wall include the dragon’s notes on the Prophecy... including cryptic clues that could help the adventurers defeat the enemy hunting them.
* The [[Vault]] of [[Metrol]] is rumored to hold a copy of the Silaxerus Shard, one of the most complete [[records|spellshard]] of the Prophecy in [[human]] hands. Agents of the [[Chamber]] want to destroy it. The [[Library of Korranberg]], the [[Twelve]], and [[Arcanix]] want to steal it. Prince [[Oargev|Oargev ir'Wynarn]] wants it returned to [[Cyran|Cyre]] hands. Whom will the adventurers help? And what if the [[Lords of Dust]] have already stolen the shard and replaced it with a counterfeit designed to mislead?