category: creature
color: #EA868F
created: 20211026214919745
modified: 20211026215034901
tags: monstrosity dragon
tier: 2
title: dragonnel
type: text/vnd.tiddlywiki

Dragonnels are distantly related to true [[dragon]]s and resemble them in basic form. Intelligent enough to understand speech
but incapable of speaking themselves, they are willful creatures motivated by the desire for food and entertainment. In the wild, they are picky eaters
with mercurial moods, inclined to toy with their prey before going in for the kill.

In some regions, dragonnels are raised from eggs to be used as aerial mounts. These domesticated dragonnels are loyal to the point of being overly
protective of their riders. However, efforts to break wild dragonnels to the saddle are perilous, as these creatures often feign compliance before
throwing their would-be riders from great heights.

A dragonnel is an agile mount and naturally inclined to flyby tactics, swooping in to make attacks with its beak and claws before flying out of reach.