category: talent
created: 20231009005548002
modified: 20231009010800643
tags: dragonborn
title: Dragon Hide
type: text/vnd.tiddlywiki
xpcost: 1

''Prerequisite:'' [[Dragonborn (talent)]].

As a [[dragonborn]], you manifest scales and claws reminiscent of your draconic ancestors. You gain the following benefits:

* Your scales harden, and your hide is considered to be light [[armor]] (not including the additional [[harm]] box).
* You have an [[advantage]] to resist the effects of extreme environmental temperatures, though this does not mean you have resistance to [[fire or cold damage|damage type]].
* You grow retractable claws from the tips of your fingers, which serve as natural [[weapon]]s.