category: object
color: #41D5E1
created: 20200422064813915
modified: 20210727192005307
rarity: 0
tags: drug
title: dragon's blood
type: text/vnd.tiddlywiki

Introduced into [[Sharn]] by [[Daask]], dragon's blood is a potent and highly addictive stimulant. In addition to inducing euphoria, it can enhance spellcasting ability or even temporarily imbue a user with the ability to cast arcane spells, as a [[sorcerer]]. The drug's effects are potentially dangerous and always unpredictable. This isn't something a player character should want to use; adventurers are more likely to interfere with Daask smugglers or deal with an addict who accidentally casts a [[fireball]] in a crowded street. 

{{random magical effect}}