category: miscellaneous
color: #075157
created: 20201208060136316
modified: 20210801195417347
title: dragonmark focus item
type: text/vnd.tiddlywiki

Much of the influence of the [[dragonmarked house]]s is based on a simple principle: it's easier to amplify an existing magical effect, such as that of a [[dragonmark]], than to create the same effect from nothing. Taken on their own, the powers granted by the dragonmarks aren't overwhelmingly powerful. However, over the course of centuries, House [[Cannith]] and the [[Twelve]] have developed items that focus and enhance the powers of the mark to produce powerful, reliable effects. In many cases—such as the [[storm spire]]s of House [[Lyrandar]] and the [[creation forge]]s of House Cannith—the [[Arcane Congress]] has been unable to duplicate the effects of these powerful focus items for non-dragonmarked creatures. Other items have since been reproduced in forms that anyone can use, but an item that requires the user to possess a specific [[dragonmark]] is always easier to create and less expensive than one that produces the same effect for anyone, giving the dragonmarked houses an important advantage.

Dragonmark focus items can only be created using proprietary tools, and are produced exclusively by House Cannith and the Twelve for use by trusted agents of the dragonmarked houses. So while many [[Medani]] [[inquisitive]]s wear [[Medi spectacles]], they acquired them through service to the house, not by purchasing them with gold.

!!! <<showitem-type>>