category: object
color: #41D5E1
created: 20211225012630150
modified: 20220110034317133
tags: weapon
tier: 4
title: dragon-kindled edge
type: text/vnd.tiddlywiki

This magnificent blade was crafted from the remains of an ancient [[dragon]]. When you strike a creature with this weapon, the target suffers additional damage; the damage type corresponds to original dragon's breath weapon damage type.

In addition, while you are attuned to this weapon, you can read and understand [[Draconic]].

When you are targeted by a hostile [[dragon]]'s breath attack, you can hold the blade in front of you. When you do, the sword splits the breath attack and leaves you and any creature in a 30-foot cone behind you unaffected by the attack. You can use this feature once per day. When you use this feature, the sword gives off a glowing elemental haze like that of the split breath attack; the haze lasts for up to 1 minute. The first creature hit by an attack from the sword while it has this haze suffers a great deal of additional damage of the breath weapon's damage type.