category: location
color: #A3DB62
created: 20210308212655687
modified: 20210727192005276
tags: Stormreach Forgelight shop
title: Dragon Tooth Arms
type: text/vnd.tiddlywiki

Adventurers and mercenaries in [[Stormreach]] need weapons, and this
store, the preeminent weapon shop in [[Forgelight]], provides
them. Dragon Tooth Arms spends a great deal of coin to
ensure that it has a near monopoly on the more powerful
magic weapons bought and sold in the city. Enchanted weapons here are powerful, but more expensive than they might be in other cities. With the right connections, adventurers can purchase even finer pieces—but still at a markup.