category: location
color: #96CC39
created: 20200418061412415
fmwvar: fmw-middle
modified: 20210827225817049
polygons: 20.217,-24.473 20.207,-24.49 20.203,-24.513 20.208,-24.536 20.214,-24.553 20.219,-24.566 20.232,-24.566 20.247,-24.559 20.258,-24.552 20.258,-24.552 20.258,-24.536 20.25,-24.498 20.217,-24.473
style: {"color":"#6B001B","fillColor":"#A12B35","fillOpacity":0.4}
tags: [[Middle Central]] district Sharn
title: Dragon Towers
tooltip: guildhall district in Middle Central
type: text/vnd.tiddlywiki

''District Type:'' Guildhall district <br/>
''Buildings:'' [[Dragonmarked house|dragonmarked house]] [[enclave]]s (12), [[trade guild]] halls (20), average lodging (20), average food
(35), upscale trades (20), average trades (50), poor
trades (15), upscale services (20), average services
(35), poor services (13), average residences (120)<br/>
''First Impression:'' Wealthy and important-looking
people parade through this district with escorts of
sycophants and well-armed guards. The sigils of the
dragonmarked houses are in abundant view.<br/>
''Social Class:'' Middle class<br/>
''Neighbors:'' [[Dava Gate]] (north); [[Sword Point]] (northeast); [[Warden Towers]] (bridge, southwest); [[Everbright]] (bridge, south); [[Smoky Towers]] (bridge, southeast); [[Granite Halls]] (below); [[Highest Towers]] (above)

[[Enclave|enclave]]s belonging to the thirteen [[dragonmarked house]]s can be found in this district. Of the thirteen, the most important in [[Sharn]] are House [[Tharashk]], House [[Cannith]], House [[Kundarak]], House
[[Sivis]], and House [[Lyrandar]]. Those five families
have the largest [[enclave]]s in Dragon Towers, as well
as smaller outposts in the areas of the city where
they do most of their business.

!! Noteworthy Locations

* ''Dragonmarked house enclaves:''
** [[Cannith|Cannith Enclave (Dragon Towers)]]
** [[Jorasco|Panaceum]] (the Panaceum)
** [[Kundarak|Kundarak Enclave (Dragon Towers)]]
** [[Lyrandar|Lyrandar Enclave (Dragon Towers)]]
** [[Sivis|Sivis Enclave (Dragon Towers)]]
** [[Tharashk|Tharashk Enclave (Dragon Towers)]]
** [[Phiarlan|Demesne of Shadow]]
* [[Globe Information Agency]]. An elite [[inquisitive]] agency with ties to House [[Tharashk]].
* The residence of [[Thora Tavin]], secret leader of House [[Tarkanan]]. This spacious mansion serves as the headquarters of the criminal organization.
