category: creature
color: #EA868F
created: 20210218173826077
modified: 20210727192005297
tags: dragon monstrosity
tier: 4
title: dragon turtle
type: text/vnd.tiddlywiki

Dragon turtles are among the most fearsome creatures of the oceans. As large and voracious as the oldest of its land-based [[dragon]] kin, a dragon turtle strikes with its deadly jaws, steaming breath, and crushing tail.

A dragon turtle's rough shell is the same dark green color as the deep water where this monster dwells. Silver highlights lining the shell resemble light dancing on open water, and a surfacing dragon turtle is sometimes mistaken for the reflection of the sun or moon on the waves.