category: person
color: #FEA627
created: 20201222004743668
modified: 20210727192005203
tags: [[Swords of Karrn]] human humanoid Stormreach
title: Drago Thul
type: text/vnd.tiddlywiki

Drago Thul was once a celebrated warlord and brilliant commander of [[Karrnath]] during the [[Last War]]. His common birth slowed his rise in the ranks,
but his skill and his religious connections helped him
overcome the limits of his birth. He bitterly opposed the use of [[undead]] and [[warforged]], believing their use sullied the art of war as championed by the teachings of [[Karrn the Conqueror]]. He is a follower of the [[Three Faces of War]].

When [[Kaius III|Kaius ir'Wynarn III]] ascended to the throne, Drago asserted that Kaius III was actually [[Kaius I|Kaius ir'Wynarn I]], a [[vampire]] "seeking to drain the lifeblood of Karrnath itself." This was a serious accusation; the undead have no rights under the
[[Code of Galifar]] and cannot inherit titles or lands. Thul's
challenge spread like wildfire, only to be crushed when
Kaius III met the warlords under the midday sun and cut
his palm to show his freely flowing blood. 

Thul refused to lay down arms when Kaius III began paving the way for peace and the [[Treaty of Thronehold]]. He fled to [[Stormreach]] and founded the [[militia]] known as the [[Swords of Karrn]]. He declared that a thousand years had turned [[Wynarn|Wynarn family]] blood to water. He would no longer serve any Wynarn king or fight to restore the nation of [[Galifar]]. It was time to create a new kingdom from the ashes of the
old, following in the footsteps of [[Galifar I|Galifar Wynarn]] and [[Karrn the Conqueror]]. He called on the soldiers of all nations
to abandon their weak rulers and flock to his banner.

[[Stormreach]] is a safe haven for the [[Swords of Karrn]],
but it is only a waypoint on their journey. Sword
envoys are spreading across the [[Five Nations]], sharing
the words of Drago Thul with every veteran they can
find. The group has less than a hundred members in
Stormreach, but it’s up to the GM to decide just how
much influence Drago Thul has in [[Khorvaire]]. Perhaps
no one is interested in his dreams of conquest. But
it’s possible that thousands of soldiers spread across
the [[Five Nations]] are ready for change, just waiting for
Drago to return to Khorvaire.

