category: creature
color: #EA868F
created: 20210218173826077
modified: 20210811172529285
tags: dragon monstrosity
tier: 4
title: dragon turtle
type: text/vnd.tiddlywiki

Dragon turtles are among the most fearsome creatures of the oceans. As large and voracious as the oldest of its land-based [[dragon]] kin, a dragon turtle strikes with its deadly jaws, steaming breath, and crushing tail. They are also quite intelligent, and are able to speak [[Draconic]].

A dragon turtle's rough shell is the same dark green color as the deep water where this monster dwells. Silver highlights lining the shell resemble light dancing on open water, and a surfacing dragon turtle is sometimes mistaken for the reflection of the [[sun|Sun]] or a [[moon]] on the waves.

A smaller, more bestial form of the dragon turtle, known as a [[drake turtle]] or softshell dragon turtle, is commonly found in the [[Lhazaar Sea]], and drake turtle hunting is a large part of the economy of the [[Lhazaar Principalities]].