category: location
color: #092F1E
created: 20210207213239016
modified: 20210727192005371
tags: Q'barra
title: dragonborn clanhold
type: text/vnd.tiddlywiki

The [[dragonborn]] of [[Q'barra]] divide their territories into clanholds, each autonomously ruled by clan elders, and all recognizing the holy site of [[Ka'rhashan]] as their ancestral home. These clanholds are spread across the trackless jungles surrounding [[Haka'torvhak]] and in the forests east of the [[Adder River]]. What [[human]]s see as the “holy lands” of the dragonborn are actually cursed sites touched by fiendish power they are charged to guard. They keep outsiders from these places lest strangers cause the ancient evils to rise again. 

!! The Dragonborn Clanholds

<<list-links-article "[tag{!!title}sort[title]]">>