category: object
color: #41D5E1
created: 20201227183723273
modified: 20220217212554732
tags: mace weapon
tier: 3
title: dragon thighbone club
type: text/vnd.tiddlywiki

This [[red dragon]]'s thighbone is 14 feet long, 250 lbs, and is wrapped in old leather, suggesting that it was once used as a [[giant]]'s greatclub.

When you hit a dragon (or related creature) with this weapon, it deals extra damage.

If you [[attune|attunement]] to the greatclub, it magically shrinks to a size that you can wield effectively.