category: location
color: #96CC39
created: 20200418061412415
fmwvar: fmw-middle
modified: 20220320233834014
polygons: 20.175,-24.536 20.172,-24.542 20.171,-24.548 20.173,-24.556 20.174,-24.56 20.176,-24.564 20.18,-24.564 20.184,-24.562 20.187,-24.56 20.187,-24.56 20.187,-24.556 20.185,-24.544 20.175,-24.536
style: {"color":"#6B001B","fillColor":"#A12B35","fillOpacity":0.4}
tags: [[Middle Central]] district Sharn
title: Dragon Towers
tooltip: guildhall district in Middle Central
type: text/vnd.tiddlywiki

''District Type:'' Guildhall district <br/>
''Buildings:'' [[Dragonmarked house|dragonmarked house]] [[enclave]]s (12), [[trade guild]] halls (20), average lodging (20), average food
(35), upscale trades (20), average trades (50), poor
trades (15), upscale services (20), average services
(35), poor services (13), average residences (120)<br/>
''First Impression:'' Wealthy and important-looking
people parade through this district with escorts of
sycophants and well-armed guards. The sigils of the
dragonmarked houses are in abundant view.<br/>
''Social Class:'' Middle class<br/>
''Neighbors:'' [[Dava Gate]] (north); [[Sword Point]] (northeast); [[Warden Towers]] (bridge, southwest); [[Everbright]] (bridge, south); [[Smoky Towers]] (bridge, southeast); [[Granite Halls]] (below); [[Highest Towers]] (above)

[[Enclave|enclave]]s belonging to the thirteen [[dragonmarked house]]s can be found in this district. Of the thirteen, the most important in [[Sharn]] are House [[Tharashk]], House [[Cannith]], House [[Kundarak]], House
[[Sivis]], and House [[Lyrandar]]. Those five families
have the largest [[enclave]]s in Dragon Towers, as well
as smaller outposts in the areas of the city where
they do most of their business.

Dragon Towers also includes the middle levels of [[Lyrandar Tower]], which includes many fine dining establishments and temporary lodgings.

!! Noteworthy Locations

* ''Dragonmarked house enclaves:''
** [[Cannith|Cannith Enclave (Dragon Towers)]]
** [[Jorasco|Panaceum]] (the Panaceum)
** [[Kundarak|Kundarak Enclave (Dragon Towers)]]
** [[Lyrandar|Lyrandar Enclave (Dragon Towers)]]
** [[Sivis|Sivis Enclave (Dragon Towers)]]
** [[Tharashk|Tharashk Enclave (Dragon Towers)]]
** [[Phiarlan|Demesne of Shadow]]
* [[Globe Information Agency]]. An elite [[inquisitive]] agency with ties to House [[Tharashk]].
* The middle levels of [[Lyrandar Tower]], which include the following locations:
** the [[Ten Tier Inn]], a famous and massive inn
** the [[Hideaway]], a high-class lounge
** [[Isan's Extrinsic Emporium]], a magic item and curiosity shop
** the [[Royal Brelish]], a fine dining establishment
** the [[High Abode]], a budget inn
* The residence of [[Thora Tavin]], secret leader of House [[Tarkanan]]. This spacious mansion serves as the headquarters of the criminal organization.
