category: organization
color: #052c65
created: 20200414220756731
list: Cannith Deneith Ghallanda Jorasco Kundarak Lyrandar Medani Orien Phiarlan Sivis Tharashk Thuranni Vadalis
modified: 20220805200311189
tags: tribe
title: dragonmarked house
tooltip: powerful mercantile families with magic powers
type: text/vnd.tiddlywiki

Long ago, the families that carry the [[dragonmark]]s joined together to form the dragonmarked houses. Over the course of centuries, these houses have used their gifts to establish powerful monopolies. For example, only House [[Lyrandar]] heirs with the [[Mark of Storm]] can pilot [[airship]]s. This control over vital services gives the houses tremendous power.

In the past, the dragonmarked houses were held
in check by the united kingdom of [[Galifar]]. But in the
wake of the [[Last War]], people wonder if any nation has
the power to enforce its wishes on the houses. 

About half of all children born to most dragonmarked houses will develop some level of [[dragonmark]].

{{$:/DragonmarksTable}}

!! All About the Houses

Every dragonmarked house has traditions and secrets. Here are a few facts that apply to most of the houses:

* ''Enclaves.'' Most dragonmarked houses maintain [[enclave]]s in major cities. These serve as strongholds and hubs for house businesses. A city may also have any number of businesses tied to the house, but these are simply providing services and don't have any direct connection to house leadership. 
* ''Names and Ranks.'' Any heir of the house who develops a [[dragonmark]] is allowed to add the //d'// prefix to the house name: for example, [[Merrix d'Cannith]]. This prefix is usually not pronounced when the name is spoken aloud. Despite the [[Korth Edicts]]' proscription against house members holding [[noble titles|Nobility of the Five Nations]], regional leaders within the houses are called barons. Most houses are led by a single baron, though some are led by a council.
* ''Emblems''. Each dragonmarked house has an emblem, a distinctive symbol that features on their heraldry, official seals, crafted goods, and anything else that warrants the house's stamp of authenticity. 
* ''The Twelve.'' The [[Twelve]] is an organization that facilitates cooperation among the dragonmarked houses.
* ''Excoriates.'' Excoriates are dragonmarked heirs who have been cut off from their houses.
* ''Foundlings.'' Foundlings are people who have a [[dragonmark]] yet have no tie to a dragonmarked house.
* ''Test of Siberys''. Dragonmarks manifest around adolescence. Each house puts its heirs through a trial called the [[Test of Siberys]]. The specific trials vary by house, but they place the heir in circumstances where they are likely to manifest the mark, if they have it. About half of the members of a bloodline manifest the mark.
* ''The Korth Edicts''. The [[Edicts|Korth Edicts]] are a set of laws written under [[Galifar]] that regulate the houses. 