category: talent
created: 20210726073314005
modified: 20231126205225501
tags: dragonborn
title: Dragonborn (talent)
type: text/vnd.tiddlywiki
xpcost: 1

As a [[dragonborn]], your draconic heritage manifests in powerful ways. Choose one color of [[dragon]] when you take this [[talent]], and take note of its destructive breath weapon's [[damage type]]. Twice per day, you can exhale destructive energy of that damage type in a 15-foot-cone, much as a [[dragon]]'s breath weapon. In addition, you are resistant to damage of that breath weapon's type.

This [[talent]] can also be used for a [[sorcerer]] of draconic origin; your innate magic comes from [[draconic|dragon]] magic that was mingled with your blood or that of your ancestors. In that case, you could replace the dragonborn's innate breath weapon ability as described above with the spell [[dragon's breath]].

!! Other Talents

{{!!title}} is a prerequisite of the following [[talent]]s:

<<list-links-article "[<currentTiddler>listed[prereq]category[talent]sort[title]]">>