category: object
color: #41D5E1
created: 20211225013316392
modified: 20220110034317209
tags: weapon
tier: 3
title: dragonkin weapon
type: text/vnd.tiddlywiki

This weapon is made of a scaly metal that radiates draconic elements. You must be a [[dragonborn]] to attune to this weapon. The color of the weapon's metal changes to reflect your own natural colors once you attune to it.

When you strike with this weapon, your target suffers additional damage of the same type as your breath weapon. In addition, you gain +1 [[impact]] when you use your breath weapon.

These weapons are commonly found among the elite [[dragonborn]] warriors of the city-states of the [[Vast]] in [[Argonnessen]].