created: 20200414215803595
modified: 20210727192005485
tags: 
title: DragonmarksTable
type: text/vnd.tiddlywiki

|!Dragonmark |!House |!Race |![[Guild|trade guild]] Specialties |
|[[Detection|Mark of Detection]] |[[Medani]] |[[half-elf]] |Bodyguards, investigation, risk management |
|[[Finding|Mark of Finding]] |[[Tharashk]] |[[half-orc]] |Bounty hunting, investigation, prospecting |
|[[Handling|Mark of Handling]] |[[Vadalis]] |[[human]] |Animal training and breeding |
|[[Healing|Mark of Healing]] |[[Jorasco]] |[[halfling]] |Healing |
|[[Hospitality|Mark of Hospitality]] |[[Ghallanda]] |[[halfling]] |Food, lodging, urban information |
|[[Making|Mark of Making]] |[[Cannith]] |[[human]] |Manufacturing |
|[[Passage|Mark of Passage]] |[[Orien]] |[[human]] |Land transportation, teleportation |
|[[Scribing|Mark of Scribing]] |[[Sivis]] |[[gnome]] |Communication, translation, verification |
|[[Sentinel|Mark of Sentinel]] |[[Deneith]] |[[human]] |Bodyguards, mercenaries |
|[[Shadow|Mark of Shadow]] |[[Phiarlan]]<br/>[[Thuranni]]|[[elf]]<br/>[[elf]]|Entertainment, espionage<br/>Entertainment, assassination |
|[[Storm|Mark of Storm]] |[[Lyrandar]] |[[half-elf]] |Air and Sea transportation |
|[[Warding|Mark of Warding]] |[[Kundarak]] |[[dwarf]] |Banking, storage, prisons |