category: person
color: #FEA627
created: 20210318232631334
modified: 20210727192005192
tags: goblin wizard Io'lokar goblinoid humanoid
title: Dragana
type: text/vnd.tiddlywiki

This well-regarded [[goblin]] sage is a legendary scholar, a powerful arcanist, a respected city [[Master|Master's Hall]]—and a foul impostor. The original Dragana was
slain on a scholarly expedition two years before, with the evil [[gold dragon]] who killed her taking her place to pass
[[Io'lokari]] intelligence to her masters in the [[Vast]]. Powerful
magic in an amulet the [[dragon]] wears prevents [[truesight]]
from noting her real form. She plans to continue her
ruse for as long as possible, trusting that the shock of her
eventual discovery will give her the chance she needs to
change shape and flee.