category: object
color: #41D5E1
created: 20200417063638365
modified: 20220216212254441
tags: material
tier: 0
title: dragonshard
type: text/vnd.tiddlywiki

The crystals known
as dragonshards serve as the fuel of the
magical economy and are used in items that
amplify the powers of [[dragonmark]]s. 

Dragonshards aren't [[magic item]]s themselves but are
crystals imbued with magical energy. They play a vital
role in the creation of magic items and the performance
of certain rituals in [[Eberron]]. Dragonshards come in
three varieties, each found in a different environment.

''Eberron dragonshards'' are found in shallow soil
and often encased in geode-like stone shells. Eberron
dragonshards can be found almost anywhere, but the
most significant deposits have been discovered in jungle
environments, notably [[Q'barra]] and [[Xen'drik]]. In their
raw form, Eberron dragonshards are rosy crystals with
crimson swirls flowing in their depths and are typically
refined into a glowing powder. This dragonshard dust
can be used to fuel almost any act of magic. Eberron dragonshard dust
is used in the creation of some [[magic item]]s, and many
powerful tools—such as the [[lightning rail]] and elemental
[[airship]]s—require an ongoing expenditure of Eberron
dragonshards to maintain their enchantments.

''Khyber dragonshards'' are found deep in the earth,
often near layers of magma. These crystals typically
grow on cavern walls, and superstition says they flourish in areas with significant [[fiend]]ish activity. Khyber dragonshards are deep blue or dark violet, laced with
gleaming veins. Khyber dragonshards have an affinity
for binding magics. [[Elemental binding|elemental binding]]—which is behind
[[airship]]s, the [[lightning rail]], and [[elemental galleon]]s—requires a Khyber dragonshard to hold the [[elemental]].
Khyber shards are used for phylacteries, planar binding,
and other effects that trap or manipulate spirits. Khyber
dragonshards can also be used for [[necromantic|necromancy]] rites.

''Siberys dragonshards'' fall from the Ring of [[Siberys]], the ring of crystals that encircles the world. While rare in Khorvaire, there are significant Siberys dragonshard fields in the continent of [[Xen'drik]], and this is a potential source of great wealth for explorers. Siberys dragonshards are amber in color, with swirling golden veins gleaming within. These dragonshards are used in the
crafting of [[magic item]]s that require [[dragonmark]]s for
[[attunement]]. Larger ones may be required for [[eldritch machine]]s or the creation of [[legendary|rarity]] items or artifacts.

!! Dragonshards of Q'barra

[[Q'barra]] is known for two unusual grades of Eberron dragonshards: [[dusk shard]]s and [[dawn shard]]s, each worth five times as much as a standard shard of similar size.

!! Dragonshards and Sarlona

A few veins of Khyber shards exist on [[Sarlona]], largely in the hands of the [[dromite]]s. Defying any logic, however, Eberron and Siberys dragonshards simply do not form on Sarlona. The [[Inspired]] of [[Riedra]] established the outpost city of [[Dar Qat]] in [[Xen'drik]] about 300 years ago to harvest that continent's plentiful dragonshards.