category: location
color: #96CC39
created: 20200420053851039
fmwvar: fmw-lower
modified: 20210827225824696
polygons: 21.772,-24.347 21.76,-24.35 21.746,-24.356 21.733,-24.365 21.719,-24.375 21.709,-24.387 21.709,-24.387 21.692,-24.365 21.664,-24.354 21.664,-24.354 21.687,-24.313 21.697,-24.305 21.712,-24.297 21.731,-24.286 21.747,-24.276 21.765,-24.319 21.772,-24.347
style: {"color":"#6B001B","fillColor":"#76001E","fillOpacity":0.3}
tags: district [[Lower Tavick's Landing]] Sharn
title: Dragoneyes
tooltip: red light district in Lower Tavick's Landing
type: text/vnd.tiddlywiki

''District Type:'' Red light district<br/>
''Buildings:'' Temple ([[Olladra]]), shrine (the [[Traveler]]),
upscale lodging ([[Velvet's]]) (1), average lodging (9), poor
lodging (70), average food (20), poor food (80), poor
trades (80), poor services (especially brothels, gambling
halls, and pawnshops) (140), poor residences (100)<br/>
''First Impression:'' This district varies dramatically from street to street, blending loud, lowbrow entertainment with more sophisticated and sensual
pleasures for wealthier visitors.<br/>
''Social Class:'' Lower class<br/>
''Neighbors:'' [[Black Arch]] (southwest); [[High Walls]] (north); [[Firelight]] (bridge, northwest); [[Blackbones]] (below); [[Deathsgate]] (above)

Like the [[changeling]]s who control most of the brothels, Dragoneyes shifts its appearance to suit the needs of the moment. Where it caters to teamsters and
[[Cogs]] workers, Dragoneyes is a rough-and-tumble
neighborhood filled with rowdy taverns and gambling
halls. But the west side of the district is designed with
merchants and the wealthy in mind, and the delights
it offers are more sophisticated.

Dragoneyes has a number of inns, taverns, and restaurants aimed toward frequent travelers passing through [[Sharn]]. But there is no reason a visitor should have to dine or sleep alone. The streets are full of people of all races and genders offering companionship. Wise people avoid these freelance operatives—who are often thieves or con artists looking for an
opportunity—and instead frequent one of the many brothels in the district. Dragoneyes also contains a handful of dream parlors, places where illusion magic
is used to provide exotic entertainment.

Dragoneyes is the base of operations of the
[[Tyrants]], a guild of deception run by [[changeling]]s. The Tyrants manage to walk a fine
line, dealing with both [[Daask]] and the [[Boromar Clan]]
to provide the people of Dragoneyes with [[dreamlily]]
and [[dragon's blood]]. 

!! Noteworthy Locations

* [[Chance]]. A legendary gambling hall. In addition to standard games, it's said that the host can cover a wide range of unusual wagers.
* The [[Shifting Hall]]. A small, unassuming building on the Street of Eyes where prospective clients of the [[Tyrants]] can come in search of services.
* [[Velvet's]]. Staffed by [[changeling]]s, this comfortable inn specializes in fulfilling fantasies; both the staff and the rooms can be adapted to fit any scenario. Though some clients have romance in mind, others come to Velvet's to relive triumphs, to prepare for debates or trials, or for help in developing a new identity.