category: object
color: #41D5E1
created: 20211121032024198
modified: 20220216203011924
tags: armor body
tier: 4
title: dragon scale mail
type: text/vnd.tiddlywiki

Dragon scale mail is made of the scales of one kind of [[dragon]]. Sometimes dragons collect their cast-off scales and gift them to [[humanoid]]s. Other times, hunters carefully skin and preserve the hide of a dead dragon. In either case, dragon scale mail is highly valued.

While wearing this superb armor, you have [[advantage]] when resisting the breath weapons of dragons, as well as resistance to one damage type corresponding the kind of dragon that provided the scales (e.g. [[red dragon]] scales: fire resistance).

Additionally, you can focus your senses to magically discern the distance and direction to the closest [[dragon]] within 30 miles of you that is of the same type as the armor. This special ability can't be used again until the next dawn.