alternatetitle: drakatha Trothlorsvek
category: creature
color: #EA868F
created: 20210207085610657
modified: 20230414155631824
tags: humanoid dragon
tier: 1
title: dragonborn
tooltip: dragonlike humanoid of Argonnessen or Q'barra
type: text/vnd.tiddlywiki
var: uncommon

"Born of [[dragon]]s", as their name proclaims, the dragonborn ([[Draconic]]: //drakatha//) walk proudly through a world that greets them with fearful incomprehension. While they originated in the mysterious continent of [[Argonnessen]], they are known to the people of [[Khorvaire]] as one of the "[[scales]]" of [[Q'barra]].

!! Links to Headers
* <<scrollToHeader "Dragonborn Biology">>
* <<scrollToHeader "Dragonborn of Argonnessen">>
* <<scrollToHeader "Exodus to Q'barra">>
* <<scrollToHeader "The Clans of Ka'rhashan">>
* <<scrollToHeader "Q'barran Dragonborn Culture">>
* <<scrollToHeader "Notes">>

!! Dragonborn Biology

Dragonborn closely resemble [[dragon]]s standing erect in humanoid form, though they lack wings or a tail. They are tall and strongly built, often standing close to 6½ feet tall and weighing 300 pounds or more. Their hands and feet are strong, talonlike claws with three fingers and a thumb on each hand.

Young dragonborn grow quickly. They walk hours after hatching, attain the size and development of a 10-year-old [[human]] child by the age of 3, and reach adulthood by 15. They live to be around 80.

Depending on the draconic ancestry of a particular clan, dragonborn within that clan possess a breath weapon and resistance similar to a [[dragon]] of that type. For example, a dragonborn with [[silver dragon]] ancestry can exhale a cone of icy breath and is resistant to cold.

!! Dragonborn of Argonnessen

The origins of the dragonborn are shrouded in mystery, but all signs indicate they emerged from the continent of [[Argonnessen]]. To this day, they can be found on the [[Seren]] Islands, and tales maintain that great dragonborn city-states exist in Argonnessen's interior, warring with one another over interpretations of the [[Draconic Prophecy]], or at the behest of their [[dragon]]-kings. (See [[Rav Dolorr]] and [[Rav Magar]].)

!! Exodus to Q'barra

Dragonborn made their way to [[Khorvaire]] as part of the retinue of [[Rhashaak]] tens of thousands of years ago, during the [[Age of Monsters]]. Their goal was to guard [[Haka'torvhak]], the prison of the [[overlord]] [[Masvirik]]. For thousands of years, the dragonborn defended the fiend's resting place, but eventually their restlessness and ambition won out over their sacred duty. They launched an empire and ventured beyond the [[Endworld Mountains]], spreading into the modern-day [[Talenta Plains]]. There they clashed with the [[goblinoid]] Empire of [[Dhakaan]] for generations.

However, their negligence eventually came back to haunt them. [[Masvirik]] strained against its bonds, [[Rhashaak]] faltered, and the Cold Sun's influence spread across the land, corrupting reptilian creatures in a thousand-mile radius, spawning the [[Poison Dusk]]. The dragonborn empire collapsed, and they returned to [[Q'barra]] in shame to face the source of the curse.

The struggle against the [[Poison Dusk]] nearly
destroyed the dragonborn of [[Khorvaire]]. Barely a
tenth of their number survived the struggle. After
the first scourging of [[Haka'torvhak]], the influence
of the [[Cold Sun|Masvirik]] grew weaker but it has never faded
completely. The dragonborn couldn’t kill the tainted [[Rhashaak]]
or cleanse Haka’torvhak itself, and new servants of
the Poison Dusk are inevitably drawn to the citadel.
To this day, a percentage of every dragonborn
generation falls prey to the corruption of the Poison
Dusk. There have been times when entire clans have
turned to the darkness and been exterminated by
those around them. This has kept the dragonborn
population low. They have never regained the numbers they had at the height of their power. 

!! The Clans of Ka'rhashan

The dragonborn of Q'barra call themselves //Trothlorsvek//, “the defenders of the [[Prophecy|Draconic Prophecy]].” The //Trothlorsvek//
live in the ruins of their empire, where they are
bound by duty to fight a battle that cannot be won.
They are split into clans, each of which can trace its
lineage back to one of the regiments that came from
[[Argonnessen]] and each of which once held greater territories in the fallen empire. Each clan is assigned to guard a [[site|dragonborn clanhold]] touched by fiendish power and to battle demons and corruption. What humans see as the “holy lands” of the dragonborn are actually the cursed sites they are charged to guard. They keep outsiders from these places lest strangers cause the ancient evils to rise again. 

[[Ka'rhashan]] is the crown city of the dragonborn, and the clan that
holds Ka’rhashan speaks first at every gathering.
Every five years a ritual battle is fought for control
of the city. Long ago this battle was a prelude to an
attack on [[Haka'torvhak]]; every five years the ruling
clan would lead the others in scouring the cursed
citadel. There was a time when dragonborn would
slaughter [[kobold]]s on sight, as these creatures are most
vulnerable to the corruption of the [[Poison Dusk]]. This
zeal is fading. It has been thousands of years since
[[Rhashaak]]’s fall. The Poison Dusk remains a threat,
and the //Trothlorsvek// must remain ever vigilant
against the corruption of the young.

Some say that the influence of the [[Poison Dusk]] is
a result of remaining in such close proximity to the
demonic ruins or of staying out of battle for so long.
These warriors scoff at the idea that the Poison Dusk
would grow more powerful if they were to abandon
their posts. Many young dragonborn dream of exploring distant realms and pitting their skills against new challenges. Some wish only for adventure, and this
is the path of many dragonborn player characters.
Other hunger for conquest and believe it is time for
the dragonborn to go forth and reclaim their empire.
This is the philosophy of [[Mishva|Mishva Garodya Stormhorn]] of the [[Stormhorn clan|Stormhorn Clanhold]], and many warriors are heeding her call. For now, the [[Flamebrow clan|Flamebrow Clanhold]] remains in control of [[Ka'rhashan]], under High Elder [[Bhisma|Bhisma Na'kala Flamebrow]].

!! Q'barran Dragonborn Culture

The Clans of [[Ka'rhashan]] are a martial nation. They
came to [[Khorvaire]] as an army, and they have never
stopped fighting. Only the [[Valenar]] rival the dragonborn in dedication to the art of war. Where the Valenar fight to honor their ancestors, the dragonborn of Ka’rhashan are driven by a burning desire for glory—a smoldering urge to prove their skill against greater and greater challenges. It is this urge that underlies the growing discontent among the dragonborn.

Clan elders are often [[cleric]]s who teach the tenets
of [[Thir]]—the Draconic Sovereigns. Other clans are led by //ukristroth//, [[bard]]s dedicated to the mysteries of the [[Prophecy|Draconic Prophecy]] and the history of the
//Trothlorsvek//. While clerics guide the people in daily
prayer, it is the //ukristroth// who adjudicate the ritual
battles and who are urging the people to remember
their ancient duty. 

Despite losing their empire, the dragonborn are
proud to the point of arrogance. They believe that the
original defeat of the [[Poison Dusk]] was caused solely
by the military might of the //Trothlorsvek//, and they
dismiss any tales of [[dawn dragonshard|dawn shard]]s as nonsense.
Most consider the [[lizardfolk]] to be superstitious primitives, and they have long seen the [[kobold]]s as little more than animals. They are willing to trade with these races but not to treat them as equals.

The dragonborn place no special significance on the [[dragonshard]]s, but they have no intention of allowing outsiders to pillage the lands they have sworn to guard. Pride, love of battle, and dreams of glory are the watchwords of the modern dragonborn, and this
is laced with an iron backbone of duty that could rise
again to the fore if their pride leads to disaster. 