category: object
color: #41D5E1
created: 20211027195250718
modified: 20220217212539651
tags: bow weapon
tier: 3
title: dragon wing bow
type: text/vnd.tiddlywiki

The limb tips of this magic bow are shaped like a [[dragon]]’s wings, and the weapon is infused with the essence of a dragon’s breath. When you hit with an attack roll using this magic bow, the target takes damage of the same type as the breath infused
in the bow—acid, cold, fire, lightning, or poison.

If you load no ammunition in the weapon, it produces its own, automatically creating one piece of magic ammunition when you pull back the string.
The ammunition created by the bow vanishes the instant after it hits or misses a target.