category: miscellaneous
color: #9EC5FE
created: 20210317042054288
modified: 20210727192005224
tags: Thir
title: Dragon Gods
type: text/vnd.tiddlywiki

Most [[dragon]]s of the [[Thir]] faith direct their prayers to the Dragon Gods. Each of these deities is represented by a constellation in the night sky, and with the exception of [[Tiamat]], it is believed that the Dragon Gods watch the world from a realm that stands beyond the thirteen [[plane]]s... a place that cannot be reached by any mortal magic.

According to Thir, the Dragon Gods influence the affairs of dragons, but they have no time for lesser creatures. This is the domain of the [[Sovereign Host]], deities who themselves can continue to ascend to become Dragon Gods.

<<list-links-article "[tag{!!title}category[entity]sort[title]]">>