category: creature
color: #EA868F
created: 20220207202211029
modified: 20220207202631475
tags: [[plant creature]]
tier: 2
title: drakauthix
type: text/vnd.tiddlywiki

The drakauthix is a massive fungal [[plant creature]] that floats through the heights of underground caverns, propelled by bladders that spray air and spores. A voracious but slow-moving hunter, the drakauthix prefers to ambush meaty creatures from above, using its hooked appendages to pull its victims upward to feed. The drakauthix’s digestive process is entirely external—it clings to victims, and its spore-laden surface slowly feeds on and grows through the flesh before the spore-infested carcass is discarded. As the infested body strikes the ground below, it bursts and releases a cloud of spores, unleashing a host of young called sporelings that immediately scuttle up the cavern walls to cling to its ceiling and grow.

The drakauthix behaves no more intelligently than most predatory animals, and often uses a sort of symbiotic scavenger method to secure prey by capitalizing on the hunting methods of [[ooze]]s and vermin found in the large cave systems it frequents. When a relatively mindless creature kills a victim, the drakauthix drifts down, hooks the freshly slain carcass with its tendrils, and reels in its meal. The mindless ooze or other creature that just had its food stolen rarely holds a grudge and simply slithers off to find a new quarry, letting the drakauthix digest the corpse in peace. Of course, the drakauthix isn’t above feasting on more active prey as well, and might attack an adventurer who neglects to look upward for danger when exploring a network of mysterious caves.

Some subterranean [[humanoid]]s hunt drakauthixes for their flesh, which has a unique flavor with a peppery aftertaste. One can also make ink from drakauthixes by burning their carcasses, then grinding and pressing the ashes for a long time until a silvery substance congeals.