category: spell
color: #B7A1E0
created: 20210128220856360
modified: 20210727192005702
tags: psionics
tier: 2
title: dream of contact
type: text/vnd.tiddlywiki

The [[dreamspace]] threads through you and those you
know, allowing your thoughts to touch in dreams. You must be [[dreamtouched]] to use this psionic power.

You experience dreams that focus on those
you know. You can attempt to touch the
mind of a creature while you sleep, rest, or meditate. You send a short message of twenty-five words or less to a subject you have previously met and
spoken to in the waking world. The subject receives and
understands the message whether awake or sleeping. This ability does not allow the
subject to respond, but the subject knows the message is
from you.

This ability functions regardless of the distance to
the subject, but only if you and the subject are on the
Material Plane.