category: location
color: #3B5C0A
created: 20210204181948359
modified: 20210727192005649
polygons: 43.4,42.38 43.3,42.22 43.18,42.12 43.03,42.1 42.86,42.11 42.72,42.07 42.53,42.1 42.49,41.87 42.38,41.74 42.23,41.72 42.08,41.7 41.91,41.72 41.77,41.85 41.67,41.67 41.47,41.71 41.38,41.58 41.23,41.55 41.08,41.53 40.97,41.64 40.82,41.67 40.66,41.77 40.54,41.88 40.45,42.0 40.46,42.17 40.48,42.33 40.39,42.46 40.3,42.58 40.21,42.7 40.19,42.85 40.16,43.0 40.19,43.13 40.24,43.31 40.34,43.44 40.47,43.53 40.48,43.67 40.58,43.82 40.61,43.96 40.79,44.1 40.89,44.28 40.82,44.41 40.8,44.57 40.9,44.7 41.0,44.86 41.08,44.94 41.22,45.08 41.28,45.23 41.39,45.37 41.55,45.36 41.64,45.24 41.74,45.06 41.95,45.09 42.06,45.01 42.22,44.92 42.34,44.81 42.49,44.75 42.6,44.68 42.75,44.71 42.91,44.7 43.07,44.61 43.18,44.53 43.15,44.42 43.16,44.26 43.16,44.1 43.15,43.9 43.29,43.75 43.35,43.61 43.41,43.47 43.46,43.32 43.52,43.18 43.54,43.03 43.56,42.87 43.52,42.68 43.5,42.51 43.45,42.45
style: {"fillOpacity":"0","opacity":"0"}
tags: [[Lhazaar Principalities]] island
title: Dreadwood Isle
type: text/vnd.tiddlywiki

Dreadwood Isle is an island in the [[Lhazaar Principalities]]. To a lesser extent than the neighboring island of [[Lorghalan]], the [[jungles|Dreadwood]] of Dreadwood Isle are touched by the [[plane]] of [[Lamannia]], and many [[elemental]]s can be found here.