category: creature
color: #EA868F
created: 20210222051733476
modified: 20231208060822734
tags: monstrosity
tier: 2
title: dream serpent
type: text/vnd.tiddlywiki

This great green serpent bears a strange pattern of glistening silver scales
down the length of its back. Its eyes shine even brighter—two great pools of
silver peering out above a gaping, fanged maw.

The [[jungles|Jungles of Xen'drik]] of [[Xen'drik]] teem with exotic life, but none
are more sought after than the dream serpent. Renowned for their shimmering scales, pearly fangs, and hallucinogenic venom, dream serpents are hunted
by explorers throughout Xen’drik. Boats leaving for
[[Khorvaire]] often carry the dried leather and carved fangs
of these mysterious jungle predators.

The [[Vulkoori]] [[drow]], who call the dream serpents //qulashtaq//, view
these creatures as a vital part of their lives and culture. They
use the skin for armor, the fangs for weapons, the bones
and eyes in rituals, the flesh for food, and the venom as a
deadly weapon. The venom, when diluted, also serves in
their religious ceremonies. Both the drow and the [[yuan-ti]]
(who venerate dream serpents as aspects of the [[Devourer]])
indiscriminately attack explorers who indulge in what they
see as wasteful slaughter of these noble creatures.

Dream serpents inhabit Xen’drik’s warm forests, particularly areas of tall trees and sheltered clearings. Normally solitary, dream serpents gather in communal nesting grounds to incubate and hatch their eggs. A dream serpent grows to a length of 15 feet and can weigh up to 200 pounds; in combat, it uses its sleep gaze to best advantage, reserving its bite for creatures that resist its gaze. 