category: spell
color: #B7A1E0
created: 20210421231608388
modified: 20230424055245354
tags: psionics illusion
tier: 3
title: dream
tooltip: shape a sleeping creature's dreams for up to 8 hours
type: text/vnd.tiddlywiki

This spell, which takes one minute to cast, shapes a creature's dreams. Choose a creature known to you as the target of this spell. The target must be on the same [[plane]] of existence as you. Creatures that don't sleep, such as [[elves|elf]], can't be contacted by this spell. You, or a willing creature you touch, enters a trance state, acting as a messenger. While in the trance, the messenger is aware of their surroundings, but can't act or move.

If the target is asleep, the messenger appears in the target's dreams and can converse with the target as long as it remains asleep, through the duration of the spell (up to 8 hours). The messenger can also shape the environment of the dream, creating landscapes, objects, and other images. The messenger can emerge from the trance at any time, ending the effect of the spell early. The target recalls the dream perfectly upon waking. If the target is awake when you cast the spell, the messenger knows it, and can either end the trance (and the spell) or wait for the target to fall asleep, at which point the messenger appears in the target's dreams.

You can make the messenger appear monstrous and terrifying to the target. If you do, the messenger can deliver a message of no more than ten words before either the dreamer rejects the messenger, or if they are unable, echoes of the phantasmal monstrosity spawn a nightmare that lasts the duration of the target's sleep and prevents the target from gaining any benefit from that rest. In addition, when the target wakes up, it takes some [[psychic damage|damage type]].