category: talent
created: 20220301175053336
modified: 20231126205457698
prereq: [[Dream Scion]]
tags: dreamtouched
title: Dream of Perception
type: text/vnd.tiddlywiki
xpcost: 1

''Prerequisite:'' [[Dream Scion]].

Your senses are sharpened where the [[dreamspace]] unfolds around you. While you are in a [[dreamtouched]] state, you gain [[darkvision]] out to 60 feet, and [[blindsight]] out to 5 feet. 

In addition, you can cast [[detect magic]] for free while you are dreamtouched. Doing so immediately ends your dreamtouched state.