category: location
color: #3B5C0A
created: 20210124193105219
modified: 20210727192005618
polygons: -42.93,-8.47 -43.32,-8.66 -43.48,-9.0 -43.78,-8.92 -43.99,-9.19 -44.2,-9.09 -44.55,-9.29 -44.84,-9.41 -45.14,-9.54 -45.38,-9.79 -45.51,-10.07 -45.82,-10.47 -45.86,-10.92 -45.95,-11.15 -46.18,-11.4 -46.26,-12.04 -46.42,-12.49 -46.67,-12.74 -47.06,-12.58 -47.33,-12.75 -47.5,-12.96 -47.32,-13.4 -47.11,-13.89 -46.94,-14.26 -46.91,-14.81 -47.07,-15.01 -47.21,-14.79 -47.61,-14.48 -47.77,-14.09 -47.96,-13.97 -48.28,-14.2 -48.53,-14.12 -48.91,-14.15 -49.08,-14.29 -49.41,-14.03 -49.11,-13.87 -49.04,-13.47 -48.86,-13.1 -48.91,-12.78 -49.18,-12.44 -49.54,-12.11 -49.77,-12.04 -50.15,-12.17 -50.19,-11.99 -50.05,-11.8 -50.04,-11.6 -50.25,-11.35 -50.46,-11.18 -50.74,-11.25 -50.91,-11.42 -51.07,-11.22 -51.31,-11.07 -51.51,-10.89 -51.81,-10.83 -52.02,-10.52 -52.2,-10.43 -52.41,-10.3 -52.59,-10.32 -52.79,-10.34 -52.92,-10.24 -52.88,-9.91 -52.67,-10.07 -52.37,-10.18 -52.18,-10.04 -52.03,-9.82 -51.71,-9.83 -51.59,-9.7 -51.58,-9.41 -51.5,-9.0 -51.36,-9.44 -51.3,-9.64 -51.24,-9.86 -51.0,-9.9 -50.98,-10.07 -50.86,-10.18 -50.74,-10.17 -50.65,-10.29 -50.52,-10.23 -50.49,-10.02 -50.46,-9.75 -50.3,-9.51 -50.28,-9.26 -50.22,-9.04 -50.03,-8.81 -49.83,-8.63 -49.69,-8.33 -49.48,-8.06 -49.27,-7.89 -49.06,-7.66 -48.95,-7.66 -48.95,-7.85 -48.96,-8.11 -48.91,-8.24 -48.65,-8.22 -48.58,-8.44 -48.37,-8.61 -48.24,-8.74 -48.06,-8.88 -47.88,-8.86 -47.57,-8.9 -47.3,-9.06 -47.07,-9.16 -46.83,-9.21 -46.66,-9.14 -46.53,-9.06 -46.38,-9.13 -46.21,-9.17 -46.01,-9.09 -45.92,-8.93 -45.82,-8.69 -45.72,-8.49 -45.67,-8.31 -45.51,-8.26 -45.23,-8.38 -45.11,-8.25 -44.95,-8.21 -44.72,-8.11 -44.34,-8.16 -44.18,-8.29 -44.02,-8.53 -43.86,-8.51 -43.69,-8.36 -43.44,-8.39 -43.36,-8.47 -43.21,-8.4
style: {"color":"#294975","fillColor":"#abcaf5","fillOpacity":"1"}
tags: Xen'drik lake
title: Dread Lake
type: text/vnd.tiddlywiki

Dread Lake is located deep in the jungle of [[Xen'drik]], just south of [[Tempest's Spine]]. The nature of the continent's [[shifting zone]]s means the size of the lake fluctuates, but it is always massive, covering tens of thousands of square miles. A perpetual fog, caused in part by a nearby waterfall, shrouds this unnaturally calm lake, which is dominated by a slender silver tower that rises from the water’s surface. Even the local [[drow]] tribes avoid this place. Strange whispers can be heard across the lake’s surface, and
odd forms seem to dance through the ever-present mist.

Strange spirits lurk in this place, although they do
not act directly upon creatures in the area. However, any
creatures sleeping within a mile of the lake are plagued by
terrible dreams in which ghostly [[giant]]s sacrifice [[elf]] slaves
to the lake in grisly rituals. These whispers seem only to affect [[humanoid]]s.