category: object
color: #41D5E1
created: 20200422064553650
modified: 20210727192005766
rarity: 0
tags: drug
title: dreamlily
type: text/vnd.tiddlywiki

A psychoactive liquid that smells and tastes
like your favorite beverage, essence of dreamlily is a
[[Sarlona]]n opiate. First imported to help manage pain
during the [[Last War]], it's now the most commonly abused
substance in [[Sharn]]. Though dreamlily isn't illegal if used
for medicinal purposes, it's heavily taxed, and thus most
dreamlily is smuggled in and sold on the black market.
Dreamlily dens can be found across the [[lower ward]]s. 

Consuming dreamlily causes disorienting euphoria and brings
about remarkable resistance to pain and fear. A dose of dreamlily costs
around 0.2 [[crowns|money]], or up to ten times that if purchased through
legal channels. There are many varieties of the drug, however, and the duration or the price might vary accordingly.