category: talent
created: 20220301175920310
modified: 20231126205440187
prereq: [[Dream Scion]]
tags: dreamtouched
title: Dream of Strength
type: text/vnd.tiddlywiki
xpcost: 1

''Prerequisite:'' [[Dream Scion]].

Your connection to the [[dreamspace]] floods you with grim intensity and determination. While in a [[dreamtouched]] state, gain an [[advantage]] on attempts you make using [[Force|approach]].

In addition, while you are in a dreamtouched state, you can gain +2 [[impact]] on any single attempt you make with Force. Using this bonus immediately ends your dreamtouched state.