category: talent
created: 20220301175920310
modified: 20220301180226952
tags: dreamtouched
title: Dream of Strength
type: text/vnd.tiddlywiki
xpcost: 1

''Prerequisite:'' [[Dream Scion]].

Your connection to the [[dreamspace]] floods you with grim
intensity and determination. While in a [[dreamtouched]] state, gain an [[advantage]] on attempts you make using [[Vigor or Heart|attribute]].

In addition, while you are in a dreamtouched state, you can gain +2 [[impact]] on any single attempt you make with Vigor. Using this bonus immediately ends your dreamtouched state.