category: occupation
color: #A3CFBB
created: 20210128221355901
modified: 20210727192005797
title: dreamtouched
type: text/vnd.tiddlywiki

As a dreamtouched, your knowledge and study allows you to tap into an otherworldly [[psionic|psionics]] source of mystical energy—the [[dreamspace]].

By tapping into the latent essence of dreams
that saturates all [[Eberron]], you are able to enter a dreamtouched
state—a condition of conscious dreaming that focuses
the world around you even as it reveals your own inner
self. 

While in a dreamtouched state, your mental abilities are enhanced, and you are able to perform unique psionic abilities such as [[dream of contact]] and a more powerful [[dream lock]]. Each dreamtouched state lasts for up to a few minutes. 

In addition to the above effects, dreamtouched characters are immune to the [[dreamshaping]] effects of the [[hanbalani alta]]s.

A character must have slept for a minimum of
4 hours in the previous 24 hours to put themself into a dreamtouched state. Characters who do not sleep (such as [[elves|elf]], [[kalashtar]] and [[warforged]]) must have
spent a minimum of 4 hours in uninterrupted rest or
meditation. Characters who are fatigued or exhausted cannot
enter a dreamtouched state. 