category: spell
color: #B7A1E0
created: 20220301171411776
modified: 20220301172557564
tags: psionics
tier: 2
title: dream of insight
type: text/vnd.tiddlywiki

Your connection to the [[dreamspace]] grants you insight­ful visions. You must be [[dreamtouched]] to use this psionic power.

You experience vivid and lucid dreams while you sleep, rest, or meditate. When you awaken in your [[dreamtouched]] state, you can make an attempt with [[advantage]] to discern or uncover information you wouldn't ordinarily have access to.

If appropriate, GMs and players can choose to roleplay a scenario that provides the information sought through //dream of insight//. A character might have a
vision of ancient ruins that reveals some aspect of their
history, or could dream of a riddle contest with a [[sphinx]]
whose outcome discloses a [[magic item]] command word.