category: object
color: #41D5E1
created: 20200422064553650
modified: 20231115060116024
tags: drug
tier: 0
title: dreamlily
tooltip: psychoactive drug, most commonly abused substance in Sharn
type: text/vnd.tiddlywiki

A psychoactive liquid that smells and tastes like your favorite beverage, essence of dreamlily is a [[Sarlona]]n opiate. First imported to help manage pain during the [[Last War]], it's now the most commonly abused substance in [[Sharn]] and many other cities in the [[Five Nations]]. Though dreamlily isn't illegal if used for medicinal purposes, it's heavily taxed, and thus most dreamlily is smuggled in and sold on the black market. In [[Sharn]], dreamlily dens can be found across the [[lower ward]]s, and most of them are maintained by the [[Boromar Clan]]. 

Consuming dreamlily causes disorienting euphoria and brings about remarkable resistance to pain and fear. A dose of dreamlily costs around 0.2 [[crowns|money]], or up to ten times that if purchased through legal channels. There are many varieties of the drug, however, and the duration or the price might vary accordingly.

The production of dreamlily requires cultivation within specific [[wild zone]]s of [[Sarlona]] as well as the application of [[psionic|psionics]] techniques. This means that dreamlily cannot (yet) be grown or synthesized in [[Khorvaire]], despite the ongoing replication efforts of alchemists and herbalists in the [[Five Nations]].