category: phenomenon
color: #432874
created: 20210127001949571
modified: 20210727192005787
tags: 
title: dreamspace
type: text/vnd.tiddlywiki

Planar gateways that once linked [[Eberron]] and [[Dal Quor]],
the Region of Dreams, were sundered during the cataclysmic wars that destroyed [[Xen'drik]] and shattered the
[[giant civilization|Age of Giants]]. Since then, Dal Quor has been forever
distant, and no stable [[manifest zone]]s to Dal Quor exist
anywhere on Eberron. 

However, Dal Quor and Eberron remained inextricably linked by the state of dreaming—the process by which mortal minds travel to the Region of Dreams, and
the subtle gateway through which the [[quori]] first began
their conquest of [[Sarlona]] some fifteen centuries past. 

Discovered short years ago and still known only to
few, the ''dreamspace'' is an effect that appears related to
this spiritual connection between planes, but one that as
yet has no explanation. It appears as a kind of ripple of
[[arcane|arcane magic]] and [[psionic|psionics]] energy—a border of sorts between the
mortal world and the world of dreams. Where dream and
reality touch, a vortex of shifting light and sound unfolds.
The world as seen through the dreamspace appears as it
truly is, but its colors are alternately muted and intense.
Creatures who can see into the dreamspace observe shifting auras that surround living creatures and psionic or magic objects alike. Light and shadow bleed into each
other, and an echo of unintelligible voices twists through
the hiss of a never-ending wind. 

Though powered in some way by the energy of [[Dal Quor]], the dreamspace is a Material Plane effect. It is not simply a manifestation of the Region of Dreams, nor is it
connected to the dreamscapes of the [[Ocean of Dreams]].

Some posit that the recent appearance of the dreamspace could be tied to the [[Inspired]]'s monoliths, the [[hanbalani alta]]s. More than a few [[kalashtar]] believe that the hanbalani have a dark purpose—designed by the Inspired to help bring [[Eberron]] and [[Dal Quor]] coterminous once more. Where the two planes connect through the act of mortal dreaming channeled by the monoliths, they have begun to actually
touch, rupturing and repairing themselves as the spiritual and temporal energy of each plane is drawn into the other. However, running counter to that theory is the
fact that the dreamspace can be accessed from anywhere on Eberron, not simply on [[Sarlona]], and that proximity to a hanbalan appears to have no effect on the dreamspace or the abilities that those attuned to it can obtain. Furthermore, certain spells and powers have effects that change when cast or manifested by the [[dreamtouched]]—those whose study of the dreamspace allows them to make contact with its otherworldly energy. Though the [[Inspired]] and the
[[Keepers of the Word]] are constantly active in the development of new lore, clearly some of these spells and powers predate current knowledge of the dreamspace.

Regardless of its origin, different factions among
both the [[kalashtar]] and [[Inspired]] distrust—some even say
fear—the dreamspace. In particular, a good number of
Inspired are said to be disturbed by the existence of a
power connected to Dal Quor that they neither control
nor understand. 