category: location
color: #3B5C0A
created: 20210124193105219
modified: 20230620165612200
polygons: -39.628,-8.47 -39.988,-8.66 -40.135,-9.0 -40.412,-8.92 -40.606,-9.19 -40.8,-9.09 -41.123,-9.29 -41.391,-9.41 -41.668,-9.54 -41.889,-9.79 -42.009,-10.07 -42.295,-10.47 -42.332,-10.92 -42.415,-11.15 -42.628,-11.4 -42.702,-12.04 -42.849,-12.49 -43.08,-12.74 -43.44,-12.58 -43.689,-12.75 -43.846,-12.96 -43.68,-13.4 -43.486,-13.89 -43.329,-14.26 -43.302,-14.81 -43.449,-15.01 -43.578,-14.79 -43.948,-14.48 -44.095,-14.09 -44.271,-13.97 -44.566,-14.2 -44.797,-14.12 -45.148,-14.15 -45.305,-14.29 -45.609,-14.03 -45.332,-13.87 -45.268,-13.47 -45.102,-13.1 -45.148,-12.78 -45.397,-12.44 -45.729,-12.11 -45.942,-12.04 -46.292,-12.17 -46.329,-11.99 -46.2,-11.8 -46.191,-11.6 -46.385,-11.35 -46.578,-11.18 -46.837,-11.25 -46.994,-11.42 -47.142,-11.22 -47.363,-11.07 -47.548,-10.89 -47.825,-10.83 -48.018,-10.52 -48.185,-10.43 -48.378,-10.3 -48.545,-10.32 -48.729,-10.34 -48.849,-10.24 -48.812,-9.91 -48.618,-10.07 -48.342,-10.18 -48.166,-10.04 -48.028,-9.82 -47.732,-9.83 -47.622,-9.7 -47.612,-9.41 -47.538,-9.0 -47.409,-9.44 -47.354,-9.64 -47.298,-9.86 -47.077,-9.9 -47.058,-10.07 -46.948,-10.18 -46.837,-10.17 -46.754,-10.29 -46.634,-10.23 -46.606,-10.02 -46.578,-9.75 -46.431,-9.51 -46.412,-9.26 -46.357,-9.04 -46.182,-8.81 -45.997,-8.63 -45.868,-8.33 -45.674,-8.06 -45.48,-7.89 -45.286,-7.66 -45.185,-7.66 -45.185,-7.85 -45.194,-8.11 -45.148,-8.24 -44.908,-8.22 -44.843,-8.44 -44.649,-8.61 -44.529,-8.74 -44.363,-8.88 -44.197,-8.86 -43.911,-8.9 -43.662,-9.06 -43.449,-9.16 -43.228,-9.21 -43.071,-9.14 -42.951,-9.06 -42.812,-9.13 -42.655,-9.17 -42.471,-9.09 -42.388,-8.93 -42.295,-8.69 -42.203,-8.49 -42.157,-8.31 -42.009,-8.26 -41.751,-8.38 -41.64,-8.25 -41.492,-8.21 -41.28,-8.11 -40.929,-8.16 -40.782,-8.29 -40.634,-8.53 -40.486,-8.51 -40.329,-8.36 -40.098,-8.39 -40.025,-8.47 -39.886,-8.4
style: {"color":"#294975","fillColor":"#abcaf5","fillOpacity":"1"}
tags: Xen'drik lake
title: Dread Lake
tooltip: massive lake in Xen'drik
type: text/vnd.tiddlywiki

Dread Lake is located deep in the jungle of [[Xen'drik]], just south of [[Tempest's Spine]]. The nature of the continent's [[shifting zone]]s means the size of the lake fluctuates, but it is always massive, covering tens of thousands of square miles. A perpetual fog, caused in part by a nearby waterfall, shrouds this unnaturally calm lake, which is dominated by a slender silver tower that rises from the water’s surface. Even the local [[drow]] tribes avoid this place. Strange whispers can be heard across the lake’s surface, and
odd forms seem to dance through the ever-present mist.

Strange spirits lurk in this place, although they do
not act directly upon creatures in the area. However, any
creatures sleeping within a mile of the lake are plagued by
terrible dreams in which ghostly [[giant]]s sacrifice [[elf]] slaves
to the lake in grisly rituals. These whispers seem only to affect [[humanoid]]s.
