category: occupation
color: #A3CFBB
created: 20210128221355901
modified: 20220301172903181
title: dreamtouched
type: text/vnd.tiddlywiki

As a dreamtouched, your knowledge and study allows you to tap into an otherworldly source of [[psionic|psionics]] energy—the [[dreamspace]].

By tapping into the latent essence of dreams
that saturates all [[Eberron]], you are able to enter a dreamtouched
state—a condition of conscious dreaming that focuses
the world around you even as it reveals your own inner
self. 

While in a dreamtouched state, your mental abilities are enhanced, and you are able to perform unique psionic abilities such as [[dream of contact]] and a more powerful [[dream lock]]. Each dreamtouched state lasts for up to a few minutes. 

In addition to the above effects, dreamtouched characters are immune to the [[dreamshaping]] effects of the [[hanbalani alta]]s.

For the [[talent]] that grants a character this ability, see [[Dream Scion]].