category: object
color: #41D5E1
created: 20211225014204650
modified: 20220216230604794
tags: body accessory
tier: 4
title: dream mantle
type: text/vnd.tiddlywiki

This short purple cape is vaguely iridescent and is difficult to look at from afar. The cape creates illusions of faraway places that are visible only to creatures 30 or more feet away. While wearing this cloak, you have a large [[advantage]] to avoid being seen or to dodge attacks by creatures more than 30 feet away from you. Distant creatures who do spot you have a chance of being momentarily dazzled by the hypnotic illusions of your cloak. This property is suppressed while you are incapacitated, restrained, or otherwise unable to move.

In addition, you can cast the [[dream]] spell using this mantle, using yourself as the messenger within the dream. Once this property of the mantle has been used, it can't be used again until 7 days have passed.