category: location
color: #3B5C0A
created: 20200416211644806
modified: 20220824223828766
points: 59.151,40.56
style: {"color": "#732873"}
tags: island fortress [[Lhazaar Principalities]] mine Kundarak enclave
title: Dreadhold
tooltip: nigh-inescapable island prison in the Lhazaar Principalities
type: text/vnd.tiddlywiki

The prison island of Dreadhold floats off
the northern reaches of [[Cape Far]] of the mainland [[Lhazaar Principalities]]. Sheer cliffs of slick black stone form an inhospitable coastline. Established first by [[Karrn the Conqueror]] as a place for exiling deposed rulers or courtiers fallen from favor, it was converted by the early [[Galifar]]
kings into a nigh-inescapable prison for those too important
to execute and too dangerous to be left free. The [[dwarves|dwarf]] of
House [[Kundarak]] manage the prison, which holds the most
dangerous criminals from across the [[continent|Khorvaire]], including a
number sent here for wartime atrocities. Most of the dwarves
consider a tour of duty at Dreadhold to be tantamount to
exile, but the bearers of the [[Mark of Warding]] make sure the
prison stays secure despite the bleakness of the place. The prison is supported by the small garrison town of [[Gaolgate]].

!! Guards and Wardens

The commander of Dreadhold is Lord Warden [[Zaxon d'Kundarak]]. His immediate subordinates are the two wardens [[Oralys|Oralys d'Kundarak]] and [[Darunthar|Darunthar d'Kundarak]]. A [[Kundarak]] warship circles the island at night, and two [[manticore]]s with dwarf riders watch the island from the air. All of the guards of Dreadhold are fanatically loyal to the warden and their house. These [[dwarves|dwarf]] have been selected for their skill, courage, and integrity, and are ready to lay down their lives if need be. The guards also make use of [[slaughterstone]] constructs.

!! The Wards

Dreadhold is divided into a number of wards for the incarceration of prisoners with differing security levels and social status. A single dark watchtower rises up out of the black mists that shroud the prison, equipped with a [[speaking stone]] and //orbs of observation// (limited versions of [[crystal ball]]s), that can observe all of the below wards.

!!! The Red Ward

As the primary prison complex, the Red Ward is where most prisoners are held. Prisoners are kept two to a cell, where they spend most of their time when not mining for Khyber [[dragonshard]]s below Dreadhold. Depending on their talents, prisoners might perform other forms of menial or even skilled labor. A workshop in the ward allows trusted prisoners to practice their trades.

!!! The Golden Ward

The Golden Ward is designed for the comfort of its inmates. This is the destination for exiled nobles or powerful people imprisoned for political reasons as opposed to criminal actions. Cells are designed for single occupancy and include well-appointed furnishings, such as a feather beds, finished tables, and comfortable chairs. Trusted prisoners are allowed to spend up to 12 hours per day out of their cells, and can take advantage of a library, luxurious bath house, and other assorted recreational facilities. Security, however, remains tight. Disruptions are dealt with swiftly, and troublesome prisoners might lose their privileges or be reassigned to another ward.

!!! The Stone Ward

Some prisoners are too dangerous to allow any sort of freedom, yet for one reason or another, execution is not an option. These prisoners are magically petrified and taken to one of the seventeen vaults of the ward. In addition to criminals, there are a few people who have voluntarily chosen to become inmates of the Stone Ward. Some are afflicted with strange curses that cannot be cured in the present age. Others merely want to outlive certain problems. Most notably, a number of people went into “stone sleep” during the [[Last War]], with orders that they be resuscitated once the conflict came to an end (the [[warden|Zaxon d'Kundarak]] is still deciding whether or not it has ended or merely taken a pause). While this could be done anywhere, by engaging the services of [[Kundarak]] a client knows their body is safe during their “sleep.”

!!! The Deep Ward

The most dangerous inmates in Dreadhold are held in the cells that lie beneath the prison. There is only one path to this lower level: a shaft that extends 100 feet into the earth. Its smooth walls are coated with magical grease, but a levitating metal cage allows travelers to move between levels. No light sources exist in the Deep Ward.

Over the centuries, a number of the cells have been imbued with magic to counter abilities prisoners might possess. Spellcasters might be bound in heavy hand manacles and placed in silent cells, chambers bathed in magical [[silence]]. Creatures with dangerous innate magical abilities can be incarcerated in one of the dead cells, which lie within the radius of an [[antimagic field]].

There is no recreation or work for those in the Deep Ward. They remain in their cells for the duration of their sentences.

!!! The Vaults

Although not a ward for holding prisoners, the vaults are secured like any other. As an [[enclave]] of House [[Kundarak]], the western side of Dreadhold is devoted to house operations. This includes mystical workshops, luxurious living quarters for visiting nobles, and massive vaults for storing treasures of the house, its clients, and the personal belongings of inmates. The ward also contains a nexus with three extradimensional vaults; these can be attuned to the [[Kundarak]] vault system. Many of the supplies of the prison are delivered through these vaults.

!! The Defenses of Dreadhold

Dreadhold’s security systems are vast and varied. Typical [[Kundarak]] spells such as [[alarm]] and [[glyph of warding]] only scratch the surface. Defensive [[construct]]s such as [[slaughterstone]]s and [[iron defender]]s are found throughout the prison. Curses may be bestowed on particularly dangerous criminals to keep them handicapped. House Kundarak has had hundreds of years to develop its defenses. [[Golem|golem]]s, bound [[efreet|efreeti]], [[illusion]] tricks—a GM should add whatever seems necessary to challenge the party.

In addition to the standard defenses, the island of Dreadhold lies within a [[manifest zone]] to [[Lamannia]], the plane of primal nature and elemental forces. This planar connection purifies any food or drink brought onto the island, and wood and stone are strengthened and magically warded against [[passwall]], [[disintegrate]], or even teleportation. This material enhancement extends to the petrified prisoners of the Stone Ward.

!! Notable Prisoners of Dreadhold

<<list-links-article "[tag{!!title}category[person]!search:title[Kundarak]] [tag{!!title}category[entity]] +[sort[title]]">>

