category: person
color: #FEA627
created: 20210314035337695
modified: 20210727192005807
tags: Stormreach Bloodbound drow humanoid
title: Drenga Sandspur
type: text/vnd.tiddlywiki

Drenga was only a boy at the time when his tribe was
slaughtered by a band of explorers in the jungles of [[Xen'drik]]. He was sold to
[[Malketh Zolark]] immediately, who turned the young [[drow]] over
to his taskmasters and handlers in the Storm's Fury stable of the [[Red Ring]]. Drenga was molded into a mindless killer who remembers little of his family. He sees Malketh as his “father” now, the only one who gives his life purpose. Drenga lives only to
fight in the ring.