category: object
color: #41D5E1
created: 20201227034935581
modified: 20220110034317401
tags: tool
tier: 2
title: driftglobe
type: text/vnd.tiddlywiki

This small sphere of thick glass weighs 1 pound. If you are within 60 feet of it, you can speak its command word and cause it to emanate bright light that even cuts through magical darkness.

You can speak another command word to make the illuminated globe rise into the air and float up to 5 feet off the ground. The globe hovers in this way until you or another creature grasps it. If you move more than 60 feet from the hovering globe, it follows you until it is within 60 feet of you. It takes the shortest route to do so. If prevented from moving, the globe sinks gently to the ground and becomes inactive, and its light winks out.