category: entity
color: #8C4606
created: 20210312061654510
modified: 20210727192005829
tags: Stormreach ghost undead Fleas
title: Drifter
type: text/vnd.tiddlywiki

The leader of the [[Fleas]] gang in [[Stormreach]] is a [[ghost]] named Drifter.
He has the appearance of a human boy of ten years of age, blackened and bloated from drowning. Despite
his youthful appearance, Drifter is an old spirit and a
skilled thief, and he trains his young protégés in the
arts of stealth and deception.

Drifter does not discuss his history or reveal his
true name, but most believe he was pushed into the
harbor by a member of the [[Stormreach Guard]] and that
his bones are still drifting in the water. Drifter hates
adults, and though he grudgingly allows his “family”
to work with the older gangs, he always expels members
once they reach adulthood.