category: location
color: #3B5C0A
created: 20200414070100772
modified: 20221212225517318
nationstyle: {"fillOpacity":0.5,"fillColor":"#EC086F"}
polygons: 32.8,-27.0 33.09,-26.8 33.219,-26.758 33.292,-26.753 33.403,-26.789 33.502,-26.895 33.607,-27.021 33.679,-27.086 33.78,-27.092 33.89,-27.152 34.021,-27.185 34.109,-27.126 34.192,-27.036 34.299,-26.967 34.381,-26.959 34.479,-27.035 34.586,-27.119 34.725,-27.138 34.804,-27.085 34.932,-26.984 35.047,-26.973 35.2,-26.963 35.312,-26.907 35.432,-26.966 35.624,-27.098 35.776,-27.234 35.906,-27.277 35.911,-27.37 35.964,-27.464 35.969,-27.524 35.962,-27.659 35.93,-27.787 35.956,-27.879 35.986,-28.077 36.016,-28.224 36.093,-28.299 36.104,-28.419 36.095,-28.559 36.175,-28.666 36.286,-28.743 36.405,-28.863 36.519,-28.987 36.683,-29.68 36.692,-29.98 36.978,-30.24 37.237,-30.5 37.431,-30.81 37.726,-31.06 38.105,-31.36 38.363,-31.66 38.612,-31.85 38.898,-32.13 39.028,-32.37 39.249,-32.53 39.554,-32.77 39.785,-33.01 40.025,-33.32 40.218,-33.64 40.366,-33.9 40.514,-33.96 40.708,-33.99 40.902,-34.22 41.049,-34.55 41.197,-34.88 41.391,-35.4 41.483,-35.7 41.566,-36.06 41.594,-36.47 41.612,-36.95 41.603,-37.32 41.658,-37.71 41.742,-38.13 41.806,-38.48 41.917,-38.75 42.046,-39.0 42.138,-39.35 42.194,-39.65 42.332,-39.92 42.314,-40.08 42.305,-40.29 42.36,-40.42 42.231,-40.57 42.194,-40.73 42.175,-41.07 41.935,-41.03 41.649,-40.91 41.345,-40.82 41.031,-40.65 40.791,-40.42 40.505,-40.17 40.182,-39.94 39.877,-39.8 39.72,-39.63 39.498,-39.45 39.102,-39.33 38.769,-39.23 38.4,-39.14 38.068,-39.14 37.745,-39.13 37.412,-39.07 37.071,-39.09 36.822,-39.18 36.683,-39.29 36.674,-39.31 36.572,-39.19 36.498,-39.0 36.48,-38.87 36.36,-38.8 36.203,-38.68 36.018,-38.82 35.825,-38.98 35.695,-39.1 35.594,-39.08 35.483,-39.22 35.529,-39.35 35.502,-39.45 35.363,-39.52 35.178,-39.79 35.225,-39.97 35.206,-40.16 35.123,-40.43 35.012,-40.63 34.948,-40.68 34.8,-40.69 34.754,-40.89 34.634,-41.09 34.422,-41.27 34.329,-41.5 34.191,-41.5 34.052,-41.67 33.886,-41.74 33.72,-41.89 33.591,-41.87 33.517,-41.78 33.415,-41.74 33.249,-41.7 33.111,-41.64 33.037,-41.71 33.046,-41.86 32.797,-42.06 32.594,-42.13 32.372,-42.19 32.197,-42.27 31.975,-42.13 31.818,-42.01 31.717,-41.85 31.495,-41.61 31.348,-41.45 31.237,-41.3 31.154,-41.12 31.062,-41.0 30.942,-41.04 30.794,-40.92 30.618,-40.97 30.415,-41.01 30.102,-40.83 29.954,-40.86 29.788,-40.68 29.455,-40.69 29.317,-40.5 29.077,-40.29 29.04,-40.07 29.012,-39.88 29.031,-39.75 28.938,-39.59 28.948,-39.42 29.077,-39.31 29.031,-39.12 28.809,-39.13 28.643,-38.97 28.505,-38.95 28.338,-38.81 28.292,-38.68 28.135,-38.67 27.96,-38.48 27.997,-38.17 28.052,-38.01 28.006,-37.82 28.043,-37.63 28.145,-37.62 28.108,-37.36 28.182,-37.15 28.209,-36.94 28.422,-36.83 28.495,-36.69 28.634,-36.76 28.735,-36.59 28.883,-36.37 29.086,-36.3 28.985,-36.24 28.846,-36.05 28.735,-35.97 28.403,-35.75 28.302,-35.64 28.145,-35.55 28.191,-35.34 28.274,-35.23 28.145,-35.07 28.182,-34.81 28.209,-34.68 28.117,-34.46 28.062,-34.27 28.062,-34.1 28.071,-33.94 28.2,-33.83 28.043,-33.69 27.951,-33.53 27.886,-33.17 27.822,-33.05 27.794,-32.88 27.886,-32.75 28.089,-32.65 28.052,-32.43 27.978,-32.26 27.812,-32.15 27.618,-31.91 27.591,-32.05 27.498,-32.29 27.258,-32.35 27.111,-32.46 26.945,-32.37 26.751,-32.31 26.622,-32.15 26.483,-31.95 26.326,-31.84 26.271,-31.72 26.4,-31.45 26.751,-30.92 27.148,-30.48 27.822,-29.96 28.191,-29.63 28.883,-29.16 29.492,-28.67 30.009,-28.35 30.498,-28.21 31.052,-27.95 31.542,-27.81 32.105,-27.58 32.566,-27.3
population: 2100000
style: {"fillOpacity":"0","opacity":"0"}
tags: nation Khorvaire
title: Droaam
tooltip: nation of monsters in Khorvaire
type: text/vnd.tiddlywiki

''Capital:'' The [[Great Crag]]<br/>
''Hallmarks:'' [[Byeshk|byeshk]] ore, monstrous mercenaries<br/>
''Population:'' <<ntls>> (20% [[gnoll]]s, 19% [[orc]]s, 18% [[goblin]]s, 5% [[shifter]]s, 38% other races, including [[half-orc]]s, [[harpies|harpy]], [[hill giant]]s, [[human]]s, [[medusa]]s, [[minotaur]]s, [[ogre]]s, and [[troll]]s)

Droaam is a nation of monsters ruled by the [[Daughters of Sora Kell]]. Each of these three [[hag]]s is a legend in her
own right, the subjects of tales used to frighten children.
Eleven years ago, they seized the lands west of the [[Graywall Mountains]] and founded the nation of Droaam.

Although [[Breland]] laid claim to these barren lands,
[[Galifar]] had never tamed this wild region. [[Gnoll|gnoll]]s, [[orc]]s,
and [[goblinoid]]s commonly sought haven here, as well as
[[ogre]]s, [[troll]]s, [[harpies|harpy]], [[minotaur]]s, [[medusa]]s, [[tiefling]]s,
[[changeling]]s, [[therianthrope]]s, and other races unwelcome
in civilized lands. In the past, these creatures fought one
another more often than they raided human settlements.
Under the leadership of the [[Daughters of Sora Kell]], they
have new purpose. The Daughters use an army of ogres
and war trolls to maintain order.

To date, the other nations of [[Khorvaire]] have refused
to recognize Droaam, and the region was not acknowledged in the [[Treaty of Thronehold]]. Most people believe
that the monstrous nation can't last—that even the
Daughters can't hold the disparate alliance together—but Droaam is currently thriving and stronger than ever.

For more on the history of Droaam, see [[Droaamish History]].

Droaam works closely with House [[Tharashk]], selling
the services of monstrous soldiers and laborers and
[[byeshk]] ore, a form of metal with magical properties.
Beyond that, it's a still-expanding frontier nation. The
cities of [[Graywall]] and [[Great Crag]] grow larger and more
organized every day, and the rest of Khorvaire is uneasy
with the potential power of a fully realized Droaam.
The monsters that inhabit Droaam retain their racial
subcultures. Most worship the [[Dark Six]] (a faith known as the [[Cazhaak Creed]]), but other religious traditions flourish as well.

See also [[Culture of Droaam]].

!! Interesting Things About {{!!title}}

* Droaam uses the supernatural abilities of its citizens as tools, just as other nations of [[Khorvaire]] use magic. The [[Daughters of Sora Kell]] keep their people fed with [[troll sausage|grist]] and use [[harpy]]'s song to quell brawls. When dealing with monsters in Droaam, consider the practical applications of their abilities.
* When the Church of the [[Silver Flame]] purged therianthropy from the [[Five Nations]], a number of [[therianthrope]]s escaped into the region that later become Droaam. The [[Great Pack]] alliance of werewolves, [[worg]]s, and other supernatural predators hunts southern Droaam.

!! Droaamite Characters

[[Minotaur|minotaur]]s, [[orc]]s, [[gnoll]]s, [[tiefling]]s, [[changeling]]s, and other
monstrous species all have a place in Droaam. Consider
these questions when making a Droaamite character:

* ''What Makes You Different?'' The people of Droaam aren't just [[human]]s with horns or green skin. Think about the unique aspects of your people and what makes you different from humanity, both physically and culturally.
* ''What Are Your Ambitions?'' Citizens of Droaam are proud of their nation. You know that the rest of Khorvaire considers you a monster. Do you intend to prove that you and your kind are capable of deeds humanity can't imagine? Or are you driven solely by your personal desires, or the goals of your family or warlord?
* ''How Does Your [[Background|background]] Shape You?'' The diverse creatures of Droaam could include a [[kobold]] city-savvy [[rogue]] [[urchin|Urchin]], an [[orc]] [[outlander|Outlander]] [[barbarian]] with little knowledge of the outside world, or a [[tiefling]] [[warlock]] [[sage|Sage]] versed in Arcana and History.

!! Cities and Sites

In the past, particular creatures dominated the communities of Droaam. The [[harpy]] flights lived in mountain
peaks, while the [[medusa]]s remained isolated in the citadel of [[Cazhaak Draal]]. Under the rule of the [[Daughters of Sora Kell]], the Droaamites are creating cities where all
manner of creatures live and work together.

!!! Cities

<<list-links-article "[tag{!!title}category[location]tag[city]sort[title]]">>

!!! Towns

<<list-links-article "[tag{!!title}category[location]tag[town]sort[title]]:filter[get[text]length[]compare:integer:gt[350]]">>

!!! Other Sites

<<list-links-article "[tag{!!title}category[location]!tag[province]!tag[city]!tag[town]!tag[geography]sort[title]]:filter[get[text]length[]compare:integer:gt[350]]">>

!! Aftermath of the Last War

Droaam is barely a decade old. The treaty nations refuse
to acknowledge its sovereignty; according to the terms
of the [[Treaty of Thronehold]], it's a rebellious territory
of [[Breland]]. As a renegade nation, it is a haven for war
criminals and deserters, as well as brigands and mages
pursuing forbidden paths of magic. The monsters of
Droaam have no particular love for these bandits and
fugitives, and outlanders have to watch their step.

Tensions remain high on the border with Breland, resulting in constant skirmishes and raids. Deeper within
the nation, the [[Daughters of Sora Kell]] build their power.
[[Graywall]] and the [[Great Crag]] are constantly expanding,
with [[goblin]]s and [[ogre]]s laboring through the night. Warlords drill their troops, forcing all manner of monsters
to work together. A predatory aspect permeates life in
Droaam but also a sense of excitement, the belief that
the Daughters will lead Droaam to greatness. For centuries the people of Droaam have hidden in the shadows;
now they stand in the light, and they are proud.

!! Political Structure of Droaam

The nation of Droaam, which has only existed for eleven years,
has a general structure established, but it's constantly evolving.
The [[Daughters|Daughters of Sora Kell]] may implement new ideas or institute new
offices tomorrow, and a rebellious warlord could be crushed
and replaced on a moment's notice. As it stands, Droaam has
been split into //lheshat//—a [[Goblin]] term meaning “domain of a
warlord.” Each lheshat is governed by a warlord who answers
directly to the Daughters; each is charged with maintaining a
military force that can serve the Daughters.

For now, each warlord has the power to rule their domain
and organize their own army as they see fit. There is no
standardized system for either bureaucrats or soldiers; in
the former Barrens, the most powerful local official is still
called the chib (chieftain), though they may no longer be the largest or
most physically menacing creature in the community. In the
cities where multiple species live side by side, the common
populace is divided between soldiers, skilled laborers, and
the general labor force; these are organized by and under
the direct authority of the local chib. Such cities have a [[grist]] mill and a series of barracks, providing food and shared shelter for all workers. You won't own property unless you have valuable skills or an impressive position, but you can find free food and shelter in any city—though as the cities are still expanding to meet capacity, in
many places, that shelter is a bedroll in a tent.

Katra's vision is that all creatures of Droaam would work
together, part of the greater whole. Ideally, a laborer who works
hard should have no fear of abuse—foremen shouldn't beat (or
eat) their crews on a whim, an improvement over life in the
Barrens. Katra wants the workers to be respected for their
efforts, much as the [[golin'dar|goblin]] are treated with respect among
the [[Kech Dhakaan|Heirs of Dhakaan]]. But while the Daughters promote this ideal,
it doesn't always work out in practice; there are still lheshat that
treat laborers cruelly. Even where workers are treated well, it's
balanced by the understanding that anyone who challenges the
Daughters or the warlord will be crushed without mercy.

In any given lheshat, the warlord governs their domain and
the chibs beneath them lead each community. But there are
three forces that operate outside this system, working directly
for the Daughters and wielding authority throughout the land: [[Katra's Voice]], [[Maenya's Fist]], and [[Teraza's Eye]]. These names are the titles both of the organization and its officers; an agent acting on official business simply says, “I am
Teraza's Eye, and you will tell me what transpired here.”

Droaam isn't bound by the [[Code of Galifar]], and there is no
uniform code of justice. Justice is thus entirely in the hands of
the local chib, unless Katra's Voice overrides them. Every chib
maintains their own force of guards. In a small village, this
might be a handful of Gaa'aram [[orc]]s, but in a large city like
[[Graywall]], the guards are a versatile and significant force: orcs,
[[minotaur]]s, and [[ogre]]s with support from [[harpies|harpy]] and [[gargoyle]]s.
Any major community also has a garrison of [[Znir|Znir Pact]] [[gnoll]]s. These
mercenaries serve as peacekeepers when needed, but they
serve the Daughters directly, not the chib; in part, they are
present to deter a chib from turning against the Daughters.

In most communities, a chib punishes serious crimes with
immediate execution. For lesser crimes, a victim is branded
and either severely beaten, maimed, or given trial by combat;
most large cities have an arena that serves this purpose (though
people can also be gladiators by choice). Those that survive
their punishment are freed.

There is one recourse for those who seek justice: [[Katra's Voice]]
includes magistrates who have the power to administer justice.
Magistrates travel between smaller communities, while larger
ones, like [[Graywall]], have a resident magistrate. The current
fashion is that magistrates are [[medusa]]s. If a magistrate believes
a case has merit, she orders the chib to deal with it—but if she
considers the complaint to be frivolous, she petrifies the plaintiff.
As a result, very few people take the risk of seeking justice—but
it's a comfort to the laborers to know that they could.

Ultimately, Droaam is a wild frontier. For the most part, the
law is simple: don't mess with the chib or anything that belongs
to the Daughters.
