category: event
color: #A3CFBB
created: 20210110192903720
modified: 20220923220906592
tags: Droaam
title: Droaamish History
type: text/vnd.tiddlywiki

For the last millennium, children of the [[Five Nations]] have
known the fate awaiting the naughty: they'll be sent to the
Barrens, where [[ogre]]s will use them for footstools until the
[[troll]]s eat them for dinner.

When [[Galifar]] was established, the province of [[Breland]] was
granted dominion over all lands south of the [[Byeshk Mountains]]
and west of the [[Seawall|Seawall Mountains]], extending to the waters of the [[Thunder Sea]]. This bold claim considerably extended the territory held
by the preceding nation of [[Wroat]]—but it was nothing more
than a claim. The Brelish people had no need of the lands to
the west, nor did they want them. The Barrens—their name for
everything west of the [[Graywall Mountains]]—were known to
hold foul swamps and barren plains, an untamed region filled
with all manner of deadly monsters. Explorers to Breland's
newly acquired territory soon confirmed these tales. The plains
were filled with [[goblin]]s and hungry [[gnoll]]s. The mountains were
home to [[harpies|harpy]] whose songs could lead the unwary into deep
chasms, where [[troll]]s slept on piles of bones. The Barrens had
nothing the Brelish believed worth fighting for, and so it was left
alone. Occasionally, questing knights or bold [[templar]]s would
cross the Graywall to battle giants and slay [[ogre]]s, but the
region was largely ignored.

Over centuries, the Brelish slowly expanded west toward the
Graywall. [[Castle Arakhain]] became a favored royal residence
in the eighth century, bringing new prosperity to [[Ardev]] and
[[Shavalant]]. However, the ensuing wave of western settlers was
met by fierce raiders crossing the gap between the [[Graywall Mountains]] and [[Silver Lake]]. Bloodied settlers brought back tales
of bellowing [[minotaur]]s, [[orc]]s, [[ogre]]s, and [[goblin]]s lurking in every
shadow. An attack at Castle Arakhain led to the brief Westward
War, the might of [[Galifar]] driving the raiders back across the
Graywall and obliterating many of the marauding bands. The
fortress [[Orcbone]] was established as the gate between the people
of Breland and the monsters of the Barrens, and the king founded
the [[Westwind Riders]] to patrol the border. The Riders held
the line throughout the ninth century, and Brelish settlers even
staked claims along the Graywall. This period peaked with the
founding of the fortress-town of Stubborn in the foothills (now
known as [[Stonejaw Keep]]). Then the [[Last War]] changed everything.

!! An Ancient Land

The land known as the Barrens is far older than [[Galifar]] or
[[Wroat]]. While less fertile than the fields of [[Breland]] or [[Aundair]],
this region holds rich mineral deposits. Some believe it was
the original homeland of the [[goblinoid]]s, a theory supported
by a significant number of [[Dhakaan]]i ruins along and below
the mountain ranges, as well as below the [[Great Crag]] itself.
In the [[Graywall Mountains]], a [[set of thousand-foot statues|Six Kings]]
commemorate the six kings who came together to form the
ancient Empire of [[Dhakaan]]. But while this region may have
once been important to the [[dar|goblinoid]], it was utterly devastated in
their war against the [[daelkyr]], compounded by the return of
forces long held at bay by the empire. Vicious [[gnoll]]s swarmed
south from the [[Towering Wood]]. Fierce [[orc]]s emerged from
the western [[swamp|Shadow Marches]]. [[Troll|troll]]s and [[ogre]]s came down from the mountains. Those dar that remained were infected with [[daelkyr curses|Kapaa'vola]]; instead of standing together against the invaders, they
turned on each other, and centuries of chaos and bloodshed
followed. By the time it was done, all that remained of [[Dhakaan]]
was ruins. [[Hobgoblin|hobgoblin]]s and [[bugbear]]s had been eradicated in the
region, and [[goblin]]s were scattered and divided.

The region was dominated by anarchy from then on—some
believe this merely follows the natural instincts of the region's
inhabitants, while others point to the lingering influence of
the [[daelkyr]]. There were a few bastions of civilization—the
[[Venomous Demesne]], the hidden village of [[Lost]]—but the
people of these communities had no interest in expanding
their culture; they were either fortified, hidden from the
outside world, or both. Across the rest of the Barrens, history
was marked by the rise and fall of countless mighty //chib//s.
Chib is a [[Dhakaani]] term sometimes translated as “chieftain,” but
it literally means “boss” or “big person”—and in the Barrens,
the chib was often just the biggest creature around. Typically
a band would form around an [[ogre]], [[ettin]], or [[troll]]—a creature
powerful enough to assert their will over [[goblin]]s, [[kobold]]s, or
lesser creatures of their own kind. But while powerful, these
creatures lacked the ambition or drive to build anything that
could last. Occasionally a more intelligent leader—a [[minotaur]]
warlord, a charismatic [[oni]]—would build a greater force, perhaps
even establish a dynasty that would last a generation or two
before being overwhelmed by the relentless, brutal tide.

!! The War Begins

As the [[Last War]] began, the [[harpies|harpy]] held the [[Byeshk Mountains]],
where their flights endlessly feuded. [[Cazhaak Draal]] was in the
hands of the [[medusa]]s that claimed it centuries earlier. Wise
creatures knew to avoid the [[Watching Wood]], home to [[worg]]s
and worse. In the plains, the strongest leader was the [[minotaur]]
warlord Rhesh Toraa; around her keep, countless minor chibs
fought one another more frequently than they struck the settlers.

The first days of the [[Last War]] led to a reduction of forces
in the west of [[Breland]]; while it was a violent, unstable region,
there were few settlers across the [[Graywall|Graywall Mountains]] needing protection.
Not all of the [[Westwind Riders]] were Brelish, and with [[Wroann|Wroann ir'Wynarn]]'s
coronation, soldiers returned to serve their home nations, and
Wroann needed all the troops she could muster. She reduced the
Westwind Riders to a minimal force—enough to patrol between
the fortresses of [[Orcbone]] and [[Stubborn|Stonejaw Keep]], but little more.

Many [[Aundair]]ians had been part of the [[Westwind Riders]],
and on receiving their reports, Spy Master ir'Galanatyr saw
an opportunity. The [[Royal Eyes]] of Aundair worked with Rhesh
Toraa and other chibs in the Barrens, providing equipment and
training to support attacks against Graywall settlers and raids
across the gap. With forces tied up to the east, it was up to the
commanders of Orcbone and Stubborn to protect the west. But
ultimately, the provocateurs from Aundair and [[Karrnath]] found
the Barrens raiders undisciplined and impossible to unify,
never posing the dire threat Breland's enemies had hoped for.

!! The Daughters Arrive

The fortress-town of [[Stubborn|Stonejaw Keep]] survived decades of raids and
skirmishes, as the chibs of the Barrens had no patience for
sieges and no weapons for breaking strong walls. Many lesser
settlements and claims were overrun and lost, but Stubborn
repelled countless attacks by [[goblin]]s and [[minotaur]]s. However,
it was utterly unprepared for the force that struck it in the last
decade of the war. A typical band of raiders might include a
single [[troll]] or a handful of [[ogre]]s, but in 986 YK, the soldiers
of Stubborn found themselves facing phalanxes of armored
trolls fighting with deadly skill, and squads of ogres acting with
discipline and coordination. Stubborn's defenders leapt off the
walls in pursuit of [[harpies|harpy]]' songs, and the walls were shattered
by hurled stones. Survivors were herded into the plains to face
the leaders of the army; this was the first recorded encounter
with the assembled [[Daughters of Sora Kell]], three enigmatic and notorious [[hag]]s.

“Tell your rulers there's a new power in the west,” [[Sora Katra]]
told the people of Stubborn. “What you've called the Barrens, we
now name [[Droaam]]. The land beyond the [[Graywall|Graywall Mountains]] and below
the [[Byeshk|Byeshk Mountains]] belongs to our people. Withdraw yours quickly and
respect our claim; next time, there will be no survivors.”

Once news of the fall of Stubborn reached [[Orcbone]], the
[[Westwind Riders]] traveled west in full force. But [[Sora Katra]]
was true to her word; there were no survivors, nor any records
of the last battle of the Westwind Riders. A retaliatory strike
from [[Droaam]]—merely a fraction of the forces at Stubborn—inflicted terrible damage on Orcbone itself. King [[Boranel|Boranel ir'Wynarn]] swiftly deployed all the soldiers he could spare to this new front, reinforcing and fortifying Orcbone. In 987 YK, he formally
ordered all Brelish citizens to withdraw from the lands west of
Graywall, but he refused to acknowledge the sovereignty of the
Daughters, and over the next decade, clashes continued.

!! Building a Nation

To the people to the east of the [[Graywall Mountains]], it seemed
that the [[Daughters of Sora Kell]] appeared out of nowhere—and
it felt much the same to the chibs of the Barrens. But evidence suggests that it was the culmination of years, or even decades, of
planning. How long did it take to train the trolls and ogres now
known as [[Maenya's Fist]]? How did the Daughters acquire the
armor and weapons wielded by this force? Some say that [[Sora Maenya]] assembled her troops in a forgotten [[Dhakaan]]i fortress deep below the [[Byeshk Mountains]], and that she oversaw the forging of their weapons in this ancient foundry. Sora Maenya
calls the soldiers of [[Maenya's Fist]] her children, and some
scholars believe this might be literally true; both her war [[troll]]s
and skullcrusher [[ogre]]s are smarter and more capable than their
common cousins. But how long would such an endeavor take?
Melian Mit Davandi of the [[Library of Korranberg]] has advanced
the theory that [[demiplane]]s may have been involved—that
Maenya's lair in [[Khyber]] could exist outside of the normal flow
of time, allowing the schemes of the Daughters to be both a
recent development and the work of generations. [[Sora Teraza]]
approached the [[Queen of Stone]] and the lords of the [[Venomous Demesne]] in 985 YK, and the Daughters brokered the services
of fully half of the [[Znir Pact]] mercenaries in this time. No one
knows just how long the Daughters spent in preparation—but
986 YK is when they made their presence known.

Leading up to the attack on [[Stubborn|Stonejaw Keep]], the Daughters spoke with—and dominated—the greatest powers of the Barrens. The chibs of the plains only understood force, and the Daughters displayed it; the scattered bands of raiders were forced to submit, and those who refused to bow to the Daughters of Sora Kell were executed in gruesome ways.

In 987 YK the [[Daughters of Sora Kell]] summoned the
region's most powerful leaders to the ruins now known as
the [[Great Crag]]. There, [[Sora Katra]] presented the blueprint
for the new nation, appointing warlords and specifying their
responsibilities and regions. Work began on the greatest cities
of this new nation: [[Graywall]], the Great Crag, and the port city
of [[Vralkek]]. The old fortress of Stubborn was repurposed and
renamed [[Stonejaw|Stonejaw Keep]]. While some of the raider bands were left
to follow their old ways, many were absorbed into the new
nation. Thousands of [[goblin]]s and [[kobold]]s were freed from
their oppressive chibs and given opportunities in the new cities.
This new order was maintained by [[gnoll]] peacekeepers of the
[[Znir Pact]]. When that proved insufficient—when a chib refused
to release their captive subjects or defied the Daughters—Maenya's Fist would descend to destroy them. The message was simple: Change was coming. You could find your place in [[Droaam]], or you could choose obliteration.

The Daughters' ambitious plans were strengthened by an
alliance with House [[Tharashk]]. For Tharashk, this provided
access to the rich mineral resources of Droaam and the services
of monstrous mercenaries, which opened an entirely new path
for the house. For the Daughters, it tied them to a force with
a legitimate voice and influence in the East. Tharashk agents
convinced the [[Twelve]] to open up trade to Droaam—at least to
the new city of [[Graywall]]. The house helped to organize laborers
and build the new cities. Through Tharashk, the denizens of
Droaam began to appear throughout the [[Five Nations]], though
tensions continued in the vicinity of [[Orcbone]]. [[Ogre|ogre]] laborers could be
found in [[Fairhaven]] and [[Wroat]]. [[Gargoyle|gargoyle]]s and
[[harpy]] couriers found a niche in [[Sharn]], and the Gargoyle replaced
the Bat in the [[Race of Eight Winds]]. Today, many citizens of the
[[Five Nations]] are still uncomfortable around these creatures,
but their presence is slowly becoming less remarkable.

!! The Present Situation

The [[Daughters of Sora Kell]] sent representatives to [[Thronehold]]
for the [[treaty|Treaty of Thronehold]] negotiations, demanding to be recognized as a
sovereign nation. This petition was denied. In practice, [[Droaam]]
is a nation, and most recent maps include its name and mark its territory. But legally, the land is still part of [[Breland]]. It's
debatable whether the Droaamites are legally invaders or rebels
defying the Brelish crown, but either way, they aren't considered
citizens of Breland and aren't entitled to the protections of the
[[Code of Galifar]]. However, their standing outside the law makes
them a haven for war criminals, dissidents, deserters, and
others who can find no place in the [[Five Nations]].

Most of the leaders of the Five Nations are convinced that
Droaam won't last—that it's unstable, that these monsters
will turn on each other any day now. They might be right; the
Daughters have already had to crush a number of rebellious
warlords and lesser chibs. But after eleven years, Droaam is
stronger than ever. Its new cities are expanding. [[Dragonmarked house|dragonmarked house]]s are exploring their opportunities in the region. One
important question still remains unanswered: What do the
Daughters of Sora Kell want? Will they attack Breland in force
if their demands aren't soon met? Or is there some grander
scheme, tied to the prophetic visions of [[Sora Teraza]]?