category: creature
color: #EA868F
created: 20210126235547690
modified: 20230606065141419
tags: humanoid
tier: 2
title: dromite
type: text/vnd.tiddlywiki

[[Sarlona]] has a secret civilization deep beneath its surface—that of the dromites and their city-hives. A dromite is a small humanoid resembling a [[halfling]] with compound eyes and chitinous skin. They are naturally psionic creatures, and many dromites develop the abilities of [[wilder]]s. Aside from their Grand Queen and Elected Consorts, dromites are genderless and possess no sexual characteristics.

The dromites of Sarlona are not a unified nation; they are insular at best and xenophobic at worst. Their interactions with surface-dwellers have rarely been good; the [[Inspired]] have dealt with dromites using only murder and enslavement as "diplomatic" tools. So, most dromites are content to live and trade among their kind.

In some areas, however, the general dromite reclusiveness is not the norm. The [[kalashtar]] made diplomatic inroads with them more than a millennium ago.
[[Zi'til'natek]], a city-hive under [[Adar]], is loosely allied
with the defenders of that land. Under the [[Tashana Tundra]], the
few dromite hives have had decent relations with some
[[dwarf]] clans.

Some dromite hives have taken a militant stance
against all "surfacers." These extremist city-hives are
few and number, and their citizens too few to engage in
outright warfare, but dromites from these hives employ
sabotage and guerrilla strikes against threats they can
manage, from unlucky [[ogre]] nomads to [[Riedra]]n [[Edgewalkers]]. Dromites of the city-hive of ''Nar'zix'' in [[Syrkarn]]
are more insidious—they have begun trading tainted
[[Khyber shard|dragonshard]]s through merchants in [[Ardhmen]] and
other settlements.