category: location
color: #3B5C0A
created: 20240708051328268
modified: 20240711221647710
polygons: 51.768,28.32 51.607,27.974 51.383,27.622 51.31,27.278 51.197,27.204 50.822,27.216 50.78,27.06 50.778,27.04 50.631,27.26 50.538,27.46 50.391,27.54 50.215,27.53 49.892,27.56 49.662,27.61 49.505,27.71 49.274,27.82 49.154,27.93 48.895,28.12 48.72,28.38 48.554,28.67 48.657,28.641 48.869,29.114 48.989,29.59 49.04,29.814 49.192,29.891 49.314,30.101 49.318,30.342 49.448,30.515 49.502,30.712 49.671,30.693 49.884,30.676 50.078,30.503 50.278,30.135 50.581,29.649 50.875,29.551 51.282,29.254 51.379,29.187 51.495,29.005 51.693,28.509
style: {"fillOpacity":0.5,"fillColor":"#08EC85","opacity":"0"}
tags: province [[Mror Holds]] Droranath
title: Droranathhold
type: text/vnd.tiddlywiki

Droranathhold is the region in the central [[Mror Holds]] which is held by [[Clan|Mror clan]] [[Droranath]]. It includes the holdfast city of [[Stonespire]], as well as the massive [[Goradra Gap]].

For more information, see [[Droranath]].