category: talent
created: 20211201061932653
modified: 20220715040042669
tags: drow elf
title: Drow (talent)
type: text/vnd.tiddlywiki
xpcost: 1

As a [[drow]], you gain the following traits:

* You don't need to sleep, and magic can't put you to sleep. Instead, you meditate deeply, remaining semiconscious, for 4 hours a day. (The [[Common]] word for such meditation is "trance.") While meditating, you can dream after a fashion; such dreams are actually mental exercises that have become reflexive through years of practice. After resting in this way, you gain the same benefit that a human does from 8 hours of sleep.
* You have [[advantage]] when resisting the effects of [[charm]] and similar spells.
* You gain one of the following spells: [[dancing lights]], [[faerie fire]], or [[darkness]].
* ([[Umbragen]] only) You have superior [[darkvision]] out to a range of 120 feet. However, you are sensitive to sunlight; suffer [[disadvantage]] on attempts that require you to have clear visibility while exposed to direct sunlight.