category: object
color: #41D5E1
created: 20211225015209678
modified: 20211225015919980
rarity: 3
tags: weapon
title: druidic throwing club
type: text/vnd.tiddlywiki

Using this weapon requires the wielder to be able to channel [[primal magic]].

This magic wooden club is optimized for throwing, able to be thrown as far as 60 feet. The club grants the wielder the ability to cast the [[shillelagh]] spell. When that spell is cast on this club, the spell doesn't end when the weapon is thrown. In addition, when this club is thrown, it flies back to the wielder's hand immediately after striking or missing its target.