category: culture
color: #A3CFBB
created: 20210408183228271
modified: 20230424172540035
tags: language immortal
title: Druidic
tooltip: immortal language of the natural world
type: text/vnd.tiddlywiki

Druidic is a mysterious [[language]] spoken by all those who practice [[primal magic]]. [[Druid|druid]]s all over [[Eberron]]—[[Maskweavers]] of the [[Talenta Plains]], [[Gatekeepers]] of the [[Shadow Marches]], [[Qaltiar]] of [[Xen'drik]]— are able to speak this secret language despite no cultural overlap. 

In fact, Druidic is one of the [[immortal]] languages, the very language of [[Eberron]], the speech of the natural world. Mastering this language is a core part of what it means to be a [[druid]] at all. Those in tune with nature might learn this language by listening to the whispers of the wind, or the groans of the earth.