category: occupation
color: #A3CFBB
created: 20200417022957931
list-before: 
modified: 20220503195351730
title: druid
type: text/vnd.tiddlywiki

Druids revere nature above all, gaining their spells and other magical powers either from the force of nature itself. [[Druidic magic|primal magic]] is oriented toward nature and animals—the power of tooth and claw, of sun and moon, of fire and storm. Many druids also gain the ability to [[take on animal forms|wild shape]].

The druids of [[Eberron]] hold animistic beliefs completely
unconnected to the [[Sovereign Host]], the [[Dark Six]], or any of
the other religions of the world. They believe that every living
thing and every natural phenomenon—sun, moon, wind,
fire, and the world itself—has a spirit. Their spells, then, are
a means to communicate with and command these spirits. The mysterious language they use to communicate with these spirits is known as [[Druidic]].

Different druidic sects, though, hold different philosophies
about the proper relationship of these spirits to each other
and to the forces of civilization. The [[Ashbound]], for example,
believe that arcane magic is an abomination against nature,
the [[Children of Winter]] venerate the forces of death, and the
[[Gatekeepers]] preserve ancient traditions meant to protect the
world from the incursion of [[aberration]]s. 

Five well-established paths define most of [[Khorvaire]]'s druids. In creating a druid character, consider whether you have ties to one of these traditions, and what led you to leave your order. Are you on a mission? Are you exploring the world? Have you been
banished, with good reason or otherwise? 

* the [[Ashbound]]
* the [[Children of Winter]]
* the [[Gatekeepers]]
* the [[Greensingers]]
* the [[Wardens of the Wood]]

!! Other Druidic Sects of Eberron

<<list-links-article "[category[organization]tag{!!title}![Ashbound]![Children of Winter]![Gatekeepers]![Greensingers]![Wardens of the Wood]sort[title]]">>

!

!!! <<showorg-type>>

!!! <<showtalent-type>>