category: spell
color: #B7A1E0
created: 20210504033722816
modified: 20210727192005939
tags: [[primal magic]]
tier: 4
title: druid grove
type: text/vnd.tiddlywiki

This spell requires a 10-minute ritual involving special material components (for example: mistletoe harvested with a golden sickle under the light of the moon [[Olarune]]). You invoke the spirits of nature to protect an area outdoors or underground. The area can be as small as a 30-foot cube or as large as a 90-foot cube. Buildings and other structures are excluded from the affected area. The spell normally lasts for 24 hours, but if you cast this spell in the same area every day for a year, the spell lasts until dispelled.

The spell creates the following effects within the area. When you cast this spell, you can specify creatures as friends who are immune to the effects. You can also specify a password that, when spoken aloud, makes the speaker immune to these effects.

The entire warded area radiates magic. A [[dispel magic]] cast on the area, if successful, removes only one of the following effects, not the entire area. That spell's caster chooses which effect to end. Only when all its effects are gone is this spell dispelled.

//''Solid Fog. ''//You can fill any portion of the affected area with thick fog. The fog reaches 10 feet high. In addition, the fog is difficult to move through, as if it had the viscosity of water. To a creature immune to this effect, the fog obscures nothing and looks like soft mist, with motes of green light floating in the air.

//''Grasping Undergrowth.''// You can fill any portion of the affected area that isn't filled with fog with grasping weeds and vines, as if they were affected by an [[entangle]] spell. To a creature immune to this effect, the weeds and vines feel soft and reshape themselves to serve as temporary seats or beds.

//''Grove Guardians.''// You can animate up to four trees in the area, causing them to uproot themselves from the ground. These trees are [[creature tier]] ''2'' [[plant creature]]s that can't speak, and their bark is covered with druidic symbols. If any creature not immune to this effect enters the warded area, the grove guardians fight until they have driven off or slain the intruders. The grove guardians also obey your spoken commands that you issue while in the area. If you don't give them commands and no intruders are present, the grove guardians do nothing. The grove guardians can't leave the warded area. When the spell ends, the magic animating them disappears, and the trees take root again if possible.

//''Additional Spell Effect.''// You can place your choice of one of the following magical effects within the warded area:

* A constant [[gale]] in two locations of your choice
* [[Spike growth|spike growth]] in one location of your choice
* [[Wind wall|wind wall]] in two locations of your choice

To a creature immune to this effect, the winds are a fragrant, gentle breeze, and the area of spike growth is harmless.