alternatetitle: Drulkalatar Atesh Drukan Moonlord
category: person
color: #FEA627
created: 20210202001229121
modified: 20240606061137070
tags: [[Lords of Dust]] rakshasa warlord oni fiend immortal giant Thrakelorn prakhutu [[Wild Heart]]
title: Drul Kantar
tooltip: oni warlord of Droaam; more than meets the eye
type: text/vnd.tiddlywiki

<<<
//"We stand on the precipice of history. Now let us leap!"//
<<<

The charismatic [[oni]] mage Drul Kantar holds the lands around [[Thrakelorn]], ruling a host of [[orc]]s, [[ogre]]s, and [[goblin]]s. Drul Kantar has neither the power nor the
ambition of the oni [[Tzaryan Rrac]], and he seems entirely loyal to the [[Daughters of Sora Kell]]. 

!! The Feral Hand

<<<
//"Gaze upon true wonder. Drulkalatar Atesh, the Feral Hand, Voice of the [[Wild Heart]]. Immortal and perfect, soldier of the [[first age|Age of Demons]] and the age to come."//
<<<

Drul Kantar is secretly a [[rakshasa]] agent of the [[Lords of Dust]]. Drulkalatar Atesh (his true name) is the [[chosen servant|prakhutu]] of the [[overlord]] known as the [[Wild Heart]]. He hopes to corrupt other warlords and convince them to join his cause—and eventually, to release the Feral Master from its bonds and usher in an age of savagery.

Drulkalatar Atesh seems to wield power over [[therianthrope]]s, driving them to madness or forcing them to do his bidding.

During the time of the [[Silver Crusade]] almost 170 years ago, Drulkalatar Atesh was known by the moniker Drukan Moonlord.