category: person
color: #FEA627
created: 20210202001229121
modified: 20220317185411414
tags: [[Lords of Dust]] rakshasa warlord oni fiend immortal giant Thrakelorn prakhutu [[Wild Heart]]
title: Drul Kantar
type: text/vnd.tiddlywiki

//"We stand on the precipice of history. Now let us leap!"//

This charismatic [[oni]] mage holds the lands
around [[Thrakelorn]], ruling a host of [[orc]]s, [[ogre]]s, and
[[goblin]]s. Drul Kantar has neither the power nor the
ambition of the oni [[Tzaryan Rrac]],
and he seems entirely loyal to the [[Daughters of Sora Kell]]. 

!! The Feral Hand

//"Gaze upon true wonder. Drulkalatar Atesh, the Feral Hand, Voice of the [[Wild Heart]]. Immortal and perfect, soldier of the [[first age|Age of Demons]] and the age to come."//

Drul Kantar is secretly a [[rakshasa]] agent of the [[Lords of Dust]]. Drulkalatar Atesh (his true name) is the [[chosen servant|prakhutu]] of the [[overlord]] known as the [[Wild Heart]]. He hopes to corrupt other warlords and convince them to join his cause.