category: object
color: #41D5E1
created: 20210113181853395
modified: 20220110034317482
tags: weapon
tier: 3
title: dryad's gift
type: text/vnd.tiddlywiki

A beautiful [[dryad]] removes a branch from her tree. As it transforms itself from a branch to the rough shape of a bow, she pulls a few strands of her hair, and they weave into themselves to become a string. She kisses the bow, and its shape shifts again, the center strong and thick, the ends firm but flexible, and the string tight. As she places it in your hands, you can feel that this bow is somehow still alive. This is the Dryad's Gift.

Ordinary branches, when drawn, transform themselves into arrows. They transform back into branches shortly after landing, or when removed from the wound of a living creature.

The string of this bow is unbreakable by nonmagical means, and to the user it smells faintly of sweet flowers. The user gains [[advantage]] to resist harmful odors (such as a [[troglodyte]]'s stench), and creatures that try to perceive the wielder of this bow by scent must do so with [[disadvantage]].

This living bow can speak with the forest. By concentrating on a known recipient, and speaking to the bow, the wielder can send a brief message of up to twenty-five words. This message can only travel within the boundaries of a continuous forest, travels as fast as the wind, and can be understood by the intended recipient. The recipient can reply immediately with a message under the same restrictions. Note that this message is not private, and can be overheard by those able to speak with plants anywhere within the forest. To others, it is simply the rustle of branches and leaves in the wind.