category: creature
color: #EA868F
created: 20210204081717660
modified: 20211225020118025
tags: fey
tier: 2
title: dryad
type: text/vnd.tiddlywiki

Travelers entering a forest might catch a glimpse of a feminine form flitting through the trees. Warm laughter hangs on the air, drawing those who hear it deeper into the emerald shadows. 

//''Treebound.''// A dryad is a lesser [[fey]] bound to a specific tree. A dryad can emerge from the tree and travel the lands around it, but the tree remains her home and roots her to the world. As long as the tree remains healthy and unharmed, the dryad stays forever youthful and alluring. If the tree is harmed, she suffers. If the tree is ever destroyed, the dryad descends into madness.

//''Reclusive Fey.''// Dryads act as guardians of their woodland demesnes. Shy and reclusive, they watch interlopers from the trees. A dryad struck by the beauty of a stranger might investigate more closely, perhaps even try to lure the individual away to be charmed.

Dryads work with other sylvan creatures to defend their forests. [[Unicorn|unicorn]]s, [[treant]]s, and [[satyr]]s live alongside them, in addition to [[druid]]s that share the dryads' devotion to the woods they call home.

//''Woodland Magic.''// Dryads can speak with plants and animals. They can teleport from one tree to another, luring interlopers away from their groves. If pressed, a dryad can beguile [[humanoid]]s with her [[enchantment]]s, turning enemies into friends. They also know a handful of useful [[primal|primal magic]] spells.