category: object
color: #41D5E1
created: 20201207215431216
modified: 20220220225217201
tags: jewelry accessory convenience
tier: 1
title: drybrooch
type: text/vnd.tiddlywiki

While holding or wearing a drybrooch, you can summon or dismiss a dome of energy that manifests just above your head. This energy repels moderate quantities of frozen and liquid water, such as rain, snow, bird droppings, or similar nuisances, but can't be used to protect against harsh environmental hazards or attacks.

Typically a drybrooch field is silvery and translucent. More expensive models have illusions woven into the field; one popular drybrooch creates the image of a sunny blue sky overhead.

See also [[rain-away hoops]].