alternatetitle: Madness of Crowds
category: phenomenon
color: #432874
created: 20210223031124088
modified: 20221121222119663
tags: Xen'drik
title: Du'rashka Tul
tooltip: the "Madness of Crowds" curse that prevents civilizations from growing too large in Xen'drik
type: text/vnd.tiddlywiki

One belief found among both [[giant]]s and [[drow]] of [[Xen'drik]] is the
legend of the Du’rashka Tul—“the madness of crowds.”
According to this tale, the forces that destroyed the
ancient civilizations at the end of the [[Age of Giants]] laid a curse on the land to prevent any nation in Xen’drik from rising to a position
where it could once again threaten the world. The
legend states that as soon as any Xen’drik civilization
reaches a certain size and sophistication, its people are
gripped by a homicidal rage. They spread out, killing
every creature they encounter until they themselves
are slain. Fear of the Du’rashka Tul has kept the followers of [[Vulkoor]] and the [[giant]] tribes small and nomadic. They believe that settling and allowing their numbers to increase might lead to madness. In support of the truth
of the Du’rashka Tul, Xen’drik explorers have discovered lost civilizations that are clearly quite recent—ruins only a few thousand years old whose builders vanished without a trace.

If the legends are true, some fear that any of the giant
factions spread across the shattered land could suddenly
succumb to this bloody rage. Likewise, the [[Sulatar]] drow
might fall to madness should their numbers increase,
bringing a burning army out of the wilds to strike at
[[Stormreach]]. Even within Stormreach itself, the wild festival known as [[Shacklebreak]] could be seen as a minor manifestation of the madness of crowds. As more and more people come to Xen’drik, some fear that Stormreach might be gripped by the
Du’rashka Tul—its residents transformed into bloodthirsty, savage beasts.