category: creature
color: #EA868F
created: 20210128220227507
modified: 20210727192006095
tags: dwarf subrace humanoid
title: duergar
type: text/vnd.tiddlywiki

Duergar, or "gray dwarves", are lean and hard compared to other [[dwarves|dwarf]]. Their
skin is a dull gray, and their eyes are black and cold. Male duergar don’t have hair above their ears, but they often boast short, wiry beards of iron-gray or black. Most females are likewise bald, but some have short-cropped hair of dull black.

Every duergar is born with some amount of [[psionic|psionics]] talent. The typical warrior can turn invisible or increase in size, and some duergar take up a more formal study of psionics to enhance or augment their capabilities. Using this power source, a small number of duergar can alter their bodies and those of other creatures, tap into thoughts and bend them as they see fit, and impart a spark of locomotion and even basic intelligence into objects. Duergar of truly exceptional skill can move objects without touching them, view creatures from a great distance, and push their bodies to achieve incredible feats, such as lifting a boulder or transforming into liquid to flow through a crack in a wall.

!! The Akiak

In [[Eberron]], the duergar are only known to exist among the [[Akiak]] tribes of [[Sarlona]]. They are thought to be a mutation resulting from generations dwelling in the radius of the [[Dolurrh]] [[wild zone]]s in the [[Paqaa Mountains]]. In addition to their sensitivity to light, the Akiak duergar have an unusually strong bond to Dolurrh. This often results in a flat emotional affect; though they aren't paralyzed by the infamous ennui of [[Dolurrh]], the [[Akiak]] are somber by nature. Akiak duergar hear the whispers of spirits, both the voices of their own ancestors and of others who have died in the places they pass through. Largely these voices form an incomprehensible chorus. However, some Akiak duergar hone their skills and become mediums. All duergar can learn to channel this babel, harnessing this choir of excess thought as pure [[psionic|psionics]] power; it's by channeling this power that a duergar can hide itself from the perceptions of others or temporarily expand its mass. Akiak champions learn to wield this power to produce devastating effects. In the days before the [[Sundering]], the Akiak pioneered the development of psionic tools and channeling devices; the [[hanbalani monoliths|hanbalani alta]] that ensure [[Inspired]] dominance over [[Riedra]] are based on Akiak techniques. 
