category: location
color: #4C8201
created: 20210129214155943
modified: 20221215214547001
points: 24.858,192.65
style: {"color": "#8E0024"}
tags: city Riedra Pyrine
title: Dul Zeer
type: text/vnd.tiddlywiki

Dul Zeer is a [[bastion city]] in [[Pyrine]], [[Riedra]], one of the largest cities of the nation. It is the [[Thousand Eyes]]' greatest stronghold. Here, a network of remote viewing crystals allows agents to [[scry|scrying]] across the continent, and [[teleportation circle]]s let them dispatch forces to any bastion or kintam (fortress). Agents in villages can be alerted through dreams. In an emergency, psionic dispatchers can teleport forces to the site of a disturbance.
