category: location
color: #4C8201
created: 20210129213816679
modified: 20210727192006126
points: 22.246,195.47
style: {"color": "#8E0024"}
tags: city Riedra Pyrine
title: Dul El
type: text/vnd.tiddlywiki

Dul El is a bastion city in [[Pyrine]], [[Riedra]]. It was built on the leveled capital of the pre-[[Sundering]] kingdom of Pyrine, built around the legendary "First Library" where [[Aureon]] first taught a Pyrinean shepherd the nature of the [[Sovereign Host]] and the basis of his laws.

It's possible that the actual First Library wasn't a building in the Material Plane, but rather a tower in [[Syrania]]. If this is the case, there may be other portals to the First Library in Pyrine. Did [[Aureon]] truly teach the first Vassal, or was "Aureon" a [[Dominion|dominion]] of Knowledge or a [[plane]]-traveling [[dragon]]?

