category: location
color: #A3DB62
created: 20211210225347074
modified: 20211210225850795
tags: shop [[Dhavin's Post]]
title: Dumi's Smithy
type: text/vnd.tiddlywiki

//The repeated sound of hammer on anvil rings from a barge on the river. An orc in a thick leather apron appears on deck, quenches a piece of glowing metal in the river, and vanishes back into the hut on the vessel. Next to the hut stands a large shed, filled with a mountain of charcoal.//

Dumi ([[orc]]) is the local smith for [[Dhavin's Post]]. His smithy is located on a barge so that in case of a fire, the rest of the town is secure. He doesn't like outsiders, but he does like coin.

A year ago, a gigantic blood-red octopus ate Dumi’s father, Krulp, along with an ancestral heirloom. If the characters get on Dumi’s nerves, he tells them that he offers a bounty for the retrieval of the heirloom and the killing of the Crimson Creeper, as the octopus is commonly called. He hopes that if the characters find the Crimson Creeper, it gets rid of them. If the characters unexpectedly succeed, he considers the characters friends from then on.