category: object
color: #41D5E1
created: 20220103043355534
modified: 20220216210942211
tags: accessory body
tier: 4
title: dune dancer cloak
type: text/vnd.tiddlywiki

This golden cloak billows illusory sand around you when you walk or cast a spell. If you are a skilled dancer, you can [[attune|attunement]] yourself to this cloak by learning the elegant dance motions that allow you to channel its magic.

Once attuned, while wearing the cloak, you have [[advantage]] to create a captivating dance performance to distract one or more people. In addition, you can cast the following spells: [[blur]], [[call lightning]], [[create or destroy water]], [[hallucinatory terrain]], [[jump]] (self only), and [[zephyr step]]. The captivating movements you make while casting these spells may distract and momentarily beguile those around you.