category: spell
color: #B7A1E0
created: 20220111095553069
modified: 20220111100049820
tags: transmutation
tier: 3
title: duo-dimension
type: text/vnd.tiddlywiki

For up to 1 minute, your form collapses in on itself, leaving you with only two dimensions: height and width, with no depth. While two-dimensional, you can perform actions normally, but can pass through the thinnest of spaces as long as the space has the proper height. For example, you can squeeze through the space between a door and its frame without any trouble. In addition, while standing still, you can become completely invisible to creatures looking at you edge-on. 

However, while two-dimensional, you are vulnerable to all forms of damage. If you suffer any [[harm]], the spell may end early, returning you to your three-dimensional form.