category: object
color: #41D5E1
created: 20210809060409555
modified: 20220217220813415
tags: [[magical implement]] tome
tier: 3
title: duplicitous manuscript
type: text/vnd.tiddlywiki

To you, this book is a magical spellbook. To anyone
else, the book appears to be a volume of verbose
romance fiction. You can change the
book's appearance and alter the plot of the romance at will.

When using this spellbook as a [[magical implement]] to cast any of the following [[illusion]] spells, gain [[advantage]].

* [[hallucinatory terrain]]
* [[greater illusion]]
* [[mirror image]]
* [[mislead]]
* [[magic aura]]
* [[phantasm]]
* [[silent image]]