category: entity
color: #FEA627
created: 20220506034201572
modified: 20221215232127411
tags: undead [[Crimson Covenant]] Atur demilich
title: Duran
type: text/vnd.tiddlywiki

The most ancient member of the [[Crimson Covenant]], Duran was the first [[human]] of the [[Five Nations]] to master the rituals required to become a [[lich]]. He also perfected many of the basic techniques of [[arcane|arcane magic]] [[necromancy]] employed by the [[Blood of Vol]].

While his will is strong, Duran's enchantments are unable to maintain his body, and he exists now as a [[demilich]]—a floating skull with ritually crafted soul gems in his eye sockets.