category: entity
color: #8C4606
created: 20210112051756864
modified: 20210727192006229
tags: rakshasa [[Lords of Dust]] fiend immortal Khorvaire
title: Durastoran
type: text/vnd.tiddlywiki

The exarch of [[Bel Shalor]] is a mighty [[rakshasa]] named
Durastoran, known to legend as the Wyrmbreaker.
This [[fiend]] despises the [[dragon]]s of [[Argonnessen]] and
has shattered many schemes of the [[Chamber]]. He
claims to have provoked the first war between [[Aerenal]] and Argonnessen. Over the last few centuries, he has served Bel Shalor in [[Khorvaire]], using his vast
knowledge of the [[Prophecy|Draconic Prophecy]] to draw the world into
this dark age.

Durastoran is a master prophet and skilled mage. He has had a hundred thousand
years to gather spells and rituals. Beyond this, his knowledge
of the Prophecy often lets him predict PCs' actions.
Ultimately, he seeks Bel Shalor's release, but in the
meantime, he likes to play deadly games with the
Chamber and its agents.