category: location
color: #96CC39
created: 20200414041239882
modified: 20210727192006218
polygons: 22.31,-24.63 22.28,-24.64 22.23,-24.66 22.21,-24.66 22.19,-24.66 22.16,-24.66 22.13,-24.67 22.1,-24.68 22.08,-24.69 22.05,-24.69 22.02,-24.69 21.99,-24.7 21.96,-24.71 21.93,-24.71 21.89,-24.71 21.84,-24.71 21.82,-24.7 21.79,-24.69 21.77,-24.67 21.75,-24.66 21.73,-24.65 21.7,-24.64 21.68,-24.62 21.72,-24.59 21.73,-24.61 21.77,-24.61 21.78,-24.62 21.82,-24.63 21.86,-24.63 21.9,-24.62 21.94,-24.62 21.97,-24.62 21.99,-24.6 22.02,-24.58 22.05,-24.56 22.08,-24.56 22.1,-24.54 22.13,-24.54 22.16,-24.53 22.19,-24.5 22.21,-24.48 22.23,-24.46 22.26,-24.44 22.28,-24.43 22.28,-24.45 22.29,-24.48 22.28,-24.51 22.28,-24.54 22.28,-24.57 22.29,-24.59 22.29,-24.62
style: {"color":"#902532","fillColor":"#8E0024","fillOpacity":"0.1"}
tags: Sharn quarter
title: Dura
tooltip: oldest and poorest quarter of Sharn
type: text/vnd.tiddlywiki

[[Sharn]] began where Dura stands, but the city has left it
behind in many ways. Many nowadays consider the oldest quarter of Sharn to be a blight on the City of Towers. The place is full of cracked and crumbling stonework,
abandoned lift shafts, and [[everbright lantern]]s that have
burned out and never been restored. Dura is riddled
with poverty and crime; it's easily the most dangerous
section of the city. But it also holds opportunities you
can't find anywhere else. If you're looking for smuggled
goods or a place to lie low, head to Dura. 

* [[Upper Dura]]
* [[Middle Dura]]
* [[Lower Dura]]

Dura is connected by bridge to [[Menthis Plateau]]. It connects to [[Tavick's Landing]] on the south side of the city ([[Fallen]]/[[Foundation]]; [[Rattlestone]]/[[Kenton]]; [[Highhold]]/[[Sunrise]]).

!! Things to Do in Dura

Dura is a quarter of extremes, from the nearly idyllic atmosphere of Upper Dura, down to the danger of Lower Dura. Among its attractions and diversions are these:

* ''Gamble.'' Legal gambling is heavily taxed in the city and limited in its scope. Dura is the place to find a wide range of shadier and more profitable games. 
* ''Go shopping.'' The [[Bazaar]] of [[Middle Dura]] is an excellent source for exotic goods, legal or otherwise. [[Clifftop]], in [[Upper Dura]], caters to adventurers and has a reasonable selection of magical goods.
* ''Bend the law.'' Looking for a fence or need to hire an assassin? Lower Dura is the nexus for criminal activities in Sharn. 
* ''Talk about the race.'' The inhabitants of Dura are devoted to the [[Race of Eight Winds]] and are always willing to discuss the latest news.
* ''Suffer a terrible accident.'' The [[Sharn Watch]] ignores much of [[Lower Dura]]. Stories circulate continuously about [[dragonmarked house]]s and mad [[wizard]]s conducting dangerous experiments in Lower Dura without interference from the law. 