category: location
color: #96CC39
created: 20200414041239882
modified: 20210924194809832
polygons: 20.288,-24.584 20.28,-24.587 20.266,-24.593 20.262,-24.591 20.253,-24.591 20.247,-24.592 20.239,-24.595 20.229,-24.598 20.223,-24.602 20.217,-24.602 20.208,-24.603 20.2,-24.606 20.191,-24.608 20.184,-24.609 20.172,-24.608 20.159,-24.606 20.152,-24.604 20.143,-24.601 20.137,-24.596 20.135,-24.593 20.128,-24.59 20.12,-24.587 20.114,-24.582 20.113,-24.58 20.124,-24.571 20.129,-24.576 20.138,-24.579 20.142,-24.581 20.153,-24.583 20.163,-24.584 20.174,-24.581 20.185,-24.581 20.193,-24.58 20.2,-24.574 20.207,-24.568 20.216,-24.563 20.223,-24.561 20.229,-24.557 20.239,-24.556 20.248,-24.552 20.254,-24.544 20.26,-24.537 20.267,-24.533 20.273,-24.528 20.279,-24.522 20.281,-24.53 20.282,-24.539 20.28,-24.548 20.279,-24.557 20.279,-24.565 20.282,-24.573 20.284,-24.581
style: {"color":"#6B001B","fillColor":"#8E0024","fillOpacity":0.3}
tags: Sharn quarter
title: Dura
tooltip: oldest and poorest quarter of Sharn
type: text/vnd.tiddlywiki

[[Sharn]] began where Dura stands, but the city has left it
behind in many ways. Many nowadays consider the oldest quarter of Sharn to be a blight on the City of Towers. The place is full of cracked and crumbling stonework,
abandoned lift shafts, and [[everbright lantern]]s that have
burned out and never been restored. Dura is riddled
with poverty and crime; it's easily the most dangerous
section of the city. But it also holds opportunities you
can't find anywhere else. If you're looking for smuggled
goods or a place to lie low, head to Dura.

* [[Upper Dura]]
* [[Middle Dura]]
* [[Lower Dura]]

Dura is connected by bridge to [[Menthis Plateau]]. It connects to [[Tavick's Landing]] on the south side of the city ([[Fallen]]/[[Foundation]]; [[Rattlestone]]/[[Kenton]]; [[Highhold]]/[[Sunrise]]).

!! Things to Do in Dura

Dura is a quarter of extremes, from the nearly idyllic atmosphere of Upper Dura, down to the danger of Lower Dura. Among its attractions and diversions are these:

* ''Gamble.'' Legal gambling is heavily taxed in the city and limited in its scope. Dura is the place to find a wide range of shadier and more profitable games.
* ''Go shopping.'' The [[Bazaar]] of [[Middle Dura]] is an excellent source for exotic goods, legal or otherwise. [[Clifftop]], in [[Upper Dura]], caters to adventurers and has a reasonable selection of magical goods.
* ''Bend the law.'' Looking for a fence or need to hire an assassin? Lower Dura is the nexus for criminal activities in Sharn.
* ''Talk about the race.'' The inhabitants of Dura are devoted to the [[Race of Eight Winds]] and are always willing to discuss the latest news.
* ''Suffer a terrible accident.'' The [[Sharn Watch]] ignores much of [[Lower Dura]]. Stories circulate continuously about [[dragonmarked house]]s and mad [[wizard]]s conducting dangerous experiments in Lower Dura without interference from the law.
