category: location
color: #4C8201
created: 20210126232607981
modified: 20210727192006239
points: 18.7,211.34
style: {"color": "#8E0024"}
tags: city Riedra Corvagura
title: Durat Tal
type: text/vnd.tiddlywiki

The largest city in [[Riedra]] is the administrative heart
of the nation, and from this glittering capital the mighty
pathfinder Lord [[Surasek]] guides the nation. In addition to being the center
for the [[Guiding Path]], Durat Tal trains and houses a vast
number of soldiers, which can be dispatched across the
realm through psionic [[teleportation circle]]s. Durat Tal is the hub
of the teleportation circle network, and most traffic between
circle-equipped kintams and bastions passes through
this city. 