category: location
color: #96CC39
created: 20200414041239882
modified: 20210924194809832
polygons: 20.458,-24.649 20.437,-24.657 20.403,-24.672 20.392,-24.668 20.371,-24.668 20.354,-24.67 20.334,-24.677 20.311,-24.686 20.295,-24.694 20.28,-24.695 20.258,-24.697 20.237,-24.704 20.214,-24.711 20.197,-24.712 20.167,-24.71 20.136,-24.706 20.118,-24.7 20.095,-24.692 20.081,-24.681 20.074,-24.672 20.057,-24.666 20.038,-24.657 20.023,-24.644 20.021,-24.639 20.047,-24.618 20.059,-24.631 20.083,-24.637 20.093,-24.642 20.121,-24.647 20.146,-24.649 20.172,-24.643 20.2,-24.643 20.221,-24.639 20.238,-24.624 20.254,-24.611 20.277,-24.598 20.296,-24.593 20.31,-24.582 20.335,-24.58 20.357,-24.57 20.373,-24.55 20.387,-24.533 20.405,-24.522 20.421,-24.509 20.435,-24.495 20.441,-24.516 20.443,-24.537 20.438,-24.559 20.435,-24.582 20.434,-24.603 20.442,-24.622 20.447,-24.642
style: {"color":"#6B001B","fillColor":"#8E0024","fillOpacity":0.3}
tags: Sharn quarter
title: Dura
tooltip: oldest and poorest quarter of Sharn
type: text/vnd.tiddlywiki

[[Sharn]] began where Dura stands, but the city has left it
behind in many ways. Many nowadays consider the oldest quarter of Sharn to be a blight on the City of Towers. The place is full of cracked and crumbling stonework,
abandoned lift shafts, and [[everbright lantern]]s that have
burned out and never been restored. Dura is riddled
with poverty and crime; it's easily the most dangerous
section of the city. But it also holds opportunities you
can't find anywhere else. If you're looking for smuggled
goods or a place to lie low, head to Dura.

* [[Upper Dura]]
* [[Middle Dura]]
* [[Lower Dura]]

Dura is connected by bridge to [[Menthis Plateau]]. It connects to [[Tavick's Landing]] on the south side of the city ([[Fallen]]/[[Foundation]]; [[Rattlestone]]/[[Kenton]]; [[Highhold]]/[[Sunrise]]).

!! Things to Do in Dura

Dura is a quarter of extremes, from the nearly idyllic atmosphere of Upper Dura, down to the danger of Lower Dura. Among its attractions and diversions are these:

* ''Gamble.'' Legal gambling is heavily taxed in the city and limited in its scope. Dura is the place to find a wide range of shadier and more profitable games.
* ''Go shopping.'' The [[Bazaar]] of [[Middle Dura]] is an excellent source for exotic goods, legal or otherwise. [[Clifftop]], in [[Upper Dura]], caters to adventurers and has a reasonable selection of magical goods.
* ''Bend the law.'' Looking for a fence or need to hire an assassin? Lower Dura is the nexus for criminal activities in Sharn.
* ''Talk about the race.'' The inhabitants of Dura are devoted to the [[Race of Eight Winds]] and are always willing to discuss the latest news.
* ''Suffer a terrible accident.'' The [[Sharn Watch]] ignores much of [[Lower Dura]]. Stories circulate continuously about [[dragonmarked house]]s and mad [[wizard]]s conducting dangerous experiments in Lower Dura without interference from the law.
