category: entity
color: #FEA627
created: 20220506034201572
modified: 20230706205537212
tags: undead [[Crimson Covenant]] Atur demilich lich
title: Duran
tooltip: oldest member of the Crimson Covenant, first human lich in Khorvaire
type: text/vnd.tiddlywiki

The most ancient member of the [[Crimson Covenant]], Duran the Wise was the first [[human]] of the [[Five Nations]] to master the rituals required to become a [[lich]]. He also perfected many of the basic techniques of [[arcane|arcane magic]] [[necromancy]] employed by the [[Blood of Vol]].

While he was alive, Duran the Wise was the first to disperse the shadows of the [[Mabar]]an [[manifest zone]] known as the [[Lake of Sorrows]] in [[Karrnath]]; he then built a fortress at its center, which would eventually grow to become the city of [[Atur]]. When other warlords joined together under the banner of the first Queen of Karrnath, Duran chose to stand apart; his loyalty was to his followers and their [[faith|Blood of Vol]]. While some urged the Queen to destroy the Seekers, she remembered the horrors that once emerged from the [[Lake of Sorrows]], and preferred to let Duran continue keeping those forces in check. She negotiated an arrangement with Duran, granting [[Atur]] the status of semi-independent palatinate—an arrangement that persists to this day.

The task of Warden of the [[Lake of Sorrows]] is a grim one, and every such Warden after Duran eventually succumbed to the shadows and were consumed by [[Mabar]]. Duran, however, escaped this fate when he became a [[lich]]. While his will is strong, Duran's enchantments have been unable to maintain his body over the centuries, and he exists now as a [[demilich]]—a floating skull with ritually crafted soul gems in his eye sockets.