category: location
color: #4C8201
created: 20210126232607981
modified: 20221215215159370
points: 17.262,211.34
population: 3155100
style: {"color": "#8E0024"}
tags: city Riedra Ghirvagura
title: Durat Tal
tooltip: capital of Riedra, largest city in the world
type: text/vnd.tiddlywiki

''Ruler'': Lord [[Surasek]]<br/>
''Population:'' <<ntls>>

The largest city in [[Riedra]] (and in the world) is the administrative heart
of the nation, and from this glittering capital the mighty
pathfinder Lord [[Surasek]] guides the nation. In addition to being the center
for the [[Guiding Path]], Durat Tal trains and houses a vast
number of soldiers, which can be dispatched across the
realm through psionic [[teleportation circle]]s. Durat Tal is the hub
of the teleportation circle network, and most traffic between
circle-equipped kintams and [[bastion|bastion city]]s passes through
this city.
