category: person
color: #FEA627
created: 20210315000537302
modified: 20240319210100886
tags: Tharashk Stormreach humanoid orc Torrn
title: Durgran Torrn
tooltip: manager of Tharashk dragonshard refinery in Stormreach
type: text/vnd.tiddlywiki

Durgran Torrn, an [[orc]] whose good
humor is almost as boundless as his strength, manages the [[House Tharashk Refinery]] in [[Stormreach]]. Durgran is a gifted warrior who deals with any troubles or brawls
at the refinery. He has the respect of the workers, and has even represented [[Tharashk]] in the [[Red Ring]] on occasion. Unknown to Viceroy [[Kurn Velderan]], Durgran is a devotee
of the teachings of the [[Gatekeepers]]. Durgran is in [[Stormreach]] to watch for signs of darkness and rumors of a [[daelkyr]] at work below [[Xen'drik]]. He speaks the Giant tongue and often accompanies Kurn on his visits to the [[Tents of Rushemé]]. Durgran seeks out conversation with the [[hill giant]] workers at the refinery, and he is becoming quite knowledgeable about the myths and stories of [[Rushemé]]. If a PC is a Gatekeeper or
member of House [[Tharashk]], Durgran might provide assistance—especially if it interferes with the plans of the [[Cults of the Dragon Below]].