category: person
color: #FEA627
created: 20211110235951758
modified: 20211111002450295
tags: bugbear humanoid goblinoid Sharn
title: Durok the Masher
type: text/vnd.tiddlywiki

Durok is a hulking [[bugbear]] skilled at crushing his enemies to a pulp using his giant warhammer. He has particularly long floppy ears for a bugbear and patches of jet-black fur cover his arms and legs.

Durok was once an enforcer for [[Daask]], but failed his superiors by leaving evidence behind at the scene of a crime. His masters punished him by removing all of the bugbear's teeth, and today his maw droops sickeningly.

Durok is hopelessly addicted to [[dreamlily]]. His abuse of the drug worsened as he used it to cope with the pain of his shredded gums. Word on the street is that he favors a dreamlily den in [[Callestan]] run by a [[halfling]] named [[Creeks Shillyton]].