category: creature
color: #EA868F
created: 20200423050944102
modified: 20210727192006259
tags: hag humanoid
tier: 3
title: dusk hag
type: text/vnd.tiddlywiki

Dusk hags resemble gnarled crones with shriveled orange skin, tangled gray hair, and eyes that burn like hot coals. They see visions of the future in their dreams, and their dark magic allows them to influence the dreams of others, sending messages or inflicting nightmares with a touch. Tales talk of ambitious [[wizard]]s, frantic monarchs, and desperate heroes undertaking quests or making bargains with a dusk hag in exchange for its prophecies and visions of the future. But the information gained from a dusk hag often has a way of causing more pain than joy. 

The most infamous dusk hag on [[Khorvaire]] is [[Sora Teraza]].

Like all hags, dusk hags enjoy causing strife to those who bargain with them, and find ways to twist and turn promises to their own advantage. The table below provides examples of the sort of dreams dusk hags might share with unsuspecting sleepers.

| !<<dr "d10">> |!Prophecy |
| 1 |"A red hat approaches with ill intent. Be wary." |
| 2 |"A ship comes on a sea of bones, but treasure waits behind a silver skull." |
| 3 |"Three days, three deaths, three eyes, three breaths." |
| 4 |"Doom falls on the peacock and the sparrow alike. Best be a raven." |
| 5 |"A white hand on a black field holds the golden key." |
| 6 |"Beware the black horse." |
| 7 |"The fish is your friend." |
| 8 |"The stairs downward lead to that which you seek." |
| 9 |"Look for two crossed swords. There your goal lies." |
| 10 |"If you see two crows, turn back. Beyond is death." |