category: object
color: #41D5E1
created: 20211108190502924
modified: 20220218212614094
tags: tool stealth
tier: 2
title: dust of silent passage
type: text/vnd.tiddlywiki

This magic powder temporarily disrupts an active [[alarm]] spell, [[arcane seal]], or similar arcane alert system. The powder must be thrown into the area of the alarm while a command word is spoken. The alarm is suppressed for up to 20 minutes, depending on the strength of the alarm.

This substance is illegal in [[Sharn]] and most other cities in the [[Five Nations]].