category: object
color: #41D5E1
created: 20210102212757005
modified: 20210727192006344
rarity: 1
tags: potion tool
title: dust of luminescence
type: text/vnd.tiddlywiki

This small packet contains 3 pinches of glowing dust. You
can take a pinch of dust and sprinkle it in a cup of water, causing it to glow with golden light for 1 hour. The water emits bright light in a 5-foot radius and
dim light for an additional 5 feet.

If you drink the water before it stops glowing, your body
glows with the same golden light for the remainder of the
hour, emitting bright light in a 10-foot radius and dim light
for an additional 10 feet. 