category: spell
color: #B7A1E0
created: 20210505031430896
modified: 20210727192006312
tags: conjuration [[primal magic]]
tier: 2
title: dust devil
type: text/vnd.tiddlywiki

Choose an unoccupied 5-foot cylinder of air that you can see within 60 feet. An [[elemental]] force that resembles a dust devil appears in the cube and lasts for up to a minute. Any creatures within 5 feet of the dust devil may suffer damage and be pushed away.

You can move the dust devil up to 20 mph in any direction. If the dust devil moves over sand, dust, loose dirt, or light gravel, it sucks up the material and forms a 10-foot-radius cloud of debris around itself that lasts for a few seconds. The cloud heavily obscures its area.

