category: object
color: #41D5E1
created: 20201227035505913
modified: 20220218212449557
tags: tool storage
tier: 2
title: dust of dryness
type: text/vnd.tiddlywiki

This small packet contains 6-10 pinches of dust. You can sprinkle a pinch of it over water. The dust turns a cube of water 15 feet on a side into one marble-sized pellet, which floats or rests near where the dust was sprinkled. The pellet's weight is negligible.

The pellet can be smashed against a hard surface, causing the pellet to shatter and release the water the dust absorbed. Doing so ends that pellet's magic.