category: object
color: #41D5E1
created: 20201227035328407
modified: 20210727192006323
rarity: 2
tags: tool
title: dust of disappearance
type: text/vnd.tiddlywiki

Found in a small packet, this powder resembles very fine sand. There is enough of it for one use. When you throw the dust into the air, you and each creature and object within 10 feet of you become invisible for 3-7 minutes. The duration is the same for all subjects, and the dust is consumed when its magic takes effect. If a creature affected by the dust attacks or casts a spell, the invisibility ends for that creature.
