category: object
color: #41D5E1
created: 20210927195929534
modified: 20220218212253375
tags: destruction tool
tier: 2
title: dust of corrosion
type: text/vnd.tiddlywiki

Found in a small packet, this dust is made from finely ground [[rust monster]] [[antennae|rust monster antenna]]. There is enough dust in each packet for one use.

You can throw this dust into the air, filling a 10-foot diameter sphere that extends out from you. Surfaces and objects made of nonmagical ferrous
metal in the area rapidly corrode and turn to dust, becoming useless and unsalvageable. Any creature in the area that is made wholly or partly out of ferrous metal suffers damage.