category: location
color: #4C8201
created: 20210127185911223
modified: 20210727192006375
points: -9.4,195.18
style: {"color": "#8E0024"}
tags: city fortress Adar
title: Dvaarnava
type: text/vnd.tiddlywiki

The southernmost of [[Adar]]'s temple-keeps, Dvaarnava
is the only place in Adar where ships can still actually land.
Dangerous spires of underwater rock form a maze that leads
to a natural cavern in the sharp cliffs on the tip of Adar's
horn. Only those who know how can even approach the
cavern, and a further test awaits them—a [[sisiutl]] guards the cave mouth as part of an ages-old pact. Only sailors who give the correct answers to the creature's challenges can pass within. The protectors of Dvaarnava can watch the sea passage and the grotto from galleries in the cliffs above, and some leaders in the monastery can
grant access to those that do not meet the sisiutl's requirements. If necessary, watchers in the galleries can assault
unwanted visitors with ballistae, arrows, and magic. 

Dvaarnava's populace lives by fishing and collecting
plants in the sea caves nearby, and it enjoys the sunlight
that comes from the narrow fissures in the cavern ceiling.
Storms are still common here, though, and habitable
spaces are placed well above the water.

The fortress is located far from any other settlement,
and the mountains around it are forbidding. Still, the
[[Summit Road]] and [[xeph]] merchants also work in the city,
making passage to and from [[Ardhmen]] in ships under
privateer flags.

Dvaarnava is the gate by which many [[Adarans]] leave
[[Adar]] for good. Vessels from the port carry goods and
people through treacherous waters and [[Riedra]]n lines,
their crews knowing full well that any attempt to return
to Dvaarnava could mean their deaths. 