alternatetitle: Stillwater Fintown Little Val
category: location
color: #96CC39
created: 20230630173414713
modified: 20230630181425792
tags: Cliffside district Sharn
title: Dwellwater
tooltip: underwater district off the shores of Cliffside, Sharn
type: text/vnd.tiddlywiki

''District Type:'' Underwater district<br/>
''Neighbors:'' [[Ship's Towers]] (north)

Dwellwater—also known as "Little Val," "Fintown," or "Stillwater"—is a district of [[Cliffside]], [[Sharn]] which lies beneath the waters of the [[Dagger River]]. A number of its buildings extend above the surface of the water for the comfort of both land and sea dwellers, so the district can be seen from the shore of [[Ship's Towers]] to the north. 

Dwellwater serves as an outpost of the [[Valraean Protectorate]], the underwater territory of [[Aerenal]], and is home to [[locathah]], [[merfolk]], and aristocratic [[sea elves|sea elf]]. Many of the [[sahuagin]] guides who provide safe passage through the [[Straits of Shargon]] also dwell here, mostly in the Mazysa neighborhood. When sahuagin delegations from the [[Eternal Dominion]] visit [[Sharn]], they also stay in Dwellwater; at these times, tensions below the water run high, due to the ongoing hostilities between the Dominion and the Protectorate. However, the Sharn-native sahuagin guides of Mazysa typically coexist peacefully among the other sea-dwelling residents.

In addition to buildings with above-water floors, other accommodations for land-dwellers have been made in Dwellwater. For example, Valraean [[magewright]]s have fashioned pearl mosaics which emanate a [[water breathing]] effect.

!! Noteworthy Locations

* The [[Inn of the Siren]]. A tavern which caters to inhabitants of both land and sea.