category: creature
color: #EA868F
created: 20210330031813198
modified: 20210727192006396
tags: demon immortal fiend
tier: 2
title: dybbuk
type: text/vnd.tiddlywiki

Dybbuks are a variety of [[demon]] that specialize in possessing corpses. In their natural form, dybbuks appear as translucent flying jellyfish, trailing long tendrils as they move through the air. They rarely travel in this fashion, however. Instead, a dybbuk possesses the first suitable corpse it finds, rousing the body from death and terrorizing the living.

By plundering a corpse's memories and accessing its capabilities, a dybbuk can impersonate the creature as it was in life. But a dybbuk has no patience for long-term deceptions; it feeds off of terror, and can't resist revealing its true nature with a maniacal single-mindedness. Dybbuks make their host bodies behave in horrifying ways—throwing up gouts of blood, excreting piles of squirming maggots, and contorting their limbs in impossible ways as they scuttle across the ground.

Dybbuks can be found among the Century of Terror in the [[Legion|legion of Shavarath]] of [[Cruelty]] in [[Shavarath]].