category: object
color: #41D5E1
created: 20211225021003040
modified: 20211225022346544
rarity: 3
tags: accessory
title: eaglereign
type: text/vnd.tiddlywiki

This thick glove is ornamented with eagle feathers and fitted with an enchanted silk lining. You can use the glove to cast the [[summon familiar]] spell, without expending any ritual components and with a casting time of only a few seconds. When you do, the [[familiar]] takes the form of an eagle. The familiar disappears if you are no longer wearing or attuned to the glove. Once this property has been used, it can't be used again until the following dawn.

You can also focus on the glove for 1 hour to summon a [[creature tier]] ''2'' giant eagle that magically appears in an empty space within 30 feet of you. The giant eagle is considered to be a [[fey]] creature, and it disappears after 12 hours, when it is incapacitated, or when you dismiss it. Once the eagle disappears, it can't be summoned again until 2 days have passed.

The giant eagle is friendly to you and your companions, and it obeys any verbal commands that you issue. If you don't issue any commands, it defends itself from hostile creatures, but otherwise takes no action.

The giant eagle can carry up to 480 pounds, and can fly at up to 8 miles per hour. It must rest 1 hour for every 3 hours it flies, and it can't fly for more than 9 hours.