category: person
color: #FEA627
created: 20230805165807293
modified: 20231016035304894
tags: humanoid human Harkenton
title: Eam Grimbold
tooltip: Arien Grimbold's uncle in Harkenton
type: text/vnd.tiddlywiki

Eam Grimbold is [[Oarsen Grimbold]]'s younger brother ([[Arien Grimbold]]'s uncle). He lives with his family in [[Harkenton]], and make a living as woodcutters and trappers. Eam knows the woodlands around Harkenton quite well.

!! During the [[Reavers of Harkenwold|The Reavers of Harkenwold]] Adventure

Eam keeps his eyes open for folk on the run from the [[Iron Circle]] and helps them any way he can. 