category: creature
color: #EA868F
created: 20220707210518089
modified: 20220826185630832
tags: elemental immortal
tier: 2
title: earth elemental
tooltip: elemental being of earth; used in elemental binding to make land carts and cannons
type: text/vnd.tiddlywiki

An earth [[elemental]] plods forward like a walking hill, club-like arms of jagged stone swinging at its sides. Its head and body consist of dirt and stone, occasionally set with chunks of metal, gems, and bright minerals. An earth elemental is one of the four main "pure elementals": bodiless incarnations of the primordial elements which comprise existence (the others being [[air|air elemental]], [[fire|fire elemental]], and [[water|water elemental]]).

Earth elementals are native to the plane of [[Fernia]] (primarily the [[Deep Halls]]) as well as [[Lamannia]]. On [[Eberron]], they are used in [[elemental binding]] by the [[gnome]]s of [[Zilargo]] to make [[elemental cannon]]s and [[elemental land cart]]s.

The island in the [[Lhazaar Principalities]] known as the [[Hammer]] is actually a massive earth elemental.