category: cosmology
color: #432874
created: 20200417054704127
modified: 20230104003602391
title: Eberron
tooltip: the planet; the Material Plane; the name of one of the Progenitor Dragons
type: text/vnd.tiddlywiki

Between [[Siberys]], the Dragon Above, and [[Khyber]], the Dragon Below, the surface of the Dragon Between stretches from
horizon to horizon, a patchwork of fields and forests, oceans
and mountains, deserts, swamps, jungles, tundra, and more.
Beneath a yellow sun, Eberron's varied environments give
way one to another across each continent. Mountains rise,
valleys fall, and water surrounds the land. 

The world of Eberron has a rich history built on heroic
deeds, evolving magic, and the wounds of a long, devastating war. Action, adventure, good, evil, and a thousand
shades of gray paint the landscape in broad strokes. Ancient mysteries await discovery so they can influence the
world and its people. 

!! Links to Headers
* <<scrollToHeader "Five Things to Know">>
* <<scrollToHeader "Brief History of Eberron">>
* <<scrollToHeader "Eberron's Plane of Existence">>
* <<scrollToHeader "Notes">>

!! Five Things to Know

# ''The Last War Has Ended—Sort Of.'' The [[Last War]] plunged the continent of [[Khorvaire]] into civil war more than a century ago, shattering the [[Five Nations]] that made up the kingdom of [[Galifar]]. Just two years ago, the war ended with the signing of the [[Treaty of Thronehold]] and the establishment of twelve recognized nations and a tenuous peace. The conflicts, the anger, and the pain of the long war remain, however, and the new nations seek every advantage as they prepare for the next war to break out on the continent. 

# ''Dragonmarked Dynasties.'' The great [[dragonmarked families|dragonmarked house]] are the barons of industry and commerce throughout [[Khorvaire]] and beyond. Their influence transcends political boundaries, and they remained mostly neutral during the [[Last War]]. Not technically citizens of any nation, the matriarchs and patriarchs of each house live in splendor within their [[enclave]]s and emporiums located throughout Khorvaire. These dynastic houses of commerce derive their power from [[dragonmark]]s—hereditary arcane sigils that manifest on certain individuals within the family, granting them limited but useful magical abilities associated with the [[trade guild]]s each family controls. 

# ''Lands of Intrigue.''  The war is over, and the nations of Khorvaire now try to build a new age of peace and prosperity. Ancient threats linger, however, and the world needs heroes to take up the cause. Nations compete on many levels—over economic dominance, political influence, territory, magical power, and more—each looking to maintain or improve its status by any means short of all-out war. [[Dragonmarked house|dragonmarked house]]s, churches both pure and corrupt, crime lords, monster gangs, [[psionic|psionics]] spies, arcane universities, secret societies, sinister masterminds, [[dragon]]s, and a multitude of organizations and factions join the struggle for position and power in the aftermath of the [[Last War]]. 

# ''A Continent of Adventure.'' From the jungles of [[Q'barra]] to the blasted hills and valleys of the [[Demon Wastes]], from the skyscrapers of [[Sharn]] to the [[dinosaur]]-filled [[Talenta Plains]], Eberron is a world of adventure. Adventures can draw heroes from one exotic location to another across the continent of [[Khorvaire]]. The quest for the Mirror of the Seventh Moon might take the heroes from a hidden mountain shrine in [[Darguun]] to a ruined castle in the [[Shadow Marches]] and finally to a dungeon deep below the [[Library of Korranberg]]. Through the use of magical transportation, heroes can reach a wide range of environments over the course of an adventure, and thus deal with a diverse assortment of monsters and other challenges. 

# ''A World of Magic.'' The technology of Eberron has developed not through the advance of science but by the mastery of magic. The widespread use of magic pervades life in the cities and towns. [[Airship|airship]]s and [[rail|lightning rail]] transport make rapid travel across the continent possible. A working class of minor mages, called [[magewright]]s, uses spells to provide energy and other necessities. Advances in [[magic item]] creation have led to everything from self propelled farming implements to sentient, free-willed [[beings|warforged]] created in [[artificer]]s' forges. With the aid of rare crystals called [[dragonshard]]s, [[dragonmark]]s can be made more powerful, [[elemental]]s can be controlled and harnessed, and [[magic item]]s can be crafted and shaped. 

!! Brief History of Eberron

In the [[first age|Age of Demons]] of the world, powerful archfiends known as the [[overlord]]s
and their armies of [[rakshasa]] and lesser [[fiend]]s dominated Eberron. Forces of light—some versions of the
story say the nine gods of the [[Sovereign Host]], others
say an alliance of [[dragon]]s and [[celestial]]s—eventually
defeated the overlords. But these fiends couldn't be destroyed; instead, their [[immortal]] essences were bound in
[[Khyber]]. Whatever the true details of this tale, this much
is true: if the [[overlord]]s ever break their bonds, the consequences would be catastrophic.

Over the course of millennia, numerous civilizations
rose only to fall. [[Giant|giant]]s built [[mighty kingdoms|Age of Giants]] on the
continent of [[Xen'drik]] that were devastated by a war
with the [[dragon]]s of [[Argonnessen]]. The [[goblin|goblinoid]] empire of
[[Dhakaan]] ruled [[Khorvaire]] until its reign was shattered
by an invading army of [[mind flayer]]s, [[beholder]]s, and the
[[foul creatures|daelkyr]] that created them. Today these civilizations are known only through the remnants left behind. 

See [[era]] for a more complete history of Eberron.

!! Eberron's Plane of Existence

The planet of Eberron is the heart of its own Material
Plane. It is surrounded by the Ring of [[Siberys]]. Beyond
this band of [[dragonshard]]s, thirteen [[moon]]s orbit the
world. To date, no creature from Eberron has explored
the moons, and none can say whether they are lifeless
rocks or thriving worlds. Some sages believe that the
moons are connected to the [[plane]]s, or that they might
even be physical extensions of the planes, but the truth
of these assertions remains unknown.

No other planets have been discovered within Eberron's Material Plane. The underworld of [[Khyber]], however, contains a host of [[demiplane]]s, tiny pockets of
altered reality. As such, venturing beneath the surface
of Eberron can lead you to a network of caverns and
passages, and if you find the right passage, it can take
you to fantastic and deadly places inhabited by [[fiend]]s,
[[aberration]]s, and other children of Khyber. 