category: object
color: #41D5E1
created: 20210312014257947
modified: 20220919222749457
tags: material Farlnen food
tier: 0
title: ebon sedge
tooltip: spice and alchemical material component that thrives in darkness, grows only on Farlnen
type: text/vnd.tiddlywiki

Ebon sedge is a type of grass that grows only in the [[Mabar]]an [[manifest zone]]s of the island of [[Farlnen]] in the [[Lhazaar Principalities]]. Rather than sunlight, it feeds on shadows and thrives in darkness; it is used as both a spice and as an [[alchemical|alchemist]] material component. The grass was developed over a thousand years ago by the [[Grim Lord|Grim Lords]] [[Varonaen|Sylian Varonaen]], along with other botanical innovations.