category: object
color: #41D5E1
created: 20220126070501562
modified: 20220126070556775
tags: tool
tier: 2
title: echo stone
type: text/vnd.tiddlywiki

This dull-blue river stone is soft to the touch, and makes remarkably little sound if dropped. When an echo stone is squeezed, it glows faintly for 1 minute. The stone records all sound made within 15 feet of it while glowing, then repeats that recorded sound at an equal volume once every 5 minutes. This cycle of repetition continues until the stone is squeezed again, which silences it. Squeezing the stone twice in quick succession
as an action causes it to play the sounds it has most recently recorded, rather than recording new sounds.