category: location
color: #A3DB62
created: 20210329020856419
modified: 20210727192006560
tags: shop [[Little Xen'drik]] Sharn
title: Echoes of the Past
type: text/vnd.tiddlywiki

Haga Wissel owns Echoes of the Past ([[Little Xen'drik]] market, [[Seventh Tower]], [[Sharn]]), which deals in [[magic item]]s with practical uses. She is cheerful and friendly but extremely hard-nosed about prices. She
has been accused of having connections to House
[[Tarkanan]] and even paying burglars to steal items
from other collectors.