category: creature
color: #EA868F
created: 20201217200728909
modified: 20220806212410609
tags: genie immortal elemental
tier: 3
title: efreeti
tooltip: fiery genie of Fernia
type: text/vnd.tiddlywiki

Hulking [[genie]]s of [[Fernia]], the efreet are masters of flame, immune to fire and able to create it on a whim. Fine silk caftans and damask robes drape their magma-red or coal-black skin, and they bedeck themselves in brass and gold torcs, chains, and rings, all glittering with jewels. When an efreeti flies, its lower body transforms into a column of smoke and embers.

Efreet can cast a variety of spells, including: [[detect magic]], [[enlarge/reduce]], [[tongues]], [[conjure elemental]] ([[fire elemental]] only), [[gaseous form]], [[invisibility]], [[greater illusion]], [[wall of fire]], and [[plane shift]].

!! Kings of Revelry

The efreet are the brightest stars in the firmament of [[Fernia]].
They are aristocrats, dwelling in sprawling mansions and
castles, attended by countless servants, dwelling amidst
astonishing opulence. Fire consumes, and the efreet are
masters of conspicuous consumption. They are passionate
and wild, quick to both anger and joy. They are casually
cruel, and can consume or destroy the lives of others even
as they celebrate. However, the efreet aren't conquerors,
for they already have everything they could possibly want;
their elemental servants exist to serve them, and the efreet
consider them to be casually disposable.

The efreet have been competing with one another since
the dawn of time. Passionate arguments can escalate into
dramatic duels, and now and again, two efreet unleash their
armies in a grand display of fire and burning blood. But by
and large, the conflict between the efreet is social, as each
strives to outshine their rivals. Efreet society is bound by an
elaborate social calendar. At any moment in Fernia, one of
the efreet is hosting a grand celebration. Sometimes there's
a theme or explanation for the gala—the unveiling of a new
work of art, the epic burning of an old piece of art, or the
thousandth anniversary of an efreeti's last rebirth. Other
times, the party needs no explanation.

If an efreeti isn't hosting a gala, it's planning its next
one—and always, always searching for ways to outshine
every celebration that's come before. Often this is about
working with the resources within the plane, pushing [[azer]]s
and [[dao]] to create new wonders. But efreet have vast wealth
and the ability to travel the planes, and this can bring them
to the Material Plane. If a celebration sports a flight of red
[[dragon]]s performing synchronized pyrotechnics, remember
this—dragons aren't native to Fernia, and the plane doesn't
have manifestations of creatures; thus, the efreeti hired
those dragons from another plane. Imagine what it would
take to convince dragons of [[Argonnessen]] to perform as
entertainment! Efreet rarely have any reason to deal with
adventurers, but if the characters do have something to
offer—or if they're interesting enough simply to be invited
to a party as curiosities—an efreeti can make it worth
their time. An efreeti could also serve as the patron of a
[[warlock]], giving the mortal power, but demanding that they always search for things
that could give the efreeti an edge over their rivals in their
endless social battles.

While efreet have much to offer, any association with an
efreeti is dangerous. They abide by the letter of any contracts
they make, but adventurers would be wise to make sure a
contract includes safety clauses. After all, efreet are spirits
of fire, and they burn the things they touch. They care about
nothing save their own status and amusement, and destroy
lives without a thought.

!! Noteworthy Efreet

There are a host of noble efreet in Fernia. Here are a few
of the most prominent, including their public names they use
with mortals—their Ignan names are far longer.

* Sultan [[Azhalar]] of High Hearth
* Pasha [[Shashraqa]] of Firefall
* Pasha [[Raqashtar]] of Gold Ash