category: phenomenon
color: #432874
created: 20221129165021092
modified: 20221129165425557
title: eidolon
type: text/vnd.tiddlywiki

An eidolon is a gestalt entity formed from spirits of the dead that have somehow avoided [[Dolurrh]]. The Church of the [[Silver Flame]] holds that noble souls are drawn to the Flame after death; if true, this would make the Silver Flame an eidolon of immense age and power.

Likely eidolons in the world of Eberron include:

* the [[Silver Flame]]
* the [[Undying Court]]
* the [[Umbra|Umbragen]]
* the [[Draconic Eidolon]]