category: creature
color: #EA868F
created: 20201222235409083
modified: 20210727192006652
tags: fey humanoid
tier: 3
title: eladrin
type: text/vnd.tiddlywiki
var: uncommon

Eladrin dwell in the verdant splendor of [[Thelanis]] and its glittering [[feyspire]]s. They are related to the [[elves|elf]] found on the Material Plane; some say the elves of Eberron descended from the doomed inhabitants of [[Shae Tirias Tolai]].

Eladrin are creatures ruled by emotion—and because of their unique magical nature, they undergo physical changes to match their changes in temperament. The fey magic flowing through eladrin transforms them into different seasonal aspects, with behaviors and capabilities that change with their forms. Some eladrin might remain in a particular aspect for years, while others run through the emotional spectrum each week.

For the eladrin of Thelanis, the seasonal aspect remains
a statement of their current mood and nature. However,
seasons are also used as a political statement, reflecting
a degree of support for that season in the [[Moon Court]];
there may be times when an eladrin will resist assuming
a particular aspect so as not to offend a host.

Another manifestation of the fey power of eladrin is their //[[fey step|misty step]]//, an ability that allows them to teleport short distances. 