category: creature
color: #EA868F
created: 20201222235409083
modified: 20220829024100569
tags: fey humanoid
tier: 3
title: eladrin
tooltip: fey humanoids with different aspects for each season; possible ancestors of the elves
type: text/vnd.tiddlywiki
var: uncommon

Eladrin dwell in the verdant splendor of [[Thelanis]] and its glittering [[feyspire]]s. They are related to the [[elves|elf]] found on the Material Plane; some say the elves of Eberron descended from the doomed inhabitants of [[Shae Tirias Tolai]].

Eladrin are creatures ruled by emotion—and because of their unique magical nature, they undergo physical changes to match their changes in temperament. The fey magic flowing through eladrin transforms them into different seasonal aspects, with behaviors and capabilities that change with their forms. Some eladrin might remain in a particular aspect for years, while others run through the emotional spectrum each week.

For the eladrin of Thelanis, the seasonal aspect remains
a statement of their current mood and nature. However,
seasons are also used as a political statement, reflecting
a degree of support for that season in the [[Moon Court]];
there may be times when an eladrin will resist assuming
a particular aspect so as not to offend a host.

Another manifestation of the fey power of eladrin is their //[[fey step|misty step]]//, an ability that allows them to teleport short distances. 

!! Seasonal Aspects

!!! Autumn

Eladrin often enter the autumn season when they are overcome by feelings of goodwill. In this aspect, they defuse conflicts and alleviate suffering by using their magic to heal, to cure, and to relieve any ailment that might afflict the people who come to them for aid. They tolerate no violence in their presence and move quickly to settle disputes, to ensure that peace continues to reign.

!!! Spring

Their hearts filled with joy, spring eladrin cavort through their sylvan realms, their songs and laughter filling the air. These playful eladrin beguile other creatures to fill them with the joy of spring. Their antics can lead other creatures into danger and make mischief for them.

!!! Summer

When they are angered, eladrin enter the season of summer, a burning, tempestuous state that transforms them into aggressive warriors eager to vent their wrath. Their magic responds to their fury and amplifies their fighting ability, which helps them move with astonishing quickness and strike with terrible force.

!!! Winter

When sorrow distresses eladrin, they enter the winter season, becoming figures of melancholy and bitterness. Frozen tears drop from their cheeks, and their palpable sadness emanates from them as bitter cold.