category: creature
color: #EA868F
created: 20210218174800056
modified: 20210727192006725
tags: elemental immortal
tier: 5
title: elder tempest
type: text/vnd.tiddlywiki

Terrifying storms manifest in the body of the elder tempest. An [[elemental]] being carved from clouds, wind, rain, and lightning, the elder tempest assumes the shape of a serpent that slithers through the sky. The tempest drowns the land beneath it with rain and stabs the earth with lances of lightning. Punishing winds scream around it as it flies, feeding the chaos it creates.

An elder tempest dwells in the center of the [[First Storm]], a [[layer]] of the [[plane]] of [[Lamannia]].