category: creature
color: #EA868F
created: 20210112085349847
modified: 20210727192006715
tags: [[mind flayer]] aberration
tier: 4
title: elder brain
type: text/vnd.tiddlywiki

The ultimate expression of [[illithid|mind flayer]] domination, an elder brain sprawls within a vat of dimly glowing viscous brine infused with [[psionic|psionics]] energy, touching the thoughts of creatures near and far. It scrawls upon the canvas of their minds, rewriting their thoughts and authoring their dreams.

!! Psychic Infiltrators

When an elder brain infiltrates a mind, it alters the creature's perception and deceives its senses, causing it to see, hear, touch, taste, or feel reality according to the elder brain's intent. From across great distances, it implants subconscious suggestions or subtly influences dreams to compel creatures toward a course of action that benefits its grand plan.

When its insidious suggestions fail to take hold, an elder brain asserts its dominance more directly. It seizes control of a resistant mind and controls the creature's body as it would a puppet. Against the rare, strong-willed stalwart that defies it or attacks it, an elder brain sends a blast of overwhelming psychic force to crush the upstart's mind, rendering the creature a thoughtless, drooling shell.

!! Devourer of Thoughts

An elder brain sustains itself by consuming the brains of other creatures. When the [[mind flayer]] servants that guard and tend to an elder brain don't bring its meals directly to it, the elder brain reaches out with tendrils of thought, mentally compelling creatures to come to it so that it may feed upon them.

When a mind flayer perishes, the elder brain's servants feed the contents of its skull to their master, which absorbs the illithid's brain and all the knowledge and experience contained therein. In this way the elder brain continually increases its knowledge, uniting the thoughts and experiences of the illithid colony into a unified whole. Mind flayers conceive of this "oneness" as a sacred state in the same way that a religious human might view an eternal afterlife—for an elder brain can evoke the persona of any illithid it has ever absorbed.

Non-illithids call this creature an elder brain because it acts as the central communication hub for an entire mind flayer colony just as a brain does for a living body. Linked to the elder brain, the colony acts like a single organism, acting in concert as if each illithid were the digit of a hand.