category: object
color: #41D5E1
created: 20210105232655417
modified: 20240121192201016
tags: material
tier: 0
title: eldritch whorlwood
type: text/vnd.tiddlywiki

Eldritch whorlwood is a rare gnarled wood found in the jungles of [[Xen'drik]], with strange twists and spirals in its grain pattern; these twists are caused by the intrinsic magical power trapped in the wood. When used to make [[wand]]s or [[staff]]s, [[spell]]s cast from the [[implement|magical implement]] can release some of this power, causing the wood grain to gradually untwist and smooth itself out. When the grain pattern is perfectly straight, the magic is expended.

A person familiar with eldritch whorlwood can examine an implement made from it and determine how many magical "charges" the item has left.