category: talent
created: 20211128044153319
list: thunderwave [[lightning bolt]] thunderclap [[shocking grasp]] [[fire shield]] [[concussive burst]] [[sword burst]] shield [[force blast]] [[wall of force]] [[magic missile]] [[dispel immortal]] [[protection from energy]] counterspell banishment [[blade ward]] [[true strike]] [[booming blade]] [[green-flame blade]] [[lightning lure]] [[warding bond]] stoneskin [[globe of invulnerability]]
modified: 20211128070033313
tags: Spellcaster [[eldritch knight]]
title: Eldritch Knight (talent)
type: text/vnd.tiddlywiki
xpcost: 1

Choose two spells as per the [[Spellcaster]]/[[2|Spellcaster 2]]/[[3|Spellcaster 3]] talent rules. An [[eldritch knight]] might choose from the following spells.

!! {{!!title}} Spell List

<table class="manager-table">
	<tr><th align="left" class="th-sticky">Spell</th><th align="left" width="100px" class="th-sticky">Spell Tier</th><th align="left" max-width="250px" class="th-sticky">Tags</th></tr>
	<$list filter="[list[]sort[title]sort[tier]]">
		<tr><td><$link/></td>
		<td>
			<$transclude tiddler="$:/SpellTierNames" index={{!!tier}}/>
		</td>
		<td>
			<$list filter="[is[current]tags[]sort[]butlast[]]">
				<$link/>, 
			</$list>
			<$list filter="[is[current]tags[]sort[]last[]]">
				<$link/>
			</$list>
		</td>
		</tr>
	</$list>
</table>