category: object
charges: 3
color: #41D5E1
created: 20210927200259917
modified: 20220110034317953
tags: [[magical implement]] weapon
tier: 4
title: eldritch staff
type: text/vnd.tiddlywiki

This gnarled staff is made from [[eldritch whorlwood]] and is imbued with [[fey magic|Thelanis]]. It has 3 "charges" of magical energy, and as charges are expended, the staff partially untwists. It regains <<dr 1d3>> charges every 24 hours, but recharges more rapidly while within [[Thelanis]] or a [[manifest zone]] of that [[plane]]. If you expend the last charge, the staff becomes completely straight and loses its magical properties.

You can expend the staff's charges in the following ways:

''//Eldritch Attack.//'' When you hit a target with a melee attack using this staff, you can expend 1 of its charges to deal additional lightning damage.

''//Eldritch Escape.//'' If you suffer [[harm]] while holding this staff, you may immediately expend 1 of the staff's charges to become invisible and teleport yourself, along with any equipment you are wearing or carrying, up to 60 feet to an unoccupied space that you can see. You remain invisible for ten seconds or until you attack, cast a spell, or deal damage.

<<itemcharges 3>>