category: occupation
color: #A3CFBB
created: 20201231211214338
modified: 20220503195448729
tags: 
title: eldritch knight
tooltip: warrior who combines martial mastery with arcane abjuration
type: text/vnd.tiddlywiki

An eldritch knight combines martial mastery with the careful study of [[arcane magic]]. Often found in the ranks of [[Aundair]]'s [[Knights Arcane]], eldritch knights use magical techniques similar to those practiced by [[wizard]]s, focusing their study on [[abjuration]] and [[evocation]] magic. Abjuration [[spell]]s grant an eldritch knight additional protection in battle, and evocation spells deal damage to many foes at once, extending the knight's reach in combat.

Many different traditions of applying the arcane arts to melee combat exist. A practitioner of these varying arts may be known as a swordmage, duskblade, spellsword, battlemage, or other term.

!

!!! <<showtalent-type>>