category: object
color: #41D5E1
created: 20211225193230077
modified: 20220216230529623
tags: body accessory
tier: 3
title: eldritch scarf
type: text/vnd.tiddlywiki

This dark scarf moves slowly on its own, and is always wrinkled. The scarf hides an extradimensional space within its folds that can only be reached while you wear it. The space holds 60 pounds of material, not exceeding a volume of 6 cubic feet. The scarf always weighs 1 pound, regardless of its contents. When you place an object into this space, your hand vanishes into the scarf's loose folds.

In addition, while wearing the scarf, you can mentally control the scarf's frayed hand-like ends instead of your own to manipulate a simple object, such as open an unlocked door, stow or retrieve an item from an open container, or pour the contents out of a vial within 5 feet of you. The hands can carry up to 10 pounds, but can't attack or activate [[magic item]]s.

You can't retrieve items placed within the scarf with your hands. Instead, you can mentally control the scarf, causing its frayed, hand-like ends to reach within the space and retrieve a stored item. The hands drop any object weighing more than 10 pounds on the ground at your feet.

Ironing or otherwise flattening the scarf causes the items stored inside to be squeezed out, spilling forth unharmed from the ends of the scarf. If the scarf is destroyed, its contents are lost forever. A living creature can't be placed inside the scarf.

Placing an eldritch scarf inside an extradimensional space created by a [[bag of holding]], [[portable hole]], or similar item instantly destroys both items.