category: location
color: #A3DB62
created: 20210311002647962
modified: 20230609203822545
tags: [[Locksmith Square]] Stormreach monument
title: Eldred's Pool
type: text/vnd.tiddlywiki

Most long-time residents of [[Stormreach]] know their
city was a [[thri-kreen]] colony centuries ago, but almost
no traces remain. The mysterious thri-kreen relic at
the center of [[Locksmith Square]] is one of the few remnants of that time. Locals refer to it as Eldred’s Pool, after a sage who garnered notoriety for his fascination
with and later hatred of the object. 

Historians relate that Eldred was an antiquities scholar who arrived in
[[Stormreach]] in the early years of the first [[Storm Lords]]’
reign. The arrival of a wizened bookworm in this
pirate boomtown was made all the more strange by his
immediate obsession with the centerpiece of [[Locksmith Square]]. Reports came in about how he was paying individuals of low character to conduct experiments for
him, from attempting to carve pieces off the thing to
bringing him samples of the water that collected within
its basin. Eldred’s tale culminates in his approaching
the [[Storm Lords]] with a demand that they destroy the
object without delay. When asked why, legend tells that
his only reply was, “Because it endangers us all.” In the
absence of corroborating evidence, the Storm Lords
refused and sent the “mad” scholar on his way. Within
a day, Eldred had vanished without a trace.

Eldred’s Pool resembles a circular fountain seemingly carved from a single piece of a dark green stone. It measures 24 feet in diameter, with an outer rim that
rises 2 feet off the ground. At the center of the pool sits
the object’s most unusual attraction: a sculpture depicting two six-limbed figures standing back to back. Each
figure balances on one leg, and the first of two pairs of
arms meet in the center of each figure’s torso, palm flat
against palm, as if in prayer. Each figure’s other two
arms are raised skyward, palms to the sky, as if hefting
a great weight, and each one’s head is a shiny stone that
seems bowed low, as if in supplication.

!! The Magic of Eldred's Pool

Although the pool does not circulate the water
that collects within it, any liquid dumped into it is
purified instantly, a process that removes all the
liquid’s toxins, bacteria, and supernatural qualities.
Many locals, therefore, collect their water at the pool. The pool’s most powerful effect, however, remains unknown to most.

The pool is a powerful bane against extraplanar creatures. Every time such a creature sees its own reflection in the pool’s water, it must have immense resolve to resist its effects or be sent immediately back to its [[plane]] of origin. Even extraplanar
creatures possessing another creature—such as the [[quori]] who possess the [[Inspired]]—are torn from their hosts and sent home. The [[Riedra]]n consul, Lord [[Katanavash]], is aware of the pool’s power and warns fellow Inspired to avert their eyes from it.