category: object
color: #41D5E1
created: 20210801200118443
modified: 20220707210758195
tags: vehicle [[elemental vessel]]
tier: 0
title: elemental land cart
type: text/vnd.tiddlywiki

An elemental land cart is a type of [[elemental vessel]] powered by an [[earth elemental]]. It is a covered wagon with a forward bench and four wheels, and can typically hold a sizable amount of cargo or up to eight passengers. The cart's [[bound elemental|elemental binding]] resides in a [[Khyber dragonshard|dragonshard]] housed in a compartment at the front of the wagon; the earth elemental manifests itself as veins of stone and crystal flowing along the vehicle's arcane matrix.

As long as a land cart touches the ground, the bound
[[earth elemental]] can propel the vehicle at a speed of 15
miles per hour. Neither rough ground (such as mountainous terrain) or natural obstacles (stones or rocky rubble, low rock walls or ditches, and so on) hinder a land
cart, with the earth elemental driving the vehicle across
such terrain as though it were traveling across smooth,
level ground. When the [[elemental]] moves the land cart,
the cart’s wheels partially merge with the earth as it travels, sharing the elemental’s natural "earth glide" ability.

Most of the few elemental land carts in existence
belong to nobles of one of the [[dragonmarked house]]s
(usually [[Orien]], [[Cannith]], or [[Kundarak]]).