category: object
color: #1E868E
created: 20200418012507028
modified: 20220707212837634
tags: vehicle
tier: 0
title: elemental vessel
type: text/vnd.tiddlywiki

Long ago, [[gnome]] [[artificer]]s and specialists from House
[[Cannith]] discovered and developed a means of magical
travel. The heart of the process is a set of techniques
for [[binding elementals|elemental binding]] that uses Khyber [[dragonshard]]s.
This closely guarded procedure requires delicate engineering, arcane skill, and rare materials from around
the world, and different workshops employ varying
esoteric techniques. Building a new vehicle can occupy
a workshop for months while magical energy is painstakingly inlaid into the vessel's hull. Such work is a
complicated task requiring the labor of many; it is not
something that can be undertaken by a lone [[wizard]] for
any amount of compensation.

The construction of elemental vessels requires the use
of two kinds of [[dragonshard]]s. A Khyber dragonshard
of the largest size and finest quality is required to bind
the [[elemental]] to the vessel, and a Siberys dragonshard
is needed to craft the vehicle's helm. Production of new
vessels grinds to a halt without a steady supply of both
kinds of dragonshards, and a workshop with an order
to fill will pay a handsome fee to adventurers who can
find them. 

!! Elemental Matrix

Every elemental vessel is imbued with an invisible,
arcane matrix. This magical essence extends from the
containment chamber at the core of the vehicle to the
binding struts, then through the rest of the vehicle's
hull. When a Khyber [[dragonshard]] holding a bound
[[elemental]] is placed in the containment chamber, the matrix comes alive. The unsuppressed elemental emerges
from the shard and flows along the matrix in the way
that blood moves through the arteries and veins of a
living creature. 

The binding struts force the [[elemental]] into a ring
shape and give every elemental vessel its distinctive
appearance. From there, the elemental continues to flow
along the matrix through the hull, appearing as jagged,
snaking lines of living energy that pulse and shift. These
conduits of elemental energy take on an appearance
associated with the type of elemental bound into the vessel. A [[fire elemental]], for example, sends tendrils of flame
along the hull of its ship.

At the command of the vehicle's [[dragonmark]]ed pilot,
the bound elemental can be suppressed, causing its
essence to flow back into the containment chamber and
the matrix to disappear from view. A vehicle whose elemental is suppressed ceases to be propelled. 

!! Controlling the Elemental

Piloting an elemental vessel requires effective communication between the pilot and the bound [[elemental]].
The elemental controls the vehicle's movement, and
everything from basic propulsion to delicate maneuvering is dependent on the ability of the pilot to control
the elemental. If the elemental is uncontrolled and not
suppressed, the vehicle moves according to the elemental's whim until a pilot asserts control again.

A [[dragonmark]]ed heir at the helm of a vessel can command the elemental easily. Without such a pilot, it's very
difficult to control the vessel. A character who is touching either the Khyber [[dragonshard]] where the bound elemental is housed or the magic item at the vessel's helm
can try to communicate with the elemental and persuade it to cooperate, but with no
guarantee of success.

!! Freeing the Elemental

Shattering the Khyber [[dragonshard]] that binds it can
free an [[elemental]], preventing the vehicle from moving.
On most elemental vessels, the shard is sealed in a
protective metal chest, usually
made of iron but sometimes of [[mithral]]
or [[adamantine]]. The chest is often guarded with
a glyph of warding and housed in a room behind locked
and possibly trapped doors.

!! Elemental Vessels

<<list-links-article "[tag{!!title}sort[title]]">>
