category: object
color: #41D5E1
created: 20201227035701044
modified: 20220708211855594
tags: tool summoning
tier: 2
title: elemental gem
type: text/vnd.tiddlywiki

This gem contains a mote of elemental energy. When you break the gem, an [[elemental]] is summoned as if you had cast the [[conjure elemental]] spell, and the gem's magic is lost. The type of gem determines the elemental summoned by the spell.

| !<<dr d4>> |!Gem |!Summoned Elemental |
| 1 |Blue sapphire |[[air elemental]] |
| 2 |Yellow diamond |[[earth elemental]] |
| 3 |Red corundum |[[fire elemental]] |
| 4 |Emerald |[[water elemental]] |