category: object
color: #41D5E1
created: 20200418013400946
modified: 20220810180208802
tags: vehicle [[elemental vessel]]
tier: 0
title: elemental galleon
tooltip: elemental-powered ocean ship, requires Mark of Storm to pilot
type: text/vnd.tiddlywiki

A House [[Lyrandar]] galleon, also called an elemental
galleon, resembles a Lyrandar [[airship]] except that it has
a [[water elemental]] ring that propels it across oceans and
seas instead of through the air. This vessel has a speed
of 10 miles per hour but otherwise is similar to a Lyrandar airship. 