category: object
color: #41D5E1
created: 20201209021824812
modified: 20220216192150972
tags: [[arcane artillery]] fixed weapon
tier: 0
title: elemental cannon
type: text/vnd.tiddlywiki

The most common form of cannon on [[Khorvaire]] is the elemental cannon produced by the [[gnome]]s
of [[Zilargo]], which uses the essence of a bound earth [[elemental]]
to project stone cannonballs with tremendous force; Zilargo
began supplying [[Breland]] with these weapons toward the
end of the [[Last War]]. While [[Cannith]] and the [[Five Nations]]
experimented with other cannon models, the [[siege staff]]
typically filled this role on the battlefield.