category: phenomenon
color: #432874
created: 20210305005018943
modified: 20210906010210197
tags: 
title: elemental binding
type: text/vnd.tiddlywiki

The [[gnome]]s of [[Zilargo]] are best known for their mastery of the binding of [[elemental]]s, capturing their primal essence in [[Khyber dragonshard|dragonshard]]s and using it to power the [[elemental vessel]]s that define the transportation infrastructure of [[Khorvaire]]. But bound elementals also provide light, heat, and other amenities in every city in Zilargo. The elemental binding techniques are a state secret held tightly by the Zil gnomes and protected ruthlessly by the ever-watchful [[Trust]]. The binding guilds have their headquarters in the city of [[Trolanport]], where the [[artificer]]s and [[magewright]]s who know the process are monitored at all times.

[[Xen'drik]] explorers have seen evidence of elemental binding magic in use among the
[[drow]] of that land (namely, the [[Sulatar]] and their [[firesled]]s), and some suggest that the gnomes of [[Zilargo]] discovered the fundamental principles of elemental binding during an expedition to that continent over two hundred years ago. But even if the gnomes did take inspiration from the firebinders, two centuries of development by the unsurpassed [[alchemist]]s and [[scriber|Sivis]]s of Zilargo have resulted in unique and novel binding traditions that are distinctly Zil.

To this day, only the [[dao]] of the [[Deep Halls]] of [[Fernia]] (especially [[Naja Ash]]) outshine the Zil gnomes as true masters of elemental binding.

!! Ethics of Elemental Binding

The binders of [[Zilargo]] claim that bound [[elemental]]s are perfectly content; that elementals don’t experience the passage of time the way humanoids do. All they wish is to express their elemental nature, and that’s what they do through the binding. The Zil argue that elementals don’t even understand that they //are// bound, and that binding elementals is in fact more humane than using beasts of burden. An [[elemental]] doesn’t feel hunger, exhaustion, or pain; all a fire elemental wants to do is //burn//, and it’s just as content to do that in an [[airship]]'s ring of fire as it is in [[Fernia]].

On the other hand, an [[Ashbound]] or [[Lorghalan]] [[druid]] will insist that this is a fundamental disruption of the natural order. When a bound elemental is released, it usually goes on a rampage; opponents of binding point to this as evidence that the elemental is suffering in its imprisonment. 

Somewhere between these two extremes lie the [[Power of Purity]], a [[Zil|Zilargo]] organization within the elemental binding industry that seeks to communicate and parley with elementals before the binding process begins.

It is a complicated question. Raw elementals (as opposed to elemental-based corporeal creatures such as [[genie]]s and [[azer]]s) are fundamentally alien. They don’t experience existence in the same way as creatures of Eberron do. They are [[immortal]]s who exist almost entirely in the moment, not making plans for the future or worrying about the past.

The majority of the people in the [[Five Nations]] don’t think about the issue at all; they just board the [[airship]]. To them, it’s no different from yoking an ox or using a bonfire to cook dinner.