category: creature
color: #EA868F
created: 20210206064022912
modified: 20221111153832546
tags: elemental immortal
tier: 3
title: elemental drudge
type: text/vnd.tiddlywiki

The crews of the [[Chaos Fleet]] are more akin to [[zombie]]s than sapient [[humanoid]]s. But these are no [[undead]]. Like their captain [[Magwroth]], these sailors are
elemental creatures wearing humanoid flesh. Their horrid features include eyes of fire, teeth and fingernails of ice, and wounds that bleed mud.

The elemental spirits that inhabit drudges are not native to any of the [[plane]]s of [[Eberron]]; they appear to be a strange amalgam of malign elemental energy, originating from a [[demiplane]] somehow connected to the mist-shrouded waters around the island of [[Lastpoint]] in the [[Lhazaar Sea]]. When defeated, a drudge explodes in a burst of raw elemental fire, ice, and lightning.