category: talent
created: 20211201053733380
modified: 20231126231755325
tags: elf
title: Elf (talent)
type: text/vnd.tiddlywiki
xpcost: 1

As an [[elf]], you gain the following benefits:

* You don't need to sleep, and magic can't put you to sleep. Instead, you meditate deeply, remaining semiconscious, for 4 hours a day. (The [[Common]] word for such meditation is "trance.") While meditating, you can dream after a fashion; such dreams are actually mental exercises that have become reflexive through years of practice. After resting in this way, you gain the same benefit that a human does from 8 hours of sleep.
* You have [[advantage]] when resisting the effects of [[charm]] and similar spells.
* You have spent your youth perfecting one of the skills prized by your ancestors. Choose one of the following.
** Gain two additional [[language]]s.
** Gain one [[cantrip|spell tier]] of your choice.
** Gain +1 [[impact]] when using an artisan's tool of your choice (such as an [[herbalism kit]] or [[smith's tools]]), or a [[musical instrument]].

!! Other Talents

{{!!title}} is a prerequisite of the following [[talent]]s:

<<list-links-article "[<currentTiddler>listed[prereq]category[talent]sort[title]]">>