category: creature
color: #EA868F
created: 20200414234116668
modified: 20240606061706947
tags: humanoid
tier: 1
title: elf
tooltip: long-lived humanoid, culture centered on tradition and respect for the past
type: text/vnd.tiddlywiki
var: common

<<<
//Put up your swords and talk of peace, or hide behind your walls of stone. When the host of [[Valenar]] thunders forth, neither will save you.//
<<<
<div align="right">—[[Shaeras Vadallia]], High King of Valenar</div>

Almost ten thousand years ago, during the [[Age of Giants]], the elves of the distant
continent of [[Xen'drik]] rose up against the [[giant]]s who
ruled over them. This rebellion is the defining event in
elf history. As the ancient war progressed, the [[magebreeders|magebreeding]] of the giants bound magic into the elves who remained loyal to them, forming the [[drow]]—assassins bred to prey on their other kin. Ultimately, the elves fled
from Xen'drik and settled the island nation of [[Aerenal]],
where they split into two distinct cultures: the introspective [[Aereni]] and the warlike [[Tairnadal]]. Thus, a war nearly ten millennia ago established the pattern
of how elves live today.

Neither the Aereni nor the Tairnadal (which include
the elves of [[Valenar]]) have much interest in human activities, but small numbers of elves have immigrated to [[Khorvaire]] over the centuries and have more or less integrated with the cultures of the [[Five Nations]]. The [[drow]],
though, are virtually unknown on Khorvaire.

As a whole, elves are driven by tradition and respect
for the past. Where humans value innovation, elves
strive to master and perfect the techniques of their
ancestors over the course of studies lasting centuries.
Elf society has changed little over the last three thousand
years, while Khorvaire is constantly evolving. Whatever
the origin of your elf character, consider your relationship with the past: Do you value the traditions of your
ancestors? Or do you fear that your people are too
mired in the past, and need to find a way to adapt and
move forward? 

If you'd like to play as an elf, see [[Elf (talent)]].

!! Links to Headers
* <<scrollToHeader "Appearance, Longevity, and Other Traits">>
* <<scrollToHeader "Subraces">>
* <<scrollToHeader "Elves of the Five Nations">>
* <<scrollToHeader "Elves and Dragonmarks">>
* <<scrollToHeader "Notes">>

!! Appearance, Longevity, and Other Traits

With their unearthly grace and fine features, elves appear hauntingly beautiful to humans and members of many other races. They are slightly shorter than humans on average, ranging from well under 5 feet tall to just over 6 feet. They are more slender than humans, weighing only 100 to 145 pounds. 

Elves' coloration encompasses the normal human
range and also includes skin in shades of copper,
bronze, and almost bluish-white, hair of green or blue,
and eyes like pools of liquid gold or silver. Elves have no
facial and little body hair. They favor elegant clothing in
bright colors, and they enjoy simple yet lovely jewelry. 

Elves can live over 700 years (though their average lifespan is closer to 500), giving them a broad perspective on events that might trouble the shorter-lived races more deeply.

Another trait that distinguishes elves from many other races is their "trance." Elves don't need to sleep. Instead, they meditate deeply, remaining semiconscious, for 4 hours a day. While meditating, they don't dream the same way other mortals do, and their consciousnesses do not travel to [[Dal Quor]], but they can "dream" after a fashion; such dreams are actually mental exercises that have become reflexive through years of practice. After resting in this way, they gain the same benefit that a [[human]] does from 8 hours of sleep. This trait grants elves an immunity to any magic that might put a humanoid to sleep, as well as a resistance to [[charm|enchantment]] magic. It is not known why elves do not have a connection to the [[Region of Dreams|Dal Quor]], but some scholars believe it may be a result of [[magebreeding]] during the [[giant-quori conflict|Age of Giants]].

The final major trait unique to elves is a phenomenon known as //i wiste//, or "the change." Elves are able to change their sex at will, over the course of a 4-hour trance. During this special meditation in which an elf reflects on their self-image and identity, their physical form shifts to match their thoughts. The change does not dramatically change the elf's appearance. For elves, sex is a form of expression as opposed to an absolute; it is a reflection of their [[fey]] ancestry, much as [[eladrin]] experience seasonal shifts depending on their emotions. As a result of this innate trait, elves do not link gender to sex in quite the same way as other [[humanoid]]s do; in fact, [[Aerenese]] has at least twelve different personal pronouns, some of which lean masculine, others feminine, still others neither or both. When translated into [[Common]], all of these pronouns are typically collapsed to either "he," "she," or "they."

!! Subraces

* Undying Elves: the [[Aereni]]
* Warrior Elves: the [[Tairnadal]]
* Dark Elves: the [[Drow|drow]]
* [[Sea Elves|sea elf]]

!! Elves of the Five Nations

Throughout history, elves have occasionally migrated to
live among the other peoples of [[Khorvaire]]. On rare occasions, entire families have relocated (as House [[Phiarlan]] did, over two thousand years ago), but more
often wanderers and exiles have come to Khorvaire and made their way there. Many of the finest [[wizard]]s and most renowned artisans in the [[Five Nations]] are [[Aereni]], and some of the mightiest warriors are [[Tairnadal]].

As an elf born and raised in Khorvaire, your character has grown up among the shorter-lived races. You
might not be as concerned with history and tradition as
the [[Aereni]] and [[Tairnadal]]; you could even live your life
entirely in the moment, with no care for your family or
your legacy. Or you could be fascinated by the history
and traditions of your ancestors and try to relearn the
ways your family has forgotten.

Consider also whether you've outlived [[human]] friends
and how that might affect you. Did you know the parents or grandparents of another member of your party?
Are you trying to repay a debt or fulfill a promise to
that long-dead friend, or are you trying to recapture
some spark of the friendship you felt years ago? Do you
remember a time before the [[Last War]]? Did you fight
in the war? 

!! Elves and Dragonmarks

The [[Mark of Shadow]] first appeared among the elves
of the [[Phiarlan]] line, and the house quickly turned the
mark's powers of shadow and illusion into an economic
dynasty. The suspicion of their kin drove them from
[[Aerenal]] to [[Khorvaire]], and the house splintered during
the [[Last War]], giving rise to House [[Thuranni]]. The two
houses of shadow control the business of espionage
throughout Khorvaire, but they also operate more legitimate ventures related to art and entertainment.

Phiarlan blood still runs among some of the [[Aereni]]
elves, and the [[Mark of Shadow]] appears once or twice in
each elven generation. Elves bearing this mark are always inducted into the elite force of the [[Cairdal Blades]]—an espionage agency in the service of [[Aerenal]]'s [[Sibling Kings]]. 