category: location
color: #A3DB62
created: 20200418195927151
modified: 20210727192006939
tags: [[Olladra's Kitchen]] restaurant Sharn
title: Ellfate's Eatery
type: text/vnd.tiddlywiki

Ellfate's is a small restaurant at the base of [[Skysedge|Skysedge Park]] Tower. It specializes in omelets, with a menu including the [[Blood of Vol]] (an omelet made with
[[Karrnath]]i sausage and red pepper sauce), the [[Skyway]] Special (a very light and fluffy dessert omelet served atop whipped cream), and the [[Eldeen|Eldeen Reaches]] Banquet (loaded with vegetables). It is also a favorite meeting place for zealous mercantilists, a group of political revolutionaries who would like to see the king overthrown and replaced by a governing council of merchant-princes. Though their ideals are similar to the secret agenda of the [[Aurum]], this group is all bluster and no action,
and has no connection to the Aurum.