category: person
color: #FEA627
created: 20221123215346986
modified: 20221123215710346
tags: deceased Tairnadal Valenar elf humanoid [[Dusk Riders]]
title: Elsaral Quilath
tooltip: leader of the "Dusk Riders" Valenar warband
type: text/vnd.tiddlywiki

When [[Cyre]] began hiring [[Valenar]] mercenaries, Elsaral Quilath was one of the ﬁrst war chiefs to respond. Eager to test his blades and lead his forces into battle, he did not
accept the Cyran offer through messengers or intermediaries, or by traveling to [[Metrol]] and speaking with the Cyran generals. Instead, Elsaral led his warband (later called the [[Dusk Riders]]) to the [[Cyre]]–[[Karrnath]] border and obliterated a Karrnathi
advance unit before other forces could even respond to its
presence. Urban legend tells that Queen [[Mishann|Mishann ir'Wynarn]] herself
received a special delivery: the skull of a Karrn general
etched with the words “We accept” in [[Aerenese]].

Elsaral Quilath was in [[Cyre]] on the Day of [[Mourning]] and is presumed dead.