category: creature
color: #EA868F
created: 20201218074243852
modified: 20210727192006981
tags: manifestation
tier: 1
title: ember
type: text/vnd.tiddlywiki

[[Irian]] is bursting with life. Songbirds, rabbits, and other
creatures roam the [[Garden]]. The streets of the [[Amaranthine City]] are filled with happy people. But the Garden never has
too many rabbits, and there's no risk of the citizens of the
Amaranthine City starving—or needing to go on strike to
prevent it. Sometimes, if you glimpse one out of the corner of
your eye, you might see them differently, as an outline of pale
white light—a glowing shadow.

These are [[manifestation]]s, not living creatures. Called embers,
each one is linked to a spark—a tiny echo of a soul, each one
tied to a living creature. Through this connection, mortals draw
inspiration and hope, and remain linked to the positive energy
that flows to and from all living things. An ember resembles
the mortal whose spark fuels it, but it isn't fully conscious and
doesn't have any complete memories, merely echoes of that
mortal's brightest joys, deepest hopes, and greatest deeds.
There are many more sparks in Irian than there are embers
at any given moment; Irian simply dips into the pool of sparks,
manifesting as many embers as the scene calls for, shaping the
light of each soul into something that looks like them.

Embers don't need to eat, drink, breathe, or sleep. They
follow basic scripts, but can't improvise and don't have much
knowledge beyond what they need for their role. As a rule,
embers are happy, for they don't know any other way to be. An
ember can't be truly killed; its body dissolves, but the spark that
fueled it remains safely within Irian's deep well of light.

While adventuring in [[Irian]], you might see an ember that
resembles you—but it won't recognize you, and might not even
appear the same age. This ember is merely your light-shadow,
manifested by Irian and channeling your life force. It holds the
essence of your best moments and emotions, the light within
you that drives you to goodness—but merely as a spark, not the
fire of a living creature.