category: location
color: #4C8201
created: 20240414192010317
modified: 20240414192302947
points: 52.86,19.07
style: {"color": "#CA5700"}
tags: Karrnath town
title: Ember
tooltip: town in Karrnath, mild climate despite its location in the Icetop Mountains
type: text/vnd.tiddlywiki

Ember is a town in [[Karrnath]], located on the [[Iceflow River]] at the edge of the [[Icetop Mountains]]. Despite the frigid surrounding environment, Ember is located on a mild [[manifest zone]] to [[Fernia]], and is renowned for its pleasant climate and thermal pools.