category: location
color: #96CC39
created: 20210310021501651
modified: 20210727192006990
tags: Stormreach ward Oldgate
title: Embers
type: text/vnd.tiddlywiki

Embers is the center of the [[Thrane]] presence in [[Stormreach]]. Its residents keep to themselves for the most
part, united by their [[faith|Silver Flame]] and by a desire to make
their home a refuge from the wildness in so much of
the city. Even the Thrane dissidents here retain much
of their national pride and dedicate themselves to
the neighborhood’s welfare. If anyone tries to cause
trouble in the ward, the [[Knights of Thrane]], led by
[[Valen Vanatar]], do not stand for it.

The [[Candlelight]] is one of the best restaurants in Embers.