category: entity
color: #8C4606
created: 20210928005856010
modified: 20230605172056098
tags: archfey fey Thelanis hag [[Hourglass Coven]]
title: Endelyn Moongrave
type: text/vnd.tiddlywiki

Endelyn Moongrave, also known by the names Creeping Lyn and Bitter End, is the youngest member of the [[Hourglass Coven]], the three [[hag]]-like [[archfey]] of past, present, and future. People come to her to learn about
their futures, which she spells out through grotesque theatrical pageants. As payment, she snatches away a portion of each client’s free will,
preventing them from taking certain courses of action in their lives. Her petitioners often learn of a dreadful fate that awaits them but find
themselves unable to prevent it due to the cursed terms of their deal.

Endelyn’s obsession with tragedy and hopelessness extends to her own life; she has foreseen her own demise during a solar eclipse. In the depths of
her castle, a lightning-powered device called the ''Orrery of Tragedies'' clicks and turns day and night, giving Endelyn glimpses of her terrible fate.

Endelyn possesses [[truesight]] out to a range of 60 feet. She can cast the spells [[detect magic]], [[mage hand]], [[hex]], [[augury]], [[polymorph]], and [[plane shift]] (herself only).

!! Appearance

Endelyn’s emaciated form is hidden under the layers of her elaborate costume. Part dress, part mechanical theater, the outfit makes her look
frighteningly tall; without it, she is a hunched and withered bag of bones. She shrouds her wrinkled features behind a gauzy “theater curtain” veil. The
outermost layers of her dress open to reveal a marionette theatre, and she manipulates her puppets using an arrangement of artificial hands that
nestles in the folds of fabric. She travels about on a flying ornithopter.

!! Endelyn's Weakness

The only way to dispose of Endelyn for good is to slay her during an actual solar eclipse or in the presence of a symbolic depiction of one. Otherwise, Endelyn disappears in a cloud of inky smoke when incapacitated, along with anything she was wearing or carrying, and reappears 24 hours later near the location where she "died".
