category: person
color: #FEA627
created: 20230826152101816
modified: 20240606061557681
tags: Flamekeep [[Sentinel Marshals]] Deneith human humanoid
title: Endira d'Deneith
tooltip: Sentinel Marshal based in Flamekeep
type: text/vnd.tiddlywiki

<<<
//“[[Galifar]] lies in ruins, destroyed by its own folly, but our rights and duties cannot be set aside. Our oaths bind us still. Let those who would oppose the law know us, and end their days in fear.”//
<<<

Endira d’Deneith is a [[Sentinel Marshal|Sentinel Marshals]] operating out of [[Flamekeep]]. She takes her duties seriously, and is currently seeking the would-be assassin of a [[Lyrandar]]
viceroy in [[Aundair]]. Endira is recruiting individuals to journey to [[Thaliost]] and flush the criminal out of hiding.