alternatetitle: goliath
category: creature
color: #EA868F
created: 20210126212553216
modified: 20230824223425738
tags: giant
tier: 2
title: eneko
tooltip: half-ogre, half-giant creatures native to Syrkarn
type: text/vnd.tiddlywiki

The eneko, sometimes called "goliaths" or "Children of the Sand," are the true children of [[Syrkarn]]. They were born in the wake of the [[Sundering]] in [[Sarlona]], as [[ogre]] or perhaps [[oni]] refugees mingled their blood with that of the nomadic [[giant]]s from [[Xen'drik]]. The giant explorers were eventually wiped out or fled the continent, and the ogres were assimilated into [[Riedra]]n culture in [[Borunan]], but the true-breeding eneko proved to be remarkably well suited to the harsh environment of [[Syrkarn]].

Eneko are around the same height as, or slightly taller than, [[ogre]]s (8-13 feet). Their skin carries a green or purple tint, and some eneko sport vestigial horns and prominent lower canine teeth. Eneko are naturally acclimated to hot climates and are resistant to fire. Eneko are also seemingly immune to the narcotic effects of [[dreamlily]].

!! Eneko Adventurers

While the [[Syrkarn]] eneko are well known in [[Sarlona]],
they don’t typically sail and have almost no contact with the people
of [[Khorvaire]]. As a player character, what has drawn
you from your home? If you’re a warrior, you might be
searching for ever-greater challenges; if you’re a story-teller, you could be researching the truth of a mysterious merchant’s tale. Or perhaps you seek revenge after a
loved one was killed by outsiders who sought an ancient
artifact—you’ve followed them to [[Khorvaire]], but you fear
they’re mere agents of a greater power, so you hone your
skills and gather allies while pursuing the truth.

If you'd like to play as an eneko, see [[Eneko (talent)]].
