category: creature
color: #EA868F
created: 20210126212553216
modified: 20210727192007144
tags: giant
tier: 2
title: eneko
type: text/vnd.tiddlywiki

The eneko are the true children of [[Syrkarn]]. They were
born in the wake of the [[Sundering]] in [[Sarlona]], as [[ogre]] or perhaps [[oni]] refugees
mingled their blood with that of the nomadic [[giant]]s from [[Xen'drik]]. The giant explorers were eventually wiped out or fled the continent, and the ogres were assimilated into [[Riedra]]n culture in [[Borunan]], but the true-breeding "mongrel" eneko proved to be remarkably well suited to the harsh environment of [[Syrkarn]].

Eneko are around the same height as, or slightly taller than, [[ogre]]s (8-13 feet). Their skin carries a green tint, and some eneko sport vestigial horns and prominent canine teeth. 