category: talent
created: 20211128043045641
modified: 20220114013502421
tags: druid
title: Enhanced Wild Shape
type: text/vnd.tiddlywiki
xpcost: 2

Three times per day, you can assume the shape of any [[beast]], [[elemental]], or [[plant creature]] of [[creature tier]] ''2'' or less that you have seen before. If the chosen creature can fly, it must be creature tier 1 or 0. The transformation lasts for up to an hour, or earlier if you are knocked unconscious.

<<<
''Alternative Version''<br/>
As an alternative, you may choose ''two'' [[beast]]s, [[elemental]]s, or [[plant creature]]s of [[creature tier]] 2 that will be your only two [[wild shape]]s, in exchange for no limitations on number of transformations per day and no time limit. Choose the version of [[wild shape]]s you want (and, if applicable, which creatures) when you take this [[talent]].
<<<

While in beast, elemental, or plant form, you can't cast spells, and your ability to speak or take any action that requires hands is limited to the capabilities of your form.

See also [[Wild Shape|Wild Shape (talent)]].
