category: talent
created: 20211128043045641
modified: 20240606051222856
prereq: [[Wild Shape (talent)]]
tags: druid
title: Enhanced Wild Shape
type: text/vnd.tiddlywiki
xpcost: 2

''Prerequisite:'' [[Wild Shape (talent)]]. You can replace that talent with this one for [[1 XP|experience point]], but it must be after [[character creation|Character Creation]].

Three times per day, you can assume the [[shape|wild shape]] of any [[beast]], [[elemental]], or [[plant creature]] of [[creature tier]] ''2'' or less that you have seen before. If the chosen creature can fly, it must be creature tier 1 or 0. The transformation lasts for up to an hour, or earlier if you are knocked unconscious.

<<<
''Alternative Version''
<hr/>
As an alternative, you may choose ''two'' [[beast]]s, [[elemental]]s, or [[plant creature]]s of [[creature tier]] 2 that will be your only two [[wild shape]]s, in exchange for no limitations on number of transformations per day and no time limit. Choose the version of [[wild shape]]s you want (and, if applicable, which creatures) when you take this [[talent]].
<<<

While in beast, elemental, or plant form, you can't cast spells, and your ability to speak or take any action that requires hands is limited to the capabilities of your form. The [[Wild Shape (talent)]] restrictions on benefiting from equipment while transformed also apply here.