category: spell
color: #B7A1E0
created: 20210412023339902
modified: 20210727192007216
tags: [[primal magic]]
tier: 2
title: entangle
type: text/vnd.tiddlywiki

Grasping weeds and vines sprout from the ground in a 20-foot diameter circle starting from a point within 90 feet. They persist for up to 1 minute. When the spell ends, the conjured plants wilt away.

A creature in the area when you cast the spell must contend with these entangling plants or be restrained until the spell ends or until they pull themselves free.