category: talent
created: 20211129220843023
modified: 20220503194914275
tags: profession
title: Entertainer
type: text/vnd.tiddlywiki
xpcost: 1

You thrive in front of an audience. You know how to entrance them, entertain them, and even inspire them. Your poetics can stir the hearts of those who hear you, awakening grief or joy, laughter or anger. Your music raises their spirits or captures their sorrow. Your dance steps captivate, your humor cuts to the quick. Whatever techniques you use, your art is your life.

Gain an [[advantage]] whenever you perform your act. You can use this to sway a crowd, to create a distraction, or earn your lodging at a tavern in faraway towns.