category: creature
color: #EA868F
created: 20221127020213460
modified: 20221127031700641
tags: undead
tier: 3
title: entombed
type: text/vnd.tiddlywiki

Entombed are [[humanoid]] [[undead]] entirely encased inside an icy shell that gives them the stature of an [[ogre]]. The face of one of these creatures is usually frozen in a rictus of fear or sorrow—its flesh, hair, and eyes are well preserved, though the skin is desiccated and white.

Despite being encased in a shell of ice, entombed are still able to move and kill. They can control the thick ice that surrounds them as if it were an extension of their own body, swinging their massive frozen arms like bludgeons. They can also glide through solid ice as if it were liquid water. An entombed might move through a frozen lake, silently approaching a party of explorers as they camp on the ice, then reaching up and grabbing hold of an unsuspecting sleeper. The touch of an entombed drains the heat from a living creature's body as ice begins to form around the victim. Any [[humanoid]] slain by an entombed and fully encased in ice may itself turn into an entombed in a matter of hours.

Entombed do not speak, but are able to hear others through their icy coating. They understand the [[language]]s they knew in life.

Entombed are unique [[undead]] creations of [[Dral Khatuur]], the Heart of Winter, and can be found in the ill-fated mining colony known as [[Sunless Feoral]] in the [[Frostfell]].