category: talent
created: 20211205005638466
modified: 20230919173952710
tags: warforged envoy
title: Envoy Specialist
type: text/vnd.tiddlywiki
xpcost: 1

''Prerequisite:'' [[Warforged (talent)]].

As a [[warforged]] [[envoy]], you have one [[toolset]] (such as [[thieves' tools]], [[smith's tools]], or an [[herbalism kit]]) or a [[musical instrument]] integrated into your body. You have [[advantage]] when you use this tool or instrument for its intended purpose. The tool can also fold into your body in an inconspicuous way.