category: creature
color: #EA868F
created: 20200415021002968
modified: 20231127001141088
tags: subrace warforged humanoid construct
title: envoy
type: text/vnd.tiddlywiki

As the name implies, most [[warforged]] were built to fight in the [[Last War]]. The majority of warforged are [[juggernaut]]s or [[skirmisher]]s—soldiers and vanguards who fought under the banner of one of the [[Five Nations]]. Warforged envoys, however, were designed to perform other functions. 

As an envoy you are lightweight, dextrous, and proficient with some type of [[toolset]] or [[musical instrument]] that is integrated into your body. When you make an envoy character, consider the following questions: what is your purpose? How does your skill and tool reflect that purpose? What form does your integrated tool take? If you have embedded [[thieves' tools]], for instance, are your fingers actually lockpicks, or can you produce keys from various parts of your body? 

The following characters are examples of warforged with integrated tools.

* ''Lute'' is a [[bard]] entertainer; his namesake instrument folds out of his left arm. 
* ''Compass Rose'' is a [[wizard]]. A keen explorer, she uses her built-in [[cartographer's tools]] to records the paths she travels.
* ''Masque'' is an infiltrator. A [[rogue]] with an integrated [[disguise kit]], she was built to blend in and assassinate. [[Cannith]] built six warforged of her design, and Masque has vowed to hunt down and destroy the other five.

In developing your integrated tool, remember that you must have your hands free to use it. Masque, the infiltrator mentioned above, doesn't shapeshift like a
[[changeling]]; she has to manually adjust her
appearance. 

See the talent [[Envoy Specialist]].