category: spell
color: #B7A1E0
created: 20210429185339778
modified: 20210727192007349
tags: transmutation [[primal magic]]
tier: 3
title: erupting earth
type: text/vnd.tiddlywiki

Choose a point you can see on the ground within 120 feet. A fountain of churned earth and stone erupts in a 20-foot diameter cylinder centered on that point. Each creature in that area must dodge or else be struck by flying rocks. Additionally, the ground in that area becomes difficult to traverse until cleared (each 5-foot-square portion of the area requires at least 1 minute to clear by hand).

