category: person
color: #FEA627
created: 20220907195620560
modified: 20220920201856790
tags: [[Martial Temple of Dol Arrah]] humanoid Starilaskur human adept
title: Ervol
type: text/vnd.tiddlywiki

[img[https://i.postimg.cc/pLt5dWPv/ervol.jpg]]

{{!!title}} is a novice at the [[Martial Temple of Dol Arrah]]. He is an [[adept]] who can cast the spells [[ceremony]], [[true strike]], [[guiding bolt]], and [[word of radiance]].

!! Ervol's Past

Ervol grew up in [[Wroat]], [[Breland]]. He wanted to be a priest of the [[Sovereign Host]] since his teenage years, but could not afford to attend the esteemed Heirs of the Host Seminary. He opted instead to apprentice at Frithcandel Temple, a church of the Sovereign Host which focuses on [[Dol Arrah]]'s peaceful aspects: relief, healing, diplomacy, and sacrifice. Ervol served as an acolyte for four years, and developed some [[divine power|divine magic]] during this time ([[ceremony]]). Eventually, he began to have friction with the head priests over the use of force in the fight for justice; in Ervol's mind, how could one commit to bringing light to places of darkness without the conviction to take up arms if required? And so despite serving the temple for years and holding an extensive knowledge of the liturgy, Ervol did not receive a recommendation for ordination. 

Ervol left [[Wroat]] and served as a chaplain for the [[Westwind Riders]] along the [[Border Road]] separating [[Breland]] and [[Droaam]]. During this time he aided in the Riders' defense of Brelish settlers on the frontier, and occasionally clashed swords with bandits and marauding [[minotaur]]s. His [[divine magic]] continued to evolve and strengthen, and eventually his superiors recommended he travel east to [[Starilaskur]] to train at the [[Martial Temple of Dol Arrah]] and further develop his abilities.