alternatetitle: Esht Primacy
category: location
color: #3b5c0a
created: 20240326234311738
modified: 20240327173029776
style: {"color": "#40262D"}
tags: defunct Xen'drik [[Age of Giants]] nation [[Group of Eleven]] city ruin
title: Eshtarnak
tooltip: ancient giant city-state in the Group of Eleven, culture centered around Lamannia
type: text/vnd.tiddlywiki

Eshtarnak, also known as the Esht Primacy, was a [[titan]] city-state in [[Xen'drik]] during the [[Age of Giants]], and was part of the [[Group of Eleven]] alliance. It was one of the oldest nations of the age, and though the city's exact location is unknown, its influence covered the region of Xen'drik between [[Dread Lake]] and the [[Bluespine Peaks]]. The [[druid]]s and [[ranger]]s of the Primacy regularly faced off against the trials of the [[plane]] of [[Lamannia]], reveling in the thrill of the hunt. These titans were united in worship of the god [[Banor, the Bloody Spear|Balinor]], with a simple creed: it is the right of the strong to prey on the weak. The Primacy excelled at asserting their will over the forces of the wild; in addition to producing unparalleled hunters and trackers, Eshtarnak also [[magebred|magebreeding]] massive beasts of labor and rapidly grew nutritionally-enhanced crops using a combination of [[primal|primal magic]] and [[divine magic]].

Some of the [[titan]]s of Eshtarnak were planar [[genasi]], imbued with elemental influence from the many layers of [[Lamannia]]. Many clans of modern [[storm giant]]s can trace their ancestry to Esht titans who were touched by the primal energies of the [[First Storm]].

According to Esht myths, a scaled behemoth the size of a mountain emerged from [[Lamannia]] into [[Xen'drik]] long ago. A great hunter drove his spear into the beast's heart, slaying it, but he lost his life in the process. The giants that settled here built their city, named after the mighty slain beast //Eshtarn//, around the creature's colossal remains. Even after death, the bones of the beast radiated the primal power of [[Lamannia]], forming a [[manifest zone]]. By the middle of the [[Age of Giants]], Eshtarnak had grown into a primal metropolis. Its skyline was dominated by the Spine—an arc of jutting vertebrae stretching several miles long, where generations of titans tied hunting trophies in veneration of [[Banor|Balinor]]. The giants carved fortresses into the immense ribs of Eshtarn, which rose amidst buildings of granite and bone. At the end of the Spine lay the great skull of Eshtarn, jaws open towards the sky; within was the Apex Throne, where the leader of the Esht Primacy would survey their domain. This throne was an [[eldritch machine]] that could imbue whoever sat upon it with pure [[elemental]] power.

The leader of the Eshtarn was known as the //Ta//, meaning "Apex." The final Apex of the Esht Primacy before the fall of the [[titan]]s was a peerless warrior known as ''Kand'ari''.