category: creature
color: #EA868F
created: 20210211201402394
modified: 20230416003506432
tags: aberration
tier: 3
title: essence reaver
type: text/vnd.tiddlywiki

//As the creature rears up from a reptilian coil of tail and limbs, its passing resemblance to some sort of dragon quickly fades. Bony plates ripple across its emaciated wingless frame, grinding as taloned claws rend the ground. A twisted spike at the end of its tail glows a dull red, and the beast's razortoothed maw splits wide as it screams.//

!

The [[Inspired]]'s long dominance of [[Sarlona]] has seen
most of the [[aberration]]s that once roamed the continent
systematically hunted to extinction. The essence reaver
remains a notable—and deadly— exception.

The essence reaver is a fast-moving, voracious, and
insane killing machine drawn inexorably to sources of
both [[psionic|psionics]] and magical power—spellcasters and manifesters in particular. The creatures are highly intelligent,
but their inherent mania makes them unpredictable at
best. Any party given the opportunity to flee from an
essence reaver is generally wise to do so, but these creatures are prone to stalk magical or psionic targets for days
before attacking without warning.

Physically, essence reavers resemble wingless black
[[dragon]]s, but dead white eyes and a whiplike tail give away
their aberrant nature. A glowing membrane at the end of
its spike-tipped tail allows a reaver to absorb magical or
psionic energy from creatures or items. A reaver's long
maw is filled with razor-sharp teeth, and ropes of viscous
spittle hang from its jaws. 

Essence reavers are found throughout the deserts and
hills of [[Sarlona]], from the [[Tashana Tundra]] to the steppes of [[Syrkarn]].
Though universally feared by the people of the Tundra,
[[Syrkarn]], and the [[Riedra]]n frontier for their willingness to prey on virtually anything that moves, essence reavers are best known for their [[psionic|psionics]] and magical hunger—and their particular appetite for manifesters, spellcasters, and [[magic item]]s.

In combat, essence reavers trust their [[psionics]] detection and magic detection more than their mundane senses. Normally solitary predators, essence
reavers often kill others of their kind. However, bands of
up to six essence reavers have been known to congregate
in packs around high levels of magical or psionic power.
Where these packs form, they hunt with a chilling degree
of cunning.

The essence reaver is one of the few apex predators
that the [[Inspired]] have made no effort to exterminate
in [[Sarlona]], since the creatures' occasional forays into
[[Riedra]] are outweighed by the their usefulness as they
hunt down rogue manifesters and spellcasters in the
[[Tundra|Tashana Tundra]] and [[Syrkarn]]. Rumors emerging from [[Adar]]
suggest that the Inspired have long sought to introduce
essence reavers into the [[mountains|Ahnadiv Mountains]] of that nation, but the creatures' tendency to kill any creature that comes within
sight makes them difficult to relocate. 