category: person
color: #FEA627
created: 20210313211142532
modified: 20210727192007444
tags: humanoid Stormreach [[Dannel's Wrath]] human artificer
title: Eston (human)
type: text/vnd.tiddlywiki

The woman known as Eston (after the [[city|Eston]] in ruined [[Cyre]]) is a vitally important member of [[Dannel's Wrath]]. An [[artificer]] of considerable skill, she produces the [[magic item]]s used in Wrath operations, including arcane explosives ([[alchemical explosive]]s and makeshift [[blast disk]]s). Should Dannel’s
Wrath begin using [[fireball]]s in taverns and markets in [[Stormreach]], capturing Eston becomes a priority. Eston won’t speak of her
past, but many believe that she’s an expatriate of House
[[Cannith]] and that she seeks vengeance on Cannith as
well as the [[Five Nations]]. The limited resources available
in [[Dannel's Pride]] restrict what Eston can create.