category: location
color: #4C8201
created: 20200415192622286
modified: 20210727192007434
points: 42.526,1.52
style: {"color": "#40262D"}
tags: Cyre Mournland ruin
title: Eston
type: text/vnd.tiddlywiki

//Magic is the foundation of modern civilization, and Eston is where that foundation stands. From the [[everbright lantern]]s that light your streets to the [[lightning rail]] that carries you home, Eston is the place where magic comes to life.//
<div align="right">—[[Starrin d'Cannith]], Baron of the House</div>

House [[Cannith]] was born in Eston, and the house's labors transformed the city into a place of wonders. Clockwork birds perched and sang in silvery trees covered in
steel bark. [[Skycoaches|skycoach]] carried smiths and [[magewright]]s
from forge to forge, and an iridescent dome protected the city from storms and harsh winds. On the proving grounds of the [[Cannith]] [[creation forge]]s, cadres of newborn [[warforged]] learned the combat skills that would prepare them for active duty.

Then came the [[Mourning]]. Every mortal in Eston died that day... and the magic truly came to life.

!! State of the City

Founded on iron and [[adamantine]], Eston initially took advantage of some of the richest veins found outside the [[Mror Holds]]. Some say that on the Day of [[Mourning]], though, the soil turned to smoke. Eston collapsed into the mines on that day, and now much of the city remains buried in mud and wreckage. Some sections are preserved in the depths, while others remain suspended on high buttes. The [[Brey River]] has flooded the lowest regions, and the [[dead-gray mists]] of the [[Mournland]] hang above its waters.

Eston was a heavily fortified city, and its buttressed towers and ramparts remain largely intact. The challenge is in reaching them. Whether buried in the depths or hidden in the mists, many places in Eston haven’t been touched since the Day of [[Mourning]].

Beginning less than a week after the Day of Mourning, looters and salvagers scrambled to get into the fallen city and see what they could recover. The stories told by those who have come back, such as [[Ikar]] the Black’s [[salvage operation|Ikar's Salvage]], evoke both fear and wonder in their listeners.

Eston was renowned for its [[Clockwork Menagerie]] and its [[Steel Gardens]], a showcase that chronicles House [[Cannith]]'s centuries of work developing [[construct]]s and [[homunculi|homunculus]]. These creatures have been twisted by the [[Mourning]] and have become deadly monsters. Stories tell of an enormous [[gorgon]] [[golem]], of razor-winged swarms of silver songbirds, and many other equally strange things.

A few more of the features that make the ruined city so perilous are outlined below.

!!! The Fury of Shavarath

The [[Last War]] precipitated a constant demand for weapons and armor. While [[artificer]]s worked on enchantments fit for kings and generals, Eston’s forges produced a multitude of mundane weaponry and simple magic. The [[Mourning]] imbued these tools of war with eerie life. Swarms of blades whirl through the ruins, reminiscent of the razor storms of [[Shavarath]]. Powerful weapons often have sentience, and an explorer who wants to emerge from Eston holding a new magic sword might have to defeat it first.

!!! Living Spells

Eston is crawling with magic—literally. When the [[Mourning]] struck, the essence of spells broke free from the objects holding them or burrowed out of the flesh of [[wizard]]s and [[magewright]]s. Many [[living spell]]s take the form of [[ooze]]s, whereas others have [[elemental]] forms. In addition to the remnants of
damaging spells, there are stranger phenomena: living [[continual flame]]s that
crawl along the streets, cling to lampposts, and flee from
strangers, and living [[scrying]] spells that shift and shimmer, displaying distant scenes on their amorphous skin.

Other living spells are dangerous, to say the least. A [[fireball]] consumes anything that will burn, and a [[wall of ice]] surrounds its victims before chilling and crushing them.

In addition to known spells, Eston has other forms of [[living spell]]s—magic that remains in its original place but has transformed over time. [[Glyphs of warding|glyph of warding]] have taken on shapes never imagined by [[wizard]]s. Warped wands have unpredictable (and exceptionally powerful) effects. Such things can be dangerous threats or fabulous treasures. For a wizard who can unlock their secrets, these types of living magic can lead to [[spell]]s or rituals that can’t be found elsewhere in [[Khorvaire]].

!! Eston's Forges

At the time of the [[Mourning]], Eston had three [[creation forge]]s and a large number of lesser manufacturing tools. Before that fateful day, everyone knew that a creation forge functioned by amplifying the powers of the [[Mark of Making]]; as such, a forge could be operated only by a [[Cannith]] heir.

When the Mourning transformed the magic of Eston, what could have happened to its forges? Consider these possibilities.

!!! The Free Forge

Not only is this forge intact, but its greatest limitation has been overcome: The [[Mark of Making]] is no longer required. Operating a [[creation forge]] is usually a complex process that involves a team of trained [[magewright]]s and [[artificer]]s, but with this forge, any artificer can produce new [[warforged]]. The forge would be a boon to any nation. If House [[Cannith]] hears of the free forge, it will want it destroyed. On the other hand, many [[warforged]]—notably the [[Lord of Blades]]—will see it as a possible tool to save their race. Will the adventurers try to keep the free forge a secret and learn how to use it themselves, or will they hand it over to some other agency?

Perhaps the forge has changed in more ways than one: It no longer requires the [[Mark of Making]] because it’s not actually producing [[warforged]]—instead, it’s creating vessels for [[fiend]]s from the outer planes. Depending on your campaign, these invaders could be [[devil]]s from [[Daanvi]], [[quori]] from [[Dal Quor]], or something entirely new.

!!! War Games

Two or more of the forges have become sentient, and they are at war. One of the forges controls the [[construct]]s of the [[Clockwork Menagerie]]. The other controls the [[living spell]]s and is breeding more arcane slimes in the ruined mines. The spells and the constructs are fighting each other, and adventurers might find a way to use this conflict to their advantage. At the same time, it won’t be easy; both sides see the adventurers as interlopers and will ally against these common enemies.

!!! The Becoming God

The [[Godforged|Becoming God]] are a [[warforged]] cult working to create a vessel for their god to inhabit. Unknown to anyone outside Eston, they have found one of the forges and are tending it. The [[Steel Gardens]] are rooted in this forge and function as a nervous system that spreads throughout the ruins. The forge can perceive events that occur around its roots, and it directs the movements of the garden. The Godforged are certain that this forge is the heart of the [[Becoming God]] and that their lord will take form in Eston. Whether the forge is truly divine or merely a [[construct]], the Godforged will fight to the death to protect it from outsiders.

!! Other Adventure Ideas

It’s not hard to find reasons to go to Eston. The treasures of House [[Cannith]] should be a sufficient lure for adventurers. Wealth aside, the potential for recovering Cannith research or an unlocked [[creation forge]] is a draw for the [[dragonmarked house]]s and for organizations such as the [[King's Dark Lanterns]] and the [[Aurum]]. Adventurers might be tasked to explore the ruins or to prevent enemies from looting the city.

In addition to those general hooks, here are a few more exotic reasons for visiting the ruins of Eston.

* A sage at [[Morgrave University]] is convinced that the [[living spell]]s in Eston include new rituals not conceived by the mortal mind. This [[wizard]] asks the adventurers to capture a number of living spells and return them to [[Sharn]]. If they succeed, the spellcasters in the party can learn these new spells. This plot hook can be a good way to introduce spells from a new game supplement.
* The adventurers find a [[Cannith]] ledger revealing that three of the house’s most powerful artifacts were stored in an Eston vault. Can the party reach this hidden safe? Are the artifacts still inside, or have they come to life?
* [[Thrane]] has been beset by a series of incursions from a band of unusual [[construct]]s, and the trail leads to Eston. One of the forges is discovered to be active, and evidence suggests that the strange [[warforged]] it produces are [[angel]]ic servants of the [[Sovereign Host]] incarnated in steel and stone. These warforged want to bring the [[Silver Flame]] under the control of the Host. Can the heroes broker a truce, or do they support the divine merger? To add complexity, perhaps the “angels” are really [[fiend]]s, seeking to seize the power of the Flame for evil ends.
