category: phenomenon
color: #432874
created: 20220802214630120
modified: 20220802220435500
tags: [[universal property]] Dolurrh
title: Eternal Ennui
type: text/vnd.tiddlywiki

While on a [[plane]] with this property, creatures are afflicted with soul-sapping ennui. When a creature enters this plane, it immediately gains one level of ennui. See the below table for how that affects the character. This level of ennui can't be removed by rest or by any other means while the creature remains on the plane. 

Every three days a creature spends in this plane, if it is unable to withstand the crushing depression of the realm, it gains one additional level of ennui. Getting a [[critical result|full success]] on the attempt clears one level of ennui (minimum 1). 

All levels of ennui are removed when a creature leaves a plane with this property.

|!Ennui&nbsp;Level |!Effect |
| 1 |One less [[stress]] box, [[disadvantage]] on all attempts |
| 2 |As above, with one less [[stress]] box |
| 3 |As above, with one less [[stress]] box |
| 4 |As above, with one less [[stress]] box and one more [[disadvantage]] on all attempts |
| 5 |As above, with one less [[stress]] box |
| 6 |The creature's will is completely broken and it can take no purposeful action. If this happens to a living creature in [[Dolurrh]], its physical body dies and it becomes a [[husk]] bound to the plane. |

Creatures native to this plane are immune to this property's effects.