alternatetitle: khen-zai
category: creature
color: #EA868F
created: 20221102180844056
modified: 20221102192423564
tags: aberration
tier: 3
title: ethergaunt
type: text/vnd.tiddlywiki

Among many legends and frightening tales told over [[Khoravar|half-elf]] unity dinners, the story of the "Ethergaunt" allegedly occurred only a few years ago. A man was being questioned about an impossible murder, and when the [[Medani]] [[inquisitive]] cast [[see invisibility]], they were shocked to see a hideous creature watching the interrogation from across the [[Ethereal Veil]]. The tall, emaciated entity wore a humanoid-like mask, behind which emerged a mane of colorful tendrils. According to the story, it looked directly at the inquisitive, wriggled its tendrils, and vanished a short time later.

Though many dismiss this story as urban myth, this "Ethergaunt" is real, and is but one of a species of eerie observers who dwell in the [[Ethereal Veil]], subtly manipulating events and gathering data for an unknown purpose.

Ethergaunts stand 8 feet tall and resemble extraordinarily thin humanoids. An ethergaunt's long, thin arms reach to mid-calf; each hand has three agile fingers and a thumb. A horrifying face caps a short neck that protrudes from the center of the creature's chest, giving the [[aberration]] a stooped appearance. Few creatures can gaze upon an ethergaunt's face without taking severe psychic damage, but ethergaunts often wear a bisected mask that grants them a somewhat human-like appearance. They also wear a segmented armor that covers portions of their bodies.

Ethergaunts can see in all directions, and are selectively immune to [[arcane|arcane magic]] spells of [[rare-tier|spell tier]] or lower. They can also temporarily jaunt into the Material Plane for a few seconds at a time. Individual ethergaunts may have other capabilities, such as the "doubt bomb".

Unbeknownst to any but their creator himself, ethergaunts are actually agents of [[Mordain the Fleshweaver]]. The foul wizard never leaves his [[tower|Mordain's Hall]], but he created these [[aberration]]s (which he calls "khen-zai") to secretly gather information from around the world. They also gather stranger things for him, such as emotions. An ethergaunt might kill a man, then place pieces of his body in different locked vaults, just to evoke fear. A child's toy might appear from nowhere as a way to trigger joy. Each ethergaunt has its own task, pursuing a unique and unpredictable goal as it gathers data for its creator.

Did Mordain craft the ethergaunts from raw materials? Or did he kidnap and mutate [[Orien]] heirs; beneath their armor, do ethergaunts bear a bizarrely evolved form of the [[Mark of Passage]]?