category: object
color: #41D5E1
created: 20211225210738748
modified: 20221102160430027
tags: detection spear weapon
tier: 4
title: ether spear
type: text/vnd.tiddlywiki

This spear can slip through the [[Ethereal Veil]] to reach its destination. The weapon deals damage akin to spells of arcane force, such as [[magic missile]]. 

When you attack with this spear, you can choose a point you can see within 20 feet of you. The tip of the spear vanishes and reappears at that point, at any angle you choose, allowing you to stab at creatures near that point, even if they are behind cover.

In addition, while holding this spear, you can gain the ability to see 60 feet into the [[Ethereal Veil]] for 1 minute. Once this property of the spear has been used, it can't be used again until the following dawn.