category: creature
color: #EA868F
created: 20210521051703386
modified: 20210727192007486
tags: monstrosity humanoid
tier: 2
title: ettercap
type: text/vnd.tiddlywiki

Ettercaps are heavyset humanoids with spider-like features that tend, feed, and watch over spiders the way a shepherd oversees a flock of sheep. They lair deep in cursed forests, such as the [[Harrowcrowns]].

Fine strands of silk stream from glands in an ettercap's abdomen, letting it shoot sticky strands of webbing to bind, entrap, or strangle its victims. It can also use its webbing to fashion elaborate snares and nets, which often festoon its lair.

When travelers and explorers venture into an ettercap's territory, the ettercap stalks them. Some meet their end wandering blindly into traps or sections of forest enclosed by webs. Others, the ettercap garrotes with strands of web or envenoms with its poisonous bite.

The favored prey of ettercaps appears to be tiny [[fey]] such as [[sprite]]s and [[pixie]]s, as they eagerly devour such creatures whenever they are found trapped in the ettercaps' web snares.