category: creature
color: #EA868F
created: 20210110041519885
modified: 20210727192007496
tags: giant
tier: 2
title: ettin
type: text/vnd.tiddlywiki

An ettin is a two-headed giant with [[orc]]-like characteristics. Its thick skin is usually encrusted with a thick layer of dirt and grime beneath the stinking hides it wears. Its long stringy hair hangs in an unkempt mess about its faces, and its breath reeks from mouths filled with crooked teeth and tusks.

The twin heads of an ettin are two individuals trapped in the same body. Each head has its own mind, personality, and name, and possesses unique preferences and quirks. Bound from birth, both minds only rarely experience privacy or solitude. This familiarity breeds contempt, and often an ettin bullies and argues with itself.

When other creatures refer to an ettin, they combine its double names to form a single compound name that applies to the creature as a whole. If an ettin has one head named Harg and another named Shagol, other creatures call the ettin Hargshagol.

As much as an ettin argues with itself, it is even less tolerant of other ettins, since a conversation between two ettins almost always amounts to a shouting match between a crowd of four belligerent heads. Most ettins are solitary creatures as a result, tolerating one another only to reproduce.

On [[Eberron]], ettins are native to [[Khorvaire]], and are distantly related to [[orc]]s. The largest populations of ettins dwell in the mountains of [[Droaam]].