category: object
color: #41D5E1
created: 20201227035813835
modified: 20220218213250170
tags: tool stealth
tier: 2
title: eversmoking bottle
type: text/vnd.tiddlywiki

Smoke leaks from the lead-stoppered mouth of this brass bottle, which weighs 1 pound. When you remove the stopper, a cloud of thick smoke pours out in a 60-foot radius from the bottle. The cloud's area is heavily obscured. Each minute the bottle remains open and within the cloud, the radius increases by 10 feet until it reaches its maximum radius of 120 feet.

The cloud persists as long as the bottle is open. Closing the bottle requires you to speak its command word. Once the bottle is closed, the cloud disperses after 10 minutes; a strong wind can disperse the cloud in just a few seconds.