category: location
color: #96CC39
created: 20200419185017379
fmwvar: fmw-middle
modified: 20210827225817070
polygons: 20.064,-24.473 20.07,-24.495 20.093,-24.497 20.107,-24.502 20.107,-24.502 20.13,-24.508 20.146,-24.509 20.146,-24.509 20.149,-24.506 20.15,-24.496 20.149,-24.485 20.154,-24.48 20.156,-24.472 20.156,-24.472 20.139,-24.464 20.118,-24.449 20.094,-24.465 20.064,-24.473
style: {"color":"#6B001B","fillColor":"#A12B35","fillOpacity":0.4}
tags: district [[Middle Menthis]] Sharn
title: Everbright
tooltip: magic commercial district in Middle Menthis
type: text/vnd.tiddlywiki

''District Type:'' Magic district<br/>
''Buildings:'' Magic item dealers (8), spellcasters for
hire (20), temple ([[Aureon]]), shrine (The [[Shadow]]),
upscale food (20), exotic trades (45), upscale trades
(65), upscale services (40), upscale residences (80)<br/>
''First Impression:'' [[Everbright lantern|everbright lantern]]s keep the towers
here well illuminated, and other magical effects are
visible everywhere—from [[soarsled]]s carrying people
through the air to [[construct]]s following their masters
as they visit different shops<br/>
''Social Class:'' Upper class<br/>
''Neighbors:'' [[Warden Towers]] (northwest); [[Little Plains]] (northeast); [[Platinate]] (southeast); [[Cassan Bridge]] (southwest); [[Dragon Towers]] (bridge, north); [[Kenton]] (bridge, south); [[Center Bridge]] (below); [[University District]] (above)

Everbright might not be home to the majority of
[[Sharn]]'s [[magic item]] dealers and spellcasters for hire,
but it certainly can boast the largest concentration of
them in any one district. While magic item dealers
in the [[Central Plateau]] cater to wealthy collectors,
those in Everbright tend to keep a more practical
focus, selling items to the people who are most likely
to actually use them—adventurers. For this reason, dealers in Everbright are far more willing to buy
(and likely to sell) items that are not fully charged
or are otherwise partially used up. Similarly, Everbright is the best place to find spellcasters for hire, whose talents are rare and in significant demand in Sharn.

While the spellcasters and dealers of Everbright
are accustomed to trading with adventurers, they are
also (for the most part) law-abiding citizens. Characters who need spells cast with no questions asked
are better advised to seek out spellcasters affiliated
with Sharn's [[criminal gangs|Crime in Sharn]] rather than walking
into a spellcaster's office in Everbright.

!! Noteworthy Locations

* The [[Shrine of the Shadow]]. Hidden down a dark alley, the shrine of The [[Shadow]] represents the dark side of Everbright.
