category: object
color: #41D5E1
created: 20200414172333508
modified: 20210727192007526
rarity: 1
tags: tool
title: everbright lantern
type: text/vnd.tiddlywiki

This bullseye lantern contains an Eberron [[dragonshard]]
that sheds light comparable to that produced by a [[continual flame]] spell. The effect looks like a regular flame, but it creates no heat and doesn't use oxygen. An everbright lantern sheds light in a
120-foot cone; the closest 60 feet is bright light, and the
farthest 60 feet is dim light. 