category: object
color: #41D5E1
created: 20200414172333508
modified: 20220110034318254
tags: tool
tier: 1
title: everbright lantern
type: text/vnd.tiddlywiki

This bullseye lantern contains an Eberron [[dragonshard]]
that sheds light comparable to that produced by a [[continual flame]] spell. The effect looks like a regular flame, but it creates no heat and doesn't use oxygen. An everbright lantern sheds light in a
120-foot cone; the closest 60 feet is bright light, and the
farthest 60 feet is dim light. 