category: game mechanics
created: 20211126225549226
modified: 20231021180906705
tags: Storyloom
title: experience point
tooltip: Storyloom mechanic: spend this resource to gain character talents or increase approach scores
type: text/vnd.tiddlywiki

Experience points (shortened to "XP") are a representation of a [[player character|Character Creation]]'s power potential. Players can spend experience points on two things:

* ''New [[talent]]s.'' Most talents cost ''1'' point, but some cost ''2'' or even ''3'' XP. You can choose to swap a 1-cost talent with a 2-cost talent when you spend an experience point, such as replacing [[Dilettante Spellcaster]] with [[Spellcaster 2]] (as long as you aren't removing a prerequisite talent when you do this).
* ''Adding 1 to an [[approach]].'' You can increase one of your approach scores by 1 by spending a number of XP equal to the new score. So increasing an approach score from 0 to 1 costs ''1'' XP; increasing it from 1 to 2 costs ''2'' XP.
** Note: Approaches in the [[Storyloom]] system are intended to be a roleplaying tool to help answer the question "How does my character approach problem-solving?" Therefore, it's recommended that player characters not try to make all their approach scores the same.

By default, new characters start with ''three'' experience points. At least one of these experience points should be spent on a [[talent]] at [[character creation|Character Creation]]. Typically player characters will gain 1 XP after completing one or two [[mission|Missions and Downtime]]s (3-5 sessions), and 1 additional XP at the end of each story arc (3-5 missions).