category: creature
color: #EA868F
created: 20210315042050347
modified: 20210727192007588
tags: construct homunculus
tier: 0
title: expeditious messenger
type: text/vnd.tiddlywiki

An expeditious messenger is a speedy flying [[homunculus]], designed to quickly carry messages for its creator. Their speedy and efficient attitude makes expeditious messengers quite chatty, and they natter on as fast as they move.

These messengers come in a variety of forms, often looking like mechanical birds or [[sprite]]s.