category: object
color: #41D5E1
created: 20211226003800415
modified: 20220708015947946
tags: detection tool
tier: 1
title: eye of the bookwurm
type: text/vnd.tiddlywiki

This small, glass sphere is enchanted with weak [[divination]] magic to help you find specific words or phrases in writing. It has a stylized iris etched into the glass.

You can speak the eye's command word aloud, followed by the word or phrase you're searching for. The word or phrase magically appears and floats within the sphere. By holding the eye in a free hand, your vision becomes magically enhanced to subconsciously highlight the word or phrase you searched for in a green light wherever you see it. 

Once you've used the eye's ability for the first time, you can change the word or phrase as many times as you like for the next hour, after which the item can't be used again until the following dawn.

See also [[scholar's monocle]].