category: object
color: #41D5E1
created: 20210428070714773
modified: 20220218213331007
tags: tool fixed communication
tier: 3
title: Eye of Aureon
type: text/vnd.tiddlywiki

An Eye of Aureon is a large circular
seal formed of [[mithral]] alloy, two inches thick and
three feet across. It bears the sigil of the [[Sovereign|Sovereign Host]] [[Aureon]]
on its face. An Eye of Aureon projects a continuous [[zone of truth]] in
a 20-foot radius.

These items are produced by the high
priests of [[Aureon]]; due to the immense cost and
power of these objects, they are usually only found in
the courthouses of the greatest cities of [[Khorvaire]], such as the [[Tower of Law]] in [[Sharn]], and are usually embedded into the floor to prevent
theft. Most are hundreds of years old, and some of
the oldest Eyes were actually brought to Khorvaire
when [[human]]s first came from [[Sarlona]].

