category: creature
color: #EA868F
created: 20211027165051681
modified: 20211027165212879
tags: dragon beholder aberration
tier: 3
title: eyedrake
type: text/vnd.tiddlywiki

When a [[beholder]] contends with a [[dragon]] for power and wealth, its thoughts of its dragon rival can become deeply obsessive, eventually pervading
the beholder’s dreams. If the rivalry lasts long enough, these fevered dreams can manifest as an eyedrake—a beholder-like creature with draconic features.

An eyedrake resembles a winged draconic creature with no true limbs and a perpetually open mouth. Inside that mouth is a large eye that emits a
breath-like wave of [[antimagic|antimagic field]] energy. The creature’s wings are formed from multiple eyestalks, each of which can fire magical rays that combine
aspects of a dragon’s breath weapon attacks and a beholder’s eye rays.

An eyedrake left to its own devices exhibits much of the stereotypical behavior of a young [[dragon]], attempting to establish a lair and a hoard. Driven by instinct to jealously defend its hoard, an eyedrake fights to the death if anything threatens even the smallest trinket it claims as its own.