category: object
color: #41D5E1
created: 20201210033535738
modified: 20220216205130063
tags: [[Mark of Finding]] accessory [[dragonmark focus item]] head
tier: 1
title: eyes of the gamelyon
tooltip: common dragonmark focus item, allows Finding mark wielder to see distant objects clearly
type: text/vnd.tiddlywiki

These crystal lenses fit over the eyes. While wearing them, a creature with the [[Mark of Finding]] has +1 [[impact]] on perception attempts that rely on sight. In conditions of clear visibility, they can make out details of even extremely distant creatures and objects as small as 2 feet across.