category: object
color: #41D5E1
created: 20211226004039855
modified: 20220217212240681
tags: mace weapon
tier: 4
title: fable's end
type: text/vnd.tiddlywiki

Whenever you strike a creature not native to its current [[plane]] with this magic mace, it must resist the weapon's magic or else be banished to its native plane of existence. Most of the time, the creature is able to reappear in the space it left (or in the nearest unoccupied space) after about 10 seconds, but occasionally, the effect is powerful enough that the creature must find its way back some other way. When a creature is banished in this way, the weapon's center emits a brilliant magenta flash of light.

You have +1 [[impact]] against [[fey]] with this weapon, and +1 [[impact]] on the banishment effect.