category: object
color: #41D5E1
created: 20231118163341905
modified: 20231118163529856
tags: jewelry accessory convenience stealth entertainment
tier: 2
title: fabulist gem
type: text/vnd.tiddlywiki

This glittering red gem is commonly found embedded in a ring or brooch. While wearing the gem, you gain the following benefits.

//''Counterfeit Coins.''// You can use the gem to magically create a pile of coins, worth no more than [[10c|money]] total, in an unoccupied space within 10 feet of yourself. The pile must appear on a surface that can support it. After 1 hour, the coins vanish, regardless of where they are. Once this property is used, it can't be used again until the next dawn.

//''Illusory Fashion.''// At will, you can magically change the appearance of your clothing and armor. You can change the style, color, and apparent quality of what you're wearing, or you can make it appear as if you were wearing different garments entirely. In either case, the changes wrought by this magic fail to pass physical inspection.