category: talent
created: 20210808042430736
modified: 20231128052726075
prereq: [[Gnome (talent)]]
tags: gnome
title: Fade Away
type: text/vnd.tiddlywiki
xpcost: 1

''Prerequisite:'' [[Gnome (talent)]].

As a [[gnome]], you have innate talent for [[illusion]] magic. You can magically become invisible for about ten seconds, or until you perform a hostile action against another creature. You can use this ability at will, though most gnomes with this ability can only use it immediately after suffering [[harm]]. Once you use this ability, you must take at least a brief rest (long enough to recover [[stress]]) before you can use it again.