category: person
color: #FEA627
created: 20220107021740079
modified: 20230503140622768
tags: half-elf [[Eldeen Reaches]] [[Wardens of the Wood]] humanoid druid
title: Faena Graymorn
type: text/vnd.tiddlywiki

Faena Graymorn is a [[druid]] of the [[Wardens of the Wood]], and handles much of the hands-on work of governing the Wardens as [[Oalian]]'s second-in-command. Faena was born with impressive gifts of [[primal magic]], and she played a critical role in the secession of the [[Eldeen Reaches]] from [[Aundair]]. Old age has sapped her strength, but her wisdom remains.

Faena was the druid who [[awaken]]ed [[Dew-on-the-Leaf]] of [[Sylbaran]] during the [[Eldeen|Eldeen Reaches]] uprising.