category: creature
color: #EA868F
created: 20210723062928276
modified: 20211027175919119
tags: dragon fey
tier: 2
title: faerie dragon
type: text/vnd.tiddlywiki

A [[faerie|fey]] dragon is a cat-sized [[dragon]] with butterfly wings. It wears a sharp-toothed grin and expresses its delight by the twitching of its tail, its merriment fading only if it is attacked.

//''Invisible Tricksters.''// The only warning of a faerie dragon's presence is a stifled giggle. The dragon stays out of sight, watching invisibly as its victims contend with its pranks. When its fun is done, the dragon might reveal itself, depending on the disposition of its "prey."

//''Friendly and Bright.''// A faerie dragon has a sharp mind, a fondness for treasure and good company, and a puckish sense of humor. Travelers can play to a faerie dragon's draconic nature by offering it "treasure" in the form of sweets, baked goods, and baubles in exchange for information or safe passage through its territory.

//''The Colors of Age.''// A faerie dragon's scales change hue as it ages, moving through all the colors of the rainbow. All faerie dragons have innate spellcasting ability, gaining new spells as they mature. Example spells:

* [[color spray]]
* [[dancing lights]]
* [[lesser illusion]]
* [[mage hand]]
* [[polymorph]]
* [[suggestion]]

See also [[Nathair Sgiathach]].