category: location
color: #A3DB62
created: 20210310005819157
modified: 20210727192007824
tags: Stormreach Marketplace enclave Lyrandar
title: Falconer's Spire
type: text/vnd.tiddlywiki

Falconer’s Spire rises high above the [[Marketplace]] of [[Stormreach]], even
taller than the [[Lorsmarch Palace]] and the great tent
that covers the [[bazaar|Stormreach Bazaar]]. A great blue-inlaid edifice, the
spire acts as a docking station for [[airship]]s and as the
[[enclave]] for House [[Lyrandar]], overseen by [[Calynden d'Lyrandar]].

!! Lyrandar in Stormreach

[[Stormreach]] is a center for sea trade and a port that
lies outside the restrictive [[Korth Edicts]] imposed by
[[Galifar]]. House [[Lyrandar]] has always seen tremendous
opportunity in Stormreach, but its ambitions were
held in check by the [[Harbor Lords|Wylkes family]]. Despite being
fellow [[half-elves|half-elf]], the Wylkeses obeyed the orders of the king of [[Galifar]] and placed limits on Lyrandar expansion. But over the last thirty years, everything has
changed. With the development of the [[airship]], Lyrandar raised Falconer’s Spire in the [[Marketplace]]. Lord [[Lassite|Varen Lassite]] is open to Lyrandar persuasion, and the house uses the spire as its embassy and seat of business.

The next shift came with the arrival of [[Calynden d'Lyrandar]] at the end of the [[Last War]]. See his page for more information.

Many [[Lyrandar]] vessels pass through [[Stormreach]],
and any heir in good standing can find simple lodging
at the [[enclave]]. One of the most recognized captains is
[[Lazrea d'Lyrandar]].

House Lyrandar has two strong allies in Stormreach. The first is House [[Tharashk]], which relies on Lyrandar shipping to transport its [[dragonshard]]s and other goods to [[Khorvaire]]. Also, Lyrandar has spent decades cultivating relations with the [[sahuagin]] of the [[Eternal Dominion]] in order to ensure safe passage across the [[Thunder Sea]]. Dominion emissaries are often seen in the house’s harbor facilities, and [[Calynden|Calynden d'Lyrandar]] frequently dines with
[[Ta'har]] priests, conversing with them in their own
tongue. Most likely, this alliance is simply a matter of
business—something that gives [[Lyrandar]] an edge over
independent captains.