category: occupation
color: #A3CFBB
created: 20210520200906336
modified: 20210727192007814
tags: magewright
title: falconer
type: text/vnd.tiddlywiki

The most common user of [[familiar]]s in the [[Five Nations]] is the falconer. This is a [[magewright]] specialty that masters a narrow form of [[summon familiar]]. A falconer can only summon a single shape of familiar—so if they can summon a hawk, they can’t turn it into a cat—but they can maintain telepathic communication and a sensory link with their familiar over a far greater distance than usual. The typical range of a falconer is one mile, but an exceptional falconer can go even farther. 

Falconers typically served as scouts and skirmishers in the [[Last War]], and as the name suggests, most summon birds (typically hawks or falcons, though owls and ravens are also used). There are other [[magewright]]s who use this specialized form of [[summon familiar]] in different ways—ratcatchers who conjure cats, or even assassins who can conjure poisonous snakes.