category: location
color: #96CC39
created: 20200413210504676
fmwvar: fmw-lower
modified: 20210828224629082
polygons: 20.091,-24.673 20.082,-24.661 20.059,-24.653 20.034,-24.641 20.013,-24.623 20.011,-24.616 20.045,-24.589 20.062,-24.606 20.094,-24.614 20.107,-24.621 20.121,-24.624 20.116,-24.635 20.096,-24.677
style: {"color":"#6B001B","fillColor":"#76001E","fillOpacity":0.3}
tags: [[Lower Dura]] dungeon ruin district Sharn
title: Fallen
tooltip: slum district in Lower Dura, still in ruins from a disaster several decades ago
type: text/vnd.tiddlywiki

''District Type:'' Slum<br/>
''Buildings:'' Temple (The [[Silver Flame]]), poor lodging (2), poor food (12), poor trades (40), poor
services (20), poor residences (285)<br/>
''First Impression:'' At first glance, this district
looks like a ruin. Huge chunks of stone are scattered around the outer streets. Statues of the gods
look down upon you, but many have shattered features or missing limbs. A few buildings and bridges
have collapsed, in whole or in part, and most of the
surviving buildings show some amount of scarring
and damage.<br/>
''Social Class:'' Lower class<br/>
''Neighbors:'' the [[Stores]] (northwest); [[Foundation]] (southeast); [[Sharn's Welcome]] (below and west); [[Mud Caves]] (below and southwest); [[Rattlestone]] (above)

The Fallen district in [[Lower Dura]] was once known as
Godsgate. When the first towers were raised, Godsgate
was the temple district. It had shrines and statues dedicated to the [[Sovereigns|Sovereign Host]], a proud church of the [[Silver Flame]], even a monument to the [[Undying Court]]. But
as [[Sharn]] grew and prospered, religious services were
moved to grander temples in the upper wards. Godsgate became a tenement district, and the shrines and
monuments were forgotten and left to decay. The final
blow to this once-proud district came early in the [[Last War]]. A team of [[Aundair]]ian saboteurs brought down one of Sharn's floating towers, the [[Glass Tower]], and the falling spire struck Godsgate. Buildings collapsed, and hundreds died. Untended corpses led to infection and disease. The [[City Council|Sharn Council]] had no interest in sinking gold into [[Lower Dura]]
to restore the area, and the district was abandoned.

Today, the district known as Fallen is strewn with the
rubble of the fallen tower, mingled with shattered buildings and broken statues. Those who venture into Fallen
must deal with the [[Ravers]], feral savages that lurk in the
shadows. There's no question that the Ravers exist, but
their true nature remains a subject of debate. A common
hypothesis is that they're the descendants of the original inhabitants of the district, who were possessed and
driven mad by the ghosts of those who died when the
tower fell. Others claim that House [[Vadalis]] has been trying to [[magebreed|magebreeding]] super-soldiers, and the Ravers are the
result of failed experiments.

Only the most desperate people live here, and the
forces of the law won't come near it. As a result, the
district has a lot of space available for any cult or secret
society that needs a lair. The followers of a [[radiant idol]],
the [[Cults of the Dragon Below]], or any other cabal could
lay claim to a shattered church in Fallen.

!! Noteworthy Locations

* [[Blackstone Church]]. [[Sharn]]'s first temple to the [[Silver Flame]], a single priest still holds vigil in this otherwise abandoned church.
