category: creature
color: #EA868F
created: 20210520185431316
modified: 20231115054347705
tags: immortal
tier: 0
title: familiar
type: text/vnd.tiddlywiki

A familiar is a small [[immortal]] spirit (typically a [[fey]], but could also be a [[celestial]], [[elemental]], or [[fiend]]) summoned or otherwise tied to a [[wizard]] (or a [[magewright]] known as a [[falconer]]) using [[summon familiar]] or similar spell. They usually appear as a small beast, such as a raven, toad, or cat. They have been employed throughout the [[Five Nations]] for centuries, but are most commonly found in [[Aundair]], followed by [[Zilargo]] and the [[Eldeen Reaches]]. But even beyond these areas, people usually recognize familiars for what they are, and know at least some of the following facts:

* Familiars can telepathically communicate with their companion.
* A familiar's companion can see through its eyes.
* Familiars can potentially channel short-range spells cast by their companion.
* Familiars can be resummoned if killed.

As a result, people generally assume that familiars are extensions of the spellcaster, and consider them, like [[homunculi|homunculus]], to be tools.

!! Types of Familiar

Familiars can be classified into the following categories.

!!! Extensions

The most common form of familiar—the form used by most [[wizard]]s and [[falconer]]s in the [[Five Nations]]—is an externally manifested aspect of the spellcaster’s personality. An extension familiar doesn't know anything the spellcaster doesn't already know (consciously or subconsciously), and if it has any personal goals or personality traits, they are merely reflections of the spellcaster's goals and traits. Most extensions have the [[fey]] creature type.

Extension familiars are the product of [[arcane science|arcane magic]], and serve as both tools and status symbols, especially in [[Aundair]].

!!! Emissaries

Emissary familiars are independent spirits who are granted to [[warlock]]s by their patrons, or to any other character who has made a bargain with a powerful immortal being. (See [[Pact of the Chain]]). They obey the caster's commands just as extension familiars, but have their own history, personality, and agenda. An emissary may have been sent to watch the warlock, making sure they living up to expectations, reminding them of agreements they've made with their patron, or to serve as an intermediary for communication; the patron might temporarily possess the familiar when they want to communicate directly. 

Emissaries typically take the creature type of their patron; a familiar granted by [[Sul Khatesh]] is a [[fiend]], while a familiar granted by a Sultan [[Azhalar]] is likely to be [[elemental]] in nature.

Emissary familiars are rare. You can go to school to become a [[falconer]], but there’s no [[magewright]] path that teaches people to make bargains with [[overlord]]s. 

!!! Primal Spirits

A primal spirit is a [[fey]] native to Eberron, as opposed to a denizen of [[Thelanis]]. It is an iconic being, embodying the very idea of the beast it resembles, and will behave as one might expect that beast to behave in a fable or folktale. Primal spirit familiars only persist for as long as they are needed; when they die or are dismissed, they simply return to the transcendent essence of Eberron. For this reason, [[druid]]s, [[ranger]]s, and other practitioners of [[primal magic]] often prefer to employ primal spirits for dangerous tasks rather than placing a living animal in harm's way.

Primal spirits are typically only found in communities with strong primal roots, such as the [[Eldeen Reaches]], the [[gnome]]s of [[Lorghalan]], and the [[Qaltiar]] [[drow]].

!! Familiars As Sensory Aids

Since a spellcaster can see through their familiar's eyes and hear through their ears, as described in the spell [[summon familiar]], familiars are sometimes used as sensory aids for blind or deaf spellcasters. Normally this requires ongoing concentration, but a specialized form of the spell allows the caster to passively use the familiar’s senses instead of their own, as long as they are in physical contact with the familiar—so they see or hear through the crow on their wrist or the cat on their shoulder. Another specialized version of the spell even allows the caster to speak through their familiar.