category: spell
color: #B7A1E0
created: 20210412025455302
modified: 20220119202343833
tags: [[primal magic]]
tier: 1
title: farmhand
type: text/vnd.tiddlywiki

The //farmhand// spell encompasses a host of minor, practical effects, often wielded by [[gleaner]]s. Once cast, //farmhand// allows you to perform simple magical effects for one hour. The spell allows you to do the following:

* Clean items, locations, or creatures within a one-foot cube every few seconds; this is used to clean livestock, to muck stables, and keep rust off tools.
* Chill or warm items in a 1 foot cube every few seconds; this effect is minor and will not cause harm or affect concentration, but is the perfect thing for warming hands before milking.
* Moisten an object within a one-foot cube every few seconds, allowing the caster to water plants.