category: location
color: #3B5C0A
created: 20210204220311119
modified: 20210727192007972
polygons: 58.745,37.57 58.652,37.46 58.569,37.47 58.542,37.66 58.486,37.67 58.366,37.58 58.292,37.66 58.265,37.76 58.089,37.78 57.997,37.92 57.923,38.08 57.932,38.23 58.015,38.36 58.08,38.42 58.135,38.37 58.2,38.53 58.274,38.61 58.366,38.62 58.422,38.58 58.486,38.64 58.578,38.7 58.698,38.69 58.8,38.64 58.865,38.54 58.902,38.36 58.902,38.17 58.883,38.07 58.911,37.96 58.883,37.76 58.809,37.56
style: {"fillOpacity":"0","opacity":"0"}
tags: [[Lhazaar Principalities]] island
title: Farwatch
type: text/vnd.tiddlywiki

Farwatch is an island in the [[Lhazaar Principalities]], located in the [[Eel Bay]].
