category: location
color: #3B5C0A
created: 20210204220311119
modified: 20210727192007972
polygons: 63.64,37.57 63.54,37.46 63.45,37.47 63.42,37.66 63.36,37.67 63.23,37.58 63.15,37.66 63.12,37.76 62.93,37.78 62.83,37.92 62.75,38.08 62.76,38.23 62.85,38.36 62.92,38.42 62.98,38.37 63.05,38.53 63.13,38.61 63.23,38.62 63.29,38.58 63.36,38.64 63.46,38.7 63.59,38.69 63.7,38.64 63.77,38.54 63.81,38.36 63.81,38.17 63.79,38.07 63.82,37.96 63.79,37.76 63.71,37.56
style: {"fillOpacity":"0","opacity":"0"}
tags: [[Lhazaar Principalities]] island
title: Farwatch
type: text/vnd.tiddlywiki

Farwatch is an island in the [[Lhazaar Principalities]], located in the [[Eel Bay]]. 