category: creature
color: #EA868F
created: 20200422065319012
modified: 20210727192007992
tags: dinosaur beast
tier: 1
title: fastieth
type: text/vnd.tiddlywiki

(Leaellynasaura)

Fastieth are human-sized, two-legged saurians with
large eyes, brightly colored and patterned scales, and
strong legs. They are the most common mounts of the
[[halfling]]s of the [[Talenta Plains]], bred for speed. Although
too small to bear larger riders, a fastieth can carry a halfling with light gear easily and at a good pace. Fastieths are typically stubborn creatures, so specimens with an
even temperament are prized among the Talenta tribes.

Being herbivores, fastieths prefer to flee rather than
fight. However, even though not trained for battle, they
can deliver a vicious bite if pressed. 