category: location
color: #A3DB62
created: 20210310030543484
modified: 20210727192008054
tags: Stormreach Respite shop
title: Feather's Fall Apothecary
type: text/vnd.tiddlywiki

Ostensibly this is an apothecary in [[Respite]], run by Salar and Quolish, a pair of ambitious [[halfling]]s whose moneymaking schemes often fall flat. The apothecary is their only real
success, but it also acts as a store for whatever remains
after their latest get-rich-quick plan has foundered.
They have a wide selection of [[common|rarity]] potions.

The duo keeps a handful of uncommon-rarity potions. These are reserved
for customers who make a good impression on them.