category: spell
color: #B7A1E0
created: 20200430194057716
modified: 20220824201947447
tags: transmutation
tier: 2
title: feather fall
tooltip: up to five falling creatures within 60 feet gently float downwards for up to 1 minute
type: text/vnd.tiddlywiki

Choose up to five falling creatures within 60 feet. Each creature's rate of descent slows to 10 feet per second for 1 minute (or until the spell ends by other means). If the creature lands before the spell ends, it takes no falling damage and can land on its feet, and the spell ends for that creature.