category: location
color: #4C8201
created: 20210201214146391
modified: 20240703041500818
points: 54.378,-24.34
population: 400
style: {"color": "#CA5700"}
tags: town [[Demon Wastes]]
title: Festering Holt
type: text/vnd.tiddlywiki

''Population:'' <<ntls>>

Festering Holt lies approximately fifty miles southwest of [[Ashtakala]], the nearest [[humanoid]] habitation to the demon city. It is a charnel pit of ramshackle structures and ill will, surrounded by a region filled with venomous beasts and poisonous plants, where the wind whispers secrets that turn travelers against one another. The Holt is a way station of sorts for groups searching for the fabled city of fiends, and adventurers, savage humanoids, and even [[fiend]]s seek refuge along its streets.

While the Holt doesn’t have many comforts to speak of, it can look like paradise to a traveler coming across it in the midst of the [[Wastes|Demon Wastes]]. However, more than a few visitors have been known to disappear while staying in Festering Holt, and it is said that the locals prey on the weak and injured, always in need of fresh meat
for the cooking pots.

The Holt has a livery of sorts, though the last time it actually housed mounts not even its proprietor can say. The general store, tavern, and inn can be found under the same roof, in the largest structure in the Holt—''Dead Before Morning''. The innkeep, a [[bugbear]] named Karbal, opens the doors every evening and starts the festivities
with the same toast: “Drink well, lads, because it’s a sure bet we’ll all be dead before morning!” The name stuck.

The hamlet of Festering Holt is influenced by a nearby portal to the [[demiplane]] known as the [[Sprawl]]—the heart demiplane of the [[overlord]] [[Eldrantulku]]. The Oathbreaker delights in intrigue and betrayal, and the vestige of civilization allows for these in ways the greater Wastes cannot provide. The Holt is a neutral ground, spared from direct attack by the other [[Carrion Tribes]], but the wise know that staying too long in Festering Holt is a death sentence.