category: creature
color: #58151c
created: 20200422223244038
modified: 20220805221417805
title: fey
tooltip: magical creature, story made manifest; native of Thelanis, or primal spirit of Eberron
type: text/vnd.tiddlywiki

Fey are magical creatures with [[immortal]] spirits who are essentially stories made manifest. Most fey originate from the [[plane]] of [[Thelanis]], though some are native to the Material Plane. They dwell in twilight groves and misty forests, seemingly closely tied to the forces of nature. However, the fey of Thelanis aren't part of nature; as creatures tied to the plane of stories, they begin as [[manifestation]]s of the magic that humanoids //want// to see in the natural world. The fey reflect hopes, fears, secrets and desires both conscious and unconscious. Fey live entirely in the moment, with no concept of yesterday or tomorrow and no real depth of personality—until they become part of a story of their own, at which point they can spontaneously develop individual identity, goals, and desires.

Fey of [[Thelanis]] include creatures such as [[dryad]]s, [[pixie]]s, [[sprite]]s, and [[satyr]]s, as well as the mighty [[archfey]], the subjects of ancient legends and fables. By contrast, the native fey of Eberron include ''primal spirits'', which embody the quintessential idea of the beast form they take. These spirits can be channeled by wielders of [[primal magic]] as [[familiar]]s or through spells such as [[conjure woodland beings]]. These spirits may also share a link with the colossal totem beasts found in the plane of [[Lamannia]].

!!! <<showcreature-type>>