category: location
color: #092F1E
created: 20201222225114736
modified: 20210727192008168
tags: 
title: feyspire
type: text/vnd.tiddlywiki

The feyspires are the cities of the [[Moonlit Vale]] in [[Thelanis]]. Each is
home to a single [[archfey]] whose personal story is reflected
by the spire, along with a few greater [[fey]] and a host of
[[eladrin]] and other mortals. Many feyspires serve as planar
beachheads; they are tied to specific [[manifest zone]]s in
[[Eberron]], and when the time is right, they can slip into
Eberron for a short time. Usually the feyspires are hidden by
powerful [[illusion]]s during these times, but there are stories
of people stumbling into magical cities that are gone the next
day. It's possible that some number of feyspires could be trapped in Eberron following
the [[Mourning]]; it's up to a GM to decide if that's the story they
want to tell.

!! Notable Feyspires

<<list-links-article "[tag{!!title}sort[title]]">>