category: object
charges: 3
color: #41D5E1
created: 20231118163705881
modified: 20231118163944205
tags: hindrance armor body
tier: 3
title: feywrought armor
type: text/vnd.tiddlywiki

This colorful, flowery armor was forged in a [[feyspire]] of the [[Moonlit Vale]] and is infused with captivating fey magic.

While wearing this armor, you have [[advantage]] to resist magical [[charm]]s.

This armor has 3 charges. You can expend a charge to cast the [[compulsion]] spell from this armor. The armor regains <<dr "1d3">> expended charges daily at dawn.

<<spellpreview compulsion>>

<<itemcharges 3>>