category: person
color: #FEA627
created: 20220201235807509
modified: 20220202000457533
tags: humanoid Fairhaven gnome [[Korranberg Chronicle]]
title: Fherina Arvindi
type: text/vnd.tiddlywiki

An artful chronicler and freelance investigator for the
[[Korranberg Chronicle]], Fherina Arvindi writes and sells
sensationalist stories for a living. Like most [[gnome]]s
of [[Zilargo]], she craves information and the secrets
of those around her. She has chosen [[Fairhaven]] for
its political intrigue, its obsession with arcane and
higher learning, and its centralized commerce among
the [[Five Nations]]. Assuming the penname //Fherina Heartsvale, Investigative Chronicler//, she is often found poking around both the [[University of Wynarn]]
and the [[Chalice Center]], seeking inspiration for the
perfect story.

!! Adventure Hook: Catching Fherina's Attention

If the PCs are roped into a political, criminal, or otherwise intriguing plot within [[Fairhaven]] (the juicier the better!), Fherina catches wind of it. She places
herself deftly in their path, offering her services to
them as an [[inquisitive]], a guide, or a locksmith [[magewright]]—whatever might fulfill their need and garner their trust. In truth, Fherina just wants to observe
them, learn their secrets and their pasts, write a story
about them, and sell it. She may even publish a serial
about the PCs as a special edition of the [[Korranberg Chronicle]] or a national [[broadsheet|newspaper]] like the Aundairian Scroll. Such an act might turn an otherwise private party of adventurers into local celebrities—whether
they like it or not. Depending on the PCs’ needs, this
could work in their favor or quite against it.