category: creature
color: #EA868F
created: 20200418010826215
modified: 20220805222252662
tags: immortal
title: fiend
tooltip: immortal creature of wickedness, including demons and devils
type: text/vnd.tiddlywiki

Fiends are [[immortal]] creatures of wickedness formed in the [[demiplane]]s of [[Khyber]], or in another plane such as [[Shavarath]], [[Fernia]], or [[Dal Quor]]. Fiends cannot be destroyed; unless they are bound, they will always reform some time later after being killed.

Included among their number are [[demon]]s, [[devil]]s, [[quori]], [[night hag]]s, and [[rakshasa]]s. The mightiest of these are the [[overlord]]s, which shaped the world to match their evil whims during the [[Age of Demons]].

!!! <<showcreature-type>>