category: object
color: #41D5E1
created: 20211226034224804
modified: 20220217210403224
tags: [[musical instrument]] [[magical implement]] weapon
tier: 3
title: fife of dragonsong
type: text/vnd.tiddlywiki

This magical flute can be played as an instrument (and used as a [[magical implement]] by [[bard]]s) or used as a deadly blowgun. When a dart launched from this flute strikes a target, the sound of a [[dragon]]'s roar echoes from the point of impact like a peal of thunder.

This flute allows an [[attuned|attunement]] [[bard]] to cast the spells [[summon draconic spirit]], [[voice of the dragon]], and [[compel breath]].