category: object
color: #41D5E1
created: 20201218044355520
modified: 20220110034318543
tags: tool
tier: 3
title: figurine of wondrous power
type: text/vnd.tiddlywiki

A figurine of wondrous power is a statuette of a beast small enough to fit in a pocket. If you speak the command word and throw the figurine to a point on the ground within 60 feet of you, the figurine becomes a living creature. If the space where the creature would appear is occupied by other creatures or objects, or if there isn't enough space for the creature, the figurine doesn't become a creature.

The creature is friendly to you and your companions. It understands your languages and obeys your spoken commands. If you issue no commands, the creature defends itself but takes no other actions.

The creature exists for 12 hours, after which it reverts to its figurine form. It reverts to a figurine early if it is incapacitated or if you speak the command word again while touching it. When the creature becomes a figurine again, its property can't be used again until 7 days have passed.

|!Figurine |!Living Creature |!Notes |
|Bronze Griffon |[[griffon]] |Can be ridden as a mount |
|Ebony Fly |giant horsefly |Can be ridden as a mount |
|Golden Lion |lion |Figurine usually comes in pairs |
|Ivory Goat |giant goat |Can be ridden as a mount |
|Marble Elephant |elephant |Can be ridden as a mount |
|Onyx Dog |mastiff |Can speak [[Common]], has [[truesight]] |
|Serpentine Owl|[[giant owl]] |Can communicate telepathically |
|Silver Raven |raven |Can speak [[Common]] |
|Turquoise Monkey|capuchin |Can perform fine actions such as picking locks |