category: phenomenon
color: #432874
created: 20221130221145142
modified: 20221130221650504
tags: disease
title: filth fever
type: text/vnd.tiddlywiki

This [[disease]]'s symptoms manifest <<dr 1d4>> hours after infection, unless the disease is inflicted by the [[contagion]] spell, in which case symptoms manifest after one minute. 

A raging fever sweeps through the creature's body. The creature's effective physical strength is cut in half. If symptoms progress, the fever gets worse, and the creature suffers an additional [[disadvantage]] on all attempts.

The disease and its symptoms last for up to 7 days, though a healthy individual can shake the symptoms in as few as 3 days.