category: spell
color: #B7A1E0
created: 20210412033555908
modified: 20231006180347865
tags: [[primal magic]] divination
tier: 3
title: find the path
type: text/vnd.tiddlywiki

To cast this spell, you must perform a one-minute ritual using a set of divinatory tools (bones, ivory sticks, cards, teeth, carved runes) worth at least [[10c|money]], as well as an object from the location you wish to find.

This spell allows you to find the shortest, most direct physical route to a specific fixed location that you are familiar with on the same [[plane]] of existence. If you name a destination on another plane of existence, a destination that moves (such as a mobile fortress), or a destination that isn't specific (such as "a [[green dragon]]'s lair"), the spell fails.

For up to 24 hours, as long as you are on the same [[plane]] of existence as the destination, you know how far it is and in what direction it lies. While you are traveling there, whenever you are presented with a choice of paths along the way, you automatically determine which path is the shortest and most direct route (but not necessarily the safest route) to the destination.