caption: Creatures
created: 20210301233947959
modified: 20220216200608294
tags: 
title: Find Creatures
type: text/vnd.tiddlywiki

\define lingo-base() $:/language/Manager/
\define results-count() $(count)$ results

<div class="tc-manager-wrapper">
	<div class="tc-manager-controls">
		<div class="tc-manager-control">
			<<lingo Controls/Search/Prompt>> <$edit-text tiddler="$:/config/Manager/Filter" tag="input" default="" placeholder={{$:/language/Manager/Controls/Search/Placeholder}}/>
		</div>
		<div class="tc-manager-control">
			[[Creature Tier|creature tier]]:&nbsp;
				<$vars tid="$:/config/Manager/CreatureTier", fld="tier", list="range[0,6]">
			    <$select tiddler=<<tid>> field="comparison" actions=<<comp-actions>>>
				<option>≤</option>
				<option>=</option>
				<option>≥</option>
			</$select>
			<$select tiddler=<<tid>> field=<<fld>>>
				<$list filter="[range[0,6]]" variable="cr">
					<option value=<<cr>>><<cr>></option>
				</$list>
			</$select>
			</$vars>
		</div>
		<div class="tc-manager-control">
			Creature type: <$select tiddler="$:/config/Manager/CreatureType" default="">
				<option value="">---</option>
				<$list filter="[has[tier]tags[]category[creature]] -[category[creature]tagging[]] +[sort[title]]" variable="tag">
					<option value=<<tag>>><$text text=<<tag>>/></option>
				</$list>
			</$select>
		</div>
		<div class="tc-manager-control">
			Other tag: <$select tiddler="$:/config/Manager/CreatureTag" default="">
				<option value="">---</option>
				<$list filter="[category[creature]tag:strict{$:/config/Manager/CreatureType}tags[]!title{$:/config/Manager/CreatureType}] [{$:/config/Manager/CreatureTag}!is[blank]] +[sort[title]]" variable="tag">
					<option value=<<tag>>><$text text=<<tag>>/></option>
				</$list>
			</$select>
		</div>
		<div class="tc-manager-control">
			Exclude tag: <$select tiddler="$:/config/Manager/ExcludeCreatureTag" default="">
				<option value="">---</option>
				<$list filter="[category[creature]tag:strict{$:/config/Manager/CreatureType}tags[]!title{$:/config/Manager/CreatureType}!title{$:/config/Manager/CreatureTag}] [{$:/config/Manager/ExcludeCreatureTag}!is[blank]] +[sort[title]]" variable="tag">
					<option value=<<tag>>><$text text=<<tag>>/></option>
				</$list>
			</$select>
		</div>
		<div class="tc-manager-control">
			<<lingo Controls/Sort/Prompt>> <$select tiddler="$:/config/Manager/CreatureSort" default="title">
				<$list filter="title tier relevance" variable="field">
					<option value=<<field>>><$text text=<<field>>/></option>
				</$list>
			</$select>
			&nbsp;&nbsp;
			<$checkbox tiddler="$:/config/Manager/CreatureSortOrder" field="text" checked="reverse" unchecked="forward" default="forward">
				<<lingo Controls/Order/Prompt>>
			</$checkbox>
		</div>
		<div class="tc-manager-control">
		<$button><<resetcreatures>>Reset All Fields</$button> <$button>
<$action-chooserandom $filter="[all{$:/config/Manager/Show}!is{$:/config/Manager/System}subfilter{$:/config/Manager/CreatureTier}!has[draft.of]search{$:/config/Manager/Filter}tag:strict{$:/config/Manager/CreatureType}tag:strict{$:/config/Manager/CreatureTag}!tag{$:/config/Manager/ExcludeCreatureTag}category[creature]]" $nav="true"/>Open Random</$button>
		</div>
		<div class="tc-manager-control" align="right">
			<$list filter={{$:/config/Manager/LimitCreatures}} variable="count">
				<<results-count>><br/>
				<$checkbox tiddler= "$:/config/Manager/LimitCreatures" field="limit50" checked="[limit[50]]" unchecked="[has[title]]" default="[limit[50]]">
					Limit display to 50 results?
				</$checkbox>
			</$list>
		</div>
	</div>
	<div class="tc-manager-list">
		<table class="manager-table">
		<tr><th align="left" class="th-sticky">Creature</th><th align="center" width="60px" class="th-sticky">Tier</th><th align="left" max-width="300px" class="th-sticky">Tags</th></tr>
		<$list filter="[all{$:/config/Manager/Show}!is{$:/config/Manager/System}subfilter{$:/config/Manager/CreatureTier}!has[draft.of]search{$:/config/Manager/Filter}tag:strict{$:/config/Manager/CreatureType}tag:strict{$:/config/Manager/CreatureTag}!tag{$:/config/Manager/ExcludeCreatureTag}category[creature]sort[title]order{$:/config/Manager/CreatureSortOrder}sort{$:/config/Manager/CreatureSort}order{$:/config/Manager/CreatureSortOrder}subfilter{$:/config/Manager/LimitCreatures!!limit50}]">
		<tr><td><$link/></td>
		<td align="center">
			<$text text={{!!tier}}/>
		</td>
		<td>
			<$list filter="[is[current]tags[]sort[]butlast[]]">
				<$link/>, 
			</$list>
			<$list filter="[is[current]tags[]sort[]last[]]">
				<$link/>
			</$list>
		</td>
		</tr>
		</$list>
		</table>
		<$reveal type="match" state="$:/config/Manager/LimitCreatures!!limit50" text="[limit[50]]">
			<$button set="$:/config/Manager/LimitCreatures!!limit50" setTo="[has[title]]">Show All Results</$button>
		</$reveal>
	</div>
<style>
	.tc-manager-list {border-style: none;}
</style>