caption: Talents
created: 20211126205849566
limit50: [limit[50]]
modified: 20220203190842859
tags: 
title: Find Talents
type: text/vnd.tiddlywiki

\define lingo-base() $:/language/Manager/
\define results-count() $(count)$ results

See also the main [[talent]] page.

<div class="tc-manager-wrapper">
	<div class="tc-manager-controls">
		<div class="tc-manager-control">
			<<lingo Controls/Search/Prompt>> <$edit-text tiddler="$:/config/Manager/Filter" tag="input" default="" placeholder={{$:/language/Manager/Controls/Search/Placeholder}}/>
		</div>
		<div class="tc-manager-control">
			[[XP Cost|experience point]]:&nbsp;
				<$vars tid="$:/config/Manager/XPCost", fld="xpcost", list="range[3]">
			    <$select tiddler=<<tid>> field="comparison" actions=<<comp-actions>>>
				<option>≤</option>
				<option>=</option>
				<option>≥</option>
			</$select>
			<$select tiddler=<<tid>> field=<<fld>>>
				<$list filter="[range[3]]" variable="xp">
					<option><<xp>></option>
				</$list>
			</$select>
			</$vars>
		</div>
		<div class="tc-manager-control">
			<<lingo Controls/FilterByTag/Prompt>> <$select tiddler="$:/config/Manager/TalentTag" default="">
				<option value="">---</option>
				<$list filter="[category[talent]tags[]sort[title]]" variable="tag">
					<option value=<<tag>>><$text text=<<tag>>/></option>
				</$list>
			</$select>
		</div>
        <div class="tc-manager-control">
			Exclude tag: <$select tiddler="$:/config/Manager/ExcludeTalentTag" default="">
				<option value="">---</option>
				<$list filter="[category[talent]tag:strict{$:/config/Manager/TalentTag}tags[]!title{$:/config/Manager/TalentTag}] [{$:/config/Manager/TalentTag}!is[blank]] +[sort[title]]" variable="tag">
					<option value=<<tag>>><$text text=<<tag>>/></option>
				</$list>
			</$select>
&nbsp;&nbsp;
			<$checkbox tiddler="$:/config/Manager/ExcludeTalentTag" field="excludeall" checked="[!has[tags]]" unchecked="[is[tiddler]]" default="[is[tiddler]]">
				Exclude all tags
			</$checkbox>
		</div>
		<div class="tc-manager-control">
			<<lingo Controls/Sort/Prompt>> <$select tiddler="$:/config/Manager/TalentSort" default="title">
				<$list filter="title xpcost relevance" variable="field">
					<option value=<<field>>><$text text=<<field>>/></option>
				</$list>
			</$select>
			&nbsp;&nbsp;
			<$checkbox tiddler="$:/config/Manager/TalentSortOrder" field="text" checked="reverse" unchecked="forward" default="forward">
				<<lingo Controls/Order/Prompt>>
			</$checkbox>
		</div>
		<div class="tc-manager-control">
		<$button><<resettalents>>Reset All Fields</$button> <$button>
<$action-chooserandom $filter="[all{$:/config/Manager/Show}!is{$:/config/Manager/System}!has[draft.of]search{$:/config/Manager/Filter}tag:strict{$:/config/Manager/TalentTag}!tag{$:/config/Manager/ExcludeTalentTag}subfilter{$:/config/Manager/XPCost}subfilter{$:/config/Manager/ExcludeTalentTag!!excludeall}category[talent]]" $nav="true"/>Open Random</$button>
		</div>
		<div class="tc-manager-control" align="right">
			<$list filter={{$:/config/Manager/LimitTalents}} variable="count">
				<<results-count>><br/>
				<$checkbox tiddler= "$:/config/Manager/LimitTalents" field="limit50" checked="[limit[50]]" unchecked="[has[title]]" default="[limit[50]]">
					Limit display to 50 results?
				</$checkbox>
			</$list>
		</div>
	</div>
	<div class="tc-manager-list">
		<table class="manager-table">
		<tr><th align="left" class="th-sticky">Talent</th><th align="left" width="100px" class="th-sticky">XP Cost</th><th align="left" max-width="250px" class="th-sticky">Tags</th></tr>
		<$list filter="[all{$:/config/Manager/Show}!is{$:/config/Manager/System}!has[draft.of]search{$:/config/Manager/Filter}tag:strict{$:/config/Manager/TalentTag}!tag{$:/config/Manager/ExcludeTalentTag}subfilter{$:/config/Manager/XPCost}subfilter{$:/config/Manager/ExcludeTalentTag!!excludeall}category[talent]sort[title]order{$:/config/Manager/TalentSortOrder}sort{$:/config/Manager/TalentSort}order{$:/config/Manager/TalentSortOrder}subfilter{$:/config/Manager/LimitTalents!!limit50}]">
		<tr><td><$link/></td>
		<td>
{{!!xpcost}}
		</td>
		<td>
			<$list filter="[is[current]tags[]sort[]butlast[]]">
				<$link/>, 
			</$list>
			<$list filter="[is[current]tags[]sort[]last[]]">
				<$link/>
			</$list>
		</td>
		</tr>
		</$list>
		</table>
		<$reveal type="match" state="$:/config/Manager/LimitTalents!!limit50" text="[limit[50]]">
			<$button set="$:/config/Manager/LimitTalents!!limit50" setTo="[has[title]]">Show All Results</$button>
		</$reveal>
	</div>
<style>
	.tc-manager-list {border-style: none;}
</style>