category: location
color: #3B5C0A
created: 20240207231019212
list-before: Iron River
modified: 20240208011820396
polygons: 64.874,14.554 65.058,14.524 65.117,14.712 65.299,14.854 65.549,14.985 65.607,15.386 65.754,15.579 65.817,15.867 65.847,16.719 65.906,17.345 65.978,17.863 66.154,18.483 66.461,18.72 66.628,19.461 66.741,20.179 66.945,20.72 66.936,21.078 66.913,21.469 66.986,21.998 67.081,23.143 67.16,23.798 67.116,24.085 66.956,23.802 66.732,23.296 66.502,22.859 66.262,22.372 66.042,21.662 65.885,21.053 65.722,21.069 65.579,20.939 65.492,20.238 65.412,19.738 65.487,19.413 65.677,19.15 65.706,18.846 65.571,18.369 65.515,17.794 65.412,17.564 65.351,16.877 65.211,16.607 65.119,15.964 65.033,15.124|67.302,23.043 67.266,23.337 67.363,23.94 67.389,24.808 67.357,25.159 67.422,25.754 67.574,26.128 67.719,26.739 67.856,26.851 67.986,26.815 68.103,27.343 68.184,27.488 68.21,27.097 68.108,26.326 67.903,25.267 67.826,24.639 67.627,24.012 67.48,23.203
style: {"color":"#4D382C","fillColor":"#6B5334","fillOpacity":"0.5"}
tags: [[Lhazaar Principalities]] mountains Khorvaire Farlnen
title: Fingerbone Mountains
tooltip: mountains of Farlnen in the Lhazaar Principalities
type: text/vnd.tiddlywiki

The Fingerbone Mountains are a mountain range that spans across the island of [[Farlnen]] in the [[Lhazaar Principalities]]. The family estates of the [[Bloodsails]] can be found amidst the Fingerbones, as can the castle of [[Lady Illmarrow]], if rumors are true.