category: talent
created: 20221208001539509
modified: 20221208002603247
tags: firbolg
title: Firbolg (talent)
type: text/vnd.tiddlywiki
xpcost: 2

As a [[firbolg]], you gain the following benefits. Note that this [[talent]] costs two [[experience point]]s.

* Gain +1 [[impact]] when performing feats of strength.
* You have the ability to communicate in a limited manner with [[beast]]s and plants. They can understand the meaning of your words, though you have no special ability to understand them in return.
* You can cast the spells [[detect magic]] and [[disguise self]]. When you cast disguise self, you can seem up to 3 feet shorter than normal, allowing you to more easily blend in with [[human]]s and similar creatures.
* Once per day, you can magically turn invisible for up to five seconds, or until you perform a hostile action.