category: creature
color: #EA868F
created: 20221207231215873
modified: 20221208001635884
tags: humanoid
tier: 2
title: firbolg
type: text/vnd.tiddlywiki

A firbolg is a large [[humanoid]] with an instinctive connection to [[primal magic]]. Standing anywhere from 7 to 8 feet and weighing up to 300 pounds, firbolgs tower over most other humanoids. They have thick fur over dull blue or pink skin, reddish noses, and long, bovine-like ears. Firbolgs can live for centuries; the most venerable are believed to be as old as 500 years.

Firbolgs love nothing more than a peaceful day spent among the trees of an old forest. They see forests as sacred places, representing the heart of the world and monuments to the durability of life.

In their role as caretakers, firbolgs live off the land while striving to remain in balance with nature. Their methods reflect common sense and remarkable resourcefulness. During a bountiful summer, they store away excess nuts, fruit, and berries. When winter arrives, they scatter everything they can spare to ensure the animals of the wood survive until springtime.

In a firbolg's eyes, there is no greater fault than greed. The firbolgs believe that the world remains healthiest when each creature takes only what it needs. Material goods, especially precious gems and gold, have little appeal to them. What use are such things when winter lingers and food runs short?

Firbolgs typically use their magic to keep their presence in a forest a secret. Even in the face of an intrusion, most firbolgs prefer a subtle, gentle approach to prevent damage to their territory. They employ their magic to make the forest an unappealing place to explore by temporarily diverting springs, driving away game, stealing critical tools, and altering trails to leave hunting or lumber parties hopelessly lost. If these tactics fail, the firbolgs take more direct action. Outsiders who seem peaceful might be approached and gently asked to leave; the firbolgs may even offer food and other supplies to aid their departure. But outsiders with clearly evil intentions are attacked without mercy.

!! Children of the Forest Queen

A great forest once stretched from the [[Blackcaps|Blackcap Mountains]] to [[Scions Sound]]. First the [[Dhakaan]]i [[goblin]]s and then [[human]]kind slowly hacked away at the vast forest—but even then, there were regions most mortals feared to tread, places
soaked in [[primal power|primal magic]] and guarded by the [[archfey]]
known as the [[Forest Queen]]. Today, these shunned woods survive as the [[Harrowcrowns]], the [[Greenhaunt]], and the [[Imistil Forest]], all feared by the people of the [[Five Nations]]. However, firbolgs have long called these forests home—and called themselves the children of the Forest Queen.

Though firbolgs aren’t [[fey]], primal power is in their blood; they hear the whispers of root and leaf, and they delight in the darkness of the deep woods. The firbolgs of the [[Greenhaunt]] and the [[Imistil|Imistil Forest]] are largely friendly to travelers and serve much the same role as the [[Wardens of the Wood]] in the [[Eldeen Reaches]]—protecting their forest from outsiders while protecting outsiders from the dangers of their forest. The firbolgs of the [[Harrowcrowns]] are a harder lot; they blame civilization for the destruction of their Queen’s Wood—the vast forest lost to time—and use their powers of stealth to prey on outsiders who dare to enter the deep woods.

!! Firbolg Adventurers

Firbolgs have always been few in number, and even
the friendly guardians of the [[Imistil Forest]] have little interest
in the world beyond their woods. If you’re playing a
firbolg, you're one of the first of your kind to venture into
the wider world. Are you driven purely by curiosity, or
did something else cause you to leave your comforting,
whispering woods for the lands of steel and fire?
Perhaps you found the pack of someone who died during
the [[Last War]], and you’re determined to deliver the letters
that they were carrying. Maybe you’ve had a vision of
a threat to your home forest, and you know the answer
lies beyond your woods. Or perhaps you’ve been given a
quest by the [[Forest Queen]] herself!

Firbolgs follow a primal tradition that shares some similarities with the [[Greensingers]] and the [[Wardens of the Wood]], but their practices developed independently. Along with their [[druid]]s and [[ranger]]s, firbolgs also have [[bard]]s and [[warlock]]s who draw on the magic of the [[Forest Queen]]. The warriors of the [[Harrowcrowns]] are fiercer than their cousins in [[Imistil|Imistil Forest]], and their ranks include more [[barbarian]]s.