category: location
color: #96CC39
created: 20200419215353996
fmwvar: fmw-lower
modified: 20210827225824735
polygons: 21.806,-24.406 21.799,-24.403 21.789,-24.4 21.777,-24.397 21.763,-24.403 21.756,-24.414 21.747,-24.437 21.738,-24.459 21.736,-24.473 21.768,-24.465 21.794,-24.449 21.794,-24.449 21.799,-24.425 21.806,-24.406
style: {"color":"#6B001B","fillColor":"#76001E","fillOpacity":0.3}
tags: district [[Lower Menthis]] Sharn
title: Firelight
tooltip: red light district in Lower Menthis
type: text/vnd.tiddlywiki

''District Type:'' Red light district<br/>
''Buildings:'' Temple ([[Olladra]]), average lodging (9),
poor lodging (70), average food (20), poor food (80),
poor trades (80), poor services—brothels, gambling
halls, pawnshops, etc. (140)<br/>
''First Impression:'' Noisy crowds fi ll taverns, casinos, and bordellos, the sound of laughter spilling
out onto the dark streets. A great deal seems to be
going on that appears illegal, but everyone seems to
be having a good time.<br/>
''Social Class:'' Lower class<br/>
''Neighbors:'' [[Torchfire]] (north); [[Center Bridge]] (northwest); [[Dragoneyes]] (bridge, southeast); [[Black Arch]] (bridge, south); [[Little Plains]] (above)

The Firelight district caters to clients seeking
entertainment of an intimate nature, as well as
hardcore and casual gamblers. While Sharn's other
red-light districts, [[Sharn's Welcome]] and [[Dragoneyes]], are dangerous and disreputable places most
respectable citizens wouldn't dream of visiting,
Firelight has somehow managed to maintain a
reputation as a socially acceptable place to come and
have fun, whatever type of fun one might be interested in having. Crime is much better controlled in Firelight than in the other red-light districts,
so customers are less likely to become victims.
[[Changelings|changeling]] control most of the bordellos here, as
they do in [[Dragoneyes]], but they employ members
of almost all races. 

!! Noteworthy Locations

* The [[Burning Ring]]. This illegal fight club where spectators bet on amateur gladiators moves around [[Lower Menthis]], but is most often found somewhere in [[Firelight]].
* The [[Lucky Nines]]. A casino which employs a great deal of magic in the entertainment and operation of the business.
* [[Savia's]]. The most elegant bordello in Firelight, Savia's is owned by [[city councilor|Sharn Council]] [[Savia Potellas]].