category: object
color: #41D5E1
created: 20211104173428489
modified: 20220110034318602
tags: tool
tier: 1
title: fire blind
type: text/vnd.tiddlywiki

Typically found in stashes that provide for 3-6 pinches of dust, this dust is used by throwing a pinch into any non-magical fire. A fire affected by this powder ceases to produce smoke, and the light from the fire is not visible by anyone more than 30 feet away from it. 

A single pinch can affect a fire of up to the size of a roaring campfire; larger fires may require additional pinches, at the GM's discretion. If the fire is allowed to spread and grows beyond the initial size, it ceases to be affected by the powder unless sufficient additional powder is added.

