category: object
color: #41D5E1
created: 20211226043248328
modified: 20211226043952374
rarity: 2
tags: accessory
title: fireweaver gloves
type: text/vnd.tiddlywiki

While wearing these fine golden gloves, you can cast the [[produce flame]] spell from them. When you cast [[produce flame]] using these gloves, the spell's duration is 1 hour instead of 10 minutes. You can hold this and other small nonmagical flames (such as that of a torch or candle) as if they were tangible objects, and can sculpt them like clay. Once sculpted, a flame retains its form for 1 minute before returning to normal. A nonmagical flame carried in this way burns for 1 hour before dying. If you drop or throw a nonmagical flame, it immediately burns out.

In addition, while wearing these gloves, you can use a free hand to block nonmagical fire that might harm you, granting you [[advantage]] to resist it.