category: creature
color: #EA868F
created: 20210108203233870
modified: 20230424171041258
tags: giant
tier: 3
title: fire giant
tooltip: broad soot-skinned orange-haired 18-foot-tall giant, talented craftsfolk
type: text/vnd.tiddlywiki

Fire [[giant]]s are broader and stronger than some of their taller kin, resembling huge [[dwarves|dwarf]] with fiery orange hair and beards and soot- or ash-colored skin. Their average height is around 18 ft. They are known among the giants as the most talented crafters of metal and [[magic item]]s, and are thought to be descendents of the mighty [[Sulat League]]. 

The most notable fire giant in [[Khorvaire]] is the [[Gorodan Ashlord]], [[warlord]] of [[Vralkek]] and the surrounding area in [[Droaam]].