category: spell
color: #B7A1E0
created: 20210425170739833
modified: 20210727192008469
tags: [[divine magic]] [[primal magic]] evocation
tier: 4
title: fire storm
type: text/vnd.tiddlywiki

A storm made up of sheets of roaring flame appears in a location you choose within 150 feet. The area of the storm consists of up to ten 10-foot cubes, which you can arrange as you wish, but they must be contiguous. Each creature in the area must dodge the rain of fire or else be scorched.

The fire damages objects in the area and ignites flammable objects. If you choose, plant life in the area is unaffected by this spell.
