category: creature
color: #EA868F
created: 20220707202034502
modified: 20220826185539594
tags: elemental immortal
tier: 2
title: fire elemental
tooltip: elemental being of fire; used in elemental binding to make airships
type: text/vnd.tiddlywiki

A fire [[elemental]] is a force of capricious devastation. A faint humanoid shape threads through the core of this wild, moving flame. A fire elemental is one of the four main "pure elementals": bodiless incarnations of the primordial elements which comprise existence (the others being [[air|air elemental]], [[earth|earth elemental]], and [[water|water elemental]]).

Fire elementals are native to the plane of [[Fernia]] as well as the [[layer]] of [[Lamannia]] known as the [[Broken Land]]. On [[Eberron]], they are used in [[elemental binding]] by the [[gnome]]s of [[Zilargo]] to make [[airship]]s, and by the [[Sulatar]] [[drow]] of [[Xen'drik]] to make [[firesled]]s and other powerful [[blood glass]] items.