category: object
color: #41D5E1
created: 20221129203233178
modified: 20221129203601211
tags: material
tier: 0
title: firepine
tooltip: magical wood that does not burn
type: text/vnd.tiddlywiki

Firepine is an exceedingly rare tree, growing only in [[manifest zone]]s linked to [[Fernia]] (such as the one located in the [[King's Forest]] in [[Breland]]). The wood of the firepine does not burn; instead, it draws the fire into itself, absorbing the heat and glowing cherry-red. Between the beauty, rarity, and practical value of the wood, it is one of the most expensive varieties of lumber in [[Khorvaire]].