category: spell
color: #B7A1E0
created: 20201210230849781
highertier: show
modified: 20231118012151604
tags: evocation
tier: 3
title: fireball
tooltip: create a 20-foot-radius explosion of fire within 150 feet of you
type: text/vnd.tiddlywiki

A bright streak flashes from your pointing finger to a point you choose within 150 feet and then blossoms with a low roar into an explosion of flame. Each creature in a 20-foot-radius sphere centered on that point must dodge from the flames or be scorched. The fire spreads around corners.

<$reveal type="match" state="!!highertier" text="show">

This spell can be upgraded to epic-[[tier|spell tier]] for an even more destructive effect.

</$reveal>