category: culture
color: #A3CFBB
created: 20200414060244287
modified: 20230606060108392
tags: Khorvaire
title: Five Nations
tooltip: the heart of Galifar—Aundair, Breland, Cyre, Karrnath, and Thrane
type: text/vnd.tiddlywiki

In the modern age, the greatest power was the kingdom of [[Galifar]], which covered most of the continent
of [[Khorvaire]]. The Five Nations—[[Aundair]], [[Breland]],
[[Karrnath]], [[Thrane]], and [[Cyre]]—formed the heart of the
kingdom. Although each has a unique cultural identity,
they share this unified foundation. Families are spread
across the Five Nations; the rulers of the Five Nations
descend from the [[Wynarns|Wynarn family]], the royal bloodline of Galifar. Despite their differences, an Aundairian has more
in common with a Thrane than with a [[Zil|Zilargo]] [[gnome]] or a
[[Lhazaar|Lhazaar Principalities]] pirate.

A century ago Galifar collapsed into civil war, and the
Five Nations became separate countries at odds with
their neighbors. The [[Last War]] came to an end after Cyre
was destroyed in a cataclysm known as the [[Mourning]].
The Five Nations remain divided today, sharing Khorvaire with the new nations established by the [[Treaty of Thronehold]]. The remaining Five Nations remain the
largest and most powerful countries in Khorvaire.

The term "Five Nations" even predates the founding of [[Galifar]], however. The five pre-Galifar nations of [[Daskara]], [[Korth]], [[Metrol]], [[Thaliost]], and [[Wroat]], were well established in Khorvaire by about [[2,200 years ago|Modern Age]]. 

See also [[Nobility of the Five Nations]], as well as the following culture pages:

* [[Culture of Aundair]]
* [[Culture of Breland]]
* [[Culture of Cyre]]
* [[Culture of Karrnath]]
* [[Culture of Thrane]]

!! The Treaty of Thronehold

The [[Treaty of Thronehold]] officially ended the [[Last War]].
The treaty recognized the following nations as sovereign states: [[Aundair]], [[Breland]], [[Darguun]], the [[Eldeen Reaches]], [[Karrnath]], the [[Lhazaar Principalities]], the [[Mror Holds]], [[Q'barra]], the [[Talenta Plains]], [[Thrane]], [[Valenar]], and
[[Zilargo]]. These nations abide by a common set of laws
and maintain diplomatic relations. The [[Demon Wastes]]
and [[Shadow Marches]] regions have no unified government. [[Droaam]] has declared itself a nation but has yet to
be recognized by the treaty nations. 