category: object
color: #41D5E1
created: 20211027200941497
modified: 20211027201715515
rarity: 5
tags: weapon
title: flail of Tiamat
type: text/vnd.tiddlywiki

This magic flail is made in the image of the draconic [[overlord]] [[Tiamat]], with five jagged heads shaped like the heads of five different chromatic [[dragon]]s. 

When you strike an enemy using this flail, the target suffers additional damage of your choice
of one or more of the following damage types: acid, cold, fire, lightning, or poison. 

While holding the flail, you can speak a command word to cause the heads to breathe multicolored flames in a 90-foot cone. Each creature in that area suffers damage of one or more of the following damage types (your choice): acid, cold, fire, lightning, or poison. Once this action is used, it can’t be used again until the next dawn.