category: creature
color: #EA868F
created: 20210723063346059
modified: 20211228174204041
tags: undead
tier: 2
title: flameskull
type: text/vnd.tiddlywiki

Blazing green flames and mad, echoing laughter follow a disembodied skull as it patrols its demesne. When the [[undead]] flameskull discovers trespassers, it blasts the intruders with fiery rays from its eyes and dreadful spells called up from the dark recesses of its memory.

Dark spellcasters fashion flameskulls from the remains of dead [[wizard]]s. When the ritual is complete, green flames erupt from the skull to complete its ghastly transformation.

A flameskull only dimly recalls its former life. Though it might speak in its old voice and recount key events from its past, it is but an echo of its former self. However, its [[undead]] transformation grants it full access to the magic it wielded in life.

When destroyed, a flameskull's shattered fragments reform unless they are splashed with [[holy water]] or subjected to a [[dispel magic]] or [[remove curse]] spell. If it can no longer fulfill its intended purpose, the reformed flameskull is beholden to no one and becomes autonomous.