category: entity
color: #8C4606
created: 20200419085523415
modified: 20210727192008699
tags: sphinx monstrosity Sharn
title: Flamewind
type: text/vnd.tiddlywiki

A [[sphinx]] with oracular powers came
back to [[Morgrave University]] with a [[Xen'drik]] expedition two years ago (asking to be taken to the "land of the [[fiend]]s", meaning [[Khorvaire]]), and took up residence there in [[Lareth Hall]]. In addition to her first-hand knowledge of Xen'drik, she
is one of the few non-[[dragon]]s to have made extensive
study of the [[Draconic Prophecy]]. She sometimes
sends adventurers on missions by uttering a cryptic
prophecy. "It is time for the Globe of Seven Lights to
be brought out of Xen'drik," she might say. She never
explains her proclamations, and never provides information on mundane affairs.