category: occupation
color: #A3CFBB
created: 20210317161255485
modified: 20231026201937370
tags: Thir [[Sovereign archetype]] Onatar
title: flame of the forge
type: text/vnd.tiddlywiki

''Sovereign:'' [[Onatar]]

Many people think of [[dragon]]s as lazy creatures sleeping atop hoards of stolen treasure. But industrious innovators, artisans, and artists exist among the dragons of Eberron. Using [[disintegrate]], [[fabricate]], and the pure power of dragonfire, flames of the forge have crafted many wonders, [[eldritch machine]]s, and mighty artifacts. From the [[Pit of Five Sorrows]] to the [[Great Aerie]] of [[Argonnessen]], the work of the forge wyrms can be seen across the continent.

Many flames of the forge rely on [[construct]] assistants or nondragon companions. However, some of the most brilliant forge wyrms work in absolute solitude, using magic to accomplish their work.

A flame of the forge may take special interest in an [[artificer]] adventurer whom they see as the genius of their age, perhaps even serving as a mentor. Alternatively, a [[rogue|rogue dragon]] flame of the forge who died centuries ago may have left behind a workshop lair the player characters stumble into—a lair filled with eldritch tools, strange [[construct]]s, and deadly traps.