category: phenomenon
color: #432874
created: 20221130221921393
modified: 20221130222352897
tags: disease
title: flameworm fever
type: text/vnd.tiddlywiki

This [[disease]]'s symptoms manifest <<dr 1d4>> hours after infection. Flameworms are a kind of parasite that enter through the digestive tract and reside in the stomach, causing internal lesions and fever in the host. The infected creature has one less [[stress]] box for the duration of the illness; if symptoms progress, the creature suffers [[disadvantage]] on all attempts.

While uncomfortable, the symptoms are rarely lethal among adults, but children can easily die from an untreated case of flameworms.

The disease and its symptoms last for up to 7 days, though a healthy individual can shake the symptoms in as few as 3 days.