category: occupation
color: #A3CFBB
created: 20210317161255485
modified: 20210727192008627
tags: Thir [[Sovereign archetype]] Onatar
title: flame of the forge
type: text/vnd.tiddlywiki

''Sovereign:'' [[Onatar]]

Many people think of [[dragon]]s as lazy creatures sleeping atop hoards of stolen treasure. But industrious innovators exist among the dragons of Eberron. Using [[disintegrate]], [[fabricate]], and the pure power of dragonfire, flames of the forge have crafted many wonders and mighty artifacts. From the [[Pit of Five Sorrows]] to the [[Great Aerie]] of [[Argonnessen]], the work of the forge wyrms can be seen across the continent.

Many flames of the forge rely on [[construct]] assistants or nondragon companions. However, some of the most brilliant forge wyrms work in absolute solitude, using magic to accomplish their work.