category: spell
color: #B7A1E0
created: 20210505030639086
modified: 20210727192008616
tags: [[primal magic]]
tier: 2
title: flame blade
type: text/vnd.tiddlywiki

You evoke a blade of pure fire in your free hand. The blade is similar in size and shape to a scimitar, and it lasts for up to 10 minutes. If you let go of the blade before then, it disappears, but you can evoke the blade again without expending more [[stress]]. 

The flaming blade sheds bright light in a 10-foot radius and dim light for an additional 10 feet.