category: location
color: #4C8201
created: 20200416235139556
modified: 20210822063141100
points: 46.551,-1.6
population: 750000
style: {"color": "#8E0024"}
tags: city Thrane fortress
title: Flamekeep
type: text/vnd.tiddlywiki

''Country:'' [[Thrane]]<br/>
''Rulers:'' The [[Council of Cardinals]]<br/>
''Population:'' <<ntls>>

Built where the divine battle between the [[paladin]]
[[Tira Miron]] and the abomination of darkness and
shadow was fought, Flamekeep began as a small
temple built around the purified fire. In time, a
cathedral replaced the temple, and the church’s
evolution from cult to religion brought people from
all over the realm until a city took shape. The city
bears the signs of its devotion in all things—icons,
flame imagery, and stone placards bearing sacred
texts adorn nearly every surface. Architects were
commissioned to use light and soaring construction
to capture the nation’s devotion to the [[Silver Flame]],
giving the city its distinctive look.

The spiritual heart and capital of [[Thrane]], Flamekeep is
a massive fortress city. Pilgrims descend on the city from all over the
nation and beyond to behold its beauty, to enter the
[[Cathedral of the Silver Flame]], and, if they are lucky,
to catch a glimpse of the miraculous flames within.
Although the presence of the divine infuses the city,
with statues and imagery devoted to the church wherever space allows, the city is also a hotbed of intrigue. Influential religious officials, foreign emissaries, and
others meet to negotiate secret alliances and make
backroom deals to advance their agendas and grow
their power. Flamekeep is also home to [[Thalingard]], the ancestral palace of the rulers of Thrane and current residence of Queen [[Diani ir'Wynarn]].

Most of the city rises from a tiered pedestal of land
surrounded by a deep channel. The waterway leads
all the way south from [[Scions Sound]], enabling ships
to sail in and dock at the low-lying western ports.
Three bridges span the water, to the north, east, and
south.
