category: creature
color: #EA868F
created: 20210723182546378
modified: 20220829034529439
tags: subrace gnoll humanoid monstrosity
tier: 3
title: flind
type: text/vnd.tiddlywiki

A flind is an exceptionally strong and vicious [[gnoll]] that commands and directs the [[demon]]-worshiping war band it is a part of. It wields a flail imbued with powerful magic by [[fiend]]ish forces.

Flinds are only found in the war bands of the [[Towering Wood]] near the [[Shadowcrags]] and [[Icehorn Mountains]]. A war band can have only one flind, and that creature sets a war band's path. Because of its special connection to [[Rak Tulkhesh]], a flind uses god-given omens and demonic insight to guide the [[gnoll]]s toward weak prey ripe for slaughter.

Unlike other [[humanoid]] leaders that might skulk behind their minions, a flind leads the charge in battle. Its flail causes wracking pain, paralysis, and disorientation in those struck by it.

