category: phenomenon
color: #432874
created: 20220802213446888
modified: 20220806191126131
tags: Daanvi [[universal property]] [[Dal Quor]]
title: Flowing Time
tooltip: universal property: 10 minutes here = 1 minute on the Material Plane
type: text/vnd.tiddlywiki

While on a [[plane]] with this property, for every 10 minutes that pass here, only 1 minute passes in the Material Plane. So if a creature spends a week arguing a case before a [[Daanvi]]an court, less than a day has passed on Eberron. Similarly, while sleeping for 8 hours, a creature could spend 3 days in [[Dal Quor]].

This property also applies to the [[layer]] of [[Shavarath]] known as [[Nullius Terram]].