category: spell
color: #B7A1E0
created: 20210411203552430
highertier: show
modified: 20220220214704413
tags: transmutation
tier: 3
title: fly
type: text/vnd.tiddlywiki

You touch a willing creature. The target gains the ability to fly (up to 20 mph) for up to ten minutes. When the spell ends, the target falls if it is still aloft, unless it can stop the fall.

<$reveal type="match" state="!!highertier" text="show">

!! Epic-Tier

When you cast //{{!!title}}// as an epic-[[tier|spell tier]] spell, you may target up to three additional creatures.

</$reveal>