category: location
color: #A3DB62
created: 20210212110005653
modified: 20230825213931770
tags: Vadalis enclave Varna
title: Foalswood
type: text/vnd.tiddlywiki

The ancestral seat of House [[Vadalis]] and
the largest of its ranches lies near the city of [[Varna]]
in the [[Eldeen Reaches]]. A far cry from the defensible keeps maintained by other [[dragonmarked house]]s, Foalswood is a complex of barns, warehouses, and homes nestled among the rolling hills around Varna. Though one of the smallest house headquarters by population, Foalswood features uncountable acres of pasture and meadow where Vadalis animals roam. Though he spends his days in Varna, house baron [[Dalin d'Vadalis]] lives at Foalswood, as do most of the heirs to the house. The largest building designed for human use is the ranch’s great meeting house.

Foalswood has come under attack by the [[Ashbound]] [[druid]]s on multiple occasions.