category: object
color: #41D5E1
created: 20220715194137991
modified: 20220715194316468
tags: [[musical instrument]] [[magical implement]] mobility stealth protection
tier: 4
title: Fochlucan bandore
type: text/vnd.tiddlywiki

You must be a [[bard]] to [[attune|attunement]] to this exquisite musical instrument.

This bandore allows you to cast the following spells using your own power: [[fly]], [[invisibility]], [[levitate]], [[protection from immortals]], [[entangle]], [[faerie fire]], [[shillelagh]], and [[speak with animals]]. You also gain one additional spellcasting [[stress]] box which you can only use to cast these spells.