category: talent
created: 20210801040731932
modified: 20211128070032564
tags: changeling
title: Focused Personas
type: text/vnd.tiddlywiki
xpcost: 1

''Requirement:'' [[Changeling (talent)]].

You’ve developed personas that help you focus your abilities.
Work with your GM to define two unique personas —identities
with distinct appearances and personalities. Choose two [[talent]]s that match the format "Gain an [[advantage]] in this narrow circumstance", such as [[Bodyguard]], [[Wilderness Tracker]], or [[Master of Escape]]. Assign each of the two talents to one of your personas. While you are assuming one of your personas using your [[changeling]] shapechanging abilities, you gain the benefits of the associated [[talent]].