category: game mechanics
created: 20210801040731932
modified: 20210801041634426
tags: Storyloom talent changeling
title: Focused Personas (talent)
type: text/vnd.tiddlywiki

''Requirement:'' [[Changeling (talent)]].

You’ve developed personas that help you focus your abilities.
Work with your GM to define two unique personas —identities
with distinct appearances and personalities. Choose two [[talent]]s that match the format "Gain an [[advantage]] in this narrow circumstance", such as [[Bodyguard|Bodyguard (talent)]], [[Wilderness Tracker|Wilderness Tracker (talent)]], or [[Master of Escape|Master of Escape (talent)]]. Assign each of the two talents to one of your personas. While you are assuming one of your personas using your [[changeling]] shapechanging abilities, you gain the benefits of the associated [[talent]].