category: location
color: #3B5C0A
created: 20201223005504350
modified: 20210727192008880
tags: Thelanis barony
title: Folly
type: text/vnd.tiddlywiki

Folly is the [[barony]] of [[Fortune's Fool]]. Here, great misfortunes
regularly occur, but invariably lead to unlikely success. Folly contains
a charming village and a number of threats—a [[dragon]], a [[giant]]—
that can't be defeated with weapons alone. However, other actions can be used to achieve things that might seem impossible in reality. For example, one could convince the dragon to eat its own hoard. This is a place where wits are more important than brawn, though it
may take time for the adventurers to discover this.