category: creature
color: #EA868F
created: 20210725154517070
modified: 20210727192008891
tags: monstrosity
tier: 1
title: folugub
type: text/vnd.tiddlywiki

A folugub resembles a 6-foot-long, 3-foot-high
beetle. Its protective carapace gleams and glitters with a
crystalline sheen. A tonguelike organ flickers from between
its mandibles every few seconds, reaching to a distance of
3 feet.

Folugubs dissolve and eat crystals; the tongue turns crystalline objects (including gems or even [[crysteel]]) into a slimy goo, which the
folugub then slurps up. Folugubs can be a bane of adventuring parties just as [[rust monster]]s are.