category: creature
color: #EA868F
created: 20210110043614264
modified: 20240314220831216
tags: giant fey
tier: 3
title: fomorian
type: text/vnd.tiddlywiki

The most hideous and wicked of all [[giantkind|giant]] are the fomorians, whose deformed bodies reflect their vile demeanors. Some have facial features randomly distributed around their misshapen, warty heads. Others have limbs of grossly different sizes and shapes, or emit terrible howls each time they draw breath through misshapen mouths. 

The fomorians are native to the [[plane]] of story and song, [[Thelanis]], where they live in a brutal civilization maintained by enslaved [[fey]]. Some say that fomorians are sapient [[manifestation]]s of the plane, formed as a storybook reflection of the [[Cul'sir|Cul'sir Dominion]] titans and their fabled assault on the [[feyspire]] [[Shae Tirias Tolai]] and subsequent subjugation of the [[elves|elf]]. This may explain the fomorians' wretched appearance and dependence on slaves, as these elements of the story are emphasized in elves' retellings of the events of the [[Age of Giants]].