category: spell
color: #B7A1E0
created: 20210427165202221
modified: 20210727192008943
tags: evocation
tier: 4
title: forcecage
type: text/vnd.tiddlywiki

An immobile, invisible, cube-shaped prison composed of magical force springs into existence around an area you choose within 100 feet and persists for 1 hour. The prison can be a cage or a solid box as you choose.

A prison in the shape of a cage can be up to 20 feet on a side and is made from 1/2-inch diameter bars spaced 1/2 inch apart.

A prison in the shape of a box can be up to 10 feet on a side, creating a solid barrier that prevents any matter from passing through it and blocking any spells cast into or out from the area.

When you cast the spell, any creature that is completely inside the cage's area is trapped. Creatures only partially within the area, or those too large to fit inside the area, are pushed away from the center of the area until they are completely outside the area.

A creature inside the cage can't leave it by nonmagical means. If the creature tries to use teleportation or interplanar travel to leave the cage, it must contend with the opposing strength of your own magic to exit the cage. On a failure, the creature can't exit the cage and wastes the use of the spell or effect. The cage also extends into the [[Border Ethereal|etherealness]], blocking ethereal travel.

This spell can't be dispelled by [[dispel magic]].