category: location
color: #96CC39
created: 20200419220543847
fmwvar: fmw-lower
modified: 20210924200705342
polygons: 20.093,-24.596 20.103,-24.599 20.117,-24.597 20.121,-24.586 20.126,-24.578 20.121,-24.571 20.119,-24.563 20.122,-24.558 20.122,-24.558 20.11,-24.557 20.093,-24.553 20.094,-24.573 20.093,-24.596
style: {"color":"#6B001B","fillColor":"#76001E","fillOpacity":0.3}
tags: district [[Lower Menthis]] Sharn
title: Forgelight Towers
tooltip: residential district in Lower Menthis
type: text/vnd.tiddlywiki

''District Type:'' Average residential<br/>
''Buildings:'' Upscale residences (40), average residences
(280), poor residences (40)<br/>
''First Impression:'' Orderly collections of townhouses
ring the towers of this quiet district. Children play
in the streets and couples stroll arm in arm.<br/>
''Social Class:'' Middle class<br/>
''Neighbors:'' [[Downstairs]] (south); [[Center Bridge]] (southeast); the [[Stores]] (bridge, northwest); [[Granite Halls]] (bridge, north); [[Warden Towers]] (above)

Forgelight Towers mostly succeeds where [[Center Bridge]] fails in being a relatively quiet residential neighborhood amid the rowdy chaos of [[Lower Menthis]]. A number of older citizens live in Forgelight Towers, long-time homeowners who established
their residence here before the ward became quite
so seedy. Many of them are fond of complaining how
far downhill the neighborhood has gone; others are
more interested in sampling the wares in [[Downstairs]]
and [[Torchfire]].
