category: location
color: #96CC39
created: 20200419220543847
fmwvar: fmw-lower
modified: 20210829180330363
polygons: 21.783,-24.56 21.797,-24.564 21.817,-24.561 21.823,-24.546 21.83,-24.535 21.824,-24.526 21.82,-24.516 21.825,-24.509 21.825,-24.509 21.807,-24.508 21.783,-24.502 21.784,-24.529 21.783,-24.56
style: {"color":"#6B001B","fillColor":"#76001E","fillOpacity":0.3}
tags: district [[Lower Menthis]] Sharn
title: Forgelight Towers
tooltip: residential district in Lower Menthis
type: text/vnd.tiddlywiki

''District Type:'' Average residential<br/>
''Buildings:'' Upscale residences (40), average residences
(280), poor residences (40)<br/>
''First Impression:'' Orderly collections of townhouses
ring the towers of this quiet district. Children play
in the streets and couples stroll arm in arm.<br/>
''Social Class:'' Middle class<br/>
''Neighbors:'' [[Downstairs]] (south); [[Center Bridge]] (southeast); the [[Stores]] (bridge, northwest); [[Granite Halls]] (bridge, north); [[Warden Towers]] (above)

Forgelight Towers mostly succeeds where [[Center Bridge]] fails in being a relatively quiet residential neighborhood amid the rowdy chaos of [[Lower Menthis]]. A number of older citizens live in Forgelight Towers, long-time homeowners who established
their residence here before the ward became quite
so seedy. Many of them are fond of complaining how
far downhill the neighborhood has gone; others are
more interested in sampling the wares in [[Downstairs]]
and [[Torchfire]].