category: location
color: #96CC39
created: 20210304062818453
modified: 20210822064256692
polygons: 1.337,-42.699 1.341,-42.687 1.342,-42.674 1.352,-42.667 1.356,-42.656 1.356,-42.652 1.369,-42.648 1.383,-42.648 1.392,-42.646 1.408,-42.645 1.418,-42.643 1.426,-42.626 1.447,-42.627 1.486,-42.628 1.5,-42.63 1.472,-42.635 1.468,-42.644 1.468,-42.678 1.465,-42.7 1.445,-42.708 1.434,-42.714 1.429,-42.711 1.416,-42.702 1.406,-42.701 1.394,-42.705 1.382,-42.699 1.37,-42.697 1.359,-42.698 1.345,-42.704 1.341,-42.702
style: {"color":"#6B001B","fillColor":"#8E0024","fillOpacity":0.25}
tags: district Stormreach
title: Forgelight
type: text/vnd.tiddlywiki

''Population:'' Predominantly [[human]], along with
most of the city’s [[warforged]].<br/>
''Character:'' No-nonsense and businesslike.<br/>
''Businesses:'' Mercenaries and smiths.<br/>
''Key Personalities:'' [[Greigur d'Deneith]] and [[Maru Sakhesh]].<br/>
''Overseer:'' Lady [[Paulo Omaren]].

//Forgelight isn’t quiet, not at all. The hammering of the smithies, the clash
of arms against shields and armor, the roar of the furnaces—these things
make the place a tempest of metallic noise.//

//It isn’t quiet, but the people are hushed. The people here don’t
waste words; they go about their business with a grim and admirable
efficiency of language and motion that infects the whole district
with seriousness.//

Forgelight is [[Stormreach]]’s most heavily rebuilt and reordered district, where evidence of the ancient city has to be sought out rather than being obvious. Each time the city has been resettled in past centuries, this district has been a starting point; it has clean water, stable ground, and newer structures.

These days, Forgelight is dominated by House
[[Deneith]]. The house’s numbers are modest, but its
employees are numerous. Martial skill is much prized in
[[Stormreach]] and [[Xen'drik]], so the house’s [[Defenders|Defenders Guild]] and
[[Blademarks Guild]]s do a booming business. Even a simple
club-swinger can make a tempting wage working in the
city or accompanying expeditions into the jungle.

Forgelight’s mercenaries fill in for the [[Stormreach Guard]] and protect shipments and explorers. Its forges and shops buy, sell, and repair the equipment used by
these mercenaries, as well as by adventurers. This district also houses the headquarters of the [[Iron Watch]]. But despite the militant populace, don't assume the streets are safe at night, lest you be the next target of the [[Skin Shucker]].

!! Noteworthy Locations

* the [[Anvilfire Inn]]
* House [[Deneith Enclave|Deneith Enclave (Stormreach)]]
* [[Dragon Tooth Arms]]
* [[Fare Trades]]
* the [[Foundry]]
* [[Hammersmith's Inn]]
* the [[Rusty Nail]]
* [[Stormreach Forge]]
* the [[Temple of the Sovereign Host]]

!! Adventure Hooks

* An independent mercenary company is presenting competition to the [[Blademarks|Blademarks Guild]] by undercutting their fees. House [[Deneith]] intends to eliminate this rival, an act that could result in open or covert violence. Adventurers could be caught in a brawl between the two groups or hired to help with a strike against one of them.
* A shipment of exotic metal destined for the Foundry has vanished beneath the waves, attacked by [[sahuagin]]. A reward is offered for the metal’s recovery.
* The [[tunnels|Undercity]] beneath Forgelight are particularly labyrinthine and deep. Regular work is available to those willing to sweep through the tunnels and sunken buildings, clearing out trouble.

!! Overheard in Forgelight

//“Up until two years ago, we would have stuck a blade in one
another on sight. Now we drink and share stories and laugh
and salute fallen comrades on all sides of the [[Last War]]. Yet
here we are, still fighting things. We can’t stop.”//

//“Wizards—phooey! Let me tell you about wizards. Cowards, the lot of ’em! Hidin’ behind spells, flouncin’ around in their robes like they own the place, actin’ like they’re better ’n us. I hate wizards, never done an honest day’s work in their lives. All that readin’, fillin’
their heads with junk. Never trust a man who reads! It ain’t natural. Now, buy a veteran a drink, eh?”//

//“If I point you out, come to the front, and you’ll be admitted through the gate to the docks for unloading. If you kick, punch, bite, or throw anything at any of the people being brought through, you’ll be escorted to the gates of Forgelight and thrown out. Clear?”//