category: location
color: #96CC39
created: 20200419220543847
modified: 20210727192009028
tags: district [[Lower Menthis]] Sharn
title: Forgelight Towers
tooltip: residential district in Lower Menthis
type: text/vnd.tiddlywiki

''District Type:'' Average residential<br/>
''Buildings:'' Upscale residences (40), average residences
(280), poor residences (40)<br/>
''First Impression:'' Orderly collections of townhouses
ring the towers of this quiet district. Children play
in the streets and couples stroll arm in arm.<br/>
''Social Class:'' Middle class<br/>
''Neighbors:'' [[Downstairs]] (south); [[Center Bridge]] (southeast); [[Fallen]] (bridge, southwest); the [[Stores]] (bridge, northwest); [[Granite Halls]] (bridge, north); [[Warden Towers]] (above)

Forgelight Towers mostly succeeds where [[Center Bridge]] fails in being a relatively quiet residential neighborhood amid the rowdy chaos of [[Lower Menthis]]. A number of older citizens live in Forgelight Towers, long-time homeowners who established
their residence here before the ward became quite
so seedy. Many of them are fond of complaining how
far downhill the neighborhood has gone; others are
more interested in sampling the wares in [[Downstairs]]
and [[Torchfire]].