category: location
color: #092F1E
created: 20221201024522331
modified: 20240111194649317
tags: 
title: forgehold
type: text/vnd.tiddlywiki

A forgehold is a large facility designed to research and produce magical goods or services. Most of the forgeholds in [[Khorvaire]] are owned and operated by House [[Cannith]]; many of these are considered [[enclave]]s of the house.

Inside [[Cyre]], [[Whitehearth]] might be one of the oldest and most well known of [[Cannith]] forgeholds, but it is not unique. Several more Cannith facilities, including ''Tallis'', ''Blacklion'', ''Cabblen Hall'', ''Kronu Hall'', and [[Red Knight]], still exist in and under the [[Mournland]]. Their purposes might be different from Whitehearth’s, but their treasures still await liberation.