category: object
color: #41D5E1
created: 20210808004638105
modified: 20220216194155049
tags: toolset [[equipment pack]]
tier: 1
title: forgery kit
type: text/vnd.tiddlywiki

This small box contains a variety of
papers and parchments, pens and inks, seals and
sealing wax, gold and silver leaf, and other supplies
necessary to create convincing forgeries of physical
documents.

!! Uses for {{!!title}}

You might use {{!!title}} in order to:

* Mimic handwriting.
* Duplicate a wax seal.
* Determine if an old document is authentic.