category: creature
color: #EA868F
created: 20211112200826731
modified: 20211112201351658
tags: undead spirit
tier: 3
title: forgewraith
type: text/vnd.tiddlywiki

The incorporeal spirit of a powerful [[humanoid]] consigned to death in the lava furnaces below [[Sharn]], a forgewraith is one of the most fearsome [[undead]] creatures found in the city. Some forgewraiths are actually formed from multiple weaker spirits fused together.

Forgewraiths take the form of an inky black humanoid form outlined with fiery red, with flames burning where the eyes would be. They hate the living and desire to see them consumed in fire. Infused with the elemental embers of [[Fernia]], forgewraiths can emit bursts of flame to immolate their foes.