category: creature
color: #EA868F
created: 20210421014428656
modified: 20210727192009049
tags: fey
tier: 2
title: forlarren
type: text/vnd.tiddlywiki

The descendants of [[satyr]]s corrupted by infernal power, forlarren are miserable creatures—an unhappy union between the rigid demands of the [[devil]]s of the [[Ironlands]] and the impulsive hedonism of [[Thelanis]]. Driven by dramatic and unpredictable emotions, these feral creatures wreak havoc wherever they go.

Long ago, a pack of [[satyr]]s in the [[Towering Wood]] ventured into the [[Ironlands]], a [[demiplane]] of [[Khyber]]. They were captured by a coterie of [[devil]]s which warped and twisted the fey revelers before setting them free. The descendants of these corrupted satyrs were forever fiend-touched, doomed to the constant tension of a bifurcated soul.

The divided nature of the forlarren reflects their origin, marking each one as two entities trapped in a single form. When its diabolical aspect shines through, a forlarren is a cunning, calculating, and brutal enemy. It might use its natural charm to worm its way into earning trust from those it encounters, casting itself as a helpless creature pleading for aid even as it looks for the opportunity to betray and overpower. Or it might seek to dominate the weak, set itself up as a petty lord, and rule over all those who fall into its grasp. A forlarren in its fey aspect demonstrates self-destructive urges. That aspect might drive it to drink itself nearly to death, or to throw itself into caring for others with such relentless energy that it eventually collapses from exhaustion. Unfortunately, when it reaches that breaking point, its diabolical nature asserts itself, and it remains in this scheming, dominating mindset until its plans are foiled and it faces defeat. Then, overwhelmed with fear and shame, the forlarren's diabolical nature fades and its fey aspect emerges once again.