category: occupation
color: #A3CFBB
created: 20210317161418837
modified: 20231026220854236
tags: Thir [[Sovereign archetype]] Olladra
title: fortune's fang
type: text/vnd.tiddlywiki

''Sovereign:'' [[Olladra]]

[[Dragon|dragon]]s who follow this [[Sovereign archetype]] prefer travel to solitude, and enjoy moving among other creatures, whether they are dealing with dragons or mingling with the younger races. Many serve as spies for the [[Chamber]] within the [[humanoid]] nations, but others prefer the path of the adventurer or the [[bard]]. Some seek excitement in dangerous and remote places such as [[Xen'drik]] or the [[Mournland]], or simply wander across [[Argonnessen]], enjoying the many wonders of their homeland.