category: location
color: #4C8201
created: 20210405005221392
modified: 20221121053837688
points: 49.717,21.47
style: {"color": "#732873"}
tags: Karrnath fortress
title: Fort Deepdark
type: text/vnd.tiddlywiki

Fort Deepdark is a fortress in [[Karrnath]] located between [[Lake Dark]] and the borders of the [[Talenta Plains]]. The [[halfling]] warlord [[Asta Vanalan]] commanded Fort Deepdark during final decade of the [[Last War]], and [[Kaius|Kaius ir'Wynarn III]] recognized her service by granting her dominion over the nearby lands previously ruled by the ir’Jennrei line. Warlord Vanalan has passed the daily duties of command of Deepdark to commander [[Brandin ir'Dulinch]], but Deepdark remains the seat of her power.