category: occupation
color: #A3CFBB
created: 20210317161418837
modified: 20210727192009150
tags: Thir [[Sovereign archetype]] Olladra
title: fortune's fang
type: text/vnd.tiddlywiki

''Sovereign:'' [[Olladra]]

These [[dragon]]s prefer travel to solitude, and enjoy moving among other creatures, whether they are dealing with dragons or mingling with humanity. Many serve as spies within the [[humanoid]] nations, but others prefer the path of the [[bard]]. Some simply wander across [[Argonnessen]], enjoying the many wonders of their homeland.