alternatetitle: Lady Perilous Mocking Joy
category: entity
color: #8C4606
created: 20201223010156358
modified: 20230421181933458
tags: archfey fey immortal Thelanis
title: Fortune's Fool
tooltip: archfey of dumb luck
type: text/vnd.tiddlywiki

The [[archfey]] known as Fortune's Fool is forever stumbling into a new disaster,
though miraculously she invariably emerges unscathed.
Her arrival usually bodes ill for those unfortunate enough
to be around her, though sometimes others can profit
from the chaos that follows in her wake. Her formal title
in the [[Moon Court]] is ''Lady Perilous'', and her [[barony]] is [[Folly]].

In some stories, the [[archfey]] is known as ''Mocking Joy'', and she challenges tyrants, mocks the mighty, and laughs at all reprisals. This version is popular in [[Droaam]], particularly near a strong [[manifest zone]] to [[Folly]] which exists in the southern plains. Throughout the history of the Barrens, Mocking Joy has occasionally deemed a specific oppressed [[goblin]] a worthy avatar of the archfey, possessing them and granting them her chaotic blessing. Such a chosen avatar is known as a "skuurz'rhu" in the [[Goblin]] tongue, or "[[nilbog]]" in [[Common]].