alternatetitle: Lady Perilous
category: entity
color: #8C4606
created: 20201223010156358
modified: 20220818210048930
tags: archfey fey immortal Thelanis
title: Fortune's Fool
tooltip: archfey of dumb luck
type: text/vnd.tiddlywiki

The [[archfey]] known as Fortune's Fool is forever stumbling into a new disaster,
though miraculously she invariably emerges unscathed.
Her arrival usually bodes ill for those unfortunate enough
to be around her, though sometimes others can profit
from the chaos that follows in her wake. Her formal title
in the [[Moon Court]] is ''Lady Perilous'', and her [[barony]] is [[Folly]].