category: location
color: #96CC39
created: 20200420055604862
modified: 20210727192009170
tags: district [[Lower Tavick's Landing]] Sharn
title: Foundation
tooltip: residential district in Lower Tavick's Landing
type: text/vnd.tiddlywiki

''District Type:'' Apartment townhomes<br/>
''Buildings: ''Average residences (40), poor
residences (220)<br/>
''First Impression:'' This district is solid and unremarkable, filled with low-income housing for the
people who work the [[Cogs]] and the caravan districts
of [[Terminus]] and [[Wroann's Gate]].<br/>
''Social Class:'' Lower class<br/>
''Neighbors:'' [[Fallen]] (northwest); [[Black Arch]] (east); [[Downstairs]] (bridge, north); [[Center Bridge]] (bridge, northeast); [[Mud Caves]] (below and south); [[Kenton]] (above)

Foundation is a simple residential area, home to
[[Cogs]] and caravan workers. It is a poor district, plain
and unremarkable, made from bare gray stone. 