category: location
color: #96CC39
created: 20200420055604862
fmwvar: fmw-lower
modified: 20210924200539028
polygons: 20.115,-24.54 20.115,-24.554 20.115,-24.558 20.117,-24.562 20.119,-24.566 20.121,-24.568 20.123,-24.57 20.124,-24.571 20.124,-24.571 20.113,-24.58 20.113,-24.58 20.111,-24.574 20.107,-24.565 20.105,-24.556 20.103,-24.55 20.1,-24.548 20.102,-24.538 20.103,-24.538 20.11,-24.539 20.115,-24.54
style: {"color":"#6B001B","fillColor":"#76001E","fillOpacity":0.3}
tags: district [[Lower Tavick's Landing]] Sharn
title: Foundation
tooltip: residential district in Lower Tavick's Landing
type: text/vnd.tiddlywiki

''District Type:'' Apartment townhomes<br/>
''Buildings: ''Average residences (40), poor
residences (220)<br/>
''First Impression:'' This district is solid and unremarkable, filled with low-income housing for the
people who work the [[Cogs]] and the caravan districts
of [[Terminus]] and [[Wroann's Gate]].<br/>
''Social Class:'' Lower class<br/>
''Neighbors:'' [[Fallen]] (northwest); [[Black Arch]] (east); [[Downstairs]] (bridge, north); [[Center Bridge]] (bridge, northeast); [[Mud Caves]] (below and south); [[Kenton]] (above)

Foundation is a simple residential area, home to
[[Cogs]] and caravan workers. It is a poor district, plain
and unremarkable, made from bare gray stone.
