category: location
color: #96CC39
created: 20200420055604862
fmwvar: fmw-lower
modified: 20210827225824772
polygons: 20.017,-24.485 20.017,-24.532 20.018,-24.544 20.024,-24.559 20.03,-24.571 20.037,-24.578 20.043,-24.584 20.045,-24.589 20.045,-24.589 20.011,-24.616 20.01,-24.616 20.001,-24.597 19.989,-24.569 19.984,-24.54 19.978,-24.517 19.967,-24.512 19.972,-24.477 19.977,-24.478 19.999,-24.482 20.017,-24.485
style: {"color":"#6B001B","fillColor":"#76001E","fillOpacity":0.3}
tags: district [[Lower Tavick's Landing]] Sharn
title: Foundation
tooltip: residential district in Lower Tavick's Landing
type: text/vnd.tiddlywiki

''District Type:'' Apartment townhomes<br/>
''Buildings: ''Average residences (40), poor
residences (220)<br/>
''First Impression:'' This district is solid and unremarkable, filled with low-income housing for the
people who work the [[Cogs]] and the caravan districts
of [[Terminus]] and [[Wroann's Gate]].<br/>
''Social Class:'' Lower class<br/>
''Neighbors:'' [[Fallen]] (northwest); [[Black Arch]] (east); [[Downstairs]] (bridge, north); [[Center Bridge]] (bridge, northeast); [[Mud Caves]] (below and south); [[Kenton]] (above)

Foundation is a simple residential area, home to
[[Cogs]] and caravan workers. It is a poor district, plain
and unremarkable, made from bare gray stone.
