category: location
color: #96CC39
created: 20200420055604862
fmwvar: fmw-lower
modified: 20210827225824772
polygons: 21.685,-24.485 21.685,-24.532 21.686,-24.544 21.693,-24.559 21.699,-24.571 21.707,-24.578 21.713,-24.584 21.715,-24.589 21.715,-24.589 21.679,-24.616 21.678,-24.616 21.668,-24.597 21.655,-24.569 21.649,-24.54 21.643,-24.517 21.631,-24.512 21.636,-24.477 21.642,-24.478 21.666,-24.482 21.685,-24.485
style: {"color":"#6B001B","fillColor":"#76001E","fillOpacity":0.3}
tags: district [[Lower Tavick's Landing]] Sharn
title: Foundation
tooltip: residential district in Lower Tavick's Landing
type: text/vnd.tiddlywiki

''District Type:'' Apartment townhomes<br/>
''Buildings: ''Average residences (40), poor
residences (220)<br/>
''First Impression:'' This district is solid and unremarkable, filled with low-income housing for the
people who work the [[Cogs]] and the caravan districts
of [[Terminus]] and [[Wroann's Gate]].<br/>
''Social Class:'' Lower class<br/>
''Neighbors:'' [[Fallen]] (northwest); [[Black Arch]] (east); [[Downstairs]] (bridge, north); [[Center Bridge]] (bridge, northeast); [[Mud Caves]] (below and south); [[Kenton]] (above)

Foundation is a simple residential area, home to
[[Cogs]] and caravan workers. It is a poor district, plain
and unremarkable, made from bare gray stone. 