category: location
color: #96CC39
created: 20200420055604862
fmwvar: fmw-lower
modified: 20210924200539028
polygons: 20.026,-24.54 20.026,-24.575 20.026,-24.584 20.031,-24.596 20.035,-24.605 20.04,-24.61 20.045,-24.614 20.047,-24.618 20.047,-24.618 20.021,-24.639 20.02,-24.639 20.014,-24.624 20.005,-24.603 20.001,-24.581 19.996,-24.564 19.988,-24.561 19.992,-24.534 19.995,-24.535 20.012,-24.538 20.026,-24.54
style: {"color":"#6B001B","fillColor":"#76001E","fillOpacity":0.3}
tags: district [[Lower Tavick's Landing]] Sharn
title: Foundation
tooltip: residential district in Lower Tavick's Landing
type: text/vnd.tiddlywiki

''District Type:'' Apartment townhomes<br/>
''Buildings: ''Average residences (40), poor
residences (220)<br/>
''First Impression:'' This district is solid and unremarkable, filled with low-income housing for the
people who work the [[Cogs]] and the caravan districts
of [[Terminus]] and [[Wroann's Gate]].<br/>
''Social Class:'' Lower class<br/>
''Neighbors:'' [[Fallen]] (northwest); [[Black Arch]] (east); [[Downstairs]] (bridge, north); [[Center Bridge]] (bridge, northeast); [[Mud Caves]] (below and south); [[Kenton]] (above)

Foundation is a simple residential area, home to
[[Cogs]] and caravan workers. It is a poor district, plain
and unremarkable, made from bare gray stone.
