category: location
color: #A3DB62
created: 20200419215037008
modified: 20210727192009192
tags: restaurant Downstairs Sharn
title: Four Sails
type: text/vnd.tiddlywiki

The Four Sails restaurant is the
exception to the general rule of [[Downstairs]] that
drink comes first, food second. Known as one of
[[Sharn]]'s hidden dining treasures, regular patrons
of Four Sails claim that it has the best seafood in
Sharn. Located at the base of Seventh Tower, Four
Sails is owned by a [[Lhazaarite|Lhazaar Principalities]] named [[Ulfen Marcrot]], who certainly knows his seafood.