category: spell
color: #B7A1E0
created: 20210421000110736
modified: 20210727192009244
tags: evocation
tier: 4
title: freezing sphere
type: text/vnd.tiddlywiki

A frigid globe of cold energy streaks from your fingertips to a point of your choice within 300 feet, where it explodes in a 60-foot-radius sphere. Each creature within the area is hit with a blast of freezing wind.

If the globe strikes a body of water or a liquid that is principally water (not including water-based creatures), it freezes the liquid to a depth of 6 inches over an area 30 feet square. This ice lasts for 1 minute. Creatures that were swimming on the surface of frozen water are trapped in the ice. 

You can refrain from firing the globe after completing the spell, if you wish. A small globe about the size of a sling stone, cool to the touch, appears in your hand. At any time, you or a creature you give the globe to can throw the globe or hurl it with a sling. It shatters on impact, with the same effect as the normal casting of the spell. You can also set the globe down without shattering it. After 1 minute, if the globe hasn't already shattered, it explodes.

