category: creature
color: #EA868F
created: 20220710003531714
modified: 20220710003902111
tags: monstrosity
tier: 3
title: froghemoth
type: text/vnd.tiddlywiki

A froghemoth is an amphibious predator as big as an elephant which lairs in swamps. It has four tentacles, a thick rubbery hide, a fang-filled maw with a prehensile tongue, and an extendable stalk sporting three bulbous eyes that face in different directions. The creature hides its enormous body in murky pools, keeping only its eyestalk above the water to watch for passing creatures. When prey comes within reach, a froghemoth erupts from its pool, tentacles and tongue flailing.

While froghemoths are formidable foes, they are particularly susceptible to electric shock.

Froghemoths are sometimes revered by [[bullywug]]s, who treat them as gods.