category: creature
color: #EA868F
created: 20210108203037392
modified: 20220127203831809
tags: giant
tier: 3
title: frost giant
type: text/vnd.tiddlywiki

Frost [[giant]]s have hair and beards that are pale white or light blue, matted with frost and clattering with icicles. Their flesh is as blue as glacial ice, and their average height is around 21 ft. They reside in [[Everice]], as well as in northern [[Sarlona]] (the [[Icebinders]]), but the oldest among them dwell in the [[plane]] of [[Risia]]. 

The frost giants of [[Everice]] and the southern reaches of [[Xen'drik]] seem to respect brute strength above all else, and a giant's place in the social order depends on evidence of physical might. They often wrestle for dominance, an informal ceremony which can become a chaotic free-for-all which fells trees, shatters the ice on frozen lakes, and causes avalanches on the snowy mountainsides.