category: object
color: #41D5E1
created: 20201228044545083
modified: 20220110034318899
tags: weapon
tier: 4
title: frost brand
type: text/vnd.tiddlywiki

When you hit with an attack using this magic sword, the target takes extra cold damage. In addition, while you hold the sword, you have resistance to fire.

In freezing temperatures, the blade sheds bright light in a 10-foot radius and dim light for an additional 10 feet.

When you draw this weapon, you can extinguish all nonmagical flames within 30 feet of you. This property can be used no more than once per hour.