category: location
color: #3B5C0A
created: 20201222040819087
modified: 20210727192009326
tags: layer Risia
title: Frostmantle
type: text/vnd.tiddlywiki

This seemingly endless range of mountains, formed of solid
ice, is surrounded by a sea of dense mist in this [[layer]] of [[Risia]]. Perhaps land lies
somewhere far below, or the mountains might continue down
indefinitely into the darkness. Frostmantle is the primary
home of the [[frost giant]]s of Il'Ara, [[Age of Giants]] survivors with prolonged lifetimes from the ancient [[Group of Eleven]], who have carved citadels from the ice of the mountains. The three largest fortresses are called Freehearth, Remorse, and Winter. Remorse holds
many [[giant]]s who have chosen to enter icy stasis out of
eternal boredom, while Winter is the abode of Il'Ara herself.
Numerous smaller keeps are spread across the peaks, the
abodes of individual giants. [[Yeti|yeti]]s and occasionally other cold-suited creatures native to [[Eberron]] can be found in cave dwellings throughout the mountains.

Clouds hide the sky above Frostmantle, but the light is steady
and unchanging; night never falls here. Travelers must deal
with the effects of high altitude as well as the lethal cold.