alternatetitle: hungry wind
category: creature
color: #EA868F
created: 20221127031748225
modified: 20221127032420218
tags: undead spirit
tier: 2
title: frost specter
type: text/vnd.tiddlywiki

The hungry wind of [[Dral Khatuur]] takes the form of [[wraith]]-like [[undead]] creatures, referred to by one explorer of [[Sunless Feoral]] as "frost specters". They appear as swirling distortions in the air, moaning with the sound of the arctic wind. 

Like a [[wraith]], a frost specter drains the vitality of the living with a touch. But creatures killed by the hungry wind have their souls torn from their bodies and cast adrift, bound to the region surrounding [[Sunless Feoral]] in the [[Frostfell]], where the [[Heart of Winter|Dral Khatuur]] slowly feeds on them. These mad spirits collectively are known as the [[voices on the wind]].