category: object
color: #41D5E1
created: 20211226025824661
modified: 20211226030827821
rarity: 4
tags: [[magical implement]]
title: fungal stave
type: text/vnd.tiddlywiki

If you are a spellcaster and attune to this staff of gnarled and pitted wood, you can cast the [[mushroom growth]] using one less [[stress]] than normal.

You may also cast the [[cloudkill]], [[fog cloud]], [[insect plague]], and [[stinking cloud]] spells. You may choose to center any of these spells on a point located within one of your [[mushroom growth]] clusters; if you do so, the spell you cast only persists for 10 seconds, does not require you to maintain concentration, and costs one less [[stress]] than normal.

Occasionally, spells cast using this staff may cause a [[violet fungus]] to grow in the spot targeted by the spell; the fungus might be hostile to your enemies if you rolled a [[critical success|full success]], or hostile to you on a [[bad outcome]].