category: creature
color: #EA868F
created: 20210428164136505
modified: 20230416003515949
tags: construct homunculus
tier: 0
title: furtive filcher
type: text/vnd.tiddlywiki

//This tiny creature seems like nothing more than a wisp of shadow in a vaguely humanoid form, about eighteen inches tall. It moves with incredible quickness.//

!

A furtive filcher, as its name implies, is designed to steal
small items. Its size and innate stealth make this [[homunculus]] well suited
even for climbing up a person's legs to filch a wand
from their belt, for example.

A furtive filcher is shaped from clay, ashes, a pint of the
creator’s blood, and raw shadowstuff from [[Mabar]], the [[plane]] of shadows.