category: person
color: #FEA627
created: 20210313204634002
modified: 20240204183015845
tags: changeling humanoid Stormreach [[Dannel's Wrath]]
title: Fury (changeling)
type: text/vnd.tiddlywiki

The local leader of [[Dannel's Wrath]] is a [[changeling]]
named Fury. He maintains multiple identities within
[[Dannel's Pride]], using a different face for every cell
he works with. The old [[Cyran|Cyre]]s despise his actions, but he is an almost mythic hero to the younger refugees.

Once an infamous [[Cyran|Cyre]] spy, Fury is
embittered by the loss of his family and is utterly ruthless; he believes that he is at war with every nation in the world. The [[Royal Eyes]] of [[Aundair]] and the [[King's Dark Lanterns]] both want to capture Fury so he can pay for his actions during the [[Last War]].