category: spell
color: #B7A1E0
created: 20221212184304261
modified: 20221212185241870
tags: enchantment [[divine magic]]
tier: 2
title: Fury's chorus
type: text/vnd.tiddlywiki

You channel the passion of the [[Fury]], calling a group of people to a heightened emotional
state and driving them to anger and mistrust. Each [[humanoid]] in a 20-foot-radius sphere centered on a point you choose within 60 feet must resist your enchantment or else become paranoid and irritable for up to 1 minute. Any sudden movement or ambiguously hostile action or speech is taken in the worst possible light, and could result in physical altercation. The [[calm emotions]] spell suppresses the effects of this spell.