category: note
created: 20220302010115523
modified: 20220515020044552
tags: 
title: Future Adventure Prep
type: text/vnd.tiddlywiki

This is for sketching out adventures many sessions away. See [[Adventures of Arien]] for more imminent session prep.

[[Old Session Prep]]

!! Starilaskur

[[Martial Temple of Dol Arrah]]. Liturgical council: "Vassal Assembly". 

[[Sejra Whitebinder]]

"Religious Order" from E:RftLW, adopted a bit

<<<
You act in the service of [[Starilaskur]]'s prestigious [[Martial Temple of Dol Arrah]], pursuing causes for your faith. You could be on a mission to retrieve sacred relics lost in ancient ruins, holy objects from war-ravaged temples, or treasures to fill the
church's coffers. Your faith might drive you to hunt evil
monsters or stave off interplanar invasions, to protect
and defend the powerless from oppression and exploitation, or to spread the teachings of your religion in a land
that's hostile to it. 

The patronage of a religious order isn't simply a
matter of each member of your group belonging to the
same faith. An actual organization—with its own resources, goals, and leaders—sponsors and directs your adventures.
<<<

!!! Other Organizations 

* the [[Swords of Liberty]]
* the Order of the [[Emerald Claw]]
* the [[Black Highway]] and whoever manages it locally
* [[Daask]]. No canon information on the Starilaskur cell exists. [[Wroat]] cell is led by a medusa named Askhora, [[Passage]] cell is led by a werewolf named Fell, [[Sharn]] cell is led by an [[oni]] named [[Cavallah]]. Maybe this one is run by a [[fomorian]]? Or a [[gauth]]? Could be tension between local Black Highway smugglers and Daask.


!!! Quests

Main services Arien will do:

# Smite evil in your order's name.
# Protect the downtrodden from the forces of oppression.
# Seek out and retrieve sacred relics and holy artifacts on behalf of your church.

Give Alita some options for what directions she can go, some choices for which quest to go on next.

[[Thelanis]]/[[Assembly]] quests, maybe with the help of [[Dowin Lin Adredar]]:

* Invisible [[boggle]]s are leading victims (children?) to an [[annis hag]]. 
* Look up fairy/folk tales (specifically about artisans/makers) and make them Eberrony. 
** [[The Wonderful Toymaker|https://en.wikipedia.org/wiki/The_Wonderful_Toymaker]]
** [[https://www.gutenberg.org/files/30400/30400-h/30400-h.htm#chap05]]
** [[The Elves and the Shoemaker|https://en.wikipedia.org/wiki/The_Elves_and_the_Shoemaker]]. This is about little folks ([[sprite]]s? [[pixie]]s?) helping out a craftsman and his family. This could be a chance for Arien to shrink down to mouse size like Alita very much wants her to do
** [[The Smith and the Devil|https://en.wikipedia.org/wiki/The_Smith_and_the_Devil]]
** [[The Stone Flower|https://en.wikipedia.org/wiki/The_Stone_Flower]]
* A note on the [[Assembly]]: "An [[artificer]] could have been blessed by the [[Forge Maiden]]; their artifice isn't arcane science, they simply create impossible, whimsical things."

[[Martial Temple of Dol Arrah]] quests:

* Early quests might just be helping out the town. There's going to be a harvest of "runnelberries" soon, but some hostile creature is preventing that; go investigate. Could use Witcher quests as inspiration.
* Martial Temple provides aid to the [[Heavenly Fleet]]. Could be something there, but that's way out in the [[Lhazaar Principalities]]. Maybe loop back around to this later.
* Gathering relics of some kind. This might lead to clashes with the [[Emerald Claw]], or cultists of [[Katashka]].
** If we're involving the Emerald Claw and maybe seeking out leaders of the organization in [[Starilaskur]], this could be a good dovetail into introducing [[Haldon d'Cannith]], if folks think he's a [[vampire]].
* Another series of quests might send Arien to [[Vathirond]], or even into the [[Mournland]]. This might lead to clashes with agents of the [[Lord of Blades]]. It also might cause Prince [[Oargev ir'Wynarn]] of [[New Cyre]] to take notice of Arien.
** From [[Mournland]] page: "A young Cyran paladin is morose because she was away from Cyre on a mission when the Day of Mourning occurred and never got to say goodbye to her family. She longs to retrieve her father's sword."
** "A wealthy eccentric asks the party to go into the Mournland and retrieve his most prized possession (a letter from a lover, a mechanical caterpillar, or anything else you devise) from his mansion."
** The Lord of Blades maintains a detention center where experiments are performed on adventurers and scavengers that his forces capture in the Mournland.

<<<
Prince Oargev is obsessed with the Mourning. He is desperate to discover the truth behind the destruction of his country. He regularly seeks information from those who venture into the [[Mournland]], and he funds expedi­tions into the remains of his once-proud nation, hoping to discover some clue as to the cause of Cyre's demise.
<<<

As Arien's powers grow, the mentor/teachers at the Martial Temple are confused at the way her powers manifest, and come to believe that her power comes primarily from the [[Silver Flame]], not from [[Dol Arrah]]. So they recommend she travel to [[Thrane]] for training.

!! Thrane

Eventually, she realizes her power comes from a [[celestial]] of [[Fernia]], whose physical form was destroyed 20 years ago, and a sliver of that angel's power landed in Arien's soul. This leads her to seek out other planetouched folks, which leads her to the town of [[Rellekor]]. Here she meets with learned [[tiefling]]s who can reveal more of what's going on. Maybe here she meets a tiefling named Zaben who was touched by a fragment of a Fernian fiend in the same way Arien was.

!! Sharn

Eventually Arien goes to [[Sharn]] because of course. Maybe she is sent there to check in with Archierophant [[Ythana Morr]] at the [[Cathedral of the Cleansing Flame]]. Could be the start to some cool adventures. But when she's there, she needs a way to make money; joins [[Clifftop Adventurers' Guild]]. Do the "Sharn chicken" scene from Fired and Forgotten. 

Do the Delirium Stone adventure at some point, presumably as [[Aehion Hanius Hayttear]] has hired the Clifftop guild to recover the stone. When Arien goes back in time, she's in the "Burn" character's body, but she's not named "Burn" because that's dumb. Instead, her past character is name is "Gudhrin". (Means "burning hot" in old tolkien "Gnomish".)

!! Long-Term Plans

I think we can maybe think about a campaign focused in part around [[Katashka]] straining against its bonds. Its prison is shattered into little fragments, some of which could be used as phylacteries by [[lich]]es. Its speaker in the [[Lords of Dust]] is [[Mazyralyx]] the [[dracolich]]. His champions include the ancient wizard [[Kyuss]].

"The [[ghoul]]s of Katashka feast on flesh beneath cities across [[Khorvaire]]"

Discussion of the destruction of overlords from KB's twitter (https://www.sageadvice.eu/what-would-happen-if-overlord-were-thrown-into-a-well-of-annihilation/)

<<<
It might work, but the next question is what the consequences of doing that would be. Part of the reason the Overlords can't be destroyed is because they are part of the spiritual architecture of the world; in doing this you'd be tearing a hole in the soul of the world.

Rak Tulkhesh is the manifestation of aggression and war. Either it can't be destroyed, because ongoing aggression will cause it to reform... or you completely destroy the concept of aggression in mortals, which could have vast unforeseen consequences.
<<<

So the actual destruction of, say, [[Katashka]] might cause mortals to lose their fear of death entirely. Not great. 

So perhaps Arien's journey will be a way to form a "better" cage for these fiends, or some kind of system that restores the world to what it could have been had Siberys not been destroyed. Removing the overlords is a blunt instrument; Arien should find a way to bring about a new age where no matter what happens, the overlords can't break free and cause a new Age of Demons, without outright destroying them.