category: note
created: 20220302010115523
modified: 20230421191619220
tags: 
title: Future Adventure Prep
type: text/vnd.tiddlywiki

This is for sketching out adventures many sessions away. See [[Adventures of Arien]] for more imminent session prep.

[[Old Session Prep]]

Brelish town names: Veiling, Olbaram, Ten Pines, Finnseat, Breyreach

!! Links to Headers
* <<scrollToHeader "General Adventure Ideas Alita Wants">>
* <<scrollToHeader "Starilaskur">>
** <<scrollToHeader "Unity Dinners">>
** <<scrollToHeader "Other Organizations">>
** <<scrollToHeader "Third Semester?">>
** <<scrollToHeader "Quests">>
* <<scrollToHeader "On the Way to Sharn">>
* <<scrollToHeader "Sharn">>
* <<scrollToHeader "Thrane">>
* <<scrollToHeader "Eventually">>
* <<scrollToHeader "Long-Term Plans">>

!! General Adventure Ideas Alita Wants

* Dragon on a mountain
* "hidden truth revealed"
* Save a handsome prince on the road (could be [[Aejar ir'Wynarn|Sharn Inquisitive for Zarantyr 15th, 998]])
* Get treasure!
* Meet [[Boranel|Boranel ir'Wynarn]]
* Save orphans
* Underwater adventure ([[Thunder Sea]])
* Homestead, build home base

!! Starilaskur

[[Martial Temple of Dol Arrah]]

[[Sejra Whitebinder]]

When taking her oath: What would it take for you to break it?

* What if it no longer aligns with your goals?
* What if keeping it would cause harm to innocent people?

"Religious Order" from E:RftLW, adopted a bit

<<<
You act in the service of [[Starilaskur]]'s prestigious [[Martial Temple of Dol Arrah]], pursuing causes for your faith. You could be on a mission to retrieve sacred relics lost in ancient ruins, holy objects from war-ravaged temples, or treasures to fill the
church's coffers. Your faith might drive you to hunt evil
monsters or stave off interplanar invasions, to protect
and defend the powerless from oppression and exploitation, or to spread the teachings of your religion in a land
that's hostile to it. 

The patronage of a religious order isn't simply a
matter of each member of your group belonging to the
same faith. An actual organization—with its own resources, goals, and leaders—sponsors and directs your adventures.
<<<

!!! Unity Dinners

[[Cadoc Belmin]] takes Arien to unity dinners and introduces her to the [[Khoravar|half-elf]] community in Starilaskur. [[Lorsanna]] joins too as well as others from the Martial Temple. Some other attendees include Sovelom, Fellise, and Paela.

!!! Other Organizations 

* the [[Swords of Liberty]]
* the Order of the [[Emerald Claw]]. Canon Emerald Claw members include:
** Krael Kavarat, a human [[vampire]]. Tall and muscular, wears plate armor, clean shaven with long blonde hair
** [[Demise]]
** [[Garrow]]
** Mallora, a necromancer
** Keltis Doran, a cleric
* the [[Black Highway]] and whoever manages it locally
* [[Daask]]. No canon information on the Starilaskur cell exists. [[Wroat]] cell is led by a medusa named Askhora, [[Passage]] cell is led by a werewolf named Fell, [[Sharn]] cell is led by an [[oni]] named [[Cavallah]]. Maybe this one is run by a [[fomorian]]? Or a [[gauth]]? Could be tension between local Black Highway smugglers and Daask.
* [[Mourning Dawn]]?


!!! Third Semester?

Could have an additional round of classes that don't need full scenes. Ideas:

* Domains of Faith (taught by Master Vasiraghi (human))
** [[Light Domain]]
** [[War Domain]]
** [[Peace Domain]]
** [[Life Domain]]
** [[Order Domain]]
** [[Knowledge Domain]]
** [[Forge Domain]]
* Battlefield tactics?

!!! Quests

Main services Arien will do:

# Smite evil in your order's name.
# Protect the downtrodden from the forces of oppression.
# Seek out and retrieve sacred relics and holy artifacts on behalf of your church.

Give Alita some options for what directions she can go, some choices for which quest to go on next.

[[Thelanis]]/[[Assembly]]/[[fey]] quests, maybe with the help of [[Dowin Lin Adredar]]:

* Dyn Singh Night Market
* [[Old Man Cord]]
* [[Skabatha Nightshade]]
* Invisible [[boggle]]s are leading victims (children?) to an [[annis hag]]. 
* Look up fairy/folk tales (specifically about artisans/makers) and make them Eberrony. 
** [[The Wonderful Toymaker|https://en.wikipedia.org/wiki/The_Wonderful_Toymaker]]
** [[https://www.gutenberg.org/files/30400/30400-h/30400-h.htm#chap05]]
** [[The Elves and the Shoemaker|https://en.wikipedia.org/wiki/The_Elves_and_the_Shoemaker]]. This is about little folks ([[sprite]]s? [[pixie]]s?) helping out a craftsman and his family. This could be a chance for Arien to shrink down to mouse size like Alita very much wants her to do
** [[The Smith and the Devil|https://en.wikipedia.org/wiki/The_Smith_and_the_Devil]]
** [[The Stone Flower|https://en.wikipedia.org/wiki/The_Stone_Flower]]
* A note on the [[Assembly]]: "An [[artificer]] could have been blessed by the [[Forge Maiden]]; their artifice isn't arcane science, they simply create impossible, whimsical things."

[[Martial Temple of Dol Arrah]] quests:

* Early quests might just be helping out the town. There's going to be a harvest of "runnelberries" soon, in the freshwater marshes that lead to [[Lake Brey]], but some hostile creature is preventing that; go investigate. Twist: An agent of [[Balinor's Blessed]] (House [[Vadalis]]) wants to capture the creature and bring it to a Vadalis [[enclave]]. Could be exported to the [[Hearth]], or just sent to a local enclave: call it "Myrifen Ranch". He uses [[darts of tracking]].
** creature is jungle [[ankheg]], creature tier 3. 
** When Arien goes out into the Runnels to investigate, describe the [[storm spire]]s which [[Lyrandar]] uses to control the weather
* Martial Temple provides aid to the [[Heavenly Fleet]]. Could be something there, but that's way out in the [[Lhazaar Principalities]]. Maybe loop back around to this later.
* Gathering relics of some kind. This might lead to clashes with the [[Emerald Claw]], or cultists of [[Katashka]].
** If we're involving the Emerald Claw and maybe seeking out leaders of the organization in [[Starilaskur]], this could be a good dovetail into introducing [[Haldon d'Cannith]], if folks think he's a [[vampire]].
* Another series of quests might send Arien to [[Vathirond]], or even into the [[Mournland]]. This might lead to clashes with agents of the [[Lord of Blades]]. It also might cause Prince [[Oargev ir'Wynarn]] of [[New Cyre]] to take notice of Arien.
** From [[Mournland]] page: "A young Cyran paladin is morose because she was away from Cyre on a mission when the Day of Mourning occurred and never got to say goodbye to her family. She longs to retrieve her father's sword."
** "A wealthy eccentric asks the party to go into the Mournland and retrieve his most prized possession (a letter from a lover, a mechanical caterpillar, or anything else you devise) from his mansion."
** The Lord of Blades maintains a detention center where experiments are performed on adventurers and scavengers that his forces capture in the Mournland.

<<<
Prince Oargev is obsessed with the Mourning. He is desperate to discover the truth behind the destruction of his country. He regularly seeks information from those who venture into the [[Mournland]], and he funds expeditions into the remains of his once-proud nation, hoping to discover some clue as to the cause of Cyre's demise.
<<<

As Arien's powers grow, the mentor/teachers at the Martial Temple are confused at the way her powers manifest, and come to believe that her power comes primarily from the [[Silver Flame]], not from [[Dol Arrah]]. There are some Silver Flame experts in Breland, so her superiors recommend she travel to [[Sharn]] and get trained there at the [[Cathedral of the Cleansing Flame]]. (this is [[Sejra Whitebinder]]'s suggestion, at the objection of [[Cadoc Belmin]].)

!! On the Way to Sharn

[[Lightning rail|lightning rail]] heist!!

Arien could end up in the [[King's Forest]]. There's a large [[manifest zone]] to [[Fernia]] there, could have a fun adventure there. This could be an opportunity to give her the "living blade" weapon from WotBS.

In fact, maybe the [[Jungle Boys]] are behind the attack on the lightning rail, but the [[Swords of Liberty]] are ultimately responsible. They targeted the train because perhaps Aejar ir'Wynarn is on board; he got on at [[Wroat]], and the heist took place between Wroat and [[Sharn]]. They stole something of vital importance to him / the royal family, which leads Arien into the King's Forest with Aejar and his retinue. Gives Arien a chance to use her survival skills.

!! Sharn

Arien goes to [[Sharn]]. She is to check in with Archierophant [[Ythana Morr]] at the [[Cathedral of the Cleansing Flame]]. Could be the start to some cool adventures. But when she's there, she needs a way to make money; joins [[Clifftop Adventurers' Guild]]. Do the "Sharn chicken" scene from Fired and Forgotten. 

At some point, [[Roak]] visits. He's become a member of the [[Broken Blade]] in the interim, and he is learning smithing techniques; he hopes to become a swordmaster someday. He wants to visit the [[Pool of Onatar's Tears]].

Do the Delirium Stone adventure at some point, presumably as [[Aehion Hanius Hayttear]] has hired the Clifftop guild to recover the stone. When Arien goes back in time, she's in the "Burn" character's body, but she's not named "Burn" because that's dumb. Instead, her past character is name is "Gudhrin". (Means "burning hot" in old tolkien "Gnomish".)

It becomes clear that Arien's training and understanding of her true power is stifled by the quality of the [[Silver Flame]] experts in [[Breland]]. So her superiors at the Martial Temple recommend she travel to [[Thrane]] for training. However... as she is a citizen of [[Breland]], and she has sworn fealty to her local duke and her king, she is reminded of her duty to her nation. The nature of her powers is something of a state secret. Her superiors recommend extreme caution, try to convince her to stay under the radar about what she can do, try to avoid tipping off the Thrane government, which would probably happen via the [[Argentum]].

!! Thrane

The [[Gilded Labyrinth]] studies the fusion of elemental fire with the [[Silver Flame]].

The [[Argentum]] will be very interested in Arien's powers.

Eventually, she realizes her power comes from a [[celestial]] of [[Fernia]], whose physical form was destroyed 20 years ago, and a sliver of that angel's power landed in Arien's soul. This leads her to seek out other planetouched folks, which leads her to the town of [[Rellekor]]. Here she meets with learned [[tiefling]]s who can reveal more of what's going on. Maybe here she meets a tiefling named Zaben who was touched by a fragment of a Fernian fiend in the same way Arien was.

!! Eventually

* Another shrink-down adventure involving [[brigganock]]s.
** Brigganock names: Trig, Zarli, Oyla, Golmo, Obud (lives in a hut on a pony named Keg, lowers a rope ladder to get down from the saddle straps), Pim, Zwee
* [[Krezent]]

!! Long-Term Plans

I think we can maybe think about a campaign focused in part around [[Katashka]] straining against its bonds. Its prison is shattered into little fragments, some of which could be used as phylacteries by [[lich]]es. Its speaker in the [[Lords of Dust]] is [[Mazyralyx]] the [[dracolich]]. His champions include the ancient wizard [[Kyuss]].

"The [[ghoul]]s of Katashka feast on flesh beneath cities across [[Khorvaire]]"

Discussion of the destruction of overlords from KB's twitter (https://www.sageadvice.eu/what-would-happen-if-overlord-were-thrown-into-a-well-of-annihilation/)

<<<
It might work, but the next question is what the consequences of doing that would be. Part of the reason the Overlords can't be destroyed is because they are part of the spiritual architecture of the world; in doing this you'd be tearing a hole in the soul of the world.

Rak Tulkhesh is the manifestation of aggression and war. Either it can't be destroyed, because ongoing aggression will cause it to reform... or you completely destroy the concept of aggression in mortals, which could have vast unforeseen consequences.
<<<

So the actual destruction of, say, [[Katashka]] might cause mortals to lose their fear of death entirely. Not great. 

So perhaps Arien's journey will be a way to form a "better" cage for these fiends, or some kind of system that restores the world to what it could have been had Siberys not been destroyed. Removing the overlords is a blunt instrument; Arien should find a way to bring about a new age where no matter what happens, the overlords can't break free and cause a new Age of Demons, without outright destroying them.

Another overlord we could use: [[Eldrantulku]] the Oathbreaker. Good reasons to suspect it is bound somewhere beneath Breland. In fact, his prakhutu [[Kashtarhak]], the Voice of Chaos, is a perfect villain for spreading discord in [[Breland]] and abroad, and probably is working with speakers of other overlords (e.g. [[Mazyralyx]], [[Mordakhesh]]) to make this come about. [[Emerald Claw]], cults of the [[Grim King|Katashka]], the [[Swords of Liberty]], etc. Other servants include [[Thelestes]].

The [[barghest]] curse originated as the betrayal of seventeen oaths, according to legend.

Also consider oathbound ([[mummies|mummy]]) and how their oaths might play into an Oathbreaker campaign.