category: creature
color: #EA868F
created: 20220418233918193
modified: 20220418234531393
tags: aberration [[plant creature]]
tier: 3
title: gaa'avassh
type: text/vnd.tiddlywiki

During the [[Xoriat]] incursion in the [[Age of Monsters]], [[Dhakaan]]i fortresses in what is now [[Aundair]] were assaulted by living siege engines they called the //gaa’avassh//, the “Children of [[Avassh]].” Since then, these creatures have been encountered in the depths of the [[Gloaming]] and other jungles and forests touched by [[Avassh]]. 

Gaa'avassh are [[treant]]-like [[aberration]]s created by the [[daelkyr]] [[Avassh]]. They resemble willow trees, but their "bark" has a slick texture, and their dangling "willow branches" are actually a mass of prehensile tendrils, which can restrain multiple creatures at once. They detest animals of all sorts, and see no difference between [[human]]s and squirrels in this regard. Gaa'avassh can understand and speak [[Deep Speech]], though have also been known to speak old [[Dhakaani]] or other languages.

More exotic forms of gaa'avassh are also known to exist. One [[Dhakaan]]i account speaks of a massive gaa'avassh that also served as the [[blood mother]] of a blight infestation.