alternatetitle: gaethad
category: object
color: #41D5E1
created: 20230517220901478
modified: 20230928214144475
tags: food drug
tier: 0
title: gaeth'ad
tooltip: powerful herbal tea brewed in dens throughout the Shadow Marches
type: text/vnd.tiddlywiki

Gaeth'ad is a powerful [[orc]]ish herbal sedative tea that can be brewed with a variety of effects. It is popular in the [[Shadow Marches]] and among members of House [[Tharashk]], and is generally brewed and served by the master of a gaeth'ad house.

A skilled brewer can create a gaeth'ad that can trigger specific emotions in those who drink it, similar to [[varit]]. Among many [[orc]] communities of the [[Shadow Marches]], a special gaeth'ad of sorrow is traditionally brewed and served at funerals, so that all in attendance might share in the family's grief.

Concentrated gaeth'ad essence is sometimes used by Marcher bounty hunters to keep their detainees docile; it is especially useful for keeping spellcasters restrained.