category: location
color: #A3DB62
created: 20200419222228942
modified: 20210727192009443
tags: theater Torchfire restaurant Sharn
title: Gailan's
type: text/vnd.tiddlywiki

Every rule has its exception, and
[[Torchfire]]'s reputation for lowbrow entertainment
is broken by Gailan's. The model of the restaurant
and dinner theater (copied extensively in [[Middle Menthis]] particularly) originated with the innovation of Gailan Uthran ([[half-orc]]),
who felt he could put on better shows if the audiences had something to do besides heckle the performers. His idea has clearly worked, and performing in
Gailan's is now the dream of every chorus member
in [[Ten Torches]]—the first step toward a successful
musical career. 