category: location
color: #A3DB62
created: 20200419072901550
modified: 20210727192009453
tags: [[Seventh Tower]] restaurant Sharn
title: Galdin's Garden
type: text/vnd.tiddlywiki

By general consensus, one of
the finest restaurants in [[Sharn]] is Galdin's Garden.
An elegant setting for a fine meal situated at the top
of [[Seventh Tower]], a garden of exotic and fragrant
flowers, particularly roses and orchids, surrounds
the establishment. Both indoor and outdoor seating
is available, and some of the tables offer views of the
distant ocean to the south on (the relatively rare)
clear days. The menu consists of spicy [[Brelish|Breland]] offerings, while the wine list includes the best vintages
from the [[Eldeen Reaches]] and [[Aundair]].