category: object
color: #41D5E1
created: 20220105091518615
modified: 20220110040620144
tags: armor
tier: 5
title: galea of the phoenix
type: text/vnd.tiddlywiki

This magical helmet is imbued with the magic of a mighty [[phoenix]]. While wearing the helmet, you have resistance to fire damage. While you're in open combat, magical flames erupt from the helmet, casting bright light in a 20-foot radius and dim light for an additional 20 feet. You and friendly creatures standing within its bright light have an [[advantage]] to defend against being charmed or frightened.

While wearing the helmet, you can cast the following spells: [[death ward]], [[flame strike]] [[healing word]] (common or uncommon [[tier|spell tier]]), and [[fire shield]] (warm shield only). When you cast [[fire shield]] in this way, you also sprout a pair of flaming wings that last for the duration of the spell that allow you to fly as fast as you can run.

If all of your [[harm]] boxes are filled, including severe harm, but you haven't been killed outright, you can call upon the spark of the [[phoenix]] to immediately recover 3 [[harm]], and each creature within 10 feet of you must dodge or else be scorched by the wave of fire that blasts from your body. In addition, two flaming wings unfurl from your back, allowing you to fly as fast as you can run for up to 1 minute. Once this property has been used, it can't be used again until 2 days have passed.

If you die while attuned to this helmet, it vanishes in a cloud of embers and smoke and reappears somewhere in the [[Sea of Fire]].