category: location
color: #4C8201
created: 20210322025815433
modified: 20220828191938618
points: 27.683,-22.6
population: 11700
style: {"color": "#8E0024"}
tags: Breland city
title: Galethspyre
type: text/vnd.tiddlywiki

''Population:'' <<ntls>>

With buildings surrounding the Galethspyre, a narrow
sliver of blue stone jutting up over 600 feet from the bank
of the [[Dagger River]], this city is a major hub for barges
and ferries landing on the west bank of the mighty river.
Ferries run to [[Wroat]] on the other side of the Dagger
River four times a day. The dock area is always bustling
with activity, even at night, as Citadel agents check all
goods going into Wroat at Galethspyre before issuing
a permit to sail on the [[Howling River]].

Galethspyre specializes in textiles, with both bolts
of cloth and finished garments filling the marketplace.
The city is also home to the nation’s largest dyer.
The distinctive “[[Breland]] Blue” dye seen throughout
the country is crafted here in huge copper cauldrons.
The smell can be overwhelming for the new visitor,
as boiling dyes reek of fish, herbs, and rare earths.
The town also has several major lumberyards; timber
cutters at [[Woodhelm]] lash together rafts of logs and
ride them down the river to Galethspyre to be milled
or carved.

House [[Deneith]] maintains a large [[Defenders Guild]]
enclave in Galethspyre, because the city is a major
staging area for caravans journeying into [[Droaam]].
The city also boasts an enormous outdoor amphitheater, and House [[Phiarlan]] promotes grand festivals three times a year as the [[Artisans Guild|Entertainers and Artisans Guild]] fills the streets
with song and color. These festivals have become a
large enough part of [[Breland]]’s social calendar that
thousands make the short journey from [[Wroat]] to
attend, with more spectators coming from [[Sharn]] or
even as far away as [[Starilaskur]].

!! What is the Galethspyre?

Few understand the nature of the ancient 600-foot stone spire in the center of the town. In truth, the Galethspyre is an artifact of the [[Age of Demons]]. It serves as a lightning rod for the ambient energy of the [[Silver Flame]]—not so significant as the fountain in [[Flamekeep]], but still powerful. The area was originally settled by a group of [[Caleshaz]]i explorers, who were guided to it by signs; unbeknownst to the settlers, their priest was a [[shulatlaca]], and there has been a hidden shulatlaca presence in the city ever since. The energy of the Galethspyre manifests in many subtle ways; the waters are usually well stocked with fish, weather is remarkably mild, and [[Flamic|Silver Flame]] visions are clearer and more common than usual.

The Caleshazi faith was always at odds with the [[Pyrinean|Pyrine]] faith that came to dominate the region (which is to say, the [[Sovereign Host]]), and the people of the Spire maintained a low profile during pre-[[Galifar]] days. Today, Galethspyre continues to practice its own unique version of [[Silver Flame]] worship, one of the few places where fragments of the Caleshazi faith has been preserved. While they acknowledge the [[Keeper|Keeper of the Flame]] and maintain the basic standards of the church, the rituals are older and the priests use [[Khunanese]] in their rituals.