category: spell
color: #B7A1E0
created: 20210411223314958
modified: 20210727192009463
tags: [[primal magic]] evocation
tier: 2
title: gale
type: text/vnd.tiddlywiki

A column of strong wind 60 feet long and 10 feet wide blasts from you in a direction you choose for up to 1 minute. Creatures in the column of wind struggle to move closer to you, and may be pushed backward. You can aim the column of wind at will, but it always moves away from you.

The gust disperses gas or vapor, and it extinguishes candles, torches, and similar unprotected flames in the area. 