category: creature
color: #EA868F
created: 20210521035140371
modified: 20210727192009484
tags: elemental immortal
tier: 3
title: galeb duhr
type: text/vnd.tiddlywiki

The galeb duhr is a boulder-like [[elemental]] creature with stumpy appendages that act as arms and legs. It has the ability to animate the rocks and boulders around it.

Powerful magic allows a spellcaster to summon a galeb duhr from the [[plane]] of [[Fernia]]. Some galeb duhr also form naturally in places touched by that plane. The galeb duhr is imbued with greater intelligence than most [[elemental]]s, allowing it to better assess threats and to communicate with creatures entering its guarded area.