category: object
color: #41D5E1
created: 20211227050308310
modified: 20220221025620326
tags: hindrance weapon
tier: 3
title: galvanic steelsnare
type: text/vnd.tiddlywiki

This heavy magic net is made with fine steel chains. Magic, leaden weights line the edge of the net and send shocking pulses through the metal. The net is highly resistant to being cut, damaged, or disabled without proper tools.

While a creature within 30 feet of you is restrained by your steelsnare, you can speak the net's command word to cause it to release a painful burst of electricity. If the restrained creature is made of metal or is wearing metal armor, or is covered in some other conductive material, they suffer additional lightning damage. This property of the net can be used no more than once every ten seconds.

This net also automatically mends itself when it is damaged, repairing major sections of broken chains over the course of a few days.