category: location
color: #A3DB62
created: 20210127212203090
modified: 20210727192009628
tags: [[Dar Jin]] park shrine
title: Gardens of Reflection
type: text/vnd.tiddlywiki

Each ward in the [[Riedra]]n city of [[Dar Jin]] includes a
place for people to come and meditate. These gardens
of reflection contain lovely foliage, but the primary
attractions are the mosaics of crystal and [[sentira]]. These
psiactive displays hold specific emotional chords; [[Riedrans]] focus on these mosaics to clear their own thoughts.

Priests of the [[Path of Inspiration]] are always present, willing to offer spiritual guidance to anyone in need—even troubled outlanders. Those who undergo meditation with a priest occasionally have guiding dreams the following night; this could be the work of manipulative [[quori]], a [[dreamtouched]] scion using [[dream of contact]], or the
spirit of [[Riedra]] itself, if such a thing exists. 