category: person
color: #FEA627
created: 20221123072512386
modified: 20221123072709960
tags: human humanoid Xandrar
title: Garrit Tomraan
type: text/vnd.tiddlywiki

Mayor Garrit Tomraan governs the city of [[Xandrar]] in [[Breland]], but the Countess [[Yassiv ir'Oeskai]] provides the city watch and administers the surrounding lands. She and Garrit hold wildly different opinions on the “[[Swords of Liberty]] problem” that has infested the region in recent months, but generally manage to work together to keep the city from being burned to the ground.

Yassiv has some sympathy for the pro-democracy goals of the [[Swords of Liberty]], but Garrit has no patience for the destructive tactics of the Swords and the suffering [[Red Owl]] has personally brought to innocents while trying to strike out against the monarchy.