category: spell
color: #B7A1E0
created: 20201227194839923
modified: 20220824185802255
tags: transmutation
tier: 3
title: gaseous form
tooltip: touch a willing creature to transform them into a misty cloud for up to 1 hour
type: text/vnd.tiddlywiki

You transform a willing creature you touch, along with everything it's wearing and carrying, into a misty cloud for up to one hour. The spell ends if the creature is incapacitated. An incorporeal creature isn't affected.

While in this form, the target's only method of movement is flying (about 2 mph without wind). They can still be harmed by magical effects, but have [[advantage]] to defend against nonmagical damage. The target can pass through small holes, narrow openings, and even mere cracks, though it treats liquids as though they were solid surfaces. 

While in the form of a misty cloud, the target can't talk or manipulate objects, and any objects it was carrying or holding can't be dropped, used, or otherwise interacted with. The target can't attack or cast spells.

