category: person
color: #FEA627
created: 20221121185423660
modified: 20221121185823280
tags: medusa humanoid monstrosity Sharn [[Malleon's Gate]]
title: Gasslak
tooltip: medusa, self-appointed sheriff of Malleon's Gate in Sharn
type: text/vnd.tiddlywiki

The [[Sharn Watch]] stays out of the [[goblinoid]] slum of [[Malleon's Gate]],
but recently the [[medusa]] Gasslak has assumed the responsibility of maintaining order in the district. Gasslak only uses his power to deal with major disruptions; he doesn't care if a few [[bugbear]]s throw their weight around. But if adventurers start killing [[goblin]]s by the score, Gasslak may take personal action or call on [[Daask]] to deal with the troublemakers. A few statues scattered around the streets give mute testimony to Gasslak's power.