category: location
color: #96CC39
created: 20200419043638848
modified: 20210727192009711
tags: district [[Lower Dura]] Sharn
title: Gate of Gold
tooltip: tenement district in Lower Dura
type: text/vnd.tiddlywiki

''District Type:'' Tenement district<br/>
''Buildings:'' Poor residences (240)<br/>
''First Impression:'' The great gate from which this
district takes its name was stripped of its gilt plating
many centuries ago. Old mansions and towers that
once belonged to wealthy lords and merchants have
been converted into tenement housing for the poor,
and the inhabitants appear lean and hungry.<br/>
''Social Class:'' Lower class<br/>
''Neighbors:'' [[Oldkeep]] (northwest); [[Malleon's Gate]] (north); [[Callestan]] (southwest); [[Ashblack]] (below); [[Hareth's Folly]] (above)

Once home to many of the founding families of
[[Sharn]], Gate of Gold is now little more than a slum.
Small and wretched townhomes crowd the crime
ridden, extremely dangerous district. 