category: spell
color: #B7A1E0
created: 20210421030045988
modified: 20210727192009701
tags: [[divine magic]] conjuration
tier: 5
title: gate
type: text/vnd.tiddlywiki

You conjure a portal linking an unoccupied space you can see within 60 feet to a precise location on a different [[plane]] of existence. The portal is a circular opening, which you can make 5 to 20 feet in diameter. You can orient the portal in any direction you choose. The portal lasts for up to 1 minute (or until your concentration breaks).

The portal has a front and a back on each [[plane]] where it appears. Travel through the portal is possible only by moving through its front. Anything that does so is instantly transported to the other plane, appearing in the unoccupied space nearest to the portal. [[Tier-6|creature tier]] entities and planar rulers can prevent portals created by this spell from opening in their presence or anywhere within their domains.

When you cast this spell, you can speak the name of a specific creature (a pseudonym, title, or nickname doesn't work). If that creature is on a [[plane]] other than the one you are on, the portal opens in the named creature's immediate vicinity and draws the creature through it to the nearest unoccupied space on your side of the portal. You gain no special power over the creature, and it is free to act as the GM deems appropriate. It might leave, attack you, or help you.