category: location
color: #96CC39
created: 20200419043638848
fmwvar: fmw-lower
modified: 20210924200117745
polygons: 20.216,-24.563 20.223,-24.561 20.229,-24.557 20.239,-24.556 20.248,-24.552 20.254,-24.544 20.257,-24.558 20.258,-24.568 20.258,-24.568 20.247,-24.572 20.232,-24.578 20.232,-24.578 20.226,-24.571 20.216,-24.563
style: {"color":"#6B001B","fillColor":"#76001E","fillOpacity":0.3}
tags: district [[Lower Dura]] Sharn
title: Gate of Gold
tooltip: tenement district in Lower Dura
type: text/vnd.tiddlywiki

''District Type:'' Tenement district<br/>
''Buildings:'' Poor residences (240)<br/>
''First Impression:'' The great gate from which this
district takes its name was stripped of its gilt plating
many centuries ago. Old mansions and towers that
once belonged to wealthy lords and merchants have
been converted into tenement housing for the poor,
and the inhabitants appear lean and hungry.<br/>
''Social Class:'' Lower class<br/>
''Neighbors:'' [[Oldkeep]] (northwest); [[Malleon's Gate]] (north); [[Callestan]] (southwest); [[Ashblack]] (below); [[Hareth's Folly]] (above)

Once home to many of the founding families of
[[Sharn]], Gate of Gold is now little more than a slum.
Small and wretched townhomes crowd the crime
ridden, extremely dangerous district.
