category: location
color: #96CC39
created: 20200419043638848
fmwvar: fmw-lower
modified: 20210827225824790
polygons: 20.352,-24.562 20.378,-24.555 20.397,-24.541 20.43,-24.538 20.459,-24.525 20.481,-24.498 20.488,-24.546 20.493,-24.579 20.493,-24.579 20.456,-24.593 20.406,-24.61 20.406,-24.61 20.386,-24.589 20.352,-24.562
style: {"color":"#6B001B","fillColor":"#76001E","fillOpacity":0.3}
tags: district [[Lower Dura]] Sharn
title: Gate of Gold
tooltip: tenement district in Lower Dura
type: text/vnd.tiddlywiki

''District Type:'' Tenement district<br/>
''Buildings:'' Poor residences (240)<br/>
''First Impression:'' The great gate from which this
district takes its name was stripped of its gilt plating
many centuries ago. Old mansions and towers that
once belonged to wealthy lords and merchants have
been converted into tenement housing for the poor,
and the inhabitants appear lean and hungry.<br/>
''Social Class:'' Lower class<br/>
''Neighbors:'' [[Oldkeep]] (northwest); [[Malleon's Gate]] (north); [[Callestan]] (southwest); [[Ashblack]] (below); [[Hareth's Folly]] (above)

Once home to many of the founding families of
[[Sharn]], Gate of Gold is now little more than a slum.
Small and wretched townhomes crowd the crime
ridden, extremely dangerous district.
