category: location
color: #96CC39
created: 20200419043638848
fmwvar: fmw-lower
modified: 20210924200117745
polygons: 20.277,-24.598 20.296,-24.593 20.31,-24.582 20.335,-24.58 20.357,-24.57 20.373,-24.55 20.379,-24.586 20.383,-24.611 20.383,-24.611 20.355,-24.621 20.317,-24.634 20.317,-24.634 20.302,-24.618 20.277,-24.598
style: {"color":"#6B001B","fillColor":"#76001E","fillOpacity":0.3}
tags: district [[Lower Dura]] Sharn
title: Gate of Gold
tooltip: tenement district in Lower Dura
type: text/vnd.tiddlywiki

''District Type:'' Tenement district<br/>
''Buildings:'' Poor residences (240)<br/>
''First Impression:'' The great gate from which this
district takes its name was stripped of its gilt plating
many centuries ago. Old mansions and towers that
once belonged to wealthy lords and merchants have
been converted into tenement housing for the poor,
and the inhabitants appear lean and hungry.<br/>
''Social Class:'' Lower class<br/>
''Neighbors:'' [[Oldkeep]] (northwest); [[Malleon's Gate]] (north); [[Callestan]] (southwest); [[Ashblack]] (below); [[Hareth's Folly]] (above)

Once home to many of the founding families of
[[Sharn]], Gate of Gold is now little more than a slum.
Small and wretched townhomes crowd the crime
ridden, extremely dangerous district.
