category: location
color: #A3DB62
created: 20210212005251352
modified: 20210727192009791
tags: Gatherhold Ghallanda enclave
title: Gatherhold Enclave
type: text/vnd.tiddlywiki

A great [[Ghallanda]] stronghold on the eastern shore of [[Lake Cyre]], the cliff dwellings of [[Gatherhold]] are the jumping-off point for many an adventure in
eastern [[Khorvaire]]. The ramps that connect one cliff
dwelling to another are always teeming with nomadic
[[Talenta|Talenta Plains]] tribesmen, caravans en route to [[Valenar]] or
[[Q'barra]], or adventurers embarking on expeditions
into the eastern [[Mournland]]. The house’s baron,
[[Yoren d'Ghallanda]], has his personal domain deep in
the cliff-tunnels.