category: location
color: #4C8201
created: 20200414065829104
modified: 20221120190239100
points: 39.378,15.0
population: 3000
style: {"color": "#CA5700"}
tags: town [[Talenta Plains]]
title: Gatherhold
type: text/vnd.tiddlywiki

''Population:'' <<ntls>>

Built into a rocky outcropping along the eastern shore of [[Lake Cyre]], Gatherhold has space for 20,000 or more [[halfling]]s, though its population approaches that number only a few times a year. Fewer than 3000 residents live here full time, and these are nearly all representatives of the [[dragonmarked house]]s. A number of homes and other structures extend directly into the cliffside, including a large natural amphitheater; nature and magic combine to provide excellent acoustics, so that even with thousands gathered there, a person who stands on Speaker's Rock can be heard by all.

House [[Ghallanda]] built and maintains Gatherhold,
both as its [[headquarters|Gatherhold Enclave]] and as a place where all
the [[Talenta|Talenta Plains]] tribes might gather and meet as equals.
Gatherhold’s houses are for the use of visitors from
other parts of [[Khorvaire]]. Years ago, people came by boat through [[Cyre]]; now
the [[Mourning]] has cut off that passage. 

House [[Jorasco]] has a strong presence in Gatherhold,
though its [[headquarters|Vedykar Enclave]] was moved years ago to
[[Vedykar]] in [[Karrnath]]. Many Talenta halflings resent
what they see as Jorasco’s abandonment of their homeland and values for the world of the human cities. However, the house continues to operate a handful of
mobile clinics that travel throughout the Plains, dispensing healing and comfort to the tribes they meet.

Buildings designed for outsiders, including a large [[Gold Dragon Inn]] and significant [[Jorasco]] and [[Deneith]] [[enclave]]s, surround the base of the hills. The traditional [[Talentan|Talenta Plains]] buildings resemble adobe structures with rounded edges, while the stone Deneith fortress is a stark stand-out.

Many [[halfling]]s, even permanent residents, prefer to put up their tents along the surrounding hills rather than stay cooped up inside “boxes,” as they call even the most lavish set of rooms. This portion of the town comprises a majority of the population. Wagons and caravans are always coming and going. There’s always an open market and a festival of some sort, but the location and the theme is constantly changing. Some days you might see a theater performance with masked storytellers; some days feature races or jousting; some days you might compete in an eating contest. The [[dinosaur]] stock show is a particularly popular event.

At least three times a year, Gatherhold hosts a
meeting of the tribal council. All tribes are welcome
to attend, but attendance by the [[lathon|Halpum]] and the [[lath]]s
of the five largest tribes is mandatory. During the five
or ten days that the council remains in session, the
town’s population swells as a continuous stream of
tribes passes through.
