category: location
color: #4C8201
created: 20200414065829104
modified: 20210820072410870
points: 42.66,15.0
population: 11500
style: {"color": "#CA5700"}
tags: town [[Talenta Plains]]
title: Gatherhold
type: text/vnd.tiddlywiki

''Population:'' <<ntls>>

Built into a rocky outcropping along the eastern shore of [[Lake Cyre]], Gatherhold has space for 15,000 or more [[halfling]]s, though its population approaches that number only a few times a year. Fewer than 2000 residents live here full time, and these are nearly all representatives of the [[dragonmarked house]]s.

House [[Ghallanda]] built and maintains Gatherhold,
both as its [[headquarters|Gatherhold Enclave]] and as a place where all
the [[Talenta|Talenta Plains]] tribes might gather and meet as equals.
Gatherhold’s houses are for the use of visitors from
other parts of [[Khorvaire]]. Years ago, people came by boat through [[Cyre]]; now
the [[Mourning]] has cut off that passage. The [[halfling]]s prefer to put
up their tents along the surrounding hills rather than
stay cooped up inside “boxes,” as they call even the
most lavish set of rooms.

House [[Jorasco]] has a strong presence in Gatherhold,
though its [[headquarters|Vedykar Enclave]] was moved years ago to
[[Vedykar]] in [[Karrnath]]. Many Talenta halflings resent
what they see as Jorasco’s abandonment of their homeland and values for the world of the human cities. However, the house continues to operate a handful of
mobile clinics that travel throughout the Plains, dispensing healing and comfort to the tribes they meet.

At least three times a year, Gatherhold hosts a
meeting of the tribal council. All tribes are welcome
to attend, but attendance by the [[lathon|Lathon Halpum]] and the //laths//
of the five largest tribes is mandatory. During the five
or ten days that the council remains in session, the
town’s population swells as a continuous stream of
tribes passes through.