category: person
color: #FEA627
created: 20210223210220273
modified: 20210727192009818
tags: [[hill giant]] [[Guardians of Rushemé]] giant Stormreach
title: Gaulronak
type: text/vnd.tiddlywiki

Gaulronak is the oldest and most respected [[giant]] residing in the encampment known as the [[Tents of Rushemé]], just outside of [[Stormreach]]. An herbalist, he often sells jungle herbs and plants to cooks and healers. He serves as the main liaison between
the giants of the tents and the [[Storm Lords]]. Of late, he
has become more and more preoccupied with the city’s
[[vision circle|circle of visions]]s. Many see him as a simple wanderer, but
he is an important spiritual leader among his people.

In fact, Gaulronak is the rushem'dal (watcher) of [[Stormreach]] and a leader of the [[Guardians of Rushemé]]. Although the giants know of the important
role that he plays and respect his wisdom, Gaulronak
rarely reveals his influence. He sells fruits and rare
herbs at a tent near the city gate, sharing stories with
anyone who will listen. He has lived in the region for
almost two hundred years, and he possesses remarkable intelligence and charisma for a [[hill giant]]. Now and again, he repeats the warning that his grandmother
brought to Stormreach, cautioning the [[Storm Lords]]
that they could still escape their doom, but his words
are always dismissed.