category: object
color: #41D5E1
created: 20210105230433720
modified: 20210727192009848
rarity: 3
tags: armor
title: gauntlets of outsider's bane
type: text/vnd.tiddlywiki

These solid, heavy gauntlets are made of intricately forged silver, [[byeshk]], and tiny Khyber [[dragonshard]]s. 

The wearer can cast [[dispel magic]] on a creature conjured from another [[plane]], banishing that creature to its native plane. In addition, if the wearer uses the gauntlet to touch an [[immortal]] native to a different plane as it dies, the time before the immortal can be reborn is doubled.