category: creature
color: #EA868F
created: 20210112084140186
modified: 20220621052340804
tags: beholder aberration
tier: 3
title: gauth
type: text/vnd.tiddlywiki

A gauth is a hungry, tyrannical [[beholder]]-like creature that feeds on magic. Its body is about 4 feet in diameter, with six eyestalks, a central eye (sometimes surrounded by multiple smaller eyes), and four small grasping tentacles near its mouth. It has color and texture variations similar to a true beholder.

''//Magical Metabolism.//'' A gauth can survive on meat but prefers to sustain itself with power drained from magical auras and [[objects|magic item]]. If starved of magic for several weeks, it is forced back to its home [[plane]] of [[Xoriat]], so it constantly seeks new items to drain. A gauth might employ creatures to serve it by bringing it items that provide it with sustenance. 

When a gauth is killed, the magical energy within it explodes, blasting everything within 10 feet with force damage as well as a completely unpredictable array of spell effects.

//''Accidental Summoning.''// When the ritual to summon a [[spectator]] goes wrong, a gauth might push itself through the flawed connection, arriving immediately or several minutes later. It might present itself as a [[beholder]] to ignorant creatures in an attempt to intimidate them, or as a spectator to its summoner in order to drain [[magic item]]s it is expected to guard.