category: object
color: #41D5E1
created: 20201227185225908
modified: 20210727192009889
rarity: 3
tags: weapon
title: gavel of amity
type: text/vnd.tiddlywiki

This wooden gavel is nearly the size of a warhammer in human hands. 

You can use the gavel to strike a point on a hard surface. The first time in the next minute that a creature within 60 feet of that point deals damage to another creature with an attack that hits, the attacker suffers psychic damage equal to the damage it dealt to the target. The gavel can create this effect a few times each day before it must recharge.