category: creature
color: #EA868F
created: 20210112083600984
modified: 20210727192009899
tags: beholder aberration
tier: 1
title: gazer
type: text/vnd.tiddlywiki

A gazer is a tiny manifestation of a [[beholder]]'s dreams. It resembles the beholder who dreamed it into existence, but its body is only 8 inches wide, and it has only four eyestalks. It follows its creator like a devoted, aggressive puppy, and sometimes small packs of these creatures patrol their master's lair for vermin to kill and lone creatures to harass.

A gazer can't speak any languages but can approximate mimicking words and sentences in a high-pitched, mocking manner. [[Beholder|beholder]]s find gazers amusing and tolerate their presence like spoiled pets. A gazer can't be tamed by anyone but its creator, except through the use of magic or by bonding with a spellcaster. Some beholders with [[wizard]] minions insist they take a gazer as a [[familiar]] because they can see through the eyes of these creatures.