category: creature
color: #EA868F
created: 20210109063619413
modified: 20210727192009921
tags: ooze
tier: 2
title: gelatinous cube
type: text/vnd.tiddlywiki

Gelatinous cubes, [[ooze]]s that usually take the form of a cube about 10 feet to a side, scour dungeon passages in silent, predictable patterns, leaving perfectly clean paths in their wake. They consume living tissue while leaving bones and other materials undissolved.

A gelatinous cube is all but transparent, making it hard to spot until it attacks. A cube that is well fed can be easier to spot, since its victims' bones, coins, and other objects can be seen suspended inside the creature.