category: creature
color: #EA868F
created: 20210606233840790
modified: 20220503195639524
tags: humanoid
tier: 1
title: genasi
type: text/vnd.tiddlywiki

Genasi are [[plane]]-touched [[humanoid]]s infused with elemental power. Rarer even than other planetouched beings such as [[tiefling]]s and [[aasimar]], genasi result from pacts and machinations of [[genie]]s with mortals of the Material Plane, and wield powers related to one of the four main types of genies ([[dao]], [[efreeti]], [[marid]], or [[djinni]]).

!! Appearance

!!! Air Genasi

Genasi of air are tied to the [[djinn|djinni]]. They typically have light blue skin, hair, and eyes. A faint but constant breeze accompanies them, tousling the hair and stirring the clothing. Some air genasi speak with breathy voices, marked by a faint echo. A few display odd patterns in their flesh or grow crystals from their scalps.

!!! Earth Genasi

Genasi of earth are tied to the [[dao]]. Elemental earth manifests differently from one individual to the next. Some earth genasi always have bits of dust falling from their bodies and mud clinging to their clothes, never getting clean no matter how often they bathe. Others are as shiny and polished as gemstones, with skin tones of deep brown or black, eyes sparkling like agates. Earth genasi can also have smooth metallic flesh, dull iron skin spotted with rust, a pebbled and rough hide, or even a coating of tiny embedded crystals. The most arresting have fissures in their flesh, from which faint light shines.

!!! Fire Genasi

Genasi of fire are tied to the [[efreet|efreeti]]. Nearly all fire genasi are feverishly hot as if burning inside, an impression reinforced by flaming red, coal-black, or ash-gray skin tones. The more human-looking have fiery red hair that writhes under extreme emotion, while more exotic specimens sport actual flames dancing on their heads. Fire genasi voices might sound like crackling flames, and their eyes flare when angered. Some are accompanied by the faint scent of brimstone.

!!! Water Genasi

Genasi of water are tied to the [[marid]]s. Most water genasi look as if they just finished bathing, with beads of moisture collecting on their skin and hair. They smell of fresh rain and clean water. Blue or green skin is common, and most have somewhat overlarge eyes, blue-black in color. A water genasi’s hair might float freely, swaying and waving as if underwater. Some have voices with undertones reminiscent of whale song or trickling streams.

!

!!! <<showtalent-type>>