category: creature
color: #EA868F
created: 20210606233840790
modified: 20230824223722185
tags: humanoid
tier: 1
title: genasi
type: text/vnd.tiddlywiki

Genasi are [[plane]]-touched [[humanoid]]s infused with elemental power. Rarer even than other planetouched beings such as [[tiefling]]s and [[aasimar]], genasi are very rarely born to parents living in [[Lamannia]]n [[manifest zone]]s while the [[plane]] is coterminous.

“Genasi” is the academic term for such people, coined by the [[Arcane Congress]] after [[Galifar the Dark]] ordered research into the phenomenon. However, most folk call them ‘touched—Flametouched, Stormtouched, Stonetouched. Few people have ever seen a genasi, as most choose to stay in their hometowns where they are known and celebrated. But most people have heard of folktales like //The Boy Who Was Born in the River// and //The Girl with Hair Aflame//. It’s these stories—plus the research of [[Arcanix]]—that separate genasi from [[tiefling]]s in the common understanding. People consider tieflings dangerous, tied to malefic powers... while genasi are considered natural, so there’s little worry that a fire genasi might burn down the barn. Genasi draw attention wherever they go and people surely remember them, but people aren’t usually hostile toward the ‘touched.

Genasi can also result from pacts and machinations of [[genie]]s with mortals of the Material Plane, and wield powers related to one of the four main types of genies ([[dao]], [[efreeti]], [[marid]], or [[djinni]]). It's also possible that research is currently underway to extend the concept of [[elemental binding]] to create artificial genasi.

!! Appearance

!!! Air Genasi

Genasi of air are tied to the [[djinn|djinni]]. They typically have light blue skin, hair, and eyes. A faint but constant breeze accompanies them, tousling the hair and stirring the clothing. Some air genasi speak with breathy voices, marked by a faint echo. A few display odd patterns in their flesh or grow crystals from their scalps.

See the talent [[Genasi of Air]].

!!! Earth Genasi

Genasi of earth are tied to the [[dao]]. Elemental earth manifests differently from one individual to the next. Some earth genasi always have bits of dust falling from their bodies and mud clinging to their clothes, never getting clean no matter how often they bathe. Others are as shiny and polished as gemstones, with skin tones of deep brown or black, eyes sparkling like agates. Earth genasi can also have smooth metallic flesh, dull iron skin spotted with rust, a pebbled and rough hide, or even a coating of tiny embedded crystals. The most arresting have fissures in their flesh, from which faint light shines.

See the talent [[Genasi of Earth]].

!!! Fire Genasi

Genasi of fire are tied to the [[efreet|efreeti]]. Nearly all fire genasi are feverishly hot as if burning inside, an impression reinforced by flaming red, coal-black, or ash-gray skin tones. The more human-looking have fiery red hair that writhes under extreme emotion, while more exotic specimens sport actual flames dancing on their heads. Fire genasi voices might sound like crackling flames, and their eyes flare when angered. Some are accompanied by the faint scent of brimstone.

See the talent [[Genasi of Fire]].

!!! Water Genasi

Genasi of water are tied to the [[marid]]s. Most water genasi look as if they just finished bathing, with beads of moisture collecting on their skin and hair. They smell of fresh rain and clean water. Blue or green skin is common, and most have somewhat overlarge eyes, blue-black in color. A water genasi’s hair might float freely, swaying and waving as if underwater. Some have voices with undertones reminiscent of whale song or trickling streams.

See the talent [[Genasi of Water]].

!

!!! <<showtalent-type>>