category: creature
color: #EA868F
created: 20201217200044808
modified: 20210727192009973
tags: elemental immortal
title: genie
type: text/vnd.tiddlywiki

Genies are rare elemental creatures out of story and legend. Only a few can be found on the Material Plane. The rest reside on the other planes, namely [[Fernia]], [[Thelanis]] and [[Syrania]], where they rule from lavish palaces and are attended by worshipful slaves.

Genies are as brilliant as they are mighty, as proud as they are majestic. Haughty and decadent, they have a profound sense of entitlement that stems from the knowledge that few creatures except the gods and other genies can challenge their power.

Although they resemble [[humanoid]] beings, genies are [[elemental]] spirits given physical form. They don't mate with other genies or produce genie offspring; as all genies are [[immortal]], if they are killed, they simply re-manifest at some point in the future (but perhaps with a different appearance or personality).

Some genies can veil themselves in illusion to pass as other similarly shaped creatures. The most potent genies, such as those among the nobility, are able to cast [[wish]] on the behalf of a mortal.

!! Genie Warlock Patrons

A [[warlock]] with a genie patron is an agent for their patron in the Material Plane, searching for things that will delight their benefactor. A [[dao]] patron may be eager to obtain exotic materials and rare components to use in their works. An [[efreeti]] may task their warlock to find the treasures or wonders they need to outshine their rivals. A [[djinni]] patron may want the warlock to find beautiful things—works of art for their mansion, or delightful companions for their next feast.

!! Types of Genie

<<list-links-article "[tag{!!title}category[creature]sort[title]]">>