category: person
color: #FEA627
created: 20210128181304355
modified: 20210727192010016
tags: Nderitese human humanoid
title: Gerazan Sandaili
type: text/vnd.tiddlywiki

Gerazan Sandaili is a master weaver in [[Nderitese]],
[[Syrkarn]]'s largest settlement. He has lived in Syrkarn
since fleeing [[Riedra]] some fifteen years ago, but unknown
to even those closest to him is the full story of the life
he led there. A secretly practicing [[psion]], Gerazan was
a member of the [[Broken Throne]], studying the mental
techniques of old [[Dor Maleer]]. As a law-abiding [[Riedran|Riedrans]],
Gerazan fully expected to be punished should his gift be
discovered. What he hadn't counted on were agents of
the [[Thousand Eyes]] slaying his wife and child when they
finally came for him.

Gerazan is now part of the Watch—an unofficial organization of Riedran refugees who make it their business to uncover agents of the [[Inspired]] in [[Syrkarn]]'s larger centers.
No stranger enters [[Nderitese]] without passing through the market corner. No stranger leaves the market corner without having come under Gerazan's watchful eye. 