category: location
color: #4C8201
created: 20210404234420030
modified: 20210727192010068
points: 52.366,-30.51
style: {"color": "#CA5700"}
tags: town [[Demon Wastes]] fortress
title: Ghaash Dar
type: text/vnd.tiddlywiki

Ghaash Dar is one of the two largest, most permanent fortress-settlements of the [[Ghaash'kala]] in the canyons of the [[Labyrinth]] (the other being [[Maruk Dar]] in the south). No more than a few hundred people dwell in such settlements at a time, since the
Ghaash'kala’s mission keeps them on the move.
