category: object
color: #41D5E1
created: 20201210021143225
modified: 20220221024045718
tags: communication [[musical instrument]] [[magical implement]] Dhakaan
tier: 5
title: Ghaal'duur
type: text/vnd.tiddlywiki

This three-foot warhorn, a revered artifact of [[Dhakaan]], is carved
from the tip of a [[red dragon]]'s horn, banded with [[adamantine]],
and covered with runes of power. An inscription in [[Dhakaani]] reads
“A mighty dirge for the fallen foe.” Ghaal'duur was crafted by
[[Jhazaal Dhakaan]], a legendary [[dirge singer]] who united the
ancient warring clans. Any kech warlord who obtained it would
gain great influence among the [[Heirs of Dhakaan]]—and any non-Dhakaani that possesses it bears a dangerous burden.

The wielder of this horn's natural charisma is greatly enhanced by the presence of Jhazaal's spiritual aura. Blowing the horn magically inspires all allies who hear it (especially [[goblinoid]]s), and disheartens all foes who hear it.