category: object
color: #41D5E1
created: 20201210030111738
modified: 20210801030752084
rarity: 1
tags: [[Mark of Hospitality]] tool [[dragonmark focus item]]
title: Ghallanda cauldron
tooltip: common dragonmark focus item, allows Hospitality mark wielder to prepare delicious food in the blink of an eye
type: text/vnd.tiddlywiki

Engraved with arcane sigils and imbued with ground Siberys
[[shards|dragonshard]], this cauldron allows someone with the [[Mark of Hospitality]] to prepare food in the blink of an eye. While you have to provide the raw materials, the
Ghallanda cauldron can mystically heat, chill, or flavor contents,
allowing precise control over temperature and replicating the
flavor of spices or herbs you don't possess. While cooking food
in the cauldron, you can reduce its cooking time by 90%, and
you gain [[advantage]] on your attempts to prepare the meal.