category: location
color: #A3DB62
created: 20200419040946182
modified: 20240606060824426
tags: restaurant theater Underlook enclave tavern Ghallanda Sharn
title: Ghallanda Hall
type: text/vnd.tiddlywiki

<<<
//Ghallanda Hall has more fugitives, scoundrels, and mysterious strangers per square foot than anywhere else in Eberron.//
<<<
<div align="right">—An anonymous [[Sentinel Marshal|Sentinel Marshals]]</div>

While many of the finest inns
have left [[Underlook]], one exceptional establishment
remains. Ghallanda Hall was the first outpost House
[[Ghallanda]] established in [[Sharn]], and while it is not as
fancy as the [[enclave]] in [[Dragon Towers]], it still makes for
an imposing place. The hall is divided into three sections, each catering to customers with different financial means—effectively, an upscale, average, and poor
lodging combined into one. Some rooms have been
specially prepared for members of different races, so
[[halfling]]s and [[gnome]]s can feel at home in a smaller
environment. While each section of the inn has its
own common room, there is also a grand hall open
to all that features a tavern and a stage. Acts change
on a nightly basis, and Ghallanda Hall generally has
the best entertainment in [[Middle Dura]].

Ghallanda Hall is one of the few locations where
the house hosts its heroes' feasts. A private dining room in
the upscale quarter of the hall is reserved for this function, and the clients receive exceptional treatment and
entertainment to accompany the enchanted meal.

The [[Sentinel Marshals]], the
[[Dark Lanterns|King's Dark Lanterns]], the [[Sharn Watch]], spies from across
the [[Five Nations]], the Order of the [[Emerald Claw]],
and elements from many of the other [[dragonmarked house]]s would very much like to extract specific people from the hospitality of the [[Ghallanda]]s here, but House Ghallanda’s ironclad diplomatic immunity and a cadre of well-trained veteran Ghallanda soldiers ensure that the house’s guests remain unmolested as long as they remain within the walls of Ghallanda Hall.

The current Lord of Ghallanda Hall, [[Keslo d'Ghallanda]], bears the [[Mark of Hospitality]]. Keslo is a man of many talents, a diplomat,
a poet, and a master chef. Eight elite Ghallanda
guards provide security, and two [[clawfoot]] dinosaurs can be brought into
play during serious altercations.