category: creature
color: #EA868F
created: 20230324192948755
modified: 20230324193535665
tags: [[dire beast]] beast
tier: 2
title: ghost tiger
type: text/vnd.tiddlywiki

Ghost tigers are great cats named for their white stripes and eerie silence. They stand more than 3 feet tall at the shoulder and can reach lengths of up to 9 feet. They weigh between 500 and 700 pounds.

Wild ghost tigers are cunning predators native to the [[King's Forest]] in [[Breland]]. King [[Boranel ir'Wynarn]] has a special fondness for these mighty beasts, and has decreed that killing a ghost tiger is a crime punishable by incarceration or death. House [[Vadalis]] has supplied the Brelish royal family with several [[magebred|magebreeding]] ghost tigers who serve as guardians, trackers, companions, and even mounts.