category: creature
color: #EA868F
created: 20210929235412288
modified: 20240702195839526
tags: aberration
tier: 2
title: ghostbeast
type: text/vnd.tiddlywiki

<<<
//Some sprinted like men. Others ran on all fours, more like wolves. One thing was clear, though. They were working together, speaking to each other somehow through their horrendous wails.//

//...//

//The thing's arms and legs—two of each—splayed out as it crossed the space, framed for a moment between the two rooftops. It was shaped like a human, with a head, limbs, and torso all in the right places, but no person Kandler had ever seen looked so strange. He could see its grayish bones and muscles right through its skin, as if it were some strange golem made of random bits of flesh wrapped together in liquid glass. Strangest of all, the thing's entire body—perhaps its translucent skin, maybe its spoiled-meat interior—glowed with an unearthly light.//
<<<
<div align="right">—Matt Forbeck, //The Road to Death//</div>

While the days in the ruins of [[Metrol]] are quiet, the nights bring a cacophony of
chaos and violence to the streets of the fallen metropolis—at
night, the wailing ghostbeasts emerge from the [[Undercity|Metrol Undercity]] to hunt.

The scavengers who plunder Metrol for abandoned riches have described the ghostbeasts as vaguely humanoid in shape but with hairless, translucent skin that appears to glow with a pale inner light. The creatures seem to be able to communicate with their unnerving howls, and run fast enough to keep pace with a galloping horse. Some of the [[Mournland]] scavengers believe that the ghostbeasts are guardian spirits left behind by the royal family of [[Cyre]] to protect the city. Others say that they are the [[ghost]]s of the city’s dead. Most, however, don’t care what they are. They either avoid the place or attempt to kill the creatures if they get in their way.