category: person
color: #FEA627
created: 20220129215043862
modified: 20220129220632943
tags: [[Boromar Clan]] beast Sharn dinosaur clawfoot
title: Ghostclaw
type: text/vnd.tiddlywiki

One of [[Saidan Boromar]]'s best kept secrets is his personal bodyguard, an old but lethal [[clawfoot]] with vicious oversized talons and a bizarre chameleon hide. Ghostclaw, as Saidan affectionately calls the [[dinosaur]], has been at the [[halfling]]'s side for many decades. Permanently [[awaken]]ed by a [[Talentan|Talenta Plains]] [[Maskweaver|Maskweavers]], Ghostclaw murdered his benefactor shortly after gaining higher awareness. Eventually, Saidan's uncle, a shifty old country [[halfling]] named Barang, captured the dangerous predator after it culled several members of his tribe in the [[Talenta Plains]]. Barang spared the strange beast's life and convinced it to protect his favorite nephew, [[Saidan|Saidan Boromar]]. The young Saiden and Ghostclaw shared a talent for killing, and bonded deeply. 

The dinosaur serves the head of the [[Boromar Clan]] loyally to this day. Only the most trusted members of [[Saidan|Saidan Boromar]]'s inner circle know Ghostclaw's name or the nature of its intelligence, and few even know the dinosaur exists. Ghostclaw's adaptive skin allows it to remain hidden from prying eyes, and unless he is charged with stalking an enemy of the clan, the dinosaur never strays far from his master's side.