category: creature
color: #EA868F
created: 20210929235412288
modified: 20210930222900078
tags: aberration
tier: 1
title: ghostbeast
type: text/vnd.tiddlywiki

While the days in the ruins of [[Metrol]] are quiet, the nights bring a cacophony of
chaos and violence to the streets of the fallen metropolis—at
night, the wailing ghostbeasts emerge from the [[Undercity|Metrol Undercity]] to hunt.

The scavengers who plunder Metrol for abandoned
riches have described the ghostbeasts as vaguely humanoid
in shape but with hairless, translucent skin that appears to
glow with a pale inner light. Some of the scavengers believe
that the ghostbeasts are guardian spirits left behind by the
royal family of [[Cyre]] to protect the city. Others say that they
are the [[ghost]]s of the city’s dead. Most, however, don’t care
what they are. They either avoid the place or attempt to kill
the creatures if they get in their way.