category: spell
color: #B7A1E0
created: 20210801202230679
modified: 20210801202556250
tags: illusion
tier: 1
title: ghost sound
type: text/vnd.tiddlywiki

This is a slightly altered version of [[lesser illusion]] that some [[gnome]]s are able to cast innately.

The spellcaster creates a sound within 60 feet that lasts for up to five minutes. The illusion also ends if the caster dismisses it or casts this spell again.

The sound's volume can range from a whisper to a scream. It can be the caster's voice, someone else's voice, a lion's roar, a beating of drums, or any other sound they choose. The sound continues unabated throughout the five-minute duration, or they can make discrete sounds at different times before the spell ends. They can also freely move the source of the sound to any spot within the range of the spell.