category: creature
color: #EA868F
created: 20201217055913717
modified: 20220215193244825
tags: undead spirit
tier: 2
title: ghost
type: text/vnd.tiddlywiki

A ghost is the [[soul|spirit]] of a once-living creature, bound to haunt a specific location, creature, or object that held significance to it in its life.

Ghosts are formed when a [[shade]] clings to a particular
memory with such intensity that even [[Dolurrh]] can't completely
eradicate it—perhaps a terrible mistake or a bitter grudge. The
rest of the spirit's memories fade, and it becomes immune to
ennui, but this ember remains, defining its existence. Ghosts
are driven by a primal desire to return to [[Eberron]], to haunt the
place where they died or where their anchoring memory was
forged; they might escape to the Material Plane when Dolurrh
is coterminous or when a resurrection goes wrong. While they have at least some of their memories from life, most ghosts aren’t fully aware of their condition or the passage of time, and they generally can’t retain new information. Ghosts that
are destroyed eventually reform; they can only find peace if
their unfinished business is resolved.

//''Ghostly Manifestations.''// Sensations of profound sadness, loneliness, and unfulfilled yearning emanate from places where ghostly hauntings occur. Strange sounds or unnatural silences create an unsettling atmosphere. Cold spots settle in rooms that have roaring fires. A choking stench might seep into the area, inanimate objects might move of their own accord, and corpses might rise from the grave. The ghost has no control over these manifestations; they simply occur.