category: phenomenon
color: #432874
created: 20221130224744292
modified: 20221130230308895
tags: disease
title: ghoul gut
type: text/vnd.tiddlywiki

Water polluted by [[ghoul]]s may carry ghoul gut. A creature drinking this tainted water may contract this [[disease]]. 

Symptoms strike when a victim rests for an hour or more, or next becomes excited, as during combat. A victim suffers severe cramps, and their bowels make sounds like two [[ghoul]]s fighting. The infected creature initially suffers 1 [[harm]] as necrotic damage. While affected by this illness, the creature recovers 1 less [[harm]] than usual from all healing (such as [[magical healing]]).

The disease and its symptoms last for up to 3 days, though a healthy individual can shake the symptoms in as few as 1 day. When setting up a [[progress clock]] for this disease, one can use a single two-section clock; any [[partial success]] or [[bad outcome]] on a recovery attempt results in suffering 1 [[harm]] as necrotic damage.