category: creature
color: #EA868F
created: 20210218181351559
modified: 20220107034558315
tags: undead
tier: 1
title: ghoul
type: text/vnd.tiddlywiki

//The [[halfling]]s of the [[Talenta Plains]] tell the stories of the Hungry Hunter, Orlasca. The greatest hunter of his age, Orlasca swore to eat every creature that he killed. When he was forced to kill another halfling, his oath compelled him to consume his enemy… and he developed an insatiable appetite for halfling flesh. After he slew his own tribe, Orlasca was finally slain. But so great was his hunger that his spirit lingered, slipping into the forms of weaker creatures and trying to work its way up to halfling form. A great Talenta taboo is never consume the flesh of a creature that eats its own kind—because that allows the spirit of Orlasca to pass into you and transform you into a ghoul.//

Ghouls are the most commonly encountered [[undead]] threat in the [[Five Nations]]. They roam the night in packs, driven by an insatiable hunger for [[humanoid]] flesh. Like maggots or carrion beetles, ghouls thrive in places rank with decay and death. When it can't feed on the dead, it pursues living creatures and attempts to make corpses of them. Though they gain no nourishment from the corpses they devour, ghouls are driven by the unending hunger of [[Mabar]] that compels them to consume. A ghoul's undead flesh never rots, and this monster can persist in a crypt or tomb for untold ages without feeding.

Ghouls are especially common in [[Mabar]]an [[manifest zone]]s, but they can spontaneously spawn when Mabar is coterminous, when powerful necrotic forces are unleashed, or seemingly, anywhere where large numbers of people die at once; massive battlefields often spawn ghouls prowling among the corpses. While technically sentient, ghouls have no memory of their former lives and are driven by their hunger. The [[Restful Watch]] and the [[templar]]s of the [[Silver Flame]] patrol cemeteries and sewers watching for ghouls, and most cities in the [[Five Nations]] have a bounty on ghouls, the value of which varies based on the extent of the threat. After skeletons and [[zombie]]s, ghouls are the easiest undead to create; it’s largely a matter of binding a corpse to [[Mabar]]. However, such ghouls are more aggressive than [[zombie]]s, and unless they are directly controlled they will seek to sate their endless hunger. [[Karrnath]] experimented with ghoul forces during the [[Last War]], but the resources required to control them were too great; however, on a few occasions they used [[bags of holding|bag of holding]] to drop packs of ghouls behind enemy lines, sowing terror among their enemies.

While ghouls that rise from corpses are savage, there are other strains that can transform living creatures. The ghouls that roam the [[Talenta Plains]] inhabit the forms of [[beast]]s, and the Talenta [[Maskweavers]] say that all of these creatures are guided by the spirit of Orlasca; this can result in surprising cunning and pack tactics, or a pack of ghouls all speaking with one voice.

Another strain of ghoul can be found among the cults of [[Katashka]] the Gatekeeper. These cults revolve around the idea that the practice of ritual cannibalism will protect the cultists from disease, aging, and death. And it does—but over time, the rituals transform the cultists into ghouls. These ghouls retain their full memories and intellect, but are increasingly consumed and driven by their unnatural appetites. Some of Katashka’s ghouls can maintain their original mortal appearance as long as they are well fed, but if they food supply dwindles, their [[undead]] nature becomes increasingly apparent. Such ghouls can potentially form mutually beneficial partnerships with [[vampire]]s; the vampire needs the blood of the living, and the ghouls consume the flesh that remains.

The longer a ghoul survives, the deeper the power that animates it sinks into its flesh. When a ghoul persists long enough for this process to take hold, it is known as a ''ghast'' ([[creature tier]] ''2''). Ghasts can also be created by powerful necromancers; see [[create ghast]]. Ghasts have greater intellect than ghouls, and can inspire a pack of ghouls to follow its commands. They also tend to emit a powerful stench that can poison nearby living creatures. See also [[shadowghast]].