category: creature
color: #EA868F
created: 20210218181351559
modified: 20240703054909236
tags: undead
tier: 1
title: ghoul
tooltip: undead menace, feeds on dead humanoid flesh
type: text/vnd.tiddlywiki

<<<
//The [[halfling]]s of the [[Talenta Plains]] tell the stories of the Hungry Hunter, Orgosca. The greatest hunter of his age, Orgosca swore to eat every creature that he killed. When he was forced to kill another halfling, his oath compelled him to consume his enemy… and he developed an insatiable appetite for halfling flesh. After he slew his own tribe, Orgosca was finally slain. But so great was his hunger that his spirit lingered, slipping into the forms of weaker creatures and trying to work its way up to halfling form. A great Talenta taboo is to never consume the flesh of a creature that eats its own kind—because that allows the spirit of Orgosca to pass into you and transform you.//
<<<
<div align="right">—An account of ghouls in Khorvairian folk tales</div>

Ghouls are the most commonly encountered [[undead]] threat in the [[Five Nations]]. They roam the night in packs, driven by an insatiable hunger for [[humanoid]] flesh. Their teeth are razor-sharp, and they can paralyze with a touch for up to 1 minute. Like maggots or carrion beetles, ghouls thrive in places rank with decay and death. When it can't feed on the dead, it pursues living creatures and attempts to make corpses of them. Though they gain no nourishment from the corpses they devour, ghouls are driven by the unending hunger of [[Mabar]] that compels them to consume. A ghoul's undead flesh never rots, and this monster can persist in a crypt or tomb for untold ages without feeding.

Ghouls are especially common in [[Mabar]]an [[manifest zone]]s, but they can spontaneously spawn when Mabar is coterminous, when powerful necrotic forces are unleashed, or seemingly, anywhere where large numbers of people die at once; massive battlefields often spawn ghouls prowling among the corpses. While technically sentient, ghouls have no memory of their former lives and are driven by their hunger. The [[Restful Watch]] and the [[templar]]s of the [[Silver Flame]] patrol cemeteries and sewers watching for ghouls, and most cities in the [[Five Nations]] have a bounty on ghouls, the value of which varies based on the extent of the threat. 

After skeletons and [[zombie]]s, ghouls are the easiest undead to create; it’s largely a matter of binding a corpse to [[Mabar]]. However, such ghouls are more aggressive than [[zombie]]s, and unless they are actively being controlled, they will seek to sate their endless hunger. [[Karrnath]] experimented with ghoul forces during the [[Last War]], but the resources required to control them were too great; however, on a few occasions they used [[bags of holding|bag of holding]] to drop packs of ghouls behind enemy lines, sowing terror among their enemies.

While ghouls that rise from corpses are savage, there are other strains that can transform living creatures. The ghouls that roam the [[Talenta Plains]] inhabit the forms of [[beast]]s, and the Talenta [[Maskweavers]] say that all of these creatures are guided by the spirit of Orgosca; this can result in surprising cunning and pack tactics, or a pack of ghouls all speaking with one voice (in [[Talentan]]).

Another strain of ghoul can be found among the cults of [[Katashka]] the Gatekeeper. These cults believe that the practice of ritual cannibalism will protect them from [[disease]], aging, and death. And it does—but over time, the rituals transform the cultists into ghouls. These ghouls retain their full memories and intellect, but are increasingly consumed and driven by their unnatural appetites. Some of Katashka’s ghouls can maintain their original mortal appearance as long as they are well fed, but if they food supply dwindles, their [[undead]] nature becomes increasingly apparent. Such ghouls can potentially form mutually beneficial partnerships with [[vampire]]s; the vampire needs the blood of the living, and the ghouls consume the flesh that remains. 

A subcategory of Katashka ghoul is known as a finger keeper; see the below section for more information.

The longer a ghoul survives, the deeper the power that animates it sinks into its flesh. When a ghoul persists long enough for this process to take hold, it is known as a ''ghast'' ([[creature tier]] ''2''). Ghasts can also be created by powerful necromancers; see [[create ghast]]. Ghasts have greater intellect than ghouls, and can inspire a pack of ghouls to follow its commands. They also tend to emit a powerful stench that can poison nearby living creatures. See also [[shadowghast]].

!! Ghoul Strains

Below are a few varieties of ghouls, but others surely exist.

* ''Fear eaters'' consume the memories that linger in corpses. Like other ghouls, they can paralyze their foes with a touch; in this case, the victim is temporarily overwhelmed by images of their greatest fears. Fear eaters are immune to [[psychic damage|damage type]], and [[speak with dead]] cannot be used on the remains of a creature killed or consumed by fear eaters.
* ''Skin stealers'' can take on the appearance and voice of a medium-sized humanoid after consuming its corpse, though they gain none of the victim's memories. This disguise only lasts for a few days as the skin begins to rot away.
* ''Finger keepers'' consume all of a corpse except for the hands, which they reanimate as [[crawling claw]]s bound to their will. Finger keepers are [[Katashka]] ghouls (usually ghasts) that take joy in spreading terror, sending dead hands to hide beneath beds and knock on high windows. 
* ''Blind walkers'' have no eyes; they have [[tremorsense]] within 60 feet and are blind beyond this radius. When a blind walker paralyzes another creature with a touch, that creature is blinded for the entire duration (up to 1 minute) and the ghoul can see for that time, with the same visual capabilities as its victim.

<div style="display: none;">Orlasca</div>