category: location
color: #4C8201
created: 20210127190517981
modified: 20210820063141065
points: 7.52,187.43
population: 16250
style: {"color": "#CA5700"}
tags: fortress Adar town
title: Ghoza
type: text/vnd.tiddlywiki

''Population:'' <<ntls>>

South of a wide point in the waterway [[Adarans]] call
[[Jathara Sound]]—the wide area known as Kasshta's Belly—
sits the hidden fortress of Ghoza. Although Ghoza is
built high on the cliffs near the sound, it has rooms that
occupy caverns to the waterline. These natural chambers lead to flooded grottos that eventually open into Kasshta's Belly. Ghoza's warriors are expert swimmers
and more free spirited than many of [[Adar]]'s monks. The
magic of local elemental binders (some affiliated with the
[[Keepers of the Word]]) allowed Ghozan specialists to build
a few vessels that permit limited underwater operations.
However, most missions rely on people instead of craft.
For centuries, Ghozans have caused trouble for [[Riedra]]n shipping—problems easily blamed on weather, the creatures that inhabit the sound, or the "mongrel ogres" ([[eneko]]) of [[Syrkarn]]. Riedra's activities on the sound are limited now, and much of its supplies pass overland. 