category: person
color: #FEA627
created: 20230216212858463
modified: 20230216213303821
tags: monstrosity [[Turakbar's Fist]] gnoll humanoid warlock
title: Ghwyyr
type: text/vnd.tiddlywiki

Ghwyyr was once a [[hwyri]]—a demon-hunting warden—of the [[Znir Pact]], who clashed with [[minotaur]]s corrupted by fiendish influence. No one knows what led to his fall, but today he serves as the [[warlock]]-priest of [[Tol Kharash]]. 

Ghwyyr is a dangerous spellcaster who claims to commune with the [[Horned King|Tol Kharash]]. He advises [[Rhesh Turakbar]] and performs vile rituals and cruel sacrifices at [[Turakbar's Fist]]. The [[gnoll]]s of the [[Znir Pact]] despise Ghwyyr and have sworn to destroy him.