category: creature
color: #EA868F
created: 20200426232607793
modified: 20221129224454381
tags: [[dire beast]] beast
tier: 1
title: giant owl
type: text/vnd.tiddlywiki

Giant owls originated in the forests of the [[Eldeen Reaches]], but were brought to [[Sharn]] hundreds of years ago to participate in the [[Race of Eight Winds]]. While far from the fastest participants in the race, they are the most intelligent, able to speak [[language]]s and even cast a few [[spell]]s (such as [[mage hand]]), enabling them to use cunning and trickery to gain an edge. When they speak, their voices sound strange to humans: deep, fluting tones twisted to form words.

A few former racing owls are now merchants in the [[Bazaar]], and one even serves on the [[Sharn Council]] ([[Hruitt]]). 