category: creature
color: #58151c
created: 20200422171116755
modified: 20240315001241260
title: giant
tooltip: exceptionally tall humanoid creatures, once a mighty civilized race in Xen'drik, now mostly reduced to lumbering cretins
type: text/vnd.tiddlywiki

Giants are humanoid creatures of exceptionally large size. Details of their appearance and capabilities depends on the type of giant, of which six "true" varieties are known:

* [[hill giant]]
* [[stone giant]]
* [[frost giant]]
* [[fire giant]]
* [[cloud giant]]
* [[storm giant]]

!! Giants in Eberron

Some [[fourteen thousand years ago|Age of Giants]], [[Xen'drik]] was home to Eberron's first civilized race—the giants, towering beings possessing tremendous strength and intellect. By studying the continent's ruins, sages have been able to develop a general sense of the lives and history of this lost age, but the precise nature of its people remains a mystery. Scholars believe that the first giants were of a type unknown in the modern age, both wiser and more powerful than the giants of the present day. Some who study them refer to these mighty founders as “[[titan]]s.”

Though Xen'drik has likely always been a dangerous land, over the course of two thousand years, the titans rose from savagery to create a stable and advanced civilization. The lesser races and creatures of Xen'drik were all brought under giant dominion in time. Among the giants' slaves were the [[elves|elf]], who became common throughout their masters' cities and settlements.

Thirteen thousand years ago, something happened that
would change the [[titan]]s and the fate of Xen'drik forever.
Giant explorers made contact with the [[dragon]]s of [[Argonnessen]], and a group of dragons took a great interest in
the fledgling kingdoms. Flights of dragons migrated to
Xen'drik to take up residence among the giants, sharing
their knowledge of magic with the younger race. The
giants quickly mastered these mystical arts, creating artifacts and wondrous locations still beyond the knowledge of modern civilization. The titan nations even taught their elf slaves to use magic, with the elves' talent for the [[arcane arts|arcane magic]] allowing them to overcome the limitations of their size. For a time, dragon and giant lived in harmony, but conflict in Argonnessen eventually drew the dragons away from Xen'drik. In centuries to come, the dragons became insular and broke off contact with the giants; they would not return for thousands of years.

The civilization of the giants prospered for another two millennia, and its empires spread across the continent. Then, ten thousand years ago, the collapse of Xen'drik was set in motion by an extraplanar invasion from [[Dal Quor]], the Region of Dreams. Living nightmares tore into the nations of the giants, and reality
itself was scarred by their battles. In the end, an alliance
of giant arcanists drew on cataclysmic powers to sever the
connection between Dal Quor and Eberron—an action
that unleashed destruction nearly as disastrous as the war
it sought to end.

For centuries, magical curses and plagues swept through the land, civil war raging even as the giants' [[elf]] and [[drow]] slaves seized the opportunity to throw off their chains. Desperately weakened, the titans prepared to call again on the powerful magic that had
banished the [[quori]]—magic that might have destroyed
Eberron if not for the intervention of the [[dragon]]s. No one
knows the full extent of the power the lords of [[Argonnessen]] brought to bear, but in the aftermath, the Xen'drik of old was no more. Eldritch energy spread across the land, leaving a twisted environment and bizarre monsters in its wake. The giants were [[reduced to savagery|Curse of the Titans]] and have never recovered, their cities falling to ruin. 

!! Other "Giants"

Other creatures of Eberron are classified as giants due to their oversized humanoid stature, despite being completely unrelated to the "true" giants of [[Xen'drik]]. These include [[ettin]]s (which are distantly related to [[orc]]s), [[ogre]]s, [[troll]]s, [[oni]], and the fey [[fomorian]]s.

!!! <<showcreature-type>>