category: culture
color: #A3CFBB
created: 20210408185952395
modified: 20210727192010231
tags: language
title: Giant
type: text/vnd.tiddlywiki

"Giant" is the name given to a family of [[language]]s of the ancient[[giant]]s of [[Xen'drik]]. It is heavily influenced by [[Draconic]], as the secrets of [[arcane magic]] were taught to the titans of the [[Age of Giants]] by the [[dragon]]s of [[Argonnessen]], and the giants incorporated much of the celestial language into their common speech.

Two major family groups arose from early Giant dialects. The [[Cul'sir]] language family was spoken by the [[Cul'sir Dominion|Cul'sir]], and is the branch that influenced modern-day [[Aerenese]], [[Syrk|Riedran]], and ''Low Giant'', the modern language spoken by [[giant]]s of [[Xen'drik]], which serves as a trade language in [[Stormreach]] and [[Zantashk]]. 

The other major family language group, ''Sulat'', was spoken by the [[Sulat League]] of "firebinders". This branch was heavily influenced by the [[Primordial]] language of [[Fernia]]. Today, pieces of this language can be heard in the [[Shedani]] tongue of the [[drow]] of [[Xen'drik]]; the [[Sulatar]] dialect of Shedani contains more ancient Sulat than that of other tribes. Modern [[fire giant]]s also speak a form of Sulat.