category: spell
color: #B7A1E0
created: 20210425164652034
modified: 20210727192010264
tags: [[primal magic]]
tier: 3
title: giant insect
type: text/vnd.tiddlywiki

You transform a number of centipedes, spiders, wasps, scorpions, or other tiny arthropods within 30 feet into giant versions of their natural forms for up to 10 minutes. You can create one large [[creature tier]] ''2'' giant insect, or three to five tier ''1'' giant insects. Each creature obeys your verbal commands. The GM resolves their actions and movement.

A creature remains in its giant size for the spell's full duration, until it is incapacitated, or until you choose to dismiss the effect on it.

