category: object
color: #41D5E1
created: 20211227213319886
modified: 20220110034319346
tags: tool
tier: 3
title: gibberbox
type: text/vnd.tiddlywiki

This magic box is made of enamel and bits of bone that stick together with the gummy, red remains of a [[gibbering mouther]]. The box weighs 7 pounds and is 1 foot long and 6 inches wide and tall. When you open the box's lid, the red paste inside the box swirls and forms a toothy mouth that starts incessantly babbling nonsense. Every creature within 20 feet of the box that can hear the gibbering and can't resist its maddening influence falls under the effects of the [[confusion]] spell for up to 1 minute. The mouth will attempt to bite anyone who touches anything inside the box.

This effect lasts for 1 minute or until the box's lid is closed. Once this property of the box has been used again for 24 hours. Opening the lid again while this property is inactive results in a droning, gurgling sound that fades to silence after one minute. The paste is extremely elastic and can't be removed or separated from the box.