category: spell
color: #B7A1E0
created: 20230831042655940
modified: 20230831043744539
tags: enchantment
tier: 2
title: gift of gab
type: text/vnd.tiddlywiki

When you cast this spell, which requires the recitation of a magic word or two, you skillfully reshape the memories of listeners in your immediate area, so that each creature of your choice within 5 feet of you forgets everything you said within the last 6 seconds. Those creatures do, however, remember hearing you recite this spell's magic words.

Creatures with strong minds may be harder to fool with this trick.