category: location
color: #A3DB62
created: 20220322195641604
modified: 20220322200310001
tags: tavern Ardhmen
title: Gilmaezie's Tavern
type: text/vnd.tiddlywiki

[[Elves|elf]], [[gnome]]s, [[halfling]]s, [[goblinoid]]s, [[orc]]s, and especially [[warforged]] are all but unknown in [[Sarlona]], and [[Khorvairian|Khorvaire]] visitors of those races often feel the foreign nature of this land much more acutely than their [[human]] and [[shifter]] counterparts. Though [[changeling]]s can be found in [[Riedra]], they are rare in [[Syrkarn]], and their high standing in the [[Path of Inspiration]] means that they often find themselves distrusted by native [[Syrks]].

For members of the "foreign" races, Gilmaezie's stands like a beacon at the edge of a lonely sea. An expatriate [[halfling]] named ''Borton Gilmaezie'' is the owner and barkeep of this dockside watering hole—the definitive gathering place for [[Khorvairian|Khorvaire]] adventurers and exiles in [[Ardhmen]]. The tavern stocks a better selection of Khorvairian spirits than many public houses in the [[Five Nations]]. The tavern's main bar and common room can hold upward of two hundred people, and the place is rarely less than half full. Whatever social and cultural baggage its patrons have carried with them from [[Khorvaire]] is left outside the tavern's always-open doors.

Aside from his house specialty (a spiced blend of spirits known as the Ardhmen Reaper), Gilmaezie is best known as a broker of mercenary services. Though sellswords looking to ply their trade will find Ardhmen a much poorer market than most cities of Khorvaire, adventurers looking to join an expedition or seeking compatriots for a mission of their own are well advised to start here.