category: creature
color: #EA868F
created: 20210304070106105
modified: 20210727192010343
tags: monstrosity
tier: 2
title: girallon
type: text/vnd.tiddlywiki

A girallon looks like an oversized, four-armed ape with gray skin and white fur. Its long fangs and claws further set it apart from a normal ape.

Girallons are native to [[Xen'drik]]. They often form loose bands of several individuals and their offspring, usually led by a dominant adult that also tends to be the oldest member of the group. When on the hunt away from their lair, girallons use roars and body language to communicate with one another over distance.

[[Old Silverclaws]] is an infamous girallon known to the hunters of [[Stormreach]].