category: creature
color: #EA868F
created: 20201220230150368
modified: 20220106002252293
tags: humanoid
tier: 2
title: gith
tooltip: extraplanar humanoid, enemy of aberrations
type: text/vnd.tiddlywiki

The warlike githyanki and the contemplative githzerai are a sundered people—two cultures that utterly despise one another. The two races look very similar to outsiders, with appearances like that of angular humans with pointed ears and pale yellow or green skin.

!! Githzerai

Focused philosophers and austere ascetics, the githzerai pursue lives of rigid order. Lean and muscular, they wear unadorned clothing free of ornamentation, keeping their own counsel and trusting few creatures outside of their own kind. Having turned their backs on their warlike githyanki kin, the githzerai maintain a strict monastic lifestyle, dwelling on islands of order in the vast sea of chaos that is the [[plane]] of [[Kythri]].

!! Githyanki

The githyanki plunder countless worlds from the decks of their [[Astral Sea]] vessels and the backs of [[red dragon]]s. Feathers, beads, gems, and precious metals decorate their armor and weapons—the legendary silver swords with which they cut through their foes (and through [[astral tethers|astral projection]]). Since winning their freedom from the [[mind flayer]]s, the githyanki have become ruthless conquerors under the rulership of their dread [[lich]]-queen, Vlaakith. The city-ships of the githyanki converge at their astral city, [[Tu'narath]].

!! History of the Gith

Long ago, a proud empire was crushed by the [[daelkyr]]. But this
wasn't the Empire of [[Dhakaan]], but a nation of gifted psychics
who lived in towers of [[crysteel]] and [[sentira]]. [[Dyrrn]] the Corruptor
transformed their champions into the first [[illithid|mind flayer]]s, using them as
living weapons to subjugate their own people. When defeat was
inevitable, the great leader Gith led a planar exodus, fleeing into
[[Kythri]]. The Churning Chaos hid the refugees from pursuit, and
through absolute discipline, they imposed stability upon chaos.

Once the refugees regained their strength, a bitter divide split
their people. Zerthimon the Wise maintained that the people of
Gith should remain within Kythri. He believed mental discipline
was the ultimate key to victory and that, in time, they could gain
the power to reclaim their reality. But Gith was a warrior, and her
followers yearned for battle. They wanted to build their strength
and resources by raiding every layer of reality until they found a
way to destroy [[Xoriat]].

This situation remains today. The githzerai dwell in their
monastery vessels in [[Kythri]], gaining strength through the
endless imposition of order upon chaos. The githyanki dwell in
vast fortress-ships the size of cities, anchored in the trackless [[Astral Sea]], but their raiders can attack any [[plane]]. They slaughter [[devil]]s in [[Shavarath]] and pillage the grand galas of [[Fernia]]. At any time, a githyanki warship could attack
a major city in [[Khorvaire]]; it's up to the GM if this has ever
happened before, or if the githyanki have left [[Eberron]] alone.
Alternately, a githyanki merchant could be a recurring NPC,
showing up and offering items pillaged from across the planes.
Where the githzerai are serene and disciplined, the githyanki
are passionate and aggressive. All gith despise the [[daelkyr]] and
slaughter illithids whenever they can, and they could be curious
and unexpected allies against a [[cult of the Dragon Below|Cults of the Dragon Below]].

Hearing this tale, one might well ask: where are the gith
from? They're from [[Eberron]]—but not the Eberron that exists
today. They came from a world surrounded by the Ring of
[[Siberys]], but there were no [[human]]s or [[elves|elf]] on their Eberron.
According to the githzerai, when the [[daelkyr]] completed their
work on Eberron, they wiped the gith world from existence and
created a new reality. If this is true, they may have done this
countless times... and if they break the [[Gatekeeper|Gatekeepers]] [[seals|dimensional seal]], they
could do it again. What the githzerai ultimately hope to achieve
is to reassert their reality onto the Material Plane.

It's possible that the gith are deluded about all of this. Even
if the gith myth is true, it's doubtful the githzerai will ever have
the strength to rewrite reality. But can it be entirely dismissed?
Note that the draconic allies of the githyanki are descended
from dragons from the gith Eberron; they have no loyalty to
[[Argonnessen]], and could be a curious wild card.

Time moves strangely in [[Kythri]] and the [[Astral Sea]], and
the gith could've been dwelling in Kythri and raiding reality for
thousands of years—or it could be that from their perspective,
the destruction of reality was barely a century ago. Are the
githyanki led by an ancient lich-queen, or by Gith herself?