category: creature
color: #EA868F
created: 20201220230150368
modified: 20231115062712414
tags: humanoid
tier: 2
title: gith
tooltip: extraplanar humanoid, enemy of aberrations
type: text/vnd.tiddlywiki

The warlike githyanki and the contemplative githzerai are a sundered people—two cultures that utterly despise one another. The two races look very similar to outsiders, with appearances like that of angular humans with pointed ears and pale yellow or green skin.

The gith originate from an alternate version of the Material Plane, one which was warped irreparably by the [[daelkyr]] and is now lost in the [[Maze of Reality|Xoriat]].

If you'd like to play as a gith, see [[Gith (talent)]].

!! Links to Headers
* <<scrollToHeader "Githzerai">>
* <<scrollToHeader "Githyanki">>
* <<scrollToHeader "History of the Gith">>
* <<scrollToHeader "Playing a Gith Character">>
* <<scrollToHeader "Notes">>

!! Githzerai

Focused philosophers and austere ascetics, the githzerai pursue lives of rigid order. Lean and muscular, they wear unadorned clothing free of ornamentation, keeping their own counsel and trusting few creatures outside of their own kind. Having turned their backs on their warlike githyanki kin, the githzerai maintain a strict monastic lifestyle, dwelling on islands of order in the vast [[sea of chaos|Sea of Chaos]] that is the [[plane]] of [[Kythri]]. One such monastery is [[Zertherun IV]].

!! Githyanki

The githyanki plunder countless worlds from the decks of their [[Astral Sea]] vessels and the backs of [[sapphire dragon]]s. Feathers, beads, gems, and precious metals decorate their armor and weapons—the legendary silver swords with which they cut through their foes (and through [[astral tethers|astral projection]]). Since winning their freedom from the [[mind flayer]]s, the githyanki have become ruthless conquerors under the rulership of their dread [[lich]]-queen, ''Vlaakith''. The city-ships of the githyanki converge at their astral city, [[Tu'narath]].

!! History of the Gith

Long ago, a proud empire was crushed by the [[daelkyr]]. This
wasn't the Empire of [[Dhakaan]], but a nation of gifted psychics
who lived in towers of [[crysteel]] and [[sentira]]. [[Dyrrn]] the Corruptor
transformed their champions into the first [[illithid|mind flayer]]s, using them as
living weapons to subjugate their own people. When defeat was
inevitable, the great leader ''Gith'' led a planar exodus, fleeing with her people and a host of [[gem dragon]]s into [[Kythri]]. The Churning Chaos hid the refugees from pursuit, and
through absolute discipline, they imposed stability upon chaos.

Once the refugees regained their strength, a bitter divide split
their people. ''Zerthimon the Wise'' maintained that the people of
Gith should remain within Kythri. He believed mental discipline
was the ultimate key to victory and that, in time, they could gain
the power to reclaim their reality. But Gith was a warrior, and her
followers yearned for battle. They wanted to build their strength
and resources by raiding every layer of reality until they found a
way to destroy [[Xoriat]].

This situation remains today. The githzerai dwell in their
monastery vessels in [[Kythri]], gaining strength through the
endless imposition of order upon chaos. The githyanki dwell in
vast fortress-ships the size of cities, anchored in the trackless [[Astral Sea]], but their raiders can attack any [[plane]]. They slaughter [[devil]]s in [[Shavarath]] and pillage the grand galas of [[Fernia]]. At any time, a githyanki warship could attack
a major city in [[Khorvaire]]; it's up to the GM if this has ever
happened before, or if the githyanki have left [[Eberron]] alone.
Alternately, a githyanki merchant could be a recurring NPC,
showing up and offering items pillaged from across the planes.
Where the githzerai are serene and disciplined, the githyanki
are passionate and aggressive. All gith despise the [[daelkyr]] and
slaughter illithids whenever they can, and they could be curious
and unexpected allies against a [[cult of the Dragon Below|Cults of the Dragon Below]].

Hearing this tale, one might well ask: where are the gith
from? They're from [[Eberron]]—but not the Eberron that exists
today. They came from a world surrounded by a Ring of [[Siberys]] similar to ours (see [[gem dragon]]), but there were no [[human]]s or [[elves|elf]] on their Eberron.
According to the githzerai, when the [[daelkyr]] completed their
work on Eberron, they wiped the gith world from existence and
created a new reality. If this is true, they may have done this
countless times... and if they break the [[Gatekeeper|Gatekeepers]] [[seals|dimensional seal]], they
could do it again. What the githzerai ultimately hope to achieve
is to reassert their reality onto the Material Plane.

It's possible that the gith are deluded about all of this. Even
if the gith myth is true, it's doubtful the githzerai will ever have
the strength to rewrite reality. But can it be entirely dismissed?
Note that the [[draconic allies|gem dragon]] of the githyanki come from the gith Eberron; they have no loyalty to
[[Argonnessen]], and could be a curious wild card.

Time moves strangely in [[Kythri]] and the [[Astral Sea]], and
the gith could've been dwelling in Kythri and raiding reality for
thousands of years—or it could be that from their perspective,
the destruction of reality was barely a century ago. Are the
githyanki led by an ancient lich-queen, or by Gith herself?

!! Playing a Gith Character

All gith have a connection either to a city-ship of the githyanki or to a monastery of the githzerai. The githyanki who dwell in the [[Astral Sea]] cannot have children while in that timeless space, and a subset of these people maintain crèche ships anchored in isolated parts of the Material Plane where children can grow. Upon reaching adolescence, these githyanki are encouraged to explore the Material Plane, hone their skills, and make potential allies. Similarly, githzerai of the [[Kythri]] monasteries are encouraged to wander [[Eberron]] as adolescents in order to understand existence beyond the Churning Chaos.

As a gith player character, why might you be an adventurer? Below are a few ideas.

* You’re an adolescent in your wandering time, honing your skills and seeing the world; you plan to return to your people in a few years.
* You’re a githyanki advance scout studying the people of this world so your ship can decide whether and where to raid in it.
* You’re the child of a githyanki who chose not to return after the Wandering, and you know nothing of your ancestors or their customs.
* You are working with a [[gem dragon]] mentor, who has requested your help in their work studying or attempting to uplift the [[humanoid]]s of this world.
* You’re on a personal mission to eliminate the [[mind flayer]] [[Xorchylic]], who committed horrific war crimes in your reality. Your people refused to support your quest, so you’ve gone rogue and need to cultivate a team of local allies.