category: creature
color: #EA868F
created: 20210330034518789
modified: 20210727192010375
tags: demon immortal fiend
tier: 3
title: glabrezu
type: text/vnd.tiddlywiki

A glabrezu takes great pleasure in destroying mortals through temptation, and these creatures are among the few [[demon]]s to offer their service to creatures foolish enough to summon them.

Although glabrezus are devastating in combat, they prefer to tempt victims into ruin, using power or wealth as a lure. Engaging in guile, trickery, and evil bargains, a glabrezu hoards riches that it uses to fulfill promises to shortsighted summoners and weak-willed mortals. However, if its attempts to entice or deceive fail, a glabrezu has the strength to fight and win.