category: object
color: #41D5E1
created: 20200419070455449
modified: 20210727192010407
rarity: 1
tags: fashion accessory
title: glamerweave
type: text/vnd.tiddlywiki

Glamerweave is a fine, light fabric that
has delicate illusions woven into its threads. The color of
glamerweave seems to shift subtly and is hard to describe,
but this property makes for a striking and strangely beautiful appearance.

Rarer and higher-quality glamerweave can have the pattern rise
from the cloth. For example, a glamerweave gown might
be wreathed in harmless, illusory flames, while a glamerweave hat might have illusory butterflies fluttering around it. 