alternatetitle: glimmersilk
category: object
color: #41D5E1
created: 20200419070455449
modified: 20221223203557024
tags: material fashion accessory
tier: 1
title: glamerweave
tooltip: fine fabric with delicate illusions woven into its threads
type: text/vnd.tiddlywiki

Glamerweave is a fine, light fabric that
has delicate illusions woven into its threads. The color of
glamerweave seems to shift subtly and is hard to describe,
but this property makes for a striking and strangely beautiful appearance. 

Glamerweave can cost anywhere from [[1 to 20c|money]], depending on the effect. Rarer and higher-quality glamerweave can have the pattern rise from the cloth. For example, a glamerweave gown might be wreathed in harmless, illusory flames, while a glamerweave hat might have illusory butterflies fluttering around it. 

One form of glamerweave, known as ''glimmersilk'', holds colors that are far more vivid than would be possible with normal cloth; a pattern of flames painted on glimmersilk actually seems to burn. Another, ''cloudsilk'', is almost weightless and has the appearance of diaphanous white mist (though one variation has the appearance of dark clouds laced with lightning; this variation is sometimes called ''stormsilk'').

The finest glamerweave is produced by the [[gnome]]s of [[Zilargo]] and the mage-tailors of [[Aundair]].

The table below provides inspiration for illusion magic you might see in the fashions of the [[Five Nations]].

| !<<dr d10>> |!Glamerweave Design |
| 1 |A starry night sky with the [[moon]]s and Ring of [[Siberys]]. |
| 2 |Cloth that appears to be metal—depending on style, it might be polished or rusty. |
| 3 |Patterns of dancing flame rising up from the fabric. |
| 4 |A roiling thunderstorm with periodic flashes of lightning. |
| 5 |Cloth that appears to be formed of a swarm of butterflies or other insects. |
| 6 |Whirling patterns of clouds or mist. |
| 7 |A national flag, rippling as if in a breeze. |
| 8 |A [[dragon]] circling the clothing, occasionally releasing gouts of flame. |
| 9 |A labyrinth through which a monster chases an adventurer. |
| 10 |The skyline of [[Sharn]] with tiny moving [[skycoach]]es. |