category: object
color: #41D5E1
created: 20200419070455449
modified: 20220805165515825
tags: material fashion accessory
tier: 1
title: glamerweave
type: text/vnd.tiddlywiki

Glamerweave is a fine, light fabric that
has delicate illusions woven into its threads. The color of
glamerweave seems to shift subtly and is hard to describe,
but this property makes for a striking and strangely beautiful appearance.

Glamerweave can cost anywhere from [[1 to 20c|money]], depending on the effect. Rarer and higher-quality glamerweave can have the pattern rise from the cloth. For example, a glamerweave gown might be wreathed in harmless, illusory flames, while a glamerweave hat might have illusory butterflies fluttering around it. 

The finest glamerweave is produced by the [[gnome]]s of [[Zilargo]] and the mage-tailors of [[Aundair]].