category: object
color: #41D5E1
created: 20201227190306353
modified: 20220216202405592
tags: fashion armor body
tier: 3
title: glamoured armor
type: text/vnd.tiddlywiki

This magically enhanced studded leather armor allows you to create an illusion, causing the armor to assume the appearance of a normal set of clothing or some other kind of armor. You decide what it looks like, including color, style, and accessories, but the armor retains its normal bulk and weight. The illusory appearance lasts until you use this property again or remove the armor.

See also [[glamerweave]] and [[shiftweave]].