category: creature
color: #EA868F
created: 20200422065447173
modified: 20210727192010536
tags: dinosaur beast
tier: 1
title: glidewing
type: text/vnd.tiddlywiki

(Pteranodon)

These flying reptiles have wingspans of 15 to 20 feet and typically dive for small marine prey, though they are opportunists and will attack any creature that appears edible. A glidewing has no teeth, instead using its sharp beak to stab prey too large to swallow with one gulp.

Glidewings are sometimes used as flying mounts in [[Sharn]], and are seen in the [[Race of Eight Winds]] every year. In the [[Talenta Plains]], while often used as flying mounts for hunters and warriors, glidewings are also used by [[spirit rider]]s to scout or swiftly transport goods between tribes.