category: entity
color: #8C4606
created: 20210224024608054
modified: 20210727192010547
tags: monstrosity behir Xen'drik
title: Glimmerdoom
type: text/vnd.tiddlywiki

A quick glint of refracted light, gone in the blink of an
eye, might be the only warning before a skin-searing
blast of lightning obliterates the unfortunate target
of Glimmerdoom’s wrath. This mutated [[behir]] stalks [[Xen'drik]]'s
ancient ruins, subterranean tunnels, and canopied
rocky mesas. The creature’s mirrorlike hide bends
light around its massive powerhouse frame, allowing
it to mask its presence or distort and refract its image
at will. Glimmerdoom is nowhere and everywhere, a
deadly mirage bristling with electricity and hungry
for scorched flesh. Worse yet for those who would
challenge it, the mirror-plated behir reflects magic as
easily as it does light, and spells hurled at it turn back
on the caster more often than not.