category: location
color: #A3DB62
created: 20200418064249138
modified: 20210727192010580
tags: [[Dragon Towers]] office inquisitive Sharn
title: Globe Information Agency
type: text/vnd.tiddlywiki

This inquisitive
agency run by [[Kava Velderan]], a [[dragonmark]]ed heir of the
House of [[Finding|Mark of Finding]], has ties to House [[Tharashk]]. Kava
prides herself on her ability to find anyone, anywhere. Her agents escalate cases to her attention only
when they prove to be nearly impossible to solve.