category: occupation
color: #A3CFBB
created: 20210725160114562
modified: 20210727192010602
tags: 
title: gloom stalker
type: text/vnd.tiddlywiki

Gloom stalkers are at home in the darkest places:
deep under the earth, in gloomy alleyways, in primeval
forests, and wherever else the light dims. Most folk
enter such places with trepidation, but a gloom stalker
ventures boldly into the darkness, seeking to ambush
threats before they can reach the broader world. Such
rangers are often found in the tunnels of [[Khyber]], but they will
go any place where evil lurks in the shadows.