category: object
charges: 3
color: #41D5E1
created: 20231118170047281
modified: 20231118170417640
tags: armor body
tier: 3
title: gloomwrought armor
type: text/vnd.tiddlywiki

This intricate grayscale armor was forged from [[husksteel]] and is infused with the gloom of [[Dolurrh]].

While wearing this armor, you have [[advantage]] to resist magical fear.

This armor has 3 charges. You can expend a charge to cast the [[calm emotions]] spell as a [[rare-tier|spell tier]] spell from this armor. The armor regains <<dr "1d3">> expended charges daily at dawn.

<<spellpreview "calm emotions">>

<<itemcharges 3>>