category: object
charges: 3
color: #41D5E1
created: 20210104003754715
modified: 20220221021249985
tags: accessory [[dragonmark focus item]] [[Mark of Warding]] arms hindrance convenience
tier: 1
title: gloves of the locksmith
type: text/vnd.tiddlywiki

These heavy leather gloves are studded with [[dragonshard]]s and bear the sign of House [[Kundarak]]. When worn by a person with the [[Mark of Warding]], they allow the wearer to cast [[arcane lock]] three times per day. In addition, the caster can attach up to 3 separate [[keys|keycharm]] to the spell effect. As a general rule, the customer gets two keys and the third is kept in the House Kundarak [[enclave]]. The gloves can only be used three times per day, no matter who wears them. 

<<itemcharges 3>>