category: object
color: #41D5E1
created: 20210102213957370
modified: 20220221013550698
tags: destruction accessory arms
tier: 1
title: gloves of the arsonist
type: text/vnd.tiddlywiki

While wearing these gloves, you can snap your fingers and cause a 3-inch jet of flame to shoot out from your thumb. The flame sheds bright light in a 10-foot radius and dim light for an additional 10 feet. The flame can ignite combustible materials and persists until you snap your fingers and end this effect. 

Once this gloves' flame has been activated for a total of 10 minutes, the magic ceases to function until they are allowed to recharge overnight.