category: object
color: #41D5E1
created: 20210102213257794
modified: 20220110034319485
tags: accessory
tier: 1
title: glove of compelled courtesy
type: text/vnd.tiddlywiki

While wearing this glove, you can hold out your hand toward a [[humanoid]] you can see within 30 feet of you and attempt to compel them to shake your hand. On a success, the target is forced to shake your hand for up to 1 minute. You have [[disadvantage]] on the attempt if you are fighting the creature, and the effect ends early if someone in your party harms it.

Once you have used this property, it can't be used again
until the next dawn. 