category: object
color: #41D5E1
created: 20201210061338705
modified: 20220110034319626
tags: accessory
tier: 2
title: gloves of storing
type: text/vnd.tiddlywiki

Gloves of storing come in pairs, each one tied to a small pocket
dimension. While wearing the gloves and holding an object
that weighs no more than 20 pounds and can be held in one
hand, you can store that object inside
the glove's extradimensional space. When an object is stored
inside the extradimensional space, you can summon it back into your empty hand. You can only store a single object in each glove's extradimensional space, for a total
of two items between the pair.

The gloves' weight is negligible, regardless of their contents.
If a glove is pierced or torn, it ruptures and is destroyed, and
the object it was storing is lost to the cosmos.

Placing gloves of storing inside an extradimensional space
created by a [[bag of holding]], [[portable hole]], or similar item
instantly destroys both items.