category: object
color: #41D5E1
created: 20210903201608264
modified: 20210903201703962
rarity: 1
tags: tool
title: glutton cutlery
type: text/vnd.tiddlywiki

This set of ivory cutlery consisting of a fork, spoon, and knife comes wrapped in a small pouch. Any food eaten from these cutlery items does not satiate
feelings of hunger, although it still provides nutrition, and
the capacity of the eater’s stomach remains unchanged.
This magical effect stops functioning if any of the cutlery
pieces are more than 10 feet away from each other.