category: spell
color: #B7A1E0
created: 20210326031023072
modified: 20220110040114402
tags: abjuration
tier: 3
title: glyph of warding
type: text/vnd.tiddlywiki

When you cast this spell (requiring up to an hour of casting time and material components worth approximately [[20c|money]]), you inscribe a glyph that later unleashes a magical effect. You inscribe it either on a surface (such as a table or a section of floor or wall) or within an object that can be closed (such as a book, a scroll, or a treasure chest) to conceal the glyph. The glyph can cover an area no larger than 10 feet in diameter. If the surface or object is moved more than 10 feet from where you cast this spell, the glyph is broken, and the spell ends without being triggered. The glyph is nearly invisible and requires a very sharp eye to be detected.

You decide what triggers the glyph when you cast the spell. For glyphs inscribed on a surface, the most typical triggers include touching or standing on the glyph, removing another object covering the glyph, approaching within a certain distance of the glyph, or manipulating the object on which the glyph is inscribed. For glyphs inscribed within an object, the most common triggers include opening that object, approaching within a certain distance of the object, or seeing or reading the glyph. Once a glyph is triggered, this spell ends.

You can further refine the trigger so the spell activates only under certain circumstances or according to physical characteristics (such as height or weight), creature kind (for example, the ward could be set to affect [[aberration]]s or [[drow]]), or hostile intent. You can also set conditions for creatures that don't trigger the glyph, such as those who say a certain password.

When you inscribe the glyph, choose explosive runes or a spell glyph.

//''Explosive Runes.''// When triggered, the glyph erupts with magical energy in a 20-foot-radius sphere centered on the glyph. The sphere spreads around corners. Each creature in the area gets hit with acid, cold, fire, lightning, or thunder damage (your choice when you create the glyph).

//''Spell Glyph.''// You can store a prepared [[common- or uncommon-tier|spell tier]] spell in the glyph by casting it as part of creating the glyph. The spell must target a single creature or an area. The spell being stored has no immediate effect when cast in this way. When the glyph is triggered, the stored spell is cast. If the spell has a target, it targets the creature that triggered the glyph. If the spell affects an area, the area is centered on that creature. If the spell summons hostile creatures or creates harmful objects or traps, they appear as close as possible to the intruder and attack it. If the spell requires concentration, it lasts until the end of its full duration.

!! Epic-Tier

When you cast //{{!!title}}// as an epic-[[tier|spell tier]] spell, you may either: a) dramatically increase the damage dealt by explosive runes, or b) increase the maximum stored [[spell tier]] in a spell glyph to rare.