alternatetitle: the gnaws
category: phenomenon
color: #432874
created: 20221130235846340
modified: 20221201002305775
tags: disease
title: gnawing plague
type: text/vnd.tiddlywiki

The gnawing plague, also known as "the gnaws", is spread when a creature is bitten by a rat, [[dire rat]], [[wererat]], or similar creature that carries the [[disease]]. Such murine creatures are immune to the symptoms of the gnaws.

Symptoms manifest <<dr 1d2>> days after infection, and include swelling of the lymph nodes, fatigue, splotchy rashes, sweats, and shaking, particularly facial tremors (which some say resemble the sniffling of rats). Sufferers often place scraps of leather in their mouths to prevent their teeth from clattering, though they inevitably gnaw through these scraps. The infected creature loses one [[stress]] box for the duration of the illness, and takes twice as long to recover from [[harm]]. If symptoms progress, the creature may lose an additional [[stress]] box and suffer [[disadvantage]] on all attempts.

The disease and its symptoms last for up to 7 days, though a healthy individual can shake the symptoms in as few as 3 days.