category: creature
color: #EA868F
created: 20200423050207895
modified: 20230828175231118
tags: humanoid monstrosity
tier: 2
title: gnoll
tooltip: hyena-headed humanoid
type: text/vnd.tiddlywiki
var: uncommon

Gnolls are hyena-headed humanoids. Though gnolls usually hunch when standing, a typical gnoll standing to its full height averages 7 to 7½ ft tall, and weighs around 300 lbs.

The gnolls of [[Droaam]], once servants of the [[overlord]]s, broke ties with the [[demon]]s long ago and swore an oath of loyalty to the pack above all else.
Since standing together and being bound by this
[[Znir Pact]], the gnolls have never been subjugated by
any other force, and have never sought to conquer.
Instead, they sell their services as hunters and soldiers, serving all warlords. The gnolls are trusted
across [[Droaam]]. 

If you'd like to play as a gnoll, see [[Gnoll (talent)]].

!! Links to Headers
* <<scrollToHeader "Physical Characteristics">>
** <<scrollToHeader "Lifespan">>
** <<scrollToHeader "Bone Eaters">>
* <<scrollToHeader "Pack Instincts">>
* <<scrollToHeader "Casual Aggression">>
* <<scrollToHeader "Cunning Hunters">>
* <<scrollToHeader "Working Relationships">>
* <<scrollToHeader "Communication and Names">>
* <<scrollToHeader "Notes">>

!! Physical Characteristics

A typical gnoll stands over seven feet in height, but this is belied by their hunched posture. Males and females are similar in appearance, and other species have
difficulty telling them apart. Gnolls have thick fur over their
bodies; depending on clan, this can be uniform in color, or
broken up with spots or stripes. Their eyes are yellow or green,
and gleam with reflected light. While these are common traits,
the [[fiend]]ish heritage of the gnoll sometimes manifests itself in
its appearance. An unusual gnoll could have glowing red eyes,
fur with stripes that glow like flames, or other unusual traits.
Typically these don't grant special abilities, though you could
attribute a class ability or feat to such a mutation.

!!! Lifespan

Young gnolls grow with uncanny speed. A gnoll is
capable of fending for itself after only a few months, and is
considered an adult at 5 years of age. Gnolls live to be around
30 years old. They remain vigorous until the end; death by
old age is marked by a catastrophic decline over a space of
a few days. Many believe this unusual lifecycle is tied to the
supernatural origins of the gnoll.

!!! Bone Eaters

Gnolls possess powerful jaws, as reflected by
their bite attack. They can chew through and digest bone, and
dislike letting food go to waste. When feral gnolls raid a village,
they consume even the bones of their victims. [[Znir|Znir Pact]] gnolls won't
eat their fallen foes if they're in the company of creatures who
are uncomfortable with such behavior. But they often eat a
small piece of any creature they slay—even if it's just a finger—to
form a bond with the victim. The Znir believe that those you kill
wait for you in the realm of death, and honoring them ensures
that they won't be hungry when you travel to that land.

!! Pack Instincts

Gnolls have very strong pack instincts. They
instinctively work together in combat, and think nothing of
placing themselves in harm's way to protect their kin. Znir gnolls
won't deceive members of their pack; if there are problems,
they call them out directly. If a gnoll character adopts a group of
adventurers as their temporary pack, these things apply to the
other characters—but the gnoll will be surprised and angry if
their non-gnoll packmates don't show them the same respect.

!! Casual Aggression

Gnolls often seem very aggressive to
other creatures. However, gnolls themselves don't consider
casual intimidation to be a hostile act; it's just a way to establish
a place in the hierarchy of the pack, largely ignored once that
hierarchy is established. This manifests in how gnolls make
demands rather than requests, and use active statements
rather than passive queries.

!! Cunning Hunters

Gnolls are strong and aggressive by
nature. But both the Znir gnolls and their uncivilized kin
are cunning hunters rather than simple brutes. Gnolls work
together as a pack, always searching for weaknesses in
enemies and supporting injured allies. Znir gnolls won't break
their word, but they don't hold to any idea of honorable conduct
on the battlefield; they are ruthless and efficient, and see nothing wrong with ambushing or tricking a superior foe. Some gnolls have a supernatural knack for mimicry and use this gift to draw enemies into danger.

!! Working Relationships

[[Droaam]] is a diverse region, and the Znir gnolls have always been prepared to work for any master. They don't judge people by appearance or by their
beliefs; just as they put up with [[demon]]-worshiping [[minotaur]]s
in Droaam, a Znir [[hwyri]] can work alongside a [[templar]] of the [[Silver Flame]] or a [[warforged]] [[paladin]] of [[Dol Arrah]]. They may not like the people they are working with, and they may think that the beliefs of their companions are vile or foolish. But they place duty before such personal concerns, and won't insult allies or pick fights with them.

!! Communication and Names

The [[Gnoll]] [[language]] is unique, with a
range of pitches that are difficult for humans to hear, let alone
duplicate. At first, it sounds much like the vocalizations of
hyenas, with whining and chattering “laughter.” It's possible for
non-gnolls to learn Gnoll, but it's a difficult feat. When stealth
isn't necessary, the Znir are often quite vocal in battle; they
generally coordinate actions and confirm positions with short
bursts in Gnoll. Each Znir gnoll has a //whoop//, a unique call it
uses as a sort of verbal signature; while these are extremely
short, they convey both personal identity and clan loyalty. These
are used to coordinate in the field, and it's common for a gnoll
to whoop when entering a friendly location, as a simple way of
identifying itself and giving allies an opportunity to respond. (For one example of a whoop sound, see the "roar bark" of maned wolves.)

Body language and posture—usually slumped—are an
important part of gnoll communication; for example, when
a gnoll feels threatened or angry, its thick crest of fur down
the spine rises up. The Znir dislike written communication,
though they use it for contracts.

When it comes to gnoll names, the most important identifier for a [[Znir|Znir Pact]] gnoll is its whoop.
While deceptively short, a whoop includes a range of
ultrasonic inflections that indicate clan, a personal identifier,
and a suggestion of family affiliation (the Znir trace lineage
through the mother). Because it’s impossible for most non-gnolls to properly replicate a whoop, gnolls also use //contract names//—names intended to be used with clients and other outsiders. There is a basic structure of contract names used
by all gnolls; the inflection of the name indicates gender,
though few people recognize this if they don’t speak [[Gnoll]].
The Znir typically attach clan name to a formal introduction:
“Ghyrryn Barrakas, Znir.”

//''Gnoll Contract Names: ''//Dagnyr, Dhyrn, Doryc, Ghyrryn, Gnara, Gnasc, Gnoryc, Gnyrn, Gnyrl, Hyrgna, Hyrn, Lhoryn, Lhyr, Lhyrl, Mognyr, Myrl, Shyrla, Sorgnyn, Tarnyra, Thyrn, Toryc, Yrgnyn, Yrych