category: culture
color: #A3CFBB
created: 20210408202725237
modified: 20220402032507070
tags: language
title: Gnoll
type: text/vnd.tiddlywiki

Gnoll is the ancient [[language]] of the [[gnoll]]s of [[Khorvaire]]. It is purely a spoken language, and has no written script. Gnoll is a unique language with a range of pitches that are difficult for [[human]]s to hear, let alone duplicate. At first, it sounds much like the vocalizations of hyenas or maned wolves, with whining and chattering “laughter”. It's possible for non-gnolls to learn Gnoll, but it's a difficult feat. 

The language of the [[gnoll]]s evolved largely on its own in modern-day [[Eldeen Reaches]] during the [[Age of Demons]], and it includes many loan words from [[Abyssal]]. During the Empire of [[Dhakaan]], Gnoll was influenced by the [[Dhakaani]] language as well, and modern Gnoll has a few linguistic similarities with [[Goblin]].