category: creature
color: #EA868F
created: 20200415001347201
modified: 20230814220309539
tags: humanoid
title: goblinoid
tooltip: goblins, hobgoblins, bugbears; once the dominant species of Khorvaire
type: text/vnd.tiddlywiki
var: common

//Hoisting the head by the fading plumes of the ruined helmet, still tied under the chin by a cord, [[Haruuc|Haruuc Shaarat'kor]] raised it in one hand and his bloody sword in the other. "Your lord is dead!" he howled in the human language. "The battle is done! By my sword, I claim this place and name it [[Rhukaan Draal]], the crown city of [[Darguun]], the land of the people!"//

<div align="right">—Don Bassingthwaite, //The Doom of Kings//</div>

The goblinoid species—[[goblin]]s, [[hobgoblin]]s, and [[bugbear]]s—were once the dominant civilization in [[Khorvaire]], with the goblinoid Empire of [[Dhakaan]] ruling the
continent for thousands of years. It was crippled by a
long conflict with the [[daelkyr]] and their aberrant armies;
even though the daelkyr were defeated, the seeds of
madness took root in the empire and tore it apart. Today in Khorvaire there are four primary cultures of //dar//—a [[Goblin]] and [[Dhakaani]] word meaning "the people." 

!! City Goblins

Goblins dwell in most of the major cities of the [[Five Nations]]. When humans first came to [[Khorvaire]], they
enslaved many goblins and built their cities on the foundations of [[Dhakaan]]i ruins. [[Galifar|Galifar Wynarn]] ended the practice of
slavery, and these goblins are now citizens of the Five Nations. Gifted goblins can be found in all walks of life,
and goblins served in the armies of the Five Nations
during the [[Last War]]. 

!! The Ghaal'dar

As a [[Ghaal'dar]] goblinoid, you hold your place through
cunning and strength. You may have been a former mercenary now seeking adventure. You could be working
as an emissary for one of the Ghaal'dar tribes or even
Lhesh [[Haruuc|Haruuc Shaarat'kor]] himself. Or you could have been driven
from your tribe by the actions of a rival; perhaps you're
seeking allies to reclaim your birthright. 

!! The Marguul

[[Marguul]] [[bugbear]]s are savage and proud of it. They worship the [[Mockery]] and believe in victory by any means necessary: there is no such thing as honor on the battlefield. It's certainly an unusual choice for a player character, but if you've taken a liking to a particular group of the small folk, you could be a powerful ally. 

!! The Heirs of Dhakaan

Though the [[Dhakaan]]i Empire defeated the alien
[[daelkyr]], the war left seeds of [[corruption|Kapaa'vola]] strewn throughout the empire. As Dhakaan began to fall, a number of generals and governors gathered their forces and
retreated into shelters deep within the earth, determined to preserve their civilization until the Empire could finally be restored. After thousands of years, their
[[descendants|Heirs of Dhakaan]] have finally emerged, competing among
themselves to determine which leader deserves the imperial crown. Once this is settled, they will turn to the
conquest of [[Darguun]] and [[Khorvaire]].

The Dhakaani are far fewer in number than the Ghaal'dar; they had to carefully limit their population in the underground vaults they've dwelled in for the past age. However, the //dar//—a [[Dhakaani]] word meaning "the people"— have held onto the martial discipline and techniques that allowed their ancestors to dominate the continent. Their weaponsmiths are superior even
to the [[artificer]]s of House [[Cannith]], and they are experts
in the working of [[adamantine]] and other exotic metals.
Anyone who presumes to look down upon goblinoids
should be surprised by the skills of the Dhakaani.

The [[Heirs of Dhakaan]] are an agnostic society and
don't have [[cleric]]s, [[paladin]]s, or [[druid]]s. Their focus is
on martial excellence, and their spiritual leaders are
[[bard]]s, who tell tales of past glory. Among the dar,
goblinoids work together. [[Hobgoblins|hobgoblin]] are the strategists
and commanders, typically having the skills of warriors,
[[bard]]s, or [[ranger]]s. [[Bugbears|bugbear]] cultivate a focused battle
rage and are typically [[barbarian]]s. [[Goblins|goblin]] are largely artisans and laborers, but exceptional goblins join the [[Khesh'dar]] ("silent folk"), learning the skills of [[rogue]]s,
[[monk]]s, or [[ranger]]s. The Khesh'dar spread agents across
the [[Five Nations]], and one can never know when a city
goblin might turn out to be an assassin.

As an adventurer from a Dhakaani clan, consider why
are you working with the other player characters? Are
you a scout gathering information? Are you searching
for allies to defeat a rival clan, or to support your own
unlikely bid for the Imperial throne? Are you an exile?
If so, do you hope to regain your position, or have you
abandoned your ties to the dar? 

!! Goblinoid Names

Goblinoid names often feature drawn-out vowel sounds
(represented by doubled letters), as seen in the names of
both their ancient empire ([[Dhakaan]]) and their newborn
country ([[Darguun]]). Goblins, hobgoblins, and bugbears
use the same names and naming conventions, despite
their tribal differences.

//''Masculine Names:''// Aruget, Chetiin, Daavn, Dabrak, Dagii,
Drevduul, Duulan, Gudruun, Haluun, Haruuc,
Jhazaal, Kallaad, Krakuul, Krootad, Mazaan, Munta,
Nasaar, Rakari, Reksiit, Tariic, Taruuzh, Thuun,
Vanii, Vanon, Venic, Wuudaraj

//''Feminine Names:''// Aaspar, Aguus, Belaluur, Denaal,
Draraar, Duusha, Ekhaas, Eluun, Graal, Gaduul, Hashak, Jheluum, Kelaal, Mulaan, Nasree, Raleen, Razu, Rekseen, Senen, Shedroor, Tajiin, Tuneer, Valii, Wuun

!! Exotic Goblinoid Subraces

<<list-links-article "[tag{!!title}!title[goblin]!title[hobgoblin]!title[bugbear]category[creature]sort[title]]">>

!

!!! <<showtalent-type>>