category: culture
color: #A3CFBB
created: 20210408194814878
modified: 20210810160442498
tags: language
title: Goblin
tooltip: common language of Darguun, widely spoken throughout Khorvaire
type: text/vnd.tiddlywiki
var: major

"Goblin" or "Dhak" is the common language of [[Darguun]] and is spoken widely in some form throughout the rest of [[Khorvaire]]. It shares much in common with its ancestor, [[Dhakaani]], a language which itself is sometimes called "High Goblin"; conversely, Goblin is sometimes referred to as "Low Dhakaani". 

Goblin has long been the common language of trade, especially in [[Droaam]]. A pidgin language called [[Gutterspeak]] spoken in the [[Cogs]] of [[Sharn]] is a fusion of Goblin with smatterings of many other language groups.