category: creature
color: #EA868F
created: 20200415001711778
modified: 20230824223339550
tags: humanoid subrace goblinoid
tier: 1
title: goblin
tooltip: small humanoid, subrace of goblinoids: "quick folk"
type: text/vnd.tiddlywiki

Goblins are small [[goblinoid]]s with flat faces, broad noses, pointed ears, and small, sharp fangs. Their foreheads slope back, and their eyes vary in color from red to yellow. Their skin color ranges from green to yellow through any shade of orange to a deep red. They stand about four feet tall and weigh about 40 lbs. They can see well in darkness, and are often quite nimble. Goblins reach adulthood at age 8 and live up to 60 years. 

The word "goblin" is sometimes used collectively to refer to all goblinoids, including [[hobgoblin]]s and [[bugbear]]s. By contrast, in [[Droaam]], the word "goblin" often refers collectively to goblins and [[kobold]]s.

The [[Dhakaani]] word for goblins is //golin'dar//, meaning "quick people." See also [[Goblin]], the language spoken by [[Khorvaire]] [[goblinoid]]s.

If you'd like to play as a goblin, see [[Goblin/Kobold (talent)]].

!! Goblins in Droaam

Both goblins and [[kobold]]s were
once oppressed underclasses within the Barrens (present-day [[Droaam]]), dominated
by almost every other species in the plains. Over time, they
developed their own shared culture that's entirely different from
the cultures of either species elsewhere in Khorvaire; when
someone says “goblin” in Droaam, it's understood that they
mean “goblins or kobolds.” Most goblins and kobolds feel a close
kinship and look out for each other. They learned long ago to
value cunning over strength; the heroes of their tales are quick
and clever. They are patient and enduring, and tolerate endless
suffering while waiting for an opportunity to present itself.

Those goblins who serve the [[Daughters of Sora Kell]] lead far better lives than their ancestors in the Barrens, and they are among the most numerous inhabitants of the large cities—and the most devoted supporters of the Daughters of Sora Kell. Most are especially excited about [[Kethelrax the Cunning]], the [[kobold]] warlord; they believe that this marks the beginning of a new age where goblins will be recognized and rewarded for their work. However, there are still goblins in the domains of some warlords—notably [[Turakbar's Fist]]—who live miserable, short lives. While most goblins are content to focus on their work, some seek to help their oppressed kin or take petty vengeance on [[ogre]]s and [[troll]]s for the vast suffering inflicted on their people.