category: talent
created: 20210801200810441
modified: 20211128070031868
tags: goblin kobold goblinoid
title: Goblin/Kobold (talent)
type: text/vnd.tiddlywiki
xpcost: 1

As a [[goblin]], [[kobold]], [[derro]], or other small tunnel-dwelling [[humanoid]], you gain the following benefits:

* You have [[darkvision]] within 60 feet.
* You can use your small size as an asset. You can move and operate in small spaces inaccessible to larger races. In addition, gain [[advantage]] when leveraging your size to hide or dodge.