category: creature
color: #EA868F
created: 20220207204205906
modified: 20220207204513265
tags: aberration
tier: 3
title: gogiteth
type: text/vnd.tiddlywiki

A gogiteth is a slavering nightmare of teeth, eyes, and hairy spiderlike legs, and its appearance is invariably seared into the minds of any who witness it. Hives of these skittering monsters haunt uncharted regions of [[Khyber]]. A gogiteth is rarely seen alone; the most seasoned dungeoneers know to seek cover when a gogiteth is spotted, for where there is one, a swarm is sure to follow.

Gogiteths make a clacking sound as they move about. The joints in their many legs pop and crack with each movement, though they can suppress this sound voluntarily so that they can hunt without giving away their presence. The odd creatures can also make a high-pitched whistling sound that echoes throughout the caverns where they live. Some exporers report that groups of gogiteths sometimes join together in eerie, discordant songs.