category: creature
color: #EA868F
created: 20210110055621930
modified: 20231025183859228
tags: dragon
tier: 4
title: gold dragon
tooltip: shapeshifting dragon that breathes fire and weakening gas
type: text/vnd.tiddlywiki

Powerful and majestic, a gold [[dragon]] has a sagacious face anointed with flexible spines that resemble whiskers. Its horns sweep back from its nose and brow, echoing twin frills that adorn its long neck. A gold dragon's sail-like wings start at its shoulders and trace down to the tip of its tail, letting it fly with a distinctive rippling motion as if swimming through the air. 

A gold dragon wyrmling has scales of dark yellow with metallic flecks. Those flecks grow larger as the dragon matures. As a gold dragon ages, its pupils fade until its eyes resemble pools of molten gold.

Gold dragons can eat just about anything, but their preferred diet consists of pearls and gems.

Gold dragons are respected by the other dragons for their wisdom, but they are the most aloof and grim of the dragons. They value their privacy to the extent that they rarely fraternize with other dragons except their own mates and offspring.

Older gold dragons can assume animal and [[humanoid]] forms. Rarely does a gold dragon in disguise reveal its true form. In the guise of a peddler, it might regularly visit a town to catch up on local gossip, patronize honest businesses, and lend a helping hand in unseen ways. In the guise of an animal, the dragon might befriend a lost child, a wandering minstrel, or an innkeeper, serving as a companion for days or weeks on end.

!! Magic and Breath Weapon

The gold dragon can exhale fiery breath, as well as a cloud of gas that temporarily weakens any creature who breathes it. As innate spellcasters, adult gold dragons can cast spells such as [[hold]], [[invisibility]], [[dimension door]], [[wall of fire]], and [[immolation]].

A gold dragon's magic can also manifest in other ways. For example, the most powerful gold dragons can imagine an island into existence within the [[Ocean of Dreams]] and send willing creatures there for a limited time; this is one of the very few ways in [[Eberron]] that creatures of the Material Plane can physically enter [[Dal Quor]]. Gold dragons can even banish unwilling creatures to this dream plane for several seconds. Some gold dragons are also able to glimpse a few seconds into the future.

!!! Regional Effects

Old and powerful [[dragon]]s of all colors exert a magical influence over the land surrounding their lairs, spontaneously creating anomalies as far as 6 miles away. The dragon cannot control or suppress this effect; it is an arcanobiological phenomenon tied to the color of the dragon, and only gets more powerful with age.

Regional effects of gold dragons include the creation of beautiful, opalescent mist which doesn't obscure vision, but can sometimes assume haunting forms. Gems and pearls also sparkle and gleam near a gold dragon's lair, emitting their own faint light. Finally, creatures in the region that can understand a language that either sleep or enter a sleep-like state (such as an [[elf]]'s trance) can form a telepathic connection with a gold dragon, conversing with it in their dreams. These creatures also dream lucidly, and remember their dreams when they wake.

{{$:/DragonAgeCategories}}