category: object
color: #41D5E1
created: 20210722033253347
modified: 20210727192010987
rarity: 3
tags: weapon
title: golden serpent lance
type: text/vnd.tiddlywiki

This elegant golden spear is etched with scales along its grip. The tip of the spear is fashioned in the likeness of a darting snake, its emerald fangs bared to strike. An acidic venom drips from the fangs, causing additional damage to anyone struck by the spear.

When the command word is spoken, this spear becomes a living golden serpent that will obey the user's instructions, as long as it is within 60 feet of them. By speaking the command word again, the user can return the spear to its normal form in a space formerly occupied by the snake.

If the snake is incapacitated, it dies and reverts to its spear form. The spear then shatters and is destroyed. If the snake reverts to spear form before being incapacitated, it recovers from all damage.