category: creature
color: #EA868F
created: 20210104050545330
modified: 20220826215014194
tags: construct
tier: 3
title: golem
tooltip: magically created constructs infused with an elemental spirit
type: text/vnd.tiddlywiki

Golems are magically created [[construct]]s. They are made from humble materials—clay, flesh and bones, iron, or stone—but they possess astonishing power and durability. A golem has no ambitions, needs no sustenance, feels no pain, and knows no remorse. An unstoppable juggernaut, it exists to follow its creator's orders, and it protects or attacks as that creator demands.

The construction of a golem begins with the building of its body, requiring great command of the craft of sculpting, stonecutting, ironworking, or surgery. Sometimes a golem's creator is the master of the art, but often the individual who desires a golem must enlist master artisans to do the work.

After constructing the body, the golem's creator infuses it with an [[elemental]] spirit. This tiny spark of life has no memory, personality, or history. It is simply the impetus to move and obey. This process binds the spirit to the artificial body and subjects it to the will of the golem's creator. Weaker materials such as flesh and clay can't bind elemental power very effectively; durable materials such as stone and iron require stronger magic, which consequently binds an elemental more securely.

The "average" golem's [[creature tier]] is 3, but depending on the skill of the [[wizard]] or [[artificer]] creating it, it could be a tier 2 or 4 creature.