category: creature
color: #EA868F
created: 20230728190915181
modified: 20230728192554117
tags: fiend immortal
tier: 4
title: golothoma
type: text/vnd.tiddlywiki

//"Its ravenous hunger is not blunted by the lack of a mouth, which makes the spectacle of a golothoma feeding frenzy all the more horrific."//

!

A golothoma is a strange and abominable [[fiend]] of unknown origin; it could be native to a unique [[demiplane]] of [[Khyber]], or possibly connected to the utterly alien [[obyrith]]s. A golothoma resembles a huge serpent, although its flanks bulge in odd places, and horns protrude from random locations along its knotted length. Its tail rises up into the air like a scorpion's, and even without a stinger, it drips with black, steaming acid. The creature's face is little more than a single, yellow snake's eye. Arrayed around this eye in a radial pattern are its five insectoid arms, each with three joints and covered with horns and ridges. each arm ends in a nest of talons and claws. A golothoma can reach between dimensions to strike at targets with its claws at a great distance (perhaps hundreds of feet away). The creature's shadow is misshapen and doesn't match its body. A golothoma has no mouth; it feeds by absorbing flesh through its writhing shadow. 

Although golothomas understand a few words in [[Abyssal]], they are only barely intelligent enough to belch them out in a mockery of conversation. They are hardly more than horrific predators driven only by a ceaseless hunger to feed—not from any biological requirement, but from a demonic compulsion to consume the essences of other creatures.