category: location
color: #4C8201
created: 20240208015605180
modified: 20240210055618051
points: 65.37,27.12
population: 100
style: {"color": "#CA5700"}
tags: town [[Lhazaar Principalities]] Orthoss
title: Good Mead
type: text/vnd.tiddlywiki

''Population:'' <<ntls>>

Good Mead is a town on the island of [[Orthoss]] in the [[Lhazaar Principalities]]. Founded by [[halfling]] immigrants from the [[Skairn]] region of mainland Lhazaar, Good Mead is nestled between [[Redwaters]] and a nearby evergreen forest. The town's squat dwellings, adorned with carvings of [[thunder lizard|dinosaur]]s, are overshadowed by the two-story structure of the mead hall, its eaves carved and painted to resemble [[wyvern]]s. As honey is the key ingredient in mead, the town literally buzzes with the droning of bees.

Every tavern on [[Orthoss]] is accustomed to receiving regular mead deliveries, and the town is always working to produce and deliver its mead as fast as it can.

The leader of the town is speaker Kendrick Rielsbarrow, a giant of a man.

!! Locations in Good Mead

The largest building in town is the two-story ''mead hall''. Four decades ago, this hall put an end to the town's dependence on trout fishing with its famous honey wine, which quickly became popular throughout [[Orthoss]]. The mead hall has a large, fire-heated space dedicated to bee husbandry and the nurturing of beehives. The droning bees can be heard throughout the town, though most residents are so accustomed to the buzzing that they pay it no mind.

The old ''shrine of the Champion'' is a vacant building which stands on the lakeshore and has a crow-haunted steeple protruding from its peak. Unlike the mead hall, which is well cared for, the shrine's painted icons of [[Dol Dorn]] are chipped and faded, and its spacious interior stands mostly empty. The shrine was built over a century ago, when the town's rivalry with nearby [[Dougan's Hole]] raged so fiercely that the lake, a frequent battlefield, became known as [[Redwaters]]. For a time thereafter, nearly all residents of Good Mead paid homage to the Sovereign of Strength and Steel. Today, the shrine's relevance has dwindled to the point where it's mainly used just for town gatherings.

!! Adventure Hooks

* ''//The Mead Must Flow.//'' All mead deliveries out of the town have halted temporarily, because a [[verbeeg|eneko]] marauder emerged from the forest three days ago and stole three casks of mead that were being loaded onto a dogsled for transport to [[Bryn Shander]]. Kendrick Rielsbarrow, the town speaker, stood his ground against the verbeeg and didn't fare well. After skewering Kendrick with his spear, the verbeeg grabbed the casks and disappeared whence he came. The residents of Good Mead tried to save Kendrick, but to no avail; his body lies in a local shrine. Five members of the militia went after the marauder but haven't returned. PCs may be able to use the help of a local mischievous [[chwinga]] to find the verbeeg's lair.
* ''//New Town Speaker.//'' If Speaker Kendrick Rielsbarrow has died, a local [[halfling]] cask maker named Olivessa Untapoor and a red-bearded [[dwarf]] logger named Shandar Froth run for speaker of Good Mead. Olivessa has deep roots in the town; her family has lived here since its founding. She's quite reserved and doesn't have any family of her own. On the other hand, Shandar has lived in Good Mead for several years, and is popular among the town's loggers. He can be a bully and a blowhard, but there's nothing he wouldn't do for his friends. The run up to the election takes a dramatic turn when a group of bandits arrives one night and storms the mead hall; before the PCs can intervene, Shandar and his fellow loggers confront the brigands and kick them out of town. There's no way Shandar //orchestrated// this heroic confrontation... right?