category: spell
color: #B7A1E0
created: 20201231025228287
modified: 20210727192011051
tags: [[primal magic]]
tier: 2
title: goodberry
type: text/vnd.tiddlywiki

Holding a sprig aloft, you channel the primal power of [[Lamannia]], causing up to ten berries to instantly grow on the branch. These berries are infused with magic. Eating a berry slightly accelerates the healing of injuries, and the berry provides enough nourishment to sustain a creature for one day.

The berries lose their potency if they have not been consumed within 24 hours of the casting of this spell.