category: location
color: #3B5C0A
created: 20210206233245791
modified: 20210727192011062
polygons: 53.45,27.69 53.42,27.96 53.42,28.27 53.51,28.57 53.55,28.92 53.54,29.24 53.52,29.49 53.55,29.77 53.64,30.02 53.71,30.21 53.75,30.39 53.76,30.5 53.87,30.56 53.96,30.65 54.11,30.63 53.95,30.54 53.93,30.45 53.84,30.44 53.85,30.28 53.84,30.07 53.78,29.87 53.82,29.68 53.84,29.42 53.86,29.2 53.85,28.94 53.79,28.69 53.67,28.59 53.6,28.41 53.54,28.25 53.5,28.16 53.51,27.94
style: {"color":"#482714","fillColor":"#482714","fillOpacity":"0.7"}
tags: [[Mror Holds]] geography Khorvaire
title: Goradra Gap
type: text/vnd.tiddlywiki

This 100-mile-long gash in the
earth splits the [[Ironroot Mountains]] and drops down into the depths of [[Khyber]]. The
canyon is reputedly home to a foul beast, greater in
size and power than the largest [[dragon]]s. However,
it is rumored that explorers who brave the perils of
Goradra will find themselves in a massive undiscovered section of the [[Realm Below]], which may hold more secrets of the origins of the [[dwarf]] kingdom. Perhaps distant kin of the surface dwarves live there to this day.