category: location
color: #3B5C0A
created: 20210206233245791
modified: 20210727192011062
polygons: 49.338,27.69 49.311,27.96 49.311,28.27 49.394,28.57 49.431,28.92 49.422,29.24 49.403,29.49 49.431,29.77 49.514,30.02 49.578,30.21 49.615,30.39 49.625,30.5 49.726,30.56 49.809,30.65 49.948,30.63 49.8,30.54 49.782,30.45 49.698,30.44 49.708,30.28 49.698,30.07 49.643,29.87 49.68,29.68 49.698,29.42 49.717,29.2 49.708,28.94 49.652,28.69 49.542,28.59 49.477,28.41 49.422,28.25 49.385,28.16 49.394,27.94
style: {"color":"#482714","fillColor":"#482714","fillOpacity":"0.7"}
tags: [[Mror Holds]] geography Khorvaire
title: Goradra Gap
type: text/vnd.tiddlywiki

This 100-mile-long gash in the
earth splits the [[Ironroot Mountains]] and drops down into the depths of [[Khyber]]. The
canyon is reputedly home to a foul beast, greater in
size and power than the largest [[dragon]]s. However,
it is rumored that explorers who brave the perils of
Goradra will find themselves in a massive undiscovered section of the [[Realm Below]], which may hold more secrets of the origins of the [[dwarf]] kingdom. Perhaps distant kin of the surface dwarves live there to this day.
