category: location
color: #4C8201
created: 20200415192329757
modified: 20210727192011084
points: 35.11,5.25
style: {"color": "#CA5700"}
tags: town Darguun
title: Gorgonhorn
type: text/vnd.tiddlywiki

This fortified village lies close to the [[Mournland]]. Once it
maintained the front line against [[Cyre]]. Now, the [[hobgoblin]]s stationed here protect their people from the horrors
that crawl out of the warped realm. If you're a [[goblin]]
soldier, you might have served in Gorgonhorn. It's also a
base for the scavengers and salvagers who venture into
the Mournland. 