category: location
color: #4C8201
created: 20200415192329757
modified: 20230616182639041
points: 32.409,5.25
population: 2250
style: {"color": "#CA5700"}
tags: town Darguun
title: Gorgonhorn
tooltip: town in Darguun
type: text/vnd.tiddlywiki

''Population:'' <<ntls>>

This fortified village lies close to the [[Mournland]]. Once it
maintained the front line against [[Cyre]]. Now, the [[hobgoblin]]s stationed here protect their people from the horrors
that crawl out of the warped realm. If you're a [[goblin]]
soldier, you might have served in Gorgonhorn. It's also a
base for the scavengers and salvagers who venture into
the Mournland.
