category: creature
color: #EA868F
created: 20210330045945356
modified: 20210727192011094
tags: demon immortal fiend
tier: 4
title: goristro
type: text/vnd.tiddlywiki

The goristro resembles a [[fiend]]ish [[minotaur]] towering more than twenty feet tall. On the battlefields of [[Shavarath]], goristros make formidable living siege engines. Goristros possess preternatural cunning when navigating labyrinthine passages and shifting corridors, pursuing foes in a terrifying hunt.

A hulking goristro sometimes bears a palanquin, carrying smaller [[demon]]s on its broad shoulders, much like an elephant carries riders on its back.