category: entity
color: #8C4606
created: 20210321045321213
modified: 20210727192011105
tags: [[red dragon]] dragon Sarlona wilder
title: Gornath the Madwyrm
type: text/vnd.tiddlywiki

For those who study it, the sparse history of [[dragon]]s in
[[Sarlona]] is punctuated by regular tales of [[rogues|rogue dragon]] driven
mad by the pursuit of [[psionic|psionics]] power. The strange
energy of psionics often reacts poorly with the [[arcane|arcane magic]]
potential of the children of [[Siberys]]. However, Sarlona
is a land steeped in psionics, from the ancient ruins
of the [[yuan-ti]] to the [[hanbalani alta]]s that focus and shape
the collective mind-power of the people of [[Riedra]].
A small number of rogue dragons are drawn to the
arts of the mind—and to the destructive madness that
inevitably results.

Gornath is a native Sarlonan, born in the [[Frostblade|Frostblades]] foothills of the [[Tashana Tundra]]. From his lair on the Tundra–Riedra frontier, he ranges through
virtually all the lands of [[Sarlona]] except central [[Riedra]] (which holds the great cities of the [[Inspired]]) and eastern [[Syrkarn]] (where lairs [[Qataakhast]], self-styled guardian of that land). From [[Ohr Kaluun]] to [[Adar]], Gornath has
begun to unite other [[rogue dragon]]s and isolated clans
of persecuted [[yuan-ti]] in the name of his own twisted
version of draconic destiny. In his madness, he sees
[[psionics]] as the next stage of draconic evolution, and he
is the paragon and path through which that evolution
will unfold.

!! Description

Gornath is a young adult [[red dragon]], though he is barely
recognizable as such. Endless skirmishes with the [[Harmonious Shield]] have combined with the ravaging effect of his pursuit of [[psionic|psionics]] power to twist his form. His
body is deeply scarred, the dull red of his gnarled scales flecked with black.

His jet-black wings and neck frill are shredded, trailing flayed skin that creates a distinctive hiss as he flies. Each of his frill-spikes has been set with a skull (mostly
[[yuan-ti]] and [[human]]), and a heavy [[mithral]] chain strung
with yuan-ti and [[eneko]] skulls adorns his throat. The teeth of his reeking maw are jagged stumps, stained the same red-black as his tongue and his unblinking eyes.

Even more disturbing than Gornath’s physical appearance is his reputation in battle. The Madwyrm attacks with no provocation or thought to his own safety, and is as likely to decimate ranks of weaker creatures as he is to take on foes stronger than himself. He typically leads off with a maximized breath weapon attack, often after turning invisible to get into optimal position. Gornath otherwise eschews spellcasting in battle with lesser creatures, but he uses his potent [[wilder]] [[psionics]] against the weak-willed.