category: person
color: #FEA627
created: 20210202012155708
modified: 20210727192011116
tags: warlord [[fire giant]] giant Vralkek
title: Gorodan Ashlord
type: text/vnd.tiddlywiki

One of the most powerful [[warlord]]s serving the [[Daughters of Sora Kell]], the [[fire giant]] Gorodan Ashlord is a
[[Xen'drik]] exile and one of the few of his kind in [[Khorvaire]]. Gorodan rules [[Vralkek]], the only port in [[Droaam]].

The king of a [[fire giant]] realm in
[[Xen'drik]] exiled Gorodan for seeking power above his
station. Gorodan came to [[Droaam]] more than twenty
years ago, bringing an entourage of [[azer]]s and [[salamander]]s
with him.

Carving out a large fiefdom on the shores of the
[[Thunder Sea]], Gorodan subjugated the [[ogre]]s and [[goblin]]s of the area, then built a fortress on the bluffs east
of the [[Scar River]]. When the [[Daughters of Sora Kell]]
came to power in [[Droaam]], they won the [[fire giant]]’s
grudging allegiance, granting him the resources to
raise a settlement around his fortress.

Though Gorodan has a reputation
as a warrior, he is also a mystic of sorts. He knows
only a little magic, but he is constantly seeking ways
to emulate his fire titan ancestors.