category: location
color: #96CC39
created: 20200418195223364
modified: 20210727192011147
tags: [[Lower Central]] district Sharn
title: Granite Halls
tooltip: shopping district in Lower Central
type: text/vnd.tiddlywiki

''District Type:''  Shops<br/>
''Buildings:'' Temple ([[Arawai]]), shrine ([[Kol Korran]]),
average lodging (15), average food (40), exotic trades
(15), upscale trades (50), average trades (140), poor
trades (40), upscale services (10), average services
(40), poor services (8)<br/>
''First Impression:'' Quirky boutiques and art galleries
stand out among a host of more mundane shops.<br/>
''Social Class:'' Middle class<br/>
''Neighbors:'' [[Vallia Towers]] (north); [[Olladra's Kitchen]] (northeast); [[Forgelight Towers]] (bridge, southwest); [[Center Bridge]] (bridge, south); [[Torchfire]] (bridge, southeast); [[Dragon Towers]] (above)

Granite Halls is one of [[Lower Central]]'s two mercantile districts. Compared to [[North Towers]], it has more
art galleries and fewer bookstores, but otherwise the
two districts are very similar.

Granite Halls is home to Sava's Gallery, a trendy art gallery owned by city councilor [[Sava Kharisa]].