category: location
color: #96CC39
created: 20200418195223364
fmwvar: fmw-lower
modified: 20220320234247083
polygons: 20.175,-24.536 20.172,-24.542 20.171,-24.548 20.173,-24.556 20.174,-24.56 20.176,-24.564 20.18,-24.564 20.184,-24.562 20.187,-24.56 20.187,-24.56 20.187,-24.556 20.185,-24.544 20.175,-24.536
style: {"color":"#6B001B","fillColor":"#76001E","fillOpacity":0.3}
tags: [[Lower Central]] district Sharn
title: Granite Halls
tooltip: shopping district in Lower Central
type: text/vnd.tiddlywiki

''District Type:''  Shops<br/>
''Buildings:'' Temple ([[Arawai]]), shrine ([[Kol Korran]]),
average lodging (15), average food (40), exotic trades
(15), upscale trades (50), average trades (140), poor
trades (40), upscale services (10), average services
(40), poor services (8)<br/>
''First Impression:'' Quirky boutiques and art galleries
stand out among a host of more mundane shops.<br/>
''Social Class:'' Middle class<br/>
''Neighbors:'' [[Vallia Towers]] (north); [[Olladra's Kitchen]] (northeast); [[Forgelight Towers]] (bridge, southwest); [[Center Bridge]] (bridge, south); [[Torchfire]] (bridge, southeast); [[Dragon Towers]] (above)

Granite Halls is one of [[Lower Central]]'s two mercantile districts. Compared to [[North Towers]], it has more art galleries and fewer bookstores, but otherwise the
two districts are very similar. Granite Halls also includes the lower levels of [[Lyrandar Tower]], where a variety of gambling halls, taverns, and other entertainment can be found.

!! Noteworthy Locations

* The lower levels of [[Lyrandar Tower]], which include the following locations:
** the [[Lucky Dragonshard Cardhouse]], a casino and theater
** the [[Triple Ruby]], a casino
** [[Madron's]], a tavern
** the [[Stocking and Gown]], a brothel
* ''Sava's Gallery''. This trendy art gallery is owned by city councilor [[Sava Kharisa]].
