category: location
color: #96CC39
created: 20200418195223364
fmwvar: fmw-lower
modified: 20210827225824810
polygons: 20.217,-24.473 20.207,-24.49 20.203,-24.513 20.208,-24.536 20.214,-24.553 20.219,-24.566 20.232,-24.566 20.247,-24.559 20.258,-24.552 20.258,-24.552 20.258,-24.536 20.25,-24.498 20.217,-24.473
style: {"color":"#6B001B","fillColor":"#76001E","fillOpacity":0.3}
tags: [[Lower Central]] district Sharn
title: Granite Halls
tooltip: shopping district in Lower Central
type: text/vnd.tiddlywiki

''District Type:''  Shops<br/>
''Buildings:'' Temple ([[Arawai]]), shrine ([[Kol Korran]]),
average lodging (15), average food (40), exotic trades
(15), upscale trades (50), average trades (140), poor
trades (40), upscale services (10), average services
(40), poor services (8)<br/>
''First Impression:'' Quirky boutiques and art galleries
stand out among a host of more mundane shops.<br/>
''Social Class:'' Middle class<br/>
''Neighbors:'' [[Vallia Towers]] (north); [[Olladra's Kitchen]] (northeast); [[Forgelight Towers]] (bridge, southwest); [[Center Bridge]] (bridge, south); [[Torchfire]] (bridge, southeast); [[Dragon Towers]] (above)

Granite Halls is one of [[Lower Central]]'s two mercantile districts. Compared to [[North Towers]], it has more
art galleries and fewer bookstores, but otherwise the
two districts are very similar.

Granite Halls is home to Sava's Gallery, a trendy art gallery owned by city councilor [[Sava Kharisa]].
