category: spell
color: #B7A1E0
created: 20210429183232147
modified: 20210727192011157
tags: [[primal magic]]
tier: 3
title: grasping vine
type: text/vnd.tiddlywiki

You conjure a vine that sprouts from the ground in an unoccupied space of your choice that you can see within 30 feet. When you cast this spell, you can direct the vine to lash out at a creature within 30 feet of it that you can see. That creature must dodge or be pulled 20 feet directly toward the vine.

For up to 1 minute (or until your concentration is broken), you can direct the vine to lash out at the same creature or another one every few seconds.