category: talent
created: 20211123211123144
list: [[spare the dying]] [[feign death]] bane [[false life]] [[gentle repose]] [[ray of enfeeblement]] revivify [[vampiric touch]] blight [[death ward]] [[antilife shell]] [[raise dead]] [[toll the dead]]
modified: 20211128070032538
tags: Spellcaster cleric
title: Grave Domain
type: text/vnd.tiddlywiki
xpcost: 1

[[Cleric|cleric]]s of the Grave watch over the line between life and death. They believe death and the passage into [[Dolurrh]] are a foundational part of the multiverse’s workings. To resist death, or to desecrate the dead’s rest, is an abomination. These clerics seek to put restless spirits to rest, destroy the [[undead]] wherever they find them, and ease the suffering of dying creatures. Their magic also allows them to stave off a creature’s death, though they refuse to use such magic to extend a creature’s lifespan beyond its mortal limits.

Choose two spells as per the [[Spellcaster]]/[[2|Spellcaster 2]]/[[3|Spellcaster 3]] talent rules. A [[cleric]] of the Grave domain might choose from the following spells.

!! {{!!title}} Spell List

<table class="manager-table">
	<tr><th align="left" class="th-sticky">Spell</th><th align="left" width="100px" class="th-sticky">Spell Tier</th><th align="left" max-width="250px" class="th-sticky">Tags</th></tr>
	<$list filter="[list[]] [list[$:/ClericSpells]] +[sort[title]sort[tier]]">
		<tr><td><$link/></td>
		<td>
			<$transclude tiddler="$:/SpellTierNames" index={{!!tier}}/>
		</td>
		<td>
			<$list filter="[is[current]tags[]sort[]butlast[]]">
				<$link/>, 
			</$list>
			<$list filter="[is[current]tags[]sort[]last[]]">
				<$link/>
			</$list>
		</td>
		</tr>
	</$list>
</table>