category: location
color: #96CC39
created: 20200420033937816
fmwvar: fmw-middle
modified: 20210827225817091
polygons: 20.211,-24.381 20.2,-24.375 20.19,-24.369 20.181,-24.368 20.168,-24.366 20.156,-24.361 20.147,-24.356 20.147,-24.356 20.151,-24.334 20.148,-24.285 20.154,-24.245 20.164,-24.248 20.186,-24.25 20.21,-24.249 20.218,-24.248 20.214,-24.282 20.195,-24.278 20.19,-24.323 20.215,-24.326 20.215,-24.334 20.208,-24.342 20.209,-24.354 20.22,-24.361 20.211,-24.381
style: {"color":"#6B001B","fillColor":"#A12B35","fillOpacity":0.4}
tags: district [[Middle Tavick's Landing]] Sharn
title: Grawand
tooltip: residential district in Middle Tavick's Landing, population mostly Karrn expatriates
type: text/vnd.tiddlywiki

''District Type:'' Average residential, [[Karrn|Karrnath]]<br/>
''Buildings:'' Temple ([[Blood of Vol]]), upscale residences (40), average food (2), average lodging (2),
average residences (280), poor lodging (2), poor
residences (40)<br/>
''First Impression:'' The people of Grawand are somber
and serious, and outsiders receive a cold welcome. A
visitor with a good ear notes the predominance of
Karrn accents and spots Karrn features among the
inhabitants of the district.<br/>
''Social Class:'' Middle class<br/>
''Neighbors:'' [[Tavick's Market]] (northwest); [[Cornerstone]] (northeast); [[Dancing Shadows]] (south); [[Smoky Towers]] (bridge, southwest); [[Cogsgate]] (below); [[Twelve Pillars]] (above)

The culture of [[Karrnath]] existed long before the [[Last War]], and in [[Sharn]] it found a home in the Grawand
district. As Sharn grew and became an important
center for trade and commerce in the kingdom of
[[Galifar]], and as Karrn merchants and crafters settled
in the city, many made their home in Grawand.
Today Grawand is a quiet, close-knit community.
The local families know each other well, and they
dislike outsiders—with the notable exception of visitors from Karrnath, who receive a warm welcome and demands for the latest news from “the old country.”
In practice, the people of Grawand are unfriendly
toward most outsiders, but friendly toward anyone of Karrn descent. Due to prejudices and incidents
that occurred during the [[Last War]], anyone attached
to the [[Sharn City Watch|Sharn Watch]] (especially the [[Guardians of the Gate]]) are treated with near-hostility. In general, City Watch patrols avoid
Grawand; the people maintain a small local militia
that patrols the district and settles disputes.

For the most part, Grawand is a peaceful
district. Most of the inhabitants are honest, hardworking people. However, the people of the district share something besides Karrn descent, something
that sets them apart from the Karrn immigrants in
[[Middle Menthis]]—most of the people of Grawand
are devoted followers of the [[Blood of Vol]]. Sad to see the way in which their religion has
been suppressed even in their homeland, they
continue to carry on the old traditions. And even if
the people of Grawand won't actively assist the Order
of the [[Emerald Claw]], they certainly do provide agents
of the Claw with shelter and support.

!! Noteworthy Locations

* The [[Bloody Mug]]. This inn caters to visitors from [[Karrnath]].
* [[Slogar's]]. This modest restaurant serves traditional Karrnathi cuisine. The ambience is a bit gloomy, but the prices are reasonable, and the food is very filling.
* The [[House of Hazal]]. The largest estate in the district is also home to [[Sharn]]'s only temple to the [[Blood of Vol]].
