category: location
color: #3B5C0A
created: 20201225210028015
modified: 20230620171957619
polygons: 26.4,-31.3 26.769,-31.07 27.166,-30.74 27.517,-30.47 27.988,-30.49 28.089,-30.26 28.32,-29.96 28.615,-29.92 28.985,-29.93 29.391,-29.77 29.714,-29.52 30.083,-29.29 30.498,-28.92 30.757,-29.06 31.08,-29.28 31.375,-29.14 31.532,-28.85 31.791,-28.48 32.049,-28.39 32.4,-28.23 32.603,-28.1 32.658,-27.71 32.751,-27.51 32.88,-27.19 32.945,-26.84 32.862,-26.65 32.529,-26.71 32.114,-26.84 31.809,-26.94 31.588,-26.86 31.191,-26.88 30.858,-27.02 30.526,-27.11 30.194,-27.17 29.908,-27.31 29.76,-27.59 29.483,-27.7 29.234,-27.84 29.049,-28.07 28.726,-28.21 28.412,-28.33 28.163,-28.48 27.978,-28.77 27.738,-28.79 27.554,-28.87 27.406,-29.0 27.268,-29.16 27.138,-29.24 27.028,-29.44 26.908,-29.81 26.705,-29.97 26.446,-30.31 26.372,-30.78
style: {"color":"#4D382C","fillColor":"#6B5334","fillOpacity":"0.5"}
tags: Khorvaire mountains Breland Droaam
title: Graywall Mountains
tooltip: mountain range on the border of Breland and Droaam
type: text/vnd.tiddlywiki

This mountain range separates [[Breland]] from [[Droaam]]. The Graywalls are home to [[ettin]]s, [[ogre]]s, and [[harpies|harpy]]; many harpies reside in a hidden [[Irian]] [[manifest zone]] known as the [[Shining Valley]].

A significant number of [[Dhakaan]]i ruins along and below the mountain range, including a set of thousand-foot statues commemorate the [[six kings|Six Kings]] who came together to form the ancient Empire of Dhakaan.

The Graywall Mountains are the only known source of the unusual building material known as [[quickstone]].

The [[Droaam]] city of [[Graywall]] takes its name from its proximity to this mountain range.
