category: creature
color: #EA868F
created: 20210109065539031
modified: 20231012061336403
tags: ooze
tier: 1
title: gray ooze
tooltip: ooze creature that rapidly corrodes metal
type: text/vnd.tiddlywiki

A gray ooze is stone transmuted to semi-sapient liquid. When it moves, it slithers like a liquid snake, rising to strike. The ooze is very corrosive, particularly to metal; an ooze can eat through an inch of nonmagical metal in as few as three seconds.

Some gray oozes spontaneously develop heightened intelligence as well as [[psionic|psionics]] abilities such as telekinesis. These are sometimes known as "id oozes." It is not yet known what causes this transformation.