category: location
color: #96CC39
created: 20200414035710913
modified: 20210727192011260
tags: Cliffside district Sharn
title: Grayflood
tooltip: waterfront district in Cliffside
type: text/vnd.tiddlywiki

''District Type:'' Waterfront district<br/>
''Buildings:'' Other (20), temples ([[Kol Korran]],
[[Balinor]], [[Onatar]], [[Aureon]]), poor lodging (20), poor
food (36), poor trades (100), poor services (140), poor
residences (80)<br/>
''First Impression:'' Most of the traffic here consists of
sailors in search of entertainment. Bars, flophouses,
and small shops—many of which don't bother to
advertise the nature of their business—line the street,
which winds precariously along the edge of a steep
cliff overlooking the river.<br/>
''Social Class:'' Lower class<br/>
''Neighbors:'' [[Sharn's Welcome]] (southeast); [[Ship's Towers]] (south)

Grayflood, a seedy waterfront district, fills roughly the northern half of the docks and wharves running along the [[Dagger River]]. Gigantic cranes empowered by magic haul freight from ships at dock to the warehouse district of [[Precarious]], while the crews of those ships restock and recharge at the shops and taverns that line the bottom of the great cliffs.