category: location
color: #A3DB62
created: 20210211210611424
modified: 20210727192011322
points: 31.311,-28.7
style: {"color": "#732873"}
tags: Droaam fortress enclave Deneith
title: Graywall Outpost
type: text/vnd.tiddlywiki

Early in the [[Last War]], House
[[Deneith]] accepted a contract from [[Breland]] to guard a
key mountain pass in the [[Graywall Mountains]] between central Breland and what is now [[Droaam]]. In 987 YK, when King [[Boranel|Boranel ir'Wynarn]]’s armies retreated from the Graywalls, House Deneith remained in a stubborn effort to
hold up its end of the contract. For the next nine years,
the soldiers of the house were often near starvation, frequently under siege, and always surrounded, but they held the mountain pass. Even the war’s end couldn’t
dislodge House Deneith, and it has built a small but nearly impregnable keep. Although Droaam (for military reasons) and Breland (for political reasons) would like to see the outpost abandoned, House Deneith
shows no sign of leaving.
