category: creature
color: #EA868F
created: 20210723183156466
modified: 20210727192011225
tags: monstrosity
tier: 3
title: gray render
type: text/vnd.tiddlywiki

A curious impulse drives the gray render. Despite its hulking form and terrible appetite, it wants most of all to bond with an intelligent creature and, once bonded, give its life to protect that creature. Great strength and a savage nature enable gray renders to be fierce guardians, but they lack even a shred of cunning.

//''Budding Beasts.''// Gray renders reproduce by forming nodules on their bodies that, upon reaching maturity, break off to begin life as young gray renders. These monstrosities feel no obligation to their young, and they have no inclination to gather with others of their kind.

//''Chaotic Allies. ''//As a side effect of its breeding, each gray render has an overpowering need to bond with an intelligent creature. When it encounters a suitable master, the render sings to it—a weird, warbling cry accompanied by scratching at the earth and a show of deference. Once it forms the bond, the render serves its master in all things.

Although this bond can be a great benefit, renders are inherently chaotic. In a battle, a render fights with all the savagery it can muster and never willingly harms its master, but outside battle, a gray render might present considerable difficulty for its master's associates. It might follow its master even after being told to stay put, destroy its master's house, burrow holes in the side of a ship, kill horses, attack when it feels jealous, and more. A gray render might be a boon companion, but it is always an unpredictable one.