category: location
color: #3B5C0A
created: 20201225210028015
modified: 20210727192011308
polygons: 28.6,-31.3 29.0,-31.07 29.43,-30.74 29.81,-30.47 30.32,-30.49 30.43,-30.26 30.68,-29.96 31.0,-29.92 31.4,-29.93 31.84,-29.77 32.19,-29.52 32.59,-29.29 33.04,-28.92 33.32,-29.06 33.67,-29.28 33.99,-29.14 34.16,-28.85 34.44,-28.48 34.72,-28.39 35.1,-28.23 35.32,-28.1 35.38,-27.71 35.48,-27.51 35.62,-27.19 35.69,-26.84 35.6,-26.65 35.24,-26.71 34.79,-26.84 34.46,-26.94 34.22,-26.86 33.79,-26.88 33.43,-27.02 33.07,-27.11 32.71,-27.17 32.4,-27.31 32.24,-27.59 31.94,-27.7 31.67,-27.84 31.47,-28.07 31.12,-28.21 30.78,-28.33 30.51,-28.48 30.31,-28.77 30.05,-28.79 29.85,-28.87 29.69,-29.0 29.54,-29.16 29.4,-29.24 29.28,-29.44 29.15,-29.81 28.93,-29.97 28.65,-30.31 28.57,-30.78
style: {"color":"#4D382C","fillColor":"#6B5334","fillOpacity":"0.5"}
tags: Khorvaire mountains
title: Graywall Mountains
tooltip: mountain range on the border of Breland and Droaam
type: text/vnd.tiddlywiki

This mountain range separates [[Breland]] from [[Droaam]]. The Graywalls are home to [[ettin]]s, [[ogre]]s, and [[harpies|harpy]]; many harpies reside in a hidden [[Irian]] [[manifest zone]] known as the [[Shining Valley]].

A significant number of [[Dhakaan]]i ruins along and below the mountain range, including a set of thousand-foot statues commemorate the [[six kings|Six Kings]] who came together to form the ancient Empire of Dhakaan.

The [[Droaam]] city of [[Graywall]] takes its name from its proximity to this mountain range.