category: location
color: #96CC39
created: 20200414035710913
fmwvar: fmw-cogs
modified: 20230629185807448
polygons: 20.266,-24.593 20.255,-24.598 20.241,-24.608 20.235,-24.614 20.219,-24.616 20.197,-24.623 20.181,-24.625 20.201,-24.613 20.211,-24.607 20.218,-24.605 20.223,-24.602 20.229,-24.598 20.239,-24.595 20.247,-24.592 20.253,-24.591 20.262,-24.591 20.266,-24.593 20.266,-24.593
style: {"color":"#6B001B","fillColor":"#5F0018","fillOpacity":0.25}
tags: Cliffside district Sharn
title: Grayflood
tooltip: waterfront district in Cliffside
type: text/vnd.tiddlywiki

''District Type:'' Waterfront district<br/>
''Buildings:'' Other (20), temples ([[Kol Korran]],
[[Balinor]], [[Onatar]], [[Aureon]]), poor lodging (20), poor
food (36), poor trades (100), poor services (140), poor
residences (80)<br/>
''First Impression:'' Most of the traffic here consists of
sailors in search of entertainment. Bars, flophouses,
and small shops—many of which don't bother to
advertise the nature of their business—line the street,
which winds precariously along the edge of a steep
cliff overlooking the river.<br/>
''Social Class:'' Lower class<br/>
''Neighbors:'' [[Sharn's Welcome]] (south); [[Precarious]] (up and east)

Grayflood, a seedy waterfront district, fills roughly the northern half of the docks and wharves running along the [[Dagger River]]. Gigantic cranes empowered by magic haul freight from ships at dock to the warehouse district of [[Precarious]], while the crews of those ships restock and recharge at the shops and taverns that line the bottom of the great cliffs.
