category: creature
color: #EA868F
created: 20211028173818552
modified: 20220121025833793
tags: dragon
tier: 5
title: greatwyrm
type: text/vnd.tiddlywiki

The most ancient [[dragon]]s who have survived over twelve hundred years of mortal life can undergo a ritual to achieve a form of apotheosis, reaching a level of power approaching that of the [[overlord]]s themselves. The dragons of [[Argonnessen]] call this process "claiming the crown" of that dragon's chosen [[Sovereign archetype]]. According to [[Thir]], such greatwyrms are believed to be direct avatars of their [[Sovereign|Sovereign Host]], and may ascend after death to take that Sovereign's role among the Host.

In both size and power, greatwyrms exceed even ancient dragons. The energy of their breath weapons courses over their bodies and glows under their scales, and elemental forces rage around them when they exert their wrath. They no longer eat or drink, as powerful draconic magic sustains them.

Greatwyrms are among the dragon elders of the [[Conclave]], as well as the founding members of the [[Chamber]].