category: spell
color: #B7A1E0
created: 20210103201450880
highertier: show
modified: 20231011173448135
tags: illusion
tier: 3
title: greater illusion
type: text/vnd.tiddlywiki

You create the image of an object, a creature, or some other visible phenomenon that is no larger than a 20-foot cube. The image appears at a spot that you can see within 120 feet and lasts for up to 10 minutes, or until your concentration is broken. It seems completely real, including sounds, smells, and temperature appropriate to the thing depicted. You can't create sufficient heat or cold to cause damage, a sound loud enough to cause damage or deafen a creature, or a smell that might sicken a creature (like a [[troglodyte]]'s stench).

As long as you are within 120 feet of the illusion, you can choose to cause the image to move to any other spot within range. As the image changes location, you can alter its appearance so that its movements appear natural for the image. For example, if you create an image of a creature and move it, you can alter the image so that it appears to be walking. Similarly, you can cause the illusion to make different sounds at different times, even making it carry on a conversation, for example.

Physical interaction with the image reveals it to be an illusion, because things can pass through it. If a creature discerns the illusion for what it is, the creature can see through the image, and its other sensory qualities become faint to the creature.

See also [[lesser illusion]].

<$reveal type="match" state="!!highertier" text="show">

!! Epic-Tier

When you cast //{{!!title}}// as an epic-[[tier|spell tier]] spell, you may make the spell last until dispelled, without requiring your concentration.

</$reveal>