category: creature
color: #EA868F
created: 20211028173818552
modified: 20211028175526458
tags: dragon
tier: 5
title: greatwyrm
type: text/vnd.tiddlywiki

The most ancient [[dragon]]s who have survived over twelve hundred years of mortal life can achieve a form of apotheosis, reaching a level of power approaching that of the [[overlord]]s themselves.

In both size and power, greatwyrms exceed even ancient dragons. The energy of their breath weapons courses over their bodies and glows under their scales, and elemental forces rage around them when they exert their wrath. They no longer eat or drink, as powerful draconic magic sustains them.

Greatwyrms who achieve the pinnacle of their [[Sovereign archetype]] are believed to be direct avatars of the [[Sovereign|Sovereign Host]], and may ascend after death to take that Sovereign's role.

Greatwyrms are among the dragon elders of the [[Conclave]], as well as the founding members of the [[Chamber]].