category: creature
color: #EA868F
created: 20210304043800940
modified: 20220619050317868
tags: monstrosity hag humanoid
tier: 2
title: green hag
type: text/vnd.tiddlywiki

The wretched and hateful green [[hag]]s dwell in dying forests, lonely swamps, and misty moors, making their homes in caves. Green hags love to manipulate other creatures into doing their bidding, masking their intentions behind layers of deception. They lure victims to them by mimicking voices calling out for help, or drive unwanted visitors away by imitating the cries of fierce beasts. They can cloak themselves in illusion at will, appearing as any creature of generally [[humanoid]] shape they choose. They can also cast the spells [[dancing lights]], [[lesser illusion]], and [[vicious mockery]].

Green hags revel in the failings and tragedies of other creatures. They derive joy from bringing people low and seeing hope turn into despair, not just for individuals but also for whole nations.

The most infamous green hag in [[Khorvaire]] is [[Sora Katra]].