category: creature
color: #EA868F
created: 20210110060653523
modified: 20210727192011412
tags: dragon
tier: 4
title: green dragon
type: text/vnd.tiddlywiki

The most cunning of true [[dragon]]s, green dragons use misdirection and trickery to get the upper hand against their enemies. 

A green dragon is recognized by its curved jawline and the crest that begins near its eyes and continues down its spine, reaching full height just behind the skull. A green dragon has no external ears, but bears leathery spiked plates that run down the sides of its neck.

A wyrmling green dragon's thin scales are a shade of green so dark as to appear nearly black. As a green dragon ages, its scales grow larger and lighter, turning shades of forest, emerald, and olive green to help it blend in with its wooded surroundings. Its wings have a dappled pattern, darker near the leading edges and lighter toward the trailing edges.

A green dragon's legs are longer in relation to its body than with any other dragon, enabling it to easily pass over underbrush and forest debris when it walks. With its equally long neck, an older green dragon can peer over the tops of trees without rearing up.

!! Magic and Breath Weapon

The green dragon can exhale a cloud of poisonous gas. As innate spellcasters, adult green dragons can cast spells such as [[cloudkill]], [[charm]], [[mislead]], and [[dimension door]].

{{DragonAgeCategories}}