category: creature
color: #EA868F
created: 20210110060653523
modified: 20231025223034825
tags: dragon
tier: 4
title: green dragon
tooltip: dragon that breathes clouds of poisonous gas
type: text/vnd.tiddlywiki

The most cunning of true [[dragon]]s, green dragons use misdirection and trickery to get the upper hand against their enemies. 

A green dragon is recognized by its curved jawline and the crest that begins near its eyes and continues down its spine, reaching full height just behind the skull. A green dragon has no external ears, but bears leathery spiked plates that run down the sides of its neck.

A wyrmling green dragon's thin scales are a shade of green so dark as to appear nearly black. As a green dragon ages, its scales grow larger and lighter, turning shades of forest, emerald, and olive green to help it blend in with its wooded surroundings. Its wings have a dappled pattern, darker near the leading edges and lighter toward the trailing edges.

A green dragon's legs are longer in relation to its body than with any other dragon, enabling it to easily pass over underbrush and forest debris when it walks. With its equally long neck, an older green dragon can peer over the tops of trees without rearing up.

The most well-known green dragon in the [[Five Nations]] is [[Mazalaryn]], the Viper Queen of the [[Dragonwood]].

!! Magic and Breath Weapon

The green dragon can exhale a cloud of poisonous gas. As innate spellcasters, adult green dragons can cast spells such as [[cloudkill]], [[charm]], [[mislead]], [[wall of thorns]], and [[dimension door]].

A green dragon's magic can also manifest in other ways. For example, a green dragon can create grasping roots and vines over a wide area, or clouds of magical fog which [[charm]] those who inhale it. 

!!! Regional Effects

Old and powerful [[dragon]]s of all colors exert a magical influence over the land surrounding their lairs, spontaneously creating anomalies as far as 6 miles away. The dragon cannot control or suppress this effect; it is an arcanobiological phenomenon tied to the color of the dragon, and only gets more powerful with age.

Regional effects of green dragons include the creation of labyrinthine, thorny thickets near its dwelling place. In addition, a powerful green dragon leaves no physical evidence of its passage within a mile or so of its lair; tracking it there is impossible except by magical means. Finally, rodents and birds in the vicinity of a green dragon's lair serve as the dragon's eyes and ears.

{{$:/DragonAgeCategories}}