category: location
color: #3B5C0A
created: 20210204202917941
modified: 20210727192011497
polygons: 57.923,46.63 58.015,46.78 58.154,46.78 58.237,46.86 58.228,47.11 58.366,47.36 58.44,47.56 58.578,47.64 58.754,47.49 58.902,47.37 58.985,46.91 59.058,46.81 59.077,46.41 59.16,45.97 59.28,45.72 59.298,45.23 59.215,44.86 59.049,44.87 58.865,44.55 58.726,44.57 58.514,44.46 58.403,44.65 58.265,44.92 58.08,45.03 57.997,45.43 57.886,45.82 57.905,46.27
style: {"fillOpacity":"0","opacity":"0"}
tags: [[Lhazaar Principalities]] island
title: Greentarn
type: text/vnd.tiddlywiki

Greentarn is an island in the [[Lhazaar Principalities]]. It is the home of [[Regalport]], the de facto capital of the Principalities, and seat of the [[Seadragons]]. The verdant island is blessed with strong trees ideal for shipbuilding.
