category: location
color: #4C8201
created: 20200415212913251
modified: 20220426205820740
points: 43.422,-29.21
population: 5500
style: {"color": "#8E0024"}
tags: [[Eldeen Reaches]] city
title: Greenheart
type: text/vnd.tiddlywiki

''Population:'' <<ntls>>

Greenheart (sometimes called //the// Greenheart) is home to the [[Wardens of the Wood]]
and the Great Druid [[Oalian]], and the small city is the center of the [[Eldeen Reaches]]’ authority and government. It is the only site in the [[Towering Wood]] that sees
significant numbers of travelers, and it is here that
those wishing to join the [[druid]]s first come to study and
train under the elders who govern the settlement. It is located on a [[manifest zone]] linked to [[Lamannia]].

Although Greenheart is small (around five thousand permanent residents) compared to [[Varna]] in the east, the town’s population swells for ceremonies and sacred festivals. The folk of the forest are committed to defending Greenheart, and they can quickly
converge on the town in response to any threat.

The druids permit no commerce within Greenheart, and although visitors are welcome, the town has no marketplace or tavern. Shelter, comfort, and
healing are freely provided within private homes,
as long as outsiders show the proper deference and
respect for druidic customs.
