category: location
color: #3B5C0A
created: 20210204202917941
modified: 20210727192011497
polygons: 62.75,46.63 62.85,46.78 63.0,46.78 63.09,46.86 63.08,47.11 63.23,47.36 63.31,47.56 63.46,47.64 63.65,47.49 63.81,47.37 63.9,46.91 63.98,46.81 64.0,46.41 64.09,45.97 64.22,45.72 64.24,45.23 64.15,44.86 63.97,44.87 63.77,44.55 63.62,44.57 63.39,44.46 63.27,44.65 63.12,44.92 62.92,45.03 62.83,45.43 62.71,45.82 62.73,46.27
style: {"fillOpacity":"0","opacity":"0"}
tags: [[Lhazaar Principalities]] island
title: Greentarn
type: text/vnd.tiddlywiki

Greentarn is an island in the [[Lhazaar Principalities]]. It is the home of [[Regalport]], the de facto capital of the Principalities, and seat of the [[Seadragons]]. The verdant island is blessed with strong trees ideal for shipbuilding.