category: creature
color: #EA868F
created: 20210601003805444
modified: 20210727192011518
tags: aberration
tier: 2
title: grell
type: text/vnd.tiddlywiki

A grell resembles a bulbous floating brain with a wide, sharp beak. Its ten long tentacles are made of hundreds of ring-shaped muscles sheathed in tough fibrous hide. Sharp barbs line the tip each tentacle and inject paralytic venom. The grell can partially retract its barbs into its tentacles to handle or manipulate objects it doesn't want to pierce or tear.

Grells have no eyes and floats by means of a sort of levitation. They have keen hearing, however, and their skin is sensitive to vibrations and electrical fields, allowing them to detect the presence of creatures and objects in their immediate vicinity. The creature's ability to manipulate electricity to sense and move also allow it to absorb lightning without harm.

Unlike many of [[Eberron]]'s other [[aberration]]s, these natives of [[Xoriat]] were not introduced by the [[daelkyr]]. Rather, they drifted into the world through the soft spaces that existed between the [[plane]]s in the time before the [[Gatekeepers]] raised their seals.