category: creature
color: #EA868F
created: 20221220001529535
modified: 20221220005928207
tags: fey
tier: 0
title: grig
type: text/vnd.tiddlywiki

A grig is a cat-sized [[fey]] with the upper body of a [[humanoid]] but the wings, antennae, and legs of a cricket. It wears a gaily colored vest (often with tiny gemstones for buttons) and plays a miniature fiddle. Grigs leap, somersault, and dance themselves into dizzy circles as they play. They play their frenetic music constantly, both to entertain those who enjoy it, and to awaken, bother, and bedevil those who don't. Grigs live in perpetual motion, their cricket legs propelling them from one merry misadventure to the next.

!!! Tireless Pranksters

Though many fey revel in tricks and games, grigs practice their sport relentlessly. For them, mischief is existence. They collapse tents and pilfer trinkets; they glue swords into their scabbards or draw rude illustrations in the margins of [[wizard]]'s [[spellbook]]s; they rearrange the furniture in houses and affix the chairs to the walls or ceiling. They might coat someone’s possessions in sticky pine sap or poke tiny holes in flagons so that the brew dribbles out. Just before yawning mortals drift off to sleep, grigs rub their wings together to emit shrill chirps, startling the weary folk from slumber.

Favorite subjects for grigs’ trickery are the big folk, especially visitors from the Material Plane who stumble into their faerie realm. Grigs especially enjoy hiding near their targets to observe the effect of their pranks. The proper way to deal with a grig is through patience, for it quickly grows bored with an unresponsive target and moves on to find better sport. Pushing back against a grig’s jests only increases the tiny fey’s merriment and encourages its tricks all the more.

Such pranks are never intentionally malicious, though, and when a person takes offense at being the subject of its amusement, a grig usually makes amends in the form of a small gift, such as rare fey honey, or a thoughtful trinket.

!!! Consummate Fiddlers

Every grig's forewing has a ridged vein that acts as a bow when rubbed against the hardened underside—the "strings"—of its top wing. In this way, grigs can chirp a variety of notes in different pitches, creating their own counterpoint to their fiddling.

Grigs understand their music in the same way
[[bard]]s intuitively weave magic from threads of story
and song. They are virtuoso performers, and their
fiddling can compel any creature—from the tiniest
beetle to the biggest [[bulette]]—to forget itself in dance.