category: creature
color: #EA868F
created: 20210315031253314
modified: 20210727192011596
tags: humanoid
tier: 1
title: grimlock
type: text/vnd.tiddlywiki

Grimlocks are gray-skinned, hunched, disease-ridden [[humanoid]]s that dwell in the tunnels of [[Khyber]] or other dark places. They are completely blind, with a membrane of skin covering their empty eye sockets. For most creatures, blindness is an enormous hindrance. For a grimlock with its other heightened senses, sightlessness is a boon. A grimlock isn't fooled by visual illusions or misperceptions. It is fearless as it stalks prey.

A grimlock's ears prick up at the faintest footfall or whisper echoing down stone passageways. It can speak in tones too low for most other humanoids to hear. The odors of sweat, flesh, and blood awaken its hunger, and it can track by such scents like a bloodhound.

