category: location
color: #96CC39
created: 20210311022657496
modified: 20230620204613218
tags: Stormreach ward Southwatch
title: Grindstone
tooltip: neighborhood in Stormreach, the heart of the Karrnathi influence over Southwatch district
type: text/vnd.tiddlywiki

Grindstone is the heart of the [[Karrnath]]i influence over the district of [[Southwatch]]. Festivals and holidays from the homeland are celebrated here with exuberance, and the ward’s Karrnathi residents regard themselves as separate from the city’s other citizens. The [[militia]] known as the [[Swords of Karrn]] enforces order, and between Karrnathi pride and what amounts to martial law, Grindstone is essentially a city within the city of [[Stormreach]].

!! Noteworthy Locations

* the [[Black Freighter]]
* the [[Temple of Vol]]