category: object
color: #41D5E1
created: 20211228181606727
modified: 20211228182913965
rarity: 4
tags: accessory cursed
title: grip of blight
type: text/vnd.tiddlywiki

These black leather and bone chain gloves spread sickness and decay to anything they touch. While wearing the gloves, your unarmed strikes deal additional necrotic damage. Gain +1 additional [[impact]] if you hit a plant or [[plant creature]] with this attack.

In addition, while wearing the gloves, you can cast one of the following spells from them: [[blight]], [[contagion]], or [[vampiric touch]]. Casting [[blight]] in this way requires you to touch the target, instead of its normal range of 30 feet. Once the gloves have been used to cast a spell, they can't be used to cast that spell again until the next dusk.

These gloves are [[cursed]]. When you pull these gloves over your hands for the first time, you may be be able to discern the nature of the curse and quickly remove the gloves before the curse extends to you. Otherwise, the gloves' bone chains pierce your skin and latch onto the bones in your arms. You suffer 2 [[harm]], you lose 1 [[harm]] box, and you can't remove the gloves unless you're targeted by the [[remove curse]] spell or similar magic. While you wear the gloves, the flesh on your hands slowly rots. The stench is foul and is difficult to mask. If you are able to remove the curse and the gloves, you regain your missing [[harm]] box after 24 hours as your rotting flesh recovers.