category: object
color: #41D5E1
created: 20201215031945118
modified: 20220110034319835
tags: food
tier: 0
title: grist
type: text/vnd.tiddlywiki

The [[Daughters of Sora Kell]] provide the laborers of [[Droaam]]
with basic sustenance, which is served at dining halls
known as “grist mills.” This name is drawn from the
primary dish—a form of ground meat called //grist//,
prepared in stew, pie, or sausage form. Grist is
tough and has a sour taste, but it is filling and the mills have
a seemingly endless supply. Few laborers have any
idea where grist comes from, and of those who do,
few care; however, it might disturb visitors. Grist
is ground [[troll]] meat. Each mill includes a stable of
imprisoned trolls. Some have been bred for this
purpose; others are being punished for incompetence; and some have chosen to make this sacrifice for their nation. Flesh is stripped away, slowly enough
to ensure that the troll can regenerate from the loss
without serious harm (though the pain is agonizing).
On its own, troll meat is highly toxic and carcinogenic, but the Daughters have devised
a magical mixture of herbs and spices that's blended with the ground meat and makes it edible.

The form of grist served in a mill changes daily—stew,
sausage, meat broth—but the substance remains the same, and
most easterners find it unpleasant. The one saving grace of grist is that it's free. So, enjoy a bowl of grist stew—there's plenty more where it came from!