category: creature
color: #EA868F
created: 20220207203606452
modified: 20220207203754251
tags: aberration
tier: 2
title: grothlut
type: text/vnd.tiddlywiki

Sluglike abominations, grothluts are warped [[aberration]]s that were once [[human]]s. While their head and torsos are vaguely human, their arms are rubbery and move awkwardly at their sides. Wretched creatures, they moan piteously when other creatures are near, perhaps as the last remnants of their shattered human consciousness pleads to be free from their horrid warped form. When killed, grothluts rupture in a nauseating explosion of acidic and poisonous viscera.
