category: creature
color: #EA868F
created: 20210414214943293
modified: 20210727192011683
tags: aberration
tier: 1
title: grue
type: text/vnd.tiddlywiki

Fanged and lipless, the ever-grinning, madly staring grue lopes about on spindly legs and long arms. Bristles and spines project from odd patches of its pallid skin, and its long fingers end in broken and dirty nails. A host of writhing, scrambling grues typically accompanies more powerful [[aberration]]s. Their constant chittering and shrieking produces discordant psychic energy that disrupts thought patterns in other creatures. Intelligent creatures experience flashing colors, hallucinations, disorientation, and waves of hopelessness when they find themselves near a group of grues.

