category: talent
created: 20221208180936554
modified: 20221208181440424
tags: grung
title: Grung (talent)
type: text/vnd.tiddlywiki
xpcost: 1

As a [[grung]], you gain the following traits:

* You are immune to almost all poisons.
* Creatures that come into direct contact with your skin may become poisoned (as a [[basic poison]]). You can apply your own poison to piercing weapons.
* You can breathe air and water.
* You can climb as fast as you can run, but your maximum running speed is about 20% slower than that of humans.
* If you fail to immerse yourself in water for at least 1 hour during a day, you suffer 1 [[stress]] at the end of that day that cannot be cleared until you immerse yourself in water for at least 1 hour.