category: creature
color: #EA868F
created: 20220710002445302
modified: 20221208180534489
tags: humanoid
tier: 1
title: grung
type: text/vnd.tiddlywiki

Grungs are aggressive frog-like [[gnome]]-sized [[humanoid]]s found throughout the [[Shadow Marches]] (particularly in the [[Deepwood]]), where they fiercely defend their territories. Grungs come in a variety of dazzlingly bright colors, which serve as a warning to all potential predators: their skin is filled with deadly toxins. Grungs can also breathe in both air and water, and some are able to manifest [[primal magic]], casting spells such as [[barkskin]] and [[spike growth]].

Legend says the [[daelkyr]] [[Kyrzin]] created grungs
by fusing [[orc]]s and frogs. The [[Gatekeepers]] say the
grungs were servants of Kyrzin and deadly foes,
while grungs say the Gatekeepers sought to wipe out
their ancestors without cause. There has been a deep
antipathy between the two ever since. Today, grungs
live throughout the [[Shadow Marches]] in communities
known as pods. Grung mystics use hallucinogens
to commune with a totemic force they call the Myre;
the Gatekeepers maintain this is [[Kyrzin]], but grungs
believe the Myre is the collective spirit of the swamp.

While grung pods usually shun outsiders, the [['Aashta]] line of House [[Tharashk]] has forged an alliance with the sizable Mrrga Pod. In addition to 'Aashta’s collaboration with grung apothecaries—who excel at the creation of poisons, antidotes, and hallucinogens—the [[Liondrake's Roar]] brokered the services of a few units of grung amphibious commandos during the last days of the [[Last War]]. If you are playing a grung adventurer, did you work with Tharashk and serve in the war, or did you find your
own way out into the world?