category: creature
color: #EA868F
created: 20210723181414446
modified: 20221205043803505
tags: monstrosity dragon
tier: 2
title: guard drake
type: text/vnd.tiddlywiki

A guard drake is a reptilian creature created out of [[dragon]] scales by means of a bizarre and grisly ritual. When trained properly, a drake is obedient, loyal, and territorial, which makes it an excellent watch-beast that can follow simple commands.

The ritual to create a guard drake was originally devised by the [[Talons of Tiamat]], but has spread to other groups that are skilled in arcana and [[dragon]] lore. The cooperation of a dragon is necessary for the ritual to succeed, and a dragon typically provides its help when it wants to reward its allies or worshipers with a valuable servant.

The ritual, which takes several days, requires 10 pounds of fresh dragon scales (donated by the dragon allied with the group), a large amount of fresh meat, and an iron cauldron. When the process is complete, a halfling-sized egg emerges from the cauldron and is ready to hatch within a few hours.

A newly hatched guard drake imprints upon the first creature that feeds it (usually the one planning to train it), establishing an aggressive but trusting bond with that individual. A guard drake is fully grown within two to three weeks and can be trained in the same length of time.

A guard drake resembles the type of [[dragon]] it was created from, but with a wingless, squat, muscular build. It has a resistance to the [[damage type]] associated with its donor dragon's breath weapon. A drake can't reproduce, nor can its scales be used to make other guard drakes. 