category: spell
color: #B7A1E0
created: 20210425071905823
modified: 20210727192011703
tags: [[divine magic]]
tier: 3
title: guardian of faith
type: text/vnd.tiddlywiki

A large spectral guardian appears and hovers for up to eight hours in an unoccupied space of your choice that you can see within 30 feet. The guardian occupies that space and is indistinct except for a gleaming sword and shield emblazoned with the symbol of your faith.

Any creature hostile to you that moves within 10 feet of the guardian is attacked, suffering radiant damage on a hit. The guardian vanishes when it has struck an enemy three times.

