category: creature
color: #EA868F
created: 20220417210414482
modified: 20230612025512943
tags: [[plant creature]]
tier: 4
title: guardian tree
type: text/vnd.tiddlywiki

The guardian trees, also known as //Eldeen Ada// ("first trees"), are powerful stationary [[plant creature]]s in the [[Towering Wood]]. They were once mundane (though mighty and ancient) trees, but were imbued with sapience and [[primal magic]] by the [[Gatekeeper|Gatekeepers]] [[druid]]s, and became pieces of a living seal that bound the [[daelkyr]] [[Avassh]] during the [[Age of Monsters]] 4,600 years ago. The greatest of these, and the only one known in the wider world, is the Guardian of the [[Greenheart]], the Great Druid [[Oalian]].

But there are other guardian trees spread across the [[Towering Wood]]. Some guide their own communities of [[druid]]s. Others, such as "Old Algatar", prefer the company of [[dryad]]s or [[elemental]] spirits. At least one has grown bitter and despises [[humanoid]]s. The //Eldeen Ada// have existed for thousands of years, and they have been an invaluable source of primal wisdom.