category: object
color: #41D5E1
created: 20230801211736270
modified: 20230801212253865
tags: hindrance body armor convenience
tier: 3
title: gug hide armor
type: text/vnd.tiddlywiki

This grotesque suit of armor is stitched together from the hides of [[gug]]s. While you are underground, gain +1 [[impact]] to any attempt you make to cause fear, either though magic or with simple intimidation. 

In addition, once per day, you can cause your arms to each split into two arms at the elbow, each bearing a furred hand like those of the horrid [[gug]]. The wearer can use all four hands freely. This ability lasts for up to 10 minutes, but has no effect if the wearer already has more than two arms.