category: spell
color: #B7A1E0
created: 20210411204406675
highertier: show
modified: 20220220212900844
tags: [[divine magic]] [[primal magic]]
tier: 1
title: guidance
type: text/vnd.tiddlywiki

You touch one willing creature. Once before the spell ends (up to one minute later), the target gains an [[advantage]] on the next action of its choice. The spell then ends.

<$reveal type="match" state="!!highertier" text="show">

!! Uncommon-Tier

When you cast //{{!!title}}// as an uncommon-[[tier|spell tier]] spell, you may target two additional creatures.

</$reveal>