category: occupation
color: #A3CFBB
created: 20210317161500310
modified: 20210727192011755
tags: Thir [[Sovereign archetype]] Boldrei
title: guide of the weak
type: text/vnd.tiddlywiki

''Sovereign:'' [[Boldrei]]

The guide of the weak is a [[draconic|dragon]] [[Sovereign archetype]] who acts as a shepherd of the lesser creatures, moving among them and shaping their cultures. Although some are gentle beings who simply wish to help others, a guide can also be a ruthless tyrant who believes that imposing harsh order on his subjects is best for them.
