category: occupation
color: #A3CFBB
created: 20210317161500310
modified: 20231026221513929
tags: Thir [[Sovereign archetype]] Boldrei
title: guide of the weak
type: text/vnd.tiddlywiki

''Sovereign:'' [[Boldrei]]

The guide of the weak is a [[draconic|dragon]] [[Sovereign archetype]] who acts as a shepherd of the lesser creatures, moving among them and shaping their cultures. Although many are spies for the [[Chamber]], or gentle beings who simply wish to help others, a guide can also be a ruthless tyrant who believes that imposing harsh order on his subjects is best for them. Typically dragons work out these tyrannical impulses in their youth in the safe space of the [[Vast]], but if an older [[rogue dragon]] defies tradition and seeks domination over the lesser races, they risk becoming corrupted by the [[Daughter of Khyber|Tiamat]]. For an example, see [[Golantyx the Thunderer|Golan Thunder]].
