category: person
color: #FEA627
created: 20210310023614423
modified: 20210727192011837
tags: humanoid Aurum dwarf Stormreach Soldorak
title: Guldan Soldorak
type: text/vnd.tiddlywiki

[[Aurum]] Platinum Concordian Guldan [[Soldorak]] is a gold baron from the [[Mror Holds]]
who settled in [[Stormreach]] to indulge his fascination
with the [[sahuagin]]. Guldan is an expert on sahuagin
history and has amassed a fascinating collection of
relics from the depths. Recently he has joined the Cult
of the [[Devourer]] and attends [[Shargon's Talon]]; if a [[malenti]] were to take the
place of the Platinum Concordian, it would give the
sahuagin an influential voice on land.