category: person
color: #FEA627
created: 20220320231619358
modified: 20220320231941342
tags: [[Boromar Clan]] halfling humanoid Sharn
title: Gulo Boromar
type: text/vnd.tiddlywiki

Gulo Boromar is a consigliere of the [[Boromar Clan]], and the proprietor of the [[Hideaway]] lounge located in [[Lyrandar Tower]]. He uses the lounge to launder money and shield the financial activities of the Boromars, which makes the Hideaway a valuable investment despite the fact that it loses money each month.

Gulo is a [[stout]] [[halfling]], and stands over four feet tall. He has a square jaw and jet black hair that he wears to collar length.