category: person
color: #FEA627
created: 20210127215032094
modified: 20220826184834821
tags: [[Dream Merchants]] changeling humanoid [[Dar Jin]] fence
title: Gusan
tooltip: changeling contact for the Dream Merchants in Dar Jin
type: text/vnd.tiddlywiki

This former [[masquer]] for the [[Thousand Eyes]] now serves as
the face of the [[Dream Merchants]] in [[Dar Jin]]. He is the
contact any PCs eventually reach when searching for the Merchants, and most likely the only Dream Merchant they'll ever see (it's up to the GM to decide who else
is lurking in the shadows or if, in fact, Gusan is still working for the [[Thousand Eyes]]). Gusan enjoys playing
psychological games, and he always investigates clients
before he deals with them, searching for something he
can use as a handle. 