category: spell
color: #B7A1E0
created: 20210425074452303
modified: 20210731232636297
tags: evocation transmutation [[primal magic]]
tier: 1
title: gust
type: text/vnd.tiddlywiki

You seize the air and compel it to create one of the following effects at a point you can see within 30 feet:

* One [[human]]-sized or smaller creature that you choose must withstand the winds or be pushed up to 5 feet away from you.
* You create a small blast of air capable of moving objects within a five-foot cone that are neither held nor carried and that weigh no more than 5 pounds. The objects are pushed up to 10 feet away from you. They aren't pushed with enough force to cause damage. This effect also displaces vapor, gas, or fog within the five-foot cone.
* You create a harmless sensory effect using air, such as causing leaves to rustle, wind to slam shutters closed, or your clothing to ripple in a breeze.

!! Common-Tier

When you cast //{{!!title}}// as a common-[[tier|spell tier]] spell, you may choose one of the following effects:

* One [[human]]-sized or smaller creature that you choose must withstand the winds or be pushed up to 15 feet away from you.
* One [[ogre]]- or [[troll]]-sized creature that you choose must withstand the winds or be pushed up to 5 feet away from you.
* Affect all objects, gases and creatures within a 10-foot cone (a combination of the first two effects).
* By aiming a gust at the ground below you, you extend the distance of a jump by 10 feet.