category: person
color: #FEA627
created: 20240420204413544
modified: 20240420221015049
tags: deceased Karrnath [[Blood of Vol]] humanoid human
title: Gyrnar Shult
tooltip: ingenious Karrnathi necromancer who developed the Odakyr Rites alongside Malevanor
type: text/vnd.tiddlywiki

Gyrnar Shult was the innovative [[necromancer|necromancy]] who, alongside High Priest [[Hass Malevanor|Malevanor]] when he was still a living person, developed and perfected the [[Odakyr Rites]], the ritual that produces the infamous [[Karrnathi undead]]. From his [[citadel|Fort Bones]] in the region of Odakyr in [[Karrnath]], he oversaw the development of these undead soldiers as well as the training of [[bone knight]]s until his assassination in 930 YK. Shult believed that the Karrnathi undead were were patriotic entities animated by the martial spirit of Karrnath itself.

Before the [[Last War]], Shult was the reeve of the fortified town today known as [[Fort Bones]] in the agricultural region of Odakyr. The [[Cyran|Cyre]] warlord Kaina ir'Durna claimed Shult's keep at the start of the war, and dismissed Gyrnar's warnings about the power of
the [[Mabar]] [[manifest zone]] surrounding the keep and the importance of his rites. Then, when Mabar entered a coterminous phase, its dark power flowed out of the keep and leached the life from the land. Across Odakyr, crops failed and livestock withered. This preventable event contributed to [[Karrnath]]'s first crippling famine early in the war. To this day, negative energy suffuses this entire region.

When [[Kaius I|Kaius ir'Wynarn I]] embraced the aid of the [[Blood of Vol]], he reinstalled Gyrnar Shult as commander of the newly fortified keep. He rechristened it [[Fort Bones]], swearing that the bones of every Karrn that had fallen would serve as a wall to protect those still alive. It
would be decades before actual bones would be incorporated into the walls, but Shult devoted himself to improving the military applications of [[necromancy]]. It was during this time that Shult and [[Malevanor]] developed and perfected the [[Odakyr Rites]], and began the production of semi-autonomous [[Karrnathi undead]], raised from the bodies of Karrnathi soldiers who had been slain in battle.

!! Gyrnar Shult's Death

In the late 920s, [[Karrnath]] had begun to ramp up the production of [[Karrnathi undead]] at [[Fort Bones]], and had begun the infamous Project [[Danse Macabre|danse macabre]]—an experimental project to augment [[Breland]]'s early [[blast disk]] technology with horrifying necromantic effects. The nation of [[Breland]] was allied with Karrnath at that time, and the [[King's Dark Lanterns]] kept a close eye on Karrnathi weapons development and troop movements—but even they were shocked by Karrnath's 929 attack of [[Metrol]], the capital city of [[Cyre]], as ravenous [[undead]] hordes and explosions of necrotic energy tore the city apart for several days. Karrnath's alliance with Breland dissolved in the midst of the Metrol massacre.

Though they were not directly responsible for the attack, Gyrnar Shult and [[Hass Malevanor|Malevanor]] immediately entered the focus of [[Breland]]'s targeted strike plan—as prominent necromantic researchers who aided [[Karrnath]]'s weapons program, Shult and Malevanor were now high-priority targets of the [[King's Dark Lanterns]]. In 930 YK, both men were assassinated in the same night, along with other key personnel at [[Fort Bones]]. Malevanor would later be raised as an [[oathbound|mummy]], and today still serves as the High Priest of the [[Crimson Monastery]] of [[Atur]]. But Shult was killed using a [[Keeper's Fang]] or similar [[magic item]]—something that trapped his soul and prevented his return as a sentient [[undead]]. [[Breland]] denied responsibility for the attack, and Karrnath’s investigators could find no irrefutable proof to the contrary—or if they did, they chose not to publicly lay the blame on the Dark Lanterns. But diplomatic relations soured between the two nations after Gyrnar Shult’s death. The details of the assassination are still classified by both governments. 

Today, Gyrnar Shult is seen as a great martyr by many Karrns, and some seek to recover his spirit and his wisdom. But could his spirit be recovered from the [[Keeper's Fang]] that killed him, or even from the [[Lair of the Keeper]] itself? Or perhaps some vestige of his ghost still haunts the halls of the keep at [[Fort Bones]]... or remains preserved in the collective consciousness of the [[Karrnathi undead]] themselves.