category: person
color: #FEA627
created: 20230216213320531
modified: 20230216213548206
tags: [[Turakbar's Fist]] humanoid half-orc
title: Haakar
type: text/vnd.tiddlywiki

Once a bounty hunter of House [[Tharashk]], the [[half-orc]] Haakar left her house to follow the path of the [[Horned King|Tol Kharash]]. She occasionally accompanies the raiding parties of [[Turakbar's Fist]], but she prefers to stalk her prey alone. 

While she will pursue any enemy of [[Rhesh Turakbar]], Haakar is infamous for hunting [[Sentinel Marshals]]; she’s known to have killed three so far, and wears their [[Deneith]] [[signet rings|arcane signet ring]] as trophies.