category: person
color: #FEA627
created: 20210202193028444
modified: 20210727192011935
tags: Darguun bugbear [[Kech Ruuska]] humanoid goblinoid
title: Haara
type: text/vnd.tiddlywiki

Haara is a [[guul’dar|bugbear]] hunter of the [[Kech Ruuska]]. She can be
found in the wild, putting the latest generation of [[magebred|magebreeding]]
beasts through their paces. Is she hunting a [[monstrosity]]
that attacks the adventurers, or are the heroes themselves
her prey? It’s possible that Haara is a [[therianthrope]]—the
result of Ruuska experiments with the curse. She is fierce
and joyful, and respects both skilled hunters and [[druid]]s.