category: location
color: #A3DB62
created: 20200419081428847
modified: 20210727192011956
tags: shop [[University District]] Sharn
title: Haftak's Books and Binding
type: text/vnd.tiddlywiki

Haftak ir'Clarn ([[human]]) runs this bookstore and bindery, and uses its facilities to
publish the [[Sharn Inquisitive]], the city's local chronicle.
A minor member of one of [[Breland]]'s noble families,
Haftak has a prominent [[cousin|Ruken ir'Clarn]] in the [[parliament|Breland Parliament]]
and a significant fortune at his disposal, which
allowed him to start the //Inquisitive// as a sideline to his
marginally profitable main business. 