category: object
color: #41D5E1
created: 20200423202120421
modified: 20221205053509191
tags: tool detection
tier: 0
title: hag eye
type: text/vnd.tiddlywiki

A [[hag]] coven can craft a magic item called a hag eye, which is made from a real eye coated in varnish and often fitted to a pendant or other wearable item. The hag eye is usually entrusted to a minion for safekeeping and transport. A hag in the coven can see what the hag eye sees if the hag eye is on the same [[plane]] of existence. A hag eye has [[darkvision]] with a radius of 60 feet. If it is destroyed, each coven member takes [[psychic damage|damage type]] and is blinded for 24 hours.

A hag coven can have only one hag eye at a time, and creating a new one requires all three members of the coven to perform a ritual. The ritual takes 1 hour, and the hags can't perform it while blinded. During the ritual, if the hags take any action other than performing the ritual, they must start over.