category: creature
color: #EA868F
created: 20201215032907085
modified: 20210727192011967
tags: monstrosity humanoid
title: hag
type: text/vnd.tiddlywiki
var: uncommon

Hags are terrifying creatures whose origins go back to the beginnings of [[Eberron]]; the [[night hag]]s were among the children of [[Khyber|Progenitor Dragons]] and ruled the world alongside the [[rakshasa]] during the [[Age of Demons]]. The mortal hags of Eberron are the descendents of the night hags.

Although different hags are unique in appearance and mannerism, they have many things in common. All take the form of crones whose bent shapes belie their fierce power and swiftness. Despite faces cracked by wrinkles and heavy with cruelty, their eyes shine with cunning. Their long nails have the strength of steel and are keen as any knife. And finally, all hags possess innate magic and are extremely long-lived, but with the exception of [[night hag]]s, are not [[immortal]].

The most prominent hags on [[Khorvaire]] are the [[Daughters of Sora Kell]].

!!! <<showcreature-type>>