category: organization
color: #9EC5FE
created: 20230828223035486
modified: 20230828231434105
tags: society [[Taer Syraen]]
title: Hail
tooltip: warrior fey society in Taer Syraen
type: text/vnd.tiddlywiki

Hail is one of the four branches of the [[Prince of Frost]]'s court within the [[feyspire]] of [[Taer Syraen]]. It is the branch of war; Hail [[fey]] are knights and hunters who pursue enemies of the citadel. They are aggressive and ruthless, emulating winter’s role of winnowing out the weak. The Hail fey devote their lives to war, but take a cold and calculating approach. A Hail warrior plans their attacks carefully, and is aggressive without becoming blinded by anger.

The Hail branch is commanded by ''Diamond of the Squall''. The youngest of the branch leaders, this [[eladrin]] warlord earned his position during the [[fomorian]] wars in the [[Moonlit Vale]]. He yearns to return to [[Thelanis]] to continue this struggle.