category: location
color: #4C8201
created: 20200416215446854
modified: 20221201001031038
points: 37.883,34.49
style: {"color": "#40262D"}
tags: dungeon Q'barra fortress
title: Haka'torvhak
type: text/vnd.tiddlywiki

Carved into a volcanic mountainside, a fiendish citadel stands surrounded by jungle, fields of shining obsidian, and caustic geothermal vents. Powerful magic shields the city from the threat of an eruption, but smoke still rises from the caldera high above the ruins. The [[dragonborn]] and [[lizardfolk]] of [[Q'barra]] call this place
Haka’torvhak, or “Throne of the Holy Dragons.” They speak with awe and dread of the fortress’s immortal guardian, the great [[black dragon]] [[Rhashaak]].

In the [[Age of Demons]], Haka’torvhak was a great bastion of the [[fiend]]s, and the site
of a major battle with the [[couatl]]s and [[dragon]]s. The dragons bound the great fiend [[Masvirik]] beneath the volcano and established a line of dragons and [[dragonborn]] as guardians of its resting place. Appearing much as it did millennia ago, ancient Haka’torvhak is rumored to contain treasures from the earliest days of Eberron. But today, the citadel is inhabited by [[blackscale]] [[lizardfolk]] and other champions of the [[Poison Dusk]], as well as [[fiend]]s that wield darkness, [[disease]], and frost.
