category: location
color: #4C8201
created: 20210213201140322
modified: 20210727192012097
tags: [[Eternal Dominion]] city kar'lassa
title: Hal'laman
type: text/vnd.tiddlywiki

Hal'laman is the [[Eternal Dominion]] city built on and around the [[kar'lassa]] tied to the [[plane]] of [[Lamannia]]. The flora and fauna of this region
are unnaturally fertile. Hal’laman is a center for all forms of
animal husbandry, and also holds the largest [[sahuagin]] spawning pools of
the Dominion. When [[Lamannia]] is coterminous, growth rates
spike dramatically; it’s always a struggle to keep the city safe
during these times, with aggressive beasts swept into frenzies
and vegetation becoming [[shambling mound]]s.