category: location
color: #4C8201
created: 20210213200219971
modified: 20230616182155708
tags: [[Eternal Dominion]] city kar'lassa
title: Hal'dol
tooltip: Eternal Dominion city built around the kar'lassa tied to Dolurrh, center for sahuagin necromantic research
type: text/vnd.tiddlywiki

The smallest of the great [[Eternal Dominion]] cities, Hal’dol is built on and around the [[kar'lassa]] tied to the [[plane]] of [[Dolurrh]], and is a center for [[necromantic|necromancy]] research. The skulls of great leaders
and priests from across the Dominion are preserved in the
Bone Library, where [[sahuagin]] mediums can use speak with
dead to consult with them.