category: location
color: #4C8201
created: 20210213200356266
modified: 20230616183835509
tags: [[Eternal Dominion]] city kar'lassa
title: Hal'fer
tooltip: Eternal Dominion city built around the kar'lassa tied to Fernia
type: text/vnd.tiddlywiki

Hal'fer is the [[Eternal Dominion]] city built on and around the [[kar'lassa]] tied to the [[plane]] of [[Fernia]]. This region has an abundance of geothermal
vents, and due to Fernia’s influence, it’s also a source of pure
elemental flame that burns underwater. Hal’fer is an industrial
center working with heat and steam; it’s the primary source of
metal goods, and mints the currency used with surface dwellers.

The steam-breath of Hal’fer
is an extremely powerful catalyst for [[evocation]] magic.