category: location
color: #4C8201
created: 20210213200522950
modified: 20230616183915278
tags: [[Eternal Dominion]] city kar'lassa
title: Hal'iri
tooltip: Eternal Dominion city built around the kar'lassa tied to Irian
type: text/vnd.tiddlywiki

The [[Eternal Dominion]] city of Hal'iri is built on and around the [[kar'lassa]] tied to the [[plane]] of [[Irian]]. This is a stronghold of the [[Ta'har]], driving
mystical research and holding the largest temples in the
Dominion—both in reality and in the kar’lassa’s dream. Many
priests train in Hal’iri, and its people have grand dreams of
what the Dominion can become. It’s a center for exploring lofty
goals, such as defeating the [[Valraean Protectorate]], consuming
the [[overlord]]s to gain their power, and perhaps even conquering
the [[plane]]s.

In the dream of Hal’iri, the spirits of the
Or’lassa (the First Dreamers, permanently comatose [[sahuagin]] priests) meet to coordinate the actions of the Dominion as the //Sha’lassa//, the Council of Dreams.