category: location
color: #4C8201
created: 20210213201340731
modified: 20230616184100791
tags: [[Eternal Dominion]] city kar'lassa
title: Hal'shavar
tooltip: Eternal Dominion city built around the kar'lassa tied to Shavarath, seat of the sahuagin military
type: text/vnd.tiddlywiki

The [[Eternal Dominion]] city of Hal’shavar, built on and around the [[kar'lassa]] tied to the [[plane]] of [[Shavarath]], is the military seat of the Dominion, where the finest [[sahuagin]] barons and strategists are trained. Here, the [[Ra'har]] of Hal’shavar establish the military traditions used throughout the Dominion. Mock battles and other grand
spectacles are carried out in the grand arena of Hal’shavar.

The scales of the Hal’shavar [[kar'lassa]] can be forged into powerful armor and weapons.

The inhabitants of Hal'shavar dream in the plane of [[Shavarath]], the Eternal Battleground; as a result, they are the most aggressive of the [[sahuagin]].