category: person
color: #FEA627
created: 20200429035856726
modified: 20220506021918936
tags: Khorvaire [[War of the Mark]] deceased human humanoid
title: Halas Tarkanan
type: text/vnd.tiddlywiki

1400 years ago, the [[dragonmarked house]]s launched an inquisition against bearers of [[aberrant dragonmark]]s, a conflict which came to be known as the [[War of the Mark]]. The houses had the advantage of greater numbers, but the aberrant marks of the time carried tremendous destructive power.

In the third year of the war, Lord Halas Tarkanan organized those with aberrant marks, as well as other oppressed peoples such as [[goblin]]s, into a proper military force to oppose the dragonmarked houses. Tarkanan, known as
“The Earthshaker,” carried an [[aberrant mark|aberrant dragonmark]] that gave him
great influence over the elemental forces of earth and fire,
but his strategic brilliance was even more important to the
course of the war. His consort was an enigmatic woman
called the [[Lady of the Plague]]. Though she is commonly seen
as a monster, the records of the war suggest that she was
loath to use her power unless forced to, and might even
have despised the aberrant mark she carried.

Though Tarkanan's efforts extended the conflict, the
aberrants fell in the end. Tarkanan himself was trapped
in the siege of [[Sharn]], which he had made his stronghold
and base of operations. When it became clear that he and
his followers were doomed, he and the [[Lady of the Plague]]
unleashed the full power of their marks—power sufficient
to destroy the city. Terrible quakes caused parts of the
city to collapse, and rivers of lava flowed up from the fiery
lake deep below. Swarms of vermin and deadly plagues
ravaged the invaders and defenders alike. Some claim that
the Lady of the Plague's death-curse still lingers in the depths
of [[Old Sharn]].

Halas Tarkanan was a [[Karrnath]]i officer before he developed his mark, a brilliant soldier who learned the arts of war at [[Rekkenmark|Rekkenmark Academy]] and the ways of House [[Deneith]] from his mother. 