category: person
color: #FEA627
created: 20200429035856726
modified: 20230619190637484
tags: Khorvaire [[War of the Mark]] deceased human humanoid
title: Halas Tarkanan
tooltip: the "Earthshaker", leader of the aberrant dragonmarked during the War of the Mark 1500 years ago
type: text/vnd.tiddlywiki

Fifteen hundred years ago, the [[dragonmarked house]]s launched an inquisition against bearers of [[aberrant dragonmark]]s, a conflict which came to be known as the [[War of the Mark]]. The houses had the advantage of greater numbers, but the aberrant marks of the time carried tremendous destructive power.

In the third year of the war, Lord Halas Tarkanan organized those with aberrant marks, as well as other oppressed peoples such as [[goblin]]s, into a proper military force to oppose the dragonmarked houses. Tarkanan, known as “The Earthshaker,” carried an [[aberrant mark|aberrant dragonmark]] that gave him
great influence over the elemental forces of earth and fire, and an [[artifact|Earth's Fist]] which amplified those powers. But his strategic brilliance was even more important to the
course of the war. His consort was an enigmatic woman
called the [[Lady of the Plague]]. Though she is commonly seen
as a monster, the records of the war suggest that she was
loath to use her power unless forced to, and might even
have despised the aberrant mark she carried.

Though Tarkanan's efforts extended the conflict, the
aberrants fell in the end. Tarkanan himself was trapped
in the siege of [[Dorasharn|Sharn]] in –492 YK, which he had made his stronghold
and base of operations. When it became clear that he and
his followers were doomed, he and the [[Lady of the Plague]]
unleashed the full power of their marks—power sufficient
to destroy the city. Terrible quakes caused parts of the
city to collapse, and rivers of lava flowed up from the fiery
lake deep below. Swarms of vermin and deadly plagues
ravaged the invaders and defenders alike. Some claim that
the Lady of the Plague's death-curse still lingers in the depths
of [[Old Sharn]].

!! Who Was Halas Tarkanan?

Halas Tarkanan was the son of Ilana Halar d'Deneith, an heir of House [[Deneith]], and Grayn Tarkanan, a mercenary licensed by the house. Ilana commanded the mercenary regiment Grayn served in, and the two fell in love. When Grayn developed an [[aberrant dragonmark]], his contact with the house was severed, and Illana was ordered to end her relationship with him. She refused, and was excoriated.

Ilana and Grayn left [[Korth]] behind, working as independent mercenaries in southern [[Wroat]] (modern-day [[Breland]]), where [[Deneith]] had yet to fully establish its presence. They served the self-appointed King Breggor III in a series of bitter conflicts between Wroat lords, and Halas was raised on the battlefield. Ilana taught her son the arts of war, and he was as capable as any Deneith heir.

A [[Sivis]] propaganda account claims that Halas murdered his parents, but the truth is more complex. When Halas was around seventeen years old, the [[dragonmarked house]]s were ramping up their campaign against [[aberrants|aberrant dragonmark]], and House [[Deneith]] was expanding its operations in [[Wroat]]. Deneith promised to support Breggor III, but first he had to rid himself of his aberrant and excoriate champions. Ilana's troop was sent into an ambush and trapped on a now-forgotten bridge over the [[Dagger River]]. Surrounded by enemies, Halas Tarkanan's [[aberrant dragonmark]] manifested. Its power collapsed the bridge, killing both his family and their enemies, and Halas himself was presumed dead; the destruction of the bridge was held as yet another example of the dangers posed by aberrant marks. But Halas survived.

There are few concrete records of the next decade of Halas Tarkanan's life. Scattered evidence supports the idea that he secretly made his way to [[Rekkenmark]], excelled in the [[academy|Rekkenmark Academy]], and served in the armies of [[Karrnath]]; in these accounts, some of his unmarked comrades-in-arms later joined his struggles in [[Wroat]]. By his late twenties, Tarkanan had returned to [[Wroat]] and launched a guerrilla campaign against the operations of Breggor III and House [[Deneith]], gaining greater control over his powers with each attack. He obtained the [[Earth's Fist]] and met the [[Lady of the Plague]] during this time, but the details of these events are lost to history.

Halas was a gifted tactician, and the Lady was a persuasive speaker; together, they led an exodus through southern Wroat, rallying [[aberrants|aberrant dragonmark]] from across the region around [[Dorasharn|Sharn]]. The rest is history. One contemporary account says of Halas, "He always knew how the struggle would end, but he was determined to give our people hope, and make the houses pay for the blood they spilled."

Many [[aberrant mark|aberrant dragonmark]]s place a burden—mental or physical—on the bearer. There are no records of what price Halas paid for his power, but some stories suggest that his mark may have reacted to his mood; that he was always calm, because his anger could shatter the world.