alternatetitle: Crux Calculus
category: person
color: #FEA627
created: 20240319234451826
modified: 20240326201915631
tags: [[Age of Giants]] Xen'drik deceased giant titan Ketin [[Group of Eleven]]
title: Hala'gon the Fulcrum
tooltip: titan leader of Ketin, one of the Group of Eleven during the Age of Giants
type: text/vnd.tiddlywiki

Hala'gon the Fulcrum (in [[Giant]], //Hala'gon Mibay//) was leader (or //khachet//, "Calculus" or "Processor") of the [[Group of Eleven]] city-state known as [[Ketin]] throughout its entirety in the [[Age of Giants]]. Not long after [[Cul'sir]] came to power in the north, Hala'gon brutally and efficiently overthrew his local leaders in south-central [[Xen'drik]] with his army of [[construct]]s and began the construction of his perfect city-state. After establishing an iron grip of authority over the region, he embarked on a journey of physical and mental transformation, augmenting himself with mechanical enhancements and [[Daanvi]]an artifacts until he had constructed for himself a sort of artificial immortality.

From the [[divinatory|divination]] [[eldritch machine]] known as the Mandate at the center of [[Ketin]], Hala'gon directed the course of the city-state by channeling the power of [[Daanvi]] and interpreting hundreds (or thousands) of probabilistic micro-prophecies every second.

The Fulcrum was also responsible for the formation of the [[Group of Eleven]], and drafted the Endecimal Treaty that held the titan city-states in a competitive but stable alliance to resist the might of the [[Cul'sir Dominion]].

Hala'gon vanished during the Shattering of [[Xen'drik]]. He may have simply been killed in the chaos. But perhaps he foresaw the destruction of his continent and fled, planning to return when the time was right. The Fulcrum may even dwell in the [[Inescapable Prison]] of [[Daanvi]], along with his greatest servitors—and his term of imprisonment is nearing its end.