category: person
color: #FEA627
created: 20230828213908792
modified: 20230828220357815
tags: sorcerer humanoid Dreadhold human
title: Haldren ir'Brassek
type: text/vnd.tiddlywiki

During the [[Last War]], [[sorcerer]] and general Haldren ir'Brassek was responsible for some of [[Aundair]]’s most memorable victories. He captured the city of [[Cragwar]] and its mines not once, but twice—once from [[Breland]] and once from [[Thrane]]. He also achieved some success in the [[Eldeen Reaches]], as he was one of the few military minds in Aundair who could anticipate the movements of the guerrilla Reachers and strike effectively against them. However, at times ir'Brassek struck entirely too effectively, putting villages of innocent citizens to the torch (or the [[fireball]]) in order to smoke out guerrillas. His ruthless treatment of civilians resulted in a Thronehold Tribunal inquiry after the war; Queen [[Aurala|Aurala ir'Wynarn]]’s postwar campaign to rid herself of ambitious and “insufficiently” loyal subjects led to his extradition, conviction, and sentencing as a war criminal. 

Many officers of [[Aundair]]’s military are sympathetic to ir'Brassek and would gladly serve under him if he were restored to command. In their eyes, he embodies a dedication to the Aundairian nation and a no-nonsense approach to fighting battles that they feel is lacking in the current leadership. Others whisper that he orchestrated the slaughter of civilians as massive sacrifices to the [[Devourer]] or another of the [[Dark Six]], and that he would have been better executed rather than thrown in [[Dreadhold]], lest he somehow escape even that impregnable prison.

Queen [[Aurala|Aurala ir'Wynarn]] was not wrong about ir'Brassek's ambitions. Haldren ir’Brassek sees himself as sort of a reincarnation of [[Galifar I|Galifar Wynarn]], destined to forge a new empire from the ashes of the old. In his mind, the walls of [[Dreadhold]] cannot hold him for long.

Haldren ir'Brassek is a form of "dragonblood" [[sorcerer]] with the innate power to channel the ambient magical energy of the world. It is because of this "Blood of [[Siberys]]" that he has lived to the age of 120, well beyond the ordinary [[human]] lifespan. While most people accept the idea that his magic sustains him, detractors claim that ir'Brassek has unnaturally extended his life using the blood of his alleged civilian sacrifices.