category: location
color: #A3DB62
created: 20210325232838188
modified: 20210727192012173
tags: Sharn [[City of the Dead]] dungeon
title: Halden's Tomb
type: text/vnd.tiddlywiki

Halden's Tomb is the tomb district overlooking [[Tavick's Landing]] on the eastern edge of the city of [[Sharn]]. This district is named for the incredibly ancient mausoleum of Gareth Halden, a great hero of the [[War of the Mark]]. His tomb naturally predates most of the buildings of modern [[Sharn]], and has been thoroughly cleaned out by tomb robbers, but it still stands in silent monument to the ancient glory of the first period of human inhabitation of the city.

This necropolis also houses the Mausoleum of [[Gath]]. In truth, it is not a mausoleum at all, but rather a temple dedicated to the [[Keeper]]. Its [[cleric]] is a [[lich]] called [[Gath]], who built it centuries ago. Gath does not reside here or stay here for long, but visits often enough that any who want to talk (rather than intend to fight) seem to manage to find him here. Most of the time, he haunts various hideouts around the necropolis, mentoring other would-be [[necromancer|necromancy]]s and [[cleric]]s of the [[Keeper]] and practicing his dark rites in other mausoleum-temples.