alternatetitle: Khoravar
category: creature
color: #EA868F
created: 20200415173654759
modified: 20220805212140883
tags: humanoid
tier: 1
title: half-elf
tooltip: humanoid with human and elf ancestry; "a child of Khorvaire"
type: text/vnd.tiddlywiki
var: common

//I'm not half anything. You [[human]]s come from [[Sarlona]]. [[Elves|elf]] are from [[Aerenal]]. Me? I'm a true child of [[Khorvaire]].//

<div align="right">—Nandon Tam, Khoravar activist </div>

From the Towering Woods of the [[Eldeen Reaches]] to
the slums of [[Sharn]], half-elves are found across [[Khorvaire]]. New half-elves are born in every generation from
pairings between [[human]]s, [[elves|elf]], and other half-elves,
with children typically clinging to a parent's culture.
Over centuries, though, half-elves have developed their
own communities and traditions, giving them an identity strengthened by the rise of House [[Lyrandar]] and
House [[Medani]]. Members of these communities generally dislike the term "half-elf," instead calling themselves Khoravar, an Elvish term meaning "children of
Khorvaire."

The [[elves|Aereni]] of [[Aerenal]] have never allowed a half-elf into
the [[Undying Court]], and the [[Valenar]] [[elves|Tairnadal]] don't consider
half-elves capable of channeling a Valenar [[ancestral spirit|Spirits of the Past]]. Among humans, though, half-elves don't experience any more prejudice or bias than members of other
races, and some half-elves could easily be mistaken
for human.

In making a half-elf character, consider whether you
were born in a Khoravar community, or if your parents
were members of different races. Is your half-elf identity
a source of pride, a simple fact of life, or something that
has been difficult for you? 

!! Appearance and Longevity

To humans, half-elves look like elves, and to elves, they
look human. In height, they're on par with both parents,
though they're neither as slender as elves nor as broad
as humans. They range from under 5 feet to about 6 feet
tall, and from 100 to 180 pounds, with men only slightly
taller and heavier than women. Half-elf men do have
facial hair, and sometimes grow beards to mask their
elven ancestry. They tend to have the eyes
of their elven parents. 

Half-elves mature at the same rate humans do and reach adulthood around the age of 20. They live much longer than humans, however, often exceeding 180 years. 

!! Khoravar

The culture that has developed among [[Khorvaire]]'s native half-elves places a strong emphasis on hospitality
toward other Khoravar. They don't expect each other to
put themselves in danger for strangers' sake, but when
possible, half-elves do what they can to help others with
information, shelter, and the like. Khoravar communities have weekly unity dinners where local news and
events are shared; these meals are a great chance to
hear about local events and opportunities. See also: [[unity wine]].

Many Khoravar espouse the idea of "the bridge
between," the notion that the Khoravar are called to
facilitate communication and cooperation between
members of different cultures or species. Khoravar who
follow this philosophy often become [[bard]]s, diplomats,
mediators, or translators. Others are fascinated by their
distant connection to the [[fey]] and seek to build bridges
between the Material Plane and the Feywild of [[Thelanis]]. These Khoravar often become [[Greensinger|Greensingers]] [[druid]]s
or [[warlock]]s with [[archfey]] patrons.

Many Khoravar speak both [[Common]] and [[Elvish|Aerenese]], and among
themselves they often blend these two together. This
pidgin, [[Liotian]], makes perfect sense to anyone who speaks both
languages, but someone who speaks only one of them
will miss some words and subtlety of meaning.

As you create a Khoravar character, you have a wide
range of options to describe your backstory. The table below can provide inspiration for it. 

| !<<dr d10>> |!Origin |
| 1 |You're the linchpin of a Khoravar community in a major city, hosting unity meals and maintaining connections with every half-elf in the city. |
| 2 |You grew up in a small town dominated by [[human]]s. You didn't know any other half-elves, and you did your best to fit in. |
| 3 |You lived in the [[Eldeen Reaches]] as part of a small Khoravar community, trying to be a bridge between the [[human]] farmers in the east and the [[druid]]s and wilder folk in the west. |
| 4 |Your small Khoravar community has only survived in the slums of [[Sharn]] through the close, family-like support you show each other. |
| 5 |You're part of a community in [[Thrane]] whose devotion to the [[Silver Flame]] has led you to extend your unity meals to non-Khoravar. |
| 6 |Your Khoravar community is the crew of a [[Lhazaar|Lhazaar Principalities]] ship. |
| 7 |You're part of a tiny Khoravar community in [[Karrnath]] that's fascinated with death and the practices of your [[Aereni]] ancestors, transforming your unity meals into grim celebrations of death. |
| 8 |You're part of a tiny community of Khoravar living in an unexpected place, such as [[Droaam]], [[Darguun]], or even the [[Demon Wastes]]. Your people strive to find common ground with the native population. |
| 9 |You are associated with House [[Lyrandar]] or House [[Medani]], but you're more interested in the role the house plays in supporting Khoravar communities than in the work of its guilds. |
| 10 |You ride with the [[Valenar]], hoping one day to prove that you are worthy of taking on a patron ancestor. |

!! Half-Elves and Dragonmarks

Two [[dragonmark]]s appear among half-elf families: the
[[Mark of Detection]] is found in House [[Medani]] and the
[[Mark of Storm]] in House [[Lyrandar]]. Both houses were established families among the Khoravar by the time their
dragonmarks appeared, and they remain pillars of the
Khoravar's diverse culture. The Khoravar ideal of building bridges supports the work of both houses.

With the Mark of Storm, House [[Lyrandar]] operates
sailing ships and flying vessels, as well as bringing rain
to farmlands. House [[Medani]] uses the Mark of Detection
to offer services of personal protection. 