category: talent
created: 20210801202819334
modified: 20211128070031880
tags: halfling
title: Halfling (talent)
type: text/vnd.tiddlywiki
xpcost: 1

As a [[halfling]], you gain the following benefits:

* You can use your small size as an asset. You can move and operate in small spaces inaccessible to larger races. In addition, gain [[advantage]] when leveraging your size to hide or dodge.
* If you are a [[lightfoot]], gain an additional [[advantage]] when hiding. If instead you are a [[stout]], gain [[advantage]] to resist poisons and disease.