alternatetitle: jhorgun'taal jhorguntaal
category: creature
color: #EA868F
created: 20200415175714571
modified: 20240606061326488
tags: humanoid
tier: 1
title: half-orc
tooltip: humanoid of orc and human ancestry, also known as jhorgun'taal
type: text/vnd.tiddlywiki
var: common

<<<
//We are hunters in a world of sheep.//
<<<
<div align="right">—[[Kalaash'aarna]], Tharashk inquisitive </div>

With the rise of the [[dragonmarked House|dragonmarked house]] [[Tharashk]],
[[orc]]s and half-orcs have spread through the [[Five Nations]]
and beyond. In general, the people of the Five Nations
know little about half-orcs. When people imagine a half-orc, they usually think of a Tharashk bounty hunter or
dogged [[inquisitive]], but a few ignorant sorts might still
hold the stereotype of a "simpleton from the swamps." 

Half-orcs of the [[Shadow Marches]] are sometimes referred to as "jhorgun'taal," meaning "children of two bloods." See "[[orc]]" for more information about half-orc communities in the [[Shadow Marches]].

!! Appearance and Longevity

Half-orcs' grayish pigmentation, sloping foreheads,
jutting jaws, prominent teeth, and towering builds make
their [[orc]]ish heritage plain for all to see. Half-orcs stand
between 5 and 7 feet tall and usually weigh between
180 and 250 pounds. 

Half-orcs mature a little faster than [[human]]s,
reaching adulthood around age 14. They age
noticeably faster and rarely live longer than 75 years. 

!! Half-Orcs and Dragonmarks

The [[Mark of Finding]] appears among half-orcs of House
[[Tharashk]]. Strangely, both pure [[orc]]s and [[human]]s associated
with the house cannot develop this mark. As a result,
[[dragonmark]]ed half-orcs work extensively with humans,
orcs, and unmarked half-orcs in pursuit of the house's
mission of bounty hunting, [[inquisitive]] work, and prospecting. Across [[Khorvaire]], anyone who wants to find something or someone turns to House Tharashk. 