category: spell
color: #B7A1E0
created: 20210424043953202
modified: 20210727192012414
tags: illusion
tier: 3
title: hallucinatory terrain
type: text/vnd.tiddlywiki

You make natural terrain in a 150-foot cube within 300 feet look, sound, and smell like some other sort of natural terrain for up to 24 hours. Thus, open fields or a road can be made to resemble a swamp, hill, crevasse, or some other difficult or impassable terrain. A pond can be made to seem like a grassy meadow, a precipice like a gentle slope, or a rock-strewn gully like a wide and smooth road. Manufactured structures, equipment, and creatures within the area aren't changed in appearance.

The tactile characteristics of the terrain are unchanged, so creatures entering the area are likely to see through the illusion. If the difference isn't obvious by touch, a creature carefully examining the illusion may be able to disbelieve it. A creature who discerns the illusion for what it is, sees it as a vague image superimposed on the terrain.