category: object
color: #41D5E1
created: 20230801212357456
modified: 20230802001959631
tags: body armor
tier: 3
title: hamatula hide armor
type: text/vnd.tiddlywiki

This imposing suit of armor is crafted from the flayed skin of a [[barbed devil]], and weighs half the normal weight of standard hide armor. When its wearer enters the [[rage|Berserker Rage]] of the [[barbarian]], the armor's spikes elongate and the hide bonds to the wearer's skin, granting [[advantage]] to resist fire. Creatures who strike the wearer at melee range while the spikes are elongated may be punctured by this armor's barbs. In addition, while the wearer is enraged, they are considered a [[fiend]] for the purposes of weapons and spells that are extra effective against fiends.

The armor detaches from the wearer's skin and returns to normal when the rage ends.