category: creature
color: #EA868F
created: 20210110013752200
modified: 20210727192012466
tags: dinosaur beast
tier: 2
title: hammertail
type: text/vnd.tiddlywiki

(Ankylosaurus)

Thick armor plating covers the body of the plant-eating hammertail, which defends itself against predators with a knobbed tail that delivers a devastating strike. Some varieties of hammertail have spiked tails.

Hammertails in the [[Talenta Plains]] are often used as mobile homes; a family of [[halfling]]s can make its home in a howdah tent on the back of the beast.