category: object
color: #41D5E1
created: 20221204011620645
modified: 20221205030616752
tags: weapon crossbow
tier: 0
title: hand crossbow
tooltip: one-handed crossbow
type: text/vnd.tiddlywiki

The hand crossbow is a style of [[crossbow]] that has become popular in the [[Five Nations]] over the last twenty years. An average hand crossbow weighs about three pounds and can loose up to 10 bolts per minute at an effective range of 15 yards. Notably, it can also be operated with one hand.

Examples of hand crossbows used in the [[Five Nations]] include the [[Passage Pistol]] and the [[Cannith Spark|Cannith crossbow]]. The [[Sar'ka]] is a hand crossbow used by the [[Khesh'dar]].