category: object
color: #41D5E1
created: 20201210061938567
modified: 20220110034320033
tags: tool
tier: 3
title: handy haversack
type: text/vnd.tiddlywiki

This backpack has a central pouch and two side pouches, each of which is an extradimensional space. Each side pouch can hold up to 20 pounds of material, not exceeding a volume of 2 cubic feet. The large central pouch can hold up to 8 cubic feet or 80 pounds of material. The backpack always weighs 5 pounds, regardless of its contents. When you reach into the haversack for a specific item, the item is always magically on top.

If the haversack is overloaded, pierced, or torn, it ruptures and is destroyed, and its contents are scattered in the cosmos. If the bag is turned inside out, its contents spill forth, unharmed, but the bag must be put right before it can be used again. Breathing creatures inside the bag will begin to suffocate after a few minutes.

Placing a handy haversack inside an extradimensional space created by a [[bag of holding]], [[portable hole]], or similar item instantly destroys both items.