category: object
color: #41D5E1
created: 20210102215025139
modified: 20210727192012518
rarity: 1
tags: tool
title: handy coin vault
type: text/vnd.tiddlywiki

This small, spring-loaded metal tube attaches to a belt.
The interior of the tube is an extradimensional space that
can hold a up to 50 total coins ([[crowns, sovereigns or galifars|money]]). The vault weighs ½
pound, regardless of its contents.

While wearing or holding the vault, you can speak an amount you wish to draw from the vault and press the lever on its side. If the vault contains at least that
many coins, it dispenses them. 

Placing a handy coin vault inside an extradimensional space created by a [[handy haversack]], [[portable hole]], or similar item instantly destroys both items.