category: object
color: #41D5E1
created: 20211228184159551
modified: 20220708172743261
tags: accessory arms convenience
tier: 2
title: hand of the master
type: text/vnd.tiddlywiki

This satin glove has no visible seams and can be easily flipped inside-out to wear on either a left or right hand. While [[attuned|attunement]] to this glove, you can fit it over a hand that is either missing fingers or missing entirely, and have it function as a normal hand.

In addition, you can cast the [[mage hand]] cantrip at will using the glove. When you do, the spectral hand originates within the glove instead of at a point of your choosing. The glove covers the spectral hand as it carries out your commands, leaving your hand or limb uncovered while it does so. Casting [[mage hand]] using the glove doubles both the duration and carrying capacity of the hand.

<<<
!!! mage hand
{{||mage hand}}
<<<