category: person
color: #FEA627
created: 20210212051103052
modified: 20210727192012559
tags: Jorasco halfling humanoid Wroat
title: Hanra d'Jorasco
type: text/vnd.tiddlywiki

Hanra d'Jorasco rose through the ranks of the [[Medics Guild]] and was instrumental
to [[Breland]]’s victory at the siege of [[Orcbone]] in 989
YK, using the power of her [[dragonmark|Mark of Healing]] to keep the
entire garrison in fighting shape throughout months
of [[Droaam]] onslaughts. After the war, King [[Boranel|Boranel ir'Wynarn]]
made Hanra an honorary member of his royal guard
in recognition of her heroism—and was more than a
little surprised when she reported to work the next
day in full uniform. Since then, she has become the
king’s personal physician and one of his trusted diplomatic advisors.