category: person
color: #FEA627
created: 20200419230858213
modified: 20210727192012579
tags: human Aurum humanoid [[Crystal Bridge]] Sharn
title: Haras Kant
type: text/vnd.tiddlywiki

Haras Kant is a wealthy [[Brelish|Breland]] [[human]] aristocrat and a member of the [[Aurum]]. Like most members of the Aurum, he is interested in
increasing his personal power and wealth, whatever
the cost. Kant has a special interest in fabulous and
magic gems, and adventurers that obtain unusual
gemstones may attract his interest—which can be a
dangerous thing. 

Kant resides in [[Crystal Bridge]] in [[Upper Northedge]], [[Sharn]].