category: creature
color: #EA868F
created: 20221208181629556
modified: 20230824224030520
tags: humanoid
tier: 1
title: harengon
type: text/vnd.tiddlywiki

Harengons are hare-like, bipedal humanoids who seem to have originated from a sprawling burrow-hall they call [[Holondon Holt]] in western [[Droaam]]. They have the characteristic long feet of the rabbits they resemble and fur in a variety of colors. They share the keen senses and powerful legs of leporine creatures and are full of energy, like a wound-up spring. Harengons range from 3 to 5 feet in height (not counting their long ears).

For information surrounding the character and origins of the Holondon harengon, see [[Holondon Holt]].

!! Harengon Adventurers

As a [[Holondon|Holondon Holt]] harengon, you may have encountered the wider world as part of the "Sar’taashi" scout squad of the [[Liondrake's Roar]] or through other service with House [[Tharashk]]. Are you still serving as a mercenary? Are you hoping to find allies or resources
that could help Holondon Holt? Or have you left your burrow behind to search for your own adventures?

If you'd like to play as a harengon, see [[Harengon (talent)]].
