category: location
color: #96CC39
created: 20200419034958069
fmwvar: fmw-middle
modified: 20210827225817120
polygons: 22.048,-24.562 22.076,-24.555 22.097,-24.541 22.133,-24.538 22.164,-24.525 22.188,-24.498 22.195,-24.546 22.201,-24.579 22.201,-24.579 22.161,-24.593 22.107,-24.61 22.107,-24.61 22.085,-24.589 22.048,-24.562
style: {"color":"#6B001B","fillColor":"#A12B35","fillOpacity":0.4}
tags: district [[Middle Dura]] Sharn
title: Hareth's Folly
tooltip: tavern district in Middle Dura
type: text/vnd.tiddlywiki

''District Type:'' Tavern district<br/>
''Buildings:'' Temple ([[Onatar]]), average lodging (12),
poor lodging (80), average food (24), poor food
(120), poor trades (40), poor services (40), poor
residences (80), sporting arena<br/>
''First Impression:'' The buildings of this district
are a bizarre mishmash of architectural styles and
materials. Narrow spires stand across from squat
brick keeps and densewood halls. In addition to the
bridges connecting the great towers of the district, a
maze of suspended rope, wood, and stone roads connect the upper levels within the towers, creating the
impression of a mad spider web. Music and song can
be heard echoing from various towers, and people
laugh and run through the streets.<br/>
''Social Class:'' Lower class<br/>
''Neighbors:'' [[Tumbledown]] (north); [[Broken Arch]] (northwest); the [[Bazaar]] (southwest); [[Gate of Gold]] (below); [[Hope's Peak]] (above)

Today, common opinion believes that the architect
Hareth ir'Talan was mad. He should never have
been allowed to work on a project as important as the
construction of a [[Sharn]] district, but gold and family
connections gave him his chance. The result was
the district now known as Hareth's Folly. At first,
Hareth sought to include buildings in the styles of
all the contemporary cultures of the kingdom, so
that visitors from all parts of [[Galifar]] would feel at
home. As construction continued, he began to add
new designs, based on his visions of the architecture
of [[Syrania]], [[Thelanis]], and the other divine realms.
As a result, all manner of different buildings can
be found in Hareth's Folly, including some of the
strangest structures in Khorvaire. While most
believe that Hareth was mad, a minority feel that he
was driven by divine inspiration.

Hareth's Folly focuses on entertainment. Inexpensive inns, pubs, restaurants, and taverns fill the district. While there is less criminal activity here
than in [[Callestan]] or the [[Bazaar]], a great deal of gambling occurs in the back rooms of Hareth's Folly. In
particular, the district serves as a center for aerial
sports, including windchasing and [[skyblade]] matches.
Hareth's Folly is not represented in the [[Race of Eight Winds]]; instead, it provides a neutral position from
which the race begins and ends.

!! Noteworthy Locations

* The [[Hollow Tower]]. A vertically oriented arena used for aerial jousting and other unusual sporting events. 
* The [[King of Fire]]. A comfortable tavern and gambling hall, known as one of the safest places to bet on the Race of Eight Winds and the events at the Hollow Tower. 