category: location
color: #4C8201
created: 20220208035045789
modified: 20230805184152607
points: 28.46,-7.58
population: 1460
style: {"color": "#CA5700"}
tags: Breland town
title: Harkenton
type: text/vnd.tiddlywiki

''Population:''  <<ntls>>

Harkenton is a small town in [[Breland]], located at the intersection of the [[Yedan River]] and an [[Orien trade road|Orien trade roads]] that passes into [[Zilargo]]. It is the seat and largest settlement of [[Harkenwold]] county, and includes [[Harken Keep]], a fortress and residence of Count [[Alben ir'Clarn]]. The town has a small contingent of the [[Breland Municipal Guard]].

During the events of [[The Reavers of Harkenwold]], Harkenton is taken over by the [[Iron Circle]] and serves as the marauders' stronghold. The rest of this page assumes you are currently in the midst of that adventure arc.

!! Harkenton Under the Iron Circle

[[Nazin Redthorn]] has imprisoned the steward [[Jonn Stockmer]] and taken over [[Harken Keep]], from which he "governs" the county. 

Although Harkenton is the center of the [[Iron Circle]]'s strength, Arien should be able to visit without difficulty. The Iron Circle hasn't banned travelers from using the main roads. If Arien represents herself as "just passing through" and is not belligerent or nervous can move about or stay overnight without being subject to harassment. Given the Iron Circle forces present, however, anyone who acts suspiciously or openly hostile quickly attract a heavy-handed response.

!! Important Locations in Harkenton

* ''The Silver Nail.'' Once a respected taphouse, this tavern has been adopted by the [[Iron Circle]] garrison as a favored off-hours drinking spot. An opportunistic [[half-orc]] named Krutha runs the place since the bandits chased off the Silver Nail's former owner. On most nights, a dozen or more Iron Circle ruffians gather here to drink and harass any travelers unwise enough to stop in.
* ''Harken Keep.'' Formerly under the stewardship of majordomo [[Jonn Stockmer]], [[Harken Keep]] now serves as the headquarters of [[Nazin Redthorn]] and the [[Iron Circle]]. About 60 Iron Circle soldiers are here at any given time; another 60 patrol the town, and the remaining 280 or so patrol or maintain presence in other parts of [[Harkenwold]].
* ''Cliffside Brewery.'' The three [[dwarf]] Ironbeards—brothers Omurk and Dannurk, and Dannurk's notoriously short-tempered wife Dathilda—run this fine brewery. They argue constantly, but their disagreements never compromise the quality of their product. Their ales are sold as far away as [[Olbaram]] and [[Dragonroost]]. They are good friends with the smithy Kathrid in [[Mistmarsh]] and are quietly sympathetic to the rebel cause.
* ''Old Kellar's House.'' Once the reeve of Harkenton, [[Kellar|Old Kellar]] is an ancient [[dwarf]] who worked as a master stonecutter and mason for a century. He built much of [[Harken Keep]].
* ''Eam Grimbold's House.'' [[Eam Grimbold]] is Arien's uncle, her father [[Oarsen|Oarsen Grimbold]]'s younger brother. He and his family keep to themselves, making a living as woodcutters and trappers. Eam knows the surrounding area well, and keeps his eyes open for folk on the run from the [[Iron Circle]], helping them any way he can.
* ''Harkenwold Trading Station.'' The major mercantile outlet in Harkenton, the Trading Station is owned by a stout, oily little man named Rennis. An informer for [[Nazin Redthorn]], Rennis gathers rumors for his master as he travels about in so-called "trading ventures." Depending on his audience, the sneak readily claims to be spying on the [[Iron Circle]] for the rebel cause. Most mundane equipment is available for purchase in the Trading Station, and Rennis won't hesitate to warn Nazin about groups of competent-looking, heavily armed strangers loitering about town.
* ''Alstead Church.'' A large temple to the [[Sovereign Host]], the Alstead Church has seen better days. Shrines dedicated to each of the Nine stand inside. The current prelate is a kindly, middle-aged [[gnome]] woman named Sister Sondal. [[Nazin Redthorn]] has levied a ruinous tax against the temple, which Sondal has little hope of paying.
* ''Nonnie's Place.'' The doughty [[halfling]] Nonnie Farwhere runs a small inn with a kitchen and common room. "Aunt Nonnie" is something of a gossip and busybody, but she minds her tongue around the [[Iron Circle]] soldiers.