category: location
color: #3B5C0A
created: 20230731211113871
linkto: Khorvaire
list-before: Adder River
modified: 20230731212213924
polygons: 27.88,-10.22 28.44,-10.18 29.76,-9.81 30.4,-9.27 30.735,-8.04 30.51,-7.38 30.015,-6.348 29.212,-6.315 28.78,-6.183 27.36,-10.16 27.434,-9.9 27.554,-9.55 27.702,-8.94 27.72,-8.59 27.748,-8.22 27.923,-7.81 28.062,-7.43 28.209,-6.91 28.366,-6.19
style: {"fillOpacity":"0","opacity":"0"}
tags: region Breland
title: Harkenwold
type: text/vnd.tiddlywiki
var: back

Harkenwold is a county in [[Breland]] on the eastern side of the [[Zilargo]]-Breland border. Its largest population center is [[Harkenton]] at 1,460 residents, followed by [[Mistmarsh]]. Harkenwold encompasses part of the [[Howling Peaks]], and the sources of the [[Yedan River]] and [[White River]].