category: creature
color: #EA868F
created: 20200426213802637
modified: 20220805222954971
tags: monstrosity
tier: 2
title: harpy
tooltip: half-human, half-vulture creature with entrancing voice
type: text/vnd.tiddlywiki

A harpy combines the body, legs, and wings of a vulture with the torso, arms, and head of a human. Its wicked talons and bone club make it a formidable threat in combat, but its most potent weapon is its voice. To hear a harpy's song is to hear music more beautiful than anything else in the world. A traveler that succumbs to the entrancing effect of that singing is compelled to blunder toward its source.

Harpies in Eberron mostly live in the [[Byeshk Mountains]] in [[Droaam]], with small communities dwelling in the [[Graywall Mountains]] as well as the cities of Droaam. Some harpies also live in [[Sharn]], serving as House [[Tharashk]] mercenaries or agents of [[Daask]]. There are ten major flights (clans) living in the Byeshk Mountains: the Brass Talon, the Carrion Caller, the Crimson Wind, the Forgotten Choir, the Haunting Song, the Last Chant, the Last Dirge, the Rotwing, the [[Stormsinger|Stormsingers]], and the Wind Howler flights. Only four of these flights (Carrion Callers, Last Dirge, Rotwings, Stormsingers) have pledged loyalty to the [[Daughters of Sora Kell]]; these harpies who left the mountains
to “sing Katra's song” have embraced her vision and are thrilled
to be building a nation with their voices. The other flights are in varying degrees of opposition. The largest and most dangerous of the mountain flights is the Wind
Howlers. The Howlers’ leader, Callain of the Bloody
Word, despises the hags and interferes with their
plans at any opportunity.

There is no singular god that all harpies worship. Each harpy flight worships their own god or goddess, though many scholars hold that these gods and goddesses are, in fact, aspects of the [[Dark Six]]. For instance, the harpies of the Last Dirge revere the Song of Passion and Rage, which is said to be an interpretation of the [[Fury]], while the Stormsinger harpies venerate the Stormsong, an aspect of the [[Devourer]].

Harpies of [[Droaam]] have very fine control of their supernatural voices,
being capable of inspiring a range of emotions. Harpies call the
hour and summon workers; they also help with crowd control,
serve as town criers, and entertain the people (see [[Culture of Droaam]], "Entertainment").

In representing a harpy character or interacting with one,
highlight their passion. Harpies //love// what they do; if they
don't, they won't do it. Singing isn't merely a magical tool; it's a
joyful act, a communion with the [[Fury]] and a work of art woven
together. Whether singing weary [[goblin]]s to sleep in a [[grist]] mill or
acting as a courier in [[Sharn]], harpies embrace life with absolute
zeal. But harpies hate just as strongly as they love—and there are
harpies who hate the Daughters and the entire idea of Droaam.

