category: person
color: #FEA627
created: 20240306222534423
modified: 20240311045630548
tags: deceased human humanoid Khorvaire
title: Harryn Stormblade
type: text/vnd.tiddlywiki

Harryn Stormblade was one of the greatest champions of united [[Galifar]]. He is known in legends as the Knight of Storms, the Shield of the Crown, the child of [[Thronehold]], and other titles. Among his many heroic deeds, he is best known for defeating the mighty and ancient [[dragon]] [[Sarmondelaryx]], as well as for (temporarily) slaying [[Lady Illmarrow]] and bringing her crown to the king of [[Galifar]].

Harryn was a tall, muscular [[human]] man with eyes of a deep and vivid blue. He wore simple but battle-tested heavy plate armor, and wielded a gleaming silver greatsword that struck with the force of a thunderbolt and shattered all lesser weapons.

Harryn Stormblade vanished 170 years ago. It is believed that he perished in the [[Towering Wood]] at the hands of vicious [[werecreatures|therianthrope]] shortly before the beginning of the [[Silver Crusade]]. However, according to some reports, the Knight of Storms was last seen embarking into the [[Barrens|Droaam]] on a quest to face the person he believed was responsible for the rising lycanthropic threat—a powerful and mysterious wizard known as [[Drukan Moonlord|Drul Kantar]].