category: person
color: #FEA627
created: 20211112195613374
modified: 20211112200422487
tags: humanoid Sharn [[Graveyard Sentinels]] construct warforged
title: Harvester
type: text/vnd.tiddlywiki

Harvester is a [[warforged]] with an arachnid-like lower body chassis who leads the small gang known as the [[Graveyard Sentinels]] in [[Orien's Graveyard]], [[Cogsgate]], [[Sharn]]. Harvester serves as judge, jury, and executioner in the [[Graveyard|Orien's Graveyard]], though he usually dispenses with the first two. He hates all non-[[warforged]] with a passion, and sees the Graveyard as a treasured sanctuary where fleshbags do not interfere. 

Harvester's arachnid chassis was a gift from a mad [[artificer]] contact who fashioned it from the arms of fallen [[warforged]]. He can easily climb vertical surfaces, and can run up to 20 mph. Harvester typically only walks on four of his eight legs, using the other four to wield [[wand|magical implement]]s charged with spells such as [[fear]], [[scorching ray]], [[mending]], and [[aid]], while his humanoid arms wield a heavy mace.