category: entity
color: #8C4606
created: 20210808060931364
modified: 20210808061333838
tags: Shavarath angel celestial immortal deva Freedom
title: Hashara the Firebrand
type: text/vnd.tiddlywiki

Hashara the Firebrand is a [[deva]] who serves the [[Legion|legion of Shavarath]] of [[Freedom]]. She has bright red hair, and in the heat of battle, her hair ignites into a mane of flames cascading over her shoulders and down her back.

Hashara usually acts alone, rallying and protecting the civilian conscripts of the [[City of Knives]].