alternatetitle: dreamstealer
category: creature
color: #EA868F
created: 20200422204458898
modified: 20231005165540870
tags: quori immortal fiend
tier: 3
title: hashalaq
tooltip: loremaster quori; spirit of seduction and deception
type: text/vnd.tiddlywiki

//You see a man wearing an iridescent, pale blue robe. A deep hood hides his features, and a dim blue light shines out from under the hood. He seems to hover a few inches off of the ground. As you look more closely, you realize that translucent, fleshy tendrils twined together form the entire figure—robe and all.//

!

Hashalaq [[quori]] are loremasters, spies, and judges, and are commonly known as dreamstealers. In their natural form, hashalaqs are composed of hundreds of translucent tendrils. They can compress and configure these tendrils to form a wide range of simple shapes. A point of blue light suspended within its tendrils serves as the hashalaq's sensory organ, which can be moved around to suit the creature's current shape.

//''The Power of Pleasure.''// Hashalaq quori have studied their mortal prey for centuries. Inhabiting human bodies as [[Inspired]] has granted the hashalaq a deep understanding of the hedonistic urges of humanity. As a result, they have developed numerous ways to control [[humanoid]]s through pleasure—even as they have developed a taste for such things themselves.

//''The Learned of Dal Quor.''// Hashalaq quori are the loremasters of [[Dal Quor]]. Even those hashalaqs who don't make use of [[Inspired]] vessels dedicate themselves to studying [[Eberron]] and the [[plane]]s, and they are among the few quori castes whose members understand the ways of magic. In Dal Quor, the hashalaq quori are typically found as advisors to the [[kalaraq]]. They also serve as judges, policing the quori and ensuring that the rivalries of the [[tsucora]] never threaten the greater plans of the [[Dreaming Dark]].
