category: person
color: #FEA627
created: 20210314061910253
modified: 20210727192012826
tags: kobold sorcerer Stormreach humanoid
title: Hassalac Chaar
type: text/vnd.tiddlywiki

Quite a few powerful spellcasters live in [[Stormreach]].
The [[Dragonhawk]] of the [[Ninth Wands]] and Lady [[Miravella d'Thuranni|Miravella Uruvai d'Thuranni]] have skills to rival any [[wizard]] in [[Sharn]].
But it’s said that the greatest mage in Stormreach isn’t
a [[human]], [[elf]], or [[gnome]]. The [[bard]]s of Stormreach sing
of a mighty [[sorcerer]] who lives in a hidden lair deep in the [[Undercity]] below [[Stormreach]], surrounded by gold and ancient
treasures. Tales are told of the heroes and thieves who
sought to match wits with the Prince of Dragons, and
of the corpses they left behind. These stories are tributes to the mightiest mage of Stormreach—the [[kobold]] who calls himself Hassalac Chaar.

Hassalac claims that the blood of [[dragon]]s flows through his veins, empowering his magic. Perhaps this is the truth. He might be a remarkably skilled kobold sorcerer. Or he could be a half-dragon, a disguised dragon, or even a [[rakshasa]] who enjoys the deception. Even his level of skill is a mystery. From the stories it’s clear that
he possesses an incredible mastery of [[arcane magic]]. At the end of
the day, Hassalac is a plot device. If it suits the needs of
the story, he might be the most powerful mortal sorcerer
on [[Eberron]]. On the other hand, he could be running
an elaborate hoax, using his isolation and the artifacts
in his hoard to mimic magic and convince people that
he has far greater powers than he actually does.

Whatever the truth about Hassalac’s powers, a few solid facts have been established. His lair is hidden somewhere beneath [[Stormreach]]. The only way to reach it is through a teleportation gate located in [[Locksmith Square]]—and only Hassalac can open this gate. He lives in a maze of tunnels protected with deadly wards and patrolled by magically enhanced [[lizardfolk]] and [[bound|elemental binding]] [[elemental]]s. Hassalac is fascinated with dragons, and he has amassed a vast assortment of relics dating back to the [[dragon–giant conflict|Age of Giants]] and even to the [[dragon]]s’
war against the [[overlord]]s of the [[Age of Demons]].

Hassalac jealously guards his hoard and rarely
leaves his lair. He might employ adventurers to help
him expand his hoard. Alternatively, Hassalac might
already possess an artifact the party needs: Can they
bargain with the prince, or will they risk their lives to
try to rob him?

Other adventures could turn on the true nature of the Prince of Dragons. When the PCs learn that both the [[Chamber]] and the [[Lords of Dust]] want Hassalac dead,
will they choose a side and help with the assassination? Or will they try to find out what makes the [[kobold]] such an important target?