category: person
color: #FEA627
created: 20200420015658538
modified: 20231009005102821
tags: half-elf [[Breland Parliament]] [[ir'Tain family]] humanoid Wroat Sharn
title: Hass ir'Tain
type: text/vnd.tiddlywiki

[[Celyria|Celyria ir'Tain]]'s eldest son Hass is the heir apparent to the [[ir'Tain|ir'Tain family]] fortune.
Hass is a member of the [[Breland Parliament]] and
spends most of his time in [[Wroat]], but returns on
occasion to visit his mother and siblings. Hass ir'Tain
is an ardent supporter of Lord [[Ruken ir'Clarn]] and
his plan to abolish the Brelish monarchy after the
death of King [[Boranel|Boranel ir'Wynarn]]; while he believes that members of the aristocracy are inherently better equipped
to lead than commoners, he firmly believes that the
blood of King [[Jarot|Jarot ir'Wynarn]] is weak and that the time has come
to set the monarchy aside. 

While Ruken is willing to wait for Boranel to die of natural causes, Hass is less
patient. Working with other members of the conspiracy at court, Hass has been considering various ways to embarrass the monarchy or even to hasten
the demise of King Boranel. Hass is not hungry for
power, and he believes that Ruken should be the
prime minister after the fall of the monarchy; he is
actually pleased that Ruken does not stoop to such
methods and feels that it shows his worthiness to rule.
But he is prepared to perform these questionable acts
in the service of the country—and he occasionally
hires adventures to do his dirty work. 