category: object
color: #41D5E1
created: 20220623231636663
modified: 20220707210815009
tags: stealth accessory head
tier: 2
title: hat of guise
type: text/vnd.tiddlywiki

Not to be confused with the more flexible [[hat of disguise]], this hat enables the wearer to adopt the semblance of a specific creature. While wearing this hat, you can choose to make yourself—including your clothing, armor, weapons, and other belongings—look like a specific creature (determined when the hat was created) for up to 1 hour. The changes wrought by this effect are illusory and fail to hold up to physical inspection.

Some example creature guises are below.

| !<<dr d14>> |!Creature Guise |
| 1 |A [[werewolf|therianthrope]] |
| 2 |A [[warforged]] [[envoy]] |
| 3 |A [[halfling]] aristocrat |
| 4 |A [[gnome]] with golden skin |
| 5 |A [[goblin]] with glowing eyes |
| 6 |A wounded [[minotaur]] |
| 7 |A uniformed [[orc]] |
| 8 |An [[elf]] with blue hair |
| 9 |A rotting [[zombie]] |
| 10 |A [[tiefling]] with prominent fangs |
| 11 |A [[kobold]] with silver scales |
| 12 |A drunken [[human]] vagabond |
| 13 |A humanoid [[earth elemental]] |
| 14 |A one-eyed [[half-elf]] |

See also [[scroll of guise]].