category: object
color: #41D5E1
created: 20201227010902125
modified: 20210727192012982
rarity: 1
tags: accessory
title: hat of vermin
tooltip: pull a vermin from the hat 3x per day
type: text/vnd.tiddlywiki

Three times per day, while holding the hat, you can speak a command word to summon your choice of a bat, a frog, or a rat. The summoned creature magically appears in the hat and tries to get away from you as quickly as possible. The creature is neither friendly nor hostile, and it isn't under your control. It behaves as an ordinary creature of its kind and disappears after 1 hour or when it is incapacitated.