category: object
color: #41D5E1
created: 20210104205449972
modified: 20220220045037680
tags: accessory vehicle tool head mobility
tier: 2
title: hat of the fisherman
type: text/vnd.tiddlywiki

This loose-fitting canvas hat is studded with fishing lures. When the command word is spoken, this hat grows into a decent 15ft dingy with oars and an anchor. The boat can hold up to five human-sized creatures comfortably.

When transformed back into a hat, any objects or creatures onboard the boat are gently ejected.