category: object
color: #41D5E1
created: 20210104204812286
modified: 20210727192012907
rarity: 2
tags: accessory tool
title: hat of holding
type: text/vnd.tiddlywiki

This soft, slouchy knitted wool cap can hold up to 200 pounds, not exceeding a volume of 25 cubic feet. The hat weighs 1 pound, regardless of its contents. Retrieving an item from the hat requires some time to shuffle around and find what you're looking for.

If the hat is overloaded, pierced, or torn, it ruptures and is destroyed, and its contents are scattered in the cosmos. If the hat is turned inside out, its contents spill forth, unharmed, but the hat must be put right before it can be used again. Breathing creatures inside the hat will begin to suffocate after a few minutes.

Placing a hat of holding inside an extradimensional space created by a [[bag of holding]], [[portable hole]], or similar item instantly destroys both items.