category: person
color: #FEA627
created: 20230828184223692
modified: 20240606060532666
tags: dwarf humanoid Aurum Khorvaire
title: Hathal Kosorak
type: text/vnd.tiddlywiki

<<<
//"Where were your [[Sovereigns|Sovereign Host]] when the [[Mourning]] came? What did you buy with your tithes and your prayers? [[Khyber]] stirs below us, and the drums of war are beating. Will you look to the heavens for salvation, or are you ready to negotiate a better deal?"//
<<<

Hathal Kosorak is a concordian of the [[Aurum]]. He has begun forging pacts with shadowy [[fiend]]ish entities in his unyielding quest for power and answers. A charismatic orator, his silver tongue seduces many with promises of strength and revenge.