alternatetitle: Rolaz-Gaar Rolaz Gaar
category: location
color: #4C8201
created: 20240703065418784
modified: 20240705235740803
points: 39.44,20.39
style: {"color": "#40262D"}
tags: dungeon ruin [[Talenta Plains]]
title: Haunted Hastalar
type: text/vnd.tiddlywiki

Most of the cities of the [[dragonborn]] empire of [[Arkhosia]] were completely destroyed… but not all. The fortress-town of Hastalar (or, as the Arkhosians called it, ''Rolaz-Gaar'') remains almost perfectly intact after more than five thousand years. But it has long been shunned by the [[halfling]]s, and with good reason: it is intensely haunted. 

Hastalar was attacked by a [[Dhakaan]]i legion before the full collapse of the [[dragonborn]] dominion, and lingering spirits of both Dhakaani [[dar|goblinoid]] and [[Arkhosia]]n soldiers remain, howling through the streets. A powerful [[duur'kala|dirge singer]] [[banshee]] dwells here whose song can pierce the very soul. Poltergeist activity is a constant threat, and anyone who sleeps in Haunted Hastalar may be possessed by a vengeful spirit that seeks to reenact the final struggle. 

If one can brave the dangers, relics of both the ancient [[dragonborn]] and the [[Dhakaan]]i [[goblinoid]]s can be found here. A Dhakaani [[kech]] may send a force here to recover a potent artifact; the [[Kech Nasaar]] could even try to release the [[banshee]] and recruit her to their cause. The [[Trothlorsvek|dragonborn]] could ask a team of trusted adventurers to recover a relic of ancient [[Arkhosia]]; the haunting of Rolaz-Gaar has a more powerful effect on [[dragonborn]], and they need softskins to do the delving for them.