category: location
color: #A3DB62
created: 20210324015533658
modified: 20210727192013025
tags: [[Stillwater Station]] temple hospital
title: Haven
type: text/vnd.tiddlywiki

The place called Haven is [[Stillwater Station]]’s most carefully guarded secret. In fact, only the town’s three founders—Hana, Rhysimor and [[Lyric|Lyric's Herbs and Serums]]—know of its unique nature. Ostensibly the town’s nondenominational temple and infirmary, it is a small structure of stone and mortar on the perimeter of the walled courtyard behind the main station building. But in the basement of the building lies a short tunnel leading to a [[demiplane]] of [[Khyber]] with remarkable healing energies, a [[vale of life-giving light|Vale of the Inner Sun]].

Here Hana and Lyric attend to the sick and dying.
When the founders discovered this portal, they
pledged to keep it secret and employ it surreptitiously.
They fear that if the true nature of Haven were to
become common knowledge, Stillwater would quickly
be overrun by powerful agencies looking to exploit
such a valuable resource.