category: location
color: #A3DB62
created: 20210305093142538
modified: 20210727192013045
tags: Stormreach Graystone shop
title: Havulak Prospecting
type: text/vnd.tiddlywiki

A few blocks from the [[House Tharashk Refinery]]
in [[Graystone]], Havulak Prospecting has catered to
explorers and prospectors for years. The shop stocks
clothing, guidebooks, and tools, and the crotchety
proprietor, a [[human]] named Havulak, has no end of
opinions about the best paths through the jungle.

Havulak Prospecting sells guidebooks outlining hazards in different regions of [[Xen'drik]], but they aren't cheap. Havulak himself writes bits and pieces of the books. Foiled too many times by the [[Traveler's Curse]], he gave up his dream of mapping the continent years ago, now focusing his attention on survival tips that are usually valid regardless of the land’s strange shifts.

Havulak Prospecting competes with the [[Thrifty Traveler]] in [[Summerfield]], [[Southwatch]].