category: entity
color: #8C4606
created: 20231025204350490
modified: 20231025233145444
tags: [[master of the hoard]] [[black dragon]] dragon Khorvaire
title: Hazcoranar the Gravedigger
tooltip: infamous black dragon in Khorvaire, known for looting tombs and battlefields
type: text/vnd.tiddlywiki

Hazcoranar the Gravedigger is a [[black|black dragon]] [[rogue dragon]] and [[master of the hoard]] who dwells in [[Khorvaire]], and is by far the most well-known black dragon among the folk of the [[Five Nations]]. In fact, Hazcoranar's noxious personality and proclivities are the primary reason most Khorvairian draconomicons and bestiaries claim that all [[black dragon]]s are cruel and vile, and that they are the most evil-tempered among all [[dragon]]s.

The Gravedigger has appeared at irregular intervals over the last approximately 700 years, vanishing for years, decades, or even a century before reemerging. Throughout the early civil wars of the Kingdom of [[Galifar]], Hazcoranar became infamous for appearing after horrific battles to loot the corpses of the dead... and to finish off dying survivors, laughing at their pleas for mercy. He is also known for taunting the living, taking great pleasure in spreading hopelessness and sorrow. His title of "the Gravedigger" comes from the dragon's penchant for desecrating and stealing from a number of great tombs, including those of [[Wynarn|Wynarn family]] monarchs. But despite his long reputation as a villain, Hazcoranar's misdeeds have never quite been harmful or frequent enough for the ruling monarch to launch an extermination campaign.

Over the centuries, the dragon has made his lair in a variety of locations across the continent. In one case, a group of dragon-hunters tracked Hazcoranar to his lair in a crumbling [[Dhakaan]]i ruin. Hazcoranar took to the sky and hovered above the trespassers, effortlessly shrugging off their arrows and spells; but rather than raining his acidic breath upon them, he instead launched into an [[enchantment]]-laced misanthropic diatribe about the fleeting nature of all humanoid kingdoms, and how their feeble attempts to create legacies beyond their meager lifespans are all doomed to failure and oblivion. The dragon then fled, and the hunters, now consumed by lifelong despair, did not give chase.

Hazcoranar's hoard travels with him to each new lair via some arcane or extradimensional mechanism which is not well understood by human sages. The hoard includes not only artifacts of [[Galifar]], but also artifacts of the Empire of [[Dhakaan]], the [[Cul'sir Dominion|Cul'sir]], and even the pre-[[Sundering]] kingdoms of [[Sarlona]]. 

No credible sightings of Hazcoranar have been made in the last ten years.