category: location
color: #4C8201
created: 20210127190813045
modified: 20230620044959916
points: 1.32,205.5
population: 19900
style: {"color": "#8E0024"}
tags: fortress Adar city
title: Haztaratain Monastery
tooltip: temple-keep of Adar, birthplace of the kalashtar, headquarters of the Haztaratain order of monks
type: text/vnd.tiddlywiki

''Population:'' <<ntls>>

Haztaratain Monastery is famous among [[Adarans]]
for its role in the birth of the [[kalashtar]] race—it was here
that [[Taratai]] and her followers first found respite from
their flight. From here, Taratai made her pilgrimage
across [[Adar]]. Many adherents of the [[Path of Light]] see
Haztaratain Monastery as a holy site, and some even make
the treacherous journey to the place. For some, this is a
religious pilgrimage; for others, it's a step on the path to
becoming a [[Haztaratain]] monk.

Carved into a mountainside, the monastery rests on an escarpment above a fertile valley. From the watchtowers chiseled into the living rock of the high coastal peaks, the guardians can look onto the coast of [[Riedra]] less than 50 miles away. ([[Riedrans]] avoid this stretch of water, known for its sudden squalls and disdained for its nearness to [[Adar]].) Adaran settlements are also within a day's journey of the fortress. Villagers in these places regularly supply the Haztaratain Monastery's inhabitants with goods and services, counting themselves lucky to live so near the sacred site.
