category: entity
color: #8C4606
created: 20221106183851940
modified: 20221106185145899
tags: fey ghost undead [[Talenta Plains]]
title: Headless Haralara
type: text/vnd.tiddlywiki

Headless Haralara is a legend told around campfires among the [[halfling]]s of the [[Talenta Plains]]. 

<<<
In life, when Haralara was astride her [[clawfoot]] Scythe, none could match her for speed or skill. Together the pair was faster than any [[fastieth]] and as silent as nightfall. Long ago, during a night of six [[moon]]s, a [[swordtooth titan]] was seen on the plains. The [[Maskweavers]] called a great hunt, and said that the first hunter to draw the blood of the beast would be blessed. 

All knew this champion would surely be Haralara. And so the other hunters forged a pact, to hunt together not for the titan, but to take Haralara’s head. These were the finest hunters in the Plains save for Haralara herself; united, none could stand against them. When Haralara heard of this, she knew she was doomed. But Haralara was clever. They couldn’t take her head if they couldn’t find it; so she hid it where it would never be found. And then, riding Scythe, Headless Haralara hunted down each and every one of her enemies and took //their// heads. She rode with them into the night lands, where she haunts and hunts to this day. Woe to the hunter who draws the absent eye of Headless Haralara!
<<<

The entity described in this story possesses capabilities similar to a [[lich]]: as long as her head remains hidden, she can't be permanently destroyed, much like a lich and their phylactery. But her roots in folklore also suggest a [[fey]] origin to this entity, similar to [[Old Man Cord]]. If Headless Haralara exists, her true nature is a mystery.