category: spell
color: #B7A1E0
created: 20210103190813626
highertier: show
modified: 20220824163843017
tags: [[divine magic]]
tier: 2
title: healing word
tooltip: heal a creature within 60 feet (low impact)
type: text/vnd.tiddlywiki

The spellcaster proclaims a holy word of recovery. A creature of their choice within 60 feet rapidly recovers from injuries (low-[[impact]] [[magical healing]]). This spell has no effect on [[undead]] or [[construct]]s (but does affect [[deathless]] and [[warforged]]). 

This spell is similar to [[cure wounds]]. That spell requires physical contact, but it results in more substantial healing, and can be done quietly.

<$reveal type="match" state="!!highertier" text="show">

!! Rare-Tier

When you cast //{{!!title}}// as a rare-[[tier|spell tier]] spell, you call out words of restoration that heal up to six creatures of your choice within 90 feet.

</$reveal>