category: object
color: #41D5E1
created: 20211228204912737
modified: 20220110034320350
tags: accessory
tier: 1
title: heart of the sleeveless
type: text/vnd.tiddlywiki

This vest is made from a luxurious, silky material that seems to make the wearer appear more fit. The clothing gently hugs the wearer, redistributing weight and muscle to flatter and accentuate their physique. It seems to deflate sadly once taken off.

While worn, the fabric's color changes with the wearer's mood or flash of emotion. Refer to the table below for the vest's colors under different emotions. While unworn, the fabric's color becomes a muted blue.

|!Emotion |!Color |
|Anger |Red |
|Anticipation |Orange |
|Joy |Yellow |
|Love |Lime |
|Fear |Green |
|Sadness |Blue |
|Disappointment |Indigo |
|Disgust |Purple |
|Jealousy |Black |
|Surprise |White |