category: object
color: #41D5E1
created: 20210328020610521
modified: 20220220061538246
tags: potion drug communication entertainment
tier: 1
title: heartflow
type: text/vnd.tiddlywiki

This clear fluid is a powerful aphrodisiac, offered as an option at [[Firelight]] and
bordellos of similar quality. It primarily enhances sensation, but it also leaves the user vulnerable to seduction. For three hours after using heartflow, a character is more susceptible to [[charm]], [[suggestion]], or other mind-altering effects that inspire love or trust, even non-magical deceptions. 