category: object
color: #41D5E1
created: 20221204011350493
modified: 20221205030600636
tags: weapon crossbow
tier: 0
title: heavy crossbow
type: text/vnd.tiddlywiki

The heavy crossbow is a style of [[crossbow]] used by elite troops across the [[Five Nations]]. An average heavy crossbow weighs about 18 pounds and can loose up to 8 bolts per minute at an effective range of 50 yards.

Examples of heavy crossbows used in the [[Five Nations]] include the [[SAC-15]] and the [[Cannith Thunderbolt|Cannith crossbow]]. The [[Aram'kron]] is a heavy crossbow used by the [[Heirs of Dhakaan]].