category: culture
color: #A3CFBB
created: 20230826002305426
modified: 20230826003640452
tags: Phiarlan
title: heirloom performance
tooltip: a work of ancient artists passed down through generations of Phiarlan performers
type: text/vnd.tiddlywiki

While House [[Phiarlan]] long ago severed its ties to the [[Undying Court]] and has no connection to the [[Spirits of the Past]] faith of the [[Tairnadal]], members of the house still hold their history and the memories of their ancestors in high
regard. The greatest treasures of the house are the works
of ancient artists: the dance with which Jhazalaen Elorrenthi blinded the King of Fire, the song that Maenol sang as the [[elves|elf]] boarded their ships in [[Xen'drik]], and other
epic performances. One of the greatest honors any Phiarlan [[elf]] can receive is the right to perform one of these heirloom works. Each is incredibly hard to master, and requires intensive training and the study of ancient tomes. Traditionally, the bearer of an heirloom performance chooses their successor, but should they die without designating an heir, the council of the appropriate house demesne selects a new elf to perform the art. Stories circulate of unworthy heirs assassinated by demesne councils in order for an heirloom performance to be transferred to a superior artist, but these have never been substantiated.

An elf known to be the rightful enactor of an heirloom performance receives increased [[impact]] on any social action involving members of their [[dragonmarked house]].
Teaching an heirloom performance to an unworthy pupil is a terrible crime, and both master and student could face censure or worse.