category: entity
color: #8C4606
created: 20210330041828011
modified: 20240314220906674
tags: rakshasa [[Lords of Dust]] fiend immortal Ashtakala prakhutu [[Sul Khatesh]]
title: Hektula
tooltip: the First Scribe, rakshasa prakhutu of Sul Khatesh
type: text/vnd.tiddlywiki

Hektula is the [[prakhutu]] of the [[overlord]] [[Sul Khatesh]], one of the most powerful native [[fiend]]s to freely roam across [[Eberron]]. She calls herself “The First Scribe,” though her enemies called her “The Bloody Scribe” due to her penchant for using the blood of [[dragon]]s to write her spells. She is a [[rakshasa]], but instead of the stripes of a tiger, her fur is covered with arcane sigils; she is her own [[spellbook]].

As the librarian of [[Ashtakala]], she organizes and studies the thousands of scrolls and prophecies in its vaults, recording history and researching new [[spell]]s gleaned from the whispers of her [[mistress|Sul Khatesh]]. While she wishes to free the Keeper of Secrets, she primarily acts through alliances with others. She serves as a facilitator who provides the other [[rakshasa]]s of the [[Lords of Dust]] with the knowledge they need to accomplish their goals—in exchange for assistance towards her own goals. She also often mediates disputes between the other speakers of the [[Bleak Council]]. While this work may not directly serve her [[overlord]], it means that Hektula possesses the secrets of many of her brethren—and [[Sul Khatesh]] thrives on dangerous secrets.

!! Links to Headers
* <<scrollToHeader "The First Scribe">>
* <<scrollToHeader "The Unsooth Sage">>
* <<scrollToHeader "Hektula's Abilities">>
* <<scrollToHeader "Notes">>

!! The First Scribe

The Library of [[Ashtakala]] contains books far older than [[humanity|human]], books bound in [[dragon]]hide and written in mortal blood. It was in just such a tome that Hektula the First Scribe recorded the first secret. The [[overlord]] [[Sul Khatesh]] possesses countless secrets, but they are bound within the labyrinth of her immortal mind. It was Hektula who first committed these words to ink—creating a prize that anyone could claim. In this way, Hektula represents the concept of the taunting promise of knowledge that could be yours, but which never will be. Whatever it is you wish to learn, whether it's an [[arcane|arcane magic]] technique or the truth of your ancestry, the answer surely lies within one of the tomes of [[Ashtakala]]. The book is there, waiting to be read... and yet you will never be allowed to read it.

[[Arcane magic|arcane magic]] is infused into the very essence of most [[rakshasa]], but unlike most of her brethren, the First Scribe has devoted her existence to studying arcane science. Like many [[immortal]]s, she is largely incapable of innovation; she cannot create entirely new spells, and her personal talents haven't grown over the eons. But she has watched mortal spellcasters of countless cultures and recorded the revelations of the finest [[wizard]]s throughout the ages—rituals created by the finest [[Qabalrin]] [[necromancers|necromancy]], the war magic of the [[Cul'sir|Cul'sir Dominion]] [[titan]]s, the first spells written by the [[dragon]] [[Ourelonastrix]] (who she claims to have tutored). And she has also recorded the whispered secrets of [[Sul Khatesh]]—arcane mysteries that lie beyond the bounds of mortal knowledge. 

A particularly notorious example of the work of Hektula is known as the [[Book of Vile Darkness]].

!! The Unsooth Sage

Hektula claims to have given mortals the gift of [[language]], and to have been present to record their history through the ages. For example, she claims [[Karrn the Conqueror]] dictated the [[Analects of War]] to her to record during his bloody campaign. If even a fraction of these claims are true, the implication is chilling: //You cannot trust your own history, because I am the one who wrote it.//

Hektula cannot have personally taken the place of every chronicler and scribe since the [[first age|Age of Demons]]. And yet, it is possible that by recording some of the most crucial accounts and defining works of mortal history, she has steered its course. What if historical events widely accepted as fact throughout the [[Five Nations]] are actually fables crafted by the First Scribe? Could Hektula have altered every record of an event? Has she buried truths about the [[War of the Mark]], about [[Galifar the Dark]], or the [[war|Age of Giants]] between the [[elves|elf]] and the [[giant]]s? If so, why? Is her only motive the joy of burying the truth and leading mortals into ignorance? Or by slowly and systematically extinguishing key truths, is she manipulating the [[Draconic Prophecy]] to her own ends?

While Hektula herself rarely takes a direct hand in manipulating history in the modern age, she could have cultists and [[warlock]]s hidden within House [[Sivis]] and other major publishing houses—agents willing to record the truth as she sees fit. Alternatively, she may have access to a team of "ghost writers"—spirits that can temporarily possess mortal scriveners, making the tiniest shifts to manuscripts and [[modifying their memory|modify memory]] so that even the writer doesn't notice the change.

In addition to hoarding the arcane lore of every civilization, the Library holds Hektula’s personal accounting of the course of history. If Hektula has indeed been subtly corrupting the recorded history of the [[Five Nations]] and other cultures, [[Ashtakala]] may be the only place where people can find the //true// history of Eberron. On the other hand, perhaps her claims of shaping history are just a bluff... and she has planted false tomes in the Library precisely so they can cause chaos and doubt when they fall into the hands of mortals.

!! Hektula's Abilities

Hektula has the same abilities as a typical [[rakshasa]]; she is selectively immune to magic below [[epic-tier|spell tier]], and she has innate powers of enchantment and illusion. Beyond this, she is a brilliant mystic who knows more about [[arcane magic]] than any mortal, but she doesn't cast spells in the same way a mortal [[wizard]] might. Instead, she almost exclusively uses her [[spell scroll]]s. The Library of [[Ashtakala]] is the source of her power; she can instantaneously summon scrolls from it, either invoking the power of the scrolls herself or giving them to her allies. She maintains a connection to any scroll she has touched, allowing her to monitor agents who carry her scrolls. If the GM so desires, Hektula could also have the ability to remotely trigger the scrolls she's scribed.

Hektula can also freely [[plane shift]] to reach the [[Tower of Shadows]] or [[Ashtakala]]. She can also travel to other [[plane]]s and [[demiplane]]s, but such journeys require careful preparation.

If Hektula is slain, she will typically reform in the [[Tower of Shadows]] within 24 hours. However, the [[Draconic Prophecy]] may reveal ways to make her death last longer; if she's killed in a particular Prophetic manner, her resurrection could be delayed by months or even years.