alternatetitle: Helkashtai
category: person
color: #FEA627
created: 20210126042353138
modified: 20230620210944860
tags: Inspired humanoid Sharn
title: Helkatash
tooltip: assistant to Riedran ambassador Jorasesh in Sharn; socialite, telepath
type: text/vnd.tiddlywiki

Helkatash, a powerful [[Inspired]] telepath, is ambassador [[Jorasesh]]’s aide-de-camp in [[Sharn]]. In addition to her administrative duties, she has become a fixture
in the social scene of Sharn, and can be found at
most of the major gatherings of the rich and powerful. She is beautiful and charming, and many of the aristocrats have come to value her skills as a mediator. A few young nobles have even sought her hand
in marriage, although she has rejected all offers.
Like Jorasesh, her warm and friendly demeanor
is a mask—a carefully crafted tool to help her gain
influence within the upper classes. The Inspired are
ruthless manipulators, and human lives and emotions are simply toys for their amusement. 