category: object
color: #41D5E1
created: 20211228205206302
modified: 20211228205602908
rarity: 4
tags: weapon
title: hellfire pitchfork
type: text/vnd.tiddlywiki

This menacing, black iron trident is warm to the touch, and weighs 10 pounds. As a result of its weight, it is more difficult to throw than a "normal" trident, but it is more devastating on impact.

This pitchfork deals additional fire and radiant damage to any target it hits. While the target is within 60 feet of you, you can speak its command word to cause it to disappear in a puff of smoke and reappear in one of your open hands. If you speak the trident's command word immediately after throwing it, it erupts in a 5-foot-high pillar of flame instead of smoke before it reappears in your hand.