category: creature
color: #EA868F
created: 20210723174132087
modified: 20210727192013286
tags: manifestation construct
tier: 4
title: hellfire engine
type: text/vnd.tiddlywiki

Hellfire engines are semi-autonomous bringers of destruction on the battlefields of [[Shavarath]]. [[Amnizu|amnizu]]s and other [[devil]]ish generals of the [[Legion|legion of Shavarath]] of [[Tyranny]] hold them in reserve until they are needed to repel an incursion by [[demon]]s or [[angel]]s, but occasionally one of these mechanical and magical hybrids gets loose, driven berserk by its need to destroy.

Hellfire engines take many forms, but all of them have one purpose: to mow down foes in waves. They are incapable of subtlety or trickery, but their destructive capability is immense. A hellfire engine may spray acidic flame that melts bones and flesh, swing flails of lightning, fire cannons of pure thunder, or simply plow through enemy lines.

