category: creature
color: #EA868F
created: 20210606230157168
modified: 20231027195331179
tags: immortal fiend
tier: 2
title: hell hound
type: text/vnd.tiddlywiki

Monstrous, fire-breathing [[fiend]]s that take the form of powerful dogs, hell hounds are found on the battlefields of [[Shavarath]] and throughout the [[Infernos]] of [[Fernia]]. On the Material Plane, hell hounds are most commonly seen in service to [[devil]]s, [[fire giant]]s, and other creatures that use them as guard animals and companions.

Hell hounds hunt in packs, feeding on any creature that appears edible. They avoid potentially dangerous foes in favor of targeting the weakest prey with their savage bite and fiery breath, demonstrating a relentless determination as they pursue that prey to the bitter end.

Not only are hell hounds immune to damage from fire, but when a hound would be subjected to magical [[fire damage|damage type]], their skin darkens and hardens, granting them extra physical protection for up to a minute.

When hell hounds feed, the flesh they consume stokes the infernal fires that burn within them. When a hell hound dies, that fire consumes the creature's remains in a billowing eruption of smoke and blazing embers, leaving nothing behind but scorched tufts of black fur.