category: creature
color: #EA868F
created: 20210606230157168
modified: 20210727192013276
tags: immortal fiend
tier: 2
title: hell hound
type: text/vnd.tiddlywiki

Monstrous, fire-breathing [[fiend]]s that take the form of powerful dogs, hell hounds are found on the battlefields of [[Shavarath]] and throughout the [[Infernos]] of [[Fernia]]. On the Material Plane, hell hounds are most commonly seen in service to [[devil]]s, [[fire giant]]s, and other creatures that use them as guard animals and companions.

Hell hounds hunt in packs, feeding on any creature that appears edible. They avoid potentially dangerous foes in favor of targeting the weakest prey with their savage bite and fiery breath, demonstrating a relentless determination as they pursue that prey to the bitter end.

When hell hounds feed, the flesh they consume stokes the infernal fires that burn within them. When a hell hound dies, that fire consumes the creature's remains in a billowing eruption of smoke and blazing embers, leaving nothing behind but scorched tufts of black fur.