category: object
charges: 3
color: #41D5E1
created: 20230829233710573
modified: 20230829235642116
tags: [[weapon enhancement]] destruction summoning armor head
tier: 5
title: helm of perfect potential
type: text/vnd.tiddlywiki
var1: 3 2
var2: 18

This copper-hued helm contains a shard of raw elemental energy embedded in its forehead, surrounded by a motif of a rising sun. Legend says a great [[plane]]walking [[artificer]] of the [[Cul'sir Dominion|Cul'sir]] fashioned this helm to hold a distilled fragment of the chaos of [[Kythri]] blended with the primordial essence which permeates [[Lamannia]].

At will, the [[attuned|attunement]] wearer of this helm can launch a bolt of searing elemental energy toward a target within 90 feet. Creatures that can't dodge the bolt suffer damage of one of the following [[types|damage type]] (your choice): acid, cold, fire, or lightning.

In addition, this helm has 3 charges, and regains <<dr 1d3>> charges each dawn. While wearing the helm, you can expend one or more of its charges to cast one of the following spells: 

* [[elemental weapon]] (1 charge)
* [[call lightning]] (1 charge)
* [[wall of fire]] (2 charges)
* [[conjure elemental]] (2 charges)
* [[tsunami]] (3 charges)

<<itemcharges 3>>

The helm also has the following random properties (two beneficial and one detrimental), which you might consider periodically rerolling to emphasize the artifact's chaotic nature:

<<<
{{||random artifact properties}}
<<<