category: object
color: #41D5E1
created: 20201227041218748
modified: 20210727192013318
rarity: 2
tags: armor accessory
title: helm of telepathy
type: text/vnd.tiddlywiki

While wearing this helm, you can cast the [[detect thoughts]] spell from it. As long as you maintain concentration on the spell, you can send a telepathic message to a creature you are focused on. It can reply while your focus on it continues.

While focusing on a creature with detect thoughts, you can cast the [[suggestion]] spell from the helm on that creature. Once used, the suggestion property can't be used again until the next dawn.