category: object
color: #41D5E1
created: 20210105051034750
modified: 20220216202509590
tags: armor head
tier: 4
title: helm of the Weald
type: text/vnd.tiddlywiki

This simple helmet of [[bronzewood]] is crowned with two-foot-long elk antlers. It is enchanted with the [[fey]] magic of the [[Endless Weald]] in [[Thelanis]]. The wearer has greatly enhanced sense of smell and hearing, and can move freely and quickly through rough natural terrain. In addition, the wearer can never be lost in a forest; they always know the direction of a safe path, and they know which paths lead out.

These magical effects are suppressed if the wearer wields weapons or armor made of metal. If the wearer of this helm ever harms a [[fey]] of the forest, kills a natural [[beast]] with magic or for sport, or otherwise offends the [[Forest Queen]], the magic of the helm ceases to function until the wearer has redeemed themselves with the Queen.