category: object
color: #41D5E1
created: 20210105053814253
modified: 20220216202509521
tags: accessory armor head
tier: 3
title: helm of head removal
type: text/vnd.tiddlywiki

While this burnished sallet-style helm is worn, the user's head can be freely, easily, and painlessly detached from the user's body. The user retains total control over both the head and the body. 

If the helmet is removed, the head will act as if it has been severed and cannot be reattached.

See also [[ring of detachment]].