category: spell
color: #B7A1E0
created: 20210421000806077
modified: 20210727192013361
tags: [[primal magic]] [[divine magic]] conjuration
tier: 4
title: heroes' feast
type: text/vnd.tiddlywiki

You bring forth a great feast, including magnificent food and drink. The spell takes 10 minutes to cast, and requires and consumes at least [[100c|money]] of material components. The feast takes 1 hour to consume and disappears at the end of that time, and the beneficial effects don't set in until this hour is over. Up to twelve creatures can partake of the feast.

A creature that partakes of the feast gains several benefits. The creature is cured of all diseases and poison, becomes immune to poison and being frightened, and makes all attempts to resist [[enchantment]]s and see through [[illusion]]s with [[advantage]]. It also gains an additional [[harm]] box and [[stress]] box. These benefits last for 24 hours.

