category: talent
created: 20230707021324777
modified: 20230707032545055
tags: gargoyle
title: Hewn for Battle
type: text/vnd.tiddlywiki
xpcost: 1

''Prerequisite:'' [[Gargoyle (talent)]].

Your stone [[gargoyle]] body has been shaped to be a more effective weapon of war. You gain the following benefits:

* Your thick stone hide is considered to be medium [[armor]], including the additional special [[harm]] box. Just as with ordinary armor, if you fill this box, you must repair your armor before you can use it again; it will not heal on its own or with [[magical healing]].
* Your hands are shaped into fearsome claws, which serve as natural weapons.