category: talent
created: 20220619053305348
creator: ziphion
modified: 20220619054834243
modifier: ziphion
title: Hexblood
type: text/vnd.tiddlywiki
xpcost: 2

You have been transformed by contact with malevolent [[fey]] forces. You may have made a bargain with a fey [[hag]], or been cursed by the [[Lady in Shadow]], or consumed a magic [[fomorian]] potion with permanent side effects. In any case, your visage is frightening and strange; your skin is a lurid shade, your ears split in forked points, and your long hair rapidly regrows if cut.

Note that this [[talent]] costs two [[experience point]]s.

Gain the following benefits:

* You have [[darkvision]] within 60 feet.
* You can cast the spells [[disguise self]] and [[hex]]. 
* Once per day, you can harmlessly remove a lock of your hair, one of your nails, or one of your teeth, and create a token (your missing part regrows over the course of 24 hours). This token is imbued with magic for 24 hours. During that time, as long as you are within 10 miles of the token, you can do either of the following:
** Send telepathic messages to a creature holding the token.
** You can enter a trance that lasts for up to 1 minute, during which you can see and hear from the token as if you were located where it is. During this trance you are completely blind and deaf to your actual surroundings. When the trance ends, the token loses its magic.