category: creature
color: #EA868F
created: 20231116215938089
modified: 20231116220459256
tags: construct immortal modron
tier: 4
title: hexton
type: text/vnd.tiddlywiki

A hexton [[modron]] belongs to the fifth tier of <<navAndScrollToHeader modron "hierarch modron">>. Hextons are very rarely seen, as they only mobilize during times of great upheaval that threaten the cosmic order of [[Daanvi]]. When armies of [[modron]]s assemble, these hulking hierarchs are the field generals who command the troops. Hextons have solid frames that bristle with six shining flanges. They boast a pair of arms and tentacles, both of which end in powerful pincers.

Like all [[modron]]s, {{!!title}}s have [[truesight]] out to 120 feet and can't be compelled to act in a manner contrary to their nature or their instructions. <<navAndScrollToHeader modron "Hierarch modron">>s can also freely fly and hover. Most hierarchs can cast some combination of the following spells: [[clairvoyance]], [[command]], [[detect magic]], [[dimension door]], [[dispel magic]], [[mending]], [[teleport]], and [[wall of force]].