category: person
color: #FEA627
created: 20201225061101716
modified: 20210727192013393
tags: hobgoblin [[Kech Nasaar]] humanoid goblinoid Darguun
title: Hezhaal
type: text/vnd.tiddlywiki

Hezhaal is a [[hobgoblin]] [[dirge singer]] of the [[Kech Nasaar]]. She appears to be a young woman, but is much older than she seems. She can be an unexpected ally for adventurers
battling the [[Emerald Claw]], and is interested in destroying their “monstrous” [[undead]]. She's a skilled [[necromancer|necromancy]]
herself, and is studying the techniques of the non-dar; she's
particularly interested in the [[Odakyr Rites]] used to create
[[Karrnathi undead]]. 