category: location
color: #96CC39
created: 20200418215121489
fmwvar: fmw-upper
modified: 20210924200039669
polygons: 20.383,-24.611 20.4,-24.62 20.422,-24.632 20.447,-24.642 20.447,-24.642 20.458,-24.649 20.437,-24.657 20.403,-24.672 20.392,-24.668 20.371,-24.668 20.353,-24.67 20.317,-24.634 20.355,-24.621 20.383,-24.611
style: {"color":"#6B001B","fillColor":"#B45545","fillOpacity":0.4}
tags: district [[Upper Dura]] Sharn
title: Highwater
tooltip: residential district in Upper Dura
type: text/vnd.tiddlywiki

''District Type:'' Average residential<br/>
''Buildings:'' Upscale residences (40), average residences
(280), poor residences (40)<br/>
''First Impression:'' Quiet streets wind around townhouse towers in a relatively safe environment.<br/>
''Social Class:'' Middle class<br/>
''Neighbors:'' [[Clifftop]] (northeast); [[Hope's Peak]] (southeast); [[Overlook]] (southwest); [[Broken Arch]] (below)

Highwater is the finest residential district in
[[Dura]], thought the accommodations are considerably smaller and plainer than those of [[Middle Northedge]], let alone any of the other [[upper ward]]s.
But the prices are reasonable, the stonework is
solid, the views are exceptional, and the streets are
fairly safe—for Dura.

!! Noteworthy Locations

* [[Pegasus Spire]]. The seat of House [[Vadalis]] in [[Sharn]] is one of the few [[enclave]]s where [[pegasi|pegasus]] are raised and trained. Native to [[Syrania]], these celestial beasts can become stranded in Sharn; Vadalis heirs care for them and match them with virtuous companions.
