category: location
color: #96CC39
created: 20200418215121489
fmwvar: fmw-upper
modified: 20210827225806271
polygons: 20.493,-24.579 20.516,-24.591 20.546,-24.607 20.579,-24.621 20.579,-24.621 20.594,-24.63 20.566,-24.64 20.52,-24.66 20.505,-24.656 20.478,-24.655 20.454,-24.658 20.406,-24.61 20.456,-24.593 20.493,-24.579
style: {"color":"#6B001B","fillColor":"#B45545","fillOpacity":0.4}
tags: district [[Upper Dura]] Sharn
title: Highwater
tooltip: residential district in Upper Dura
type: text/vnd.tiddlywiki

''District Type:'' Average residential<br/>
''Buildings:'' Upscale residences (40), average residences
(280), poor residences (40)<br/>
''First Impression:'' Quiet streets wind around townhouse towers in a relatively safe environment.<br/>
''Social Class:'' Middle class<br/>
''Neighbors:'' [[Clifftop]] (northeast); [[Hope's Peak]] (southeast); [[Overlook]] (southwest); [[Broken Arch]] (below)

Highwater is the finest residential district in
[[Dura]], thought the accommodations are considerably smaller and plainer than those of [[Middle Northedge]], let alone any of the other [[upper ward]]s.
But the prices are reasonable, the stonework is
solid, the views are exceptional, and the streets are
fairly safe—for Dura.

!! Noteworthy Locations

* [[Pegasus Spire]]. The seat of House [[Vadalis]] in [[Sharn]] is one of the few [[enclave]]s where [[pegasi|pegasus]] are raised and trained. Native to [[Syrania]], these celestial beasts can become stranded in Sharn; Vadalis heirs care for them and match them with virtuous companions.
