category: location
color: #96CC39
created: 20200419233834624
fmwvar: fmw-middle
modified: 20220107034548462
polygons: 20.246,-24.518 20.25,-24.519 20.253,-24.516 20.261,-24.515 20.263,-24.512 20.265,-24.508 20.261,-24.506 20.256,-24.503 20.253,-24.505 20.247,-24.512 20.24,-24.517
style: {"color":"#6B001B","fillColor":"#A12B35","fillOpacity":0.4}
tags: district [[Middle Northedge]] Sharn
title: High Hope
tooltip: temple district in Middle Northedge
type: text/vnd.tiddlywiki

''District Type:'' Temple district<br/>
''Buildings:'' Temples ([[Silver Flame]], [[Sovereign Host]],
[[Onatar]]), shrines ([[Aureon]], [[Boldrei]], [[Kol Korran]],
The [[Undying Court]]), upscale lodging (5), average
lodging (15), upscale food (15), average food (30),
exotic trades (23), upscale trades (26), average trades
(40), upscale services (40), average services (100),
upscale residences (20), average residences (80)<br/>
''First Impression:'' Shrines and temples line the suspended streets of High Hope. Compared to the gaudy trappings of [[Sovereign Towers]], High Hope appears
plain and functional. However, the temples are large
and well maintained, and throngs of devotees fill
the streets.<br/>
''Social Class:'' Middle class<br/>
''Neighbors:'' [[Oakbridge]] (southeast); [[Longstairs]] (below); [[Shae Lias]] (above)

The most impressive temples in [[Sharn]] are found in
the [[Sovereign Towers]] district of [[Middle Central]].
But the glory of these monuments is tarnished by the
corruption within the churches themselves. High Hope lacks the gilt trappings of [[Sovereign Towers]], but
what it lacks in pomp it makes up for with faith and
sincerity. In addition to the three primary temples
and the three large shrines, there are a wide range
of smaller monuments dedicated to other deities and
to religious heroes and martyrs. The people who live
in the district or who come to High Hope to pray are
typically quiet and serious in their devotions.

The councilor of [[Middle Northedge]] lives in
High Hope. [[Doran Cantar]] comes from a long
line of advocates and mediators. In addition to inheriting the wealth and talents of his family, Doran has a strong faith in the [[Sovereign|Sovereign Host]] Lady [[Boldrei]]; while
he does not serve as a priest, he draws strength and
minor mystical abilities from his faith. Doran often
consults with [[Daca]].

!! Noteworthy Locations

* [[Coldflame Keep]]. A garrison temple of the [[Silver Flame]], this place once housed a hundred [[templar]]s dedicated to protecting [[Sharn]] from supernatural threats. It has largely been abandoned; only a dozen devoted templars and [[adept]]s remain in residence.
* [[Daca's Watch]]. A [[gnome]] named [[Daca]] has been sitting on a pillar in [[Northedge]] for over a century, offering advice and encouragement. Though she doesn't claim to be a priest, many believe that Daca is blessed and guided by [[Boldrei]].
