category: location
color: #96CC39
created: 20200418024827131
modified: 20210727192013449
tags: [[Upper Central]] district Sharn
title: Highest Towers
tooltip: civic district in Upper Central
type: text/vnd.tiddlywiki

''District Type:'' Civic district <br/>
''Buildings:'' Council hall, bureaucratic offices,
monument/memorial, guard post, temple ([[Boldrei]]), upscale lodging (15), upscale food (25), exotic trades (40), upscale trades (60), average trades (60),
upscale services (75)<br/>
''First Impression:'' The lofty and ornate towers of
this district offer panoramic views of the surrounding city. People stride along well-lit streets and gracefully arcing bridges with an air of importance
and the smell of great wealth.<br/>
''Social Class:'' Upper class<br/>
''Neighbors:'' [[Mithral Tower]] (north); [[Skysedge Park]] (northeast); [[Ivy Towers]] (bridge, southwest); [[University District]] (bridge, south); [[Den'iyas]] (bridge, southeast); [[Dragon Towers]] (below)

Highest Towers is the seat of [[Sharn]]'s government
and includes all the city offices, the council hall, and
other civic features. 

!! Noteworthy Locations

* [[City Archive]]. This enormous edifice holds the historical and legal records of Sharn and the surrounding regions. 
* [[Council Hall]]. The seat of city government and the site of [[City Council|Sharn Council]] meetings. The council meets weekly, and visitors can watch from the gallery. 
* [[Lyrandar Tower]]. All [[airship]] travel to and from Sharn passes through the docking spires of Lyrandar Tower, the [[house|Lyrandar]]'s primary [[enclave]] in Sharn. 