category: location
color: #96CC39
created: 20200420055704691
fmwvar: fmw-lower
modified: 20210924200917960
polygons: 20.123,-24.444 20.117,-24.437 20.11,-24.433 20.101,-24.434 20.095,-24.436 20.085,-24.437 20.085,-24.437 20.081,-24.416 20.068,-24.383 20.075,-24.378 20.085,-24.369 20.091,-24.362 20.103,-24.357 20.11,-24.356 20.125,-24.359 20.128,-24.36 20.124,-24.39 20.126,-24.427 20.123,-24.444
style: {"color":"#6B001B","fillColor":"#76001E","fillOpacity":0.3}
tags: district [[Lower Tavick's Landing]] Sharn
title: High Walls
tooltip: refugee slum district in Lower Tavick's Landing
type: text/vnd.tiddlywiki

''District Type:'' Refugee slum<br/>
''Buildings:'' Temple ([[Sovereign Host]]), shrines
([[Dragon Below|Cults of the Dragon Below]], [[radiant idol]]s), poor lodging (2),
poor food (10), poor trades (50), poor services (30),
poor residences (440)<br/>
''First Impression:'' Many of the buildings in this
district are in a state of disrepair or have been vandalized. The people on the streets are haggard and
worn, watching everything with suspicious eyes.<br/>
''Social Class:'' Lower class<br/>
''Neighbors:'' [[Dragoneyes]] (southwest); [[Cogsgate]] (north); [[Torchfire]] (bridge, west); [[Blackbones]] (below); [[Dancing Shadows]] (above)

The [[Last War]] continued for over a century, and alliances shifted many times in its long course. After the [[destruction of the Glass Tower|Crystalfall]], the [[city council|Sharn Council]] became gravely concerned with the threat of sabotage and terrorism. High Walls, a former residential district, was
converted into a ghetto for suspicious residents or
travelers—a virtual prison camp where foreign nationals could be kept away from the rest of [[Sharn]]. All of the bridges to other districts of Sharn were sealed by
massive spellbound gates and fortified guard stations.

When the war ended, High Walls was converted to a home for the many refugees of the war—mostly the surviving [[Cyrans|Cyre]] who no longer have a country, but also people whose villages or homes were
destroyed, and those who were held captive in High
Walls during the war and developed roots there.
The gates are generally open, but the guard posts
remain. The war may be over for the moment, but
the city council still has its suspicions and fears.

High Walls is a self-sufficient community. The
trades and services are all refugees putting their skills
to work and selling their talents. But there is still a
lot of tension and anger in this district. A growing
number of Cyrans have embraced the nihilistic beliefs
of the [[Dragon Below|Cults of the Dragon Below]] or turned to the worship of [[radiant idol]]s, refusing to respect gods who would allow their nation to be destroyed. Former [[Brelish|Breland]] soldiers may receive an unfriendly welcome in this district,
and would be well advised to tread lightly.
