category: location
color: #96CC39
created: 20200418024827131
fmwvar: fmw-upper
modified: 20210924201112386
polygons: 20.175,-24.531 20.168,-24.544 20.165,-24.561 20.169,-24.579 20.173,-24.591 20.177,-24.601 20.187,-24.601 20.198,-24.596 20.206,-24.59 20.206,-24.59 20.206,-24.579 20.2,-24.55 20.175,-24.531
style: {"color":"#6B001B","fillColor":"#B45545","fillOpacity":0.4}
tags: [[Upper Central]] district Sharn
title: Highest Towers
tooltip: civic district in Upper Central
type: text/vnd.tiddlywiki

''District Type:'' Civic district <br/>
''Buildings:'' Council hall, bureaucratic offices,
monument/memorial, guard post, temple ([[Boldrei]]), upscale lodging (15), upscale food (25), exotic trades (40), upscale trades (60), average trades (60),
upscale services (75)<br/>
''First Impression:'' The lofty and ornate towers of
this district offer panoramic views of the surrounding city. People stride along well-lit streets and gracefully arcing bridges with an air of importance
and the smell of great wealth.<br/>
''Social Class:'' Upper class<br/>
''Neighbors:'' [[Mithral Tower]] (north); [[Skysedge Park]] (northeast); [[Ivy Towers]] (bridge, southwest); [[University District]] (bridge, south); [[Den'iyas]] (bridge, southeast); [[Dragon Towers]] (below)

Highest Towers is the seat of [[Sharn]]'s government
and includes all the city offices, the council hall, and
other civic features. It also includes the ''Winter Palace'', one of the working residences of King [[Boranel|Boranel ir'Wynarn]] and the [[Brelish|Breland]] royal family.

!! Noteworthy Locations

* [[City Archive]]. This enormous edifice holds the historical and legal records of Sharn and the surrounding regions.
* [[Council Hall]]. The seat of city government and the site of [[City Council|Sharn Council]] meetings. The council meets weekly, and visitors can watch from the gallery.
* [[Lyrandar Tower]]. All [[airship]] travel to and from Sharn passes through the docking spires of Lyrandar Tower, the [[house|Lyrandar]]'s primary [[enclave]] in Sharn.
