category: location
color: #96CC39
created: 20200418215121489
fmwvar: fmw-upper
modified: 20210924200039669
polygons: 20.258,-24.568 20.265,-24.572 20.274,-24.577 20.284,-24.581 20.284,-24.581 20.288,-24.584 20.28,-24.587 20.266,-24.593 20.262,-24.591 20.253,-24.591 20.246,-24.592 20.232,-24.578 20.247,-24.572 20.258,-24.568
style: {"color":"#6B001B","fillColor":"#B45545","fillOpacity":0.4}
tags: district [[Upper Dura]] Sharn
title: Highwater
tooltip: residential district in Upper Dura
type: text/vnd.tiddlywiki

''District Type:'' Average residential<br/>
''Buildings:'' Upscale residences (40), average residences
(280), poor residences (40)<br/>
''First Impression:'' Quiet streets wind around townhouse towers in a relatively safe environment.<br/>
''Social Class:'' Middle class<br/>
''Neighbors:'' [[Clifftop]] (northeast); [[Hope's Peak]] (southeast); [[Overlook]] (southwest); [[Broken Arch]] (below)

Highwater is the finest residential district in
[[Dura]], thought the accommodations are considerably smaller and plainer than those of [[Middle Northedge]], let alone any of the other [[upper ward]]s.
But the prices are reasonable, the stonework is
solid, the views are exceptional, and the streets are
fairly safe—for Dura.

!! Noteworthy Locations

* [[Pegasus Spire]]. The seat of House [[Vadalis]] in [[Sharn]] is one of the few [[enclave]]s where [[pegasi|pegasus]] are raised and trained. Native to [[Syrania]], these celestial beasts can become stranded in Sharn; Vadalis heirs care for them and match them with virtuous companions.
