category: location
color: #96CC39
created: 20200418213901876
fmwvar: fmw-upper
modified: 20210827225806252
polygons: 21.765,-24.673 21.755,-24.661 21.731,-24.653 21.703,-24.641 21.681,-24.623 21.679,-24.616 21.715,-24.589 21.734,-24.606 21.768,-24.614 21.783,-24.621 21.798,-24.624 21.792,-24.635 21.771,-24.677
style: {"color":"#6B001B","fillColor":"#B45545","fillOpacity":0.4}
tags: district [[Upper Dura]] Sharn
title: Highhold
tooltip: dwarf residential district in Upper Dura
type: text/vnd.tiddlywiki

''District Type:'' Dwarf neighborhood<br/>
''Buildings:'' Temple, average lodging (10), upscale
food (5), average food (40), poor food (10), exotic
trades (10), upscale trades (24), average trades (60),
poor trades (25), upscale services (10), average services (40), poor services (20), upscale residences (20), average residences (180)<br/>
''First Impression:'' The architecture is sturdy, functional stone, though the scale is slightly too small for most humans. While there is luxury to be found
here, the citizens of Highhold put work before play.<br/>
''Social Class:'' Middle class<br/>
''Neighbors:'' [[Daggerwatch]] (north); [[Sunrise]] (southeast); [[Ivy Towers]] (bridge, northeast); [[Seventh Tower]] (bridge, east); [[Rattlestone]] (below)

When House [[Kundarak]] first established itself in
[[Sharn]], the [[dwarf]] immigrants who came with the
house sought to make their mark on the city. While
dwarf engineers had played a significant role in
the construction of [[Sharn]], the city was designed
for [[human]]s. Highhold is the first district to be built
by dwarves for dwarves, and their touch is evident
throughout the district. While the dwarves appreciate luxury and comfort, they are also concerned with
defense and durability, and the buildings of Highhold are among of the strongest and most defensible
in the city.

Dwarves make up the majority of the population in Highhold—both recent immigrants from the
[[Mror Holds]] and those whose families have lived
in [[Sharn]] for generations. The inns and taverns
serve strong Mror ale and stonebreaker mead, and
most of the buildings and furnishings are built to
dwarven proportions. Beyond the dwarves, there are
a considerable number of [[gnome]]s in the district, reflecting the strong economic ties between House [[Sivis]] and House [[Kundarak]].

Businesses in Highhold include a branch of the
Kundarak Bank and a Sivis [[message station|speaking stone]]. There
are also restaurants serving Mror food (an acquired
taste for most humans) and a variety of other crafters,
including master masons, architects, and armorers.
Many of the inhabitants work for one of the branches
of the Kundarak Bank, while others work in the
[[Cog|Cogs]] foundries but have positions allowing them to
afford to live above the surface.

!! Noteworthy Locations

* [[Clebdecher's Loom]]. A high-end clothing store specializing in [[glamerweave]].
* [[Moraggan's]]. A posh tavern specializing in strong [[Mror|Mror Holds]] spirits. Food and drink are wealthy in quality and cost.