category: location
color: #A3DB62
created: 20200418224730105
modified: 20210727192013483
tags: Overlook restaurant Sharn
title: Hilatashka
type: text/vnd.tiddlywiki

Hidden away in the shadows of
one of the gray towers, the Hilatashka restaurant
serves [[Adaran|Adarans]] cuisine. Meals are reasonably priced, but the quality is exceptional. Providing vegetarian fare that mostly consists of cold dishes and soups prepared with a range
of subtle spices. [[Kalashtar|kalashtar]] have an exceptionally
well-developed sense of taste, and it can take some
time for members of other races to learn to appreciate the delicate blends of spices and herbs used in
Adaran meals. 