category: creature
color: #EA868F
created: 20210108201543018
modified: 20220127193049864
tags: giant
tier: 2
title: hill giant
type: text/vnd.tiddlywiki

Hill [[giant]]s are brutes that hunt, forage, and raid in constant search of food. They resemble huge, squat [[human]]s or [[half-orc]]s, and have a reputation for being selfish and dim-witted. Their average height is around 16 feet.

A variety of hill giant known as a ''jungle giant'' inhabits the [[Jungles of Xen'drik]]. Pale green hair grows in short tufts over its barklike scalp and down its back and arms. They tend to be reclusive, and have a knack for [[primal magic]].