category: object
charges: 4
color: #41D5E1
created: 20210908192116485
modified: 20240722224313313
tags: weapon flail
tier: 5
title: Hillcrusher
type: text/vnd.tiddlywiki

Hillcrusher has been a traditional weapon of [[Cyran|Cyre]] generals
since the foundation of [[Galifar]]. A truly valuable gift from
the Prince of Cyre to their finest general, the weapon has
remained a symbol of martial prowess and tactical skill
in a nation not widely known for its militant traditions.
Although Hillcrusher was largely ceremonial throughout
most of Cyre’s existence, it saw substantial combat and
passed through numerous hands during the [[Last War]]. Its
last known wielder was General [[Alvos Brillik]], who was lost
along with an entire regiment near [[Metrol]] on the Day of
[[Mourning]]. Some say the legendary weapon may have made its way into the hoard of [[Hazcoranar the Gravedigger]].

In addition to being a powerful and massive flail that leaves craters wherever it makes impact, the Hillcrusher is imbued with powerful magic that grants its wielder power over earth and stone. The wielder can cast the spells [[mold earth]] and [[earth tremor]] for free at will. In addition, the Hillcrusher has four charges. The wielder can spend one charge to cast the spells [[erupting earth]] or [[move earth]], or three charges to cast [[bones of the earth]] or [[earthquake]]. The Hillcrusher regains 1 charge each dawn.

<<itemcharges 4>>

!! Appearance

The haft of this heavy flail is mahogany, rubbed perfectly smooth by hundreds of hands over the centuries. A thin strand of copper wire, clearly newer than the rest of the flail, winds around lower half of the haft, providing extra grip. A brass pommel sits at the back end, carved to resemble a mountain peak with various protruding crags. The chain is bronze and consists of several dozen tiny sculpted hands clutched together. The ball, also bronze, resembles a screaming head of bestial mien, possibly the countenance of a [[stone giant]].