category: creature
color: #EA868F
created: 20200426210551550
modified: 20230814213946608
tags: monstrosity
tier: 2
title: hippogriff
tooltip: horse-like creature with an eagle's wings, forelimbs, and beak; heraldic emblem of Vadalis
type: text/vnd.tiddlywiki

A beastlike [[monstrosity]] whose magical origins are lost to history, a hippogriff possesses the wings and forelimbs of an eagle, the hindquarters of a horse, and a head that combines the features of both animals.

Reclusive and omnivorous, hippogriffs mate for life and seldom venture more than a few miles from their nest. When defending its mate or its young, a hippogriff fights to the death. Hippogriffs don't lay eggs but give birth to live young.

[[Dragon|dragon]]s, [[griffon]]s, and [[wyvern]]s have a taste for hippogriff meat and frequently prey on these creatures.

The hippogriff is the heraldic emblem of House [[Vadalis]]. In [[Sharn]]'s [[Race of Eight Winds]], the hippogriff represents the districts of [[Daggerwatch]] and [[Overlook]], and has one of the best records in the race. Also, the aerial division of the [[Sharn Watch]], the [[Goldwings]], ride Vadalis-trained hippogriffs.

//''Flying Mounts.''// A hippogriff raised in captivity can be trained to be a faithful companion and mount. Of all the creatures that can serve as flying mounts, hippogriffs are among the easiest to train and the most loyal once trained properly.