category: event
color: #A3CFBB
created: 20210303035004658
modified: 20210727192013539
tags: Stormreach
title: History of Stormreach
type: text/vnd.tiddlywiki

[[Stormreach]] is relatively small—its population could live
in a single ward within [[Sharn]]—but it is a free city; for all
intents and purposes, it is an independent nation with its
own customs and traditions. The [[Code of Galifar]] does not
apply here, and the rulers of Stormreach consider themselves the equals of any king in [[Khorvaire]]. To understand
the [[culture of Stormreach|Culture of Stormreach]], one must look to its history.

Stormreach is haunted by its past. Born in the [[Modern Age]], the city is a [[human]] creation, but the region’s history stretches back long before the rise of human civilization. The [[giants of Rushemé|Guardians of Rushemé]] say that the region is cursed and point to the ruins of a half-dozen civilizations as proof. Scholars from the [[Library of Korranberg]] and [[Morgrave University]] have studied these ruins for decades and have created a simple map of the region. But many of the greatest secrets remain. Uncovering the truth is a challenge for adventurers—and a task that has already claimed the lives of hundreds.

!! The Age of Demons

Much about this [[age|Age of Demons]] eludes modern scholars. The
dominion of the demon [[overlord]]s stretched across
the face of [[Eberron]]. There’s no question that archfiends ruled domains in [[Xen'drik]] and that the [[dragon]]s and [[couatl]]s opposed them and might have drawn the titans, the [[giant]]s’ mythic ancestors, into the struggle. But where were those battles fought? What remains of that epic conflict? Explorers have occasionally found traces of the past: the [[magic blade|Ramethene Sword]] of a [[rakshasa]] warrior or a brass spire in the style of [[Ashtakala]], citadel of the [[Lords of Dust]]. According to the storytellers of [[Rushemé]], it was in this age that a curse was placed upon the land near the northern ocean. Some scholars believe that a terrible secret is hidden deep beneath Stormreach, below the most ancient ruins of the giants.

!! The Age of Giants

Although some believe this land to be cursed, others have always been drawn to it. The titan [[Cul'sir]] made this region the center of his empire during the [[Age of Giants]]. Many sages believe that the [[Emperor]], the statue towering over the harbor, is a representation of Cul’sir himself, set to guard the city against the [[demon]]s of the past.

Researchers are still struggling to reconstruct
the events leading up to the devastation of the primal
giant cultures. It’s clear that [[elves|elf]] lived among the
Cul'sir [[giant]]s, most likely as slaves; many tools and
structures from this period are designed for use by
the smaller elves. What records have been recovered
emphasize that the city played a critical role during
the [[quori]] incursion and was a focal point for mystical
research. The historical records are obscure about
what the city’s [[wizard]]s were researching but hint at a
tremendous power source beneath the city. Whether it
was a creation of the giants or a force they were trying
to tap into is unknown.

The defeat of the [[quori]] set the stage for the [[elf]] rebellion. Relics found in the jungles around [[Stormreach]] suggest a campaign of guerilla warfare lasting for centuries. This quiet struggle was punctuated by pitched battles. According to [[Tairnadal]] tales, the great hero Dyrael Morain led an attack on Stormreach in an
effort to “destroy the greatest evil in this dark land.” Dyrael and his forces, the largest elf army ever seen, were annihilated, but the Tairnadal still honor his bravery and sacrifice. Many [[Valenar]] have searched for Dyrael’s bones and his legendary blade in the fields south of Stormreach.

The [[Age of Giants]] came to an end in a wave of epic magic and [[dragon]]fire. Compared to much of [[Xen'drik]], the ruins of [[Stormreach]] are well preserved; the [[colossal watchman|Emperor]] is almost untouched. Other sections of the city were partially buried but otherwise left intact. The [[giant]] inhabitants were slaughtered, but some sages believe the [[dragon]]s held back in dealing with Stormreach itself—that for some reason they were afraid to unleash their full power against the city.

This period can be the source of many adventures. The [[Cul'sir]] giants were master [[wizard]]s and [[artificer]]s, capable of producing artifacts and [[eldritch machine]]s.
Many wonders are hidden beneath the city, along with terrible tools that must be kept out of villains’ hands. [[Valenar]] warriors can search for ancestral relics, while [[kalashtar]] hunt for the defenses crafted during the [[quori]] incursion.

!! The Shifting City

The devastation of [[Xen'drik]] left a continent in chaos. The archaeological record suggests that a number of cultures found footholds in the region around [[Stormreach]]. But each of these settlements collapsed, and by the time [[human]]s came to the area, all that was left were ghosts and shattered stone. Scholars have confirmed that the following groups inhabited Stormreach in the past thirty thousand years.

The first group to return to Stormreach was the
[[giant]]s, the ancestors of the modern [[giants of Rushemé|Guardians of Rushemé]]. The loremasters of [[Rushemé]] say that their ancestors were gripped by the
[[Du'rashka Tul]], a homicidal madness that forced them to turn on one another and destroyed their nation.

Thousands of years later, the [[sahuagin]] of the [[Thunder Sea]] came to Stormreach. The sea devils constructed an amphibious community in the flooded sewers of the
original city. Modern sahuagin will not speak of this fallen culture. Some scholars believe this silence is due to shame—that the old sahuagin were corrupted by a
dark force below the city. Others assert that the sahuagin
civilization was destroyed so long ago that the modern
sahuagin simply know nothing about it.

The [[sahuagin]] were ultimately driven from the city
by a group of [[giant]]s called the Fallen Stone. Evidence suggests they were either [[storm giant]]s or some sort of amphibious [[stone giant]]—a missing link between the two species. The Fallen Stone was short-lived; following
their victory over the sahuagin, they apparently fell prey
to a plague that resisted all forms of magical treatment.
Within a century, the region was abandoned again.

The next society that left a clear mark on the region
was the [[thri-kreen]]. In the [[Modern Age]], the mantisfolk
are few in number and largely avoid [[human]] contact. But
there was a time when tens of thousands of thri-kreen
inhabited the region, carving twisting tunnels into the
[[giant]]s’ foundations and sculpting strange monuments
beneath the city. The fate of the thri-kreen remains one
of the region’s greatest mysteries. The other cultures
fell to battle or plague. As far as researchers have
been able to tell, the thri-kreen culture came to an
end instantaneously, as if the bulk of the thri-kreen
population simply vanished. The thri-kreen refuse
to discuss their history with humans, but the answer
might be found in Stormreach’s depths.

These four cultures left clear marks on Stormreach, while others passed through with barely a trace. The [[Library of Korranberg]] has records of a [[gnome]] effort to build an outpost in [[Stormreach]] sixteen hundred years ago. After mere months, a handful of survivors returned to Zilargo. They blamed their failure on hostile giants, but in recent years the scholar Hegan Del Dorian has advanced the theory that this was a cover story hiding what really happened; he points to the written testimony of a sailor who speaks of a “darkness that gripped both body and soul.”

!! The Age of Piracy

The first [[Khorvairian|Khorvaire]] [[human]]s to make landfall were
pirates. They wanted an outpost to repair and resupply their ships, and the crumbling docks of [[Stormreach]] seemed a good foundation for such a hideout. They found
a city in ruins, marked by the civilizations that had come before. The pirates clashed with [[giant]]s, [[drow]], and [[sahuagin]], but they were mysteriously spared the horrors that
befell previous settlers. A century passed without plague or warfare, and the pirates prospered. They began searching for opportunities on the continent and discovered both
relics in the interior and the power of [[kuryeva]]. 

Some claim it was [[Delera Omaren]], pirate queen of the
[[Thunder Sea]], who laid the first stones of [[Stormreach]].
Others say it was [[Kolis Sel Shadra]], the wily smuggler said
to have a fleet of spectral ships. Whoever began the project, it soon became a joint venture, with many captains contributing resources in exchange for sanctuary. The
walls of the giant ruins provided simple fortifications,
and jungle predators seemed to shun the city.

Over the years, piracy became an increasing problem in the [[Thunder Sea]]. Both this and opportunities in [[Xen'drik]] caught the attention of the [[dragonmarked house]]s. House [[Tharashk]] saw the shiploads of [[dragonshard]]s the pirates were capturing from the [[Riedra]]ns and wanted to establish their own prospecting operations in
the shattered land. Scholars and [[artificer]]s seized the
relics retrieved from the interior and wanted more. But
between harsh weather, the [[sahuagin]], and the constant
threat of piracy, travel was simply too dangerous. In 800 YK, representatives of the [[Twelve]] appealed to [[Galifar]] to bring an end to the pirates’ depredations and establish a port in Xen’drik. As Galifar turned its power toward the south, five of the pirate lords, now called [[Storm Lords]], chose to work with the kingdom in exchange for
amnesty and authority within the new city. Though it
pained the king to work with pirates, the Storm Lords
had invaluable knowledge and influence, and defeating
the pirates would have been a costly campaign. The
king agreed to the offer, and the Stormreach Compact
paved the way for Stormreach as it is today.

!! The City is Born

By the terms of the Stormreach Compact, [[Galifar]] recognized the pirate lords’ right to hold their current lands. As a result, the [[dragonmarked house]]s had to work with
the [[Storm Lords]] to establish a foothold in [[Xen'drik]].
Over time, these forces worked together to transform
the pirate haven into the city of today. There have been times of trouble—the [[Omaren Revolt]] in 890 YK and the "[[Fire Storm|Battalion of the Basalt Towers]]" in
946 YK—but the city perseveres. Today, with the great
[[war|Last War]] over, Stormreach is stronger than ever.