category: talent
created: 20210811030509542
modified: 20211128070031895
tags: hobgoblin goblinoid
title: Hobgoblin (talent)
type: text/vnd.tiddlywiki
xpcost: 1

As a [[hobgoblin]], you gain the following benefits:

* You have [[darkvision]] within 60 feet. 
* Whenever you [[push yourself]] to perform an action in front of two or more allies or those you wish to impress, you gain two effective [[momentum]] bonuses rather than one, but on a [[bad outcome]], suffer an additional [[stress]].
** As an optional rule, when the number of observers is five or more, gain three effective momentum bonuses rather than one, but suffer two additional stress on a bad outcome.