category: creature
color: #EA868F
created: 20200415002204032
modified: 20210727192013584
tags: goblinoid subrace humanoid
tier: 1
title: hobgoblin
type: text/vnd.tiddlywiki

Hobgoblins are [[goblinoid]]s with sizes and lifespans similar to [[human]]s. They have dark orange or red-orange skin, and hair ranging from dark red-brown to dark gray. Yellow or dark brown eyes peer out beneath their beetling brows, and their wide mouths sport sharp and yellowed teeth. A male hobgoblin might have a large blue or red nose, which symbolizes virility and power among goblinkin. When surrounded by allies, they can achieve greater feats than when alone; the pressure to never show weakness drives a hobgoblin to reach the pinnacle of their abilities.

The [[Dhakaan]]i word for hobgoblins is //ghaal'dar//, meaning "mighty people" or "influential people". The word was co-opted by the [[Ghaal'dar]], the federation of hobgoblin tribes in modern [[Darguun]] that are not connected to the [[Kech Dhakaan|Heirs of Dhakaan]].