category: spell
color: #B7A1E0
created: 20230503142247879
highertier: show
modified: 20230503142410752
tags: enchantment
tier: 2
title: hold unholy
type: text/vnd.tiddlywiki

This is a special version of the [[hold]] spell available to [[paladin]]s of the [[Silver Flame]], or other champions of light.

Choose a [[fiend]] or [[undead]] (but not [[deathless]]) creature that you can see within 90 feet. If the target cannot resist your enchantment, it is paralyzed for up to 1 minute, or until your concentration is broken. While paralyzed, the creature freezes in place and cannot move or speak.

<$reveal type="match" state="!!highertier" text="show">

!! Rare-Tier

When you cast //{{!!title}}// as a rare-[[tier|spell tier]] spell, you can target up to three [[fiend]]s or [[undead]] creatures with this spell simultaneously; the targets must be within 30 feet of each other when you target them.

</$reveal>