category: location
color: #96CC39
created: 20200419235718573
fmwvar: fmw-middle
modified: 20210924201445006
polygons: 20.342,-24.408 20.34,-24.407 20.332,-24.398 20.317,-24.395 20.301,-24.39 20.295,-24.403 20.291,-24.418 20.293,-24.431 20.295,-24.447 20.299,-24.456 20.304,-24.462 20.304,-24.462 20.315,-24.445 20.326,-24.43 20.342,-24.408
style: {"color":"#6B001B","fillColor":"#A12B35","fillOpacity":0.4}
tags: district [[Middle Northedge]] Sharn
title: Holdfast
tooltip: dwarf residential neighborhood in Middle Northedge
type: text/vnd.tiddlywiki

''District Type:'' [[Dwarf|dwarf]] neighborhood<br/>
''Buildings:'' Shrine ([[Sovereign Host]]), average lodging
(10), upscale food (5), average food (40), poor food
(10), exotic trades (10), upscale trades (24), average
trades (60), poor trades (20), upscale services (20),
average services (40), poor services (20), upscale
residences (20), average residences (180)<br/>
''First Impression:'' Dwarves fill streets of Holdfast,
though few have the accent or wear the clothing of
the [[Mror Holds]]. The ringing of anvils and song of
steel on steel can be heard rising from the smithies in the center to the district, and masons pass by with cartloads of stone. The people seem to be very
industrious, and reasonably well off.<br/>
''Social Class:'' Middle class<br/>
''Neighbors:'' [[Oakbridge]] (northwest); [[Cornerstone]] (bridge, southeast); [[Tavick's Market]] (bridge, south); [[Sovereign Towers]] (bridge, southwest); [[North Market]] (below); [[Crystal Bridge]] (above)

When King [[Galifar I|Galifar Wynarn]]'s son, [[Karrn|Karrn Wynarn]], invaded the
[[Mror Holds]], the [[dwarf]] nation was in a state of anarchy and constant [[clan|Mror clan]] warfare. Despite the barbaric
state of their realm, the dwarves were natural miners
and stone masons with an innate talent for building fortifications. When King Galifar decided to rebuild
the city of [[Sharn]], he brought in a force of dwarf engineers and laborers from the Mror Holds. Dwarf hands
played an important role in the rebirth of Sharn, and
as the city grew it developed a sizeable dwarf population. Over the centuries, many dwarves spread across
the city, abandoning their ancient roots. But other
families remained together, forming a strong dwarf
community. In time, they settled in the district they
named Holdfast.

Dwarves comprise almost 90% of the population
of Holdfast; the rest of the population is fairly evenly
divided between [[gnome]]s, [[human]]s, and [[halfling]]s.
Most recent immigrants from the [[Mror Holds]] live
in [[Highhold]] in [[Upper Dura]]; the dwarves of Holdfast
are descended from the dwarves that came to rebuild
[[Sharn]] in the earliest days of King Galifar's rule, and
they have no strong attachment to the Mror Holds
or its traditions. They are, however, extremely
loyal to one another. A [[dwarf]] born in Holdfast has
a thousand friends, and can always find shelter or a
meal. Of course, this is a double-edged sword, and
old friends or family may ask for help with gambling
debts, the [[Boromar Clan]], or any number of other
possible reasons.

The people of Holdfast are comfortably middle
class. Some serve as overseers in the vast foundries
down in the [[Cogs]], while others are architects or
stonemasons. Holdfast also contains smithies of
all sorts. Most of the arms and armor of the [[Sharn Watch]] are produced in Holdfast, and anyone looking for masterwork armor can find it in this
district. The smiths also look after their own, and
dwarves of [[Brelish|Breland]] descent can get a 10% discount on any weapons or armor purchased in Holdfast.
