category: location
color: #4C8201
created: 20221208182703086
modified: 20230620053743577
points: 35.53,-38.89
style: {"color": "#CA5700"}
tags: town Droaam
title: Holondon Holt
tooltip: town of harengons in Droaam
type: text/vnd.tiddlywiki

The sprawling burrow-hall known as Holondon Holt lies
a short distance from the [[Blackwater Lake]], near the ill-defined border between the [[Shadow Marches]] and the region now known as [[Droaam]]. The [[harengon]]s who dwell there have fought off the raids of the Gaa’aram [[orc]]s for many generations, and
they have a long and bitter feud with the [[Great Pack]] of the [[Watching Wood]]. Though these struggles have kept the Holondon [[harengon]]s from expanding to new communities, Holondon Holt has held against all attacks and
continues to thrive. 

The reputation of Holondon harengons drew the attention of House [[Tharashk]], and in the last decade of the [[Last War]], a squad of Holondon scouts
known as the //Sar’taashi//—Swift Razors—were a celebrated part of the [[Liondrake's Roar]]. However, these bold deeds also drew the attention of the [[Daughters of Sora Kell]], who have recently offered the Holt the chance to join with [[Droaam]] under the [[oni]] [[warlord]] [[Drul Kantar]]. The Holondon [[harengon]]s have no great love for Drul Kantar, but they fear that refusing the offer could mark them as
enemies of [[Droaam]], and they've been deferring and drawing out the discussions for as long as possible.

!! Origins of Holondon

The origins of the Holondon [[harengon]]s are shrouded in mystery. According to their own tales, Holondon Holt has been their home for “as long as long can be.” However, contemporary accounts from the people of the [[Watching Wood]] and the [[Shadow Marches]] suggest that the Holt appeared approximately two centuries ago—recently enough for reliable records, but long enough that
there are no living harengons to tell the tale. Harengons
haven’t been encountered anywhere else on [[Khorvaire]]... so where did they come from? One possibility is that they fell directly out of [[Thelanis]], much like the [[feyspire]]s;
perhaps Holondon Holt is an archetypal children’s
story that one day became real. On the other hand, Holondon Holt isn’t far from [[Blackroot|Mordain's Hall]], the infamous hall of [[Mordain the Fleshweaver]]—could Mordain have transformed a warren of mundane rabbits into harengons? And if so, does he have any further plans for his creations? The [[harengon]]s themselves have never felt any need to find the answer; Holondon Holt is their home, always was, and always will be. Perhaps you’ll stumble on the truth in your travels!