category: object
color: #41D5E1
created: 20211228174549344
modified: 20230806062700842
tags: material
tier: 0
title: holy water
tooltip: water suffused by positive energy; used in rituals, and harmful to fiends and Mabaran undead
type: text/vnd.tiddlywiki

Holy water is water that has been infused with positive energy, such as from the [[plane]] of [[Irian]], or by the touch of a [[celestial]], or by some religious ritual. It is used in various [[divine magic]] rituals and abjurations, but can also be used as a weapon against [[fiend]]s and [[Mabar]]an [[undead]]. When splashed on such a creature, the target suffers [[acid and/or radiant damage|damage type]].

A [[cleric]], [[paladin]], or other person touched by [[divine magic]] may create holy water by performing a special ritual. The ritual takes 1 hour to perform, uses [[2c|money]] worth of powdered silver, and requires the caster to expend 1 [[spellcasting stress|stress]].