category: object
color: #41D5E1
created: 20220715185047788
modified: 20220715185500905
tags: protection sword weapon
tier: 5
title: holy avenger
type: text/vnd.tiddlywiki

You must be a [[paladin]] or similar wielder of [[divine magic]] to [[attune|attunement]] to this weapon. [[Fiend|fiend]]s and [[undead]] suffer a great deal of additional radiant damage when struck by this weapon.

While you hold the drawn sword, it creates an aura in a 15-foot radius around you. You and all creatures friendly to you in the aura have an [[advantage]] to resist all hostile spells and magical effects. The more you increase your power as a paladin, the larger the radius of the aura grows (out to a maximum of 30 feet).