category: creature
color: #EA868F
created: 20210315041514216
modified: 20210727192013697
tags: construct
tier: 0
title: homunculus
type: text/vnd.tiddlywiki

A homunculus is a [[construct]] servant created by [[artificer]]s or [[wizard]]s for certain tasks. Each kind of homunculus has a body constructed from different kinds of materials, including clay, iron, mandrake root, and bits of hair and feathers. The process that creates a homunculus sees those materials mixed with the creator's blood and animated through an extended magical ritual. The most common homunculi are squirrel-sized winged creatures with ashen skin.

A homunculus acts as an extension of its creator, with the two sharing thoughts, senses, and [[language]] through a mystical bond. A master can have only one homunculus at a time, and when its master dies, the homunculus also dies.

A homunculus knows everything its creator knows, including all the languages the creator can speak and read. Likewise, everything the construct senses is known to its master, even over great distances, provided both are on the same [[plane]]. Its master can also cast short-range spells from the homunculus's location. Functioning as a spy, a scout, an emissary, or a messenger, a homunculus is an invaluable servant for a spellcaster engaged in secret experimentation or adventuring.

See also [[create homunculus]].

!! Types of Specialized Homunculus

<<list-links-article "[tag{!!title}category[creature]sort[title]]">>
