category: person
color: #FEA627
created: 20210318232915701
modified: 20210727192013708
tags: Io'lokar dragonborn [[Union of the Spear]] dragon humanoid
title: Honar
type: text/vnd.tiddlywiki

This captain in the [[Spear|Union of the Spear]] is one of the best [[wyvern]] riders in the
city of [[Io'lokar]]. He is commonly sought out as a guide by foreign adventurers; he has a reputation in the [[Freeward]] taverns for being more easily convinced than most that a
party’s mission might have some benefit for the city. In truth, Honar simply loves the thrill of adventuring for its own sake, and his recklessness has gotten him (and the parties who hire him) into trouble on more than one occasion.