category: location
color: #3B5C0A
created: 20210207060425411
modified: 20210727192013740
polygons: 44.0,27.52 43.79,27.33 43.61,27.18 43.33,27.01 43.12,26.83 42.95,26.56 42.8,26.37 42.62,26.28 42.39,26.28 42.18,26.26 42.04,26.17 41.77,25.93 41.61,25.79 41.25,25.77 40.88,25.74 40.7,25.74 40.42,25.81 40.2,25.79 39.92,25.76 39.74,25.92 39.61,26.08 39.45,26.14 39.29,26.06 39.08,25.94 38.65,25.91 38.36,25.97 38.24,26.15 38.16,26.33 38.01,26.34 37.9,26.44 37.8,26.68 37.61,26.82 37.46,26.93 37.43,27.07 37.19,27.19 37.07,27.32 37.0,27.47 37.04,27.62 37.21,27.57 37.16,27.68 37.3,27.82 37.29,28.07 37.33,28.26 37.41,28.36 37.33,28.42 37.29,28.54 37.46,28.76 37.6,28.76 37.72,28.68 38.04,28.78 38.28,28.94 38.42,29.1 43.75,29.1 44.02,27.53
style: {"fillOpacity":"0","opacity":"0"}
tags: province Q'barra
title: Hope
type: text/vnd.tiddlywiki

Hope is the younger of the two colonized territories of [[Q'barra]], consisting of rapidly-constructed towns in the foothills of the [[Endworld Mountains]] built by those fleeing the [[Five Nations]] during the final years of the [[Last War]]. While [[New Galifar]] under King [[Sebastes|Sebastes ir'Kesslan]] is ruled as a feudal monarchy, the law in Hope varies widely from place to place—when it exists at all.

The largest settlement in Hope, [[Wyrmwatch]], was founded only three years ago. But many of the villages built in Hope don't survive a year, succumbing to attacks from [[kobold]]s or [[lizardfolk]], only to be rebuilt with a new name a few months later.

!! Shard Rush

A swarm of explorers, including expeditions from House [[Tharashk]], have begun to flood Hope and elsewhere in [[Q'barra]] in search of Eberron [[dragonshard]]s. Ramshackle prospecting communities have begun to spring up in the jungle with the discovery of shard caches close by, and such places often become boomtowns overnight. However, more than a few such settlements have encroached on ancient [[lizardfolk]] and [[dragonborn]] holy sites, and the frontier war to end them all is brewing in the Q’barra jungles.

!! Hope Sweet Home

In a handful of frontier villages, [[scales]] and settlers
live side by side. This can be an excellent starting
point for a new group of adventurers. A [[dragonborn]]
might be here trying to learn the ways of the softskins.
A [[Cyran|Cyre]] soldier could be searching for a new home.
A [[Valenar]] [[elf]] might have abandoned her people after
their betrayal of [[Cyre]]. A wandering [[Talentan|Talenta Plains]] [[bard]]
could be collecting the stories of the jungle. A priest
of the [[Silver Flame]] might feel a strange draw to this
place. These are just a few examples; anyone could
have a reason to leave the west and start anew. Think
about the roles the characters might play in a small
community. A [[cleric]] adventurer could be the village priest. A [[Sivis]] [[gnome]] might be in charge of the [[speaking stone]]. A [[bard]] could be a beloved source of
entertainment. How could the skills and abilities of
the other characters be put to use in a small town?

As adventurers work their way through early adventures,
they must establish their village and help it grow.
The [[Q'barra]]n frontier is a lawless place, and the
adventurers have to help maintain the peace. They
might have to repel [[Poison Dusk]] attacks, maintain
the uneasy peace with the [[dragonborn]] clans, and
expose [[human]] bandits trying to pin their crimes on the [[scales]]. [[Riedra]]ns or House [[Tharashk]] might want to establish an outpost in the village—do the
adventurers approve of these things? And what about
the nearby [[demon]] ruins? When [[demon]]s or [[undead]]
menace the village, can the adventurers find the
source and cleanse the corruption?

Moving into later adventures, the adventurers could be
faced with full-scale war. When King [[Sebastes|Sebastes ir'Kesslan]] gives
[[Tharashk]] a free rein, the house moves into the region
with a full force of monstrous mercenaries. The [[dragonborn]] respond to this invasion with full fury. Can the village survive the conflict? The culmination of the campaign can
bring in the ancient history of the region: the [[dragon]] [[Rhashaak]] and the [[overlord]] [[Masvirik]]. When the Cold Sun rises once more, can the adventurers overcome
the ancient evil? If [[Newthrone]] falls, could the humble
village the characters helped found become the heart
of the new kingdom?

Although a Hope village could serve as an
anchor point for a campaign, this doesn’t mean that
the entire campaign would take place in [[Q'barra]].
Adventurers might go to the [[Five Nations]] to negotiate
with patriarchs of the [[dragonmarked house]]s. They could
venture east to [[Sarlona]] to pursue [[Riedra]]n criminals,
or up to [[Lhazaar|Lhazaar Principalities]] as a result of pirate raids. Marauding
[[aberration]]s could draw them down into the depths of
[[Khyber]], revealing horrors far beneath their village. A
character’s former life could come back to haunt them, and perhaps they need to return home to settle debts. When [[Masvirik]] is rising, the key to
facing the [[overlord]] could lie in the [[Demon Wastes]] or
distant [[Argonnessen]]. The village might be the heart
of the campaign, but adventures could span the world
and the [[plane]]s.