category: location
color: #96CC39
created: 20200418215722876
fmwvar: fmw-upper
modified: 20210924200117871
polygons: 20.277,-24.598 20.296,-24.593 20.31,-24.582 20.335,-24.58 20.357,-24.57 20.373,-24.55 20.379,-24.586 20.383,-24.611 20.383,-24.611 20.355,-24.621 20.317,-24.634 20.317,-24.634 20.302,-24.618 20.277,-24.598
style: {"color":"#6B001B","fillColor":"#B45545","fillOpacity":0.4}
tags: district [[Upper Dura]] Sharn
title: Hope's Peak
tooltip: temple district in Upper Dura
type: text/vnd.tiddlywiki

''District Type:'' Temple district<br/>
''Buildings:'' Temples ([[Sovereign Host]], [[Silver Flame]],
[[Dol Arrah]]), shrines ([[Aureon]], [[Boldrei]], [[Olladra]]),
upscale lodging (5), average lodging (15), upscale
food (15), average food (30), exotic trades (23),
upscale trades (26), average trades (40), upscale services (40), average services (100), upscale residences
(20), average residences (80)<br/>
''First Impression:'' Many of the towers in this district are built from blocks of white stone flecked with spots of gold, and when the sunlight falls on Hope's Peak it seems to glow and burn.<br/>
''Social Class: ''Middle class<br/>
''Neighbors:'' [[Clifftop]] (north); [[Highwater]] (northwest); [[Redstone]] (southwest); [[Hareth's Folly]] (below)

Hope's Peak is the most recent temple district constructed in [[Sharn]], and many of the shrines were
relocated from the [[lower levels|Lower Dura]] of [[Dura]]. The most
important building is the [[Citadel of the Sun]], but
the main temples of the [[Sovereign Host]] and the
[[Silver Flame]] draw worshippers from the depths
of Dura. While most of the priests of the region
are devout enough, this is Dura, and pragmatism
abounds. If a party of adventurers knows who to
talk to and how to approach them, divine miracles
can be bought outright.

!! Noteworthy Locations

* The [[Citadel of the Sun]]. A temple devoted to [[Dol Arrah]], noteworthy for the three blessed [[griffon]]s that reside there.
* [[Olladra's Arms]]. One of the finest restaurants in [[Sharn]], with a different menu each night.
