alternatetitle: Cornerstone
category: location
color: #4C8201
created: 20221211221309423
modified: 20221211234820658
points: 39.61,47.06
style: {"color": "#8E0024"}
tags: [[Lhazaar Principalities]] city Lorghalan
title: Hornstone
type: text/vnd.tiddlywiki

Hornstone, located on the shore of the [[Hammer Bay]] on the island of [[Lorghalan]] in the [[Lhazaar Principalities]], is the only city on the island. The other settlements of the Lorghalan [[gnome]]s are family estates along the coast or on the jungle's edge. Each estate includes a farming village which specializes in different crops and skills, and Hornstone is where they all come together. The island economy is largely driven by barter and the exchanging of favors, though families do maintain funds for dealing with the world beyond [[Lorghalan]]. All families have lodging in Hornstone, and each family has three representatives on the Hornstone Council, which governs the island and mediates disputes.

Because of the dangers posed by the [[Hammer]], the primary way to reach Hornstone is on a Lorghalan ship with [[gnome]]s who can soothe the gargantuan [[earth elemental]].

The current Prince of Lorghalan, [[Shasi Stormlyn]], resides in Hornstone.