category: object
color: #41D5E1
created: 20201227191748611
modified: 20220217220608619
tags: [[musical instrument]] [[magical implement]] tool
tier: 3
title: horn of blasting
type: text/vnd.tiddlywiki

When you blow this horn, it emits a thunderous blast in a 30-foot cone that is audible 600 feet away. Each creature in the cone that can't resist the blast suffers damage and is deafened for 1 minute. Creatures and objects made of glass or crystal are prone to shatter. 

Each use of the horn's magic has a small chance of causing the horn to explode. 