alternatetitle: malebranche
category: creature
color: #EA868F
created: 20210502224227981
modified: 20230310031805554
tags: devil immortal fiend
tier: 3
title: horned devil
type: text/vnd.tiddlywiki

Horned [[devil]]s are lazy to the point of belligerence and reluctant to put themselves in harm's way. Moreover, they hate and fear any creature stronger than themselves. When they are sufficiently provoked or antagonized, the fury of these [[fiend]]s can be terrifying.

A horned devil (malebranche) stands as tall as an [[ogre]] and is sheathed in scales as tough as iron. The flying infantry of the hellish legions, horned devils follow orders to the letter. Their huge wings and sweeping horns create an intimidating presence as they hurl fireballs from high above a battlefield, then drop from the sky and strike with deadly forks and lashing tails.