category: creature
color: #EA868F
created: 20220426202533102
modified: 20220426203326247
tags: beast [[horrid beast]]
tier: 3
title: horrid ape
type: text/vnd.tiddlywiki

Horrid apes are nasty, foul-smelling [[horrid beast]]s with savage dispositions. A horrid ape resembles a massive gorilla with a crest of crimson scales down its back, bony spikes protruding from its shoulders, and sharp barbs lining its tail. Its oversized fangs protrude from its mouth and drip hissing acid. Horrid apes also have a single horn jutting from their foreheads. 

Horrid apes can sometimes be found in the gladiatorial pits of the
[[Great Crag]], in [[Droaam]], where they amuse and horrify
spectators with their wanton brutality.