category: creature
color: #EA868F
created: 20220426202026334
modified: 20220426202520392
tags: beast
title: horrid beast
type: text/vnd.tiddlywiki

Some [[dire beast]]s have been [[magebred|magebreeding]] to be even more powerful and ill-tempered, magically augmented for battle. For example, the [[Gatekeeper|Gatekeepers]] [[druid]]s bred powerful beasts to defend against incursions from the [[plane]] of [[Xoriat]]. Today, the descendants of these creatures can be found in places of deep wilderness in western [[Khorvaire]], where they are known as ''horrid beasts''.

While horrid animals take a variety of forms, they usually possess some sort of bony plates or spines, as well as acidic saliva and/or blood. They also heal from injuries much more rapidly than ordinary animals.

!!! <<showcreature-type>>
