category: object
color: #41D5E1
created: 20230801191657060
modified: 20230801192558626
tags: stealth armor body summoning
tier: 3
title: hosteling armor
type: text/vnd.tiddlywiki

This suit of armor has the ability to hide a living [[beast]] within its iconography. The wearer can speak a command word to magically store an animal to which they are bonded, such as a [[beast companion|Beast Companion]] or mount. The animal must be no larger than a standard horse. The stored animal appears as a symbol emblazoned upon the armor, which can either be representational or abstract. 

While stored, the [[beast]] is considered to be sleeping, and provides the wearer no benefit. A second command word releases the stored beast from the hosteling armor; a released animal appears somewhere adjacent to the wearer and immediately awakens.

Because the stored animal is considered sleeping rather than in some sort of suspended animation, it ages and experiences hunger and thirst at the same rate it ordinarily would. Hosteling armor automatically releases a stored animal 24 hours after it was stored inside.