category: object
color: #41D5E1
created: 20231118190058038
modified: 20231118190238354
tags: convenience tool
tier: 2
title: house of cards
type: text/vnd.tiddlywiki

This deck of cards is decorated with geometric shapes that have a protective motif. While you're holding the deck, you can shuffle it and cause the cards to deal themselves out and transform into a shelter made of cards. The shelter can be shaped however you desire, but it must fit in a 40-foot cube centered on a point within 30 feet of you. The shelter has one door and up to four windows, and only you can open or close them. It has a floor and a roof, and it maintains a comfortable temperature inside.

The shelter lasts for 24 hours, until you dismiss it, or until it suffers sufficient damage. When the shelter's duration ends, it transforms back into a deck of cards and appears in your hand. 

Once the deck has transformed into a shelter, it can't be used again until the next dawn.