category: location
color: #A3DB62
created: 20210311003504122
modified: 20210727192013891
tags: Coasthold Stormreach Lyrandar enclave
title: House Lyrandar Shipyard
type: text/vnd.tiddlywiki

House [[Kundarak]]’s arrangement with the [[Storm Lords]]
transferred all undeveloped land on [[Stormreach]]’s [[eastern edge|Coasthold]] to the house. Even though the [[dwarves|dwarf]] have taken
advantage of this, much of the land to the north and south
of the [[Kundarak enclave|Kundarak Enclave (Stormreach)]] remains undeveloped. Not
ones to let a business opportunity slip by, the Kundarak
dwarves offered to lease a strip of land on the harbor to
House [[Lyrandar]] so that a shipyard could be built. House
Lyrandar happily agreed to the deal. The shipyard is still
under construction, but already a few ships have been
completed there. The arrangement has been profitable
for both houses and has served to increase the overall
standing of House Lyrandar within the city.