category: entertainment
color: #A3CFBB
created: 20200410032908121
modified: 20221123220117305
tags: sport
title: hrazhak
tooltip: physically demanding sport, popular among shifters
type: text/vnd.tiddlywiki

Hrazhak is a popular sport among [[shifter]]s. Two teams of seven players play hrazhak on a field with a goal at each end. Each team starts out carrying a
wooden idol. To score, a team must steal its opponent's
idol and place both idols in its own goal. Obstacles such
as trees, streams, and piles of rubble can be present on
a hrazhak field, requiring the competitors to make full
use of their jumping and climbing abilities. Idols can be
thrown or carried, and there are no limits on contact
between participants, although only natural weapons
are allowed. Typically, a medic is on hand to provide healing if needed—but any competitor
who receives aid is removed from play for the remainder
of the match. Competitors aren't allowed to use spells or
similar abilities.

The only formal hrazhak arena in [[Sharn]] is located in
the [[Stone Trees|Cornerstone (arena)]], part of the [[Cornerstone]] district, where
the matches serve as both a spectator sport and a reason for gambling. [[Shifters|shifter]] created temporary hrazhak fields in the slums and warehouse districts of the city
from time to time, and shifter youths often play impromptu games in the parks. 