category: person
color: #FEA627
created: 20221129224246517
modified: 20221129224711138
tags: [[giant owl]] [[dire beast]] beast Sharn Bazaar
title: Hu'ur'hnn
type: text/vnd.tiddlywiki

Hu'ur'hnn is a [[giant owl]] with the power of speech and an exceedingly quick wit. He stands almost nine feet tall from the tips of his talons to his tufted horns. His feathers are grey-black, and his yellow eyes are the size of saucers.

Hu'ur'hnn used to be a racing beast, and he won the [[Race of Eight Winds]] in 970 YK. Age has forced him to retire, but he has found great success as a mediator and advisor in the [[Bazaar]] of [[Dura]], [[Sharn]].

