alternatetitle: Hekaton High Domitor
category: location
color: #3b5c0a
created: 20240327185311416
modified: 20240328015116201
points: -47.46,-69.5
style: {"color": "#40262D"}
tags: defunct Xen'drik [[Age of Giants]] nation [[Group of Eleven]] city ruin
title: Hul'zamek
tooltip: ancient giant city-state in the Group of Eleven, culture centered around Shavarath
type: text/vnd.tiddlywiki

Hul'zamek was a [[titan]] city-state in [[Xen'drik]] during the [[Age of Giants]], and was part of the [[Group of Eleven]] alliance. It was the sword-arm of the Eleven, a city so powerful it held the [[Cul'sir|Cul'sir Dominion]] at bay through sheer might. By channeling the eternal battlefield of [[Shavarath]], the people of Hul'zamek grew into peerless warriors, crashing into battle with terrible ferocity. The Zameki once warred openly with [[Ketin]] and other surrounding nations, until the [[Group of Eleven]] offered something irresistible: in exchange for their military might, Hul'zamek would be given the opportunity to invade other [[plane]]s of existence in search of new opponents. Thenceforth, whenever an outside force threatened the Eleven, it was the Zameki that met it head-on.

Society in Hul'zamek revolved around strength and dominance. Duels of honor determined social standing, with each warrior often staking their very freedom on the outcome; the loser became subservient to the winner, entering their household as a vassal under their command. In this way, the leader of Hul'zamek was decided by literally defeating the //entirety// of the city-state, claiming each defeated combatant's vassals, and bringing them all under the victorious titan's command. Only one of these titan monarchs is known to history: an individual with the epithets "the Saint of Swords" and "the Hundredfold." 

The titans of Hul'zamek were notable for one striking feature—many of them possessed four, six, or even eight arms. Some made pacts with [[marilith]]s, others bound [[sword wraith]]s within their bodies to strike with ethereal blows, but no matter the method, a multi-armed Zameki warrior was an unstoppable whirlwind of steel.

In addition to their physical might, the Zameki titans also captured and reverse-engineered many machines of war from [[Nullius Terram]] in [[Shavarath]], and crafted powerful [[magic item]]s, including a weapon which conjures one's own [[sword wraith]] reflection from Shavarath.

The city of Hul'zamek was built around a long-extinct volcano within the mountains of the [[Scimitar Spires]]. An immense coliseum was carved into the crater of the volcano's crown. The current status of the city's ruins, as well as its direct portal to the plane of eternal battle, is unknown.