category: object
color: #41D5E1
created: 20201224222331809
modified: 20210727192014078
rarity: 2
tags: weapon symbiont
title: hungry weapon
type: text/vnd.tiddlywiki

A hungry weapon, a creation of the [[daelkyr]], is formed from
muscle and bone. It may moan, growl, or wail, and it twists
in your grip if it doesn't like you. If any creature attempts to
wield this weapon while not attuned to it, it has [[disadvantage]]
to attack using the weapon. Additionally, if you are
attuned to this weapon when another creature tries to wield it,
the weapon's hilt extrudes sharp thorns.

While attuned to and wielding this weapon, you choose to bond to it, causing tendrils from the hilt of the weapon to burrow into your flesh. While bonded to it, you gain
the following benefits:

* The weapon is bound to your hand and can't be removed from your grasp, voluntarily or involuntarily. If it's a two-handed weapon, only one of your hands is bound to the weapon.
* When you hit a creature with this weapon, you can choose to suffer one stress to drain the life from your foes. A successful attack deals additional necrotic damage with the attack, and and you recover from an equal amount of harm.

You can end the weapon's bond at will, causing the tendrils
to retract so you can release the weapon. You can remain attuned
to the weapon regardless of whether you're bonded to it.