category: spell
color: #B7A1E0
created: 20210415204908430
modified: 20221205053658037
tags: conjuration
tier: 3
title: hunger of Dyrrn
type: text/vnd.tiddlywiki

Some cultists of [[Dyrrn]] believe that the Stealer of Thoughts will someday consume all sentient beings, except for its loyal servants.

You open a gateway to the bowels of the [[Palace of Sinew]], a [[demiplane]] of [[Khyber]] infested with unknown horrors. A 20-foot-radius sphere of blackness and bitter cold appears, centered on a point within 150 feet and lasting for up to one minute. This void is filled with a cacophony of soft whispers and slurping noises that can be heard up to 30 feet away. No light, magical or otherwise, can illuminate the area, and creatures fully within the area are blinded.

The void creates a warp in the fabric of space, and the area is difficult to move through. Any creature that spends a few seconds inside the sphere suffers [[cold and acid damage|damage type]], as milky, otherworldly tentacles rub against it.

