category: object
color: #41D5E1
created: 20201217071228384
modified: 20210727192014130
rarity: 0
tags: material
title: husksteel
type: text/vnd.tiddlywiki

Husksteel is the fused essence of faded souls. The [[Smith of Shadows|Crucible]] in [[Dolurrh]] refines this substance from the lingering scraps of memory and emotion, and then uses it to create a variety of artifacts. Despite the name, husksteel can appear not only as dark metal, but also as slick black leather, dark iridescent cloth, or
other substances. Such an object could be crafted from a single
spirit—a dagger whose edge is forged from a single moment of
pain—or from the emotional residue of multiple [[husk]]s.