category: occupation
color: #A3CFBB
created: 20220319225303030
modified: 20220320194855215
tags: 
title: hwyri
tooltip: Znir gnoll champion who fights fiends and undead
type: text/vnd.tiddlywiki

In their determination not to let fiendish forces hold dominion over their people, the [[gnoll]]s of the [[Znir Pact]] have also developed their own techniques for fighting supernatural threats. Champions trained to face [[fiend]]s and [[undead]] are known as //hwyri//—[[Gnoll]] for “warden”—and wield powers similar to
those of [[paladin]]s in other lands. However, hwyri don't worship
any divine power. Their abilities come from training and
understanding of the demon within; they aren't crusaders,
they're mercenary demon hunters. 

Most hwyri come from the [[gnoll]] clan associated with the [[moon]] [[Vult]], and in a land that shuns the [[Silver Flame]], these gnolls can be the best hope for people facing fiendish threats. There has been some tension between the Vult clan and the
[[therianthrope]]s of the [[Great Pack]]; the Vult shamans suspect that
the Pack is vulnerable to the influence of the [[Wild Heart]].

Hwyri also hunt down those they believe fall too far down the bloody path of [[Tol Kharash]], the Horned King.