category: creature
color: #EA868F
created: 20210304065416568
modified: 20210727192014140
tags: monstrosity
tier: 3
title: hydra
type: text/vnd.tiddlywiki

The hydra is a reptilian horror with a crocodilian body and multiple heads on long, serpentine necks. Although its heads can be severed, the hydra magically regrows them in short order. A typical specimen has five heads. When a hydra sleeps, at least one of its heads remains awake and alert, making the creature difficult to catch by surprise. These creatures can be found on the continent of [[Xen'drik]], particularly in the [[Marsh of Desolation]].

According to [[Thir]] mythology, during the wars of the [[Age of Demons]], the demonic [[overlord]] known as the [[Daughter of Khyber|Tiamat]] slew a [[dragon]] hero named Lernaea and cast her blood across the Material Plane. Each drop that fell upon a world spawned a multi-headed fiend-touched hydra consumed by a hunger as great as the fallen champion's anger. 
