category: creature
color: #EA868F
created: 20210404050052443
modified: 20210727192014172
tags: yugoloth fiend immortal
tier: 3
title: hydroloth
type: text/vnd.tiddlywiki

Hydroloths are [[yugoloth]]s of [[Mabar]] that resemble squat toad-like [[humanoid]]s covered in spines, warts, mucus, and intricate symbols. They filch the memories of creatures they attack, stealing away their thoughts for delivery to whatever master they happen to serve. Hydroloths are skilled at finding lost things, especially those that have been swallowed up in the deeps.

At will, hydroloths can teleport up to 60 feet away, and can cast [[darkness]], [[control water]], [[fear]], and other spells.