category: person
color: #FEA627
created: 20230817175644631
modified: 20230817214744913
tags: Khorvaire warforged construct humanoid [[Lord of Blades]]
title: Hydra
tooltip: warforged agent of the Lord of Blades who controls five separate bodies
type: text/vnd.tiddlywiki

Hydra is an unusual [[warforged]] agent of the [[Lord of Blades]] who serves under [[Harmattan]]. Named after the [[multi-headed monstrosity|hydra]], he is able to stretch his consciousness across multiple warforged bodies; his four identical scouts move in perfect unison, and when they don't speak at the same time, they finish each others' sentences. Hydra is able to see, hear, and feel everything his scouts experience—including the pain of their injuries. 

Hydra's main body is smaller than a typical [[warforged]], but his scouts are imposing soldiers with metal teeth and arms bristling with blades and spikes. All five of Hydra's bodies share the same [[ghulra]], which is normally unique to each individual. 

It's possible that the [[Lord of Blades]] himself created Hydra's extra bodies using his modified [[creation forge]].