category: spell
color: #B7A1E0
created: 20210412054152978
modified: 20210727192014182
tags: illusion
tier: 3
title: hypnotic pattern
type: text/vnd.tiddlywiki

You create a twisting pattern of colors that weaves through the air inside a 30-foot diameter sphere within 120 feet. The pattern appears for a moment and vanishes. Each creature in the area who sees the pattern who can't resist the enchantment becomes charmed for up to 1 minute. While charmed by this spell, the creature is incapacitated and cannot move.

The spell ends for an affected creature if it suffers any harm or if someone else shakes the creature out of its stupor.
