alternatetitle: gelugon
category: creature
color: #EA868F
created: 20201222175238457
modified: 20230310031822743
tags: devil immortal fiend
tier: 4
title: ice devil
type: text/vnd.tiddlywiki

Resembling a giant bipedal insect, an ice [[devil]] (also known as a ''gelugon'') has clawed hands and feet, powerful mandibles, and a long tail covered in razor-sharp spikes. Some carry barbed spears whose icy touch can render a foe all but helpless in combat.

Ice devils are known as strategists and masterminds, breaking their solitary contemplation of strategy only to pursue a plan they have devised or to deal with immediate threats. Occasionally, a mortal of outstanding intellect might convince a gelugon to agree to a contest of strategy to decide a dispute. 