category: location
color: #3B5C0A
created: 20210204213832954
modified: 20210727192014236
polygons: 66.988,33.89 66.951,34.32 66.794,34.3 66.6,34.5 66.572,34.95 66.48,35.08 66.305,35.85 66.397,36.37 66.489,36.25 66.591,36.57 66.738,36.37 66.812,36.84 66.96,36.93 67.08,37.25 67.191,36.7 67.477,36.28 67.671,35.65 67.532,34.98 67.505,34.04 67.403,33.89 67.237,33.45 67.117,33.14 66.951,33.52
style: {"fillOpacity":"0","opacity":"0"}
tags: [[Lhazaar Principalities]] island
title: Ice Shear Island
type: text/vnd.tiddlywiki

Ice Shear Island is an island in the [[Lhazaar Principalities]].
