category: spell
color: #B7A1E0
created: 20201228020422423
highertier: show
modified: 20231118012112150
tags: evocation
tier: 3
title: ice storm
type: text/vnd.tiddlywiki

A hail of rock-hard ice pounds to the ground in a 20-foot-radius, 40-foot-high cylinder centered on a point within 200 feet. Each creature in the cylinder must dodge or be pummeled by the hailstones. The hail covers the ground in slick ice which lasts for the next 10 or so seconds.

<$reveal type="match" state="!!highertier" text="show">

This spell can be upgraded to epic-[[tier|spell tier]] for an even more destructive effect.

Unlike the spell [[sleet storm]], this spell directly causes damage, but only lasts for a few seconds.

</$reveal>

