category: location
color: #3B5C0A
created: 20210204213832954
modified: 20210727192014236
polygons: 72.57,33.89 72.53,34.32 72.36,34.3 72.15,34.5 72.12,34.95 72.02,35.08 71.83,35.85 71.93,36.37 72.03,36.25 72.14,36.57 72.3,36.37 72.38,36.84 72.54,36.93 72.67,37.25 72.79,36.7 73.1,36.28 73.31,35.65 73.16,34.98 73.13,34.04 73.02,33.89 72.84,33.45 72.71,33.14 72.53,33.52
style: {"fillOpacity":"0","opacity":"0"}
tags: [[Lhazaar Principalities]] island
title: Ice Shear Island
type: text/vnd.tiddlywiki

Ice Shear Island is an island in the [[Lhazaar Principalities]]. 