category: location
color: #3B5C0A
created: 20210321034247499
modified: 20210727192014288
polygons: 65.529,-40.58 65.298,-41.03 65.049,-40.48 64.902,-39.5 64.985,-38.51 65.16,-37.21 65.363,-36.83 65.677,-36.43 65.954,-36.06 66.028,-36.81 66.194,-36.63 66.323,-35.96 66.129,-35.55 65.935,-34.76 65.954,-33.63 66.212,-32.67 66.498,-32.93 66.711,-33.44 66.702,-35.02 66.785,-35.92 66.988,-35.75 67.062,-36.96 66.951,-38.95 66.674,-39.81 66.877,-40.68 66.646,-41.54 66.332,-42.18 66.277,-43.66 65.917,-44.24 65.778,-43.0 65.548,-42.03 65.751,-40.91 65.529,-40.58
style: {"fillOpacity":"0","opacity":"0"}
tags: island Frostfell
title: Icegaunt Island
type: text/vnd.tiddlywiki

Icegaunt Island lies between [[Icewhite Island]] and the mainland of the [[Frostfell]]. It is notable for being the largest among very few known habitats of the small [[fey]] known as [[uldra]]s.
