category: location
color: #3B5C0A
created: 20210321034247499
modified: 20210727192014288
polygons: 70.99,-40.58 70.74,-41.03 70.47,-40.48 70.31,-39.5 70.4,-38.51 70.59,-37.21 70.81,-36.83 71.15,-36.43 71.45,-36.06 71.53,-36.81 71.71,-36.63 71.85,-35.96 71.64,-35.55 71.43,-34.76 71.45,-33.63 71.73,-32.67 72.04,-32.93 72.27,-33.44 72.26,-35.02 72.35,-35.92 72.57,-35.75 72.65,-36.96 72.53,-38.95 72.23,-39.81 72.45,-40.68 72.2,-41.54 71.86,-42.18 71.8,-43.66 71.41,-44.24 71.26,-43.0 71.01,-42.03 71.23,-40.91 70.99,-40.58
style: {"fillOpacity":"0","opacity":"0"}
tags: island Frostfell
title: Icegaunt Island
type: text/vnd.tiddlywiki

Icegaunt Island lies between [[Icewhite Island]] and the mainland of the [[Frostfell]]. It is notable for being the largest among very few known habitats of the small [[fey]] known as [[uldra]]s.