category: location
color: #3B5C0A
created: 20210118233238381
modified: 20210727192014299
polygons: 64.31,-52.12 64.08,-53.8 63.83,-54.74 64.09,-56.7 65.04,-56.04 65.39,-56.51 64.51,-57.26 64.1,-58.02 63.41,-56.96 63.27,-55.2 63.45,-53.44 62.82,-53.59 61.85,-54.65 61.19,-55.25 60.52,-55.35 59.89,-56.21 58.84,-56.68 58.39,-57.55 58.95,-49.9 59.62,-49.37 59.77,-48.57 60.13,-47.75 60.13,-47.67 61.29,-47.78 61.31,-48.1 61.11,-48.63 60.87,-49.0 60.73,-49.77 60.9,-50.3 61.61,-50.29 62.2,-49.7 62.24,-49.27 62.51,-48.62 62.53,-49.39 62.66,-50.12 63.04,-49.94 63.34,-49.41 63.33,-48.84 63.71,-49.41 64.03,-49.68 64.42,-49.46 65.81,-51.51
style: {"fillOpacity":0,"weight":0}
tags: sea [[Bitter Sea]]
title: Icehaven Sound
type: text/vnd.tiddlywiki

Icehaven Sound lies between [[Icewhite Island]] and [[Tlalusk|Tlalusk Island]]/[[Qorrashi Island]].