category: location
color: #3B5C0A
created: 20210118233238381
modified: 20210727192014299
polygons: 59.363,-52.12 59.151,-53.8 58.92,-54.74 59.16,-56.7 60.037,-56.04 60.36,-56.51 59.548,-57.26 59.169,-58.02 58.532,-56.96 58.403,-55.2 58.569,-53.44 57.988,-53.59 57.092,-54.65 56.483,-55.25 55.865,-55.35 55.283,-56.21 54.314,-56.68 53.898,-57.55 54.415,-49.9 55.034,-49.37 55.172,-48.57 55.505,-47.75 55.505,-47.67 56.575,-47.78 56.594,-48.1 56.409,-48.63 56.188,-49.0 56.058,-49.77 56.215,-50.3 56.871,-50.29 57.415,-49.7 57.452,-49.27 57.702,-48.62 57.72,-49.39 57.84,-50.12 58.191,-49.94 58.468,-49.41 58.458,-48.84 58.809,-49.41 59.105,-49.68 59.465,-49.46 60.748,-51.51
style: {"fillOpacity":0,"weight":0}
tags: sea [[Bitter Sea]]
title: Icehaven Sound
type: text/vnd.tiddlywiki

Icehaven Sound lies between [[Icewhite Island]] and [[Tlalusk|Tlalusk Island]]/[[Qorrashi Island]].
