category: location
color: #3B5C0A
created: 20210320033836039
modified: 20210727192014351
polygons: 58.818,-67.07 58.911,-65.82 57.674,-67.94 56.825,-68.85 55.56,-68.79 54.655,-68.37 53.502,-67.33 53.529,-65.46 53.954,-64.75 53.917,-63.11 54.748,-62.52 55.366,-61.21 56.178,-60.8 56.982,-60.94 56.538,-59.25 55.763,-59.33 54.406,-59.16 53.898,-57.55 54.314,-56.68 55.283,-56.21 55.865,-55.35 56.483,-55.25 57.092,-54.65 57.988,-53.59 58.569,-53.44 58.403,-55.2 58.532,-56.96 59.169,-58.02 59.548,-57.26 60.36,-56.51 60.037,-56.04 59.16,-56.7 58.92,-54.74 59.151,-53.8 59.363,-52.12 60.849,-51.5 61.634,-51.53 62.511,-49.98 62.575,-48.39 63.185,-45.0 63.711,-43.4 64.283,-43.02 64.348,-44.16 64.08,-45.73 64.311,-47.05 64.754,-47.58 64.698,-50.03 64.274,-50.52 64.108,-52.1 63.646,-52.9 63.748,-54.55 63.157,-55.5 62.52,-56.05 61.92,-58.07 62.631,-56.76 63.12,-56.81 63.249,-57.9 62.852,-58.55 62.465,-60.15 62.612,-60.81 62.52,-62.91 62.077,-63.28 62.003,-64.83 61.302,-65.33 60.508,-67.24 60.637,-68.24 60.074,-69.12 59.474,-69.44 59.243,-70.28 58.458,-70.41 58.006,-68.86 58.818,-67.07
style: {"fillOpacity":"0","opacity":"0"}
tags: island Frostfell
title: Icewhite Island
type: text/vnd.tiddlywiki

Icewhite Island lies to the northwest of [[Khorvaire]], between the [[Demon Wastes]] and the [[Frostfell]] mainland, and separating the [[Bitter Sea]] and the [[Barren Sea]]. It is sparsely populated tundra. Clans of [[darfellan]]s, [[humanoid]]s unique to this area, dwell along the coast of Icewhite and in [[Icehaven Sound]]. Once far more widespread, their numbers have significantly dwindled due to clashes with [[fiend]]-worshipping [[sahuagin]].

Icehammer Palace is a skyberg that floats above Icewhite Island, a fortress that holds a [[relic|Crown of the Black Fire]] from the [[Age of Demons]].

