alternatetitle: muqqa
category: object
color: #41D5E1
created: 20210128230226594
modified: 20220824213654971
tags: drug
tier: 0
title: icewild
tooltip: stimulant and euphoriant drug, found in the Tashana Tundra
type: text/vnd.tiddlywiki

Icewild, or //muqqa//, is a blood-red rock lichen and stimulant that produces a feeling of energy and euphoria lasting
up to 6 hours. Consumption of one dose confers immunity
to the effects of fatigue or exhaustion for its duration. 

Icewild can be purchased in the less reputable sections of [[Whitetooth]] and [[Winterstead]].