category: location
color: #3B5C0A
created: 20210320033836039
modified: 20210727192014351
polygons: 63.72,-67.07 63.82,-65.82 62.48,-67.94 61.56,-68.85 60.19,-68.79 59.21,-68.37 57.96,-67.33 57.99,-65.46 58.45,-64.75 58.41,-63.11 59.31,-62.52 59.98,-61.21 60.86,-60.8 61.73,-60.94 61.25,-59.25 60.41,-59.33 58.94,-59.16 58.39,-57.55 58.84,-56.68 59.89,-56.21 60.52,-55.35 61.19,-55.25 61.85,-54.65 62.82,-53.59 63.45,-53.44 63.27,-55.2 63.41,-56.96 64.1,-58.02 64.51,-57.26 65.39,-56.51 65.04,-56.04 64.09,-56.7 63.83,-54.74 64.08,-53.8 64.31,-52.12 65.92,-51.5 66.77,-51.53 67.72,-49.98 67.79,-48.39 68.45,-45.0 69.02,-43.4 69.64,-43.02 69.71,-44.16 69.42,-45.73 69.67,-47.05 70.15,-47.58 70.09,-50.03 69.63,-50.52 69.45,-52.1 68.95,-52.9 69.06,-54.55 68.42,-55.5 67.73,-56.05 67.08,-58.07 67.85,-56.76 68.38,-56.81 68.52,-57.9 68.09,-58.55 67.67,-60.15 67.83,-60.81 67.73,-62.91 67.25,-63.28 67.17,-64.83 66.41,-65.33 65.55,-67.24 65.69,-68.24 65.08,-69.12 64.43,-69.44 64.18,-70.28 63.33,-70.41 62.84,-68.86 63.72,-67.07
style: {"fillOpacity":"0","opacity":"0"}
tags: island Frostfell
title: Icewhite Island
type: text/vnd.tiddlywiki

Icewhite Island lies to the northwest of [[Khorvaire]], between the [[Demon Wastes]] and the [[Frostfell]] mainland, and separating the [[Bitter Sea]] and the [[Barren Sea]]. It is sparsely populated tundra. Clans of [[darfellan]]s, [[humanoid]]s unique to this area, dwell along the coast of Icewhite and in [[Icehaven Sound]]. Once far more widespread, their numbers have significantly dwindled due to clashes with [[fiend]]-worshipping [[sahuagin]].

Icehammer Palace is a skyberg that floats above Icewhite Island, a fortress that holds a [[relic|Crown of the Black Fire]] from the [[Age of Demons]].

