category: document
color: #052c65
created: 20220107044330956
modified: 20220107045014711
tags: 
title: identification papers
type: text/vnd.tiddlywiki

Most people of the middle and upper classes, at least in central [[Khorvaire]], carry identification papers with them at all times. Issued by national governments and [[notarized|Notaries Guild]] by House [[Sivis]], these papers present a detailed physical description of a person (sometimes accompanied by a small portrait), the person's name and residence, and some additional information about the person's affiliations (particularly including any connection to a [[dragonmarked house]], royal or noble family, or a large institution). The papers are usually kept in a durable container of some kind—a leather folder, metallic case, or other decorative holder.

In some areas, individuals must carry identification papers with them at all times and be prepared to show those papers to officials at a moment's notice. This is particularly true in border areas (especially when the borders are not quite clear, or some dispute persists about the lines established in the [[Treaty of Thronehold]]), and also in [[Thronehold]] itself, which is governed by an international council of representatives from the [[Five Nations]].

Identification papers are issued by the same facilities that process [[business license]]s: dedicated licensing offices in larger settlements, or local magistrates in smaller ones affiliated with or operated in conjunction with House [[Sivis]]. It is only possible to obtain identification papers in the nations recognized by the [[Treaty of Thronehold]], and it becomes increasingly difficult outside the [[Five Nations]]. The [[Mror Holds]] and [[Zilargo]] readily issue papers, but applicants elsewhere might have to travel some distance to find a magistrate or Sivis outpost that is willing and able to assemble such documents.