category: organization
color: #9EC5FE
created: 20210206212824379
modified: 20210801200109285
tags: gang
title: Ikar's Salvage
type: text/vnd.tiddlywiki

The largest band of scavengers operating in the [[Mournland]], [[Ikar]]’s Salvage has a mobile base of operations that wanders the western edge of the [[Cyre River]],
using barges to cross the river and [[elemental]]-powered [[land carts|elemental land cart]] to cross the Mournland wastes. Despite their capable and professional appearance, [[Ikar]]’s team is ruthless and deadly, without regard for life—[[human]] or otherwise.

The gang's forays into [[Metrol]] are
far more successful than those of others. It has been
said that [[Ikar]] knows some secret related to the city.