category: organization
color: #9EC5FE
created: 20210206212824379
modified: 20221228221104765
tags: gang
title: Ikar's Salvage
tooltip: well-equipped Mournland salvage operation run by Ikar the Black
type: text/vnd.tiddlywiki

[[Ikar]]’s Salvage is largest band of scavengers operating in the [[Mournland]]. The operation holds property in [[Karrlakton]] in [[Karrnath]] and [[Gatherhold]] in the [[Talenta Plains]]. However, its true base of operations is mobile and wanders the edge of the [[Cyre River]], using barges to cross the river and [[elemental]]-powered [[land carts|elemental land cart]] to cross the Mournland wastes. Despite their capable and professional appearance, [[Ikar]]’s team is ruthless and deadly, without regard for life—[[human]] or otherwise.

The gang's forays into [[Metrol]] are far more successful than those of others. It has been
said that [[Ikar]] knows some secret related to the city.