category: person
color: #FEA627
created: 20210206213430298
modified: 20221219022535799
tags: [[Ikar's Salvage]] half-orc humanoid Mournland
title: Ikar
tooltip: former Karrnathi officer who now runs a well-equipped Mournland salvage operation
type: text/vnd.tiddlywiki

Ikar the Black is an imposing [[half-orc]] who was a decorated [[Karrnath]]i officer in the
[[Last War]]. He leads a [[team|Ikar's Salvage]] of professionals and hardy laborers, mostly [[warforged]] and [[Karrnathi undead]], searching for lost treasures in the [[Mournland]]. He and his dozen or so employees use high-quality tools
and vehicles, such as [[elemental]]-powered barges and
land carts.

Ikar prefers to work in previously settled areas,
and makes regular forays into the outskirts of [[Metrol]].
The group’s base of operations is a temporary camp
that Ikar moves up and down the the [[Cyre River]] as
needed. The salvagers avoid going too far inland or
too far south.

Ikar has contracts in the [[Karrnath]]i government
and with Prince [[Oargev|Oargev ir'Wynarn]] of [[New Cyre]]. He has well-placed friends, and some consider him a hero for his actions in the [[Last War]]; he was wounded during the Karrnathi defense against a [[Cyran|Cyre]] push for [[Atur]] near the end of the war. If he were to be killed, more than a few people would look into his passing.

!! Secret Alliances

Ikar might have contracts with [[Karrnath]] and [[New Cyre]], but he shuffles the choicest relics to his masters in the Order of the [[Emerald Claw]]. He also pays homage to "Empress" [[Donata]], an alliance which grants him and his [[band|Ikar's Salvage]] access to the city of [[Metrol]].