category: person
color: #FEA627
created: 20220803211134174
modified: 20220803211719210
tags: wizard giant [[Age of Giants]] Risia Frostmantle
title: Il'Ara
type: text/vnd.tiddlywiki

The archarcanist Il'Ara of the [[Group of Eleven]] during the [[Age of Giants]] was devoted to the study of [[Risia]], and she [[magebred|magebreeding]] her own lineage of [[frost giant]]s over millennia. When the forces of [[Argonnessen]] began to lay waste to [[Xen'drik]], Il'Ara gathered her faithful children and passed through to Risia, certain that
they could find sanctuary in the isolation of the Plain of Ice. Il'Ara's children have since established themselves across the [[layer]]s of [[Risia]]. 

Il'Ara continues her arcane studies in her fortress, Winter, in [[Frostmantle]].
She may have found ways to wield vast power over [[Risia]] and
to protect her children from the [[fiend]]s... or she could be bored
of her immortal existence, considering entering the ice and
embracing stasis.

The [[frost giant]]s of Risia know that Il'Ara produced their [[dwarf]] servants, but they don't know—or at least remember—if she created them herself or pulled them through from the [[Frostfell]] of [[Eberron]]. These dwarves know no other existence than their servitude to their giant masters, and Risia holds few other options for them.

Il'Ara and her [[giant]]s possess wondrous
relics whose like haven't been seen in [[Eberron]] since the [[Age of Giants]]. They're a living link to the [[elven|elf]] uprising; a giant
might have personally fought a [[Tairnadal]] elf's ancestor, and
it could possess a trophy taken from them. If the adventurers
need information or an object from the Age of Giants, they
might find it here. The adventurers could seek a ritual found
only in Il'Ara's colossal [[spellbook]], or perhaps the titan has kept a collection of prisoners from the Age of Giants preserved in [[Risian ice]]; this could be a way to meet a
[[Qabalrin]] elf or one of the first [[drow]]!
