category: location
color: #3B5C0A
created: 20201217042655084
modified: 20210727192014426
tags: [[Dal Quor]] layer
title: il-Lashtavar
type: text/vnd.tiddlywiki

The dark heart of [[Dal Quor]], il-Lashtavar, is the current
incarnation of the Dream of the Age. This vast dreamscape, orbited by
the [[Ocean of Dreams]], is the source and home of the [[quori]]. It's
a menagerie of nightmares, a showcase of terrors that haunt
the dreams of mortals. On the edges of il-Lashtavar, corpses
dangle from the trees of a haunted orchard. Blood drips from
the leaves of a terrifying topiary maze. While the basic form of
these nightmares is stable, they feed on the psyches of nearby
mortals. Adventurers walking through the orchard see the
hanging corpses as the people they most care about, or even as
themselves—whatever is most disturbing to each intruder.

Those who press through this outer ring of nightmares find
the great fortress-city of the [[Devourer of Dreams]], the [[kalaraq]]
quori who coordinates the actions of the [[Dreaming Dark]] on
Eberron. The quori spirits tied to agents of the Dreaming
Dark and the [[Inspired]] can return here whenever they choose,
reporting to the Devourer and coordinating with other [[quori]].
The flowing time works to their advantage, as an hour in [[Dal Quor]] is just a few minutes on Eberron. The fortress itself is ever shifting; it might be formed from black twisted roots, or the walls could be blood-soaked spiderwebs. At the very center is a pool of shadows. It's here that newborn quori emerge when they're reincarnated, and here that the Devourer of Dreams descends into the pool to commune with the Great Darkness.

Il-Lashtavar is the most dangerous place in Dal Quor. At any
given time, there are hundreds or even thousands of quori here.
The Great Darkness doesn't act directly, but its presence can be
felt in how the environment shifts to showcase the nightmares
of intruders. Dreamers who die in this place can be trapped the
same way [[kalaraq]] bind the souls of their victims. Only the most
powerful and prepared adventurers should enter il-Lashtavar.

In those regions of il-Lashtavar that appear to be outdoors,
adventurers may notice a dark, nearly invisible moon in the
sky. A sage with considerable skill in history or arcana may
recognize this as the moon [[Crya]], thought to be destroyed in the
[[Age of Giants]]. Perhaps it was thrown into Dal Quor and could
somehow be returned, restoring the plane to its proper orbit—
or perhaps this is only il-Lashtavar dreaming of the lost moon.