category: person
color: #FEA627
created: 20200419231021684
modified: 20210727192014450
tags: human humanoid [[Crystal Bridge]] Sharn
title: Ilia Merith
type: text/vnd.tiddlywiki

Ilia Merith, a member of [[Sharn]]'s upper crust, is a noted
philanthropist and a strong supporter of the arts, particularly song and poetry. Ilia might become a patron for a [[bard]], or she could employ the party to recover
a rare book of poetry that has been lost or stolen. 

Kant resides in [[Crystal Bridge]] in [[Upper Northedge]], [[Sharn]].