category: person
color: #FEA627
created: 20220217230635102
modified: 20220217231051683
tags: artificer humanoid human Cannith [[New Cyre]]
title: Ilina Corla d'Cannith
type: text/vnd.tiddlywiki

Scion of a powerful family, Ilina dreamed of being matriarch of House [[Cannith]]. But the Corla line were entirely based in [[Eston]] and [[Making]], and the [[Mourning]] wiped Ilina’s lineage from the face of [[Khorvaire]]. She has refused to align herself with any of the three [[Cannith]] factions that have formed since the war; instead, she has remained with [[Cyran|Cyre]] refugees, and has played a vital role in building and maintaining the infrastructure of [[New Cyre]]. 

Ilina's ambitions are unknown. She could only be interested in helping the refugees. She could be seeking influence that would make her a valuable asset to whichever of the three [[Cannith]] factions she ultimately allies with. Or, she could be taking a more dramatic third option: she could attempt to rally excoriates and foundlings and reclaim [[Cannith]] facilities in the [[Mournland]], building a new [[Cyre]] that directly wields [[dragonmark]]ed power beyond any of the [[houses|dragonmarked house]]. 