category: talent
created: 20211215061634981
modified: 20220110042337651
tags: wizard
title: Illusory Reality
type: text/vnd.tiddlywiki
xpcost: 2

''Prerequisite:'' [[Arcane Tradition]] ([[illusion]]).

You have learned the secret of weaving shadow magic into your [[illusion]]s to give them a semi-reality. When you cast an illusion spell of [[uncommon tier|spell tier]] or higher, you can choose one inanimate, nonmagical object that is part of the illusion and make that object real. The object remains real for 1 minute. For example, you can create an illusion of a bridge over a chasm, and then make it real long enough for your allies to cross.