category: spell
color: #B7A1E0
created: 20210505015540458
modified: 20210727192014472
tags: illusion
tier: 2
title: illusory script
type: text/vnd.tiddlywiki

This spell requires special ink worth at least [[1c|money]]. You write on parchment, paper, or some other suitable writing material and imbue it with a potent illusion that lasts for up to 10 days.

To you and any creatures you designate when you cast the spell, the writing appears normal, written in your hand, and conveys whatever meaning you intended when you wrote the text. To all others, the writing appears as if it were written in an unknown or magical script that is unintelligible. Alternatively, you can cause the writing to appear to be an entirely different message, written in a different hand and [[language]], though the language must be one you know.

Should the spell be dispelled, the original script and the illusion both disappear.

A creature with [[truesight]] can read the hidden message.