category: phenomenon
color: #432874
created: 20200422221326834
modified: 20220805231404119
tags: [[spell school]]
title: illusion
tooltip: school of magic which deceives the senses or minds of others
type: text/vnd.tiddlywiki

Illusion spells deceive the senses or minds of others. They cause people to see things that are not there, to miss things that are there, to hear phantom noises, or to remember things that never happened. Some illusions create phantom images that any creature can see, but the most insidious illusions plant an image directly in the mind of a creature.

!!! <<showspells-school {{!!title}}>>