category: person
color: #FEA627
created: 20220202003441507
modified: 20220202004201970
tags: humanoid Fairhaven half-elf [[ir'Lantar family]]
title: Ilsya ir'Lantar
type: text/vnd.tiddlywiki

Ilsya [[ir'Lantar|ir'Lantar family]], mother-in-law of Countess [[Tesyn ir'Lantar]], is an enigmatic figure, said to be a seer or enchantress of some power
who advises the countess and runs some of Tesyn’s
personal errands. 

The truth is too awful for anyone to have even imagined it. Ilsya has been dead for years, and her corpse is possessed by a [[dybbuk]] bound to Countess Tesyn.