category: object
color: #41D5E1
created: 20211228212330489
modified: 20211228212605030
rarity: 1
tags: tool
title: immovable button
type: text/vnd.tiddlywiki

When you press this iron shirt button against a piece of fabric and speak its command word, "hold," the button magically attaches to the cloth, fixing itself in place even if it is defying gravity. The button must be attached to a piece of fabric that is either unworn or worn by a willing creature. It can hold up to 500 pounds of weight, and magically prevents the cloth from tearing due to tension. More weight causes the button to deactivate and fall.

The button remains fixed in place for 1 minute before falling. The button's magic is lost once it's been used in this way.