category: creature
color: #58151c
created: 20201216231650019
modified: 20210727192014559
title: immortal
tooltip: entity that embodies a particular aspect of their native plane, e.g. fiends, celestials, elementals
type: text/vnd.tiddlywiki

Immortal beings are an integral part of their
native [[plane]], each expressing a particular aspect of its
core ideas. For example, in [[Shavarath]], [[devil]]s embody the
concept of war fought in pursuit of tyranny, while [[angel]]s
are living symbols of the endless fight for justice. The name
“immortal” doesn't mean “unkillable”—they can indeed be
killed (though this is a temporary solution). While
immortals don't show the effects of age, some have a limited
lifespan and can die a natural death as well. However, their
//essence// is immortal and their numbers remain constant.

Most immortals don't care about [[Eberron]]. Many consider
Eberron to be an unfinished experiment, while their realm is
the finished, perfected work of the [[Progenitors|Progenitor Dragons]]. Others simply believe in their purpose to the exclusion of all other things; to
the angel of Shavarath, the eternal battle is the single most
important struggle in the multiverse, and leaving their post
for even an instant could give the enemy an advantage. So
most immortals aren't concerned with the fates of mortals
or their civilizations; of course mortals may die, that's their
most defining feature. An angel has seen many human
civilizations rise and fall—what's one more? While there are
a few exceptions—immortals who chose to dwell on Eberron,
whether to prey on mortals, observe them, or assist them—immortals are generally bound to their planes, and your problems are not their problems.

Immortals don't reproduce as mortal creatures do; if they're
killed, their spiritual essence is instead reabsorbed into the
plane and eventually reassembled. For example, in [[Shavarath]],
[[angel]]s and [[devil]]s are constantly being killed, but they're just as
quickly being reborn to fight again. Immortals are each born as
embodiments of specific ideas and don't choose their path;
they're already mature, possessing their full abilities and
knowledge, and imbued with an absolute understanding of
their purpose. So while immortals possess great power, they
lack the potential of mortals to grow and evolve, and find the
idea of questioning their beliefs or straying from their purpose
to be inconceivable.

There are exceptions to all rules, of course. The [[kalashtar]]
exist because a handful of [[quori]] turned against [[il-Lashtavar]].
Likewise, [[radiant idol]]s are angels of [[Syrania]] that were
corrupted by their time on the Material Plane and desired
mortal adoration. But these examples are vanishingly
rare. Sometimes it's because the unusual immortal is born
embodying a unique perspective on the usual concept; this is
essentially a mutation, as opposed to a choice. In other cases,
an outside force might change or corrupt the immortal's
fundamental nature. And rarely, an immortal might have an
unusual sense of identity and the ability to choose.

If an immortal changes in a way that alters its core concept,
this is often accompanied by a physical transformation, such
as a corrupted angel becoming a radiant idol, thus losing its
ability to fly. Immortals may be able to increase their abilities
by absorbing other immortals, acquiring artifacts, or through
other means unique to their plane. They simply don't grow
or gain experience through time alone; after all, some of
them are as old as the universe itself, and in the absence of a
dramatic cause, they're utterly unchanging.

!! Types of Immortal

<<list-links-article "[tag{!!title}category[creature]] -[tag{!!title}tagging[]category[creature]] +[sort[title]]">>

!!! <<showcreature-type>>