category: creature
color: #EA868F
created: 20201222175343232
modified: 20210727192014591
tags: shapechanger devil immortal fiend
tier: 1
title: imp
type: text/vnd.tiddlywiki

Imps are minor [[devil]]s found throughout [[Fernia]], [[Shavarath]], and the [[Iron Ward]] in [[Daanvi]], either running errands for their infernal masters, spying on rivals, or misleading and waylaying mortals. 

An imp can assume animal form at will (rat, raven, or spider), but in its natural state it resembles a diminutive red-skinned humanoid with a barbed tail, small horns, and leathery wings. It strikes while invisible, attacking with its poison stinger.