category: game mechanics
created: 20210401192736920
modified: 20210811014212546
tags: [[Taking Action]] Storyloom
title: impact
type: text/vnd.tiddlywiki

Your [[attempt|Taking Action]]s' [[impact]] level determines how much you're able to accomplish with a successful roll ([[full success]] or [[partial success]]). If you're using a [[progress clock]] to track your progress towards a goal, impact helps determine how many segments of the clock to fill in. Impact does not play a part in the event of a [[bad outcome]]. Depending on the context, you may end up with a zero [[impact]] (requiring the spending of [[momentum]] to make any progress).

The below examples of different results for different levels of impact should be taken as suggestions. Feel free to mix and match different benefits in order to better serve the scene.

!!! Low Impact

* [[overcome]]: Mark 1 section of the [[progress clock]].
* [[boost]]: Gain 1 momentum, or change the scene slightly in a way that reduces your [[risk]] by 1 level.

!!! Moderate Impact (default)

* [[overcome]]: Mark 2 sections of the [[progress clock]]. Gain 1 [[momentum]] if you overfill the clock.
* [[boost]]: Gain 2 momentum, or change the scene in a way that reduces your [[risk]] by 2 levels.

!!! High Impact

* [[overcome]]: Mark 3 sections of the [[progress clock]]. Gain 1 [[momentum]] if you overfill the clock.
* [[boost]]: Gain 3 momentum, or gain 1 momentum and change the scene in a way that reduces your [[risk]] by 2 levels (or some other combination).