category: person
color: #FEA627
created: 20220202012309912
modified: 20221223204125544
tags: [[Wayfinder Foundation]] humanoid Fairhaven dwarf Aurum
title: Imre Levalle
type: text/vnd.tiddlywiki

Imre Levalle is the [[Wayfinder Foundation]]'s Curator of Acquisitions, a position that charges him with interpreting, indexing, archiving, and disseminating all
the knowledge gained by the Foundation’s members
and expeditions. Imre is also a Gold Concordian of
the [[Aurum]], a group whose support of the study
of history has helped him to win the curator’s office.

In reality, Imre seeks to exploit the [[Wayfinder Foundation]] for the [[Aurum]]’s benefit. He siphons funds from the Foundation’s accounts, passes ancient maps to his superiors while replacing them with clever forgeries in the Foundation archives, and engages in all manner of subterfuge in an attempt to prevent any legitimate enterprise from challenging the Aurum’s power. He also works to make sure he has influence, preferably
ultimate influence, when Lord [[Boroman ir'Dayne]] dies. That’s an eventuality Imre is also working hard to ensure (if the wasting curse doesn't finish things soon, a bit of poison might), and he has a number of other trustees on his side.