category: phenomenon
color: #432874
created: 20210721201217113
modified: 20240606061148564
tags: 
title: incarnum
type: text/vnd.tiddlywiki

<<<
//Incarnum is an amorphous magical substance made up of the soul energies of all sentient creatures—living, dead, and, it is theorized, those even not yet born. //
<<<

Incarnum is both a system of magic utilized almost exclusively by the [[skarn]] and [[rilkan]] peoples of [[Kapaerian Island]], and the spiritual substance used by practitioners of the system. Those trained or gifted in manipulating incarnum can shape it into physical objects (called soulmelds) or simply use it to imbue themselves with power.

The use of incarnum does not map directly to any of the known and accepted [[arcane theories|arcane theory]] of [[Khorvaire]], but could perhaps be a form of [[Siberyan|Siberyan Theory]] magic; instead of the mystical "blood of Siberys," practitioners of incarnum claim to manipulate the raw essence of all creatures.