category: spell
color: #B7A1E0
created: 20210504054634486
modified: 20210727192014665
tags: conjuration
tier: 4
title: incendiary cloud
type: text/vnd.tiddlywiki

A swirling cloud of smoke shot through with white-hot embers appears in a 20-foot-radius sphere centered on a point within 150 feet. The cloud spreads around corners and is heavily obscured. It lasts for up to 1 minute, until your concentration breaks, or until a wind of moderate or greater speed (at least 10 miles per hour) disperses it. Creatures within the cloud suffer repeated fire damage and possibly smoke inhalation.

You can move the cloud at a speed of up to 2 mph in a direction you choose.