category: person
color: #FEA627
created: 20230817174905833
modified: 20230817175633907
tags: Khorvaire warforged construct humanoid [[Lord of Blades]]
title: Indigo
type: text/vnd.tiddlywiki

Indigo is a [[warforged]] assassin and agent of the [[Lord of Blades]] who serves under [[Harmattan]]. She is covered in a dark blue enamel that seems to shift with the shadows, blending into the darkness. She has a wiry and graceful structure, built for deadly speed above brute force. She wields retractable blades of [[adamantine]] that emerge from her arms, making her a deadly adversary.

Indigo is a steadfast disciple of [[Harmattan]], seeing him as proof of the divine potential of the [[warforged]]. She believes he can lead their kind to true immortality.