category: object
color: #41D5E1
created: 20211228234755848
modified: 20220218220404971
tags: tool hindrance destruction
tier: 2
title: inferno rope
type: text/vnd.tiddlywiki

This 10-foot-long rope smells of sulfur and crackles with embers when moved. You can lay the rope down in a line next to you on solid ground and speak its command word to magically set it ablaze. When you do, the rope becomes a 15-foot-tall wall of fire along its length. The flames are visible, but not opaque, and are 1 inch thick. 

The flames burn for 1 minute, after which point the rope re-materializes at the base of the flames. Once the rope has been lit, it can't be used again in this way until the next dawn. The rope can only be cut by magical means, and becomes a nonmagical length of rope once cut.