category: location
color: #3B5C0A
created: 20201218055708036
modified: 20230728200151744
tags: layer Fernia
title: Infernos
tooltip: isolated layers of Fernia that showcase a particular act of destruction by fire
type: text/vnd.tiddlywiki

Infernos are isolated [[layer]]s of [[Fernia]] that showcase a particular act of
destruction by fire. One inferno is a burning city, where [[devil]]s
direct bombardment and [[demon]]s dance about, spreading
the flames within. In another layer, a lone [[balor]] oversees the
devastation of an ancient forest. These fires never end; parts
of the layer are rebuilt even as others are consumed, and the
inferno continues forever.

[[Pyraelas]] is an example of a [[balor]] who dwells in one of the Infernos.