category: object
charges: 4
color: #41D5E1
created: 20211228222035185
modified: 20220110034320944
tags: armor
tier: 4
title: infernal aegis
type: text/vnd.tiddlywiki

While holding this shield, you can speak its command word to cause it to become wreathed in harmless, magical flames, as the spell [[continual flame]]. The flames last until you speak the command word again, or until you drop or doff the shield.

While holding the shield, you also gain an [[advantage]] to resist fire damage. In addition, the shield has 4 charges, and regains <<dr 1d4>> expended charges daily at dawn. While the shield is ablaze, you can expend 1 charge to cast [[hellish rebuke]], or 2 charges to cast [[fire shield]] ("warm shield" only).

<<itemcharges 4>>