category: location
color: #3B5C0A
created: 20201218055708036
modified: 20210727192014762
tags: layer Fernia
title: Infernos
type: text/vnd.tiddlywiki

Infernos are isolated [[layer]]s of [[Fernia]] that showcase a particular act of
destruction by fire. One inferno is a burning city, where [[devil]]s
direct bombardment and [[demon]]s dance about, spreading
the flames within. In another layer, a lone [[balor]] oversees the
devastation of an ancient forest. These fires never end; parts
of the layer are rebuilt even as others are consumed, and the
inferno continues forever.