category: location
color: #A3DB62
created: 20200419041313111
modified: 20230826042907285
tags: office Underlook inquisitive Sharn
title: Information Acquisition
type: text/vnd.tiddlywiki

When people think of
[[inquisitive]]s, House [[Tharashk]] usually springs to mind. [[Kalaash'aarna]], a cunning man with the [[Mark of Finding]], runs Information Acquisition (//Lhash'ta'raak// in [[Azhani]]) for the house. As the name implies, InAc specializes in
information gathering—shadowing people, digging
up dirt, and similar, often unsavory tasks.

[[Kalaash'aarna]] never betrays his clients; however, he is completely ruthless when it comes to fulfilling his contracts. Kalaash comes from one of the
poorer families of the house. The success of InAc
directly reflects on his family, and he is determined
to prove his value to the house.

While Kalaash serves as the primary [[inquisitive]] at InAc, he employs four lesser inquisitives, all unmarked members of House [[Tharashk]] (both
[[human]]s and [[half-orc]]s).