category: object
color: #41D5E1
created: 20210223175638322
modified: 20220110034321007
tags: [[magical implement]]
tier: 4
title: ingot arcanum
type: text/vnd.tiddlywiki

The //ingots arcanum// are artifacts crafted by the ancient [[giant]]s of [[Xen'drik]]. Each
has the appearance of a thick metal staff covered with runes, cumbersome for [[humanoid]] characters to hold but perfectly wand-sized for giants. Any creature of the [[giant]] type can activate an //ingot arcanum// even without spellcasting ability.

Each ingot bears sigils and runes along its length that hint at its function. An //ingot arcanum// measures up to 28 inches in length and 6 inches in diameter, and weighs
75 pounds.

A few //ingots arcanum// commonly mentioned in legend are detailed below.

* ''//Ingot Libertatis://'' During the war with the [[quori]], many [[giant]]s fell stricken with [[psionic|psionics]] curses and vile [[enchantment]]s. Ancestors of the [[storm giant]]s of the floating City of Indigo Shadows forged these silver ingots to tend to their brethren. Carved with sigils in the form of broken chains, an //ingot libertatis// allows the wielder to cast [[dispel magic]] with [[advantage]] to break any [[enchantment]] effect.
* ''//Ingot Aperintis://'' The great size that makes [[giant]]s so formidable in combat can sometimes be a drawback. These copper ingots shot through with holes were forged by the giants of the ruined city of Cordipal, allowing them passage into small places. An //ingot aperintis// allows the wielder to cast [[passwall]] at will, and to shrink themselves as a [[potion of diminution]].
* ''//Ingot Venenantis://'' The hardy [[Sulat|Sulat League]] giants who once made their homes in the Caldera of [[Fernia]]’s Heart forged these ingots to surprise enemies who prepared only against fire attacks. Each iron ingot bears wispy engravings that suggest clouds, and allows the user to cast [[cloudkill]] at will.