category: occupation
color: #A3CFBB
created: 20200422164821759
modified: 20231115062419936
title: inquisitive
tooltip: private detective
type: text/vnd.tiddlywiki

Inquisitives are private detectives who put their keen minds and dogged determination to use unraveling mysteries. Inquisitive agencies run the gamut from individual private investigators to networks of detectives supported by [[dragonmarked house]]s. 

House [[Tharashk]]'s [[Finders Guild]], House [[Medani]]'s [[Warning Guild]], and House [[Deneith]]'s [[Sentinel Marshals]] all employ inquisitives with and without [[dragonmark]]s. The [[Sharn Watch]] and [[King's Citadel]] also include inquisitives devoted to solving crimes and tracking down the perpetrators.

If you'd like to play as an inquisitive, consider the talent [[Shrewd Inquisitive]].

!! People and Places Tagged "inquisitive"

!!! <<showpeople-type>>

!!! <<showplace-type>>
