category: spell
color: #B7A1E0
created: 20230503145514233
modified: 20230503161455725
tags: conjuration
tier: 3
title: instant audience
type: text/vnd.tiddlywiki

You conjure a semi-real audience, a group of [[humanoid]]s who are no more than [[manifestation]]s, to observe a performance or spectacle. Over the next few minutes, between 12 and 24 people slowly trickle into the room or area you're in, popping into existence just outside. If you are in a wide-open space, the audience members materialize behind objects within 120 feet that obscure your line of sight; if there are no such objects, they materialize at random locations 120 feet away.

The audience appears to be a mix of people appropriate for the circumstances and location. They behave similarly to real people; they sit, watch whatever act is being performed, applaud when appropriate, walk around during intermission, eat snacks, chit-chat, and so on. However, they always evade questions about their past or current events, as they have no past and have no idea as to what is going on in the world outside this room. Audience members may flirt, brag, or even bully, but they are strictly non-combative and never attack or cast spells. 

After the performance or spectacle ends, or thirty minutes pass with no performance to watch, or a total of four hours elapses, the audience members will leave in an appropriate manner, and vanish as soon as they are out of view (or when they move 120 feet away from you). However, audience members vanish earlier if they are harmed in any manner.