category: note
created: 20230405165448155
modified: 20230803063105130
tags: [[Old Session Prep & Summaries]]
title: Interlude and Colworn Clothiers
type: text/vnd.tiddlywiki

!!! Session 10

Eyre 998 YK

* 2 class scenes (wilderness survival and bestiary)
** Survival (Preceptor [[Cadoc Belmin]])
*** "Survival thinking": will to survive, situational awareness, assessment, prioritization
*** In times of extreme need, one's faith can reach new heights. As those touched by the divine, we can use our desperation to enhance our power, or gain new skills. Purifying water, creating food, overcoming a hazard, making a signal—any of these can be a gift of the divine in times of need.
** Bestiary (Visitant [[Sejra Whitebinder]])
*** [[therianthrope]]s. Mention [[silvered weapon]] as well as [[mithral]]
*** [[Silver Crusade]]
* Have a conversation with [[Wroenna Lonn]] about oaths again, and this time, have her focus on what is Arien’s “war” (see [[Dol Arrah]] for context). It’s okay if Arien doesn’t know.
* Sword training (opportunity to advance [[Weapon Expertise]] clock)
* 1 class scene (world religions)
** World Religions (Master [[Marrath]])
*** [[Undying Court]] and [[Spirits of the Past]]
* Fey of Colworn Clothiers adventure

!! Prep

[[The Fey of Colworn Clothiers]]

Arien brought a climber's kit, a single-use bug repellent, and some delicious bread offerings with her. She spoke to the mice, but went straight for the workbench. Climbed up the cleansing stone, to the chair, to the table. She heard Iven's 2nd stanza. From there, she went to the desk, fought some autotomtas, ran for the book, and read aloud the command phrase with thaumaturgy. I think she went back to the workbench? Where she heard the 3rd stanza. Then she went to the larder, found the demotivated tomtas (Lallam looked around at the destroyed constructs and said, "Well, guess I'll just starve"). She went back to the workbench, dodged some alchemical liquids tossed at her by the sneaky grig, and got onto the centrifuge. Iven tried to spin her off, but she threw a fireball at him and Dowin distracted him by falling over comically. Arien used thaumaturgy to make fart noises to make the grig laugh harder. She got the motivation, and then the grig presented his name riddle game. She guessed his name, he leaped through the ventilation pipe and vanished. Arien restored the motivation to the tomtas, and was blessed with a single-use [[invisibility]] blessing. Snarik gave her a [[clockwork faefly]] in thanks.