category: creature
color: #EA868F
created: 20210108103552839
modified: 20210727192014896
tags: aberration
tier: 2
title: intellect devourer
type: text/vnd.tiddlywiki

An intellect devourer resembles a walking brain protected by a crusty covering and set on bestial clawed legs. This foul aberration feeds on the intelligence of sentient creatures, taking over a victim's body on behalf of its mind flayer masters.

[[Mind flayer|mind flayer]]s breed intellect devourers to serve as roaming hunters, taking the brain of a thrall and subjecting it to a disgusting ritual. As it sprouts legs, the brain becomes an intelligent predator as twisted and unknowable as its masters.

An intellect devourer consumes a creature's mind and memories, then turns the host body into a puppet under its control. An intellect devourer typically uses its puppet host to lure others into the domain of the mind flayers to be enthralled or consumed.