category: spell
color: #B7A1E0
created: 20210504032436463
modified: 20210727192014940
tags: [[primal magic]] transmutation
tier: 4
title: investiture of ice
type: text/vnd.tiddlywiki

For up to 10 minutes, ice rimes your body, and you gain the following benefits:

* You are immune to cold damage and have resistance to fire damage.
* You can move across terrain of ice or snow without difficulty.
* The ground in a 10-foot radius around you is icy and is slippery for creatures other than you. The radius moves with you.
* You can create a 15-foot cone of freezing wind extending from your outstretched hand.