category: spell
color: #B7A1E0
created: 20210504032642805
modified: 20210727192014952
tags: [[primal magic]] transmutation
tier: 4
title: investiture of stone
type: text/vnd.tiddlywiki

For up to 10 minutes, bits of rock spread across your body, and you gain the following benefits:

* You have resistance to bludgeoning, piercing, and slashing damage from nonmagical attacks.
* You are not impeded by difficult terrain made of earth or stone. In addition, you can move through solid earth or stone as if it were air without displacing it, but you can't spend more than a few seconds inside the stone.
* You can create a small earthquake on the ground in a 15-foot radius centered on you.