category: culture
color: #A3CFBB
created: 20210318190954986
modified: 20220826185838944
tags: Io'lokar
title: Io'lokari
tooltip: people of Io'lokar in Argonnessen
type: text/vnd.tiddlywiki

With the exception of the [[kalashtar]], all the advanced
non[[dragon]] races of [[Eberron]] were present at the creation of [[Io'lokar]] in [[Argonnessen]], and they remain a part of the city to this day. The descendants of lesser races gathered by the dragons of old from across [[Eberron]], the Io’lokari
have long since developed a culture all their own.
Given names are a unique blend of [[Draconic]] and a
dozen other [[language]]s, while surnames are unknown
here. The folk of the city have an in-depth knowledge
of their own genealogy (a necessity in such a closed
population); an Io’lokari knows which of their fellow
citizens they are closely related to. Even so, they and their
relatives are considered full family to the [[elves|elf]],
[[orc]]s, [[changeling]]s, and all the other races they work
alongside. Likewise, the [[goblin]]s and [[dwarves|dwarf]] working side by side in the [[Freeward]] would be culturally unrecognizable to their distant kin in [[Darguun]] or the
[[Ironroot Mountains]].

Like their [[dragon]] patrons, the Io’lokari are an
insular society—many live their whole lives without ever
setting foot outside the city walls. Those who travel
typically do so for scholarly pursuits, journeying across
[[Argonnessen]] and beyond. [[Io'lokar]] is hardly a prison,
however, and powerful citizens often leave the city to
take up positions as advisors or scholars with benevolent
[[dragon]] lords or agents of the [[Chamber]].

Although the mightiest citizens of [[Io'lokar]]
would no doubt have little trouble establishing themselves as powerful lords in [[Khorvaire]] or [[Xen'drik]], those lands have little to offer. A high-level [[Khorvairian|Khorvaire]] might dream of wealth or power. A high-level
[[Sarlona]]n might dream of ending injustice. Io’lokari
dream of peace, friendship, and the pursuit of ever
greater knowledge. Their city is the best place to
achieve that.

Io’lokar’s population has been effectively stable
for nearly four hundred years, even with a steady
number of immigrants. The city has high standards,
and those unable to meet them usually have little
interest in embracing its philosophies in the first
place. Powerful NPCs sometimes flee here from the
holds of other dominion lords, typically infuriating
their former masters. Often, refugees from the [[Vast]]
come to Io’lokar in greater numbers than the city can
handle. Once such folk are returned to health, it is
thought that the Io’lokari quietly teleport them to
the holds of more benevolent lords, but this has never
been confirmed.

Of all those who seek the City of Knowledge, only
[[yuan-ti]] are denied entry. Although
the Io’lokari know that examples of nobility exist
even among the serpent folk, the dragons’ dedication to destroying these creatures
makes their presence in the city too great a risk. 

No matter what their moral bent, the Io’lokari
take a decidedly neutral approach to the affairs of
[[Eberron]]. Like the [[Warders]] who first brought their
ancestors here from [[Io'vakas]], the folk of [[Io'lokar]] are emphatically
devoted to the [[Draconic Prophecy]]. However, unlike the [[dragon]]s
of the [[Chamber]], the Io’lokari are content to watch
history unfold on its own terms. A party seeking aid
in Io’lokar to prevent some [[Khorvaire]]-wide catastrophe and another group hunting the epic magic with which to cause that catastrophe would likely both be met with indifference.

This is not to say that Io’lokar is inhabited solely by distant aesthetes or self-obsessed scholars. The folk of the city are a rich and varied lot, and [[Chamber]] sympathizers, sages skimming secrets from their colleges, and adventurers who have developed a taste for profit can all be found here. The appearance of a band of Khorvairian
adventurers causing trouble might be all it takes to bring such characters out of the shadows.