alternatetitle: Iolokar
category: location
color: #4C8201
created: 20210317220605964
modified: 20221201004937724
points: -19.0,-262.34
population: 230000
style: {"color": "#8E0024"}
tags: Vast Argonnessen city
title: Io'lokar
tooltip: humanoid city hidden in the Vast of Argonnessen, a massive cultural experiment of the dragons
type: text/vnd.tiddlywiki

//From the moment it appears on the horizon, the city is a beacon against the darkening sky. Walls of white rise and twist against the highest reaches of the black peak, gleaming in the day’s dying light. From one of the great towers that ring those walls, dark shapes shoot up—wyvern riders, from the look of them, winging into flanking position to shadow your approach. Atop the closest tower, dragons are perched, watching you idly. Beside them stand giants armed with mighty greatswords, the nighttime city beyond them blazing with spell-light as you begin your descent.//

''Rulers: ''The [[Masters|Master's Hall]] of Io'lokar<br/>
''Population:'' <<ntls>>

Even among the nondragons of [[Argonnessen]],
Io'lokar is often thought of as myth. Beyond the [[dragon]]
continent, many experienced adventurers have never
heard of it. Argonnessen is a land of high-level and
epic campaigns, and nowhere is this fact reflected more
than in the City of Knowledge. From the highest to the
lowest, the [[Io'lokari]] are unequaled warriors, brilliant
sages, powerful spellcasters, and masters of the arts of
a dozen races.

The [[Io'lokari]] are the masters of vocations both
great and mundane, and all reap the benefit of their
advanced society. A lowly clerk living in the [[Freeward]]
might well have accumulated knowledge would make a [[Morgrave|Morgrave University]] professor weep.

The people of Io’lokar do not have access to the
full power of [[dragon]] magic. The fate of the [[giant]]s of
[[Xen'drik]] has ensured that no nondraconic culture will
ever be granted such a boon again. Nonetheless, magic
permeates every corner of the city and every one of its
people, and a first visit to Io’lokar can induce awe in even
jaded explorers.

Io'lokar, the City of Knowledge, rose from the ashes of [[Io'vakas]] over a thousand years ago. Within the city, spell-light is infused into the air
itself, rising and falling according to the time of day
and the presence of passersby. Residents and visitors
alike within Io’lokar’s walls can access the powers of
flight and short-distance teleportation (as [[dimension door]]), though teleporting into or out of public spaces is considered somewhat rude. Magic tempers the
climate and the seasons, feeds the city’s people, and
hones the skills of its scholars, artisans, and workers to
unnatural levels.

The [[Io'lokari]] are not given to ostentation or casual
displays of power, however. The city has no floating
towers or wanton exhibitions of sorcerous might.
Though its walls and buildings are reinforced by arcane
power, they were raised one stone at a time. However,
within these nondescript apartments of multicolored
marble can be found collected lore rivaling that of [[Morgrave|Morgrave University]], [[Wynarn|University of Wynarn]], and [[Korranberg|Library of Korranberg]] combined—all the product of a humble working-class people whose lives more closely resemble those of lords and kings.

!! Life in Io'lokar

In the twelve hundred years since its founding, the City of Knowledge has grown from a mountainside fort (part of what is now the [[Freeward]]) to its present form. Within
its walls, scholars, crafters, and artisans from a dozen
non[[dragon]] races live side by side in common cause and
culture. Though the [[Warders]] long ago stepped back to
let the [[Io'lokari]] run their own affairs, the city remains dedicated to allowing nondragon culture to flourish on its own terms.

After observing the [[Warders]] for three thousand years, however, many
of the city’s sages believe that the Warders had a deeper
purpose in their creation of a nondragon city within the
[[dragon]] continent. In the same way that the dragons are
said to shun [[Sarlona]] because they have seen that land’s
destruction in the unfurling of the [[Draconic Prophecy]],
some suggest that the Prophecy predicts the eventual
destruction of all nondragon life on [[Eberron]]. Whether
this destruction will come at the hands of the [[quori]], some
unknown magical or natural disaster, or through the
actions of the lesser races themselves remains unknown.
Either way, Io'lokar (and [[Io'vakas]] before it) might have
been created as a safe haven for humanity—a place in
which the scions of [[Sarlona]], [[Xen'drik]], and [[Khorvaire]]
might live on.

Today, the city is home to the some of the finest crafters, artisans, and spellcasters in the world. However, mercantilism does not drive the art, craft, and magic of Io’lokar as it does in [[Khorvaire]]. Coin has no value here. Gems have use as currency only if they appeal to an individual Io’lokari’s eye. All Io’lokari work toward the continued survival of the city and the betterment of their own lives.

!!! Commerce

For the [[people of the City of Knowledge|Io'lokari]], wealth lies
in the life of learning and wonder that each new day
brings. Goods and services are traded on the basis of
effort alone—a day’s labor from a city street sweeper is
considered equal to a day’s labor from the highest-level
spellcaster, warrior, or sage.

Many high-level adventurers from [[Khorvaire]] have
trouble adjusting to the idea that wealth built up over a
lifetime is all but worthless in Io’lokar. In the taverns of
the city, the Io’lokari drink for free, trading their day’s
work for the labor of brewer and barkeep. Visitors to the
city have no such capital, though PCs can typically trade a first night on the town for tales or songs of the outside world. Characters staying longer in the city need to establish what goods or services they can offer that are worthy of barter.

The [[Io'lokari]] want for very little, but fine jewelry,
magic weapons, magic armor, and wondrous items usually retain their value in the city. This value is relative, however, and does not scale in the same way as gold piece
pricing. A tavernkeeper willing to barter a month’s lodging for a magic weapon makes no distinction between a [[blade of rime]] and a [[frost brand]]. Either option satisfies his desire for a magic blade, and is thus fair trade for the PCs’ need for a comfortable room and good food.

!!! Magic

Some speculate that [[sorcerous|sorcerer]] blood is one of the criteria originally used by the [[dragon]]s to select those who would live in [[Io'vakas]], but it seems just as likely that the [[Io'lokari]]’s advanced knowledge of magic simply allows them to fully develop even the slightest trace of spellcasting potential. Virtually all the citizens of Io’lokar have some spellcasting ability, and that ability far outshines the spellcasting talents of the workaday [[magewright]]s of [[Khorvaire]]. Io’lokar represents a good opportunity to introduce new and unusual [[spell]]s and [[magic item]]s from non-Eberron supplements into your game.

!! Getting There

As with any location in [[Argonnessen]], getting to Io'lokar
by ground can be a daunting task. Travel by air is easier,
whether on flying mounts or by magic. However, such
flights are almost guaranteed to attract the attention of
[[rogue dragon]]s and other predators.

Once characters have been to Io’lokar, teleportation becomes the easiest way to and from the city. This method is typically used by [[Io'lokari]] abroad, and such travelers often teleport parties of strangers back with them. However, it is not financial gain that drives Io’lokari altruism, but knowledge and the prosperity of the city as a whole. PCs must convince an Io’lokari that their need to visit the city warrants such a trip.

Though the city controls no territory, the area around the mountain is patrolled by [[dragon]]s loyal to the cause of the [[Warders]]. For the most part, Io’lokar’s immediate
neighbors are at least indifferent to the city’s existence, but holds in the [[Vast]] can change hands with little warning.

!! The City Wards

Io’lokar consists of five walled wards rising up the slope
of the mountain. Like the draconic culture on which it
was modeled, rank and respect for power are the heart
and soul of the city. Wards are defined by the work that goes on there and the relative power of their residents. In general terms, the higher the ward, the higher the level of the characters to be found there.

# the [[Freeward]]
# the [[Terrace]]
# the [[Sunward]]
# the [[Height]]
# the [[Bastion]]

!! Features of the City

Presented below are just a few of the sites of possible interest to PCs looking to use Io’lokar as a base of operations for an [[Argonnessen]] campaign. Io’lokar is unlike any [[Khorvairian|Khorvaire]] city, however, and traditional shops and places of business are all but unknown here. The difference between a tavern and a house with a large living room and a jovial host is often irrelevant to the [[Io'lokari]].

<<list-links-article "[category[location]tag{!!title}!tag[ward]sort[title]]">>

!! Notable Io'lokari

Io’lokar is home to some of the mightiest NPCs on
[[Eberron]]. The following are only a few examples of the
characters that might be found here.

<<list-links-article "[tag{!!title}category[person]] [tag{!!title}category[entity]] +[sort[title]]">>
