category: location
color: #4C8201
created: 20210317220806235
modified: 20210727192015050
points: -19.163,100.25
style: {"color": "#40262D"}
tags: Argonnessen ruin Vast
title: Io'vakas
type: text/vnd.tiddlywiki

Throughout their long history, the [[dragon]]s of [[Argonnessen]] have built no cities for their own kind. However, some thirty centuries ago, a great nondragon city
called Io’vakas was founded by the [[Warders]]—a group
of a dozen dragons dedicated to improving the lot of
Argonnessen’s lesser races. With dragon magic and
the labor of nondragon subjects collected from across
[[Eberron]], the Warders built a walled enclave deep in
the south of the [[Vast]]. Under the tutelage of their
draconic lieges, the citizens of Io’vakas—the Gate of
Knowledge—became enlightened dragon worshipers
with an advanced understanding of nature, science,
and magic.

Today, Io’vakas is a mass of shattered stone jutting up from ground made barren by dragon fire. Its nearby sister city, [[Io'lokar]], the City of Knowledge, rose from the ashes of Io’vakas just over a thousand years ago.

!! History

The creation of Io’vakas thirty centuries
ago was preceded by centuries of debate and
anger among the [[dragon]]s of [[Argonnessen]].
With the [[Chamber]] still in its infancy, most
dragons opposed the [[Warders]]’ plans for
empowering the lesser races. The idea of
sharing even a small amount of draconic
knowledge was anathema to many dragons,
the fate of [[Xen'drik]] still sharp in their
memories. In the end, though, the Warders
prevailed. Io’vakas was built in the [[Vast]] with
the tacit blessing of the [[Conclave]] and the
[[Eyes of Chronepsis]], and for two thousand
years, the city thrived. Then the [[yuan-ti]]
came from [[Sarlona]], and the doomsayers
proved correct.

When the serpent folk arrived in
exile, the best among them were invited
to Io’vakas. There, they joined the other
nondragons of the city in a bountiful
life that included worship of the fifteen ascended spirits of the [[Sovereigns|Sovereign Host]]—a gift of faith to the nondragons from their
[[dragon]] masters. However, at least one
sect of the Io’vakas yuan-ti sought more
power than the Sovereigns could grant.
In secret, this group claimed the direct
worship of the [[Dragon Gods]]—and the
deepest mysteries of dragon magic—for
themselves.

When this blasphemy was eventually
discovered, the [[dragon]]s who opposed the
Io’vakas experiment demanded a swift
and final response. Refusing to distinguish between those who transgressed
and the bulk of the loyal [[yuan-ti]], or even
the Io’vakas citizenry as a whole, draconic
might was unleashed. Under a storm of
lightning, frost, and fire, Io’vakas was
leveled. A dozen or so yuan-ti escaped to
the catacombs beneath the city; the rest of
the serpent race, including all the priests, was destroyed. From ruined Io’vakas, a pathetic few nondragon survivors fled to the plains beneath a sky darkened by gathering [[rogue|rogue dragon]]s, anxious to add these so-called scions of knowledge to their own herds.

Then [[Arnaarlasha]], a noble [[gold dragon]]
great wyrm of the [[Warders]], descended to the wasted plain. She and a dozen elder [[dragon]]s loyal to her formed a protective cordon around a thousand desperate survivors of the city. On foot, they shepherded their charges across hostile territory to the slopes of Mount Erishnak, a granite peak in the center of Arnaarlasha’s
own adjacent territory. To the assembled [[rogue|rogue dragon]]s and the
[[Soldiers of the Light|Light of Siberys]] who had pounded Io’vakas and her
inhabitants to rubble, Arnaarlasha declared the surviving nondragons free subjects of her dominion. Over the year that followed, high on the mountainside, [[Io'lokar]] was raised.

[[Arnaarlasha]] never spoke of what drove her actions
that day on the plains, nor will she ever do so. Four
hundred years ago, the great wyrm’s death marked the
city’s darkest hour, and a turning point. Within a day,
[[Io'lokar]] was besieged by a coordinated attack of [[rogue dragon]]s intent on claiming Arnaarlasha’s territory and razing the city. Beneath arcane defenses honed over
six centuries, the city’s mages stood fast. Alongside the
[[Warders]], flights of [[wyvern]] riders launched themselves
from the [[Moontowers]], harrying rogues in the air as they
rained arcane fury against their reinforcements on the
ground. After four days, the rogues retreated. Io’lokar
stood fast, and its victory in the Battle of Arnaarlasha’s
Fall is celebrated to this day.

Throughout the great battle, the [[Eyes of Chronepsis]] and the [[Light of Siberys]] were conspicuous by their absence, a display of indifference they maintain to this day. As long as the [[Io'lokari]] are careful to stay within the boundaries of behavior proscribed for them when [[Io'vakas]] was new, the [[Conclave]] seems content to leave the city be. However, both the Io’lokari and the [[Warders]] accept that the city exists at the Conclave’s whim. If any nondragons seek the forbidden lore of dragonkind once again, or should any [[yuan-ti]] presence be again tolerated, no force of will or lesser magic will be enough to save them.

!! Beneath the Ruins

A cabal of [[yuan-ti]] have secretly laired in the ruins of Io'vakas since the city's fall. Their [[pureblood|yuan-ti pureblood]] spy [[Sura]] operates from inside [[Io'lokar]].
