category: person
color: #FEA627
created: 20221122064706258
modified: 20221122065511335
tags: vampire hobgoblin [[Kech Nasaar]] humanoid goblinoid Darguun [[dirge singer]] undead
title: Iraala
type: text/vnd.tiddlywiki

The [[dirge singer]] Iraala leads the [[Kech Nasaar]] of the [[Heirs of Dhakaan]] alongside her lover, the warlord [[Muurat]]. She is the first dar [[vampire]] and one of the oldest vampires on [[Khorvaire]], a gift she obtained thousands of years ago from interaction with the [[Aereni noble line]] of [[Vol]]. She later shared this gift with [[Muurat]].

Despite being cut off from the [[Uul Dhakaan]], Iraala and Muurat remember
the actual glory of the fallen empire of [[Dhakaan]], and might be the truest
devotees of the concepts of [[muut and atcha]], placing the needs
of the empire above their personal ambitions.