category: object
color: #41D5E1
created: 20211229224556103
modified: 20220221040148685
tags: stealth armor body
tier: 4
title: ironleaf plate armor
type: text/vnd.tiddlywiki

This set of armor is lined with vines suffused with [[primal magic]]. While wearing this armor, the vines seem to support and quiet its normally loud movements, allowing you to move stealthily as if you weren't wearing plate armor. In addition, the vines dampen the impact you receive from blunt force, granting you [[advantage]] to resist bludgeoning-type damage.

In addition, while wearing this armor, you can cast the [[pass without trace]] spell once per day.

If your armor is exposed to fire, the vines wither for 1 minute. While the vines are withered, you gain none of their benefits.