category: object
color: #41D5E1
created: 20220805172802268
modified: 20220810175303323
tags: hindrance summoning tool
tier: 5
title: iron flask
tooltip: a magic item that can imprison extraplanar entities
type: text/vnd.tiddlywiki

This iron bottle has a brass stopper. If the flask is empty, you can speak the flask's command word and target a creature that you can see within 60 feet of you. If the
target is native to a [[plane]] of existence other than the one you're on, the target must resist the magic of the flask or be trapped inside it. If the target has been trapped by the flask before, it has [[advantage]] to resist. Once trapped, a creature remains in the flask until released. The flask can hold only one creature
at a time. A creature trapped in the flask doesn't need to
breathe, eat, or drink and doesn't age.

You can remove the flask's stopper at any time and release the creature the flask contains. The creature is friendly to you and your companions for 1 hour and
obeys your commands for that duration. If you give no
commands or give it a command that is likely to result
in its death, it defends itself but otherwise does nothing. At the end of the duration, the creature acts in accordance with its normal disposition and alignment.

An [[identify]] spell reveals that a creature is inside
the flask, but the only way to determine the type of
creature is to open the flask. A newly discovered bottle
might already contain a creature chosen by the GM or
determined randomly.