category: object
color: #41D5E1
created: 20220202032601425
modified: 20220216221405477
tags: accessory cursed legs
tier: 3
title: irresistible tap shoes
type: text/vnd.tiddlywiki

While you dance while wearing these tap shoes, you can cast the spells [[charm]] and [[irresistible dance]].

These shoes are [[cursed]] and becoming [[attuned|attunement]] to it
extends the curse to you. You are unwilling to part
with the item, and when you hear music you must
dance until the music stops or you fall unconscious.