category: person
color: #FEA627
created: 20210208071713120
modified: 20210727192015246
tags: Tairnadal Valenar elf humanoid
title: Irristia Immiar
type: text/vnd.tiddlywiki

It’s a common misconception that the [[Valaes Tairn]]
believe in honor in battle. Some do, but what matters
most to a [[Valenar]] warrior is emulating the deeds of
one’s patron ancestor. And while some of those heroes
were chivalrous, others were ruthless or cruel—and
their descendants are expected to follow in their mold.

Like many young [[Valaes Tairn]], Irristia Immiar
saw extensive action during the [[Last War]] but failed
to distinguish herself before the peace of [[Thronehold|Treaty of Thronehold]]
took her opportunities away. Now the leader of her
own warclan, she is among those disaffected [[elves|elf]]
who yearn to prove themselves on the frontier—and to
goad Valenar’s neighbors into an ongoing conflict that
will grant her the chance for glory.

So far, Irristia’s efforts have been in vain. Her clan’s attacks against [[Karrnath]]i fortresses and caravans in the northern [[Talenta Plains]], nomadic [[halfling]]
warriors on the southern frontier, and the [[human]]
militias of [[Q'barra]] have been easy victories. Aware of
the reputation of the [[Valaes Tairn]], the [[Karrnath]]i garrisons are eager to avoid full-scale conflict, choosing instead to maintain a defensive posture.

In her frustration, Irristia has begun attacking civilian targets along the border between [[Karrnath]] and the [[Plains|Talenta Plains]], raiding villages and burning cropland between [[Vulyar]] and [[Irontown]]. She has no enmity for the farmers and herders her clan has slain, but she means to have her glorious war no matter the cost in suffering.