category: game mechanics
created: 20210726033734308
modified: 20210727192015266
tags: artificer Storyloom talent
title: Item Infusion (talent)
type: text/vnd.tiddlywiki

Using magical [[artifice|artificer]], you can imbue mundane items with magical infusions, effectively creating prototypes of more permanent [[magic item]]s. Once per day, you can touch a non-magical object and apply a single infusion that improves [[impact]] or reduces [[risk]] on specific actions with that item (examples below). You can have up to two items infused at a time, and each item can only have one infusion. The infusions may also have unexpected side effects from [[bad outcome]]s (either by you when infusing the item, or the wielder when the item is used).

!! Example Infusions

* ''Bane Weapon.'' Increase [[impact]] by 1 when you use this weapon to attack one of the following specific creature types: [[aberration]]s, [[beast]]s, [[celestial]]s, [[dragon]]s, [[fiend]]s, [[giant]]s, or [[undead]].
* ''Repeating Shot.'' Increase [[impact]] by 1 when you [[push yourself]] to attack rapidly with this self-loading ammunition-using weapon.
* ''Enhanced Defense.'' Reduce [[risk]] by 1 while wearing this armor or using this shield to defend against one of the following kinds of attacks: slashing, bludgeoning, or piercing.
* ''Resistant Armor.'' Reduce [[risk]] by 1 while wearing this armor to defend against one of the following damage types: acid, cold, fire, lightning, force, necrotic, poison, or psychic.
* ''Amplified Megaphone.'' Increase [[impact]] by 1 when you use this megaphone to inspire allies or send messages. 
* ''Hover Boots.'' Reduce [[risk]] by 1 while wearing these boots when sneaking or falling.

Get creative!
