created: 20221223183328367
list: communication convenience destruction detection entertainment hindrance invigoration mobility protection recovery ridiculous stealth storage summoning [[weapon enhancement]]
modified: 20230424173730440
tags: 
title: item usage tag
tooltip: tag that indicates the primary intended usage of a magic item
type: text/vnd.tiddlywiki

A "usage tag" on an item indicates the primary usage of a [[magic item]]. For example, an item tagged "[[hindrance]]" is typically used to impair, immobilize, or otherwise incapacitate one or more creatures. Most items that use these tags are [[tool]]s or [[accessories|accessory]], but there are many exceptions.

<<list-links-article "[list{!!title}sort[title]]">>