category: location
color: #96CC39
created: 20200419071327615
modified: 20210727192015276
tags: district [[Upper Menthis]] Sharn
title: Ivy Towers
tooltip: residential district in Upper Menthis
type: text/vnd.tiddlywiki

''District Type:'' Average residential<br/>
''Buildings:'' Upscale residences (40), average residences
(280), poor residences (40)<br/>
''First Impression:'' Orderly collections of townhouses
ring the towers of this quiet district. Children play in
the streets and couples stroll arm in arm.<br/>
''Social Class:'' Middle class<br/>
''Neighbors:'' [[University District]] (southeast); [[Seventh Tower]] (south); [[Highhold]] (bridge, southwest); [[Daggerwatch]] (bridge, northwest); [[Highest Towers]] (bridge, north); [[Warden Towers]] (below)

Ivy Towers is a generally unremarkable residential
district, notable only because a significant number
of professors at [[Morgrave University]] make their
homes here. 