category: location
color: #96CC39
created: 20200419071327615
fmwvar: fmw-upper
modified: 20210924200705413
polygons: 20.093,-24.596 20.103,-24.599 20.117,-24.597 20.121,-24.586 20.126,-24.578 20.121,-24.571 20.119,-24.563 20.122,-24.558 20.122,-24.558 20.11,-24.557 20.093,-24.553 20.094,-24.573 20.093,-24.596
style: {"color":"#6B001B","fillColor":"#B45545","fillOpacity":0.4}
tags: district [[Upper Menthis]] Sharn
title: Ivy Towers
tooltip: residential district in Upper Menthis
type: text/vnd.tiddlywiki

''District Type:'' Average residential<br/>
''Buildings:'' Upscale residences (40), average residences
(280), poor residences (40)<br/>
''First Impression:'' Orderly collections of townhouses
ring the towers of this quiet district. Children play in
the streets and couples stroll arm in arm.<br/>
''Social Class:'' Middle class<br/>
''Neighbors:'' [[University District]] (southeast); [[Seventh Tower]] (south); [[Highhold]] (bridge, southwest); [[Daggerwatch]] (bridge, northwest); [[Highest Towers]] (bridge, north); [[Warden Towers]] (below)

Ivy Towers is a generally unremarkable residential
district, notable only because a significant number
of professors at [[Morgrave University]] make their
homes here.
