category: location
color: #96CC39
created: 20200419071327615
fmwvar: fmw-upper
modified: 20210924200705413
polygons: 20.142,-24.562 20.146,-24.564 20.152,-24.563 20.153,-24.558 20.155,-24.555 20.153,-24.552 20.153,-24.549 20.154,-24.547 20.154,-24.547 20.149,-24.547 20.142,-24.545 20.143,-24.553 20.142,-24.562
style: {"color":"#6B001B","fillColor":"#B45545","fillOpacity":0.4}
tags: district [[Upper Menthis]] Sharn
title: Ivy Towers
tooltip: residential district in Upper Menthis
type: text/vnd.tiddlywiki

''District Type:'' Average residential<br/>
''Buildings:'' Upscale residences (40), average residences
(280), poor residences (40)<br/>
''First Impression:'' Orderly collections of townhouses
ring the towers of this quiet district. Children play in
the streets and couples stroll arm in arm.<br/>
''Social Class:'' Middle class<br/>
''Neighbors:'' [[University District]] (southeast); [[Seventh Tower]] (south); [[Highhold]] (bridge, southwest); [[Daggerwatch]] (bridge, northwest); [[Highest Towers]] (bridge, north); [[Warden Towers]] (below)

Ivy Towers is a generally unremarkable residential
district, notable only because a significant number
of professors at [[Morgrave University]] make their
homes here.
