category: location
color: #96CC39
created: 20200419071327615
fmwvar: fmw-upper
modified: 20210827225806310
polygons: 20.107,-24.56 20.12,-24.564 20.139,-24.561 20.144,-24.546 20.151,-24.535 20.145,-24.526 20.142,-24.516 20.146,-24.509 20.146,-24.509 20.13,-24.508 20.107,-24.502 20.108,-24.529 20.107,-24.56
style: {"color":"#6B001B","fillColor":"#B45545","fillOpacity":0.4}
tags: district [[Upper Menthis]] Sharn
title: Ivy Towers
tooltip: residential district in Upper Menthis
type: text/vnd.tiddlywiki

''District Type:'' Average residential<br/>
''Buildings:'' Upscale residences (40), average residences
(280), poor residences (40)<br/>
''First Impression:'' Orderly collections of townhouses
ring the towers of this quiet district. Children play in
the streets and couples stroll arm in arm.<br/>
''Social Class:'' Middle class<br/>
''Neighbors:'' [[University District]] (southeast); [[Seventh Tower]] (south); [[Highhold]] (bridge, southwest); [[Daggerwatch]] (bridge, northwest); [[Highest Towers]] (bridge, north); [[Warden Towers]] (below)

Ivy Towers is a generally unremarkable residential
district, notable only because a significant number
of professors at [[Morgrave University]] make their
homes here.
