category: creature
color: #EA868F
created: 20210521031627536
modified: 20210727192015287
tags: aberration
tier: 1
title: ixitxachitl
type: text/vnd.tiddlywiki

Ixitxachitl (pronounced ick-zit-zah-chit-ul) are aquatic creatures resembling manta rays, with small, clawed hands at the ends of their "wings" and black eyes gleaming with sinister intelligence. They are primarily found in the [[Crescent Bay]] and [[Grithic River]] in western [[Khorvaire]]. The ixitxachitl are as evil as they are cunning, leading to their common nickname "demon rays." Adult ixitxachitl rapidly regenerate when injured, and some can feed on the life force of other creatures.

Many ixitxachitl venerate and serve various powerful [[fiend]]s, and some [[cleric]]s of these demonic faiths develop [[divine magic]] such as [[thaumaturgy]], [[create or destroy water]], or [[dispel magic]].