category: person
color: #FEA627
created: 20210318233031374
modified: 20210727192015319
tags: Io'lokar goblin wizard goblinoid humanoid
title: Izzardo
type: text/vnd.tiddlywiki

A [[goblin]] war mage who stayed loyal to House [[Deneith]] after the [[Darguun]] uprising of 969 YK, Izzardo was in the [[Cyran|Cyre]] village transported to [[Argonnessen]] before the Day of [[Mourning]]. Found wandering the [[Vast]] by a [[Spear|Union of the Spear]] flight, he was brought to [[Io'lokar]] and has lived here since. Though he has fully embraced the philosophy of Io’lokar, Izzardo covets portable wealth (usually gems
and jewelry) that he teleports back home to his extended family in [[Darguun]]. Unlike most of the city’s working spellcasters, he is happy to create items or cast
spells for hire. He spends much time in the [[Freeward]] taverns seeking foreign parties with which to do circumspect business.