category: entity
color: #8C4606
created: 20201222064508698
modified: 20210727192015341
tags: [[Immeasurable Market]] [[night hag]] fiend hag immortal Graywall
title: Jabra
type: text/vnd.tiddlywiki

Jabra the [[night hag]] is an [[alchemist]] of exceptional skill.
She bottles stolen dreams and nightmares, and sells
unique potions with remarkable powers. She peddles her
goods from an eye-catching tent of red dragonhide, and
when she's not in the [[Immeasurable Market]] of [[Syrania]], she can often be found
selling her goods in [[Graywall]]. She is thought to be a distant relative of the [[Daughters of Sora Kell]].