category: talent
created: 20230217230158413
modified: 20230218001709512
tags: background
title: Jack-Of-All-Trades
type: text/vnd.tiddlywiki
xpcost: 1

You have gained a small amount of experience in a wide variety of skills and trades, granting you broad baseline expertise. Whenever you are faced with an obstacle that an average skilled journeyman in your culture could reasonably overcome, you are assumed to know enough to attempt that challenge (without needing to lower the [[challenge tier|Challenge Tiers]]). This includes the use of any [[toolset]], [[musical instrument]], utilitarian [[magic item]], or other tool commonly used in your culture. This doesn't mean you gain [[advantage]] when making such an attempt (you aren't an expert); it just means that you are able to perform it competently.

For example, if your character is a wandering musician, you wouldn't need this [[talent]] to be able to play almost any musical instrument; your character concept (i.e. your "description" [[aspect]]) is sufficient to grant you narrative permission to do this. However, without this talent, you wouldn't necessarily be able to perform surgery, repair a magic item, craft leather armor, or sail a skiff. This talent lets you attempt those things with a reasonable chance of success.