category: entity
color: #FEA627
created: 20230619183717908
modified: 20230619184358260
tags: undead ghost Cogs
title: Jack-in-Irons
type: text/vnd.tiddlywiki

[[Sharn]] is built on the ruins of [[Dorasharn|Old Sharn]], one of the oldest [[human]] settlements on [[Khorvaire]]. Dorasharn was destroyed during the [[War of the Mark]], the conflict that occurred when the first [[dragonmarked house]]s exterminated the bearers of [[aberrant dragonmark]]s. According to [[Sivis]] records, when Dorasharn was seized by the aberrant army, most of the inhabitants were allowed to flee, but a few were held as prisoners or slaves. One of these was Jack d'[[Cannith]], a weaponsmith of remarkable skill. Jack was imprisoned in one of the deepest lava-forges in the [[Cogs]], bound in mystical chains and forced to toil for the aberrant warlords. He was still trapped in the depths when the final battle shattered the city and buried the remnants under tons of rock.

According to legend, Jack's magical chains were so powerful that his spirit was trapped in Dorasharn. Today, there are dozens of stories about the vengeful Jack-in-Irons. Sometimes he preys on [[dragonmarked|dragonmark]] heirs. Sometimes he kills arrogant smiths who dare to match his skills. He is the bogeyman of the [[Cogs]], and superstitious craftsfolk often carry a single chain link as a shield against his anger.