category: person
color: #FEA627
created: 20210312063045814
modified: 20210727192015352
tags: Stormreach [[Golden Lions]] human humanoid
title: Jacques the Hook
type: text/vnd.tiddlywiki

Jacques the Hook is the leader of the [[Golden Lions]] gang in [[Stormreach]]. His real name is Jacques Cantar; his father, [[Jaris Cantar]], is a powerful shipping
magnate. Jacques’s adolescent violent tendencies developed into psychotic rage. After the boy beat one of his tutors at [[Morgrave University]] to death, his father thought
some time off from formal studies and an education
in [[Stormreach]]’s underworld might temper Jacques.
Instead, the young man’s violent nature flourished, and
he rose quickly to the gang’s helm. Jacques’s moniker
comes from his penchant for torturing people with a
large silver hook.