category: creature
color: #EA868F
created: 20220708221358066
modified: 20220708221450632
tags: beast
tier: 1
title: jaculi
type: text/vnd.tiddlywiki

A jaculi is a 15-foot-long snake that can alter the color and texture of its scales to camouflage itself. Altering its appearance to resemble wood or stone, it coils around pillars and tree trunks from which it launches itself like a javelin, striking with great force and accuracy.

Jaculis are found in damp climates, and their preferred habitats are rainforests and cool dungeons. The shed skin of the jaculi is coveted for use in crafting [[boots of striding and springing]] and [[cloaks of elvenkind|cloak of elvenkind]].