category: person
color: #FEA627
created: 20210128204702199
modified: 20210727192015362
tags: [[Tashana Tundra]] Akiak duergar dwarf humanoid
title: Jade-Lin
type: text/vnd.tiddlywiki

Charismatic and willful, the [[duergar]] [[Akiak]] leader
known as Jade-Lin has proven to be an effective military
leader—and a significant problem for the [[Riedrans]]. She
has become an almost legendary figure among the Akiak
commoners, who view her as a savior of the people. Jade-Lin has led several recent guerrilla raids into the [[Paqaa Mountains]], defeating the [[Riedra]]n border garrisons and freeing captive Akiak working in mining facilities or
occupied clanhomes. She has also managed to target and
destroy at least one [[monolith|hanbalani alta]].

Jade-Lin deliberately keeps her identity, intentions,
and personal history shrouded in mystery. Actively
hunted by [[Riedra]]n death squads, she must constantly stay
on the move. The Akiak commander travels with a small
group of able comrades, and when she settles down for a
short time, she is surrounded by loyal Akiak dwarves.

On occasion, Jade-Lin does recruit mercenaries for
specific missions, using trusted lieutenant and go-betweens
for added security. She pays extremely well for these dangerous assignments, and it's rumored she has access to much of
the old [[Akiak]] wealth, through private sponsors and personal
stockpiles. Outsiders who work for Jade-Lin are wise to be
careful, for the Akiak leader isn't above sacrificing mercenaries for the good of her people. 