category: person
color: #FEA627
created: 20210223221350740
modified: 20210727192015437
tags: [[stone giant]] Stormreach giant
title: Jargret Gristrock
type: text/vnd.tiddlywiki

Jargret is a no-nonsense [[stone giant]] who acts as a [[Xen'drik]] guide only to expeditions seeking out lost [[giant]] ruins. She works for a meager fee compared to other
guides, but demands that any relics of historical note
the PCs uncover be turned over to her for study. She
is not interested in magical treasure, [[dragonshard]]s, or gemstones. She claims tablets, discs with ancient writing, tomes of lore, and the like; a conflict might
ensue if the PCs want to keep a valuable relic that she
deems worthy of study. Jargret is a longtime ally of
the [[Scriveners of the Sky]], an alliance of [[cloud giant]]s
that seeks the lost lore of the [[giant]] empire.
She offers the evidence of her findings to the order
of giants in the hope of aiding them in their quest to
chronicle the past ages of their people.