category: person
color: #FEA627
created: 20210310023333645
modified: 20231209170536580
tags: humanoid Aurum human Stormreach
title: Jaris Cantar
type: text/vnd.tiddlywiki

Jaris Cantar, a member of the [[Aurum]] Platinum Accord and shipping magnate who runs a trading fleet under license to [[Lyrandar]], owns the [[Aurum Lodge]] in [[Stormreach]]. He has a a twenty-frigate fleet, which moves everything from [[Karrnath]]i nightwood ale and bitter cheese to [[dream serpent]] hides and [[Aundair]]ian [[magic item]]s. Cantar has
a great interest in [[drow]] relics, especially those tied to
the [[Sulatu]] or [[Umbragen]] cultures, and pays a premium price—at least 10% more than an adventurer would get in the [[Marketplace]]—for such things. Cantar
has deep pockets, and he might be willing to finance
expeditions into the interior for a share of the goods
reclaimed on the trip.

Next to Cantar, the most influential voice in the [[Stormreach]] [[Aurum]] is that of [[Guldan Soldorak]].

Jaris Cantar is secretly the father of murderer and gang leader [[Jacques the Hook]].