category: person
color: #FEA627
created: 20230825223718158
modified: 20230825224944265
tags: humanoid human Cannith sorcerer Sharn
title: Jaxon d'Cannith
type: text/vnd.tiddlywiki

[[Cannith South]] has a keen interest in [[Morgrave University]] and any new items it acquires from [[Xen'drik]], particularly ancient [[schema]]s. A cadre of [[Cannith]] agents patrols not just the university but all the levels of [[Sharn]], looking for information, items, or threats to Cannith security.

Jaxon d'Cannith is one such agent. A powerful [[sorcerer]], he engages in missions to protect the house's interest, and often serves as an escort into the lower levels of [[Sharn]], using his spells to ensure the safety of house members. 

Jaxon could cross paths with a party of player characters when he and the pair of house dignitaries he's escorting are ambushed by three members of a local gang; the conflict draws the attention of those passing by, including the PCs.