category: person
color: #FEA627
created: 20200420025541414
modified: 20230416002702940
tags: Sharn vampire [[Emerald Claw]] undead
title: Jesel Tarra'az
type: text/vnd.tiddlywiki

//This tall, thin woman has sharp [[Karrn|Karrnath]] features, red hair, and surprisingly blue eyes emphasized by her pale, soft skin. She wears a hunting outfit of black and purple silk, with loose pants tucked into boots of black leather. She moves with unconscious grace, and her voice is low, musical, and almost hypnotic.//

!

Lady Jesel Tarra'az is a spy for the Order of the
[[Emerald Claw]]. Raised and trained at the [[Crimson Monastery]], she is a deadly [[undead]] warrior. However, she rarely takes an active part in Order operations in
[[Sharn]]. Her role is to provide visiting operatives with
information and equipment; she takes no actions that
could compromise her position in Sharn, even if it
means that a particular operation fails. Jesel has concealed her true nature from the [[Karrnath embassy|Karrnath Embassy (Sharn)]], and does her best to avoid all contact with embassy
staff. She does deal with [[Lan Hazal]] of [[Grawand]],
who provides her with blood, potions, and magic
weapons for visiting agents of the Order. She resides in the [[Gray House]] in [[Upper Tavick's Landing]].

If Jesel is publicly exposed as a [[vampire]], she goes
to any length to take vengeance on those responsible
for her humiliation. She leaves Sharn, but continues
to serve the Order as a soldier and assassin.