category: object
color: #41D5E1
created: 20231118190353090
modified: 20231118191417526
tags: [[magical implement]] accessory head convenience protection
tier: 5
title: jester's mask
type: text/vnd.tiddlywiki

This colorful, harlequin domino mask is edged with pearls. It is infused with the [[fey]] magic of [[Fortune's Fool]].

While wearing this mask, you gain the following benefits:

//''Charismatic Focus.''// You can use the mask as a [[magical implement]] for spellcasting. If your spellcasting involves an element of performance, such as [[bard]]ic magic, you gain +2 [[impact]] when you cast your spells.

//''Marvelous Escape.''// When a creature would physically harm you, you can disappear in a puff of smoke and colorful sparkles. You suffer no [[harm]] and instead teleport, along with anything you are wearing or carrying, to an unoccupied space you can see within 30 feet of yourself. Once this property is used, it can't be used again until the next dawn.

//''Topsy-Turvy.''// When you roll a [[bad outcome]] on any attempt, if your highest die is a 1, you can treat the roll as if you rolled a [[critical success|full success]] instead. Once this property is used, it can't be used again until the next dawn.