category: person
color: #FEA627
created: 20210128055017106
modified: 20210727192015541
tags: [[Path of Inspiration]] human humanoid [[Dar Myan]]
title: Jhaasha
type: text/vnd.tiddlywiki

The prominent priest of [[Inspiration|Path of Inspiration]] in the trades district
of [[Dar Myan]] is well loved, and she loves right back. Her
unswerving loyalty and dedication have allowed her to
come by and continue to possess a small amount of [[divine magic]]al power. She uses her spells only to aid the folk of
the district, and she is an enemy to any who infiltrate Dar
Myan or harm its people.