category: person
color: #FEA627
created: 20201218102859878
modified: 20210727192015571
tags: Dhakaan hobgoblin humanoid goblinoid [[dirge singer]]
title: Jhazaal Dhakaan
type: text/vnd.tiddlywiki

//Jhazaal Dhakaan called the six kings together, and none could resist her summons. She brought them to a field soaked with blood and strewn with blunted blades. Jhazaal Dhakaan sang the song of the dar, reminding the kings that they were all one people. She sang the song of muut, of the duty all dar share. She sang the song of atcha, of the glory awaiting the people, of the heroes of the past and of those yet to come. With her words, she wove a dream, and she gave that dream to the six kings and to all who followed them. It was with this song that the Empire of [[Dhakaan]] was born, and it is this dream that guides us still.//
<div align="right">—[[Kech Dhakaan|Heirs of Dhakaan]] legend</div>

Jhazaal Dhakaan was the greatest [[dirge singer]] [[bard]] in history, and was the founder and first emperor of the Empire of [[Dhakaan]]. According to tales, she could win a heart with a word, and sunder an army with a scream. 

Approximately 16,000 years ago, Jhazaal bound the [[goblinoid]]s of her time together through an act of epic bardic magic: using the legendary horn [[Ghaal'duur]] which she herself crafted, she built the dream of the empire, the [[Uul Dhakaan]]. This united the ancient goblins under a common purpose, and they crowned Jhazaal Dhakaan the first //marhu//, or emperor, of [[Dhakaan]]. Over the next 10,000 years, the empire would expand to dominate all of central [[Khorvaire]].

