category: person
color: #FEA627
created: 20210202192901353
modified: 20210731185604709
tags: goblin goblinoid humanoid Darguun [[Kech Hashraac]]
title: Jhoraash
type: text/vnd.tiddlywiki

Jhoraash is a [[golin’dar|goblin]] artillerist [[artificer]]. While exiled from the [[Kech Hashraac]] for his reckless experiments, he is devoted to his
clan and [[Dhakaan|Heirs of Dhakaan]]. He’s determined to create a weapon so
wondrous the Hashraac will take him back. He always has a
dangerous device to test, and could prove a serious threat to
adventurers without even meaning to.