category: person
color: #FEA627
created: 20210202192901353
modified: 20210727192015593
tags: goblin [[Kesh Hashraac]] goblinoid humanoid Darguun
title: Jhoraash
type: text/vnd.tiddlywiki

Jhoraash is a [[golin’dar|goblin]] artillerist [[artificer]]. While exiled from the [[Kech Hashraac]] for his reckless experiments, he is devoted to his
clan and [[Dhakaan|Heirs of Dhakaan]]. He’s determined to create a weapon so
wondrous the Hashraac will take him back. He always has a
dangerous device to test, and could prove a serious threat to
adventurers without even meaning to.