category: person
color: #FEA627
created: 20230801053545283
modified: 20230804213837769
tags: human humanoid Mistmarsh
title: Joherra
tooltip: reeve of Mistmarsh
type: text/vnd.tiddlywiki

Joherra is a hale and white-haired old human woman who serves as the town reeve of [[Mistmarsh]]. She and her wife Nioma are skilled weavers, and sell simple but well-constructed garments of all kinds. She was appointed her position 30 years ago, and conducts much of the town business from the common room of the [[Mallard Inn]]. She hides the keenness of her mind behind an affable manner and long-winded stories.

!! During the [[Reavers of Harkenwold|The Reavers of Harkenwold]] Adventure

Joherra is well aware of [[Curlot|Curlot Grem]]'s and [[Vylae]]'s efforts to organize resistance and supports them. She hopes to deflect [[Iron Circle]] suspicions for as long as possible, but realizes that direct confrontation is inevitable. She despairs that the rebels will not be strong enough.