category: note
created: 20221003174639781
modified: 20221003183900118
tags: [[Old Session Prep]]
title: Joining the Martial Temple
type: text/vnd.tiddlywiki

Arien meets with Preceptor [[Cadoc Belmin]] and Prior [[Hemdoth Aggan]]. They tell Arien about how the [[Temple|Martial Temple of Dol Arrah]] was established by charter between the Brelish government and the [[Vassal Assembly]] [[liturgical council]] to be an institution that elevated Brelish citizens gifted by the spark of divine magic, so that they might reach their potential and better serve their nation and the Sovereigns.

Belmin and Aggan ask Arien some questions, like:

* What happened in the [[Faded Forest]], by your account?
* What happened in [[Nelview]]?
* (Aggan) You've been granted divine powers. Why do you think that happened?
** How do you want to use them?
* (Aggan) Why did you choose to come here?
** If you are admitted, what would your personal goals be? 
** If you are not admitted, what would you do next?
* (Belmin) You served at [[Sterngate]] as an attendant and arms bearer during the war. You were under Captain Toris? (Belmin is familiar with Toris, and how brutal she can be.)
** I understand you were merely a child, but did you observe or encounter combat?
** Captain Toris. What did you think of her approach to leadership? 
* (Belmin) Are you proud to be Brelish?
* (Belmin) What do you think of King Boranel's granting asylum to Cyran refugees?
* (Aggan) Here at the Martial Temple, we have two main paths for those gifted by the divine: that of the [[cleric]], and that of the [[paladin]]. A paladin is a warrior blessed with divine power, one who takes sacred oaths to focus their convictions and abilities. An oath might be: "I will protect the weak, and punish those who threaten them", or, "I will never seek to shirk the consequences of my actions". If you were to swear such an oath, what might it be?
* (Belmin) You are Khoravar. Do you //o cali a tysteloria//? (have a community, in [[Liotian]])
** Did you ever attend a unity dinner in [[Mistmarsh]] or elsewhere, with other Khoravar?

The Preceptor wants to see her abilities, and also her combat prowess. Novice Master [[Wroenna Lonn]] spars with her. Wroenna uses [[shield of faith]], but otherwise just exhibits a level of swordsmanship that far surpasses Arien's. She simply tests her skill. I think maybe [[Roak]] and some other novices watch.

(They sparred for a bit with no magic, eventually Arien disarms Wroenna but Wroenna went in for a grapple. Arien ignited to break the grapple, Wroenna used [[shield of faith]]. A small group of novices watched the fight, including [[Roak]])

"Allow us a moment to confer."

Wroenna shows her to her dormitory. She says if she's accepted, she'll have joined just in time; classes start in three weeks, so for now she can just jump in with summer physical training and combat exercises like the rest of the novices. Semesters last 4 months, start in mid-Rhaan. 

(Arien meets [[Roak]] and spars with him)

After they accept Arien, they have her take a pledge.

Arien's dormitory shares a common room with her three buddies: 

* [[Roak]]
* [[Ervol]]
* [[Turanank]]

They are all novices and have not yet chosen an oath or domain.

!! Scenes

* Conversation with the Preceptor and Prior; sparring with Wroenna. Arien is referred to as "Candidate Arien"
* Move into dormitory, then training scene.
** Meet Swordbrother [[Farlay]] as well as [[Roak]], [[Ervol]], and [[Turanank]]. Ervol shares his history. Turanank asks about Arien's feathered serpent, draws a sketch of it on the table with a charcoal pencil.
* Arien is accepted as a Novice! Says a pledge to the school. She writes a letter to her parents
* Scene with [[Turanank]], where he tells her about the [[Caleshaz]]i tradition, about [[couatl]]. He hasn't told her yet about his history or his connection to this community in [[Galethspyre]]
* What chores are Arien assigned? Does she get in trouble with Novicemaster [[Lonn|Wroenna Lonn]]? (just harmless things)