category: person
color: #FEA627
created: 20230801010351175
modified: 20230807170028651
tags: human humanoid Harkenton
title: Jonn Stockmer
tooltip: majordomo of Harkenton Keep
type: text/vnd.tiddlywiki

Jonn Stockmer is the majordomo of [[Harken Keep]], where he has served in that position for 45 years. He has led a decades-long rebuilding and expansion of the stronghold, adding the lower bailey and repairing the rest of the castle (sorely needed when he took charge as steward). This work was led by [[Old Kellar]]. Stockmer seems to have a stronger bond to the keep and the [[Harkenwold]] county than the actual count, [[Alben ir'Clarn]]; in fact, Count Alben typically leaves Stockmer in charge during his frequent vacations in [[Wroat]]. As a result, Jonn Stockmer is affectionately known as "the Baron" among citizens of the region.

Stockmer is a hale fellow of 70 years, a former soldier who has stood up to weeks of deprivation and abuse with courage. He is pugnacious and optimistic.

!! During the [[Reavers of Harkenwold|The Reavers of Harkenwold]] Adventure

When the [[Iron Circle]] invades, Count Alben is in [[Wroat]], and the brigands throw Stockmer in the gaol (area 22 on the [[Harken Keep]] map). By the time the heroes rescue him, he is weak and sick after his six-week-long imprisonment, clearly in no shape to take up arms despite his brave words.

When rescued, he thanks the heroes for their help, and urges them to finish of [[Nazin Redthorn]] rather than worry about himself. If asked about the castle, he can tell the heroes about the secret passage from the dining room (area 26) to the count's quarters (area 30).