category: person
color: #FEA627
created: 20230801010351175
modified: 20230805183744933
tags: human humanoid Harkenton
title: Jonn Stockmer
tooltip: majordomo of Harkenton Keep
type: text/vnd.tiddlywiki

Jonn Stockmer is the majordomo of [[Harken Keep]], where he has served in that position for 45 years. He has led a decades-long rebuilding and expansion of the stronghold, adding the lower bailey and repairing the rest of the castle (sorely needed when he took charge as steward). This work was led by [[Old Kellar]]. Stockmer seems to have a stronger bond to the keep and the [[Harkenwold]] county than the actual count, [[Alben ir'Clarn]]; in fact, Count Alben typically leaves Stockmer in charge during his frequent vacations in [[Wroat]]. As a result, Jonn Stockmer is affectionately known as "the Baron" among citizens of the region.

Stockmer is a hale fellow of 70 years, a former soldier who has stood up to weeks of deprivation and abuse with courage. He is pugnacious and optimistic.