category: location
color: #A3DB62
created: 20220201050756508
modified: 20220201051123564
tags: Jorasco enclave [[Wood Ward]] Fairhaven
title: Jorasco Enclave (Fairhaven)
type: text/vnd.tiddlywiki

Just north of the [[Distant Exchange]], House [[Jorasco]] maintains its [[Fairhaven]] [[enclave]]. Within the walls and tower is a hospital, an extensive herb garden, a medicinal
and potion dispensary, and a center of medical learning. Field medics make themselves available for hire within the enclave, but the most potent healers
choose to remain inside the enclave as much as possible. Among the latter is ''Haneela d'Jorasco'', who has been known to bring back the dead even without the aid of an [[altar of resurrection]].

House [[Jorasco]] is also engaged in the research of healing herbs, reagents, and techniques from the [[Eldeen Reaches]]. Those who come into possession of medicinal secrets from the Reaches can find a buyer at the [[Fairhaven]] enclave.