category: object
color: #41D5E1
created: 20201210034536344
modified: 20220216225549291
tags: jewelry accessory [[dragonmark focus item]] [[Mark of Healing]]
tier: 1
title: Jora charm
tooltip: common dragonmark focus item, allows Healing mark wielders to stabilize the dying and heal themselves faster
type: text/vnd.tiddlywiki

In order to [[attune|attunement]] to this magic item, you must possess the [[Mark of Healing]].

While you wear this pendant, you automatically stabilize whenever you are dying. In addition, whenever you use your [[dragonmark]] to heal yourself, you heal twice as fast.