category: location
color: #A3DB62
created: 20210310030935431
modified: 20210727192015699
tags: Stormreach Jorasco enclave Respite
title: Jorasco Enclave (Stormreach)
type: text/vnd.tiddlywiki

The [[Jorasco]] [[enclave]] in [[Respite]] always has a steady
stream of clients. [[Stormreach]] is a dangerous city,
and whether it’s magical mending or mundane treatment, there’s always work for healers. The enclave is well supplied for such a small city, including an [[altar of resurrection]] and the skilled healer [[Alhaura|Alhaura d'Jorasco]]. It is overseen by Viceroy [[Iriakan d'Jorasco]].

An ancient building renovated in recent decades, the [[enclave]] is built on the district’s highest point, looking down the slope toward the gate that
leads into [[Dannel's Pride]]. The building is filled with
plants and flowers, perfuming the air and giving the
rooms a feeling of life. At night, the enclave’s windows
glow with a soft blue light cast by [[everbright lantern]]s.