category: person
color: #FEA627
created: 20210126042907007
modified: 20210727192015743
tags: human [[New Galifar]] humanoid
title: Joseth ir'Kalain
type: text/vnd.tiddlywiki

Most of the citizens of the "Kingdom of [[New Galifar]]" in [[Q'barra]] consider the people of the western lands to be corrupt warmongers. Q’barra
participated in the [[Treaty of Thronehold]], but it has
little interest in trade with [[Breland]]; the Q’barrans
primarily deal with the [[Mror Holds]], the [[Lhazaar|Lhazaar Principalities]]
Princes, and the [[Inspired]] lords of [[Riedra]]. As a result,
Q’barra does not maintain an official embassy or
consulate in [[Sharn]]. Unofficially, Q’barra’s interests
are represented by Joseth ir’Kalain.

Joseth is a clever negotiator and shrewd
judge of human nature, but he is an honorable man
who believes in the ideals of the old kingdom of [[Galifar]]. He
lacks the resources of an embassy, but Joseth is a
possible patron for a group of adventurers. While
he lives modestly in [[Ambassador Towers]], Joseth owns a [[dragonshard]] mine
in Q'barra, and can draw considerable funds from
the [[Kundarak Bank|Kundarak Bank of Sharn]]. The first Q’barrans fled east to
escape the [[Last War]], and Joseth may need to recover
family heirlooms, information, or other treasures
lost during this exodus. Joseth does not trust the
people of [[Sharn]], and he is far more likely to recruit
his own agents; if a party contains a character from
Q’barra, all the better. 