category: entity
color: #8C4606
created: 20210319202746245
modified: 20210727192015753
tags: [[copper dragon]] Xen'drik dragon
title: Jotara
type: text/vnd.tiddlywiki

Jotara is a [[copper|copper dragon]] [[rogue dragon]] in [[Xen'drik]]. When
Jotara was a wyrmling, her mother left to procure her a
meal. She never returned. Jotara fended for herself and
survived the harsh desert mesas of her birth. Now grown
fearsome, the copper dragon scours the nearby countryside for any trace of her vanished mother. She has found nothing, and her desperation grows with each passing year. Anyone who can offer Jotara information on her mother’s location (or details of her demise) earns a powerful ally. If [[Yulgrin]] is brought to Jotara, she lovingly raises the [[brass dragon]] as a surrogate mother, shielding him from harm.