category: location
color: #A3DB62
created: 20210212064153982
modified: 20210727192015774
tags: Orien enclave Passage
title: Journey's Home
type: text/vnd.tiddlywiki

House [[Orien]]’s base of operations is located in the
city of [[Passage]] in [[Aundair]]. This massive [[enclave]] takes up almost a third of
the city. [[Lightning rail|lightning rail]] coaches, [[conductor stone]]s, and many other goods are produced here. It is the heart of the house, and all Orien heirs
come to Journey’s Home at some point in their lives to
learn the ways of the house.