category: person
color: #FEA627
created: 20211112225320677
modified: 20211112225542561
tags: [[Karvasi Asylum for the Criminally Insane]] humanoid Sharn human
title: Julian Gevard II
type: text/vnd.tiddlywiki

Julian Gevard II is a convicted murderer and inmate of the [[Karvasi Asylum for the Criminally Insane]] in [[Sharn]]. He was born with an unfortunate mutation resulting in an uncanny resemblance to an anthropomorphic walrus.
Estranged from his family, he worked as a carnie for a
while before being offered a job as butler for an eccentric
socialite who took great pleasure in employing "freak"s
and oddities on his serving staff. After his posting as
butler, residents of the districts near Julian’s master’s
chateau began to turn up dead, their heads caved in by
blunt trauma. The [[Sharn Watch]] finally connected the killings to Gevard’s silver walking stick, and when they tried to apprehend the mild-mannered walrus-man,
he crushed the skulls of six arresting officers and then
led the Watch on a city-wide manhunt, leaving a swath
of corpses in his wake. 

Now, Julian spends his days expanding his insect collection ([[Dr. Karvasi|Lucard Karvasi]] brings him butterflies since he shares the walrus-man’s interest in
entomology). He is well behaved, though on occasion
requests to see his beloved walking stick: “I do indeed
miss my cane. It was silver… and red I think, dripping
red, no no, that can’t be right, dear me…”