category: organization
color: #9EC5FE
created: 20220201205324855
modified: 20220201224417895
tags: gang Fairhaven
title: K.N.I.V.E.S.
type: text/vnd.tiddlywiki

Kreelo's Non-Inquisitory Vast Exchange Syndicate, or "K.N.I.V.E.S.", is the most powerful gang in [[Fairhaven]]. Led by the [[changeling]] [[Kreelo]], the K.N.I.V.E.S. make most of their money running protection rackets and smuggling contraband (everything from poisons and weapons to barrels of untaxed wine) into and out of the city.

Like their master, K.N.I.V.E.S. members are bold in
their criminal toil. No dishonest deed is beyond them,
and they defy the authorities through bribery, threats,
and an occasional murder. However, the K.N.I.V.E.S. are careful in their targets and their travels. The upper crust has little to fear from the gang, and no
member willingly reveals their base in the [[abandoned Silver Flame cathedral|Old Tira's Mercy]]. Without drawing attention to the place itself, the gang members perpetuate the urban legend that the cathedral is haunted.