alternatetitle: Karhashan
category: location
color: #4C8201
created: 20210207063511520
modified: 20230616191641154
points: 41.012,32.71
population: 45000
style: {"color": "#8E0024"}
tags: city Q'barra
title: Ka'rhashan
tooltip: city in Q'barra, largest dragonborn community in Khorvaire
type: text/vnd.tiddlywiki

''Population:'' <<ntls>>

Where the [[Crimson River]] marks the frontier
between the [[dragonborn clanhold]]s in the southern
jungles and the [[Basira Swamp]], Ka’rhashan stands as
the largest [[dragonborn]] community in [[Khorvaire]]. The
settlement surrounds a plaza set with brass towers
and buildings of volcanic glass and stone—ruins from
the [[Age of Demons]].

Outsiders, including [[lizardfolk]] and [[kobold]]s, can
freely enter Ka’rhashan. However, creatures not of
reptilian or draconic descent must hire [[dragonborn]]
minders or risk running afoul of unfriendly natives.
Entering holy areas is strictly forbidden, and characters who do (most often in search of treasure) end up on the wrong side of the dragonborn’s severe justice.

The [[dragonborn]] clans of [[Q'barra]] fight a ritual war every five years to determine control of Ka’rhashan. Elders of the winning clan administer the town and its limited but exotic trade, and extend their influence across all the other clans. The [[Flamebrow clan|Flamebrow Clanhold]] currently rules Ka’rhashan, as it has for almost a century, led by High Elder [[Bhisma Na'kala Flamebrow]].
