category: organization
color: #9EC5FE
created: 20210128205733561
modified: 20220829034510054
tags: [[Cults of the Dragon Below]] [[Tashana Tundra]]
title: Kalaak
type: text/vnd.tiddlywiki

A new and formidable threat to the [[Tashana|Tashana Tundra]], the savage
[[human]] [[barbarian]]s of the Kalaak swarmed from the area
of the [[Eska Mountains]] and laid waste to everything in
their path. Undiscriminating in their wanton destruction, the raids target [[shifter]], [[human]], and [[dwarf]] alike. The few survivors of these raids
describe returning to camps that are not just pillaged,
but utterly savaged and desecrated, with dark references
to torture and cannibalism. Some captives are cruelly
injured and released; those who can still speak tell of self-mutilating barbarians using hooks and knives to sculpt
their own flesh into nightmare visages.

The Kalaak are relentless in their insane killing.
Entire herds of caribou are found slaughtered and mutilated, left to rot on the taiga. This terrible waste goes
against the very nature of the Tashanan people, especially
the [[shifter tribes|Culture of the Tashana shifters]]. Recently, the [[Saartuk]] and [[Qiku]] tribes have organized scouts and sentries as the Kalaak raids
travel farther south into the heart of the Tashana. But it
is the northern [[Chuniigi]] who have borne the brunt of the
Kalaak aggression. Desperate, the Chuniigi have in turn
begun raiding [[Dorann|Dorann Holds]] [[dwarf]] clanholds and even other
southern tribes, bringing a dangerous instability to the
natural order of the Tundra.

One of the fearsome war chiefs of the Kalaak is [[Kunigaal]] the Desecrator.

''Getting PCs Involved:'' The Kalaak raiders represent
a grave threat to the order and balance of the Tundra, and a good opportunity to present truly terrifying villain for PCs. The PCs might need to cross the vast wilds
of the Tundra to reach a particular destination. Perhaps
they have been hired by [[Khorvairian|Khorvaire]] agents to find and
contact a remote [[shifter]] tribe in order to barter for the
Tashanan goods so valued in certain circles of Khorvaire. Simply making the journey is hazardous enough, but upon arrival, the PCs find the shifters under attack or already destroyed.

Or the PCs might take up the cause of the beleaguered shifter tribes directly. The Sky Tellers are deeply concerned about the presence of the Kalaak in the
Tashana. They might hire or otherwise compel the PCs
to journey to the [[Krertok Peninsula]], where the Kalaak
appear to be based. There the characters find a strange
and terrible relic from the [[Age of Demons]]—a gargantuan statue of an ancient [[overlord]], the physical remains of a [[demon]] long ago dispatched and bound. The
Kalaak worship this ancient evil, whose vague stirrings
of malevolent consciousness power their terrible savagery. Here PCs might uncover the true directors of the Kalaak terror—[[Sarlona]]n [[rakshasa]]s, whose machinations
endeavor to free the [[fiend]]s of ages past. 

!! Kalaak vs Karrak

One may notice that the Kalaak who are influenced by the [[overlord]] of the [[Tashana Tundra]] share an almost identical name to the [[Karrak]]-worshiping [[eneko]], who are influenced by the [[overlord]] of [[Syrkarn]]. The nature of the [[demiplane]]s of [[Khyber]] is such that the prisons of overlords are not confined to one place on the surface. Could the two cults actually serve the same master?