alternatetitle: eyebinder
category: creature
color: #EA868F
created: 20200422204630389
modified: 20220826220854624
tags: quori immortal fiend
tier: 5
title: kalaraq
tooltip: most powerful quori, spirit of pride and ambition
type: text/vnd.tiddlywiki

The most powerful [[quori]] are the kalaraqs, also known as eyebinders—entities formed of pure shadow that is outlined by a nimbus of energy. A host of disembodied eyes whirl around a kalaraq, each reflecting a consciousness the creature has consumed.

Kalaraq quori guide the quori race, and dominate through sheer charisma and force of will. The [[Devourer of Dreams]]—the personal emissary of the [[Dreaming Dark]]—is of this order; the rebel quori [[Taratai]] was also a kalaraq. They are spirits of pride and ambition, and prefer using these tools when manipulating mortal dreamers. Although the kalaraqs never fight one another overtly, each has its own agenda, and each hopes to someday seize the throne of the Devourer of Dreams. Because of this internal conflict, it is unusual for a kalaraq to leave [[Dal Quor]] to inhabit a mortal vessel and become one of the [[Inspired]].

Kalaraqs are able to implant psionic [[mind seed]]s in [[humanoid]]s, which over time can turn the host into a thrall under the control of the kalaraq.