category: location
color: #4C8201
created: 20210405002234970
modified: 20220211055541059
points: 39.655,5.83
style: {"color": "#40262D"}
tags: Mournland ruin
title: Kalazart
type: text/vnd.tiddlywiki

Kalazart was once a glittering city of pomp and debauchery, a tawdry playground for those who sought an escape from the monotony of their lives. Gambling, sex, and drugs were core industries of the city; while Kalazart was also known for its Fireweave Bazaar and its massive temple to [[Olladra]], the city was legendary for its night life. While [[Galifar]] tore itself apart amidst the [[Last War]], the party never stopped in Kalazart.

Never. 

During the day, Kalazart is indeed a dusty ruin, like all the cities of the [[Mournland]]. But just as before the [[Mourning]], the city of Kalazart comes alive at night. [[Ghost|ghost]]s revel in the crumbling ruins of nightclubs, stubbornly refusing to acknowledge the disaster that befell them. And reports from salvage crews indicate an entire section of what was once the Aetherling Strip of clubs and casinos has been subsumed by a foul, fleshy hive, occupied by a mysterious colony of mutants. These gluttonous insectoid creatures fly across the city each night, searching for creatures or corpses to drain.