category: talent
created: 20210801041832699
modified: 20211128070031909
tags: kalashtar
title: Kalashtar (talent)
type: text/vnd.tiddlywiki
xpcost: 1

As a [[kalashtar]], you have [[advantage]] when defending against [[enchantment]] spells or other mind-altering effects, and when resisting psychic damage. You are also immune to spells and other magical effects that require you to dream (such as the spell [[dream]]). 

In addition, you can speak telepathically to any creature you can see within 30 feet of you. You don't need to share a [[language]] with the creature for it to
understand your telepathic utterances, but the creature
must be able to understand at least one language. A creature without telepathy can receive and respond to your telepathic messages, but can’t initiate or terminate a telepathic conversation.