category: creature
color: #EA868F
created: 20200414225913615
modified: 20230104000032275
tags: humanoid
tier: 1
title: kalashtar
tooltip: psionic humanoid who is spiritually linked to a renegade quori
type: text/vnd.tiddlywiki
var: uncommon

//I am kalashtar, born of two worlds. Over a thousand years ago, my ancestor bound her bloodline to the spirit Kashtai, and I am a child of that union. Kashtai moves within me. Her memories come to me in dreams, and at times her voice whispers in the silence of my mind. As long as at least one of my sisters is alive, Kashtai will survive—and as long as she lives, she will fight [[il-Lashtavar]]. //

<div align="right">—Lakashtai, servant of the light</div>

The kalashtar are a compound people, created from the
union of humanity and renegade spirits from the [[plane of dreams|Dal Quor]]—spirits called [[quori]]. Kalashtar are often seen as wise, spiritual people with great compassion
for others. There is an unmistakably alien quality to the kalashtar, though, as they are haunted by the conflicts of their otherworldly spirits. 

!! Links to Headers
* <<scrollToHeader "Bound to Spirits">>
** <<scrollToHeader "Creating a Lineage">>
** <<scrollToHeader "Personality Quirks">>
* <<scrollToHeader "Kalashtar Names">>
* <<scrollToHeader "Hunted by Nightmares">>
* <<scrollToHeader "Kalashtar Culture">>
* <<scrollToHeader "Notes">>

!! Bound to Spirits

Every kalashtar has a connection to a spirit of light, a
bond shared by other members of their bloodline. Kalashtar appear [[human]], but their spiritual connection affects them in a variety of ways. Kalashtar have symmetrical, slightly angular features, and their eyes often glow
when they are focused or expressing strong emotions.

Kalashtar can't directly communicate with their [[quori]] spirits. Rather, they might experience this relationship as a sense of instinct and inspiration, drawing on the memories of the spirit as they sleep (though kalashtar do not "dream" in the sense that other humanoids dream; they are cut off from [[Dal Quor]], but still wake with a sense of purpose or new ideas). This connection grants kalashtar minor [[psionic|psionics]] abilities, as well as protection from psychic attacks. All of these quori dream-spirits are virtuous, but some are warriors and others are more contemplative. Work together with the GM to determine the nature of your linked spirit. Typically, a kalashtar knows the name and nature of their spirit, but some may know nothing of their spirit or the source of their psychic gifts, such as an orphan kalashtar raised among strangers. 

Here are some options to choose from for your bonded [[quori]].

* The fiendish [[du'ulora]] are spirits of rage and aggression. In [[Dal Quor]], they craft dreams that drive feuds and vendettas, spurring mortals to violence and vengeance. Your du’ulora spirit has turned against the darkness, but fury remains its domain and anger is your birthright. How do you express this? As a [[bard]], you might specialize in taunting enemies, turning their anger against them and driving them to rash action. As a [[barbarian]], you could say that your spirit is the source of your [[rage|Berserker Rage]]. As a [[paladin]], you might channel its fury when you [[smite|wrathful smite]] your foes. You might be calm and serene most of the time, expressing sudden powerful moments of rage when you draw on your bond. But remember: your fury is a tool, and you should never let it drag you into darkness.
* The [[hashalaq]] are seducers and deceivers, feeding on doubt and desire. They are the spies and loremasters of the [[quori]]. Hashalaq [[kalashtar]] make excellent [[bard]]s, choosing spells that focus on obtaining knowledge and confusing your foes. Hashalaq make excellent [[warlock]]s, with your spirit granting you the ability to [[charm]] your enemies. 
* The [[kalaraq]] are spirits of pride and ambition. The rarest of the [[quori]], kalaraq are natural leaders, dominating through sheer charisma and force of will. As a kalaraq kalashtar, you surely have your own grand ambitions. You excel at inspiring others to follow you and you won’t hesitate to take bold action. You might lead in the vanguard as a [[psi warrior]], or strengthen your allies as a [[cleric]], or bend enemies to your will as a [[bard]]. The kalaraq are also known as the //eyebinders//, capable of consuming and binding weak souls; you could be a [[warlock]] or [[psion]] who specializes in summoning or binding spirits.
* The [[tsucora]] feed on terror and craft the most classic nightmares. As a tsucora kalashtar, you have a deep understanding of fear. This is an excellent foundation for a [[bard]] who sows fear with a word. Likewise, you could be a [[warlock]] tormenting your enemies with [[fear]] and [[dissonant whispers]]. On the other hand, you could take the path of an inspiring [[cleric]] who bolsters your allies //against// fear, using your knowledge of it to strengthen their resolve. Tsucora kalashtar often seem cold and intimidating, but despite your knowledge of nightmares, you are still on the path of light.

!!! Creating a Lineage

Once you’ve chosen a quori spirit, next define your lineage,
considering the traits you might share with other kalashtar
bound to that same quori line. Here are two examples.

<<<
''Lurashtai'' began her existence as a [[tsucora]] [[quori]]. She wove
dreams of gothic horror, playing on her victims’ fears of death
and the [[undead]]. Raised on these morbid memories, the
kalashtar of her line are comfortable with tragedy, have no fear
of death, and see beauty in things that others find disturbing
or terrifying. As a spirit of light, Lurashtai has taken an interest
in the undead; she fears that by being trapped outside the
cycle of life and dream, the undead weaken the shared soul of
the age. As a result, the kalashtar of her line are often driven
to hunt undead and lay their spirits to rest. Lurashtai kalashtar
usually have pale complexions, sharp features, and silky, dark
hair; they generally favor the color red in their clothing.
<<<
<<<
''Aveth'', a [[hashalaq]] [[quori]], wielded the twin weapons of
manipulation and insight before his exodus from [[Dal Quor]]. He
takes great interest in the potential that mortals hold to choose
a nobler path, much as he and his kind fled Darkness in search
of Light. The kalashtar of Aveth’s line prefer following their
intuition over the careful planning of others. They have great
confidence in their ability to win over potential foes, turning
them into friends, which can yield unexpected allies—or the
untimely death of the too-optimistic kalashtar. Aveth kalashtar
usually have dark skin, black hair, a preference for blue and
aquamarine, and a distinct dislike of peanuts.
<<<

!!! Personality Quirks

The bond to the spirit can cause some kalashtar to display unusual quirks. Consider rolling or selecting a trait from the table below.

| !<<dr d10>> |!Quirk |
| 1 |You try to understand the motives and feelings of your enemies. |
| 2 |You prefer using telepathy over speaking aloud. |
| 3 |You feel a strong drive to protect the innocent. |
| 4 |You apply dream logic to mundane situations. |
| 5 |You discuss things out loud with your quori spirit. |
| 6 |You suppress your emotions and rely on logic. |
| 7 |You are strongly influenced by the emotions of those around you. |
| 8 |You prefer to find nonviolent solutions to problems whenever possible. |
| 9 |You are driven by a warrior spirit and will fight for any noble cause. |
| 10 |You are obsessed with [[Dreaming Dark]] conspiracies. |

!! Kalashtar Names

A kalashtar name adds a personal prefix to the name of the quori spirit within the kalashtar. For example, Lanhareth and Minhareth are both kalashtar of the lineage of Hareth. Such names have no relation to the kalashtar's gender.

Kalashtar orphans are unlikely to know the name of their spirit and take names from another source.

//''Quori Names:''// Ashana, Ashtai, Ishara, Hareth, Khad, Kosh, Melk, Nari, Tana, Tari, Tash, Ulad, Vakri, Vash

//''Kalashtar Names:''// Coratash, Dalavash, Dolishara, Halakosh, Khoratari, Koratana, Lanhareth, Molavakri, Nevitash, Sorashana, Torashtai, Valakhad, Vishara

!! Hunted by Nightmares

The virtuous spirits tied to the kalashtar fled from the
dream-realm of [[Dal Quor]] to escape evil spirits that dominate it. The rebel [[quori]] believe that through meditation
and devotion, they can change the fundamental nature
of Dal Quor, shifting the balance from darkness to light.
Most kalashtar communities focus on acts of devotion
known as the [[Path of Light]]. But the dark powers of Dal
Quor have their own plans for [[Eberron]]. Through the
force known as the [[Dreaming Dark]], these monsters
manipulate the folk of [[Khorvaire]] to eliminate kalashtar
whenever possible.

Many kalashtar defend themselves from the [[Dreaming Dark]] by focusing on devotion to the [[Path of Light]]. Others, though, seek out the agents of the Dreaming
Dark and oppose their plans, or protect the innocent
however they can. Still other kalashtar grow up isolated,
knowing nothing about Dal Quor or the Dreaming Dark.
Such orphans might use their abilities for personal gain
or otherwise act against the virtuous instincts of their
quori spirits; this can cause internal conflicts and violent
mood swings. 

See [[Kalashtar History]] for more information.

!! Kalashtar Culture

The kalashtar were born in the mountains of [[Adar]]. Descended from the hosts of [[Taratai]] and the other sixty-six immortal [[quori]] she led out of [[Dal Quor]], kalashtar have endless patience and a firm conviction that their traditions will some day usher in a golden age for all creatures. They do not want to change in any way; they know what needs to be done to fight the [[Dreaming Dark]], and they will continue until they succeed or have been destroyed. This attitude is reflected in the rigid monastic lifestyle of the [[Adarans]], which has remained unchanged and uncontested for more than a thousand years.

Things are different on the continent of [[Khorvaire]]. The kalashtar of Khorvaire come from a variety of backgrounds. Some migrated before the [[Inspired]] arrived on [[Sarlona]], blending quietly into the [[human]]s of the [[Five Nations]] before [[Galifar]] united them. Others have been sent by kalashtar elders over the course of the last few centuries. Some came to study Khorvaire, while others were sent away to ensure that kalashtar society could not be eliminated in a single blow. The kalashtar of Khorvaire have more interaction with other cultures and don't have to deal with the constant distraction of war with the [[Dreaming Dark]].

As a result, the kalashtar of [[Khorvaire]] are generally more optimistic and innovative than their [[Adaran|Adarans]] counterparts, and they enjoy experimenting with new things. The most significant innovation has been the development of the path of the [[atavist]].

The kalashtar population of Khorvaire is split between a number of racial enclaves in the major cities of the continent, such as [[Overlook]] in [[Sharn]] and Stillstone Holt in [[Stormhome]]. This pattern has largely been driven by the war with the [[Dreaming Dark]]. They cluster together not because they are uncomfortable around members of other races, but because they need the sense of safety in numbers, and it's easier to spot the actions of the Dreaming Dark in a closed system.