category: game mechanics
created: 20210801041832699
modified: 20210801042637484
tags: kalashtar Storyloom talent
title: Kalashtar (talent)
type: text/vnd.tiddlywiki

As a [[kalashtar]], you have [[advantage]] when defending against [[enchantment]] spells or other mind-altering effects, and when resisting psychic damage. You are also immune to spells and other magical effects that require you to dream (such as the spell [[dream]]). 

In addition, you can speak telepathically to any creature you can see within 30 feet of you. You don't need to share a [[language]] with the creature for it to
understand your telepathic utterances, but the creature
must be able to understand at least one language.

When you're using this trait to speak telepathically to
a creature, you can choose to give that creature
the ability to speak telepathically with you for 1 hour or
until you choose to end this effect. To use this ability,
the creature must be able to see you and must be within 30 feet of you. You can give this ability to only one creature at a time; giving it to a creature takes it away
from another creature who has it.