category: person
color: #FEA627
created: 20230826001426938
modified: 20230826001939202
tags: humanoid elf Phiarlan [[Serpentine Table]] Khorvaire
title: Kaleth Shol d'Phiarlan
type: text/vnd.tiddlywiki

//“We are the shadow—the border between light and darkness. We are not simply spies or assassins. We are agents of balance, and through our dance, we shape the future.”//

!

Kaleth Shol is an agent, or "ghost," of the [[Serpentine Table]] of House [[Phiarlan]]. Though skilled with the sword and bow, he is also a master spy who excels at shadowing his prey through urban environments. He can also channel his [[Mark of Shadow]] to cast the [[darkness]] spell. 

As one of the top agents of House Phiarlan, Kaleth is deployed only in critical situations, but PCs who unwittingly stumble into a delicate Phiarlan operation will find themselves on the wrong side of the shadow hunter’s wrath.