category: person
color: #FEA627
created: 20230805210714551
modified: 20230805211956068
tags: humanoid Harkenton [[Harken Keep]] human warlock [[Iron Circle]]
title: Kaltis
type: text/vnd.tiddlywiki

Kaltis is a [[warlock]] of [[Bethageh]], and the leader of the cult dedicated to the Slug Lord among the [[Iron Circle]] leadership. She has access to dark rituals that allow her to summon minor [[devil]]s, such as [[tar devil]]s and [[spined devil]]s. During the events of [[The Reavers of Harkenwold]], she and her infernal allies have desecrated the chapel in [[Harken Keep]] and transformed it into a temple to [[Bethageh]].

Kaltis wears flowing, gold-accented, red robes over chain mail armor. She wields a heavy mace which doubles as a wand. She can cast the spells [[command]], [[bestow curse]], and [[web]] (though the web takes the form of black tar). She can also create fiery tendrils of dark energy that lash out and grab hold of her enemies.