category: talent
created: 20220216215634585
modified: 20220216215714001
tags: tiefling
title: Kaluunite Tiefling
type: text/vnd.tiddlywiki
xpcost: 1

As a [[tiefling]], you have [[darkvision]] within 60 feet. In addition, you gain mystical [[fiend]]ish benefits depending on the origin of your power.

If you can trace your ancestry to [[Ohr Kaluun]] or the [[Venomous Demesne]], gain the following benefits.

* You are resistant to fire.
* You can cast one of the following spells: [[thaumaturgy]], [[hellish rebuke]], [[detect immortal]], or [[darkness]].