category: creature
color: #EA868F
created: 20220708221803792
modified: 20220708221852948
tags: monstrosity
tier: 2
title: kamadan
type: text/vnd.tiddlywiki

A kamadan is a feline predator that resembles a leopard with six snakes sprouting from its shoulders. Although it bears a passing resemblance to a [[displacer beast]], the two creatures are unrelated (though some sages claim otherwise).

Kamadans typically hunt alone or in mated pairs. They can exhale clouds of sleep gas, which they typically do before entering melee combat. If a kamadan has both conscious and unconscious enemies within striking range, it tries to kill the conscious enemies first before finishing off any sleeping foes.