category: location
color: #3B5C0A
created: 20210223042638239
modified: 20210727192016006
polygons: -13.45,-77.25 -13.93,-77.6 -14.44,-77.67 -15.03,-77.27 -15.39,-77.43 -15.75,-77.3 -16.15,-77.22 -16.74,-77.19 -17.36,-77.06 -17.88,-77.03 -18.29,-76.84 -18.57,-76.4 -18.84,-75.9 -18.55,-75.58 -18.14,-75.53 -17.82,-75.18 -17.4,-74.88 -17.11,-74.89 -17.03,-74.66 -16.78,-74.45 -16.43,-74.51 -15.92,-74.45 -15.94,-74.1 -16.07,-73.83 -15.88,-73.5 -15.88,-73.09 -15.9,-72.63 -16.38,-72.5 -16.58,-72.26 -16.9,-72.2 -17.19,-72.36 -17.49,-72.07 -17.81,-71.84 -17.93,-71.46 -17.93,-70.91 -17.77,-70.45 -17.35,-69.9 -16.84,-69.52 -16.3,-69.2 -15.59,-69.18 -15.11,-69.45 -14.48,-69.51 -14.05,-69.71 -13.81,-70.11 -13.38,-70.06 -13.09,-69.73 -12.71,-69.49 -12.35,-69.4 -12.39,-69.09 -12.66,-68.82 -12.54,-68.43 -12.46,-67.94 -12.2,-67.42 -11.64,-67.05 -11.25,-66.49 -11.03,-66.22 -10.55,-66.23 -9.82,-66.14 -9.34,-65.67 -8.82,-65.64 -8.33,-65.37 -7.6,-65.44 -6.93,-65.45 -6.31,-65.71 -5.83,-65.64 -5.36,-65.21 -4.98,-65.24 -4.44,-65.66 -4.0,-66.19 -3.97,-66.61 -4.16,-67.12 -4.52,-67.52 -4.22,-67.93 -4.38,-68.28 -4.69,-68.61 -4.98,-69.03 -5.43,-69.27 -5.77,-69.34 -5.93,-69.75 -6.09,-70.11 -6.07,-70.55 -6.17,-70.94 -6.54,-71.31 -6.97,-71.53 -7.12,-71.89 -7.14,-72.26 -7.45,-72.46 -7.34,-72.91 -7.3,-73.31 -7.53,-73.67 -7.75,-74.01 -8.1,-74.34 -8.48,-74.47 -8.98,-74.4 -9.29,-74.06 -9.82,-73.76 -9.97,-73.56 -10.19,-73.69 -10.11,-74.02 -10.1,-74.51 -9.98,-74.88 -9.74,-75.31 -9.64,-75.76 -9.84,-76.02 -10.01,-76.31 -9.68,-76.65 -9.49,-77.07 -9.28,-77.46 -9.52,-77.76 -9.6,-78.16 -9.51,-78.69 -9.75,-79.09 -10.17,-79.47 -10.64,-79.83 -11.08,-79.7 -11.52,-79.55 -11.83,-79.7 -12.17,-79.59 -12.56,-79.16 -12.78,-78.59 -13.03,-78.07 -13.1,-77.56 -13.45,-77.25
style: {"fillOpacity":"0","opacity":"0"}
tags: Xen'drik island
title: Kapaerian Island
type: text/vnd.tiddlywiki

Kapaerian Island in the [[Barren Sea]] forms part of the boundary of the [[Phoenix Basin]]. Its landscape is dominated by [[Mount Kapaerian]]. Two unique reptilian humanoids dwell on this island: [[skarn]]s and [[rilkan]]s.