alternatetitle: karlassa
category: creature
color: #EA868F
created: 20210212223629542
modified: 20240602185748644
tags: monstrosity
tier: 6
title: kar'lassa
tooltip: colossal sleeping immortal monstrosities on the bottom of the Thunder Sea
type: text/vnd.tiddlywiki

The greatest wonders of the [[Thunder Sea]] lie deep below
the surface, all but unknown to the people of [[Khorvaire]]. The
kar’lassa are enormous beasts—miles in length—half-buried and
sleeping in the floor of the Thunder Sea. Not even the [[dragon]]s
of [[Argonnessen]] know the origin of the kar’lassa. They’ve slept
since the beginning of recorded history, and are immune to all
forms of [[divination]] magic. They could be creations of [[Khyber]]
trapped before they could rise to the surface, or they could’ve
been crafted by [[Eberron]] to guard against some future threat.
Perhaps they are young [[progenitor|Progenitor Dragons]]s, and when they finally wake, they will create new worlds. 

!! Links to Headers
* <<scrollToHeader "Overview">>
* <<scrollToHeader "Kar'lassa, Dar, Kalashtar, and Elves">>
* <<scrollToHeader "The Great Dreamers">>
* <<scrollToHeader "Notes">>

!! Overview

All that’s known for certain is that the kar’lassa are massive,
immortal [[monstrosities|monstrosity]]... and that each is bound to one of the [[plane]]s. Each kar’lassa radiates the effects of a powerful
[[manifest zone]], extending up to 13 miles. The appearance of
each kar’lassa reflects the plane they’re tied to; the kar’lassa
of [[Shavarath]] is a massive draconic beast with steel scales,
while the kar’lassa of [[Fernia]] is a serpent of embers, water
forever boiling against its skin. But the strangest aspect of the
kar’lassa is their dreams. When mortals dream, their spirits are usually drawn into [[Dal Quor]]. However, when the kar’lassa dream, //they don’t dream in Dal Quor//. Instead, each kar’lassa dreams in the [[plane]] it’s tied to—and more wondrous yet, each great dreamer draws in the spirits of dreaming mortals. Any creature that dreams within
13 miles of a kar’lassa—including unwary sailors passing
above, if any are bold enough to go off the approved travel
routes—is pulled into the behemoth’s dream, instead of
dreaming in [[Dal Quor]]. So, for example, anyone who sleeps in
the [[Eternal Dominion]] city of [[Hal'iri]] dreams their dreams in [[Irian]]. While
dreaming in this way, a creature is only present as a spirit, and
is immune to the negative environmental effects of that plane;
so a mortal dreamer isn’t hurt by the extreme heat of [[Fernia]] or
the cold of [[Risia]]. Even if a dreamer dies in their dream from
other causes, they just wake up. This is still //dreaming//; unless
the dreamer is capable of lucid dreaming, they have little
control of their actions and will likely only remember fragments
of the experience. But if they do have tools or training that
allow lucid dreaming (as with the [[dream key]]s), this
can be an interesting way to explore the [[plane]]s.

Twelve kar’lassa have been discovered; one for each plane,
aside from Dal Quor. The [[sahuagin]] of the [[Eternal Dominion]]
have built their largest cities around eight of these great
dreamers, though they’ve shunned the kar'lassa associated
with [[Mabar]], [[Xoriat]], [[Thelanis]], and [[Risia]]. The sahuagin harvest
biomatter from the kar’lassa, and these substances are the fuel
that drives their industry.

The kar’lassa are a source of wonder, not monsters to
be fought. To all tests, they appear to be immortal, and
regenerate damage quickly. Spells such as [[disintegrate]] only work on a tiny sliver of the kar’lassa, and even that’s quickly restored. If one of these ancient slumbering
monstrosities were to rise, it would be an almost unstoppable
force of destruction, and destroy the Dominion city in the
process. If one of these vast creatures emerged onto land, it
could easily devastate cities without even meaning to.
It’s possible a small kar’lassa might be the first to wake—can the heroes who
oppose it find a way to return it to its slumber before the
others wake? If a GM chooses to explore this plotline, they’ll
have to decide the truth about the origins of the kar’lassa. If
they’re the children of Eberron, they might not want to destroy
innocent creatures; they could have an important purpose
as yet unfulfilled. On the other hand, if they’re tools of the
[[overlord]]s or the [[Devourer]], their rising will spell disaster.

!! Kar'lassa, Dar, Kalashtar, and Elves

When the //dar// ([[Dhakaani|Heirs of Dhakaan]] [[goblinoid]]s) dream, they are drawn to the [[Uul Dhakaan]], the shared dream of the [[empire|Dhakaan]]—but when anyone dreams within 13 miles of a kar’lassa, they’re drawn into its dream. So what happens if a [[golin’dar|goblin]] dreams near a kar’lassa? These ancient primordial forces trump the work of [[Jhazaal Dhakaan]], and the dar are pulled into the dream of the kar’lassa instead of to [[Dal Quor]]. However, all of the dream-tools crafted by the [[Kech Uul]]—including the [[kra'uul]] and [[dream key]]— function normally within the dream of a kar’lassa.

What about [[kalashtar]]? Their connection to [[Dal Quor]] has been completely severed, but they do dream; when a kalashtar sleeps, they create dreams within their own mind, drawing on their memories and their [[quori]] spirit. However, if kalashtar find themselves within the range of a kar’lassa, they’re pulled into its dream, as with the dar.

The [[sea elves|sea elf]] of the [[Valraean Protectorate]] are aware of how the kar’lassa influence the dreams of “lesser” races. Though the Protectorate hasn’t yet captured any [[Dominion|Eternal Dominion]] cities, they take great pride in their belief that because they don’t sleep, they would be above the influence of the kar’lassa—but this belief is wrong! It’s true that [[elves|elf]] trance rather than sleep, entering a deep meditative state much like a lucid dream, self-directed and untouched by the influence of either [[Dal Quor]] or a spirit like a [[kalashtar]]’s [[quori]]. However, this process is physiologically similar to a human’s dreams and can likewise be hijacked by the kar’lassa—which would be a startling experience for an elf who’s never dreamed before!

!! The Great Dreamers

<<list-links-article "[tag{!!title}sort[title]]">>