category: location
color: #A3DB62
created: 20211210230308211
modified: 20240606060349956
tags: tavern [[Dhavin's Post]]
title: Kardwina's Inn
type: text/vnd.tiddlywiki

<<<
//A mouthwatering, smoky scent wafts out of the two-story building. Several crooked beams support the upper floors’ outer walls, showing varying discoloration. A weathered sign above the door says “Kardwina’s Inn” below some winding scripture.//
<<<

Kardwina ([[half-orc]]) runs the only inn in [[Dhavin's Post]]. The prices are cheap, as is the décor. She is bold and friendlier than the other townsfolk, and always has a grin on her face. 

The kitchen is at the center of the main room, enclosed in sideboards. Around the kitchen stand the tables and chairs. Many stuffed river creatures hang from the walls,
slowly decomposing in the humid environment, despite the
preservatives. The room features a small stage, which hasn’t
been used in a long time. Two staircases lead to the upper
levels, where Kardwina hosts guests. Likewise, most of the
rooms haven’t seen use in years.