category: person
color: #FEA627
created: 20210327205052046
modified: 20240606060329298
tags: ogre giant Sharn [[Morgrave University]]
title: Karg
type: text/vnd.tiddlywiki

<<<
//Karg is small for an [[ogre]]—only 8 and a half feet tall, if that—but broad and covered with muscle. He is remarkably well groomed; his black hair has been braided and oiled, and
his leather armor has been carefully polished. But while he has
clearly tried to make himself more presentable to humans, his
rank body odor still assails your nostrils and his skin is covered
with old scars and boils, disturbing remnants of some terrible
disease. He seems remarkably friendly, but he has a massive
greatsword strapped to his back, the blade hidden in a worn
leather scabbard.//
<<<

One particularly unusual expatriate [[Droaam]]ite is Karg, an exceptionally intelligent [[ogre]] who stumbled upon a cache of [[Dhakaan]]i treasure a few years ago. Knowing that one of the more powerful monsters would take this prize away from him if he stayed in Droaam, Karg came to [[Sharn]]. He has spent the last four years studying at
[[Morgrave University]]; he wants to become a master sage, and he is particularly fascinated by the [[history|Age of Giants]] of [[Xen'drik]] and the empire of the [[giant]]s. Karg is afraid of [[Daask]], and does not venture into [[Lower Dura]] or the [[Cogs]].

Karg has a sizeable sum of gold stored in the [[Kundarak Bank of Sharn]]. His gold comes from the hoard he found in [[Droaam]], and he uses it to fund academic expeditions. His sword is the only piece of the hoard that he kept; it is a beautiful blade designed for a [[Dhakaan]]i [[bugbear]] champion during the war against the [[daelkyr]], and the phrase “A [[giant]]’s hand, a wall of steel” is inscribed in [[Dhakaani]] along the length of the blade. Karg loves the sword and never lets it out of his sight.