category: person
color: #FEA627
created: 20220302185914352
modified: 20220302190320470
tags: humanoid [[Demon Wastes]] [[Moon Reavers]] human
title: Karka Darkbane
type: text/vnd.tiddlywiki

Karka Darkbane leads the [[Moon Reavers]], one of the [[Carrion Tribes]] of the [[Demon Wastes]]. She is a cruel woman twisted
in mind and body by a [[night hag]] while she was still within
her mother’s womb. In battle, Karka wields a [[mace of terror]],
a gift from her sinister patron, the [[night hag]] who marked
her as its own before she came into the world.