category: person
color: #FEA627
created: 20210314184429435
modified: 20210727192016071
tags: human humanoid Stormreach
title: Karklos ir'Ilsir
type: text/vnd.tiddlywiki

Karklos ir’Ilsir became an overnight sensation in [[Sharn]]
when the production of his play //Throne of Angels// opened to
rave reviews. His plays continued to astound audiences
and draw standing-room-only crowds for two years following. Theater fanatics waited with bated breath for the release of each play and worshiped the playwright
as if he were the son of the god [[Olladra]] herself.

The worship bolstered Karklos’s urge to do more
than just satisfy his audiences, driving him to challenge them instead. By his third year as Sharn’s favorite playwright, his work took on a decidedly political
tone. At first, King [[Boranel ir'Wynarn]] and the [[Brelish|Breland]]
court turned a blind eye to treasonous underpinnings
in his work, in recognition of the playwright’s obvious
brilliance. However, when //Who Mourns?// opened at the
[[Sharn Opera House]] and riots broke out in the streets,
King Boranel exiled Karklos.

Karklos found a new home in [[Aundair]] under
the patronage of Queen [[Aurala ir'Wynarn]]. However,
when his play //Wine, Magic, and Moonlight// opened with
descriptions of the debauchery of “Queen Arielana’s”
exiled son “[[Jurianos|Jurian ir'Wynarn]],” Karklos found himself on the run again. The playwright eventually stumbled onto the
docks of [[Stormreach]].

No one patronizes his work now, and he toils in a
cramped room in [[Respite]], not far from the [[Drowning Sorrows Tavern]]. His plays see production on occasion but rarely draw a crowd.

In the past few months, a mysterious woman
named Sarquala has taken an interest in Karklos.
Her blazing red hair, cool emerald eyes, and elegance
immediately captured his heart, and the two are nigh
inseparable now. Sarquala whispers in the playwright’s
ear as he works. As a result, he has written obscure
plays about the wrongful imprisonment of a pantheon
of immortal kings and their glorious return. Perhaps
this is a harmless fancy of hers. Or perhaps she is an
agent of the [[Lords of Dust]] or a devotee of the [[Dragon Below|Cults of the Dragon Below]], and she is tailoring his works to glorify her fallen masters. Unfettered by mortal conceptions of time, [[rakshasa]] and [[illithid|mind flayer]] have both foreseen that
Karklos’s works will someday be the most performed
plays in human history.