category: person
color: #FEA627
created: 20211215031247202
modified: 20211215031635077
tags: shifter humanoid Aundair
title: Karmos Render
type: text/vnd.tiddlywiki

One of the greatest [[shifter]] heroes of the [[Last War]],
Karmos Render was a savage warrior who fought in
the service of [[Aundair]]. Throughout the war, Karmos
performed many great deeds, including single-handedly
destroying a powerful [[warforged titan]].

After the signing of the [[Treaty of Thronehold]], [[Aundair]] gathered several of its most powerful champions and sent them to investigate the growing dangers of the [[Mournland]]. As a skilled tracker and physically powerful warrior, Karmos was one of the cornerstones of the expedition with his mighty axe. The group was considered the best Aundair had to offer, and its quick return was awaited with high hopes.

Such a triumph, though, was not meant to be. Despite
the efforts of powerful [[diviners|divination]] beholden to the kingdom of [[Aundair]], no word nor trace of the expedition has been found since it set out on the [[4th of Vult|Khorvaire calendar]] in the year 996 YK.

!! Adventure Hook

No one knows the location of
mighty Karmos, but [[divination]] magic has revealed
that he still lives. The kingdom of [[Aundair]] would like
its powerful champion returned and to once again
have his devastating axe at its call. Many influential
[[shifter]]s would also like to see Karmos return from
the [[Mournland]], because he was effective in raising the
shifter race in the opinions of others in Aundair and throughout [[Khorvaire]].