category: location
color: #4C8201
created: 20200416204648640
modified: 20210820070430563
points: 46.08,8.01
population: 300000
style: {"color": "#8E0024"}
tags: city Karrnath
title: Karrlakton
type: text/vnd.tiddlywiki

''Population:'' <<ntls>>

The sprawling city of Karrlakton, the second largest city in [[Karrnath]], is the birthplace of kings (both [[Karrn the Conqueror]] and [[Galifar I|Galifar Wynarn]] were born
here) and is the center of power for House [[Deneith]]. The
house's headquarters, [[Sentinel Tower]], dominates the
city's skyline. Surrounding
the tower are training grounds, barracks, and smithies
to accommodate all of House Deneith's needs. Sentinel
Tower serves as the headquarters of the famed [[Sentinel Marshals]], though most of them are abroad.

The turbulent [[Cyre River]] separates this once-bustling port city from the
deathly [[Mournland]]. Karrlakton stands in full view of [[Cyre]]’s clouded devastation. Cyre’s shimmering misty curtain fills the horizon, casting a gloomy pall over Karrlakton’s citizens. The city draws unwanted attention from prophets, doomsayers, and
apocalyptic priests. These ranting oracles proclaim
the impending doom that awaits the world, pointing
across the river to support their dire predictions.

Since the [[Last War]]’s end,
a significant number of Karrlakton’s citizens have
drifted from the city to find new lives, but the city
struggles on, surviving through the manufacture of
arms and armor and from meager trade by way of
the occasional elemental [[airship]] or other vessel that
braves the river’s frothing waters.

The [[Aurum]] Concordian known as [[Loyal Daison]] owns a significant fraction of the buildings in Karrlakton.
