category: location
color: #3b5c0a
created: 20240326051847038
modified: 20240326180309350
style: {"color": "#40262D"}
tags: defunct Xen'drik [[Age of Giants]] nation [[Group of Eleven]] city ruin
title: Karrakos
tooltip: ancient giant city-state in the Group of Eleven, culture centered around Dolurrh
type: text/vnd.tiddlywiki

Karrakos was a [[titan]] city-state in [[Xen'drik]] during the [[Age of Giants]], and was part of the [[Group of Eleven]] alliance. The giants of Karrakos were the ancestors of modern [[stone giant]]s. They revered [[Karrak]], the Final Guardian, as the preserver of worthy souls. Above all other titan civilizations, the people of Karrakos grieved for the tragedy of [[Shae Tirias Tolai]], the fallen [[feyspire]] of Silver and Bone, and they attempted to fill the role left vacant by their ancestors' violence. Karrakos shaped its culture around providing comfort to the recently dead, speaking with departing souls and and attempting to grant them peace before they passed to [[Dolurrh]]. In addition, the Karrakosian arcane order known as the ''Gravewardens'' served as exorcists and purifiers of [[undead]] across Xen'drik, hunting those who defied the natural order of life and death.

The location of the ruined city of Karrakos is not known. According to ancient writings, the city was built in and over a vast crevasse. In the sunlit city above, marble villas contained great libraries of memories such as the ''Threnody'', as well as living spaces and temples to the gods. Below, in the darkness of the ''Hollow'', was the domain of the dead; a vast undercity filled with mausoleums and ritual sites was carved into the cliffside. At the bottom of the ravine, the ''Catabasis'' was the [[Dolurrhi|Dolurrh]] [[manifest zone]] where the veil between the living and the dead truly lifted. Here, soulscribes recorded the memories of the dead into [[husksteel]] items and allowed their families a final chance to say goodbye. One record from the [[Age of Giants]] describes a holy ritual in which the titans of Karrakos would engage in pilgrimages into [[Dolurrh]] itself, petrifying their own bodies as their souls traveled the land of the dead.

The leader of Karrakos was a mysterious figure known as the ''Oracle of Stone''.