category: location
color: #A3DB62
created: 20210126033538550
modified: 20210727192016166
tags: office [[Ambassador Towers]] Sharn garrison
title: Karrnath Embassy (Sharn)
type: text/vnd.tiddlywiki

The embassy of [[Karrnath]] is a brooding fortress in the midst of [[Ambassador Towers]]. The Karrns are always prepared for the worst, and the embassy is designed to endure a siege. The interior of the embassy is filled with [[glyphs of warding|glyph of warding]],
[[alarm]]s, and [[arcane seal]]s—one wrong step can prove deadly. The embassy contains
its own garrison of twenty elite soldiers, commanded by Kanarr Talan, all prepared to die in the service of Karrnath. Riots, thieves, spies—the Karrns are ready to deal with them all. The head ambassador is [[Syra ir'Tarrn]]. [[Malen Torr]] handles counterintelligence.