category: location
color: #A3DB62
created: 20200420033113891
modified: 20220521215812974
tags: inquisitive Deathsgate office Sharn
title: Karr'Aashta's Investigations
type: text/vnd.tiddlywiki

Karr[['Aashta]] runs a small agency whose members can find out anything a client wants to know—for a price. Karr'Aashta has
a reputation for taking on cases that the other [[Tharashk]] [[inquisitive]]s won't touch, and he specializes in
jobs dealing with the [[Cogs]]. However, ‘Aashta has a
secret—he is a follower of the Dragon Below. The [[Cults of the Dragon Below]] are a factious bunch, and often fight one another. As a result, ‘Aashta's allegiance
could help conceal the activities of a cult or lead them
to the adventurers—or he could provide the adventurers with information they need to locate a cult and upset its plans, to serve the ends of his own sect. 