alternatetitle: Final Guardian
category: entity
color: #8C4606
created: 20210127022327450
modified: 20220829034717464
tags: deity
title: Karrak
tooltip: the "Final Guardian", a mysterious entity worshiped by some eneko cults of Syrkarn
type: text/vnd.tiddlywiki

Karrak, the Final Guardian, is a mysterious deity worshiped by some [[eneko]] cults in [[Syrkarn]]. These cults can be found anywhere eneko are found in [[Sarlona]], but they camp in high concentrations around the ruined [[yuan-ti]] city of [[Sustrai Mor]], where some say an [[overlord]] from the [[Age of Demons]] is bound.

Karrak is thought to be an aspect of the [[Keeper]] by some scholars, and worship of this deity may have its origins in the [[Rushemé]] faith of the [[ancient titans|Age of Giants]] of [[Xen'drik]]. However, some claim the Karrak-worshipers are channeling ancient [[fiend]]ish powers and practicing dark magic.

!! Kalaak vs Karrak

One may notice that the [[Kalaak]] who are influenced by the [[overlord]] of the [[Tashana Tundra]] share an almost identical name to the Karrak-worshiping [[eneko]], who are influenced by the [[overlord]] of [[Syrkarn]]. The nature of the [[demiplane]]s of [[Khyber]] is such that the prisons of overlords are not confined to one place on the surface. Could the two cults actually serve the same master?