category: person
color: #FEA627
created: 20210119035549663
modified: 20210727192016134
tags: human humanoid Karrnath
title: Karrn the Conqueror
type: text/vnd.tiddlywiki

Karrn the Conqueror established the pre-[[Galifar]] nation of [[Karrnath]] about 2000 years ago, defeating the remaining [[goblinoid]] settlements in the area. He then attempted to conquer and unite the other four burgeoning [[human]] kingdoms of [[Khorvaire]], but was unsuccessful.

Other than forming [[Karrnath]], Karrn is also known for writing the [[Analects of War]], for establishing [[Dreadhold]], and possibly even creating the strategy game known as [[Conqueror]]. He is also one of the founders of the religious sect known as the [[Three Faces of War]].