category: creature
color: #EA868F
created: 20201221225048387
modified: 20220824223227458
tags: undead
tier: 2
title: Karrnathi undead
tooltip: undead soldier who once formed the elite core of the army of Karrnath
type: text/vnd.tiddlywiki

[[Undead|undead]] soldiers form the elite core of the army of [[Karrnath]]. Fearless and tireless, they are a terrifying sight on the battlefield. With the end of the [[Last War]], most Karrnathi undead have been sealed in vaults below the city of [[Atur]]. However, the Karrnathi army keeps numerous undead in its service, while others have been commandeered by the Order of the [[Emerald Claw]].

The Karrnathi undead are created using a set of magical rituals known as the [[Odakyr Rites]], and bear little resemblance to the people they were in life. They are imbued with what the Rites refer to as "malign intelligence", allowing them to make tactical decisions and operate without direct guidance. These undead are content to stand motionless and silent for days, and can see in perfect darkness. They show no emotion, and certainly no mercy or compassion. Undead soldiers kill any opposing forces—including civilians among those forces—unless given explicit instructions to the contrary.

A Karrnathi undead doesn't have the specific memories of the warrior who donated
his bones. The military specialty of the undead reflects
that of the fallen soldier, so only the bones of a bowman
can produce a skeletal archer. However, the precise
techniques of the skeleton aren't those of the living
soldiers. [[Rekkenmark|Rekkenmark Academy]] doesn't teach the bone dance or
the twin scimitar style common to the skeletal swordsmen. So where, then, do these styles come from?

A Karrnathi undead soldier's name is typically a combination of
name and number (e.g. “Aleph 12”) and the records of the
original identity of the body are hidden in the tomes of
the [[Corpse Collectors]] at [[Fort Bones]].

The distinctive armor of the Karrnathi skeletons
is forged for them and fitted to their fleshless bones.
[[Fort Bones]] operates a small forge for this purpose,
though most of this armor is created at the Night Forge
of [[Atur]].