category: entity
color: #8C4606
created: 20210306000912396
modified: 20230612032432991
tags: [[Lords of Dust]] rakshasa fiend immortal Stormreach
title: Kashurashan
type: text/vnd.tiddlywiki

The [[rakshasa]] named Kashurashan has been monitoring [[Stormreach]] since before the
downfall of the [[giant]]s, reporting to the [[Bleak Council]] of [[Ashtakala]]. Purely an observer, he might provide assistance to other Lords of Dust who come to the region,
but he rarely takes direct action. The [[fiend]] knows more about Stormreach than virtually any other living creature, having been watching the area in various forms for over eleven thousand years; though he rarely shares his knowledge with adventurers, he could be a valuable ally or deadly foe.

Kashurashan is masquerading as one of the [[Storm Lords]]. As a permanent resident and bored [[immortal]], Kashurashan has a number of little games afoot. Gangs, [[militia]]s, and individual criminals could all be pawns in Kashurashan’s schemes, and drawing adventurers
in just adds to the fun. If the true nature of the [[fiend]] is revealed, it could cause a power vacuum in the city; is there an heir to fill the void?

Recent reports he received suggested that a great power bound in the depths beneath [[Stormreach]] was finally stirring, so he sent for [[Lorishto]], a powerful [[rakshasa]] of the ak’chazar caste, to establish contact with that entity, known as the [[Scar That Abides|Sakinnirot]].