category: location
color: #4C8201
created: 20200417014513848
modified: 20210820063409385
points: 11.391,189.02
population: 88450
style: {"color": "#8E0024"}
tags: city fortress Adar
title: Kasshta Keep
type: text/vnd.tiddlywiki

''Ruler:'' Speaker of the Word [[Chanaakar]]<br/>
''Population:'' <<ntls>>

This fabled fortress, known even in [[Riedra]] and
[[Khorvaire]] as the home of the mysterious [[Keepers of the Word]], lies in northwestern [[Adar]]. All Adarans know it as the place where the [[kalashtar]] [[Taratai]] passed
from the world in her stand against the [[Inspired]], creating the [[Shroud]] that protects Adar to this day.

Carved from the heart of a mountain, the fortress
has an outer face set into a cliff thousands of feet
above the [[Kasshta River]], looking westward into
[[Syrkarn]]. Ships from the river can be ferried by magic
lifts to a magically maintained lake nearly a mile up
the cliff. From the east, overland routes converge to
form a trail that winds to Kasshta's great gate.

Unlike all other monasteries of [[Adar]], which lie concealed behind a blend of psychic and arcane techniques, Kasshta Keep refuses to hide from outsiders or the [[Inspired]]. This is a major reason it is considered the de facto capital of [[Adar]]. The keep is frequently engulfed by unnatural weather, such as violent storms or mists arcing with
lightning.

Most of the keep's inhabitants live in subterranean
chambers. To illuminate the depths, the [[Keepers of the Word]] created magic lights that nourish people and plants as sunlight does. Other magical effects
keep Kasshta's air fresh and pleasant.

!! Leadership

[[Chanaakar]], the current Speaker of the Word, lives and works in Kasshta Keep. He rarely leaves.
The [[Keepers|Keepers of the Word]]' Council of the Wise advises him, and some of these elders actually oversee the keep's functions as a settlement. Chanaakar lives in the highest rooms of Kasshta Keep not designed solely for military purposes. Directly beneath his living quarters are the Council Chambers and the Council Hall.

!! Notable Features

In nearly all areas of Kasshta Keep, water, heat, ventilation, and light are supplied by elemental magic.

!!! Council Chambers

In the highest sections of
Kasshta Keep, important elders and mystics live and
work. Not every elder takes a chamber in these hallowed
halls—many choose to remain among their families
(or lineage groups, if [[kalashtar]]). So, about half of the
Council Chambers are occupied by persons important to
the functioning of Kasshta Keep. All these rooms have
extensive passive magical defenses.

The most open and public room at this level is the
Council Hall. A hemispherical chamber, it is set up as an amphitheater with a central raised dais for speakers. The
Council of the Wise meets here. Part of the hall is often
set aside for citizens of Kasshta Keep to air grievances or
watch the proceedings.

Unknown to many in Kasshta Keep, the central platform is a [[magic item]]. Some of the elders, including the Speaker, can command the dais to produce [[calm emotions]], [[sleep]], [[dimensional anchor]] (more useful before the [[Shroud]]), [[hold]], [[tongues]], and [[zone of truth]] up to three times per day.
The area around the dais is also a complex magical diagram useful for other spells such as [[private sanctum]] or [[magic circle]].

!!! Asperi Rookeries

Kasshta has long had little [[asperi]]
"neighborhoods." The asperis who live in these places are
considered citizens. Though asperis are wild and free in
[[Adar]], the guardians of Kasshta watch over these rookeries to
protect them from harm. Given their openness, the rookeries form one of the few potential points of infiltration.

!!! Dujong

Below the Council Chambers is the Dujong,
the area where many of Kasshta Keep's warriors live and
train. Rooms similar in layout to the Council Hall provide wide training grounds, and ample ventilation keeps the area pleasant.

!!! The Hatta

On the lowest level of Kasshta is an open
courtyard filled with orderly buildings and stalls, a wide
lane passing through the middle. The whole arrangement
resembles a tiny village. Here, merchants sell common
goods and arrange deals. The Hatta, as Kasshtans call it, is
like the open markets in villages elsewhere in [[Adar]], but it
is unusual in the eight monastery-fortresses that guard the
land of refuge. Only [[Dvaarnava]] has anything similar.

In Kasshta Keep, and [[Adar]] as a whole, the goods
available are highly variable and the prices fluctuate based
on this reality. Much of what is available are basics needed
for comfortable living or engaging in craftsmanship. Further, while [[Adarans]] do use money, that too is highly variable, and merchants often weigh coins. Barter is common.
Assume any [[magic item]] or reagent is available in Kasshta Keep, up to a reasonable limit, and decide on its price based on how you want it to appear in your campaign.
