category: person
color: #FEA627
created: 20210327212748964
modified: 20210727192016313
tags: Sharn [[Cloud Dragon]] human humanoid aranea
title: Kathya Morn
type: text/vnd.tiddlywiki

In contrast to the secretive owner of the [[Azure Gateway]] restaurant in the [[Skyway]] of [[Sharn]], the owner of the [[Cloud Dragon]] is very forthright about her identity, making sure to meet and greet every customer and ensure that everyone has an enjoyable dining experience. Ironically, Kathya Morn is a [[shapechanger]], an [[aranea]] in [[human]] guise. She has no far-reaching evil agenda; she just wants to run her restaurant in peace. She does
engage in shady business deals and has ties to at least
one of [[Sharn]]'s criminal organizations, but those take
a back seat to her interest in her establishment.