category: person
color: #FEA627
created: 20230801061145033
modified: 20230804213900037
tags: humanoid Mistmarsh dwarf
title: Kathrid
type: text/vnd.tiddlywiki

Kathrid is one of three blacksmiths in the town of [[Mistmarsh]]. She is a black-haired [[dwarf]] who served in the [[Breland Municipal Guard]] in [[Harkenton]] when she was younger. She is an industrious, can-do type who talks incessantly while she works, filling her listener's ears with advice on every topic imaginable.

!! During the [[Reavers of Harkenwold|The Reavers of Harkenwold]] Adventure

Kathrid is a close ally of [[Curlot Grem]] and serves as his chief lieutenant in the resistance against the [[Iron Circle]]. If anything happens to old Curlot, Kathrid is ready to step in and continue the fight.