category: organization
color: #9EC5FE
created: 20201225195217290
modified: 20210727192016323
tags: [[law enforcement]] Droaam
title: Katra's Voice
type: text/vnd.tiddlywiki

The agents of [[Katra|Sora Katra]]'s Voice in [[Droaam]] are envoys and entertainers,
diplomats and mediators. Their task is to maintain morale
and lines of communication, and to help resolve disputes
before they get out of hand. Most of the agents of Katra's
Voice are [[changeling]]s, but [[medusa]]s, [[tiefling]]s, and even
[[harpies|harpy]] can be found in this role. Many focus on their role
as entertainers, sharing stories with the common folk and
painting tales of the bright future that lies ahead. Others are
focused more on mediation and the administration of justice,
especially if there is unrest between the chib (chieftain) and laborers.