category: location
color: #A3DB62
created: 20200419081215101
modified: 20210727192016354
tags: theater [[University District]] Sharn
title: Kavarrah Concert Hall
type: text/vnd.tiddlywiki

The grand auditorium near the [[University|Morgrave University]], Kavarrah Concert Hall
hosts the finest musical performances in [[Sharn]].
Residents of [[Upper Central]], [[Upper Northedge]], and
[[Upper Menthis]]'s [[Platinate]] district attend shows in
Kavarrah dressed in their finest [[glamerweave]] garments, often arriving by [[skycoach]] after dining in
[[Skyway]] restaurants.