category: organization
color: #9EC5FE
created: 20201225050821643
modified: 20210727192016399
tags: kech tribe
title: Kech Ghaalrac
type: text/vnd.tiddlywiki

! Clan of Heroes

When the [[kech]] sages identified the threat posed by the
[[Kapaa'vola]], some chose retreat, hiding in the deep vaults and waiting for the curse to pass. One of their leaders, Khaas
Dhakaan, had no interest in hiding. Gathering the greatest
heroes of the age—[[Dhakaan]]i champions, [[Khesh'dar]] assassins,
[[Gatekeeper|Gatekeepers]] [[orc]]s—Khaas led his army into the depths of [[Khyber]],
and into the [[demiplane]] that served as the [[prison|Palace of Sinew]] of [[Dyrrn]] the
Corruptor. Khaas swore to end the Treacherous Whisper and to
recover artifacts stolen by Dyrrn and its minions—artifacts that
Khaas believed could restore the splintering empire.

Khaas and his champions were never heard from again,
neither in the waking world or in the [[Uul Dhakaan]], and it was
assumed that they were lost. In truth, they were trapped within
[[Dyrrn]]'s [[demiplane]], the [[Palace of Sinew]], fighting an endless struggle against the
minions of the [[daelkyr]]. Time moves strangely in Dyrrn's realm,
and by the reckoning of the Ghaalrac, it has been less than
three centuries since they set out on their mission. Trapped
in a realm of madness, the Ghaalrac have blended [[Dhakaan]]i
and [[Gatekeeper|Gatekeepers]] techniques with the [[symbiont]]s of the [[daelkyr]],
with results that others might find horrifying. They have crafted
powerful living weapons and artifacts, along with [[magebred|magebreeding]]
champions with unnatural powers—armored [[bugbear]]s with the
regenerative abilities of [[troll]]s, [[goblin]] assassins with the ability
to slip through space. They have found ways to bind [[aberration]]s
to their will, and have forced [[beholder]]s and [[grell]]s to serve them.

The descendants of the [[Gatekeeper|Gatekeepers]] [[orc]]s that ventured into
[[Khyber]] with the Kech Ghaalrac remain to this day, having
found their own place in the clan's caste system as specialists
in [[druidic magic|primal magic]]. However, the traditions carried by these once-Gatekeepers vary greatly from their surface counterparts, in
part because they've been cut off from the natural world. While
still driven by the goal of fighting [[aberration]]s, after hundreds of years in an alien land, the orcs of the Kech Ghaalrac would
seem similarly alien to other [[Gatekeepers]].

Now, after centuries of struggle in [[Khyber]], the Kech Ghaalrac
have returned. The current leader—who also uses the name
[[Khaas]]—possesses what the Ghaalrac call [[Ur'taash]], the “First
Crown.” It's said that this was the final creation of [[Jhazaal Dhakaan]], forged to unite the empire; it protects his mind, allows him to communicate with Ghaalrac squads across great distances, and possesses powerful coercive abilities. Khaas
claims to have torn this crown from [[Dyrrn]]'s grip as he dealt a
mortal blow to the Corruptor. He believes that it is the Ghaalrac
who broke the power of the Treacherous Whisper, and that only
they can restore the Empire of Dhakaan.

Khaas and the other leaders of the Kech Ghaalrac carry
the names of heroes of ancient Dhakaan: [[Torrm]] of the
[[Gatekeepers]], the master assassin known only as [[Khesh]], the
mighty [[guul'dar|bugbear]] [[Korrga]]. The original heroes are long dead,
but these dar claim to be their descendants and carry their
ancient weapons. They possess tremendous power, and they
intend to use it. But there are many questions about the Kech
Ghaalrac. Are they truly what they claim to be, or have they
been corrupted by [[Dyrrn]] and turned into tools of the [[daelkyr]],
whether they realize it or not? They aren't part of the [[Uul Dhakaan]] as experienced by the other Keepers, but they have their own version of the dream that sustained them through the long war, and believe that it is the other clans who have
lost sight of the dream. The other Keepers will know nothing
of the Kech Ghaalrac until the Clan of Heroes reveals itself; will they support [[Khaas]] Dhakaan of their own volition, or be compelled by the power of //Ur'taash//? Or will the [[Heirs of Dhakaan]] oppose these transformed heroes?

The Kech Ghaalrac can appear anywhere that suits the
needs of the campaign. When they appear, it should be
dramatic. One option is for them to seize the [[Gathering Stone]], House [[Deneith]]'s fortress in [[Darguun]]; this strikes a
dramatic blow against //chaat'oor// ("defilers") and gives the Ghaalrac an
opportunity to bend Darguuls to their will. [[Khaas Dhakaan|Khaas]]
believes that dar and Darguul alike are all flawed—but
that all can be redeemed by the power of [[Ur'taash]].

The Kech Ghaalrac is an unlikely origin for a player
character; their story works best when people don't know
if they have been corrupted or are righteous, despite their
unnatural tools and techniques. However, a Dhakaani character
from another kech could be determined to uncover the truth
about the Kech Ghaalrac. Or a character could be the distant
descendant of one of the Ghaalrac heroes, seeking to learn the
final fate of their ancestor and to recover a prized relic from the
Ghaalrac champion who carries it.

!! Notable Members

<<list-links-article "[tag{!!title}sort[title]]">>