category: organization
color: #9EC5FE
created: 20201225052757356
modified: 20220109001406062
tags: kech tribe
title: Kech Shaarat
type: text/vnd.tiddlywiki

! Keepers of the Sword

The Kech Shaarat are the largest of the [[Keeper clans|kech]]. Founded
by the Warlord of the South in the final days of the empire of [[Dhakaan]], the
Shaarat possess an artifact known as [[Skai Shaarat]]—the Great
Blade—a sword handed down from warlord to warlord since
the days of the Six Kings. While they lack the exotic specialties
of the other clans, the Kech Shaarat excel at war. The deep
vault of the Kech Shaarat is tied to a [[demiplane]] in [[Khyber]]
known as the [[Ironlands]]. This provided them with access
to resources and space denied to the other clans, including
the [[byeshk]] ore the [[Dhakaan|Heirs of Dhakaan]]i prize for their weapons, while also keeping them on a constant war footing. Of all the Keepers, the Kech Shaarat have the
finest forge [[artificer]]s, as well as talented battlesmiths—though the
Dhakaani don't generally employ [[construct]]s, these artificers
have created innovative [[steel defender|iron defender]]s. On the other hand, the
Kech Shaarat have not emphasized the role of the [[dirge singer]]s as
much as other clans, and have a weaker [[bard]]ic tradition.

The Kech Shaarat have emerged into the open and are the
most active of the Dhakaani tribes. The warlord Ruus Dhakaan
(no relation to the [[Kech Ruuska]], though his name does mean
“Tiger”) has reclaimed several ancient Dhakaani fortresses in
the [[Seawall Mountains]], and is working to refortify these ruins.
In the course of this expansion, the Kech Shaarat have already
absorbed a lesser clan—the //Kech Nozhii//, who maintained the
treasury of the empire—which has expanded their resources.
They are actively pressuring the [[Kech Ruuska]] to submit to an
alliance acknowledging Ruus as the Emperor Yet to Come, and
Shaarat warriors have a bitter rivalry with the [[Kech Volaar]].

Ruus has sent representatives to [[Rhukaan Draal]] and pledged
to support Lhesh [[Haruuc|Haruuc Shaarat'kor]], but this is a ruse designed to bide
time and to take the measure of an enemy. Ruus hasn't revealed
the true nature of his people or the full scale of his forces to the
[[Ghaal'dar]], and most Darguuls believe the Kech Shaarat are a
Ghaal'dar clan with strange traditions. House [[Deneith]] is keen
to gain the services of these mysterious warriors, but Ruus
Dhakaan refuses to have any dealings with the chaat'oor (defilers; an insulting way to say non-dar).

Ruus Dhakaan is a brilliant strategist and charismatic leader.
He earned [[Skai Shaarat]] with his courage and skill, and should
never be underestimated. While he's determined to claim the
imperial throne, he's also concerned with //muut// and the good of
the empire; he will pressure other Keepers to support his claim,
but won't butcher his own kind. However, he's ruthless when it
comes to dealing with chaat'oor, and doubts whether the modern
“[[goblin]]s” can be redeemed. They may be close enough to dar
that they could be worthy servants, but he's considering whether
it's simpler to slaughter the [[Darguul|Darguun]]s once the dar are united.

The Kech Shaarat are the most aggressive of the clans,
and this is an interesting option for an entire party of dar
adventurers. A lone Shaarat dar could be an exile from the
clan or a spy evaluating the strengths and fighting styles of the
chaat'oor. One option is for a Shaarat player character to have
challenged Ruus and been defeated; now they seek an ancient
artifact that would allow them to face Ruus again and claim
leadership over the clan.

!! Notable Members

<<list-links-article "[tag{!!title}sort[title]]">>