category: organization
color: #9EC5FE
created: 20201225051635586
modified: 20210727192016409
tags: kech tribe
title: Kech Hashraac
type: text/vnd.tiddlywiki

! Keepers of Thunder

Siege warfare and combat engineering are the specialties of
the Kech Hashraac. The [[Dhakaan]]i don't employ [[siege staff]]s or
[[evoker|evocation]]s, and the Hashraac has spent generations developing
new weapons to dominate the battlefield. If the GM wishes
to add conventional muzzle-loading firearms and cannons to a campaign, the Kech
Hashraac could have developed these weapons during their
long isolation. Alternatively, the Hashraac could specialize
in the [[enhanced artillery|arcane artillery]], alchemical explosives, or an entirely new form of weapon.

The Kech Hashraac have yet to reveal their presence to the
world at large. While few in number, the force they command
could be vital in any conflict that lies ahead. Will they support
another [[kech]] claiming the imperial throne, or will they pursue
it themselves? The warlord Duul Hashraac leads the clan; he is
noteworthy both for being an [[artificer]] as opposed to a common warrior, and for using his clan name instead of “Dhakaan” as his sobriquet. Duul is proud of what his people have achieved; whether he seeks the throne or serves as kingmaker, he
believes the Kech Hashraac hold the keys to Dhakaani victory.

The Kech Hashraac are a logical choice for a Dhakaani
Artillerist [[artificer]]; the artificer's magic can be tied to the tools
the GM chooses to provide to these Keepers. A Hashraac
player character could be dispatched to study the battle magic
of the [[Five Nations]], to seek out rare components needed for
new weapons, or to investigate the [[Mournland]] and the theory
that the [[Mourning]] was caused by battle magic. Alternatively, a
Hashraac artificer could have left the clan to pursue their own
unorthodox weapons research, hoping to return in triumph
once they have perfected their techniques.

!! Notable Members

<<list-links-article "[tag{!!title}sort[title]]">>