category: organization
color: #9EC5FE
created: 20201225050511979
modified: 20230620212424120
tags: kech tribe
title: Kech Draal
tooltip: Keepers of the City, architects and civil engineers of Dhakaan
type: text/vnd.tiddlywiki

! Keepers of the City

While the [[Dhakaan]]i are renowned for their weaponcraft, it
may be surpassed by their skill with fortifications and civil engineering. Many of the greatest cities of the [[Five Nations]] are
built on Dhakaani foundations, and ruins of other Dhakaani
fortresses still linger after thousands of years. These
techniques are the treasure guarded by the Kech Draal, and
Draal [[artificer]]s specialize in the [[transmutation]] effects and
the shaping of earth and stone. Every [[kech]] has its architects,
just as the Draal have their soldiers and their [[dirge singer]]s—but
stonework and mining are the pride of the Kech Draal.

The Kech Draal have little interest in filling the throne of the
Emperor Yet to Come. While they look forward to building the
next empire, they have no interest in competing with the other
Keepers; they seek only the realization of the dream. They have
not yet made their presence felt in the world, and it is up to
the GM where their deep vault lies. It's possible that they are
beneath [[Wroat]] or [[Korth]], secretly dwelling below the deepest
foundations of a modern capital.

The [[golin'dar|goblin]] play a more central role in the Kech Draal than
in many clans. While the clan is formally led by the [[dirge singer]]
[[Kuula Dhakaan]] and the warlord [[Druun Dhakaan]], the [[ghaal'dar|hobgoblin]]
consult with a golin'dar council on all major decisions. The
golin'dar [[Taala]] is the senior voice on this council, respected for
her wisdom and skill.

The neutrality of the Kech Draal can make them a good
choice for a [[Dhakaani|Heirs of Dhakaan]] character, as they can find a welcome
with any of the Keepers. A Draal character might be gathering
information about the world, seeking lost treasure, or even just
eager to survey the styles of architecture that have developed
over the past millennia.

!! Notable Members

<<list-links-article "[tag{!!title}sort[title]]">>