category: organization
color: #9EC5FE
created: 20201225054336694
modified: 20210727192016464
tags: kech tribe
title: Kech Volaar
type: text/vnd.tiddlywiki

! Keepers of the Word

The Kech Volaar believe that knowledge is power. Their deep
vault holds scrolls and tablets recording thousands of years of
imperial history. While they have strong warriors and a proud
martial tradition, the Volaar value the song over the blade and
have the strongest [[dirge singer]]s of any clan.

While the Volaar weaponsmiths aren't a match for those
of the [[Kech Shaarat]], the clan leaders recognize the value of
arcane magic over pure mundane might. The Volaar have long
worked to push the limits of [[dirge singer]] magic, and to master
the techniques that created wonders such as the [[Uul Dhakaan]]
and the greatest artifacts of the old empire. The Volaar have
experimented with [[warlock]]s—working with supernatural
patrons under carefully controlled conditions—and sought to
cultivate [[sorcerer]]s when they have appeared among the dar
populace. Since their return to the surface, the Kech Volaar are
working both to recover the greatest artifacts and treasures of
the empire, and to study the arcane techniques of the modern
//gath'dar// (non-Dhakaani). Where the [[Kech Shaarat]] believe that [[Dhakaan]]i might
can sweep aside any enemy, the Volaar recognize the arcane
power wielded by the [[Five Nations]] and the [[dragonmarked house]]s, and are doing everything they can to study and
master this unfamiliar science.

Perhaps because of this, the Kech Volaar are also the most
conciliatory of the Keeper clans. They are the most willing to
interact with the gath'dar, both because they recognize the need
to understand these possible enemies, and in the hopes that
some form of coexistence may be possible. Like the [[Kech Uul]],
Volaar leader [[Tuura Dhakaan]] wonders if the Uul Dhakaan can
expand to incorporate other creatures—if the empire can unite
gath'dar as it does the dar.

Despite these hopes, the Kech Volaar are devoted to the dar
above all else. They are the Keepers of History, and they know
the sacrifices their ancestors had to make and the bitter wars
against the //chaat'oor// ("defilers") and the //taarn// ([[elves|elf]]). They are wise and
willing to seek all paths to prosperity, but will never surrender
the dream of the eternal empire.

[[Tuura Dhakaan]] has revealed herself to the world, and has
sent representatives to the court of Lhesh [[Haruuc|Haruuc Shaarat'kor]]. Like the
[[Kech Shaarat]], the Volaar have concealed their true history
and power. Volaar [[dirge singer]]s often travel among the [[Ghaal'dar]]
sharing stories, helping to educate them about their glorious
past and the traditions of //muut// and //atcha//; this ties to Tuura's
hopes that the “[[goblin]]s” can be redeemed and drawn back to
their past glory. Tuura is determined to claim the throne of the
Emperor Yet to Come; she hopes to find the strength needed to
compel the [[Kech Shaarat]] through reclaiming powerful artifacts
and building allies.

The Kech Volaar are one of the most active Dhakaani
clans. Adventurers could encounter Volaar reclaimers across
[[Khorvaire]] as they search for Dhakaani relics. A Volaar [[wizard]]
or [[artificer]] could be struggling to master the techniques of the
gath'dar, while a dirge singer could be an envoy sent to recover an
ancient treasure or to seek allies among the outsiders.

The stronghold of the Kech Volaar is the fortified city of [[Volaar Draal]].

!! Notable Members

<<list-links-article "[tag{!!title}sort[title]]">>