category: object
color: #41D5E1
created: 20201210021946417
modified: 20220110034321222
tags: weapon
tier: 3
title: Keeper's Fang
type: text/vnd.tiddlywiki

These infamous weapons, prized by assassins, have a Khyber
[[dragonshard]] embedded into the pommel that channels the souls
of victims, but doesn't itself trap them. There's much debate over
the actual fate of the souls of those slain by a Keeper's Fang.
Common myth says that the souls of victims are trapped in the
[[Lair of the Keeper]], and heroes can seek to reclaim a soul from
the [[Sovereign of Death and Decay|Keeper]]. Another myth maintains that
these weapons channel souls to the [[overlord]] [[Katashka]], and that
one must deal with the [[Lords of Dust]] to restore a victim. The [[Shaarat'khesh|Khesh'dar]] assassins of the Empire of [[Dhakaan]] believe these blades utterly destroy the souls of their victims.

Whenever you use this magic dagger to incapacitate a creature, the creature immediately dies and its soul removed. A creature whose soul has been stolen in this way can be
restored to life only by means of a [[wish]] spell.