category: talent
created: 20221212201906879
modified: 20221212202417269
tags: [[dark petitioner]] rogue
title: Keeper's End
type: text/vnd.tiddlywiki
xpcost: 3

''Prerequisite:'' [[Dark Petitioner (talent)]]

Whenever you kill a creature, you can steal that creature's soul and keep it joined with your own. While a creature's soul is joined to yours, that creature can be restored to life only by a [[wish]] spell.

Additionally, when you are on death's doorstep or are about to suffer [[severe harm|harm]], you can release one or more souls you have stolen instead. When you do so, if the [[Keeper]] accepts your bargain, you recover 1 [[harm]], and that soul is no longer joined to yours.