category: person
color: #FEA627
created: 20230830190319915
modified: 20230830191315789
tags: humanoid half-elf Sharn Aurum
title: Kelani Thauram
type: text/vnd.tiddlywiki

Kelani Thauram is a famous actress in [[Sharn]], often performing at the [[Stargazer Theater]]. She has powerful family connections in [[Karrnath]]; her father is General [[Yorin Thauram]], commander of the [[White Lions]] military police force based in [[Korth]]. 

Kelani is also an ambitious Silver Concordian of the [[Aurum]]. She relies on her beauty and charm to get what she wants, and believes there is nothing she would not do to reach the Gold Concord. 