category: person
color: #FEA627
created: 20200430185529867
modified: 20230416002746056
tags: dwarf humanoid Sharn
title: Kellas ir'Moran
type: text/vnd.tiddlywiki

//This old [[dwarf]] must be well into his second century. His long beard is white as marble, and his muscles are lean and weathered beneath his deeply wrinkled skin. He wears the dress uniform of a high-ranking officer in the Brelish Army of the East, and a ceremonial broadsword in a jeweled scabbard is slung across his back. He fixes you with a steely gaze, and for a moment he has the bearing of a mighty warrior; then he smiles widely, and the aura of menace and power melts away.//

!

The ir'Morans are an ancient family with a proud
tradition of military service. For the first 40 years of
the Last War, Lord Kellas served as the commander
of the [[Brelish|Breland]] Army of the East. Then came the Day
of Ashes. On 3 Dravago 943 YK, Kellas engaged an army of [[Valaes Tairn]] raiders fighting for [[Cyre]] and suffered a devastating defeat. This was thirteen years before the Valaes Tairn would claim eastern [[Cyre]] as the nation of [[Valenar]]. While his physical injuries were soon healed, Kellas never truly recovered from the battle. He resigned his commission and returned to [[Sharn]], and he remained hidden in his family estate for decades.

With the end of the [[Last War]], Lord ir'Moran
has finally returned to public life. Most people have
forgotten the precise role he played in the war, and
he is simply known as “the General.” He cheerfully
exchanges war stories with other veterans and regales
youngsters with his exploits, but any mention of the
Day of Ashes produces an icy silence. Kellas has
never forgiven the [[Valenar]] for his defeat, and over
the years this mania has expanded to include all [[elves|elf]]
and [[Cyrans|Cyre]]. On the surface he seems like a kindly,
doddering old man, but he is still a brilliant tactician
and member of the [[Sixty]]. He has considerable wealth
and has retained his contacts in the Brelish military;
he may use this power to threaten elf characters or
to stir up trouble on the Day of Ashes. 