category: location
color: #3B5C0A
created: 20210121234318587
modified: 20210727192016594
polygons: 42.89,149.85 42.68,150.2 42.6,150.72 42.29,151.09 42.34,152.11 42.58,152.29 42.64,152.61 42.47,153.06 42.64,153.69 42.68,154.35 42.25,155.04 42.32,155.52 42.45,155.95 42.99,155.95 43.19,156.12 43.62,156.5 44.16,156.82 44.38,156.75 44.71,156.87 44.92,156.7 45.01,155.98 45.05,155.58 45.26,155.4 45.49,155.14 45.73,155.24 45.96,154.88 46.16,154.34 46.46,153.84 46.55,153.24 46.68,152.63 46.55,152.09 46.1,151.65 45.59,151.01 45.16,150.63 44.62,150.45 44.25,150.06 44.21,149.7 44.03,149.35 43.61,149.21 42.89,149.85
style: {"color":"#294975","fillColor":"#abcaf5","fillOpacity":"1"}
tags: lake Riedra Sarlona
title: Kelneluun
type: text/vnd.tiddlywiki

Kelneluun is a large inland sea in central [[Sarlona]], located in the [[Riedra]]n province of [[Dor Maleer]] amidst the [[Frostwall Mountains]] and [[Paqaa Mountains]].