category: creature
color: #EA868F
created: 20220318200217916
modified: 20220318201715196
tags: [[plant creature]] fey
tier: 2
title: kelpie
type: text/vnd.tiddlywiki

Kelpies are bloodthirsty [[fey]] [[plant creature]]s that live in rivers, lakes, pools, and other bodies of water where they can drown their prey before devouring the corpses.

In its natural form, a kelpie resembles a pile of wet seaweed. It is able to shape its body into various forms, often assuming the aspect of a beautiful [[humanoid]] in order to lure people into deep water. It can also assume the form of a horse, or occasionally other [[beast]]s. The disguise is convincing, unless the kelpie is in bright light or the viewer is within 30 feet of it, in which case the seams between the seaweed strands are visible. The kelpie returns to its true form if chooses to do so or if it dies.

When a kelpie chooses a victim, it attempts to hypnotize them, luring them into the water. This hypnosis requires the victim to see the kelpie. The victim's instinct to hold their breath when submerged is suppressed, causing them to attempt to breathe normally underwater and rapidly drown. The victim is then constricted by the kelpie's seaweed-like appendages and pulled into its lair. 