category: creature
color: #EA868F
created: 20210723064829851
modified: 20221209030733222
tags: humanoid
tier: 1
title: kenku
type: text/vnd.tiddlywiki

Kenku are feathered, crow-like [[humanoid]]s that wander the world as vagabonds. They can perfectly imitate any sound they hear.

''//Fallen Flocks.//'' Kenku often wear ill-fitting cloaks, robes, and rags. These garments cover the soft, sleek feathers of their bodies, shrouding their bare arms and legs. They tread lightly when they walk, on talons made for grasping the branches of trees and seizing prey from the lofty skies. Soft as the wind they move, so as not to draw attention to their shameful forms.

Some say that the kenku are servants of the [[Forgotten Prince]]. They were cast from his service out into the world for taking skills and talents from the [[Castle of Lost Things]] and passing them off as their own. According to legend, the Forgotten Prince has charged them not to return until they have created true marvels of their own devising.

//''Speech in Pantomime.''// Kenku can mimic the sound of anything they hear. A kenku asking for money might make the sound of coins clinking together, and a kenku referring to a busy marketplace can reproduce the cacophony of hawking vendors, barking dogs, bleating sheep, and the cries of street urchins. When mimicking voices, they can only repeat words and phrases they have heard, not create new sentences. To converse with a kenku is to witness a performance of imitated sounds and almost nonsensical verse.

Kenku speak to one another in much the same way. Because they are adept at interpreting one another's glances and gestures, the sounds they make to communicate complex ideas or emotions can be succinct. Groups of kenku also develop secret codes. For example, a cat's meow might be the secret code for "Prepare to attack!" or "Flee for your lives!"

Their talent for mimicry extends to handwriting, and criminal organizations often employ kenku to forge documents. When a kenku commits a crime, it might forge evidence to implicate another creature.