category: location
color: #4C8201
created: 20210404230114162
modified: 20220919212205694
points: 33.655,2.95
style: {"color": "#732873"}
tags: fortress Breland
title: Kennrun
type: text/vnd.tiddlywiki

Kennrun is a [[Brelish|Breland]] border fort near [[Darguun]] and the [[Mournland]]. It was the site of the clash known as the Battle of Kennrun, during which elements of [[Von Harrla's Regiment]] of mercenaries prevented three heavy brigades from reinforcing the [[Cyran|Cyre]] lines, enabling the Brelish 21st Cavalry to break through and liberate eastern Breland. 
