category: location
color: #96CC39
created: 20200420040912049
fmwvar: fmw-middle
modified: 20210924200539112
polygons: 20.115,-24.54 20.115,-24.554 20.115,-24.558 20.117,-24.562 20.119,-24.566 20.121,-24.568 20.123,-24.57 20.124,-24.571 20.124,-24.571 20.113,-24.58 20.113,-24.58 20.111,-24.574 20.107,-24.565 20.105,-24.556 20.103,-24.55 20.1,-24.548 20.102,-24.538 20.103,-24.538 20.11,-24.539 20.115,-24.54
style: {"color":"#6B001B","fillColor":"#A12B35","fillOpacity":0.4}
tags: district [[Middle Tavick's Landing]] Sharn
title: Kenton
tooltip: residential district in Middle Tavick's Landing
type: text/vnd.tiddlywiki

''District Type:'' Apartment townhomes<br/>
''Buildings: ''Average residences (40), poor
residences (220)<br/>
''First Impression:'' Kenton is a working class district. The long halls surrounding the central towers
are divided into dozens of tiny apartments, home to
the laborers and commoners who keep the city running. The few people on the streets are generally in
a hurry, either heading to work or just to somewhere
more interesting than Kenton.<br/>
''Social Class: ''Lower class<br/>
''Neighbors:'' [[Rattlestone]] (northwest); [[Little Barrington]] (east); [[Cassan Bridge]] (bridge, north); [[Everbright]] (bridge, northeast); [[Foundation]] (below); [[Sunrise]] (above)

Kenton is an unremarkable residential district.
Apartments in Kenton are reasonably priced,
and it's not a bad place to live. The architecture is
functional and bland, and there are few comforts
to be found in a Kenton apartment besides four
walls and a roof. One notable feature of Kenton is its relatively high [[shifter]] population; Caine Spire and Helas Keep are two residential towers that are
almost entirely populated by shifters.
