category: location
color: #96CC39
created: 20200420040912049
fmwvar: fmw-middle
modified: 20210924200539112
polygons: 20.026,-24.54 20.026,-24.575 20.026,-24.584 20.031,-24.596 20.035,-24.605 20.04,-24.61 20.045,-24.614 20.047,-24.618 20.047,-24.618 20.021,-24.639 20.02,-24.639 20.014,-24.624 20.005,-24.603 20.001,-24.581 19.996,-24.564 19.988,-24.561 19.992,-24.534 19.995,-24.535 20.012,-24.538 20.026,-24.54
style: {"color":"#6B001B","fillColor":"#A12B35","fillOpacity":0.4}
tags: district [[Middle Tavick's Landing]] Sharn
title: Kenton
tooltip: residential district in Middle Tavick's Landing
type: text/vnd.tiddlywiki

''District Type:'' Apartment townhomes<br/>
''Buildings: ''Average residences (40), poor
residences (220)<br/>
''First Impression:'' Kenton is a working class district. The long halls surrounding the central towers
are divided into dozens of tiny apartments, home to
the laborers and commoners who keep the city running. The few people on the streets are generally in
a hurry, either heading to work or just to somewhere
more interesting than Kenton.<br/>
''Social Class: ''Lower class<br/>
''Neighbors:'' [[Rattlestone]] (northwest); [[Little Barrington]] (east); [[Cassan Bridge]] (bridge, north); [[Everbright]] (bridge, northeast); [[Foundation]] (below); [[Sunrise]] (above)

Kenton is an unremarkable residential district.
Apartments in Kenton are reasonably priced,
and it's not a bad place to live. The architecture is
functional and bland, and there are few comforts
to be found in a Kenton apartment besides four
walls and a roof. One notable feature of Kenton is its relatively high [[shifter]] population; Caine Spire and Helas Keep are two residential towers that are
almost entirely populated by shifters.
