category: location
color: #96CC39
created: 20200420040912049
fmwvar: fmw-middle
modified: 20210827225817209
polygons: 20.017,-24.485 20.017,-24.532 20.018,-24.544 20.024,-24.559 20.03,-24.571 20.037,-24.578 20.043,-24.584 20.045,-24.589 20.045,-24.589 20.011,-24.616 20.01,-24.616 20.001,-24.597 19.989,-24.569 19.984,-24.54 19.978,-24.517 19.967,-24.512 19.972,-24.477 19.977,-24.478 19.999,-24.482 20.017,-24.485
style: {"color":"#6B001B","fillColor":"#A12B35","fillOpacity":0.4}
tags: district [[Middle Tavick's Landing]] Sharn
title: Kenton
tooltip: residential district in Middle Tavick's Landing
type: text/vnd.tiddlywiki

''District Type:'' Apartment townhomes<br/>
''Buildings: ''Average residences (40), poor
residences (220)<br/>
''First Impression:'' Kenton is a working class district. The long halls surrounding the central towers
are divided into dozens of tiny apartments, home to
the laborers and commoners who keep the city running. The few people on the streets are generally in
a hurry, either heading to work or just to somewhere
more interesting than Kenton.<br/>
''Social Class: ''Lower class<br/>
''Neighbors:'' [[Rattlestone]] (northwest); [[Little Barrington]] (east); [[Cassan Bridge]] (bridge, north); [[Everbright]] (bridge, northeast); [[Foundation]] (below); [[Sunrise]] (above)

Kenton is an unremarkable residential district.
Apartments in Kenton are reasonably priced,
and it's not a bad place to live. The architecture is
functional and bland, and there are few comforts
to be found in a Kenton apartment besides four
walls and a roof. One notable feature of Kenton is its relatively high [[shifter]] population; Caine Spire and Helas Keep are two residential towers that are
almost entirely populated by shifters.
