category: person
color: #FEA627
created: 20230825192302549
modified: 20230826003540007
tags: human humanoid Sharn
title: Kenton Del
type: text/vnd.tiddlywiki

Kenton Del (that is, "Del from [[Kenton]]") is a "retired" thief living in [[Sharn]]. He is known for telling long-winded stories at his favorite taverns, which the other regular patrons have learned to take with a grain of salt. Many of his stories prominently feature run-ins with elite members of the [[dragonmarked house]]s.

!! Del's Stories

//“So there I am in the first-class carriage, reaching for the fattest purse you ever seen. Then I hear a sound behind me, and next thing I know, I’m waking up on the ground, ten strides from the conductor stones with the coach a half-league away!”//

//“So we put in a week planning the [[ir’Tain|ir'Tain family]] job, and just as we’re getting ready to move, Slugs hears that [[Lady ir’Tain|Celyria ir'Tain]]’s hired a [[Medani]] [[prophet|Medani prophet]]. Job’s off. Last group I know what tried it? The watch was waiting for them when they arrived.”//

//“So I’ve got my eye on the old [[Thuranni]] elf what’s carrying the orb, but just as I’m making my approach, everything goes black as pitch. Steel rings out, bloody cries, and all as dark as night. When the light returns, my mark has his throat slit—along with two guards I hadn’t even seen! Lucky for me that [[Bloody Shadow|Bloody Shadows]] struck first. Luckier still, he left the orb behind.”//

//“After the orb payday, I staked a little operation running protection on aristos in [[Sharn]]. Easy money, no risks, right? Sure, up until that skinny [[half-elf]] heir we try to put the touch on sends a windstorm that blows me right off the bridge to [[Dragon Towers]]!“//