category: person
color: #FEA627
created: 20210303015806431
modified: 20220318180115478
tags: Daask gnoll Sharn humanoid monstrosity
title: Keshta
type: text/vnd.tiddlywiki

The [[gnoll]] Keshta commands a small unit of elite [[gnoll]] commandos within the [[Sharn]] cell of [[Daask]]. Disciplined and ruthless, these soldiers are often called upon to carry out retaliatory strikes against those who defy Daask.

In battle, Keshta prefers to hang back and use
his bow while his soldiers engage the opponents in
melee. He despises [[wizard]]s, and tries to bring them
down as quickly as possible.