category: person
color: #FEA627
created: 20210126050559723
modified: 20210727192016669
tags: changeling humanoid Sarlona
title: Keshraa the Fallen
type: text/vnd.tiddlywiki

Once an agent of the [[dragon]]s of [[Argonnessen]], the [[changeling]] Keshraa was [[mind seed]]ed by Lady [[Sharadhuna]] of the [[Thousand Eyes]]. Draconic discipline, an indomitable will, and the
innately slippery thoughts of the changeling were pitted
against [[quori]] power, and a new being arose in the aftermath, one who had the memories and cunning of the
[[kalaraq]] spirit but no loyalty to [[Dal Quor]] or [[Argonnessen]].
Now calling themself Keshraa, this changeling eluded his
captors and disappeared.

Keshraa is a mastermind engaged in a complex and
ruthless vendetta against the [[quori]] who created them.
Although they frequently work with rebels and dissidents,
they are utterly amoral and don't care what happens to
the [[Inspired]], [[Riedra]], or [[Khorvaire]]. Their only interest
is the game they are playing with Lady [[Sharadhuna]] and the
[[Thousand Eyes]]. They might help those who are working
against the [[Inspired]], but Keshraa does nothing out of
kindness. If they provide assistance, that help is serving
their purposes.

This rebel [[changeling]] could hold influential positions in any number of dissident groups, though they consider these groups to be nothing
more than tools. They might appear out of nowhere to help
PCs in their hour of need, wearing the face of a priest,
a soldier, or even one of the [[Inspired]]. They have absolutely
no regard for human life. Still, in [[Sarlona]], the help of a
villain might be the best one can hope for.

Keshraa has turned a number of [[Chosen]] against the
Inspired, and could serve as a mentor to a Chosen PC.
They claim to see a reflection of themself in the character—
the vessel turned against the Inspired. Do they truly have
an emotional bond with their protege, or is this one more
ruse intended to create a more effective weapon? 

When dealing with Keshraa, remember that they have
the cold cunning of a prince of nightmares, and that they
have successfully eluded the [[Thousand Eyes]] for almost
a decade. Their intellect is a far greater weapon than their
[[psionic|psionics]] powers. If they are forced into battle, something has
gone terribly wrong for them. 