category: person
color: #FEA627
created: 20210327171115440
modified: 20210727192016712
tags: elf humanoid Sharn Augury
title: Kestia
type: text/vnd.tiddlywiki

The master [[magewright]] of The [[Augury]] in [[Sharn]] is a 334-year-old elf named [[Kestia]]. A child of House [[Phiarlan]], Kestia was expelled from the house after she developed an [[aberrant dragonmark]]. However, her mystical powers of [[divination]] exceed even the [[wizard]]s of the [[Esoteric Order of Aureon]].

Some believe that [[Kestia]] uses blackmail to protect herself from the retribution of the monopolies of the [[dragonmarked house]]s, while others say that she appeases the houses with a share of her profits. She has refused to join the [[Esoteric Order of Aureon]] or the [[Guild of Starlight and Shadows]], preferring to remain independent. 