category: person
color: #FEA627
created: 20210202193531624
modified: 20210727192016723
tags: hobgoblin [[Kech Volaar]] [[Wayfinder Foundation]] humanoid goblinoid Khorvaire
title: Ketaal
type: text/vnd.tiddlywiki

Ketaal is a [[ghaal’dar|hobgoblin]] daashor ([[artificer]] with a focus on arms and armor) of the [[Kech Volaar]], a student of both [[wizard]]ry and artifice. He has joined the [[Wayfinder Foundation]], which provides him an opportunity to study both
gath’dar magic and the secrets of the ancient [[giant]]s. He’s a
brilliant scholar and valued member of the Foundation, even
while he’s gathering information for the Kech Volaar.