category: person
color: #FEA627
created: 20210202001429781
modified: 20221219023551921
tags: warlord kobold humanoid [[Shaarat Kol]]
title: Kethelrax the Cunning
tooltip: kobold warlord of Droaam
type: text/vnd.tiddlywiki

This [[kobold]] [[warlord]] has
laid claim to [[Shaarat Kol]] in the south of [[Droaam]],
assembling a host of [[goblin]]s, [[kobold]]s, and [[gargoyle]]s
under his command. Though he is mocked by other
warlords, Kethelrax has the favor of [[Sora Katra]] and
has proven surprisingly clever. More than once,
Shaarat Kol has turned back challenges by foes that
underestimated the kobold lord’s strength.