category: location
color: #4C8201
created: 20210325182928985
modified: 20230616184608097
points: 33.037,21.31
style: {"color": "#CA5700"}
tags: Valenar town
title: Keth
tooltip: large town in Valenar
type: text/vnd.tiddlywiki

If you seek supplies or comfort after crossing the [[Blade Desert]], you will want to stop in the town of [[Keth]], the third largest community in [[Valenar]]. While the [[Khunan]] inhabitants might shun your company, under the guidance of House [[Lyrandar]], Keth has brought in representatives from many of the [[dragonmarked house]]s. In addition to the [[Gold Dragon Inn]] of House [[Ghallanda]], you will find Malar d'[[Jorasco]]'s house of healing, the [[Cannith]]-licensed Sand & Steel smithy, and an outpost of House [[Lyrandar]]. Barges run south along the [[Redwater River]] every day, while [[airship]]s pass through Keth twice weekly.
