alternatetitle: the Goblin Prince
category: person
color: #FEA627
created: 20210202001429781
modified: 20230216212526164
tags: sorcerer warlord kobold humanoid [[Shaarat Kol]]
title: Kethelrax the Cunning
tooltip: kobold warlord of Droaam
type: text/vnd.tiddlywiki

The [[kobold]] [[warlord]] known as Kethelrax the Cunning has
laid claim to [[Shaarat Kol]] in the south of [[Droaam]]. Sometimes known as the Goblin Prince, Kethelrax has assembled a host of [[goblin]]s, [[kobold]]s, and [[gargoyle]]s
under his command, and has been a rallying figure for people who have been oppressed throughout the history of the region. Though he is mocked by other
warlords, Kethelrax has the favor of [[Sora Katra]] and
has proven surprisingly clever. More than once,
Shaarat Kol has turned back challenges by foes that
underestimated the kobold lord’s strength.

Ketherax the Cunning lives up to his epithet. He is clever and charismatic, able to inspire his people but equally adept at deceiving his enemies. His primary motive is always to improve the lives of the [[kobold]]s and [[goblin]]s of the western plains, which has made him one of the most trusted allies of the [[Daughters of Sora Kell]]. While some [[warlord]]s chafe at the Daughters’ rule and yearn for greater power, Kethelrax recognizes that a strong and united [[Droaam]] holds many opportunities for his people. He continues to improve [[Shaarat Kol]], working to make it a haven for both smugglers and honest traders. With that said, he still has a number of old scores he’d like to settle with those chibs and warlords that have long oppressed the small folk.

Kethelrax's scales are blood-red. He’s a charismatic speaker who possesses both [[arcane|arcane magic]] gifts and a knack with a knife. He’s known for his ability to conjure blades of flame, which he is able to fling (an effect that combines elements of the [[flame blade]] and [[fire bolt]] spells). He prefers to outwit enemies rather than to rely on force to solve his problems… but he’s deadly when he needs to be.

!! Kethelrax's History

Kethelrax was born into one of the Khaar'paal [[kobold]] clans of the [[Graywall Mountains]]. Gifted with [[sorcerous|sorcerer]] power, these kobolds have largely remained in their fortified tunnels, ignoring both the humans to the east and the raiders to the west. Young Kethelrax was curious and keen to explore the western lands—but soon after he ventured into the [[Barrens|Droaam]], he was taken prisoner by an [[ogre]] chib who dominated a village of [[kobold]]s and [[goblin]]s. For a time, Kethelrax served this ogre, learning the ways of the Barrens and his oppressed cousins. The ogre chib was later slain by [[minotaur]] raiders, who took Kethelrax and some of the others to the fortress then known as [[Hunrut's Fist|Turakbar's Fist]]. 

Kethelrax had many opportunities to escape; he’d been honing his [[sorcerous|sorcerer]] talents throughout his time in the western lands, and his captors had no idea of what he was capable of. But Kethelrax wasn’t content to escape alone. As a servant, he managed to manipulate the warrior [[Rhesh Turakbar]], stoking the [[minotaur]]’s ego. Kethelrax convinced Turakbar to slay and supplant the reigning clan lord, [[Hunrut]]. In the ensuing chaos, the kobold was able to free a host of [[goblin]]s, [[kobold]]s, and others forced into service at Hunrut's Fist. 

Kethelrax led this band south, hoping he could convince the Khaar'paal to take in these refugees. But during the long journey, Kethelrax was visited by a blind [[dusk hag]] who urged him to use his talents for a greater purpose. She told Kethelrax that change was coming to the Barrens, and that there was a need for a leader who could inspire the small folk, rallying [[goblin]]s and [[kobold]]s alike. This hag was in fact [[Sora Teraza]], one of the three [[Daughters of Sora Kell]] and perhaps the most gifted oracle in [[Khorvaire]]. Over the next few years, Kethelrax and his band targeted lesser chibs along the western foothills of the [[Graywall Mountains]], freeing their prisoners and building a significant force. Kethelrax suffered a number of bloody defeats along the way, but he and his people remained strong. 

In 985 YK, [[Sora Katra]] came to Kethelrax. She explained the [[Daughters|Daughters of Sora Kell]]' vision for the region, and made a bargain with Kethelrax: if he could seize the fortress now known as [[Shaarat Kol]], he could hold it as a [[warlord]] of [[Droaam]], creating a haven for [[goblin]]s and [[kobold]]s. Kethelrax agreed, and over a decade later he continues to reign as the Goblin Prince of Shaarat Kol.

!! Rumors about Kethelrax the Cunning

Player characters may hear any of the following rumors about Kethelrax the Cunning when traveling through [[Threshold]] or [[Graywall]].

* Kethelrax is a champion of the [[Dark Six]]. The [[Fury]] has empowered him to avenge the suffering of the goblins, and the [[Mockery]] cloaks him in shadow when Kethelrax doesn’t want to be seen.
* Kethelrax is no [[kobold]] at all: he is a [[dragon]] who has taken on kobold form. 
* Kethelrax has sworn that he will kill [[Rhesh Turakbar]] by the end of the year. 