category: entity
color: #8C4606
created: 20210319212331569
modified: 20231209171352356
tags: [[silver dragon]] dragon Xen'drik [[Bluespine Peaks]]
title: Ketheptis
type: text/vnd.tiddlywiki

High along the jagged crest of the [[Bluespine Peaks]] lairs the mighty Ketheptis. The Crone turns her one eye upon the many [[drow]] tribes of the jungles north of the Bluespines. Her gaze festers with hate, and an ancient vendetta crouches in her icy heart.

Ketheptis came to [[Xen'drik]] a newborn silver wyrmling, in the care of her parents, Lehtokorathil and Baasrashal. The family of [[silver dragon]]s made a home in the
lower peaks of the Bluespines, but their predations on
nearby [[drow]] soon drew the attention of a powerful band
of [[Sulatu]]. The fire-wielding drow trapped the elder
dragons in their lair and slaughtered them.

Ketheptis hid in a high alcove and looked on from her vantage point as the [[drow]] butchered her parents. She roared in terror as her mother was burned alive and her
father’s head was cleaved from his neck. One of the drow
put an arrow through Ketheptis’s left eye, nearly killing
her, but the wyrmling escaped and crawled away into the
snow-shrouded heights of the Bluespines.

Hate is a powerful force, and it ate at Ketheptis’s heart. She decided centuries ago that she would see every [[drow]] in [[Xen'drik]] dead. She pursues this plan of genocide
today by various means.

In her youth, she flew at drow tribes in the throes
of fury, which nearly got her killed more than once.
Ketheptis’s tactics matured as she did. She went down
among the drow tribes in the form of a one-eyed dark
[[elf]] crone possessing powerful [[enchantment]]s, and she poisoned
their leaders’ hearts against one another. The crone
watched as brutal warfare broke out, encouraging escalation and horrific atrocities on all sides. Some of the savage practices of [[drow]] tribes that [[Khorvairian|Khorvaire]] explorers have reported—maiming the children of their enemies, slowly eviscerating prisoners alive—might have actually spawned in Ketheptis’s twisted mind and were spread by her evil influence.

After the tribes in any one region are sufficiently weakened by this ploy, Ketheptis sheds her guise and slaughters the remainder, often leaving a single maimed survivor to tell the tale. Her hubris and need to inspire terror among her prey now work against her. Tales of her vile deception and secret war of genocide have spread, forcing her to pursue other avenues of eradicating her enemies. Most recently, she has developed virulent plagues intended to reduce the drow population of Xen’drik to a mass of rancid corpses. Ever single-minded of purpose, Ketheptis cares little if these blights decimate other races as well.

!! Description

Ketheptis never sought to regenerate her missing eye,
preferring the ugly wound as a constant reminder of
what the [[drow]] took from her. On occasion, she mounts
the skull of a particularly formidable foe in the socket to
terrorize her prey. Her entire left side sets the vacant eye
against a grotesque backdrop: The once-shining scales
along her left flank are rent, and several scorch marks
are a souvenir of a particularly painful foray against the
[[Sulatu]]. An experiment in vile magic gone awry twisted
her left talon, leaving it forever gnarled and blackened,
and her head crest is tattered from constant battle.

As Ketheptis’s weathered wings unfurl, countless [[drow]] skulls and bones dangling from them clatter unsettlingly. Though maimed, her physique is prodigious for her age, and the still-gleaming silver scales of her right side ripple with the movements of powerful muscles beneath.

!! Minions

Ketheptis is paid homage by a sizeable clan of [[frost giant]]s whose ruler, [[Thraalgrum]], shares her purpose. Ketheptis’s newest minion is an ancient [[Qabalrin]] [[elf]] [[vampire]] named Dekaraz, whose frozen tomb was excavated beneath her latest lair. 

!! Adventure Hooks

The PCs could become embroiled in the conflict between Ketheptis and the [[drow]] in a number of ways. Perhaps a friend or relative of theirs visiting a drow community was killed when Ketheptis attacked, or was taken prisoner by the dragon. If the PCs have allies among the drow, the dark elves might entreat the party to end the One-Eyed Crone’s genocide. Other possible hooks include the following.

* ''Outbreak:'' A dread plague spreads fast across [[Xen'drik]], drawing closer to [[Stormreach]] with each passing day. The PCs must unravel the source of the contagion and seek out Ketheptis’s lair. Only there can the plague be undone.
* ''Spoils of War:'' Ketheptis possesses an awe-inspiring collection of seized [[drow]] artifacts and relics, and the PCs might be contracted to steal a particular item of legend from her hoard.
* ''Origins of the Blood:'' If the PCs are entangled with the [[Emerald Claw]], they may learn of a potential agent among Ketheptis's minions whose knowledge of [[Qabalrin]] [[necromancy]] could grant the Order great power. The party must find Dekaraz and destroy the [[vampire]] before agents of the Emerald Claw get there first.