alternatetitle: Crux
category: location
color: #3b5c0a
created: 20240319225558398
modified: 20240320011343861
points: -45.34,-61.5
style: {"color": "#40262D"}
tags: defunct Xen'drik [[Age of Giants]] nation [[Group of Eleven]] city ruin
title: Ketin
tooltip: ancient giant city-state in the Group of Eleven, culture centered around Daanvi
type: text/vnd.tiddlywiki

The heart of the [[Group of Eleven]] during the [[Age of Giants]] was the [[titan]] city-state of Ketin ([[Giant]] for "Crux" or "Core"), a bastion of law that bound the disparate nations into a single cohesive alliance. The city-state drew on [[Daanvi]] and the tenets of [[Ourelon Lawbringer|Aureon]], driven to impose order on themselves and [[Xen'drik]] at large. Their society revolved around probability guided by [[divination]], foreseeing statistically optimal paths and directing throngs of [[construct]]s to enact those paths. In this way, the people of Ketin defined their present based on the future, automating their nation along the most favorable possible course. The leader of the city, from its formation until the end of the [[Age of Giants]], was the great [[titan]] [[Hala'gon the Fulcrum]].

The titans of Ketin drew on all aspects of the [[plane]] of [[Daanvi]] for their civilization. [[Construct|construct]]s inspired by [[modron]]s performed daily labors. Living citizens worked like cogs in a great machine while welcoming their leaders' constant surveillance, and many of them practiced mechanical bodily augmentation and transformation. The order of [[paladin]]-like law enforcement known as the Panoptic Knights hunted down any agents of chaos or breakers of the peace. 

At the center of the symmetrical city sat a great, stark-white tower known as the //Iex Rulak// ([[Giant]] for "Mandate"). This [[eldritch machine]] acted as a conduit for [[Daanvi]]an magic, continuously performing [[augury]]-like [[divination]]s as a sort of optimization algorithm. [[Hala'gon the Fulcrum]] acted as calibrator and interpreter of the great computer, using it to dictate nearly every plan, design, and decision in the city.

Ketinian judges, proctors, and architects could often be found within the other city-states of the [[Group of Eleven]], assisting with administration and infrastructure.

!! Ketin Today

Ketin, or its ruins, lie in the southeast corner of the [[Menechtarun Desert]]. The current status of the "Crux" of the [[Group of Eleven]] is up to the GM. Has the city crumbled under millennia of erosion under the sun and sands, with a small handful of still-functional [[construct]]s lying dormant and awaiting instructions? Or is it bizarrely undamaged even to this day, continuously repaired and maintained by the city's automated attendants, with intact factories and scriptoriums dating back to the [[Age of Giants]]? Regardless, factions and entities from across Eberron would be interested in accessing what remains of the //Iex Rulak//, which is perhaps the greatest [[divination]] machine ever created.