category: object
color: #41D5E1
created: 20201208065232180
modified: 20220110034321252
tags: tool [[dragonmark focus item]] [[Mark of Warding]]
tier: 1
title: keycharm
tooltip: common dragonmark focus item, allows Warding mark wielder to grant another person control over magical wards
type: text/vnd.tiddlywiki

This small stylized key plays a vital role in the work of House [[Kundarak]]. A person with the [[Mark of Warding]] who places an arcane [[alarm]], [[lock|arcane lock]], or warding glyph can tie the effect to a keycharm. Whoever holds the charm will receive the notification from the alarm, bypass the lock, or avoids triggering the warding glyph. The holder of the keycharm can also end any one spell tied to it if they know the proper command word. The keycharm can have up to three tied spells at one time.