category: person
color: #FEA627
created: 20210324204304155
modified: 20210727192016801
tags: Darguun hobgoblin [[Kech Ghaalrac]] humanoid goblinoid
title: Khaas
type: text/vnd.tiddlywiki

The latest warrior of the [[Kech Ghaalrac]] to bear the name of Khaas is the [[hobgoblin]] general who commanded his people to victory over [[Dyrrn]], and who has now set his sights on capturing the [[Gathering Stone]] and aspires to be the leader of all goblinkind. Khaas wears [[Ur'taash]] and wields a spiked chain that sings as he spins it.

Khaas is furious that the empire of his people has fallen so low, with human cities now standing on the ruins of proud [[Dhakaan]], and he blames [[clans|kech]] such as the [[Kech Shaarat]] for standing by and letting things come to this. He truly wants what’s best for his people, and he believes that he is the only one who knows what that is. He feels that if [[Tuura Dhakaan]] and Lhesh [[Haruuc|Haruuc Shaarat'kor]] know what’s good for them, they will fall in line and let him rebuild the empire.

The leader of the [[Kech Ghaalrac]] inspires tremendous loyalty in his troops, something now enhanced by the //First Crown//. Even if the other [[goblin]] leaders resist him, many of their followers will be won to his banner by the strength of Khaas’s charisma and the influence of [[Ur'taash]].