category: location
color: #4C8201
created: 20220329222029288
modified: 20220329222225432
points: 3.01,187.77
style: {"color": "#CA5700"}
tags: town Adar
title: Khada
type: text/vnd.tiddlywiki

{{!!title}} is a town in [[Adar]], located on the [[Ruukosi River]]. The town thrives not only on the abundant fish, but also on the farm goods grown on the narrow flood plain and hills near the river. Khada supplies the monks of [[Ruukosi]], and the monks in turn guard the town against the dangers of the mountains. Many Khadan youths are educated at the monastery, and some join the monks for good. 