category: location
color: #3B5C0A
created: 20210127050031315
modified: 20210821193806418
polygons: 34.88,174.69 34.56,174.28 34.03,174.36 33.63,174.25 33.37,173.65 33.36,173.06 33.04,172.64 32.88,171.45 32.18,170.69 31.96,170.35 31.8,169.77 31.49,169.37 31.09,169.48 30.96,168.9 30.91,168.13 30.69,167.75 30.32,167.82 29.85,167.78 29.35,167.9 28.95,168.06 28.44,167.99 27.98,167.81 27.45,167.54 27.09,167.41 27.04,167.2 26.85,167.55 26.72,167.98 26.72,168.51 26.67,169.27 26.7,169.77 26.67,170.4 26.92,170.92 27.23,171.39 27.22,171.72 27.35,172.08 27.53,172.25 27.59,172.64 27.81,172.87 28.02,173.28 28.2,173.7 28.53,173.9 28.64,174.3 28.71,174.8 28.72,175.42 28.9,175.93 29.0,176.39 28.95,176.86 28.77,177.49 28.58,177.99 28.57,178.41 28.59,178.8 28.44,179.14 28.13,179.6 27.68,179.98 27.39,180.27 27.17,180.7 26.77,180.86 26.32,180.98 25.99,181.2 25.59,181.55 25.38,181.9 25.73,182.15 26.26,182.35 26.92,182.36 27.63,182.38 28.34,182.39 29.24,182.35 30.02,182.39 30.58,182.39 31.07,182.59 31.36,182.42 31.69,182.39 31.88,182.62 32.23,182.95 32.6,183.21 33.08,183.53 33.52,183.57 33.82,183.46 34.17,183.19 34.42,182.87 34.79,182.89 34.9,182.88 34.9,174.94
population: 1300000
style: {"fillOpacity":"0","opacity":"0"}
tags: Riedra province
title: Khalesh
type: text/vnd.tiddlywiki

''Population:'' <<ntls>>

Khalesh is a land of temperate plains and desert—green grassland fading into sun-baked plains and mesas. While it's more hospitable than neighboring [[Borunan]], at a glance it's rather barren—endless and empty. And yet, if you wander these plains, you may find yourself enveloped by a sense of well-being, a deep-rooted optimism and the knowledge that all will be well... with an underlying conviction that you'll fight to keep it that way. 

Khalesh is suffused with the energies of [[Irian]] and [[Shavarath]]. It is Irian that provides the optimism and draws people toward the light. The influence of Shavarath is slower and more subtle, but over many thousands of years it produced a culture determined not just to embrace the light, but to battle the darkness. There are a number of patches where [[Syrania]] reaches through, where the dominant mood is one of peace. But for the most part, it is a realm that breeds hope and the willingness to fight for it... two things that are very dangerous for the Inspired.

Khalesh was once a theocratic nation dedicated to the
worship of the [[couatl]], with a long history of crusades.
During the [[Sundering]], it was revealed that many of the
noble families of Khalesh were actually [[shulassakar]]. The
[[Inspired]] combined the general disdain for Khalesh with
fear of these alien creatures, and the Khaleshites were
largely exterminated over centuries of war. The humans
inhabiting the region today are mostly descended from
resettled people of the region known today as [[Syrkarn]].

The Khalesh region includes a number of [[couatl]] ruins from the [[Age of Demons]]. The [[Inspired]] work to suppress knowledge of these ruins, which are hidden in
[[wild zone]]s and protected by the [[Edgewalkers]].

The people of Khalesh know that "demons" (the [[shulassakar]]) once ruled their land. As a result, they are especially devoted to the [[Path of Inspiration]], believing
that great faith is required to resist the temptations of the
//altavars//. They shun the ancient ruins and don't assist those
who want to explore them. 

!!! Notable Settlements

<<list-links-article "[list[settlement]tagging[]tag{!!title}category[location]sort[title]]">>

!!! Other Sites

<<list-links-article "[tag{!!title}category[location]!tag[province]!tag[city]!tag[town]minrelevance[1000]sort[title]]">>

!! The Old Kingdom

The influences of [[Irian]] and [[Shavarath]] aren't the only supernatural force at play in Khalesh. Glance across a Khalesh plain and you may see what seems to be a giant bone projecting from the earth—a fallen column of what seems to be polished ivory. The locals call these "dragon bones", saying they are the bones of [[Eberron]] herself. But search further and you may find patches of wall, foundations, or even small buildings formed from this pillar. It is virtually indestructible and seemingly immune to the passage of time. In fact, it is a building substance used by the ancient [[couatl]], the most numerous of the native [[celestial]]s of [[Eberron]]. Khalesh is one of the places that the couatl came into the world in the [[Age of Demons]], one of the anchors where these [[immortal]]s would reform if they were destroyed. In a sense, it's the celestial counterpart to the [[Demon Wastes]] of [[Khorvaire]]; a place suffused with lingering [[celestial]] power.

The [[human]]s of Khalesh built their cities on [[couatl]] foundations, and Khaleshi champions had visions of the celestial serpents and their great sacrifice to protect the innocent. The couatl graced the banner of Khalesh, and its people took up their ancient battle against [[fiend]]s. The Khaleshites drew on the power of the [[Silver Flame]] and embraced the call to fight supernatural evil. [[Irian]] inspired them with hope and the belief that they could build a better world. And [[Shavarath]] drove them to //fight// for that world—to push beyond the purely compassionate aspects of the [[Silver Flame]] and to use the sword to battle mortal evil as well as [[fiend]]s. 

The Khaleshite crusaders wielded the power of the [[Silver Flame]], but they didn't call it by that name. They fall under what the [[Library of Korranberg]] has defined as a "[[Serpent Cult|Serpent Cults]]"—focused purely on the celestial [[couatl]] and their battle against the [[fiend]]s. Precedent suggests that the Khaleshites must have had their own equivalent of the [[Voice of the Flame|Tira Miron]], but few details of the ancient champions remain. 

The people of Khalesh were constantly clashing with their neighbors. They fought supernatural threats, battling [[aberration]]s from [[Khyber]], destroying [[undead]], smashing extraplanar dangers. But they were unduly proud of their virtue, and the pervasive influence of [[Shavarath]] drove them to fight—to look for flaws in the people around them. They fought the tyrants of [[Nulakesh]], clashed with the reavers of [[Rhiavhaar]] and the bandits of [[Sunyagir]], and battled the beasts of [[Borunan]]. In periods when they were at peace with Nulakesh, they would join forces to attack [[Ohr Kaluun]]. 

Khaleshite civilization was built around constant conflict, blended with a sense of moral superiority and an endless quest toward the light. It was a virtuous society, but all too quick to draw a sword when a compassionate word could better serve. 

Unlike the [[ogre]]s of [[Borunan]], the Khaleshites weren't fighting a war in [[Shavarath]]. But it's possible that their capital city was in a [[wild zone]] tied to an actual projection of [[Irian]], and that Khaleshite emissaries regularly visited the [[Amaranthine City]].

!!! The Fall of Khalesh

Khalesh was always deeply unpopular with its neighbors, so it wasn't hard for the [[quori]] to harness that resentment. But they had another card to play. Quori agents revealed that the noble families of Khalesh had long concealed a bizarre secret: that over the course of untold generations of devotion to the serpent cult, Khaleshite champions had become something inhuman. The Khaleshite leadership was riddled with [[shulassakar]]. While the shulassakar were devoted servants of the light, through dreams and agents the [[quori]] were able to twist this, convincing the common people that the shulassakar were monstrous alien invaders, that //they// were [[fiend]]s, and that the corrupted bloodlines of Khalesh had to be completely exterminated. And, to a large degree, they were indeed exterminated. The [[Inspired]] largely depopulated the region and leveled its cities—fortified citadels built in [[manifest zone]]s tied to [[Irian]] and [[Shavarath]]. All [[couatl]] relics that could be found were destroyed, and records of the virtuous victories of the Khaleshites were wiped from history. 

It is up to the GM to decide whether any of the [[shulassakar]] were able to survive the [[Inspired]] purge. An unusual possibility is that in their last days, the Khaleshites developed their own form of [[deathless]], similar to the councilors of the [[Undying Court]]. If so, there could be [[ascendant|ascendant councilor]] shulassakar, Khaleshite champions who survived the [[Sundering]] but who cannot leave the [[wild zone]] that now sustains them. 