category: creature
color: #EA868F
created: 20210428033332411
modified: 20210727192016855
tags: elemental immortal
tier: 1
title: khargra
type: text/vnd.tiddlywiki

The bizarre khargra is a flying creature native to the [[Deep Halls]] of [[Fernia]] that devours any metals it encounters. Though normally content to eat raw veins of ore, this creature considers refined and crafted metals to be particularly delectable.

Khargras can eat and digest most metals, though they prefer iron, copper, and tin above others. They find gold bland and mushy, akin to a flavorless gruel. Though khargras digest metal with ease, organic matter and gems are repugnant to them. If a khargra eats such morsels for whatever reason, they remain lodged in its gullet for a few days of indigestion before the offending material is coughed up.

//''Reluctant Predators.''// Khargras find living flesh disgusting, and they attack creatures only when driven by hunger and a lack of safer options. After securing a meal of whatever tasty, refined metal their victim carries, they quickly flee—and will flee before that rather than risk death.

//''Stealthy Couriers. ''//A number of clans among the [[Dorann|Dorann Holds]] [[dwarves|dwarf]] have trained khargras as couriers. Making use of these creatures' odd digestive systems, their masters sprinkle iron dust on a scroll or other organic item that bears a message. The khargra devours the missive, digesting the dust but leaving the message lodged in its digestive tract. Trained over long years and with plentiful treats to learn the direction to different underground strongholds and outposts, the khargra carries its burden to its destination, then coughs up the message on command.