category: person
color: #FEA627
created: 20210324205243700
modified: 20210727192016889
tags: Darguun [[Kech Ghaalrac]] humanoid goblinoid goblin
title: Khesh
type: text/vnd.tiddlywiki

A master of assassins, the [[goblin]] named Khesh wears a cloak of shadows and never speaks unless she must. It’s said that she can pass from one shadow to another, and that she can steal a person’s secrets just by looking at them.

Though Khesh is less charismatic than the [[Kech Ghaalrac]] leader, she believes in [[Khaas]]’s mission to restore the empire and is prepared to kill anyone who gets in the way, whether that’s Lhesh [[Haruuc|Haruuc Shaarat'kor]] or King [[Boranel|Boranel ir'Wynarn]]. She will do her best to convince the current [[Khesh'dar]] to abandon its neutral stance and join with Khaas as the group’s ancestors did.