category: location
color: #3B5C0A
created: 20220129204811078
modified: 20221215231156677
points: -57,106
style: {"color": "#40262D"}
tags: Argonnessen dungeon Thousand
title: Khesavuthir
type: text/vnd.tiddlywiki

Beneath the desolate landscape of [[Argonnessen]]’s [[southern tundra|Frostspur]] lies a series of labyrinthine caverns whose name was legendary almost 100,000 years ago: Khesavuthir, the Black Well. Though its history and dark purpose are long lost, the Black Well remains one of the most sought-after sites in Argonnessen. The legendary Khesavuthir promises lost lore, dark secrets, epic magic—and unspeakable madness to all who seek it.

!! Approaching Khesavuthir

Fractured tundra broken by fierce winds and upthrust plains of razor-sharp rock surrounds the Black Well for dozens or hundreds of miles in any direction, making an approach by land all but impossible. Approach by sea would be possible, as Khesathuvir is only 60 miles from the coast of the [[Sea of Lost Souls]], but no known humanoid vessel has sailed to the southern reaches of Argonnessen and survived. In addition, the sky here is perpetually beset with shadowy storm clouds. 

The Black Well has remained hidden for uncounted centuries,
and for good reason. Powerful magic infuses the very landscape here, interfering with teleportation magic anywhere within fifty miles of the site.  In addition to its effect on teleportation, the lingering magic of cursed Khesavuthir plays havoc with the senses. Whether a party approaches by air or ground, the tundra around the Black
Well appears to constantly shift and reshape itself. Severe cold, randomly erupting volcanic vents, and windstorms are a constant threat.

!! Features of Khesavuthir

!!! The Forgotten Gate

Obscured by shifting landscape and shadowy fog, and defended by sleepless [[dragonspawn|spawn of Tiamat]], three crumbling onyx archways rise within a
series of cinder cone peaks. Seemingly carved of single blocks
of stone, these great arches must once have stood more than 50
feet high. Now, only their bases remain, surrounding a perfectly
circular portal leading straight down.

The entrance to Khesavuthir was designed for [[dragon]]s in
flight, the shaft dropping some hundred feet before ending in
a vast circular chamber. From here, dozens of tunnels lead off
at different angles, twisting as they plunge deep within the
earth.

!!! Chambers of Shadow

The labyrinthine corridors of Khesavuthir are a seemingly endless web of unmappable passageways and caverns. All are [[dragon]]-sized and are subject to the same sense of shifting landscape that affects the surface above the Black Well. This effect makes it particularly difficult to backtrack along the same route, making the site difficult to escape.

These chambers might be home to various [[dragonspawn|spawn of Tiamat]], to artifacts that grant draconic spells or transformations, or to draconic [[undead]] or [[fiend]]s lurking here since the [[Age of Demons]].

!!! The Library of Khesavuthir

Among a small number of secretive draconic scholars, it is known that the Black Well was once home to a draconic cult whose members sought to bend the [[Draconic Prophecy]] in ways deemed forbidden by the [[Conclave]]. Though knowledge of their beliefs has been lost to history, whispered rumors speak of the cultists drawing great [[arcane power|arcane magic]] from blood sacrifice. The transgression that saw the cultists eventually hunted down and destroyed involved the appearance of [[dragonmark]]s among the lesser races, and the cultists' belief that the dragonmarked had been created as fodder for dark rituals of sacrifice.

The heart of the Black Well lies some three miles beneath
the surface, and it consists of an interconnected set of caverns
wherein can be found the greatest secrets of the cult. The full
extent of those secrets—as well as whatever lore and artifacts
the cult abandoned here—is left to the GM’s determination.

!!! The Hold of Danazharil

For more than thirteen hundred years, the Black Well has been the lair of the [[dracolich]] ''Danazharil''. A respected but isolated elder member of the [[Talons of Tiamat]], Danazharil has spent centuries poring over the Library, seeking ways to bend the [[Draconic Prophecy]] toward the release of the [[Daughter of Khyber|Tiamat]]. He sends minions on endless missions throughout Argonnessen, including a trio of [[Io'lokari|Io'lokar]] explorers who were corrupted by the site's foul power. 

Danazharil relishes the opportunity to destroy those who seek the Black Well’s forbidden knowledge. He can move freely through the labyrinth of twisting corridors and caverns, blending into the shadows as he carefully destroys his foes with tooth, claw, and breath.