category: location
color: #3B5C0A
created: 20210127041737706
modified: 20220828194012687
polygons: 17.769,175.13 17.935,174.84 17.963,174.65 18.305,174.44 18.628,174.34 18.775,174.09 18.877,173.83 19.163,173.68 19.449,173.4 19.495,173.44 19.652,172.83 19.846,172.47 20.298,172.34 20.76,172.0 21.092,171.65 21.406,171.29 21.415,171.0 21.24,170.77 21.462,170.2 21.277,169.51 20.945,169.08 20.234,169.01 19.929,168.64 19.468,168.2 19.071,167.52 18.462,166.82 18.065,166.62 17.815,166.53 17.705,166.23 17.252,166.02 16.855,166.07 16.375,166.07 15.858,165.79 15.572,165.55 15.36,165.2 14.889,165.08 14.557,164.75 14.077,164.6 13.486,164.6 13.246,164.37 12.84,164.25 12.406,164.31 12.185,164.04 11.705,163.93 11.575,164.15 11.28,164.07 11.114,164.15 10.929,164.44 10.578,165.0 10.588,165.56 10.698,165.81 11.012,165.82 11.225,166.05 11.622,166.48 11.631,166.93 11.714,167.42 11.594,167.81 11.954,168.3 12.028,168.72 11.843,169.17 11.926,169.47 12.148,169.67 12.314,169.84 12.277,170.13 12.111,170.3 11.788,170.55 11.372,170.72 10.985,171.19 10.938,171.45 10.837,171.7 10.671,171.87 10.403,171.95 10.126,171.93 9.914,171.69 9.628,171.39 9.351,171.29 8.963,171.32 8.603,171.53 8.428,171.69 8.151,171.92 7.874,172.16 7.606,172.2 7.265,172.05 6.803,172.37 6.286,172.58 5.769,172.8 5.834,172.92 6.046,173.32 6.268,173.84 6.535,174.38 6.775,174.95 6.951,175.41 7.209,175.92 7.477,176.59 7.292,177.02 7.311,177.67 7.458,178.38 7.311,178.75 7.209,179.32 7.385,179.7 7.311,180.14 7.468,180.61 7.477,180.99 7.625,181.37 7.338,181.84 7.108,182.47 6.831,183.07 6.415,183.8 5.862,184.36 5.963,184.27 5.751,184.46 5.455,184.65 5.095,184.76 4.735,184.76 4.329,184.72 3.895,184.67 3.572,184.69 3.268,184.81 3.018,185.0 2.751,185.14 2.64,185.35 2.538,185.64 2.335,185.84 1.948,186.02 1.569,186.18 1.394,186.41 1.311,186.7 1.431,186.89 1.745,186.85 2.243,186.73 2.778,186.79 3.582,186.97 4.145,187.16 4.551,187.28 4.782,187.11 4.938,186.96 5.215,187.03 5.585,186.96 5.908,186.82 6.166,186.61 6.425,186.38 6.738,186.21 7.08,186.33 7.246,186.51 7.422,186.76 7.634,186.89 8.058,186.95 8.345,186.88 8.908,186.86 9.305,187.04 9.517,187.29 9.692,187.45 10.062,187.48 10.468,187.53 10.846,187.68 11.169,187.93 11.077,188.18 11.437,188.83 11.769,189 11.982,188.88 12.0,188.64 12.138,188.17 12.323,187.66 12.609,187.08 12.628,186.45 12.794,185.99 13.145,185.29 13.403,184.62 13.846,183.8 14.206,183.13 14.649,182.79 14.889,182.15 15.129,181.44 15.36,180.88 15.674,180.17 15.942,179.8 16.006,179.32 16.2,178.63 16.246,178.32 16.634,178.09 17.068,177.75 17.132,177.4 17.225,176.67 17.169,176.19 17.169,175.65 17.594,175.41 17.871,175.07|6.212,166.11 6.508,166.3 6.665,166.57 6.96,166.56 7.117,166.28 7.329,166.41 7.652,166.47 7.883,166.35 8.114,166.14 8.465,166.1 8.898,165.93 9.092,166.07 9.369,165.96 9.554,165.78 9.591,165.49 9.683,165.13 9.508,164.79 9.203,164.66 8.815,164.67 8.548,164.64 8.262,164.47 8.031,164.32 7.754,164.28 7.542,164.54 7.311,164.5 7.126,164.7 6.858,164.94 6.674,165.21 6.582,165.47 6.185,165.77|4.56,167.54 4.892,167.67 5.317,167.7 5.603,167.77 5.889,167.52 6.065,167.18 6.111,166.82 5.834,166.6 5.566,166.41 5.252,166.39 5.012,166.56 4.782,166.86 4.634,167.25|4.505,168.06 4.274,167.87 4.043,167.76 3.729,167.88 3.609,168.22 3.425,168.49 3.425,168.71 3.738,168.75 3.932,168.57 4.052,168.39 4.311,168.37
style: {"fillOpacity":"0","opacity":"0"}
tags: Syrkarn province
title: Khunan
tooltip: province of Syrkarn, once a great kingdom, origin of yuan-ti
type: text/vnd.tiddlywiki

The ancient kingdom of Khunan was once the greatest of the four kingdoms of what is now the region of [[Syrkarn]] in [[Sarlona]]. The [[wizard]]s of this land were experts in the [[Externalist|Externalist Theory]] tradition of [[arcane magic]], directly channeling the power of the [[plane]]s to produce incredible displays of mystical might.

In the early days of the [[Sundering]], Khunan invaded its neighbor [[Lamecha]], ostensibly for the southern ports that stayed largely free of [[Rhiavhaar]] piracy. [[Mae-Kree]], [[Sunyagir]], and [[Lamecha]] allied against Khunan. As a result, a devastating period of arcane conflict known as the magewars ensued.

When it was done, great Khunan lay broken. Some say the kingdom was destroyed by the partial release and re-binding of a demonic [[overlord]] from the [[Age of Demons]], but precise records of what happened to Khunan have been lost or destroyed. Over the course of decades, tribes of [[ogre]]s crossed the [[Andnemun Desert]], eager to occupy the ruins of this once-great land. In their midst, however, new creatures arose that had
never before been seen on [[Sarlona]]n soil—the [[yuan-ti]]. More cunning than the [[ogre]]s and even [[oni]], they quickly established dominance over the remnants of Khunan.

Fragments of lost lore collected by [[Adar]]'s [[Keepers of the Word]] suggest that sages of the day believed the [[yuan-ti]] to be magical mutants, descendants of the Khunani
transformed into serpent-like aberrations that quickly rechristened their new kingdom "Syrkarn."

!! The Syrkarn Exodus

When the [[Inspired]] arrived on Sarlona, the whispered alliances they forged among the warring human nations were quickly turned against the yuan-ti. [[Syrkarn]] was invaded, and the yuan-ti were hunted to the point of extinction. However, even in the aftermath of victory, the human populations of [[Lamecha]], [[Sunyagir]], and [[Mae-Kree]] were suddenly ordered out of their ancestral lands. In 90 Unity (-212 YK), thousands of people were moved and resettled in [[Caleshaz]], [[Dor Maleer]], and [[Ghirvagura]].

To this day, no official rationale for the exodus has
been given. However, those who have attempted to piece
together and connect the oral histories of the yuan-ti
with the vague lore of the [[Age of Demons]] have suggested
that in the course of eliminating the threat of the intelligent and powerfully psionic yuan-ti, the Inspired discovered the dark power behind their creation.

!! Khunan Today

The savannahs of the modern province of Khunan are populated by [[human]]s and [[eneko]]. The largest city in [[Syrkarn]], [[Nderitese]], is built on the foundations of ancient [[yuan-ti]] ruins in Khunan, just north of the [[Tese Hills]]. The splendor of the Itzaina plains are one of the most beautiful sights in [[Sarlona]], filled with vibrant wildflowers and plants seen nowhere else on Eberron.

The kingdom once included the [[Aventus Islands]], but today they are considered part of the [[Riedra]]n province of [[Rhiavhaar]]. However, the [[Hailana Islands]] are still part of the province of Khunan.

Pieces of the old [[Khunanese]] [[language]] live on in many modern languages, including the [[Common]] tongue of [[Khorvaire]]. Others include [[Syrk]], [[Adaran]], [[Lhazaaran]], and [[Argon]].