category: location
color: #3B5C0A
created: 20210127041737706
modified: 20210727192016957
polygons: 19.25,175.13 19.43,174.84 19.46,174.65 19.83,174.44 20.18,174.34 20.34,174.09 20.45,173.83 20.76,173.68 21.07,173.4 21.12,173.44 21.29,172.83 21.5,172.47 21.99,172.34 22.49,172.0 22.85,171.65 23.19,171.29 23.2,171.0 23.01,170.77 23.25,170.2 23.05,169.51 22.69,169.08 21.92,169.01 21.59,168.64 21.09,168.2 20.66,167.52 20.0,166.82 19.57,166.62 19.3,166.53 19.18,166.23 18.69,166.02 18.26,166.07 17.74,166.07 17.18,165.79 16.87,165.55 16.64,165.2 16.13,165.08 15.77,164.75 15.25,164.6 14.61,164.6 14.35,164.37 13.91,164.25 13.44,164.31 13.2,164.04 12.68,163.93 12.54,164.15 12.22,164.07 12.04,164.15 11.84,164.44 11.46,165.0 11.47,165.56 11.59,165.81 11.93,165.82 12.16,166.05 12.59,166.48 12.6,166.93 12.69,167.42 12.56,167.81 12.95,168.3 13.03,168.72 12.83,169.17 12.92,169.47 13.16,169.67 13.34,169.84 13.3,170.13 13.12,170.3 12.77,170.55 12.32,170.72 12.0,170.91 11.9,171.19 11.85,171.45 11.74,171.7 11.56,171.87 11.27,171.95 10.97,171.93 10.74,171.69 10.43,171.39 10.13,171.29 9.71,171.32 9.32,171.53 9.13,171.69 8.83,171.92 8.53,172.16 8.24,172.2 7.87,172.05 7.37,172.37 6.81,172.58 6.25,172.8 6.32,172.92 6.55,173.32 6.79,173.84 7.08,174.38 7.34,174.95 7.53,175.41 7.81,175.92 8.1,176.59 7.9,177.02 7.92,177.67 8.08,178.38 7.92,178.75 7.81,179.32 8.0,179.7 7.92,180.14 8.09,180.61 8.1,180.99 8.26,181.37 7.95,181.84 7.7,182.47 7.4,183.07 6.95,183.8 6.35,184.36 6.46,184.27 6.23,184.46 5.91,184.65 5.52,184.76 5.13,184.76 4.69,184.72 4.22,184.67 3.87,184.69 3.54,184.81 3.27,185.0 2.98,185.14 2.86,185.35 2.75,185.64 2.53,185.84 2.11,186.02 1.7,186.18 1.51,186.41 1.42,186.7 1.55,186.89 1.89,186.85 2.43,186.73 3.01,186.79 3.88,186.97 4.49,187.16 4.93,187.28 5.18,187.11 5.35,186.96 5.65,187.03 6.05,186.96 6.4,186.82 6.68,186.61 6.96,186.38 7.3,186.21 7.67,186.33 7.85,186.51 8.04,186.76 8.27,186.89 8.73,186.95 9.04,186.88 9.65,186.86 10.08,187.04 10.31,187.29 10.5,187.45 10.9,187.48 11.34,187.53 11.75,187.68 12.1,187.93 12.0,188.18 12.39,188.83 12.75,189 12.98,188.88 13.0,188.64 13.15,188.17 13.35,187.66 13.66,187.08 13.68,186.45 13.86,185.99 14.24,185.29 14.52,184.62 15.0,183.8 15.39,183.13 15.87,182.79 16.13,182.15 16.39,181.44 16.64,180.88 16.98,180.17 17.27,179.8 17.34,179.32 17.55,178.63 17.6,178.32 18.02,178.09 18.49,177.75 18.56,177.4 18.66,176.67 18.6,176.19 18.6,175.65 19.06,175.41 19.36,175.07|6.73,166.11 7.05,166.3 7.22,166.57 7.54,166.56 7.71,166.28 7.94,166.41 8.29,166.47 8.54,166.35 8.79,166.14 9.17,166.1 9.64,165.93 9.85,166.07 10.15,165.96 10.35,165.78 10.39,165.49 10.49,165.13 10.3,164.79 9.97,164.66 9.55,164.67 9.26,164.64 8.95,164.47 8.7,164.32 8.4,164.28 8.17,164.54 7.92,164.5 7.72,164.7 7.43,164.94 7.23,165.21 7.13,165.47 6.7,165.77|4.94,167.54 5.3,167.67 5.76,167.7 6.07,167.77 6.38,167.52 6.57,167.18 6.62,166.82 6.32,166.6 6.03,166.41 5.69,166.39 5.43,166.56 5.18,166.86 5.02,167.25|4.88,168.06 4.63,167.87 4.38,167.76 4.04,167.88 3.91,168.22 3.71,168.49 3.71,168.71 4.05,168.75 4.26,168.57 4.39,168.39 4.67,168.37
style: {"fillOpacity":"0","opacity":"0"}
tags: Syrkarn province
title: Khunan
type: text/vnd.tiddlywiki

The ancient kingdom of Khunan was once the greatest of the four kingdoms of what is now the region of [[Syrkarn]] in [[Sarlona]]. The [[wizard]]s of this land were experts in the [[Externalist|Externalist Theory]] tradition of [[arcane magic]], directly channeling the power of the [[plane]]s to produce incredible displays of mystical might. 

In the early days of the [[Sundering]], Khunan invaded its neighbor [[Lamecha]], ostensibly for the southern ports that stayed largely free of [[Rhiavhaar]] piracy. [[Mae-Kree]], [[Sunyagir]], and [[Lamecha]] allied against Khunan. As a result, a devastating period of arcane conflict known as the magewars ensued. 

When it was done, great Khunan lay broken. Some say the kingdom was destroyed by the partial release and re-binding of a demonic [[overlord]] from the [[Age of Demons]], but precise records of what happened to Khunan have been lost or destroyed. Over the course of decades, tribes of [[ogre]]s crossed the [[Andnemun Desert]], eager to occupy the ruins of this once-great land. In their midst, however, new creatures arose that had
never before been seen on [[Sarlona]]n soil—the [[yuan-ti]]. More cunning than the [[ogre]]s and even [[oni]], they quickly established dominance over the remnants of Khunan.

Fragments of lost lore collected by [[Adar]]'s [[Keepers of the Word]] suggest that sages of the day believed the [[yuan-ti]] to be magical mutants, descendants of the Khunani
transformed into serpent-like aberrations that quickly rechristened their new kingdom "Syrkarn."

!! The Syrkarn Exodus

When the [[Inspired]] arrived on Sarlona, the whispered alliances they forged among the warring human nations were quickly turned against the yuan-ti. [[Syrkarn]] was invaded, and the yuan-ti were hunted to the point of extinction. However, even in the aftermath of victory, the human populations of [[Lamecha]], [[Sunyagir]], and [[Mae-Kree]] were suddenly ordered out of their ancestral lands. In 90 Unity (-212 YK), thousands of people were moved and resettled in [[Khalesh]], [[Dor Maleer]], and [[Corvagura]].

To this day, no official rationale for the exodus has
been given. However, those who have attempted to piece
together and connect the oral histories of the yuan-ti
with the vague lore of the [[Age of Demons]] have suggested
that in the course of eliminating the threat of the intelligent and powerfully psionic yuan-ti, the Inspired discovered the dark power behind their creation. 

!! Khunan Today

The savannahs of the modern province of Khunan are populated by [[human]]s and [[eneko]]. The largest city in [[Syrkarn]], [[Nderitese]], is built on the foundations of ancient [[yuan-ti]] ruins in Khunan, just north of the [[Tese Hills]]. The splendor of the Itzaina plains are one of the most beautiful sights in [[Sarlona]], filled with vibrant wildflowers and plants seen nowhere else on Eberron.

The kingdom once included the [[Aventus Islands]], but today they are considered part of the [[Riedra]]n province of [[Rhiavhaar]]. However, the [[Hailana Islands]] are still part of the province of Khunan.