category: cosmology
color: #432874
created: 20200417010428598
modified: 20210727192016969
title: Khyber
type: text/vnd.tiddlywiki

In {{!!title}}, you might...

* Fight [[mind flayer]]s and armies of hideous [[aberration]]s.
* Discover a wondrous realm lit by an [[inner sun|Vale of the Inner Sun]].
* Prevent a fiendish [[overlord]] from escaping its ancient prison.

The common creation myth contends that when the [[Progenitor Dragons]] fought, [[Eberron]] trapped Khyber in her
coils and became the world, imprisoning her evil sibling in a living prison. Bound within the world, Khyber spawns demons and monsters to plague the children of
Eberron. This might be myth and metaphor, but it's also
a description of fact: there are worlds within the world,
realms inhabited by [[aberration]]s, [[fiend]]s, and all manner
of monsters.

Any time someone descends below the surface of the
world, they enter Khyber, the "Underdark". But the underworld takes two
very different forms. First is the natural realm, networks
of tunnels and caverns formed from stone and soil.
These passages are dark and dangerous, but they're exactly what you expect to find in an underground realm.
Such passages might be home to [[carrion crawler]]s, giant beetles, or clans of [[kobold]]s. But ultimately these mundane caverns follow the laws of nature.

There's another aspect to Khyber: go deep enough and
you find a seemingly endless array of [[demiplane]]s, each
stranger than the last. When descending into a chasm,
you could find a labyrinth inhabited by [[demon]]s or discover a realm consisting of the guts of a colossal living creature. Anything is possible in Khyber, and these
"worlds within" are home to all manner of terrors.

The [[demiplane]]s of Khyber are not concretely tied to
the world above. You could discover a passage in [[Breland]] that leads into a disturbing subterranean swamp filled with [[ooze]]s and slimes. After traveling what seems
to be a few miles, you might emerge from a different tunnel in [[Xen'drik]], half a world away from where you began.

The [[Mror Holds]] demonstrate this mystery. Over the
past century, the [[dwarves|dwarf]] discovered a vast subterranean kingdom within the [[Ironroot Mountains]]. Most
of these halls rest in the natural layers of Khyber. The
halls connect to one another in logical cartographic order. But as the ancient dwarves dug deeper, they opened
passages into the unnatural realms and unleashed the
hordes of the [[daelkyr]] [[Dyrrn]] the Corruptor. Passages
to Dyrrn's realm also exist in the [[Shadow Marches]], on
the opposite side of [[Khorvaire]]. The Corruptor's domain
doesn't necessarily stretch across the entire world; the
portals to the worlds within defy natural law.

These connections impact the world in a number of
ways. Dark forces can rise anywhere in the world, bursting out of a previously unknown portal to Khyber. This
fact dictates the primary mission of the Church of the
[[Silver Flame]]: to stand ready to defend the innocent from
such unnatural threats. Because the [[demiplane]]s connect to the world at random, you never know what you
might find when you venture into the depths. A newly
opened chasm in the sewers could be an entirely mundane hole in the ground, or it could be a passage to the [[Abyssal Forest of Khaar]].

The many layers of Khyber share similarity only in
their strangeness and deadliness. Eberron is the natural
world; Khyber is the source of [[fiend]]s and monstrosities
and the domain of the alien [[daelkyr]]. Some [[Cults of the Dragon Below]] believe that paradise awaits them in the
[[Vale of the Inner Sun]], but such cultists also consider
[[gibbering mouther]]s and [[mind flayer]]s to be creatures of
beauty. Wondrous treasures might wait in the worlds
below amid hordes of [[demon]]s and [[aberration]]s. 

!! {{!!title}}'s Influence in Khorvaire

In [[Khorvaire]], you might...

* Find a way to close a passage to Khyber before a horde of horrors emerges from it.
* Battle a [[mind flayer]] that has established a cult in the sewers.
* Stop the spread of a deadly drug or strange disease flowing from a well tied to Khyber.

Khyber is an ever-present threat. Any deep passage
could connect to a realm of [[fiend]]s or spew out an army
of [[aberration]]s. Despite the magnitude of this threat,
portals to Khyber are very rare, and they are stable
once found. If you dig a hole in the ground, the odds
that you'll eventually reach the [[Vale of the Inner Sun]]
are infinitesimal. And if a portal to Khyber existed in
the sewers of [[Fairhaven]], odds are good that it would already have been discovered. The risk arises when you're
exploring passages where no one has gone before.
The sewers of Fairhaven might be safe today, but if an
earthquake opens a new shaft or a group of cultists digs
deeper, a previously unknown passage to Khyber could
be uncovered. Wherever a passage to Khyber appears,
monsters and dark powers can rise up to threaten the
world above. 

[[Cults of the Dragon Below]] often have ties to Khyber.
Some serve [[aberration]]s or fight alongside [[dolgrim]]s and
[[dolgaunt]]s. Others can unintentionally
threaten a community by releasing something from the
underworld: an unnatural disease, a malevolent [[demon]],
or a strange and addictive drug. In dealing with such a
cult, the question is not only how to stop their current
machinations, but how to seal the passage or prevent it
from posing an ongoing threat.

Treasures from Khyber can take many forms. The
[[daelkyr]] create living tools, including [[symbiont]]s, but any [[magic item]] could be presented as an organic creation: a living cloak of the mountebank that
teleports its wearer through the plane of madness; a
dagger of venom made from chitin and muscle, similar
to a scorpion's barb; a crystal ball made by the daelkyr
[[Belashyrra]] that looks like a giant eye, casting visions of
distant places directly into the wielder's mind. Items recovered from fiendish [[demiplane]]s might be constructed
from standard materials but have a sinister aspect or
appearance, such as a sword of life stealing from the
[[Abyssal Forest of Khaar]] made of jagged, blackened steel.
Shadows trail the blade, and it issues a hungry moan
any time it draws blood. 

!!! Trinkets from {{!!title}}

| !<<dr d10>> |!Trinket |
| 1 |A pressed flower with vivid green petals; when you smell it, you hear eerie music |
| 2 |A tiny ball of putty; if you set it down, it begins to slowly crawl around |
| 3 |A perpetually warm disk of dark iron |
| 4 |A small journal with leathery pages; any words you write in it slowly disappear |
| 5 |A four-sided die carved with strange markings |
| 6 |A cameo with the silhouette of an unknown species |
| 7 |A preserved finger with purple flesh and four joints |
| 8 |A perfectly preserved eye; if you set it down, it rotates to follow your movement |
| 9 |A small box; when opened, you alone hear screaming |
| 10 |A preserved insect; you've never seen another like it |

!! Demiplanes of Khyber

<<list-links-article "[tag[demiplane]!title[Ashtakala]sort[title]]">>