category: location
color: #96CC39
created: 20210324000445919
modified: 20210727192016990
tags: Graywall dungeon ruin
title: Khyras
type: text/vnd.tiddlywiki

[[Graywall]] is built atop the ruins of Korash Khaar, and
the fortress of the [[Dhakaan]]i [[goblin]]s stretched deep
beneath the earth. The fragments of history suggest
that the final attack that broke the Dhakaani defenses
came from beneath the citadel. No one living knows
just what lies below the Dhakaani tunnels. Almost all
the entrances to the depths have been sealed, save for
a heavily guarded passage in [[Bloodstone]]: the Deep
Door. [[Xorchylic]] has allowed adventurers to enter the
depths before, for reasons of his own; it’s also
possible that PCs might learn of an unguarded passage to the deep tunnels. What lies beyond the Deep Door remains a mystery. Storytellers spin tales of
[[aberrant|aberration]] legions locked in combat with [[goblin]] [[ghost]]s
and of deep wyrms atop piles of [[Dhakaan]]i gold. The
truth might be more wondrous still, or infinitely more
terrible.