category: creature
color: #EA868F
created: 20201221033452245
modified: 20231116223022451
tags: celestial immortal
tier: 4
title: ki-rin
type: text/vnd.tiddlywiki

Ki-rins are noble, celestial creatures native to [[Irian]]. They resemble [[unicorn]]-like stags, covered in golden scales rather than fur. These majestic creatures often act as emissaries for the [[Architect]]s. Each planar seed of [[Irian]] has a ki-rin assigned to monitor it, help the [[lumi]], and ease transition; see <<navAndScrollToHeader Irian "Planar Rebirth">> for more information on this process.

In the mortal world, a ki-rin is celebrated far and wide as a harbinger of destiny, a guardian of the sacred, and a counterbalance to the forces of evil.