category: talent
created: 20211130023646420
list: [[mage hand]] [[heat metal]] [[concussive burst]] aegis [[mage armor]] [[absorb elements]] [[call lightning]] [[shape water]] [[control flames]] thunderclap thunderwave [[magic stone]] [[telekinetic catapult]] [[arcane hand]] telekinesis [[fire bolt]]
modified: 20220619210706713
tags: Spellcaster psion
title: Kineticist
type: text/vnd.tiddlywiki
xpcost: 1

Kineticists are experts in the mental manipulation of energy. These [[psion]]s wield precise, powerful, and long-range telekinetic control, but also use their psionic discipline to control flames, ice, lightning, or even sound.

Choose two spells as per the [[Spellcaster]]/[[2|Spellcaster 2]]/[[3|Spellcaster 3]] talent rules.

!! {{!!title}} Spell List

<table class="manager-table">
	<tr><th align="left" class="th-sticky">Spell</th><th align="left" width="100px" class="th-sticky">Spell Tier</th><th align="left" max-width="250px" class="th-sticky">Tags</th></tr>
	<$list filter="[list[]sort[title]sort[tier]]">
		<tr><td><$link/></td>
		<td>
			<$transclude tiddler="$:/SpellTierNames" index={{!!tier}}/>
		</td>
		<td>
			<$list filter="[is[current]tags[]sort[]butlast[]]">
				<$link/>, 
			</$list>
			<$list filter="[is[current]tags[]sort[]last[]]">
				<$link/>
			</$list>
		</td>
		</tr>
	</$list>
</table>

!! Other Talents

{{!!title}} is a prerequisite of the following [[talent]]s:

<<list-links-article "[<currentTiddler>backlinks[]category[talent]search['Prerequisite]sort[title]]">>