category: note
created: 20220112230706350
modified: 20220113001248774
tags: 
title: Kinrus questionnaire
type: text/vnd.tiddlywiki

This is the [[Mission: Graywall]] [[questionnaire]] for [[Kinrus Stoneskull]].

! Kinrus Stoneskull, Minotaur Warrior

[[Droaam]], land of monsters, has been an untamed frontier for centuries. But twelve years ago, the trio of [[hag]]s known as the [[Daughters of Sora Kell]] forged it into a nation. The [[warlord]]s who dominate different regions of Droaam owe fealty to the Daughters, and provide the hags with tribute—either material goods, or the services of troops, laborers, and otherwise skilled individuals. [[Kinrus|Kinrus Stoneskull]] is one such individual.

Kinrus Stoneskull is a //''minotaur warrior''// under the banner of [[Rhesh Turakbar]], the brutal [[minotaur]] [[warlord]]; the seat of the warlord’s domain, [[Turakbar's Fist]], is a blood-streaked fortress set upon a mound of volcanic rock just 40 miles north of [[Graywall]]. Kinrus is a ferocious fighter who worships the mysterious entity known as the Horned Prince. He wields a hefty handaxe crafted from the body of a [[warforged]], a race of sapient constructs of stone, metal, and wood that were created during the [[Last War]]. This //''unique handaxe, Gyenbruk''//, named for the [[Giant]] word meaning “reforge”, holds special significance for Kinrus as a symbol for transforming pain or hardship into strength. Kinrus unfortunately has //''a taste for blood gin''//, a powerful, addictive, necrotic narcotic. The berries used to give [[blood gin]] its flavor and potency must be steeped in the blood of a murdered sentient being, and those who drink the gin have visions drawn from the life of the victim, mixed in with the overall euphoria and lassitude imparted by the drug. Withdrawal symptoms include hallucinations and nightmares, frequently involving the circumstances of the original victim’s murder. 

!! Character Questions

For each of the below questions, please choose one of the two options.

<ol>
<li>

Who is the Horned Prince to you?

<table><tr>
<td width="50%">
Like the great [[warlord]] [[Rhesh Turakbar]], you worship the Horned Prince, but you reject the wanton violence and cruelty of Turakbar’s raiders. Instead, as part of the Red Hooves clan, you interpret the Horned Prince as “He Who Walks Behind”, who elevates the use of fear and deception to overcome one’s enemies, encouraging followers to use all weapons at their disposal and achieve victory at all costs. Write "''Terror is my greatest weapon''" as your “ideal” character [[aspect]].
</td><td>
Your clan, the Dawn Harvest, was crushed by the war [[troll]]s of [[Sora Maenya]] for refusing to accept [[Rhesh Turakbar]] as their [[warlord]], and now only a few clan members survive. You have been taken in by the Blade Breakers clan, but you still privately worship the Harvest’s version of the Horned Prince. Known as “the Dawn Gorer”, this entity encourages his followers to fight with honor and defend the weak, two traits rarely seen in [[Droaam]]. Write "''I must protect the weak''" for your “ideal” character aspect.
</td></tr></table>

</li>
<li>

How did you obtain Gyenbruk, your axe?

<table><tr>
<td width="50%">
Your mother, Tesmas, served as a mercenary soldier for [[Breland]] during the [[Last War]]. Gyenbruk was her favored weapon, forged by her blacksmith compatriot from the body of a fallen enemy. The gruesome axe induced horror and hesitation in Tesmas's [[warforged]] enemies as she charged into battle, and she reveled in it. She died in battle six years ago, and the axe made its way into your hands as a keepsake of your mother’s ferocity. Write "''I will make my late mother proud''" for one of your “bond” aspects.
</td><td>
Ten years ago, you were traveling alone in the [[Graywall Mountains]] when you were attacked by a juvenile [[wyvern]]. Locked in an increasingly hopeless battle to the death, you were suddenly assisted by a [[warforged]] soldier who had somehow become separated from his [[Brelish|Breland]] contingent. The wyvern fled, but not before mortally wounding the warforged. You never learned the name of the soldier who saved your life, but to honor his sacrifice, you forged his [[construct]] body into a weapon so that together you could continue to face dangers as a team. Write "''Great respect for warforged''" for one of your “bond” aspects.
</td></tr></table>

</li>
<li>

Which of these two [[talent]]s do you prefer? Add your choice to the Talents section of your character sheet.

<table><tr>
<td width="50%">
[[Mindless Rage]]. While in a [[berserker rage|Berserker Rage]], you cannot be magically charmed or frightened, and you are resistant to psychic damage. If you are charmed or frightened when you enter your rage, the effect is suspended for the duration of the rage. 
</td><td>
[[Intimidating Presence]]. Gain an [[advantage]] any time you attempt to intimidate or provoke another creature.
</td></tr></table>

</li>

</ol>