category: location
color: #4C8201
created: 20210402182117763
modified: 20210727192017133
points: 52.13,154.08
style: {"color": "#732873"}
tags: [[Dor Maleer]] Sarlona fortress Riedra
title: Kintam Malin
type: text/vnd.tiddlywiki

The fortress of Kintam Malin in [[Dor Maleer]] is located in the foothills of the [[Paqaa Mountains]]. It coordinates the defense of the northeastern border of [[Riedra]] with the [[Tashana Tundra]] and also serves as a training center for the [[shifter]]s of the [[Taskaan Legion]]. 