category: entity
color: #8C4606
created: 20210319201431935
modified: 20210727192017175
tags: [[green dragon]] Xen'drik dragon
title: Kiznak the Exterminator
type: text/vnd.tiddlywiki

Kiznak the Exterminator, a [[green|green dragon]] [[rogue dragon]] in [[Xen'drik]], has always been too friendly with [[elves|elf]] for other [[dragon]]s’ comfort. After secretly
consorting with the [[Undying Court]] for centuries, Kiznak earned himself a lengthy term of forced exile on [[Xen'drik]]. Although the [[drow]] are significantly
less erudite than their [[Aerenal]] cousins, Kiznak finds them delightful company. His brushes with other [[humanoid]]s have been less pleasing, so Kiznak has decided to exterminate the pesky non-[[elf]] “vermin” plaguing [[Xen'drik]]. The [[green dragon]]
patrols routes frequently used by [[Stormreach]] [[human]]s, [[half-orc]]s, and other non-elves, unceremoniously killing any he encounters.