category: location
color: #092F1E
created: 20220408045916843
modified: 20240703064451734
tags: Karrnath
title: kleynam
type: text/vnd.tiddlywiki

Kleynams, or "small town"s, are [[Karrnath]]i communities located in the [[Karrnath]]-[[Talenta Plains]] border region which were built //by// small [[humanoid]]s, //for// small [[humanoid]]s. Some of these settlements have been around for centuries. Karrns of any species are welcome in them; however, if they are much larger than an average [[halfling]], they won't be able to comfortably enter most buildings. [[Human|human]]-sized creatures can usually find shelter in a barn or church, and some villages have a [[dwarf]] or [[human]] family who may allow larger travelers to stay with them; but overall, these communities are on a smaller scale than the human-built Karrn towns. 

While many are small in population as well as scale, there are a few kleynams of significant size along the [[Vulyar]]-[[Irontown]] road. The most notable of these is [[Sorallandan]].