alternatetitle: Kloijner
category: object
color: #41D5E1
created: 20231206045719498
modified: 20231222195212279
tags: sword weapon
tier: 5
title: Kloinjer
tooltip: sword wielded by Tira Miron in her fight against Bel Shalor
type: text/vnd.tiddlywiki

Kloinjer is the greatsword which was famously wielded by the [[paladin]] [[Tira Miron]] in her fight against the [[Voice in the Darkness|Bel Shalor]], the event which sparked the creation of the Church of the [[Silver Flame]]. The stories of the church allege that the sword is an innately holy weapon, that its pommel is capped with a Khyber [[dragonshard]], and that Tira Miron recovered the ancient weapon from her quests in the [[Demon Wastes]].

All of these details are true. But additionally, unbeknownst to many faithful, the sword was formed from a massive blade-like shard of [[songsilver]], within which the spirit of a [[couatl]] was frozen. The [[Ghaash'kala]] [[orc]]s of the [[Labyrinth]] recovered this [[Age of Demons]] relic and fashioned it into a blade, adding its [[dragonshard]] pommel. The Ghaash'kala later entrusted this blade to [[Tira Miron]] to aid her on her quest to rebind the [[overlord]] [[Bel Shalor]]. With Kloinjer in hand, she defeated the [[shapeshifting fiend|rakshasa]] known as the [[Wyrmbreaker|Durastoran]] in combat, before sacrificing herself in a burst of [[silvery radiance|Silver Flame]] to bring the Year of Blood and Fire to an end.

Today, Kloinjer is still believed to be buried to the hilt in the chasm beneath the [[Cathedral of the Silver Flame]] from which the pillar of silver fire emerges, binding [[Bel Shalor]], [[Tira Miron]], and her [[couatl]] companion together.