category: object
color: #41D5E1
created: 20211229234735410
modified: 20220216235516672
tags: spear weapon
tier: 3
title: knight's standard of vigor
type: text/vnd.tiddlywiki

While wielding this brass pike, you radiate health and vitality. You and other friendly creatures within 10 feet of you have [[advantage]] to resist poison. In addition, whenever an allied creature other than you within 10 feet of you [[pushes themself|push yourself]] using their [[Vigor attribute|attribute]], they can take only 1 point of [[stress]] rather than 2.

You can concentrate on this weapon's flag over the course of 1 hour to change its design and color.