category: object
color: #41D5E1
created: 20211229235304370
modified: 20220221030450206
tags: protection spear weapon
tier: 3
title: knight's standard of virtue
type: text/vnd.tiddlywiki

While wielding this decorated glaive, you radiate righteousness. You and other friendly creatures within 10 feet of you have [[advantage]] to resist being charmed. In addition, when a friendly creature you can see within 10 feet of you suffers [[harm]], you may suffer 1 point of that harm in their place.

You can concentrate on this weapon's flag over the course of 1 hour to change its design and color.