category: object
color: #41D5E1
created: 20211229233530181
modified: 20220221030358169
tags: mobility spear weapon
tier: 3
title: knight's standard of valor
type: text/vnd.tiddlywiki

While wielding this halberd, you radiate fervor and valor. You and other friendly creatures within 10 feet of you have [[advantage]] to resist being frightened. In addition, you and allied creatures within 10 feet of you can march 20% faster than normal.

You can concentrate on this weapon's flag over the course of 1 hour to change its design and color.