category: talent
created: 20211123211521733
list: command identify augury suggestion nondetection [[speak with dead]] [[arcane eye]] confusion [[legend lore]] scrying
modified: 20211123211901037
tags: Storyloom [[Spellcaster (talent)]] cleric
title: Knowledge Domain (talent)
type: text/vnd.tiddlywiki

This talent counts as a level of [[Spellcaster|Spellcaster (talent)]]. 

Followers of the divine domain of Knowledge study esoteric lore, collect old tomes, delve into the secret places of the earth, and learn all they can. Deities of knowledge value learning and understanding above all. Some teach that knowledge is to be gathered and shared in libraries and universities, or promote the practical knowledge of craft and invention. Some deities hoard knowledge and keep its secrets to themselves. And some promise their followers that they will gain tremendous power if they unlock the secrets of the multiverse.

Choose two spells as per the Spellcaster talent rules. A [[cleric]] of the Knowledge domain might choose from the following spells.

<$vars splittitle={{{[<currentTiddler>split[(]first[]]}}}>

!! <<splittitle>> Spell List

</$vars>
<table class="manager-table">
	<tr><th align="left" class="th-sticky">Spell</th><th align="left" width="100px" class="th-sticky">Spell Tier</th><th align="left" max-width="250px" class="th-sticky">Tags</th></tr>
	<$list filter="[list[]sort[tier]]">
		<tr><td><$link/></td>
		<td>
			<$transclude tiddler="$:/SpellTierNames" index={{!!tier}}/>
		</td>
		<td>
			<$list filter="[is[current]tags[]sort[]butlast[]]">
				<$link/>, 
			</$list>
			<$list filter="[is[current]tags[]sort[]last[]]">
				<$link/>
			</$list>
		</td>
		</tr>
	</$list>
</table>