category: creature
color: #EA868F
created: 20210601005659007
modified: 20230919213622124
tags: humanoid goblinoid subrace
tier: 1
title: koalinth
type: text/vnd.tiddlywiki

Koalinths, or "sea [[hobgoblin]]s," are an aquatic [[goblinoid]] race. They resemble hobgoblins in size and appearance, but with green skin and webbed digits. Little else is known about this mysterious people. It is possible they were [[magebred|magebreeding]] by the [[Dhakaani|Dhakaan]] to defend the southern coasts of their empire from an aggressive nation of [[sahuagin]] thousands of years ago.

Small tribes of koalinth may be found in the [[Torlaac Bay]] off the coast of [[Darguun]].