category: creature
color: #EA868F
created: 20200423033429015
modified: 20220805222058593
tags: dragon humanoid
tier: 1
title: kobold
tooltip: small reptilian humanoid, traditionally worshiped dragons, masters of trapmaking
type: text/vnd.tiddlywiki
var: uncommon

Kobolds are tribal reptilian [[humanoid]]s about the same size as [[goblin]]s. They historically worshipped [[dragon]]s and dwelled in subterranean tunnels, making complex traps to protect their lairs.

The kobolds of [[Khorvaire]] trace their history to the dawn of [[Eberron]]. According to ancient legend, kobolds were formed from the drops of blood shed in the battle between [[Eberron, Siberys, and Khyber|Progenitor Dragons]]. A new generation of [[dragon]]s descended from [[Siberys]], [[Khyber]] brought forth [[fiend]]s and horrors, and [[Eberron]] gave birth to the creatures of nature—but the kobolds were already there, spawned from the first battle. True or not, this myth is the driving force behind kobold psychology and culture.

Two [[subrace]]s of kobold exist in Khorvaire: the ''iredar'' ([[Draconic]] for "ones of earth"), who trace their ancestry to Eberron, and the ''irvhir'' ([[Draconic]] for "ones below") that descend from Khyber. These two races share a common appearance, but each race has a distinctive body odor that kobolds can instantly detect; in fact, a kobold can automatically identify the subrace of any other kobold within 15 feet. Kobolds find the scent of others of their kind to be soothing, and kobolds that spend long periods of time away from their own kind often become depressed.

Beyond scent, the key distinction between the kobold subraces is supernatural. Kobolds produce a surprising number of [[sorcerer]]s, which is a phenomenon they attribute to their supposed bond to the [[Progenitor Dragons]]. Irvhir sorcerers typically possess [[spell]]s tied to corruption and darkness, while iredar sorcerers usually have powers of defense and binding. This is not an absolute rule, and exceptions exist. However, an iredar kobold that makes use of spells such as [[fear]], [[darkness]], or [[chill touch]] may be viewed with suspicion by her companions, who see these as the powers of [[the Dragon Below|Khyber]].

Stories are told of a third subrace of kobolds: the ''irsvern'' ([[Draconic]] for "ones above"), children of [[Siberys]]. According to legend, these kobolds have wings and live in hidden communities on the peaks of the tallest mountains. In 867 YK, Tolas Koln of the [[Wayfinder Foundation]] set out to recover a copy of the //Talarash Siberys// said to reside in an abandoned draconic temple in the [[Ironroot Mountains]], and the last entry in the expedition journal describes an encounter with winged kobolds with astonishing sorcerous powers. Some say that this is a documented encounter with the irsvern kobolds, while others dismiss it as a hoax perpetrated by Koln himself.

Outsiders often assume that kobolds are primitive and savage since they live in unmodified caverns and rely on oral tradition instead of written records. Also, they live in small tribal communities and have never come together to create cities, nations, or empires. However, kobolds are just as sophisticated as [[human]]s or [[gnome]]s. While they prefer to live in natural environments instead of creating artificial structures, kobolds have a great gift for mining and stoneworking, and they often fill their lairs with cunning traps. But their culture is driven by tradition, and the kobolds have never sought to change or progress. They are the children of the [[dragon]]s, vessels of the [[progenitors|Progenitor Dragons]]' will; change will come when the great dragons mandate it.

!! Lands and Settlements

To date, kobold communities have been encountered in [[Q'barra]], [[Droaam]], and in the [[Seawall Mountains]] between [[Darguun]] and [[Zilargo]]. However, kobolds are extremely reclusive, and recent events suggest that kobold communities are hidden across [[Khorvaire]].

The kobolds of [[Eberron]] prefer to live in natural caverns. The irvhir kobolds make their homes deep beneath the surface, while the iredar kobolds usually live in mountain caves. The kobolds believe that these caverns are the veins of the [[Progenitor Dragons]], and they often carve elaborate draconic designs on the walls. Kobolds prefer to live in tribes containing approximately 100 adults. The largest communities can have up to 600 adults. Generally, though, a community splits once its population rises too far above 100 adults, with younger kobolds moving away to found a new community.

Kobolds bond with [[dire animal|dire beast]]s. Dire creatures—especially burrowing animals such as rats, weasels, and badgers—are frequently found in kobold communities.

!!! Kobolds in Droaam

Both [[goblin]]s and kobolds were once oppressed underclasses within the Barrens (present-day [[Droaam]]), dominated by almost every other species in the plains. Over time, they developed their own shared culture that's entirely different from the cultures of either species elsewhere in [[Khorvaire]]; when someone says “goblin” in [[Droaam]], it's understood that they mean “goblins or kobolds.” Most goblins and kobolds feel a close kinship and look out for each other. They learned long ago to value cunning over strength; the heroes of their tales are quick and clever. They are patient and enduring, and tolerate endless suffering while waiting for an opportunity to present itself.

!! Power Groups

Kobold culture revolves around three forces. The ''stonescales'' (or //ternmolik//, in [[Draconic]]) perform the day-to-day tasks required for the survival of a community: crafts, agriculture, and the gathering of food when agriculture will not suffice. The ''claws'' (//gix//) are soldiers and hunters. And the ''blood seers'' (//iejirastrix//) are mystics who hear the voices of the [[Progenitor Dragons]]—[[sorcerer]]s and [[druid]]s whose magical powers are seen as proof of the kobolds' divine ancestry.

Typically the chieftain of a village is an old claw, though in a peaceful region a stonescale can hold the post. The chieftain manages the daily affairs of the community while the blood seers link the communities together. Seers often travel from village to village to meet with other blood seers, discussing their visions and issues affecting the race as a whole.

One other force that has an impact on kobold culture: the [[Chamber]]. While most dragons dismiss the kobold's claims of draconic ancestry, kobold blood seers can have strange (though often distorted) insights into the [[Draconic Prophecy]], and the Chamber occasionally makes use of kobold agents. This can result in teams of kobolds equipped with powerful magic weapons and items—an unpleasant surprise for a group of adventurers that underestimates the little reptiles.

!! Beliefs
Mainstream kobold culture is oriented around the worship of a particular [[Progenitor Dragon|Progenitor Dragons]]. The irvhir tradition is one of the oldest [[Cults of the Dragon Below]], though it has no connection with the [[aberration]]-oriented cults of the [[Shadow Marches]]. The iredar kobolds revere [[Eberron]] as the source of life and nature; this is a unique [[druid]]ic tradition with no ties to the sects of the [[Eldeen Reaches]].

The kobolds see themselves as the hands of the progenitors in the modern age. And in the past, visions of the blood seers have often been tied to the [[Draconic Prophecy]]. It is a mystery, since the kobolds themselves rarely understand the significance of their actions—but even the [[Chamber]] respects this uncanny gift.

Of course, not all kobolds are bound to these beliefs. A few tribes have split off from these traditions, ignoring the words of the blood seers. Irvhir kobolds often turn to the worship of the [[Shadow]] or the [[Mockery]], while independent iredar revere [[Boldrei]] and [[Olladra]].

!! Interaction with the Outside World

Kobolds speak a dialect of [[Draconic]] called [[Yipyak]]. There is no evidence of the kobolds ever having possessed another [[language]] or having been taught by [[dragon]]s. Most kobolds love to talk, and a meal with a group of kobolds is a deluge of yapping voices.

Most kobolds prefer to avoid contact with the outside world. Irvhir kobolds are especially xenophobic, and the miners of [[Zilargo]] have been fighting irvhir kobolds for centuries. Iredar kobolds are more moderate in their views. They have little interest in foreign cultures and fight irvhir kobolds as often as they battle [[gnome]]s or [[human]]s.

In the wake of the [[Last War]], kobolds have had more active presence on the surface of [[Khorvaire]]. Kobold scavengers often rummage through battlefields and ruined villages. Previously unknown irvhir communities have risen from the depths to strike at weakened thorps and hamlets along the borders of the [[Mournland]]. Whether these are random attacks of opportunity or driven by the seers of [[Khyber]] remains to be seen.