category: entity
color: #8C4606
created: 20200420211336790
modified: 20210727192017239
tags: [[Sovereign Host]] deity
title: Kol Korran
type: text/vnd.tiddlywiki

Kol Korran is the Sovereign of World and Wealth. He guards travelers and guides traders. He guides fair negotiation; those driven solely by greed prefer the [[Keeper]] of the [[Dark Six]]. Kol Korran's symbols include a nine-sided gold coin or [[white dragon]]. 

According to the [[Pyrinean Creed]], Kol Korran is the son of [[Olladra]] and [[Onatar]] (and twin brother of the [[Keeper]]), making him the only "second generation" Sovereign. The teachings of the [[Sovereign Host]] infer from this that wealth and trade must follow other pillars of civilization.

The [[dwarves|dwarf]] of the [[Mror Holds]] honor Kol Korran and his father [[Onatar]] perhaps more than any other of the Host. [[Kol Korran's Throne]] in [[Krona Peak]] is the largest temple to the Sovereign on [[Khorvaire]].