category: location
color: #3B5C0A
created: 20240708045729358
modified: 20240711222352005
polygons: 56.442,25.702 56.55,25.35 56.726,25.074 56.793,24.817 56.898,24.581 56.933,24.275 57.145,23.835 57.038,23.653 56.893,23.417 56.775,23.245 56.609,23.319 56.404,23.298 56.18,23.552 55.943,23.956 55.67,24.132 55.266,24.133 54.934,24.262 54.641,24.302 54.27,24.62 54.073,25.008 53.718,25.418 53.572,25.898 53.672,26.453 53.959,26.795 54.236,27.006 54.576,27.024 55.296,26.35 55.539,26.334 55.854,26.106 56.086,25.947 56.232,25.694 56.368,25.613
style: {"fillOpacity":0.5,"fillColor":"#5533FF","opacity":"0"}
tags: province [[Mror Holds]] Kolkarun
title: Kolkarunhold
type: text/vnd.tiddlywiki

Kolkarunhold is the region in the northern [[Mror Holds]] which is held by [[Clan|Mror clan]] [[Kolkarun]]. It includes the holdfast city of [[Lake Home]], as well as the northwestern quadrant of [[Mirror Lake]].

For more information, see [[Kolkarun]].