category: person
color: #FEA627
created: 20210314034749643
modified: 20210727192017302
tags: humanoid [[Blood Council]] Stormreach minotaur
title: Kolos
type: text/vnd.tiddlywiki

Kolos is the newest member of the [[Blood Council]] and the first non-[[humanoid]] to
earn a place there. A former slave who fought fiercely in the [[Red Ring]] for years to earn his freedom, Kolos captured the heart of the crowd. He earned the title of champion by defeating Deathreaver, an [[ogre]] blackguard in the [[Zolark|Malketh Zolark]] stable,
undefeated for two years before
Kolos laid him low.

Kolos harnessed his fame and fortune to start his own stable, called the Ivory Horn.
The Horn is unique in that every [[Bloodbound]] in it has a
stake in its success. Every purse won is
divided among the gladiators in Kolos’s
care. He also keeps no slaves and is a vocal
opponent of the use of slaves in the [[Red Ring]], earning the displeasure of several of
his colleagues who rely on slave stock to keep
their stables running.

The [[minotaur]] champions the rights of non-[[humanoid]] sapient creatures as well. He maintains that these “monsters” are tortured for the entertainment of the viewing elite
without receiving any consideration for their agony. His equitable treatment of races viewed as mere beasts or fodder by other stablemasters won
several dangerous monsters to his stable and paved the
way for his rise to power.

Kolos’s recent political maneuverings earned him
a seat on the [[Blood Council]] but also many enemies.
They want to see him eliminated or swept aside, but he
is far too popular for obvious foul play. It is widely held that [[Malketh|Malketh Zolark]] offered the [[minotaur]] a seat to increase the rancor other stablemasters already felt toward Kolos and potentially provoke one of them to plot the
minotaur’s downfall. However, the stablemaster [[Dhavordrin]] is a potential ally.

Kolos is a powerhouse of a [[minotaur]] with brilliant crimson fur, shining eyes, and polished horns. He dresses in finery to look the part of a wealthy
stablemaster. Close observation reveals frayed threads,
patches, and missing buttons on his aristocratic attire,
evidence that most of his money goes to his fellow
[[Bloodbound]] in the stable. He rarely covers his slave
brand of the now defunct Serpent’s Fang stable, an
ugly burn scar on his forearm. He prefers to leave it
on display as a mark of his triumphs and as inspiration
to other Bloodbound, proof that any of them can fight
their way to similar power and freedom.