category: person
color: #FEA627
created: 20210128171934431
modified: 20210727192017324
tags: shifter humanoid Mokush
title: Korac
type: text/vnd.tiddlywiki

The chief of [[Galshani]]'s animal caretakers in the [[Mokush]] manor has noticed no
odd behavior from the animals when dealing with the
disguised [[Yrnuxi]], so they aren't a weak point in her ruse.
While he has no real love for Galshani, Korac still suspects
something strange is happening in the manor. He's
eager to help anyone who comes to investigate Mokush. 