category: location
color: #96CC39
created: 20200418025923358
fmwvar: fmw-upper
modified: 20230510202140333
polygons: 20.231,-24.533 20.234,-24.541 20.239,-24.552 20.245,-24.561 20.245,-24.569 20.257,-24.564 20.269,-24.563 20.277,-24.561 20.289,-24.554 20.286,-24.551 20.261,-24.546 20.256,-24.54 20.256,-24.521 20.256,-24.521 20.274,-24.504 20.286,-24.493 20.281,-24.487 20.27,-24.482 20.262,-24.474 20.247,-24.475 20.232,-24.482 20.214,-24.489 20.206,-24.5 20.203,-24.507 20.209,-24.509 20.231,-24.533
style: {"color":"#6B001B","fillColor":"#B45545","fillOpacity":0.4}
tags: [[Upper Central]] district Sharn
title: Korranath
tooltip: finance district in Upper Central
type: text/vnd.tiddlywiki

''District Type:'' Finance district<br/>
''Buildings:'' Banks (10), moneychangers (60), temples
([[Kol Korran]]) (2), upscale food (80), exotic trades (40),
upscale trades (200), upscale residences (160)<br/>
''First Impression:'' There doesn't seem to be anyone
here who is not wealthy, and the whole district
seems to be set up as a shrine to money itself. Every
shop sells only the fi nest goods, each huge house is
impeccably maintained, and the sound of money
changing hands fills the air. Even the guards—who
are everywhere—seem well off.<br/>
''Social Class:'' Upper class<br/>
''Neighbors:'' [[Platinum Heights]] (north); [[Mithral Tower]] (southwest); [[Skysedge Park]] (southeast); [[Oak Towers]] (bridge, north); [[Crystal Bridge]] (bridge, northeast); [[Ambassador Towers]] (below, west); [[Sovereign Towers]] (below, east)

Korranath, [[Sharn]]'s sprawling financial district, is
also the seat of the [[Aurum]]'s power in the city. Named
for the great temple of [[Kol Korran]] that lies at its heart,
Korranath is utterly dedicated to the darker side of the
god of wealth—the pursuit of wealth at any cost.

Korranath includes the neighborhood of Korran-Thiven. Its name means “Korran's Blade”
in [[Dwarven|Dethek]], and institutions there seem more obsessed with protecting wealth than with acquiring it.

!! Noteworthy Locations

* [[The Korranath|Korranath (temple)]]. The temple of Kol Korran is an ostentatious display of wealth and a popular tourist attraction, since many believe praying at the Korranath ensures success in business.
* [[Kundarak Bank of Sharn]]. This is the largest bank in Sharn and the center of House [[Kundarak]] urban operations in the city.
* The [[Vaults]]. Located below the Kundarak Bank, the Vaults are Kundarak's heavily guarded storage facility.
* [[Wayfinder Foundation|Wayfinder Foundation (Sharn office)]]. The guildhall for this legendary [[association of explorers|Wayfinder Foundation]].
