category: document
created: 20210908204619652
date: 0604
modified: 20230103231643078
tags: [[Korranberg Chronicle]] newspaper
title: Korranberg Chronicle for Nymm 4th, 998
type: text/vnd.tiddlywiki

[[Korranberg Chronicle]] News for [[Wir, Nymm 4th, 998|Khorvaire calendar]]

!! Links to Headers
* <<scrollToHeader "Relief Convoy Attacked in Western Aundair">>
* <<scrollToHeader "Special Report: Black Airship Sighted Over Eastern Breland">>
* <<scrollToHeader '"Unparalleled" Security Planned for Barrakas Summit'>>
* <<scrollToHeader "Notes">>

<div style="text-align:justify; text-justify: inter-word;">

!! Relief Convoy Attacked in Western Aundair

[[WYR|Wyr]], [[AUNDAIR|Aundair]]—A convoy carrying food and healers to the village of [[Salanoux]] was destroyed less than a mile from its destination last week, caught in the crossfire of border clashes across [[Aundair]]’s northwest border.

Representatives of the Aundairian army and guerilla forces known as the [[Eldeen Wolves]] blamed each other for the attack on the twelve-wagon caravan. No survivors had been found as of last Wir, nor eyewitnesses to the attack.

The convoy, organized by Lord Egan ir’Ransaldrie in response to pleas for assistance, did have a contingent of guards but was flying a blue flag—often used in western [[Khorvaire]] to indicate noncombatant status.

Lord ir’Ransaldrie said he was heartbroken at the loss.

“My family has its roots in [[Salanoux]], and when I heard that their granary had been looted a few weeks ago, I had to act,” he said. “Many good Ransaldries died on that road, and I want to know who’s responsible.”

Colonel Borchard of the nearby [[Otharaunt]] fortress said that the Aundairian army would be securing Salanoux and surrounding homesteads within the next two days, and would arrange a relief effort if starvation or illness was pervasive.

“I can assure the Lord that my troops would never attack a relief caravan, even if we weren’t informed about it ahead of time. That’s the sort of thing the [[Wolves|Eldeen Wolves]] do, not us.”

A missive from [[Rhunadask]], leader of the [[Eldeen Wolves]], posted throughout [[Wyr]] on Zol, also denied responsibility for the attack, calling it “further evidence that [[Aundair]] will stop at nothing to keep the Eastern [[Reaches|Eldeen Reaches]] under the heel of the jackboot. Only a tyrant would starve her own citizens, then blame others for her perfidy.”

!! Special Report: Black Airship Sighted Over Eastern Breland

[[STARILASKUR|Starilaskur]]—Last Mol, dozens of people in the eastern [[Breland]] village of [[Atherton]] witnessed a midair battle between a House [[Lyrandar]] [[airship]] and a mysterious black-hulled airship. Reports from the various witnesses were in substantial agreement about the details.

Villagers reported that the [[Lyrandar]] airship chased the black-hulled ship, which then came about and rammed its pursuer. A series of lights flashed between the two ships for several minutes, then the black-hulled airship reversed away and headed east. The Lyrandar airship remained motionless for about 20 minutes before heading north.

Why the two [[airship]]s were in that vicinity remains a mystery, since no scheduled airship service passes over Atherton. Ranking members of House [[Lyrandar]] in [[Sharn]] have refused comment on the altercation. They likewise refuse to discuss the disposition of House Lyrandar's airship fleet. But a [[Sharn Inquisitive]] correspondent in [[Stormhome]], the Lyrandar headquarters off the northern coast of [[Aundair]], reported that the airship //Aasterinian Rise// arrived there on Far and has been under repair ever since. The four-day transit time would be consistent with its participation in the altercation over eastern [[Breland]] on Mol.

Reports of the black-hulled airship are sure to reignite speculation that House Lyrandar's dominance over airship travel may be less complete than it appears. Ever since the waning days of the [[Last War]], sporadic reports of unusual airship behavior have fueled this speculation.

"It's patently obvious that House [[Lyrandar]] has many more airships in its fleet than it uses for its commercial ventures," said Denko ir'Fallon, a member of [[Parliament|Breland Parliament]] who has often been critical of House Lyrandar. "The unanswered question is why.

"The most likely explanation for this incident is that the black-hulled airship belongs to some rogue element within House Lyrandar," ir'Fallon said. "Its owner could just be a privateer who's spent too much time where the air is thin, if you know what I mean. However, this ship's appearance could represent a more serious schism among the Lyrandars," ir'Fallon continued. "At the end of the day, House Lyrandar is a family, and if it's like most families, its members spend a fair amount of time at each other's throats."

Ir'Fallon also noted that the black-hulled [[airship]] could be unconnected with House [[Lyrandar]]. "We take it as a given that only someone with the right [[dragonmark]] can pilot an airship, but I question that assumption. The [[gnome]]s of [[Zilargo]] who build the airships for Lyrandar may retain some ships of their own, as may some nations who developed them in secret near the end of the [[Last War]]," he said. "And given that [[Atherton]] is less than a hundred miles from the borders of the [[Mournland]], you can't discount the possibility of some strangeness emerging from that area," he said.

Ir'Fallon stated that he plans to introduce a bill in [[Parliament|Breland Parliament]] to direct crown funds to the construction of [[airship]]s that would fly under the Brelish flag.

!! "Unparalleled" Security Planned for Barrakas Summit

[[THRONEHOLD|Thronehold]]—Kaskell d'Deneith stated on Zol that House [[Deneith]] plans to establish a 5-mile "exclusion zone" around the island of [[Thronehold]] for the duration of the international summit scheduled there during the first week of Barrakas. As a result of these precautions, maritime traffic throughout [[Scions Sound]] will be delayed.

"For the duration of the summit, we plan to cover [[Thronehold]] by land, sea, and air," said d'Deneith. "We plan to counter every possible kind of security breach—from magical surveillance to extraplanar intrusion—so that [[Khorvaire]]'s national leaders can focus on negotiations."

Known in diplomatic circles as the Barrakas Summit, this historic meeting is officially called the First Summit of Peace and Reconciliation. Its beginning will mark the first time that [[Khorvaire]]'s national leaders have gathered in one place since the [[Treaty of Thronehold]] was signed two years ago.

But as of now, with less than two months until the summit is scheduled to begin, only King [[Kaius ir'Wynarn III]] of [[Karrnath]] and Queen [[Aurala ir'Wynarn]] of [[Aundair]] have committed to attending. Though [[Breland]]'s King [[Boranel ir'Wynarn]] has expressed support for the Barrakas Summit, he has made his attendance contingent on the continued progress of technical negotiations prior to the meeting.

"Negotiations are ongoing with other [[Khorvaire]] nations and with the [[elves|elf]] of [[Aerenal]]," said Special Ambassador Hjeltia Petilom of [[Aundair]]. "The diplomatic corps of Aundair and [[Karrnath]] are handling the day-to-day organization of the summit.

"This meeting represents an unparalleled opportunity for [[Khorvaire]]'s leaders to come together and chart a course for the future," Petilom continued. "We're confident that the generations to come will look back at the Barrakas Summit and say, 'This is when [[Khorvaire]] put its bloody past behind it once and for all.'"

</div>