category: document
created: 20210908220810987
date: 0811
modified: 20220127212846510
tags: [[Korranberg Chronicle]] newspaper
title: Korranberg Chronicle for Barrakas 11th, 998
type: text/vnd.tiddlywiki

[[Korranberg Chronicle]] News for [[Wir, Barrakas 11th, 998|Khorvaire calendar]]

<div style="text-align:justify; text-justify: inter-word;">

!! Aundair Army Captures Rebel Leader

[[WYR|Wyr]]—[[Aundair]] has captured the [[druid]] known as Amleerin the Fox, a proclamation from the army’s headquarters in Wyr announced on Zor.

Amleerin, a member of the mysterious [[Ashbound]] sect, has been wanted by Aundair’s border patrols for eight months following a series of raids across the [[Wynarn River]] northeast of [[Lake Galifar]].

Throughout the spring and summer, villages have been reduced to smoldering ruins with a distinctive glowing sigil inscribed in the trunk of a nearby tree.

The attacks reached their apex in Nymm, when the village of [[Jarran]] in the hills west of [[Windshire]] was burned to the ground, killing more than 300 residents. Authorities were unable to determine why none of the residents fled from the flames. All were found in their residences, as if they succumbed in their sleep.

Amleerin was captured after a pitched battle on the banks of the [[Wynarn River]]. An [[Aundair]] border patrol unit cordoned off the area after independent scouts working for the Aundair military reported contact with Amleerin and a small band of marauders.

“These brave soldiers slowly drew the cordon closer, fighting back escape efforts from the arsonists and murderers,” an army staff proclamation read. “In the end, Amleerin had no choice but to stand on the banks of the [[River Wynarn|Wynarn River]] and surrender to the justice of [[Aundair]].”

Unconfirmed reports from the [[Eldeen Reaches]] suggest that the [[Wardens of the Wood]] were also hunting down Amleerin for attacks on hamlets on the western side of the [[Wynarn River]].

Amleerin will transported under heavy guard to [[Fairhaven]], where he’ll be tried for multiple counts of arson, murder, and related crimes.

!! Wyverns Menace Northern Zilargo

[[OSKILOR|Oskilor]]—Nightly [[wyvern]] attacks on towns and villages from [[Reven]] to [[Dragonroost]] have local lords clamoring for intervention from the [[Triumvirate]]. "Our militia is simply overmatched—we've never seen assaults like this," said Gallina Intriak of Reven. "More and more of the creatures seem to come every night, and they're getting bolder."

The [[gnome]]s are taking the attacks seriously. "Although no one ventures outside after dark," said Intriak, "the [[wyvern]]s are prying the roofs off buildings and digging into gnome burrows by force. The creatures attack sporadically throughout the night, then fly north before dawn."

Residents of other settlements in northern [[Zilargo]] report similar situations. Most Zil believe that the [[wyvern]]s are roosting somewhere in the [[Howling Peaks]]. If the reports gathered from villages along the foothills are accurate, dozens if not hundreds of wyverns may now be calling the Howling Peaks home.

"Wyverns have long nested in the [[Howling Peaks]], though not in great numbers," said Mackar Hrundiak, a hunter and guide familiar with the region. "You see one from time to time, but usually at a great distance. They're so aggressive that they don't usually share territory with one another. Once a wyvern attacked my horse, then flew back into the air to fight a second wyvern rather than finish what it had started."

However, Hrundiak did have one theory on why the [[wyvern]]s might now be gathering in one area. "Maybe it's a mating situation," he said. "A whole lot of species throw out the rules when it comes to mating."

!! Forward Sora Kell Petition to Thronehold, Karrnathi Ambassador Says

[[KORTH|Korth]]—Recent overtures from the [[Daughters of Sora Kell]] deserve consideration from the [[Treaty of Thronehold]] nations, said ambassador Jurneya ir’Hauptroch in advance of a diplomatic mission to [[Breland]], [[Droaam]], and [[Zarash'ak]] in the [[Shadow Marches]].

“With each passing year, conditions improve in [[Droaam]],” she said. “While the nation of [[Karrnath]] continues to have important differences with the [[Daughters of Sora Kell]], it’s increasingly apparent that they have de facto control of the region.”

Within the last month, capitals across [[Khorvaire]] have received missives bearing the seal of [[Sora Katra]], one of the trio of [[hag]]s that rules [[Droaam]].

The exact contents of each letter aren’t known, but those received by [[Breland]] and [[Aundair]] sought advantageous trade terms and a dramatic reduction in standing armies in western [[Khorvaire]].

The [[Karrnath]]i crown also received a communiqué from the [[Sora Katra]], ir’Hauptroch said. Its contents are still under consideration and remain under royal seal.

But based on the Breland and Aundair letters, court watchers believe that [[Droaam]] is asking for terms that would functionally make it a [[Treaty of Thronehold]] nation, subject to all the treaty’s rights and strictures.

In 993, the [[Daughters of Sora Kell]] unsuccessfully petitioned to be part of the talks that eventually led to the [[Treaty of Thronehold]]. At the time, [[Karrnath]] objected that the hags weren’t truly ruling a nation-state. Other nations had their own reasons for denying the Sora Kell petitions; Brelish soldiers were fighting Droaam’s [[gnoll]] and [[minotaur]] armies at the time, so [[Breland]] never even acknowledged the [[hag]]s’ diplomatic effort.

[[Droaam]]’s current efforts are being viewed more favorably, although ir’Hauptroch was clear to point out that the Karrnathi crown hasn’t advanced an opinion on closer relations with Droaam—merely that the recent missives deserve careful consideration. The diplomatic corps in [[Thrane]] and [[Breland]] are said to remain suspicious of Droaam’s overtures.

Actually adding [[Droaam]] to the [[Treaty of Thronehold]] would require the presence of existing signatories’ ambassadors on the island of [[Thronehold]]. No such summit has been scheduled, ir’Hauptroch said.

Hannuri d’[[Tharashk]], a [[dragonshard]] prospector whose livelihood often takes him to southern Droaam, said there may be another reason for the diplomatic overtures: famine.

“A lot of the population relies on livestock as a food source, but this spring a lot of animals were born weakened and lame,” he said. “The [[gnoll]]s call it //urrakhnoon//—the purple spots. The animals develop these bruises that make it too painful to stand.”

With its livestock herds thus depleted, [[Droaam]] may be seeking imports from the breadbaskets of [[Breland]] and [[Aundair]], he said.

</div>