category: document
created: 20210908222033491
date: 0913
modified: 20220201233328858
tags: [[Korranberg Chronicle]] newspaper
title: Korranberg Chronicle for Rhaan 13th, 998
type: text/vnd.tiddlywiki

[[Korranberg Chronicle]] News for [[Far, Rhaan 13th, 998|Khorvaire calendar]]

<div style="text-align:justify; text-justify: inter-word;">

!! Fairhaven Plagued by Serial Arsonist

[[FAIRHAVEN|Fairhaven]]—A fourth major conflagration this month has left residents of [[Fairhaven]] anxious. City guards are determined to find the arsonist responsible before more such incidents occur.

Krilauntha and Sons Tannery on Craver Street caught fire shortly after midnight on Mol. Witnesses reported hearing a rush of air and then a low rumble before fire engulfed the building. The flames rapidly spread to three warehouses nearby, turning the area into an inferno. But because of the late hour, the buildings were deserted when the fire started, so no one was hurt.

Fire crews battled the blaze until late morning. A guard captain investigating the scene said the tannery fire bears "significant similarities" to three previous fires in [[Fairhaven]], including:

* A residential fire on Rhaan 3rd that scorched two city blocks in the [[Laurelbough Ward]], killing fourteen people.
* A fire at an under-construction [[Sovereign Host]] hospice on Rhaan 6th that spread to a row of nearby inns, leaving four dead and seven badly burned.
* A blaze at Hooper's Ear Tavern on Rhaan 8th in which 38 people perished. City guard officials confirmed that the tavern doors had been locked or barred from the outside, preventing escape.

Tannery owner Vadnir Krilauntha has offered a reward of [[300 crowns|money]] for information leading to the perpetrator's arrest. This amount, says Krilauntha, represents "just about all the family has left."

!! Sabotage Suspected in Recent Bridge Collapses

[[LAKESIDE|Lakeside]], [[KARRNATH|Karrnath]]—The recent collapse of Fairregard Bridge over the [[Iceflow River]] has disrupted House [[Orien]] caravans as well as normal traffic. This bridge is the third to be put out of commission this autumn.

Following a series of groundquakes variously described as "rumbling" or "thumping" by witnesses, the stone center supports of the bridge crumbled and were swept away by the river shortly after noon on Rhaan 10th. The bridge surface then collapsed into the Iceflow and was carried several miles downstream.

Benneth Trogholm, a teamster who narrowly avoided losing his train to the collapse, described his harrowing experience. "I was already pushing my team as fast as I could across the bridge. The ground was shaking, and I wanted no part of that," he said. "But when I was halfway across, I heard the bridge creak and groan as though it were alive! At that point, I just gave the horses their heads. Considering the speed of the collapse, I was really lucky to make it all the way across."

Helshea d'Orien, a caravan master who handles House [[Orien]] trade with the settler communities in the [[Iceflow River]] delta, said the collapse of Fairregard Bridge seemed suspicious. Two other bridges across the Iceflow have also collapsed in the past month, although no witnesses have emerged to describe the circumstances. "These are war-era bridges, but they didn't sustain a lot of battle damage," she said. "And the Iceflow isn't running high right now, so it's not like they're getting flooded out. Someone is deliberately taking out these bridges, one by one."

House Orien's leaders plan to hire guards for the two remaining bridges over the Iceflow River. "As it is," said d'Orien in explanation of this decision, "the loss of three bridges has added a week to travel time between the [[Lakeside]] and the delta settlers. And the remaining bridges are too small to support heavy caravan traffic."

!! Dream Serpent Hides Become Fashion for Caravan Dancers

[[KORRANBERG|Korranberg]]—Aficionados of the dance known as the "caravan" have turned to [[Xen'drik]] for their newest fashion: capes fashioned from the hides of [[dream serpent]]s.

The green and silver capes have swept across masquerade balls and formal dances across southern [[Khorvaire]], with some exclusive events barring entry to dancers garbed in mere silk, satin or starweave.

“There’s just something about the way the silver flashes during a double-swirl—it makes the entire dance more elegant,” said Lahana ir’Yeshri, a noted caravan dancer. “And during the more vigorous parts of the dance, the green scales on the cape take on a luminous quality.”

The [[dream serpent]] capes first became popular when explorers returning from [[Xen'drik]] sold a large quantity of hides to Chandri Thomm, a [[Korranberg]] seamstress.

Acquiring more [[dream serpent]] hides has proven difficult, however, because the poisonous creatures are exceedingly dangerous and because the [[drow]] elves native to [[Xen'drik]] regard explorers from [[Khorvaire]] as poachers. Existing Thomm-labeled capes have fetched soaring prices as they’re passed from noble to noble.

Several [[Zil|Zilargo]] clothiers plan expeditions to [[Xen'drik]] in the coming weeks to capture enough dream serpents to bring back to [[Khorvaire]] for breeding.

</div>