category: document
created: 20210908201310410
date: 0411
modified: 20240711040300221
tags: [[Korranberg Chronicle]] newspaper
title: Korranberg Chronicle for Eyre 11th, 998
type: text/vnd.tiddlywiki

[[Korranberg Chronicle]] News for [[Wir, Eyre 11th, 998|Khorvaire calendar]]

!! Links to Headers
* <<scrollToHeader "Eldeen Fracas Fulfils Prophecy">>
* <<scrollToHeader "Carnival of the Sublime Opens Next Week">>
* <<scrollToHeader "‘Last Heir of the Noldruns’ Seeks Iron Council Audience">>
* <<scrollToHeader "Notes">>

<div style="text-align:justify; text-justify: inter-word;">

!! Eldeen Fracas Fulfils Prophecy

[[WEST ELDEEN|Eldeen Reaches]]—"In the darkest night of the [[Dragon Below|Khyber]], storm and
dragon are reunited, and they break together upon the
legions of the Blasphemer." According to Thausil Ken­nar, a noted scholar at the [[Library of Korranberg]], these
words, translated from an ancient prophecy, foretell the
course of recent events in the [[Eldeen Reaches]], where an
upstart warlord led a barbarian army from the [[Demon Wastes]] on a mission of plunder.

For all your news needs, be they ageless riddles or
breaking modern developments, keep reading the
[[Korranberg Chronicle]]!

!! Carnival of the Sublime Opens Next Week

[[FAIRHAVEN|Fairhaven]]—House [[Thuranni]]’s “Carnival of the Sublime” returns next week for its annual visit to [[Fairhaven]], with Carnival organizers promising “more music, more magic, more fun.”

This year a massive tent city southwest of the city will host the carnival, as House Thuranni hopes to avoid the heavy crowds that greeted last year’s carnival at Wharfwall Park in the Whiteroof Ward.

“Last year was the first time we’ve done the carnival since the [[Last War]] ended,” said Hanshastra d’[[Thuranni]]. “We were pleased at the enthusiastic response from the citizens of [[Aundair]], but a little overwhelmed as well. This year, we know what to expect.”

The new carnival grounds can accommodate more than a thousand fairgoers, d’Thuranni said.

Posters and handbills advertising the carnival have been seen throughout [[Fairhaven]]. They promise nightly performances from Myurdan Phoenixfire, master of illusion, a lute-and-flute quartet led by Obranna d’Thuranni, and games of skill and chance.

Handbills also promise “wondrous beasts from across [[Khorvaire]] and the deadly jungles of [[Xen'drik]].” Hanshastra d’Thuranni said her House is still negotiating with the crown to permit the importation for display of specific creatures.

“Unfortunately, we’re still working some issues out with the authorities. Carnival-goers will have to come see for themselves what wonders we’ll display,” she said.

Also uncertain is whether the controversial “seer of the future” Valreyka d’Thuranni will be part of this year’s Carnival. Last year she gave readings to long lines of carnival goers, many of whom found her predictions uncannily accurate. But in the last six months, she’s been deported from both [[Thrane]] and [[Karrnath]]. In Thrane, her deportation proceedings remain under seal but were handled by inquisitors specializing in heresies against the [[Silver Flame]]. Karrnath simply escorted her to the border, with no official reason given.

Hanshastra d’Thuranni refused to discuss Valreyka’s presence or absence at the upcoming fair, saying only that “those seeking to peer into their own futures will not walk away disappointed.”

!! ‘Last Heir of the Noldruns’ Seeks Iron Council Audience

[[KRONA PEAK|Krona Peak]]—[[Torlan Mroranon]] announced on Zor that he would forward a Speaker’s Petition to the full [[Iron Council]] on behalf of the controversial figure Hrun Noldrun, the self-described “last heir of the [[Noldrun]]s.”

The council will consider the petition when it reconvenes in two weeks’ time. If approved, then Hrun would be summoned to speak before the Iron Council.

Since Hrun’s arrival in [[Krona Peak]] last month, he’s sought official recognition of his [[clan|Mror clan]] heritage and settlement of his birthright: the Noldrunhold and the ruined fortress-town of [[Noldrunthrone]].

But the circumstances of his arrival—badly burned, wearing battered armor, and raving about unseen enemies—leave significant doubt over whether he’s truly a member of Clan [[Noldrun]], eradicated by unknown assailants more than four centuries ago.

Facing questions before an ad-hoc collection of clan chiefs last week, Hrun correctly recited several of the Noldrun lineages, but claimed amnesia when asked how he got to [[Krona Peak]] and where his wounds came from.

Claimants to the vacant [[Noldrunhold|Noldrun]] are not uncommon, with one causing a stir every decade or so. Many were confidence artists seeking rights to the mineral wealth of the Korran’s Maw mines, despite the fact that the mines and Noldrunhold as a whole are infested with dangerous monsters. Others made claims based on novel interpretations of genealogical records—interpretations the [[Iron Council]] ultimately rejected.

Some clan chiefs oppose [[Noldrun]] claimants on principle, saying that granting them an audience before the Iron Council will only bring more pretenders to Noldrunhold out of the stonework.

But other clans, including the influential Clan [[Mroranon]], support Hrun’s right to address the Iron Council and make a formal claim.

The petition, penned in [[Torlan Mroranon]]’s own hand, doesn’t directly state that the Mroranons support Hrun’s claim. It refers to the claim as “worthy of consideration by this august body.”

Council watchers say that the [[Mroranon]]s may be impressed enough by Hrun’s claims that they’re trying to broker a compromise. Rather than accepting or rejecting Hrun’s claim of [[Noldrun]] heritage, the [[Iron Council]] could grant provisional acceptance of Hrun’s claim, contingent on him reclaiming Noldrunhold for the [[dwarves|dwarf]] and restarting mining operations at Korran’s Maw.

Such provisional acceptance might mollify those clan chiefs opposed to [[Noldrun]] claimants.

“What better way to deal with a fake Noldrun than to simply say: ‘You want Noldrunhold? Then claim it with your axe!’” said clan chief Garrek [[Soldorak]]. “If the end result is that we’re feeding a bunch of pretenders to the monsters there, so be it.”

</div>