category: document
created: 20210908195512535
date: 0216
modified: 20220521220112063
tags: [[Korranberg Chronicle]] newspaper
title: Korranberg Chronicle for Olarune 16th, 998
type: text/vnd.tiddlywiki

[[Korranberg Chronicle]] News for [[Mol, Olarune 16th, 998|Khorvaire calendar]]

<div style="text-align:justify; text-justify: inter-word;">

!! Feud Within The Twelve?

[[KORTH|Korth]]—Reports emerged this week of bitter disputes within the
[[Twelve]], the arcane institution that supposedly embodies
the spirit of cooperation among the houses. According
to a source that wished to remain anonymous, a special
meeting of the Committee of Twelve was called last
week to address accusations that researchers connected
to House [[Kundarak]] had been diverting funds from the
institute's budget to fund their own private projects,
then concealing the results of those projects from their
colleagues. Kundarak's representative, according to our
source, denied the accusations, saying that the research­ers are operating within their allotted budget and keep­ing their results secret only temporarily, as a matter of
house security.

This matter is far from resolved, as the council meet­ing devolved into shouted arguments before disbanding.
Representatives of House [[Medani]] and House [[Tharashk]]
were particularly vocal in denouncing [[Kundarak]], leaving
this reporter to wonder whether a schism within the
Committee of Twelve might be imminent—and what that
might mean for peaceful relations among the [[dragonmarked house]]s themselves.

!! Livestock Deaths Puzzle Ranchers

[[FAIRHAVEN|Fairhaven]]—Baffled ranchers in western [[Aundair]] expressed their frustration on Zol after finding dozens more dead sheep and cattle in remote grasslands.

Predation on livestock is nothing new to the ranchers, but these cattle and sheep have apparently been strangled or crushed, then bled dry. Each corpse bears a series of circular wounds the size of dinner plates.

Vaun Manakuli, a shepherd on the [[Eldeen|Eldeen Reaches]] border, reported that he had lost five sheep to the mysterious menace. "I'd heard the rumors, so I'd been staying awake at night to protect my flock," he said. "It was almost morning when I heard this low, groaning sound coming from over the hill. I ran as fast as I could, but by the time I reached the top of the hillock, I'd lost five sheep."

Whatever killed his sheep did so in seconds, Manakuli claimed, because he was less than 100 feet away when he heard the groaning sound.

Renowned hunter and naturalist Carsenni Rhun described the wounds as perplexing. He vowed to be the first to bring in the beast responsible—dead or alive. "I've hunted across [[Khorvaire]], from the [[Shadow Marches]] to the jungles of [[Q'barra]]. No one's ever bagged anything like this, so I guess I'll be first," he said.

Rhun speculated that an octopus-like tentacle could have caused the wounds. "When I was diving in [[Eldeen Bay]] shortly after the [[war|Last War]], sometimes I'd see a whale with a circular scar. Such marks are from the incredibly powerful suckers on the tentacles of certain sea-beasts," he said. "But the scars on the whales weren't much bigger than my hand," he continued. "What behemoth could leave a tentacle mark as big as these?"

!! House Tharashk Announces Lhazaar Investment Pacts

[[ZARASH’AK|Zarash'ak]]—House [[Tharashk]] announced on Zol an ambitious set of [[dragonshard]] prospecting ventures in the [[Lhazaar Principalities]], the northeastern confederacy of sea barons and merchant princes.

“[[Tharashk]]'s knack for [[dragonshard]] extraction is known across [[Khorvaire]],” said [[triumvir|Tharashk triumvirate]] [[Khandar'Aashta]] from the House compound in the [[Shadow Marches]]. “And we have every confidence that, in conjunction with our local partners in [[Regalport]] and beyond, our efforts in the [[Principalities|Lhazaar Principalities]] will be just as profitable.”

Members of the [[Finders Guild]] from the House [[Tharashk]]’s [['Aashta]] family will direct the new ventures, Khandar’Aashta said. House prospectors are already working with Prince [[Ryger ir'Wynarn]]’s [[Seadragons]] for transport to several remote islands in the Lhazaar archipelago. Other sea barons are being offered similar transport deals in exchange for a percentage of profits from [[dragonshard]] prospecting.

House [[Tharashk]]’s announcement caught many house watchers by surprise, because the [[Lhazaar Principalities]] have never been considered a lucrative source for [[dragonshard]]s. But some Lhazaar princes said they’d seen evidence of dragonshard wealth with their own eyes.

“The [[Tharashk]] prospector came back with a chest full of [[dragonshard]]s the size of my fingers—after only two weeks searching an island in my realm,” said Prince Kaelisk, commander of a Lhazaar [[fleet]] anchored at [[Stonespur]] Island. “The terms could be better, of course, but anyone in the merchant business says that. Suffice it to say that our agreement should be lucrative for both House [[Tharashk]] and for all under the protection of my [[Coldtide Fleet]],” he said.

</div>