category: person
color: #FEA627
created: 20210202191832821
modified: 20220719235315640
tags: barbarian [[Kech Ghaalrac]] bugbear humanoid goblinoid Darguun
title: Korrga
type: text/vnd.tiddlywiki

The mightiest champion of the [[Kech Ghaalrac]] forces, Korrga is a [[bugbear]] [[barbarian]] who never flees from battle until the last enemy has fallen. The current Korrga was [[magebred|magebreeding]] to be all but indestructible. He has astonishing regenerative powers, such that he can recover from almost any injury within seconds. There is surely a form of damage that he cannot heal, but his enemies would need to discover that truth through trial and error. He is in the vanguard of any attack, his living greatsword //Laar’shaarat// laughing as it drinks the blood of Korrga’s foes.

Korrga is stalking a [[cult of the Dragon Below|Cults of the Dragon Below]] that serves [[Dyrrn]] the Corruptor, intending to kill them and take their [[symbiont]]s for himself. He could be an ally if the adventurers are already fighting the cult, or he might expose a cult they weren’t yet aware of.