category: document
created: 20210908205034210
date: 0718
modified: 20230103231740812
tags: [[Korranberg Chronicle]] newspaper
title: Korranberg Chronicle for Lharvion 18th, 998
type: text/vnd.tiddlywiki

[[Korranberg Chronicle]] News for [[Wir, Lharvion 18th, 998|Khorvaire calendar]]

!! Links to Headers
* <<scrollToHeader "Lhazaar Volcano Erupts; Scores Feared Lost">>
* <<scrollToHeader "Breland Crown Affirms Explorer Rights in Lost Caravan Case">>
* <<scrollToHeader "Sudden Retirements Leave Phiarlan Musicians in Demand">>
* <<scrollToHeader "Notes">>

<div style="text-align:justify; text-justify: inter-word;">

!! Lhazaar Volcano Erupts; Scores Feared Lost

[[REGALPORT|Regalport]]—Mount Cathanikau erupted on Mol, producing a fountain of glowing lava and an ash plume that could be seen from mainland [[Khorvaire]]. Tremors from the eruption caused high surf throughout the [[Lhazaar Principalities]], and many low-lying settlements suffered minor structural damage.

A constant rain of embers and ejecta from the eruption has prevented ships from reaching [[Cathanikau Island]], which lies some 200 miles northeast of [[Port Verge]]. The island has an indigenous population and is also home to an enclave of [[kalashtar]] refugees and a shrine to [[Onatar]].

House [[Lyrandar]] and the [[Diresharks]] fleet anchored at [[Port Verge]] have assembled a joint relief convoy that remains at sea, awaiting the chance to move ashore and search for survivors. But glowing lava flows have already reached the sea on the northwest quarter of the island, and the eruption shows no sign of abating.

In [[Regalport]], Hierophant [[Druid|druid]] Tybalt Orenn said he was seeking magical assistance to end the eruption. "An eruption such as this one could last for weeks, but anyone still alive on [[Cathanikau Island]] won't survive that long," he said. "I'm communing with my fellow [[druid]]s, seeking the power to calm the mountain. At the very least, we need to get the relief convoy onto Cathanikau Island and rescue any survivors."

This eruption marks the first significant volcanic activity in or near eastern [[Khorvaire]] since the 881 eruption of Jaurakhti Mountain in what is now the [[Mror Holds]].

!! Breland Crown Affirms Explorer Rights in Lost Caravan Case

[[WROAT|Wroat]]—In a brief statement handed down on Sul, the [[Breland]] Crown has decreed that anyone finding the lost Karpeshia Caravan is fully entitled to any [[dragonshard]]s or other wealth found with it. This decree from King [[Boranel|Boranel ir'Wynarn]] clears the way for rival prospectors, explorers, and teams from the [[dragonmarked house]]s to search for the Karpeshia Caravan, which disappeared last year in the [[Shadow Marches]]. Because the crown was a silent partner in Antos Karpeshia's prospecting venture, some would-be recovery teams worried that any valuables they found would be declared "property of [[Breland]]."

Freelance teams, unconcerned with the legal status of the caravan's contents, have searched for the lost expedition, but none have reported success. "The parents, spouses, and children of the Karpeshias have long awaited word of the caravan's fate," the decree in the king's hand read. "A squabble over the expedition's [[dragonshard]]s would be an insult to the memory of such brave prospectors. The Breland Crown hopes that the promise of profit may motivate searchers where altruism has not yet succeeded."

It was Antos Karpeshia, an accomplished [[wizard]] who had taken training at [[Arcanix]] in [[Aundair]], who originally launched this massive expedition into the [[Shadow Marches]]. Communicating magically with his family in [[Sharn]], he reported a staggering yield of [[dragonshard]]s, including several rare and precious varieties.

But on Aryth 19th, a missive from Karpeshia indicated that his dragonshard-laden caravan had been beset by bandits, and that he planned to flee into the Haroon Denn Thal burial mounds in the northeastern [[Shadow Marches]].

An Aryth 23rd communication from Karpeshia consisted of two words: winged horrors. The caravan was neither seen nor heard from thereafter.

!! Sudden Retirements Leave Phiarlan Musicians in Demand

[[FLAMEKEEP|Flamekeep]]—A number of key retirements within House [[Phiarlan]]’s [[Demesne of Music]] has left nobles bidding against each other for top-notch musicians for this summer’s weddings, festivals, and other ceremonies.

Announcing their retirement from regular performances are Rannelli Allarus d’Phiarlan, Tyrick “the Sparrow” d’Phiarlan, Chann-soon d’Phiarlan, and Phiarlan-affiliated Korthos the Mad Drummer. And just last week, the “Mountain Shadow” quartet surprised a packed ampitheater in [[Sharn]] with an announcement that they were performing their final show as a quartet.

Instrumental musicians such as the Flamekeep Trio, the lutist Rhone Triann d’Phiarlan, and flutist Yanthri d’Phiarlan have also said they’ll be unavailable this summer, citing a demanding composition workload or illness.

Kels Tialaen d’Phiarlan, Lord Seneschal of [[Thrane]] and Viceroy of House [[Phiarlan]]’s [[Demesne of Music]], said that while many familiar names will be unavailable this summer, the House has many musicians of “peerless talent and ability.”

“The House is more than its brightest stars, and we take our presence in important ceremonies very seriously,” Tialaen d’Phiarlan said. “The names may be less familiar this summer, but the beauty of a [[Phiarlan]] song never changes.”

Some of the high-profile retirements are surprising because the musicians are relatively young. Chann-Soon d’Phiarlan, for example, appears to be in her mid-thirties—although her “river quaver” singing style is notoriously exhausting.

And the fact that Ranneli Allarus, Tyrick, Rhone Triann, and the Mountain Shadow quartet all performed “Ballad of the Twin Pines” in their final performances led some music patrons to wonder whether strife within House [[Phiarlan]] led to the wave of retirements. The ballad tells the story of two young lovers who run off together because they’re stifled by strict families.

Tialaen d’Phiarlan said such speculation is “imaginative, but utterly baseless.”

“Anyone within the House, if they’re being honest, would admit that there’s a certain level of tension whenever you gather so many creative, talented people together. But there’s no greater reason behind the retirements—just a confluence of separate events,” he said.

</div>