category: document
created: 20210908201647571
date: 0502
modified: 20230103231848140
tags: [[Korranberg Chronicle]] newspaper
title: Korranberg Chronicle for Dravago 2nd, 998
type: text/vnd.tiddlywiki

[[Korranberg Chronicle]] News for [[Mol, Dravago 2nd, 998|Khorvaire calendar]]

!! Links to Headers
* <<scrollToHeader "Raid Reveals Cult Chaos">>
* <<scrollToHeader "Earthquakes near Mror Volcano Raise Eruption Concerns">>
* <<scrollToHeader "Korranberg Library Shares Genealogical Records with Crimson Monastery">>
* <<scrollToHeader "Notes">>


<div style="text-align:justify; text-justify: inter-word;">

!! Raid Reveals Cult Chaos

[[FAIRHAVEN|Fairhaven]]—The people of [[Fairhaven]] were shocked by the revelation
of bizarre cult activity in the center of one of that city's
most trusted institutions. Acting on a tip from the [[Royal Eyes]] of [[Aundair]], elite forces raided a House [[Vadalis]]
facility and discovered a nightmare. Captain Allis says
that her soldiers discovered a beating heart that filled an
entire room, pumping blood through veins in the walls
of the building. According to Allis, the staff claimed to
be "creating the heart of [[Galifar]]," apparently believing
that if completed, this monstrosity could reunite the
shattered kingdom.

When pressed to comment, Patriarch Dalin d'Vadalis
denied any connections to this cult. "These are difficult
times for all of us. I assure you that House [[Vadalis]] will
conduct a full investigation of this incident and work to
regain the trust of the good people of [[Fairhaven]]."

!! Earthquakes near Mror Volcano Raise Eruption Concerns

[[FROSTHAVEN|Frosthaven]]—Five minor earthquakes over the course of the last week have raised fears that the [[Fist of Onatar]] in southern [[Mror Holds]] may erupt at any time.

A plume of purple-black smoke has emerged from the top of the mountain, rising straight into the sky. [[Dwarven|dwarf]] communities in the south have started buttressing their underground structures in anticipation of an earthquake or volcanic eruption, said Jallech Bantrell, the [[Korranberg Chronicle]]’s [[Mror Holds]] correspondent.

Merchants and other travelers are heading north away from the mountain, slowing travel on roads through the [[Mirror Lake]] valley, Bantrell said. Most of the southern [[dwarf]] [[clans|Mror clan]] are remaining in their homes, however, he said.

Four of the tremors have been mild and lasting less than two minutes. They could be felt faintly in [[Frosthaven]], more than a hundred miles from the [[Fist of Onatar]]. The fifth tremor, which occurred shortly after midnight last Far, was strong enough to knock down wooden surface structures throughout the valley and was felt as far north as [[Krona Peak]].

The Fist of Onatar volcano, one of the largest mountains in the [[Ironroot Range|Ironroot Mountains]], is sacred to followers of [[Onatar]]. The dwarves of [[Soldorak]]hold don’t allow visitors to approach closer than a few miles of the mountain, and they frequently apprehend freelance prospectors seeking [[dragonshard]]s in the caves and lava tubes in the lower reaches of the mountain.

Occasional tremors from the [[Fist of Onatar]] are commonplace, but the presence of the plume and the frequency of the quakes suggest that the volcano may be rumbling to life.

!! Korranberg Library Shares Genealogical Records with Crimson Monastery

[[KORRANBERG|Korranberg]]—On Wir, [[Library of Korranberg]] loremasters announced their intention to share genealogical tomes with the [[Blood of Vol]], a controversial faith native to [[Karrnath]]. Twelve Blood of Vol priests will have open-stack privileges at the Korranberg Library, and a dozen Korranberg researchers will gain similar privileges at the Blood of Vol's [[Crimson Monastery]], which is located in the [[Karrnath]]i city of [[Atur]].

Loremaster Hurian Zarrek emphasized that despite the [[Blood of Vol]]'s macabre beliefs, the information in the faith's genealogical records rivals the combined lore of Korranberg itself. "So many family histories were destroyed or lost in the [[Last War]]," Zarrek said. "Our records of the noble families living in northern [[Khorvaire]] are spotty, but the Seekers have records going back for centuries. This historic opportunity was simply too good to pass up."

[[Blood of Vol]] worship is legal in [[Karrnath]] but forbidden elsewhere—including in [[Zilargo]]—because of Seekers' tendencies to dabble in [[necromancy]] and other unsavory practices. Zarrek stated that for this reason, the priests from [[Karrnath]] would be strictly enjoined from conducting public religious ceremonies or advocating their faith while in [[Korranberg]].

Zarrek further affirmed that this agreement marks a significant coup for the [[Library of Korranberg]]. "Never before has the Blood of Vol offered up any of its lore for the scrutiny of others," he said. "This arrangement could easily result in a doubling of our genealogical information."

The priests from [[Karrnath]] are due to arrive in approximately one month. The [[Korranberg]] researchers should depart next week.

</div>