category: creature
color: #EA868F
created: 20210421015807842
modified: 20220707210832069
tags: fey
tier: 3
title: korred
type: text/vnd.tiddlywiki

Korreds are unpredictable, secretive [[fey]] with strong ties to earth and stone. Because of their magical hair and their mystical understanding of minerals, they are sought after by treasure-hunters, [[dwarves|dwarf]], and others that desire wealth beneath the earth.

//''Earthy Fey.''// Korreds prefer to keep their own company and occasionally consort with creatures of [[elemental]] earth such as [[galeb duhr]]. A tribe of korreds gathers weekly to perform ceremonial dances, beating out rhythms on stone with their hooves and clubs. In the depths of the Material Plane, korreds typically flee from other creatures but become aggressive when they feel insulted or are annoyed by the sounds of mining.

//''Stone Sympathy.''// No one knows the ways of stone and earth better than a korred. Korreds can seemingly smell veins of metal or gems. A korred on the surface can feel the rise and fall of bedrock under the earth and where caves lie, and underground it knows the pathways through the stone for miles. Secret doors that lead through stone are as obvious as windows to a korred.

Korreds can hurl boulders far larger than it seems they should be able to, shape stone as though it were clay, swim through rock, and summon [[earth elemental]]s, [[xorn]]s, and other creatures. They also gain supernatural strength just from standing on the ground.

//''Enchanted Hair.''// Korreds have hair all over their bodies, but the hair that grows from their heads is magical. When cut, it transforms into whatever material was used to cut it. Korreds use iron shears to cut lengths of their hair, then weave the strands together to create iron ropes that they can manipulate, animating them to bind or snake around creatures and objects. Korreds take great pride in their hair, and equally great offense at any one who attempts to cut it without permission.