category: document
created: 20210908221323439
date: 0825
modified: 20230103231559140
tags: [[Korranberg Chronicle]] newspaper
title: Korranberg Chronicle for Barrakas 25th, 998
type: text/vnd.tiddlywiki

[[Korranberg Chronicle]] News for [[Wir, Barrakas 25th, 998|Khorvaire calendar]]

!! Links to Headers
* <<scrollToHeader "Wizard War Brewing at Arcanix?">>
* <<scrollToHeader "Breland Calls for Crackdown on Path of the Howl">>
* <<scrollToHeader "Thrane Decorates ‘Bridge of Stars’ for Anniversary Festival">>
* <<scrollToHeader "Notes">>

<div style="text-align:justify; text-justify: inter-word;">

!! Wizard War Brewing at Arcanix?

[[ARCANIX|Arcanix]]—Before the [[war|Last War]], the [[Arcane Congress]] served all [[Galifar]].
The most promising students from across [[Khorvaire]]
came to study at [[Arcanix]], and students from [[Karrnath]],
[[Cyre]], and [[Aundair]] worked together to win honor in the
Trials of the Ninefold Path. Known to students simply
as the Nine, this contest pits students of the eight tra­ditions against one another in a series of arcane chal­lenges, along with a ninth bracket for those who have
yet to select a tradition. Teamwork, independence, memorization, innovation—the Nine challenges competitors
on many levels, and the finest [[wizard]]s of [[Galifar]] were
invariably champions of the Nine.

Thanks to the [[Treaty of Thronehold]], students of all na­tions once again study side by side in the towers of [[Arcanix]]. But no treaty or ritual can easily dispel the tensions
of a century of war. Over the last year we've reported on
a number of hate crimes in the towers fueled by national­ist passions. Optimistic teachers hope that the Nine will
showcase the diversity that has evolved over the course
of the past century-highlighting [[Karrnath]]i advances in
[[necromancy]] and [[evocation]], [[Cyran|Cyre]] [[illusion]]s, and more.
But privately, professors fear that the competitive aspect
of the Nine will inflame nationalist tension. Some even
believe that the lives of foreign students could be endan­gered should they defeat [[Aundair]]ian champions.

Only time will tell if the Nine can bring us together as
it once did, or if it will drive us further apart.

!! Breland Calls for Crackdown on Path of the Howl

[[WROAT|Wroat]]—[[Breland]] urged [[Aundair]] to crack down on criminals who use a secret network known as the Path of the Howl to escape into the [[Eldeen Reaches]]. "The Path of the Howl acts in contravention of justice and law, yet Aundair upholds justice and law as incorruptible virtues," the decree stated. "Breland therefore will offer what assistance it can in ending this stain on Aundair's otherwise laudable rule of law."

The palace decree was issued in response to the recent escapes of several high-profile [[Breland]] criminals, who remain at large despite the efforts of the [[King's Citadel]] to apprehend them. Jessen Theel, reputed member of a [[Sharn]] crime syndicate, escaped from the Citadel's prison on the [[Central Plateau]] four weeks ago and hasn't been seen since. A [[wizard]] known only as Fathom the Necromancer fled his tower on the southern coast last month before magistrates could question him about some mysterious disappearances in nearby villages. And Elenna ir'Vorshach, scheduled to testify under duress in the parliamentary "Thandrak Scandal," disappeared from custody last week while under house arrest in [[Galethspyre]].

The decree mentions no specific fugitives who have used the Path of the Howl. However, it does state that the [[Citadel|King's Citadel]] has "substantive and recent" evidence that the path remains active within Aundair's borders.

The Path of the Howl was established in the mid-800s as a safe and secret means of taking [[lycanthrope|therianthrope]]s and other [[shapechanger]]s beyond the reach of a Church of the [[Silver Flame]] inquisition. Those fleeing the inquisition reportedly traveled via a network of safehouses and unobtrusive paths from central [[Galifar]] northwest to what is now the [[Eldeen Reaches]]. Most of the network runs through postwar [[Aundair]].

The [[Silver Crusade]] ended in the late 800s. But shortly thereafter, when the [[Last War]] began, the Path of the Howl became an escape route for political enemies of the five new sovereigns who succeeded [[Jarot|Jarot ir'Wynarn]], and eventually for deserters and war protesters.

A palace decree indicates the intent of the Brelish government, but it doesn't carry as much diplomatic weight as a crown decree personally drafted by the king. However, palace insiders say that the Path of the Howl might be on the agenda for an upcoming [[Fairhaven]] Summit between King [[Boranel|Boranel ir'Wynarn]] and Queen [[Aurala|Aurala ir'Wynarn]], and that the king may address the matter personally at that time.

!! Thrane Decorates ‘Bridge of Stars’ for Anniversary Festival

[[SIGILSTAR|Sigilstar]], [[THRANE|Thrane]]—City officials said on Sar that preparations are nearly complete for a major festival to celebrate the 30th anniversary of the Bridge of Stars.

Lord Mayor Lahira ir’Vanaisho stated that a [[Thrane]] Army parade would march across the bridge at noon, to be followed by religious services in the Temple of the [[Silver Flame]] and a circus on the hills southwest of the bridge. Dignitaries from nearby communities have been invited to attend, as have bishops and priests from [[Flamekeep]].

The Bridge of Stars has long been a source of pride for [[Thrane]]s for two reasons. First, it’s a replacement for an earlier bridge destroyed by [[Breland]] in the 940s. Second, Thranes take great pride in their ability to construct such an architectural wonder despite the rigors of war; the bridge took nearly 18 years to complete, with work halted several times during wartime.

The bridge is wide enough for eight wagons to travel abreast, and is more than 10 feet taller at midspan than the original bridge it replaced, enabling larger barges to reach towns upriver from [[Sigilstar]].

But what draws attention is the surface of the bridge itself, rendered magically transparent so that travelers can gaze downward into the [[Thrane River]]. Also noteworthy are clusters of magical flames on the superstructure, arranged into familiar constellations, which give the bridge its name.

The transparency of the bridge can be somewhat frightening to newcomers.

“At first, you don’t think there’s anything there,” said Harlech Brandaol, a visitor from the [[Mror Holds]]. “When you take that first step, you think you’ll plummet right into the river for a swim. But it feels sturdy under your feet, and that’s what you really want in a bridge.”

</div>