category: document
created: 20210908202853870
date: 0723
modified: 20210908203250236
tags: [[Korranberg Chronicle]] newspaper
title: Korranberg Chronicle for Lharvion 23rd, 998
type: text/vnd.tiddlywiki

[[Korranberg Chronicle]] News for [[Mol, Lharvion 23rd, 998|Khorvaire calendar]]

<div style="text-align:justify; text-justify: inter-word;">

!! Last //Starwind// Sailor Dies at 184

[[STORMHOME|Stormhome]]—Corvin d’Lyrandar, the last surviving member of the famed //Starwind// [[airship]] voyage, died on Zor surrounded by family at his residence in [[Stormhome]]. He was 184.

One of the fourteen crew members that returned with the battered [[airship]] in 814 YK, d’Lyrandar later served his [[house|Lyrandar]] throughout the [[Last War]], eventually captaining the //Countess Karlia//, an [[elemental galleon]] that plied the [[Bitter Sea]]. He retired from the seas when the [[Last War]] ended, family members said.

But his fame was set when the badly listing //Starwind// reappeared over the skies of [[Sharn]] in 841. The //Starwind// was believed lost at sea after a hurricane struck the western coast of [[Khorvaire]] in 839.

But Captain Tessian d’Lyrandar told a wondrous tale of his [[airship]] being sucked into a vortex leading to strange lands beyond [[Eberron]]. Fictionalized versions of Tessian’s logbook started turning up shortly after the //Starwind//’s return, becoming something of a literary genre unto themselves in the mid-850s.

The actual logbooks remain under lock and key with House [[Lyrandar]], but public statements from Tessian indicate that the //Starwind// visited multiple lands of “surpassing strangeness” and also visited each of [[Eberron]]’s known continents, if only briefly.

Captain Tessian d’Lyrandar died in battle with pirates in 880. His will included extensive provisions for splitting the “recovered booty of the //Starwind// voyage.” Responding to hundreds of inquiries from treasure-seekers, House [[Lyrandar]] elders said that the //Starwind//’s hold was empty when it returned. Furthermore, the [[airship]]’s logs gave no indication of a discovered treasure.

Asked about Tessian’s will last year, Corvin d’Lyrandar dismissed it as “Just a joke. There’s no ‘treasure of //Starwind//,’ that’s for sure. We saw a lot of strange things, but nothing that would make us rich. In any case, the House would get the treasure, not us.”

With no direct descendants, Corvin d’Lyrandar’s estate will be auctioned within the House next month.

!! Low Tides May Reveal Wreckage of Karrn ‘Tribute Fleet’

[[REKKENMARK|Rekkenmark]]—Unusually low tides next month might expose the sunken ships that once carried [[Khorvaire]]’s greatest treasures to [[Karrn the Conqueror]], an academy scholar said on Zor.

Jarragan ir’Krannau, a “historical astronomer” affiliated with [[Rekkenmark Academy]]’s Karrn Studies program, said the northern shore of [[Karrnath]] could briefly experience minus tides of 10 feet to 20 feet. And along the eastern shore of [[Karrn Bay]], known for its tidal surges, the waters might recede even further.

The minus tide might reveal more than a dozen galleys that sunk in a sudden storm in –980 YK. The ships were part of the “Tribute Fleet” that brought gold, jewels and [[dragonshard]]s from various regional warlords to [[Karrn the Conqueror]], ir’Krannau said.

The minus tide may attract some fortune hunters, ir’Krannau said, but the remote, dangerous terrain near the wreckage site would make a treasure-seeking expedition difficult.

“There’s also no guarantee—someone may have already plundered the ships,” he said. “And the records from the time aren’t clear on whether the fleet was inbound or outbound when it sank.”

Regardless of what’s in the hold, careful study of the tribute fleet represents a treasure-trove of historical lore for scholars, ir’Krannau said. Shipwrecks in northern waters tend to be well-preserved, so scholars will get a glimpse at life aboard [[Karrn|Karrn the Conqueror]]’s navy two millennia ago.

“At the academy, we glory in every detail about Karrn’s land campaigns, but his naval efforts have always been in the background,” he said.

A team of [[Rekkenmark Academy]] scholars leaves next week for the [[Karrn Bay]] coastline, ir’Krannau said. When the tidal outflow reveals the ships, the scholars will learn as much as they can before the waters reclaim the tribute fleet.

!! Descent into Droaam: My Trail to Terror

//We're all going to die.// That thought echoed through my
mind as the wagon carried us toward the [[Great Crag]].
The diplomats around me intended to speak with the
[[Daughters of Sora Kell]]. All I could think about was the
stories my grandmother used to tell me. //[[Sora Maenya]] can crush a [[giant]] with her bare hands. She can eat the whole creature and still be hungry. If you're bad, she'll come in the night and carry you away. She'll make a lantern of your skull and torment you until the end of time.// And she's the least frightening
member of the [[hag]] rulers of [[Droaam]]!

When I could set aside my sheer terror, I was learning
a great deal about this strange nation. The Daughters in­vested power in [[warlord]]s, each of whom rules a territory
in their name. It's sort of like [[Karrnath]], except each of
the warlords of [[Droaam]] is a horrifying monster. We were
traveling through the territory of the [[Prince of Bones|Taal'chib]],
an ancient [[troll]] said to be too evil to die. We'd already
passed through the domain of Queen [[Sheshka|Queen of Stone]] the [[medusa]], where even the trees are turning to stone. [[Harpies|harpy]].
[[Gargoyles|gargoyle]]. There's even a [[king|Kethelrax the Cunning]] of the [[kobold]]s. Our car­avan was being protected by [[gnoll]]s. Not protected //from//
[[gnoll]]s, protected //by// [[gnoll]]s. I thought things couldn't get
any stranger. I couldn't have been more wrong.

...


</div>