category: document
created: 20210908183325250
date: 0104
modified: 20210908195450942
tags: [[Korranberg Chronicle]] newspaper
title: Korranberg Chronicle for Zarantyr 4th, 998
type: text/vnd.tiddlywiki

[[Korranberg Chronicle]] News for [[Wir, Zarantyr 4th, 998|Khorvaire calendar]]

<div style="text-align:justify; text-justify: inter-word;">

!! Bitter Sea Shipwreck Survivors Launched Distress Call

[[REKKENMARK|Rekkenmark]]—[[Thrane]]'s ambassador to [[Karrnath]] has informed the Crown that a magic distress signal has been received from the //Perfect Chicane//—now three weeks overdue from a whaling expedition in the [[Bitter Sea]]. According to Ambassador Tellek ir'Uther, a [[Silver Flame]] templar stationed in southern [[Thrane]] received a [[sending]] spell from his estranged brother, who had left home last year to seek his fortune at sea.

The message allegedly went as follows: "Brother, aid me. We struck iceberg northwest of Gurrney's Point. Ship and most crew are lost. We cling to iceberg. So huge... so cold. Help..."

This report lifts the hopes of the sailors' families and focuses the rescue efforts of the [[Karrnath]] Navy and House [[Lyrandar]], which volunteered several [[wind galleons|elemental galleon]] for the search.

Admiral Vurth Harranacht said the message from the //Perfect Chicane//'s crew was good fortune indeed. "Even as I speak," he said, "ships are sailing from Gurrney's Point, and we're making every effort to get spellcasters aboard those ships to aid in the search. The fact that the whole sea is fogged in right now makes the search a lot more difficult—not to mention dangerous for the searchers.

But Harranacht cautioned against unrealistic expectations as well. "Two things still worry me," he said. "The first is the weather. It's foggy and cold out there, and we don't have any idea what kind of condition the survivors were in when they sent the message.

"The second issue is the timing," he continued. "That distress call is almost 48 hours old, and it'll take time to move our ships closer to Gurrney's Point. A major eastward current runs out there too, and an iceberg caught in it could be leagues away by now."

!! Aundair Ambassador Calls for End to ‘Provocative’ Fortress Moves

[[FAIRHAVEN|Fairhaven]]—[[Aundair]]’s ambassador to [[Breland]], Landrihl ir’Charbaux, said on Sol he plans to travel to [[Wroat]] next week and petition the Brelish crown to end “provocative” maneuvers that put “Breland’s floating city-fortresses a stone’s throw from Aundair’s borders.”

“In this time of peace, it’s galling that Breland persists in such aggressive posturing on what should be one of the most peaceful borders in all of [[Khorvaire]],” ir’Charbaux said. “Such provocative, militaristic displays don’t advance the cause of peace. Instead, they’re ugly reminders that perhaps we shouldn’t trust our neighbors to the south.”

The ambassador also plans to address the issue of wine and other luxury goods tariffs assessed by local provinces in northern [[Breland]]. Preliminary discussions about a united effort to win the release of “cultural relics” held by [[Thrane]] are also on the diplomatic agenda.

But the matter of the floating city-fortress [[Argonth]] is expected to generate the most discussion when the Aundairian delegation arrives in [[Wroat]]. Argonth, which boasts nearly four thousand soldiers and their families, recently completed a journey along the [[Breland]]-[[Aundair]] border—a route it takes four times a year.

[[Breland]] diplomats speaking on condition of anonymity said that Queen [[Aurala|Aurala ir'Wynarn]] may be trying to take advantage of domestic Breland politics to win [[Argonth]]’s withdrawal or even decommissioning. [[Breland Parliament]] members hailing from eastern Breland have been agitating to have Argonth patrol the border with the [[Mournland]] exclusively, responding to frequent monstrous incursions. Argonth currently patrols Breland’s western, northern, and eastern borders in a vast circuit.

“It’s a sure bet that [[Aundair]] is listening to our Parliament, and Queen [[Aurala|Aurala ir'Wynarn]] is trying to give more ammunition to anyone who wants [[Argonth]] somewhere other than right on her doorstep,” one diplomat said.

Among [[Fairhaven]]’s diplomatic corps, ir’Charbaux’s reference to “floating city-fortresses,” rather than mentioning Argonth by name, launched a round of speculation. Breland’s second active city-fortress, [[Dejarn]], is rarely seen and never discussed by either the crown or the Brelish Army. Some diplomats assembled at [[Fairhaven]] suggest that ir’Charbaux might obliquely be referring to a sighting of Dejarn, not Argonth, near Aundair.

!! Q’barran Settlements Under Siege from Lizardfolk

[[NEWTHRONE|Newthrone]]—The town of [[Whitecliff]] and surrounding villages are on the verge of being overrun by [[lizardfolk]], said Whitecliff’s mayor in an urgent missive seeking aid from King [[Sebastes ir'Kesslan]].

“We are a proud, hardy people, but make no mistake: We may not survive the month,” said a letter from Mayor Karala Thautram delivered by courier on Zol. “Hundreds, if not thousands, of [[lizardfolk]] are encamped among our communities, attacking on a nightly basis.”

Travel in the north has been rendered impossible, Thautram’s letter said. Outlying settlements have been destroyed or evacuated, with all able-bodied soldiers resisting the siege at Whitecliff or in a handful of villages that remain standing.

The lizardfolk belong to the [[Cold Sun Federation]], a tribe known for their attacks on caravans and [[dragonshard]] mining operations, Thautram’s letter said. According to the letter, the tribe often clashes with settlers in the north, but large-scale raids are “unprecedented and puzzlingly uncharacteristic.”

Courtiers speaking on condition of anonymity said King [[Sebastes|Sebastes ir'Kesslan]] would issue a decree of support tomorrow morning and send a column of soldiers northward to break the siege of [[Whitecliff]] and force the [[lizardfolk]] back into the jungle.

Among the troops marching north will be a contingent of [[Riedra]]n infantry, sent to [[Q'barra]] last year as a goodwill gesture from the [[Inspired]] leaders of that nation across the sea.

</div>