category: document
created: 20210908202510333
date: 0613
modified: 20230103231712842
tags: [[Korranberg Chronicle]] newspaper
title: Korranberg Chronicle for Nymm 13th, 998
type: text/vnd.tiddlywiki

[[Korranberg Chronicle]] News for [[Far, Nymm 13th, 998|Khorvaire calendar]]

!! Links to Headers
* <<scrollToHeader "Dozens of Fugitives at Large After Harrowgard Prison Break">>
* <<scrollToHeader "Horacht Sighted at Rekkenmark Graduation">>
* <<scrollToHeader "Repairs Interrupt Starilaskur-Sterngate Lightning Rail">>
* <<scrollToHeader "Notes">>

<div style="text-align:justify; text-justify: inter-word;">

!! Dozens of Fugitives at Large After Harrowgard Prison Break

[[SIGILSTAR|Sigilstar]]—A violent escape attempt from Harrowgard Prison on Wir left 18 guards dead and scores of criminals dead or fleeing into the wilds of southern [[Thrane]].

Thrane army units from nearby Harrowgard Fortress have cordoned off the prison and are investigating the circumstances of the prison break, the first escape since the prison’s construction in the mid 940s.

Cardinal Yannick, expected to visit the site in two days, issued a public prayer that commended the sacrifice of the slain guards and condemned the criminals for their “cowardice in the face of a justly applied sentence.”

“We have no doubt that none can escape the [[Silver Flame]]’s ultimate justice, no matter how far they may flee,” she said. “The wise prisoner has an attitude of penance, hoping to have a soul forged anew in flames of silver. But the craven fugitive is a creature of instinct, willing to do evil to satisfy a base urge for freedom.”

Yannick also urged residents of southern [[Thrane]] to be vigilant and report any suspicious travelers.

“Let those who would flee proper judgment know that justice is more than a knight’s lance. Justice is also the eyes of the innkeeper, the ears of the woodcutter in the forest, and the stout heart of every Thrane that names a criminal on the run,” she said.

Details on the prison break remain sketchy. Sometime after midnight, a fire broke out along the prison ramparts. A confused battle broke out between rioting prisoners, guards, and possibly mercenaries or bandits attacking the prison from outside its walls. By dawn, one wing of the prison’s main building had collapsed—hours after most prisoners escaped or died in the clashes with guards.

Most of Harrowgard Prison’s inmates were sentenced to long terms during the [[Last War]], often by courts martial for crimes including desertion and gross insubordination. Starting last year, the church of the [[Silver Flame]] has taken a more active role in the rehabilitation of prisoners there, offering guidance in religious matters and apprentice-level instruction in several trades.

Brelish Army commanders along [[Breland]]’s border with [[Thrane]] have stepped up patrols in response to the Harrowgard prison break.

“I figure that if you just broke out of prison, the most natural thing in the world is to try to get across a border,” said Major Ganndo Annatail, “And even a fugitive isn’t going to head into the [[Mournland]]—although some of these guys might have been imprisoned so long that they think it’s still [[Cyre]].”

Any fugitives from Harrowgard caught in [[Breland]] will be remanded back to [[Thrane]]’s custody, Annatail said.

!! Horacht Sighted at Rekkenmark Graduation

[[KORTH|Korth]]—Breyse Horacht, the [[Karrnath]]i general lauded for his daring and condemned for his brutality during the [[Last War]], was sighted on Wir attending a [[Rekkenmark Academy]] graduation for naval helmsmen. Academy officials could not confirm Horacht's attendance at the ceremony, which was open to the public.

Horacht faces multiple war crimes charges in [[Thrane]] and has already been convicted in absentia by magistrates appointed by [[Oargev ir'Wynarn]], last prince of [[Cyre]]. Horacht's whereabouts haven't been publicly known since his retirement from active duty in 995.

"He looked gaunt and walked with a limp, but you don't forget that goatee," said Sigor Lassinus, who briefly served under Horacht as an oarsman in the early 990s. Lassinus, one of the graduates honored that day, said Horacht departed shortly before the ceremony's conclusion and didn't speak with anyone while inside the Academy's Hall of Waves.

Horacht reached prominence in the late 950s after attaining the rank of general. He commanded a combined force of Karrnathi naval vessels and ground troops that raided [[Cyran|Cyre]], [[Aundair]]ian, and [[Thrane]] coastal cities. In his most daring raid, Horacht took his troops from [[Cyre]] across the [[Brey River]] and marched them north to capture the [[Thrane]] city of [[Shadukar]] in a surprise attack.

In 961, Horacht ordered [[Shadukar]] put to the torch by Karrnathi troops when a [[Thrane]] army attempted to liberate it. The ensuing conflagration killed an estimated 14,000 Thrane civilians and displaced tens of thousands more. [[Thrane]] reprisals during the subsequent "Red Sails for Revenge" campaign included a naval bombardment of [[Korth]].

During the negotiations that led to the [[Treaty of Thronehold]], [[Thrane]] demanded that Horacht be turned over for trial. The general went into seclusion shortly thereafter, and the final treaty included no extradition mechanisms for those accused of war crimes.

In the wake of Horacht's reappearance, [[Thrane]] is expected to renew calls for his arrest. In the past, Thrane's leaders have variously accused the [[Karrnath]]i military, the Security ministry, and the Karrnathi crown itself of harboring Horacht.

!! Repairs Interrupt Starilaskur-Sterngate Lightning Rail

[[STARILASKUR|Starilaskur]]—House [[Orien]] said on Wir that avalanche-clearing operations north of [[Sterngate]] would prevent [[lightning rail]]s from traveling south into [[Zilargo]] for at least another week.

Station master Laara d’Orien said that the House had teams of excavators working around the clock to clear rockfalls that buried the lightning rail path at several points in the foothills of the northern [[Seawall Mountains]].

“We expect some rail maintenance delays every spring, but the extent of the avalanches is unprecedented,” she said. “The [[Starilaskur]]-[[Korranberg]] route is important to us, and we want to restore service as soon as possible.”

The House is compensating ticket holders unable to travel as planned, she said. And House [[Orien]] is using the opportunity to unveil a new service: “Splendor Caravans.” The caravans feature comfortable horse-drawn passenger coaches and many of the amenities that [[lightning rail]] passengers expect.

“The roads along the [[Seawall Mountains]] are in fine shape, and we know that for a lot of our passengers, the journey is as important as the destination. The Splendor Caravans are slower than the lightning rail, true, but they’re a luxurious experience,” d’Orien said.

The Splendor Caravans run between [[Starilaskur]] and [[Sterngate]], where [[lightning rail]] cars trapped on the far side of the avalanches take passengers to [[Zolanberg]] and [[Korranberg]]. The journey takes 10 days.

House [[Orien]] may eventually add scheduled Spendor Caravans to other routes that don’t currently get lightning rail service, d’Orien said.

The cause of the avalanches is unknown and remains under investigation, d’Orien said.

</div>