category: location
color: #96CC39
created: 20200418025923358
fmwvar: fmw-upper
modified: 20210827225806333
polygons: 21.982,-24.475 21.986,-24.486 21.994,-24.501 22.001,-24.512 22.003,-24.523 22.02,-24.517 22.037,-24.516 22.049,-24.512 22.065,-24.503 22.062,-24.499 22.025,-24.492 22.019,-24.484 22.019,-24.46 22.019,-24.46 22.044,-24.437 22.061,-24.422 22.055,-24.414 22.038,-24.407 22.027,-24.397 22.005,-24.398 21.983,-24.407 21.958,-24.417 21.945,-24.432 21.942,-24.44 21.951,-24.444 21.982,-24.475
style: {"color":"#6B001B","fillColor":"#B45545","fillOpacity":0.4}
tags: [[Upper Central]] district Sharn
title: Korranath
tooltip: finance district in Upper Central
type: text/vnd.tiddlywiki

''District Type:'' Finance district<br/>
''Buildings:'' Banks (10), moneychangers (60), temples
([[Kol Korran]]) (2), upscale food (80), exotic trades (40),
upscale trades (200), upscale residences (160)<br/>
''First Impression:'' There doesn't seem to be anyone
here who is not wealthy, and the whole district
seems to be set up as a shrine to money itself. Every
shop sells only the fi nest goods, each huge house is
impeccably maintained, and the sound of money
changing hands fills the air. Even the guards—who
are everywhere—seem well off.<br/>
''Social Class:'' Upper class<br/>
''Neighbors:'' [[Platinum Heights]] (north); [[Mithral Tower]] (southwest); [[Skysedge Park]] (southeast); [[Oak Towers]] (bridge, north); [[Crystal Bridge]] (bridge, northeast); [[Ambassador Towers]] (below, west); [[Sovereign Towers]] (below, east)

Korranath, [[Sharn]]'s sprawling financial district, is
also the seat of the [[Aurum]]'s power in the city. Named
for the great temple of [[Kol Korran]] that lies at its heart,
Korranath is utterly dedicated to the darker side of the
god of wealth—the pursuit of wealth at any cost.

Korranath includes the neighborhood of Korran-Thiven. Its name means “Korran's Blade”
in [[Dwarven|Mjordai]], and institutions there seem more obsessed with protecting wealth than with acquiring it. 

!! Noteworthy Locations

* [[The Korranath|Korranath (temple)]]. The temple of Kol Korran is an ostentatious display of wealth and a popular tourist attraction, since many believe praying at the Korranath ensures success in business. 
* [[Kundarak Bank of Sharn]]. This is the largest bank in Sharn and the center of House [[Kundarak]] urban operations in the city. 
* The [[Vaults]]. Located below the Kundarak Bank, the Vaults are Kundarak's heavily guarded storage facility.
* [[Wayfinder Foundation|Wayfinder Foundation (Sharn office)]]. The guildhall for this legendary [[association of explorers|Wayfinder Foundation]]. 