category: document
created: 20210908221853138
date: 0904
modified: 20230103224507052
tags: [[Korranberg Chronicle]] newspaper
title: Korranberg Chronicle for Rhaan 4th, 998
type: text/vnd.tiddlywiki

[[Korranberg Chronicle]] News for [[Wir, Rhaan 4th, 998|Khorvaire calendar]]

!! Links to Headers
* <<scrollToHeader "Smoke from Wildfires Darkens Skies Over Vedykar">>
* <<scrollToHeader "Clan Soldorak Announces ‘Khorvaire’s Deepest’ Mine in Goradra Gap">>
* <<scrollToHeader "Invitations Sent for Conqueror Tourney">>
* <<scrollToHeader "Notes">>

<div style="text-align:justify; text-justify: inter-word;">

!! Smoke from Wildfires Darkens Skies Over Vedykar

[[VEDYKAR|Vedykar]], [[KARRNATH|Karrnath]]—Wildfires across southeast [[Karrnath]] and the [[Talenta Plains]] has laid a thick pall of smoke across [[Vedykar]].

The smoke has limited visibility to less than 50 feet, even at noon. The smoke appeared on the southern horizon on Zol and descended over the city the next day.

The Karrnathi Army units at Hundrach Barracks have been deployed to the city streets as a precautionary measure. The elderly and the young are advised to remain indoors, said town criers from the lord mayor’s office yesterday.

Wildfires on the grassy plains are common in the height of summer, but the first seem to be more frequent and spreading further north this year.

[[Maskweaver|Maskweavers]] [[druid]]s of the [[Talenta Plains]] are said to be using weather magic to battle the blazes. But some [[Karrn|Karrnath]]s wonder whether the [[druid]]s are entirely altruistic.

“Every year we hear about how the druids are going to conjure up rainstorms to stop the fires,” said Ulvey ir’Prachtaal, a count with extensive holdings east of Vedykar. “Yet I notice that it’s strong winds from the southeast that are pushing the smoke—and eventually the fires—our way. If you can conjure up rainstorms, I’ll bet you can conjure up a southeast wind, too.”

!! Clan Soldorak Announces ‘Khorvaire’s Deepest’ Mine in Goradra Gap

[[KRONA PEAK|Krona Peak]]—Bruun [[Soldorak]] said on Sar that ore extraction will begin this month at the clan’s Glitterdeep mine in [[Goradra Gap]]. With two main shafts extending two miles below the surface, the clan claims that Glitterdeep will be the deepest known mine.

“Within a few short weeks, we’ll start a new chapter in the glorious history of Clan [[Soldorak]],” Bruun said. “We plan to share our new prosperity with our neighbors beyond the clan, bringing them metal ore in both quality and quantity undreamed of.”

The clan has been excavating the main shaft and more than 200 miles of tunnels for more than a decade. Bruun Soldorak’s father, Gerrim Soldorak, did much of the initial prospecting and mine architecture shortly before his death in 987.

Excavation of the mine stopped for eight months last year after an incursion of strange [[aberration]]s in the tunnels forced the clan to mobilize for war. Clan [[Soldorak]] rebuffed offers of assistance from other [[clans|Mror clan]], and to this date no one outside the clan has seen anything other than one of the main shafts.

The very existence of the mine is controversial in the [[Mror Holds]]. The deep canyons of [[Goradra Gap]] are known to be home to strange, hostile monsters that periodically emerge from deep underground, and dwarves outside Clan [[Soldorak]] worry that the Glitterdeep will give such beasts easier access to the surface world.

!! Invitations Sent for Conqueror Tourney

[[KORTH|Korth]]—Noted [[Conqueror]] aficionado Baron ir’Kantarros has sent out nearly a hundred invitations to players of the board game, inviting them to a first-ever continent-wide tournament.

The tournament, called //Challenge for New [[Khorvaire]]//, offers the ultimate victor a land grant in southwest [[Karrnath]]. Other top players will earn gold coins, jewelry, and other prizes, ir’Kantarros said.

“After a century of [[war|Last War]], there’s no better way to usher in a new era than to have the world’s finest strategic minds moving pieces on a conqueror board, not armies on a battlefield,” he said.

Famous [[Conqueror]] players like Jurra Nellan, Col. Taruth of [[Cyre]], and “Immense” Herrat Mensetain have already indicated their intention to compete, ir’Kantarros said.

“We’ll also be inviting some of [[Khorvaire]]’s acclaimed military leaders,” ir’Kantarros said. “And noted minds from other fields as well—the invitation list is as inclusive as possible.”

Those invited should receive their invitations within the next two weeks. Included with the invitation is round-trip [[lightning rail]] passage to [[Korth]], ir’Kantarros said.

Also competing in the challenge will be ir’Kantarros’ nephew, Varro ir’Hatarr. Varro won last year’s [[Karrnath]] [[Conqueror]] competition, although the final rounds were marred by the unauthorized use of [[divination]] magic by some contestants. Tourney rules strictly forbid such assistance, ir’Kantarros said.

</div>