category: document
created: 20210906075141130
modified: 20210906084617371
tags: newspaper [[Korranberg Chronicle]]
title: Korranberg Chronicle (example)
type: text/vnd.tiddlywiki

The following is an example issue of the [[Korranberg Chronicle]].

<div style="text-align:justify; text-justify: inter-word;">

!! Feud Within The Twelve?

Reports emerged this week of bitter disputes within the
[[Twelve]], the arcane institution that supposedly embodies
the spirit of cooperation among the houses. According
to a source that wished to remain anonymous, a special
meeting of the Committee of Twelve was called last
week to address accusations that researchers connected
to House [[Kundarak]] had been diverting funds from the
institute's budget to fund their own private projects,
then concealing the results of those projects from their
colleagues. Kundarak's representative, according to our
source, denied the accusations, saying that the research­ers are operating within their allotted budget and keep­ing their results secret only temporarily, as a matter of
house security.

This matter is far from resolved, as the council meet­ing devolved into shouted arguments before disbanding.
Representatives of House [[Medani]] and House [[Tharashk]]
were particularly vocal in denouncing [[Kundarak]], leaving
this reporter to wonder whether a schism within the
Committee of Twelve might be imminent—and what that
might mean for peaceful relations among the [[dragonmarked house]]s themselves.

!! Eldeen Fracas Fulfils Prophecy

"In the darkest night of the [[Dragon Below|Khyber]], storm and
dragon are reunited, and they break together upon the
legions of the Blasphemer." According to Thausil Ken­nar, a noted scholar at the [[Library of Korranberg]], these
words, translated from an ancient prophecy, foretell the
course of recent events in the [[Eldeen Reaches]], where an
upstart warlord led a barbarian army from the [[Demon Wastes]] on a mission of plunder.

For all your news needs, be they ageless riddles or
breaking modern developments, keep reading the
[[Korranberg Chronicle]]!

!! Wizard War Brewing at Arcanix?

Before the [[war|Last War]], the [[Arcane Congress]] served all [[Galifar]].
The most promising students from across [[Khorvaire]]
came to study at [[Arcanix]], and students from [[Karrnath]],
[[Cyre]], and [[Aundair]] worked together to win honor in the
Trials of the Ninefold Path. Known to students simply
as the Nine, this contest pits students of the eight tra­ditions against one another in a series of arcane chal­lenges, along with a ninth bracket for those who have
yet to select a tradition. Teamwork, independence, memorization, innovation—the Nine challenges competitors
on many levels, and the finest [[wizard]]s of [[Galifar]] were
invariably champions of the Nine.

Thanks to the [[Treaty of Thronehold]], students of all na­tions once again study side by side in the towers of [[Arca­nix]]. But no treaty or ritual can easily dispel the tensions
of a century of war. Over the last year we've reported on
a number of hate crimes in the towers fueled by national­ist passions. Optimistic teachers hope that the Nine will
showcase the diversity that has evolved over the course
of the past century-highlighting [[Karrnath]]i advances in
[[necromancy]] and [[evocation]], [[Cyran|Cyre]] [[illusion]]s, and more.
But privately, professors fear that the competitive aspect
of the Nine will inflame nationalist tension. Some even
believe that the lives of foreign students could be endan­gered should they defeat [[Aundair]]ian champions.

Only time will tell if the Nine can bring us together as
it once did, or if it will drive us further apart.

!! Descent into Droaam: My Trail to Terror

//We're all going to die.// That thought echoed through my
mind as the wagon carried us toward the [[Great Crag]].
The diplomats around me intended to speak with the
[[Daughters of Sora Kell]]. All I could think about was the
stories my grandmother used to tell me. //[[Sora Maenya]] can crush a [[giant]] with her bare hands. She can eat the whole creature and still be hungry. If you're bad, she'll come in the night and carry you away. She'll make a lantern of your skull and torment you until the end of time.// And she's the least frightening
member of the [[hag]] rulers of [[Droaam]]!

When I could set aside my sheer terror, I was learning
a great deal about this strange nation. The Daughters in­vested power in [[warlord]]s, each of whom rules a territory
in their name. It's sort of like [[Karrnath]], except each of
the warlords of [[Droaam]] is a horrifying monster. We were
traveling through the territory of the [[Prince of Bones|Taal'chib]],
an ancient [[troll]] said to be too evil to die. We'd already
passed through the domain of Queen [[Sheshka|Queen of Stone]] the [[medusa]], where even the trees are turning to stone. [[Harpies|harpy]].
[[Gargoyles|gargoyle]]. There's even a [[king|Kethelrax the Cunning]] of the [[kobold]]s. Our car­avan was being protected by [[gnoll]]s. Not protected //from//
[[gnoll]]s, protected //by// [[gnoll]]s. I thought things couldn't get
any stranger. I couldn't have been more wrong.

...

!! Raid Reveals Cult Chaos

The people of [[Fairhaven]] were shocked by the revelation
of bizarre cult activity in the center of one of that city's
most trusted institutions. Acting on a tip from the [[Royal Eyes]] of [[Aundair]], elite forces raided a House [[Vadalis]]
facility and discovered a nightmare. Captain Allis says
that her soldiers discovered a beating heart that filled an
entire room, pumping blood through veins in the walls
of the building. According to Allis, the staff claimed to
be "creating the heart of [[Galifar]]," apparently believing
that if completed, this monstrosity could reunite the
shattered kingdom.

When pressed to comment, Patriarch Dalin d'Vadalis
denied any connections to this cult. "These are difficult
times for all of us. I assure you that House [[Vadalis]] will
conduct a full investigation of this incident and work to
regain the trust of the good people of [[Fairhaven]]."

</div>