category: location
color: #96CC39
created: 20200418025923358
fmwvar: fmw-upper
modified: 20210827225806333
polygons: 20.291,-24.475 20.295,-24.486 20.302,-24.501 20.309,-24.512 20.31,-24.523 20.326,-24.517 20.342,-24.516 20.353,-24.512 20.368,-24.503 20.365,-24.499 20.331,-24.492 20.325,-24.484 20.325,-24.46 20.325,-24.46 20.348,-24.437 20.364,-24.422 20.358,-24.414 20.343,-24.407 20.333,-24.397 20.312,-24.398 20.292,-24.407 20.269,-24.417 20.257,-24.432 20.254,-24.44 20.262,-24.444 20.291,-24.475
style: {"color":"#6B001B","fillColor":"#B45545","fillOpacity":0.4}
tags: [[Upper Central]] district Sharn
title: Korranath
tooltip: finance district in Upper Central
type: text/vnd.tiddlywiki

''District Type:'' Finance district<br/>
''Buildings:'' Banks (10), moneychangers (60), temples
([[Kol Korran]]) (2), upscale food (80), exotic trades (40),
upscale trades (200), upscale residences (160)<br/>
''First Impression:'' There doesn't seem to be anyone
here who is not wealthy, and the whole district
seems to be set up as a shrine to money itself. Every
shop sells only the fi nest goods, each huge house is
impeccably maintained, and the sound of money
changing hands fills the air. Even the guards—who
are everywhere—seem well off.<br/>
''Social Class:'' Upper class<br/>
''Neighbors:'' [[Platinum Heights]] (north); [[Mithral Tower]] (southwest); [[Skysedge Park]] (southeast); [[Oak Towers]] (bridge, north); [[Crystal Bridge]] (bridge, northeast); [[Ambassador Towers]] (below, west); [[Sovereign Towers]] (below, east)

Korranath, [[Sharn]]'s sprawling financial district, is
also the seat of the [[Aurum]]'s power in the city. Named
for the great temple of [[Kol Korran]] that lies at its heart,
Korranath is utterly dedicated to the darker side of the
god of wealth—the pursuit of wealth at any cost.

Korranath includes the neighborhood of Korran-Thiven. Its name means “Korran's Blade”
in [[Dwarven|Mjordai]], and institutions there seem more obsessed with protecting wealth than with acquiring it.

!! Noteworthy Locations

* [[The Korranath|Korranath (temple)]]. The temple of Kol Korran is an ostentatious display of wealth and a popular tourist attraction, since many believe praying at the Korranath ensures success in business.
* [[Kundarak Bank of Sharn]]. This is the largest bank in Sharn and the center of House [[Kundarak]] urban operations in the city.
* The [[Vaults]]. Located below the Kundarak Bank, the Vaults are Kundarak's heavily guarded storage facility.
* [[Wayfinder Foundation|Wayfinder Foundation (Sharn office)]]. The guildhall for this legendary [[association of explorers|Wayfinder Foundation]].
