category: document
created: 20210908222714904
date: 1018
modified: 20230103224249833
tags: [[Korranberg Chronicle]] newspaper
title: Korranberg Chronicle for Sypheros 18th, 998
type: text/vnd.tiddlywiki

[[Korranberg Chronicle]] News for [[Wir, Sypheros 18th, 998|Khorvaire calendar]]

!! Links to Headers
* <<scrollToHeader "Rampaging Dragon Menaces Karrnathi Countryside">>
* <<scrollToHeader "Drystone Pulls Out of Korranberg Statuary Competition">>
* <<scrollToHeader "House Lyrandar Mulls New Airship Routes">>
* <<scrollToHeader "Notes">>

<div style="text-align:justify; text-justify: inter-word;">

!! Rampaging Dragon Menaces Karrnathi Countryside

[[KORTH|Korth]]—The village of [[Haupberg Crossing]] was razed by an ivory-colored [[dragon]] as large as a covered wagon, survivors said on Far. "It came screaming from the sky at dawn to begin its destruction. Over and over again it bellowed, then breathed frost at anyone who came near and smashed whatever building was nearby," said Jool Hatresh, a tanner who fled on foot.

[[Karrnath]]i army units sealed off [[Haupberg Crossing]] after the dragon had departed. Survivors have not yet been allowed to cross the cordon and retrieve belongings from the wreckage of the town. Guards on cordon duty could not provide an estimate for when residents might be able to return to the village.

The [[dragon]] attack on Haupberg represents the third such incident this autumn involving small settlements near the western [[Karrn Bay]] coastline. On Rhaan 3rd, the town of [[Crystal Tide]] was attacked by a white dragon matching the description of the one that destroyed [[Haupberg Crossing]]. Sometime between Rhaan 16th and Rhaan 18th, the hamlet of [[Carver's Point]] was also destroyed by a large monster. None survived that attack, although subsequent magical investigation implicated a [[dragon]].

"Indiscriminate raiding by [[dragon]]s is unheard of in the region," said [[Karrnath]]i Army Colonel Thauk Rutellenach, who is responsible for coastal defense in the region. "We have our share of marauding monsters, but not dragons," he continued. "I remember working with a dragon briefly during the [[Last War]], and I got the sense that most dragons were incredibly wise, patient beings."

Rutellenach said that patrols are being stepped up in the region, and that anyone sighting the dragon should contact the nearest army garrison. "To end this menace, we need to figure out where it's coming from," he said. "We're used to monsters coming out of the [[Karrnwood]], but dragons have enough range that it could even be coming from somewhere in the open ocean to the north."

!! Drystone Pulls Out of Korranberg Statuary Competition

[[KORRANBERG|Korranberg]]—Declaring that the collapse of its massive [[clockwork]] horse was the work of saboteurs, engineers from the [[Korranberg Library|Library of Korranberg]]’s Drystone college announced on Wir that they wouldn’t attempt to rebuild the statue.

Before its collapse last Mol night, the metal skeleton of the horse, dubbed “Fleet Providence,” stood nearly 40 feet tall, and the grinding of its gears could be heard across the city.

“If the doyens can’t keep the other colleges from wrecking our work, then there’s no point in rebuilding Fleet Providence,” said Drystone senior researcher Tendro ir’Hushaan. “Although we’re withdrawing, I want my team to take pride in a statue so great that the other colleges knew their only hope was to cheat.”

High councilor Alina Alrene ir’Korran said that so far, Library officials have found no evidence that the collapse had any external cause.

“Drystone’s decision is disappointing, and their forfeit reflects poorly on the whole college, I’m afraid. What happened to the spirit of experimentation?” she asked.

In the end, Drystone’s refusal to rebuild their statue will leave a gaping hole along Warren Street. Each of the other colleges is building a statue to decorate the newly widened road. A jury will select the best statue, which will earn points for the college that built it. The Library’s eight colleges compete fiercely in a number of academic, arcane, and athletic competitions throughout the academic year.

Drystone’s decision to withdraw from the statuary competition means that another college will almost certainly wrest first place in the overall standings from them. Currently the Blackdragon college of [[Alchemy|alchemist]] and the Morridan college of Mathematics are tied behind Drystone, with the Balinor’s Horn college of natural sciences running fourth.

!! House Lyrandar Mulls New Airship Routes

[[STORMHOME|Stormhome]]—[[Airship|airship]] travelers may soon be able to reach such varied destinations as [[Starilaskur]], [[Sigilstar]], [[Adderport]], and [[Keth]] if House [[Lyrandar]] leaders approve an ambitious program of docking tower construction. Yarrick d'Lyrandar, an influential scion of the house, has been negotiating with local leaders for airship towers in those areas, said sources familiar with the negotiations.

Refusing to discuss expansion of the [[airship]] routes, [[Lyrandar]] officials referred to Yarrick d'Lyrandar's negotiations as "internal house business." Yarrick d'Lyrandar has been traveling aboard the Lyrandar //River of Stars// airship, which is due to depart [[Sharn]] tomorrow.

Lyrandar airships currently connect most of [[Khorvaire]]'s capital cities and metropolises. Other destinations are available only to those who can afford extraordinary chartering fees, and airship captains flying charters generally have to make do with whatever moorings they can improvise. Chartered airships to [[Adderport]] often tie up at the lighthouse south of the city, for example.

One question that remains unanswered is whether the expansion would entail the commissioning of new Lyrandar [[airship]]s, including some long-rumored behemoth airships that dwarf the existing 300-foot standard. Airship architects in [[Zilargo]] have been experimenting since the latter years of the [[Last War]] with [[elemental binding]] techniques that would provide sufficient lift to launch such vessels.

</div>