category: document
created: 20210908204146859
date: 0327
modified: 20220707210200981
tags: [[Korranberg Chronicle]] newspaper
title: Korranberg Chronicle for Therendor 27th, 998
type: text/vnd.tiddlywiki

[[Korranberg Chronicle]] News for [[Far, Therendor 27th, 998|Khorvaire calendar]]

<div style="text-align:justify; text-justify: inter-word;">

!! Rampaging Elementals Blamed for Thrane Wildfires

[[FLAMEKEEP|Flamekeep]]—More than 10,000 acres of the Fields of Arolan continue to burn in central [[Thrane]], the result of devastating wildfires started by marauding [[fire elemental]]s.

Evacuation preparations are under way in the towns of [[Athandra]] and [[Avaroth]], and the village of [[Tellyn]] has already been cleared of inhabitants.

The Lord of Castle [[Morningcrest]] has refused a Flame decree to abandon his keep, although he’s released all but immediate family members for evacuation.

Settlements near the wildfires are employing both mundane firefighting techniques (such as cutting firebreaks across the fields) and magical responses (such as weather control and various water-based summonings). But because some [[fire elemental]]s are believed to be amid the flames, the wildfire’s path isn’t predictable.

[[Thrane]] authorities and representatives of the [[Silver Flame]] promised an investigation into the cause of the blaze as soon as it’s contained. Some fringe sects of the Silver Flame regard [[fire elemental]]s to be sacred beings that cleanse only the unworthy, a notion that Silver Flame orthodoxy regards as “a miserable, wrongheaded attempt to justify arson.” Rumors among the evacuees routinely place blame among such fringe sects.

!! Eldeen Wolves Seize Expedition; Aundair Refuses Talks

[[WYR|Wyr]], [[AUNDAIR|Aundair]]—Dozens of archaeologists, porters, and laborers from the [[University of Wynarn]] have been captured by the [[Eldeen Wolves]], a guerrilla group operating in western [[Aundair]] and the eastern [[Eldeen Reaches]].

A missive delivered to [[Aundair]]'s [[Otharaunt]] Fortress demanded that Aundair pull out of the [[Wynarn River]] Valley in exchange for the safe return of the expedition. (Since the [[Eldeen Reaches]] attained independence, the western banks of the Wynarn River have traditionally been considered the region's border.) A palace official connected to Queen [[Aurala|Aurala ir'Wynarn]]'s diplomatic corps dismissed the missive as "a ranting screed from radicals whose time has passed" and said the crown will never negotiate with kidnappers and guerrillas.

[[Sentinel Marshals]] from House [[Deneith]] and agents of the [[Royal Eyes]] of [[Aundair]] are searching for the missing expedition. However, neither House Deneith nor the Aundair crown would provide details of the search, citing the safety of agents in the field as the reason for this secrecy.

The [[Eldeen Wolves]] have stepped up their kidnapping, sabotage, and murder operations along Aundair's western border during the past year. Led by a charismatic, mysterious figure known only as Rhunadask, the group operates from bases deep within the wilderness of the [[Eldeen Reaches]] and clashes frequently with the Aundairian army.

Despite the most recent kidnappings, residents of western [[Aundair]] remain resolute in their opposition to Rhunadask and the Eldeen Wolves. "Pulling out of the valley completely would result in the loss of many prosperous farms and vineyards," said Lord Hauron ir'Trellek, whose family manor sits on the eastern bank of the [[Wynarn|Wynarn River]]. "But a fundamental principle is at stake here: That land is [[Aundair]] soil, and I've already given five sons to make sure that it stays Aundair soil."

!! Hundreds Head East in Karrnathi Land Rush

[[VULYAR|Vulyar]], [[KARRNATH|Karrnath]]—Roads and inns throughout southeast [[Karrnath]] have been far busier than usual, bolstered by hundreds seeking the chance next week to gain free title to land southwest of [[Irontown]] and [[Fort Deepdark]].

Hundreds are expected to claim parcels of the former estates of the ir’Hauptrach, ir’Jennrei, and southern ir’Orall families. Ownership of the estates reverted to the crown after the last heirs of those families perished during the [[Last War]].

Because the land is only marginally arable and has no strategic significance, Karrnath is eager to return it to private ownership—and the tax rolls.

While such organized homesteading efforts are commonplace in [[Aundair]] and [[Breland]], the division of these three estates marks the first time King [[Kaius III|Kaius ir'Wynarn III]] has consented to such a redistribution.

Would-be landed gentry have come from as far as southern [[Breland]], the [[Shadow Marches]], and the [[Lhazaar Principalities]] to have a chance at more than 100 parcels of land. Other than a good-faith deposit that depends on the size of the parcel, the land is free for the taking—with a proviso that the new owners till the land or build a defensible structure within two years of taking ownership.

In the likely event that there are more applicants than parcels of land, the crown has empowered Brandin ir’Dulinch, commander of [[Fort Deepdark]], to assess the fitness of applicants to manage the land and to conduct a lottery for the parcels.

Former citizens of [[Cyre]] and [[elves|elf]] with demonstrable connections to [[Valenar]] are ineligible to participate, according to the terms of the decree. Other foreigners are eligible so long as they renounce citizenship elsewhere and swear fealty to the [[Karrnath]]i crown.

</div>