category: document
created: 20210908223710102
date: 1102
modified: 20230103222419026
tags: [[Korranberg Chronicle]] newspaper
title: Korranberg Chronicle for Aryth 2nd, 998
type: text/vnd.tiddlywiki

[[Korranberg Chronicle]] News for [[Mol, Aryth 2nd, 998|Khorvaire calendar]]

<div style="text-align:justify; text-justify: inter-word;">

!! Links to Headers
* <<scrollToHeader "Banditry Delays Airship’s Maiden Voyage">>
* <<scrollToHeader "Thrane Archbishop: Poisoned Cider Intended for Soldiers">>
* <<scrollToHeader '"Charger" Chaussinar Dies at 57'>>
* <<scrollToHeader "Notes">>

!! Banditry Delays Airship’s Maiden Voyage

[[DRAGONROOST|Dragonroost]]—An attack by marauders from the [[Howling Peaks]] will result in a three-week delay for House [[Lyrandar]]’s newest high-speed [[airship]], the [[Power of Purity]] announced on Zor.

A force of more than three dozen bandits, mostly [[human]]s and [[goblinoid]]s, attacked the Power of Purity’s Swiftwind facility in northwest [[Zilargo]]. The bandits were eventually turned away by Purity’s [[wizard]]s and the [[elemental]] creatures that roam the site of their own volition.

But before retreating into the mountains, the bandits were able to set fire to a hangar that contained a nearly complete [[airship]]. The as-yet-unnamed airship is the first of a new high-speed design and was destined to be christened by House [[Lyrandar]] next month.

[[Power of Purity]] founder Harkra Loivaerl Lonadar called on [[Zilargo]] to increase patrols in the foothills of the [[Howling Peaks]] to end the bandit menace.

“This sort of thing is bad for research, bad for business, and bad for Zilargo,” she said.

The Power of Purity, known for its esoteric approach to [[elemental binding]] techniques, is among the most sought-after construction yards for airships.

House [[Lyrandar]] has ongoing but sporadic talks with the [[Power of Purity]] to become an exclusive supplier to the House, but those talks haven’t come to fruition. It’s unknown what effect the most recent delay would have on those talks.

!! Thrane Archbishop: Poisoned Cider Intended for Soldiers

[[THALIOST|Thaliost]]—Archbishop of [[Thaliost]] [[Solgar Dariznu]] said on Wir that the casks of poisoned cider that killed twelve and sickened more than thirty last week were originally intended for knights at the city’s main garrison.

“Cowardly poisoning is crime enough, but to intend such perfidy against knights of the Flame will draw the sternest possible punishment—from both the law and the [[Silver Flame]] itself,” he said.

Dariznu said inquisitors were working around the clock to apprehend those responsible for the poisoning. He urged anyone with information about cider shipments or “subversive forces” to inform a church inquisitor or knight of [[Thrane]].

Investigators have so far traced the poisoning to a shipment of apple cider that arrived last week by wagon. It was stored in a southern warehouse attached to the [[Thrane]] barracks. A supply sergeant noticed the extra casks, marked them surplus, and sold them in the Vintner’s Bazaar on Kelwian Street.

“It’s clear that the forces of evil wanted to strike at the very heart of [[Thaliost]]—those brave knights willing to die for the good-hearted citizens of Thrane,” Dariznu said.

Victims of the poisoned cider began falling ill a week ago, complaining of listlessness and headache. Many died in their sleep or linger there, unable to awaken.

As word of the poisonings spread through Thaliost, knights had to restore order following panic at several marketplaces. Several hundred fled the city following rumors that other foodstuffs were likewise tainted, but the next morning the city’s gates were closed “to entrap the perpetrators of this vile crime,” according to the posted order.

Dariznu said the Church of the [[Silver Flame]] was using magic to ensure that the city’s food supply was safe—a process that should be complete in two or three days.

In the meantime, no one can enter or leave the city without a writ from the Church. Writs are available at the North Chapel, the Embershrine of Saviors, and the central Cathedral, a church official said.

!! "Charger" Chaussinar Dies at 57

[[GHALT|Ghalt]]—Eriell "Charger" Chaussinar, famed general of [[Aundair]]'s 4th Cavalry Brigade, died at his manor west of [[Ghalt]] last week at the age of 57. A proclamation from Queen [[Aurala|Aurala ir'Wynarn]] praising Chaussinar for his service to Aundair is expected tomorrow.

The general's eldest daughter, Karria ir'Brochem, said the general had been ill for weeks and had spent most of his last days sleeping peacefully, surrounded by friends, family, and comrades from the [[Last War]]. Shortly before midnight on Zol, however, Chaussinar reportedly roused briefly and asked, "Kervann, is that you?" Then he raved for a bit, whispered, "March on, [[Aundair]]," and passed away. Ir'Brochem explained that Kervann Andrihl had been Chaussinar's chief of staff until his disappearance and presumed death in the Battle of Mournsedge in 994.

The general's storied military career began in the unlikeliest of places—the Poetics Department at the [[University of Wynarn]], where Chaussinar was the youngest tenured professor in the school's history. By the time he had reached his mid-twenties, he had already earned fame in literary circles for his annual //Ode to Spring// collections, which were distributed each year on Eyre 21st.

But in 970 YK, in the aftermath of the Raven Incursion into central [[Aundair]], his //Ode to Spring// consisted of a single poem called //The Horseshoe's Lure//. On the day of its publication, Chaussinar resigned his position at the university and enlisted in the [[Aundair]]ian cavalry.

Chaussinar quickly rose through the officer corps, where he became known as the "Red Professor" because of his former career and reddish hair. But at the Battle of Jarrek's Hill in 978, he earned the nickname "The Charger," which his troops would use throughout the rest of his career. Encircled atop the hill, Col. Chaussinar's regiment executed a charge that spiraled down the slope, striking three different [[Thrane]] regiments in a matter of hours. This bold move allowed Chaussinar's regiment not only to escape the encirclement, but also to leave the Thrane units in disarray and unable to pursue.

Jarrek's Hill was only the beginning for Chaussinar. He participated with distinction in the [[Scions Sound]] Landings of 982 and rode to the rescue of the Aundairian 18th in the Battle of the Fire Pillar in 984. The following year, he was promoted to general and placed in direct command of the 4th Cavalry Brigade. Eventually, he was given operational command of [[Aundair]]'s southern front.

After the war, Chaussinar briefly took an interest in national politics, advocating an aggressive stance toward [[Thrane]]. But his time in [[Fairhaven]] ended with the famous altercation in which he stormed out of [[Fairhold]] after shouting at the [[queen|Aurala ir'Wynarn]]'s advisors, "Are we going to talk, or are we going to get [[Thaliost]] back?" Chaussinar then mounted his warhorse, Zandraur, and rode back to his manor, where he remained in seclusion until his death last week.

Next Sar at noon, the general's funeral procession will begin at the Chalice Center [[lightning rail]] station, then proceed past the [[University of Wynarn]]. As it passes, the University choir will perform //Lay of the Dragonhawk//, //March of Tensin//, and a new work entitled //The Charger Spurs Us Onward//. The procession is scheduled to arrive in the Sovereign Ward's Hall of the Assembled Host at 2 p.m. for [[Dol Arrah]]'s Ceremony for the Departed. Then Chaussinar's body will lie in state for three days in [[Fairhold]] Palace's Vermillion Pavilion. Viewing hours there will extend from sunrise to sunset.

</div>