category: document
color: #A3CFBB
created: 20200414221256012
modified: 20210727192017525
tags: 
title: Korth Edicts
type: text/vnd.tiddlywiki

The Korth Edicts, signed in the city of [[Korth]] by King [[Galifar Wynarn]] and representatives of the [[Twelve]] over a [[thousand years ago|Modern Age]], prevent the [[dragonmarked house]]s from owning land, holding noble titles, or maintaining
military forces (with an exception for [[Deneith]]), among other restrictions. The
edicts were established when the [[Five Nations]] were
united under [[Galifar]]. Today, many in the houses feel the edicts have
become obsolete in the wake of the [[Last War]]. 