category: location
color: #4C8201
created: 20200416205019131
modified: 20210914010256749
points: 48.7,3.83
population: 427500
style: {"color": "#8E0024"}
tags: fortress city Karrnath
title: Korth
type: text/vnd.tiddlywiki

''Country:'' [[Karrnath]]<br/>
''Rulers:'' Civic Minister Hyran ir'Tennet; King [[Kaius III|Kaius ir'Wynarn III]]<br/>
''Population:'' <<ntls>>

The city-fortress of Korth has served as [[Karrnath]]’s capital since before the days of
the kingdom of [[Galifar]]. Some of its buildings date back
to the earliest [[human]] settlements on [[Khorvaire]]. The Korth skyline rises along
the southern shore of the [[Karrn River]] on the edge of the dense [[Nightwood]]. Its walls and towers bristle with the weapons of war, and military marches through the city help bolster the spirits of the Karrns as well as intimidate foreign diplomats.

The city has well-kept streets and somber, symmetrical structures,
each in a fashion suggestive of its militant origins. Five major wards—Highcourt, Temple, Commerce, Community, and Low District—make up the city. Each ward contains residences and shops, but
exemplifies its particular function. For example, Highcourt Ward houses the [[king’s palace|Crownhome]], governmental buildings, and the homes of dignitaries. The Commerce Ward holds the [[dragonmarked|dragonmarked house]] emporiums and [[enclave]]s, warehouses, shops, and marketplaces; the forges of Korth produce some of the finest armor and weapons in [[Khorvaire]]. The headquarters of [[Cannith]] East, the [[Korth Enclave]], is located here. Above the Commerce Ward floats the imposing [[Ziggurat of the Twelve]].

The [[Last War]]’s ravages are evident in the damage to
the city’s steep walls and a majority of its buildings.
[[Cyran|Cyre]] and [[Aundair]]ian forces besieged the city several times, but each time the defenders threw back the attackers. Rebuilding is slow—some scars are not easily erased.
