category: location
color: #4C8201
created: 20210206231649660
modified: 20210727192017546
points: 59.68,22.06
style: {"color": "#8E0024"}
tags: city [[Mror Holds]] enclave Kundarak
title: Korunda Gate
type: text/vnd.tiddlywiki

Korunda Gate was once the center of Kundarakhold, the lands belonging to [[Clan|Mror clan]] [[Kundarak]]. With the rise of House Kundarak, it has become the first
and greatest [[enclave]] of the house, and its deep vaults
are the core of Kundarak’s operations. Although the house’s wealth
is spread out across [[Khorvaire]], more of it resides in
the underground vaults below Korunda Gate than
anywhere else. But Korunda Gate holds more than
rooms full of gold and platinum. Its armories and
weapon arsenals contain spectacular examples of
both mundane craftsmanship and magical potency

The city has changed little since the rise of the
house, though [[Kundarak]] has ceased all mining
operations throughout the hold as a condition of its
[[dragonmarked house]] status under the [[Korth Edicts]] and laws of the [[Mror Holds]]. The mines that once spread beneath the city now serve as treasure vaults for the house and its clients. However, Kundarak retains the mining rights to its ancestral territories, leasing those rights to other [[clans|Mror clan]] in return for a percentage of the wealth they extract. The house views such activities as part of its overall business dealings. More cynical observers label this activity blatant
interference and influence peddling.