category: entity
color: #8C4606
created: 20210930180236289
modified: 20210930180707166
tags: [[radiant idol]] immortal Dreadhold
title: Kotharel the Harvester
type: text/vnd.tiddlywiki

[[Dreadhold]] was built to contain the most dangerous criminals on [[Khorvaire]]—mortal or otherwise.
Kotharel is a [[radiant idol]], a mighty [[angel]] banished from the plane
of [[Syrania]] and condemned to walk [[Eberron]] for
eternity. Kotharel claims to be a lord of death, the
right hand of the [[Keeper]].
Exiled to Eberron in 710 YK, Kotharel soon established a cult of murderers who “harvested” innocent lives in its name. Kotharel’s cult survived for
23 years before the knights of [[Dol Arrah]] finally
found the renegade [[dominion]]. The battle that followed shook the foundations of [[Metrol]], until at
last the knights brought down the [[radiant idol]].
But death would not take the Harvester. After all
efforts to destroy Kotharel came to naught, those
who defeated it brought the fallen angel to [[Dreadhold]] and imprisoned it in a dead cell, surrounded by an [[antimagic field]] in the Deep Ward.

Kotharel provides characters with a chance
to talk to a powerful [[immortal]] under controlled
circumstances. Should it be released, it could
become a deadly enemy or powerful ally—although any alliance with Kotharel likely
ends in betrayal. 