category: object
color: #41D5E1
created: 20201210024344493
modified: 20210727192017567
rarity: 1
tags: Dhakaan
title: kra'uul
tooltip: dreamforged items, made by Dhakaani monks, which you can take with you into your dreams
type: text/vnd.tiddlywiki

The chot'uul monks, who guard the dreams of [[Dhakaan|Heirs of Dhakaan]], craft
objects that are drawn to [[Dal Quor]] with a dreamer. When
you dream, your kra'uul ("dreamforged") objects accompany you. The physical
object remains with your body in Eberron, but the idea of it
travels with you and you can use it while exploring Dal Quor.

Any kra'uul made of an otherwise-mundane object is a
common magic item. Kra'uul made of other magic items are
the same rarity as the standard version. While the techniques
of crafting kra'uul objects are known only to the chot'uul, the GM can introduce other dreambound objects. A cursed sword
might follow its bearer even into dreams, while a powerful
artifact could be even more glorious when seen in Dal Quor. 