category: entity
color: #8C4606
created: 20210223221052391
modified: 20210727192017578
tags: roc monstrosity Xen'drik
title: Kraa'ark Lors
type: text/vnd.tiddlywiki

South of [[Stormreach]], a mass of black clouds forms a
permanent blot on the horizon, and dark wings cast
long shadows on the forlorn earth. The sky demesne
of Kraa’ark Lors is a wondrous citadel in the clouds,
hovering atop thunderheads and swirling in dark
mists. Also called the Roc King and Lord of the Black Clouds, Kraa’ark is a mighty [[roc]] awakened by powerful [[primal magic]] long ago. The roc claims to be
immortal, another trait granted to the magical beast
by whatever magic awakened its mind.

Kraa’ark Lors sees [[Stormreach]] as a blight on the natural wonder of [[Xen'drik]]. The roc has long sought to annihilate its populace and reduce the city to so much rubble. So far, [[Rushemé]] mystics have held the Roc King at bay with rituals and sacrifices. If the city’s relationship with the [[giants of Rushemé|Guardians of Rushemé]] deteriorates, Kraa’ark Lors might bring down calamity upon Stormreach.