category: location
color: #3B5C0A
created: 20210204192417106
modified: 20210727192017588
polygons: 45.572,51.72 45.425,51.72 45.378,51.93 45.286,52.1 45.111,52.19 45.009,52.42 44.926,52.58 44.972,52.69 44.917,52.85 44.935,53.05 45.046,53.21 44.963,53.37 45.083,53.58 45.305,53.77 45.462,53.8 45.6,53.66 45.646,53.52 45.84,53.4 45.886,53.24 45.932,53.3 46.135,53.11 46.255,52.76 46.283,52.46 46.191,52.22 46.071,52.23 45.96,52.13 45.96,52.01 45.849,51.94 45.785,51.79 45.674,51.63
style: {"fillOpacity":"0","opacity":"0"}
tags: [[Lhazaar Principalities]] island
title: Krag
type: text/vnd.tiddlywiki

Krag is an island in the [[Lhazaar Principalities]]. The city of [[Port Krez]] on the north coast of the island is the seat of the [[Cloudreavers]].
