category: location
color: #3B5C0A
created: 20210204192417106
modified: 20210727192017588
polygons: 49.37,51.72 49.21,51.72 49.16,51.93 49.06,52.1 48.87,52.19 48.76,52.42 48.67,52.58 48.72,52.69 48.66,52.85 48.68,53.05 48.8,53.21 48.71,53.37 48.84,53.58 49.08,53.77 49.25,53.8 49.4,53.66 49.45,53.52 49.66,53.4 49.71,53.24 49.76,53.3 49.98,53.11 50.11,52.76 50.14,52.46 50.04,52.22 49.91,52.23 49.79,52.13 49.79,52.01 49.67,51.94 49.6,51.79 49.48,51.63
style: {"fillOpacity":"0","opacity":"0"}
tags: [[Lhazaar Principalities]] island
title: Krag
type: text/vnd.tiddlywiki

Krag is an island in the [[Lhazaar Principalities]]. The city of [[Port Krez]] on the north coast of the island is the seat of the [[Cloudreavers]].