category: creature
color: #EA868F
created: 20210218060515501
modified: 20210727192017599
tags: monstrosity
tier: 4
title: kraken
type: text/vnd.tiddlywiki

Beneath the waves, the gargantuan kraken sleeps for untold ages, awaiting some fell sign or calling. Land-born mortals who sail the open sea forget the reasons their ancestors dreaded the ocean, even as the races of the deep ignore strange gaps in their histories when their civilizations nearly vanished after the appearance of the tentacled horror.

Krakens are children of [[Khyber]], born in the [[Age of Demons]]. Unlike the [[aboleth]]s, they weren’t created by a fiendish [[overlord]] and they don’t serve any overlord; each
kraken is a power in its own right. Krakens (or "lopok", as they are called by the [[locathah]]) enjoy exercising their power and being worshipped by lesser creatures, and
each one carved out a domain within the chaos of the Age of Demons. The binding of the overlords didn’t adversely affect the krakens; however, many feared that the alliance that had formed to defeat the [[fiend]]s might well turn its attention to
them next, so they chose to go into hiding and sleep, waiting
for an age when the champions of the Age of Demons were
dead and the oceans were free.

Krakens are spread across all of the oceans of [[Eberron]].
For the most part, they don’t work together, in part to avoid
the interest of [[Argonnessen]]. One kraken dominating an island
of [[humanoid]]s is of no concern to the [[dragon]]s; an alliance
of krakens is another story. However, multiple krakens have
occasionally joined forces. Tens of thousands of years ago, five
krakens devastated a previous civilization of the [[sahuagin]]
of the [[Thunder Sea]]. Despite their power, they were eventually
overcome; their remains are preserved in the city of [[Hal'shavar]].

There are a few krakens in the [[Thunder Sea]], but they
avoid the [[Eternal Dominion]], dwelling either in its fringes
or in dangerous places that are shunned by the [[sahuagin]].
The kraken [[Bastyreth]] has established a sanctum below
the [[kar'lassa]] tied to [[Mabar]]; it’s raising a legion of [[undead]]
minions and preparing to take vengeance on the Dominion.