category: person
color: #FEA627
created: 20220201224053845
modified: 20220201224833481
tags: changeling humanoid Fairhaven K.N.I.V.E.S.
title: Kreelo
type: text/vnd.tiddlywiki

Kreelo, a [[changeling]] and most wanted person in [[Fairhaven]], leads a gang of smugglers, extortionists, and cutthroats known as [[K.N.I.V.E.S.]] (Kreelo's Non-Inquisitory Vast Exchange Syndicate). Their control of the city's underworld is far from absolute, but their gang is the city's strongest.

Kreelo has a flair for the dramatic, and was a bold changeling as a youth—while
in disguise, they even met Queen [[Aurala|Aurala ir'Wynarn]]—but now they rarely leave their bodyguards and the safety of [[Old Tira's Mercy]] from which they control their criminal empire. They know that everyone from the [[Royal Eyes]] to rival gang lords would love to put Kreelo's head on a pike.