category: culture
color: #A3CFBB
created: 20210614003938300
modified: 20221223204325141
tags: Thrane
title: Kree-Flamic
type: text/vnd.tiddlywiki

The people of [[Thrane]] embrace the tenets of the [[Silver Flame]] in all of their forms of expression. From fine art
to sculpture, the most popular artistic style remains
Kree-Flamic, a stylized form of rendering that uses
cubes and triangles to create all shapes and images.
Jesp Kree pioneered the style over 600 years ago; he served as the Church
Art Master for [[Keeper|Keeper of the Flame]] Traelyn Ghelios and helped
establish the principles of the Flamic style. From
stained glass in the great cathedrals that present stylized images of great moments in the faith’s history to
the three-sided, stained-glass flame boxes found in the
homes of many followers of the [[Silver Flame]], almost
all Flamic-style art pays homage to the Church and its
significant figures.