category: creature
color: #EA868F
created: 20211212091558025
modified: 20211212092348893
tags: monstrosity
tier: 1
title: krenshar
type: text/vnd.tiddlywiki

Krenshars are catlike or hyenalike creatures with
faces that peel back to expose the bones and muscles
of their skulls. This hideous sight, combined with a
krenshar's unsettling shriek, freezes its foes in terror. 

Adult krenshars are typically 4 feet in length. They have shaggy, spotted coats, a bristling mane along their spines, and long, bushy tails. 