category: location
color: #4C8201
created: 20200416213537594
modified: 20221104151729922
points: 52.542,24.59
population: 121000
style: {"color": "#8E0024"}
tags: city [[Mror Holds]] Mroranon
title: Krona Peak
tooltip: "capital" city of the Mror Holds, seat of the Iron Council
type: text/vnd.tiddlywiki

''Population:'' <<ntls>>

In the dwarven realm of [[Mroranon]]hold, under the gaze of the [[Great Stone Face of Mror]], Krona Peak serves as the seat of the [[Iron Council]] and thus is the [[Mror Holds]]' equivalent of a capital. This center of commerce provides a major connection to the western nations. [[Kol Korran's Throne]], [[Khorvaire]]'s largest temple to the [[Sovereign|Sovereign Host]] [[Lord of World and Wealth|Kol Korran]], dominates the cityscape. The [[Iron Council]] meets in the [[Ferrous House]].

The major trade road in the Holds runs west from the city, making it the conduit
for commercial traffic to the rest of the continent. Virtually all goods entering or leaving the [[Ironroot Mountains]] come through Krona Peak first. Clan [[Mroranon]]’s control of the capital reinforces its position at the head of politics in the Holds, but Krona Peak’s importance is a constant source of tension. The city keeps tariffs to a minimum in order to placate the other [[clans|Mror clan]].

Just outside the city, rising from the cliffs, the glittering [[Golden Vault]] serves as the headquarters of the [[Aurum]].
