category: object
color: #41D5E1
created: 20201210034018553
modified: 20210801030555623
rarity: 2
tags: [[Mark of Warding]] tool [[dragonmark focus item]]
title: Kundar chains
tooltip: uncommon dragonmark focus item, allows Warding mark wielder to shackle a creature and prevent teleportation or planar travel
type: text/vnd.tiddlywiki

If you have the [[Mark of Warding]], you can place these shackles on an incapacitated creature. The shackles adjust to fit a creature of any size from [[kobold]] to [[troll]]. In addition to serving as mundane manacles, the shackles prevent a creature bound by them from using any method of extradimensional movement, including teleportation or travel to a different [[plane]] of existence. They don't prevent the creature from passing through an interdimensional portal.

You and any creature you designate when you use the shackles can remove them at will.