category: location
color: #A3DB62
created: 20200418063909683
modified: 20210727192017729
tags: enclave [[Dragon Towers]] office Kundarak Sharn
title: Kundarak Enclave (Dragon Towers)
type: text/vnd.tiddlywiki

[[Kundarak]] Enclave can be
found in [[Sivis]] Tower, as the house commands a major
presence in the [[Korranath]] district (in [[Upper Central]]),
where the [[Kundarak Bank|Kundarak Bank of Sharn]] is located. Even so, Kundarak Enclave is large and impressive, with marble columns supporting lofty ceilings with dazzling mosaics
of precious metals and stones. Security, as one might
expect from the House of Warding, is extremely tight.
[[Daphanë d'Kundarak]] oversees the [[enclave]], but spends
most of her time at the Kundarak Bank.