category: location
color: #A3DB62
created: 20210310234907485
modified: 20210727192017740
tags: Stormreach office Kundarak Coasthold enclave fortress bank
title: Kundarak Enclave (Stormreach)
type: text/vnd.tiddlywiki

The House [[Kundarak]] [[enclave]] is the most secure structure in the city of [[Stormreach]]. For those who know of the Kundarak penchant for security, this comes as no surprise. The two bridges that span the [[Silverwall]] trench deposit
visitors at the enclave’s entrance, which is marked
by three small guardhouses. Two guard towers look
down on the main entrance, with another three towers
spread around the enclave’s walls. Kundarak guards are
posted at the towers day and night. Each main entrance
guardhouse typically contains armored soldiers and [[iron defender]]s. Guards will admit only those with appointments, though they make exceptions for the [[Storm Lords]],
members of any [[dragonmarked house]], and anyone
having business with the [[Citadel of the Twelve]]. In the
latter case, the guards escort visitors both to and from
the citadel.

The [[enclave]] is composed of a central keep and several
outbuildings, all of which are surrounded by a 20-foot-wide moat filled with water. Guards inside the enclave can turn a winch that retracts the four
bridges spanning the moat, and if there is a serious threat
to the enclave, a living [[cloudkill]] (see [[living spell]]) can be instantly
released on the enclave’s west side. This creature was
retrieved from the [[Mournland]] at great expense, and the
guards are nervous about its presence.

The enclave’s residents, all [[dwarves|dwarf]] sworn to House
[[Kundarak]], venture regularly into the city for business
and pleasure but rarely without at least one armed guard,
and often with two or three, especially if the dwarf is a
banker or other house official. If necessary, the dwarves
can get by inside the enclave for quite some time; it has
ample food stored and plenty of living space to take care of its residents for a month at least. If residents need healing, they can turn to [[Margheta Tuvodni]], a physician and [[cleric]] of [[Kol Korran]]. She also oversees many of the enclave’s day-to-day operations, since Viceroy [[Korbek Ghedin d'Kundarak]] is often out on business or tending to secret matters in the [[Tower of Kol Korran]].

Most visitors to the enclave come for its bank, which
is an architectural beauty. Three stories of stone walls
gilded with silver and gold, the bank is renowned for
the [[slaughterstone]] eviscerator that stands
watch over its main lobby. Many suspect that somewhere
beneath it, watching over the vault, is its twin.

Thanks to good relations with the dwarves, House [[Sivis]] keeps private offices inside the Kundarak enclave. These offices contain a message station (with two active [[speaking stone]]s), First Stonespeaker [[Amilene Santor d'Sivis]]’s private office, and a small but valuable arcane library of which she is especially proud and the maintenance of which she oversees personally.