category: location
color: #3B5C0A
created: 20240708050033608
modified: 20240711223247307
polygons: 54.641,24.302 54.934,24.262 55.266,24.133 55.67,24.132 55.943,23.956 56.18,23.552 56.404,23.298 56.609,23.319 56.775,23.245 56.893,23.417 57.038,23.653 57.145,23.835 57.38,23.556 57.548,23.5 57.735,23.536 57.961,23.564 58.237,23.511 58.292,23.58 58.255,23.31 58.228,23.11 58.172,22.89 58.098,22.7 58.015,22.57 57.914,22.55 57.822,22.42 57.803,22.23 57.785,21.98 57.702,21.76 57.655,21.6 57.535,21.51 57.415,21.37 57.369,21.22 57.277,21.2 57.138,21.18 57.074,21.34 57.009,21.51 56.889,21.6 56.797,21.68 56.705,21.72 56.631,21.84 56.548,22.01 56.474,22.0 56.502,21.81 56.529,21.61 56.585,21.42 56.603,21.23 56.658,21.04 56.686,20.84 56.686,20.63 56.658,20.4 56.622,20.16 56.557,20.01 56.502,19.82 56.492,19.59 56.465,19.37 56.354,19.41 56.16,19.52 55.975,19.74 55.8,20.11 55.643,20.37 55.431,20.66 55.265,20.87 55.117,21.19 54.868,21.49 54.702,21.8 54.591,22.06 54.434,22.15 54.314,22.15 54.111,22.35 54.037,22.51 53.935,22.96 54.017,22.889 54.327,23.194 54.533,23.572 54.673,24.128
style: {"fillOpacity":0.5,"fillColor":"#DDFF33","opacity":"0"}
tags: province Kundarak [[Mror Holds]]
title: Kundarakhold
type: text/vnd.tiddlywiki

Kundarakhold is the region in the northern [[Mror Holds]] which is controlled by the [[dragonmarked house]] (and former [[Mror clan]]) [[Kundarak]]. It includes the holdfast city of [[Korunda Gate]], as well as the harbor where the [[Glimmergleam]] river connects [[Mirror Lake]] to the [[Karrn Bay]] and the [[Bitter Sea]] beyond.

Despite the [[Korth Edicts]]' clear prohibition of [[dragonmarked house]]s holding land, House [[Kundarak]] was granted an explicit exemption for their ancestral homeland. In addition, the ultimate ruling authority for the region is the [[Iron Council]] of the [[Mror Holds]], a council on which House Kundarak does not have a seat.

For more information, see [[Kundarak]].