category: person
color: #FEA627
created: 20210128210353488
modified: 20210727192017772
tags: human Kalaak humanoid [[Krertok Peninsula]]
title: Kunigaal
type: text/vnd.tiddlywiki

A fearsome war chief among the [[Kalaak]], and some say leader
of that depraved people, Kunigaal the Desecrator is the embodiment of
Kalaak ideals. He is pitiless, ruthless, fearless, and utterly
blasphemous. His pale, hairless body, particularly his face,
is crisscrossed with terrible scars; some have meaningful
patterns, but others are telltale signs of wounds survived.
Kunigaal can cow even frenzied Kalaak raiders with his
unyielding gaze. Metal spikes adorn his face and the skin
of his body, and his fingers have been magically altered so
that wicked bone and iron claws replace the ends of them.
Kunigaal never goes alone into battle—superstitious and
wary of his own followers, he surrounds himself with evil
spellcasters and a private stable of elite, fanatically loyal
female Kalaak barbarians that are also his wives. 