category: creature
color: #EA868F
created: 20221212234645224
modified: 20221212235656566
tags: aberration humanoid kuo-toa
tier: 2
title: kuo-toa dreamseer
type: text/vnd.tiddlywiki

A [[kuo-toa]] dreamseer is a powerful creature that can manifest spectral armor and weapons from their dreams; these are typically formed from misty shadow, with details flickering into existence and fading away. When a dreamseer strikes a creature with such a dream weapon, its target suffers [[psychic damage|damage type]] and cannot cast [[spell]]s or [[push themselves|push yourself]] for up to ten seconds.

Whenever a kuo-toa dreamseer suffers [[psychic damage|damage type]] from a creature it can see, it instinctively forms a bridge across [[Dal Quor]] between it and its foe. If that creature cannot resist the dreamseer's magic, both creatures fall asleep for up to 1 minute. If either creature is shaken awake, the other wakes up as well.

Like other [[kuo-toa]], the dreamseer can sense the presence of invisible and [[ethereal|Ethereal Veil]] creatures within 30 feet of it, and is sensitive to [[sunlight|Sun]].