category: creature
color: #EA868F
created: 20210521032434634
modified: 20210727192017783
tags: aberration humanoid
tier: 1
title: kuo-toa
type: text/vnd.tiddlywiki

Kuo-toa are degenerate fishlike humanoids that dwell in [[Khyber]] and the deepest seas, shunning daylight and consumed with fervor for their inscrutable gods. They are able to breathe both air and water, and possess an otherworldly perception that grants them the ability to detect the presence of invisible (or [[ethereal|etherealness]]) creatures within 30 feet; if the invisible creature is moving, they can pinpoint its location.

Many weapons of the kuo-toa are designed to capture rather than kill. Nets are common, though some carry pincer staffs (also called mancatchers) designed to trap and immobilize foes. Kuo-toa warriors also treat their shields with a sticky goo that catches incoming weapons. In general, kuo-toa don't like the weight of armor on their slippery bodies and rely on their natural rubbery hides for protection. However, they like to wear jewelry made from scavenged bones, shells, pearls, gems, and carapace fragments.

Kuo-toa may originate from the [[kar'lassa]] tied to the [[plane]] of [[Xoriat]] deep beneath the [[Thunder Sea]], but scholars have reached no consensus. They have been found in such far-flung locations as the [[Far Strait]] in the [[Lhazaar Principalities]], the ruined city of [[Tronish]] in the [[Mournland]], and the [[Bay of Madness]] off the coast of the [[Shadow Marches]].