category: creature
color: #EA868F
created: 20210521032434634
modified: 20221102161505151
tags: aberration humanoid
tier: 1
title: kuo-toa
type: text/vnd.tiddlywiki

Kuo-toa are wretched fishlike humanoids that dwell in the deepest seas, shunning [[daylight|Sun]] and consumed with fervor for their inscrutable gods. They are able to breathe both air and water, and possess an otherworldly perception that grants them the ability to detect the presence of invisible (or [[ethereal|Ethereal Veil]]) creatures within 30 feet, particularly if the invisible creature is moving.

Many weapons of the kuo-toa are designed to capture rather than kill. Nets are common, though some carry pincer staffs (also called mancatchers) designed to trap and immobilize foes. Kuo-toa warriors also treat their shields with a sticky goo that catches incoming weapons. In general, kuo-toa don't like the weight of armor on their slippery bodies and rely on their natural rubbery hides for protection. However, they like to wear jewelry made from scavenged bones, shells, pearls, gems, and carapace fragments.

Scholars have reached no consensus on the origin of the kuo-toa. The fishfolk can primarily be found in the [[Bay of Madness]] off the coast of the [[Shadow Marches]], but have been found in such far-flung locations as the [[Far Strait]] in the [[Lhazaar Principalities]], the ruined city of [[Tronish]] in the [[Mournland]], and even some of the islands of [[Ohr Kaluun]] in [[Sarlona]].

In truth, the origin and domain of the kuo-toa lies at the bottom of the [[Barren Sea]].

!! Origins of the Kuo-Toa

While the upper waters of the [[Barren Sea]] are close to the [[plane]]s of [[Mabar]] and [[Risia]], the depths of the ocean once held powerful [[manifest zone]]s tied to [[Dal Quor]], the Region of Dreams. A unique species evolved here. All mortals of [[Eberron]] possess a connection to Dal Quor, glimpsing the realm of dreams when they sleep. But these creatures possessed a far deeper connection; they existed in both realms simultaneously, perceiving both dream and reality at all times. They called themselves the ''Quor-Toa'', the People of Dreams. Beyond their power to perceive Dal Quor, within the [[manifest zone]]s below the [[Barren Sea]], the Quor-Toa could draw the essence of Dal Quor into reality and shape it, sculpting tools, structures, and servants from the stuff of dreams. Their deep empire was a place of impossible wonders, of spectacles [[dragon]]s and [[giant]]s could only dream of. Yet because they could only work these wonders where the plane of dreams crossed over into our world, the Quor-Toa never sought to spread out into other lands or seas. They defended their territory, and it is for this reason that few [[giant]] explorers ever reached [[Sarlona]]; there are records in [[Cul'sir]] accounts that describe the glories glimpsed below the waves of the “Golden Sea” and of the godlike beings that defended it. 

In the end, the [[giant]]s destroyed the Quor-Toa without even meaning to. [[Over forty thousand years ago|Age of Giants]], the giants severed the direct link between [[Eberron]] and [[Dal Quor]], as a way to end their conflict with the [[quori]]. In the process, they destroyed the Quor-Toa. As the [[manifest zone]]s tied to Dal Quor were stripped of power, the dream-towers of the Quor-Toa melted away and the fishfolk themselves suffered devastating psychic trauma. Their civilization collapsed into chaos. It took generations to recover from the shock, and the survivors weren’t the people they had once been. Their knowledge had been storied in libraries of dreams, vaults that were shattered and lost. Their [[psionic|psionics]] gifts had been twisted. They were no longer the Quor-Toa; they had become kuo-toa, the fallen people.

!!! Following Two Paths

The kuo-toa have never regained the power of their ancestors. The energies of [[Dal Quor]] no longer flow naturally into [[Eberron]]. But the kuo-toa still possess a stronger connection to Dal Quor than any other mortal creature. Most mortal creatures describe the kuo-toa as “mad”, but the truth is far more complicated. Where most mortals only glimpse Dal Quor when they sleep, the kuo-toa perceive both realms simultaneously; they are //always// dreaming, experiencing the dream overlaid over reality. This has a few effects.

* A kuo-toa experiences two realities at once—the physical world and [[Dal Quor]]. Thus, when a kuo-toa is dealing with an adventurer, it is also dealing with whatever dream occupies the same space as the adventurer in its vision. While it appears to be holding a fish and waving it around wildly, it might simultaneously be fighting a nightmare in the dream realm with a mighty sword. To the kuo-toa, the object it is holding is a fish //and// a sword; both realities are equally real. 
* This is the source of the kuo-toa's otherworldly perception trait; they perceive invisible and ethereal entities through their echoes in the dream.
* If a kuo-toa is slain in [[Dal Quor]], it loses its perception of Dal Quor until it rests for about an hour. There’s no other negative consequence; it’s essentially no different from a human being killed in their dream and waking up.
* The kuo-toa speak [[Quor]], having learned the language long ago from their dreams.
* A kuo-toa can always be targeted by the [[dream]] spell, even while it is awake.

While they lack both the resources and the knowledge of their ancestors, the kuo-toa still possess supernatural powers tied to their dual existence. Kuo-toa seers have a sharpened form of their otherworldly perception, seeing dream visions that reveal secrets about the waking world; a seer might manifest [[true seeing]], seeing a [[shapechanger]]’s true form as a dream aura around it. Kuo-toa shapers can cast [[illusion]] or [[conjuration]] spells by pulling dreams into reality, often without fully understanding that this is what they’re doing. This is just a shadow of the power they wield as a community, which is discussed below. 

But most importantly, kuo-toa aren’t just always dreaming, they’re //always experiencing nightmares//. And this in turn shapes the way they interact with the world.

!!! Gods and Monsters

A single kuo-toa might have the power to draw a wisp of dream into reality to create a [[lesser illusion]]. But as kuo-toa join together, their collective unconscious amplifies their nightmares—and they can bring these things into reality. Kuo-toa cities are ruled by gods they have dreamed into being, but these aren’t the gods they have chosen; they are deities built from their fears. Every kuo-toa deity is unique, and they shape their horrid cities to match their nature.

While the gods of the kuo-toa are of their own making, they did not craft them from nothing. The kuo-toa gods began as [[quori]]. For example, "Blibdoolpoolp the Sea Mother", a powerful deity resembling a female humanoid with a crayfish head and claws, may have originated as a [[tsucora]]. But these warped [[fiend]]s have no control over their situation, and are forced to play out the roles the kuo-toa have set for them. This isn’t something the kuo-toa do consciously, and they can’t choose //not// to do it. But the quori fear the kuo-toa and stay far away from the ocean deeps.

Beyond their gods, the kuo-toa dream other horrors into existence. They may dream creatures that have the abilities of [[kraken]]s or [[aboleth]]s (though not their exact shapes or motivations), or entirely new abominations. Such monsters might serve the local deity, or they could simply rise to the surface to prey on unwary travelers. So in truth you never know what you’ll find in the [[Barren Sea]]… because the kuo-toa in the deeps could dream up a unique nightmare that’s never been seen before and which will never be seen again.