category: person
color: #FEA627
created: 20221229232627836
modified: 20221229233026041
tags: humanoid Starilaskur goblin goblinoid
title: Kusa Zunguun
type: text/vnd.tiddlywiki

Kusa Zunguun is the head of the Zunguun merchant family of [[Starilaskur]], a long-time vendor of the famous [[Dinsiin Night Market|Dinsiin (Dyn Singh) Night Market adventure notes]]. Their family business is Zunguun Family Seafood, which sells fishcakes, fresh wailing slug, and diamond-throated carp.

Kusa dresses in impeccable purple-and-gold silk gowns and slicks back her short hair. She runs a respected market stand, and seeks to expand her family's business. She cherishes her son, Gammon, whom she's teaching to take over the business.

* ''//Personality Trait://'' "Success for my business and success for my family are one and the same."
* ''//Ideal://'' "My family's legacy will spread across the land."
* ''//Bond://'' "My son is the light of my life."
* ''//Flaw://'' "It's not that I'm paranoid; it's that a lot of people want what I have."