category: person
color: #FEA627
created: 20210128182403304
modified: 20210727192017882
tags: eneko giant Syrkarn
title: Ky
type: text/vnd.tiddlywiki

A former member of the [[Karrak]] cults in [[Syrkarn]], Ky is one
of the best sources of information on cult activity—she
remains one of the few people to flee their ranks and live
to tell about it. Though she prefers the crowds of [[Ardhmen]] and [[Nderitese]] to the open plains where ambush is
easy, Ky is a loner. She remains a disciple of Karrak,
and the scythe she carries has never seen a wheat field.
Those seeking information on the cults inevitably find
themselves pointed in her direction, but seekers must
spend time and money (mostly at the [[ustah]] taverns) to
win her trust. 