category: entity
color: #8C4606
created: 20200417062142351
modified: 20240606060237953
tags: daelkyr aberration
title: Kyrzin
tooltip: the Prince of Slime, the daelkyr of oozes and foul fluids
type: text/vnd.tiddlywiki

<<<
//Slime, water, blood—fluids are the purest essence of life. We begin as a drop of liquid, and in the end we return to it. Drink the bounty of the Bile Lord. Heed the voice of the Lurker Within, for it's already part of you. Follow our teachings, and after death, you'll find eternal peace in the whispering choir.// 
<<<
<div align="right">—A cultist of Kyrzin</div>

The [[daelkyr]] Kyrzin deals in living liquids and foul fluids. It is
infamous as the source of all [[ooze]]s; some believe that there
are living rivers of [[gray ooze]] and green slime in the depths of
[[Khyber]]. Many cults revere [[gibbering mouther]]s and hear guiding
words in the ravings of these beasts; such cults refer to Kyrzin
as the Regent of Whispers. The ferry workers of the [[Glum River]] tell stories of the Prince of Slime’s children, which are great oozes that roam
the bottom of the river. While oozes play a major role, its
cults can be associated with liquid in any form. One cult might
venerate an ancient well, while others say that the local lake
holds the ghosts of their ancestors. Any delusion associated
with liquids could be tied to Kyrzin.

Kyrzin's traditional cults are strongly established in the
[[Shadow Marches]], but [[Whisperers]] keep to themselves.
Marchers refer to the common cold as “the drip,” “the bile-curse,” or the “Prince's kiss;” and stories say that Kyrzin has sown giant oozes in the rivers of the Marches. While many Marchers know stories of the Prince of Slime, it's typically seen as a dangerous but
largely neutral force. Mold plays an important part in Marcher
medicine, and the Bile Lord is seen as a force that can cause
[[disease]] when angered, or help to prevent it. So most prefer to
ignore and avoid Kyrzin, and Whisperers are largely left alone.

Other active cults may pose a more immediate threat. Many are led by one or more people infected with a [[brain borer]] or other infectious ooze. Every brain borer cult is different, since priests seize on local tensions to stir
passions. They are united by their fervor and frequently are enhanced by consuming psychoactive molds; followers are driven by wild visions and passions, as well as promises or goals that rarely make rational sense.

!! Adventure Hooks

* A cult could do something unusual to the water supply of a town, whether introducing poisons or hallucinogens, or transforming the water into living [[ooze]]. 
* Kyrzin’s parasitic oozes could spread throughout a town or take over a particular organization—but what do they actually want? 
* Friends of the party could be consumed by a [[gibbering mouther]]—but could they still be alive within the slime?