category: object
color: #41D5E1
created: 20201208075719913
modified: 20210727192017915
rarity: 4
tags: accessory symbiont
title: Kyrzin's ooze
type: text/vnd.tiddlywiki

This opalescent, symbiotic goo comes sealed in a jar and slowly shifts and moves, as if endlessly exploring the jar's interior. To attune to this item, you must first drink the contents of the jar, unlocking the following properties.

//''Resistant.''// While attuned to Kyrzin's ooze, you become highly resistant to all poisons and acids.

//''Amorphous.''// You can cause your body to assume the amorphous qualities of an [[ooze]]. For the next minute, you (along with any equipment you're wearing or carrying) can move through a space as narrow as 1 inch wide without squeezing. Once you use this property, it can't be used again until the next dawn.

//''Acid Breath.''// You can belch caustic acid in a stream up to 30 feet away. The acid burns creatures' skin and the fumes irritate their senses. Once you use this property, it can't be used again until the next dawn.

If you die while the ooze is inside you, it bursts out and engulfs you, turning your corpse into a [[black pudding]] allied with [[Kyrzin]].
