category: person
color: #FEA627
created: 20210128182445922
modified: 20210727192017970
tags: human wizard Nderitese humanoid
title: Laddin Tho
type: text/vnd.tiddlywiki

A wandering historian, Laddin Tho is the best
source of general and historical knowledge on the plains of [[Syrkarn]].
The problem for most of those who seek his knowledge is
pulling the useful details from his endlessly meandering
tales. Tho is nearly as tall as the [[eneko]] laborers he drinks
with constantly, but his gaunt frame gives him the look
of an oddly mustached insect. His apartments in [[Nderitese]] are rumored to hold one of the largest collections of arcane scrolls outside the enclaves of the [[Keepers of the Word]], but Tho's days as a hired spellslinger (which he happily recounts in excruciating detail) are long behind him. 