category: person
color: #FEA627
created: 20200429041123991
modified: 20230619181233958
tags: Khorvaire [[War of the Mark]] deceased humanoid
title: Lady of the Plague
tooltip: powerful aberrant-marked figure during the War of the Mark; her death-curse may still linger in the depths of Old Sharn
type: text/vnd.tiddlywiki

//She grew up in a village in [[Daskara]], not far from the modern [[Thrane]] city of [[Sigilstar]]. She loved the country and taking care of the livestock. When she was 13, her family fell ill with a [[disease]] no one had ever seen before. They died, and the plague spread to the rest of the village and their stock. Only two things were unaffected: the rats and the girl. When everyone was dead, she fled to the town of Sarus. You've never heard of Sarus, because it doesn't exist anymore. It was burnt by those who sought to keep the plague from spreading. The rats kept the girl alive, and were the only thing that kept her close to sane. In time she learned to control her power. Even so, she couldn't bear the burden of the deaths on her conscience. She declared that the girl had died with her family. She was someone new, someone without a name. She was the Lady of the Plague.//

!

The Lady of the Plague was a mysterious figure who played a prominent role during the [[War of the Mark]]. Though she is commonly seen
as a monster, the records of the war suggest that she was loath to use her power unless forced to, and might even have despised the aberrant mark she carried. Together with Lord [[Halas Tarkanan]], she released the full power of her [[aberrant dragonmark]] at the end of the war and caused the destruction of early [[Sharn]], and some claim that the Lady's death-curse still lingers in the depths of [[Old Sharn]] to this day, over a millennium later.

The Lady could use her [[mark|aberrant dragonmark]] to create virulent diseases—plagues that could wipe out entire cities. However, she had no ability to //cure// the diseases she could create, so unleashing a plague was like setting a wildfire. She was one of the most infamous aberrants of the age; the destruction of Sarus as described above was a regular feature in the propaganda of the [[Twelve]].

While [[Halas Tarkanan]] was a genius strategist and mighty warrior, some sages argue that the Lady was the true visionary of the [[War of the Mark]]—that it was her impassioned speeches that rallied the refugees when spirits were low, and it was she who convinced even the unmarked to follow and fight alongside them. She rallied other oppressed peoples to the aberrants' cause, including many Wroat [[goblin]]s.

Contemporary records suggest that the Lady had unusual theories about the nature and purpose of [[aberrant dragonmark]]s. It is possible she had some inkling of the [[Draconic Prophecy]]. There are no known recordings of her beliefs... but perhaps one of her journals remains hidden in [[Old Sharn]].