category: person
color: #FEA627
created: 20210930230858338
modified: 20210930232054335
tags: vampire undead [[Crimson Covenant]] Atur
title: Lady Dusk
type: text/vnd.tiddlywiki

Lady Dusk, one of the [[undead]] champions of the [[Crimson Covenant]], is believed to be the first [[human]] [[vampire]] on [[Khorvaire]]. Given her age and the secrecy with which she shrouds herself, few facts are known about her. The most well-established of these is that she was the daughter of a warlord in the first days of [[Karrnath]]; recent scholarly work suggests that she was a member of the House of the Ram, one of the warlord dynasties that would eventually merge into House [[Deneith]]. When [[elf]] refugees came west fleeing the destruction of the [[Aereni noble line]] of [[Vol]], the lady gave them shelter, and eventually fell in love with one of these refugees. When her family decided to exterminate these [[elves|elf]], Lady Dusk fought alongside them. She was executed by her family... but, according to the story, her lover had already shared her blood, and Dusk rose as a child of the night.

Ever since the formation of the [[Blood of Vol]], Lady Dusk has acted as an [[undead]] champion of the faith, a guide to protect the Seeker's path to the Divinity Within. The practice of Seeker communities donating blood and storing it in barrels of preserving pine to sustain [[vampire]] champions began with Lady Dusk. Over the centuries, most of her peers—including her lover—have been destroyed, and Dusk herself has narrowly escaped many times. As a result, she rarely acts openly; she disguises herself and works in the shadows. If something is threatening a Seeker community, she won't just charge in with fangs bared; she will try to organize mortal resistance. Those she guides may never know who their mentor truly was.