category: person
color: #FEA627
created: 20210327172832318
modified: 20210727192018024
tags: dwarf humanoid Sharn Aurum [[Mror Embassy (Sharn)]] Soldorak
title: Lain Soldorak
type: text/vnd.tiddlywiki

The most noteworthy consul of the [[Sharn]] [[Mror Embassy|Mror Embassy (Sharn)]] is Lain of Clan [[Soldorak]], a socialite who often hosts lavish galas at his estate
in [[Highhold]]. Lain is a member of the [[Aurum]] and
reports to [[Antus ir'Soldorak]], the chairman of the
Platinum Concord. In [[Sharn]], [[Kalphan Riak]] is the
highest-ranking member of the cabal, but Lain may
make a good opponent for lower-level adventurers.
The Soldorak family has an ancient grudge against
House [[Kundarak]]; if the party includes a Kundarak
heir, Lain may send misfortune their way.