category: location
color: #3B5C0A
created: 20210116202733139
modified: 20230620165217956
polygons: 36.702,-3.02 36.572,-3.21 36.554,-3.45 36.443,-3.61 36.535,-3.85 36.471,-3.94 36.369,-3.95 36.258,-4.06 36.194,-4.19 36.102,-4.35 36.175,-4.6 36.305,-4.68 36.406,-4.91 36.508,-4.92 36.609,-5.05 36.702,-5.09 36.794,-5.19 36.831,-5.37 36.951,-5.36 36.932,-5.7 36.785,-5.88 36.858,-6.05 36.895,-6.26 36.803,-6.23 36.738,-6.32 36.738,-6.57 36.822,-6.72 36.748,-6.82 36.766,-6.98 36.886,-7.0 36.951,-7.13 36.895,-7.32 36.868,-7.31 36.794,-7.38 36.609,-7.38 36.434,-7.38 36.268,-7.33 36.065,-7.17 35.954,-7.16 35.88,-6.98 35.677,-6.94 35.566,-6.82 35.465,-6.84 35.446,-6.68 35.326,-6.58 35.123,-6.54 35.123,-6.42 35.068,-6.3 34.938,-6.27 34.763,-5.93 34.782,-5.82 34.643,-5.37 34.726,-5.2 34.717,-4.71 34.745,-4.54 34.828,-4.45 34.883,-4.25 35.012,-4.05 35.132,-3.96 35.363,-3.92 35.502,-3.88 35.622,-3.7 35.806,-3.5 36.046,-3.33 36.24,-3.18 36.452,-3.11 36.655,-2.91 36.72,-2.82
style: {"color":"#294975","fillColor":"#abcaf5","fillOpacity":"1"}
tags: Khorvaire lake Breland Thrane
title: Lake Brey
tooltip: lake that lies between Breland and Thrane
type: text/vnd.tiddlywiki

Lake Brey in [[Khorvaire]] forms part of the border between [[Breland]] and [[Thrane]], and feeds the [[Brey River]].
