category: location
color: #3B5C0A
created: 20210203203346209
modified: 20210727192018099
polygons: 55.86,20.52 55.96,20.55 56.12,20.68 56.2,20.78 56.2,21.03 56.26,21.17 56.33,21.34 56.34,21.49 56.43,21.64 56.48,21.81 56.6,21.96 56.6,22.05 56.67,22.21 56.65,22.31 56.57,22.37 56.55,22.54 56.47,22.46 56.41,22.47 56.37,22.6 56.35,22.72 56.24,22.68 56.12,22.68 56.03,22.6 55.99,22.48 55.92,22.42 55.87,22.33 55.77,22.27 55.62,22.17 55.53,22.14 55.43,21.97 55.36,21.84 55.38,21.7 55.43,21.51 55.46,21.29 55.47,21.08 55.5,20.97 55.59,20.89 55.69,20.8 55.78,20.78 55.82,20.72
style: {"color":"#294975","fillColor":"#abcaf5","fillOpacity":"1"}
tags: Khorvaire Karrnath lake
title: Lake Dark
type: text/vnd.tiddlywiki

The pitch-black waters of Lake Dark shimmer in the farmland in eastern [[Karrnath]]. Fed by the cold runoff of the [[Iron River]], Lake Dark is a large body of mist-shrouded water that collects in a depression in the fields
between the [[Icetop Mountains]] and the [[Talenta Plains]]. The
small towns of [[Lakeside]] and [[Irontown]] flank Lake Dark, and
smaller farming communities encircle it. 

Many believe that spirits haunt Lake Dark, and that the pitch-black waters provide a pathway to [[Dolurrh]], a location from which the living can sometimes speak with the dead. Lake Dark is in fact a [[manifest zone]] connected to the realm of the dead, and spells related to [[necromancy]] have greater power when cast in proximity to
its dark, restless waters.