category: location
color: #3B5C0A
created: 20210121234438152
modified: 20230620165551898
polygons: 59.234,142.6 59.308,141.75 59.557,141.38 59.742,140.88 59.677,140.43 59.511,140.05 59.483,139.43 59.28,138.96 59.058,138.44 58.791,138.77 58.726,139.15 58.422,139.59 58.311,140.01 58.458,140.14 58.477,140.56 58.394,141.11 58.68,141.65 58.911,141.69 59.169,142.15 59.234,142.6
style: {"color":"#294975","fillColor":"#abcaf5","fillOpacity":"1"}
tags: Sarlona [[Tashana Tundra]] lake
title: Lake Aat
tooltip: lake in the Tashana Tundra
type: text/vnd.tiddlywiki

Lake Aat is a freshwater lake in the [[Eska Mountains]] of the [[Tashana Tundra]] in [[Sarlona]]. It flows into the [[White Sea]] via the [[Tanni River]].
