category: location
color: #3B5C0A
created: 20210713044912004
modified: 20230620165527771
polygons: 42.388,0.9 42.24,0.94 42.166,1.11 42.092,1.28 41.991,1.43 41.797,1.4 41.686,1.53 41.575,1.65 41.465,1.78 41.317,1.86 41.206,1.94 41.095,2.07 41.012,2.19 40.938,2.36 40.782,2.49 40.698,2.57 40.68,2.4 40.68,2.23 40.689,2.06 40.652,1.89 40.698,1.72 40.708,1.55 40.754,1.42 40.865,1.29 40.874,1.12 40.874,0.95 40.957,0.79 41.105,0.7 41.206,0.54 41.298,0.42 41.52,0.51 41.695,0.41 41.843,0.47 41.972,0.5 42.148,0.51 42.286,0.55 42.434,0.64
style: {"color":"#294975","fillColor":"#abcaf5","fillOpacity":"1"}
tags: Khorvaire lake Thrane Mournland
title: Lake Arul
tooltip: lake that lies between Thrane and the Mournland
type: text/vnd.tiddlywiki

Lake Arul in [[Khorvaire]] links the [[Brey River]] to [[Scions Sound]], and forms part of the border between [[Thrane]] and the [[Mournland]]. On the Day of [[Mourning]], the lake's basin significantly widened as its eastern shore collapsed and shifted into the waters. The entire [[Cyran|Cyre]] village of Totens was totally erased by the flooding and landslides before the [[dead-gray mists]] killed the few residents who made it to high ground.
