category: location
color: #3B5C0A
created: 20210116202733139
modified: 20210727192018078
polygons: 39.76,-3.02 39.62,-3.21 39.6,-3.45 39.48,-3.61 39.58,-3.85 39.51,-3.94 39.4,-3.95 39.28,-4.06 39.21,-4.19 39.11,-4.35 39.19,-4.6 39.33,-4.68 39.44,-4.91 39.55,-4.92 39.66,-5.05 39.76,-5.09 39.86,-5.19 39.9,-5.37 40.03,-5.36 40.01,-5.7 39.85,-5.88 39.93,-6.05 39.97,-6.26 39.87,-6.23 39.8,-6.32 39.8,-6.57 39.89,-6.72 39.81,-6.82 39.83,-6.98 39.96,-7.0 40.03,-7.13 39.97,-7.32 39.94,-7.31 39.86,-7.38 39.66,-7.38 39.47,-7.38 39.29,-7.33 39.07,-7.17 38.95,-7.16 38.87,-6.98 38.65,-6.94 38.53,-6.82 38.42,-6.84 38.4,-6.68 38.27,-6.58 38.05,-6.54 38.05,-6.42 37.99,-6.3 37.85,-6.27 37.66,-5.93 37.68,-5.82 37.53,-5.37 37.62,-5.2 37.61,-4.71 37.64,-4.54 37.73,-4.45 37.79,-4.25 37.93,-4.05 38.06,-3.96 38.31,-3.92 38.46,-3.88 38.59,-3.7 38.79,-3.5 39.05,-3.33 39.26,-3.18 39.49,-3.11 39.71,-2.91 39.78,-2.82
style: {"color":"#294975","fillColor":"#abcaf5","fillOpacity":"1"}
tags: Khorvaire lake
title: Lake Brey
type: text/vnd.tiddlywiki

Lake Brey in [[Khorvaire]] forms part of the border between [[Breland]] and [[Thrane]], and feeds the [[Brey River]].