category: location
color: #3B5C0A
created: 20210121234438152
modified: 20210727192018057
polygons: 64.17,142.6 64.25,141.75 64.52,141.38 64.72,140.88 64.65,140.43 64.47,140.05 64.44,139.43 64.22,138.96 63.98,138.44 63.69,138.77 63.62,139.15 63.29,139.59 63.17,140.01 63.33,140.14 63.35,140.56 63.26,141.11 63.57,141.65 63.82,141.69 64.1,142.15 64.17,142.6
style: {"color":"#294975","fillColor":"#abcaf5","fillOpacity":"1"}
tags: Sarlona [[Tashana Tundra]] lake
title: Lake Aat
type: text/vnd.tiddlywiki

Lake Aat is a freshwater lake in the [[Eska Mountains]] of the [[Tashana Tundra]] in [[Sarlona]]. It flows into the [[White Sea]] via the [[Tanni River]].