category: person
color: #FEA627
created: 20221229231751072
modified: 20221229232617246
tags: gnome humanoid Starilaskur
title: Lamai Tyenmo
type: text/vnd.tiddlywiki

Lamai Tyenmo is the head of the Tyenmo merchant family of [[Starilaskur]], a long-time vendor of the famous [[Dinsiin Night Market|Dinsiin (Dyn Singh) Night Market adventure notes]]. Their family business is Tyenmo Noodles, which offers vegetarian noodle bowls made with handmade noodles and fresh green tree beans.

Lamai has dark, wild hair and a wide smile. She recently took over as head of the Tyenmo family business; the weight of this new responsibility hangs heavy on her, but she is determined to make her family proud.

* ''//Personality Trait://'' "The land sustains us, and we honor her by sharing what she provides."
* ''//Ideal://'' "I will add to my family's legacy by becoming the most successful vendor in the market."
* ''//Bond://'' "My grandfather took care of all of us; now we must take care of him."
* ''//Flaw://'' "I refuse to back down from a fight if the honor of my family is on the line."