category: location
color: #3B5C0A
created: 20210127033701628
modified: 20210727192018176
polygons: 6.25,172.8 5.79,172.94 5.43,173.03 4.95,173.16 4.6,173.23 4.33,173.37 4.06,173.58 3.63,173.63 3.37,173.69 3.01,173.73 2.7,173.71 2.45,173.91 2.27,173.9 1.95,173.93 1.79,174.03 1.61,174.15 1.43,174.1 1.12,174.04 0.79,174.13 0.48,174.01 0.36,173.83 0.04,173.8 -0.12,173.97 -0.39,174.08 -0.71,174.31 -1.02,174.52 -1.21,174.81 -1.34,175.0 -1.49,174.93 -1.83,174.95 -2.32,175.23 -2.58,175.28 -3.05,175.45 -3.29,175.45 -3.51,175.33 -3.8,175.31 -4.04,175.47 -4.16,175.68 -4.05,175.92 -4.27,176.5 -4.5,176.74 -4.54,177.05 -4.85,177.25 -5.05,177.49 -5.05,177.76 -5.33,178.0 -5.6,177.99 -6.1,178.33 -6.4,178.55 -6.5,178.76 -6.71,178.81 -6.77,179.06 -6.62,179.4 -6.46,179.55 -6.4,179.76 -6.46,180.08 -6.23,180.29 -5.9,180.48 -5.73,180.66 -5.48,180.81 -5.37,180.96 -5.06,181.03 -4.66,181.27 -4.31,181.54 -3.82,181.85 -3.3,181.98 -3.08,182.13 -2.97,182.47 -2.96,182.73 -3.04,183.0 -2.87,183.15 -2.61,183.26 -2.54,183.48 -2.5,183.67 -2.3,183.76 -2.08,183.69 -1.83,183.68 -1.64,183.85 -1.45,184.02 -1.17,184.16 -1.42,184.35 -1.61,184.56 -1.64,184.78 -1.49,185.04 -1.34,185.17 -1.07,185.25 -0.83,185.27 -0.56,185.36 -0.62,185.51 -1.04,185.57 -1.2,185.8 -1.14,186.0 -0.79,186.04 -0.43,186.15 0.0,186.22 0.23,186.45 0.59,186.6 0.84,186.52 1.05,186.22 1.15,186.0 1.37,185.92 1.71,185.87 2.08,185.79 2.33,185.71 2.55,185.49 2.6,185.24 2.59,184.99 2.99,184.84 3.46,184.61 3.83,184.44 4.18,184.45 4.6,184.51 5.01,184.51 5.5,184.49 5.89,184.45 6.35,184.36 6.95,183.8 7.4,183.07 7.7,182.47 7.95,181.84 8.26,181.37 8.1,180.99 8.09,180.61 7.92,180.14 8.0,179.7 7.81,179.32 7.92,178.75 8.08,178.38 7.92,177.67 7.9,177.02 8.1,176.59 7.81,175.92 7.53,175.41 7.34,174.95 7.08,174.38 6.79,173.84 6.55,173.32 6.32,172.92
style: {"fillOpacity":"0","opacity":"0"}
tags: Syrkarn province
title: Lamecha
type: text/vnd.tiddlywiki

The ancient [[Sarlona]]n kingdom of Lamecha is best known for fighting off an incursion from the aggressive neighboring kingdom of [[Khunan]], sparking a devastating period of arcane conflict known as the "magewars", one of the opening strokes of the [[Sundering]]. Today, the steppes of the Lamecha lowlands are part of the territory known as [[Syrkarn]], and through its port city of [[Ardhmen]], the province acts as a gateway to [[Sarlona]] for those hoping to avoid the attention of [[Riedra]]'s [[Thousand Eyes]].

Since before the unification of [[Riedra]], Lamecha has been defined by its agriculture and [[eneko]]-led farmsteads, and is the origin of the root vegetable [[sepse]], as well as the narcotic [[dreamlily]].