category: location
color: #3B5C0A
created: 20210127033701628
modified: 20210727192018176
polygons: 5.769,172.8 5.345,172.94 5.012,173.03 4.569,173.16 4.246,173.23 3.997,173.37 3.748,173.58 3.351,173.63 3.111,173.69 2.778,173.73 2.492,173.71 2.262,173.91 2.095,173.9 1.8,173.93 1.652,174.03 1.486,174.15 1.32,174.1 1.034,174.04 0.729,174.13 0.443,174.01 0.332,173.83 0.037,173.8 -0.111,173.97 -0.36,174.08 -0.655,174.31 -0.942,174.52 -1.117,174.81 -1.237,175.0 -1.375,174.93 -1.689,174.95 -2.142,175.23 -2.382,175.28 -2.815,175.45 -3.037,175.45 -3.24,175.33 -3.508,175.31 -3.729,175.47 -3.84,175.68 -3.738,175.92 -3.942,176.5 -4.154,176.74 -4.191,177.05 -4.477,177.25 -4.662,177.49 -4.662,177.76 -4.92,178.0 -5.169,177.99 -5.631,178.33 -5.908,178.55 -6.0,178.76 -6.194,178.81 -6.249,179.06 -6.111,179.4 -5.963,179.55 -5.908,179.76 -5.963,180.08 -5.751,180.29 -5.446,180.48 -5.289,180.66 -5.058,180.81 -4.957,180.96 -4.671,181.03 -4.302,181.27 -3.978,181.54 -3.526,181.85 -3.046,181.98 -2.843,182.13 -2.742,182.47 -2.732,182.73 -2.806,183.0 -2.649,183.15 -2.409,183.26 -2.345,183.48 -2.308,183.67 -2.123,183.76 -1.92,183.69 -1.689,183.68 -1.514,183.85 -1.338,184.02 -1.08,184.16 -1.311,184.35 -1.486,184.56 -1.514,184.78 -1.375,185.04 -1.237,185.17 -0.988,185.25 -0.766,185.27 -0.517,185.36 -0.572,185.51 -0.96,185.57 -1.108,185.8 -1.052,186.0 -0.729,186.04 -0.397,186.15 0.0,186.22 0.212,186.45 0.545,186.6 0.775,186.52 0.969,186.22 1.062,186.0 1.265,185.92 1.578,185.87 1.92,185.79 2.151,185.71 2.354,185.49 2.4,185.24 2.391,184.99 2.76,184.84 3.194,184.61 3.535,184.44 3.858,184.45 4.246,184.51 4.625,184.51 5.077,184.49 5.437,184.45 5.862,184.36 6.415,183.8 6.831,183.07 7.108,182.47 7.338,181.84 7.625,181.37 7.477,180.99 7.468,180.61 7.311,180.14 7.385,179.7 7.209,179.32 7.311,178.75 7.458,178.38 7.311,177.67 7.292,177.02 7.477,176.59 7.209,175.92 6.951,175.41 6.775,174.95 6.535,174.38 6.268,173.84 6.046,173.32 5.834,172.92
style: {"fillOpacity":"0","opacity":"0"}
tags: Syrkarn province
title: Lamecha
type: text/vnd.tiddlywiki

The ancient [[Sarlona]]n kingdom of Lamecha is best known for fighting off an incursion from the aggressive neighboring kingdom of [[Khunan]], sparking a devastating period of arcane conflict known as the "magewars", one of the opening strokes of the [[Sundering]]. Today, the steppes of the Lamecha lowlands are part of the territory known as [[Syrkarn]], and through its port city of [[Ardhmen]], the province acts as a gateway to [[Sarlona]] for those hoping to avoid the attention of [[Riedra]]'s [[Thousand Eyes]].

Since before the unification of [[Riedra]], Lamecha has been defined by its agriculture and [[eneko]]-led farmsteads, and is the origin of the root vegetable [[sepse]], as well as the narcotic [[dreamlily]].
