category: person
color: #FEA627
created: 20200420035445931
modified: 20210727192018197
tags: [[Blood of Vol]] human humanoid [[House of Hazal]] Sharn
title: Lan Hazal
type: text/vnd.tiddlywiki

//This tall [[Karrn|Karrnath]] is lean and weathered, but he has a strong presence. His voice is deep and resonant, and it is hard not to listen to his words. Despite his short, iron-gray hair, he is still in the prime of his life; his gray eyes are sharp and clear, and his pride and confidence are visible in his bearing. He wears a beautiful black clock trimmed with purple silk over a well-tailored outfit of black and gray. //

Lan, a priest of the [[Blood of Vol]], is a charismatic and wealthy man, and he is very careful to
conceal his impressive mystical powers from the world at large. Unless there is no other alternative, he only
performs magic in the depths of the [[temple|House of Hazal]]. He takes the use of magic very seriously, and rarely uses spells even to help his parishioners. He believes that people should be able to solve their own problems, and while he offers spiritual advice and even financial assistance to other members of the community, he only uses magic for the most serious situations.

Lan is not an evil man, and he does not always
approve of the actions of the Order of the [[Emerald Claw]]. However, he feels that it is not his place to question the [[undead]] champions of Vol. He has an
astonishing gift for [[enchantment]], and he spends
much of his time producing magic items and weapons for Lady [[Tarra'az|Jesel Tarra'az]]. His other primary interest is extending his family library. Lan
has invested a fortune to recover scrolls and texts
from [[Xen'drik]], seeking more information about the
origin of the first [[vampire]]s. He might hire a party
to locate a tome on his behalf, or cross paths with a
character who has accidentally acquired a book he
needs; alternately, the party might need a rare book
that can only be found in the Hazal library.