category: location
color: #3B5C0A
created: 20240708051535601
modified: 20240711222128595
polygons: 54.576,27.024 54.236,27.006 53.959,26.795 53.672,26.453 53.572,25.898 53.449,26.045 53.228,26.55 52.98,26.6 52.745,26.8 52.515,27.26 52.144,27.804 51.85,28.07 51.768,28.32 51.693,28.509 51.495,29.005 51.379,29.187 51.489,29.146 51.529,29.519 51.646,29.897 51.781,29.57 52.131,29.162 52.65,28.977 53.024,28.661 53.202,28.107 53.296,28.04 53.384,28.084 53.568,28.111 53.935,28.035 54.218,28.088 54.241,27.882 54.362,27.417 54.558,27.064
style: {"fillOpacity":0.5,"fillColor":"#DDFF33","opacity":"0"}
tags: province Lanarak [[Mror Holds]]
title: Lanarakhold
type: text/vnd.tiddlywiki

Lanarakhold is the region in the central [[Mror Holds]] which is held by [[Clan|Mror clan]] [[Lanarak]]. It includes the holdfast city of [[Greenspire]], as well as the southwestern quadrant of [[Mirror Lake]].

For more information, see [[Lanarak]].