category: location
color: #A3DB62
created: 20200419085259441
modified: 20210727192018263
tags: office [[Morgrave University]] Sharn
title: Lareth Hall
type: text/vnd.tiddlywiki

Named after the founder of [[Morgrave University]], Lareth Hall holds the University's
administrative and faculty offices. This large domed
structure at the center of the campus, situated at the
top of Dalannan Tower, contains the office of president [[Larrian ir'Morgrave]], along with the bursar's and registrar's offices, and—in a large chamber at the top of the
dome—the abode of [[Flamewind]], a [[gynosphinx|sphinx]]. As a
scholar of the [[Draconic Prophecy]], Flamewind often
poses strange questions and sends adventurers on
obscure missions. 