category: object
color: #41D5E1
created: 20230830000348902
modified: 20230830020946423
tags: [[rune magic]] whip weapon
tier: 3
title: lash of immolation
type: text/vnd.tiddlywiki

The handle of this dark leather whip bears the [[fire rune|rune magic]], and embers dance around the whip's tail.

This whip causes additional [[fire damage|damage type]] to creatures it strikes. The wielder of this whip can also attempt to restrain a creature with this whip, causing fiery bands to lash around the target.

Once per day, if you are able to invoke [[runes|rune magic]], you can invoke the whip's rune immediately after striking or restraining a creature with it. If you do so, the creature suffers additional [[fire damage|damage type]].