category: location
color: #4C8201
created: 20210223001619908
modified: 20210727192018327
points: -4.03,-42.99
style: {"color": "#CA5700"}
tags: Xen'drik town
title: Last Chance
type: text/vnd.tiddlywiki

Last Chance is a self-sustaining farming community in [[Xen'drik]] built around a
large inn. It is a joint venture of House [[Ghallanda]] and
House [[Jorasco]], providing a last night of comfort and a
final chance for healing to explorers heading into the
southern wilds. Magical services are provided by Alask
d’Jorasco, and the outpost also possesses a small supply of potions.
Alask could likely make more gold in [[Stormreach]], but he
is determined to spread the reach of the house to those in need. Quite a few dying explorers have stumbled into
Last Chance in their moment of greatest need; Alask
believes that the [[Traveler's Curse]] guides the needy to
his door. On the other hand, some adventurers never
manage to locate the inn. The curse works both ways. 