category: location
color: #3B5C0A
created: 20210204191314292
modified: 20210727192018380
polygons: 43.726,52.84 43.532,52.58 43.385,52.74 43.32,52.68 43.209,52.7 43.089,52.79 42.969,52.8 42.895,52.6 42.738,52.67 42.618,52.59 42.563,52.44 42.452,52.35 42.443,52.22 42.342,52.05 42.231,51.82 42.12,51.89 41.963,52.08 41.788,52.11 41.658,52.22 41.252,52.15 41.188,52.08 41.105,52.05 41.022,52.18 40.8,52.23 40.606,52.21 40.412,52.14 40.274,52.11 40.172,52.2 40.246,52.37 40.348,52.53 40.486,52.64 40.782,52.85 40.938,52.86 41.095,53.02 41.271,53.04 41.4,53.13 41.538,53.08 41.612,53.23 41.575,53.3 41.631,53.54 41.76,53.56 41.769,53.7 41.908,53.86 42.018,53.95 42.102,54.29 42.212,54.43 42.351,54.42 42.406,54.58 42.72,54.58 42.84,54.67 42.951,54.49 43.08,54.53 43.172,54.39 43.274,54.46 43.431,54.34 43.486,54.42 43.588,54.49 43.643,54.4 43.726,54.42 43.846,54.08 43.929,53.95 43.994,53.81 44.068,53.9 44.151,53.79 44.058,53.34 44.197,52.97 44.068,52.78
style: {"fillOpacity":"0","opacity":"0"}
tags: [[Lhazaar Principalities]] island
title: Lastpoint
type: text/vnd.tiddlywiki

Lastpoint is an island in the [[Lhazaar Principalities]]. The seat of the [[Gray Tide]] principality is hidden somewhere within the mysterious mists that cover the eastern half of the island. Some say the secret headquarters of the [[Cabinet of Faces]] can also be found here.

!! The "Gray Tide"

The waters around the island of Lastpoint crawl with a clinging, bone chilling
gray mist. The crews of ships forced to sail through
the gray tide become disoriented and confused.
When—or if—they sail out again, they report hearing
shrieking winds emanating from the center of the
mysterious fog. No one has ever determined what
lies at the heart of the gray tide, and few are brave
enough to enter the mist in search of an answer.

The [[Gray Tide]] principality is named after this bizarre magical phenomenon.
