category: location
color: #4C8201
created: 20210405000128712
modified: 20220705191157414
points: 45.84,-8.78
style: {"color": "#CA5700"}
tags: town Aundair
title: Lathleer
type: text/vnd.tiddlywiki

Lathleer is a large town in [[Aundair]]. For centuries, the town was technically part of [[Thrane]], lying on the border between the two nations. {{!!title}} blended the customs of both nations and had inhabitants from both sides. However, during the [[Last War]], [[Aundair]] pushed back this border and maintained it with a series of fortresses, including [[Wrogar Keep]], [[Tower Valiant]], and [[Tower Vigilant]]. Today, the people of {{!!title}} are largely happy to be Aundairian, but there is a small minority who consider themselves Thranes and despise the Aundarian tyrants.

The [[Silver Flame]] knightly order known as the ''Ardent Seekers of the Illuminated World'' are based in Lathleer. 

In recent years, the organization known as [[Daask]] has spread its roots to this town. 
