category: occupation
color: #A3CFBB
created: 20221120185829674
modified: 20221120191303511
tags: [[Talenta Plains]]
title: lath
tooltip: elected leader of a halfling tribe
type: text/vnd.tiddlywiki

The [[halfling]] culture of the [[Talenta Plains]] treats every
member of a tribe as an equal. A halfling tribe is
ruled by an elected leader known as a //lath//, whose
authority depends on retaining the confidence and
respect of the tribe as a whole. Every few generations,
a truly great leader arises, inspiring not just their own
tribe but other tribes and their //lath//s. Such a halfling
is given the title of //lathon// and is granted the power to
render decisions for the halfling nation as a whole.

The current lathon of the [[Talenta Plains]] is [[Halpum]].

At least three times a year, the city of [[Gatherhold]] hosts a
meeting of the tribal council. All tribes are welcome
to attend, but attendance by the [[lathon|Halpum]] and the laths
of the five largest tribes is mandatory. During the five
or ten days that the council remains in session, the
town’s population swells as a continuous stream of
tribes passes through.

!! Laths of Talenta

<<list-links-article "[tag{!!title}category[person]sort[relevance]]">>