category: person
color: #FEA627
created: 20210208031123311
modified: 20210727192018411
tags: halfling [[Talenta Plains]] humanoid
title: Lathon Halpum
type: text/vnd.tiddlywiki

[[Halfling|halfling]] culture treats every
member of a tribe as an equal. A halfling tribe is
ruled by an elected leader known as a //lath//, whose
authority depends on retaining the confidence and
respect of the tribe as a whole. Every few generations,
a truly great leader arises, inspiring not just their own
tribe but other tribes and their //lath//s. Such a halfling
is given the title of //lathon// and is granted the power to
render decisions for the halfling nation as a whole.

Lathon Halpum organized the tribes during the
[[Last War]] and represented them as the nation of the [[Talenta Plains]] in the [[negotiations|Treaty of Thronehold]] at [[Thronehold]]. He is considered the father of this land, and without his example, the [[halfling]] nation would likely never have come to pass. He has since stepped down from his position; Halpum still carries the grand title, but more as an honorary post than as a ruler. He continues to oversee his own tribe, one of the largest in the Plains, but he doesn’t command the other laths. But he has the respect of nearly every living halfling.