category: culture
color: #A3CFBB
created: 20210126025144507
modified: 20221215215216513
tags: Riedra
title: Laws of Riedra
type: text/vnd.tiddlywiki

It is a crime for a [[Riedran|Riedrans]] to possess anything that has
not come to him through official channels. The method
of acquisition is irrelevant. Whether someone deals with
the black market or steals goods, possession of unauthorized goods is a crime. Contraband goods are always
confiscated. This rule does not apply to foreigners, but
no Riedran is allowed to accept goods from strangers.

Any form of violence against a citizen of [[Riedra]] is
illegal. [[Thousand Eyes]] or [[Harmonious Shield]] agents can
be violent in pursuit of their duties.

It's a crime to challenge anyone who holds a higher
rank or disobey a command from a social superior. However, if the challenge proves true, such as when a [[Taskaan|Taskaan Legion]]
[[shifter]] identifies corruption in an officer, the "crime"
becomes a rewarded act.

Aside from the [[Chosen]] and the [[Inspired]], only
authorized individuals are permitted to study any form
of magic or [[psionics]]. Such abilities are to be used only
in the service of the nation. Foreigners aren't persecuted
for having supernatural abilities—it's well known that all
foreigners traffic with [[fiend]]s—but they are arrested and
punished if they turn these powers against Riedrans.

The widest category of crime is that of corruption.
This includes any action that could draw an honest Riedran
off the [[Path of Inspiration]] and imperil their soul. Challenging the benevolence of the [[Inspired]], teaching new skills
or ideas, and offering people goods they don't normally
receive are all acts that can draw punishment. Open
practice of any religion besides the Path of Inspiration is
also strictly forbidden. A foreign [[cleric]] of the [[Sovereign Host]] can wear his holy symbol and heal a companion, but he mustn't discuss his beliefs with [[Riedrans]], perform any sort of sacred ritual, or use any form of [[divine magic]]—even a benevolent spell—on a Riedran citizen.

!! Punishment

Most minor crimes are punished by a varying term
of solitary confinement, along with counseling by the
local priest. Given their indoctrination and communal
nature, [[Riedrans]] find isolation frightening and punishment enough. The shame of being marked as even a minor criminal or deviant is weighty to a Riedran as well.

In the case of more serious crimes, the criminal simply
vanishes. Sometimes the individual is taken to the local [[bastion|bastion city]] reclamation center, where they are subjected to intense psychological conditioning. Even if someone emerges from a reclamation center, they are assigned to a new community.
Otherwise, the criminal is summarily killed. Executions
are not public, but it is well known that anyone taken by
the [[Thousand Eyes]] never returns to their prior life.

As for foreigners, minor crimes performed in
ignorance might be dismissed with a warning. In the
case of a violent crime or use of magic against a Riedran,
the offender's goods are confiscated, and they are usually
deported or executed. If the [[Inspired]] believe that a criminal has valuable information, they might be held in a reclamation center while agents extract it. Still, the Inspired
do not believe in long incarcerations. Captured PCs must
escape quickly if they hope to avoid execution.

The [[Inspired]] stand above all laws.