category: location
color: #092F1E
created: 20201217032922177
modified: 20220805225051664
tags: 
title: layer
tooltip: a realm within a plane of existence, which explores a particular facet of that plane's concepts
type: text/vnd.tiddlywiki

[[Eberron]] is the Material Plane, bound by the logical limitations
that govern material things. However, its thirteen [[plane]]s
are ideas, and these are potentially limitless. With this in
mind, the planes of Eberron are divided into layers—distinct
environments or realms that aren't bound by the laws of
physical space nor physically connected. These layers can
be tiny, seemingly infinite, or anything in between. A desert
may wrap back upon itself, the alleys in a city could twist in
impossible ways to always return you to the main square, or
you could come to an absolute edge, where everything falls
away into an endless void.

Many scholars—including [[Dorius Alyre ir'Korran]] in his
celebrated Planar Codex—describe the layers of a plane as
a stack; however, the planes of Eberron aren't physically
arranged in a particular order, and there's no concept of a
top or bottom layer. Instead, each layer explores a different
facet of the core concept that defines the plane. [[Lamannia]] is
the Plane of Nature, and each layer showcases a particular environment—there's an endless ocean, a vast forest, a volcano
forever on the edge of erupting. [[Shavarath]] is the Plane of War,
and each layer contains a different aspect of war—a bitter
siege, a bloody melee, a lingering guerilla conflict. Some planes
have a core layer that serves as the heart of the plane, such as
the [[Amaranthine Cities|Amaranthine City]] of [[Mabar]] and [[Irian]]. But the layers of
[[Lamannia]] are all equal in importance.

While they aren't stacked, most planes have layers bound by
a reliable set of connections. The shape of these connections
varies based on the plane. Some are obvious: a massive door
sitting in the desert, a pool that reflects a scene from another
layer. Others are more subtle; if you come upon an island while
sailing on the [[Endless Ocean]] of [[Lamannia]] and you walk inland,
you'll find that the island is a completely different layer—and
when you turn around, the ocean is no longer behind you. A
portal doesn't have to be physical at all; in [[Thelanis]], you can
travel to a new layer by acting out the elements of a new story.

The layers listed below are notable, but are only a sampling. Just as ideas have no
limits, there are no limits on the number of layers a plane can
contain. In developing or describing a layer to fit your story,
keep the core concept of the plane in mind. What differentiates
the vast fortress citadel of [[Irian]]'s [[Amaranthine City]] from a
fortress in [[Shavarath]]? A fortress in Shavarath is about war; the
stones are worn, and there's a scent of blood and smoke in the
air. In Irian, the fortress is a symbol of hope, of an empire on
the rise; it's bright, clean, and may have never seen an actual
battle. So while the layers of two [[plane]]s might initially sound
similar, look back to the core concept and consider how that's
reflected in each layer.

!! Planar Layers by Plane

<ul>
<$list filter="[tag[plane]sort[title]]">
<li>{{!!article}}<$link overrideClass="graylink"/></li>
<ul>
<$list filter="[tag<currentTiddler>tag[layer]] [tag<currentTiddler>tag[barony]] +[sort[title]]">
<li>{{!!article}}<$link/></li></$list>
</ul>
</$list>
</ul>
