category: object
color: #41D5E1
created: 20210102220017136
modified: 20220218221805223
tags: tool mobility convenience
tier: 1
title: leash of lashing
type: text/vnd.tiddlywiki

This item is composed of a set of two metal hooks. While
the hooks are within 30 feet of one another, you can speak a command word and cause a rope made of light to appear, linking the hooks in the most direct
route. The rope as strong as silk rope and cannot change length once summoned.

The rope lasts for 1 hour or until you use a sharp blade to cut it. 