category: organization
color: #9EC5FE
created: 20201222050710637
modified: 20210727192018590
tags: military Shavarath
title: legion of Shavarath
type: text/vnd.tiddlywiki

The [[immortal]]s and [[manifestation]]s who fight in the eternal battlefield of [[Shavarath]] are tied to legions. The [[immortal]]s that fight in the war believe that each legion is
governed by a higher power—simply called ''Command''—and
that these powers collectively shape the [[layer]]s and determine
the terms of battle. Immortals don't question Command or
wonder why things are the way they are. Immortals never deal
directly with the Command of their legion, and they don't even
know if these powers have physical forms.

Vast legions are broken into smaller cohorts, which are in
turn divided into centuries of one hundred [[immortal]]s, each
representing an aspect of war like pain, mercy, or despair. A few
special centuries and individual immortals can move between
layers, but the majority are bound to their cohort and their layer.
Immortals can be reassigned to new cohorts, and promoted
or demoted—usually tied to a physical transformation. This
minimal movement between layers maintains balance, as cohort
leaders must make use of the forces in their layer, while legion
commanders can strategically direct the centuries that can move
between layers—what layer is [[Justice]] pressing at the moment?

!! Legions of Shavarath

<<list-links-article "[tag{!!title}sort[title]]">>