category: creature
color: #EA868F
created: 20210219042742779
modified: 20210727192018601
tags: manifestation
tier: 1
title: lemure
type: text/vnd.tiddlywiki

Lemures are repugnant, shapeless creatures formed from the psychic residue of lingering pain or hate in the [[Realm of the Dead|Dolurrh]]. A lemure resembles a molten mass of flesh with a vaguely humanoid head and torso. A permanent expression of anguish twists across its face, its feeble mouth babbling even though it can't speak.

Like [[sorrowsworn]], lemures are "waste products" of the machinery of the Realm of the Dead, and are dispatched by the [[nalfeshnee]] and [[marut]] guardians of [[Dolurrh]] whenever encountered.
