category: document
color: #052c65
created: 20220107184201069
modified: 20220107225916992
tags: 
title: letter of marque
type: text/vnd.tiddlywiki

The concept of letters of marque originated during the [[Last War]], when the rulers of the warring nations granted adventurers permission to attack ships and assets belonging to enemy nations. The [[Treaty of Thronehold]] declared void all letters of marque still in effect at the time, but the idea survives, though in a rather altered form. The [[King|Boranel ir'Wynarn]] of [[Breland]] now issues papers granting adventurers permission to explore and plunder the ruins of [[Xen'drik]]. Though such permission is not technically necessary, wise adventurers secure a letter before using [[Sharn]] as a launching point for expeditions to Xen'drik. Those who try to sell treasures from the jungle continent on the open market in [[Breland]] must produce a letter of marque or face stiff fines—on top of forfeiting the treasure in question.

When adventurers are hired to explore [[Xen'drik]] as part of an expedition (such as one sponsored by [[Morgrave University]] or the [[Wayfinder Foundation]]), it is common practice for the employer to secure a letter of marque for the expedition, so that the adventurers don't need to worry about the expense or the frequently considerable difficulty. Those who must secure a letter for themselves most likely do so at the Bureau of Antiquities next to the [[City Archive]] in [[Sharn]]'s [[Highest Towers]] district. Filing an application can take the better part of a day and involves both answering extensive questions from the staff at the bureau and enduring their long, musing recollections of their own expeditions to [[Xen'drik]] years before.

It is not particularly difficult to forge a letter of marque, and it is certainly possible to sell goods from [[Xen'drik]] on the black market or outside [[Breland]] to avoid the need for one.