category: document
color: #052c65
created: 20220107225942908
modified: 20220107230437398
tags: 
title: letter of proxy
type: text/vnd.tiddlywiki

On occasion, illness, distance, or scheduling conflicts keep a political, military, or industrial leader from attending an important event. In these cases, they might want to send a representative to speak for their interests at one or more occasions or gatherings. This person receives a letter of proxy to verify that they do, in fact, have official sanction to speak for the leader in question. Traditionally, a letter of proxy is drafted by the [[Notaries Guild]] on the issuer's personal letterhead, notarized with a [[Sivis]] [[arcane mark]], and carried in a leather billfold bearing some sign associated with the issuer. The letter clearly identifies the name and physical description of the intended bearer. If there is any uncertainty, these details are compared to that person's [[identification papers]] for corroboration.

Securing a letter of proxy is usually a simple matter of contacting House [[Sivis]] and arranging the service. The sorts of people who have need of such a document have ready access to the means of acquiring it. Should a person want to acquire a letter of proxy under false pretenses—having assassinated or otherwise removed a designated proxy and wanting to take their place, for example—the process is more complicated. Professional forgers are loath to venture into the realms of high politics, so they make sure the reward is commensurate with the risk.