category: creature
color: #EA868F
created: 20210110224246456
modified: 20240525192729918
tags: monstrosity
tier: 2
title: leucrotta
type: text/vnd.tiddlywiki

Seemingly patchwork in bodily structure, a leucrotta's form appears composed of the parts of a wide variety of animals. Their head is low-slung, wedge shaped and similar in appearance to that of a giant badger. Their body is up to nine feet long, and resembles a cross between a stag and a hyena. Deer-like legs ending in cloven hooves make it very challenging to distinguish between the tracks of a leucrotta and a stag. Ending the mismatched creature's form is a tufted lion-like tail.

Its horrific, hodgepodge body oozes a foul stench that pollutes anywhere the creature lairs. This reek is outdone only by the creature's breath, which issues from a maw that drips fluid corrupted with rot and digestive juices. In place of fangs, a leucrotta has bony ridges as hard as steel that can crush bones and lacerate flesh. These plates are so tough that a leucrotta can use them to peel plate armor away from the body of a slain knight.

The leucrotta can duplicate the call or the vocal expressions of just about any creature it has heard. The monster uses its mimicry to lure in potential victims, then attacks when they are confused or unaware of the actual threat.

Leucrottas can be found in [[Droaam]], where they mostly roam as individuals or in small bands, but they can also be found among the [[Great Pack]] of the [[Watching Wood]].