category: creature
color: #EA868F
created: 20210312082132319
modified: 20210727192018664
tags: elemental immortal
tier: 5
title: leviathan
type: text/vnd.tiddlywiki

A towering wall of water that drags ships down to the ocean's depths and washes away coastal settlements—that phenomenon typifies the destruction a leviathan can unleash on the world. 

Leviathans are only natively found in the [[Endless Ocean]] of [[Lamannia]]. If called forth into the Material Plane, a leviathan arises from a large body of water to form an immense serpent-shaped creature.