category: spell
color: #B7A1E0
created: 20201227175610361
modified: 20220824173236880
tags: transmutation
tier: 2
title: levitate
tooltip: make a creature or object up to 500 lbs hover up to 20 feet in the air for up to 10 minutes
type: text/vnd.tiddlywiki

One creature or object of your choice that you can see within 60 feet rises vertically, up to 20 feet, and remains suspended there for up to 10 minutes, or until your concentration is broken. The spell can levitate a target that weighs up to 500 pounds. Unwilling creatures may be able to resist the effects of this spell.