category: location
color: #A3DB62
created: 20210126041037572
modified: 20210727192018706
tags: office [[Ambassador Towers]] Sharn
title: Lhazaar Embassy (Sharn)
type: text/vnd.tiddlywiki

Each of the [[Lhazaar|Lhazaar Principalities]] princes has their own agenda,
and each prince has a personal representative at the
embassy in [[Sharn]]. These ambassadors spend most
of their time in trade negotiations and denying
rumors of Lhazaar piracy. The Lhazaar embassy is unstable at best, and the ambassadors come and go as they please; it’s impossible to predict who will be in
residence in the embassy at any given time. To make
matters worse, the ambassadors frequently engage
in feuds and vendettas on behalf of their lords. The
embassy itself is neutral territory, but beyond its
walls anything can happen. 