alternatetitle: Prince of Bones Skeleton Chief Taal'chib
category: person
color: #FEA627
created: 20210202004100106
modified: 20240530212554910
tags: warlord troll giant [[Suthar Draal]]
title: Lhek Traakar
tooltip: the "Prince of Bones," troll warlord of Droaam based in Suthar Draal
type: text/vnd.tiddlywiki

A [[troll]] [[warlord]] of great age and power, Lhek Traakar ("Skeleton Warlord" or "Prince of Bones") rules the land around the ruins of [[Suthar Draal]]. He is one of the oldest and largest trolls alive; some legends claim that Traakar is simply "too evil to die." He is also one of the first and most loyal followers of the [[Daughters of Sora Kell]], and his cadre of [[troll]]s, [[ogre]]s, and [[giant]]s is always at the [[hag]]s’ disposal.

Some observers of the rise of [[Droaam]] have speculated that Traakar may be the father of some—or even //all//—of the [[war troll|troll]]s of [[Maenya's Fist]].