category: object
color: #41D5E1
created: 20211230004530042
modified: 20220221023849637
tags: communication [[musical instrument]] [[magical implement]]
tier: 2
title: liar's lyre
type: text/vnd.tiddlywiki

This magical lyre can be used as a [[magical implement]] by a [[bard]]. The lyre's strings reverberate with [[enchantment]] magic when you tell lies, allowing you to deceive other creatures more easily. While [[attuned|attunement]] to this lyre, you have [[advantage]] when spending at least 1 minute attempting to convince a creature of a lie. 

In addition, if you cast the spell [[vicious mockery]] while holding this lyre, gain +1 [[impact]]. Once you have used this property of the lyre, it can't be used again until the following dawn.