category: creature
color: #EA868F
created: 20200423001230702
modified: 20240307002018478
tags: undead
tier: 4
title: lich
tooltip: powerful undead wizards who store their souls in a magic item
type: text/vnd.tiddlywiki

Liches are the remains of great [[wizard]]s who embrace [[undeath|undead]] as a means of preserving themselves. They further their own power at any cost, having no interest in the affairs of the living except where those affairs interfere with their own. Scheming and insane, they hunger for long-forgotten knowledge and the most terrible secrets. Because the shadow of death doesn't hang over them, they can conceive plans that take years, decades, or centuries to come to fruition.

A lich is a gaunt and skeletal humanoid with withered flesh stretched tight across its bones. Its eyes succumbed to decay long ago, but points of light burn in its empty sockets.

A lich is created by an arcane ritual that traps the [[wizard]]'s soul within a ''phylactery''. Doing so binds the soul to the mortal world, preventing it from traveling to [[Dolurrh]] after death. A phylactery is traditionally an amulet in the shape of a small box, but it can take the form of any item possessing an interior space into which arcane sigils of naming, binding, immortality, and dark magic are scribed in silver.

With its phylactery prepared, the future lich drinks a potion of transformation—a vile concoction of poison mixed with the blood of a sentient creature whose soul is sacrificed to the phylactery. The wizard falls dead, then rises as a lich as its soul is drawn into the phylactery, where it forever remains.

When a lich's body is broken by accident or assault, the will and mind of the lich drains from it, leaving only a lifeless corpse behind. Within days, a new body reforms next to the lich's phylactery, coalescing out of glowing smoke that issues from the device. Because the destruction of its phylactery means the possibility of eternal death, a lich usually keeps its phylactery in a hidden, well-guarded location.

Destroying a lich's phylactery is no easy task and often requires a special ritual, item, or weapon. Every phylactery is unique, and discovering the key to its destruction can be a quest in and of itself.

The most infamous liches in [[Eberron]] include [[Lady Illmarrow]] and Lich-Priest [[Gath]].