category: object
color: #41D5E1
created: 20210409151831858
modified: 20210727192018801
rarity: 3
tags: [[magical implement]] weapon
title: life-sense staff
type: text/vnd.tiddlywiki

This long wooden staff is blooming with leaves and flowers, depending on the time of year. Magic sigils have been marked on the bark with white paint.

When planted firmly in the ground, this staff allows the wielder to sense all living creatures within 60 feet. The wielder can also sense their basic emotions and wellbeing through their connection to the earth.