category: talent
created: 20211123205114903
list: light [[sacred flame]] [[word of radiance]] [[guiding bolt]] revelation [[zone of truth]] [[burning hands]] [[faerie fire]] [[flaming sphere]] [[scorching ray]] daylight fireball [[guardian of faith]] [[wall of fire]] [[flame strike]] scrying sunbeam sunburst
modified: 20220710172905965
tags: Spellcaster cleric
title: Light Domain
type: text/vnd.tiddlywiki
xpcost: 1

The Light domain focuses on the ideals of rebirth and renewal, truth, vigilance, and beauty, often using the symbol of the sun. Clerics of this domain are enlightened souls infused with radiance and the power of their faith's discerning vision, charged with chasing away lies and burning away darkness.

Within the Church of the [[Silver Flame]], most clerics who follow the Light domain are tied to the [[Pure Flame]] sect.

Choose two spells as per the [[Spellcaster]]/[[2|Spellcaster 2]]/[[3|Spellcaster 3]] talent rules. A [[cleric]] of the Light domain might choose from the following spells.

!! {{!!title}} Spell List

<table class="manager-table">
	<tr><th align="left" class="th-sticky">Spell</th><th align="left" width="100px" class="th-sticky">Spell Tier</th><th align="left" max-width="250px" class="th-sticky">Tags</th></tr>
	<$list filter="[list[]] [list[$:/ClericSpells]] +[sort[title]sort[tier]]">
		<tr><td><$link/></td>
		<td>
			<$transclude tiddler="$:/SpellTierNames" index={{!!tier}}/>
		</td>
		<td>
			<$list filter="[is[current]tags[]sort[]butlast[]]">
				<$link/>, 
			</$list>
			<$list filter="[is[current]tags[]sort[]last[]]">
				<$link/>
			</$list>
		</td>
		</tr>
	</$list>
</table>