category: occupation
color: #A3CFBB
created: 20210317161603480
modified: 20231026230733529
tags: Thir [[Sovereign archetype]] [[Dol Arrah]]
title: lightkeeper
type: text/vnd.tiddlywiki

''Sovereign:'' [[Dol Arrah]]

As [[Siberys]] fought [[Khyber]], a [[dragon]] who follows the [[Sovereign archetype]] of the lightkeeper stands against Khyber’s offspring and other forces that threaten [[Eberron]]. Lightkeepers enforce order within [[Argonnessen]], and fight the cults of the [[Daughter of Khyber|Tiamat]] that emerge there. Guardians who watch over the resting places of [[fiend]]s often follow this path. Lightkeepers tend to place great value on personal honor and sacrifice.

While lightkeepers generally avoid interfering with the younger species, a few are hidden among [[humanoid]]s, including a few agents of the [[Chamber]].