category: object
color: #41D5E1
created: 20220902224026633
modified: 20220902224329114
tags: vehicle
tier: 0
title: lightning runner
tooltip: stagecoach-sized vehicle that can run on lightning rails
type: text/vnd.tiddlywiki

A lightning runner is a stagecoach-sized vehicle that can run on a [[lightning rail]]. They can be found anywhere in [[Khorvaire]] where lightning rails are installed, but particularly in places House [[Orien]] chooses not to run trains, such as the fractured rail system of [[Darguun]].