category: spell
color: #B7A1E0
created: 20201210003640687
highertier: show
modified: 20220220212913040
tags: [[divine magic]] evocation
tier: 1
title: light
type: text/vnd.tiddlywiki

The spellcaster touches one object that is no larger than 10 feet in any dimension. For up to an hour, the object sheds bright light in a 20-foot radius and dim light for an additional 20 feet. The light can be any color the spellcaster chooses. Completely covering the object with something opaque blocks the light. The spell ends if cast again or dismissed.

<$reveal type="match" state="!!highertier" text="show">

!! Uncommon-Tier

When you cast //{{!!title}}// as an uncommon-[[tier|spell tier]] spell, you may do any or all of the following: 

* Limit the radius of bright and dim light shed by the object, down to a minimum of 5 feet. 
* Change the color and brightness of the light if you can see it and it is within 300 feet of you.
* Fire a wisp of light at an object up to 120 feet away, applying the spell's effects on contact. If you target an object held or worn by a hostile creature, that creature can try to dodge.
* Camouflage the light shed by the object, rendering it visible only to creatures within its radius.

</$reveal>