category: talent
created: 20211123205114903
list: light revelation [[zone of truth]] [[burning hands]] [[faerie fire]] [[flaming sphere]] [[scorching ray]] daylight fireball [[guardian of faith]] [[wall of fire]] [[flame strike]] scrying sunbeam sunburst
modified: 20211123211639727
tags: Storyloom [[Spellcaster (talent)]] cleric
title: Light Domain (talent)
type: text/vnd.tiddlywiki

This talent counts as a level of [[Spellcaster|Spellcaster (talent)]]. 

The Light domain focuses on the ideals of rebirth and renewal, truth, vigilance, and beauty, often using the symbol of the sun. Clerics of this domain are enlightened souls infused with radiance and the power of their faith's discerning vision, charged with chasing away lies and burning away darkness.

Choose two spells as per the Spellcaster talent rules. A [[cleric]] of the Light domain might choose from the following spells.

<$vars splittitle={{{[<currentTiddler>split[(]first[]]}}}>

!! <<splittitle>> Spell List

</$vars>
<table class="manager-table">
	<tr><th align="left" class="th-sticky">Spell</th><th align="left" width="100px" class="th-sticky">Spell Tier</th><th align="left" max-width="250px" class="th-sticky">Tags</th></tr>
	<$list filter="[list[]sort[tier]]">
		<tr><td><$link/></td>
		<td>
			<$transclude tiddler="$:/SpellTierNames" index={{!!tier}}/>
		</td>
		<td>
			<$list filter="[is[current]tags[]sort[]butlast[]]">
				<$link/>, 
			</$list>
			<$list filter="[is[current]tags[]sort[]last[]]">
				<$link/>
			</$list>
		</td>
		</tr>
	</$list>
</table>