category: object
color: #41D5E1
created: 20221204011021628
modified: 20221205030549280
tags: weapon crossbow
tier: 0
title: light crossbow
type: text/vnd.tiddlywiki

A light crossbow is a popular style of [[crossbow]] used across the [[Five Nations]]. An average light crossbow weighs about five pounds and can loose up to 10 bolts per minute at an effective range of 40 yards.

Examples of light crossbows used in the [[Five Nations]] include the [[SAC-12]], the [[KATC]], and the [[Cannith Lightning|Cannith crossbow]].