category: talent
created: 20210801071611689
modified: 20230928212355769
tags: background
title: Linguist
type: text/vnd.tiddlywiki
xpcost: 1

Gain the ability to fluently speak and write three additional [[language]]s. Also, you gain a limited ability to understand //all// spoken or written languages; for example, you can understand the gist of an overheard conversation no matter where in the world you are, and you can roughly interpret the meaning of a scroll written in an ancient and extinct syllabary. This benefit doesn't extend to understanding people who are speaking in code, or otherwise breaking encrypted communication.

See also [[Tongue of the Sun and Moon]].