category: creature
color: #EA868F
created: 20211026212217198
modified: 20220826212148414
tags: monstrosity
tier: 3
title: liondrake
tooltip: monstrosity with the head and body of a lion with the neck and wings of a brass dragon; heraldic emblem of Tharashk
type: text/vnd.tiddlywiki

A liondrake is a solitary and territorial predator with a long neck and wings resembling those of a [[brass dragon]] and the head and body of a lion (including a luxurious
mane on males). Sometimes known as dragonnes or gamelyons, liondrakes rely on their ferocity and their frightful roar to overcome prey and drive off rivals. They are native to the [[Shadow Marches]] and western [[Droaam]].

Liondrakes are voracious hunters that range across well-established territories. They don’t typically seek out people as prey, but those folk who
encroach into liondrake territory are fair game—which feeds the creature’s reputation as hungering for [[humanoid]] flesh.

The liondrake is the emblem beast of House [[Tharashk]].