category: location
color: #96CC39
created: 20210323232305374
modified: 20220417172535160
polygons: 33.438,-28.948 33.442,-28.946 33.449,-28.938 33.451,-28.93 33.459,-28.923 33.462,-28.92 33.463,-28.919 33.474,-28.906 33.481,-28.895 33.48,-28.883 33.473,-28.864 33.459,-28.848 33.456,-28.845 33.45,-28.841 33.447,-28.84 33.441,-28.842 33.434,-28.845 33.427,-28.847 33.424,-28.846 33.418,-28.859 33.411,-28.877 33.404,-28.89 33.404,-28.901 33.41,-28.911 33.418,-28.915 33.431,-28.921 33.437,-28.931 33.435,-28.949
style: {"color":"#6B001B","fillColor":"#8E0024","fillOpacity":0.3}
tags: district Graywall
title: Little Graywall
type: text/vnd.tiddlywiki

Little Graywall (or "Sar Kuraath" in [[Goblin]]) lives up to its name—it
truly is little [[Graywall]]. Much of the rest of the town is designed
to accommodate large creatures, and the [[Hydra Halls]] have high ceilings and rooms with bunks large enough for [[troll]]s and [[ogre]]s. But [[goblin]]s are the single
most numerous race in [[Graywall]], and Little Graywall is built for them. Every building is designed for small creatures, much like the [[kleynam]]s of [[Karrnath]]. The goblin artisans produce goods for the
[[Flayer Guard]] and the rest of the town, and workhouses have high ceilings and doors allowing [[ogre]]s easy access to the goods they haul between districts.
But all other aspects of the district—from furniture to the flagons served at [[Bahiri's]]—are designed with small creatures in mind. This includes a small number of [[gnome]]s and [[halfling]]s scattered throughout the quarter.

The [[goblin]]s and [[kobold]]s of [[Graywall]] are proud
of the measure of independence they have gained
under the rule of the [[Daughters of Sora Kell]], and
Little Graywall is the symbol of this. Although there
are tribal rivalries, goblins of different tribes almost
always unite to fight a larger foe. As a result, the
natives of this district are unusually bold here in
their home, and they are less likely to put up with
abuse from outsiders.

!! Noteworthy Locations

<<list-links-article "[tag{!!title}category[location]sort[title]]">>

!! Adventure Hooks

* An ally has been poisoned by a slow-acting toxin that resists all magical treatment. If anyone can create a cure, it’s [[Swift Death]]—but the PCs first have to learn about the [[goblin]]’s existence, locate him, and then convince him to help them.
* A [[Stonebreaker|Tribal Warrens]] [[goblin]] named Jorl approaches the PCs. He says that his clan found a great treasure in the depths, and that they can give it to the PCs—if the PCs murder a visiting [[oni]] mage and his [[ogre]] followers, who once held the Stonebreakers in bondage.
* The gang wars in [[Sharn]] have escalated, due largely to the treachery of Zharo, a halfling from the [[Boromar|Boromar Clan]] crime family. Zharo has stolen a lot of the Boromar’s treasury and hidden it; unless they can recover their treasure, the balance of power in the City of Towers will be irrevocably altered. Zharo is hidden in [[Bahiri's]], drinking [[blood gin]] and hiding from the world. Can the PCs find him, and can they convince him to reveal the location of the treasure?
