category: location
color: #96CC39
created: 20200420041017023
fmwvar: fmw-middle
modified: 20210827225817231
polygons: 21.709,-24.387 21.702,-24.398 21.701,-24.41 21.705,-24.415 21.705,-24.427 21.699,-24.439 21.691,-24.444 21.688,-24.455 21.685,-24.474 21.685,-24.485 21.685,-24.485 21.666,-24.482 21.642,-24.478 21.636,-24.477 21.636,-24.477 21.64,-24.45 21.65,-24.4 21.66,-24.36 21.664,-24.354 21.692,-24.365 21.709,-24.387
style: {"color":"#6B001B","fillColor":"#A12B35","fillOpacity":0.4}
tags: district [[Middle Tavick's Landing]] Sharn
title: Little Barrington
tooltip: residential district in Middle Tavick's Landing
type: text/vnd.tiddlywiki

''District Type:'' Average residential<br/>
''Buildings:'' Upscale residences (40), average residences
(280), poor residences (40)<br/>
''First Impression:'' Little Barrington is a pleasant
residential district. The homes are small but comfortable and well designed, and the inhabitants are
generally friendly and cheerful.<br/>
''Social Class:'' Middle class<br/>
''Neighbors:'' [[Kenton]] (west); [[Deathsgate]] (northeast); [[Little Plains]] (bridge, north); [[Black Arch]] (below); [[Ocean View]] (above)

The successful middle class of [[Tavick's Landing]] live
in Little Barrington. Overseers from the [[Blackbone Cogs|Blackbones]], junior barristers and aspiring government
functionaries—anyone who can't afford a home in
the [[upper ward]]s but is too successful to live in
[[Kenton]] or one of the lower districts. It is quiet and
peaceful, and frequent patrols by the [[Sharn Watch]]
ensure that it stays that way. 