category: location
color: #96CC39
created: 20200420041017023
fmwvar: fmw-middle
modified: 20210827225817231
polygons: 20.039,-24.387 20.033,-24.398 20.032,-24.41 20.035,-24.415 20.035,-24.427 20.03,-24.439 20.022,-24.444 20.02,-24.455 20.017,-24.474 20.017,-24.485 20.017,-24.485 19.999,-24.482 19.977,-24.478 19.972,-24.477 19.972,-24.477 19.975,-24.45 19.985,-24.4 19.994,-24.36 19.998,-24.354 20.023,-24.365 20.039,-24.387
style: {"color":"#6B001B","fillColor":"#A12B35","fillOpacity":0.4}
tags: district [[Middle Tavick's Landing]] Sharn
title: Little Barrington
tooltip: residential district in Middle Tavick's Landing
type: text/vnd.tiddlywiki

''District Type:'' Average residential<br/>
''Buildings:'' Upscale residences (40), average residences
(280), poor residences (40)<br/>
''First Impression:'' Little Barrington is a pleasant
residential district. The homes are small but comfortable and well designed, and the inhabitants are
generally friendly and cheerful.<br/>
''Social Class:'' Middle class<br/>
''Neighbors:'' [[Kenton]] (west); [[Deathsgate]] (northeast); [[Little Plains]] (bridge, north); [[Black Arch]] (below); [[Ocean View]] (above)

The successful middle class of [[Tavick's Landing]] live
in Little Barrington. Overseers from the [[Blackbone Cogs|Blackbones]], junior barristers and aspiring government
functionaries—anyone who can't afford a home in
the [[upper ward]]s but is too successful to live in
[[Kenton]] or one of the lower districts. It is quiet and
peaceful, and frequent patrols by the [[Sharn Watch]]
ensure that it stays that way.
