alternatetitle: Sar Kuraath
category: location
color: #96CC39
created: 20210323232305374
modified: 20230901192757754
polygons: 33.4924,-28.8868 33.493,-28.8865 33.4941,-28.8853 33.4944,-28.8841 33.4956,-28.8831 33.496,-28.8826 33.4962,-28.8825 33.4978,-28.8805 33.4989,-28.8788 33.4987,-28.8771 33.4977,-28.8742 33.4956,-28.8718 33.4951,-28.8713 33.4942,-28.8708 33.4938,-28.8706 33.4929,-28.8709 33.4918,-28.8713 33.4908,-28.8717 33.4903,-28.8715 33.4894,-28.8735 33.4884,-28.8762 33.4873,-28.8781 33.4873,-28.8798 33.4882,-28.8813 33.4894,-28.8819 33.4914,-28.8828 33.4922,-28.8843 33.492,-28.887
style: {"color":"#6B001B","fillColor":"#8E0024","fillOpacity":0.3}
tags: district Graywall
title: Little Graywall
tooltip: "small" district of Graywall, with buildings designed for small creatures like goblins and kobolds
type: text/vnd.tiddlywiki

Little Graywall (or "Sar Kuraath" in [[Goblin]]) lives up to its name—it
truly is little [[Graywall]]. Much of the rest of the town is designed
to accommodate large creatures, and the [[Hydra Halls]] have high ceilings and rooms with bunks large enough for [[troll]]s and [[ogre]]s. But [[goblin]]s are the single
most numerous race in [[Graywall]], and Little Graywall is built for them. Every building is designed for small creatures, much like the [[kleynam]]s of [[Karrnath]]. The goblin artisans produce goods for the
[[Flayer Guard]] and the rest of the town, and workhouses have high ceilings and doors allowing [[ogre]]s easy access to the goods they haul between districts.
But all other aspects of the district—from furniture to the flagons served at [[Bahiri's]]—are designed with small creatures in mind. This includes a small number of [[gnome]]s and [[halfling]]s scattered throughout the quarter.

The [[goblin]]s and [[kobold]]s of [[Graywall]] are proud
of the measure of independence they have gained
under the rule of the [[Daughters of Sora Kell]], and
Little Graywall is the symbol of this. Although there
are tribal rivalries, goblins of different tribes almost
always unite to fight a larger foe. As a result, the
natives of this district are unusually bold here in
their home, and they are less likely to put up with
abuse from outsiders.

!! Noteworthy Locations

<<list-links-article "[tag{!!title}category[location]sort[title]]">>

!! Adventure Hooks

* An ally has been poisoned by a slow-acting toxin that resists all magical treatment. If anyone can create a cure, it’s [[Swift Death]]—but the PCs first have to learn about the [[goblin]]’s existence, locate him, and then convince him to help them.
* A [[Stonebreaker|Tribal Warrens]] [[goblin]] named Jorl approaches the PCs. He says that his clan found a great treasure in the depths, and that they can give it to the PCs—if the PCs murder a visiting [[oni]] mage and his [[ogre]] followers, who once held the Stonebreakers in bondage.
* The gang wars in [[Sharn]] have escalated, due largely to the treachery of Zharo, a halfling from the [[Boromar|Boromar Clan]] crime family. Zharo has stolen a lot of the Boromar’s treasury and hidden it; unless they can recover their treasure, the balance of power in the City of Towers will be irrevocably altered. Zharo is hidden in [[Bahiri's]], drinking [[blood gin]] and hiding from the world. Can the PCs find him, and can they convince him to reveal the location of the treasure?
