category: location
color: #96CC39
created: 20200420041017023
modified: 20210727192018993
tags: district [[Middle Tavick's Landing]] Sharn
title: Little Barrington
tooltip: residential district in Middle Tavick's Landing
type: text/vnd.tiddlywiki

''District Type:'' Average residential<br/>
''Buildings:'' Upscale residences (40), average residences
(280), poor residences (40)<br/>
''First Impression:'' Little Barrington is a pleasant
residential district. The homes are small but comfortable and well designed, and the inhabitants are
generally friendly and cheerful.<br/>
''Social Class:'' Middle class<br/>
''Neighbors:'' [[Kenton]] (west); [[Deathsgate]] (northeast); [[Little Plains]] (bridge, north); [[Black Arch]] (below); [[Ocean View]] (above)

The successful middle class of [[Tavick's Landing]] live
in Little Barrington. Overseers from the [[Blackbone Cogs|Blackbones]], junior barristers and aspiring government
functionaries—anyone who can't afford a home in
the [[upper ward]]s but is too successful to live in
[[Kenton]] or one of the lower districts. It is quiet and
peaceful, and frequent patrols by the [[Sharn Watch]]
ensure that it stays that way. 