category: location
color: #A3DB62
created: 20200419073000656
modified: 20210727192019035
tags: [[Seventh Tower]] market Sharn
title: Little Xen'drik
type: text/vnd.tiddlywiki

The top level of Thurias Tower gained the appellation of Little Xen'drik
because of the six antiquities dealers there. The
dealers maintain a tremendous rivalry, each sponsoring expeditions to [[Xen'drik]] and offering the
finest gold of the realm for items brought back from
that far-away land.

!! Little Xen'drik Shops

* the [[Mekdall Gallery]]
* [[Echoes of the Past]]
* [[Window on Yesterday]]
* [[Postar's Jewelry Art Gallery]]
* [[Cloud Antiquities]]
* the [[Doiran Gallery]]