category: location
color: #96CC39
created: 20200420041017023
fmwvar: fmw-middle
modified: 20210924200606965
polygons: 20.042,-24.467 20.038,-24.475 20.037,-24.484 20.039,-24.488 20.039,-24.497 20.035,-24.506 20.029,-24.509 20.028,-24.518 20.026,-24.532 20.026,-24.54 20.026,-24.54 20.012,-24.538 19.995,-24.535 19.992,-24.534 19.992,-24.534 19.994,-24.514 20.002,-24.476 20.008,-24.447 20.011,-24.442 20.03,-24.45 20.042,-24.467
style: {"color":"#6B001B","fillColor":"#A12B35","fillOpacity":0.4}
tags: district [[Middle Tavick's Landing]] Sharn
title: Little Barrington
tooltip: residential district in Middle Tavick's Landing
type: text/vnd.tiddlywiki

''District Type:'' Average residential<br/>
''Buildings:'' Upscale residences (40), average residences
(280), poor residences (40)<br/>
''First Impression:'' Little Barrington is a pleasant
residential district. The homes are small but comfortable and well designed, and the inhabitants are
generally friendly and cheerful.<br/>
''Social Class:'' Middle class<br/>
''Neighbors:'' [[Kenton]] (west); [[Deathsgate]] (northeast); [[Little Plains]] (bridge, north); [[Black Arch]] (below); [[Ocean View]] (above)

The successful middle class of [[Tavick's Landing]] live
in Little Barrington. Overseers from the [[Blackbone Cogs|Blackbones]], junior barristers and aspiring government
functionaries—anyone who can't afford a home in
the [[upper ward]]s but is too successful to live in
[[Kenton]] or one of the lower districts. It is quiet and
peaceful, and frequent patrols by the [[Sharn Watch]]
ensure that it stays that way.
