category: object
color: #41D5E1
created: 20210305095326585
modified: 20220824212405810
tags: material
tier: 0
title: livewood
tooltip: magical wood that continues to live after being cut and shaped
type: text/vnd.tiddlywiki

One of the unusual woods of [[Aerenal]], livewood is a green-colored hardwood with a highly magical nature. When livewood trees are felled, they do not die, though they stop growing. Livewood can be worked like normal hardwood, yet it remains completely alive. Most livewood is harvested from the island of [[Majarin]].

In most respects, livewood is just like other ordinary woods. However, a channeler of [[primal magic]] who can commune with plants or command them to grow can interact with livewood as they would any other living plant.

[[Dryad|dryad]]s occasionally make their homes in livewood trees. Such a dryad looks no more kindly upon the felling of her tree than other dryads do, but the felling of her tree does not kill her, nor does it end her dependence on the tree. As a result, dryads can be found within livewood objects, including buildings, furniture, and ships.