category: object
color: #41D5E1
created: 20201208073239831
modified: 20220216211601552
tags: accessory symbiont arms
tier: 2
title: living gloves
type: text/vnd.tiddlywiki

These symbiotic gloves—made of thin chitin and sinew—pulse with a life of their own. To [[attune|attunement]] to them, you must wear them for at least an hour, during which the gloves bond with your skin.

While [[attuned|attunement]] to these gloves, your manual dexterity increases immensely, granting you +1 [[impact]] or -1 [[risk]] when performing sleight of hand, playing musical instruments, using artisan tools, or other instances of manual manipulation.