category: creature
color: #EA868F
created: 20210927194741151
modified: 20210927194914996
tags: fey construct
tier: 2
title: living doll
type: text/vnd.tiddlywiki

A living doll is a type of [[fey]] that can be encountered in the [[Castle of Lost Things]], the [[Assembly]], or other [[baronies|barony]] of [[Thelanis]]. It is easily mistaken for an inanimate doll or a stuffed animal until it moves. Trapped within each living doll is a mean spirit that encourages
those around it to behave badly toward others. The doll takes pleasure in tormenting the guilt-ridden and despondent, hastening their descent into
depression or paranoia. Because it fears its own destruction, the doll rarely causes direct harm to others. When forced to defend itself, it debilitates
opponents with its maniacal cackle and assaults the minds of its enemies by turning their worst fears against them.