category: creature
color: #EA868F
created: 20200421201343325
modified: 20210727192019113
tags: construct
tier: 2
title: living spell
type: text/vnd.tiddlywiki

Of all the anomalies that emerged from the magical
cataclysm that created the [[Mournland]], the appearance
of living spells might be the most mysterious. In some
unknown fashion, the magical energy unleashed during
the [[Last War]] caused [[spell]] effects to take on sentience. A
living spell appears much like a normal spell effect, except that its magical energy endures indefinitely.

Living spells haunt the [[Mournland]] and other areas
blasted by the [[Last War]], somehow subsisting on ambient magical energy as they writhe and across the landscape. Though they have no need for sustenance, they attack any creatures they come into contact with, lashing out indiscriminately with their corrupted magic. 