category: object
color: #41D5E1
created: 20201208073239831
modified: 20210727192019103
rarity: 2
tags: accessory symbiont
title: living gloves
type: text/vnd.tiddlywiki

These symbiotic gloves—made of thin chitin and sinew—pulse with a life of their own. To attune to them, you must wear them for at least an hour, during which the gloves bond with your skin.

While attuned to these gloves, your manual dexterity increases immensely, granting you [[advantage]] when performing sleight of hand, playing musical instruments, using artisan tools, or other instances of manual manipulation.