category: object
color: #41D5E1
created: 20201208080452615
modified: 20220110034321837
tags: symbiont armor
tier: 4
title: living armor
type: text/vnd.tiddlywiki

This hideous armor is formed from black chitin, beneath which veins pulse and red sinews glisten. To attune to this item, you must wear it for up to an hour, during which tendrils on the inside burrow into you.

In addition to physical protection, this armor also provides the wearer with enhanced reflexes, as well as resistance to necrotic, poison, and psychic attacks.

The armor requires fresh blood be fed to it. This means the wearer must stay well fed and hydrated, or else suffer rapid exhaustion and dizziness.
