category: creature
color: #EA868F
created: 20211012171744893
modified: 20211012172418304
tags: quori immortal fiend
tier: 4
title: lluora
type: text/vnd.tiddlywiki

Lluora are a rare variety of [[quori]] that specializes in sapping motivation in mortals. They excel at creating doubt, undermining self-esteem, and replacing any inspiring thought with "Why bother doing anything at all?"

Some lluora and the [[Inspired]] they inhabit serve as jailers, trapping mortals in their own mental prisons by sapping their motivation to escape. Other lluora serve as advisors to [[kalaraq]]s.