category: creature
color: #EA868F
created: 20210212230541944
modified: 20210727192019165
tags: humanoid
tier: 1
title: locathah
type: text/vnd.tiddlywiki

These resilient and proud fish-folk have endured war, slavery, and mistreatment at the hands of other aquatic creatures. They dwell in submerged tribal communities along seacoasts, and hunt both above and below the water. Their bodies are covered in fine scales of olive green, sea green, and pale yellow. They have toothless mouths and small gill fins where ears would be on another [[humanoid]].

Locathah are subjects of both the [[Valraean Protectorate]] and
the eastern regions of the [[Eternal Dominion]]. The locathah
never had a civilization as advanced as the [[sahuagin]], and
have been subjects of the Dominion for thousands of years.
However, there could be bands of free locathah on the
edges of the Dominion, potentially hiding in the territorial
waters of [[Khorvaire]].