category: spell
color: #B7A1E0
created: 20210425055143307
modified: 20210727192019145
tags: [[divine magic]] [[primal magic]] divination
tier: 3
title: locate creature
type: text/vnd.tiddlywiki

Describe or name an creature that is familiar to you. For up to 1 hour (or until your concentration breaks), you sense the direction to the creature's location, as long as that creature is within 1,000 feet of you. If the creature is moving, you know the direction of its movement.

The spell can locate a specific creature known to you, or the nearest creature of a specific kind (such as a [[human]] or a [[unicorn]]), so long as you have seen such a creature up close—within 30 feet—at least once. If the creature you described or named is in a different form, such as being under the effects of a [[polymorph]] spell, this spell doesn't locate the creature.

This spell can't locate a creature if running water at least 10 feet wide blocks a direct path between you and the creature.