category: location
color: #4C8201
created: 20240208015632243
modified: 20240216181116735
points: 65.52,26.71
population: 100
style: {"color": "#CA5700"}
tags: town [[Lhazaar Principalities]] Orthoss
title: Lonelywood
type: text/vnd.tiddlywiki

''Population:'' <<ntls>>

Lonelywood is a quiet town of loggers, fishers, and scrimshanders (engravers) on the eastern shore of [[Maer Dualdon]] on the island of [[Orthoss]] in the [[Lhazaar Principalities]]. It was founded centuries ago by a group of families from the [[Icewood]] region of [[Karrnath]].

Roughly half of Lonelywood's able-bodied residents trawl the lake for knucklehead trout, while most of the others spend their days in the forest felling and hewing the trees that are used to construct boats and buildings. Lonelywood's timber is taken by cart to be sold in other settlements, [[Termalaine]] and [[Targos]] in particular.

For as long as central [[Orthoss]] has been settled, Lonelywood has attracted the region's shadiest element, from unrepentant thieves to cold-hearted killers. The thick forest looming behind it conceals the dark and sordid dealings that sometimes transpire there. Despite its attraction to criminals and miscreants, Lonelywood is not a place where folk murder each other in the streets. The realities of survival demand that the residents live and work together, and not dwell on history. A visitor can make many friends here but would be wise not to drudge up the dark deeds of anyone's past in this small town.

The leader of this village is Speaker Nimsy Huddle. Ever since the local inn closed its doors, Nimsy has opened her heated attic to visitors looking for a place to crash for the night.

!! Locations in Lonelywood

Lonelywood has no inns or other places for visitors to rest, except for the town speaker's house, which has a spacious, heated attic that can accommodate characters looking for a night's rest. Other residents of Lonelywood value their privacy and are much less inclined to welcome strangers into their meager dwellings.

''The Happy Scrimshander'' is a little shop which faces the docks and sells the tools of the scrimshaw trade: needles and knives in a wide array of shapes and sizes, inks in a rainbow of colors, and wax used to seal an engraving when it's done. The shop's owner is a doughy woman of few words named Iriskree Harrowhill. She doesn't talk about her shady past except to speak fondly of people she once knew who have since died.

''The Lucky Liar'' is the local saloon. Fishers and woodcutters gather here in the evenings to weave tall tales—the more outrageous and embellished, the better. From time to time, patrons whose tongues have been loosened by drink let slip valuable or dangerous secrets. Characters who loiter in the tavern are likely to hear a local rumor or two. The tavern's raven-haired barkeep, Danae Xotal, files away these secrets as she goes about her serving work with quiet circumspection.

The aptly named ''Ramshackle'' used to be the only inn in town, but it was closed after its last owner, a retired sawyer named DeGrootz, hanged himself in the common room two years ago. Some locals believe that DeGrootz's hanging was staged to conceal his murder at the hands of some old "friends" of his. Townsfolk are currently using the vacant building for lumber storage, but anyone interested in refurbishing and reopening the old inn is welcome to try.

!! Adventure Hook

* ''//The White Moose.//'' A white moose is attacking loggers in the forest near Lonelywood. The town's logging industry is essential to the growth and survival of the region, and Speaker Nimsy Huddle has assured the other speakers that the "moose problem" will be dealt with in short order. Hunters have been dispatched to kill the moose, but it has eluded them so far. From what the hunters have seen, their prey is smarter than the average moose, and its white hide makes it hard to spot in the snow. What they don't know is that the moose is using a magic mirror as a scrying device to show it where its enemies are. This moose may have been [[awaken]]ed by the same spiteful [[druid]] who granted sapience to the [[fintail]] of [[Maer Dualdon]] (see <<navAndScrollToHeader Bremen "Adventure Hooks">> for [[Bremen]]).