category: location
color: #96CC39
created: 20200420003542861
modified: 20210727192019294
tags: district [[Lower Northedge]] Sharn
title: Longstairs
tooltip: residential district in Lower Northedge
type: text/vnd.tiddlywiki

''District Type: ''Apartment townhomes<br/>
''Buildings:'' Average residences (40), poor
residences (220)<br/>
''First Impression: ''Most of the towers in this residential district have stairs that wrap around the
outside of the buildings. The people go about their
business with quiet determination, and keep a suspicious eye on any strangers.<br/>
''Social Class:'' Lower class<br/>
''Neighbors:'' [[Stoneyard]] (southeast); [[High Hope]] (above)

Longstairs is a quiet residential district, and its inhabitants like it that way. The people of Longstairs are
primarily [[human]] and [[dwarf]] commoners, with a few
experts and [[magewright]]s mixed in. These citizens go
out of their way to maintain the stability of the neighborhood, and anything disruptive is quickly met with
unified opposition. The apartments in Longstairs
are reasonably priced and well maintained. However,
adventurers who settle in Longstairs may have to make
an extra effort to fit in; characters that engage in wild
antics may be run out of the neighborbood. 