category: location
color: #96CC39
created: 20200420003542861
fmwvar: fmw-lower
modified: 20210924201355156
polygons: 20.352,-24.485 20.362,-24.488 20.369,-24.48 20.389,-24.478 20.395,-24.471 20.399,-24.461 20.391,-24.454 20.378,-24.447 20.37,-24.453 20.354,-24.47 20.337,-24.482
style: {"color":"#6B001B","fillColor":"#76001E","fillOpacity":0.3}
tags: district [[Lower Northedge]] Sharn
title: Longstairs
tooltip: residential district in Lower Northedge
type: text/vnd.tiddlywiki

''District Type: ''Apartment townhomes<br/>
''Buildings:'' Average residences (40), poor
residences (220)<br/>
''First Impression: ''Most of the towers in this residential district have stairs that wrap around the
outside of the buildings. The people go about their
business with quiet determination, and keep a suspicious eye on any strangers.<br/>
''Social Class:'' Lower class<br/>
''Neighbors:'' [[Stoneyard]] (southeast); [[High Hope]] (above)

Longstairs is a quiet residential district, and its inhabitants like it that way. The people of Longstairs are
primarily [[human]] and [[dwarf]] commoners, with a few
experts and [[magewright]]s mixed in. These citizens go
out of their way to maintain the stability of the neighborhood, and anything disruptive is quickly met with
unified opposition. The apartments in Longstairs
are reasonably priced and well maintained. However,
adventurers who settle in Longstairs may have to make
an extra effort to fit in; characters that engage in wild
antics may be run out of the neighborbood.
