category: organization
color: #9EC5FE
created: 20210314054916942
modified: 20221125215946649
tags: Stormreach [[secret society]]
title: Lords of the Hunt
type: text/vnd.tiddlywiki

The Lords of the Hunt are a small but tight-knit cabal of some of [[Xen'drik]]’s most
deadly hunters. Their headquarters is the [[Tusk and Talon Lodge]] in [[Stormreach]].

The Lords are not common hunters. They have no interest in depopulating the [[dream serpent]]s or driving speckled [[dire wolves|dire wolf]] to extinction for profit. These master slayers seek only the most fearsome and dangerous prey: monsters that tower over the treetops, old [[rogue dragon]]s ensconced in their lairs, and sanity-shattering formless terrors lurking in the darkest reaches of the [[jungles|Jungles of Xen'drik]]. Lords of the Hunt seek only monsters of legend that terrorize the local tribes as well as encroaching [[Stormreach]]er explorers.

The Lords include a bevy of bored nobles who hunt dangerous creatures for sport or to chase away ennui, or for some ridiculous sense of status among their rich peers. A number of the Lords are thrill junkies who only feel alive when they are facing down a 50-foot monstrosity. Some, though, are devoted monster-hunters who kill in revenge for the massacre of their family or village by a rampaging beast, or some other similarly traumatic event.

!! Notable Members

<<list-links-article "[tag{!!title}category[person]sort[title]]">>

!! Legendary Monsters

The wilds of Xen’drik teem with danger. Savage [[drow]], hulking [[giant]]s, and all manner of beasts infest the continent’s [[jungles|Jungles of Xen'drik]], wetlands, and mountain heights. But even among these dangers, a few individual monsters’ predations draw considerable attention. Time and again, these menaces slaughter explorers, adventurers, and even the shrewdest and most mighty members of the Lords of the Hunt.

Tales of expedition survivors have made these [[monstrosities|monstrosity]] living legends. Lords of the Hunt idle away nights discussing strategies to hunt down these
evils, or swapping stories of their sightings over the dying embers of a campfire. Anyone who brings back one of these legends as trophies is guaranteed the respect and awe of the Lords of the Hunt.

* [[Mulraargo]]
* [[Old Silverclaws]]
* [[Lurking Two-Maws]]
* [[Glimmerdoom]]
* the [[Cinder Sisters]]