category: entity
color: #8C4606
created: 20200421201114802
modified: 20230817165041493
tags: warforged construct humanoid Mournland
title: Lord of Blades
tooltip: warforged warlord in the Mournland organizing a movement to conquer the fleshbound creatures of Khorvaire
type: text/vnd.tiddlywiki

The Lord of Blades is a [[warforged]] warlord who has broken all ties with his former masters. He has established
a nation for his people deep in the [[Mournland]], centered
in a great fortress where warforged from all over [[Khorvaire]] can come and feel a sense of belonging. No one
knows what the Lord of Blades plans for his followers,
but many fear that he intends to build a legion of warforged zealots, primed to march from the Mournland to
unleash destruction on their former masters.

Some tales assert that the Lord of Blades led the
warforged armies of [[Cyre]] in the [[Last War]]. Others cast
him as a newer warforged, perhaps the last to come out
of the [[Cannith]] [[creation forge]]s before the [[Thronehold Accords|Treaty of Thronehold]] led to their dismantling. One story claims the Lord of Blades caused the destruction of Cyre and warns that he plans to repeat the Day of [[Mourning]] in each of the remaining [[Five Nations]]. Whatever the truth, he has become a beacon for warforged everywhere. 

!! The Creed of the Blades

The Lord of Blades runs his
society like a military dictatorship with religious
undertones. Calling themselves the Blades, most of
his followers name themselves after bladed weapons,
weapon parts, or the results of using such weapons.

The Blades value no spiritual
truths, and they revere no distant god. To them, the
Lord of Blades is divine. They empower him with
their devotion, and he gives them purpose and direction. His sermons and statements are divine truths, which they memorize and repeat as prayer-like sayings or battle oaths. A few travel in service of their lord, tasked with
retrieving items and relics related to the [[warforged]].
Others go abroad to proselytize to warforged, particularly those indentured in [[Karrnath]] and [[Thrane]].

The Blades believe themselves superior to any fleshbound creatures. Embracing their soldierly and [[construct]] aspects, they live as they were created—as
instruments of conquest and violence. They kill non-[[warforged]] without remorse. Willingly they die to attain their ends, and they suffer none to leave their
ranks except through death.

These warforged believe they are destined to lord
over [[Eberron]], for they alone are fit to do so. To accomplish this, they intend to carve a nation from [[Cyre]]’s corpse. Then they’ll conquer the rest of [[Khorvaire]], destroying any who oppose them and ruling over those who surrender.

Notable followers of the Lord of Blades include [[Harmattan]] and his underlings [[Indigo]] and [[Hydra]], as well as [[Saber]] and his strike team.

!! Headquarters

The Lord of Blades' bases of operations are unknown; theories include [[Eston]], [[Making]], and [[Whitehearth]]. Within his hidden enclave, the Lord of Blades controls a damaged [[Cannith]] [[creation forge]]. Although he is an [[artificer]] of some
skill, the Lord of Blades hasn’t mastered the forge or
accomplished a complete set of repairs. Still, he uses it
slowly and carefully to create new [[warforged]]. Despite
his care, some warforged emerge from this forge misshapen in body, mind, or both.