category: occupation
color: #A3CFBB
created: 20210317161644463
modified: 20210727192019405
tags: Thir [[Sovereign archetype]] Aureon Shadow
title: loredrake
type: text/vnd.tiddlywiki

''Sovereigns:'' [[Aureon]], the [[Shadow]]

Magic flows through every [[dragon]]’s blood. The loredrake devotes their life to harnessing this power and understanding the mysteries of magic. The most
accomplished priests of the [[Dragon Gods]] and students of the [[Draconic Prophecy]] are typically loredrakes, and it is the dragons of this path that uncovered the greatest mysteries of [[arcane magic]]. Most dragons have great respect for loredrakes, but not all loredrakes are noble creatures. Darkness abides in magic along with light,
and a loredrake must decide whether he answers the call of the [[Shadow]].