category: entity
color: #8C4606
created: 20210311055100057
modified: 20220317185455047
tags: fiend immortal rakshasa [[Lords of Dust]] Stormreach
title: Lorishto
type: text/vnd.tiddlywiki

Not long ago, an ancient evil arrived in [[Stormreach]] in search of its destiny. The [[rakshasa]] [[Kashurashan]] has long watched over the city. Recent
reports he received suggested that a great power bound
in the depths was finally stirring, so he sent for Lorishto, a white-furred ak’chazar [[rakshasa]] of [[Eldrantulku]], to establish contact with that entity, known as the [[Scar That Abides|Sakinnirot]].

Soon after his arrival in [[Stormreach]], Lorishto
set his sights on what he felt was the perfect identity
to assume: a local innkeeper named [[Harysh]]. Rather
than kill the [[shifter]], he chose merely to incapacitate
her in the event he needed to use her as leverage at
some future date. Her soul remains trapped in a
Khyber [[dragonshard]] that he keeps in the care of his
two most powerful [[mummies|mummy]]. Lorishto has probed
her mind and searched his belongings at length, and he understands her more than well enough to “play” her convincingly. With the stage thus set, Lorishto was free to begin work on his mission: weakening the binding of [[Sakinnirot]], hoping to become the [[prakhutu]] of the Scar that Abides.