category: person
color: #FEA627
created: 20220907195148809
modified: 20220918002706855
tags: [[Martial Temple of Dol Arrah]] half-elf humanoid Starilaskur
title: Lorsanna
type: text/vnd.tiddlywiki

[img[https://i.postimg.cc/xC7LPnwZ/lorsanna.jpg]]

Lorsanna is a novice at the [[Martial Temple of Dol Arrah]]. She is reserved and focused, and becomes pushy when stressed. Lorsanna can cast the spells [[know direction]], [[abjure enemy]], and [[hunter's mark]].

!! Lorsanna's Past 

Lorsanna served at [[Sword Keep]] during the [[Last War]]. While she was away from her home, a small village called Tremoor located in the [[Greenhaunt]], a terrible affliction suddenly befell the villagers; the flesh melted from their bones, and they died agonizing deaths. Her father and younger sister were not spared this gruesome fate. The grief of this incident sparked the [[divine magic]] Lorsanna now possesses.

While the [[King's Citadel]] investigated the incident, Lorsanna took it upon herself to track down who or what was responsible, and found evidence that the tragedy was the result of an experimental battlefield ritual orchestrated by a [[half-elf]] [[wizard]] named Ulros Jholivei, who was working as a military contractor for [[Aundair]]. Lorsanna handed this information over to the [[Citadel|King's Citadel]] but continued to search for Jholivei herself. She eventually found one of his henchmen, a [[human]] named Neddie, hiding in the [[Black Pit]], but was unable to apprehend him before he escaped.

Today, Lorsanna has joined the [[Martial Temple of Dol Arrah]] so that she might strengthen her powers and eventually join the [[Sentinel Marshals]]. Her goal is to track down Ulros Jholivei and all who worked with him and bring him to justice.