category: location
color: #3B5C0A
created: 20210204220022102
modified: 20210727192019496
polygons: 66.822,16.33 67.015,16.29 67.311,16.83 67.486,16.6 67.662,16.54 67.865,16.84 67.865,16.15 67.717,15.24 67.551,14.47 67.283,14.31 67.025,14.08 66.849,14.42 66.711,14.9 66.637,15.72
style: {"fillOpacity":"0","opacity":"0"}
tags: [[Lhazaar Principalities]] island
title: Lost Isle
type: text/vnd.tiddlywiki

Lost Isle is an island in the [[Lhazaar Principalities]], located between [[Farlnen]] and the [[Frostfell]].
