category: location
color: #4C8201
created: 20210202022820038
modified: 20231011195248659
tags: Droaam town
title: Lost
tooltip: hidden settlement of changelings in Droaam
type: text/vnd.tiddlywiki

In a land where a gaze or a song can kill, the
shapeshifting ability of the [[changeling]]s receives little
notice. As a result, these creatures have an easier time
in [[Droaam]] than elsewhere in [[Khorvaire]]. Changelings
are common in [[Graywall]] and the [[Great Crag]], moving
about in their natural forms.

Rumors tell of an entire settlement of [[changeling]]s hidden somewhere in [[Droaam]], its location known only to the [[Daughters of Sora Kell]]. The buildings of this place, known simply as Lost, are said to be giant [[mimic]]s, transforming into cliffs or trees to deceive the eyes of strangers. The folk of Lost have mastered a number of powerful rituals, and some of the greatest unsolved thefts in history are thought to be their doing.

!! Links to Headers
* <<scrollToHeader "The Traveler's Chosen">>
** <<scrollToHeader "The Gifts of the Traveler">>
** <<scrollToHeader "A Clever Facade">>
* <<scrollToHeader "Lost and the Five Nations">>
** <<scrollToHeader "Lost's Warlord?">>
* <<scrollToHeader "What Brings You To Lost?">>
* <<scrollToHeader "Notes">>


!! The Traveler's Chosen

The priests of Lost say that their ancestors came to [[Khorvaire]] from across the sea, fleeing slavery in [[Ohr Kaluun]] and the [[Sundering]] of [[Sarlona]]. During this time of upheaval, the [[Traveler]] visited them in the form of one of their own. With a word, he turned the trees into houses; with a gesture, he hid the village from prying eyes. He taught his people to speak in silence, to hear the thoughts of others, and to master their shapeshifting gifts in ways they’d never imagined. In exchange, the people of Lost swore to bring confusion to his enemies and change to the world.

The [[changeling]]s of Lost are exceptional thieves, and many fine things now reside in Lost’s vaults of holding. In keeping with the doctrine of the [[Traveler]], they often share their ill-gotten gains with others. They have revealed the secrets of [[dragonmarked house]]s to rivals in other houses; stolen royal treasures and placed them in the hands of would-be usurpers; freed prisoners and exposed fugitives. On one hand, their actions have brought about chaos and death; on the other, they have also inspired positive change and innovation.

Culturally, the [[changeling]]s of Lost are different from their kin in the East. For a child of Lost, face and name are a form of artistic expression. They find joy in change, both within the individual and the ripples they create in the lives of others. Although each changeling has a unique thought-symbol that serves as a true name, the people of Lost are apathetic regarding permanent identity in a way that that outsiders find disconcerting.

The inhabitants of Lost function under a loose social hierarchy centered around the priests of the [[Traveler]]. Although they are allied with [[Droaam]] and serve the [[Daughters of Sora Kell]] as spies and [[inquisitive]]s, it is as a form of tribute ensuring that the Daughters leave them alone. Their first loyalty is to the Traveler, and they continue their work in his name.

!!! The Gifts of the Traveler

While biologically similar to the [[changeling]]s of the East, the residents of Lost possess abilities derived from their intense training, the traditions of [[Ohr Kaluun]], and their devotion to the [[Traveler]].

* ''//Telepathy.//'' The changelings of Lost are natural telepaths, able to communicate [[psionically|psionics]] and silently. Most of the people of Lost prefer telepathy to speech; in a society where the physical body is transient, a friend's mental voice is a comforting constant. Some master [[psion]]s of Lost can even psionically reproduce the effects of [[spell]]s such as [[sending]] and [[scrying]].
* ''//Shapechanging.//'' The body adepts of Lost are masters of the art of shapechanging. Some Lost [[changeling]]s transform their bodies into living weapons; others form a bond with the natural world and assume the forms of plants and animals, not unlike a [[druid]]'s [[wild shape]].
* ''//Boons and Treasures.//'' In addition to the treasures that they have stolen over the centuries, the changelings of Lost possess their own unique tools. They specialize in mutable materials, similar to facades (see the section below) or [[mimic]]s, that respond to telepathic contact. These materials enable them to create [[shiftweave]] garments, weapons that transform into any melee weapon the wielder desires, and other varieties of shifting gear. They are also masters of counter-[[divination]], and possess unique items and rituals that help them evade divination magic.

!!! A Clever Facade

The gifts of the [[changeling]]s help them hide in plain sight; the village of Lost is equally blessed, for its “buildings” are alive. Within moments, Lost can become a [[gnoll]] camp, a [[Vadalis]] [[magebreeding]] outpost, a grove of greatpines, or any number of other forms. 

The [[mimic]]-like creatures that form Lost are called ''facades''. A facade can transform its exterior appearance to resemble any sort of stationary object, from a stone outcropping or massive tree to a small house. It takes around twenty seconds to complete such a transformation. Facades are simple creatures and need to be given telepathic direction to assume complex forms.

Facades subsist through photosynthesis and by laying down roots through which they draw nutrients from the soil. If attacked, a facade will shift its skin to the texture of stone. The creatures can’t fight enemies, but they are very durable and can shrug off most wounds. While rooted, a facade is incapable of movement. It takes another twenty seconds for it to pull up its roots, after which it moves slowly by sliding along the ground like a slug. When the people of Lost wish to move long distances, they telepathically guide the facades to take the forms of wagons so that they can travel more swiftly.

Facades are naturally immune to any form of [[scrying]], and this protection extends to any creature or object within the creature. If a [[wizard]] standing next to a facade scries on his current location, he will see nothing of interest.

!! Lost and the Five Nations

The first time the [[Daughters of Sora Kell]] summoned their [[warlord]]s to the [[Great Crag]], the eyes of the [[East|Five Nations]] were upon them. The Shadow Houses of [[Thuranni]] and [[Phiarlan]], the [[Dark Lanterns|King's Dark Lanterns]] of [[Breland]], the [[Royal Eyes]] of [[Aundair]], and the [[Trust]] of [[Zilargo]] all wished to know what forces were scheming in the kingdom of monsters. These groups’ spies watched as the [[giant]] [[Gorodan Ashlord]] took a knee before the Daughters. They took note as the [[medusa queen|Queen of Stone]] swore her oaths. [[Gargoyle|gargoyle]]s, [[werewolves|werewolf]], [[minotaur]]s, and more came forward—frightening forces, yet all well-known to the [[Citadel|King's Citadel]]. And then the final warlord approached the triple throne. For a moment, he was a [[tiefling]], then he was a [[hobgoblin]], then she was an [[elf]]. Finally, they stood revealed as a pale [[changeling]], and they pledged the loyalty of Lost.

This was the first confirmation to the world that the classic [[Brelish|Breland]] folktale of the "Misplaced Village" could be based on a real place. The powers of the East were eager to know what sort of threat Lost posed, so they dispatched spies into the wilds of the Barrens. Neither Shadow nor Lantern could find the city, however, and [[scrying]] and [[divination]] revealed nothing. Trackers lost their prey or disappeared entirely.

And so it remains. Few people outside of [[Breland]] have heard of Lost. Most folks of western Breland know the tale of the misplaced village and its counterpart in [[Droaam]]; beyond that, there is only a decade’s worth of speculation. Some say that the people of Lost are master thieves responsible for unsolved crimes throughout history. Others believe that agents of Lost are hiding among the [[changeling]]s of the [[Five Nations]] and spying for Droaam.

[[Changeling|changeling]]s of the east are intrigued by the thought of a village of their own kind. They know that there is no reason to expect to be welcomed by a community of shapechangers, who aren’t bound by any sort of racial unity; nevertheless, some set out each year in search of the hidden sanctuary.

!!! Lost's Warlord?

As mentioned above, the first summit of the [[warlord]]s of [[Droaam]] included a representative for the village of Lost. But Lost is unlike the other territories and factions of [[Droaam]]; it is a single hidden mobile community, it doesn't maintain military forces, and it isn't charged with maintaining order within a region. So it doesn't have a [[warlord]] in the traditional sense, nor any singular leader. 

When Lost needs to interact with the [[Daughters|Daughters of Sora Kell]] and other leaders, it sends an envoy who refers to themself simply as "Lost." This [[changeling]] representative serves as Lost's warlord for all councils and communications. The envoy has a psychic connection to the community, which serves as their badge of office; if someone demands to see proof that this individual speaks for Lost, the changeling representative can respond with an overwhelming telepathic barrage of the psychic voices of the village. The individual holding the office certainly changes, perhaps on a daily basis. But they maintain a particular face for the office, and the telepathic choir connection is passed to whichever changeling currently serves in the role.

!! What Brings You To Lost?

Lost is a legend. What might bring adventurers there? What makes it a compelling part of an adventure?

* ''For Breland:'' Commander [[Vron]] of the [[King's Dark Lanterns]] wishes to make contact with the leaders of Lost to determine if he can forge an alliance between the [[Citadel|King's Citadel]] and the [[changeling]]s. Can the adventurers succeed where the Citadel Elite have failed?
* ''Cold Case:'' An [[overlord]] is stirring in [[Thrane]], and the adventurers need the //Tears of Tira//—a relic of the [[Silver Flame]]—to lay it to rest. There’s just one problem: The relic was stolen in the wake of the [[Silver Crusade]]. Stories say [[shifter]] raiders destroyed the shrine and stole it. Can the party discover the truth and track the relic to the vaults of Lost?
* ''Chance Encounter:'' While traveling across [[Droaam]], the adventurers encounter a marvelous carnival that is actually Lost in disguise. Adventurers who choose to play the potentially lethal games can earn real treasures, but the prizes sometimes pack unexpected consequences. When they acquire the scepter of the last [[Dhakaan]]i emperor, the party becomes the target of a dozen [[goblin]] [[clans|kech]]. How will they resolve the situation?
* ''Aureon's Justice:'' The actions of the Traveler aren’t always evil, but they are a source of chaos. Now that Lost is actively tied to Droaam, the Traveler’s servants have caught the eye of the Sovereign Host. Divine characters aligned with the Host might be charged to find Lost and give its leaders a chance to atone for their actions. If Lost’s leaders refuse, the adventurers must find a way to bring down the priests of the Traveler.
* ''Lords of Dust:'' A [[Lord of Dust|Lords of Dust]] and his lesser [[rakshasa]] servants infiltrate Lost and replace the council of priests; the [[changeling]]s become unwitting tools of this new master. Adventurers might search for Lost to destroy the Lord of Dust and the changelings alike, or they might aid a fugitive changeling who asks them to help drive the evil from the hidden village.
* ''Changeling Destiny:'' A [[changeling]] character is approached by an eccentric, psionic changeling and told that his destiny lies in Lost. If he can find the hidden village, he will receive divine boons or grandmaster training and be set on the path that leads to his epic destiny. But one should always beware the gifts of the [[Traveler]]... 
* ''Profit:'' The adventurers hear tales of the impressive and numerous treasures stolen by the [[changeling]]s. Although the shapeshifters have redistributed many of these items over the years, Lost remains a trove worthy of plunder—if the party can find it and claim the stolen goods.