category: location
color: #96CC39
created: 20200414173323840
linkto: Menthis Plateau
modified: 20210816050652480
polygons: 21.78,-24.56 21.8,-24.56 21.82,-24.56 21.82,-24.55 21.83,-24.53 21.82,-24.53 21.82,-24.52 21.83,-24.51 21.83,-24.5 21.83,-24.49 21.83,-24.48 21.84,-24.47 21.84,-24.46 21.85,-24.45 21.86,-24.45 21.87,-24.44 21.87,-24.43 21.86,-24.42 21.86,-24.41 21.85,-24.4 21.84,-24.4 21.83,-24.41 21.81,-24.41 21.8,-24.4 21.79,-24.4 21.78,-24.4 21.76,-24.4 21.76,-24.41 21.75,-24.44 21.74,-24.46 21.74,-24.47 21.74,-24.5 21.74,-24.51 21.74,-24.52 21.74,-24.53 21.74,-24.54 21.74,-24.55 21.75,-24.55 21.76,-24.56 21.76,-24.57 21.77,-24.56
style: {"fillOpacity": 0, "opacity": 0}
tags: [[Menthis Plateau]] [[lower ward]] ward Sharn
title: Lower Menthis
type: text/vnd.tiddlywiki

Providing cheap entertainment for the masses, Lower
Menthis is crowded. The [[Firelight]] district is filled with
sketchy taverns and theaters ranging from the innocent
to the risque, as well as gambling halls, brothels, and
spontaneous performances in the streets.

Lower Menthis is also home to the [[Burning Ring]], a
fight club where spectators bet on amateur gladiators.
Technically illegal, the Burning Ring moves around
the ward to avoid the [[Sharn Watch]]. Competitors are armed but unarmored;
matches continue until a contestant yields, but fatalities
do happen. 

!! Districts and Noteworthy Locations

* [[Center Bridge]]. An inexpensive residential district that houses many students of [[Morgrave University]], which is located directly above.
* [[Downstairs]]. The Downstairs district is primarily known for food and drink. Though most of its taverns and inns are only modest in quality, the [[Four Sails]] serves some of the finest seafood in [[Sharn]]. The recent success of the [[Diamond Theater]] has also drawn travelers to the district. 
** [[Diamond Theater]]. A cheap theater once known for bawdy humor, the Diamond has gained fame due to its playwright in residence and has produced several plays about the impact of the [[Last War]]. 
* [[Firelight]]. This district is a destination for those who seek illicit forms of entertainment. Many forms of illegal gambling and paid companionship can be found in Firelight. It's also the most common location of the [[Burning Ring]]. 
* [[Forgelight Towers]]. A surprisingly quiet residential neighborhood amid the rowdy chaos of Lower Menthis.
* [[Torchfire]]. A district with a notorious reputation, celebrated for cheap entertainment and infamous for its dangerous alleys. Its theaters specialize in musical comedy and lowbrow entertainment, and there are lots of opportunities for hopeful amateurs to get on a stage in Torchfire. 
** [[Ten Torches]]. The cheapest ticket in Sharn's theater scene, Ten Torches alternates between lowbrow comedy and bizarre shows that no respectable theater would stage. 