category: location
color: #96CC39
created: 20200414025224329
fmwvar: fmw-lower
linkto: Central Plateau
modified: 20210828041929128
polygons: 21.904,-24.566 21.918,-24.566 21.934,-24.559 21.946,-24.552 21.966,-24.549 21.977,-24.542 21.99,-24.532 22.003,-24.523 22.02,-24.517 22.037,-24.516 22.049,-24.512 22.065,-24.503 22.078,-24.493 22.087,-24.48 22.089,-24.467 22.077,-24.454 22.068,-24.44 22.066,-24.428 22.055,-24.414 22.038,-24.407 22.027,-24.397 22.005,-24.398 21.983,-24.407 21.958,-24.417 21.945,-24.432 21.938,-24.449 21.917,-24.458 21.902,-24.473 21.891,-24.49 21.887,-24.513 21.892,-24.536 21.898,-24.553
style: {"fillOpacity": 0, "opacity": 0}
tags: [[Central Plateau]] [[lower ward]] ward Sharn
title: Lower Central
type: text/vnd.tiddlywiki

These districts are peaceful and largely residential; it's the
safest and most pleasant of the lower wards. Goods and
services are largely priced for those with a comfortable
lifestyle, and the [[Sharn Watch]] is plentiful and well paid.
The district of [[Boldrei's Hearth]] has many reasonably
priced inns (most run by House [[Ghallanda]]), and [[Olladra's Kitchen]] has a wide assortment of taverns and
restaurants. [[Myshan Gardens]] is a residential district
that caters to affluent artists, while [[Vallia Towers]] has a
large community of [[half-elves|half-elf]]. 

!! Districts and Noteworthy Locations

* [[Boldrei's Hearth]]. A haven for travelers, this district contains reliable inns ranging from modest to comfortable quality. 
* [[Granite Halls]]. A mercantile district with a large number of art galleries.
* [[Myshan Gardens]]. Myshan Gardens is a downtown residential district.
* [[North Towers]]. A mercantile district with a large number of bookstores.
* [[Olladra's Kitchen]]. Neither the best nor worst Sharn has to offer, Olladra's Kitchen is home to a wide number of taverns and restaurants of modest to comfortable quality. 
* [[Vallia Towers]]. Many half-elves call this residential district home.