category: location
color: #96CC39
created: 20200414173323840
fmwvar: fmw-lower
linkto: Menthis Plateau
modified: 20210828041929210
polygons: 20.107,-24.56 20.12,-24.564 20.139,-24.561 20.144,-24.546 20.151,-24.535 20.145,-24.526 20.142,-24.516 20.149,-24.506 20.15,-24.496 20.149,-24.485 20.154,-24.48 20.157,-24.468 20.161,-24.459 20.171,-24.453 20.18,-24.447 20.185,-24.438 20.186,-24.427 20.179,-24.419 20.175,-24.407 20.166,-24.4 20.157,-24.401 20.147,-24.405 20.133,-24.408 20.122,-24.403 20.113,-24.4 20.102,-24.397 20.089,-24.403 20.082,-24.414 20.074,-24.437 20.066,-24.459 20.064,-24.473 20.07,-24.495 20.064,-24.505 20.07,-24.516 20.071,-24.533 20.065,-24.541 20.069,-24.549 20.077,-24.553 20.083,-24.561 20.089,-24.565 20.099,-24.562
style: {"fillOpacity": 0, "opacity": 0}
tags: [[Menthis Plateau]] [[lower ward]] ward Sharn
title: Lower Menthis
type: text/vnd.tiddlywiki

Providing cheap entertainment for the masses, Lower
Menthis is crowded. The [[Firelight]] district is filled with
sketchy taverns and theaters ranging from the innocent
to the risque, as well as gambling halls, brothels, and
spontaneous performances in the streets.

Lower Menthis is also home to the [[Burning Ring]], a
fight club where spectators bet on amateur gladiators.
Technically illegal, the Burning Ring moves around
the ward to avoid the [[Sharn Watch]]. Competitors are armed but unarmored;
matches continue until a contestant yields, but fatalities
do happen.

!! Districts and Noteworthy Locations

* [[Center Bridge]]. An inexpensive residential district that houses many students of [[Morgrave University]], which is located directly above.
* [[Downstairs]]. The Downstairs district is primarily known for food and drink. Though most of its taverns and inns are only modest in quality, the [[Four Sails]] serves some of the finest seafood in [[Sharn]]. The recent success of the [[Diamond Theater]] has also drawn travelers to the district.
** [[Diamond Theater]]. A cheap theater once known for bawdy humor, the Diamond has gained fame due to its playwright in residence and has produced several plays about the impact of the [[Last War]].
* [[Firelight]]. This district is a destination for those who seek illicit forms of entertainment. Many forms of illegal gambling and paid companionship can be found in Firelight. It's also the most common location of the [[Burning Ring]].
* [[Forgelight Towers]]. A surprisingly quiet residential neighborhood amid the rowdy chaos of Lower Menthis.
* [[Torchfire]]. A district with a notorious reputation, celebrated for cheap entertainment and infamous for its dangerous alleys. Its theaters specialize in musical comedy and lowbrow entertainment, and there are lots of opportunities for hopeful amateurs to get on a stage in Torchfire.
** [[Ten Torches]]. The cheapest ticket in Sharn's theater scene, Ten Torches alternates between lowbrow comedy and bizarre shows that no respectable theater would stage.
