category: location
color: #96CC39
created: 20200414191847562
linkto: Tavick's Landing
modified: 20210827181625693
polygons: 21.715,-24.589 21.679,-24.616 21.678,-24.616 21.668,-24.597 21.655,-24.569 21.649,-24.54 21.643,-24.517 21.631,-24.512 21.63,-24.52 21.64,-24.45 21.65,-24.4 21.66,-24.36 21.687,-24.313 21.697,-24.305 21.712,-24.297 21.731,-24.286 21.747,-24.276 21.757,-24.268 21.771,-24.256 21.78,-24.247 21.797,-24.241 21.808,-24.239 21.828,-24.243 21.844,-24.248 21.868,-24.25 21.894,-24.249 21.917,-24.246 21.942,-24.24 21.964,-24.237 21.984,-24.24 22.0,-24.249 22.021,-24.257 22.034,-24.267 22.024,-24.28 22.018,-24.289 22.013,-24.302 22.006,-24.315 22.001,-24.323 22.004,-24.334 22.0,-24.345 21.996,-24.352 21.99,-24.36 21.978,-24.364 21.966,-24.367 21.958,-24.373 21.949,-24.376 21.938,-24.377 21.929,-24.381 21.908,-24.384 21.895,-24.381 21.883,-24.375 21.872,-24.369 21.863,-24.368 21.849,-24.366 21.836,-24.361 21.826,-24.356 21.817,-24.347 21.806,-24.342 21.794,-24.343 21.786,-24.346 21.772,-24.347 21.76,-24.35 21.746,-24.356 21.733,-24.365 21.719,-24.375 21.709,-24.387 21.702,-24.398 21.701,-24.41 21.705,-24.415 21.705,-24.427 21.699,-24.439 21.691,-24.444 21.688,-24.455 21.685,-24.474 21.685,-24.493 21.685,-24.516 21.685,-24.532 21.686,-24.544 21.693,-24.559 21.699,-24.571 21.707,-24.578 21.713,-24.584 21.715,-24.589
style: {"fillOpacity": 0, "opacity": 0}
tags: [[Tavick's Landing]] [[lower ward]] ward Sharn
title: Lower Tavick's Landing
type: text/vnd.tiddlywiki

Two land routes to [[Sharn]] both end at Lower Tavick's
Landing. The [[Orien]] [[lightning rail]] deposits passengers
in the district of [[Terminus]], while those who travel to
Sharn on the Old Road arrive at [[Wroann's Gate]]. Getting
to the better parts of Sharn from here means passing
through [[Black Arch]], a heavily fortified garrison district designed to repel enemies and withstand a full siege.
The ward offers a variety of services catering to travelers; the [[Dragoneyes]] district is a maze of taverns, inns,
brothels, and gambling halls. Dragoneyes is also noteworthy for being the site of one of the few [[changeling]]
communities in [[Breland]].

House [[Orien]] has a strong presence in Lower Tavick's
Landing, and Orien heirs, laborers, and teamsters can
be found in many of the districts. House [[Lyrandar]] and
House [[Deneith]] are also well represented, with their
representatives arranging matters of trade, transport,
and security.

These days, Lower Tavick's Landing is best known
for [[High Walls]], a former residential district converted
into a home for refugees from the [[Last War]]. High Walls
is filled past capacity, mostly by [[Cyrans|Cyre]] who were displaced by the [[Mourning]]. The gates are open at present,
but High Walls is designed to serve as a fortress
prison if the need arises, and the [[Sharn Watch]]
keeps an eye out for any signs of unrest. 

!! Districts and Noteworthy Locations

* [[Black Arch]]. This district is filled with checkpoints and enchanted gates. These portals are generally open, but in times of trouble, Black Arch can become an impassable fortress. The [[Sharn Watch]] maintains the local garrison. House [[Orien]] and House [[Sivis]] both maintain outposts here, ensuring that messages can be swiftly delivered through the city and beyond. 
* [[Cogsgate]]. This warehouse district is the gateway to the [[Cogs]], and shipments of ore and other goods regularly pass through here. House [[Kundarak]] has high-security storage facilities for rent, and a House [[Deneith]] outpost hires out [[Blademark|Blademarks Guild]] mercenaries for venturing below.
* [[Dragoneyes]]. Dragoneyes tends to the needs of weary travelers, providing a wide range of lodging, food, and entertainment for tourists. It's also the home of most of Sharn's [[changeling]] population, and many changelings use their gifts to entertain and amuse travelers. Some say that it's the home of the [[Tyrants]] criminal guild, but if so, that place is well hidden. 
** [[Chance]]. A legendary gambling hall. In addition to standard games, it's said that the host can cover a wide range of unusual wagers. 
** [[Velvet's]]. Staffed by [[changeling]]s, this comfortable inn specializes in fulfilling fantasies; both the staff and the rooms can be adapted to fit any scenario. Though some clients have romance in mind, others come to Velvet's to relive triumphs, to prepare for debates or trials, or for help in developing a new identity. 
* [[Foundation]]. A poor residential district.
* [[High Walls]]. This district was converted into an internment center during the [[Last War]]. Since the end of the war, it has been transformed into a refugee camp. Most of the residents are [[Cyrans|Cyre]] who fled the [[Mourning]], but High Walls also includes Brelish citizens who lost their homes in the war. It's a crowded and dangerous place, but it allows residents to maintain a squalid lifestyle at no cost. Currently the gates are open, but the [[Sharn Watch]] could seal them at any time. 
* [[Terminus]]. This district is based around Terminus Station, where the [[lightning rail]] enters and leaves Sharn. Most local businesses serve the station or travelers. 
** [[Terminus Station]]. An [[enclave]] of House [[Orien]], this site contains the lightning rail station.
* [[Wroann's Gate]]. Travelers who arrive on the main road enter Sharn through Wroann's Gate, passing below a huge statue of the legendary Queen [[Wroann ir'Wynarn]]. Many of the [[dragonmarked house]]s maintain shops here so travelers can send messages, hire bodyguards, or make use of other services. 