category: location
color: #96CC39
created: 20200414173323840
fmwvar: fmw-lower
linkto: Menthis Plateau
modified: 20220828202411648
polygons: 20.142,-24.562 20.146,-24.564 20.152,-24.563 20.153,-24.558 20.155,-24.555 20.153,-24.552 20.153,-24.549 20.155,-24.546 20.155,-24.543 20.155,-24.54 20.156,-24.539 20.157,-24.535 20.159,-24.532 20.161,-24.53 20.164,-24.529 20.165,-24.526 20.166,-24.523 20.164,-24.52 20.163,-24.517 20.16,-24.514 20.157,-24.515 20.154,-24.516 20.15,-24.517 20.147,-24.516 20.144,-24.514 20.141,-24.514 20.137,-24.516 20.135,-24.519 20.132,-24.526 20.13,-24.532 20.129,-24.536 20.131,-24.543 20.129,-24.546 20.131,-24.549 20.131,-24.554 20.13,-24.557 20.131,-24.559 20.133,-24.56 20.135,-24.563 20.137,-24.564 20.14,-24.563
style: {"fillOpacity": 0, "opacity": 0}
tags: [[Menthis Plateau]] [[lower ward]] ward Sharn
title: Lower Menthis
tooltip: cheap entertainment ward of Sharn
type: text/vnd.tiddlywiki

''Representative on the [[Sharn Council]]: [[Savia Potellas]]''

Providing cheap entertainment for the masses, Lower
Menthis is crowded. The [[Firelight]] district is filled with
sketchy taverns and theaters ranging from the innocent
to the risque, as well as gambling halls, brothels, and
spontaneous performances in the streets.

Lower Menthis is also home to the [[Burning Ring]], a
fight club where spectators bet on amateur gladiators.
Technically illegal, the Burning Ring moves around
the ward to avoid the [[Sharn Watch]]. Competitors are armed but unarmored;
matches continue until a contestant yields, but fatalities
do happen.

!! Districts and Noteworthy Locations

* [[Center Bridge]]. An inexpensive residential district that houses many students of [[Morgrave University]], which is located directly above.
* [[Downstairs]]. The Downstairs district is primarily known for food and drink. Though most of its taverns and inns are only modest in quality, the [[Four Sails]] serves some of the finest seafood in [[Sharn]]. The recent success of the [[Diamond Theater]] has also drawn travelers to the district.
** [[Diamond Theater]]. A cheap theater once known for bawdy humor, the Diamond has gained fame due to its playwright in residence and has produced several plays about the impact of the [[Last War]].
* [[Firelight]]. This district is a destination for those who seek illicit forms of entertainment. Many forms of illegal gambling and paid companionship can be found in Firelight. It's also the most common location of the [[Burning Ring]].
* [[Forgelight Towers]]. A surprisingly quiet residential neighborhood amid the rowdy chaos of Lower Menthis.
* [[Torchfire]]. A district with a notorious reputation, celebrated for cheap entertainment and infamous for its dangerous alleys. Its theaters specialize in musical comedy and lowbrow entertainment, and there are lots of opportunities for hopeful amateurs to get on a stage in Torchfire.
** [[Ten Torches]]. The cheapest ticket in Sharn's theater scene, Ten Torches alternates between lowbrow comedy and bizarre shows that no respectable theater would stage.
