category: location
color: #96CC39
created: 20200414042823890
fmwvar: fmw-lower
linkto: Dura
modified: 20220828201430268
polygons: 20.288,-24.584 20.28,-24.587 20.266,-24.593 20.262,-24.591 20.253,-24.591 20.247,-24.592 20.239,-24.595 20.229,-24.598 20.223,-24.602 20.217,-24.602 20.208,-24.603 20.2,-24.606 20.191,-24.608 20.184,-24.609 20.172,-24.608 20.159,-24.606 20.152,-24.604 20.143,-24.601 20.137,-24.596 20.135,-24.593 20.128,-24.59 20.12,-24.587 20.114,-24.582 20.113,-24.58 20.124,-24.571 20.129,-24.576 20.138,-24.579 20.142,-24.581 20.153,-24.583 20.163,-24.584 20.174,-24.581 20.185,-24.581 20.193,-24.58 20.2,-24.574 20.207,-24.568 20.216,-24.563 20.223,-24.561 20.229,-24.557 20.239,-24.556 20.248,-24.552 20.254,-24.544 20.26,-24.537 20.267,-24.533 20.273,-24.528 20.279,-24.522 20.281,-24.53 20.282,-24.539 20.28,-24.548 20.279,-24.557 20.279,-24.565 20.282,-24.573 20.284,-24.581
style: {"fillOpacity": 0, "opacity": 0}
tags: Dura [[lower ward]] ward Sharn
title: Lower Dura
tooltip: poorest ward of Sharn, the domain of gangs and crime lords
type: text/vnd.tiddlywiki

''Representative on the [[Sharn Council]]: [[Ilyra Boromar]]''

The aptly named [[Precarious]] district in Lower Dura
leans out over the edge of the cliffs, and the Skydocks—a system using gigantic arcane cranes and levitation—carry material up from [[Cliffside]] and the docks.
Precarious is also filled with warehouses that hold
these goods. Because Precarious plays an important
role in the economy of the city, it's the only district in
Lower Dura where the [[Sharn Watch]] maintains a significant presence.

The rest of Lower Dura, in stark contrast, has been
left to rot. Ignored by the Watch, it is the domain of
gangs and crime lords. The inhabitants of the ward are
often protected from violence by their criminal connections or by virtue of having nothing worth stealing, but
adventurers ought to tread lightly here, especially those who display the trappings of a wealthy lifestyle.

There was a time when Lower Dura was the heart
of [[Sharn]], and remnants of this glory remain. The [[Silvermist Theater]] in [[Callestan]] was built to entertain nobles. The ward boasted manors, temples, and a garrison
for the watch. But all of these edifices were abandoned
long ago, and now most are home to nothing but squatters and vermin.

The district of [[Callestan]] is a nexus of sorts, where all
the major criminal powers of Sharn have a stake.

The district of [[Fallen]] is a haunted ruin; this temple
district was abandoned after it was struck by a falling
tower.

[[Malleon's Gate]] is home to the [[goblinoid]]s of Sharn, along
with other monstrous immigrants from [[Droaam]] and
[[Darguun]]. The district can be an especially dangerous
place for [[halfling]]s or anyone tied to the [[Boromar Clan]].

[[Oldkeep]] and [[Gate of Gold]] are wretched tenement
districts. A significant halfling community lives in the
district known as The [[Stores]], which is also a stronghold
for the Boromar Clan.

!! Districts and Noteworthy Locations

* [[Callestan]]. Home to an assortment of squalid and poor businesses, Callestan is a nexus for criminal activity and known as a stronghold of the [[Boromar Clan]].
** The [[Anvil]]. This fading [[Ghallanda]] inn struggles to maintain its poor to modest quality. It's known to be under the protection of the Boromar Clan, which makes it one of the safest establishments in Lower Dura.
** The [[Cracked Mirror]]. A curious tavern owned by a family of [[changeling]]s, the Cracked Mirror changes its appearance and theme every week. It's rumored to be connected to the [[Tyrants]].
** The [[Silvermist Theater]]. A remnant of Callestan's glory days, this place is a shadow of the grand establishment it once was. The current owners are known for staging bizarre events at the Silvermist. Since the [[Sharn Watch]] stays out of Callestan, anything can happen here.
* [[Fallen]]. Sharn's oldest temple district, Fallen was abandoned after a floating tower crashed into the Lower Dura district during the [[Last War]]. Now it's a collection of wretched ruins.
* [[Gate of Gold]]. A squalid slum, providing miserable housing for desperate people.
* [[Malleon's Gate]]. A poor district originally inhabited by [[goblin]]s, Malleon's Gate has become a haven for monstrous immigrants from [[Droaam]] and [[Darguun]], along with members of [[Daask]].
* [[Oldkeep]]. Another poor slum, largely home to dockworkers from Precarious.
* [[Precarious]]. The skydocks of Precarious pass goods between the towers and the [[port|Cliffside]] on the [[Dagger River]] below. The district is filled with warehouses, along with a handful of poor taverns. A small community of [[Sarlonans|Sarlona]] lives here.
* The [[Stores]]. A warehouse district with a large [[halfling]] population, with ties to the [[Boromar Clan]].
