category: location
color: #96CC39
created: 20200414191847562
fmwvar: fmw-lower
linkto: Tavick's Landing
modified: 20220828202826238
polygons: 20.047,-24.618 20.021,-24.639 20.02,-24.639 20.014,-24.624 20.005,-24.603 20.001,-24.581 19.996,-24.564 19.988,-24.561 19.992,-24.534 19.994,-24.514 20.002,-24.476 20.008,-24.447 20.027,-24.411 20.034,-24.405 20.044,-24.399 20.057,-24.391 20.068,-24.383 20.075,-24.378 20.085,-24.369 20.091,-24.362 20.103,-24.357 20.11,-24.356 20.125,-24.359 20.136,-24.363 20.152,-24.364 20.17,-24.363 20.186,-24.361 20.203,-24.356 20.218,-24.354 20.232,-24.356 20.244,-24.363 20.258,-24.369 20.267,-24.377 20.26,-24.387 20.256,-24.393 20.253,-24.403 20.247,-24.413 20.245,-24.419 20.246,-24.427 20.244,-24.435 20.241,-24.441 20.236,-24.447 20.228,-24.45 20.22,-24.452 20.214,-24.456 20.209,-24.459 20.2,-24.459 20.194,-24.462 20.18,-24.465 20.171,-24.462 20.163,-24.458 20.155,-24.453 20.148,-24.453 20.139,-24.451 20.13,-24.447 20.123,-24.444 20.117,-24.437 20.11,-24.433 20.101,-24.434 20.095,-24.436 20.085,-24.437 20.077,-24.439 20.067,-24.444 20.058,-24.45 20.049,-24.458 20.042,-24.467 20.038,-24.475 20.037,-24.484 20.039,-24.488 20.039,-24.497 20.035,-24.506 20.029,-24.509 20.028,-24.518 20.026,-24.532 20.026,-24.54 20.026,-24.575 20.026,-24.584 20.031,-24.596 20.035,-24.605 20.04,-24.61 20.045,-24.614 20.047,-24.618
style: {"fillOpacity": 0, "opacity": 0}
tags: [[Tavick's Landing]] [[lower ward]] ward Sharn
title: Lower Tavick's Landing
tooltip: ward of Sharn, main entrance to the city, caters to travelers
type: text/vnd.tiddlywiki

''Representative on the [[Sharn Council]]: [[Kilk]]''

Two land routes to [[Sharn]] both end at Lower Tavick's
Landing. The [[Orien]] [[lightning rail]] deposits passengers
in the district of [[Terminus]], while those who travel to
Sharn on the Old Road arrive at [[Wroann's Gate]]. Getting
to the better parts of Sharn from here means passing
through [[Black Arch]], a heavily fortified garrison district designed to repel enemies and withstand a full siege.
The ward offers a variety of services catering to travelers; the [[Dragoneyes]] district is a maze of taverns, inns,
brothels, and gambling halls. Dragoneyes is also noteworthy for being the site of one of the few [[changeling]]
communities in [[Breland]].

House [[Orien]] has a strong presence in Lower Tavick's
Landing, and Orien heirs, laborers, and teamsters can
be found in many of the districts. House [[Lyrandar]] and
House [[Deneith]] are also well represented, with their
representatives arranging matters of trade, transport,
and security.

These days, Lower Tavick's Landing is best known
for [[High Walls]], a former residential district converted
into a home for refugees from the [[Last War]]. High Walls
is filled past capacity, mostly by [[Cyrans|Cyre]] who were displaced by the [[Mourning]]. The gates are open at present,
but High Walls is designed to serve as a fortress
prison if the need arises, and the [[Sharn Watch]]
keeps an eye out for any signs of unrest.

!! Districts and Noteworthy Locations

* [[Black Arch]]. This district is filled with checkpoints and enchanted gates. These portals are generally open, but in times of trouble, Black Arch can become an impassable fortress. The [[Sharn Watch]] maintains the local garrison. House [[Orien]] and House [[Sivis]] both maintain outposts here, ensuring that messages can be swiftly delivered through the city and beyond.
* [[Cogsgate]]. This warehouse district is the gateway to the [[Cogs]], and shipments of ore and other goods regularly pass through here. House [[Kundarak]] has high-security storage facilities for rent, and a House [[Deneith]] outpost hires out [[Blademark|Blademarks Guild]] mercenaries for venturing below.
* [[Dragoneyes]]. Dragoneyes tends to the needs of weary travelers, providing a wide range of lodging, food, and entertainment for tourists. It's also the home of most of Sharn's [[changeling]] population, and many changelings use their gifts to entertain and amuse travelers. Some say that it's the home of the [[Tyrants]] criminal guild, but if so, that place is well hidden.
** [[Chance]]. A legendary gambling hall. In addition to standard games, it's said that the host can cover a wide range of unusual wagers.
** [[Velvet's]]. Staffed by [[changeling]]s, this comfortable inn specializes in fulfilling fantasies; both the staff and the rooms can be adapted to fit any scenario. Though some clients have romance in mind, others come to Velvet's to relive triumphs, to prepare for debates or trials, or for help in developing a new identity.
* [[Foundation]]. A poor residential district.
* [[High Walls]]. This district was converted into an internment center during the [[Last War]]. Since the end of the war, it has been transformed into a refugee camp. Most of the residents are [[Cyrans|Cyre]] who fled the [[Mourning]], but High Walls also includes Brelish citizens who lost their homes in the war. It's a crowded and dangerous place, but it allows residents to maintain a squalid lifestyle at no cost. Currently the gates are open, but the [[Sharn Watch]] could seal them at any time.
* [[Terminus]]. This district is based around Terminus Station, where the [[lightning rail]] enters and leaves Sharn. Most local businesses serve the station or travelers.
** [[Terminus Station]]. An [[enclave]] of House [[Orien]], this site contains the lightning rail station.
* [[Wroann's Gate]]. Travelers who arrive on the main road enter Sharn through Wroann's Gate, passing below a huge statue of the legendary Queen [[Wroann ir'Wynarn]]. Many of the [[dragonmarked house]]s maintain shops here so travelers can send messages, hire bodyguards, or make use of other services.
