category: location
color: #96CC39
created: 20200414042823890
modified: 20210727192019518
polygons: 22.31,-24.63 22.28,-24.64 22.23,-24.66 22.21,-24.66 22.19,-24.66 22.16,-24.66 22.13,-24.67 22.1,-24.68 22.08,-24.69 22.05,-24.69 22.02,-24.69 21.99,-24.7 21.96,-24.71 21.93,-24.71 21.89,-24.71 21.84,-24.71 21.82,-24.7 21.79,-24.69 21.77,-24.67 21.75,-24.66 21.73,-24.65 21.7,-24.64 21.68,-24.62 21.72,-24.59 21.73,-24.61 21.77,-24.61 21.78,-24.62 21.82,-24.63 21.86,-24.63 21.9,-24.62 21.94,-24.62 21.97,-24.62 21.99,-24.6 22.02,-24.58 22.05,-24.56 22.08,-24.56 22.1,-24.54 22.13,-24.54 22.16,-24.53 22.19,-24.5 22.21,-24.48 22.23,-24.46 22.26,-24.44 22.28,-24.43 22.28,-24.45 22.29,-24.48 22.28,-24.51 22.28,-24.54 22.28,-24.57 22.29,-24.59 22.29,-24.62
style: {"color":"#902532","fillColor":"#8E0024","fillOpacity":"0.1"}
tags: Dura [[lower ward]] ward Sharn
title: Lower Dura
type: text/vnd.tiddlywiki

The aptly named [[Precarious]] district in Lower Dura
leans out over the edge of the cliffs, and the Skydocks—a system using gigantic arcane cranes and levitation—carry material up from [[Cliffside]] and the docks.
Precarious is also filled with warehouses that hold
these goods. Because Precarious plays an important
role in the economy of the city, it's the only district in
Lower Dura where the [[Sharn Watch]] maintains a significant presence.

The rest of Lower Dura, in stark contrast, has been
left to rot. Ignored by the Watch, it is the domain of
gangs and crime lords. The inhabitants of the ward are
often protected from violence by their criminal connections or by virtue of having nothing worth stealing, but
adventurers ought to tread lightly here, especially those who display the trappings of a wealthy lifestyle. 

There was a time when Lower Dura was the heart
of [[Sharn]], and remnants of this glory remain. The [[Silvermist Theater]] in [[Callestan]] was built to entertain nobles. The ward boasted manors, temples, and a garrison
for the watch. But all of these edifices were abandoned
long ago, and now most are home to nothing but squatters and vermin.

The district of [[Callestan]] is a nexus of sorts, where all
the major criminal powers of Sharn have a stake. 

The district of [[Fallen]] is a haunted ruin; this temple
district was abandoned after it was struck by a falling
tower. 

[[Malleon's Gate]] is home to the [[goblinoid]]s of Sharn, along
with other monstrous immigrants from [[Droaam]] and
[[Darguun]]. The district can be an especially dangerous
place for [[halfling]]s or anyone tied to the [[Boromar Clan]].

[[Oldkeep]] and [[Gate of Gold]] are wretched tenement
districts. A significant halfling community lives in the
district known as The [[Stores]], which is also a stronghold
for the Boromar Clan. 

!! Districts and Noteworthy Locations

* [[Callestan]]. Home to an assortment of squalid and poor businesses, Callestan is a nexus for criminal activity and known as a stronghold of the [[Boromar Clan]]. 
** The [[Anvil]]. This fading [[Ghallanda]] inn struggles to maintain its poor to modest quality. It's known to be under the protection of the Boromar Clan, which makes it one of the safest establishments in Lower Dura. 
** The [[Cracked Mirror]]. A curious tavern owned by a family of [[changeling]]s, the Cracked Mirror changes its appearance and theme every week. It's rumored to be connected to the [[Tyrants]]. 
** The [[Silvermist Theater]]. A remnant of Callestan's glory days, this place is a shadow of the grand establishment it once was. The current owners are known for staging bizarre events at the Silvermist. Since the [[Sharn Watch]] stays out of Callestan, anything can happen here. 
* [[Fallen]]. Sharn's oldest temple district, Fallen was abandoned after a floating tower crashed into the Lower Dura district during the [[Last War]]. Now it's a collection of wretched ruins. 
* [[Gate of Gold]]. A squalid slum, providing miserable housing for desperate people. 
* [[Malleon's Gate]]. A poor district originally inhabited by [[goblin]]s, Malleon's Gate has become a haven for monstrous immigrants from [[Droaam]] and [[Darguun]], along with members of [[Daask]].
* [[Oldkeep]]. Another poor slum, largely home to dockworkers from Precarious.
* [[Precarious]]. The skydocks of Precarious pass goods between the towers and the [[port|Cliffside]] on the [[Dagger River]] below. The district is filled with warehouses, along with a handful of poor taverns. A small community of [[Sarlonans|Sarlona]] lives here. 
* The [[Stores]]. A warehouse district with a large [[halfling]] population, with ties to the [[Boromar Clan]]. 