category: location
color: #96CC39
created: 20200414025224329
fmwvar: fmw-lower
linkto: Central Plateau
modified: 20210828041929128
polygons: 20.219,-24.566 20.232,-24.566 20.247,-24.559 20.258,-24.552 20.276,-24.549 20.286,-24.542 20.298,-24.532 20.31,-24.523 20.326,-24.517 20.342,-24.516 20.353,-24.512 20.368,-24.503 20.38,-24.493 20.388,-24.48 20.39,-24.467 20.379,-24.454 20.37,-24.44 20.369,-24.428 20.358,-24.414 20.343,-24.407 20.333,-24.397 20.312,-24.398 20.292,-24.407 20.269,-24.417 20.257,-24.432 20.25,-24.449 20.231,-24.458 20.217,-24.473 20.207,-24.49 20.203,-24.513 20.208,-24.536 20.214,-24.553
style: {"fillOpacity": 0, "opacity": 0}
tags: [[Central Plateau]] [[lower ward]] ward Sharn
title: Lower Central
type: text/vnd.tiddlywiki

These districts are peaceful and largely residential; it's the
safest and most pleasant of the lower wards. Goods and
services are largely priced for those with a comfortable
lifestyle, and the [[Sharn Watch]] is plentiful and well paid.
The district of [[Boldrei's Hearth]] has many reasonably
priced inns (most run by House [[Ghallanda]]), and [[Olladra's Kitchen]] has a wide assortment of taverns and
restaurants. [[Myshan Gardens]] is a residential district
that caters to affluent artists, while [[Vallia Towers]] has a
large community of [[half-elves|half-elf]].

!! Districts and Noteworthy Locations

* [[Boldrei's Hearth]]. A haven for travelers, this district contains reliable inns ranging from modest to comfortable quality.
* [[Granite Halls]]. A mercantile district with a large number of art galleries.
* [[Myshan Gardens]]. Myshan Gardens is a downtown residential district.
* [[North Towers]]. A mercantile district with a large number of bookstores.
* [[Olladra's Kitchen]]. Neither the best nor worst Sharn has to offer, Olladra's Kitchen is home to a wide number of taverns and restaurants of modest to comfortable quality.
* [[Vallia Towers]]. Many half-elves call this residential district home.
