category: location
color: #96CC39
created: 20200414025224329
linkto: Central Plateau
modified: 20210816050543402
polygons: 21.9,-24.57 21.92,-24.57 21.93,-24.56 21.95,-24.55 21.97,-24.55 21.98,-24.54 21.99,-24.53 22.0,-24.52 22.02,-24.52 22.04,-24.52 22.05,-24.51 22.07,-24.5 22.08,-24.49 22.09,-24.48 22.09,-24.47 22.08,-24.45 22.07,-24.44 22.07,-24.43 22.06,-24.41 22.04,-24.41 22.03,-24.4 22.01,-24.4 21.98,-24.41 21.96,-24.42 21.95,-24.43 21.94,-24.45 21.92,-24.46 21.9,-24.47 21.89,-24.49 21.89,-24.51 21.89,-24.54 21.9,-24.55
style: {"fillOpacity": 0, "opacity": 0}
tags: [[Central Plateau]] [[lower ward]] ward Sharn
title: Lower Central
type: text/vnd.tiddlywiki

These districts are peaceful and largely residential; it's the
safest and most pleasant of the lower wards. Goods and
services are largely priced for those with a comfortable
lifestyle, and the [[Sharn Watch]] is plentiful and well paid.
The district of [[Boldrei's Hearth]] has many reasonably
priced inns (most run by House [[Ghallanda]]), and [[Olladra's Kitchen]] has a wide assortment of taverns and
restaurants. [[Myshan Gardens]] is a residential district
that caters to affluent artists, while [[Vallia Towers]] has a
large community of [[half-elves|half-elf]]. 

!! Districts and Noteworthy Locations

* [[Boldrei's Hearth]]. A haven for travelers, this district contains reliable inns ranging from modest to comfortable quality. 
* [[Granite Halls]]. A mercantile district with a large number of art galleries.
* [[Myshan Gardens]]. Myshan Gardens is a downtown residential district.
* [[North Towers]]. A mercantile district with a large number of bookstores.
* [[Olladra's Kitchen]]. Neither the best nor worst Sharn has to offer, Olladra's Kitchen is home to a wide number of taverns and restaurants of modest to comfortable quality. 
* [[Vallia Towers]]. Many half-elves call this residential district home.