category: location
color: #96CC39
created: 20200414173323840
fmwvar: fmw-lower
linkto: Menthis Plateau
modified: 20220828202411648
polygons: 20.093,-24.596 20.103,-24.599 20.117,-24.597 20.121,-24.586 20.126,-24.578 20.121,-24.571 20.119,-24.563 20.125,-24.556 20.125,-24.548 20.125,-24.54 20.128,-24.537 20.13,-24.527 20.134,-24.521 20.141,-24.516 20.148,-24.512 20.151,-24.505 20.152,-24.497 20.147,-24.491 20.144,-24.482 20.137,-24.476 20.13,-24.477 20.123,-24.48 20.112,-24.483 20.104,-24.479 20.098,-24.476 20.089,-24.474 20.079,-24.479 20.074,-24.487 20.068,-24.504 20.062,-24.521 20.061,-24.531 20.065,-24.548 20.061,-24.555 20.065,-24.563 20.066,-24.576 20.062,-24.582 20.064,-24.588 20.071,-24.591 20.075,-24.597 20.079,-24.6 20.087,-24.598
style: {"fillOpacity": 0, "opacity": 0}
tags: [[Menthis Plateau]] [[lower ward]] ward Sharn
title: Lower Menthis
tooltip: cheap entertainment ward of Sharn
type: text/vnd.tiddlywiki

''Representative on the [[Sharn Council]]: [[Savia Potellas]]''

Providing cheap entertainment for the masses, Lower
Menthis is crowded. The [[Firelight]] district is filled with
sketchy taverns and theaters ranging from the innocent
to the risque, as well as gambling halls, brothels, and
spontaneous performances in the streets.

Lower Menthis is also home to the [[Burning Ring]], a
fight club where spectators bet on amateur gladiators.
Technically illegal, the Burning Ring moves around
the ward to avoid the [[Sharn Watch]]. Competitors are armed but unarmored;
matches continue until a contestant yields, but fatalities
do happen.

!! Districts and Noteworthy Locations

* [[Center Bridge]]. An inexpensive residential district that houses many students of [[Morgrave University]], which is located directly above.
* [[Downstairs]]. The Downstairs district is primarily known for food and drink. Though most of its taverns and inns are only modest in quality, the [[Four Sails]] serves some of the finest seafood in [[Sharn]]. The recent success of the [[Diamond Theater]] has also drawn travelers to the district.
** [[Diamond Theater]]. A cheap theater once known for bawdy humor, the Diamond has gained fame due to its playwright in residence and has produced several plays about the impact of the [[Last War]].
* [[Firelight]]. This district is a destination for those who seek illicit forms of entertainment. Many forms of illegal gambling and paid companionship can be found in Firelight. It's also the most common location of the [[Burning Ring]].
* [[Forgelight Towers]]. A surprisingly quiet residential neighborhood amid the rowdy chaos of Lower Menthis.
* [[Torchfire]]. A district with a notorious reputation, celebrated for cheap entertainment and infamous for its dangerous alleys. Its theaters specialize in musical comedy and lowbrow entertainment, and there are lots of opportunities for hopeful amateurs to get on a stage in Torchfire.
** [[Ten Torches]]. The cheapest ticket in Sharn's theater scene, Ten Torches alternates between lowbrow comedy and bizarre shows that no respectable theater would stage.
