category: location
color: #96CC39
created: 20200414181314432
fmwvar: fmw-lower
linkto: Northedge
modified: 20210828041929226
polygons: 20.515,-24.379 20.504,-24.37 20.487,-24.361 20.475,-24.347 20.466,-24.33 20.453,-24.32 20.436,-24.307 20.426,-24.296 20.406,-24.291 20.384,-24.285 20.377,-24.302 20.371,-24.322 20.374,-24.34 20.376,-24.36 20.382,-24.372 20.392,-24.384 20.407,-24.393 20.423,-24.398 20.433,-24.407 20.452,-24.411 20.466,-24.415 20.475,-24.405 20.501,-24.402 20.509,-24.392
style: {"fillOpacity": 0, "opacity": 0}
tags: Northedge [[lower ward]] ward Sharn
title: Lower Northedge
type: text/vnd.tiddlywiki

Although it's poverty-stricken, Lower Northedge is a
significant step up from the slums of [[Lower Dura]]. The
people of Lower Northedge don't look for trouble, and
they don't like it coming to their doorstep. [[North Market]] is one of the largest markets in [[Sharn]], though in
contrast to the [[Bazaar]] of [[Dura]] it mostly offers simple,
everyday goods.

Lower Northedge has a significant [[shifter]] population.
The [[Rat's Nest]] is a tavern that caters to shifters, and the
[[Bear's Rest]] is an inn run by a family of shifters. Apothecaries can be found which specialize in the care of fangs
and claws. Particularly in the districts of [[North Market]]
and [[Stoneyard]], shifter children play [[hrazhak]] in the
streets; this flamboyant sport involves making dramatic
leaps and scaling walls.

The [[Shrine of Fathen the Martyr]] is an infamous spot
in [[North Market]]. It is dedicated to a crusading priest of
the [[Silver Flame]] who uncovered a group of [[wererat|therianthrope]]s in
the early days of Sharn. Fathen was torn apart by the
wererats he had exposed, and in his honor the Church
of the Silver Flame raised the shrine on this site. It's
said that any [[therianthrope]] that enters the shrine will be
forced into its true form. Pilgrims devoted to the Silver Flame come from across [[Khorvaire]] to pray at the
shrine, but the local shifter population has no love for
the pilgrims or the church.

!! Districts and Noteworthy Locations

* [[Longstairs]]. The population of this peaceful residential district is mostly made up of [[dwarves|dwarf]], [[human]]s, and [[half-elves|half-elf]]. Neighbors here generally stand together to deal with any trouble.
* [[North Market]]. The open market in this region largely deals in simple, locally produced goods. Due to the significant [[shifter]] population in Lower Northedge, North Market offers goods and services aimed at shifters (grooming services, claw care, and so forth) as well as those reflecting an [[Eldeen|Eldeen Reaches]] influence.
** The [[Bear's Rest]]. A modest inn maintained by a [[beasthide]] [[shifter]] named Leara, who usually gives a discount to traveling shifters. The decor features various exotic hides.
** [[Fathen's Shrine|Shrine of Fathen the Martyr]]. This marker in North Market commemorates a miracle that exposed a network of [[wererat|therianthrope]]s in Sharn, along with the priest of the [[Silver Flame]] who died while fighting them. Pilgrims devoted to the Silver Flame often visit the shrine.
** The [[Horse and Hearth]]. Though not as colorful as the [[Bear's Rest]], this large inn is maintained by House [[Ghallanda]] and offers rooms of modest and comfortable quality.
** The [[Rat's Nest]]. A modest tavern catering to the [[shifter]]s of Lower Northedge, the Rat's Nest is a haven for gossip and serves food and drink in the [[Eldeen|Eldeen Reaches]] style.
* [[Stoneyard]]. This residential district is home to the majority of Sharn's [[shifter]]s, including both recent immigrants from the [[Eldeen Reaches]] and long-established local families. The district includes a makeshift [[hrazhak]] court and a shrine devoted to the [[Wardens of the Wood]]. Conditions are poor to modest.
