category: location
color: #96CC39
created: 20200414025224329
fmwvar: fmw-lower
linkto: Central Plateau
modified: 20220828201741166
polygons: 20.176,-24.564 20.18,-24.564 20.184,-24.562 20.187,-24.56 20.193,-24.559 20.196,-24.557 20.199,-24.554 20.203,-24.552 20.208,-24.55 20.213,-24.549 20.216,-24.548 20.221,-24.546 20.224,-24.542 20.227,-24.539 20.227,-24.535 20.224,-24.531 20.221,-24.527 20.221,-24.523 20.217,-24.519 20.213,-24.517 20.21,-24.514 20.204,-24.514 20.198,-24.517 20.191,-24.52 20.187,-24.524 20.185,-24.529 20.179,-24.532 20.175,-24.536 20.172,-24.542 20.171,-24.548 20.173,-24.556 20.174,-24.56
style: {"fillOpacity": 0, "opacity": 0}
tags: [[Central Plateau]] [[lower ward]] ward Sharn
title: Lower Central
tooltip: ward of Sharn, peaceful and largely residential
type: text/vnd.tiddlywiki

''Representative on the [[Sharn Council]]: [[Sava Kharisa]]''

These districts are peaceful and largely residential; it's the
safest and most pleasant of the lower wards. Goods and
services are largely priced for those with a comfortable
lifestyle, and the [[Sharn Watch]] is plentiful and well paid.
The district of [[Boldrei's Hearth]] has many reasonably
priced inns (most run by House [[Ghallanda]]), and [[Olladra's Kitchen]] has a wide assortment of taverns and
restaurants. [[Myshan Gardens]] is a residential district
that caters to affluent artists, while [[Vallia Towers]] has a
large community of [[half-elves|half-elf]].

!! Districts and Noteworthy Locations

* [[Boldrei's Hearth]]. A haven for travelers, this district contains reliable inns ranging from modest to comfortable quality.
* [[Granite Halls]]. A mercantile district with a large number of art galleries.
* [[Myshan Gardens]]. Myshan Gardens is a downtown residential district.
* [[North Towers]]. A mercantile district with a large number of bookstores.
* [[Olladra's Kitchen]]. Neither the best nor worst Sharn has to offer, Olladra's Kitchen is home to a wide number of taverns and restaurants of modest to comfortable quality.
* [[Vallia Towers]]. Many half-elves call this residential district home.
