category: location
color: #96CC39
created: 20200414025224329
fmwvar: fmw-lower
linkto: Central Plateau
modified: 20210924195131419
polygons: 20.177,-24.601 20.187,-24.601 20.198,-24.596 20.206,-24.59 20.22,-24.588 20.227,-24.583 20.236,-24.575 20.245,-24.569 20.257,-24.564 20.269,-24.563 20.277,-24.561 20.289,-24.554 20.298,-24.546 20.304,-24.537 20.305,-24.527 20.297,-24.517 20.29,-24.507 20.29,-24.498 20.281,-24.487 20.27,-24.482 20.262,-24.474 20.247,-24.475 20.232,-24.482 20.214,-24.489 20.206,-24.5 20.2,-24.513 20.186,-24.52 20.175,-24.531 20.168,-24.544 20.165,-24.561 20.169,-24.579 20.173,-24.591
style: {"fillOpacity": 0, "opacity": 0}
tags: [[Central Plateau]] [[lower ward]] ward Sharn
title: Lower Central
type: text/vnd.tiddlywiki

These districts are peaceful and largely residential; it's the
safest and most pleasant of the lower wards. Goods and
services are largely priced for those with a comfortable
lifestyle, and the [[Sharn Watch]] is plentiful and well paid.
The district of [[Boldrei's Hearth]] has many reasonably
priced inns (most run by House [[Ghallanda]]), and [[Olladra's Kitchen]] has a wide assortment of taverns and
restaurants. [[Myshan Gardens]] is a residential district
that caters to affluent artists, while [[Vallia Towers]] has a
large community of [[half-elves|half-elf]].

!! Districts and Noteworthy Locations

* [[Boldrei's Hearth]]. A haven for travelers, this district contains reliable inns ranging from modest to comfortable quality.
* [[Granite Halls]]. A mercantile district with a large number of art galleries.
* [[Myshan Gardens]]. Myshan Gardens is a downtown residential district.
* [[North Towers]]. A mercantile district with a large number of bookstores.
* [[Olladra's Kitchen]]. Neither the best nor worst Sharn has to offer, Olladra's Kitchen is home to a wide number of taverns and restaurants of modest to comfortable quality.
* [[Vallia Towers]]. Many half-elves call this residential district home.
