category: location
color: #96CC39
created: 20200414181314432
fmwvar: fmw-lower
linkto: Northedge
modified: 20220828202448774
polygons: 20.399,-24.461 20.391,-24.454 20.378,-24.447 20.369,-24.437 20.362,-24.424 20.352,-24.416 20.34,-24.407 20.332,-24.398 20.317,-24.395 20.301,-24.39 20.295,-24.403 20.291,-24.418 20.293,-24.431 20.295,-24.447 20.299,-24.456 20.307,-24.465 20.318,-24.471 20.33,-24.475 20.337,-24.482 20.352,-24.485 20.362,-24.488 20.369,-24.48 20.389,-24.478 20.395,-24.471
style: {"fillOpacity": 0, "opacity": 0}
tags: Northedge [[lower ward]] ward Sharn
title: Lower Northedge
tooltip: poor ward of Sharn, home to many shifters
type: text/vnd.tiddlywiki

''Representative on the [[Sharn Council]]: [[Shassa Tarr]]''

Although it's poverty-stricken, Lower Northedge is a
significant step up from the slums of [[Lower Dura]]. The
people of Lower Northedge don't look for trouble, and
they don't like it coming to their doorstep. [[North Market]] is one of the largest markets in [[Sharn]], though in
contrast to the [[Bazaar]] of [[Dura]] it mostly offers simple,
everyday goods.

Lower Northedge has a significant [[shifter]] population.
The [[Rat's Nest]] is a tavern that caters to shifters, and the
[[Bear's Rest]] is an inn run by a family of shifters. Apothecaries can be found which specialize in the care of fangs
and claws. Particularly in the districts of [[North Market]]
and [[Stoneyard]], shifter children play [[hrazhak]] in the
streets; this flamboyant sport involves making dramatic
leaps and scaling walls.

The [[Shrine of Fathen the Martyr]] is an infamous spot
in [[North Market]]. It is dedicated to a crusading priest of
the [[Silver Flame]] who uncovered a group of [[wererat|therianthrope]]s in
the early days of Sharn. Fathen was torn apart by the
wererats he had exposed, and in his honor the Church
of the Silver Flame raised the shrine on this site. It's
said that any [[therianthrope]] that enters the shrine will be
forced into its true form. Pilgrims devoted to the Silver Flame come from across [[Khorvaire]] to pray at the
shrine, but the local shifter population has no love for
the pilgrims or the church.

!! Districts and Noteworthy Locations

* [[Longstairs]]. The population of this peaceful residential district is mostly made up of [[dwarves|dwarf]], [[human]]s, and [[half-elves|half-elf]]. Neighbors here generally stand together to deal with any trouble.
* [[North Market]]. The open market in this region largely deals in simple, locally produced goods. Due to the significant [[shifter]] population in Lower Northedge, North Market offers goods and services aimed at shifters (grooming services, claw care, and so forth) as well as those reflecting an [[Eldeen|Eldeen Reaches]] influence.
** The [[Bear's Rest]]. A modest inn maintained by a [[beasthide]] [[shifter]] named Leara, who usually gives a discount to traveling shifters. The decor features various exotic hides.
** [[Fathen's Shrine|Shrine of Fathen the Martyr]]. This marker in North Market commemorates a miracle that exposed a network of [[wererat|therianthrope]]s in Sharn, along with the priest of the [[Silver Flame]] who died while fighting them. Pilgrims devoted to the Silver Flame often visit the shrine.
** The [[Horse and Hearth]]. Though not as colorful as the [[Bear's Rest]], this large inn is maintained by House [[Ghallanda]] and offers rooms of modest and comfortable quality.
** The [[Rat's Nest]]. A modest tavern catering to the [[shifter]]s of Lower Northedge, the Rat's Nest is a haven for gossip and serves food and drink in the [[Eldeen|Eldeen Reaches]] style.
* [[Stoneyard]]. This residential district is home to the majority of Sharn's [[shifter]]s, including both recent immigrants from the [[Eldeen Reaches]] and long-established local families. The district includes a makeshift [[hrazhak]] court and a shrine devoted to the [[Wardens of the Wood]]. Conditions are poor to modest.
