category: location
color: #96CC39
created: 20200414042823890
fmwvar: fmw-lower
linkto: Dura
modified: 20210828041929183
polygons: 20.594,-24.63 20.566,-24.64 20.52,-24.66 20.505,-24.656 20.478,-24.655 20.455,-24.658 20.429,-24.667 20.398,-24.68 20.377,-24.69 20.356,-24.692 20.327,-24.694 20.299,-24.703 20.269,-24.713 20.246,-24.714 20.206,-24.711 20.164,-24.706 20.141,-24.698 20.109,-24.687 20.091,-24.673 20.082,-24.661 20.059,-24.653 20.034,-24.641 20.013,-24.623 20.011,-24.616 20.045,-24.589 20.062,-24.606 20.094,-24.614 20.107,-24.621 20.145,-24.627 20.178,-24.63 20.213,-24.622 20.25,-24.622 20.277,-24.616 20.301,-24.597 20.322,-24.579 20.352,-24.562 20.378,-24.555 20.397,-24.541 20.43,-24.538 20.459,-24.525 20.481,-24.498 20.499,-24.475 20.523,-24.461 20.544,-24.444 20.563,-24.425 20.571,-24.452 20.574,-24.48 20.567,-24.51 20.563,-24.541 20.562,-24.569 20.572,-24.594 20.579,-24.621
style: {"fillOpacity": 0, "opacity": 0}
tags: Dura [[lower ward]] ward Sharn
title: Lower Dura
type: text/vnd.tiddlywiki

The aptly named [[Precarious]] district in Lower Dura
leans out over the edge of the cliffs, and the Skydocks—a system using gigantic arcane cranes and levitation—carry material up from [[Cliffside]] and the docks.
Precarious is also filled with warehouses that hold
these goods. Because Precarious plays an important
role in the economy of the city, it's the only district in
Lower Dura where the [[Sharn Watch]] maintains a significant presence.

The rest of Lower Dura, in stark contrast, has been
left to rot. Ignored by the Watch, it is the domain of
gangs and crime lords. The inhabitants of the ward are
often protected from violence by their criminal connections or by virtue of having nothing worth stealing, but
adventurers ought to tread lightly here, especially those who display the trappings of a wealthy lifestyle.

There was a time when Lower Dura was the heart
of [[Sharn]], and remnants of this glory remain. The [[Silvermist Theater]] in [[Callestan]] was built to entertain nobles. The ward boasted manors, temples, and a garrison
for the watch. But all of these edifices were abandoned
long ago, and now most are home to nothing but squatters and vermin.

The district of [[Callestan]] is a nexus of sorts, where all
the major criminal powers of Sharn have a stake.

The district of [[Fallen]] is a haunted ruin; this temple
district was abandoned after it was struck by a falling
tower.

[[Malleon's Gate]] is home to the [[goblinoid]]s of Sharn, along
with other monstrous immigrants from [[Droaam]] and
[[Darguun]]. The district can be an especially dangerous
place for [[halfling]]s or anyone tied to the [[Boromar Clan]].

[[Oldkeep]] and [[Gate of Gold]] are wretched tenement
districts. A significant halfling community lives in the
district known as The [[Stores]], which is also a stronghold
for the Boromar Clan.

!! Districts and Noteworthy Locations

* [[Callestan]]. Home to an assortment of squalid and poor businesses, Callestan is a nexus for criminal activity and known as a stronghold of the [[Boromar Clan]].
** The [[Anvil]]. This fading [[Ghallanda]] inn struggles to maintain its poor to modest quality. It's known to be under the protection of the Boromar Clan, which makes it one of the safest establishments in Lower Dura.
** The [[Cracked Mirror]]. A curious tavern owned by a family of [[changeling]]s, the Cracked Mirror changes its appearance and theme every week. It's rumored to be connected to the [[Tyrants]].
** The [[Silvermist Theater]]. A remnant of Callestan's glory days, this place is a shadow of the grand establishment it once was. The current owners are known for staging bizarre events at the Silvermist. Since the [[Sharn Watch]] stays out of Callestan, anything can happen here.
* [[Fallen]]. Sharn's oldest temple district, Fallen was abandoned after a floating tower crashed into the Lower Dura district during the [[Last War]]. Now it's a collection of wretched ruins.
* [[Gate of Gold]]. A squalid slum, providing miserable housing for desperate people.
* [[Malleon's Gate]]. A poor district originally inhabited by [[goblin]]s, Malleon's Gate has become a haven for monstrous immigrants from [[Droaam]] and [[Darguun]], along with members of [[Daask]].
* [[Oldkeep]]. Another poor slum, largely home to dockworkers from Precarious.
* [[Precarious]]. The skydocks of Precarious pass goods between the towers and the [[port|Cliffside]] on the [[Dagger River]] below. The district is filled with warehouses, along with a handful of poor taverns. A small community of [[Sarlonans|Sarlona]] lives here.
* The [[Stores]]. A warehouse district with a large [[halfling]] population, with ties to the [[Boromar Clan]].
