category: location
color: #96CC39
created: 20200414191847562
fmwvar: fmw-lower
linkto: Tavick's Landing
modified: 20220828202826238
polygons: 20.124,-24.571 20.113,-24.58 20.113,-24.58 20.111,-24.574 20.107,-24.565 20.105,-24.556 20.103,-24.55 20.1,-24.548 20.102,-24.538 20.103,-24.53 20.106,-24.514 20.108,-24.503 20.116,-24.488 20.119,-24.486 20.123,-24.484 20.128,-24.48 20.132,-24.477 20.135,-24.475 20.139,-24.472 20.141,-24.469 20.146,-24.467 20.149,-24.466 20.155,-24.468 20.159,-24.469 20.166,-24.47 20.173,-24.469 20.179,-24.468 20.186,-24.466 20.192,-24.466 20.198,-24.466 20.203,-24.469 20.208,-24.472 20.212,-24.475 20.209,-24.479 20.207,-24.481 20.206,-24.485 20.204,-24.489 20.203,-24.492 20.203,-24.495 20.203,-24.498 20.201,-24.5 20.199,-24.503 20.196,-24.504 20.193,-24.505 20.191,-24.506 20.189,-24.508 20.185,-24.508 20.183,-24.509 20.177,-24.51 20.173,-24.509 20.17,-24.507 20.167,-24.505 20.164,-24.505 20.161,-24.504 20.157,-24.503 20.154,-24.502 20.152,-24.499 20.149,-24.497 20.145,-24.498 20.143,-24.498 20.139,-24.499 20.136,-24.5 20.132,-24.502 20.128,-24.504 20.125,-24.507 20.122,-24.511 20.12,-24.514 20.12,-24.518 20.121,-24.519 20.121,-24.523 20.119,-24.526 20.117,-24.528 20.116,-24.531 20.115,-24.537 20.115,-24.54 20.115,-24.554 20.115,-24.558 20.117,-24.562 20.119,-24.566 20.121,-24.568 20.123,-24.57 20.124,-24.571
style: {"fillOpacity": 0, "opacity": 0}
tags: [[Tavick's Landing]] [[lower ward]] ward Sharn
title: Lower Tavick's Landing
tooltip: ward of Sharn, main entrance to the city, caters to travelers
type: text/vnd.tiddlywiki

''Representative on the [[Sharn Council]]: [[Kilk]]''

Two land routes to [[Sharn]] both end at Lower Tavick's
Landing. The [[Orien]] [[lightning rail]] deposits passengers
in the district of [[Terminus]], while those who travel to
Sharn on the Old Road arrive at [[Wroann's Gate]]. Getting
to the better parts of Sharn from here means passing
through [[Black Arch]], a heavily fortified garrison district designed to repel enemies and withstand a full siege.
The ward offers a variety of services catering to travelers; the [[Dragoneyes]] district is a maze of taverns, inns,
brothels, and gambling halls. Dragoneyes is also noteworthy for being the site of one of the few [[changeling]]
communities in [[Breland]].

House [[Orien]] has a strong presence in Lower Tavick's
Landing, and Orien heirs, laborers, and teamsters can
be found in many of the districts. House [[Lyrandar]] and
House [[Deneith]] are also well represented, with their
representatives arranging matters of trade, transport,
and security.

These days, Lower Tavick's Landing is best known
for [[High Walls]], a former residential district converted
into a home for refugees from the [[Last War]]. High Walls
is filled past capacity, mostly by [[Cyrans|Cyre]] who were displaced by the [[Mourning]]. The gates are open at present,
but High Walls is designed to serve as a fortress
prison if the need arises, and the [[Sharn Watch]]
keeps an eye out for any signs of unrest.

!! Districts and Noteworthy Locations

* [[Black Arch]]. This district is filled with checkpoints and enchanted gates. These portals are generally open, but in times of trouble, Black Arch can become an impassable fortress. The [[Sharn Watch]] maintains the local garrison. House [[Orien]] and House [[Sivis]] both maintain outposts here, ensuring that messages can be swiftly delivered through the city and beyond.
* [[Cogsgate]]. This warehouse district is the gateway to the [[Cogs]], and shipments of ore and other goods regularly pass through here. House [[Kundarak]] has high-security storage facilities for rent, and a House [[Deneith]] outpost hires out [[Blademark|Blademarks Guild]] mercenaries for venturing below.
* [[Dragoneyes]]. Dragoneyes tends to the needs of weary travelers, providing a wide range of lodging, food, and entertainment for tourists. It's also the home of most of Sharn's [[changeling]] population, and many changelings use their gifts to entertain and amuse travelers. Some say that it's the home of the [[Tyrants]] criminal guild, but if so, that place is well hidden.
** [[Chance]]. A legendary gambling hall. In addition to standard games, it's said that the host can cover a wide range of unusual wagers.
** [[Velvet's]]. Staffed by [[changeling]]s, this comfortable inn specializes in fulfilling fantasies; both the staff and the rooms can be adapted to fit any scenario. Though some clients have romance in mind, others come to Velvet's to relive triumphs, to prepare for debates or trials, or for help in developing a new identity.
* [[Foundation]]. A poor residential district.
* [[High Walls]]. This district was converted into an internment center during the [[Last War]]. Since the end of the war, it has been transformed into a refugee camp. Most of the residents are [[Cyrans|Cyre]] who fled the [[Mourning]], but High Walls also includes Brelish citizens who lost their homes in the war. It's a crowded and dangerous place, but it allows residents to maintain a squalid lifestyle at no cost. Currently the gates are open, but the [[Sharn Watch]] could seal them at any time.
* [[Terminus]]. This district is based around Terminus Station, where the [[lightning rail]] enters and leaves Sharn. Most local businesses serve the station or travelers.
** [[Terminus Station]]. An [[enclave]] of House [[Orien]], this site contains the lightning rail station.
* [[Wroann's Gate]]. Travelers who arrive on the main road enter Sharn through Wroann's Gate, passing below a huge statue of the legendary Queen [[Wroann ir'Wynarn]]. Many of the [[dragonmarked house]]s maintain shops here so travelers can send messages, hire bodyguards, or make use of other services.
