category: object
color: #41D5E1
created: 20211104175551885
modified: 20220110034321989
tags: tool
tier: 2
title: loyal caltrops
type: text/vnd.tiddlywiki

Loyal caltrops, when scattered onto a surface, remember the person who scattered them and skitter out of the way of their footfalls. A rogue who scatters these caltrops across a hallway can later flee through them at full speed without fear. This effect lasts for an hour, after which the caltrops become non-magical.

If the command word is spoken before the effect wears off, the caltrops will return from up to 60 feet away and fly back into their bag.