category: person
color: #FEA627
created: 20210305014226707
modified: 20210727192019582
tags: humanoid Aurum human Karrnath
title: Loyal Daison
type: text/vnd.tiddlywiki

The [[Mourning]] was the best thing that ever happened to Loyal Daison. Born to a family of masons and military engineers, Daison earned his first fortune as a contractor during the [[Last War]]. He invested his newfound wealth in property in and around [[Karrlakton]], picking up buildings damaged in battle or abandoned by those fleeing the war. By the time of the Mourning, he owned a full one-eighth of the property in Karrlakton.

When people poured out of [[Cyre]] in the aftermath of the catastrophe, Daison was ready to give them a place to stay... for a price. Daison took his pick of the treasures those refugees had salvaged from their nation. For those who couldn’t pay, Daison offered service contracts; now, many people are bound to him, working off a debt that will take decades to pay. He continues to invest his profits in [[Karrlakton]]; a common joke in the city is that an unlikely event will happen “When Daison stops spending.”

Because of his work in the war, Daison has strong ties to many of the southern warlords of [[Karrnath]], and he has strengthened these bonds with generous contributions and bribes. He has a host of indentured servants; some say that more [[Cyrans|Cyre]] serve Loyal Daison than Prince [[Oargev|Oargev ir'Wynarn]] of [[New Cyre]]. Although Daison has provided the refugees with lodging and work, most of his buildings are wretched slums. He has given homes to the refugees of [[Cyre]]—but he has done little to give them hope.

Loyal Daison is a heavyset [[human]] in his early forties. He lost his left hand in an industrial accident and wears a prosthetic of gold and steel. He has a deep voice and a booming laugh. He’s an exceptional architect and has a keen eye for investments. Since the [[Treaty of Thronehold]], he has been purchasing the rights to territory in the [[Mournland]] from Cyrans, and he is investing considerable capital in Mournland salvage expeditions; convinced that it is possible for [[Cyre]] to recover from the [[Mourning]], he has assembled an impressive think tank of sages and arcanists, the //Daison Institute//, to study its effects.

Like most members of the [[Aurum]], Loyal Daison can serve as a wealthy patron or a dangerous enemy— potentially both in the same campaign. Consider the following ideas.

* At the start of their careers, [[Cyran|Cyre]] characters could have relatives who have signed indentured servitude contracts with Daison in exchange for shelter; alternatively, the characters themselves could be bound by such a contract. Daison could offer release from the contract in exchange for undertaking a dangerous service.
* A family of poor Cyrans asks the adventurers to recover a family heirloom from the [[Mournland]]. However, Loyal Daison also wants this relic, and he has sent his own team to recover it. Can the characters get there first?
* The Daison Institute can be a resource for the characters, and thus might fund an expedition or pay for knowledge or relics from the Mournland. In time, the institute’s sages hope to find a way to push back the [[dead-gray mists]]. Loyal Daison, of course, is interested ultimately only in personal gain. Under his direction, engineers at the institute are looking for ways to harness the force behind the [[Mourning]] and weaponize it on a smaller scale.