category: entity
color: #8C4606
created: 20200419221331969
modified: 20210727192019604
tags: archfey fey immortal Sharn
title: Luca Syara
type: text/vnd.tiddlywiki

//The most remarkable feature about this woman is her skin—truly as pale as snow, it almost seems to possess an opalescent sheen. She wears simple black clothes with no adornments and gloves. She seems to be lost in thought, and her eyes are filled with a deep sorrow. //

Luca Syara, the resident playwright of the [[Diamond Theater]] in [[Lower Menthis]], is an [[archfey]] who has taken on human form. At the start of the [[Last War]] she abandoned her post on the plane of [[Thelanis]]
to participate in what she thought was the righteous
cause of [[Cyre]]. After fighting on Cyre's side for more than half a century, she became disillusioned. On Thelanis, she had watched the world from on high; on
[[Eberron]], she saw thousands of mortals die over words
and lines on a map. She could not return to Thelanis. Her sense of idealism had been torn from her. In addition, she had been forbidden to fight in the war in the first place, and the overlords of Thelanis seek to punish her for her transgression. So she hides, trying to find meaning in this world of mud and death.

When the war ended, Luca came to [[Sharn]] and
chose to live among mortals once more. She began
to produce plays. She found a place in the [[Diamond Theater]], and over the last two years her star has rapidly risen in [[Sharn]] society. Scholars and philosophers spend hours debating her works in the taverns of the [[University District]]. Luca is much sought after
as a guest at social events and [[Morgrave|Morgrave University]] functions.
But Luca rarely makes public appearances. She does
not write in order to gain fame or fortune. Instead,
she writes to ease the torment in her soul.

Luca is one of the most powerful beings in
Sharn, but she labors under multiple handicaps. First
and foremost, she is restrained by her own despair.
She feels that in the long run no physical action will
make a difference—that saving a single mortal life is
merely postponing the inevitable. She defends herself
if she is threatened, but she does not act to protect
others. Even if she should be roused from her despair,
casting a powerful spell—such as raise dead—would reveal her presence to the powers of
[[Thelanis]], who still seek to call her to judgment.

In the long run, Luca could become a valuable ally
for the party. But winning the spirit of the archfey back
from the shroud of gloom should be a long battle—and
one that should not be won until the party is powerful
enough to consider her to be an equal.

Luca's disguise hides her true nature from
mortal eyes, but she cannot fool the [[fiend]]s. While
she is no longer interested in battling evil, the [[Lords of Dust]] do not know that—and they may attempt to
destroy the archfey. 