category: creature
color: #EA868F
created: 20201218074848943
modified: 20221201001327968
tags: manifestation
tier: 2
title: lumi
type: text/vnd.tiddlywiki

When a mortal dies and their soul goes to [[Dolurrh]], the thread
connecting them to [[Irian]] is severed. Any [[ember]] fueled by
their spark dissolves, and the spark—the essence of the hopes
and brightest moments of the mortal's life—begins to fade.
But the sparks of the dead can merge together before they're
lost completely, creating a new, unique entity—a lumi, formed
from the same positive energy as the embers, but possessing
true consciousness and life. Unlike the embers, who aren't
fully conscious or aware of the memories they hold, lumi
are sentient creatures, each with a unique identity, though
their sparks give them fragments of many mortal lives. So
adventurers may meet a lumi who recognizes them, and who
has a few memories and traits of a fallen friend.

Lumi appear to be formed from solidified light, and generally
take a body shape similar to the strongest of the sparks that
formed them—usually those of sentient creatures. Their most
distinctive feature is their head—a sphere of light suspended
a few inches above their torso. Normally this is pure light,
but with conscious effort, a lumi can sculpt and maintain a
face. Like [[ember]]s, they don't need to eat, drink, breathe, or sleep, they don't
age, and they're immune to poison and [[disease]]. When a lumi is incapacitated, its body dissolves and its sparks fade. If an [[angel]] of [[Irian]] is nearby, it can consume these sparks; this won't save the lumi, but at least those memories are preserved.
While most lumi are [[humanoid]]s, there may be lumi formed
from the sparks of other creatures, like [[giant]]s or [[dragon]]s,
that dwell in [[layer]]s of their own kind.

Lumi serve as the caretakers of the [[ember]]s, and believe that
by helping the embers play their roles, they're strengthening
the light in the mortals the embers are connected to. Lumi
help develop and maintain the planar seeds, and some even
surrender their identity in order to become new creatures
within that seed; they believe that in doing this, they're sowing
the new layer with light. On rare occasions, lumi travel to
other [[plane]]s in service of the [[Architect]]s. They are brave and
compassionate, seeking always to spread hope, and ever
prepared to lay down their lives for the greater good. Lumi
can defend themselves, but they prefer to inspire others
when possible, rather than resort to violence.