category: entity
color: #8C4606
created: 20210224024339882
modified: 20210727192019659
tags: monstrosity [[swordtooth titan]] dinosaur Xen'drik
title: Lurking Two-Maws
type: text/vnd.tiddlywiki

This nightmare monster of [[Xen'drik]] is a hulking [[swordtooth titan]] (tyrannosaur)
whose awe-inspiring girth could not be contained
in the [[Livewood Theater]]. Despite that, Two-Maws’
most terrifying attribute isn’t her size—it’s the yawning circle of bristling fangs at the center of her chest, which is surrounded by a morass of grasping tentacles. Survivors of her attacks testify that she can scoop up a dozen men at a time, stuffing one after the other into her razored chest-maw.