category: object
color: #41D5E1
created: 20210109074119764
modified: 20210727192019670
rarity: 2
tags: [[magical implement]]
title: lute of the reveling satyr
type: text/vnd.tiddlywiki

The song of this lute can prompt spontaneous celebration even in the most dour creatures.

When you play an enchanting tune from this lute, each creature of your choice within 15 feet must resist the enchantment or else begins to dance in place for up to one minute. Creatures that can't be charmed are immune to this effect.

The magic woven into the music of the lute can be used for a total of 3 minutes, regaining 1 expended minute each day at dawn.