category: location
color: #A3DB62
created: 20200418063411482
modified: 20210727192019714
tags: [[Dragon Towers]] enclave office Lyrandar Sharn
title: Lyrandar Enclave (Dragon Towers)
type: text/vnd.tiddlywiki

The [[Lyrandar]] Enclave in
[[Dragon Towers]] is relatively small, but only because so
much of the house's operations are housed elsewhere
in [[Sharn]]. They have several offices in the waterfront
districts of [[Cliffside]] and [[Lower Dura]] to manage the
house's shipping interests, and a large office near the
[[airship]] docking tower at the top of [[Lyrandar Tower]],
in the [[Highest Towers]] district, manages the house's
air transport business. Though House [[Orien]] controls
the land shipping in and out of the city, House Lyrandar has offices in [[Lower Tavick's Landing]] to facilitate
trade between the two houses. [[Solia d'Lyrandar]] oversees
the [[enclave]] and supervises the operations of all the
smaller offices, as well.