category: location
color: #A3DB62
created: 20200418025648295
modified: 20210727192019725
tags: [[Highest Towers]] Sharn enclave Lyrandar
title: Lyrandar Tower
type: text/vnd.tiddlywiki

[[Airship|airship]]s arriving from
elsewhere in [[Khorvaire]] dock at the top of [[Lyrandar]]
Tower. [[Skycoaches|skycoach]] linger here to carry arriving passengers to other destinations in the city, along with
guides hoping to win contracts for work in the city.
Of [[Sharn]]'s three arrival points (including the waterfront and the [[Orien]] [[lightning rail]] station in [[Lower Tavick's Landing]]), this is by far the least busy, as
well as the safest. 