category: organization
color: #9EC5FE
created: 20210212055609103
modified: 20240319172854387
tags: artificer Lyrandar [[trade guild]]
title: Lyran's Gift
type: text/vnd.tiddlywiki

The arcane researchers of Lyran’s Gift work with House [[Cannith]] to make better, faster [[elemental galleon]]s and [[airship]]s. At secret laboratories in [[Stormhome]] and on islands in the [[Bitter Sea]], they also test magic catapults and other defensive naval [[arcane artillery]].

The top arcane researchers of Lyran's Gift can be found at the [[Lyrandar]] [[enclave]] in [[Taer Valaestas]].