category: location
color: #A3DB62
created: 20200418025648295
modified: 20220824224128419
tags: shop tavern [[Highest Towers]] Sharn enclave Lyrandar
title: Lyrandar Tower
tooltip: one of the tallest towers of Sharn; includes the airship dock, and many shops and services for travelers
type: text/vnd.tiddlywiki

[[Lyrandar]] Tower is one of the tallest structures in the city of [[Sharn]]. [[Airship|airship]]s arriving from elsewhere in [[Khorvaire]] dock at the top of Lyrandar Tower. [[Skycoaches|skycoach]] linger here to carry arriving passengers to other destinations in the city, along with guides hoping to win contracts for work in the city.  

Of [[Sharn]]'s three arrival points (including the waterfront and the [[Orien]] [[lightning rail]] station in [[Lower Tavick's Landing]]), this is the least busy, as well as the safest. That said, the airship docking port is still one of the most bustling centers of activity in [[Sharn]]. The tower is the first sight that many visitors see upon arriving in the city, and it is often the only place visited by people here on business or just passing through.

Lyrandar Tower offers a wide array of services to the
travelers who pass through it. Just about any product the
city has to offer is also available here, though at prices
ten to fifteen percent higher than elsewhere in the city.

While visitors to [[Sharn]] usually enter Lyrandar Tower through the docking port at the top level in [[Highest Towers]], the tower extends all the way down to [[Granite Halls]], [[Lower Central]]. The upper levels are defined by a wide variety of services for hire, from [[skycoach]]es to bodyguards. On the middle levels ([[Dragon Towers]]), travelers can rent lodgings and visit upper-scale lounges and restaurants. Finally, a variety of entertainment options can be found in the lower levels ([[Granite Halls]]).

!! Docking Port

The [[airship]] docking port is a single room that occupies
the entire top floor of Lyrandar Tower. The walls of
this massive chamber are 30 feet high, and the domed
ceiling rises to dizzying heights. Four lifts located in
the center of the room allow easy access to the docking
port from the levels below. Two massive, 20-foot-high
doors pierce each of the four walls. Each door opens
inward to reveal a balcony from which hangs a massive,
fork-shaped dock.

The [[adamantine]] balcony doors are normally kept open, regardless of the weather. A permanent magical field keeps out the chill wind while allowing passengers to enter and
exit their ships. The doors are closed only in the rare instances when the city is under attack. 

Each balcony is equipped with a powerful light housed in a compact light station. Powered by a lead sphere bearing a permanent [[daylight]] spell, the light is backed by a concave mirror that reflects the light outward. The operator of each small light station scans the sky for approaching airships, signaling to them when their dock is available. Docked airships remain airborne at all times; the [[elemental]] ring encircling the airship is safely beyond the reach of the dock, so it poses no hazard to any person or structure.

Although the tower has eight docking ports, no more than four are typically in use at any given time—two for arrivals and two for departures. The other ports are reserved for periods of heavy traffic or emergency dockings.

Passengers embarking on one of House [[Lyrandar]]’s ships must undergo strict security checks. Any [[magic item]]s that the [[magewright]]s on the inspection teams cannot identify or that they deem overly dangerous are confiscated and placed in one of the ship’s locked cargo holds, then returned to their owners upon reaching the destination. A few airships do not employ such stringent safeguards, but their passenger lists are normally much more exclusive.

!! The Upper Levels

Companies and organizations that cater to wealthy
travelers occupy the upper levels of Lyrandar Tower,
providing the kind of premium services that the well-to-do expect. Agencies that rent [[skycoach]]es for long-term use share the upper levels with those that
contract personal bodyguards and other professionals.
In fact, rumor holds that House [[Tarkanan]] operates in
the guise of a mercenary company, and its assassins can
be hired here by those in the know.

The following guilds and organizations maintain a
presence on the upper levels of Lyrandar Tower.

* the [[Hall of Steel and Clouds]]
* the [[Silverstreak Skycoach Rental Company]]
* the [[Noble Wyvern]]

!! The Middle Levels

The tower’s middle levels (in the [[Dragon Towers]] district) have been largely given over to temporary lodgings for travelers. These levels also contain some of the quieter, more relaxing lounges.

Specific establishments operating in the tower’s middle levels include the following.

* the [[Ten Tier Inn]]
* the [[Hideaway]]
* [[Isan's Extrinsic Emporium]]
* the [[Royal Brelish]]
* the [[High Abode]]

!! The Lower Levels

The lower levels of Lyrandar Tower (in the [[Granite Halls]] district) offer entertainment of all kinds. Casinos, taverns, and even a brothel can be found here. 

* the [[Lucky Dragonshard Cardhouse]]
* the [[Triple Ruby]]
* the [[Stocking and Gown]]
* [[Madron's]]