category: location
color: #4C8201
created: 20200415192239790
modified: 20221201002722653
points: 28.006,4.13
style: {"color": "#40262D"}
tags: Darguun ruin
title: Lyrenton
type: text/vnd.tiddlywiki

Once a thriving [[Cyran|Cyre]] town, Lyrenton is a ruin on
the very edge of the [[Mournland]]. It's shunned by the
[[Ghaal'dar]], who believe it to be cursed. Any who visit the place are said to
quickly fall prey to a wasting [[disease]]. At night, a terrible wailing that echoes among the ruins can be heard for miles across the plains.
