category: object
color: #41D5E1
created: 20220715194325020
modified: 20220715194520334
tags: recovery [[musical instrument]] [[magical implement]] mobility stealth protection
tier: 4
title: Mac-Fuirmidh cittern
type: text/vnd.tiddlywiki

You must be a [[bard]] to [[attune|attunement]] to this exquisite musical instrument.

This cittern allows you to cast the following spells using your own power: [[fly]], [[invisibility]], [[levitate]], [[protection from immortals]], [[barkskin]], [[cure wounds]] (uncommon and rare [[tier|spell tier]]), and [[fog cloud]]. You also gain one additional spellcasting [[stress]] box which you can only use to cast these spells.