category: spell
color: #B7A1E0
created: 20210505043356055
modified: 20220110044640545
tags: evocation
tier: 4
title: maddening darkness
type: text/vnd.tiddlywiki

Magical darkness spreads from a point you choose within 150 feet to fill a 60-foot-radius sphere for up to 10 minutes. The darkness spreads around corners. A creature with [[darkvision]] can't see through this darkness. Non-magical light, as well as light created by spells of [[epic tier|spell tier]] or lower, can't illuminate the area.

Shrieks, gibbering, and mad laughter can be heard within the sphere. Creatures within the sphere are subjected to repeated psychic damage.