category: person
color: #FEA627
created: 20230804213904855
modified: 20230804214437020
tags: humanoid shifter Larnsville
title: Madera Lirr
tooltip: reeve of Larnsville
type: text/vnd.tiddlywiki

Madera Lirr is the reeve of the town of [[Larnsville]]. She is a proud [[shifter]] woman of 65 years whose family of orchardists and cider-makers is one of the oldest and wealthiest in [[Harkenwold]].

!! During the [[Reavers of Harkenwold|The Reavers of Harkenwold]] Adventure

Madera dislikes the idea of open resistance against the [[Iron Circle]]; she's afraid that Larnsville might provoke the same kind of reprisal that destroyed [[Riston's Well]]. While she doesn't particularly like Arien and the other rebels and isn't a particularly warm person, she wants to see the county freed. Her father was a Cliffwalker shifter, and Madera thinks that Harkenwold's best hope is to convince the shifter tribe to come to their aid. She informs Arien that if she wants to help, she should find the Cliffwalkers.