category: location
color: #A3DB62
created: 20220322203125407
modified: 20220322203531130
tags: residence market Ardhmen
title: Madrasyla
type: text/vnd.tiddlywiki

Though [[eneko]] make up a good portion of the permanent residents of [[Ardhmen]], the nomadic culture of the giant-ogres sees a constant flow of traders and laborers moving through the town. The nomadic eneko tribes have established a permanent tent city at the edge of town on a plain they call Madrasyla ("the high ground" in an ancient [[Giant]] dialect). There, a constantly shifting population of traders, herders, and laborers thrives. The [[human]] farmsteads that surround Ardhmen rely heavily on migrant eneko labor for their year-round equatorial growing season. Many of those eneko with primary vocations as herders, hunters, or traders still spend some of their time in [[Ardhmen]] working the wheat fields and the [[sepse]] crops.

When the constant influx of new wanderers gradually pushes Madrysala's population past some unofficial threshold, its longstanding residents take to the open road again.

The constant turnover of its population makes Madrasyla an excellent source of up-to-date information on the lands beyond [[Ardhmen]]. In particular, PCs seeking information on the [[yuan-ti]] or the cults of [[Karrak]] the Final Guardian can often find newly arrived nomads in Madrasyla whose travels have brought them into contact with these groups.

The [[eneko]] are a social and civilized people, but explorers from [[Khorvaire]] are often unsure how to approach these gentle giants. [[Syrk culture|Syrks]] involves an almost ceremonial degree of confrontation, argument, and standing down that takes some getting used to. As a result, violence too often ensues when Khorvairian adventurers find themselves confronted by apparently angry [[eneko]] whose only goal is to assess a newcomer's character.