category: person
color: #FEA627
created: 20210126045118609
modified: 20220107044259732
tags: gnome Trust humanoid Sharn
title: Madra Sil Sarin
type: text/vnd.tiddlywiki

//A small figure appears out of thin air. At first she seems to be a child wrapped in shifting shadows, but as you get a closer look you see that she is a [[gnome]] wearing a hooded [[darkweave]] cloak, her features hidden behind a darkweave scarf. She wears black studded leather beneath her cloak, and you catch the shimmer of steel as a dagger dances out of her hand and through the air.//

Madra Sil Sarin is the deadliest assassin in the service of the
[[Trust]]. She is a disturbing enigma even to the other
[[gnome]]s; she answers only to the Trust, and she has
killed quite a few gnomes to preserve the secrets of the
embassy. [[Doran Del Doras]] can use his [[telepathic bond]] to request her
services, but only the Trust can approve an assassination. It is important to remember this: while she is one of the most dangerous women in [[Khorvaire]], she
only acts if she has direct orders from [[Zilargo]]. She
does not use her skills lightly or squander them on
personal vendettas.

Madra spends most of her time in [[Sharn]] under cover of
invisibility, silently watching the city and waiting for
instructions. With her [[ring of sustenance]] and [[telepathic bond]]s, she rarely needs to verbally or physically interact with people (she uses [[prestidigitation]] to keep her clothing clean). When Madra must interact with others, she uses [[disguise self]] to conceal her true appearance; even [[Doran Del Doras]] does not know what she really looks like. She also carries at least three different sets of notarized [[identification papers]].

She is often called out of Sharn
to serve the Trust in other parts of Khorvaire—but
it’s usually impossible to tell. And, of course, there
may be any number of additional Zil assassins hidden
in the [[embassy|Zilargo Embassy (Sharn)]] waiting to be activated—though it is
unlikely that any possess the skills or equipment to
match Madra. 

Generally, Madra is only seen when she attacks.
If she can help it, she isn’t seen at all; she strikes from
the shadows and then becomes invisible within seconds, before her opponents have a chance to locate her. She carefully plans out every attack, preparing
specific poisons and spells for the assignment. She
often uses [[feather fall]] to evade enemies if an attack fails,
leaping off of a bridge and disappearing into the
chasms of the city.