category: location
color: #3B5C0A
created: 20210120030020365
modified: 20210727192019857
polygons: 3.96,33.69 3.47,33.22 3.69,32.33 4.03,31.73 4.53,31.55 4.61,31.09 4.5,30.68 4.63,30.47 4.61,29.78 4.88,29.4 5.09,29.05 5.97,28.43 5.25,28.68 4.79,28.97 4.44,29.48 4.01,29.76 3.99,30.21 3.78,30.42 3.88,30.95 3.62,31.76 3.24,31.75 3.13,31.91 3.01,32.44 2.84,33.09 2.52,33.26 2.52,33.27 3.12,33.56 3.93,33.69
style: {"fillOpacity":0,"weight":0}
tags: Dragonreach sea
title: Madwood Gulf
type: text/vnd.tiddlywiki

Madwood Gulf lies off the eastern coast of [[Aerenal]], leading inward towards the city of [[Kathuran]].