category: location
color: #3B5C0A
created: 20210120030020365
modified: 20210727192019857
polygons: 3.655,33.69 3.203,33.22 3.406,32.33 3.72,31.73 4.182,31.55 4.255,31.09 4.154,30.68 4.274,30.47 4.255,29.78 4.505,29.4 4.698,29.05 5.511,28.43 4.846,28.68 4.422,28.97 4.098,29.48 3.702,29.76 3.683,30.21 3.489,30.42 3.582,30.95 3.342,31.76 2.991,31.75 2.889,31.91 2.778,32.44 2.622,33.09 2.326,33.26 2.326,33.27 2.88,33.56 3.628,33.69
style: {"fillOpacity":0,"weight":0}
tags: Dragonreach sea
title: Madwood Gulf
type: text/vnd.tiddlywiki

Madwood Gulf lies off the eastern coast of [[Aerenal]], leading inward towards the city of [[Kathuran]].
