category: location
color: #3B5C0A
created: 20210127040303462
modified: 20230719204150859
polygons: 26.391,178.8 26.372,178.41 26.382,177.99 26.557,177.49 26.723,176.86 26.769,176.39 26.677,175.93 26.511,175.42 26.502,174.8 26.437,174.3 26.335,173.9 26.031,173.7 25.865,173.28 25.671,172.87 25.468,172.64 25.412,172.25 25.246,172.08 25.126,171.72 25.135,171.39 24.849,170.92 24.618,170.4 24.646,169.77 24.618,169.27 24.665,168.51 24.665,167.98 24.785,167.55 24.96,167.2 24.84,166.72 24.877,166.34 24.914,165.54 24.905,164.92 24.849,163.93 24.858,163.4 24.785,163.12 24.831,162.64 24.572,162.16 24.545,161.71 24.609,161.26 24.609,160.83 24.332,160.4 23.945,160.13 23.631,159.82 23.308,159.82 22.985,159.82 22.615,159.65 22.329,159.44 22.006,159.27 21.711,159.08 21.471,158.82 21.148,158.47 20.815,158.39 20.529,158.29 19.985,158.19 19.615,157.9 19.237,157.93 18.997,158.13 18.665,158.36 18.425,158.55 18.129,158.61 17.834,158.55 17.566,158.71 17.354,158.56 16.865,158.54 16.375,158.63 15.831,158.78 15.434,158.81 15.203,159.21 14.945,159.67 14.797,160.19 15.018,160.55 14.806,160.92 14.76,161.38 14.917,161.75 14.945,162.3 15.295,162.58 15.572,162.89 15.683,163.45 15.84,163.84 16.209,164.13 16.246,164.58 16.375,164.86 16.625,165.03 17.049,165.12 17.363,165.1 17.695,165.61 18.046,165.93 18.351,166.22 18.415,166.51 18.6,166.81 18.332,166.81 18.462,166.82 19.071,167.52 19.468,168.2 19.929,168.64 20.234,169.01 20.945,169.08 21.277,169.51 21.462,170.2 21.24,170.77 21.415,171.0 21.406,171.29 21.092,171.65 20.76,172.0 20.298,172.34 19.846,172.47 19.652,172.83 19.495,173.44 19.708,173.84 19.625,174.16 19.855,174.38 19.957,174.84 20.095,175.28 20.345,175.8 20.298,176.27 20.612,176.24 20.963,176.3 21.157,176.61 21.406,176.82 21.757,176.89 21.988,177.22 22.302,177.29 22.551,177.07 22.92,177.12 23.76,177.35 24.332,177.38 24.72,177.33 25.043,177.25 25.145,177.55 25.394,177.74 25.643,177.75 25.782,177.95 25.948,178.3 26.151,178.66 26.298,178.95
style: {"fillOpacity":"0","opacity":"0"}
tags: Syrkarn province
title: Mae-Kree
tooltip: province of Syrkarn, home of many eneko
type: text/vnd.tiddlywiki

This province of [[Syrkarn]] dominated by savannah, where herds of bison and domesticated goats, deer, and horses roam the grasslands. Here, the clanholds of the Marrah Plains maintain order while fending off raiders and aggressive bands of [[Karrak]] cultists.

Mae-Kree is dotted with [[wild zone]]s to [[Lamannia]] and [[Syrania]], but they are generally hospitable, and the weather is temperate and consistent year-round. Megafauna can be found wandering near Lamannian zones, and are sometimes hunted by packs of [[sheshmiraj]]—massive equine carnivores that wander the steppes. The crumbling ruins of pre-[[Sundering]] cities can be found floating high in the sky within Syranian zones; the most famous of these, ''Dalashadiv'', is the ancient capital of Mae-Kree, and can be found floating above the Aurora Coast to the southwest amidst dancing curtains of green and purple lights.

[[Banigar Bihurrani]] is the sahar of a small village in the Marrah Plains.
