category: organization
color: #9EC5FE
created: 20201225195326673
modified: 20221205081301949
tags: military [[law enforcement]] Droaam
title: Maenya's Fist
type: text/vnd.tiddlywiki

A few elite soldiers of [[Maenya|Sora Maenya]]'s Fist usually accompany an
emissary of [[Katra's Voice]]; if the Voice can't soothe troubles,
the Fist will end them. These armored [[troll]]s, [[ogre]]s, and [[centaur|Kaan'dar]]s are
deadly and utterly devoted to the [[Daughters|Daughters of Sora Kell]]; a single war
troll can crush a band of insubordinate [[minotaur]]s.