category: organization
color: #9EC5FE
created: 20201225195326673
modified: 20240227012033708
tags: military [[law enforcement]] Droaam
title: Maenya's Fist
type: text/vnd.tiddlywiki

A few elite soldiers of [[Maenya|Sora Maenya]]'s Fist usually accompany an emissary of [[Katra's Voice]]; if the Voice can't soothe troubles, the Fist will end them. These armored [[troll]]s, [[ogre]]s, and [[centaur|Kaan'dar]]s are deadly and utterly devoted to the [[Daughters|Daughters of Sora Kell]]; a single war troll can crush a band of insubordinate [[minotaur]]s.

The skullcrusher ogres and war trolls of Maenya's Fist are smarter and more disciplined than their cousins elsewhere in [[Droaam]], and are utterly devoted to [[Sora Maenya]]. It's still unclear how, when, or where Maenya raised this horde. A common rumor among folk of the Barrens is that they are her children, though it's more likely that they are her //descendants// rather than direct offspring. By some accounts, she has a vast maze-like domain under the [[Byeshk Mountains]]; a sage of the [[Venomous Demesne]] has suggested that Maenya may have laid claim to a [[Khyber]] [[demiplane]] in which time moves at a different pace than in the outer world, allowing Maenya to raise generations of trolls in a mere decade or two. If that is the case, Sora Maenya may be able to continue to grow this force at a rate the [[Five Nations]] are not prepared for. 