category: creature
color: #EA868F
created: 20210128213727398
modified: 20210727192019878
tags: humanoid
tier: 1
title: maenad
type: text/vnd.tiddlywiki

Mysterious and remote, the maenads of [[Sarlona]] are beings of tempestuous emotions held in check by rigid
self-control. Because of an ancient
tragedy that befell their race, they
harbor a deep spiritual turmoil. The
maenads know little about their origin. Their
legends, supported by brief and intermittent
contact with [[aventi]] explorers, claim that a great [[human]]
civilization once existed among the islands of the [[Lhazaar Principalities]], and that it sank beneath the waves some
two thousand years ago in a magical cataclysm. Those who
were at sea when the cataclysm occurred sailed east to find
a new home, coming ashore on the [[Tashyvar Islands]] of
northwest Sarlona. There the survivors underwent some
fundamental physical and spiritual transformation, and
a new race was born.

Physically, maenads closely resemble humans,
although they tend to be taller and heavier. Most distinctively, maenads' skin is dusted with bits of living crystal,
giving them an odd and ghostly luster in certain kinds
of light. Maenads also have a racial propensity toward
[[psionics]], with virtually every individual manifesting
[[wilder]] abilities in puberty.

!!! Maenad Lands

The maenads of [[Tashyvar|Tashyvar Islands]] have
built their society in the islands and shores of northwestern [[Sarlona]], colonizing as far south as [[Winterstead]]
at the mouth of the [[Qonama River]]. Maenads in Sarlona
are governed by a strange seasonal rhythm, almost maniacally active in the long days of summer, but withdrawn and torpid during winter's long darkness. New
maenad colonies are apt to appear by the dozens in spring
and summer, only to be apparently abandoned when the
season turns.

In an odd coupling, the maenads have formed close
relations with the [[Saartuk]] [[shifter]]s, and integrated groups
can be found throughout the rivers and frigid beaches of
the [[Tundra|Tashana Tundra]] shoreline. Maenads are expert mariners in
these shallow waters, and they facilitate trade throughout
the region with their ingenious skiffs and boats.