category: location
color: #3B5C0A
created: 20240208012035180
modified: 20240208012327551
polygons: 65.437,26.455 65.448,26.471 65.469,26.487 65.477,26.472 65.487,26.455 65.503,26.463 65.508,26.475 65.513,26.498 65.523,26.515 65.537,26.552 65.539,26.581 65.544,26.609 65.551,26.64 65.557,26.686 65.561,26.703 65.567,26.715 65.562,26.719 65.56,26.724 65.558,26.736 65.554,26.744 65.549,26.745 65.544,26.741 65.539,26.74 65.534,26.728 65.529,26.706 65.525,26.703 65.519,26.705 65.516,26.715 65.515,26.736 65.513,26.746 65.509,26.753 65.509,26.764 65.512,26.783 65.51,26.807 65.506,26.823 65.498,26.836 65.493,26.834 65.486,26.812 65.481,26.794 65.473,26.781 65.467,26.755 65.46,26.744 65.451,26.735 65.445,26.716 65.438,26.704 65.431,26.664 65.427,26.617 65.426,26.567 65.429,26.517 65.433,26.501 65.435,26.477
style: {"color":"#294975","fillColor":"#abcaf5","fillOpacity":"1"}
tags: Orthoss [[Lhazaar Principalities]] Khorvaire lake
title: Maer Dualdon
type: text/vnd.tiddlywiki

Maer Dualdon is a lake in central [[Orthoss]] in the [[Lhazaar Principalities]]. Its deep waters are home to many knucklehead trout, which are fished by the people of the towns on its shore: [[Bremen]], [[Lonelywood]], [[Targos]], and [[Termalaine]].