category: person
color: #FEA627
created: 20210309062001355
modified: 20210727192019900
tags: [[Thaendyr's Rest]] Stormreach elf humanoid Mendyrian
title: Maeran Mendyrian
type: text/vnd.tiddlywiki

The priest Maeran Mendyrian leads religious services in the shrine to the [[Undying Court]] in [[Thaendyr's Rest]], and also acts as the de facto ambassador for [[Aerenal]] in [[Stormreach]]. Maeran is nearly
three hundred years old, and he has been serving in
Stormreach for over fifty years. He is well versed in
the politics of the city and can be a valuable ally for
an adventurer. However, he helps only [[Aereni]], and
even then only if their actions are in the interests of
the [[Undying Court]].