category: phenomenon
color: #432874
created: 20210303195722288
modified: 20210727192019935
tags: 
title: magebreeding
type: text/vnd.tiddlywiki

The widespread use of magic on [[Eberron]] has led to the development of magical enhancements to animal breeding, particularly within House [[Vadalis]]. Some experiments in that direction have created new creatures that are actually magical beasts, with unusual intelligence and supernatural or [[spell]]-like abilities. In general, however, the aim of these breeding programs is simply to create better animals—ones that are more suited for use in the work of daily life. These magically enhanced animals are called ''magebred''.

Today, House [[Vadalis]] identifies three distinct forms of magebreeding.

<ol>
<li>''Incremental'' magebreeding is similar to dog breeders trying to produce a new pedigree. The result is a slight variation in the standard beast well suited toward a particular role: a hen that lays larger eggs, a tiger that’s easier to train, a hound that thrives in colder climates or has a remarkable sense of smell. One concrete example of this is the riding tribex. For thousands of years, the plains [[tribex]] has been bred as a beast of burden and source of food. The riding tribex is smaller and faster—sturdier than a horse and capable of enduring long, sustained trips.</li>
<li>''Enhanced'' magebreeding seeks to magically strengthen a creature, imbuing it with minor supernatural qualities over generations. The creature might be stronger, faster, more resilient, or easier to train, to a level beyond what incremental magebreeding can accomplish. For example, Redleaf hounds are very coordinated and quick, and are extremely good trackers. But other traits can be magebred into enhanced beasts, including but not limited to:<br/><br/>
<ul><li>''Increased fertility:'' increased laying for egg-laying creatures, along with potentially unusual egg characteristics.</li>
<li>''Enhanced meat or dairy:'' Livestock could be magebred to enhance the foods they produce, whether that’s simply increasing the quantity or adding an unusual quality (flavor, color). Imagine a cow that produces chocolate milk!</li>
<li>''Heightened senses:'' a magebred falcon might be able to perceive with even more precision or at greater distances.</li>
<li>''Specific resistances:'' a creature that doesn’t just have thick fur, but that is actually magically resistant to cold.</li>
<li>''Unnatural appearance:'' a horse with metallic, silvery fur; a hound with glowing eyes; cats that always have identical markings.</li></ul><br/>
The goal of enhanced magebreeding is to produce new breeds over multiple generations. Enhanced beasts created by the [[Handlers Guild]] are usually sterilized before they are sold to others. Stories say that there are all sorts of safeguards to deal with poachers—that enhanced animals will die if they aren’t feed special [[Vadalis]] supplements, that they will frenzy and turn on rustlers, that Vadalis has death squads that sneak around the world hunting for unauthorized breeders—but these are probably just rumors.</li>
<li>''Innovative'' magebreeding involves the creation of either an entirely new species or imbuing an existing creature with dramatic supernatural characteristics. Popular legend holds that the house’s first act of innovative magebreeding was the production of the [[hippogriff]]; skeptics claim that [[Vadalis]] simply discovered the first hippogriff after it emerged from a [[manifest zone]] tied to [[Kythri]]. A more recent and dramatic example is the [[tressym]], first produced in a collaboration with House [[Medani]] and the [[Twelve]] just twenty-four years ago. The house is always working on innovative projects, but actual successes are far and few between; innovative creations are often sterile, stillborn, or mentally unstable. Many innovative creatures are considered [[monstrosities|monstrosity]] as opposed to [[beast]]s.</li>
</ol>

Magebreeding is only a tiny fraction of the work of House [[Vadalis]]. Ranches and kennels tied to the [[Handlers Guild]] may perform iterative magebreeding, but enhanced and innovative magebreeding is performed almost entirely within house [[enclave]]s or in conjunction with the [[Twelve]].

Magebreeders often build their facilities on [[manifest zone]]s to [[Kythri]] or [[Lamannia]] for their unique planar properties, but also rely on rare components, [[dragonmark focus item]]s, [[eldritch machine]]s that accelerate beast growth, and [[transmutation]] magic for their work.

!! Non-Vadalis Magebreeders

House [[Vadalis]] may be the most prominent magebreeding organization on modern [[Khorvaire]], but others include:

* the [[Bountiful Horn]] of [[Riedra]]
* the [[Eternal Dominion]] of [[sahuagin]] in the [[Thunder Sea]]
* the [[Kech Ruuska]] of the [[Heirs of Dhakaan]]
* the [[Sulat League]] titans of [[Xen'drik]] during the [[Age of Giants]]