category: spell
color: #B7A1E0
created: 20201209235634339
modified: 20210727192019968
tags: transmutation
tier: 1
title: magewright cantrip
type: text/vnd.tiddlywiki

[[Magewrights|magewright]] and other lesser spellcasters might not be able to perform every facet of the endlessly useful [[prestidigitation]] cantrip, instead using more limited cantrips when weaving their magic into their work. Examples include:

* //''Boldrei's Broom.''// You clean an object or surface made from wood, stone, or metal no larger than 1 cubic foot.
* //''Culinary Transmutation.''// You chill or warm up to 1 cubic foot of nonliving material.
* //''Grogan's Grime.''// You soil an object or space no larger than 1 cubic foot.
* //''Halan's Dramatic Entrance.''// You instantaneously cause an unlocked door or window within 30 feet to fly open or slam shut.
* //''Incendiary Purge.''// You extinguish a candle, a torch, or a small campfire.
* //''Kellan's Kindling.''// You light a candle, torch, or small campfire.
* //''Phiarlan Whispers.''// You create an instantaneous sound that originates from a point of your choice within 30 feet, such as a rumble of thunder, the hooting of an owl, or ominous whispers.
* //''Shol Flame.''// You cause flames to flicker, brighten, dim, or change color for 1 minute.
* //''Tialaen Tongue.''// Your voice is up to three times as loud as normal for up to one minute.
* //''Verran's Textile Restoration.''// You clean an object made of cloth or leather no larger than 1 cubic foot.
* //''Zolan Zest.''// You flavor up to 1 cubic foot of nonliving material; this lasts for one hour.