category: occupation
color: #A3CFBB
created: 20200415010536734
modified: 20220819053517447
title: magewright
tooltip: skilled professional who uses magic as a tool
type: text/vnd.tiddlywiki

In [[Khorvaire]], magic is part of everyday life. A chef might
use [[prestidigitation]] to heat and season food, while a
blacksmith uses [[mending]] to perform minor repairs and
guidance to help inspire their work. Those who work minor magic into their labors are called magewrights. 

Most magewright education isn't done at universities. It's handled by trade schools maintained by the associated guild. So if you want to be a healer, you'll study with the [[Healers Guild]] of House [[Jorasco]]; if you want to be a locksmith, you'll get your training from the [[Warding Guild]] of House [[Kundarak]]. When you're done, you'll be licensed by the guild, which will also help place you with a business.

Magewrights weave magic into their work. They are not only
limited spellcasters, but skilled professionals who use magic as a
tool. In addition to a limited range of magic ability, magewrights
are also skilled in the mundane aspects of their specialty. A
magewright chef doesn't make food by snapping their fingers;
they're skilled with cook's utensils, as well as using [[culinary transmutation and Zolan zest|magewright cantrip]] as tools in their repertoire.

Magewrights who use [[divine magic]] rather than [[arcane magic]] in their spells are sometimes called [[adept]]s. Those who channel [[primal magic]] are sometimes called [[gleaner]]s.

//How many [[kalashtar]] does it take to enchant an [[everbright lantern]]?<br/>None. The lantern already has the light within itself!//
<div align="right">—Old [[lamplighter]] magewright joke</div>