category: object
color: #41D5E1
created: 20200417064035970
modified: 20220110034322101
tier: 0
title: magic item
type: text/vnd.tiddlywiki

The world of [[Eberron]] thrums with the power of magic. [[Artificer|artificer]]s, [[magewright]]s, [[wizard]]s, and other spellcasters produce an abundance of magic items, particularly those with the "common" [[rarity]]. 

See also <<showitems "Find Items">>.

!! Rarity

{{rarity}}

!! Crafting Complications

Sometimes, the process of creating magic items of "uncommon" [[rarity]] or higher during [[Downtime|Missions and Downtime]] can involve complications. The table below includes some options.

| !<<dr d6>> |!Complication |
| 1 |House [[Cannith]] or another [[dragonmarked house]] takes an interest in your work. Do they view you as a threat, or are they impressed by your techniques? |
| 2 |A mishap creates a temporary [[manifest zone]]. |
| 3 |You need to acquire an additional rare component to complete your work. Time for adventure! |
| 4 |The shifting balance of the [[plane]]s interferes with your work; you must wait for the current planar alignment to change. This delays your work by <<dr "2d6">> days. |
| 5 |Your efforts draw the attention of the [[Aurum]], the [[Chamber]], the [[Emerald Claw]], or the [[Lords of Dust]]. |
| 6 |Your item becomes sentient. |