category: spell
color: #B7A1E0
created: 20210425045942309
highertier: show
modified: 20220220214905028
tags: [[divine magic]] abjuration
tier: 3
title: magic circle
type: text/vnd.tiddlywiki

This spell requires a 1-minute ritual and material components worth at least [[10c|money]] (such as [[holy water]] or powdered silver and iron), which the spell consumes. 

You create a 10-foot-radius, 20-foot-tall cylinder of magical energy centered on a point on the ground that you can see within 10 feet. The circle persists for 1 hour. Glowing runes appear wherever the cylinder intersects with the floor or other surface.

Choose one or more of the following types of creatures: [[celestial]]s, [[elemental]]s, [[fey]], [[fiend]]s, or [[undead]]. The circle affects a creature of the chosen type in the following ways:

* The creature can't willingly enter the cylinder by nonmagical means. If the creature tries to use teleportation or interplanar travel to do so, it must be powerful enough to overcome your defenses.
* The creature has [[disadvantage]] on aggressive actions against targets within the cylinder.
* Targets within the cylinder can't be charmed, frightened, or possessed by the creature.
* When you cast this spell, you can elect to cause its magic to operate in the reverse direction, preventing a creature of the specified type from leaving the cylinder and protecting targets outside it.

<$reveal type="match" state="!!highertier" text="show">

!! Epic-Tier

When you cast //{{!!title}}// as an epic-[[tier|spell tier]] spell, the duration increases to 8 hours.

</$reveal>