category: spell
color: #B7A1E0
created: 20210507202307212
modified: 20210727192019979
tags: illusion
tier: 2
title: magic aura
type: text/vnd.tiddlywiki

You place an [[illusion]] on a creature or an object you touch so that [[divination]] spells reveal false information about it. The target can be a willing creature or an object that isn't being carried or worn by another creature.

When you cast the spell, choose one or both of the following effects. The effect lasts for 24 hours. If you cast this spell on the same creature or object every day for 30 days, placing the same effect on it each time, the illusion lasts until it is dispelled.

//''False Aura.''// You change the way the target appears to spells and magical effects, such as [[detect magic]], that detect magical auras. You can make a nonmagical object appear magical, a magical object appear nonmagical, or change the object's magical aura so that it appears to be imbued with a specific [[type of magic|spell school]] that you choose. When you use this effect on an object, you can make the false magic apparent to any creature that handles the item.

//''Mask. ''//You change the way the target appears to spells and magical effects that detect creature types, such as [[detect immortal]] or the trigger of a [[symbol]] spell. You choose a creature type and other spells and magical effects treat the target as if it were a creature of that type.

