category: creature
color: #EA868F
created: 20210428033000205
modified: 20210727192020095
tags: elemental immortal
tier: 1
title: magmin
type: text/vnd.tiddlywiki

A grinning, mischievous magmin resembles a small, stumpy [[humanoid]] sculpted from a black shell of magma. Even when it isn't ablaze and radiating heat like a bonfire, small jets of flame erupt from its porous skin.

//''Summoned Pyromaniacs.''// Magmins are [[elemental]] spirits of [[Fernia]] bound into physical forms by magic, and they appear in the Material Plane only when [[summoned|conjure minor elementals]]. They view flammable objects as kindling for a grand conflagration, and only the magical control exerted by their summoners keeps them from setting everything they touch ablaze. Their propensity for fire and havoc makes them ideal for spreading chaos and destruction. A mob of magmins summoned inside a castle can reduce it to a burning shell within minutes.

//''Fiery Destruction.''// Although its flame is potent, the magmin's hard shell prevents it from instantly igniting everything it comes into contact with. However, like the fires inside them, magmins are capricious and unpredictable. Moreover, as simple elemental creations, they are oblivious to the harm their native element causes creatures of the Material Plane.

If it has the opportunity while in service to its master, a magmin seeks out areas of great heat, such as forest fires or the bubbling magma of an active volcano. At other times, a magmin compulsively looses fire from its fingertips, delighting in setting objects ablaze.

