category: location
color: #4C8201
created: 20200415194654343
modified: 20210727192020148
points: 36.56,9.05
style: {"color": "#40262D"}
tags: Mournland ruin Cyre
title: Making
type: text/vnd.tiddlywiki

Many people believe that the city of Making was at the epicenter of whatever caused the [[Mourning]]. The cataclysm reshaped the terrain around the city, creating the great highland formation known as the [[Glass Plateau]]. [[Living spell|living spell]]s and strange creatures gather in and around the city. A secret
[[Cannith]] facility is speculated to lie in the city's subterranean depths. 