category: person
color: #FEA627
created: 20211112225056413
modified: 20211112225309657
tags: shifter [[Karvasi Asylum for the Criminally Insane]] humanoid Sharn
title: Mako
type: text/vnd.tiddlywiki

Mako is a strange shark-like [[shifter]], convicted murderer, and inmate of the [[Karvasi Asylum for the Criminally Insane]] in [[Sharn]]. Killing is all Mako knows. He felt no shred
of remorse when he ate his mother’s heart at the age of
eleven, and the mass murders earning him a stint in
Hell’s Heart do not weigh on his conscience in the least.

The shifter believes he is descended from [[wereshark|therianthrope]]
blood, and so far Dr. [[Lucard Karvasi]]’s vivisection sessions turn up
startling evidence supporting the killer’s claim. Mako’s
neck sports pink vestigial gills like sickly scars, and
his eyes are pitch black when he is calm, betraying no
emotion whatsoever. When he shifts or when he catches
the scent of fresh blood, his eyes go milk white. Mako
claims he cannot remember the faces of the twenty-six
people he devoured, though he dreams fondly of past
meals.