category: person
color: #FEA627
created: 20230825221145585
modified: 20230825221701508
tags: Stormreach humanoid half-elf Lyrandar [[Sheltering Storm]] Khorvaire
title: Malena d'Lyrandar
type: text/vnd.tiddlywiki

Malena d'[[Lyrandar]] is an agent of the [[Sheltering Storm]], charged with defending [[elemental vessel]]s from threats. She is currently assigned to the //Mistral//, an [[airship]] commanded by captain Suren d'Lyrandar. 

A party of adventurers might seek to charter the Mistral, or the PCs could encounter Malena off the ship in an exotic port of call. The sentry is impetuous and impulsive, and the PCs could easily find themselves in the middle of a brawl when Malena unleashes a [[gale]] in a [[Stormreach]] tavern.