category: person
color: #FEA627
created: 20210314034114678
modified: 20230620210700874
tags: human humanoid [[Blood Council]] Stormreach
title: Malketh Zolark
tooltip: ruthless owner of the Red Ring arena in Stormreach
type: text/vnd.tiddlywiki

The Zolark family built the [[Red Ring]] in [[Stormreach]] over three hundred years
ago and has firmly controlled the blood sport arena ever since. Storm’s Fury, by far the largest and most successful stable in the Ring, has passed from parent to child for over ten generations. More than thirty championship belts hang above Malketh Zolark’s hearth, a
legacy of blood spilled by gladiators while the Zolarks reaped the fame, glory, and gold.

Malketh inherited the stable and his seat on the [[Blood Council]]
after his father died under mysterious circumstances. He is the youngest Zolark to run the stable, but Malketh is a chip off the old block—indomitable, cunning, and firmly planted at the apex of the pyramid of power behind the [[Red Ring]]’s weekly gore-fests. His reputation for ruthlessness is growing, and many whisper behind closed doors that Malketh had a hand in his father’s untimely demise.

To Malketh, the [[Bloodbound]] are little more than assets to be squeezed dry. His coffers are bottomless, his influence in city affairs extensive. Most highly placed personages (including, he claims, two [[Storm Lords]]) owe him considerable debts that he collects in “favors.”

Malketh is a handsome, rail-thin, 6-foot-tall [[human]] with a mirthless smile and cold blue eyes. He wears gray or black attire at all times. The only accessory Malketh allows is his family signet ring. He abhors color and garish displays of jewelry, and was once heard to say, “Hide your wealth, lest your lessers decide to try to take it from you.”