category: person
color: #FEA627
created: 20210324230217444
modified: 20220216000623070
tags: humanoid human Khorvaire wight undead
title: Malleon the Reaver
type: text/vnd.tiddlywiki

During [[Lhazaar]]’s colonization of [[Khorvaire]], Malleon Kas earned the sobriquet “the Reaver” due to his brutal slaughter of the native [[goblinoid]]s. He was a giant of a man, possessing immense strength and a fearsome glare. 

During his campaign, he bathed the southern shores of [[Khorvaire]] in [[goblin]] blood with his [[adamantine]] axe, //Redwave//. He also clashed with [[lizardfolk]] and [[kobold]]s of [[Q'barra]] and the [[gnome]]s of modern-day [[Zilargo]] before coming upon the [[Dhakaan]]i ruins of Duur'shaarat on the [[Dagger River]]. Subjugating the [[goblin]]s who dwelled in the ruins, Malleon rebuilt the city and named it Shaarat. 

Malleon and his descendants ruled a small kingdom in what is modern-day southwest [[Breland]] from the fortress of Shaarat for nearly 600 years, before [[Breggor Firstking]] of [[Wroat]] conquered the region and renamed the city [[Sharn]]. Today, the district of [[Malleon's Gate]] still bears the conqueror's name.

!! The Risen Reaver

Twice in history, Malleon rose as a [[wight]] after death. The first was during [[Breggor Firstking]]'s campaign and siege of Shaarat; Malleon led an [[undead]] army of thousands to defend the city and strike fear into the conquering forces. When his body was struck down, his spirit returned to [[Mabar]] and his army of [[zombie]]s immediately collapsed. He was buried again in a sealed tomb near [[First Tower]].

The second rise of Malleon occurred in [[381 YK|Modern Age]]. An unknown group of individuals (presumably grave robbers) broke the seals and raided Malleon's tomb, causing the infamous [[wight]] to awaken. This time, the Reaver marauded the settlements all along the [[Dagger River]] valley, killing indiscriminately and adding his victims to his [[undead]] band. [[Templar|templar]]s of the still-young [[Silver Flame]] faith aided in the defeat of the Risen Reaver, this time burning his body and banishing his spirit forever. This event was directly responsible for the faith taking root in southwest [[Breland]].