category: location
color: #96CC39
created: 20200419043738419
fmwvar: fmw-lower
modified: 20221121185511610
polygons: 20.373,-24.55 20.387,-24.533 20.405,-24.522 20.421,-24.509 20.435,-24.495 20.441,-24.516 20.443,-24.537 20.438,-24.559 20.435,-24.582 20.434,-24.603 20.442,-24.622 20.447,-24.642 20.447,-24.642 20.422,-24.632 20.4,-24.62 20.383,-24.611 20.379,-24.586 20.373,-24.55
style: {"color":"#6B001B","fillColor":"#76001E","fillOpacity":0.3}
tags: district [[Lower Dura]] Sharn
title: Malleon's Gate
tooltip: goblinoid slum district in Lower Dura
type: text/vnd.tiddlywiki

''District Type:'' [[Goblinoid|goblinoid]] slum<br/>
''Buildings:'' Temple ([[Sovereign Host]]), shrine (The
[[Mockery]]), poor lodging (7), poor food (45), average
trades (4), poor trades (1116), average services (4),
poor services (41), poor residences (344)<br/>
''First Impression:'' Chaos and noise. This district
is run-down and filthy. Smoke fills the air and rats
scurry in the shadows. [[Goblin|goblin]]s are everywhere,
squabbling, haggling, and shouting at one another.
A [[bugbear]] forces his way through the crowd, flinging
goblins aside. A trio of [[hobgoblin]] warriors emerges
from a tavern and the crowd instantly parts.<br/>
''Social Class:'' Lower class<br/>
''Neighbors:'' [[Oldkeep]] (southwest); [[Gate of Gold]] (south); [[Ashblack]] (below); [[Tumbledown]] (above)

[[Sharn]] was built from the ruins of Shaarat, which
was built atop old [[Duur'shaarat|Ja'shaarat]]. All of these cities
had one thing in common: [[Goblins|goblinoid]]. [[Malleon the Reaver]] enslaved the goblins of Duur'shaarat and forced them to build his city. King [[Galifar I|Galifar Wynarn]] offered the goblins freedom in exchange for their
service as soldiers and laborers. For many of the
goblins, there was little difference between life as
a slave and life as a free laborer, but over the centuries some learned valuable trades and established
their own businesses. While the goblins were officially citizens of [[Galifar]], few [[human]]s enjoyed their
company, and they found themselves congregating
in Malleon's Gate.

For centuries, goblins were the sole inhabitants
of Malleon's Gate. But with the rise of [[Darguun]], all
manner of [[goblinoid]]s have emerged from the [[Seawall Mountains]], and many have come to [[Sharn]] in search
of opportunity. The relationship between the “city
goblins” and these new immigrants is not entirely
amicable; the [[Ghaal'dar]] [[bugbear]]s and [[hobgoblin]]s are
used to dominating the [[goblin]]s of [[Darguun]], while the
goblins of Sharn value their independence and rights
as citizens. [[Daask]] and the recent immigrants from
[[Droaam]] have brought new stability to the situation, as
bugbear and goblin alike have to respect the power of
a [[medusa]] or [[oni]]. Nonetheless, Malleon's Gate
remains a very dangerous place. While most of the
Sharn goblins happily do business with people of all
races, a number of goblin gangs, [[bugbear]] bullies, and
unpleasant [[ogre]]s enjoy taking out their frustrations
on strangers.

The [[Sharn Watch]] stays out of Malleon's Gate,
but recently the [[medusa]] [[Gasslak]] has assumed the responsibility of maintaining order in the district. Gasslak only uses his power to deal with major disruptions; he doesn't care if a few [[bugbear]]s throw their weight around. But if adventurers start killing [[goblin]]s by the score, Gasslak may take personal action or call on [[Daask]] to deal with the troublemakers. A few statues scattered around the streets give mute testimony to Gasslak's power.

!! Noteworthy Locations

* [[Bloodstone Inn]]. A [[Darguun]] mercenary troop known as the [[Ja'khor]] (a [[Goblin]] word translating to “Blackbloods”) uses this inn as a base of operations.
