category: person
color: #FEA627
created: 20211110233027096
modified: 20211110233358644
tags: humanoid Sharn shifter
title: Mange
type: text/vnd.tiddlywiki

Mange is a violent mugger in [[Sharn]] with a propensity to target easy prey. Standing seven feet tall and nearly four feet across from shoulder to shoulder, Mange is a fearsome adversary. He wears his red hair in a wild, unkempt mane framing his bestial face.

Few would expect a towering mass of animalistic fury like Mange to be craven, but he is; he possesses a deep-seated fear of silver, believing himself to be vulnerable to it as a [[therianthrope]], though this weakness is purely psychosomatic. He will flee at his first wound from a silver weapon.