category: location
color: #4C8201
created: 20220905223341945
modified: 20220905224637326
points: 10.66,-37.15
style: {"color": "#40262D"}
tags: Shankhabhumi ruin Xen'drik
title: Manivarsha
type: text/vnd.tiddlywiki

Manivarsha was once the largest settlement on the island of [[Shankhabhumi]], but was destroyed five hundred years ago under unexplained circumstances. On the last day of an annual festival, the city simply vanished, along with everyone within. Attempts to reach its former location found nothing but endless swamps. 

Citizens who were away from home were left stranded. Those survivors and their descendants assimilated into the other settlements of the island, bringing Manivarsha's traditions of gem-cutting and jewel-setting to their new homes. This jewelry is now very popular among wealthier citizens, and many pieces are fantastically valuable.