category: creature
color: #58151c
created: 20201216231254939
modified: 20230503161402500
title: manifestation
tooltip: facsimile of a living thing, formed by a plane of existence for a specific scene
type: text/vnd.tiddlywiki

A [[dragon]] rains fire down on a platoon of
soldiers in [[Shavarath]]. Cheering crowds throng the streets of
the [[Amaranthine City]] of [[Irian]]. Dragon, soldiers, crowds—none
of these things are truly real. When you dream that you're
taking a test at [[Arcanix]], the sarcastic professor and mocking
students aren't fully sentient spirits; they're manifestations
of [[Dal Quor]], created for that scene, and as soon as you wake,
they'll vanish. These creatures can appear to be sentient,
and you might be able to have a conversation with soldiers
in Shavarath—but they won't have anything to say that you
couldn't imagine coming out of the mouth of an extra in a war
movie. As a general rule, manifestations can't leave the layers
of the [[plane]]s that they're in, and like dreams, they usually
don't persist indefinitely; when their purpose is served, they
simply evaporate until they're needed again. Very rarely, a
manifestation might develop a more independent, sentient
existence—like the drifters of Dal Quor—though they're
generally still bound to their plane of origin and unable to
deviate from their central purpose.

Manifestations vary by plane; in [[Dal Quor]] they're called
''figments'', while in [[Shavarath]], they're ''conscripts''. In some
planes, the manifestations are formed from the soul-stuff of
mortals, while in others they're entirely imaginary. A plane
never runs out of the potential for manifestations, but these
creatures typically follow the internal logic of a scene. If you
fight a dragon in Shavarath, it feels just like fighting an actual
dragon, and when you kill it, it seems dead and you can enjoy
your victory. However, if you return a day later, there's no sign
of the corpse, and instead, there's a new dragon in the sky.

Some planes don't have manifestations of creatures,
because the ideas they represent don't need them. Instead,
these planes generally rely on native mortals to make up the
supporting cast. So while Shavarath needs a constant churn
of conscripts in battle, and Dal Quor creates figments to flesh
out mortal dreams, other [[plane]]s—[[Dolurrh]], [[Fernia]], [[Lamannia]],
and [[Syrania]]—don't create manifestations. For example, Lamannia needs mortal [[beast]]s to tell its story; birth, growth,
and even death are part of its concept, and reflecting that
requires a mortal population.

!!! <<showcreature-type>>