category: phenomenon
color: #432874
created: 20200422191540389
modified: 20210727192020269
tags: geography
title: manifest zone
tooltip: region where Eberron is closely linked with another plane of existence
type: text/vnd.tiddlywiki

At certain places in the Material Plane, the barriers
between worlds are thin, and some characteristics of
another [[plane]] can bleed through into the material world.
These places are called manifest zones, and the nature
of each one is strongly shaped by the plane it connects
to. The city of [[Sharn]] is located in a manifest zone linked
to [[Syrania]] that keeps its towers reaching toward the sky
and aids flight. Ghosts might linger in a manifest zone
associated with [[Dolurrh]], while a manifest zone tied
to [[Lamannia]] might have wild vegetation and enhance
[[druid]]ic magic. See each plane's "Universal Properties" section for more ideas on how a plane can directly influence the Material Plane.

A manifest zone might include a portal
that allows free passage from either plane to the other, but might only be open when the planes are coterminous, when the moon associated with that plane is full, or both. Most manifest zones have reliable, persistent effects. Some have only weak connections to their planes, and their properties influence
the world only when the plane is coterminous. 

Many of the manifest zones of [[Sarlona]] are [[wild zone]]s, places where the outer [[plane]] and the Material Plane truly overlap.