category: talent
created: 20211123195912521
list: [[healing word]] [[calm emotions]] [[beacon of hope]] guidance [[intellect fortress]] shield [[detect thoughts]] [[mind blank]] [[wall of force]]
modified: 20211123200906098
tags: Storyloom [[Spellcaster (talent)]] ardent
title: Mantle of Clarity (talent)
type: text/vnd.tiddlywiki

This talent counts as a level of [[Spellcaster|Spellcaster (talent)]]. Choose two spells as per the Spellcaster talent rules. An enlightened [[ardent]] under the Mantle of Clarity might choose from the following spells.

<$vars splittitle={{{[<currentTiddler>split[(]first[]]}}}>

!! <<splittitle>> Spell List

</$vars>
<table class="manager-table">
	<tr><th align="left" class="th-sticky">Spell</th><th align="left" width="100px" class="th-sticky">Spell Tier</th><th align="left" max-width="250px" class="th-sticky">Tags</th></tr>
	<$list filter="[list[]sort[tier]]">
		<tr><td><$link/></td>
		<td>
			<$transclude tiddler="$:/SpellTierNames" index={{!!tier}}/>
		</td>
		<td>
			<$list filter="[is[current]tags[]sort[]butlast[]]">
				<$link/>, 
			</$list>
			<$list filter="[is[current]tags[]sort[]last[]]">
				<$link/>
			</$list>
		</td>
		</tr>
	</$list>
</table>