category: talent
created: 20211123195912521
list: [[healing word]] [[calm emotions]] [[beacon of hope]] guidance [[intellect fortress]] aegis [[detect thoughts]] [[mind blank]] [[wall of force]]
modified: 20230913030325826
tags: Spellcaster ardent
title: Mantle of Clarity
type: text/vnd.tiddlywiki
xpcost: 1

Choose two spells as per the [[Spellcaster]]/[[2|Spellcaster 2]]/[[3|Spellcaster 3]] talent rules. An enlightened [[ardent]] under the Mantle of Clarity might choose from the following spells.

!! {{!!title}} Spell List

<table class="manager-table">
	<tr class="th-sticky"><th align="left">Spell</th><th align="left" width="100px">Spell Tier</th><th align="left" max-width="250px">Tags</th></tr>
	<$list filter="[list[]sort[title]sort[tier]]">
		<tr><td><$link/></td>
		<td>
			<$transclude tiddler="$:/SpellTierNames" index={{!!tier}}/>
		</td>
		<td>
			<$list filter="[is[current]tags[]sort[]butlast[]]">
				<$link/>, 
			</$list>
			<$list filter="[is[current]tags[]sort[]last[]]">
				<$link/>
			</$list>
		</td>
		</tr>
	</$list>
</table>