category: talent
created: 20211123200424821
list: [[healing word]] friends heroism [[enemies abound]] [[wrathful smite]] [[vicious mockery]] frenzy [[irresistible dance]] [[hideous laughter]]
modified: 20211123200642883
tags: Storyloom [[Spellcaster (talent)]] ardent
title: Mantle of Elation (talent)
type: text/vnd.tiddlywiki

This talent counts as a level of [[Spellcaster|Spellcaster (talent)]]. Choose two spells as per the Spellcaster talent rules. A euphoric [[ardent]] under the Mantle of Elation might choose from the following spells.

<$vars splittitle={{{[<currentTiddler>split[(]first[]]}}}>

!! <<splittitle>> Spell List

</$vars>
<table class="manager-table">
	<tr><th align="left" class="th-sticky">Spell</th><th align="left" width="100px" class="th-sticky">Spell Tier</th><th align="left" max-width="250px" class="th-sticky">Tags</th></tr>
	<$list filter="[list[]sort[tier]]">
		<tr><td><$link/></td>
		<td>
			<$transclude tiddler="$:/SpellTierNames" index={{!!tier}}/>
		</td>
		<td>
			<$list filter="[is[current]tags[]sort[]butlast[]]">
				<$link/>, 
			</$list>
			<$list filter="[is[current]tags[]sort[]last[]]">
				<$link/>
			</$list>
		</td>
		</tr>
	</$list>
</table>