category: creature
color: #EA868F
created: 20200426212144898
modified: 20220826211508867
tags: monstrosity
tier: 2
title: manticore
tooltip: monstrosity with a humanoid face, lion body, dragon wings, and spined tail; heraldic emblem of Kundarak
type: text/vnd.tiddlywiki

A monster in every sense of the word, a manticore has a vaguely [[humanoid]] head, the body of a lion, and the wings of a [[dragon]]. A bristling mane stretches down the creature's back, and its long tail ends in a cluster of deadly spikes that can impale prey at impressive range.

Manticores are the heraldic emblem of House [[Kundarak]].

//''Cruel Predators.''// Manticores are fierce killers that hunt far and wide for prey. They work together to take down particularly large or dangerous creatures, sharing the meal once a kill is made. A manticore begins its attack with a volley of tail spikes, then lands and uses its claws and bite. When outdoors and outnumbered, it uses its wings to stay aloft, attacking from a distance until its spikes are depleted.

A manticore isn't particularly bright, but it possesses a malevolent nature and the ability to converse. In the course of attacking, it denigrates its foes and offers to kill them swiftly if they beg for their lives. If a manticore sees an advantage to be gained by sparing a creature's life, it does so, asking for a tribute or sacrifice equal to its loss of food.