category: object
color: #41D5E1
created: 20210102220541129
modified: 20210727192020366
rarity: 1
tags: tool
title: map of revelation
type: text/vnd.tiddlywiki

This map initially appears to be a blank parchment, rolled and sealed with wax. You can break the seal and unroll the map. When you do so, the surrounding geography in a 10-mile radius appears in the middle of the map. As you move, the map continues to fill out the area in a 10-mile radius, centered on itself. The map has enough
space to fill a 100-mile square. 