category: location
color: #4C8201
created: 20210207074543356
modified: 20210727192020376
points: 47.3,36.01
style: {"color": "#40262D"}
tags: Q'barra ruin
title: Mar'saval
type: text/vnd.tiddlywiki

This sunken city in the [[Basira Swamp]] of [[Q'barra]] is one of the numerous ruins dating from the [[Age of Demons]]. Towers and the brass capstone of a great temple rise above
the water and muck of a vast swamp. [[Dragonborn|dragonborn]]
legends tell of how the fell magic that destroyed this
place millennia ago left its buildings open and full of
breathable air—and treasure. Stories also tell of the
Fallen Bones, a [[lizardfolk]] tribe that entered the ruins
and never returned. Some believe that these lizardfolk still dwell within Mar’saval, corrupted and allied with evil [[troglodyte]]s in the ruins.