category: person
color: #FEA627
created: 20210406053521057
modified: 20220506024755615
tags: Aundair deceased human humanoid wizard
title: Margana Lain
type: text/vnd.tiddlywiki

Before the founding of [[Galifar]], Margana Lain was an early pioneer of [[arcane magic]], convinced that what the [[fey]] seemed to do by whim, mortals could master through will. Over the course of her life she made dramatic breakthroughs in the basic techniques of [[illusion]] and [[enchantment]] magic. While she was a [[wizard]] whose powers were based on arcane science, many stories that followed called her //Margana the Fey//, claiming that through her studies, she sought to become an [[archfey]]. [[Arcanix]]-trained mages may refer to [[disguise self]] as //Margana’s masque//; [[invisibility]] as //Margana’s veil//; and [[lesser illusion]] as //Margana’s mirror// (according to legend, Margana would weave images in a mirror, then pull them out into the world). In the present day, the ir’Lains are a proud [[Aundair]]ian dynasty; [[Darro ir'Lain]] is Second Warlord of the Realm and Commander of the [[Knights Arcane]].

Beyond her own accomplishments, Margana was instrumental in the creation of the [[Guild of Moonlight and Whispers]], the first true [[wizard’s circle|arcane order]] of the [[Five Nations]].