category: creature
color: #EA868F
created: 20210406161308373
modified: 20220806212531501
tags: genie immortal elemental
tier: 3
title: marid
tooltip: genies of water who dwell in Thelanis
type: text/vnd.tiddlywiki

Although all [[genie]]s wield great power, even the lowliest marid of [[Thelanis]] sees itself as clearly superior to the flighty [[djinn|djinni]], the ground-hugging [[dao]], and the fuming [[efreet|efreeti]].

Large and piscine, marids are a strange sight to behold, particularly when clad in the finely stitched vests and colorful pantaloons they favor. They speak in voices as soft as the sea breeze or as sonorous as storm waves breaking against a rocky cliff. In flight, their lower bodies transform into columns of foamy water.

Water is a marid's native element, and the [[genie]] can manipulate water in virtually any way it desires. A marid can walk on water and breathe naturally beneath its surface. It can create water or shape clouds of fog and mist from the vapor in the air. It can even transform itself into mist, or use water as a weapon to bludgeon its foes.

Marids can cast a variety of spells, including: [[create or destroy water]], [[detect immortal]], [[detect magic]], [[fog cloud]], [[purify food and drink]], [[tongues]], [[water breathing]], [[water walk]], [[conjure elemental]] ([[water elemental]] only), [[control water]], [[gaseous form]], [[invisibility]], and [[plane shift]].

Marids are champion storytellers, whose favorite legends emphasize the prowess of marids in general and of the speaker in particular. Fanciful genies, they lie often and creatively. They aren't always malicious in their deception, but embellishments suit their fancy. Marids consider it a crime for a lesser being to interrupt one of their tales, and offending a marid is a sure way to invoke its wrath. They dwell in a [[barony]] of [[Thelanis]] that embodies wondrous tales of the seas, ruled by a grand marid who’s both [[elemental]] and [[archfey]] who styles themselves as “The Ocean King” and claims dominion over all shipwrecks and things lost in the water.