category: creature
color: #EA868F
created: 20210330045725639
modified: 20210727192020440
tags: demon immortal fiend
tier: 4
title: marilith
type: text/vnd.tiddlywiki

Terrible to behold, a marilith has the lower body of a great serpent and the upper torso of a feminine humanoid with six arms. Wielding a wicked blade in each of its six hands and teleporting up to 120 feet at will, a marilith is a devastating foe that few can match in battle.

These [[demon]]s possess keen minds and a finely honed sense of tactics, and they are able to lead and unite other demons in common cause. Mariliths are often encountered in [[Shavarath]] in the [[Legion|legion of Shavarath]] of [[Cruelty]] as captains at the head of a demonic horde, where they embrace any opportunity to rush headlong into battle.