category: phenomenon
color: #432874
created: 20200415040258740
modified: 20220114011045119
tags: dragonmark
title: Mark of Handling
type: text/vnd.tiddlywiki

The Mark of Handling gives its bearer a primal connection to [[beast]]s and the natural world, granting the power to calm and coax. This extends beyond
purely natural animals; the mark allows its bearer to
guide a [[hippogriff]] as easily as a horse. 

Only a [[human]] with ties to House [[Vadalis]] can manifest this [[dragonmark]].

See also [[Mark of Handling (talent)]].

!! {{!!title}} Focus Items

The following [[dragonmark focus item]]s require a {{!!title}}.

<<list-links-article "[tag[dragonmark focus item]] -[tag[dragonmark]!title{!!title}tagging[]] +[sort[title]]">>