category: talent
created: 20210731232504034
list: alarm sequester [[planar binding]] [[magic circle]] [[mage armor]] [[arcane seal]] [[arcane lock]] [[armor of winter]] knock [[glyph of warding]] [[secret chest]] [[faithful hound]] [[antilife shell]] [[guards and wards]] [[antimagic field]]
modified: 20210801185208063
tags: Storyloom [[Mark of Warding]] dwarf
title: Mark of Warding (talent)
type: text/vnd.tiddlywiki

You possess the [[Mark of Warding]], a [[dragonmark]] that only manifests on [[dwarves|dwarf]] with ties to House [[Kundarak]]. As a result, you can operate [[dragonmark focus item]]s tied to your dragonmark, and can cast one spell (cantrip or common [[spell tier]]) from the below list. //Recommended Spell: [[alarm]].//

If you take this talent multiple times, you may choose additional spells from the below list, following the same rules as [[Spellcaster (talent)]].

!! Mark of Warding Spell List

<table class="manager-table">
	<tr><th align="left" class="th-sticky">Spell</th><th align="left" width="100px" class="th-sticky">Spell Tier</th><th align="left" max-width="250px" class="th-sticky">Tags</th></tr>
	<$list filter="[list[]sort[tier]]">
		<tr><td><$link/></td>
		<td>
			<$transclude tiddler="SpellTierNames" index={{!!tier}}/>
		</td>
		<td>
			<$list filter="[is[current]tags[]sort[]butlast[]]">
				<$link/>, 
			</$list>
			<$list filter="[is[current]tags[]sort[]last[]]">
				<$link/>
			</$list>
		</td>
		</tr>
	</$list>
</table>