category: phenomenon
color: #432874
created: 20200415041610596
modified: 20210727192020524
tags: dragonmark
title: Mark of Hospitality
type: text/vnd.tiddlywiki

They may not always have gold, but a [[halfling]] with the
Mark of Hospitality is sure to be rich in friends. The
magic of the mark allows the bearer to keep a place
clean, and to heat, chill, and season food. But it also
helps the bearer connect with others, with a calming aura that helps guests relax and enjoy themselves. With the help of [[dragonshard]] focus items, a mark bearer can even manifest food or shelter out of thin air.

Only a [[halfling]] with ties to House [[Ghallanda]] can manifest this [[dragonmark]].

!! {{!!title}} [[Focus Items|dragonmark focus item]]

<<list-links-article "[tag[dragonmark focus item]search::casesensitive{!!title}!search:title[dragonmark]!search:title[channeling]]">>
