category: phenomenon
color: #432874
created: 20200415040258740
modified: 20210727192020504
tags: dragonmark
title: Mark of Handling
type: text/vnd.tiddlywiki

The Mark of Handling gives its bearer a primal
connection to beasts and the natural world, granting the power to calm and coax. This extends beyond
purely natural animals; the mark allows its bearer to
guide a [[hippogriff]] as easily as a horse. 

Only a [[human]] with ties to House [[Vadalis]] can manifest this [[dragonmark]].

!! {{!!title}} [[Focus Items|dragonmark focus item]]

<<list-links-article "[tag[dragonmark focus item]search::casesensitive{!!title}!search:title[dragonmark]!search:title[channeling]]">>