category: phenomenon
color: #432874
created: 20200415034919312
modified: 20231009194554503
tags: dragonmark
title: Mark of Detection
tooltip: half-elf dragonmark, House Medani, allows wielder to detect threats of all kinds
type: text/vnd.tiddlywiki

<div style="float: left; width: 100px;">{{$:/eberron-tw/detection.svg}}</div> The Mark of Detection is an [[inquisitive]]'s dream. It sharpens powers of observation and intuition, allowing the bearer to draw connections and interpret clues others might miss. By actively drawing on its powers, the bearer can discern the presence of threats, from poisoned food to scrying eyes.

Only a [[half-elf]] with ties to House [[Medani]] can manifest this [[dragonmark]]. It first manifested in [[Wroat]] around 1,500 years ago.

See also [[Mark of Detection (talent)]].

!! {{!!title}} Focus Items

The following [[dragonmark focus item]]s require a {{!!title}}.

<<list-links-article "[tag[dragonmark focus item]] -[tag[dragonmark]!title{!!title}tagging[]] +[sort[title]]">>