category: phenomenon
color: #432874
created: 20200415043640913
modified: 20230606190106545
tags: dragonmark
title: Mark of Passage
tooltip: human dragonmark, House Orien, allows wielder to quickly move or even teleport
type: text/vnd.tiddlywiki

<div style="float: left; width: 100px;">{{$:/plugins/wccbuck/passage.svg}}</div> The Mark of Passage governs motion, allowing its
bearer to move with uncanny speed. The bearer of the
mark can even slip through space in the blink of an eye. 

Only a [[human]] with ties to House [[Orien]] can manifest this [[dragonmark]]. It first manifested in [[Thaliost]] around 1,800 years ago.

See also [[Mark of Passage (talent)]].

!! {{!!title}} Focus Items

The following [[dragonmark focus item]]s require a {{!!title}}.

<<list-links-article "[tag[dragonmark focus item]] -[tag[dragonmark]!title{!!title}tagging[]] +[sort[title]]">>