category: talent
created: 20210731230315684
list: shield sequester [[blade ward]] [[mage armor]] [[shield of faith]] [[compelled duel]] [[warding bond]] [[zone of truth]] counterspell [[protection from energy]] [[death ward]] [[guardian of faith]] [[arcane hand]] [[globe of invulnerability]]
modified: 20210820223721616
tags: Storyloom [[Mark of Sentinel]] human
title: Mark of Sentinel (talent)
type: text/vnd.tiddlywiki

You possess the [[Mark of Sentinel]], a [[dragonmark]] that only manifests on [[human]]s with ties to House [[Deneith]]. As a result, you can operate [[dragonmark focus item]]s tied to your dragonmark, and can cast one spell (cantrip or common [[spell tier]]) from the below list. //Recommended Spell: [[shield]].//

If you take this talent multiple times, you may choose additional spells from the below list, following the same rules as [[Spellcaster (talent)]]. 

!! Mark of Sentinel Spell List

<table class="manager-table">
	<tr><th align="left" class="th-sticky">Spell</th><th align="left" width="100px" class="th-sticky">Spell Tier</th><th align="left" max-width="250px" class="th-sticky">Tags</th></tr>
	<$list filter="[list[]sort[tier]]">
		<tr><td><$link/></td>
		<td>
			<$transclude tiddler="$:/SpellTierNames" index={{!!tier}}/>
		</td>
		<td>
			<$list filter="[is[current]tags[]sort[]butlast[]]">
				<$link/>, 
			</$list>
			<$list filter="[is[current]tags[]sort[]last[]]">
				<$link/>
			</$list>
		</td>
		</tr>
	</$list>
</table>