category: phenomenon
color: #432874
created: 20200415172030671
modified: 20231009194554513
tags: dragonmark
title: Mark of Warding
tooltip: dwarf dragonmark, House Kundarak, allows wielder to create protective wards and locks
type: text/vnd.tiddlywiki

<div style="float: left; width: 100px;">{{$:/eberron-tw/warding.svg}}</div> The Mark of Warding helps its bearers protect things of
value. Using the mark, a [[dwarf]] can weave wards with
mystic force. It also provides its bearer with an intuitive
understanding of locks used to protect and seal. 

Only a [[dwarf]] with ties to House [[Kundarak]] can manifest this [[dragonmark]]. It first manifested in the [[Ironroot Mountains]] around 2,200 years ago.

See also [[Mark of Warding (talent)]].

!! {{!!title}} Focus Items

The following [[dragonmark focus item]]s require a {{!!title}}.

<<list-links-article "[tag[dragonmark focus item]] -[tag[dragonmark]!title{!!title}tagging[]] +[sort[title]]">>