category: phenomenon
color: #432874
created: 20200415035355840
modified: 20210727192020493
tags: dragonmark
title: Mark of Finding
type: text/vnd.tiddlywiki

The Mark of Finding sharpens the senses, guiding the
hunter to prey. It first appeared in the [[Shadow Marches]], where
clan hunters used it to find their quarry. Today, bounty hunters and prospectors use the mark to track down people of interest or valuable items.

Only a [[half-orc]] (or [[human]] with just a bit of [[orc]] ancestry) with ties to House [[Tharashk]] can manifest this [[dragonmark]].

!! {{!!title}} [[Focus Items|dragonmark focus item]]

<<list-links-article "[tag[dragonmark focus item]search::casesensitive{!!title}!search:title[dragonmark]!search:title[channeling]]">>

