category: phenomenon
color: #432874
created: 20200415041344694
modified: 20230606185751403
tags: dragonmark
title: Mark of Healing
tooltip: halfling dragonmark, House Jorasco, allows wielder to mend wounds and cure diseases
type: text/vnd.tiddlywiki

<div style="float: left; width: 100px;">{{$:/plugins/wccbuck/healing.svg}}</div> A [[halfling]] with the Mark of Healing can save a life
with a touch, restoring vitality, curing [[disease]] and mending wounds.
When dealing with mundane medicine, the mark
helps its bearer sense the nature of maladies, aiding
them in finding a cure. When equipped with [[dragonshard]] focus items, the mark can even draw the dead back from the depths of [[Dolurrh]]. 

Only a [[halfling]] with ties to House [[Jorasco]] can manifest this [[dragonmark]]. It first manifested among the tribes of the [[Talenta Plains]] about 2,500 years ago.

See also [[Mark of Healing (talent)]].

!! {{!!title}} Focus Items

The following [[dragonmark focus item]]s require a {{!!title}}.

<<list-links-article "[tag[dragonmark focus item]] -[tag[dragonmark]!title{!!title}tagging[]] +[sort[title]]">>