category: talent
created: 20210731225226640
list: message skywrite [[arcane mark]] [[comprehend languages]] [[magic mouth]] [[illusory script]] [[animal messenger]] silence sending tongues [[arcane eye]] confusion dream [[telepathic bond]] [[divine word]] [[power word: pain]] [[power word: stun]]
modified: 20220110040620317
tags: [[Mark of Scribing]] gnome
title: Mark of Scribing (talent)
type: text/vnd.tiddlywiki
xpcost: 1

You possess the [[Mark of Scribing]], a [[dragonmark]] that only manifests on [[gnome]]s with ties to House [[Sivis]]. As a result, you can operate [[dragonmark focus item]]s tied to your dragonmark, and can cast one spell (common or uncommon [[spell tier]]) from the below list. //Recommended Spell: [[message]].//

If you take this talent multiple times, you may choose additional spells from the below list, following the same rules as [[Spellcaster]]/[[2|Spellcaster 2]]/[[3|Spellcaster 3]]. 

!! Mark of Scribing Spell List

<table class="manager-table">
	<tr><th align="left" class="th-sticky">Spell</th><th align="left" width="100px" class="th-sticky">Spell Tier</th><th align="left" max-width="250px" class="th-sticky">Tags</th></tr>
	<$list filter="[list[]sort[title]sort[tier]]">
		<tr><td><$link/></td>
		<td>
			<$transclude tiddler="$:/SpellTierNames" index={{!!tier}}/>
		</td>
		<td>
			<$list filter="[is[current]tags[]sort[]butlast[]]">
				<$link/>, 
			</$list>
			<$list filter="[is[current]tags[]sort[]last[]]">
				<$link/>
			</$list>
		</td>
		</tr>
	</$list>
</table>