category: phenomenon
color: #432874
created: 20200415041344694
modified: 20210801031331157
tags: dragonmark
title: Mark of Healing
type: text/vnd.tiddlywiki

A [[halfling]] with the Mark of Healing can save a life
with a touch, restoring vitality, curing disease and mending wounds.
When dealing with mundane medicine, the mark
helps its bearer sense the nature of maladies, aiding
them in finding a cure. When equipped with [[dragonshard]] focus items, the mark can even draw the dead back from the depths of [[Dolurrh]]. 

Only a [[halfling]] with ties to House [[Jorasco]] can manifest this [[dragonmark]].

See also [[Mark of Healing (talent)]].

!! {{!!title}} Focus Items

The following [[dragonmark focus item]]s require a {{!!title}}.

<<list-links-article "[tag[dragonmark focus item]] -[tag[dragonmark]!title{!!title}tagging[]] +[sort[title]]">>