category: game mechanics
created: 20210731221545921
list: prestidigitation [[purify food and drink]] [[unseen servant]] friends goodberry sleep aid [[calm emotions]] [[create food and water]] [[tiny hut]] [[aura of purity]] [[private sanctum]] hallow [[magnificent mansion]] [[heroes' feast]]
modified: 20210731222259874
tags: Storyloom talent halfling [[Mark of Hospitality]]
title: Mark of Hospitality (talent)
type: text/vnd.tiddlywiki

You possess the [[Mark of Healing]], a [[dragonmark]] that only manifests on [[halfling]]s with ties to House [[Jorasco]]. As a result, you can operate [[dragonmark focus item]]s tied to your dragonmark, and can cast one spell (cantrip or common [[spell tier]]) from the below list. //Recommended Spell: [[prestidigitation]].//

If you take this talent multiple times, you may choose additional spells from the below list, following the same rules as [[Spellcaster (talent)]].

!! Mark of Hospitality Spell List

<table class="manager-table">
	<tr><th align="left" class="th-sticky">Spell</th><th align="left" width="100px" class="th-sticky">Spell Tier</th><th align="left" max-width="250px" class="th-sticky">Tags</th></tr>
	<$list filter="[list[]sort[tier]]">
		<tr><td><$link/></td>
		<td>
			<$transclude tiddler="SpellTierNames" index={{!!tier}}/>
		</td>
		<td>
			<$list filter="[is[current]tags[]sort[]butlast[]]">
				<$link/>, 
			</$list>
			<$list filter="[is[current]tags[]sort[]last[]]">
				<$link/>
			</$list>
		</td>
		</tr>
	</$list>
</table>