category: talent
created: 20210731232504034
list: alarm sequester [[planar binding]] [[magic circle]] [[mage armor]] [[arcane seal]] [[arcane lock]] [[armor of winter]] knock [[glyph of warding]] [[secret chest]] [[faithful hound]] [[antilife shell]] [[guards and wards]] [[antimagic field]]
modified: 20220110040620388
tags: [[Mark of Warding]] dwarf
title: Mark of Warding (talent)
type: text/vnd.tiddlywiki
xpcost: 1

You possess the [[Mark of Warding]], a [[dragonmark]] that only manifests on [[dwarves|dwarf]] with ties to House [[Kundarak]]. As a result, you can operate [[dragonmark focus item]]s tied to your dragonmark, and can cast one spell (common or uncommon [[spell tier]]) from the below list. //Recommended Spell: [[alarm]].//

If you take this talent multiple times, you may choose additional spells from the below list, following the same rules as [[Spellcaster]]/[[2|Spellcaster 2]]/[[3|Spellcaster 3]].

!! Mark of Warding Spell List

<table class="manager-table">
	<tr><th align="left" class="th-sticky">Spell</th><th align="left" width="100px" class="th-sticky">Spell Tier</th><th align="left" max-width="250px" class="th-sticky">Tags</th></tr>
	<$list filter="[list[]sort[title]sort[tier]]">
		<tr><td><$link/></td>
		<td>
			<$transclude tiddler="$:/SpellTierNames" index={{!!tier}}/>
		</td>
		<td>
			<$list filter="[is[current]tags[]sort[]butlast[]]">
				<$link/>, 
			</$list>
			<$list filter="[is[current]tags[]sort[]last[]]">
				<$link/>
			</$list>
		</td>
		</tr>
	</$list>
</table>