category: phenomenon
color: #432874
created: 20200415044343838
modified: 20210727192020566
tags: dragonmark
title: Mark of Sentinel
type: text/vnd.tiddlywiki

The Mark of Sentinel warns and protects. It heightens
senses and reflexes, allowing an heir to respond to
threats with uncanny speed. It can shield its bearer
from harm. Whether on the battlefield or the ballroom,
someone who carries the Mark of Sentinel is prepared
for danger. 

Only a [[human]] with ties to House [[Deneith]] can manifest this [[dragonmark]].

!! {{!!title}} [[Focus Items|dragonmark focus item]]

<<list-links-article "[tag[dragonmark focus item]search::casesensitive{!!title}!search:title[dragonmark]!search:title[channeling]]">>