category: talent
created: 20210731221545921
list: prestidigitation [[purify food and drink]] [[unseen servant]] friends goodberry sleep aid [[calm emotions]] [[create food and water]] [[tiny hut]] [[aura of purity]] [[private sanctum]] hallow [[magnificent mansion]] [[heroes' feast]]
modified: 20220227213022334
tags: halfling [[Mark of Hospitality]]
title: Mark of Hospitality (talent)
type: text/vnd.tiddlywiki
xpcost: 1

<div style="float: left; width: 100px;">{{$:/plugins/wccbuck/hospitality.svg}}</div> You possess the [[Mark of Hospitality]], a [[dragonmark]] that only manifests on [[halfling]]s with ties to House [[Ghallanda]]. As a result, you can operate [[dragonmark focus item]]s tied to your dragonmark, and can cast one spell (common or uncommon [[spell tier]]) from the below list. //Recommended Spell: [[prestidigitation]].//

If you take this talent multiple times, you may choose additional spells from the below list, following the same rules as [[Spellcaster]]/[[2|Spellcaster 2]]/[[3|Spellcaster 3]].

To gain the social benefits of being part of a [[dragonmarked house]], take the [[House Agent]] talent.

!! Mark of Hospitality Spell List

<table class="manager-table">
	<tr><th align="left" class="th-sticky">Spell</th><th align="left" width="100px" class="th-sticky">Spell Tier</th><th align="left" max-width="250px" class="th-sticky">Tags</th></tr>
	<$list filter="[list[]sort[title]sort[tier]]">
		<tr><td><$link/></td>
		<td>
			<$transclude tiddler="$:/SpellTierNames" index={{!!tier}}/>
		</td>
		<td>
			<$list filter="[is[current]tags[]sort[]butlast[]]">
				<$link/>, 
			</$list>
			<$list filter="[is[current]tags[]sort[]last[]]">
				<$link/>
			</$list>
		</td>
		</tr>
	</$list>
</table>