category: phenomenon
color: #432874
created: 20200415035355840
modified: 20220826181558102
tags: dragonmark
title: Mark of Finding
tooltip: half-orc dragonmark, House Tharashk, allows wielder to track down people or resources of interest
type: text/vnd.tiddlywiki

<div style="float: left; width: 100px;">{{$:/plugins/wccbuck/finding.svg}}</div> The Mark of Finding sharpens the senses, guiding the
hunter to prey. It first appeared in the [[Shadow Marches]], where
clan hunters used it to find their quarry. Today, bounty hunters and prospectors use the mark to track down people of interest or valuable items.

Only a [[half-orc]] (or [[human]] with just a bit of [[orc]] ancestry) with ties to House [[Tharashk]] can manifest this [[dragonmark]].

See also [[Mark of Finding (talent)]].

!! {{!!title}} Focus Items

The following [[dragonmark focus item]]s require a {{!!title}}.

<<list-links-article "[tag[dragonmark focus item]] -[tag[dragonmark]!title{!!title}tagging[]] +[sort[title]]">>

