category: phenomenon
color: #432874
created: 20200415044053976
modified: 20210727192020556
tags: dragonmark
title: Mark of Scribing
type: text/vnd.tiddlywiki

The Mark of Scribing deals with communication—both
the written and spoken word. A gnome who bears the
mark can //feel// words as though they are living creatures,
struggling to make their meaning known. The mark
provides a range of gifts. It translates [[language]]s, but it
also allows its bearer to communicate with others at
a distance. 

Only a [[gnome]] with ties to House [[Sivis]] can manifest this [[dragonmark]].

!! {{!!title}} [[Focus Items|dragonmark focus item]]

<<list-links-article "[tag[dragonmark focus item]search::casesensitive{!!title}!search:title[dragonmark]!search:title[channeling]]">>

