category: phenomenon
color: #432874
created: 20200415040258740
modified: 20230606190119950
tags: dragonmark
title: Mark of Handling
tooltip: human dragonmark, House Vadalis, allows wielder to command and calm beasts
type: text/vnd.tiddlywiki

<div style="float: left; width: 100px;">{{$:/plugins/wccbuck/handling.svg}}</div> The Mark of Handling gives its bearer a primal connection to [[beast]]s and the natural world, granting the power to calm and coax. This extends beyond purely natural animals; the mark allows its bearer to guide a [[hippogriff]] as easily as a horse. 

Only a [[human]] with ties to House [[Vadalis]] can manifest this [[dragonmark]]. It first manifested in [[Thaliost]] around 1,700 years ago.

See also [[Mark of Handling (talent)]].

!! {{!!title}} Focus Items

The following [[dragonmark focus item]]s require a {{!!title}}.

<<list-links-article "[tag[dragonmark focus item]] -[tag[dragonmark]!title{!!title}tagging[]] +[sort[title]]">>