category: phenomenon
color: #432874
created: 20200415043011224
modified: 20210727192020535
tags: dragonmark
title: Mark of Making
type: text/vnd.tiddlywiki

The Mark of Making guides its bearer through any act
of creation. The bearer of the mark can [[mend|mending]] broken
things with a touch, and always has a minor [[magic item]]
they've been working on. An [[artificer]] or a [[wizard]] will
get the most out of the mark, but anyone can find a use
for an enchanted blade. 

Only a [[human]] with ties to House [[Cannith]] can manifest this [[dragonmark]].

!! {{!!title}} [[Focus Items|dragonmark focus item]]

<<list-links-article "[tag[dragonmark focus item]search::casesensitive{!!title}!search:title[dragonmark]!search:title[channeling]]">>