category: phenomenon
color: #432874
created: 20200415041344694
modified: 20210727192020514
tags: dragonmark
title: Mark of Healing
type: text/vnd.tiddlywiki

A [[halfling]] with the Mark of Healing can save a life
with a touch, restoring vitality, curing disease and mending wounds.
When dealing with mundane medicine, the mark
helps its bearer sense the nature of maladies, aiding
them in finding a cure. When equipped with [[dragonshard]] focus items, the mark can even draw the dead back from the depths of [[Dolurrh]]. 

Only a [[halfling]] with ties to House [[Jorasco]] can manifest this [[dragonmark]].

!! {{!!title}} [[Focus Items|dragonmark focus item]]

<<list-links-article "[tag[dragonmark focus item]search::casesensitive{!!title}!search:title[dragonmark]!search:title[channeling]]">>