category: phenomenon
color: #432874
created: 20200415171423053
modified: 20210801031331252
tags: dragonmark
title: Mark of Storm
type: text/vnd.tiddlywiki

Wind and water welcome the half-elves who carry the
Mark of Storm, and some learn to call on the power of
the storm itself. Bearers can resist the elements and endure lightning strikes, command the wind and sea, and with the assistance of [[dragonshard]] focus items, pilot [[airship]]s and [[elemental galleon]]s.

Only a [[half-elf]] with ties to House [[Lyrandar]] can manifest this [[dragonmark]].

See also [[Mark of Storm (talent)]].

!! {{!!title}} Focus Items

The following [[dragonmark focus item]]s require a {{!!title}}.

<<list-links-article "[tag[dragonmark focus item]] -[tag[dragonmark]!title{!!title}tagging[]] +[sort[title]]">>