category: phenomenon
color: #432874
created: 20200415044343838
modified: 20231009194554510
tags: dragonmark
title: Mark of Sentinel
tooltip: human dragonmark, House Deneith, allows wielder to defend themselves and others from harm
type: text/vnd.tiddlywiki

<div style="float: left; width: 100px;">{{$:/eberron-tw/sentinel.svg}}</div> The Mark of Sentinel warns and protects. It heightens
senses and reflexes, allowing an heir to respond to
threats with uncanny speed. It can shield its bearer
from harm. Whether on the battlefield or the ballroom,
someone who carries the Mark of Sentinel is prepared
for danger. 

Only a [[human]] with ties to House [[Deneith]] can manifest this [[dragonmark]]. It first manifested in [[Korth]] around 2,280 years ago.

See also [[Mark of Sentinel (talent)]].

!! {{!!title}} Focus Items

The following [[dragonmark focus item]]s require a {{!!title}}.

<<list-links-article "[tag[dragonmark focus item]] -[tag[dragonmark]!title{!!title}tagging[]] +[sort[title]]">>