category: phenomenon
color: #432874
created: 20200415041610596
modified: 20230606185728827
tags: dragonmark
title: Mark of Hospitality
tooltip: halfling dragonmark, House Ghallanda, allows wielder to magically prepare food and put people at ease
type: text/vnd.tiddlywiki

<div style="float: left; width: 100px;">{{$:/plugins/wccbuck/hospitality.svg}}</div> They may not always have gold, but a [[halfling]] with the
Mark of Hospitality is sure to be rich in friends. The
magic of the mark allows the bearer to keep a place
clean, and to heat, chill, and season food. But it also
helps the bearer connect with others, with a calming aura that helps guests relax and enjoy themselves. With the help of [[dragonshard]] focus items, a mark bearer can even manifest food or shelter out of thin air.

Only a [[halfling]] with ties to House [[Ghallanda]] can manifest this [[dragonmark]]. It first manifested among the tribes of the [[Talenta Plains]] 2,600 years ago.

See also [[Mark of Hospitality (talent)]].

!! {{!!title}} Focus Items

The following [[dragonmark focus item]]s require a {{!!title}}.

<<list-links-article "[tag[dragonmark focus item]] -[tag[dragonmark]!title{!!title}tagging[]] +[sort[title]]">>
