category: phenomenon
color: #432874
created: 20200415044343838
modified: 20220227213243853
tags: dragonmark
title: Mark of Sentinel
type: text/vnd.tiddlywiki

<div style="float: left; width: 100px;">{{$:/plugins/wccbuck/sentinel.svg}}</div> The Mark of Sentinel warns and protects. It heightens
senses and reflexes, allowing an heir to respond to
threats with uncanny speed. It can shield its bearer
from harm. Whether on the battlefield or the ballroom,
someone who carries the Mark of Sentinel is prepared
for danger. 

Only a [[human]] with ties to House [[Deneith]] can manifest this [[dragonmark]].

See also [[Mark of Sentinel (talent)]].

!! {{!!title}} Focus Items

The following [[dragonmark focus item]]s require a {{!!title}}.

<<list-links-article "[tag[dragonmark focus item]] -[tag[dragonmark]!title{!!title}tagging[]] +[sort[title]]">>