category: talent
created: 20210731231109504
list: [[lesser illusion]] clairvoyance [[shadow blade]] invisibility [[project image]] [[programmed illusion]] [[greater illusion]] darkness [[pass without trace]] [[disguise self]] [[silent image]] scrying [[hallucinatory terrain]] mislead [[mirage arcane]] [[maddening darkness]]
modified: 20210820223721633
tags: Storyloom elf [[Mark of Shadow]]
title: Mark of Shadow (talent)
type: text/vnd.tiddlywiki

You possess the [[Mark of Shadow]], a [[dragonmark]] that only manifests on [[elves|elf]] with ties to House [[Phiarlan]] or House [[Thuranni]]. As a result, you can operate [[dragonmark focus item]]s tied to your dragonmark, and can cast one spell (cantrip or common [[spell tier]]) from the below list. //Recommended Spell: [[lesser illusion]].//

If you take this talent multiple times, you may choose additional spells from the below list, following the same rules as [[Spellcaster (talent)]].

!! Mark of Shadow Spell List

<table class="manager-table">
	<tr><th align="left" class="th-sticky">Spell</th><th align="left" width="100px" class="th-sticky">Spell Tier</th><th align="left" max-width="250px" class="th-sticky">Tags</th></tr>
	<$list filter="[list[]sort[tier]]">
		<tr><td><$link/></td>
		<td>
			<$transclude tiddler="$:/SpellTierNames" index={{!!tier}}/>
		</td>
		<td>
			<$list filter="[is[current]tags[]sort[]butlast[]]">
				<$link/>, 
			</$list>
			<$list filter="[is[current]tags[]sort[]last[]]">
				<$link/>
			</$list>
		</td>
		</tr>
	</$list>
</table>