category: phenomenon
color: #432874
created: 20200415044811339
modified: 20210801031331236
tags: dragonmark
title: Mark of Shadow
type: text/vnd.tiddlywiki

The Mark of Shadow lets an [[elf]] weave illusions, crafting
magic to distract or delight. It also allows its bearer to
sculpt shadows, making it easy to avoid detection. Some wielders of the mark can use its power to [[scry|scrying]] using [[dragonmark focus item]]s.

Only an [[elf]] with ties to House [[Phiarlan]] or [[Thuranni]] can manifest this [[dragonmark]].

See also [[Mark of Shadow (talent)]].

!! {{!!title}} Focus Items

The following [[dragonmark focus item]]s require a {{!!title}}.

<<list-links-article "[tag[dragonmark focus item]] -[tag[dragonmark]!title{!!title}tagging[]] +[sort[title]]">>