category: game mechanics
created: 20210731222302265
list: [[magical tinkering]] [[control flames]] mending identify [[floating disk]] [[continual flame]] [[magic weapon]] [[elemental weapon]] fabricate [[stone shape]] creation simulacrum
modified: 20210731223716504
tags: Storyloom talent human [[Mark of Making]]
title: Mark of Making (talent)
type: text/vnd.tiddlywiki

You possess the [[Mark of Making]], a [[dragonmark]] that only manifests on [[human]]s with ties to House [[Cannith]]. As a result, you can operate [[dragonmark focus item]]s tied to your dragonmark, and can cast one spell (cantrip or common [[spell tier]]) from the below list. //Recommended Spell: [[mending]].//

If you take this talent multiple times, you may choose additional spells from the below list, following the same rules as [[Spellcaster (talent)]].

!! Mark of Making Spell List

<table class="manager-table">
	<tr><th align="left" class="th-sticky">Spell</th><th align="left" width="100px" class="th-sticky">Spell Tier</th><th align="left" max-width="250px" class="th-sticky">Tags</th></tr>
	<$list filter="[list[]sort[tier]]">
		<tr><td><$link/></td>
		<td>
			<$transclude tiddler="SpellTierNames" index={{!!tier}}/>
		</td>
		<td>
			<$list filter="[is[current]tags[]sort[]butlast[]]">
				<$link/>, 
			</$list>
			<$list filter="[is[current]tags[]sort[]last[]]">
				<$link/>
			</$list>
		</td>
		</tr>
	</$list>
</table>