category: talent
created: 20210731222302265
list: [[magical tinkering]] [[repair damaged construct]] [[disable construct]] [[conjure barrage]] [[mental tools]] [[tiny servant]] [[heat metal]] [[create homunculus]] [[animate objects]] [[control flames]] mending identify [[floating disk]] [[continual flame]] [[magic weapon]] [[elemental weapon]] fabricate [[stone shape]] creation simulacrum
modified: 20230913030325831
tags: human [[Mark of Making]]
title: Mark of Making (talent)
type: text/vnd.tiddlywiki
xpcost: 1

<div style="float: left; width: 100px;">{{$:/plugins/wccbuck/making.svg}}</div> You possess the [[Mark of Making]], a [[dragonmark]] that only manifests on [[human]]s with ties to House [[Cannith]]. As a result, you can operate [[dragonmark focus item]]s tied to your dragonmark, and can cast one spell (common or uncommon [[spell tier]]) from the below list. //Recommended Spell: [[mending]].//

If you take this talent multiple times, you may choose additional spells from the below list, following the same rules as [[Spellcaster]]/[[2|Spellcaster 2]]/[[3|Spellcaster 3]].

To gain the social benefits of being part of a [[dragonmarked house]], take the [[House Agent]] talent.

!! Mark of Making Spell List

<table class="manager-table">
	<tr class="th-sticky"><th align="left">Spell</th><th align="left" width="100px">Spell Tier</th><th align="left" max-width="250px">Tags</th></tr>
	<$list filter="[list[]sort[title]sort[tier]]">
		<tr><td><$link/></td>
		<td>
			<$transclude tiddler="$:/SpellTierNames" index={{!!tier}}/>
		</td>
		<td>
			<$list filter="[is[current]tags[]sort[]butlast[]]">
				<$link/>, 
			</$list>
			<$list filter="[is[current]tags[]sort[]last[]]">
				<$link/>
			</$list>
		</td>
		</tr>
	</$list>
</table>