category: talent
created: 20210731231748466
list: aegis gust [[planar binding]] gale whirlwind [[wind's favor]] [[feather fall]] [[fog cloud]] levitate [[ice storm]] [[wind wall]] [[control water]] [[conjure minor elementals]] [[conjure elemental]] [[control winds]] [[control weather]]
modified: 20231009194554512
tags: half-elf [[Mark of Storm]]
title: Mark of Storm (talent)
type: text/vnd.tiddlywiki
xpcost: 1

<div style="float: left; width: 100px;">{{$:/eberron-tw/storm.svg}}</div> You possess the [[Mark of Storm]], a [[dragonmark]] that only manifests on [[half-elves|half-elf]] with ties to House [[Lyrandar]]. As a result, you can operate [[dragonmark focus item]]s tied to your dragonmark, and can cast one spell (common or uncommon [[spell tier]]) from the below list. //Recommended Spell: [[gust]].//

If you take this talent multiple times, you may choose additional spells from the below list, following the same rules as [[Spellcaster]]/[[2|Spellcaster 2]]/[[3|Spellcaster 3]]. If you are a member of the [[Sheltering Storm]] or an adherent of the [[Kraken's Brood]], you might also take spells such as [[shocking grasp]] and [[lightning bolt]].

To gain the social benefits of being part of a [[dragonmarked house]], take the [[House Agent]] talent.

!! Mark of Storm Spell List

<table class="manager-table">
	<tr class="th-sticky"><th align="left">Spell</th><th align="left" width="100px">Spell Tier</th><th align="left" max-width="250px">Tags</th></tr>
	<$list filter="[list[]sort[title]sort[tier]]">
		<tr><td><$link/></td>
		<td>
			<$transclude tiddler="$:/SpellTierNames" index={{!!tier}}/>
		</td>
		<td>
			<$list filter="[is[current]tags[]sort[]butlast[]]">
				<$link/>, 
			</$list>
			<$list filter="[is[current]tags[]sort[]last[]]">
				<$link/>
			</$list>
		</td>
		</tr>
	</$list>
</table>