category: location
color: #A3DB62
created: 20200418194743036
modified: 20210727192020639
tags: [[Boldrei's Hearth]] tavern Sharn
title: Marquan's Rooms for Let
type: text/vnd.tiddlywiki

A respectable, if
a bit run-down, option for longer stays in [[Lower Central]], Marquan's offers private rooms with a
common dining room. The building is decorated
with paintings, sculpture, and pottery produced by
local artists, all of whom are past or present residents of Marquan's. Kielsten Marquan, the owner
and sole employee, no longer keeps the place up as
well as he used to. This is because Kielsten runs a
small cult devoted to a [[radiant idol]], [[Zotharr]], and his attention to his
business has slipped as his activity and responsibilities within the cult have increased.