category: creature
color: #EA868F
created: 20201217054927510
modified: 20210922232247353
tags: construct
tier: 5
title: marut
type: text/vnd.tiddlywiki

Maruts are powerful guardians, crafted in the
[[Crucible]] of [[Dolurrh]], forged from [[husksteel]], and tasked to
preserve the cycle of life and death. Maruts are occasionally
dispatched to [[Eberron]] to intervene with acts of [[resurrection|raise dead]], or
when a [[lich]] or [[mummy]] is created. No one's sure what triggers
this deadly intervention—perhaps the resurrection defied the
[[Prophecy|Draconic Prophecy]]—but [[Jorasco]] healers always cast [[augury]] before
raising the dead. If the result is “woe,” they refuse the job, lest
a Dolurrhi marut appear, destroying the resurrected creature,
its healer, and possibly the whole healing house in the process.