category: location
color: #4C8201
created: 20210404234101233
modified: 20210727192020682
points: 49.246,-33.31
style: {"color": "#CA5700"}
tags: town [[Demon Wastes]] fortress
title: Maruk Dar
type: text/vnd.tiddlywiki

Maruk Dar is one of the two largest, most permanent fortress-settlements of the [[Ghaash'kala]] in the canyons of the [[Labyrinth]] (the other being [[Ghaash Dar]] in the north). Maruk Dar stands near a large defile in the southwestern portion of the Labyrinth. The [[Maruk]] folk dwell in concealed caves, reached
by switchback stairs and protected by deadly traps
and watchful eyes. No more than a few hundred
people dwell in such settlements at a time, since the
Ghaash'kala’s mission keeps them on the move.

The Maruk Dar stronghold has a well of clean water that never runs dry, an artifact dating back to the [[Age of Demons]].
