category: object
color: #41D5E1
created: 20211230203440806
modified: 20220216225324431
tags: accessory head
tier: 2
title: mask of the pact bearer
type: text/vnd.tiddlywiki

This mask looks like a normal wooden mask before a [[warlock]] dons it and [[attunes|attunement]] to it. When you attune to this mask, your otherworldly patron's lingering presence over you magically reshapes it to represent the visage of your patron. While you wear this mask, you can cast one spell from it from the list below that matches your patron. Once the mask has been used in this way, it can't be used again until the next dawn.

!! Patron Spells

!!! [[Rak Tulkhesh]]

<<<
[[command]], [[cloudkill]], [[compelled duel]], [[wrathful smite]], [[burning blood]], [[cloud of daggers]]
<<<

!!! [[Sul Khatesh]]

<<<
[[darkness]], [[dissonant whispers]], [[suggestion]], [[identify]], [[invisibility]], [[shadow blade]]
<<<

!!! [[Dyrrn]]

<<<
[[arms of Dyrrn]], [[detect thoughts]], [[mind whip]], [[caustic brew]], [[enthrall]], [[alter self]]
<<<

!!! [[Belashyrra]]

<<<
[[crown of madness]], [[see invisibility]], [[blindness/deafness]], [[ray of enfeeblement]], [[bestow darkvision]], [[detect magic]]
<<<

!!! The [[Forest Queen]]

<<<
[[barkskin]], [[entangle]], [[pass without trace]], [[speak with animals]], [[beast sense]], [[protection from immortals]]
<<<

!!! [[Nathair Sgiathach]]

<<<
[[faerie fire]], [[Nathair's mischief]], [[color spray]], [[hideous laughter]], [[grease]], [[enlarge/reduce]]
<<<

!!! Pasha [[Raqashtar]]

<<<
[[detect immortal]], [[burning hands]], [[scorching ray]], [[purify food and drink]], [[pyrotechnics]], [[friends]] (as an uncommon-tier spell)
<<<

!!! The [[Dawn Empress]]

<<<
[[light]] (as an uncommon-tier spell), [[healing word]], [[guiding bolt]], [[turn undead]], [[searing smite]], [[heroism]]
<<<

!!! The [[Bone King]]

<<<
[[bane]], [[false life]], [[animate dead]], [[inflict wounds]], [[chill touch]] (as an uncommon-tier spell), [[acid arrow]]
<<<

!!! Other Entity

If you have made a pact with a different otherworldly patron, choose any six [[uncommon-tier|spell tier]] spells that align closely with that entity's theme.