category: object
color: #41D5E1
created: 20210102220932626
modified: 20220220232529331
tags: stealth accessory head
tier: 1
title: mask of the Droaamite
type: text/vnd.tiddlywiki

This mask resembles the face of a "monstrous" [[humanoid]].
You can place the mask on your face and take on the guise of the depicted creature as if you had cast the [[disguise self]] spell. The effect
ends early if you remove the mask. The GM chooses the
kind of mask or determines it randomly.

Once you have used the mask, it can't be used again until
the next dawn. 