category: object
color: #41D5E1
created: 20211230201638479
modified: 20230606183307306
tags: head cursed accessory communication hindrance
tier: 4
title: mask of Ashalyn
type: text/vnd.tiddlywiki

This skull mask is reputed to have once belonged to an [[Aereni|Aerenal]] [[necromancer|necromancy]] of the [[line|Aereni noble line]] of [[Vol]] over three thousand years ago. It's not clear which properties of the mask existed when Ashalyn wielded it, and which have emerged over the subsequent millennia.

The mask covers the top of your face and offers several benefits while worn. The mask allows you to cast the following spells: [[bestow curse]], [[fear]], [[speak with dead]], and [[tongues]]. Gain +1 [[impact]] when casting any of these spells. In addition, you can read all writing.

This mask is [[cursed]]. When you place this mask over your face for the first time, you may detect the nature of the curse; if you don't remove it within a few seconds, the curse extends to you. You suffer a great deal of [[psychic damage|damage type]] as the mask magically latches onto your face. As long as you remain cursed, the mask can't be removed unless targeted by [[remove curse]] or similar spell, and the skin surrounding the mask is riddled with blackened veins and sickly gray skin. While wearing this mask, you can't smell or taste anything. Your voice also changes. Use the table below to determine the new voice. In addition, whenever you get a [[bad outcome]] on any attempt and your highest die is a 1, you suffer 1 [[harm]] as psychic damage in addition to any other [[consequence]]s.

|!<<dr d6>> |!Change to your voice |
| 1 |Your voice deepens and does not echo. |
| 2 |Your voice becomes raspy and overly enunciates consonant sounds. |
| 3 |Your voice becomes quiet, almost a whisper, but can still be heard as if it were spoken at a normal volume. |
| 4 |Your voice becomes high-pitched, and your laugh maniacal. |
| 5 |Your words become slurred, as if your tongue is suddenly too large for your mouth, and your spit releases a faint hiss when it escapes your mouth. |
| 6 |Your voice becomes that of another ally's, and changes each time you rest for more than a few hours. |