category: object
color: #41D5E1
created: 20211203003734236
modified: 20220216194155140
tags: toolset [[equipment pack]]
tier: 1
title: mason's tools
type: text/vnd.tiddlywiki

This satchel of tools consists of a trowel, a hammer, a chisel, brushes, and a square.

Mason's tools allow you to craft stone structures, including walls and buildings crafted from brick.

!! Uses for {{!!title}}

You might use {{!!title}} in order to:

* Chisel a small hole in a stone wall.
* Find a weak point in a stone or brick wall.
* Spot trap doors and secret passages.
* Identify a stone building's date of construction and purpose.