category: occupation
color: #A3CFBB
created: 20210126210105923
modified: 20221215215135244
tags: [[Thousand Eyes]]
title: masquer
type: text/vnd.tiddlywiki

The masquers are the elite spies of the [[Thousand Eyes]] in [[Riedra]]—exceptional [[changeling]]s trained in the arts of subterfuge
and observation. A masquer seldom carries weapons and
never initiates combat, but often wear a psionic form of [[shiftweave]]. Their job is to infiltrate, observe, and report, allowing others to do the messy work. Those
who encounter a masquer rarely know it, but any foreigner
who spends time in a [[bastion|bastion city]] is observed by one.