category: object
color: #41D5E1
created: 20201216210515002
modified: 20220216193540309
tags: [[eldritch machine]] tool
tier: 0
title: master's call
type: text/vnd.tiddlywiki

While this looks like a scrap heap assembled from
shattered [[construct]]s, this [[eldritch machine]] possesses
great power. A creature in control of it can sense the
presence and location of all [[warforged]] within 10 miles
of the device and can send a telepathic
message to them laced with [[enchantment]] magic. Such a
message can be sent no more than once every 24 hours.
A warforged who receives the message is compelled
to follow one command contained within it, unless it can resist the magical compulsion.
The affected warforged breaks free of the command
after 24 hours. 