category: occupation
color: #A3CFBB
created: 20210317161723754
modified: 20210727192020763
tags: Thir [[Sovereign archetype]] [[Kol Korran]] Keeper
title: master of the hoard
type: text/vnd.tiddlywiki

''Sovereigns:'' [[Kol Korran]], the [[Keeper]]

Although known for their greed, these [[dragon]]s are
shrewd negotiators and students of history. The hoarders
play a critical role in the [[Chamber]], because they have the
strongest grasp of economic forces and their influence
over [[humanoid]] lives.

Some take this one step farther, treating life and
death as simple negotiations and seeking to collect actual
souls in emulation of the [[Keeper]] (a task that can be
accomplished using the [[Keeper's Fang]] weapons and other
binding magics). A few go so far as to become [[dracolich]]es,
but unless this is sanctioned by the [[Eyes of Chronepsis]]—a
rare occurrence indeed—the dragon could be hunted
down and destroyed.