category: object
color: #41D5E1
created: 20210223181717308
modified: 20220221030816888
tags: protection hammer weapon [[destiny arms]]
tier: 5
title: maul of the glacial heights
type: text/vnd.tiddlywiki

The //maul of the glacial heights// is one of the [[destiny arms]]—a mighty weapon of the [[giant]]s forged during the war against the [[quori]]. The maul was crafted by a giant [[cleric]] of [[Banor|Rushemé]], a variation of [[Balinor]], the [[Sovereign|Sovereign Host]] of the Hunt.

The maul has a long, pale wooden shaft
made from the heart of a great mountain pine. Wrapped
in silver bands, the shaft ends in a gigantic head made
of sparkling blue ice. Veins of light flash through the icy
head, dancing from one end to the other.

Striking the maul against a creature or surface triggers a powerful icy burst to issue from the point of impact. In addition, the wielder of the maul is immune to possession, and gains resistance against all [[psionic|psionics]] powers.