category: creature
color: #EA868F
created: 20240320222318304
modified: 20240320223703526
tags: monstrosity giant
tier: 2
title: maur
tooltip: 
type: text/vnd.tiddlywiki

A maur is a hunched [[giant]] native to the jungles and caves of the southern [[Hydra River]] valley in [[Xen'drik]]. While stooped, a typical maur is about 10 feet tall; a maur can unfurl its body to reach a height of 15 feet or more. This unfurling process is incredibly painful, but releases a hormone that greatly enhances a maur's physical strength for a short time. Maurs have digitigrade canine-like legs, and are able to emit an extremely loud shriek.

Maurs may have originated from [[magebreeding]] experiments by the [[Sulat League]] during the [[Age of Giants]], merging [[storm giant]]s with a variety of [[beast]]s. 