category: creature
color: #EA868F
created: 20210330003459483
modified: 20220829034536282
tags: demon immortal fiend
tier: 1
title: maw demon
type: text/vnd.tiddlywiki

Maw [[demon]]s have a ceaseless hunger for carnage and mortal flesh. They seem to appear exclusively among war bands of demon-worshiping [[gnoll]]s in the [[Towering Wood]] near the [[Shadowcrags]] and [[Icehorn Mountains]]. They are summoned by priests known as "fangs of Yeenoghu" as part of ritual offerings of freshly slain [[humanoid]]s made to the [[Wild Heart]] or the [[Rage of War|Rak Tulkhesh]]. The gnolls don't command them, but these demons accompany the war band and attack whatever creatures the gnolls fall upon.

See also [[shoosuva]].