category: location
color: #A3DB62
created: 20200420032526541
modified: 20230825205752985
tags: Deathsgate shop Sharn
title: Maynard's Menagerie
type: text/vnd.tiddlywiki

//“Blood will tell, ladies and gentlemen. I know it might seem unfashionable, but it’s true. Just as no amount of breeding an inferior line will get you a champion, no superior line can stay hidden for long.”//
<div align="right">—Brogo d'Vadalis, breedmaster of Maynard's Menagerie</div>

Maynard's Menagerie is a [[Vadalis]] storefront in [[Deathsgate]], [[Sharn]] which deals in exotic pets and animal companions, along with barding and other useful gear.