alternatetitle: Viper Queen Wyrm of the Woods
category: entity
color: #8C4606
created: 20231025221722967
modified: 20231025230442821
tags: [[green dragon]] dragon Dragonwood Breland
title: Mazalaryn
tooltip: the Viper Queen, Wyrm of the Woods, who laid claim to the forest known today as the Dragonwood over nine centuries ago
type: text/vnd.tiddlywiki

Mazalaryn, known variously as the Viper Queen and the Wyrm of the Woods, is a [[green dragon]] who appeared during the reign of [[Galifar the Dark]] and announced her claim to the forest known today as the [[Dragonwood]]. 

For a time, the Viper Queen would often appear in human guise at the galas of neighboring nobles. She demanded a strange tribute: every 25 years, each noble family must send a champion into the woods to find her lair, who would contend with countless hazards in the forest maze. If a champion survived the challenge, she would advise the family for the next 25 years; if a family refused to participate, she would raid their holdings in [[dragon]] form. Over time, she created a culture driven by vicious vendettas and the use of poison; the ir’Calan line was completed wiped out in these feuds. [[Templar|templar]]s and other champions often entered the [[Dragonwood]] to slay the Viper Queen, but none succeeded, and few returned. 

Mazalaryn could be a [[rogue dragon]] who simply enjoys playing with [[humanoid]]s as if they were toys. Or she may be an agent of the [[Chamber]] whose actions have carefully manipulated paths of the [[Draconic Prophecy]]. Regardless, the Wyrm of the Woods hasn't been seen in seventy years. She could have been targeted by one of the [[Lords of Dust]] or even caught in an accidental bombardment during the [[Last War]]. But if she is still alive, she might be biding her time, scheming in seclusion and waiting until the right moment to reemerge.