category: person
color: #FEA627
created: 20210314080846275
modified: 20210727192020942
tags: Stormreach Harbor elf humanoid Paelion
title: Mazrath the Maker
type: text/vnd.tiddlywiki

In a [[Harbor]] district alley, a filthy sign sways over a ramshackle storefront and proclaims the name of the proprietor within: Mazrath the Maker. Inside is an incongruously clean gallery filled with beautiful marble sculptures of such majesty that they could have
been sculpted in [[Syrania]] by the hands of [[angel]]s.

The artist behind these works is Mazrath, a limping old [[elf]] with milk white eyes as blind as a [[grimlock]]’s. He coaxes wonders from blocks of marble, carving them entirely by feel, and creates gods and angels from clay pottery with the caress of his well-worn hands.

Mazrath did not always spend his days creating. There was a time when his skillful hands lent their talents to endings instead. Before the [[Shadow Schism]]
within House [[Phiarlan]] in 972 YK, Mazrath was called
Tyrellin [[Paelion]] d’Phiarlan and was the favorite uncle of
Lord [[Tolar Paelion d'Phiarlan|Shadow Schism]]. Tyrellin maintained a spy network so vast it reached the upper echelons of every [[dragonmarked house]] and plumbed
the deepest dungeons and darkest alleyways across
Khorvaire. When a strike force of [[Thuranni]] assassins
came for him in the night, Tyrellin slew them to the
last, but not before a sword slash stole his sight.

Now the old elf toils in his gallery, but rumor has it that his ears still hear more than most eyes see. Little goes on in [[Stormreach]] that Mazrath does not know,
and a [[shadowy network|Bloody Shadows]] still reports the goings-on of the powers behind the [[Five Nations]], as well as every move his enemies make in the [[Emerald Claw]], House [[Phiarlan]], and House [[Thuranni]]. No one knows if he plans vengeance, but for the time being, the blind elf is certainly a brilliant sculptor.