category: occupation
color: #A3CFBB
created: 20230825193234740
modified: 20240606055941900
tags: [[Mark of Detection]]
title: Medani prophet
type: text/vnd.tiddlywiki

<<<
//“My brethren can defend you from dangers in the present—but only I can protect you from the future.”//
<<<
<div align="right">—[[Ari d'Medani]], prophet of [[Passage]]</div>

The [[Mark of Detection]] grants heirs of House [[Medani]]
mystical powers of perception, allowing them to see the
flow of magic, to sense poison, or to penetrate illusions.
Within the house lives an order of priests known as the
[[Voice of Aureon]]. Initiates of the order are taught to use
their dragonmarks to see through the veil of time, catching glimpses of the future or visions of the past. These are the Medani prophets.

A Medani prophet must possess a powerful [[dragonmark]], a keen insight into the psyche, and a solid understanding of magical matters. Beyond this, they must study at the shrine of the [[Voice of Aureon]] in [[Wroat]], for only there can they unlock the full potential of their dragonmark. Prophets eventually unlock the ability to receive powerful visions—hints of the past, and traces of many possible futures. These cryptic revelations occur with unpredictable frequency or clarity, but they can provide guidance on otherwise unanswerable questions.

The prophets are invaluable members of House [[Medani]]. In the wider world, prophets sell their services through the [[Warning Guild]]. Some serve as simple augurs, peering into the immediate future to answer questions for a price. Others accept long-term positions as advisors for important clients of the house. The most gifted prophets, which only arise once every few generations, possess crystal-clear oracular powers, as represented by the spell [[Medani foresight]].

The [[Voice of Aureon]] organization is based in the city of [[Wroat]] and is led by Seneschal [[Ruram d'Medani]].