category: object
color: #41D5E1
created: 20201210035109136
modified: 20210801030809655
rarity: 1
tags: [[Mark of Detection]] accessory [[dragonmark focus item]]
title: Medi spectacles
tooltip: common dragonmark focus item, grants Detection mark wielder advantage to investigate
type: text/vnd.tiddlywiki

In order to use this magic item, you must possess the [[Mark of Detection]].

These crystal lenses fit over the eyes. While wearing them, you can see much better than normal out to a range of 1 foot. You have [[advantage]] to investigate while searching an area or studying an object within that range.