category: talent
created: 20211202184105517
modified: 20211202185256935
tags: medusa
title: Medusa (talent)
type: text/vnd.tiddlywiki
xpcost: 3

As a [[medusa]], you instantly cast [[flesh to stone]] for free on any creature you make direct eye contact with. The spell normally requires the spellcaster to maintain concentration for 1 minute to make the effect persist until dispelled; however, this requirement does not apply to you.

Your mane of snakes offers you an [[advantage]] to detect movement outside your normal field of vision, if you concentrate. If you are using only your mane of snakes to perceive your surroundings (such as if you are blindfolded), you can still "see" to an extent, but you suffer [[disadvantage]] on any actions requiring clear vision.