category: creature
color: #EA868F
created: 20200423003320414
modified: 20210727192021006
tags: humanoid monstrosity
tier: 3
title: medusa
type: text/vnd.tiddlywiki
var: uncommon

Medusas are scaly monstrous humanoids with writhing serpents in place of hair. They are known and feared for their gaze, which can turn any creature who meets it to [[stone|flesh to stone]].

The [[Gatekeepers]] claim that medusas were created by the [[daelkyr]] [[Orlassk]], but the medusa priests of [[Cazhaak Draal]] offer their devotions to the [[Shadow]]. They claim that the Shadow shaped many of the creatures [[human]]s see as monsters, giving the [[harpy]] her deadly voice, hiding the [[displacer beast]] from its foes, and healing the wounds of the [[troll]]. These priests view the deities of the [[Sovereign Host]] as the true evil, comparing the exile of the Shadow to the fear with which many humans respond to medusas and other monsters.

There are relatively few medusas in [[Droaam]], but
their intelligence and mystical power makes them a vital part
of this growing nation. Medusa architects direct construction
in the blended cities, laying the foundations of what this nation
could become. Medusas who choose to serve as [[Katra's Voice]]
are often called upon to resolve disputes and enforce justice,
for who dares challenge the ruling of a medusa? Cazhaak Draal is also the seat of the most organized religious tradition in Droaam—the worship of the [[Dark Six]]—and most powerful priests of the Six are medusas. Compared to many denizens of
the region, medusas tend to be calm and rational; however, they
expect to be treated with respect and aren't above a few harsh
lessons to make a point.

The gaze of a medusa can [[petrify|flesh to stone]] even an ally, and as a result, a medusa does not meet the gaze of a person with whom it is conversing. Where she directs her eyes indicates her esteem for the person. She drops her eyes toward the ground to show respect, or looks up and over the person if she wishes to indicate disdain; when speaking to an equal, she glances to the left or right. If she wishes to show trust, she directs her gaze to the person, but closes her eyes.

A medusa's gaze is a powerful weapon, but most medusas don't think of it as deadly. A petrified victim can be restored to life, after all; within their own society, medusas often use petrification as a way to preserve mortally wounded kin, so they can be restored at a later time when healing magic is available. Likewise, medusas dying of old age often choose to be petrified before they fully pass on; [[Cazhaak Draal]] contains a great catacomb filled with the stone remnants of respected medusa elders. This ties to the love of stonework common in the culture; when a medusa looks at a statue, she sees the life it represents.

A medusa uses its living mane for many purposes. In addition to serving as weapons and a supplemental form of eyesight, a medusa's serpents also help her communicate. The motions of the serpents often reflect a medusa's mood, and a GM should consider the state of a medusa's mane when describing her actions. The medusas of [[Cazhaak Draal]] have developed a simple [[language]] called Serpentine, which is based on the motions and hissing of their snakes.