category: object
color: #41D5E1
created: 20210103070045783
modified: 20220220232633423
tags: fashion stealth accessory jewelry
tier: 2
title: medusa earrings
type: text/vnd.tiddlywiki

Once these simple bone studs are donned, the wearer's appearance slowly transforms into that of a [[medusa]] over the course of a couple of days. Their hair slowly transforms into slender snakes, which obey the wearer. You cannot see through their eyes, however, and you do not have the petrifying gaze of the medusa.

If the earrings are removed, the snakes slowly die and fall away, and the wearer's appearance returns to normal after a couple of days.