category: creature
color: #EA868F
created: 20210421013646463
modified: 20210727192021027
tags: fey
tier: 2
title: meenlock
type: text/vnd.tiddlywiki

Meenlocks are deformed insectoid fey that invoke terror and seek to destroy all that is good, innocent, and beautiful. They primarily live in forests, although they adapt well to urban and subterranean settings.

Meenlocks are spawned by fear. Whenever fear overwhelms a creature in [[Thelanis]], or in a [[manifest zone]] to that plane, one or more meenlocks might spontaneously arise in the shadows or darkness nearby. If more than one meenlock is born, a lair also magically forms. The earth creaks and moans as narrow, twisting tunnels open up within it. One of these newly formed passageways serves as the lair's only entrance and exit.

Meenlocks give other creatures the creeps and project a supernatural aura that instills terror in those nearby. So evil and twisted are they that a palpable sense of foreboding haunts those who intrude upon a meenlock lair. Inside the warren, black moss covers every surface, muffling sound. A large central chamber serves as the meenlocks' den, where they torment captives.

A meenlock shuns bright light. It can supernaturally sense areas of darkness and shadow in its vicinity and thus is able to teleport from one darkened space to another-enabling it to sneak up on its prey or run away when outmatched.

Meenlocks have no form of communication other than telepathy. They can use it to project unsettling hallucinations into the minds of their prey. These hallucinations take the form of terrible whispers or fleeting movements just at the edges of one's peripheral vision.