category: location
color: #4C8201
created: 20210223011431064
modified: 20210727192021070
points: -34.495,-57.73
style: {"color": "#40262D"}
tags: ruin Xen'drik
title: Mel-Aqat
type: text/vnd.tiddlywiki

For many years, Mel-Aqat was thought to be mere legend. Mentioned in a variety of ancient texts, this site was supposedly the prison for a mighty demonic [[overlord]] (named "[[Dhavibashta]]", according to the //Serpentes Fragments//) somewhere in [[Xen'drik]]. Until only a few years ago, most scholars had abandoned hope of ever finding it, but then it was unearthed in the [[Menechtarun Desert]] by an ill-fated expedition led by the [[Morgrave|Morgrave University]] scholar Janik Martell.

The [[Ramethene Sword]], a weapon known as the "Sunderer" that was once wielded by the [[rakshasa]] [[Shudra]] the Fleshrender, was hidden in a shrine in Mel-Aqat for tens of thousands of years. However, during Martell's expedition, a member of his party betrayed him and delivered the sword into the hands of the Order of the [[Emerald Claw]].
