category: creature
color: #EA868F
created: 20201224220842169
modified: 20210727192021080
tags: undead spirit
tier: 3
title: meld
type: text/vnd.tiddlywiki

A meld is formed from the faded souls of mortals—[[husk]]s
whose memories have been consumed by [[Dolurrh]]. These
husks are typically harmless, but sometimes an aggressive
nucleus gathers other husks, forming a deadly gestalt. In
essence, a meld is a fusion of half-formed [[ghost]]s; it has an
amorphous shape, with vague faces and limbs projecting
from the mass, then being consumed once more. It makes
no sound when it moves, but mortals around a meld
hear cries of pain, pleading voices, and unearthly moans.
It can project some of its husks into a mortal body, temporarily overwhelming
the victim with conflicting desires and visions.

//''Denizens of Dolurrh.''// Melds are born in [[Dolurrh]], and
prowl the endless caverns searching for scraps of memory.
This hunger can draw them to [[Eberron]] through [[manifest zone]]s or when [[plane]]s are coterminous. A meld can also manifest when someone is [[raised from the dead|raise dead]], following in the wake of the soul being drawn back to the world of the
living. Melds that enter Eberron rarely stray more than one
mile from the point where they arrived.

//''Hunger for Memory.''// A meld has the barest traces of
dozens of souls. It remembers scraps of the most powerful
moments of its component husks, but it can't place these in
any context. The meld yearns to consume other spirits, to
feast on their memories and emotions. While highly unusual,
it's possible for a powerful personality within a meld to exert
temporary control; this might cause the meld to pursue a
particular individual or draw it to a specific location. When
a meld kills a living creature and consumes its spirit, the
flood of memories can also shift the purpose of the meld,
as it suddenly acts on the desires of its most recent victim.
A meld loose in Eberron retains the spirits it consumes,
preventing them from transitioning to [[Dolurrh]]. This prevents
the spirit from fading; a character could hear the whispers
of a trapped spirit within a meld, and a husk could hold the
souls of people who died long ago. A side effect of this is that
creatures slain by a meld cannot be resurrected or raised
from the dead until the meld is destroyed.