category: spell
color: #B7A1E0
created: 20201227194110045
modified: 20210727192021091
tags: [[divine magic]] [[primal magic]]
tier: 3
title: meld into stone
type: text/vnd.tiddlywiki

You step into a stone object or surface large enough to fully contain your body, melding yourself and all the equipment you carry with the stone for up to eight hours. Nothing of your presence remains visible or otherwise detectable by nonmagical senses.

While merged with the stone, you can't see what occurs outside it, but you can still faintly hear. You remain aware of the passage of time and can cast spells on yourself while merged in the stone. You can choose to leave the stone where you entered it, which ends the spell. You otherwise can't move.

Minor physical damage to the stone doesn't harm you, but its partial destruction or a change in its shape (to the extent that you no longer fit within it) expels you and deals bludgeoning damage to you. The stone's complete destruction (or [[transmutation]] into a different substance) expels you and deals more bludgeoning damage to you.