category: person
color: #FEA627
created: 20210312024144373
modified: 20210727192021112
tags: human cleric Dreadhold [[Whispering Flame]] humanoid
title: Melysse Miron
type: text/vnd.tiddlywiki

In 497 YK, Melysse Miron challenged the [[Keeper of the Flame]] Kyra Danth for control of the church of [[Thrane]] during what was later known as the Time of Two Keepers. Born a peasant, Melysse claimed that she had been visited by [[Tira Miron]], the Voice of the [[Silver Flame]], who revealed that Melysse was her direct descendant and the rightful Keeper. She challenged many of the existing doctrines of the church, claiming it had strayed from its proper path. Initially, [[divination]] magic failed to prove or disprove her story, but eventually the truth was revealed: Melysse was the chosen hand of the [[Shadow in the Flame|Bel Shalor]]—the demonic [[overlord]] bound beneath [[Flamekeep]]. Melysse and her followers were brought to justice after a brief but bloody conflict, but the [[Council of Cardinals]] chose not to kill her, as church diviners believed if she were slain the dark voice would find a new agent. Instead, she was petrified and sent to the Stone Ward of [[Dreadhold]], there to remain for eternity.

Melysse has been held in Dreadhold for over five hundred years and has never been revived. She is a skilled orator and powerful [[cleric]] on her own, but within the confines of [[Flamekeep]] she gains access to the power of her dark lord, making her extremely dangerous. The church, meanwhile, has stricken all mention of Melysse from their records and only the highest-ranking clergy know of her existence.