category: location
color: #A3DB62
created: 20210324014457583
modified: 20210727192021122
tags: [[Stillwater Station]] monument shrine dungeon
title: Memorial Gulch
type: text/vnd.tiddlywiki

The bodies of the dead do not decompose in the
[[Mournland]], so the residents of [[Stillwater Station]] have opted for
alternative funereal methods. Unable to bring themselves to inter warm bodies, Stillwater residents instead
arrange the dead in dignified seated and standing positions in a narrow gulch about a mile east of the
station. Most of the bodies here are of soldiers—[[Cyran|Cyre]]
and [[Karrnath]]i predominantly—cleared from a nearby
battlefield. But any who die in Stillwater, or whose
bodies are otherwise recovered in the vicinity, are taken
to this macabre memorial to abide in eternal vigilance.

Occasionally, the dead have been known to move
about of their own volition, but they return to their
posts eventually. Or so reports the sole living resident
of Memorial Gulch, the feral [[goblin]] Caggle, a retired
[[Darguun]] scavenger who has appointed himself the
official gravekeeper of [[Stillwater Station]]. Caggle has
hollowed out a small, squalid den near the gulch and
spends his days in one-sided conversation with his
neighbors.