category: spell
color: #B7A1E0
created: 20200428222434313
highertier: show
modified: 20220824164055089
tags: transmutation
tier: 1
title: mending
tooltip: repair a single break or tear in an object you touch
type: text/vnd.tiddlywiki

This spell, which takes about 1 minute to cast, repairs a single break or tear in an object you touch, such as broken chain link, two halves of a broken key, a torn cloak, or a leaking wineskin. As long as the break or tear is no larger than 1 foot in any dimension, you mend it over the course of one minute, leaving no trace of the former damage.

This spell can physically repair a [[magic item]] or [[construct]], but the spell can't restore magic to such an object.

<$reveal type="match" state="!!highertier" text="show">

!! Uncommon-Tier

When you cast //{{!!title}}// as an uncommon-[[tier|spell tier]] spell, you may do any ''two'' of the following:

* Reduce the casting time to 10 seconds.
* Repair a single break or tear that is no larger than 10 feet in any dimension.
* Reassemble any number of broken fragments of an object which can fit inside a 5-foot cube. 
* Remove scratches and rust from metal objects or restore burned cloth and leather as long as 80% of it remains intact.
* Increase the range of the spell to 15 feet.

</$reveal>