category: location
color: #96CC39
created: 20200414172621273
modified: 20210827214137721
polygons: 21.783,-24.56 21.797,-24.564 21.817,-24.561 21.823,-24.546 21.83,-24.535 21.824,-24.526 21.82,-24.516 21.828,-24.506 21.829,-24.496 21.828,-24.485 21.833,-24.48 21.837,-24.468 21.841,-24.459 21.852,-24.453 21.862,-24.447 21.867,-24.438 21.868,-24.427 21.861,-24.419 21.856,-24.407 21.847,-24.4 21.837,-24.401 21.826,-24.405 21.811,-24.408 21.799,-24.403 21.789,-24.4 21.777,-24.397 21.763,-24.403 21.756,-24.414 21.747,-24.437 21.738,-24.459 21.736,-24.473 21.742,-24.495 21.736,-24.505 21.742,-24.516 21.744,-24.533 21.737,-24.541 21.741,-24.549 21.75,-24.553 21.757,-24.561 21.763,-24.565 21.774,-24.562
style: {"color":"#6B001B","fillColor":"#8E0024","fillOpacity":0.3}
tags: Sharn quarter
title: Menthis Plateau
tooltip: hub of Sharn's entertainment industry and home to Morgrave University
type: text/vnd.tiddlywiki

The hub of [[Sharn]]'s entertainment industry and home
to [[Breland]]'s largest university, Menthis Plateau is one
of the most diverse quarters in Sharn. Whether you're
looking for classical theater, a fine bookstore, or an illegal fighting ring, Menthis has something to offer. 

* [[Upper Menthis]]
* [[Middle Menthis]]
* [[Lower Menthis]]

Menthis Plateau is connected by bridge to [[Dura]], [[Tavick's Landing]], and [[Central Plateau]].

!! What's on the Bill?

People come from across Breland to experience the
Menthis art scene. All manner of entertainment can be
found in this quarter, from bawdy Lower Menthis events
to the traditional works of the [[Classic Theater]] in Middle
Menthis. The table below provides a sampling of the many performances staged in Menthis. 

| !<<dr d8>> |!Event |
| 1 |''Tira's Tears.'' A speculative drama about the [[founder|Tira Miron]] of the Church of the [[Silver Flame]]. ([[Grand Stage]], Upper Menthis) |
| 2 |''Facade.'' A comedy of errors about a family of changelings, involving a tangled web of mistaken identities. ([[Art Temple]], Upper Menthis) |
| 3 |''Five Lives.'' A bitter reflection on the tragedy of the Last War, as seen through the eyes of five soldiers. Written by up-and-coming playwright [[Luca Syara]]. ([[Diamond Theater]], Lower Menthis) |
| 4 |''Galifar Triumphant.'' A beloved history based on the legendary king and the conflict that established the Kingdom of [[Galifar]]. ([[Classic Theater]], Middle Menthis) |
| 5 |''The Late Count.'' A comic opera by the bard [[Kessler]], revolving around a [[Karrnath]]i count who is resurrected as a [[zombie]]. ([[Sharn Opera House]], Upper Menthis) |
| 6 |''The Carnival of Shadows.'' House [[Phiarlan]]'s traveling circus, a mesmerizing blend of illusions, physical arts, and exotic beasts. The traveling troupe always visits [[Smoky Towers]] (Middle Menthis). |
| 7 |''The Brelish Symphony Orchestra.'' A performance of some of the finest works of Seventh Century Brelish composers. ([[Kavarrah Concert Hall]], Upper Menthis) |
| 8 |''Reflection.'' A one-person show performed by the [[changeling]] Adi, exploring the multitudes that exist within us all. ([[Ten Torches]], Lower Menthis) |

!! Things to Do in Menthis Plateau

Any list of attractions that tries to summarize what
Menthis Plateau has to offer, even without considering
all the performance events, is doomed to be incomplete.
Of the countless possibilities, some of the most popular
reasons to come here are the following:

* ''Consult a sage.'' [[Morgrave University]] might not be the finest institute of learning in [[Khorvaire]], but it's the best Sharn has to offer. Whether you want to conduct your own research in the library or find a specialist in [[goblinoid]] history, Morgrave likely has what you need.
* ''Go into show business.'' Menthis has a wide range of performance venues, from the [[Grand Stage]] to the many taverns of [[Lower Menthis]]. In addition to enjoying the entertainment, you could try to find work—either showcasing your artistic talents on stage or displaying another sort of prowess in the [[Burning Ring]].
* ''Join an expedition.'' Scholars at Morgrave often sponsor expeditions to [[Xen'drik]] and into the ruins below Sharn. Cyran nobles in [[Smoky Towers]] sometimes hire brave souls to venture into the [[Mournland]] to reclaim lost treasures.
* ''See other cultures.'' [[Den'iyas]] brings a touch of [[Zilargo]] to Sharn. You might find a [[clawfoot]] raptor running down the streets in [[Little Plains]], or a [[Gatekeeper|Gatekeepers]] [[druid]] casting bones on [[Cassan Bridge]]. 

