category: location
color: #96CC39
created: 20200414172621273
modified: 20220121234814400
polygons: 20.093,-24.596 20.103,-24.599 20.117,-24.597 20.121,-24.586 20.126,-24.578 20.121,-24.571 20.119,-24.563 20.125,-24.556 20.125,-24.548 20.125,-24.54 20.128,-24.537 20.13,-24.527 20.134,-24.521 20.141,-24.516 20.148,-24.512 20.151,-24.505 20.152,-24.497 20.147,-24.491 20.144,-24.482 20.137,-24.476 20.13,-24.477 20.123,-24.48 20.112,-24.483 20.104,-24.479 20.098,-24.476 20.089,-24.474 20.079,-24.479 20.074,-24.487 20.068,-24.504 20.062,-24.521 20.061,-24.531 20.065,-24.548 20.061,-24.555 20.065,-24.563 20.066,-24.576 20.062,-24.582 20.064,-24.588 20.071,-24.591 20.075,-24.597 20.079,-24.6 20.087,-24.598
style: {"color":"#6B001B","fillColor":"#8E0024","fillOpacity":0.3}
tags: Sharn quarter
title: Menthis Plateau
tooltip: hub of Sharn's entertainment industry and home to Morgrave University
type: text/vnd.tiddlywiki

The hub of [[Sharn]]'s entertainment industry and home
to [[Breland]]'s largest university, Menthis Plateau is one
of the most diverse quarters in Sharn. Whether you're
looking for classical theater, a fine bookstore, or an illegal fighting ring, Menthis has something to offer.

* [[Upper Menthis]]
* [[Middle Menthis]]
* [[Lower Menthis]]

Menthis Plateau is connected by bridge to [[Dura]], [[Tavick's Landing]], and [[Central Plateau]].

!! What's on the Bill?

People come from across Breland to experience the
Menthis art scene. All manner of entertainment can be
found in this quarter, from bawdy Lower Menthis events
to the traditional works of the [[Classic Theater]] in Middle
Menthis. The table below provides a sampling of the many performances staged in Menthis.

| !<<dr d8>> |!Event |
| 1 |''Tira's Tears.'' A speculative drama about the [[founder|Tira Miron]] of the Church of the [[Silver Flame]]. ([[Grand Stage]], Upper Menthis) |
| 2 |''Facade.'' A comedy of errors about a family of changelings, involving a tangled web of mistaken identities. ([[Art Temple]], Upper Menthis) |
| 3 |''Five Lives.'' A bitter reflection on the tragedy of the Last War, as seen through the eyes of five soldiers. Written by up-and-coming playwright [[Luca Syara]]. ([[Diamond Theater]], Lower Menthis) |
| 4 |''Galifar Triumphant.'' A beloved history based on the legendary king and the conflict that established the Kingdom of [[Galifar]]. ([[Classic Theater]], Middle Menthis) |
| 5 |''The Late Count.'' A comic opera by the bard [[Kessler]], revolving around a [[Karrnath]]i count who is resurrected as a [[zombie]]. ([[Sharn Opera House]], Upper Menthis) |
| 6 |''The [[Carnival of Shadows]].'' House [[Phiarlan]]'s traveling circus, a mesmerizing blend of illusions, physical arts, and exotic beasts. The traveling troupe always visits [[Smoky Towers]] (Middle Menthis). |
| 7 |''The Brelish Symphony Orchestra.'' A performance of some of the finest works of Seventh Century Brelish composers. ([[Kavarrah Concert Hall]], Upper Menthis) |
| 8 |''Reflection.'' A one-person show performed by the [[changeling]] Adi, exploring the multitudes that exist within us all. ([[Ten Torches]], Lower Menthis) |

!! Things to Do in Menthis Plateau

Any list of attractions that tries to summarize what
Menthis Plateau has to offer, even without considering
all the performance events, is doomed to be incomplete.
Of the countless possibilities, some of the most popular
reasons to come here are the following:

* ''Consult a sage.'' [[Morgrave University]] might not be the finest institute of learning in [[Khorvaire]], but it's the best Sharn has to offer. Whether you want to conduct your own research in the library or find a specialist in [[goblinoid]] history, Morgrave likely has what you need.
* ''Go into show business.'' Menthis has a wide range of performance venues, from the [[Grand Stage]] to the many taverns of [[Lower Menthis]]. In addition to enjoying the entertainment, you could try to find work—either showcasing your artistic talents on stage or displaying another sort of prowess in the [[Burning Ring]].
* ''Join an expedition.'' Scholars at Morgrave often sponsor expeditions to [[Xen'drik]] and into the ruins below Sharn. Cyran nobles in [[Smoky Towers]] sometimes hire brave souls to venture into the [[Mournland]] to reclaim lost treasures.
* ''See other cultures.'' [[Den'iyas]] brings a touch of [[Zilargo]] to Sharn. You might find a [[clawfoot]] raptor running down the streets in [[Little Plains]], or a [[Gatekeeper|Gatekeepers]] [[druid]] casting bones on [[Cassan Bridge]].

