category: creature
color: #EA868F
created: 20201218051039563
modified: 20210727192021186
tags: elemental immortal
tier: 1
title: mephit
type: text/vnd.tiddlywiki

Mephits are capricious, imp-like creatures native to the elemental planes. They come in six varieties, each one representing the mixture of two elements. 

When encountered in the wilds, mephits are capricious tricksters and their “pranks” can make life miserable for planar travelers. However, those found in [[Fernia]] in the service of the [[efreet|efreeti]] are generally more polite and well mannered—though this can quickly change if there's an opportunity for mischief too good to pass up.

!! Types of Mephits

* ''Mud'' (water + earth)
* ''Smoke'' (fire + air)
* ''Steam'' (water + fire)
* ''Dust'' (air + earth)
* ''Ice'' (water + air)
* ''Magma'' (fire + earth)