category: organization
color: #052c65
created: 20210225023037573
list-before: 
modified: 20220127195500980
tags: business gang
title: mercenary troop
type: text/vnd.tiddlywiki

A mercenary troop is any group of professional soldiers hired to serve in a foreign army, guerrilla organization, or similar military company. The most prominent organizations utilizing mercenary troops in [[Khorvaire]] are the [[dragonmarked house]]s [[Deneith]] and [[Tharashk]], though many independent troops exist.

!!! <<showorg-type>>