color: #052c65
created: 20210225023037573
modified: 20220823212109265
tags: business gang
title: mercenary troop
tooltip: tag for organizations of professional soldiers for hire
type: text/vnd.tiddlywiki

A mercenary troop is any group of professional soldiers hired to serve in a foreign army, guerrilla organization, or similar military company. The most prominent organizations utilizing mercenary troops in [[Khorvaire]] are the [[dragonmarked house]]s [[Deneith]] and [[Tharashk]], though many independent troops exist.

!!! <<showorg-type>>