category: entity
color: #8C4606
created: 20210319195224571
modified: 20210727192021229
tags: dragon Khorvaire [[brass dragon]]
title: Meretsega
type: text/vnd.tiddlywiki

Meretsega is a [[brass|brass dragon]] [[rogue dragon]] in [[Khorvaire]]. A
brush with the [[Lords of Dust]] many years ago left
Meretsega crippled and near death. She lives now
in a paranoid state, believing the [[rakshasa]] lords will
overwhelm [[Argonnessen]] any day. Having fled to
Khorvaire, she set herself up in a lair surrounded by
deadly traps and guarded by [[dominate]]d or intimidated
servants.