category: creature
color: #EA868F
created: 20210213233233121
modified: 20230824223048328
tags: humanoid
tier: 1
title: merfolk
type: text/vnd.tiddlywiki
var: uncommon

Aquatic [[humanoid]]s with the upper body of a human and the lower body of a fish, merfolk adorn their skin and scales with shell decorations. Merfolk are native to the [[Endless Ocean]] of the [[plane]] of [[Lamannia]].

Merfolk tribes span the seas of the world, and their people are as varied in color, culture, and outlook as the [[human]] races of the surface. Land folk and merfolk rarely meet except by chance, though starry-eyed mariners tell tales of romance with these creatures along the shoals of faraway islands. Other tales tell of [[siren]]s, [[harpy]]-like merfolk that use their alluring voices to weave illusions and lead unwary sailors to their deaths.

!! Kalamer

Merfolk of the [[Karakala]] culture of the [[Thunder Sea]] are known as Kalamer. They are wielders of [[primal magic]] (especially the [[stormcaller]]s), and tend the wild [[manifest zone]]s throughout the upper waters. They also serve as intermediaries between the [[sahuagin]] of the [[Eternal Dominion]] and the [[sea elves|sea elf]] of the [[Valraean Protectorate]]. See [[Karakala]] for more information about the merfolk of the [[Thunder Sea]].

!! Tritons

Kalamer are at home in the water, and rarely have any interest in walking on dry land. However, a few do hear the wind calling them to emerge from the water. A Kalamer who embraces this path can gain the ability to transform into a fully [[humanoid]] two-legged form—that of a ''triton''—able to operate freely in dry land.

Most Kalamer tritons have a strong sense of purpose—a
call that’s drawn them to leave their pod and the sea behind.
In general, the Kalamer work to protect the balance of nature;
a triton might be drawn to investigate the [[Mourning]], to help
the [[Gatekeepers]] battle [[aberration]]s, or even to oppose the
[[dragonmarked house]]s.

As a Kalamer triton, you’ve left your entire world behind you.
Do you miss your pod and the songs of the ocean? Or are you
following the basic drives of [[Karakala]]—to always move forward,
and not to let the anchors of the past pull you down? As
someone born in a wild, primal world, how do you deal with
the intense civilization of a city such as [[Sharn]]?

If you'd like to play as a triton, see the [[talent]] [[Triton]].