category: creature
color: #EA868F
created: 20210723065447409
modified: 20210727192021261
tags: monstrosity
tier: 2
title: merrow
type: text/vnd.tiddlywiki

Merrow haunt coastal waters, preying on fisherfolk, [[merfolk]], and any other edible creature that crosses their path. These savage monsters snatch and devour unwary prey, hauling drowned corpses back to their underwater grottoes to feed.

//''Transformed Merfolk.''// Long ago, a tribe of [[merfolk]] found an idol in the shape of an [[aboleth]] at the bottom of the sea. Everyone who touched the artifact became afflicted with madness, and began a sacrificial ritual to open a gateway to the [[demiplane]] of the [[Lurker in Shadow]]. The ocean turned red with the blood of slaughtered merfolk, and the corrupting influence of the Lurker warped the survivors completely, transforming them into hulking, evil monstrosities. Thus, the first merrow were born.

Merrow dwell in undersea caves filled with treasures and trophies, taken from their victims and sunken ships. They tie the rotting corpses of dead enemies and drowned sailors to strands of kelp to mark the borders of their territory.

