category: person
color: #FEA627
created: 20200423020306927
modified: 20230825191558953
tags: Cannith human humanoid Sharn artificer [[Cannith South]]
title: Merrix d'Cannith
tooltip: leader of Cannith South, ambitious and secretive inventor
type: text/vnd.tiddlywiki

Merrix d'Cannith is the leader of House [[Cannith]]'s [[south faction|Cannith South]]. He is the grandson of the creator (also named Merrix) of the first [[warforged]], he is the son of [[Aaren d'Cannith]], and he is [[Starrin|Starrin d'Cannith]]'s grandnephew. He is twenty years younger than his rivals [[Jorlanna|Jorlanna d'Cannith]] and [[Zorlan|Zorlan d'Cannith]], and was little more than a baby when the [[warforged]] were invented—a fact that both his supporters and his detractors point to. Like his grandfather, Merrix is a brilliant inventor, but his ambitions go far beyond the laboratory. Merrix has concealed a functional [[creation forge]] within [[Cannith]]'s [[enclave|Cannith Forgehold]]
in [[Sharn]], and he continues to make new [[warforged]]
there in secret. He is also keen to extend House
Cannith's reach to [[Xen'drik]], which promises new
materials to fuel Cannith creations—and where the
prohibitions of the [[Treaty of Thronehold]] won't apply.

Merrix d'Cannith has been making efforts to improve the
life of the [[warforged]] in the [[Cogs]] and to encourage the [[construct]]s
to take more initiative. The warforged who work at the
[[Cannith Forgehold]] in [[Ashblack]] are treated as equals,
and Merrix secretly helped establish the [[Red Hammer]]
Inn in [[Blackbones]] to help the warforged there socially develop. 