category: object
color: #41D5E1
created: 20210105222659138
modified: 20220110034322517
tags: armor accessory
tier: 3
title: metallurgist's gauntlets
type: text/vnd.tiddlywiki

These heavy gauntlets are made of steel and leather. The steel is tarnished and the leather is cracked from exposure to heat, and tiny flame-like runes are etched into the metal.

The wearer is able to bend and mold all common metals with ease, if given a moment to focus. Once per day, the wearer can touch a metal object and instantly heat it to a red-hot temperature.