category: spell
color: #B7A1E0
created: 20210721223027374
modified: 20210727192021304
tags: psionics
tier: 3
title: metaconcert
type: text/vnd.tiddlywiki

You link your psychic might with other [[psionic|psionics]] creatures, creating an entity more powerful than the sum of its parts. 

You and up to nine willing psionic creatures within 30 feet share a collective pool of psychic energy. Misty strands of glowing power link the brows of all the participants in a complex and shifting pattern. One individual is chosen as the metaconcert conductor by mutual consent of the other participants (this is usually the manifester, but doesn’t have to be). Until the power ends up to 5 minutes later, this conductor directs the efforts of the group. Any individual who moves outside the 30-foot area of the effect is disconnected.

All the [[psionic|psionics]] powers of each participant are known to the mental entity created with metaconcert (which is under the conductor’s command).