category: talent
created: 20211128080653309
modified: 20221205044137919
tags: sorcerer
title: Metamagic
type: text/vnd.tiddlywiki
xpcost: 1

As a [[sorcerer]], you have the ability to twist your spells to suit your needs. Whenever you [[push yourself]] when casting a spell, in addition to the normal benefits of pushing yourself, you may apply one of the following metamagic options to that spell. 

* ''Careful Spell.'' If your spell does not normally discriminate between friend or foe, you may designate up to 3 creatures in the blast zone of your spell that are not affected.
* ''Distant Spell.'' You may double the range of your spell. If the spell requires you to touch the target, the new range is 30 feet.
* ''Extended Spell.'' If the spell has a duration of 1 minute or longer, you may double the duration.
* ''Subtle Spell.'' You may cast your spell without making any sound or gesture.
* ''Transmuted Spell.'' If your spell directly deals damage, you may change that [[damage type]] to one of the following: acid, cold, fire, lightning, or poison.