category: location
color: #4C8201
created: 20200415194146205
modified: 20220619200221582
points: 40.27,12.01
style: {"color": "#40262D"}
tags: Cyre Mournland ruin
title: Metrol
type: text/vnd.tiddlywiki

Once the seat of a pre-[[Galifar]] kingdom, and then the shining capital of [[Cyre]], Metrol was known as the Rising City, for many of its buildings stood atop soaring columns of rock (the [[Vermishards]]) that dared to scrape the heavens. The [[Cathedral on the Hill]] was the center
for followers of the [[Sovereign Host]]. The [[Wynarn Institute of Art]] was the kingdom's foremost academy of performative [[arcane magic]]. The [[Vault]] served as the mint
and treasury of Galifar, containing cultural treasures
deemed too valuable to be displayed; salvagers dream
of finding this "golden palace." Floating gardens orbited
the towering [[Royal Vermishard]]. Now lost, along with most of its nearly 450,000 citizens, the beauty of Metrol lives only in Cyran memory.

!! Districts

* [[Crown Point]]
* The [[Lycaeum]]
* [[Northshore]]
* [[Southshore]]
* The [[Undercity|Metrol Undercity]]

!! After the [[Mourning]]

This city was once the capital of [[Cyre]]. Now it lies empty,
seemingly waiting along the [[Cyre River]] for its people to
return. Parts of Metrol have been shattered, their buildings crushed and tumbled by whatever force destroyed the nation. Other portions of the city escaped with
superficial damage; aside from the absence of people
and the shroud of mist that hangs over the area, it looks
much as it did before Cyre fell. The days in Metrol are
quiet, but the nights bring a cacophony of chaos and
violence to the streets—at night, misshapen monsters known as [[ghostbeast]]s
emerge from their lairs to prowl and wail as they hunt
each other for food.

The self-styled Empress [[Donata]], a [[magebreeding]] experiment of House [[Vadalis]], "rules" over the wreckage of Metrol from the abandoned [[Royal Vermishard]] in [[Crown Point]].

The [[warforged colossus]] WX-5, "Norr", is slumped amid the ruins of Metrol.
