category: creature
color: #EA868F
created: 20210404044941925
modified: 20210727192021358
tags: yugoloth fiend immortal
tier: 2
title: mezzoloth
type: text/vnd.tiddlywiki

The bulk of the [[yugoloth]] population is made up of mezzoloths, which are [[human]]-sized insect creatures covered in dense chitinous plates. Mezzoloths serve as foot soldiers in yugoloth armies, their wide-set eyes glowing red as they bear down on their foes.

Violence and reward are the fundamental drives of a mezzoloth, and powerful beings that promise one or the other can easily attract them into service. Although it has lethal claws on its four arms, a mezzoloth typically wields a trident in two of them. If surrounded by enemies, a mezzoloth exhales toxic fumes that can choke and kill whole groups of creatures.

Mezzoloths can innately cast the spells [[darkness]], [[dispel magic]] and [[cloudkill]].