category: object
color: #41D5E1
created: 20220202172524916
modified: 20220202173231246
tags: tool
tier: 2
title: Mia's music box
type: text/vnd.tiddlywiki

When you turn the crank on this music box, a haunting melody is plucked from steel tines by the internal clockwork mechanism. When the song completes, a [[specter]] materializes within five feet, taking the form of a young girl. The specter acts independently, but listens to your commands. The specter persists for up to 10 minutes, at which point it returns to the music box.

Once this property of the music box has been used, it can't be used again until the following dawn.