category: location
color: #96CC39
created: 20200414023852179
modified: 20210727192021380
polygons: 21.9,-24.57 21.92,-24.57 21.93,-24.56 21.95,-24.55 21.97,-24.55 21.98,-24.54 21.99,-24.53 22.0,-24.52 22.02,-24.52 22.04,-24.52 22.05,-24.51 22.07,-24.5 22.08,-24.49 22.09,-24.48 22.09,-24.47 22.08,-24.45 22.07,-24.44 22.07,-24.43 22.06,-24.41 22.04,-24.41 22.03,-24.4 22.01,-24.4 21.98,-24.41 21.96,-24.42 21.95,-24.43 21.94,-24.45 21.92,-24.46 21.9,-24.47 21.89,-24.49 21.89,-24.51 21.89,-24.54 21.9,-24.55
style: {"color":"#902532","fillColor":"#8E0024","fillOpacity":"0.1"}
tags: [[Central Plateau]] [[middle ward]] ward Sharn
title: Middle Central
type: text/vnd.tiddlywiki

This part of the city is a center for intrigue. The district
of [[Ambassador Towers]] contains embassies and consulates from the Thronehold Nations, as well as [[Aerenal]] and [[Sarlona]]. Ambassador Towers is also home to the
[[King's Citadel]], the headquarters of Brelish intelligence.
Across the ward, the district of [[Dragon Towers]] holds the
primary [[enclave]]s of the [[dragonmarked house]]s.

The [[Sovereign Towers]] district has the grandest temples in [[Sharn]]. The [[Pavilion of the Host]] is a complex of nine towers devoted to the [[Sovereign Host]], and the
[[Cathedral of the Cleansing Flame]] is the seat of the [[Silver Flame]] religion. Although these temples are the locations of grand
ceremonies and celebrations, many of the most devout
priests serve in the city's smaller shrines. 

!! Districts and Noteworthy Locations

* [[Ambassador Towers]]. This district contains the embassies to the Thronehold nations, along with [[Aerenal]] and [[Riedra]]. 
** [[Brelish Museum of Fine Art]]. The museum displays work produced by Brelish artists and relics recovered from [[Xen'drik]].
** [[The Citadel|King's Citadel]]. The headquarters of the King's Citadel, [[Breland]]'s elite military and intelligence service. The Citadel is also a high-security prison holding Sharn's most dangerous criminals.
* [[Dava Gate]]. A quiet district of clustered small businesses that provide professional services.
* [[Dragon Towers]]. This is the primary place to do business with representatives of the [[dragonmarked house]]s. All the houses have outposts here, and [[Sivis]], [[Tharashk]], [[Jorasco]], and [[Cannith]] have their primary [[enclave]]s in Dragon Towers. 
** The [[Panaceum]]. The largest House [[Jorasco]] [[enclave]] in [[Sharn]] provides high-priced healing services to all who can pay for them. 
* [[Sovereign Towers]]. A district filled with a vast assortment of temples and shrines. It is home to the two most important temples in Sharn.
** [[Cathedral of the Cleansing Flame]]. The central temple of the Church of the [[Silver Flame]] serves both as a templar garrison and the site of grand rituals and celebrations.
** [[Pavilion of the Host]]. The center for worship of the [[Sovereign Host]] is a grand open tower surrounded by nine temples, each dedicated to one of the Sovereigns. 
* [[Sword Point]]. This garrison district houses the forces that police and defend Central Plateau, including the [[Sharn Watch]] and a detachment of the royal army. 
* [[Tradefair]]. A merchant district offering legal goods and services of modest to comfortable quality. 