category: location
color: #96CC39
created: 20200414191339225
fmwvar: fmw-middle
linkto: Tavick's Landing
modified: 20210924194956323
polygons: 20.047,-24.618 20.021,-24.639 20.02,-24.639 20.014,-24.624 20.005,-24.603 20.001,-24.581 19.996,-24.564 19.988,-24.561 19.992,-24.534 19.994,-24.514 20.002,-24.476 20.008,-24.447 20.027,-24.411 20.034,-24.405 20.044,-24.399 20.057,-24.391 20.068,-24.383 20.075,-24.378 20.085,-24.369 20.091,-24.362 20.103,-24.357 20.11,-24.356 20.125,-24.359 20.136,-24.363 20.152,-24.364 20.17,-24.363 20.186,-24.361 20.203,-24.356 20.218,-24.354 20.232,-24.356 20.244,-24.363 20.258,-24.369 20.267,-24.377 20.26,-24.387 20.256,-24.393 20.253,-24.403 20.247,-24.413 20.245,-24.419 20.246,-24.427 20.244,-24.435 20.241,-24.441 20.236,-24.447 20.228,-24.45 20.22,-24.452 20.214,-24.456 20.209,-24.459 20.2,-24.459 20.194,-24.462 20.18,-24.465 20.171,-24.462 20.163,-24.458 20.155,-24.453 20.148,-24.453 20.139,-24.451 20.13,-24.447 20.123,-24.444 20.117,-24.437 20.11,-24.433 20.101,-24.434 20.095,-24.436 20.085,-24.437 20.077,-24.439 20.067,-24.444 20.058,-24.45 20.049,-24.458 20.042,-24.467 20.038,-24.475 20.037,-24.484 20.039,-24.488 20.039,-24.497 20.035,-24.506 20.029,-24.509 20.028,-24.518 20.026,-24.532 20.026,-24.54 20.026,-24.575 20.026,-24.584 20.031,-24.596 20.035,-24.605 20.04,-24.61 20.045,-24.614 20.047,-24.618
style: {"fillOpacity": 0, "opacity": 0}
tags: [[Tavick's Landing]] [[middle ward]] ward Sharn
title: Middle Tavick's Landing
type: text/vnd.tiddlywiki

Unlike the [[upper ward|Upper Tavick's Landing]], Middle Tavick's Landing welcomes travelers and tourists. The ward features a host
of lively taverns and excellent inns. The [[Cornerstone|Cornerstone (arena)]] is
a huge arena that hosts events ranging from circuses to aerial jousting. The [[Deathsgate]] district caters to adventurers, much as the [[Clifftop]] district of Upper Dura does.
Like Clifftop, the district has an adventurer's guild—though the [[Deathsgate Guild]] has a dark reputation, and
its members often pick fights with Clifftop adventurers. House [[Jorasco]] has a large house of healing in the
ward, and House [[Deneith]] maintains a recruiting station
for would-be mercenaries.

The [[Grawand]] district has deep roots in [[Karrnath]]i
culture that predate the [[Last War]]; [[Slogar's]] and the
[[Bloody Mug]] are places where homesick Karrns can
enjoy blood sausage and Nightwood ale. The district is a
haven for Karrnathi soldiers who want to avoid Brelish aggression and a place where followers of the [[Blood of Vol]] can practice their faith.

[[Tavick's Market]] is one of [[Sharn]]'s major market districts; located directly above the [[Terminus]] [[lightning rail]] station, it's filled with stands selling produce and goods brought in by local farmers.

!! Districts and Noteworthy Locations

* [[Cornerstone]]. A haven for travelers, Cornerstone has a range of comfortable inns and taverns. It's built around the vast Cornerstone arena and is a center of activity for many major sporting events.
** The [[Cornerstone|Cornerstone (arena)]]. A massive arena that hosts a wide array of sporting events. These include jousts and races, both on foot and through the air. The ''Stone Trees'' is an offshoot of the Cornerstone that serves as the playing field for [[hrazhak]] competitions.
** The [[Tooth and Nail]]. A comfortable tavern devoted to the sport of [[hrazhak]]. Most of the clientele are [[shifter]]s, but anyone willing to talk hrazhak will find friends here.
* [[Dancing Shadows]]. This district offers middle-of-the-road accommodations to the many people who arrive in Sharn every day.
* [[Deathsgate]]. Named for the nearby [[City of the Dead]], this district houses the [[Deathsgate Guild]] and businesses that cater to adventurers. House [[Deneith]] recruits mercenaries at its outpost here.
** The [[Deathsgate Guild]]. A society where adventurers can hone their skills and seek profitable work. The Deathsgate Guild has a sinister reputation, earned because its members will do anything in pursuit of success.
** The [[Guild of Starlight and Shadows]]. The guildhall of one of Sharn's most prestigious [[arcane order]]s. A reliable source for arcane spellcasting services.
** [[Maynard's Menagerie]]. This [[Vadalis]] storefront deals in exotic pets and animal companions, along with barding and other useful gear.
** [[Redblade's]]. A comfortable tavern catering to the adventurers of the [[Deathsgate Guild]]. Redblade is rumored to have a side business selling [[poison]] and venoms.
* [[Grawand]]. This district was founded long ago by [[Karrnath]]i immigrants, and its people are proud of their heritage. It is a haven for any Karrnathi travelers passing through Sharn. Rumors say there's a temple devoted to the [[Blood of Vol]] in Grawand, but if that's the case, it's kept hidden.
** [[Slogar's]]. This modest restaurant serves traditional Karrnathi cuisine. The ambience is a bit gloomy, but the prices are reasonable, and the food is very filling.
* [[Kenton]]. A residential district with a significant [[shifter]] population.
* [[Little Barrington]]. A quiet middle class residential district.
* [[Tavick's Market]]. This district specializes in produce and other goods brought in by the farmers from the surrounding countryside.
