category: location
color: #96CC39
created: 20200414173109500
fmwvar: fmw-middle
linkto: Menthis Plateau
modified: 20220828202540527
polygons: 20.142,-24.562 20.146,-24.564 20.152,-24.563 20.153,-24.558 20.155,-24.555 20.153,-24.552 20.153,-24.549 20.155,-24.546 20.155,-24.543 20.155,-24.54 20.156,-24.539 20.157,-24.535 20.159,-24.532 20.161,-24.53 20.164,-24.529 20.165,-24.526 20.166,-24.523 20.164,-24.52 20.163,-24.517 20.16,-24.514 20.157,-24.515 20.154,-24.516 20.15,-24.517 20.147,-24.516 20.144,-24.514 20.141,-24.514 20.137,-24.516 20.135,-24.519 20.132,-24.526 20.13,-24.532 20.129,-24.536 20.131,-24.543 20.129,-24.546 20.131,-24.549 20.131,-24.554 20.13,-24.557 20.131,-24.559 20.133,-24.56 20.135,-24.563 20.137,-24.564 20.14,-24.563
style: {"fillOpacity": 0, "opacity": 0}
tags: [[Menthis Plateau]] [[middle ward]] ward Sharn
title: Middle Menthis
tooltip: most diverse ward of Sharn, home to theaters and merchants
type: text/vnd.tiddlywiki

''Representative on the [[Sharn Council]]: [[Caskar Halavik]]''

Middle Menthis boasts the most diverse population of
any ward in [[Sharn]]. The [[Little Plains]] district is the destination for [[halfling]] immigrants from the [[Talenta Plains]].
[[Cassan Bridge]] has a significant population of [[orc]]s and
[[half-orc]]s from the [[Shadow Marches]]. Immigrants from
the [[Lhazaar Principalities]] have settled in the [[Warden Towers]] district, which is primarily a garrison for the
[[Sharn Watch]]. The district of [[Smoky Towers]] had a significant [[Cyran|Cyre]] community even before the [[Last War]];
now, this area has become a haven for Cyrans wealthy
enough to escape the refugee camps of [[High Walls]].

One of the most prominent attractions in [[Smoky Towers]] is the [[Classic Theater]]. The place lives up to its name by staging only traditional works written before the start
of the [[Last War]]. Although the [[Grand Stage]] in the [[University District]] also performs more recent works echoing the classical style, the Classic has a stated policy of
not even considering new works.

The [[Everbright]] district might be of particular interest
to adventurers. A wide assortment of [[magewright]]s ply
their trade here, and the shops have a good selection
of [[magic item]]s (of common and uncommon rarity). The
people of Middle Menthis are law-abiding folk; visitors
looking for spellcasters to help with illegal activities or
who want to sell stolen artifacts will likely have better
luck in [[Lower Dura]].

!! Districts and Noteworthy Locations

* [[Cassan Bridge]]. A mercantile district with goods of modest to comfortable quality. Home to a significant number of immigrants from the [[Shadow Marches]], Cassan Bridge is the place to visit for exotic Marcher herbs and cuisine.
* [[Everbright]]. This district is a source of magical goods and services. Exotic components, [[magewright]]s for hire, common or uncommon [[magic item]]s—all of these and more can be found here. The famous [[Glitterdust]] nightclub is also located here.
* [[Little Plains]]. Founded by [[Talenta|Talenta Plains]] [[halfling]]s, this district includes a central campground for visiting halfling nomads. The permanent residents are mostly halflings as well. Talentan foods and crafts can be found here, along with displays of traditional skills and pastimes.
* [[Smoky Towers]]. Safer than the lower wards and less expensive than [[Upper Menthis]], Smoky Towers has plenty of entertainment options. The [[Classic Theater]] is its most popular venue, but Smoky Towers offers a wide variety of more exotic fare. Dinner theater, [[changeling]] burlesque, and other diversions can be found in Smoky Towers. [[Thovanic Hall]] has begun performing works from [[Darguun]] and [[Droaam]] featuring monstrous performers. Smoky Towers has also become a haven for [[Cyran|Cyre]] refugees wealthy enough to avoid [[High Walls]].
** [[Classic Theater]]. A small and inexpensive theater, the Classic performs only works written before the start of the [[Last War]].
* [[Warden Towers]]. This district is the primary garrison of the [[Sharn Watch]] in Menthis. It's home to a community of [[Lhazaar|Lhazaar Principalities]] immigrants, and the [[Broken Anchor]] is a tavern catering to Lhazaar travelers.
