category: location
color: #96CC39
created: 20200414023852179
fmwvar: fmw-middle
linkto: Central Plateau
modified: 20210828041938227
polygons: 20.219,-24.566 20.232,-24.566 20.247,-24.559 20.258,-24.552 20.276,-24.549 20.286,-24.542 20.298,-24.532 20.31,-24.523 20.326,-24.517 20.342,-24.516 20.353,-24.512 20.368,-24.503 20.38,-24.493 20.388,-24.48 20.39,-24.467 20.379,-24.454 20.37,-24.44 20.369,-24.428 20.358,-24.414 20.343,-24.407 20.333,-24.397 20.312,-24.398 20.292,-24.407 20.269,-24.417 20.257,-24.432 20.25,-24.449 20.231,-24.458 20.217,-24.473 20.207,-24.49 20.203,-24.513 20.208,-24.536 20.214,-24.553
style: {"fillOpacity": 0, "opacity": 0}
tags: [[Central Plateau]] [[middle ward]] ward Sharn
title: Middle Central
type: text/vnd.tiddlywiki

This part of the city is a center for intrigue. The district
of [[Ambassador Towers]] contains embassies and consulates from the Thronehold Nations, as well as [[Aerenal]] and [[Sarlona]]. Ambassador Towers is also home to the
[[King's Citadel]], the headquarters of Brelish intelligence.
Across the ward, the district of [[Dragon Towers]] holds the
primary [[enclave]]s of the [[dragonmarked house]]s.

The [[Sovereign Towers]] district has the grandest temples in [[Sharn]]. The [[Pavilion of the Host]] is a complex of nine towers devoted to the [[Sovereign Host]], and the
[[Cathedral of the Cleansing Flame]] is the seat of the [[Silver Flame]] religion. Although these temples are the locations of grand
ceremonies and celebrations, many of the most devout
priests serve in the city's smaller shrines.

!! Districts and Noteworthy Locations

* [[Ambassador Towers]]. This district contains the embassies to the Thronehold nations, along with [[Aerenal]] and [[Riedra]].
** [[Brelish Museum of Fine Art]]. The museum displays work produced by Brelish artists and relics recovered from [[Xen'drik]].
** [[The Citadel|King's Citadel]]. The headquarters of the King's Citadel, [[Breland]]'s elite military and intelligence service. The Citadel is also a high-security prison holding Sharn's most dangerous criminals.
* [[Dava Gate]]. A quiet district of clustered small businesses that provide professional services.
* [[Dragon Towers]]. This is the primary place to do business with representatives of the [[dragonmarked house]]s. All the houses have outposts here, and [[Sivis]], [[Tharashk]], [[Jorasco]], and [[Cannith]] have their primary [[enclave]]s in Dragon Towers.
** The [[Panaceum]]. The largest House [[Jorasco]] [[enclave]] in [[Sharn]] provides high-priced healing services to all who can pay for them.
* [[Sovereign Towers]]. A district filled with a vast assortment of temples and shrines. It is home to the two most important temples in Sharn.
** [[Cathedral of the Cleansing Flame]]. The central temple of the Church of the [[Silver Flame]] serves both as a templar garrison and the site of grand rituals and celebrations.
** [[Pavilion of the Host]]. The center for worship of the [[Sovereign Host]] is a grand open tower surrounded by nine temples, each dedicated to one of the Sovereigns.
* [[Sword Point]]. This garrison district houses the forces that police and defend Central Plateau, including the [[Sharn Watch]] and a detachment of the royal army.
* [[Tradefair]]. A merchant district offering legal goods and services of modest to comfortable quality.
