category: location
color: #96CC39
created: 20200414173109500
fmwvar: fmw-middle
linkto: Menthis Plateau
modified: 20210828041938310
polygons: 21.783,-24.56 21.797,-24.564 21.817,-24.561 21.823,-24.546 21.83,-24.535 21.824,-24.526 21.82,-24.516 21.828,-24.506 21.829,-24.496 21.828,-24.485 21.833,-24.48 21.837,-24.468 21.841,-24.459 21.852,-24.453 21.862,-24.447 21.867,-24.438 21.868,-24.427 21.861,-24.419 21.856,-24.407 21.847,-24.4 21.837,-24.401 21.826,-24.405 21.811,-24.408 21.799,-24.403 21.789,-24.4 21.777,-24.397 21.763,-24.403 21.756,-24.414 21.747,-24.437 21.738,-24.459 21.736,-24.473 21.742,-24.495 21.736,-24.505 21.742,-24.516 21.744,-24.533 21.737,-24.541 21.741,-24.549 21.75,-24.553 21.757,-24.561 21.763,-24.565 21.774,-24.562
style: {"fillOpacity": 0, "opacity": 0}
tags: [[Menthis Plateau]] [[middle ward]] ward Sharn
title: Middle Menthis
type: text/vnd.tiddlywiki

Middle Menthis boasts the most diverse population of
any ward in [[Sharn]]. The [[Little Plains]] district is the destination for [[halfling]] immigrants from the [[Talenta Plains]].
[[Cassan Bridge]] has a significant population of [[orc]]s and
[[half-orc]]s from the [[Shadow Marches]]. Immigrants from
the [[Lhazaar Principalities]] have settled in the [[Warden Towers]] district, which is primarily a garrison for the
[[Sharn Watch]]. The district of [[Smoky Towers]] had a significant [[Cyran|Cyre]] community even before the [[Last War]];
now, this area has become a haven for Cyrans wealthy
enough to escape the refugee camps of [[High Walls]].

One of the most prominent attractions In Smoky Towers is the [[Classic Theater]]. The place lives up to its name
by staging only traditional works written before the start
of the Last War. Although the [[Grand Stage]] in the [[University District]] also performs more recent works echoing the classical style, the Classic has a stated policy of
not even considering new works.

The [[Everbright]] district might be of particular interest
to adventurers. A wide assortment of [[magewright]]s ply
their trade here, and the shops have a good selection
of [[magic item]]s (of common and uncommon rarity). The
people of Middle Menthis are law-abiding folk; visitors
looking for spellcasters to help with illegal activities or
who want to sell stolen artifacts will likely have better
luck in [[Lower Dura]]. 

!! Districts and Noteworthy Locations

* [[Cassan Bridge]]. A mercantile district with goods of modest to comfortable quality. Home to a significant number of immigrants from the [[Shadow Marches]], Cassan Bridge is the place to visit for exotic Marcher herbs and cuisine.
* [[Everbright]]. This district is a source of magical goods and services. Exotic components, [[magewright]]s for hire, common or uncommon [[magic item]]s—all of these and more can be found here.
* [[Little Plains]]. Founded by [[Talenta|Talenta Plains]] [[halfling]]s, this district includes a central campground for visiting halfling nomads. The permanent residents are mostly halflings as well. Talentan foods and crafts can be found here, along with displays of traditional skills and pastimes. 
* [[Smoky Towers]]. Safer than the lower wards and less expensive than [[Upper Menthis]], Smoky Towers has plenty of entertainment options. The [[Classic Theater]] is its most popular venue, but Smoky Towers offers a wide variety of more exotic fare. Dinner theater, [[changeling]] burlesque, and other diversions can be found in Smoky Towers. [[Thovanic Hall]] has begun performing works from [[Darguun]] and [[Droaam]] featuring monstrous performers. Smoky Towers has also become a haven for [[Cyran|Cyre]] refugees wealthy enough to avoid [[High Walls]]. 
** [[Classic Theater]]. A small and inexpensive theater, the Classic performs only works written before the start of the [[Last War]]. 
* [[Warden Towers]]. This district is the primary garrison of the [[Sharn Watch]] in Menthis. It's home to a community of [[Lhazaar|Lhazaar Principalities]] immigrants, and the [[Broken Anchor]] is a tavern catering to Lhazaar travelers. 