category: location
color: #96CC39
created: 20200414181100833
fmwvar: fmw-middle
linkto: Northedge
modified: 20210828041938326
polygons: 20.515,-24.379 20.504,-24.37 20.487,-24.361 20.475,-24.347 20.466,-24.33 20.453,-24.32 20.436,-24.307 20.426,-24.296 20.406,-24.291 20.384,-24.285 20.377,-24.302 20.371,-24.322 20.374,-24.34 20.376,-24.36 20.382,-24.372 20.392,-24.384 20.407,-24.393 20.423,-24.398 20.433,-24.407 20.452,-24.411 20.466,-24.415 20.475,-24.405 20.501,-24.402 20.509,-24.392
style: {"fillOpacity": 0, "opacity": 0}
tags: Northedge [[middle ward]] ward Sharn
title: Middle Northedge
type: text/vnd.tiddlywiki

This ward caters to the middle class of [[Sharn]], offering
a wide range of comfortable housing. [[Dwarves|dwarf]] make up
most of the population, with the highest concentration
in the district of [[Holdfast]]. In contrast to the residents of
[[Highhold]] in [[Upper Dura]], the dwarves of Holdfast have
deep roots in Sharn and feel no strong connection to the
[[Mror Holds]] or its traditions.

[[High Hope]] is a temple district; although the city's
most impressive churches and shrines are located
in [[Upper Central]], it's commonly known that if you're
looking for a truly devoted priest, you should go to High
Hope. The most notable feature of the district is [[Daca's Watch]]. Twelve feet high, this pillar is thought to have
once held a statue or monument. Over a century ago,
a [[gnome]] named [[Daca]] climbed atop the pedestal. She
has remained there ever since, and shouts advice to
anyone who passes by. Although Daca doesn't claim to
be a priest, the people of the community say that she's
blessed by the god [[Boldrei]] and speaks with the [[Sovereign|Sovereign Host]]'s voice. True or not, Daca's advice has proven to be
remarkably sound, and she and her pillar have become a
tourist attraction.

!! Districts and Noteworthy Locations

* [[High Hope]]. A center for worship for the people of Northedge, High Hope includes temples of the [[Silver Flame]] and the [[Sovereign Host]], along with many smaller shrines. It lacks the grandeur of [[Sovereign Towers]] in [[Central Plateau]], but has an atmosphere of solemn devotion.
** [[Coldflame Keep]]. A garrison temple of the [[Silver Flame]], this place once housed a hundred templars dedicated to protecting Sharn from supernatural threats. It has largely been abandoned; only a dozen devoted templars and [[adept]]s remain in residence.
** [[Daca's Watch]]. A [[gnome]] named [[Daca]] has been sitting on a pillar in Northedge for over a century, offering advice and encouragement. Though she doesn't claim to be a priest, many believe that Daca is blessed and guided by [[Boldrei]].
* [[Holdfast]]. Holdfast is the heart of Sharn's native [[dwarf]] population. The ancestors of the Holdfast dwarves helped build Sharn, and many of its people are stonemasons, architects, and smiths. Holdfast dwarves are proud of their Sharn roots and have little interest in [[Mror|Mror Holds]] customs or traditions.
* [[Oakbridge]]. A safe and friendly residential district.
