category: location
color: #96CC39
created: 20200414042203759
fmwvar: fmw-middle
linkto: Dura
modified: 20220828202809551
polygons: 20.288,-24.584 20.28,-24.587 20.266,-24.593 20.262,-24.591 20.253,-24.591 20.247,-24.592 20.239,-24.595 20.229,-24.598 20.223,-24.602 20.217,-24.602 20.208,-24.603 20.2,-24.606 20.191,-24.608 20.184,-24.609 20.172,-24.608 20.159,-24.606 20.152,-24.604 20.143,-24.601 20.137,-24.596 20.135,-24.593 20.128,-24.59 20.12,-24.587 20.114,-24.582 20.113,-24.58 20.124,-24.571 20.129,-24.576 20.138,-24.579 20.142,-24.581 20.153,-24.583 20.163,-24.584 20.174,-24.581 20.185,-24.581 20.193,-24.58 20.2,-24.574 20.207,-24.568 20.216,-24.563 20.223,-24.561 20.229,-24.557 20.239,-24.556 20.248,-24.552 20.254,-24.544 20.26,-24.537 20.267,-24.533 20.273,-24.528 20.279,-24.522 20.281,-24.53 20.282,-24.539 20.28,-24.548 20.279,-24.557 20.279,-24.565 20.282,-24.573 20.284,-24.581
style: {"fillOpacity": 0, "opacity": 0}
tags: Dura [[middle ward]] ward Sharn
title: Middle Dura
tooltip: ward of Sharn, caters to the working class, home to the Bazaar
type: text/vnd.tiddlywiki

''Representative on the [[Sharn Council]]: [[Hruitt]]''

Middle Dura caters to the working class. Its taverns are
modestly priced, but there's gold among the dross.

The [[Bazaar]] of Dura is the largest commercial district in [[Sharn]]. In addition to the dozens of permanent
shops and smithies, the streets of the bazaar are an ever-changing tapestry of stalls and tents. It's said that you
can find anything here, if you're not too worried about
where it came from and if you're prepared to contend
with the cutpurses that prey on the crowds.

Elsewhere in Middle Dura, the district of [[Hareth's Folly]] is a bizarre blend of architectural styles. One of the primary attractions is the [[Hollow Tower]], an enormous
arena that features aerial jousting and racing. The [[King of Fire]] is a grand tavern that hosts a broad range of gambling and bookmaking activities, legal and otherwise.

Many people make their homes in Middle Dura, even if their jobs take them elsewhere. [[Rattlestone]] and [[Tumbledown]] are mostly poor tenements. [[Stormhold]]
contains crumbling manors still occupied by some of
Sharn's oldest families, while many that have prospered
have moved on to more prestigious districts.

!! Districts and Noteworthy Locations

* The [[Bazaar]]. The largest commercial district in Sharn, an excellent place to buy or sell used—and possibly stolen—goods.
* [[Broken Arch]]. Once a proud residential district, Broken Arch has fallen into disrepair. Its housing is poor to modest in quality, though the shells of wealthy manors can still be seen.
* [[Hareth's Folly]]. A jumble of architectural styles, Hareth's Folly is a place to gamble and enjoy modest food and drink. Hareth's Folly is where the [[Race of Eight Winds]] begins and ends.
** The [[Hollow Tower]]. A vertically oriented arena used for aerial jousting and other unusual sporting events.
** The [[King of Fire]]. A comfortable tavern and gambling hall, known as one of the safest places to bet on the Race of Eight Winds and the events at the Hollow Tower.
* [[Rattlestone]]. Rattlestone is a tenement district. Its people have little but their pride, but there's a strong camaraderie between them.
* [[Stormhold]]. A comfortable residential district, Stormhold is home to the few powerful families that have  remained in Dura. It's in better condition than most of Middle Dura, and [[Deneith]] mercenaries protect the streets.
* [[Tumbledown]]. A poor residential district, Tumbledown has experienced recent incursions from [[Daask]].
* [[Underlook]]. The center of Sharn's nightlife before [[Menthis Plateau]] was built, Underlook is a collection of poor taverns and inns.
** [[Ghallanda Hall]]. This proud [[Ghallanda]] [[enclave]] continues to operate amid the fading squalor of Middle Dura, and has become a tourist attraction. It offers a range of services, with food and lodging of poor to comfortable quality.
