category: location
color: #96CC39
created: 20200414181100833
linkto: Northedge
modified: 20210827180853119
polygons: 22.225,-24.379 22.213,-24.37 22.194,-24.361 22.181,-24.347 22.171,-24.33 22.157,-24.32 22.139,-24.307 22.128,-24.296 22.107,-24.291 22.083,-24.285 22.075,-24.302 22.069,-24.322 22.072,-24.34 22.074,-24.36 22.08,-24.372 22.091,-24.384 22.108,-24.393 22.125,-24.398 22.136,-24.407 22.156,-24.411 22.171,-24.415 22.181,-24.405 22.209,-24.402 22.218,-24.392
style: {"fillOpacity": 0, "opacity": 0}
tags: Northedge [[middle ward]] ward Sharn
title: Middle Northedge
type: text/vnd.tiddlywiki

This ward caters to the middle class of [[Sharn]], offering
a wide range of comfortable housing. [[Dwarves|dwarf]] make up
most of the population, with the highest concentration
in the district of [[Holdfast]]. In contrast to the residents of
[[Highhold]] in [[Upper Dura]], the dwarves of Holdfast have
deep roots in Sharn and feel no strong connection to the
[[Mror Holds]] or its traditions.

[[High Hope]] is a temple district; although the city's
most impressive churches and shrines are located
in [[Upper Central]], it's commonly known that if you're
looking for a truly devoted priest, you should go to High
Hope. The most notable feature of the district is [[Daca's Watch]]. Twelve feet high, this pillar is thought to have
once held a statue or monument. Over a century ago,
a [[gnome]] named [[Daca]] climbed atop the pedestal. She
has remained there ever since, and shouts advice to
anyone who passes by. Although Daca doesn't claim to
be a priest, the people of the community say that she's
blessed by the god [[Boldrei]] and speaks with the [[Sovereign|Sovereign Host]]'s voice. True or not, Daca's advice has proven to be
remarkably sound, and she and her pillar have become a
tourist attraction. 

!! Districts and Noteworthy Locations

* [[High Hope]]. A center for worship for the people of Northedge, High Hope includes temples of the [[Silver Flame]] and the [[Sovereign Host]], along with many smaller shrines. It lacks the grandeur of [[Sovereign Towers]] in [[Central Plateau]], but has an atmosphere of solemn devotion. 
** [[Coldflame Keep]]. A garrison temple of the [[Silver Flame]], this place once housed a hundred templars dedicated to protecting Sharn from supernatural threats. It has largely been abandoned; only a dozen devoted templars and [[adept]]s remain in residence. 
** [[Daca's Watch]]. A [[gnome]] named [[Daca]] has been sitting on a pillar in Northedge for over a century, offering advice and encouragement. Though she doesn't claim to be a priest, many believe that Daca is blessed and guided by [[Boldrei]]. 
* [[Holdfast]]. Holdfast is the heart of Sharn's native [[dwarf]] population. The ancestors of the Holdfast dwarves helped build Sharn, and many of its people are stonemasons, architects, and smiths. Holdfast dwarves are proud of their Sharn roots and have little interest in [[Mror|Mror Holds]] customs or traditions. 
* [[Oakbridge]]. A safe and friendly residential district.