category: location
color: #96CC39
created: 20200414023852179
fmwvar: fmw-middle
linkto: Central Plateau
modified: 20220828201659310
polygons: 20.176,-24.564 20.18,-24.564 20.184,-24.562 20.187,-24.56 20.193,-24.559 20.196,-24.557 20.199,-24.554 20.203,-24.552 20.208,-24.55 20.213,-24.549 20.216,-24.548 20.221,-24.546 20.224,-24.542 20.227,-24.539 20.227,-24.535 20.224,-24.531 20.221,-24.527 20.221,-24.523 20.217,-24.519 20.213,-24.517 20.21,-24.514 20.204,-24.514 20.198,-24.517 20.191,-24.52 20.187,-24.524 20.185,-24.529 20.179,-24.532 20.175,-24.536 20.172,-24.542 20.171,-24.548 20.173,-24.556 20.174,-24.56
style: {"fillOpacity": 0, "opacity": 0}
tags: [[Central Plateau]] [[middle ward]] ward Sharn
title: Middle Central
tooltip: ward of Sharn, home to embassies, enclaves, and temples
type: text/vnd.tiddlywiki

''Representative on the [[Sharn Council]]: [[Sorik Sensos]]''

This ward of [[Sharn]] is a center for intrigue. The district of [[Ambassador Towers]] contains embassies and consulates from the [[Thronehold Nations|Treaty of Thronehold]], as well as [[Aerenal]] and [[Sarlona]]. Ambassador Towers is also home to the
[[King's Citadel]], the headquarters of Brelish intelligence.
Across the ward, the district of [[Dragon Towers]] holds the
primary [[enclave]]s of the [[dragonmarked house]]s.

The [[Sovereign Towers]] district has the grandest temples in [[Sharn]]. The [[Pavilion of the Host]] is a complex of nine towers devoted to the [[Sovereign Host]], and the
[[Cathedral of the Cleansing Flame]] is the seat of the [[Silver Flame]] religion. Although these temples are the locations of grand
ceremonies and celebrations, many of the most devout
priests serve in the city's smaller shrines.

!! Districts and Noteworthy Locations

* [[Ambassador Towers]]. This district contains the embassies to the Thronehold nations, along with [[Aerenal]] and [[Riedra]].
** [[Brelish Museum of Fine Art]]. The museum displays work produced by Brelish artists and relics recovered from [[Xen'drik]].
** [[The Citadel|King's Citadel]]. The headquarters of the King's Citadel, [[Breland]]'s elite military and intelligence service. The Citadel is also a high-security prison holding Sharn's most dangerous criminals.
* [[Dava Gate]]. A quiet district of clustered small businesses that provide professional services.
* [[Dragon Towers]]. This is the primary place to do business with representatives of the [[dragonmarked house]]s. All the houses have outposts here, and [[Sivis]], [[Tharashk]], [[Jorasco]], and [[Cannith]] have their primary [[enclave]]s in Dragon Towers.
** The [[Panaceum]]. The largest House [[Jorasco]] [[enclave]] in [[Sharn]] provides high-priced healing services to all who can pay for them.
* [[Sovereign Towers]]. A district filled with a vast assortment of temples and shrines. It is home to the two most important temples in Sharn.
** [[Cathedral of the Cleansing Flame]]. The central temple of the Church of the [[Silver Flame]] serves both as a [[templar]] garrison and the site of grand rituals and celebrations.
** [[Pavilion of the Host]]. The center for worship of the [[Sovereign Host]] is a grand open tower surrounded by nine temples, each dedicated to one of the Sovereigns.
* [[Sword Point]]. This garrison district houses the forces that police and defend Central Plateau, including the [[Sharn Watch]] and a detachment of the royal army.
* [[Tradefair]]. A merchant district offering legal goods and services of modest to comfortable quality.
