category: location
color: #96CC39
created: 20200414191339225
linkto: Tavick's Landing
modified: 20210816050758887
polygons: 21.72,-24.59 21.68,-24.62 21.68,-24.62 21.67,-24.6 21.66,-24.57 21.65,-24.54 21.64,-24.52 21.63,-24.51 21.63,-24.52 21.64,-24.45 21.65,-24.4 21.66,-24.36 21.69,-24.31 21.7,-24.31 21.71,-24.3 21.73,-24.29 21.75,-24.28 21.76,-24.27 21.77,-24.26 21.78,-24.25 21.8,-24.24 21.81,-24.24 21.83,-24.24 21.84,-24.25 21.87,-24.25 21.89,-24.25 21.92,-24.25 21.94,-24.24 21.96,-24.24 21.98,-24.24 22.0,-24.25 22.02,-24.26 22.03,-24.27 22.02,-24.28 22.02,-24.29 22.01,-24.3 22.01,-24.32 22.0,-24.32 22.0,-24.33 22.0,-24.35 21.99,-24.36 21.98,-24.36 21.97,-24.37 21.96,-24.37 21.95,-24.38 21.94,-24.38 21.93,-24.38 21.91,-24.38 21.9,-24.38 21.88,-24.37 21.87,-24.37 21.86,-24.37 21.85,-24.37 21.84,-24.36 21.83,-24.36 21.82,-24.35 21.81,-24.34 21.79,-24.34 21.79,-24.35 21.77,-24.35 21.76,-24.35 21.75,-24.36 21.73,-24.37 21.72,-24.37 21.71,-24.39 21.7,-24.4 21.7,-24.41 21.7,-24.42 21.7,-24.43 21.7,-24.44 21.69,-24.44 21.69,-24.45 21.69,-24.47 21.68,-24.49 21.68,-24.52 21.69,-24.53 21.69,-24.54 21.69,-24.56 21.7,-24.57 21.71,-24.58 21.71,-24.59
style: {"fillOpacity": 0, "opacity": 0}
tags: [[Tavick's Landing]] [[middle ward]] ward Sharn
title: Middle Tavick's Landing
type: text/vnd.tiddlywiki

Unlike the [[upper ward|Upper Tavick's Landing]], Middle Tavick's Landing welcomes travelers and tourists. The ward features a host
of lively taverns and excellent inns. The [[Cornerstone|Cornerstone (arena)]] is
a huge arena that hosts events ranging from circuses to aerial jousting. The [[Deathsgate]] district caters to adventurers, much as the [[Clifftop]] district of Upper Dura does.
Like Clifftop, the district has an adventurer's guild—though the [[Deathsgate Guild]] has a dark reputation, and
its members often pick fights with Clifftop adventurers. House [[Jorasco]] has a large house of healing in the
ward, and House [[Deneith]] maintains a recruiting station
for would-be mercenaries. 

The [[Grawand]] district has deep roots in [[Karrnath]]i
culture that predate the [[Last War]]; [[Slogar's]] and the
[[Bloody Mug]] are places where homesick Karrns can
enjoy blood sausage and Nightwood ale. The district is a
haven for Karrnathi soldiers who want to avoid Brelish aggression and a place where followers of the [[Blood of Vol]] can practice their faith.

[[Tavick's Market]] is one of [[Sharn]]'s major market districts; located directly above the [[Terminus]] [[lightning rail]] station, it's filled with stands selling produce and goods brought in by local farmers. 

!! Districts and Noteworthy Locations

* [[Cornerstone]]. A haven for travelers, Cornerstone has a range of comfortable inns and taverns. It's built around the vast Cornerstone arena and is a center of activity for many major sporting events. 
** The [[Cornerstone|Cornerstone (arena)]]. A massive arena that hosts a wide array of sporting events. These include jousts and races, both on foot and through the air. The ''Stone Trees'' is an offshoot of the Cornerstone that serves as the playing field for [[hrazhak]] competitions. 
** The [[Tooth and Nail]]. A comfortable tavern devoted to the sport of [[hrazhak]]. Most of the clientele are [[shifter]]s, but anyone willing to talk hrazhak will find friends here. 
* [[Dancing Shadows]]. This district offers middle-of-the-road accommodations to the many people who arrive in Sharn every day.
* [[Deathsgate]]. Named for the nearby [[City of the Dead]], this district houses the [[Deathsgate Guild]] and businesses that cater to adventurers. House [[Deneith]] recruits mercenaries at its outpost here. 
** The [[Deathsgate Guild]]. A society where adventurers can hone their skills and seek profitable work. The Deathsgate Guild has a sinister reputation, earned because its members will do anything in pursuit of success. 
** The [[Guild of Starlight and Shadows]]. The guildhall of one of Sharn's most prestigious [[arcane order]]s. A reliable source for arcane spellcasting services. 
** [[Maynard's Menagerie]]. This [[Vadalis]] storefront deals in exotic pets and animal companions, along with barding and other useful gear. 
** [[Redblade's]]. A comfortable tavern catering to the adventurers of the [[Deathsgate Guild]]. Redblade is rumored to have a side business selling [[poison]] and venoms. 
* [[Grawand]]. This district was founded long ago by [[Karrnath]]i immigrants, and its people are proud of their heritage. It is a haven for any Karrnathi travelers passing through Sharn. Rumors say there's a temple devoted to the [[Blood of Vol]] in Grawand, but if that's the case, it's kept hidden. 
** [[Slogar's]]. This modest restaurant serves traditional Karrnathi cuisine. The ambience is a bit gloomy, but the prices are reasonable, and the food is very filling. 
* [[Kenton]]. A residential district with a significant [[shifter]] population.
* [[Little Barrington]]. A quiet middle class residential district.
* [[Tavick's Market]]. This district specializes in produce and other goods brought in by the farmers from the surrounding countryside. 