category: location
color: #96CC39
created: 20200414181100833
fmwvar: fmw-middle
linkto: Northedge
modified: 20220828202752887
polygons: 20.399,-24.461 20.391,-24.454 20.378,-24.447 20.369,-24.437 20.362,-24.424 20.352,-24.416 20.34,-24.407 20.332,-24.398 20.317,-24.395 20.301,-24.39 20.295,-24.403 20.291,-24.418 20.293,-24.431 20.295,-24.447 20.299,-24.456 20.307,-24.465 20.318,-24.471 20.33,-24.475 20.337,-24.482 20.352,-24.485 20.362,-24.488 20.369,-24.48 20.389,-24.478 20.395,-24.471
style: {"fillOpacity": 0, "opacity": 0}
tags: Northedge [[middle ward]] ward Sharn
title: Middle Northedge
tooltip: middle-class residential ward of Sharn
type: text/vnd.tiddlywiki

''Representative on the [[Sharn Council]]: [[Doran Cantar]]''

This ward caters to the middle class of [[Sharn]], offering
a wide range of comfortable housing. [[Dwarves|dwarf]] make up
most of the population, with the highest concentration
in the district of [[Holdfast]]. In contrast to the residents of
[[Highhold]] in [[Upper Dura]], the dwarves of Holdfast have
deep roots in Sharn and feel no strong connection to the
[[Mror Holds]] or its traditions.

[[High Hope]] is a temple district; although the city's
most impressive churches and shrines are located
in [[Upper Central]], it's commonly known that if you're
looking for a truly devoted priest, you should go to High
Hope. The most notable feature of the district is [[Daca's Watch]]. Twelve feet high, this pillar is thought to have
once held a statue or monument. Over a century ago,
a [[gnome]] named [[Daca]] climbed atop the pedestal. She
has remained there ever since, and shouts advice to
anyone who passes by. Although Daca doesn't claim to
be a priest, the people of the community say that she's
blessed by the god [[Boldrei]] and speaks with the [[Sovereign|Sovereign Host]]'s voice. True or not, Daca's advice has proven to be
remarkably sound, and she and her pillar have become a
tourist attraction.

!! Districts and Noteworthy Locations

* [[High Hope]]. A center for worship for the people of Northedge, High Hope includes temples of the [[Silver Flame]] and the [[Sovereign Host]], along with many smaller shrines. It lacks the grandeur of [[Sovereign Towers]] in [[Central Plateau]], but has an atmosphere of solemn devotion.
** [[Coldflame Keep]]. A garrison temple of the [[Silver Flame]], this place once housed a hundred [[templar]]s dedicated to protecting Sharn from supernatural threats. It has largely been abandoned; only a dozen devoted templars and [[adept]]s remain in residence.
** [[Daca's Watch]]. A [[gnome]] named [[Daca]] has been sitting on a pillar in Northedge for over a century, offering advice and encouragement. Though she doesn't claim to be a priest, many believe that Daca is blessed and guided by [[Boldrei]].
* [[Holdfast]]. Holdfast is the heart of Sharn's native [[dwarf]] population. The ancestors of the Holdfast dwarves helped build Sharn, and many of its people are stonemasons, architects, and smiths. Holdfast dwarves are proud of their Sharn roots and have little interest in [[Mror|Mror Holds]] customs or traditions.
* [[Oakbridge]]. A safe and friendly residential district.
