category: location
color: #96CC39
created: 20200414191339225
fmwvar: fmw-middle
linkto: Tavick's Landing
modified: 20210828041938341
polygons: 20.045,-24.589 20.011,-24.616 20.01,-24.616 20.001,-24.597 19.989,-24.569 19.984,-24.54 19.978,-24.517 19.967,-24.512 19.966,-24.52 19.975,-24.45 19.985,-24.4 19.994,-24.36 20.019,-24.313 20.028,-24.305 20.042,-24.297 20.059,-24.286 20.074,-24.276 20.083,-24.268 20.096,-24.256 20.105,-24.247 20.12,-24.241 20.13,-24.239 20.149,-24.243 20.164,-24.248 20.186,-24.25 20.21,-24.249 20.231,-24.246 20.254,-24.24 20.274,-24.237 20.293,-24.24 20.308,-24.249 20.327,-24.257 20.339,-24.267 20.33,-24.28 20.324,-24.289 20.32,-24.302 20.313,-24.315 20.309,-24.323 20.311,-24.334 20.308,-24.345 20.304,-24.352 20.298,-24.36 20.287,-24.364 20.276,-24.367 20.269,-24.373 20.261,-24.376 20.25,-24.377 20.242,-24.381 20.223,-24.384 20.211,-24.381 20.2,-24.375 20.19,-24.369 20.181,-24.368 20.168,-24.366 20.156,-24.361 20.147,-24.356 20.139,-24.347 20.129,-24.342 20.118,-24.343 20.11,-24.346 20.097,-24.347 20.086,-24.35 20.073,-24.356 20.061,-24.365 20.048,-24.375 20.039,-24.387 20.033,-24.398 20.032,-24.41 20.035,-24.415 20.035,-24.427 20.03,-24.439 20.022,-24.444 20.02,-24.455 20.017,-24.474 20.017,-24.493 20.017,-24.516 20.017,-24.532 20.018,-24.544 20.024,-24.559 20.03,-24.571 20.037,-24.578 20.043,-24.584 20.045,-24.589
style: {"fillOpacity": 0, "opacity": 0}
tags: [[Tavick's Landing]] [[middle ward]] ward Sharn
title: Middle Tavick's Landing
type: text/vnd.tiddlywiki

Unlike the [[upper ward|Upper Tavick's Landing]], Middle Tavick's Landing welcomes travelers and tourists. The ward features a host
of lively taverns and excellent inns. The [[Cornerstone|Cornerstone (arena)]] is
a huge arena that hosts events ranging from circuses to aerial jousting. The [[Deathsgate]] district caters to adventurers, much as the [[Clifftop]] district of Upper Dura does.
Like Clifftop, the district has an adventurer's guild—though the [[Deathsgate Guild]] has a dark reputation, and
its members often pick fights with Clifftop adventurers. House [[Jorasco]] has a large house of healing in the
ward, and House [[Deneith]] maintains a recruiting station
for would-be mercenaries.

The [[Grawand]] district has deep roots in [[Karrnath]]i
culture that predate the [[Last War]]; [[Slogar's]] and the
[[Bloody Mug]] are places where homesick Karrns can
enjoy blood sausage and Nightwood ale. The district is a
haven for Karrnathi soldiers who want to avoid Brelish aggression and a place where followers of the [[Blood of Vol]] can practice their faith.

[[Tavick's Market]] is one of [[Sharn]]'s major market districts; located directly above the [[Terminus]] [[lightning rail]] station, it's filled with stands selling produce and goods brought in by local farmers.

!! Districts and Noteworthy Locations

* [[Cornerstone]]. A haven for travelers, Cornerstone has a range of comfortable inns and taverns. It's built around the vast Cornerstone arena and is a center of activity for many major sporting events.
** The [[Cornerstone|Cornerstone (arena)]]. A massive arena that hosts a wide array of sporting events. These include jousts and races, both on foot and through the air. The ''Stone Trees'' is an offshoot of the Cornerstone that serves as the playing field for [[hrazhak]] competitions.
** The [[Tooth and Nail]]. A comfortable tavern devoted to the sport of [[hrazhak]]. Most of the clientele are [[shifter]]s, but anyone willing to talk hrazhak will find friends here.
* [[Dancing Shadows]]. This district offers middle-of-the-road accommodations to the many people who arrive in Sharn every day.
* [[Deathsgate]]. Named for the nearby [[City of the Dead]], this district houses the [[Deathsgate Guild]] and businesses that cater to adventurers. House [[Deneith]] recruits mercenaries at its outpost here.
** The [[Deathsgate Guild]]. A society where adventurers can hone their skills and seek profitable work. The Deathsgate Guild has a sinister reputation, earned because its members will do anything in pursuit of success.
** The [[Guild of Starlight and Shadows]]. The guildhall of one of Sharn's most prestigious [[arcane order]]s. A reliable source for arcane spellcasting services.
** [[Maynard's Menagerie]]. This [[Vadalis]] storefront deals in exotic pets and animal companions, along with barding and other useful gear.
** [[Redblade's]]. A comfortable tavern catering to the adventurers of the [[Deathsgate Guild]]. Redblade is rumored to have a side business selling [[poison]] and venoms.
* [[Grawand]]. This district was founded long ago by [[Karrnath]]i immigrants, and its people are proud of their heritage. It is a haven for any Karrnathi travelers passing through Sharn. Rumors say there's a temple devoted to the [[Blood of Vol]] in Grawand, but if that's the case, it's kept hidden.
** [[Slogar's]]. This modest restaurant serves traditional Karrnathi cuisine. The ambience is a bit gloomy, but the prices are reasonable, and the food is very filling.
* [[Kenton]]. A residential district with a significant [[shifter]] population.
* [[Little Barrington]]. A quiet middle class residential district.
* [[Tavick's Market]]. This district specializes in produce and other goods brought in by the farmers from the surrounding countryside.
