category: location
color: #96CC39
created: 20200414042203759
fmwvar: fmw-middle
linkto: Dura
modified: 20220828202809551
polygons: 20.458,-24.649 20.437,-24.657 20.403,-24.672 20.392,-24.668 20.371,-24.668 20.354,-24.67 20.334,-24.677 20.311,-24.686 20.295,-24.694 20.28,-24.695 20.258,-24.697 20.237,-24.704 20.214,-24.711 20.197,-24.712 20.167,-24.71 20.136,-24.706 20.118,-24.7 20.095,-24.692 20.081,-24.681 20.074,-24.672 20.057,-24.666 20.038,-24.657 20.023,-24.644 20.021,-24.639 20.047,-24.618 20.059,-24.631 20.083,-24.637 20.093,-24.642 20.121,-24.647 20.146,-24.649 20.172,-24.643 20.2,-24.643 20.221,-24.639 20.238,-24.624 20.254,-24.611 20.277,-24.598 20.296,-24.593 20.31,-24.582 20.335,-24.58 20.357,-24.57 20.373,-24.55 20.387,-24.533 20.405,-24.522 20.421,-24.509 20.435,-24.495 20.441,-24.516 20.443,-24.537 20.438,-24.559 20.435,-24.582 20.434,-24.603 20.442,-24.622 20.447,-24.642
style: {"fillOpacity": 0, "opacity": 0}
tags: Dura [[middle ward]] ward Sharn
title: Middle Dura
tooltip: ward of Sharn, caters to the working class, home to the Bazaar
type: text/vnd.tiddlywiki

''Representative on the [[Sharn Council]]: [[Hruitt]]''

Middle Dura caters to the working class. Its taverns are
modestly priced, but there's gold among the dross.

The [[Bazaar]] of Dura is the largest commercial district in [[Sharn]]. In addition to the dozens of permanent
shops and smithies, the streets of the bazaar are an ever-changing tapestry of stalls and tents. It's said that you
can find anything here, if you're not too worried about
where it came from and if you're prepared to contend
with the cutpurses that prey on the crowds.

Elsewhere in Middle Dura, the district of [[Hareth's Folly]] is a bizarre blend of architectural styles. One of the primary attractions is the [[Hollow Tower]], an enormous
arena that features aerial jousting and racing. The [[King of Fire]] is a grand tavern that hosts a broad range of gambling and bookmaking activities, legal and otherwise.

Many people make their homes in Middle Dura, even if their jobs take them elsewhere. [[Rattlestone]] and [[Tumbledown]] are mostly poor tenements. [[Stormhold]]
contains crumbling manors still occupied by some of
Sharn's oldest families, while many that have prospered
have moved on to more prestigious districts.

!! Districts and Noteworthy Locations

* The [[Bazaar]]. The largest commercial district in Sharn, an excellent place to buy or sell used—and possibly stolen—goods.
* [[Broken Arch]]. Once a proud residential district, Broken Arch has fallen into disrepair. Its housing is poor to modest in quality, though the shells of wealthy manors can still be seen.
* [[Hareth's Folly]]. A jumble of architectural styles, Hareth's Folly is a place to gamble and enjoy modest food and drink. Hareth's Folly is where the [[Race of Eight Winds]] begins and ends.
** The [[Hollow Tower]]. A vertically oriented arena used for aerial jousting and other unusual sporting events.
** The [[King of Fire]]. A comfortable tavern and gambling hall, known as one of the safest places to bet on the Race of Eight Winds and the events at the Hollow Tower.
* [[Rattlestone]]. Rattlestone is a tenement district. Its people have little but their pride, but there's a strong camaraderie between them.
* [[Stormhold]]. A comfortable residential district, Stormhold is home to the few powerful families that have  remained in Dura. It's in better condition than most of Middle Dura, and [[Deneith]] mercenaries protect the streets.
* [[Tumbledown]]. A poor residential district, Tumbledown has experienced recent incursions from [[Daask]].
* [[Underlook]]. The center of Sharn's nightlife before [[Menthis Plateau]] was built, Underlook is a collection of poor taverns and inns.
** [[Ghallanda Hall]]. This proud [[Ghallanda]] [[enclave]] continues to operate amid the fading squalor of Middle Dura, and has become a tourist attraction. It offers a range of services, with food and lodging of poor to comfortable quality.
