category: location
color: #96CC39
created: 20200414191339225
fmwvar: fmw-middle
linkto: Tavick's Landing
modified: 20220828202733241
polygons: 20.124,-24.571 20.113,-24.58 20.113,-24.58 20.111,-24.574 20.107,-24.565 20.105,-24.556 20.103,-24.55 20.1,-24.548 20.102,-24.538 20.103,-24.53 20.106,-24.514 20.108,-24.503 20.116,-24.488 20.119,-24.486 20.123,-24.484 20.128,-24.48 20.132,-24.477 20.135,-24.475 20.139,-24.472 20.141,-24.469 20.146,-24.467 20.149,-24.466 20.155,-24.468 20.159,-24.469 20.166,-24.47 20.173,-24.469 20.179,-24.468 20.186,-24.466 20.192,-24.466 20.198,-24.466 20.203,-24.469 20.208,-24.472 20.212,-24.475 20.209,-24.479 20.207,-24.481 20.206,-24.485 20.204,-24.489 20.203,-24.492 20.203,-24.495 20.203,-24.498 20.201,-24.5 20.199,-24.503 20.196,-24.504 20.193,-24.505 20.191,-24.506 20.189,-24.508 20.185,-24.508 20.183,-24.509 20.177,-24.51 20.173,-24.509 20.17,-24.507 20.167,-24.505 20.164,-24.505 20.161,-24.504 20.157,-24.503 20.154,-24.502 20.152,-24.499 20.149,-24.497 20.145,-24.498 20.143,-24.498 20.139,-24.499 20.136,-24.5 20.132,-24.502 20.128,-24.504 20.125,-24.507 20.122,-24.511 20.12,-24.514 20.12,-24.518 20.121,-24.519 20.121,-24.523 20.119,-24.526 20.117,-24.528 20.116,-24.531 20.115,-24.537 20.115,-24.54 20.115,-24.554 20.115,-24.558 20.117,-24.562 20.119,-24.566 20.121,-24.568 20.123,-24.57 20.124,-24.571
style: {"fillOpacity": 0, "opacity": 0}
tags: [[Tavick's Landing]] [[middle ward]] ward Sharn
title: Middle Tavick's Landing
tooltip: ward of Sharn, caters to travelers and tourists
type: text/vnd.tiddlywiki

''Representative on the [[Sharn Council]]: [[Dalaina Ironhand]]''

Unlike the [[upper ward|Upper Tavick's Landing]], Middle Tavick's Landing welcomes travelers and tourists. The ward features a host
of lively taverns and excellent inns. The [[Cornerstone|Cornerstone (arena)]] is
a huge arena that hosts events ranging from circuses to aerial jousting. The [[Deathsgate]] district caters to adventurers, much as the [[Clifftop]] district of Upper Dura does.
Like Clifftop, the district has an adventurer's guild—though the [[Deathsgate Guild]] has a dark reputation, and
its members often pick fights with Clifftop adventurers. House [[Jorasco]] has a large house of healing in the
ward, and House [[Deneith]] maintains a recruiting station
for would-be mercenaries.

The [[Grawand]] district has deep roots in [[Karrnath]]i
culture that predate the [[Last War]]; [[Slogar's]] and the
[[Bloody Mug]] are places where homesick Karrns can
enjoy blood sausage and Nightwood ale. The district is a
haven for Karrnathi soldiers who want to avoid Brelish aggression and a place where followers of the [[Blood of Vol]] can practice their faith.

[[Tavick's Market]] is one of [[Sharn]]'s major market districts; located directly above the [[Terminus]] [[lightning rail]] station, it's filled with stands selling produce and goods brought in by local farmers.

!! Districts and Noteworthy Locations

* [[Cornerstone]]. A haven for travelers, Cornerstone has a range of comfortable inns and taverns. It's built around the vast Cornerstone arena and is a center of activity for many major sporting events.
** The [[Cornerstone|Cornerstone (arena)]]. A massive arena that hosts a wide array of sporting events. These include jousts and races, both on foot and through the air. The ''Stone Trees'' is an offshoot of the Cornerstone that serves as the playing field for [[hrazhak]] competitions.
** The [[Tooth and Nail]]. A comfortable tavern devoted to the sport of [[hrazhak]]. Most of the clientele are [[shifter]]s, but anyone willing to talk hrazhak will find friends here.
* [[Dancing Shadows]]. This district offers middle-of-the-road accommodations to the many people who arrive in Sharn every day.
* [[Deathsgate]]. Named for the nearby [[City of the Dead]], this district houses the [[Deathsgate Guild]] and businesses that cater to adventurers. House [[Deneith]] recruits mercenaries at its outpost here.
** The [[Deathsgate Guild]]. A society where adventurers can hone their skills and seek profitable work. The Deathsgate Guild has a sinister reputation, earned because its members will do anything in pursuit of success.
** The [[Guild of Starlight and Shadows]]. The guildhall of one of Sharn's most prestigious [[arcane order]]s. A reliable source for arcane spellcasting services.
** [[Maynard's Menagerie]]. This [[Vadalis]] storefront deals in exotic pets and animal companions, along with barding and other useful gear.
** [[Redblade's]]. A comfortable tavern catering to the adventurers of the [[Deathsgate Guild]]. Redblade is rumored to have a side business selling [[poison]] and venoms.
* [[Grawand]]. This district was founded long ago by [[Karrnath]]i immigrants, and its people are proud of their heritage. It is a haven for any Karrnathi travelers passing through Sharn. Rumors say there's a temple devoted to the [[Blood of Vol]] in Grawand, but if that's the case, it's kept hidden.
** [[Slogar's]]. This modest restaurant serves traditional Karrnathi cuisine. The ambience is a bit gloomy, but the prices are reasonable, and the food is very filling.
* [[Kenton]]. A residential district with a significant [[shifter]] population.
* [[Little Barrington]]. A quiet middle class residential district.
* [[Tavick's Market]]. This district specializes in produce and other goods brought in by the farmers from the surrounding countryside.
