alternatetitle: Cask
category: person
color: #FEA627
created: 20200420071700034
modified: 20220331044050741
tags: changeling Daask alchemist humanoid [[Wounded Dragon]] Sharn
title: Mig
type: text/vnd.tiddlywiki

Mig is a [[changeling]] [[artificer]] allied with [[Daask]]. His specialty is [[alchemy|alchemist]], and he provides Daask with [[wrath]], [[noxious smokestick]]s, and other alchemical weapons. He likes devising new [[alchemical explosive]]s or drugs and finding people to test them on. More importantly, he plays a key role in the [[dragon's blood]] trade, selling from his [[shop|Wounded Dragon]]. Dragon's blood is smuggled into [[Sharn]] in an inert, unrecognizable solid form. Mig prepares
a special salve; when this is applied to the dragon's
blood, it restores the drug to its proper consistency.
Mig cannot create dragon's blood on his own, and
he does not know the ingredients of the drug. 