category: spell
color: #B7A1E0
created: 20210507215946413
modified: 20220705011254203
tags: conjuration
tier: 4
title: mighty fortress
type: text/vnd.tiddlywiki

This spell takes 1 minute to cast, and requires material components worth at least [[50c|money]], which the spell consumes. A fortress of stone erupts from a square area of ground of your choice that you can see within 1 mile. The area is 120 feet on each side, and it must not have any buildings or other structures on it. Any creatures in the area are harmlessly lifted up as the fortress rises.

The fortress has four turrets with square bases, each one 20 feet on a side and 30 feet tall, with one turret on each corner. The turrets are connected to each other by stone walls that are each 80 feet long, creating an enclosed area. Each wall is 1 foot thick and is composed of panels that are 10 feet wide and 20 feet tall. Each panel is contiguous with two other panels or one other panel and a turret. You can place up to four stone doors in the fortress's outer wall.

A small keep stands inside the enclosed area. The keep has a square base that is 50 feet on each side, and it has three floors with 10-foot-high ceilings. Each of the floors can be divided into as many rooms as you like, provided each room is at least 5 feet on each side. The floors of the keep are connected by stone staircases, its walls are 6 inches thick, and interior rooms can have stone doors or open archways as you choose. The keep is furnished and decorated however you like, and it contains sufficient food to serve a nine-course banquet for up to 100 people each day. Furnishings, food, and other objects created by this spell crumble to dust if removed from the fortress.

A staff of one hundred [[invisible servants|unseen servant]] obeys any command given to them by creatures you designate when you cast the spell. 

The walls, turrets, and keep are all made of stone that can be damaged or destroyed.

After 7 days or when you cast this spell somewhere else, the fortress harmlessly crumbles and sinks back into the ground, leaving any creatures that were inside it safely on the ground.

Casting this spell on the same spot once every 7 days for a year makes the fortress permanent.