category: person
color: #FEA627
created: 20230826154306496
modified: 20240606060027628
tags: humanoid human Orien swiftblade [[Unicorn's Horn]] Khorvaire
title: Milya d'Orien
type: text/vnd.tiddlywiki

<<<
//“Distance is a factor I choose to ignore.”//
<<<

Milya d'Orien is a [[swiftblade]] of House [[Orien]]. As a child, Milya was fascinated by
the [[lightning rail]], and would often stow away in cargo carts. Today, she spends her days riding the rail. Milya is fiercely protective of “her” passengers, and shows no mercy to anyone who threatens their safety. While away from the house, she often roams the lost lines: lightning rail routes destroyed during the [[Last War]], including those in the [[Mournland]].