alternatetitle: speaking skull
category: object
color: #41D5E1
created: 20231115213706249
modified: 20231115214940324
tags: detection communication tool
tier: 3
title: mimir
type: text/vnd.tiddlywiki

A mimir, also known as a speaking skull, is a skull-shaped device which is filled with knowledge. The device weighs 5 pounds and is covered with subtle etchings of planar sigils. To use this device, you must [[attune|attunement]] to it.

When you toss the device into the air, it floats between 1 and 3 feet away from you, at which point you can speak with it. The mimir knows basic, useful information about the [[plane]]s of existence, and while the device is floating, it verbally answers questions you or anyone you designate poses to it about that topic. Also, once per day, you can cast [[legend lore]] from the device; the mimir speaks the revealed lore aloud.

While the mimir is floating, it will try to dodge attempts to grab, ensnare, or attack it by non-attuned creatures.

For the purposes of teleportation and other effects, a mimir is considered to be an object that is being worn while it is floating near you.
