category: creature
color: #EA868F
created: 20210109075530492
modified: 20210727192021522
tags: shapechanger monstrosity
tier: 2
title: mimic
type: text/vnd.tiddlywiki

Mimics are shapeshifting predators able to take on the form of inanimate objects to lure creatures to their doom. In dungeons, these cunning creatures most often take the form of doors, chests, and furniture, having learned that such forms attract a steady stream of prey.

Mimics can alter their outward texture to resemble wood, stone, and other basic materials, and they have evolved to assume the appearance of objects that other creatures are likely to come into contact with. A mimic in its altered form is nearly unrecognizable until potential prey blunders into its reach, whereupon the monster sprouts pseudopods and attacks.

When it changes shape, a mimic excretes an adhesive that helps it seize prey and weapons that touch it. The adhesive is absorbed when the mimic assumes its amorphous form and on parts the mimic uses to move itself.

Mimics live and hunt alone, though they occasionally share their feeding grounds with other creatures. Although most mimics have only predatory intelligence, a rare few evolve greater cunning and the ability to carry on simple conversations. Such mimics might allow safe passage through their domains or provide useful information in exchange for food.

Scholars believe that the mimics of [[Eberron]] either immigrated from [[Kythri]], the Churning Chaos, or were created by its influence.