category: creature
color: #EA868F
created: 20200423001837429
modified: 20210727192021543
tags: aberration
tier: 3
title: mind flayer
type: text/vnd.tiddlywiki

Mind flayers, also called illithids, are the scourge of sentient creatures across [[Eberron]]. Psionic tyrants and slavers, they are insidious masterminds that harvest entire races for their own twisted ends. Four tentacles snake from their octopus-like heads, flexing in hungry anticipation when sentient creatures come near.

Mind flayers possess psionic powers that enable them to control the minds of other creatures. Illithids prefer to communicate via telepathy and use their telepathy when issuing commands to their thralls.

Solitary mind flayers are likely rogues and outcasts. Most illithids belong to a colony of sibling mind flayers devoted to an [[elder brain]]—a massive brain-like being that resides in a briny pool near the center of a mind flayer community. From its pool, an elder brain telepathically dictates its desires to each individual mind flayer within 5 miles of it, for it is able to hold multiple mental conversations at once.

Illithids subsist on the brains of [[humanoid]]s. The brains provide enzymes, hormones, and psychic energy necessary for their survival. An illithid healthy from a brain-rich diet secretes a thin glaze of mucus that coats its mauve skin. An illithid experiences euphoria as it devours the brain of a humanoid, along with its memories, personality, and innermost fears. Mind flayers will sometimes harvest a brain rather than devour it, using it as part of some alien experiment or transforming it into an [[intellect devourer]].

Mind flayers are native to the plane of [[Xoriat]], and were part of the initial incursion of the [[daelkyr]] into Eberron along with other [[aberration]]s from the plane of madness. They are closely associated with the daelkyr known as [[Dyrrn]], the Corruptor.

//''Ceremorphosis.''// Mind flayers don't reproduce in the traditional sense.
Instead, they lay eggs from which hatch tadpole-like
creatures that are used to make more of their kind
through a process called ceremorphosis. First, a captured [[humanoid]] is rendered docile by a blast of [[psionic|psionics]] power. A newly hatched tadpole is inserted into the victim's cranium, usually through a nostril or ear canal.
The tadpole grows as it devours the humanoid's brain,
attaching to the victim's brain stem and becoming its
new brain. Over the course of a week, the humanoid
body changes form, and a new mind flayer comes into
being. The emergent mind flayer often retains a few dim
memories from its previous form, but these vague recollections seldom have any bearing on its new life as a brain-eating monster. 

Rarely, one of these tadpoles mutates (either accidentally or deliberately) and becomes a fearsome [[neothelid]].

!! Varieties of Illithid

<<list-links-article "[tag{!!title}category[creature]sort[title]]">>