category: spell
color: #B7A1E0
created: 20211215063050023
modified: 20211215063151143
tags: conjuration
tier: 2
title: minor conjuration
type: text/vnd.tiddlywiki

You conjure up an inanimate object in your hand or on the ground in an unoccupied space
that you can see within 10 feet of you. This object can be
no larger than 3 feet on a side and weigh no more than
10 pounds, and its form must be that of a nonmagical object that you have seen. The object is visibly magical, radiating a dim light.

The object disappears after 1 hour, when you cast this spell again, or if it takes any damage.