category: talent
created: 20210801062651195
modified: 20230928185834282
tags: minotaur
title: Minotaur (talent)
type: text/vnd.tiddlywiki
xpcost: 1

As a [[minotaur]], you gain the following benefits:

* Gain an [[advantage]] when performing feats of strength.
* Your horns are natural [[weapon]]s, and your gores can be deadly. In addition to the +1 [[impact]] a natural weapon grants you, gain additional impact when you [[push yourself]] to dash in a straight line and slam into a target with your horns. 