category: creature
color: #EA868F
created: 20200426212931300
modified: 20220805222026790
tags: monstrosity
tier: 2
title: minotaur
tooltip: massive monstrous humanoid with the head of a bull; most serve "The Horned King"
type: text/vnd.tiddlywiki

A minotaur's roar is a savage battle cry that most civilized creatures fear. Shaggy humanoids with the heads of bulls, minotaurs are savage conquerors and carnivores that live for the hunt. 

Minotaurs are native to [[Khorvaire]] and [[Xen'drik]]. On Khorvaire, most minotaurs dwell in the monstrous nation of [[Droaam]], many of whom serve the warlord [[Rhesh Turakbar]]. 

Some minotaurs also live in [[Sharn]], serving as House [[Tharashk]] mercenaries or agents of [[Daask]].

The minotaurs believe that they are the chosen warriors of a
being commonly known as the Horned King, and they hone
their skills in battle so they may join the King after death. Some sages believe this "Horned King" to be an aspect of the [[Rage of War|Rak Tulkhesh]]. In truth, the Horned King is an entirely distinct force, an [[overlord]] of tyranny and cruelty: [[Tol Kharash]], an entity bound beneath the fortress of [[Turakbar's Fist]]. 

Each minotaur clan has their own private name for the King and their
own beliefs about the conduct he expects of his followers. In most cases, the Horned King seems to demand only bloodshed and cruelty from its followers. However, some clans have more subtle interpretations of the King, often sharing aspects with one of the [[Sovereigns|Sovereign Host]] or [[Six|Dark Six]].

!! Minotaur Clans

<<list-links-article "[tag{!!title}tag[tribe]sort[title]]">>
