category: spell
color: #B7A1E0
created: 20210813210542311
highertier: show
modified: 20231118012512739
tags: evocation
tier: 3
title: minute meteors
type: text/vnd.tiddlywiki

You create six tiny fiery meteors within a two-foot radius. They float in the air and orbit you for up to 10 minutes, or until your concentration breaks. When you cast the spell—and with additional attempts thereafter—you can expend one (or two, for added [[impact]]) of the meteors, sending them streaking toward a point or points you choose within 120 feet of you. Once a meteor reaches its destination or collides against a solid surface, the meteor explodes. Each creature within 5 feet of the point suffers [[fire damage|damage type]].

<$reveal type="match" state="!!highertier" text="show">

This spell can be upgraded to epic-[[tier|spell tier]] for an even more destructive effect.

</$reveal>