category: person
color: #FEA627
created: 20210312074339263
modified: 20240204183208499
tags: [[Storm Hammers]] Stormreach sorcerer human humanoid
title: Miraan
type: text/vnd.tiddlywiki

Miraan is the charismatic leader of the [[Storm Hammers]]. She is more of a public figure in [[Dannel's Pride]] than [[Fury|Fury (changeling)]], and though many think she’s mad, those who follow her are staunchly loyal.

Miraan is a [[sorcerer]] with a wide variety of magical abilities, including but not at all limited to [[charm]], [[shocking grasp]], and [[lightning bolt]]. If threatened, she retreats using an unusual version of the spell [[mislead]]; instead of turning invisible, she teleports a short distance, leaving behind an illusory duplicate.

Rumor has it that she keeps a menagerie of [[living cantrip|living spell]]s and other creatures of the [[Mournland]] in her hideout. Some believe that Miraan’s powers are far greater than she has revealed; she likes to claim that she is linked to the [[Mourning]] itself, and a GM looking for a recurring villain could increase her abilities with each encounter.