category: organization
color: #9EC5FE
created: 20210112052508797
modified: 20210727192021672
tags: [[secret society]] [[intelligence agency]] [[Silver Flame]]
title: Miron's Tears
type: text/vnd.tiddlywiki

//There was a time when the templars of the [[Silver Flame]] had the trust and respect of all citizens of [[Galifar]], regardless of home or faith. Today, outsiders speak more of the corruption in our ranks than of the sanctity of our mission. [[Tira|Tira Miron]] weeps, but our course is clear: We must be the cleansing flame that burns away this infection.//
<div align="right">—Prefect Samyr Kes</div>

Most believe Miron's Tears to be an urban legend—an secret order of spies and assassins deep within the Church of the [[Silver Flame]], hidden even from the [[Keeper|Keeper of the Flame]] and the [[Cardinals|Council of Cardinals]]. They say [[Tira Miron]] herself entrusted the order to monitor the Church to come for signs of fiendish [[corruption|Silver Flame Heresy and Corruption]]—to save those who could be saved, and eliminate those who could not. Is there any truth to the rumors?

In [[Sharn]], a priest allows the [[Boromar Clan]] to use his church for illicit activities in exchange for a cut of the profits. In [[Thaliost]], Archbishop [[Dariznu|Solgar Dariznu]] burns a man alive for the crime of defending his home. In [[Flamekeep]], a cultist stares into a candle and listens to the [[whispers of the flame|Whispering Flame]] urging him to do evil.

The noble aspirations of the Church of the [[Silver Flame]] have always been marred by human weakness, but problems such as these have grown dramatically over the past century. Distant churches have strayed from the path espoused by the [[Keeper of the Flame]]. But Jaela is about to get a hand from an unexpected place: a secret order of spies and assassins that have been hiding in the shadows since the church was founded.

The inquisition is about to begin. Enjoy the ride.

!! Sacred Assassins

On the night before [[Tira Miron]]’s final battle with the [[archfiend|overlord]] [[Bel Shalor]], she gathered her closest allies to outline her vision for the Church of the [[Silver Flame]]. Most of her words were preserved and form the foundation of the Flamic creed. But one conversation was kept from the general record. The holy warrior [[Samyr Kes]] wanted to fight at Tira’s side when she faced the Lord of Shadows, but she ordered him to stay back. 

“I can bind our enemy,” she told Kes, “but no prison can hold him forever or completely. There will be those who hear his whispers, those who do his bidding. Gather your eyes and your blades. Watch for these people. Save them if you can—but if there is no other way, you must put the safety of the innocent before all else.” She wept as she spoke, and Samyr swore to do as she asked. 

All know how Tira sacrificed herself to bind [[Bel Shalor]]. Her comrades did as she asked, founding the church to continue her fight against darkness. Only a few knew about the orders she had given [[Samyr Kes]], but Tira had been clear that they were to cooperate with him in all things and give his order anything it required. Today the order is a ghost within the church, even more secretive than the [[Argentum]]. Its members are drawn from those exorcists and templars who display exceptional devotion and resistance to [[demonic|demon]] influence. For centuries, the group that calls itself Miron’s Tears has fought a secret war against fiendish forces that have sought to infiltrate or corrupt the church. The order has wiped out sects of the [[Whispering Flame]] and [[Cults of the Dragon Below]]. It has exposed members of the [[Lords of Dust]] and their schemes. It recognized the threat of [[Melysse Miron]] during the [[Time of Two Keepers|Silver Flame Heresy and Corruption]] and exposed her as an agent of [[Bel Shalor]]. And for the most part, its members have fought and died without ever being recognized for their achievements. The order operates with the utmost secrecy, and at this time both [[Krozen]] and [[Jaela|Keeper of the Flame]] are unaware of its existence.

Thanks to [[Tira|Tira Miron]]’s edict, the order had unlimited resources when it was first establishing its operations. It has safe houses and supply caches hidden in most cities where the church has an extensive presence. [[Samyr Kes]] maintains a small force of spies and assassins who serve the order full time. Most members of the order serve the church in other ways and conceal their allegiance to the Tears. These specialists relay information and can be activated when necessary. As such, it has never been necessary for the order to have a large number of members... until now.

!! The Cleansing Flame

The last century has been a terrible time for the Church of the [[Silver Flame]]. By assuming control of [[Thrane]], the church created opportunities in its ranks for those whose political ambitions outweighed their dedication to the principles of the faith, while simultaneously making it difficult for the [[Keeper|Keeper of the Flame]] to guide the faithful in those nations that were at war with Thrane. The priests of [[Aundair]] have always had a tendency toward zealotry, and over the course of the century that tendency has grown and produced monsters like [[Solgar Dariznu]]. The [[Brelish|Breland]] tend to be pragmatic, and many a priest sees no conflict in lining his pockets while he defends the innocent from evil. Now that the war is over, [[Keeper Jaela|Keeper of the Flame]] is doing her best to strengthen these wounded connections, following the Flamic principles of redemption.

[[Samyr Kes]] has decided to take things farther. After long consideration, he has come to the conclusion that Miron’s Tears was founded to prevent corruption from taking root in the church. Once, the greatest threat to the church’s purity was infernal influence. Today, the ranks of corrupted priests include both those who traffic with [[fiend]]s and those who put their personal wealth ahead of the salvation of the innocent. Kes is determined to redeem the church, even if he must shed the blood of priests and [[paladin]]s to do it. 

Kes has quite a few problems to be addressed on the way to reaching that goal. Here are just a few that are on his list.

!!! Dariznu and the Pure Flame

The [[Pure Flame]] movement is prone to zealotry and violence. Archbishop [[Solgar Dariznu]] and other extremists support torture and execution as ways to guide the masses toward the light. [[Samyr Kes]] could easily send assassins to kill Dariznu, but his death could throw [[Thaliost]] into deeper chaos, and it might make him into a martyr that would galvanize the Pure Flame into even worse violence. Kes wants to find a way to discredit the fundamental beliefs of the [[Pure Flame]]—to dispose of Dariznu and his fellow murderers, but to do so in a way that will draw the archbishop’s followers back to the [[Keeper of the Flame]] instead of exacerbating their extremism. 

!!! The Theocracy

[[Samyr Kes]] despises the theocratic government of [[Thrane]]. [[Tira Miron]] never intended for the church to be a governmental body, and Kes is horrified by the people who come to the church only for the sake of acquiring political power. He has wanted to bring down High Cardinal [[Krozen]] for a long time, but he is looking for a way to kill the cardinal that wouldn’t simply create an opening for someone even less desirable. He wants to see the [[monarchy of Thrane|Diani ir'Wynarn]] restored and the church brought back to its role as the guardian of all nations, but he knows that a single assassination won’t achieve that goal.

!!! Greed

[[Breland]] in particular has a plague of priests who are more interested in lining their pockets than in meeting the needs of their flock. Samyr believes that it’s time to start making examples of these people, clearing the path for a new generation of priests who better appreciate the mission of the church. 

!!! Supernatural Threats

Though [[Samyr Kes]] is determined to clean out the mundane corruption that has spread within the church, he’s still vitally concerned about external threats. If he discovers evidence of [[vampire]]s, [[Whispering Flame]] cultists, [[demon]]s, or other forms of supernatural corruption, he is likely to move that problem to the top of his list.

!! Behind the Tears

Miron’s Tears is a small order, and its members are expected to be resourceful and independent. Most of the Tears know only one or two other agents, so they are incapable of exposing too many secrets of the order. All of them answer to two masters, the [[Golden Serpent]] and [[Samyr Kes]].

!! Adventure Ideas

Miron’s Tears can serve “simply” as allies of the characters against the [[Lords of Dust]] or other forms of corruption in the Church of the [[Silver Flame]]. But the group’s actions could become more extreme and have a more drastic effect on the world at large. The corrupt Archierophant [[Ythana Morr]] of [[Sharn]], [[Dariznu|Solgar Dariznu]] of [[Thaliost]], even [[Krozen]] himself—any of these priests could be targeted for assassination. Presumably, [[Samyr Kes]] has plans for dealing with the repercussions of these actions, such as the chaos that would be unleashed in [[Thaliost]] if Dariznu is killed... but if it suits the campaign, Kes could be caught by surprise. Miron’s Tears can serve as a way to shake up the established order of the church. If the characters are interested in returning the [[Thranish monarchy|Diani ir'Wynarn]] to power or in freeing [[Thaliost]], Miron’s Tears could play a major role in either of those efforts.

* A character who follows the [[Silver Flame]] is approached by the order and asked to join. The process would involve dangerous tests of courage, will, and loyalty, but it would come with the promise of redeeming the wounded church. Will the character embrace the new, larger mission of the order, or try to pull [[Samyr Kes]] back from his aggressive course of action?
* When Miron’s Tears tries to assassinate a corrupt priest, the characters are caught in the middle of the plot. They know nothing of the target’s misdeeds. Can they sort things out correctly, or will they take the wrong side?
* At the present time, the order is continuing to operate in secret and targeting only a handful of people. It could choose to step out of the shadows and into the light. With the authority of [[Tira|Tira Miron]]’s own seal and general frustration over the corruption in the church, Miron’s Tears could spearhead a full-scale inquisition, gripping the entire church with crusader zeal. And once the church itself is purified by force, that’s only a step away from trying to force a new vision of morality on the rest of [[Khorvaire]].
* After working with the order for a time, a character finds evidence that [[Samyr Kes]] has been driven mad by his love for [[Tira|Tira Miron]]. Kes now seeks to release [[Bel Shalor]]—because doing so could free Tira as well. Is this evidence strong enough to convince the rest of the Tears, or must the characters deal with the mad prefect by themselves?