category: object
charges: 3
color: #41D5E1
created: 20220715210452113
modified: 20220715210849392
tags: hindrance tool
tier: 4
title: mirror of life trapping
type: text/vnd.tiddlywiki

When this 4-foot-tall, 50 pound mirror is viewed indirectly, its
surface shows faint images of creatures. 

If the mirror is hanging on a vertical surface and you are within 5 feet of it, you can choose to speak its command word and activate it. It remains activated until
you speak the command word again. Any creature other than you that sees its reflection
in the activated mirror while within 30 feet of it must resist the mirror's magic or be trapped, along with anything it is wearing or carrying, in one of the mirror's twelve extradimensional cells. The creature has [[advantage]] to resist if they know the mirror's nature, and non-[[warforged]] [[construct]]s are immune to this effect.

An extradimensional cell is an infinite expanse filled
with thick fog that reduces visibility to 10 feet. Creatures
trapped in the mirror's cells don't age, and they don't
need to eat, drink, or sleep. A creature trapped within
a cell can escape using magic that permits planar
travel. Otherwise, the creature is confined to the cell
until freed.

If the mirror traps a creature but its twelve
extradimensional cells are already occupied, the mirror
frees one trapped creature at random to accommodate
the new prisoner. A freed creature appears in an
unoccupied space within sight of the mirror but facing
away from it. If the mirror is shattered, all creatures
it contains are freed and appear in unoccupied
spaces near it.

While within 5 feet of the mirror, you can speak the name of one creature trapped in it or
call out a particular cell by number. The creature named
or contained in the named cell appears as an image
on the mirror's surface. You and the creature can then
communicate normally.

In a similar way, you can speak a second command word and free one creature trapped
in the mirror. The freed creature appears, along with
its possessions, in an unoccupied space nearest to the
mirror and facing away from it.