category: object
color: #41D5E1
created: 20211231054503864
modified: 20220216235235903
tags: weapon spear
tier: 4
title: mirrorlight piercer
type: text/vnd.tiddlywiki

This crystalline spear bends the light it generates in such a way that it becomes tangible. While you hold the spear in one hand and have another hand free, you can speak the spear's command word to cause it to create a ghostly projection of itself in your free hand. The projection lasts for 1 minute, until you dismiss it, or until a creature other than you holds it. If you drop or stow the crystalline spear, the projection disappears until you hold the spear again. The spear can only have 1 projection active at a time.

If you throw the projection of the spear at a target, it disappears after it strikes a surface. If you're still holding the crystalline spear when this happens, it magically recreates the projection in your open hand again.

While it has a projection, both the spear and the projection cast bright light in a 10-foot radius and dim light for an additional 10 feet. 