category: person
color: #FEA627
created: 20210207195533845
modified: 20210727192021719
tags: dragonborn Ka'rhashan humanoid dragon
title: Mishva Garodya Stormhorn
type: text/vnd.tiddlywiki

//‘Duty before Glory.’ So says the inscription on the gates of [[Ka'rhashan]]. Our ancestors carved this when they fled the western lands and returned to watch these dusty ruins. For a hundred generations we have been told that this is all we can aspire to, that we must guard these [[cursed cities|dragonborn clanhold]] until the end of time. I say no more! I say it is our duty to regain the glory we once possessed, to fulfill the promise of our blood. We have fallen from our path, and it is this that makes our children weak. Join me. Heed the call of battle. Let us know glory once again!//
<div align="right">—Mishva the Conqueror</div>

In southwestern [[Q'barra]], a threat grows against the
settlers of that land that could one day spread to the
rest of [[Khorvaire]]. A prescient [[dragonborn]] leader,
Mishva Garodya of the [[Stormhorn Clan|Stormhorn Clanhold]], has taken
the stories of her people’s lost empire and glory to
heart. With vengeful eyes trained on [[Hope]], she
dreams of seeing the dragonborn raised to a mighty
power in Khorvaire, no matter what the cost.

The [[dragonborn]] warlord has erected a [[fortress|Castle Garodya]]
in the forested foothills not far from [[Stormhorn Clanhold]] and [[Wyrmwatch]]. Her forces have conducted raids on settlements in [[Hope]], as well as forays
into [[Valenar]] and the [[Blade Desert]]. King [[Sebastes|Sebastes ir'Kesslan]] is
watching the situation, seeing a potential threat to
[[New Galifar]].

Stormhorn elders are at odds with Mishva, who claims that honor compels the
clan to seek redress for past wrongs, and to lead the [[Q'barra]]n [[dragonborn]] to glory. Though her detractors claim that Mishva’s only goal is personal aggrandizement, she has announced her plan to attend the upcoming ritual war in [[Ka'rhashan]] with a contingent loyal to her vision. A victory will place her in an influential position, perhaps even birthing a new [[dragonborn]] clan.

!! Mishva's Motives

Mishva was an undistinguished
warrior of the Stormhorn Clan until her brother
Shamash was killed in [[Wyrmwatch]] a decade ago.
When a trade dispute turned violent, the local
militia drew weapons against Shamash and his
compatriots, who killed several guards before being
subdued. Elder Nevillom ordered Shamash and two
other [[dragonborn]] executed, and Mishva has sworn
to take vengeance on the [[Silver Flame]] zealot and his
followers.

Mishva’s true motivations are more complex than even her closest allies
know. Shortly after Shamash’s death, Tarmahkan,
an elder [[blue dragon]] of the [[Vast]] in [[Argonnessen]],
sent envoys to Mishva. The elder blue plans to use the young [[dragonborn]] warrior to establish a new dragonborn kingdom in [[Khorvaire]], seeing that as the first step to placing his own [[dragon]] clan in control of [[Haka'torvhak]]. With the power of Argonnessen behind her—including a magic sword and a number of young dragon allies already provided by Tarmahkan—Mishva is a more dangerous foe than any in [[Q'barra]] realize.