category: spell
color: #B7A1E0
created: 20201216174543980
modified: 20210727192021732
tags: illusion
tier: 3
title: mislead
type: text/vnd.tiddlywiki

You become invisible at the same time that an illusory double of you appears where you are standing. The double lasts for up to one hour, but the invisibility ends if you attack or cast a spell.

You can move your illusory double up to twice your speed and make it gesture, speak, and behave in whatever way you choose.

You can see through its eyes and hear through its ears as if you were located where it is. You can switch from using its senses to using your own, or back again. While you are using its senses, you are blinded and deafened in regard to your own surroundings.