category: note
created: 20220111231509131
modified: 20220112005729257
title: Mission: Graywall
type: text/vnd.tiddlywiki

A short adventure in which you play as an operative of one of the hag queens of a nation of monsters.

!! Before We Begin

Welcome to [[Droaam]], the kingdom of monsters! For centuries, the humans of [[Galifar]] forced all manner of dangerous creatures across the [[Graywall Mountains]] into the barrens of western [[Breland]]. No one could have expected the arrival twelve years ago of the [[trio|Daughters of Sora Kell]] of legendary [[hag]]s who swept into this land, subdued the monstrous [[warlord]]s, and declared the new nation of [[Droaam]], a haven for all creatures that are feared and shunned by the common races. 

While these enigmatic and ruthless [[Daughters of Sora Kell]] solidified their rule in Droaam, across the mountains to the east, the kingdom of [[Galifar]] [[warred|Last War]] with itself in civil strife. Droaam profited from the war, selling monstrous mercenaries to the humans via House [[Tharashk]]. Suddenly, four years ago, the region known as [[Cyre]] was obliterated by a magical blast of unknown source, transforming Cyre into the uninhabitable [[Mournland]]. Two years later, the [[Treaty of Thronehold]] was signed, ending the war, and splitting the kingdom into the new nations of [[Breland]], [[Aundair]], and others… but Droaam was not recognized as a sovereign nation. The Daughters petitioned for recognition, but the rest of the world still saw the fledgling confederacy of warlords as a fragile thing, certain to crumble within a year or two. But today, Droaam remains and thrives, and attracts not only beastly creatures but also expatriates and fugitives from the east. New towns arise in the wastelands every year, built with the strength of [[ogre]]s and the cunning stonework of the [[medusa]]s.

The most prominent settlement in Droaam is [[Graywall]], a town that serves as the frontier between the land of monsters and the realms of humanity. The town is governed by an ancient [[mind flayer]] named [[Xorchylic]]. The laws of the east do not apply here, but for anyone who threatens the peace, Xorchylic’s justice is swift and brutal. 

In this adventure, you will play a monstrous character chosen by the [[Daughters of Sora Kell]] to track down a [[Brelish|Breland]] [[wizard]] war criminal who has escaped judgement and fled to lawless [[Graywall]]. You will choose from one of six pre-generated characters:

* [[Olthek]], the [[gnoll]] huntmaster.
* [[Kinrus Stoneskull]], the [[minotaur]] warrior.
* [[Ruz]], the [[changeling]] [[inquisitive]].
* [[Thistle]], the [[shifter]] [[druid]].
* [[Parg Cragstalker]], the [[goblin]] blade specialist.
* [[Haskriskaa]], the [[kobold]] [[transmutation]] [[wizard]].

Everyone choose a character and complete their corresponding [[questionnaire]] to finish filling out their character sheet.

!! Next Scene

* [[Opening Scene at the Great Crag]]