category: game mechanics
created: 20210808200737146
modified: 20211213230624865
tags: Storyloom
title: Missions and Downtime
type: text/vnd.tiddlywiki

The [[Storyloom]] system is designed for telling great stories. Sometimes, such as when our heroes go on an adventure or have a pivotal scene, we want to zoom in on the action and roleplay each moment, rolling dice at each point of conflict. At other times, such as the period when our heroes are recuperating, shopping, starting projects, and the like, we want to take a step back and make use of montages. These two stages of play can be classified as Missions and Downtime.

!! Missions

A mission could be a quest to slay a troll, an operation to uncover a mystery, a burglary score to steal a priceless artifact, or any adventure in which the player characters charge from obstacle to obstacle in a high-energy sequence. A mission could be long and involved, lasting three or four sessions, or it could be short and sweet, lasting less than a single session. 

The player characters might set up a mission by choosing from their own list of goals, by approaching a potential client and asking for work, by being contacted by an NPC (non-player character, controlled by the GM) who needs help accomplishing a task, or just by reacting to a dramatic situation that lands in their lap.

When preparing for a mission, players should take a look at the Items section of their [[character sheet|character sheet template]] and mark the checkboxes indicating which of their items they will have on their person for the mission. If they need something they left behind, and if you're playing with the optional "declare a story detail" rule, they can check the "equipped" box retroactively at the cost of a [[story point]]. 

Typically, all involved characters gain an [[experience point]] after they have completed their mission.

!! Downtime

During downtime, we get the chance to take a break from the action of missions and spend some time on activities that take longer to complete without bogging down the storytelling. We also get a chance to explore the player characters on a personal level; the GM might choose to have an individual scene with each character during their downtime activity.

Downtime allows the player characters to recover from [[harm]] they've suffered (or start a [[progress clock]] for recovering from a major injury), as well as perform any of the following activities that make sense given the story context. However, working too hard during downtime can slow the recovery of harm.

Some of the below activities can be considered part of a ''long term project'', where the GM sets up a [[progress clock]] and the characters make progress on the project over several downtimes. A long-term project can cover a wide variety of activities, like doing research into an arcane ritual, investigating a mystery, or establishing someone’s trust.

* ''Carousing.'' Between adventures, who wouldn't want to relax with a few drinks and a group of friends at a tavern? This downtime activity can also lead to the creation of new friendly contacts that can come to your aid in a time of need, or present new mission opportunities. When making this attempt, some possible [[consequence]]s of the roll include:
** Lost [[money]], either by spending too much, by losing a big game of [[Three-Dragon Ante]], by being pickpocketed, by agreeing to take on someone's debts, etc.
** Lost reputation, either by publicly doing something embarrassing, by insulting someone important, by cavorting with the "wrong people", etc.
** Inconvenient commitments, either to go on a quest, to get married, to duel a knight, etc.
* ''Buying Magic Items.'' Purchasing a specific [[magic item]] sometimes requires time and money to seek out and contact people willing to sell. Even then, there's no guarantee the item desired will be available. When making this attempt, some possible [[consequence]]s of the roll include:
** The item costs more than expected.
** The item is cursed, or a fake, or tied to a cult, or in some way complicates the players' lives.
** The seller disappears or is killed before the sale.
* ''Creating Items.'' A character who has the time, the money, and the needed tools can use downtime to craft armor, weapons, clothing, or other kinds of gear. Creating [[magic item]]s might result in more interesting challenges. Creating a set of [[air-step armor]] might require the essence of an air [[elemental]]. Crafting a [[staff of charming]] might require the cooperation of a specific [[arcanaloth]], who will help only if the characters complete a task for it. Making a [[staff of power]] might hinge on acquiring a piece of an ancient stone that was once touched by a godlike [[solar]]—a stone how guarded by a suspicious [[sphinx]]. For possible consequences of making a magic item, see the [[magic item]] page.
* ''Community Service.'' A character may want to spend their downtime giving back to their community, perhaps by volunteering at a local temple, by working their trade and donating their creations, or some other means. These activities have similar potential [[consequence]]s as carousing or working, but may gain you favors from those who appreciate your charity, whether they be locals or [[immortal]] beings watching in secret.
* ''Research.'' Forewarned is forearmed. The research downtime activity allows a character to delve into lore concerning a monster, a location, a [[magic item]], the [[Draconic Prophecy]], or some other particular topic. Typically the character needs access to a library, a laboratory, a sage mentor, or similar resource. Successful attempts grant you useful information. Some possible [[consequence]]s of the roll include:
** Some of the information you learn is false or misleading.
** You gain the information, but offend a sage or get kicked out of a library as a result.
** You learn information best not known; it may be cursed, sought by villains, or somehow [[dangerous|Shadow]] in yet-to-be-seen ways.
* ''Selling an Artifact.'' Selling a valuable curio or [[magic item]] is not always an easy task. Con artists and thieves are always looking for an easy score, and there's no guarantee that a character will receive a good offer even if a legitimate buyer is found. For potential [[consequence]]s, the main risk is finding someone who wants the item but doesn't want to pay for it, whether that means being robbed or just underpaid. If you yourself obtained the item through underhanded means, you may risk being discovered by law enforcement or the original owners. See Buying a Magic Item above for more examples.
* ''Training.'' Given enough free time and the services of an instructor, a character can learn a new [[spell]], pick up a [[language]], or some other useful ability. Usually this requires a [[progress clock]] for a long-term project. Possible [[consequence]]s include:
** Your instructor disappears; perhaps they are a wanted criminal, or they were kidnapped.
** Your training moves slowly and drains your stamina, reducing your available [[stress]] by 1 for a single mission.
* ''Working.'' When all else fails, an adventurer can turn to an honest trade to earn a living. This activity represents a character's attempt to find temporary work. Success on the roll results in earning enough [[money]] for modest or even comfortable lifestyle spending during the time worked. Possible [[consequence]]s include:
** Your pay is reduced.
** Your recovery of [[harm]], if any, is reduced, or you suffer harm on the job.
** Your work exhausts you, reducing your available [[stress]] by 1 for a single mission.
** You gain a problematic relationship, such as a crime ring attempting to extort your business, a customer with a powerful family taking a dislike to you, or an employer who is involved in a dark cult.