category: location
color: #4C8201
created: 20210322030105690
modified: 20220221194001699
points: 29.16,-6.96
population: 1200
style: {"color": "#CA5700"}
tags: Breland town
title: Mistmarsh
type: text/vnd.tiddlywiki

''Population:''  <<ntls>>

This small town in the county of Clarn chiefly houses farmers who take advantage of the fine soil and weather along the southern edge of the Mistmarsh Swamp. The
citizens of Mistmarsh enjoy an above-average standard
of living, and many families have one or more daring
youths who partake in the annual treks into the [[Faded Forest]] to gather the magical acorns that grow there. While dangerous, these expeditions are highly organized and well prepared, with each family keeping secret records of where particular  [[dragonseye|dragonseye acorn]] and ghost oaks can be found. The magical seeds have useful [[alchemical|alchemist]] properties, and serve as a major source of income for the village.

[[Alben ir’Clarn]], the youngest son of Lord [[Ruken ir'Clarn]], serves as sheriff in the region. He has been a friend to the people of the town and is well respected, though they fear he does not pay enough attention to their warnings about the perils of the Mistmarsh Swamp.
