category: location
color: #96CC39
created: 20200418030701096
fmwvar: fmw-upper
modified: 20210924201136467
polygons: 20.231,-24.533 20.2,-24.55 20.2,-24.55 20.206,-24.579 20.206,-24.59 20.206,-24.59 20.22,-24.588 20.227,-24.583 20.236,-24.575 20.245,-24.569 20.245,-24.561 20.239,-24.552 20.234,-24.541 20.231,-24.533
style: {"color":"#6B001B","fillColor":"#B45545","fillOpacity":0.4}
tags: [[Upper Central]] district Sharn
title: Mithral Tower
tooltip: wealthy residential district in Upper Central
type: text/vnd.tiddlywiki

''District Type:'' Wealthy residential<br/>
''Buildings:'' Upscale residences (250), average
residences (30)<br/>
''First Impression:'' The homes in this district are
large and well kept, showing clear signs of great
wealth. True to the district's name, many of the
houses boast [[mithral]] filigree.<br/>
''Social Class:'' Upper class<br/>
''Neighbors:'' [[Korranath]] (northeast); [[Highest Towers]] (south); [[Skysedge Park]] (southeast); [[Dava Gate]] (below)

Mithral Tower is [[Sharn]]'s most desirable downtown residential district, comparable to the more
suburban [[Oak Towers]] and [[Crystal Bridge]] districts
in [[Upper Northedge]]. Mithral Tower's most noteworthy residents include its representative on the [[city council|Sharn Council]], [[Javan Tomollan]], as well as High Priest [[Kalphan Riak]].

