category: location
color: #96CC39
created: 20200418030701096
fmwvar: fmw-upper
modified: 20210924201136467
polygons: 20.197,-24.537 20.185,-24.544 20.185,-24.544 20.187,-24.556 20.187,-24.56 20.187,-24.56 20.193,-24.559 20.196,-24.557 20.199,-24.554 20.203,-24.552 20.203,-24.548 20.201,-24.545 20.199,-24.54 20.197,-24.537
style: {"color":"#6B001B","fillColor":"#B45545","fillOpacity":0.4}
tags: [[Upper Central]] district Sharn
title: Mithral Tower
tooltip: wealthy residential district in Upper Central
type: text/vnd.tiddlywiki

''District Type:'' Wealthy residential<br/>
''Buildings:'' Upscale residences (250), average
residences (30)<br/>
''First Impression:'' The homes in this district are
large and well kept, showing clear signs of great
wealth. True to the district's name, many of the
houses boast [[mithral]] filigree.<br/>
''Social Class:'' Upper class<br/>
''Neighbors:'' [[Korranath]] (northeast); [[Highest Towers]] (south); [[Skysedge Park]] (southeast); [[Dava Gate]] (below)

Mithral Tower is [[Sharn]]'s most desirable downtown residential district, comparable to the more
suburban [[Oak Towers]] and [[Crystal Bridge]] districts
in [[Upper Northedge]]. Mithral Tower's most noteworthy residents include its representative on the [[city council|Sharn Council]], [[Javan Tomollan]], as well as High Priest [[Kalphan Riak]].

