category: location
color: #96CC39
created: 20200418030701096
fmwvar: fmw-upper
modified: 20210827225806352
polygons: 20.291,-24.475 20.25,-24.498 20.25,-24.498 20.258,-24.536 20.258,-24.552 20.258,-24.552 20.276,-24.549 20.286,-24.542 20.298,-24.532 20.31,-24.523 20.309,-24.512 20.302,-24.501 20.295,-24.486 20.291,-24.475
style: {"color":"#6B001B","fillColor":"#B45545","fillOpacity":0.4}
tags: [[Upper Central]] district Sharn
title: Mithral Tower
tooltip: wealthy residential district in Upper Central
type: text/vnd.tiddlywiki

''District Type:'' Wealthy residential<br/>
''Buildings:'' Upscale residences (250), average
residences (30)<br/>
''First Impression:'' The homes in this district are
large and well kept, showing clear signs of great
wealth. True to the district's name, many of the
houses boast [[mithral]] filigree.<br/>
''Social Class:'' Upper class<br/>
''Neighbors:'' [[Korranath]] (northeast); [[Highest Towers]] (south); [[Skysedge Park]] (southeast); [[Dava Gate]] (below)

Mithral Tower is [[Sharn]]'s most desirable downtown residential district, comparable to the more
suburban [[Oak Towers]] and [[Crystal Bridge]] districts
in [[Upper Northedge]]. Mithral Tower's most noteworthy residents include its representative on the [[city council|Sharn Council]], [[Javan Tomollan]], as well as High Priest [[Kalphan Riak]].

