category: object
color: #41D5E1
created: 20200429030836910
modified: 20220825224154503
tags: material
tier: 0
title: mithral
tooltip: silvery, lightweight metal as strong as steel
type: text/vnd.tiddlywiki

Mithral is a rare, silvery, glistening metal that is lighter than iron but just as hard. When worked like steel, it becomes a wonderful material from which to create armor or other items. It also acts as [[silver|silvered weapon]] when used as a weapon against creatures with a weakness to silver, such as [[therianthrope]]s and [[devil]]s.

On [[Eberron]], the largest known mithral deposits are on the continent of [[Khorvaire]], in the [[Mror Holds]] and in the [[Blackcaps|Blackcap Mountains]] of northern [[Breland]].