category: culture
color: #A3CFBB
created: 20210408193045599
modified: 20210727192021809
tags: language
title: Mjordai
type: text/vnd.tiddlywiki
var: major

Mjordai (meaning "twelve") is the [[language]] of the [[dwarves|dwarf]] of the [[Mror Holds]]. Sometimes simply called "Dwarvish" or "Dwarven", this language was imposed on the people of the twelve [[Mror clan]]s at some long forgotten conclave to encourage unity and cooperation. It arose from a "Deep Dwarvish" ancestor shared by the language of the dwarves of the [[Dorann Holds]] in northern [[Sarlona]].

Mjordai was a heavy influence on modern-day [[Common]] spoken throughout the [[Five Nations]]. In fact, written Common uses the Mjordai script. It also influenced the [[Talentan]] language, as well as the language of the [[Jhorash'tar]] [[orc]]s of the [[Ironroot Mountains]] (a language some call "Eastern [[Orcish]]", a mixture of the dead Proto-[[Khorvairian|Khorvaire]] [[orc]] language and the speech of the [[dwarves|dwarf]]).