category: event
color: #A3CFBB
created: 20210125052358203
modified: 20210928193319166
tags: era
title: Modern Age
type: text/vnd.tiddlywiki

//Period: 5,000–0 years ago//

Scholars at [[Morgrave University]] call the last five thousand
years the Age of Humanity, contending that its defining trait
is the rise of [[human]] civilization and its spread from [[Sarlona]]
to [[Khorvaire]]. The [[gnome]] sages of the [[Library of Korranberg]]
call it the Dragonmarked Age, asserting that the appearance of
the [[dragonmark]]s and the achievements of the [[dragonmarked house]]s are more significant in the grand sweep of history than
mere human achievements. Most people dodge this debate by
simply referring to it as the ''modern age''.

Regardless of where you stand on this argument, a great
deal has happened over the last five thousand years.

!! Abbreviated Timeline

| !Year|!Event |
| -4,100|The greatpine [[Oalian]] is awakened—some say by a [[Gatekeeper|Gatekeepers]] [[druid]], others by [[Vvaraak]] herself. Over time, Oalian becomes recognized as the Great Druid, a spiritual authority respected by all the druids of the [[Eldeen Reaches]]. |
| -3,200|The [[Mark of Hospitality]] appears among [[halfling]]s of the [[Talenta Plains]]. The [[Mark of Shadow]] and the [[Mark of Death]] appear among the [[elves|elf]] of [[Aerenal]]. First recorded contact with the [[Seren]]s. |
| -3,000|The adventurer [[Lhazaar]] leads a wave of [[human]] settlers from [[Sarlona]] to the eastern shores of [[Khorvaire]], establishing what comes to be known as the [[Lhazaar Principalities]]. <br/>The [[Mark of Healing]] appears among [[halfling]]s of the [[Talenta Plains]]. |
| -2,975|[[Malleon the Reaver]] builds a fortress amid [[goblin]] ruins on the edge of the [[Dagger River]], naming his keep [[Shaarat|Sharn]]. Over time, it expands to become a powerful city. |
| -2,800|Humans are aggressively expanding across [[Khorvaire]], fighting and oppressing the [[goblin]]s and other natives. <br/>The [[Mark of Scribing]] appears among the [[gnome]]s of [[Zilargo]]. |
| -2,650|The [[Mark of Sentinel]] appears among [[human]]s in the expanding city-state of [[Korth]]. |
| -2,600|The [[Aereni]] discover that the [[line|Aereni noble line]] of [[Vol]], which carries the [[Mark of Death]], has been performing [[magebreeding]] experiments with rogue [[dragon]]s in hopes of enhancing the mark. The [[Undying Court]] joins forces with [[Argonnessen]] and completely wipes out the line of Vol. [[Elves|elf]] that supported Vol are exiled to [[Khorvaire]], and the elves of House [[Phiarlan]] choose to relocate there. |
| -2,500|Humans have spread across [[Khorvaire]], and the city-states that will eventually become the [[Five Nations]] are now well established: [[Daskara]], [[Korth]], [[Metrol]], [[Thaliost]], and [[Wroat]]. <br/>The [[Mark of Making]] appears among [[human]]s of Metrol. <br/>The [[Mark of Warding]] appears among the [[dwarves|dwarf]] of the [[Ironroot Mountains]]. |
| -2,400|King [[Breggor Firstking]] of [[Wroat]] destroys the rival city of Shaarat, asserting his power over the region. He eventually rebuilds the city and renames it [[Sharn]]. |
| -2,000|[[Karrn the Conqueror]] seizes control of [[Korth]] and establishes the nation of [[Karrnath]]. After defeating the remaining [[goblinoid]] settlements, he unsuccessfully attempts to conquer [[Daskara]], [[Metrol]], [[Thaliost]], and [[Wroat]]. <br/>The [[Mark of Storm]] appears among half-elves of Daskara. |
| -1,900|The [[Mark of Passage]] appears among [[human]]s in [[Thaliost]]. |
| -1,800|The [[Mark of Handling]] appears among humans in western [[Thaliost]].<br/>[[Adar]]an monks become voluntary vessels for [[quori]] spirits in [[Dal Quor]], creating the [[kalashtar]]. |
| -1,600|In [[Sarlona]], the [[Sundering]] begins. Over the next two hundred years, the [[quori]] use manipulation and greed to stir up riots and wars across the continent. These conflicts lead to a wave of [[human]] refugees settling on [[Khorvaire]], notably in the [[Shadow Marches]] and the [[Demon Wastes]]. [[Tiefling|tiefling]] and human refugees from Sarlona establish the [[Venomous Demesne]] in what is now [[Droaam]]. |
| -1,500|The [[Mark of Detection]] appears among [[half-elves|half-elf]] of [[Wroat]]. The [[Twelve]] is established, forging a strong alliance between the [[dragonmarked house]]s and standardizing many practices. This leads to the [[War of the Mark]], as the Twelve works to eradicate [[aberrant dragonmark]]s. The city of [[Sharn]] is ruined in one of the final battles of the war. |
| -1,300|[[Riedra]] is unified under the [[Inspired]]. Riedran calendars count forward from this year, which they call 1 Unity. |
| -1,043|[[Galifar Wynarn|Galifar Wynarn]] is born in [[Karrnath]]. |
| -1,022|Galifar assumes rulership of [[Karrnath]]. |
| -1,012|Galifar begins his campaign to unite the [[Five Nations]]. He abolishes the practice of slavery in his domain and promises freedom to the oppressed subjects of his enemies. This draws a significant number of [[goblin]]s to his cause. |
| -1,005|Galifar meets with the [[Twelve]] and establishes the [[Korth Edicts]], establishing that the houses will remain a neutral force—forbidding them from holding land or noble titles—while promising them regulatory power and industrial preeminence in exchange for their support. |
| -1,000|The [[Mark of Finding]] appears among the people of the [[Shadow Marches]]. |
| 1 YK <br/>(–998)|After a long campaign of conquest and diplomacy, [[Galifar I|Galifar Wynarn]] unites the nations of [[Khorvaire]] under his rule, declaring this realm the United Kingdom of [[Galifar]]. During the later reign of [[Cyre|Cyre Wynarn]]’s son, [[Galifar the Dark]], a new calendar establishes this year as the first Year of the Kingdom (YK). |
| 2 YK|Galifar I appoints his five eldest children as governors of the provinces of the new kingdom. He renames these regions after his children. [[Daskara]] becomes [[Thrane]], [[Metrol]] becomes [[Cyre]], [[Thaliost]] becomes [[Aundair]], and [[Wroat]] is named [[Breland]] after his daughter [[Brey|Brey Wynarn]]. Galifar’s son [[Karrn|Karrn Wynarn]] governs [[Karrnath]], which remains unchanged. |
| 5 YK|Galifar I and Princess Brey begin the reconstruction of the ruined city of [[Sharn]]. The [[ir'Tain family]] invests heavily in the construction. |
| 15 YK|Galifar I establishes the [[Arcane Congress]]. |
| 22 YK|The [[rogue dragon]] [[Sarmondelaryx]] carries out a reign of terror. When Prince [[Thrane|Thrane Wynarn]] raises an army to face her, she slays him and scatters the army. The area devastated in the battle becomes known as the [[Burnt Wood]]. Sarmondelaryx isn’t seen again for centuries. |
| 28 YK|The decade-long [[Galifar-Lhazaar War]] begins. |
| 40 YK|Galifar I, now eighty-five years old, steps down and passes rulership of the kingdom to his eldest surviving scion, [[Cyre|Cyre Wynarn]]. |
| 53 YK|Galifar I dies. |
| 88 YK|The [[Edgewalkers]] are founded in [[Riedra]] in response to a disastrous planar incursion in the province of [[Nulakesh]]. |
| 106&nbsp;YK|House [[Kundarak]] is recognized by the [[dragonmarked house]]s and becomes part of the [[Twelve]]. |
| 298&nbsp;YK|The Year of Blood and Fire. The [[overlord]] [[Bel Shalor]] is partially released from his bonds, and [[fiend]]s terrorize [[Thrane]]. |
| 299&nbsp;YK|The [[paladin]] [[Tira Miron]] sacrifices herself to rebind Bel Shalor. Her allies establish the Church of the [[Silver Flame]], and the cathedral of [[Flamekeep]] is built around the pillar of fire marking her sacrifice. |
| 347&nbsp;YK|House [[Lyrandar]] takes possession of an island off the coast of [[Aundair]] to create [[Stormhome]]. |
| 498&nbsp;YK|House [[Sivis]] discovers heirs with the [[Mark of Finding]] while exploring the [[Shadow Marches]]. Sivis helps the Marchers build House [[Tharashk]], which is quickly recognized by the [[Twelve]]. |
| 512&nbsp;YK|King Daroon orders the construction of the [[Starpeaks Observatory|Starpeaks]] in [[Aundair]], now used by the [[Arcane Congress]] to study the moons and stars. |
| 778&nbsp;YK|A group of [[medusa]]s emerge from [[Khyber]] and take possession of [[Cazhaak Draal]], a [[Dhakaan]]i ruin in what is now [[Droaam]]. |
| 789&nbsp;YK|House [[Sivis]] [[message station|speaking stone]]s begin operations, dramatically improving long-distance communication. |
| 802&nbsp;YK|The Kingdom of [[Galifar]], in cooperation with the [[dragonmarked house]]s, funds the upgrade of the trade city of [[Stormreach]] on the northern peninsula of [[Xen'drik]]. |
| 811&nbsp;YK|The first [[lightning rail]] connects [[Flamekeep]] and [[Fairhaven]]. |
| 830&nbsp;YK|[[Therianthropy|therianthrope]] surges in the [[Towering Wood]]. The people of western [[Aundair]] suffer a wave of attacks and wererat infiltration. |
| 832&nbsp;YK|[[Keeper of the Flame]] Jolan Sol launches the [[Silver Crusade]] to eliminate the threat of therianthropy. An army of templars is dispatched to [[Aundair]], and templars across [[Khorvaire]] seek to expose and eliminate hidden [[therianthrope]]s. |
| 845&nbsp;YK|King [[Jarot|Jarot ir'Wynarn]] begins a public works project to connect all of central [[Khorvaire]] via [[lightning rail]]s. Within twenty years, lines connect the [[Five Nations]], [[Zilargo]], the [[Mror Holds]], and the [[Talenta Plains]]. |
| 878&nbsp;YK|House [[Deneith]] begins to provide clients with [[goblinoid]] mercenaries from the [[Darguun]] region. |
| 882&nbsp;YK|[[Keeper|Keeper of the Flame]] Jovor Daran declares an end to the [[Silver Crusade]]. |
| 894&nbsp;YK|King [[Jarot|Jarot ir'Wynarn]], the last ruler of [[Galifar]], dies. [[Thalin|Thalin ir'Wynarn]], [[Kaius|Kaius ir'Wynarn I]], and [[Wroann|Wroann ir'Wynarn]] reject the succession of [[Mishann|Mishann ir'Wynarn]]. [[Wrogar|Wrogar ir'Wynarn]] backs his sister’s claim, and the [[Last War]] begins. |
| 896&nbsp;YK|King [[Kaius I|Kaius ir'Wynarn I]] of [[Karrnath]] embraces the [[Blood of Vol]] as Karrnath’s state religion. The Order of the [[Emerald Claw]] is established. |
| 910&nbsp;YK|[[Kaius II|Kaius ir'Wynarn II]] ascends to the throne of [[Karrnath]] after the mysterious death of Kaius I. |
| 913&nbsp;YK|Miners in the [[Mror Holds]] break through into the deeper halls of the [[Realm Below]]. |
| 914&nbsp;YK|The [[Mror Holds]] declares its independence in the first [[Iron Council]].<br/>[[Thalin|Thalin ir'Wynarn]] of [[Thrane]] dies and the Church of the [[Silver Flame]] assumes control of the nation. |
| 918&nbsp;YK|Unknown saboteurs destroy the [[Glass Tower]] of [[Sharn]]. |
| 928&nbsp;YK|[[Ven ir'Kesslan]] leads settlers from the [[Five Nations]] to forge the nation of [[Q'barra]]. |
| 956&nbsp;YK|[[Tairnadal]] mercenaries annex Eastern [[Cyre]] and declare the sovereignty of the [[elf]] nation of [[Valenar]]. |
| 958&nbsp;YK|The [[Eldeen Reaches]] declares itself an independent nation under the protection of the [[Wardens of the Wood]] and the guidance of the Great Druid [[Oalian]]. |
| 959&nbsp;YK|The first [[warforged titan]]s are deployed in [[Cyre]]. |
| 961&nbsp;YK|[[Boranel ir'Wynarn]] becomes king of [[Breland]]. |
| 962&nbsp;YK|[[Zilargo]] formally aligns with [[Breland]]. |
| 965&nbsp;YK|House [[Cannith]] perfects the modern-era [[warforged]], living [[construct]]s designed to fight the [[Last War]]. |
| 969&nbsp;YK|The mercenary leader [[Haruuc|Haruuc Shaarat'kor]] leads a [[hobgoblin]] rebellion. The [[goblinoid]] nation of [[Darguun]] is established. |
| 972&nbsp;YK|The [[Shadow Schism]]. House [[Thuranni]] splits off from House [[Phiarlan]]. |
| 976&nbsp;YK|Regent [[Moranna|Moranna ir'Wynarn]] of [[Karrnath]] condemns the [[Blood of Vol]] and restores the [[Sovereign Host]] as the state religion of Karrnath. Seeker orders are disbanded, but the Order of the [[Emerald Claw]] refuses to disarm, its members going into hiding. |
| 980&nbsp;YK|Queen [[Aurala|Aurala ir'Wynarn]]’s reign over [[Aundair]] begins. |
| 986&nbsp;YK|A trio of [[hag]]s known as the [[Daughters of Sora Kell]] arrive at the [[Great Crag]] with an army of [[troll]]s, [[ogre]]s, and [[gnoll]]s. |
| 987&nbsp;YK|King [[Boranel|Boranel ir'Wynarn]] pulls settlers back and seals off the land west of the [[Graywall Mountains]]. The [[Daughters of Sora Kell]] declare the sovereignty of the nation of [[Droaam]]. |
| 988&nbsp;YK|House [[Tharashk]] begins brokering the services of monstrous mercenaries from [[Droaam]]. The criminal organization [[Daask]] establishes a presence in [[Sharn]]. |
| 990&nbsp;YK|The first elemental [[airship]]s go into service for House [[Lyrandar]]. |
| 991&nbsp;YK|[[Kaius III|Kaius ir'Wynarn III]]’s rule of [[Karrnath]] begins. |
| 992&nbsp;YK|A group of disavowed [[Brelish|Breland]] commandos establishes the criminal organization known as House [[Tarkanan]] in [[Sharn]]. |
| 993&nbsp;YK|[[Jaela Daran|Keeper of the Flame]], then six years old, assumes the power of the Keeper of the [[Silver Flame]]. |
| 994&nbsp;YK|[[Cyre]] is destroyed in the [[Mourning]]; the [[Mournland]] is created. |
| 996&nbsp;YK|The [[Treaty of Thronehold]] officially ends the [[Last War]]. The treaty officially recognizes the nations of [[Aundair]], [[Breland]], [[Thrane]], [[Karrnath]], the [[Talenta Plains]], [[Zilargo]], [[Q'barra]], the [[Lhazaar Principalities]], the [[Mror Holds]], the [[Eldeen Reaches]], [[Darguun]], and [[Valenar]]. House [[Cannith]] is ordered to destroy all [[creation forge]]s; the remaining [[warforged]] are granted the rights of sentient beings. |
| 998&nbsp;YK|The default starting point for an [[Eberron]] campaign. |