category: spell
color: #B7A1E0
created: 20210415195809807
modified: 20220110043720421
tags: psionics
tier: 3
title: modify memory
type: text/vnd.tiddlywiki

You attempt to reshape another creature's memories. One creature that you can see within 30 feet must resist your magic (if you are fighting the creature, you have [[disadvantage]]) or else the target becomes charmed by you for up to 1 minute (or until your concentration breaks). The charmed target is incapacitated and unaware of its surroundings, though it can still hear you. If it takes any damage or is targeted by another spell, this spell ends, and none of the target's memories are modified.

While this charm lasts, you can affect the target's memory of an event that it experienced within the last 24 hours and that lasted no more than 10 minutes. You can permanently eliminate all memory of the event, allow the target to recall the event with perfect clarity and exacting detail, change its memory of the details of the event, or create a memory of some other event.

You must speak to the target to describe how its memories are affected, and it must be able to understand your [[language]] for the modified memories to take root. Its mind fills in any gaps in the details of your description. If the spell ends before you have finished describing the modified memories, the creature's memory isn't altered. Otherwise, the modified memories take hold when the spell ends.

A modified memory doesn't necessarily affect how a creature behaves, particularly if the memory contradicts the creature's natural inclinations, alignment, or beliefs. An illogical modified memory, such as implanting a memory of how much the creature enjoyed dousing itself in acid, is dismissed, perhaps as a bad dream. The GM might deem a modified memory too nonsensical to affect a creature in a significant manner.

A [[remove curse]] or [[greater restoration|restoration]] spell cast on the target restores the creature's true memory.

!! Epic-Tier

When you cast //{{!!title}}// as an epic-[[tier|spell tier]] spell, you can alter the target's memories of an event that took place up to 30 days ago.