category: location
color: #4C8201
created: 20210128164622575
modified: 20210727192021872
points: 23.74,189.55
style: {"color": "#CA5700"}
tags: Riedra town Borunan mine
title: Mokush
type: text/vnd.tiddlywiki

Mokush is a town of [[ogre]]s and [[oni]] on the
[[Borunan]] frontier near [[Syrkarn]]. Ostensibly ruled by
an aging [[Chosen]] lady, Mokush's residents are builders,
miners, and farmers. Quarterly caravans come from other
[[Riedra]]n settlements to pick up rock, iron, and [[Khyber shard|dragonshard]]s from
the town, and perhaps some ogre laborers for other parts
of the [[Inspired]]'s empire. The [[ogre]]s of Mokush are honest
and hard-working—they believe wholeheartedly in the
[[Path of Inspiration]]. 

Lady [[Galshani]] supposedly rules Mokush, but the [[oni]] [[Yrnuxi]] often masquerades as Galshani and rules in her stead. Yrnuxi and a sizable percentage of the town are members of the [[Horned Shadow]].

!! Notable Features

!!! Wall and Barbicans

Mokush's wall is an edifice
of earth and stone built to withstand an attack from
[[Syrkarn]] that has never come. It is about 30 feet thick, and
its inside halls are big enough for [[ogre]]s to fit through.
While the officers of Mokush are almost all [[human]]s or [[shifter]]s, the ogres are expected to form a militia if the
town is attacked.

The gate towers are massive structures obviously
built by giant hands. Each houses a small indoor courtyard overlooked by murder holes and two portcullises. All the barbicans have ballistae.

!!! Monolith

In the center of Mokush stands a [[monolith|hanbalani alta]] that is smaller than those commonly seen in the
bastions of [[Riedra]]. The village's two large wells flank
the structure.

This monolith is only about 60 feet wide and 200 feet
tall. A mute representative of the [[Path of Inspiration]], the
"small" monolith is still a point of pride for the [[ogre]]s.
They and their [[priest|Ignra]] gather at the monolith for the Feast
of Founding, sharing the customary meal in the large
community hall south of the hanbalani.

Unknown to most of Mokush, the hall has a secret
area underneath, dug secretly from the mines. In this
secret chamber, the members of the [[Horned Shadow]] meet
and plan to free Mokush. Stored here are a good amount
of [[Khyber dragonshard|dragonshard]]s (some tainted), iron bars, and
finished weapons. 

!!! Town

In the town, [[ogre]]s live communally in small
buildings, each rotating living spaces regularly to better
know one another. Ogres are usually segregated by gender,
though some groups are allowed to mingle on a schedule
dictated by the [[Inspired]] long ago. New ogres are essential
to keeping Mokush alive. The races of Mokush do not mix,
though—the [[Path of Inspiration]] forbids such behavior.

!!! Manor

In the deepest section of Mokush, walled
away from the ogres and protected in the west by a tall
mesa, live the elderly [[Chosen]] lady [[Galshani]] and her small
staff. Many of the buildings in this compound are empty,
showing signs of neglect. However, Galshani maintains
a stable of [[quorbound|quorbound beast]] creatures that she dearly loves,
including horses, hounds, and even a few birds. Those
few who care for the animals are the luckiest of citizens
in Mokush, treated better by Galshani (and [[Yrnuxi]] in
her stead) than any others.

[[Yrnuxi]] and the inner circle of the [[Horned Shadow]]
have a secret shrine under the manor, which can be
entered from the mines as well. This foul place is dedicated to [[fiend]]s. It's also where Yrnuxi keeps some [[magic item]]s she has managed to acquire in clandestine trades
with [[dromite]]s from the nearby city-hive Talcheka.

!!! Watch Towers

On rotating shifts, [[ogre]]s stand watch
at these squat towers set atop pinnacles of red rock. The
towers cannot be accessed other than by climbing the
rough stone or flying. Within the towers are stores of
stones for throwing and horns for warning the town.
Most ogres see their time on watch as a restful reward,
and they don't shirk their duty.

!!! Mine and Quarry

Behind a stone wall thinner
than the main fortifications and a small watch tower is
Mokush's mine. Iron is the principal product of the excavation, but a few years ago the [[ogre]]s stumbled onto small deposits of Khyber [[dragonshard]]s. Mokush is supposed to export all such shards, but [[Yrnuxi]] has been skimming the
production and replacing a few of the shards with tainted
ones she has received from the [[dromite]]s.

The upper level of the mine is also a quarry. Here the ogres dig and cut blocks of rock to ship to other parts of [[Riedra]]. Red blocks from Mokush can be found in buildings as far away as [[Dar Jin]]. 

!!! Ruins

The ruins of an ancient village stand near
the mine. Mokush's [[ogre]]s have tumbled most of it to the
foundations and plundered the structures for useful
building materials. The place is abandoned.

!! Notable People

* Lady [[Galshani]]
* [[Yrnuxi]]
* [[Roorprek]]
* [[Ignra]]
* [[Korac]]

!! Encounters

The [[ogre]]s of Mokush are largely dispersed to the fields or
the mine during the day, with a few in the town practicing
some craft or another. Most rest inside the town walls at
night. They don't trust visitors unless they are members
of the [[Riedra]]n military or agents of the blessed [[Inspired]].
Hostile intruders have a hard fight ahead of them. Unlike
typical [[citizens|Riedrans]] of Riedran villages or cities, the ogres
take up arms to defend themselves.

For invaders, almost every encounter in Mokush is
with a gang or band of [[ogre]]s, or one or two [[oni]].
The ogres fear the taint of the oni (according
to the [[Path of Inspiration]]), and they prefer not to fight
alongside them. Officers lead the militia. Mokush's citizens fight bravely and to the death.
If invaders seem likely to win, however, those who follow
the [[Horned Shadow]] (about 10% of the ogre population)
switch sides immediately.

The quarry and upper mines are usually safe, protected by soldiers and ogres. Underground creatures do live in the deep earth here, though, and if the PCs enter the deep caverns to investigate or look for more [[dragonshard]]s, they may encounter hostile [[dromite]]s or creatures such as [[ankheg]]s, [[folugub]]s, or [[xorn]]s.

!!! Development

[[Riedran|Riedrans]] PCs are likely to come to Mokush to track tainted
[[Khyber shard|dragonshard]]s. In the mines, they find no evidence of such
shards, so investigating the village becomes necessary. In
doing so, they might eventually uncover the [[Horned Shadow]]
and root out the evil and its connection to the [[dromite]]s.
War with [[Yrnuxi]] could follow. In so doing, however, they
also have to deal with [[Galshani]]'s utter incompetence and
their feelings about the obvious failings of this [[Chosen]].

Infiltrating Mokush isn't difficult if such a plan is
worked out with [[Yrnuxi]] through [[Syrk|Syrkarn]] intermediaries.
The [[ogre]]s accept that strange folk sometimes arrive with
caravans or at other times when the mysterious and glorious [[Inspired]] order them to appear. Yrnuxi plays the part
of the downtrodden serf if possible, hoping to ally with
those powerful enough to improve her position. If foreign
adventurers come to Mokush, Yrnuxi is a willing ally—and
she has the means to disguise her evil if she must. 

!! Treasure

Within Mokush, Khyber [[dragonshard]]s are the most valuable treasure. [[Yrnuxi]]'s stores amount to a small fortune
in shards, and the mine still has small deposits as well.
Getting the shards out of the mine is the hard part.

Despite the backcountry setting, [[Galshani]] lives in
the comfort any petty noble might enjoy. She has plenty
of pretty baubles and even a few [[psionic|psionics]] items. Yrnuxi
has enjoyed the comforts of masquerading as the [[Chosen]]
lady—as mentioned, she also has a small store of [[magic item]]s. Some of these items are cursed by [[fiend]]ish magic.