category: game mechanics
created: 20210409191449051
modified: 20221127041909523
tags: Storyloom
title: money
tooltip: documentation page for the use of currency in Storyloom and Eberron
type: text/vnd.tiddlywiki

The [[Storyloom]] system doesn't keep track of every single coin your character spends in-universe. However, larger (and therefore story-relevant) sums of money can be symbolized by ''crowns'' (indicated with a "c" symbol). For a quick reference, 1c is about 1-2 days' wages for a laborer, equivalent to approximately 10 gold pieces (5E), or about $100 USD. Purchases or expenditures less than 1c are considered to be negligible.

Other denominations include ''sovereigns'' (indicated with an "s" symbol), which are equal to 5 crowns, and ''galifars'' ("g"), which are equal to 5 sovereigns. At your table, you can indicate these currencies with copper, silver, and gold coin tokens for crowns, sovereigns, and galifars, respectively.

Carrying around 10c or more in coin tends to be rather bulky; each footstep likely results in a noisy jangling. If you are a customer of a [[Kundarak]] bank, you can receive a [[Sivis]]-notarized [[letter of credit]] for a specific amount of money, designated for a specific person or organization.

!! Lifestyle

If you are playing an urban campaign, you might consider an optional ''lifestyle'' rule. Below are the approximate costs per month of living of one person at different lifestyle levels:

|!Lifestyle |!Monthly&nbsp;Cost |!Description |
|''Squalid'' |1–5c |Shelter from the elements, but in a desperate environment |
|''Poor'' |6–15c |Simple food and lodgings, threadbare clothing |
|''Modest'' |16–40c |Renting a house in an older part of town, simple clothing, don't go hungry |
|''Comfortable'' |41–80c |Own a cottage in a middle-class neighborhood, nicer clothing |
|''Wealthy'' |81–300c |Life of luxury, rich enough for a small staff of servants (1-3) |
|''Aristocratic'' |301+c |Dine at the finest restaurants, retain the finest tailors, have servants for your every need |

To simplify bookkeeping, you can use a "stash" system. For every 50c that you have stashed in a bank, you earn 1c towards your lifestyle tier cost each month. In addition, for every 50c you have stashed, the amount of money considered "negligible" for you also increases by 1c. So if you have 250c stashed in a bank, you don't need to keep track of individual expenditures of 5c or less.

!! Typical Wages and Salaries

The following table provides estimates for monthly wages or salaries for a variety of occupations in a typical city in [[Khorvaire]].

|!Occupation |!Monthly Wage |
|common laborer |15c |
|bricklayer, mason, artisan,<br/>carpenter, smith |20–25c |
|farm hand, sailor |10c |
|low-rank commissioned officer |40c |
|office clerk |30c |
|senior office clerk |50c |
|rising professional |150c |

!! Service Costs

Below are some example costs for a variety of services available in the [[Five Nations]]. 

!!! Communication and Security

|!Service |!Average Cost |
|[[arcane lock]] ([[Kundarak]]) |2c |
|courier service ([[Orien]]) |0.02c per mile |
|[[glyph of warding]] ([[Kundarak]]) |35c |
|[[illusory script]] ([[Sivis]]) |2c |
|mail service ([[Orien]]) |0.001c per mile |
|[[message station|speaking stone]] ([[Sivis]]) |0.02c per word |
|translation ([[Sivis]]) |0.002c per word |

!!! Healing Services

The following services are provided by House [[Jorasco]].

|!Service |!Average Cost |
|minor nonmagical care |0.3c |
|major nonmagical care |1c per day |
|[[cure wounds]] |3c |
|[[restoration]] |5c |
|[[remove curse]] |7c |
|greater [[restoration]] |25c |
|[[raise dead]] |75c |

!!! Transportation

|!Service |!Average Cost |!Speed |
|[[airship]] ([[Lyrandar]]) |0.1c per mile |20 mph |
|[[elemental galleon]] ([[Lyrandar]]) |0.02–0.05c per mile |10 mph |
|[[lightning rail]] ([[Orien]]) |0.02–0.05c per mile |30 mph |
|[[magebred|magebreeding]] coach ([[Orien]]) |0.03c per mile |5 mph |
|[[teleportation circle]] ([[Orien]]) |250c |instant |

!! Adventuring Gear Costs

Below are some example costs for armor and weapons in a typical city in [[Khorvaire]]. These costs reflect House [[Cannith]] standard prices; custom-made artisan prices may be higher.

!!! Armor

|!Item |!Average Cost |
|shield |1c |
|leather armor |1c |
|chain shirt, scale mail |5c |
|splint armor |20c |
|plate armor |150c |

!!! Weapons

|!Item |!Average Cost |
|dagger, spear, whip |0.2–0.5c |
|mace, bow, axe, shortsword |1c |
|longsword, warhammer, glaive |2c |
|crossbow, greatsword, greataxe |4c |

!! Mundane Item Costs

Below are some example costs for a variety of objects in a typical city in [[Khorvaire]]. 

!!! Food

|!Item |!Average Cost |
|30 loaves of bread |1c |
|3 gallons of beer |1c |
|4 pounds of tea |1c |
|20 pounds of dried fruit |1c |
|100 pieces of fresh fruit |1c |
|40 pounds of sugar |1c |
|160 pounds (barrel) of flour |1–2c |
|160 pounds (barrel) of pork or beef |3c |
|160 pounds (barrel) of ginger,<br/>cinnamon, or pepper |7–10c |

!!! Other Items

|!Item |!Average Cost |
|plain gold ring |0.6c |
|umbrella |0.5c |
|nice overcoat |4c |
|silk hat |1c |
|riding/work horse |10–20c |
|fine saddle horse |40–70c |
|saddle and harness |5–10c |
|cow |3c |
|bull |8c |
|carriage |15c |
|bound book |1c |
|[[spellbook]] |5c |
|[[potion of healing]] |5c |
|most [[toolset]]s |1–2c |
|[[poisoner's kit]], [[alchemist's supplies]] |5c |

!! Magic Item Costs

The cost of [[magic item]]s in a typical city in [[Khorvaire]] is contingent on their [[rarity]].

|!Rarity |!Cost&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |
|''Common'' |1–10c |
|''Uncommon'' |11–50c |
|''Rare'' |51–500c |
|''Epic'' |501–5000c |
|''Legendary'' |5001+c |

