category: occupation
color: #A3CFBB
created: 20210129020446518
list-before: 
modified: 20210727192021960
title: monk
type: text/vnd.tiddlywiki

The ascetic warriors known as monks make careful study of a magical energy within themselves that many monastic traditions call //ki//. By honing their minds and bodies, they harness this power to create magical effects and exceed their bodies' physical capabilities, channeling uncanny speed and strength into their unarmed strikes.

!! Monastic Orders

!!! <<showorg-type>>