category: occupation
color: #A3CFBB
created: 20210129020446518
modified: 20220919221438888
title: monk
tooltip: ascetic warrior who hones mind and body and harnesses the power of ki
type: text/vnd.tiddlywiki

The ascetic warriors known as monks make careful study of a magical energy within themselves that many monastic traditions call //ki//. By honing their minds and bodies, they harness this power to create magical effects and exceed their bodies' physical capabilities, channeling uncanny speed and strength into their unarmed strikes. Some believe these abilities are [[psionic|psionics]] in nature.

!

!!! <<showorg-type>>

!!! <<showtalent-type>>