category: object
color: #41D5E1
created: 20211121043422454
modified: 20211121044042885
rarity: 5
tags: cursed accessory
title: monocle of Bagthalos
type: text/vnd.tiddlywiki

While wearing this elegant monocle, you can cast [[detect magic]] and [[true seeing]] on yourself for free at will. You are also immune to gaze attacks, such as a [[medusa]]'s petrifying gaze or a [[beholder]]'s eye rays, and you have [[advantage]] to detect magical [[illusion]]s.

Additionally, you can cast [[flame strike]] three times per day, regaining expended uses each day at dawn.

When you first attune to this monocle, and then again every day at dawn, you must resist the monocle's magic or else be compelled, as a [[geas]] spell, to rectify a past failure or wrongdoing of yours (as chosen by the GM).