category: creature
color: #58151c
created: 20201221010238839
modified: 20210727192021972
title: monstrosity
type: text/vnd.tiddlywiki

Monstrosities are monsters in the strictest sense—frightening beastlike creatures that are not ordinary, not truly natural, and almost never benign. Typically they exhibit properties of one or more natural [[beast]]s. Some are the results of magical energies of [[Lamannia]] or [[Kythri]] (such as [[owlbear]]s) either incidental or through intentional [[magebreeding]], and others are the product of terrible curses (including [[minotaur]]s and [[yuan-ti]]). 

!!! <<showcreature-type>>
