category: object
color: #41D5E1
created: 20201227012457087
modified: 20220110034322752
tags: fashion tool
tier: 1
title: moodmark paint
type: text/vnd.tiddlywiki

This thick, black paint is stored in a small jar, containing enough paint to apply moodmarks to one creature. The paint is dabbed on the face in spots or markings that often resemble the eyes of insects or spiders. Applying the paint in this way takes 1 minute.

For the next 8 or so hours, the marks change to reflect your mental state. Other creatures can discern whether you are happy, sad, angry, disgusted, surprised, or afraid, as well as the main source of that emotion.