category: cosmology
color: #432874
created: 20201226052132324
modified: 20210727192022010
tags: 
title: moon
type: text/vnd.tiddlywiki

The sky of [[Eberron]] is full of wonders. The Ring of [[Siberys]] stretches over the equator, its glittering stones standing out even in the light of day. Sages trace images of celestial dragon patterns of the stars. And twelve moons circle the planet, filling the night sky with color and light.

This multitude of moons affects Eberron in many ways. While [[Zarantyr]] has the greatest influence over the tides of Eberron, each moon has its own impact on wind and water, and lunar conjunctions can have dramatic effects that can spawn adventures. A confluence of moons can pull back the waters, revealing ancient ruins along the shores of [[Xen'drik]]. Sailors speak of maelstroms that arise when [[Zarantyr]] eclipses [[Aryth]]—vast whirlpools that can draw a ship into the elemental oceans of [[Lamannia]] or the endless frozen sea of [[Risia]]. The sage Galeoin, who lived among the [[Seren]]s, claimed that the moons influenced the tides of magic as well as water and that his barbaric hosts had learned to weave lunar power into their arcane rituals; however, the magi of the [[Arcane Congress]] have yet to find any solid evidence supporting Galeoin's claims. A GM could certainly decide that a particular ritual, [[magic item]], or [[eldritch machine]] can be completed only during a particular conjunction of moons, or that a full moon can enhance the effects of a particular [[manifest zone]].

Each moon has an "ascendant phase"—a 28-day period during which it is unusually bright. To date, scholars have found no natural explanation for this phenomenon, and it remains one of the mysteries of the skies. This cycle of radiance is the basis for the [[lunar calendar|Khorvaire calendar]], and each month is named for the moon that is in its ascendant phase. Some stargazers claim that the ascendant moon has a profound impact on the skills and spirit of children born beneath it; a child born in the month of Zarantyr will be wild and mercurial, while a child of Therendor will be gentle and kind. [[Druid|druid]]s and rangers also believe that the ascendant moon can be a source of strength—that a child of [[Dravago]] has a special gift for calming animals when this moon is full in the sky.

When the [[dragonmark]]s appeared, sages were quick to note the similarities between the powers of the marks and the mythic qualities of the moons. According to popular legend, each dragonmark first manifested during the month of its associated moon. One common belief is that a child born in the month of his mark has a greater chance of developing a powerful dragonmark, and superstitious dragonmarked couples often time pregnancies to end in the appropriate month. As there were once thirteen dragonmarks, some sages believe that there is a [[thirteenth moon|Crya]] that has either vanished or simply cannot be seen with the naked eye, and the existence of such a moon has been hinted at by dragons and carvings found in ruined [[Xen'drik]]. If this moon was once visible in the sky, it vanished long before the rise of [[human]] civilization, and the common races do not know its name or place in the heavens.

!! The Twelve Moons

<<list-links-article "[tag{!!title}!title[Crya]sort[title]]">>