category: creature
color: #EA868F
created: 20220116034711252
modified: 20221205054927349
tags: dragon
tier: 4
title: moonstone dragon
type: text/vnd.tiddlywiki

The [[dragon]]s of [[Argonnessen]] have forgotten arcane secrets other civilizations have yet to learn. Over the course of their history, they have intently studied the thirteen [[plane]]s of existence. Moonstone dragons trace their roots to a flight of [[dragon]]s devoted to the study of [[Thelanis]] and [[Dal Quor]] who were changed through their long interaction with those [[plane]]s. Included among their accomplishments was the creation of the [[Draconic Eidolon]] in [[Dal Quor]]. Today, they serve as [[Argonnessen]]’s ambassadors and mediators to the [[fey]] of [[Thelanis]]. 

Moonstone dragons can project themselves into the [[realm of dreams|Dal Quor]] (as the spell [[dream]]) to communicate with sleeping creatures. In this way, they inspire artists and poets, encourage great thinkers, and spur adventurers to heroic deeds. They sometimes give guidance to those in need or request help from adventurers to encourage them to greatness.

Several moonstone dragons can be found among the agents of the [[Chamber]], and use their ability to shape dreams to influence the [[Draconic Prophecy]]. 

!! Appearance and Personality

Moonstone dragons are graceful and elegant creatures with opalescent scales and ruffs of emerald-green fur running down their chins, chests, backs, and tails. One horn arcs from the back of a moonstone dragon’s skull and another at the tip of the nose; the two horns together form a shape that’s reminiscent of a slender crescent moon. 

Moonstone dragons are playful and impetuous forces of mischief in their early years, but the best of them mature into wise teachers and storytellers who anchor communities. The worst of them are pompous and ill behaved, but even those
remain gentle by nature and curious about all things—especially travelers from faraway places.

As a rule, moonstone dragons are not particularly interested in gold or jewels. They tend to cherish treasures whose value can’t be easily quantified—a song sung from the heart, a lock of a loved one’s hair, or a painting of a favorite place. A story of happy
times fondly remembered is more precious to a moonstone dragon than a sack of gold.

!! Magic and Breath Weapon

The moonstone dragon can exhale a beam of moonlight which causes [[radiant damage|damage type]], or a cloud of sleeping gas. As innate spellcasters, moonstone dragons can cast spells such as [[faerie fire]], [[dream]], [[calm emotions]], [[dispel magic]], [[invisibility]], and [[revivify]].

{{$:/DragonAgeCategories}}