category: location
color: #4C8201
created: 20200417001241872
modified: 20230616181926692
points: 31.154,22.77
style: {"color": "#CA5700"}
tags: Valenar town
title: Moonshadow
tooltip: town in Valenar, mostly Khoravar
type: text/vnd.tiddlywiki

A peaceful [[Khoravar|half-elf]] village built on the [[Old Road]],
Moonshadow is a young community, built by immigrants
who hope that [[Valenar]] can become a home for their people. Though small, Moonshadow has drawn half-elves from across [[Khorvaire]], and a surprising number of
gifted scholars and artisans thrive in the village.
