category: location
color: #A3DB62
created: 20200418215019851
modified: 20210727192022133
tags: Highhold tavern Sharn
title: Moraggan's
type: text/vnd.tiddlywiki

The [[Mror|Mror Holds]] spirits served at Moraggan's might be the strongest drink in [[Sharn]]. However,
Moraggan's is a far cry from the rough and tumble
saloon one might expect from a place with such a
reputation. This posh, luxurious establishment has
considerable security and a number of private, soundproofed rooms. Moraggan's caters to [[Kundarak]] agents
and other Mror merchants—traders and crafters who
believe that strong drink and business negotiation
go hand in hand. 