category: object
color: #41D5E1
created: 20210607045922251
modified: 20210727192022199
rarity: 0
tags: material
title: mordrei'in
type: text/vnd.tiddlywiki

Created by the [[Aereni]] [[elves|elf]] for use in [[religious rites|Undying Court]],
mordrei’in (or “leaves of death”) is made of the crushed
leaves of the rare mordril tree (which grows only in [[Aerenal]], and only in grave dirt), combined with other sacred herbs and powders. When eaten raw, the leaves are a
deadly poison. Mordrei’in, however, enhances the imbiber’s ability
to focus and is substantially less toxic. 