category: entity
color: #8C4606
created: 20200423051117966
modified: 20240606055502289
tags: rakshasa [[Lords of Dust]] fiend immortal [[Demon Wastes]] prakhutu [[Rak Tulkhesh]]
title: Mordakhesh
tooltip: "Shadowsword", rakshasa prakhutu of Rak Tulkhesh
type: text/vnd.tiddlywiki

<<<
//It doesn’t matter why you fight. You may love your nation; you may love only gold. But when blades are drawn, when fear and strength surge through your blood—in that moment, my lord is with you. And he will never let you go again.//
<<<

In the [[age|Age of Demons]] when [[fiend]]s and [[dragon]]s waged war across [[Eberron]], [[rakshasa]]s served the fiendish [[overlord]]s as strategists and generals. A rakshasa named Mordakhesh rose up through the ranks to become one of the greatest commanders of his age, and a dragon-slaying specialist. For this, he earned the nickname Shadowsword, along with a legendary reputation for leaving death in his wake.

Mordakhesh serves as the [[prakhutu]] or "speaker" of his imprisoned master, [[Rak Tulkhesh]], and he seeks to free his lord by bathing the world in blood. Like a spider with multiple webs, he has agents and pawns (which he calls his "claws") established in armies across [[Khorvaire]]. The most significant of those is the barbarian horde he amasses in the [[Demon Wastes]]—warriors who threaten to sweep into [[Aundair]] on a tide of blood.

Many of the horrors of the [[Last War]] were instigated—or at least encouraged—by Mordakhesh's operatives, and his claws are known to have perpetrated some of the most brutal massacres of that conflict. No one knows how far the Shadowsword's reach extends, or which commanders in the armies of [[Khorvaire]] serve him.

In his preferred form, Mordakhesh is a black-furred tiger-headed [[rakshasa]] with stripes of fire. He often wears dark armor with a gorget lined with [[dragon]] scales. He wears the smallest of the twelve [[dragonshard]] fragments of [[Rak Tulkhesh]]'s prison as a ring on his finger.

!! Chief Apostle of War

Mordakhesh is a superb combatant, but his greatest weapons are his brilliant grasp of strategy and his superhuman charisma. A gifted [[shapeshifter|shapechanger]], Mordakhesh
has had a hand in many of the bloodiest conflicts
on [[Khorvaire]]. He helped the [[Dhakaan]]i smiths forge
their first swords, advised [[Malleon the Reaver]] when
he was slaughtering the [[goblin]]s, and watched with
a smile as the towers of [[Dorasharn|Sharn]] crumbled in the
[[War of the Mark]]. He has followers in virtually every
army in Khorvaire. Some of these cults know whom
they serve. Others he manipulates by playing on
patriotism, faith, or the desire for change. His agents
often begin as good people, but their martial nature
leaves them vulnerable to the power of Mordakhesh
and his master, and they are twisted into merciless
killers. Mordakhesh’s overall goal is to encourage
conflict, both in open warfare and in less structured
strife among civilians. It is when hatred drives mortals to inhumane behavior—when war turns humans into fiends—that his master gains strength. His
actions are guided by the [[Draconic Prophecy]], as interpreted by
the [[rakshasa]] seers of [[Ashtakala]]. He knows that [[Rak Tulkhesh]] can’t be freed until the correct elements of
the Prophecy come together, and this fact has held
him in check in the past. Now, though, the signs are
promising: The Next War may indeed be the last one.

It is up to you to decide how far the cult of war
reaches, and who knowingly serves Mordakhesh and
his master. Here are a few existing forces.

* the [[Razor Wind]]
* the [[Three Faces of War]]
* the [[Five Voices]]
