category: person
color: #FEA627
created: 20210313230559381
modified: 20210727192022188
tags: [[Swords of Karrn]] human humanoid Stormreach
title: Mordalyn ir'Tanar
type: text/vnd.tiddlywiki

Mordalyn ir’Tanar is the daughter of a
[[Karrnath]]i warlord who has abandoned her birthright
to pursue [[Drago Thul]]’s dream and join the [[Swords of Karrn]]. Mordalyn is a diplomat as
well as a warrior, and between her skills and her history
she has helped Drago sway many from blind loyalty to
the Wynarn line.