category: location
color: #A3DB62
created: 20200419083303626
modified: 20210727192022210
tags: [[University District]] university Sharn
title: Morgrave University
type: text/vnd.tiddlywiki

//“A beacon of knowledge shining from the tallest towers of the city, illuminating the forgotten secrets of the past.” //

That's how Lord Lareth ir'Morgrave envisioned his university when it opened its doors in [[Sharn]] over 250 years ago. From its earliest days, however, the university has been plagued by suspicions and accusations that it's more of a front for unscrupulous treasure-hunters than a serious institution of academic study. Although the vast majority of the university's faculty and students are serious scholars, enough items disappear from the university's holdings, only to reappear on the black market, to keep the accusations alive.

Morgrave University owns most of the buildings in [[Upper Menthis]], even ones not used for University purposes. The University itself fills Dalannan
Tower, which is crowned by the enormous dome of [[Lareth Hall]]. Five slender spires ring Dalannan Tower, representing and named after the [[Five Nations]], and they house most of Morgrave's students. The university library is located just below
Lareth Hall, and the [[Commons]]—atop [[Breland]] Spire—is a popular gathering spot for students and faculty alike.

Morgrave also has a campus in the capital city of [[Wroat]].

!! Campus Destinations

* The [[Bridge]]
* The [[Commons]]
* [[Dezina Museum of Antiquities]]
* The [[Great Hall of Aureon]]
* [[Lareth Hall]]
* [[Morgrave University Library]]
* [[Shava House]]

!! Morgrave Faculty

* Master [[Larrian ir'Morgrave]]
* Lady [[Dara ir'Rael]]†
* [[Tym Bessel]]
* [[Tig Boromar]]
* [[Cord Ennis]]
* [[Jolan Hass Holan]]
* [[Birra Oak]]
* [[Ange Thornlong]]
* [[Talaen Tolaoi]]
* Lord [[Dirge Tiriandara d'Kundarak]]†*
* [[Ohnal Caldyn]]*
* [[Fang]]*
* [[Alemayehu Marjani]] (registrar)

†: distinguished faculty<br/>
*: adjunct faculty



