category: person
color: #FEA627
created: 20220107021232632
modified: 20240606055849405
tags: [[Wardens of the Wood]] humanoid druid human Cree
title: Moselin
type: text/vnd.tiddlywiki

<<<
//"Since Moselin taught us to recognize its territory, we haven't had any trouble with that [[dire bear|dire beast]]."//
<<<
<div align="right">—Vhaja Dumik, resident of Cree</div>

Moselin is a [[druid]] of the [[Wardens of the Wood]], advisor to the town of [[Cree]] in the [[Eldeen Reaches]], and an active hunter of [[aberration]]s.