category: person
color: #FEA627
created: 20220619024820987
modified: 20220619030105864
tags: monstrosity hag humanoid [[green hag]] fey
title: Mother Graytooth
type: text/vnd.tiddlywiki

Mother Graytooth dwells in the Saddleback Bog, and she always has, at least in the memories of the local folk. According to legends, she's matched wits with [[dirge singer]]s and with [[templar]]s of the [[Silver Flame]], and many's the time she's been killed, but she's too evil to stay dead for long.

Saddleback Bog is a minor [[Thelanian|Thelanis]] [[manifest zone]] (located wherever the GM sees fit), and the [[fey]] energies from that [[plane]] mingle with the stories of the locals to sustain the [[green hag]] known as Mother Graytooth. People who live in the area eventually start telling her story, even if they can't remember where they heard it; it has seeped into the collective subconscious of the region itself. If asked how they know her story, a local might say, "Maybe it was my old gran who first told me the tale? I couldn't say. But everyone knows about Mother Graytooth."

Occasionally, Mother Graytooth is killed, and may stay dead for decades, but people remember her story even when she's gone, and eventually she reemerges from the bog.