category: location
color: #3B5C0A
created: 20210222211853293
modified: 20210727192022286
polygons: -9.01,-71.96 -8.15,-71.37 -7.28,-70.82 -6.59,-70.04 -6.39,-68.72 -6.54,-67.93 -7.28,-67.1 -8.01,-67.03 -9.15,-67.24 -10.19,-67.55 -10.87,-68.4 -10.75,-69.52 -10.46,-70.64 -10.55,-71.47 -9.87,-72.26
style: {"color":"#4D382C","fillColor":"#6B5334","fillOpacity":"0.5"}
tags: Xen'drik mountains
title: Mount Kapaerian
type: text/vnd.tiddlywiki

Mount Kapaerian is a large volcanic mountain on [[Kapaerian Island]] off the coast of [[Xen'drik]].