category: location
color: #3B5C0A
created: 20210222211853293
modified: 20210727192022286
polygons: -8.317,-71.96 -7.523,-71.37 -6.72,-70.82 -6.083,-70.04 -5.898,-68.72 -6.037,-67.93 -6.72,-67.1 -7.394,-67.03 -8.446,-67.24 -9.406,-67.55 -10.034,-68.4 -9.923,-69.52 -9.655,-70.64 -9.738,-71.47 -9.111,-72.26
style: {"color":"#4D382C","fillColor":"#6B5334","fillOpacity":"0.5"}
tags: Xen'drik mountains
title: Mount Kapaerian
type: text/vnd.tiddlywiki

Mount Kapaerian is a large volcanic mountain on [[Kapaerian Island]] off the coast of [[Xen'drik]].
