category: location
color: #3B5C0A
created: 20210209001152230
modified: 20230620061230000
polygons: 41.815,214.8 41.834,215.26 41.714,215.61 41.585,216.15 41.963,216.13 42.314,216.33 42.258,216.77 42.415,217.01 42.646,217.31 42.858,216.81 43.191,216.59 43.505,216.19 43.182,215.96 43.098,215.58 42.942,215.27 42.517,215.28 42.212,215.23 42.074,214.87
style: {"color":"#4D382C","fillColor":"#6B5334","fillOpacity":"0.5"}
tags: mountains [[Ohr Kaluun]] Riedra Sarlona
title: Mount Kel
tooltip: mountain in Ohr Kaluun, Riedra
type: text/vnd.tiddlywiki

Mount Kel is a mountain on the island of Ohr Kel, the largest island in the [[Ohr Kaluun]] archipelago in [[Riedra]].
