category: location
color: #3B5C0A
created: 20210209001152230
modified: 20210727192022297
polygons: 45.3,214.8 45.32,215.26 45.19,215.61 45.05,216.15 45.46,216.13 45.84,216.33 45.78,216.77 45.95,217.01 46.2,217.31 46.43,216.81 46.79,216.59 47.13,216.19 46.78,215.96 46.69,215.58 46.52,215.27 46.06,215.28 45.73,215.23 45.58,214.87
style: {"color":"#4D382C","fillColor":"#6B5334","fillOpacity":"0.5"}
tags: mountains [[Ohr Kaluun]] Riedra Sarlona
title: Mount Kel
type: text/vnd.tiddlywiki

Mount Kel is a mountain on the island of Ohr Kel, the largest island in the [[Ohr Kaluun]] archipelago in [[Riedra]].