category: object
color: #41D5E1
created: 20210110005935502
modified: 20220110034322829
tags: material
tier: 0
title: mournlode
type: text/vnd.tiddlywiki

Mournlode is a very rare and recently-discovered variety of iron ore found only beneath the [[Field of Ruins]] in the [[Mournland]]. When mined, this ore has a mottled purple color; when it is refined, it takes on a more vibrant silvery hue, streaked with veins of purple.

The material properties of mournlode are identical to that of ordinary iron, with one curious exception: it is extremely effective against [[Mabar]]an [[undead]].