category: creature
color: #EA868F
created: 20221123210555604
modified: 20221123210841621
tags: demon immortal fiend
tier: 2
title: Mourning haunt
type: text/vnd.tiddlywiki

A Mourning haunt resembles a white-furred ape, and stands about 7 feet tall. Tendrils of [[dead-gray mist|dead-gray mists]] unwind from its fur, concealing it in a cloud of fog. Its eyes are blank white orbs, and its mouth is full of long, sharp teeth. Four curling horns jut from its skull.

Mourning haunts are [[demon]]s that have a peculiar connection to the [[Mournland]]. No one
knows whether they originated from [[demon]]s (perhaps [[barlgura]]s) that were in [[Cyre]] at the time of the [[Mourning]], or if the Mourning had effects that reached far beyond Cyre to touch even the [[demiplane]]s of [[Khyber]]. Some say that every event in the world has
echoes and reflections in the other [[plane]]s, and that the Mourning haunt is such an echo. Perhaps, instead, Mourning haunts are somehow related to whatever caused the [[Mourning]].