category: spell
color: #B7A1E0
created: 20210420230153046
modified: 20220110043720437
tags: transmutation [[primal magic]]
tier: 3
title: move earth
type: text/vnd.tiddlywiki

Choose an area of terrain no larger than 30 feet on a side within 120 feet. You can reshape dirt, sand, or clay in the area in any manner you choose for up to 2 hours. You can raise or lower the area's elevation, create or fill in a trench, erect or flatten a wall, or form a pillar. The extent of any such changes can't exceed half the area's largest dimension. So, if you affect a 30-foot square, you can create a pillar up to 15 feet high, raise or lower the square's elevation by up to 15 feet, dig a trench up to 15 feet deep, and so on. It takes 10 minutes for these changes to complete.

At the end of every 10 minutes you spend concentrating on the spell, you can choose a new area of terrain to affect.

Because the terrain's transformation occurs slowly, creatures in the area can't usually be trapped or injured by the ground's movement.

This spell can't manipulate natural stone or stone construction. Rocks and structures shift to accommodate the new terrain. If the way you shape the terrain would make a structure unstable, it might collapse.

Similarly, this spell doesn't directly affect plant growth. The moved earth carries any plants along with it.

!! Epic-Tier

When you cast //{{!!title}}// as an epic-[[tier|spell tier]] spell, you can choose an area of terrain up to 60 feet to a side. This means you can create 30-foot high pillars, or 30-foot trenches.