alternatetitle: Solu Mallanok Dul Krok Bal Dulor Korran Hal Tra Halor Udar
category: event
color: #A3CFBB
created: 20201225214205015
modified: 20230606034334025
tags: [[Mror Holds]]
title: Mror History
type: text/vnd.tiddlywiki

[[Dwarves|dwarf]] aren't native to [[Khorvaire]], but no one knows exactly
how or when they arrived. Most spinners concur that the
dwarves came from a land of ice and frost, though not all stories agree. While
that's enough for the [[Mror|Mror Holds]], other scholars continue to debate
where they might have originated and how they traveled to
Khorvaire. The most popular theory is that the first dwarves
came from the [[Frostfell]], traveling by way of a [[demiplane]]
passage through [[Khyber]]. Proponents of this idea believe that
there may be an undiscovered dwarven civilization—or ruins
of it—waiting to be found in the Frostfell. A second popular
theory is that the dwarves originated in the [[Tashana Tundra]]
of [[Sarlona]], sailing to Khorvaire and landing in the [[Lhazaar Principalities]] millennia before human settlers. However, the
modern [[Doriak]] dwarves have little cultural overlap with the
[[Mror|Mror Holds]], and there's no evidence that they ever built ships. The
most exotic story is that the dwarves of [[Sarlona]] and [[Khorvaire]]
both came from [[Risia]], and that there may still be a grand
hidden civilization deep in the Risian ice. While origin stories
vary from [[clan|Mror clan]] to clan, the talespinners all agree on the broad
eras of Mror history that followed.

!! Links to Headers
* <<scrollToHeader "Sol Udar: The Realm Below">>
* <<scrollToHeader "Mallanok: The Exile">>
* <<scrollToHeader "Dul Krok: Bloody Stones">>
* <<scrollToHeader "Bal Dulor: The Great Sorrow">>
* <<scrollToHeader "Korran Hal: Korran's Blessing">>
* <<scrollToHeader "Tra Halor: the Revelation">>
* <<scrollToHeader "Mror Solu: The Realms of Iron">>
* <<scrollToHeader "Dol Udar: The War Below">>
* <<scrollToHeader "Notes">>

!! Sol Udar: The Realm Below

Wherever the dwarves came from, they sunk their roots into
the soil of [[Khorvaire]]. [[Dhakaan]]i [[dirge singer]]s sing of battles
between [[dwarf]] and [[dar|goblinoid]] that took place in vast halls below the
earth. Dhakaani records—which are more accurate than those
of the dwarves—show that the Dhakaani encountered dwarves during the golden age of the Dhakaani Empire and drove them east, eventually reaching a stalemate. The ancient dwarves lacked the numbers or resources to threaten [[Dhakaan]], but they
established a line below the [[Ironroot Mountains]] and held it against countless onslaughts. The dar had no need of the territory, and in time, decided the effort of conquest wasn't worth the rewards. This was the origin of what the dwarves call //Sol Udar//, the [[Realm Below]].

!! Mallanok: The Exile

The next major era in Mror history was //Mallanok//, the Exile.
At some point—whether years or centuries later is unclear, but at least 5,400 years ago—a group of dwarven warriors were exiled from the [[Realm Below]],
and found a new home in the mountains above, along with
their families and followers. The reason for the Exile depends
on who you ask. [[Mroranon]] talespinners say King Mror of
Sol Udar couldn't decide which of his thirteen heirs should
inherit his throne, so he pushed these heroes out onto the
mountain to prove themselves worthy of his kingdom. The
[[Soldorak]] say that King Mror was a weak tyrant, and he exiled
the thirteen heroes because he feared an uprising. Professor
Melian Mit Davandi of [[Korranberg]] has advanced the theory
that the ancient dwarves may have exiled criminals to the
surface world instead of maintaining prisons, and the founders
of the [[Mror Holds]] were a broad assortment of criminals
and undesirables. The truth is buried beneath the weight of
thousands of years and may never be known.

!! Dul Krok: Bloody Stones

The Exile was followed by //Dul Krok//, Bloody Stones. When
[[human]]ity came to [[Khorvaire]], the [[Ironroot Mountains]] were
divided between thirteen powerful [[clans|Mror clan]] of [[dwarves|dwarf]]. These
mountain dwarves were proud and warlike, but they were
mired in feuds—and these ancient conflicts kept them from
substantially advancing their culture or their influence in the
world. Even as [[human]]s spread across the land, the dwarves
continued to devote their energy and resources to their own
ongoing vendettas. While they were unquestionably fierce
warriors and made fine weapons, their deep division prevented
any progress. The Ironroot dwarves weren't the only dwarves
on Khorvaire; some had spread east into what's now the
[[Lhazaar Principalities]]. It was largely these Lhazaar dwarves
who integrated with humanity, spreading west with them,
though there were also a few Mror who left their feuds behind
to help build the foundations of the new kingdoms.

!! Bal Dulor: The Great Sorrow

As the [[Five Nations]] took form, [[human]]ity largely shunned
the [[Ironroot Mountains]] and left the [[dwarves|dwarf]] to their feuding.
Following the rise of the united kingdom of [[Galifar]], Prince
[[Karrn|Karrn Wynarn]] finally made a concerted effort to pacify the mountain
dwarves. This time is known as //Bal Dulor//, the Great Sorrow.
The soldiers of Galifar were disciplined and took advantage of
the existing feuds, isolating the [[clans|Mror clan]] or pitting them against one
another. The central fortresses of the holds were impregnable,
but Galifar held the surrounding lands; the compromise that
followed left the dwarves as lords of their territories, but as
subjects of Galifar, forced to pay tribute and taxes.

!! Korran Hal: Korran's Blessing

While the Great Sorrow was a source of deep shame to the
[[dwarves|dwarf]], it brought a forced end to their violent feuds and
forced them to raise the funds to pay their tribute. Warriors
became miners, and the [[Ironroot Mountains]] proved to be an
astonishingly rich source of mineral wealth. [[Mror|Mror Holds]] talespinners say that the [[Sovereign|Sovereign Host]] [[Onatar]] had his forge in the mountains,
and that [[Kol Korran]] kept his hoard beneath it; other scholars
have speculated that there could be a more unsavory
supernatural force at work, an overlord tied to greed bound
beneath the peaks. Whatever the truth, this led to the period
known as //Korran Hal//, Korran's Blessing. Even with the taxes
owed to [[Galifar]], the Mror prospered and built a thriving society.
While the ancient feuds were never forgotten, violence was
no longer their first answer. The bearers of the [[Dragonmark of Warding|Mark of Warding]], Clan [[Kundarak]], were drawn into the [[Twelve]] and
became House Kundarak. Working closely with House [[Sivis]],
Kundarak parleyed its wealth and the power of its [[dragonmark]]
to establish the [[Banking Guild]], and the influence of Kundarak
helped to drive a further wave of cultural advancement.

!! Tra Halor: the Revelation

As the dwarves expanded their mines and fortress holds, they'd
occasionally find tunnels and outposts that seemed to be tied
to [[Sol Udar|Realm Below]]—outposts that appeared to have been abandoned thousands of years ago. The dwarves continued to dig
deeper toward the [[Realm Below]], and this led to a wave of
breakthroughs in the early tenth century, an event broadly
known as //tra Halor//, the Revelation. Miners and masons
found evidence of a vast, wondrous subterranean empire,
with enormous city-halls below all of the modern holds. Early
explorers found finely crafted treasures, along with evidence of
even deeper mines and fortresses. It was clear that these cities
had been built by [[dwarves|dwarf]], and it speaks to Mror character that
rather than pondering the fate of the builders of this abandoned
realm, the dwarves simply embraced this as a miraculous
stroke of fortune and proof of their collective destiny.

!! Mror Solu: The Realms of Iron

By this time, the [[Last War]] was underway. For the last decade,
[[Karrnath]] had been steadily raising taxes and demanding troop
levies. But the dwarves were conquered long ago by [[Galifar]],
whereas Karrnath was just a piece of that broken kingdom.
Inspired by Sol Udar and recognizing how far their people had
come since the Great Sorrow, the lords of the holds convened
in Mror Aulan, the [[Iron Council]]. The lords of the Iron Council affirmed their union and declared the sovereignty of Mror Solu—the Realms of Iron—a name which even the Mror themselves usually translate into [[Common]] as the [[Mror Holds]]. It's worth
noting that in calling themselves the Mror, dwarves aren't
professing fealty to Clan [[Mroranon]] or the ancient king of Sol
Udar; rather, they're simply calling themselves “the Ironfolk.”

!! Dol Udar: The War Below

The time that followed was initially known as //Aul Aur//, the
Age of Gold. While [[Karrnath]] engaged in retaliatory actions
during the [[Last War]], it was struggling with famine and against
its neighbors, and lacked the power to stop the rebellion. The dwarves expanded and explored [[Sol Udar|Realm Below]], reclaiming wondrous relics and facilities. But soon they learned what had become of the ancient [[dwarves|dwarf]] of the Realm Below, and
why the kingdom had never reached up to the exiles. The
ancient dwarves had been wiped out thousands of years ago
by the [[daelkyr]], for Sol Udar abutted on the [[demiplane]] [[prison|Palace of Sinew]]
of [[Dyrrn]] the Corruptor, one of the mightiest of the daelkyr.
The first explorers found curious [[tools|symbiont]] formed from flesh and
bone—and then they discovered the creatures that made them.
[[Dolgrim|dolgrim]] hordes rose from the depths. Entire colonies were lost
and consumed by [[illithid|mind flayer]] corruption. While the [[Five Nations]]
fought the [[Last War]], the Mror fell into //Dol Udar//, the War Below.

Today, the Mror Holds are in a stalemate against the
[[aberration]]s below, and remain balanced between the Age of
Gold and the War Below. Even with their current holdings,
the dwarves continue to draw vast wealth from their mines.
Clans take pride in the treasures reclaimed from the depths,
and Mror [[artificer]]s continue to learn from studying ancient
artifacts. Though the dwarves are few in number, their
economic power and strong fortifications have deterred any
[[Karrnath]]i retribution, and no one challenged their recognition
under the [[Treaty of Thronehold]]. The dwarves are proud and
prosperous—and yet, old feuds linger. The [[Realm Below]]
remains both a glorious lure and a deadly threat. And tensions
are further exacerbated by the other [[treasures|symbiont]] recovered from
the depths—tools made not by dwarves, but by the [[daelkyr]].