category: location
color: #3B5C0A
created: 20240708050216229
modified: 20240711221949445
polygons: 53.572,25.898 53.718,25.418 54.073,25.008 54.27,24.62 54.641,24.302 54.673,24.128 54.533,23.572 54.327,23.194 54.017,22.889 53.935,22.96 53.862,23.35 53.742,23.57 53.594,23.64 53.446,23.57 53.363,23.54 53.289,23.62 53.151,23.86 52.975,24.01 52.689,24.14 52.468,24.2 52.283,24.22 52.145,24.41 52.052,24.7 51.877,25.16 51.766,25.41 51.683,25.79 51.591,26.17 51.517,26.36 51.36,26.44 51.203,26.48 51.065,26.61 50.954,26.81 50.778,27.04 50.78,27.06 50.822,27.216 51.197,27.204 51.31,27.278 51.383,27.622 51.607,27.974 51.768,28.32 51.85,28.07 52.144,27.804 52.515,27.26 52.745,26.8 52.98,26.6 53.228,26.55 53.449,26.045
style: {"fillOpacity":0.5,"fillColor":"#E6086F","opacity":"0"}
tags: province [[Mror Holds]] Mroranon
title: Mroranonhold
type: text/vnd.tiddlywiki

Mroranonhold is the region in the central [[Mror Holds]] which is held by [[Clan|Mror clan]] [[Mroranon]]. It includes the Mror capital city of [[Krona Peak]], as well as the [[Great Stone Face of Mror]].

For more information, see [[Mroranon]].