category: organization
color: #9EC5FE
created: 20201225215952764
list: Doldarun Droranath Kolkarun [[Lanarak and Londurak]] Mroranon Narathun Soldorak Soranath [[Toldorath and Tordannon]]
modified: 20220823175814037
tags: [[Mror Holds]] tribe
title: Mror clan
tooltip: one of the twelve ruling clans of the Mror Holds
type: text/vnd.tiddlywiki

The [[Mror Holds]] are a feudal society, comprised of holds,
spires, and families. There are twelve active holds, each
governed by a ruling clan, which gives its name to the hold—
so Droranathhold is ruled by Clan [[Droranath]]. Each hold is
then broken up into smaller territories known as spires, each
ruled by a clan; there are ancient ties of kinship and marriage
between clans and the ruling clan. Within a spire, families
maintain tenant relationships with the local clan. Land is
held by a clan or family, and most businesses are family
businesses. Families are long established, and the creation
of a new family is an extremely rare event.

The Mror engage with their history through stories,
and clans and families are the characters in those stories.
Typically, a Mror tale refers to heroes and villains solely by
their family names. So in //Mroranon and the Troll King//, it
doesn't matter exactly when the story took place or which
specific Mroranon it was; it's a story about [[Mroranon]].
In one tale, he is a heroic youth, and in another, she is a
battle-scarred veteran, and yet they're depicted as the same
Mroranon. And in both cases, all Mroranon [[dwarves|dwarf]] should
strive to live up to that example. Where the [[Tairnadal]] [[elves|elf]]
seek to emulate specific ancestors, Mror dwarves view their
family as a greater whole. Your family is a direct extension
of your identity; it's only natural that you'd help a family
member in need, and betraying a family member is like
stabbing yourself in the hand. This drives feuds and alliances;
if you're wronged by a Hronnath [[dwarf]], the blame lies with
Clan Hronnath, not simply the individual. To draw another
comparison to the [[elves|elf]], the [[Aereni]] preserve their ancestors
as [[deathless]] undead. In contrast, the Mror don't feel that need
to preserve individuals; you preserve your //family// by living
up to its character and by adding to its story. The Mror also
aren't as particular about precisely following the traditions
of ancestors, as shown by the clans that are embracing
[[symbiont]]s; what you do is less important than how you do it,
the values you stand for, and the lines you refuse to cross.

This doesn't mean that Mror don't take personal
responsibility for their actions or feel pride in their personal
deeds. The deeds of living dwarves are generally acknowledged
by name, but when they take their place in history, their names
are unlikely to be remembered. Instead, every dwarf hopes that
their grand deeds will be added to the trove of stories told of their family—and that they won't shame their family with the
memories of their misdeeds.

In creating a Mror character or NPC, consider your family.
Are you part of a clan or ruling clan? If so, are you close
enough to power to take the noble background, or are you
a lesser heir? Are you from a tenant family, and if so, what
is your family's business? Even more crucial, what is your
family's //character//? When people tell stories about your family,
what are the virtues they highlight? Are there any particular
things your family is known for, any celebrated deeds you
might emulate, or anything a member of your family should
never do? Some families have specific taboos; a Tronnan must
never break their word, while a Holladon never turns away
a guest. Does your family have any such traditions?

Also consider how your family was affected by the [[Dol Udar|Mror History]]. Did they invest deeply in the depths, only to suffer
grievous losses when the horrors rose? Did they fight on the
front lines, or largely remain above? Do they have a family
treasure recovered from the [[Realm Below]]—a legendary item
or artifact you might someday have the honor to wield? Are
they willing to embrace [[symbiont]]s, or are they disgusted by
the tools of the [[daelkyr]]?

Finally, what is your standing with your family? If it's good,
consider why you left the [[Mror Holds]]. If your standing is bad, what happened? Is it a situation you hope to fix, or have you turned your back on your family? As
a player, talk to your GM about the role your family might play
in a campaign; do you want to have cousins showing up in need
of assistance or to be drawn into new feuds, or would you
rather your family remain in your backstory?

!! The Ruling Clans

The [[Mror Holds]] are divided into twelve holds, each bearing
the name of the ruling clan that exercises authority within
that region. These twelve clans are the foundation of Mror
culture, and every citizen owes allegiance to one of these clans.
But there are many lesser clans, and below those, tenant families. In creating
a Mror character, it's up to you whether your character is tied
directly to a ruling clan or if you're part of a lesser family. While
many Mror take inspiration from their ruling clan, they don't all
share the same virtues; in creating a Mror family of your own,
you can decide what their celebrated virtues are.

<<list-links-article "[tag{!!title}] [title[Kundarak]] +[sort[title]]">>