category: location
color: #96CC39
created: 20200420064355037
fmwvar: fmw-cogs
modified: 20210924200317337
polygons: 20.121,-24.595 20.117,-24.592 20.111,-24.587 20.107,-24.583 20.103,-24.574 20.1,-24.568 20.097,-24.562 20.1,-24.548 20.103,-24.55 20.105,-24.556 20.107,-24.565 20.111,-24.574 20.113,-24.58 20.114,-24.582 20.12,-24.587 20.126,-24.59
style: {"color":"#6B001B","fillColor":"#5F0018","fillOpacity":0.25}
tags: Cliffside district Sharn
title: Mud Caves
tooltip: shantytown district in Cliffside
type: text/vnd.tiddlywiki

''District Type:'' Shantytown<br/>
''Buildings:'' Poor residences (400)<br/>
''First Impression:''  Lean-tos, smoky fires, and makeshift hovels cling to the side of the cliff and spread into tiny caves in the great rock wall.<br/>
''Social Class:'' Lower class<br/>
''Neighbors:'' [[Ship's Towers]] (west); [[Sharn's Welcome]] (northwest)

The southern expanse of cliff face, away from the
wharves where the Hilt flows into the [[Dagger River]],
is dotted with small caves. Some of the poorest of
[[Sharn]]'s poor find shelter in wretched hovels built in
and around these caves. The populace is a destitute
mixture of [[human]]s, [[dwarves|dwarf]], [[gnome]]s, [[halfling]]s,
[[shifter]]s, [[changeling]]s, [[goblin]]s, [[hobgoblin]]s, [[bugbear]]s,
[[orc]]s, [[ogre]]s, and even a [[troll]] or two.
