category: location
color: #96CC39
created: 20200420064355037
modified: 20210727192022448
tags: Cliffside district Sharn
title: Mud Caves
tooltip: shantytown district in Cliffside
type: text/vnd.tiddlywiki

''District Type:'' Shantytown<br/>
''Buildings:'' Poor residences (400)<br/>
''First Impression:''  Lean-tos, smoky fires, and makeshift hovels cling to the side of the cliff and spread into tiny caves in the great rock wall.<br/>
''Social Class:'' Lower class<br/>
''Neighbors:'' [[Ship's Towers]] (west); [[Sharn's Welcome]] (northwest)

The southern expanse of cliff face, away from the
wharves where the Hilt flows into the [[Dagger River]],
is dotted with small caves. Some of the poorest of
[[Sharn]]'s poor find shelter in wretched hovels built in
and around these caves. The populace is a destitute
mixture of [[human]]s, [[dwarves|dwarf]], [[gnome]]s, [[halfling]]s,
[[shifter]]s, [[changeling]]s, [[goblin]]s, [[hobgoblin]]s, [[bugbear]]s,
[[orc]]s, [[ogre]]s, and even a [[troll]] or two. 