category: location
color: #96CC39
created: 20200420064355037
fmwvar: fmw-cogs
modified: 20210924200317337
polygons: 20.04,-24.677 20.031,-24.67 20.016,-24.658 20.005,-24.647 19.995,-24.624 19.988,-24.609 19.98,-24.596 19.988,-24.561 19.996,-24.564 20.001,-24.581 20.005,-24.603 20.014,-24.624 20.02,-24.639 20.023,-24.644 20.038,-24.657 20.053,-24.664
style: {"color":"#6B001B","fillColor":"#5F0018","fillOpacity":0.25}
tags: Cliffside district Sharn
title: Mud Caves
tooltip: shantytown district in Cliffside
type: text/vnd.tiddlywiki

''District Type:'' Shantytown<br/>
''Buildings:'' Poor residences (400)<br/>
''First Impression:''  Lean-tos, smoky fires, and makeshift hovels cling to the side of the cliff and spread into tiny caves in the great rock wall.<br/>
''Social Class:'' Lower class<br/>
''Neighbors:'' [[Ship's Towers]] (west); [[Sharn's Welcome]] (northwest)

The southern expanse of cliff face, away from the
wharves where the Hilt flows into the [[Dagger River]],
is dotted with small caves. Some of the poorest of
[[Sharn]]'s poor find shelter in wretched hovels built in
and around these caves. The populace is a destitute
mixture of [[human]]s, [[dwarves|dwarf]], [[gnome]]s, [[halfling]]s,
[[shifter]]s, [[changeling]]s, [[goblin]]s, [[hobgoblin]]s, [[bugbear]]s,
[[orc]]s, [[ogre]]s, and even a [[troll]] or two.
