category: location
color: #96CC39
created: 20200420064355037
fmwvar: fmw-cogs
modified: 20210827225839744
polygons: 21.707,-24.667 21.693,-24.658 21.671,-24.642 21.655,-24.627 21.642,-24.597 21.631,-24.577 21.62,-24.56 21.631,-24.512 21.643,-24.517 21.649,-24.54 21.655,-24.569 21.668,-24.597 21.678,-24.616 21.681,-24.623 21.703,-24.641 21.724,-24.65
style: {"color":"#6B001B","fillColor":"#5F0018","fillOpacity":0.25}
tags: Cliffside district Sharn
title: Mud Caves
tooltip: shantytown district in Cliffside
type: text/vnd.tiddlywiki

''District Type:'' Shantytown<br/>
''Buildings:'' Poor residences (400)<br/>
''First Impression:''  Lean-tos, smoky fires, and makeshift hovels cling to the side of the cliff and spread into tiny caves in the great rock wall.<br/>
''Social Class:'' Lower class<br/>
''Neighbors:'' [[Ship's Towers]] (west); [[Sharn's Welcome]] (northwest)

The southern expanse of cliff face, away from the
wharves where the Hilt flows into the [[Dagger River]],
is dotted with small caves. Some of the poorest of
[[Sharn]]'s poor find shelter in wretched hovels built in
and around these caves. The populace is a destitute
mixture of [[human]]s, [[dwarves|dwarf]], [[gnome]]s, [[halfling]]s,
[[shifter]]s, [[changeling]]s, [[goblin]]s, [[hobgoblin]]s, [[bugbear]]s,
[[orc]]s, [[ogre]]s, and even a [[troll]] or two. 