category: location
color: #96CC39
created: 20200420064355037
fmwvar: fmw-cogs
modified: 20210827225839744
polygons: 20.037,-24.667 20.024,-24.658 20.004,-24.642 19.989,-24.627 19.977,-24.597 19.967,-24.577 19.957,-24.56 19.967,-24.512 19.978,-24.517 19.984,-24.54 19.989,-24.569 20.001,-24.597 20.01,-24.616 20.013,-24.623 20.034,-24.641 20.053,-24.65
style: {"color":"#6B001B","fillColor":"#5F0018","fillOpacity":0.25}
tags: Cliffside district Sharn
title: Mud Caves
tooltip: shantytown district in Cliffside
type: text/vnd.tiddlywiki

''District Type:'' Shantytown<br/>
''Buildings:'' Poor residences (400)<br/>
''First Impression:''  Lean-tos, smoky fires, and makeshift hovels cling to the side of the cliff and spread into tiny caves in the great rock wall.<br/>
''Social Class:'' Lower class<br/>
''Neighbors:'' [[Ship's Towers]] (west); [[Sharn's Welcome]] (northwest)

The southern expanse of cliff face, away from the
wharves where the Hilt flows into the [[Dagger River]],
is dotted with small caves. Some of the poorest of
[[Sharn]]'s poor find shelter in wretched hovels built in
and around these caves. The populace is a destitute
mixture of [[human]]s, [[dwarves|dwarf]], [[gnome]]s, [[halfling]]s,
[[shifter]]s, [[changeling]]s, [[goblin]]s, [[hobgoblin]]s, [[bugbear]]s,
[[orc]]s, [[ogre]]s, and even a [[troll]] or two.
