category: talent
created: 20211215041031485
modified: 20231126205307934
prereq: [[Changeling (talent)]]
tags: changeling
title: Mutable Body
type: text/vnd.tiddlywiki
xpcost: 1

''Prerequisite:'' [[Changeling (talent)]], or another [[shapechanger]] talent.

Your enhanced control over your shapechanging ability grants you extra power from [[transmutation]] spells. Whenever you are the target of a [[transmutation]] spell, you may choose to increase its [[impact]], as if it were cast at one higher [[spell tier]]. 