category: location
color: #3B5C0A
created: 20210119071819094
modified: 20210727192022506
polygons: 54.563,38.84 54.425,38.65 54.452,38.45 54.342,38.28 54.314,37.99 54.305,37.75 54.203,37.62 54.12,37.44 54.018,37.44 53.88,37.32 53.76,37.36 53.677,37.35 53.52,37.42 53.409,37.62 53.428,37.91 53.243,38.19 53.123,38.53 53.151,38.77 53.132,38.99 53.215,39.19 53.308,39.23 53.345,39.16 53.511,39.39 53.612,39.64 53.723,39.73 53.825,39.71 53.889,39.57 54.009,39.7 54.037,39.92 54.074,40.15 54.674,39.03
style: {"fillOpacity":0,"weight":0}
tags: [[Lhazaar Sea]] sea
title: Mutiny Harbor
type: text/vnd.tiddlywiki

Mutiny Harbor is a small bay off the coast of southern mainland [[Lhazaar Principalities]]. It connects to the [[Far Strait]].
