category: person
color: #FEA627
created: 20221122065515447
modified: 20221122065703308
tags: vampire hobgoblin [[Kech Nasaar]] humanoid goblinoid Darguun undead
title: Muurat
type: text/vnd.tiddlywiki

The warlord Muurat leads the [[Kech Nasaar]] of the [[Heirs of Dhakaan]] alongside his lover, the [[dirge singer]] [[Iraala]]. Like Iraala, Muurat is one of the first [[vampire]]s to appear in [[Khorvaire]] and is thousands of years old.

Despite being cut off from the [[Uul Dhakaan]], Iraala and Muurat remember
the actual glory of the fallen empire of [[Dhakaan]], and might be the truest
devotees of the concepts of [[muut and atcha]], placing the needs
of the empire above their personal ambitions.