category: culture
color: #A3CFBB
created: 20221122001704186
modified: 20221122002258968
tags: Darguun Dhakaan
title: muut and atcha
tooltip: duty and personal honor, binding cultural principles of the goblinoid Empire of Dhakaan
type: text/vnd.tiddlywiki

//[[Jhazaal Dhakaan]] sang the song of the dar, reminding the kings that they were all one people. She sang the song of muut, of the duty all dar share. She sang the song of atcha, of the glory awaiting the people, of the heroes of the past and of those yet to come.//
<div align="right">—[[Kech Dhakaan|Heirs of Dhakaan]] legend</div>

[[Dhakaan]]i society revolves around the concepts of //muut// and //atcha//. Muut is typically translated as “duty,” though it can also be seen as “the honor of the empire”—something everyone must work to maintain. Muut is what is expected of you, what
you owe to your comrades. Dhakaani don’t expect thanks for
doing something that has to be done; rather, they are disgusted
by those who shirk their responsibilities. The closest [[dar|Heirs of Dhakaan]]
equivalent to “thank you” is //ta muut//, which simply means,
“You do your duty.”

By contrast, //atcha// refers to “personal honor” or “glory,” an
opportunity to exceed what is required of you. No dar is content
to simply do what is expected; the quest for atcha is a powerful
driving force that urges dar to chase their full potential. In battle,
the exhortation //paatcha// means, “This is a chance to gain honor!”

The [[Ghaal'dar]] of [[Darguun]] have adopted the concepts of muut and atcha,
but merely as abstract concepts. For the [[dar|Heirs of Dhakaan]], muut and atcha
are the driving poles of daily life. Every dar knows muut; they
know what is expected and what they owe to the empire. They
feel a deep bond to their fellow dar, and know that in pursuing
muut, they serve the common good. At the same time, they
yearn to attain atcha—to exceed expectations, to do deeds that
will be remembered by those who follow them. The deep role of
muut and atcha is shaped both by childhood training, by daily
life, and further by the [[Uul Dhakaan]]. So while Dhakaani have
personal desires and ambitions, muut should always come first.

The Dhakaani idea of “honor in victory” is quite different
from that of [[Dol Arrah]] and the people of the [[Five Nations]].
The Dhakaani prize victory and efficiency, both on and off the
battlefield. Atcha comes from standing your ground against
seemingly impossible odds and from displaying skill and
discipline. There is honor in using cunning to defeat a superior
foe, so guerilla warfare, ambushing a foe, and even assassination
are acceptable tactics, if this is what muut requires. Dar must be
ready to die for the empire—but when possible, it’s always better
to kill for the empire. Muut demands that dar honor their debts
and keep their promises; but ultimately, muut only binds dar to
dar, and some feel no shame in lying to the //chaat’oor// (defilers) who have
stolen their lands and pillaged their tombs.