category: creature
color: #EA868F
created: 20210402051210704
modified: 20230815073133800
tags: [[plant creature]]
tier: 1
title: myconid
type: text/vnd.tiddlywiki

Myconids are intelligent, peaceful, ambulatory fungi that live in dark, damp caverns. They are extremely rare and not well understood, but they seem to gather in circles of ten to fifteen individuals, and engage in a sort of communal meditation. 

The only known account of a civilization of myconids comes from [[Boroman ir'Dayne]], who describes a subterranean expedition that discovered an ancient [[Dhakaan]]i vault inhabited by these creatures. Boroman describes the creatures existing in a state of “ecstatic union” and says that they were awaiting the coming of “The Harvester,” who had sown them long ago and would one day harvest them to serve a greater purpose. Boroman theorized that these myconids (a term coined by ir’Dayne and not used by the creatures themselves) were the remnants of a Dhakaani [[kech]] that had been targeted by [[Avassh]]—possibly centuries after the downfall of the empire on the surface. 