category: object
color: #41D5E1
created: 20230802051632243
modified: 20230802051756653
tags: spear weapon axe
tier: 0
title: myrnaxe
type: text/vnd.tiddlywiki

As mercenaries in a [[land of monsters|Droaam]], the [[Znir|Znir Pact]] [[gnoll]]s prepare
to face a wide range of exotic opponents. With this in mind,
the Eyre clan produces a weapon they call the //myrnaxe//, named
for the smith who created it. A myrnaxe has a sturdy wooden
haft with a curved axeblade on one end and a long spearhead
on the other. It’s common for each head to be made of a different metal, so the spearhead
might be [[silver|silvered weapon]] while the axe blade is made of [[byeshk]]—thus
maximizing its versatility against multiple foes.

The [[Znir|Znir Pact]] consider the myrnaxe a signature weapon of their
pact and don’t sell them to outsiders. The only way to acquire
a myrnaxe is to be given one or to take it from a fallen foe.