category: location
color: #96CC39
created: 20200414025531407
modified: 20210727192022571
tags: [[Lower Central]] district Sharn
title: Myshan Gardens
tooltip: residential district in Lower Central
type: text/vnd.tiddlywiki

''District Type:'' Average residential<br/>
''Buildings:'' Upscale residences (40), average residences
(280), poor residences (40)<br/>
''First Impression:'' Orderly collections of townhouses
ring the towers of this quiet district. Children play
in the streets, couples stroll arm in arm.<br/>
''Social Class:'' Middle class<br/>
''Neighbors:'' [[North Towers]] (northeast); [[Vallia Towers]] (southwest); [[Boldrei's Hearth]] (east); [[Ashblack]] (below); [[Ambassador Towers]] (above)

Myshan Gardens is an unremarkable residential district. Its downtown location in [[Lower Central]] makes it particularly attractive to younger residents, particularly those with an artistic bent, radical political ideas, or untraditional lifestyles.