category: location
color: #96CC39
created: 20200414025531407
fmwvar: fmw-lower
modified: 20210827231836927
polygons: 20.291,-24.475 20.295,-24.486 20.302,-24.501 20.309,-24.512 20.31,-24.523 20.326,-24.517 20.342,-24.516 20.353,-24.512 20.368,-24.503 20.365,-24.499 20.331,-24.492 20.325,-24.484 20.325,-24.46 20.291,-24.475
style: {"color":"#6B001B","fillColor":"#76001E","fillOpacity":0.3}
tags: [[Lower Central]] district Sharn
title: Myshan Gardens
tooltip: residential district in Lower Central
type: text/vnd.tiddlywiki

''District Type:'' Average residential<br/>
''Buildings:'' Upscale residences (40), average residences
(280), poor residences (40)<br/>
''First Impression:'' Orderly collections of townhouses
ring the towers of this quiet district. Children play
in the streets, couples stroll arm in arm.<br/>
''Social Class:'' Middle class<br/>
''Neighbors:'' [[North Towers]] (northeast); [[Vallia Towers]] (southwest); [[Boldrei's Hearth]] (east); [[Ambassador Towers]] (above)

Myshan Gardens is an unremarkable residential district. Its downtown location in [[Lower Central]] makes it particularly attractive to younger residents, particularly those with an artistic bent, radical political ideas, or untraditional lifestyles.
