category: location
color: #96CC39
created: 20200414025531407
fmwvar: fmw-lower
modified: 20210924201226268
polygons: 20.231,-24.533 20.234,-24.541 20.239,-24.552 20.245,-24.561 20.245,-24.569 20.257,-24.564 20.269,-24.563 20.277,-24.561 20.289,-24.554 20.286,-24.551 20.261,-24.546 20.256,-24.54 20.256,-24.521 20.231,-24.533
style: {"color":"#6B001B","fillColor":"#76001E","fillOpacity":0.3}
tags: [[Lower Central]] district Sharn
title: Myshan Gardens
tooltip: residential district in Lower Central
type: text/vnd.tiddlywiki

''District Type:'' Average residential<br/>
''Buildings:'' Upscale residences (40), average residences
(280), poor residences (40)<br/>
''First Impression:'' Orderly collections of townhouses
ring the towers of this quiet district. Children play
in the streets, couples stroll arm in arm.<br/>
''Social Class:'' Middle class<br/>
''Neighbors:'' [[North Towers]] (northeast); [[Vallia Towers]] (southwest); [[Boldrei's Hearth]] (east); [[Ambassador Towers]] (above)

Myshan Gardens is an unremarkable residential district. Its downtown location in [[Lower Central]] makes it particularly attractive to younger residents, particularly those with an artistic bent, radical political ideas, or untraditional lifestyles.
