category: location
color: #96CC39
created: 20200414025531407
fmwvar: fmw-lower
modified: 20210827231836927
polygons: 21.982,-24.475 21.986,-24.486 21.994,-24.501 22.001,-24.512 22.003,-24.523 22.02,-24.517 22.037,-24.516 22.049,-24.512 22.065,-24.503 22.062,-24.499 22.025,-24.492 22.019,-24.484 22.019,-24.46 21.982,-24.475
style: {"color":"#6B001B","fillColor":"#76001E","fillOpacity":0.3}
tags: [[Lower Central]] district Sharn
title: Myshan Gardens
tooltip: residential district in Lower Central
type: text/vnd.tiddlywiki

''District Type:'' Average residential<br/>
''Buildings:'' Upscale residences (40), average residences
(280), poor residences (40)<br/>
''First Impression:'' Orderly collections of townhouses
ring the towers of this quiet district. Children play
in the streets, couples stroll arm in arm.<br/>
''Social Class:'' Middle class<br/>
''Neighbors:'' [[North Towers]] (northeast); [[Vallia Towers]] (southwest); [[Boldrei's Hearth]] (east); [[Ambassador Towers]] (above)

Myshan Gardens is an unremarkable residential district. Its downtown location in [[Lower Central]] makes it particularly attractive to younger residents, particularly those with an artistic bent, radical political ideas, or untraditional lifestyles.