category: person
color: #FEA627
created: 20210128203231788
modified: 20210727192022604
tags: shifter Qiku druid humanoid [[Tashana Tundra]]
title: Naar-Esqa
type: text/vnd.tiddlywiki

Born into the large, semi-nomadic Naartoq tribe of
the [[Qiku]] nation, Naar-Esqa chose the path of the shaman
after his first hunt. His affinity for the land and command of powerful spiritual magic led him to become the
tribe's shaman leader at a relatively young age. But it was
Naar-Esqa's uncommon wisdom and foresight that led to
his destiny as Qiku Sky Teller.

Along with emerging leaders from other tribes,
Naar-Esqa has been instrumental in maintaining the
current peace among the [[shifter]] nations. He established
a system of regular communication, dispatching pipers
and lorekeepers to constantly circulate in [[Qiku]], [[Saartuk]],
and [[Chuniigi]] territories, settling local disputes before
they worsened. 

Naar-Esqa was elected to his current post at the last
Summit of Nations, joining representatives from the other
two nations in an unofficial triumvirate leadership. Since
then, he has been able to rally the tribes to common causes.
The Qiku Sky Teller has dispatched scouts and rangers to
investigate the threat of the [[Kalaak]] barbarians, and has
met with other [[Tashana|Tashana Tundra]] groups to assess the situation,
including the [[human]] barbarian
tribes. In the south, Naar-Esqa fears open warfare with the
[[Riedra]]ns should [[Qiku]] involvement with the [[Akiak]] progress, and he has forbidden [[shifter]] warriors from directly
participating in the conflict.

Naar-Esqa has no permanent residence and tends
to travel constantly and secretly—either alone or with
a small retinue. He relies on his network of scouts,
runners, and pipers to keep him informed. In person,
Naar-Esqa is remarkably reserved and diplomatic, while
projecting at all times a steely resolve. Tufts of silvery hair
cover his wiry, muscular frame. He is always interested
in forging new alliances, with the good of the [[Tashana shifter nations|Culture of the Tashana shifters]] foremost in his mind. 