category: person
color: #FEA627
created: 20220112000751076
modified: 20220113062030441
tags: Graywall wizard humanoid half-elf
title: Naeth Jholivei
type: text/vnd.tiddlywiki

<div style="float: right; width: 200px; margin-right: 10px;">{{$:/plugins/wccbuck/naeth-jholivei.svg}}</div>Naeth Jholivei is an [[Khoravar|half-elf]] [[wizard]] who worked as a military contractor for [[Breland]] during the [[Last War]]. During the final years of the war, Jholivei developed horrific battlefield rituals that caused flesh to melt from the bone of entire platoons, seeming to delight in the suffering these spells caused. It was later discovered that he had tested these rituals on remote villages in the [[Eldeen Reaches]].

At the end of the [[Last War]], during the signing of the [[Treaty of Thronehold]] and subsequent war tribunal, Jholivei was sentenced to a lifetime in [[Dreadhold]] for his crimes. However, he fled the [[Five Nations]] after his sentencing, and has been on the run for two years. In that time, he has adopted an unknown pseudonym, and has been developing a ritual to transfer his consciousness to another body. Along the way he has surely made contacts among unsavory groups.

Jholivei has spent the last four months in [[Graywall]], and according to the visions of [[Sora Teraza]], is nearly ready to complete his body-swapping ritual.