category: creature
color: #EA868F
created: 20210903183207335
modified: 20210903184931385
tags: immortal monstrosity
tier: 3
title: naga
type: text/vnd.tiddlywiki

Nagas are intelligent serpents with [[humanoid]] faces that inhabit the ruins of the past, amassing arcane treasures and knowledge. They are skilled casters of both [[arcane magic]] and [[divine magic]], wielding many curses and boons unknown to modern sages.

The first nagas were created during the [[Age of Demons]] as [[immortal]] guardians by a civilization long lost to history. It is possible their origin coincides with the mysterious [[sphinx]]es, or perhaps nagas are children of the [[Progenitor Dragon|Progenitor Dragons]] [[Eberron]] herself. In any case, nagas never feel the ravages of time or succumb to sickness. Even if it is struck down, a naga's [[immortal]] spirit reforms in a new body in a matter of days, ready to continue its eternal work of monitoring and defending the ruins of ancient cities and temples.

Some nagas have broken free of their ancient oaths and have emerged to subjugate small groups of mortal races. One such naga known as Katress dwells deep in the jungles of [[Q'barra]], and rules over a clan of corrupted [[Poison Dusk]] [[kobold]]s.