category: entity
color: #8C4606
created: 20201218040305194
modified: 20210727192022636
tags: dao immortal elemental genie Fernia
title: Naja Ash
type: text/vnd.tiddlywiki

The [[dao]] Naja Ash sculpts fire, producing masterful artifacts and tools
that channel or produce flame. She creates the majority
of the [[azer]], and she can create other [[elemental]] creatures,
[[construct]]s, or unique blends between the two concepts. She's
the foremost expert on [[elemental binding]] in the multiverse,
though it would take a great deal to convince her to share her
knowledge with mortals.