category: person
color: #FEA627
created: 20210128054108593
modified: 20210727192022647
tags: [[Dar Myan]] Inspired humanoid [[Thousand Eyes]]
title: Naldhuna
type: text/vnd.tiddlywiki

Overseeing the daily needs of the eastern arm of
[[Dar Myan]] and reporting both to [[Baalnakosh]] and the
[[Thousand Eyes]], Naldhuna is an ambitious and vindictive [[tsucora]] [[Inspired]] who uses any tool available to her in her subtle
quest for prominence. Naldhuna must approve any
business or operations of significant scale in Dar Myan's
eastern arm. Her subordinates handle lesser concerns.