category: person
color: #FEA627
created: 20210307055451079
modified: 20210727192022657
tags: Stormreach humanoid [[Lassite family]] human
title: Naleen Lassite
type: text/vnd.tiddlywiki

Lord [[Varen Lassite]]’s oldest daughter, Naleen, is being groomed to take the
position of [[Storm Lord|Storm Lords]]. She is a year younger than her
brother Vasken, but Naleen has proven to be far more
adept at the game of politics. As heir apparent, she
engages in a fair amount of diplomacy and is brought
in when a situation calls for mediation.