category: creature
color: #EA868F
created: 20201217054815071
modified: 20210727192022668
tags: demon immortal fiend
tier: 4
title: nalfeshnee
type: text/vnd.tiddlywiki

Nalfeshnee [[demon]]s patrol the [[Catacombs]] of [[Dolurrh]],
dispersing [[meld]]s and [[lemure]]s and dealing with mortal intruders.
They appear as large [[humanoid]]s whose features are shrouded
in gray mist, and they delight in crushing mortals and pulling
the [[shade]]s from their corpses, as well as consuming lemures. Their gray mist is a "nimbus of horror", an aura that induces extreme terror and despair in mortals caught in the cloud—emotions the demons feed upon. If the mist were to part, one would see a grotesque creature—a corpulent mockery of ape and boar standing twice the height of a human, with feathered wings that seem too small for its bloated body. Nalfeshnees are able to teleport distances of up to 120 feet at will. 

