category: person
color: #FEA627
created: 20210312081300666
modified: 20210727192022711
tags: human humanoid Stormreach
title: Nat Gann
type: text/vnd.tiddlywiki

Nat Gann can be found in the [[Stormreach Bazaar]] performing acrobatic tricks with a pole to earn some coin from amused passersby. Nat makes considerably more money as an information hunter for [[inquisitive]]s and various powers in the city. Few spots in the rigging and ruins of [[Stormreach]] are beyond Nat’s agility and cleverness to reach. Because he has worked for both sides in various conflicts, he’s bound to offend someone sooner or later.

Some have speculated that Nat is secretly the independent burglar known as the [[Stirge]].