category: person
color: #FEA627
created: 20230801011323980
modified: 20231021184508946
tags: human humanoid Breland [[Iron Circle]]
title: Nazin Redthorn
tooltip: leader of the Iron Circle
type: text/vnd.tiddlywiki

Nazin Redthorn is the leader of the infamous [[Iron Circle]] mercenary troop. A muscular human in his mid-thirties, Nazin is a brute who relishes violence, but he is also shrewd and patient. His scalp is shaved down to rusty red stubble, and a brutish cunning glints in his dark, intense eyes. He is arrogant and, at times, overconfident.

Nazin is a master of many weapons, but he prefers the triple-headed flail. If rumors are true, he also may have been imbued with fiendish power by the dark clerics of the [[Iron Circle]], who broker pacts with infernal forces.