category: location
color: #4C8201
created: 20210129052734327
modified: 20230725054018960
points: 9.443,182.49
population: 15000
style: {"color": "#8E0024"}
tags: city Syrkarn Khunan
title: Nderitese
type: text/vnd.tiddlywiki

''Ruler:'' Sahar Nahia Danel<br/>
''Population:'' <<ntls>>

The largest city in [[Syrkarn]] and unofficial capital of the region, Nderitese is built on the foundations of ancient [[yuan-ti]] ruins in [[Khunan]], just north of the [[Tese Hills]]. Some of the structures of the city, including the complex that makes up the market square, are at least 3,000 years old—built more than a millennium before the [[Sundering]]. The ruins of the sorcerer-kings' ancient academy are the only remnant of the old city that has not been reclaimed and repurposed; the structure looms over the city from a high hill, and rumors abound that vengeful [[ghost]]s killed in the magewars still haunt the halls.

While Nderitese lacks some of the familiar [[Khorvairian|Khorvaire]] comforts that [[Ardhmen]] has to offer, visitors to the city can still find general stores, restaurants serving traditional food from across [[Sarlona]], and other amenities. The largest public library in [[Syrkarn]] can also be found here, operated by the [[Broken Throne]], an organization which has a strong presence in the city.

The sahar of the city, the [[eneko]] Nahel Danel, is sometimes asked to broker disputes between other settlements and larger clans.

!! Notable People

* [[Gerazan Sandaili]]
* [[Laddin Tho]]
* [[Ky]]
