category: phenomenon
color: #432874
created: 20200422220344926
modified: 20210727192022788
tags: [[spell school]]
title: necromancy
type: text/vnd.tiddlywiki

The School of Necromancy explores the cosmic forces of life, death, and [[undeath|undead]]. As one focuses their studies in this tradition, they learn to manipulate the negative energy of [[Mabar]] to animate once-living things. As they progress, they learn to sap the life force from a creature as their magic destroys its body, transforming that vital energy into magical power they can manipulate.

Most people see necromancers as menacing, or even
villainous, due to the close association with death.
Not all necromancers are evil, but the forces they
manipulate are considered taboo by many societies. 

A more challenging form of necromancy involves infusing the once-living with positive energy from [[Irian]], and sustaining the resulting [[deathless]] being with the devotion of the living. This is the form of necromancy that animates the [[Undying Court]].

Powerful bearers of the [[Mark of Healing]] and [[cleric]]s with potent conduits to divine power can [[raise the dead|raise dead]]; technically this qualifies as necromancy, even though the recipient of the spell is truly living, not undead.

!!! <<showspells-school {{!!title}}>>