category: phenomenon
color: #432874
created: 20200422220344926
modified: 20220327205908149
tags: [[spell school]]
title: necromancy
type: text/vnd.tiddlywiki

The [[school|spell school]] of necromancy explores the cosmic forces of life, death, and [[undeath|undead]]. Manipulation of these forces is considered taboo by many societies, but necromancers are not intrinsically evil. Necromancy tends to fall into three categories: [[Mabar]]an, [[Dolurrh]]i, and [[Irian]].

Practitioners of [[Mabar]]an necromancy learn to manipulate negative energy to [[animate once-living things|animate dead]]. As they progress, they may learn to sap the life force from a creature as their magic destroys its body, transforming that vital energy into magical power they can manipulate.

[[Dolurrh]]i necromancy involves interaction with the souls of the recently deceased, such as through the spell [[speak with dead]]. Powerful bearers of the [[Mark of Healing]] and [[cleric]]s with potent conduits to [[divine power|divine magic]] can [[raise the dead|raise dead]], an act which truly restores a living creature to life, and does not create an [[undead]] creature.

[[Irian]] necromancy involves infusing the once-living with positive energy, and sustaining the resulting [[deathless]] entity with the devotion of the living. This is the form of necromancy that sustains the [[Undying Court]].



!!! <<showspells-school {{!!title}}>>