category: creature
color: #EA868F
created: 20220825220752139
modified: 20220826005907367
tags: undead ooze
tier: 3
title: necrichor
tooltip: sapient, malevolent being of living blood
type: text/vnd.tiddlywiki

A necrichor is a being of living blood, formed from the ichor of powerful [[fiend]]s or the sludge in the crypts of failed [[lich]]es. Despite the loss of a solid physical form, these foul creatures retain their terrible intellects and aspire to megalomaniacal goals—the first of which involves regaining a body. To do this, they seek servants to exact their will, coercing even the most stubborn potential minions by turning their own blood against them.

In addition to their telepathy and "blood puppeteering" ability, necrichors are also able to fire a bolt of concentrated necrotic energy.

Necrichors prove exceptionally difficult to destroy, since they leave a trace of their essence within the veins of every creature they've controlled and can regenerate themselves from those creatures' blood. Unable to extinguish their horrific unlife, ancient heroes may have sealed some of these viscous horrors in magically warded prisons. As ages pass, though, the knowledge of what these prisons contain and where some lie have been lost. And every imprisoned necrichor understands that its captivity might be lengthy, but time is of little consequence to the ageless.

However, a necrichor can be permanently destroyed by submerging it in [[holy water]] or by sealing it in a vessel under the effects of the [[hallow]] spell.