category: creature
color: #EA868F
created: 20210723171141035
modified: 20210727192022833
tags: aberration
tier: 2
title: neogi
type: text/vnd.tiddlywiki

Neogi are hateful creatures that consider most other creatures, even weaker neogi, to be servants and prey. A neogi looks like an outsize spider with an eel's neck and head. The creature can poison the body and the mind of its target, able to subjugate other beings that are otherwise physically superior.

The neogi dwell deep in the [[Realm Below]] beneath the [[Ironroot Mountains]]. Just as the [[dolgaunt]]s were created from [[hobgoblin]]s by [[Dyrrn]] the Corruptor, the neogi were created from [[dwarves|dwarf]]. Though the neogi bear no physical resemblance to their predecessor race, the greed that burns at the heart of the dwarven psyche remains, driving the neogi to consume and control.

Until recently, the neogi were only a legend. Perhaps they had slumbered for a time and were finally awakened when [[dwarf]] explorers ventured too far into the depths of the [[Ironroot Mountains]]. Now, however, the neogi can appear anywhere in northwestern [[Khorvaire]]. Their tunnels stretch far from the Ironroots, and neogi raiders have been encountered in the [[Lhazaar Principalities]], [[Karrnath]], and the [[Talenta Plains]].

!! Biology and Society

A neogi lives about as long as a human, and like a human it faces physical and mental infirmity as it ages. When an individual is rendered weak by advanced age, the other neogi in the group overpower it and inject it with a special poison. The toxin transforms the old neogi into a bloated, helpless mass of flesh called a great old master. Young neogi lay their eggs atop it, and when the hatchlings emerge, they devour the great old master and one another, until only a few of the strongest newborns are left.

Neogi society makes no distinction between individuals, aside from the ability that a given creature has to control others, and they don't comprehend the emotional aspects of existence that humans and similar beings experience. To a neogi, hatred is as foreign a sensation as love, and showing loyalty in the absence of authority is foolishness.