category: location
color: #4C8201
created: 20200415195509971
modified: 20220828204145250
points: 32.382,-1.41
population: 21000
style: {"color": "#8E0024"}
tags: Breland city
title: New Cyre
tooltip: Cyran refugee city in Breland
type: text/vnd.tiddlywiki

''Population:'' <<ntls>>

After the [[Mourning]], King [[Boranel|Boranel ir'Wynarn]] welcomed
refugees from [[Cyre]], permitting them to set up encampments within [[Breland]]’s borders. Most settlements were
squalid and confused. Sickness ran rampant, worsening the people’s suffering. As the number of refugees
grew, it was clear that the camps would not suffice.
Boranel granted the Cyran ambassador, Prince [[Oargev ir'Wynarn]], permission to found a town for his people.
By king’s edict, the residents would be subject to Cyran
authority and live as they saw fit. The Cyrans appreciated the gesture and named the town New Cyre, but
most remain aware that they were granted territory
no one else wanted. Many of them resent the fact that
they’re trapped inside their former enemy’s lands, with
nowhere else to go.

New Cyre's population has exploded to over twenty thousand over the last four years. Though resources are scarce, the city remains a symbol of hope for many refugees. It's also a last stop for those determined to explore the [[Mournland]].
