category: location
color: #4C8201
created: 20200415195509971
modified: 20210727192022911
points: 35.08,-1.41
style: {"color": "#CA5700"}
tags: town Breland
title: New Cyre
type: text/vnd.tiddlywiki

After the [[Mourning]], King [[Boranel|Boranel ir'Wynarn]] welcomed
refugees from [[Cyre]], permitting them to set up encampments within [[Breland]]’s borders. Most settlements were
squalid and confused. Sickness ran rampant, worsening the people’s suffering. As the number of refugees
grew, it was clear that the camps would not suffice.
Boranel granted the Cyran ambassador, Prince [[Oargev ir'Wynarn]], permission to found a town for his people.
By king’s edict, the residents would be subject to Cyran
authority and live as they saw fit. The Cyrans appreciated the gesture and named the town New Cyre, but
most remain aware that they were granted territory
no one else wanted. Many of them resent the fact that
they’re trapped inside their former enemy’s lands, with
nowhere else to go.

Though resources are scarce, New Cyre
remains a symbol of hope for many refugees. It's also a
last stop for those determined to explore the [[Mournland]]. 