category: location
color: #3B5C0A
created: 20210207052744571
modified: 20210727192022922
polygons: 38.44,29.08 38.44,29.25 38.56,29.4 38.72,29.73 38.7,29.9 38.79,30.03 38.83,30.25 38.98,30.41 39.15,30.34 39.34,30.34 39.49,30.36 39.73,30.21 39.81,30.01 40.1,29.99 40.22,29.88 40.34,30.11 40.45,30.2 40.5,30.37 40.6,30.48 40.52,30.6 40.49,30.84 40.45,31.02 40.39,31.2 40.15,31.26 39.99,31.23 39.76,31.26 39.54,31.09 39.35,31.18 39.24,31.3 39.19,31.49 39.15,31.68 39.28,31.74 39.27,32.06 39.4,32.3 39.58,32.37 39.45,32.5 39.53,32.72 39.38,32.95 39.4,33 43.1,33 43.75,29.1 38.42,29.1
style: {"fillOpacity":"0","opacity":"0"}
tags: province Q'barra
title: New Galifar
type: text/vnd.tiddlywiki

New Galifar is the older of the two colonized territories of [[Q'barra]] (the other being [[Hope]]), founded on the [[Adder River]] by [[Galifar]] patriots fleeing the [[Last War]] in 928 YK. The territory's ruler is King [[Sebastes ir'Kesslan]], grandson of Duke [[Ven ir'Kesslan]] of [[Cyre]] who initially petitioned for the rights to settle the land east of the [[Endworld Mountains]]. The borders are defined by the Newthrone Accords the meridians 29.1° E and 33° E.

The law in New Galifar is modeled on that of the kingdom of [[Galifar]] before the [[Last War]]. The people of New Galifar live in the capital [[Newthrone]], [[Adderport]], fortified towns surrounding those cities, or along the [[Adder River]]. 

The [[Inspired]] of [[Riedra]] have made alliances with [[Sebastes|Sebastes ir'Kesslan]]'s tiny kingdom. Little does the king realize, they are using [[Q'barra]] as a beachhead for expansion into [[Khorvaire]].