category: location
color: #3B5C0A
created: 20210207052744571
modified: 20210727192022922
polygons: 35.483,29.08 35.483,29.25 35.594,29.4 35.742,29.73 35.723,29.9 35.806,30.03 35.843,30.25 35.982,30.41 36.138,30.34 36.314,30.34 36.452,30.36 36.674,30.21 36.748,30.01 37.015,29.99 37.126,29.88 37.237,30.11 37.338,30.2 37.385,30.37 37.477,30.48 37.403,30.6 37.375,30.84 37.338,31.02 37.283,31.2 37.062,31.26 36.914,31.23 36.702,31.26 36.498,31.09 36.323,31.18 36.222,31.3 36.175,31.49 36.138,31.68 36.258,31.74 36.249,32.06 36.369,32.3 36.535,32.37 36.415,32.5 36.489,32.72 36.351,32.95 36.369,33 39.785,33 40.385,29.1 35.465,29.1
style: {"fillOpacity":"0","opacity":"0"}
tags: province Q'barra
title: New Galifar
type: text/vnd.tiddlywiki

New Galifar is the older of the two colonized territories of [[Q'barra]] (the other being [[Hope]]), founded on the [[Adder River]] by [[Galifar]] patriots fleeing the [[Last War]] in 928 YK. The territory's ruler is King [[Sebastes ir'Kesslan]], grandson of Duke [[Ven ir'Kesslan]] of [[Cyre]] who initially petitioned for the rights to settle the land east of the [[Endworld Mountains]]. The borders are defined by the Newthrone Accords the meridians 29.1° E and 33° E.

The law in New Galifar is modeled on that of the kingdom of [[Galifar]] before the [[Last War]]. The people of New Galifar live in the capital [[Newthrone]], [[Adderport]], fortified towns surrounding those cities, or along the [[Adder River]].

The [[Inspired]] of [[Riedra]] have made alliances with [[Sebastes|Sebastes ir'Kesslan]]'s tiny kingdom. Little does the king realize, they are using [[Q'barra]] as a beachhead for expansion into [[Khorvaire]].
