category: location
color: #4C8201
created: 20200416215645276
modified: 20230616191042492
points: 37.615,30.74
population: 125000
style: {"color": "#8E0024"}
tags: [[New Galifar]] city Q'barra
title: Newthrone
tooltip: capital of New Galifar, largest city in Q'barra
type: text/vnd.tiddlywiki

''Population:'' <<ntls>>

The capital of [[New Galifar]] and the seat of King [[Sebastes|Sebastes ir'Kesslan]], Newthrone is the largest city and port in [[Q'barra]]. This fortified port stands where the [[Adder River]] meets [[Adder Bay]]. Newthrone is built on the model
of the great cities of the old kingdom of [[Galifar]]. No hostile force has
ever breached its walls.

The city offers all the amenities of central [[Khorvaire]], including [[house|dragonmarked house]] [[enclave]]s and businesses, in particular those of [[Jorasco]] and [[Ghallanda]]. Alongside
these enterprises, merchants and crafters from [[lizardfolk]] tribes, [[dragonborn]] clans, and the [[Lhazaar Principalities]] work and trade. Newthrone even has a
small [[Riedra]]n ward, which only the folk of that land
have access to.
