category: creature
color: #EA868F
created: 20201218063625340
modified: 20210727192022988
tags: fiend hag immortal
tier: 4
title: night hag
type: text/vnd.tiddlywiki

Night hags are among the first children of [[Khyber]], and roamed [[Eberron]] freely during the [[Age of Demons]] when the [[overlord]]s ruled the Material Plane. Some sages believe night hags originated in a [[demiplane]] of Khyber called the Covenant, perhaps created for a specific purpose, independent of the overlords. After the overlords were defeated and bound, the night hags were scattered, each pursuing their own agenda.

Resembling a humanoid crone with [[troll]]-like features, blue-purple skin, and black hair, night hags are terrifying creatures to behold. Legend has it that all other [[hag]]s are the children or grandchildren of the [[immortal]] night hags.

Today, night hags are a rare sight, but can be found in the [[Demon Wastes]] (like the "ambassador" [[Kyrale]]) or [[Droaam]], or wandering the [[plane]]s. Amazingly, night hags are the only known creature that can freely enter and leave [[Dal Quor]], the Region of Dreams, and can haunt the dreams of mortals, harvesting emotions and memories. In order to pass into Dal Quor, a night hag must have a [[heartstone]] in her possession.

