category: location
color: #A3DB62
created: 20200419232705094
modified: 20210727192023023
tags: [[Shae Lias]] tavern shop Sharn
title: Nightshade
type: text/vnd.tiddlywiki

Part apothecary, part tavern, Nightshade caters to those who wish to explore the mysteries
of death. Some of its patrons are [[necromancers|necromancy]] or
devout followers of the [[Undying Court]], while others are jaded youths or thrill-seeking aristocrats. In addition to the traditional funerary dishes of [[Aerenal]], Nightshade serves beverages tainted with weak [[poison]]s designed to bring the diner to the edge of death. It is unusual for a client to actually die; the servers are trained in resuscitation and keep antitoxin on hand. But accidents do happen. 

A few offerings of Nightshade include [[Aelia's tonic]] and [[darkeye]].