category: object
color: #41D5E1
created: 20220107233559402
modified: 20220216235145081
tags: weapon hammer
tier: 4
title: nightshard maul
type: text/vnd.tiddlywiki

Several smoky Khyber [[dragonshard]]s containing inky veins of color stud the hitting end of this heavy maul. Bands of dark iron ring the hammer, and the handle is carefully wrapped in midnight-blue leather. When it is wielded in combat, energy crackles around the dragonshards, flashing both light and dark.

The dragonshards contain fragments both [[couatl]] and [[fiend]] essences dating back to the [[Age of Demons]]. Gain +1 [[impact]] when using this weapon to strike a [[fiend]] or a [[celestial]]. 

In addition, by clutching the handle of the maul and concentrating, you can cast [[polymorph]] (targeting only yourself), [[detect thoughts]], and [[etherealness]].