category: location
color: #4C8201
created: 20220109023405792
modified: 20230616185238195
points: 37.7,28.14
style: {"color": "#CA5700"}
tags: Q'barra town Hope
title: Nightbit
tooltip: town in Q'barra
type: text/vnd.tiddlywiki

Nightbit is a small town in [[Hope]] at the base of the [[Endworld Mountains]] between [[Whitecliff]] and [[Wyrmwatch]], surrounded by forbidding cliffs and teeming jungle. Despite its remote location, no mighty beast or great raiding band has ever attacked Nightbit. The town's governor and religious leader, the [[changeling]] Salmus Hake, tells of how he discovered tunnels in the nearby mountains that lead to the ruins of an ancient [[dwarf]] kingdom. Nightbit's citizens do not allow visitors to view these ruins, and the wilderness discourages most explorers anyway. According to stories, Salmus found an old altar within the ruins, cleaned it off, and restored it. Now, many claim that his people's worship of the entity to which the altar is dedicated keeps their town safe.