category: object
color: #41D5E1
created: 20201227045336062
modified: 20210727192022978
rarity: 2
tags: tool
title: night caller
type: text/vnd.tiddlywiki

This whistle is carved from transparent crystal, and it resembles a tiny [[carrion crawler]] curled up like a snail. The name "Night Caller" is etched on the whistle in [[Mjordai]] runes.

If you blow the whistle in darkness or under the night sky, it allows you to cast the [[animate dead]] spell. The target can be affected through up to 10 feet of soft earth or similar material, and if it is, it takes 1 minute to claw its way to the surface to serve you. Once the whistle has animated an [[undead]] creature, it can't do so again until 7 days have passed.

Once every 24 hours, you can blow the whistle to reassert control over one or two creatures you animated with it.