category: creature
color: #EA868F
created: 20210909235452732
modified: 20210910002315090
tags: immortal fiend
tier: 2
title: nightmare
tooltip: fiery steed
type: text/vnd.tiddlywiki

A nightmare appears in a cloud of roiling smoke, its mane, tail, and hooves wreathed in flame. The creature's unearthly black form moves with supernatural speed, vanishing in a cloud of brimstone as quickly as it appeared.

Also called a "demon horse" or "hell horse," the nightmare serves as a steed for creatures of exceptional evil, carrying [[demon]]s, [[devil]]s, [[death knight]]s, [[lich]]es, [[night hag]]s, and other vile monsters. It resembles a fiendish horse, and a nightmare's fiery red eyes betray its malevolent intelligence. A nightmare can be summoned from [[Fernia]], but unless a worthy sacrifice is offered to it as food upon its arrival, the nightmare displays no special loyalty to the creature it serves.

A nightmare mare can run through the air as if it were ground at incredible speeds, and grants resistance to fire to whomever rides it. In addition, nightmares are able to slip into the [[ethereal space|etherealness]] at the edge of the Material Plane; some can even carry their riders to other [[plane]]s.

!! Creation of a Nightmare

The first nightmares were created by Sora Azhara, one of the original thirteen [[night hag]]s who had a particular love of [[Fernia]]. She crafted the first nightmares by fusing literal nightmares (bad dreams) with the ashes of the [[Demon Wastes]] and mortal souls. A few of her sisters admired her creations, delighting in their ability to carry mortals into dangerous places, and created nightmares of their own. 

The ritual for creating a hell horse requires a bound soul of a mortal killed while having a nightmare; ashes from the [[Demon Wastes]]; a connection to the [[plane]] of [[Fernia]], such as a [[manifest zone]]; and a living equine creature, which serves as the physical framework. If the equine creature is a [[pegasus]], the resulting nightmare is more powerful ([[creature tier]] ''3''), and has the ability to step between [[plane]]s. 

A creature who’s soul is bound into a nightmare can’t be raised from the dead by any means until the steed is destroyed; the soul is however preserved from [[Dolurrh]] while bound. Typically, the mortal spirit is unconscious and oblivious to the passage of time during this binding.