category: person
color: #FEA627
created: 20230913043133979
modified: 20230913044554744
tags: oni Daask Sharn giant
title: Niho Koi
type: text/vnd.tiddlywiki

Niho Koi is an imposing [[oni]] and sub-boss of [[Daask]] in [[Sharn]]. Their subordinates include the [[ogre]] lieutenant ''Garra'' and the brutal [[changeling]] agent ''Jas''. They also employ small [[fey]] creatures that have been bent to the oni's will; Niho Koi takes great pleasure in corrupting [[sprite]]s and warping their minds with fell magic.

Niho Koi is seeking specific arcane relics in the ruins of [[Old Sharn]], and has tasked their underlings with acquiring these relics at any cost.