alternatetitle: skuurz'rhu skuurzrhu
category: creature
color: #EA868F
created: 20230421174226491
modified: 20230421183842242
tags: humanoid goblinoid fey
tier: 2
title: nilbog
tooltip: humanoid (usually goblin) possessed by a trickster archfey
type: text/vnd.tiddlywiki

A nilbog ("[[goblin]]" spelled backwards) is a [[humanoid]] creature, typically a [[goblin]], who has been possessed by the [[archfey]] known as [[Mocking Joy|Fortune's Fool]]. The possessed creature transforms into a wise-cracking, impish trickster who is fearless of reprisal, and always seems to emerge unscathed from dangerous situations. They gain strange powers that drive others to do the opposite of what they desire; for example, if another creature attempts to harm the nilbog, they may be magically compelled to praise them instead. Nilbogs can also cast the spells [[mage hand]], [[vicious mockery]], and [[hideous laughter]].

Attacking a nilbog is foolhardy, and killing the creature just prompts the fey spirit to possess another creature. Outside of a powerful exorcism (e.g. [[hallow]], [[protection from immortals]]), the only way to keep a nilbog from wreaking havoc is to treat it well and give it respect and praise.

Nilbogs are believed by scholars of the [[Five Nations]] to only occur among [[goblin]]s, hence the use of the terms "nilbog" and "nilbogism." However, this is inaccurate. Any [[humanoid]] that [[Mocking Joy|Fortune's Fool]] deems a worthy avatar—typically an oppressed underdog—could be granted her chaotic gifts. Historically, this phenomenon has only been observed in southern [[Droaam]], in a region that forms a strong [[manifest zone]] to [[Folly]]. Here, nilbogs have almost exclusively been encountered among oppressed [[goblin]]s and [[kobold]]s.

In the [[Goblin]] language, nilbogs are called "skuurz'rhu," which roughly translates to "Lord Fool" or "Sir Drunkard."