category: creature
color: #EA868F
created: 20220207210139550
modified: 20220207210504507
tags: aberration
tier: 1
title: nilith
type: text/vnd.tiddlywiki

The sleek, dark niliths resemble hairless, emaciated tree sloths. These creatures feed off the emotions, fears, and occasionally flesh of the living.

Niliths are actually extensions of much larger, more enigmatic creatures that dwell in [[Xoriat]]—in a way, niliths are little more than remote feeding machines for the unknown alien entities to which they are connected. Scholars and dimensional travelers have attempted to uncover the exact mechanisms of this mysterious connection, but they have yet to decipher the truth. Indeed, many who investigate the nature of the nilith’s bond are driven to madness before getting anywhere close.