category: object
color: #41D5E1
created: 20230830015421328
modified: 20230830015828172
tags: [[rune magic]] protection mobility accessory jewelry head
tier: 4
title: nimbus coronet
type: text/vnd.tiddlywiki

The design of this bronze circlet resembles swirling clouds. At its center is set a deep-blue stone, upon which is inscribed the [[giant rune|rune magic]] for "cloud."

While wearing this circlet, you take no damage from falling. Additionally, you and everything you are wearing or carrying can teleport to an unoccupied space you can see within 15 feet of yourself, reappearing in a puff of shimmering clouds. You can do this at will, but only once every five seconds.

Once per day, if you are able to invoke [[runes|rune magic]], you can invoke the circlet's rune to assume a cloudlike form. The form lasts for 1 minute, until you are incapacitated, or until you choose to dismiss it. While in cloud form, you can fly up to 15 mph and gain resistance to all physical damage.