category: talent
created: 20211129224848177
modified: 20211129225709332
tags: 
title: Noble
type: text/vnd.tiddlywiki
xpcost: 1

You carry a noble title, and your family owns land, collects taxes, and wields significant political influence. You might be a pampered aristocrat unfamiliar with work or discomfort, a former merchant just elevated to the nobility, or a disinherited scoundrel with a disproportionate sense of entitlement. Or you could be an honest, hard-working landowner who cares deeply about the people who live and work on your land, keenly aware of your responsibility to them.

Gain an additional [[language]]. In addition, you are welcome in high society, and people tend to assume you have the right to be wherever you are. Common folk take care to accommodate you and avoid your displeasure, and people of high birth treat you as a member of the same social sphere.