category: location
color: #4C8201
created: 20200416213849720
modified: 20210727192023092
points: 52.42,29.67
style: {"color": "#40262D"}
tags: [[Mror Holds]] ruin
title: Noldrunhold
type: text/vnd.tiddlywiki

There are twelve holds in the [[Mror Holds]], including House
[[Kundarak]]—but there were thirteen exiles in the stories. Noldrun
was clever and curious, an explorer who was always finding
new things. Noldrun was never a large [[dwarf]] [[clan|Mror clan]], but its greatest
mine—Korran's Maw—was a rich source for a seemingly
impossible array of minerals, including Eberron and Khyber
[[dragonshard]]s. This made it a strong ally of House [[Kundarak]]
and [[Zilargo]], and brought tremendous wealth to the clan. ''Noldrunthrone'' was the capital of the [[clan|Mror clan]]’s holdings—a great city to rival [[Krona Peak]].

And then, approximately four hundred years ago, Noldrunhold
fell silent. Messengers sent into the hold never returned. Noldrun
had previously fought many fierce battles with the [[Jhorash'tar]],
and blame immediately fell to the [[orc]]s; but none could explain
how the Jhorash'tar could have achieved such a massacre.

The fate of Noldrunhold remains a mystery to this day. Most
contemporary records of what explorers found were passed
down orally and are unreliable. In some accounts, corpses were
skinned; in others, there were no corpses, as if the Noldrun
had all simply vanished. Some suggest that the Noldrun all
gathered together and descended into Korran's Maw; others
say the [[Jhorash'tar]] killed them and threw the bodies into the
Maw. Neighboring clans [[Soldorak]] and [[Droranath]] both sought
to expand into the abandoned territory and claim the empty
spires, but all attempts were abandoned—again, the stories of
why are unreliable. Some say the new settlers killed each other
in an irrational frenzy, others say they simply disappeared. The
Droranath blame the Jhorash'tar orcs, and mysteriously, there
are tribes of Jhorash'tar still living on old Noldrun lands, though
even they shun the empty cities and Korran's Maw.

Today, many assume that the Noldrun must have been the
first victims of the [[War Below|Mror History]]—that they dug too deep and
were destroyed by [[Dyrrn]]. Some assume the [[derro]] found in [[Sol Udar|Realm Below]] are the remnants of the Noldrun dwarves. But that's all
just conjecture. Perhaps it was the work of a fiendish [[overlord]]
imprisoned in the region. Perhaps it was an early impact
of whatever caused the [[Mourning]], or some sort of [[Cannith]]
experiment. Or perhaps it was the [[Jhorash'tar]] after all, and the
[[orc]]s possess some hidden power they have yet to reveal.