category: location
color: #3B5C0A
created: 20240708055128810
modified: 20240711215837631
polygons: 49.502,30.712 49.448,30.515 49.318,30.342 49.314,30.101 49.192,29.891 49.04,29.814 48.989,29.59 48.869,29.114 48.657,28.641 48.554,28.67 48.397,29.01 48.249,29.34 48.111,29.67 47.982,29.95 47.993,30.02 48.045,30.174 47.989,30.409 48.177,30.905 48.286,31.264 48.409,31.553 48.668,31.418 48.93,31.32 49.221,31.1 49.425,30.975 49.482,30.791
style: {"fillOpacity":0.5,"fillColor":"#DDFF33","opacity":"0"}
tags: province [[Mror Holds]] Noldrun
title: Noldrunhold
type: text/vnd.tiddlywiki

Noldrunhold is the region in the southern [[Mror Holds]] which was formerly held by [[Clan|Mror clan]] [[Noldrun]] before the entire clan mysteriously vanished four centuries ago. It includes the ruined city of [[Noldrunthrone]] and the great abandoned mine known as Korran's Maw.

For more information, see [[Noldrun]].