category: creature
color: #EA868F
created: 20231116212253767
modified: 20231116215055466
tags: construct immortal modron
tier: 3
title: nonaton
type: text/vnd.tiddlywiki

A nonaton [[modron]] belongs to the second tier of <<navAndScrollToHeader modron "hierarch modron">> of [[Daanvi]]. Nonatons have wormlike bodies studded with nine mechanical arms. When base modrons malfunction and act against the cosmic order of the [[plane]], nonatons are charged with bringing those rogue units into line. Indeed, the malfunction of base modrons is exceedingly rare, but there are hundreds of millions of base modrons in operation and less than 100 nonatons, so these hierarchs are never idle. These inspectors also interrogate captured trespassers of [[Daanvi]]. 

Like all [[modron]]s, {{!!title}}s have [[truesight]] out to 120 feet and can't be compelled to act in a manner contrary to their nature or their instructions. <<navAndScrollToHeader modron "Hierarch modron">>s can also freely fly and hover. Most hierarchs can cast some combination of the following spells: [[clairvoyance]], [[command]], [[detect magic]], [[dimension door]], [[dispel magic]], [[mending]], [[teleport]], and [[wall of force]].

In addition to these abilities, nonatons can conjure a "pillar of truth," a 60-foot-tall, 20-foot-radius cylinder of magical force that rises from a point it can see within 60 feet; any creature caught in the rising cylinder suffers [[force damage|damage type]] (though the nonaton can suppress this damage), as well as the effects of the [[zone of truth]] spell. In addition, targets of the pillar of truth revert to their original form if they are in a different form (e.g. [[shapechanger]]s, [[wild shape]], or even disguises or [[illusion]]s), and they cannot assume a different form for up to 30 seconds.