category: location
color: #96CC39
created: 20200414180800168
modified: 20210924195203682
polygons: 20.265,-24.508 20.261,-24.506 20.256,-24.503 20.253,-24.499 20.25,-24.494 20.246,-24.49 20.241,-24.487 20.238,-24.483 20.232,-24.482 20.225,-24.48 20.223,-24.485 20.221,-24.491 20.222,-24.496 20.223,-24.503 20.225,-24.506 20.228,-24.51 20.232,-24.512 20.237,-24.514 20.24,-24.517 20.246,-24.518 20.25,-24.519 20.253,-24.516 20.261,-24.515 20.263,-24.512
style: {"color":"#6B001B","fillColor":"#8E0024","fillOpacity":0.3}
tags: Sharn quarter
title: Northedge
tooltip: peaceful quarter of Sharn, mostly residential
type: text/vnd.tiddlywiki

The Northedge residential area is the quietest quarter
of [[Sharn]]. At first glance there's little to attract adventurous sorts, unless someone is interested in purchasing
top-quality real estate. At the same time, you never
know when this charming and innocuous area could be
the site of a nefarious cult or a devilish plot.

* [[Upper Northedge]]
* [[Middle Northedge]]
* [[Lower Northedge]]

Northedge is connected by bridges to [[Central Plateau]] and [[Tavick's Landing]].

!! Things to Do in Northedge

Northedge is the most peaceful quarter in Sharn. It does
have a few taverns and temples, but if you're looking for
excitement or a wide selection of goods and services,
you'll want to go elsewhere. Even so, Northedge boasts
some notable special attractions:

* ''Settle down.'' If you're looking for a place to live in Sharn, Lower Northedge residences are of reasonable quality and price and offer more security than [[Lower Dura]].
* ''Die in style.'' The elves of Shae Lias are experts in funerary customs and embalming. In addition, the high priest of the [[Gates of Passage]] is capable of raising the dead.
* ''Find a patron.'' Many eccentric nobles make their homes in Upper Northedge. A patron of the arts could take an interest in the career of a bard or an entertainer. A collector might keep capable adventurers on retainer with the understanding that they'll deliver any [[Dhakaan]]i artifacts they come across in their travels. You never know what benefits a patron will provide; at the very least, having a patron can provide you with an introduction to high society.
