category: location
color: #96CC39
created: 20200418195431700
fmwvar: fmw-lower
modified: 20210924201317653
polygons: 20.207,-24.532 20.207,-24.54 20.209,-24.542 20.219,-24.544 20.221,-24.546 20.224,-24.542 20.227,-24.539 20.227,-24.535 20.224,-24.531 20.221,-24.527 20.221,-24.523 20.219,-24.521 20.215,-24.526
style: {"color":"#6B001B","fillColor":"#76001E","fillOpacity":0.3}
tags: [[Lower Central]] district Sharn
title: North Towers
tooltip: shopping district in Lower Central
type: text/vnd.tiddlywiki

''District Type:'' Shops<br/>
''Buildings:'' Temple ([[Aureon]]), shrine ([[Kol Korran]]),
average lodging (15), average food (40), exotic trades
(15), upscale trades (50), average trades (140), poor
trades (40), upscale services (10), average services
(40), poor services (8)<br/>
''First Impression:'' Quirky boutiques and small
bookstores stand out among a host of more
mundane shops.<br/>
''Social Class:'' Middle class<br/>
''Neighbors:'' [[Myshan Gardens]] (southwest); [[Boldrei's Hearth]] (southeast); [[Stoneyard]] (bridge, northeast); [[Tradefair]] (above)

North Towers is one of [[Lower Central]]'s two mercantile districts. It has a higher concentration of
bookstores than any other district in [[Sharn]] except
the [[University District]].
