category: location
color: #3B5C0A
created: 20200417004231818
modified: 20210727192023127
polygons: 11.52,30.08 11.85,29.53 12.38,29.39 12.58,29.15 13.48,29.06 13.92,29.19 14.11,29.08 14.36,29.09 14.96,28.74 15.08,28.49 15.35,28.41 15.67,28.46 15.8,28.28 16.02,28.23 16.26,28.33 16.48,28.29 16.78,27.97 17.15,27.56 17.19,26.67 17.06,26.37 17.53,26.17 17.98,26.27 18.22,26.07 18.35,26.0 18.59,25.27 19.02,24.95 18.84,24.34 19.04,23.99 18.76,23.78 18.76,23.39 18.42,23.28 18.08,23.37 17.84,23.15 17.92,22.64 17.64,22.02 17.67,21.62 17.45,21.42 16.98,21.28 16.34,21.0 16.2,21.22 16.03,21.36 15.91,21.85 15.5,22.45 15.8,21.28 15.55,20.91 15.04,20.78 14.92,21.05 14.59,21.26 14.43,21.4 13.99,21.47 13.83,22.73 13.71,21.66 13.71,21.66 13.54,21.17 13.17,20.66 12.55,20.63 12.35,20.0 11.99,19.59 11.54,19.08 10.68,19.0 9.97,19.32 9.76,19.8 9.9,20.1 9.38,20.91 9.95,21.91 9.63,22.53 9.74,23.76
style: {"color":"#482714","fillOpacity":"0","weight":2,"dashArray":"4, 9","opacity":"0.5"}
tags: Aerenal region
title: North Aerenal
type: text/vnd.tiddlywiki

The northern steppes of [[Aerenal]] are the domain of
the [[Tairnadal]] (primarily the [[Silaes Tairn]]), the warrior elves who seized control of
[[Valenar]]. Although much of their population now resides
in Valenar, many Tairnadal noncombatants—children,
artisans, and the [[druid]]s who raise their remarkable
[[beasts|Valenar beast]]—remain in Aerenal. 