category: location
color: #96CC39
created: 20210930210305265
modified: 20230902190250981
polygons: 40.307,12.035 40.309,12.032 40.314,12.019 40.313,12.005 40.314,11.991 40.314,11.978 40.313,11.962 40.312,11.956 40.306,11.951 40.299,11.945 40.297,11.943 40.287,11.941 40.276,11.934 40.268,11.926 40.268,11.918 40.277,11.909 40.286,11.898 40.287,11.891 40.286,11.882 40.278,11.871 40.269,11.861 40.257,11.86 40.245,11.861 40.234,11.861 40.227,11.86 40.214,11.86 40.201,11.861 40.19,11.87 40.185,11.885 40.189,11.897 40.189,11.909 40.189,11.922 40.186,11.929 40.2,11.95 40.205,11.948 40.208,11.948 40.209,11.951 40.211,11.951 40.214,11.953 40.218,11.954 40.222,11.958 40.226,11.965 40.229,11.974 40.233,11.98 40.237,11.985 40.243,11.987 40.246,11.987 40.248,11.987 40.25,11.988 40.252,11.99 40.251,11.993 40.253,11.997 40.253,11.999 40.255,12.004 40.257,12.005 40.26,12.01 40.26,12.012 40.263,12.014 40.265,12.017 40.267,12.018 40.27,12.02 40.274,12.021 40.278,12.024 40.284,12.028 40.29,12.03 40.294,12.034 40.298,12.039 40.298,12.041 40.299,12.042
style: {"color":"#362F23","fillColor":"#40262D","fillOpacity":0.3}
tags: district Metrol
title: Northshore
type: text/vnd.tiddlywiki

Northshore is the largest quarter of ruined [[Metrol]], encompassing everything northwest of [[Starmantle Bay]],
including four of the [[Vermishards]]. In pre-[[Mourning]] [[Metrol]], the Market Triangle—the region between the Vermishards of [[Steel|Vermishard of Steel]], [[Blood|Vermishard of Blood]], and [[Gold|Vermishard of Gold]]—was the center of commerce and home to
the enclaves of the [[dragonmarked house]]s. East
of the Vermishard of Steel, the North Docks were primarily
devoted to commercial traffic and the bulk of
[[Metrol]]’s industry. 

Northshore also contained three
major residential wards. ''Boldrei’s Hearth'', west of the [[Vermishard of Gold]], primarily housed merchants. ''Gilded Arch'' surrounded the [[Vermishard of Blood]], but once contained many noble estates. ''North Point'' lay adjacent to the [[Vermishard of Law]];
most of its residents were career civil servants,
members of the Queen’s Watch, and others distinguished by their service to [[Cyre]] or [[Metrol]].

The deactivated [[warforged colossus]] WX-5, "Norr," can be found slumped against the base of the [[Vermishard of Steel]] in this district.

!! Noteworthy Locations

* The [[Vermishard of Steel]]
* The [[Vermishard of Blood]]
* The [[Vermishard of Gold]]
** The [[Vault]]
* The [[Vermishard of Law]]
* [[Osserak Manor]]