category: location
color: #96CC39
created: 20200418195431700
fmwvar: fmw-lower
modified: 20210827231828175
polygons: 20.325,-24.46 20.325,-24.484 20.331,-24.492 20.365,-24.499 20.368,-24.503 20.38,-24.493 20.388,-24.48 20.39,-24.467 20.379,-24.454 20.37,-24.44 20.369,-24.428 20.364,-24.422 20.348,-24.437
style: {"color":"#6B001B","fillColor":"#76001E","fillOpacity":0.3}
tags: [[Lower Central]] district Sharn
title: North Towers
tooltip: shopping district in Lower Central
type: text/vnd.tiddlywiki

''District Type:'' Shops<br/>
''Buildings:'' Temple ([[Aureon]]), shrine ([[Kol Korran]]),
average lodging (15), average food (40), exotic trades
(15), upscale trades (50), average trades (140), poor
trades (40), upscale services (10), average services
(40), poor services (8)<br/>
''First Impression:'' Quirky boutiques and small
bookstores stand out among a host of more
mundane shops.<br/>
''Social Class:'' Middle class<br/>
''Neighbors:'' [[Myshan Gardens]] (southwest); [[Boldrei's Hearth]] (southeast); [[Stoneyard]] (bridge, northeast); [[Tradefair]] (above)

North Towers is one of [[Lower Central]]'s two mercantile districts. It has a higher concentration of
bookstores than any other district in [[Sharn]] except
the [[University District]].
