category: location
color: #96CC39
created: 20200420000823313
fmwvar: fmw-lower
modified: 20221123222722426
polygons: 20.242,-24.487 20.241,-24.487 20.238,-24.483 20.232,-24.482 20.225,-24.48 20.223,-24.485 20.221,-24.491 20.222,-24.496 20.223,-24.503 20.225,-24.506 20.227,-24.509 20.227,-24.509 20.231,-24.502 20.235,-24.496 20.242,-24.487
style: {"color":"#6B001B","fillColor":"#76001E","fillOpacity":0.3}
tags: district [[Lower Northedge]] market Sharn
title: North Market
tooltip: marketplace district in Lower Northedge
type: text/vnd.tiddlywiki

''District Type: ''Marketplace<br/>
''Buildings:'' Open-air market, temple ([[Sovereign Host]]), shrine ([[Silver Flame]]), average lodging (9), average food (45), exotic trades (15), upscale trades (50),
average trades (140), poor trades (40), upscale services
(20), average services (60), poor services (20)<br/>
''First Impression:'' North Market is one of the oldest
business districts in Sharn. The cobblestone streets
have been repaved time and again, and the walls of
the towers are worn smooth with age. People always
fill the streets, but there is less noise and bustle than
one might expect from such a crowd; the locals are
surprisingly patient and polite.<br/>
''Social Class:'' Middle class<br/>
''Neighbors:'' [[Stoneyard]] (northwest); [[Wroann's Gate]] (bridge, southeast); [[Terminus]] (bridge, south); [[Boldrei's Hearth]] (bridge, southwest); [[Holdfast]] (above)

The open market of this district is one of the oldest
in [[Sharn]]. In addition to local residents, crafters from
the regions around Sharn come to sell their wares at
the open market, and [[Far|Khorvaire calendar]] and [[Sar|Khorvaire calendar]] are excellent times
to purchase textiles and other crafted goods. A marketplace permit costs [[0.6c|money]]. Most of the businesses and
merchants in the district follow solid, simple trades:
blacksmiths, brewers, carpenters, and tailors who
produce sturdy clothes for the lower classes. However,
Lower Northedge is home to a significant portion of
Sharn's [[shifter]] population, and there are a few exotic
trades and restaurants catering to the shifting folk,
including an apothecary who specializes in the proper
care of fangs and claws.

In addition to the private businesses, there are a
number of workhouses in North Market, primarily
textile factories. The district also contains a small
temple to the [[Sovereign Host]], which primarily
honors [[Kol Korran]] and [[Onatar]].

!! Noteworthy Locations

* The [[Bear's Rest]]. A modest inn maintained by a [[beasthide]] [[shifter]] named Leara, who usually gives a discount to traveling shifters. The decor features various exotic hides.
* [[Fathen's Shrine|Shrine of Fathen the Martyr]]. This marker in North Market commemorates a miracle that exposed a network of [[wererat]]s in Sharn, along with the priest of the [[Silver Flame]] who died while fighting them. Pilgrims devoted to the Silver Flame often visit the shrine.
* The [[Horse and Hearth]]. Though not as colorful as the [[Bear's Rest]], this large inn is maintained by House [[Ghallanda]] and offers rooms of modest and comfortable quality.
* The [[Rat's Nest]]. A modest tavern catering to the [[shifter]]s of Lower Northedge, the Rat's Nest is a haven for gossip and serves food and drink in the [[Eldeen|Eldeen Reaches]] style.
