category: location
color: #96CC39
created: 20200414180800168
modified: 20210822064256773
polygons: 22.23,-24.38 22.21,-24.37 22.19,-24.36 22.18,-24.35 22.17,-24.33 22.16,-24.32 22.14,-24.31 22.13,-24.3 22.11,-24.29 22.08,-24.29 22.07,-24.3 22.07,-24.32 22.07,-24.34 22.07,-24.36 22.08,-24.37 22.09,-24.38 22.11,-24.39 22.13,-24.4 22.14,-24.41 22.16,-24.41 22.17,-24.41 22.18,-24.4 22.21,-24.4 22.22,-24.39
style: {"color":"#6B001B","fillColor":"#8E0024","fillOpacity":0.25}
tags: Sharn quarter
title: Northedge
tooltip: peaceful quarter of Sharn, mostly residential
type: text/vnd.tiddlywiki

The Northedge residential area is the quietest quarter
of [[Sharn]]. At first glance there's little to attract adventurous sorts, unless someone is interested in purchasing
top-quality real estate. At the same time, you never
know when this charming and innocuous area could be
the site of a nefarious cult or a devilish plot. 

* [[Upper Northedge]]
* [[Middle Northedge]]
* [[Lower Northedge]]

Northedge is connected by bridges to [[Central Plateau]] and [[Tavick's Landing]]. 

!! Things to Do in Northedge

Northedge is the most peaceful quarter in Sharn. It does
have a few taverns and temples, but if you're looking for
excitement or a wide selection of goods and services,
you'll want to go elsewhere. Even so, Northedge boasts
some notable special attractions:

* ''Settle down.'' If you're looking for a place to live in Sharn, Lower Northedge residences are of reasonable quality and price and offer more security than [[Lower Dura]].
* ''Die in style.'' The elves of Shae Lias are experts in funerary customs and embalming. In addition, the high priest of the [[Gates of Passage]] is capable of raising the dead.
* ''Find a patron.'' Many eccentric nobles make their homes in Upper Northedge. A patron of the arts could take an interest in the career of a bard or an entertainer. A collector might keep capable adventurers on retainer with the understanding that they'll deliver any [[Dhakaan]]i artifacts they come across in their travels. You never know what benefits a patron will provide; at the very least, having a patron can provide you with an introduction to high society. 