category: location
color: #96CC39
created: 20200418195431700
fmwvar: fmw-lower
modified: 20210924201317653
polygons: 20.256,-24.521 20.256,-24.54 20.261,-24.546 20.286,-24.551 20.289,-24.554 20.298,-24.546 20.304,-24.537 20.305,-24.527 20.297,-24.517 20.29,-24.507 20.29,-24.498 20.286,-24.493 20.274,-24.504
style: {"color":"#6B001B","fillColor":"#76001E","fillOpacity":0.3}
tags: [[Lower Central]] district Sharn
title: North Towers
tooltip: shopping district in Lower Central
type: text/vnd.tiddlywiki

''District Type:'' Shops<br/>
''Buildings:'' Temple ([[Aureon]]), shrine ([[Kol Korran]]),
average lodging (15), average food (40), exotic trades
(15), upscale trades (50), average trades (140), poor
trades (40), upscale services (10), average services
(40), poor services (8)<br/>
''First Impression:'' Quirky boutiques and small
bookstores stand out among a host of more
mundane shops.<br/>
''Social Class:'' Middle class<br/>
''Neighbors:'' [[Myshan Gardens]] (southwest); [[Boldrei's Hearth]] (southeast); [[Stoneyard]] (bridge, northeast); [[Tradefair]] (above)

North Towers is one of [[Lower Central]]'s two mercantile districts. It has a higher concentration of
bookstores than any other district in [[Sharn]] except
the [[University District]].
