category: location
color: #96CC39
created: 20210930210305265
modified: 20210930224452639
polygons: 40.404,11.984 40.41,11.977 40.42,11.948 40.419,11.916 40.421,11.886 40.421,11.856 40.419,11.821 40.416,11.809 40.403,11.796 40.388,11.784 40.382,11.78 40.36,11.775 40.337,11.76 40.318,11.741 40.318,11.723 40.338,11.704 40.359,11.68 40.36,11.663 40.358,11.643 40.341,11.62 40.321,11.597 40.293,11.595 40.266,11.596 40.242,11.596 40.226,11.595 40.198,11.595 40.17,11.597 40.145,11.618 40.133,11.65 40.142,11.676 40.142,11.704 40.142,11.732 40.135,11.748 40.168,11.795 40.179,11.79 40.184,11.79 40.187,11.796 40.192,11.798 40.199,11.802 40.206,11.803 40.217,11.813 40.225,11.828 40.232,11.849 40.24,11.861 40.25,11.872 40.262,11.876 40.27,11.877 40.273,11.877 40.279,11.879 40.283,11.884 40.28,11.89 40.284,11.899 40.285,11.904 40.29,11.915 40.294,11.916 40.301,11.928 40.3,11.932 40.306,11.938 40.312,11.943 40.316,11.946 40.323,11.95 40.332,11.953 40.341,11.96 40.354,11.969 40.366,11.972 40.377,11.982 40.385,11.992 40.385,11.996 40.388,12.0
style: {"color":"#362F23","fillColor":"#40262D","fillOpacity":0.3}
tags: district Metrol
title: Northshore
type: text/vnd.tiddlywiki

Northshore is the largest quarter of ruined [[Metrol]], encompassing everything northwest of [[Starmantle Bay]],
including four of the [[Vermishards]]. In pre-[[Mourning]] [[Metrol]], the Market Triangle—the region between the Vermishards of [[Steel|Vermishard of Steel]], [[Blood|Vermishard of Blood]], and [[Gold|Vermishard of Gold]]—was the center of commerce and home to
the enclaves of the [[dragonmarked house]]s. East
of the Vermishard of Steel, the North Docks were primarily
devoted to commercial traffic and the bulk of
[[Metrol]]’s industry. 

Northshore also contained three
major residential wards. ''Boldrei’s Hearth'', west of the [[Vermishard of Gold]], primarily housed merchants. ''Gilded Arch'' surrounded the [[Vermishard of Blood]], but once contained many noble estates. ''North Point'' lay adjacent to the [[Vermishard of Law]];
most of its residents were career civil servants,
members of the Queen’s Watch, and others distinguished by their service to [[Cyre]] or [[Metrol]].

The deactivated [[warforged colossus]] WX-5, "Norr", can be found slumped against the base of the [[Vermishard of Steel]] in this district.

!! Noteworthy Locations

* The [[Vermishard of Steel]]
* The [[Vermishard of Blood]]
* The [[Vermishard of Gold]]
** The [[Vault]]
* The [[Vermishard of Law]]
* [[Osserak Manor]]