category: location
color: #96CC39
created: 20200414180800168
modified: 20210827214137807
polygons: 22.225,-24.379 22.213,-24.37 22.194,-24.361 22.181,-24.347 22.171,-24.33 22.157,-24.32 22.139,-24.307 22.128,-24.296 22.107,-24.291 22.083,-24.285 22.075,-24.302 22.069,-24.322 22.072,-24.34 22.074,-24.36 22.08,-24.372 22.091,-24.384 22.108,-24.393 22.125,-24.398 22.136,-24.407 22.156,-24.411 22.171,-24.415 22.181,-24.405 22.209,-24.402 22.218,-24.392
style: {"color":"#6B001B","fillColor":"#8E0024","fillOpacity":0.3}
tags: Sharn quarter
title: Northedge
tooltip: peaceful quarter of Sharn, mostly residential
type: text/vnd.tiddlywiki

The Northedge residential area is the quietest quarter
of [[Sharn]]. At first glance there's little to attract adventurous sorts, unless someone is interested in purchasing
top-quality real estate. At the same time, you never
know when this charming and innocuous area could be
the site of a nefarious cult or a devilish plot. 

* [[Upper Northedge]]
* [[Middle Northedge]]
* [[Lower Northedge]]

Northedge is connected by bridges to [[Central Plateau]] and [[Tavick's Landing]]. 

!! Things to Do in Northedge

Northedge is the most peaceful quarter in Sharn. It does
have a few taverns and temples, but if you're looking for
excitement or a wide selection of goods and services,
you'll want to go elsewhere. Even so, Northedge boasts
some notable special attractions:

* ''Settle down.'' If you're looking for a place to live in Sharn, Lower Northedge residences are of reasonable quality and price and offer more security than [[Lower Dura]].
* ''Die in style.'' The elves of Shae Lias are experts in funerary customs and embalming. In addition, the high priest of the [[Gates of Passage]] is capable of raising the dead.
* ''Find a patron.'' Many eccentric nobles make their homes in Upper Northedge. A patron of the arts could take an interest in the career of a bard or an entertainer. A collector might keep capable adventurers on retainer with the understanding that they'll deliver any [[Dhakaan]]i artifacts they come across in their travels. You never know what benefits a patron will provide; at the very least, having a patron can provide you with an introduction to high society. 