category: location
color: #3B5C0A
created: 20210204224732446
modified: 20210728212922411
polylines: 71.57,-130 71.57,230
style: {"opacity":"0.5","color": "#FFCC00"}
tags: latitude
title: North Circle
type: text/vnd.tiddlywiki

The North Circle is the southernmost latitude in the Northern Hemisphere at which the [[sun|Sun]] can remain continuously above the horizon for 24 hours during the [[Lharvion|Khorvaire calendar]] equinox (or below the horizon during the [[Zarantyr|Khorvaire calendar]] equinox).