category: location
color: #96CC39
created: 20200414180800168
modified: 20210924195203682
polygons: 20.399,-24.461 20.391,-24.454 20.378,-24.447 20.369,-24.437 20.362,-24.424 20.352,-24.416 20.34,-24.407 20.332,-24.398 20.317,-24.395 20.301,-24.39 20.295,-24.403 20.291,-24.418 20.293,-24.431 20.295,-24.447 20.299,-24.456 20.307,-24.465 20.318,-24.471 20.33,-24.475 20.337,-24.482 20.352,-24.485 20.362,-24.488 20.369,-24.48 20.389,-24.478 20.395,-24.471
style: {"color":"#6B001B","fillColor":"#8E0024","fillOpacity":0.3}
tags: Sharn quarter
title: Northedge
tooltip: peaceful quarter of Sharn, mostly residential
type: text/vnd.tiddlywiki

The Northedge residential area is the quietest quarter
of [[Sharn]]. At first glance there's little to attract adventurous sorts, unless someone is interested in purchasing
top-quality real estate. At the same time, you never
know when this charming and innocuous area could be
the site of a nefarious cult or a devilish plot.

* [[Upper Northedge]]
* [[Middle Northedge]]
* [[Lower Northedge]]

Northedge is connected by bridges to [[Central Plateau]] and [[Tavick's Landing]].

!! Things to Do in Northedge

Northedge is the most peaceful quarter in Sharn. It does
have a few taverns and temples, but if you're looking for
excitement or a wide selection of goods and services,
you'll want to go elsewhere. Even so, Northedge boasts
some notable special attractions:

* ''Settle down.'' If you're looking for a place to live in Sharn, Lower Northedge residences are of reasonable quality and price and offer more security than [[Lower Dura]].
* ''Die in style.'' The elves of Shae Lias are experts in funerary customs and embalming. In addition, the high priest of the [[Gates of Passage]] is capable of raising the dead.
* ''Find a patron.'' Many eccentric nobles make their homes in Upper Northedge. A patron of the arts could take an interest in the career of a bard or an entertainer. A collector might keep capable adventurers on retainer with the understanding that they'll deliver any [[Dhakaan]]i artifacts they come across in their travels. You never know what benefits a patron will provide; at the very least, having a patron can provide you with an introduction to high society.
