category: occupation
color: #A3CFBB
created: 20210731212557519
modified: 20221223204325143
tags: [[Mark of Healing]]
title: nosomatic chirurgeon
type: text/vnd.tiddlywiki

The [[halfling]]s of House [[Jorasco]] are known far and wide for
their understanding of life, and for their facility with the
care of the injured, the mad, and the dying. What few consider is that anyone able to coax the terminal back to life
must be intimately familiar with the processes of dying,
and that some of those exposed to a lifetime of death and
madness pay a price for the knowledge they gain.

Within [[Jorasco]], members of a militant sect of healers
twist their powers to darkness. Though these nosomatic
chirurgeons are not uniformly evil, the power they wield
is a dark stain on Jorasco’s reputation. Indeed, though
their existence is officially denied by the house, when a
chirurgeon is found, agents of Jorasco are the first ones
sent to silence him.

A nosomatic chirurgeon is a [[halfling]] student of sickness,
and a master of the ebb and flow of the energies of life and death. They often can cast unusual spells using their [[Mark of Healing]] such as [[contagion]] and [[inflict wounds]].