category: note
created: 20230928203241155
modified: 20231013212421042
tags: impact risk
title: Note: Added Impact for Spells and Magic Items
type: text/vnd.tiddlywiki

[[Spell|spell]]s, [[magic item]]s, and other tools available to player characters often grant added [[impact]] (or reduced [[risk]]) to [[attempts they make|Taking Action]]. After all, a [[rare-tier|rarity]] magic sword is a finer weapon than a simple steel sword, and its mechanical benefits extend beyond the explicit text in the description. But why //doesn’t// the description include all the mechanical benefits? Why doesn’t the spell description of [[fireball]] say “add +3 impact”? The answer boils down to //context// and //intention//. We have a starting point for determining the benefit of high-tier items and spells: ''+1 or +2 bonus impact per tier above common''. (Don't forget you can often swap added [[impact]] for reduced [[risk]].) But the answers to the following two questions are larger factors: “What is the player character actually trying to do here?” and, “What are the surrounding details of this scenario that alter this tool’s effectiveness?”

Consider the spell [[blinding smite]]. The description says that when you cast this spell on your weapon and strike an enemy, the target suffers [[radiant damage|damage type]] and may be blinded for up to a minute. Looking at the [[tier|spell tier]] (rare), and using the guideline that spells grant between +1 and +2 bonus impact per tier above common, we can expect an added impact of around 3, as a starting point. Then, we decide what the player character is trying to do. The spellcaster has to strike an enemy with the weapon to trigger the spell’s effect, so in most cases, they are making an [[overcome]] attempt against a [[progress clock]] that represents a hostile enemy. Let’s say that’s the goal for this player character. Let’s also say that their enemy is one step more dangerous than the default, so attempts to attack them have a [[risk]] of “high” (3). The GM reads the spell description and sees that extra potential benefit of blinding the target. In this case, since the player character is just trying to harm the enemy, the GM might reduce the bonus impact from the +3 baseline down to +2, since other rare-tier spells don’t necessarily have a similar bonus side effect. This is communicated to the player. Then, the player prepares to make the attempt: they choose a pair of [[approach]]es that grants them +2, so they’re looking at a +4 [[impact]] (or +3 and -1 [[risk]], putting the risk at “moderate” (2)). They make the attempt. They get a [[critical success|full success]]! Amazing! The GM marks the impact of the attempt on the enemy [[progress clock]], and also uses the critical as justification to declare that the target is blinded; hostile attempts against this enemy for the next in-game minute are granted [[advantage]]. This benefit might clear before the minute ends as a [[consequence]] of a future failed attempt.

Let’s rewind a few seconds and say the player instead got a [[mixed success]]. A mixed success means “you do what you were trying to do, but there are consequences.” This doesn’t necessarily mean you do //exactly// what you were trying to do, narratively speaking, but the result of the attempt should advance the same goals. Working with the player, the GM might decide that the player character successfully strikes the opponent, advancing the [[progress clock]], while also suffering some [[harm]] or [[stress]] as a [[consequence]]. As per the spell’s description, the glowing effect on the weapon then ends (as it applies to the //next// time you hit a creature with the weapon). Or… perhaps the player character and the GM could pivot those goals a little, and decide together that the attack was a near miss. The progress clock for the enemy does not advance, the spell effect stays active on the sword for a future attempt… //and//, the GM grants the player character (or an ally) a bit of [[momentum]], as the sword flares with bright light and briefly dazes the enemy. How much momentum? Well, for the [[consequence]] of the mixed success, let’s choose “reduced impact,” and subtract the risk from the impact for this attempt: +1 momentum.

Let's back up and consider an alternative scenario for the use of [[blinding smite]]. The primary goal of the player character might not be to deal [[radiant damage|damage type]]; they might instead want to prioritize the “blinding” component of the spell. In this case, they still have to cast the spell on their weapon, and they still have to strike an enemy with it. But mechanically, the player can use the [[boost]] action. The GM may decide to grant +3 [[impact]] for this use of the spell. The player chooses [[approach]]es that grant them +2 additional impact. They make the boost attempt with +5 impact… and get a [[mixed success]]! The [[risk]] was “high” (3), so the GM decides the enemy exchanges blows with the player character, dealing 3 [[harm]]. However, the player has earned 5 [[momentum]] that they can either apply to their own momentum pool or distribute among their allies.

Many other potential uses for this spell exist. Perhaps the player character wants to lift their brightly glowing weapon above their head as a beacon to inspire surrounding troops. If I were the GM, I might grant only +1 [[impact]] on that attempt, since it isn’t the primary usage of the spell, but still is a reasonable and pretty cool interpretation of the spell’s description.

Other factors that would come into play when determining added impact include: does this enemy have resistance to radiant damage or magic spells? Are we currently in an [[environment|Radiant Power]] which enhances the efficacy of radiant spells? Does this enemy rely on sight to perceive its surroundings? The same considerations apply to determining [[risk]]: Could there be collateral damage from the use of this spell? Could I draw unwanted attention? Could the effect backfire, and I end up accidentally blinding myself or my allies?

So to summarize: because of the flexible and narrative-centered mechanics of [[Storyloom]], it’s difficult to incorporate all of these possibilities into a description of a [[spell]] or [[magic item]]. The GM and the players need to do a bit of interpretation. But as a starting point: for every tier ([[spell tier]] or [[rarity]]) above common, grant +1 or +2 bonus [[impact]].

See also [[Challenge Tiers]] for a breakdown of how player characters can use a higher-tier spell or magic item to attempt a higher-tier challenge, //instead of// gaining a bonus to impact.