category: creature
color: #EA868F
created: 20210723070219063
modified: 20221130213613383
tags: aberration
tier: 2
title: nothic
type: text/vnd.tiddlywiki

A baleful eye peers out from the darkness, its gleam hinting at a weird intelligence and unnerving malevolence. Most times, a nothic is content to watch, weighing and assessing the creatures it encounters. When driven to violence, it uses its horrific gaze to rot the flesh from its enemies' bones.

Rather than gaining the godlike supremacy they crave, some [[wizard]]s of who devote their lives to unearthing arcane secrets are reduced to creeping, tormented monsters by ancient curses. Nothics retain no awareness of their former selves, skulking amid the shadows and haunting places rich in magical knowledge, drawn by memories and impulses they can't quite understand. One such cursed path to being transformed into a nothic is the [[disease]] known as [[arcane blight]].