category: location
color: #3B5C0A
created: 20210402202948139
modified: 20210727192023249
tags: [[manifest zone]] [[Dar Mun]] Nulakesh Riedra ruin
title: Nulakar
type: text/vnd.tiddlywiki

Nulakar is the ancient capital city of the pre-[[Sundering]] Empire of [[Nulakesh]]. It was built in a [[wild zone]] tied to the [[Iron Ward]] of [[Daanvi]]. While there was no direct portal between the [[plane]]s, accounts suggest that more than one [[devil]] passed from [[Daanvi]] into Nulakar, and that there was a time when the [[Nulakesh]]i emperors had fiendish advisors. 

Today, the city of Nulakar is a shunned ruin, lying a few miles away from the outskirts of the [[Riedra]]n bastion city [[Dar Mun]]. The [[Edgewalkers]] patrol the ruins and all other [[wild zone]]s of [[Nulakesh]]. The [[Inspired]] are ever alert: they don't mind [[Daanvi]] instilling an appreciation for order in their subjects, but they will not allow other [[immortal]]s to influence their people. 