category: object
color: #41D5E1
created: 20211231072443265
modified: 20220219215135623
tags: tool hindrance protection
tier: 4
title: null chalk
type: text/vnd.tiddlywiki

This drab pouch contains <<dr 1d4+1>> sticks of dull gray chalk. The chalk slightly tingles when it is held.

You can use a stick of null chalk to draw a line, up to 50 feet long and 1 foot thick, on a solid surface such as the ground, wall, or ceiling. You can shape the line in any way you choose, so long as it makes one continuous path along the surface or adjacent surfaces. Once a stick of chalk has been used in this way, it disintegrates into a pile of fine, nonmagical powder.

Magical effects can't cross this line. The line's effect extends 20 feet perpendicularly from the surface on which the line is drawn. Targets of spells and other magical effects on the opposite side of the line are considered to be completely obscured by an impenetrable obstacle. [[Magic item|magic item]]s that cross the line become mundane and nonmagical for 10 seconds.

When an [[immortal]] creature attempts to cross the line, it must overcome the line's magic or else it is shunted backward, suffering a bit of damage.

This effect lasts for 8 hours or until a break of at least one foot is made in the line, which causes it to instantly lose all magical properties. A creature can spend a minute or two to smudge, smear, erase, or otherwise remove the line enough to disable its effects. The line can be targeted by the [[dispel magic]] spell at [[epic tier|spell tier]], in which case its effects are disabled for 1 minute.