category: creature
color: #EA868F
created: 20210404050837241
modified: 20210727192023282
tags: yugoloth fiend immortal
tier: 3
title: nycaloth
type: text/vnd.tiddlywiki

The elite airborne shock troops of the [[yugoloth]]s, nycaloths look like muscular gargoyles. Powerful bat wings bear them swiftly aloft in battle, and the razorsharp claws of their hands and feet cut through flesh and bone with ease. A nightmarish foe, a nycaloth strikes hard and fast without warning, then teleports away. It uses its innate magic to turn invisible or create [[illusory doubles of itself|mirror image]], further confounding its enemies. It can also teleport up to 60 feet away at will, as well as cast [[darkness]] and [[dispel magic]].

Nycaloths are the most loyal of the yugoloths. When they find an evil master that treats them well, they are unlikely to break their agreement unless the reward for doing so is extreme.