category: location
color: #96CC39
created: 20200419231119836
fmwvar: fmw-upper
modified: 20231007194128872
polygons: 20.227,-24.509 20.228,-24.51 20.232,-24.512 20.237,-24.514 20.24,-24.517 20.24,-24.517 20.247,-24.512 20.253,-24.505 20.256,-24.503 20.256,-24.503 20.253,-24.499 20.25,-24.494 20.246,-24.49 20.242,-24.487 20.235,-24.496 20.231,-24.502 20.227,-24.509
style: {"color":"#6B001B","fillColor":"#B45545","fillOpacity":0.4}
tags: district [[Upper Northedge]] Sharn
title: Oak Towers
tooltip: wealthy residential district in Upper Northedge
type: text/vnd.tiddlywiki

''District Type:'' Wealthy residential<br/>
''Buildings:'' Upscale residences (244), average
residences (36)<br/>
''First Impression:'' The smooth lines, curving walls, and intricate engraving of [[elven|elf]] architecture can be seen throughout this district, and
most of the towers are formed of polished [[densewood]]. Manors and palatial estates line the wide avenues, and private gardens can be seen stretching
out on walled balconies.<br/>
''Social Class:'' Upper class<br/>
''Neighbors:'' [[Shae Lias]] (northwest); [[Crystal Bridge]] (southeast); [[Platinum Heights]] (bridge, southwest); [[Korranath]] (Korran-Thiven) (bridge, south); [[Oakbridge]] (below)

Like [[Crystal Bridge]], Oak Towers is a peaceful
neighborhood that is home to many of [[Sharn]]'s
wealthiest citizens. The elven influence of [[Shae Lias]]
is clearly visible in the architecture of the district,
and much of the population is made up of [[elves|elf]] and
[[half-elves|half-elf]]. Between the [[Sharn City Watch|Sharn Watch]], private
guards, and the magical wards employed by many
of the households, Oak Towers remains a quiet and
peaceful district.

!! Noteworthy Locations

* [[Stormwind Keep]]. The private estate of [[Dantian d'Lyrandar]].
