category: location
color: #96CC39
created: 20200419231119836
fmwvar: fmw-upper
modified: 20210924201419717
polygons: 20.304,-24.462 20.307,-24.465 20.318,-24.471 20.33,-24.475 20.337,-24.482 20.337,-24.482 20.354,-24.47 20.37,-24.453 20.378,-24.447 20.378,-24.447 20.369,-24.437 20.362,-24.424 20.352,-24.416 20.342,-24.408 20.326,-24.43 20.315,-24.445 20.304,-24.462
style: {"color":"#6B001B","fillColor":"#B45545","fillOpacity":0.4}
tags: district [[Upper Northedge]] Sharn
title: Oak Towers
tooltip: wealthy residential district in Upper Northedge
type: text/vnd.tiddlywiki

''District Type:'' Wealthy residential<br/>
''Buildings:'' Upscale residences (244), average
residences (36)<br/>
''First Impression:'' The smooth lines of [[elven|elf]] architecture can be seen throughout this district, and
most of the towers are formed of polished densewood. Manors and palatial estates line the wide
avenues, and private gardens can be seen stretching
out on walled balconies.<br/>
''Social Class:'' Upper class<br/>
''Neighbors:'' [[Shae Lias]] (northwest); [[Crystal Bridge]] (southeast); [[Platinum Heights]] (bridge, southwest); [[Korranath]] (Korran-Thiven) (bridge, south); [[Oakbridge]] (below)

Like [[Crystal Bridge]], Oak Towers is a peaceful
neighborhood that is home to many of [[Sharn]]'s
wealthiest citizens. The elven influence of [[Shae Lias]]
is clearly visible in the architecture of the district,
and much of the population is made up of [[elves|elf]] and
[[half-elves|half-elf]]. Between the [[Sharn City Watch|Sharn Watch]], private
guards, and the magical wards employed by many
of the households, Oak Towers remains a quiet and
peaceful district.

!! Noteworthy Locations

* [[Stormwind Keep]]. The private estate of [[Dantian d'Lyrandar]].
