category: location
color: #96CC39
created: 20200419231119836
fmwvar: fmw-upper
modified: 20210827225806371
polygons: 22.088,-24.38 22.091,-24.384 22.108,-24.393 22.125,-24.398 22.136,-24.407 22.136,-24.407 22.16,-24.391 22.183,-24.368 22.194,-24.361 22.194,-24.361 22.181,-24.347 22.171,-24.33 22.157,-24.32 22.142,-24.309 22.12,-24.338 22.103,-24.358 22.088,-24.38
style: {"color":"#6B001B","fillColor":"#B45545","fillOpacity":0.4}
tags: district [[Upper Northedge]] Sharn
title: Oak Towers
tooltip: wealthy residential district in Upper Northedge
type: text/vnd.tiddlywiki

''District Type:'' Wealthy residential<br/>
''Buildings:'' Upscale residences (244), average
residences (36)<br/>
''First Impression:'' The smooth lines of [[elven|elf]] architecture can be seen throughout this district, and
most of the towers are formed of polished densewood. Manors and palatial estates line the wide
avenues, and private gardens can be seen stretching
out on walled balconies.<br/>
''Social Class:'' Upper class<br/>
''Neighbors:'' [[Shae Lias]] (northwest); [[Crystal Bridge]] (southeast); [[Platinum Heights]] (bridge, southwest); [[Korranath]] (Korran-Thiven) (bridge, south); [[Oakbridge]] (below)

Like [[Crystal Bridge]], Oak Towers is a peaceful
neighborhood that is home to many of [[Sharn]]'s
wealthiest citizens. The elven influence of [[Shae Lias]]
is clearly visible in the architecture of the district,
and much of the population is made up of [[elves|elf]] and
[[half-elves|half-elf]]. Between the [[Sharn City Watch|Sharn Watch]], private
guards, and the magical wards employed by many
of the households, Oak Towers remains a quiet and
peaceful district. 

!! Noteworthy Locations

* [[Stormwind Keep]]. The private estate of [[Dantian d'Lyrandar]]. 