category: location
color: #96CC39
created: 20200420000328978
fmwvar: fmw-middle
modified: 20210924201419797
polygons: 20.304,-24.462 20.307,-24.465 20.318,-24.471 20.33,-24.475 20.337,-24.482 20.337,-24.482 20.354,-24.47 20.37,-24.453 20.378,-24.447 20.378,-24.447 20.369,-24.437 20.362,-24.424 20.352,-24.416 20.342,-24.408 20.326,-24.43 20.315,-24.445 20.304,-24.462
style: {"color":"#6B001B","fillColor":"#A12B35","fillOpacity":0.4}
tags: district [[Middle Northedge]] Sharn
title: Oakbridge
tooltip: residential district in Middle Northedge
type: text/vnd.tiddlywiki

''District Type:'' Average residential<br/>
''Buildings:'' Upscale residences (40), average residences
(280), poor residences (40)<br/>
''First Impression:'' Towers and houses of polished
[[densewood]] fill this district. While simple in design,
the buildings are comfortable and well designed,
and the district has been carefully maintained. The
streets are quiet and the people are friendly, and
after a few minutes, it feels like home.<br/>
''Social Class:'' Middle class<br/>
''Neighbors:'' [[High Hope]] (northwest); [[Holdfast]] (southeast); [[Tradefair]] (bridge, southwest); [[Sovereign Towers]] (bridge, south); [[Stoneyard]] (below); [[Oak Towers]] (above)

While the majority of the townhouses and apartments
in Oakbridge fall into the “average” category, they
are of the highest quality within that category. The
district is not ostentatious and an Oakbridge address
conveys no status on its owner, but the buildings are
large, well constructed, and very safe, and the inhabitants are friendly and always keep an eye out for one
another. If someone purchases a home in Oakbridge,
within a week he has dozens of new friends.

!! Noteworthy Locations

* [[Bright Wind]]. A comfortable townhouse, home to the Milana family, which could serve as a possible launching point for adventures.
