category: location
color: #96CC39
created: 20200420000328978
fmwvar: fmw-middle
modified: 20210827225817269
polygons: 20.389,-24.38 20.392,-24.384 20.407,-24.393 20.423,-24.398 20.433,-24.407 20.433,-24.407 20.455,-24.391 20.477,-24.368 20.487,-24.361 20.487,-24.361 20.475,-24.347 20.466,-24.33 20.453,-24.32 20.439,-24.309 20.418,-24.338 20.403,-24.358 20.389,-24.38
style: {"color":"#6B001B","fillColor":"#A12B35","fillOpacity":0.4}
tags: district [[Middle Northedge]] Sharn
title: Oakbridge
tooltip: residential district in Middle Northedge
type: text/vnd.tiddlywiki

''District Type:'' Average residential<br/>
''Buildings:'' Upscale residences (40), average residences
(280), poor residences (40)<br/>
''First Impression:'' Towers and houses of polished
[[densewood]] fill this district. While simple in design,
the buildings are comfortable and well designed,
and the district has been carefully maintained. The
streets are quiet and the people are friendly, and
after a few minutes, it feels like home.<br/>
''Social Class:'' Middle class<br/>
''Neighbors:'' [[High Hope]] (northwest); [[Holdfast]] (southeast); [[Tradefair]] (bridge, southwest); [[Sovereign Towers]] (bridge, south); [[Stoneyard]] (below); [[Oak Towers]] (above)

While the majority of the townhouses and apartments
in Oakbridge fall into the “average” category, they
are of the highest quality within that category. The
district is not ostentatious and an Oakbridge address
conveys no status on its owner, but the buildings are
large, well constructed, and very safe, and the inhabitants are friendly and always keep an eye out for one
another. If someone purchases a home in Oakbridge,
within a week he has dozens of new friends.

!! Noteworthy Locations

* [[Bright Wind]]. A comfortable townhouse, home to the Milana family, which could serve as a possible launching point for adventures.
