category: location
color: #96CC39
created: 20200420000328978
fmwvar: fmw-middle
modified: 20210924201419797
polygons: 20.227,-24.509 20.228,-24.51 20.232,-24.512 20.237,-24.514 20.24,-24.517 20.24,-24.517 20.247,-24.512 20.253,-24.505 20.256,-24.503 20.256,-24.503 20.253,-24.499 20.25,-24.494 20.246,-24.49 20.242,-24.487 20.235,-24.496 20.231,-24.502 20.227,-24.509
style: {"color":"#6B001B","fillColor":"#A12B35","fillOpacity":0.4}
tags: district [[Middle Northedge]] Sharn
title: Oakbridge
tooltip: residential district in Middle Northedge
type: text/vnd.tiddlywiki

''District Type:'' Average residential<br/>
''Buildings:'' Upscale residences (40), average residences
(280), poor residences (40)<br/>
''First Impression:'' Towers and houses of polished
[[densewood]] fill this district. While simple in design,
the buildings are comfortable and well designed,
and the district has been carefully maintained. The
streets are quiet and the people are friendly, and
after a few minutes, it feels like home.<br/>
''Social Class:'' Middle class<br/>
''Neighbors:'' [[High Hope]] (northwest); [[Holdfast]] (southeast); [[Tradefair]] (bridge, southwest); [[Sovereign Towers]] (bridge, south); [[Stoneyard]] (below); [[Oak Towers]] (above)

While the majority of the townhouses and apartments
in Oakbridge fall into the “average” category, they
are of the highest quality within that category. The
district is not ostentatious and an Oakbridge address
conveys no status on its owner, but the buildings are
large, well constructed, and very safe, and the inhabitants are friendly and always keep an eye out for one
another. If someone purchases a home in Oakbridge,
within a week he has dozens of new friends.

!! Noteworthy Locations

* [[Bright Wind]]. A comfortable townhouse, home to the Milana family, which could serve as a possible launching point for adventures.
