category: location
color: #96CC39
created: 20200420000328978
fmwvar: fmw-middle
modified: 20210827225817269
polygons: 22.088,-24.38 22.091,-24.384 22.108,-24.393 22.125,-24.398 22.136,-24.407 22.136,-24.407 22.16,-24.391 22.183,-24.368 22.194,-24.361 22.194,-24.361 22.181,-24.347 22.171,-24.33 22.157,-24.32 22.142,-24.309 22.12,-24.338 22.103,-24.358 22.088,-24.38
style: {"color":"#6B001B","fillColor":"#A12B35","fillOpacity":0.4}
tags: district [[Middle Northedge]] Sharn
title: Oakbridge
tooltip: residential district in Middle Northedge
type: text/vnd.tiddlywiki

''District Type:'' Average residential<br/>
''Buildings:'' Upscale residences (40), average residences
(280), poor residences (40)<br/>
''First Impression:'' Towers and houses of polished
[[densewood]] fill this district. While simple in design,
the buildings are comfortable and well designed,
and the district has been carefully maintained. The
streets are quiet and the people are friendly, and
after a few minutes, it feels like home.<br/>
''Social Class:'' Middle class<br/>
''Neighbors:'' [[High Hope]] (northwest); [[Holdfast]] (southeast); [[Tradefair]] (bridge, southwest); [[Sovereign Towers]] (bridge, south); [[Stoneyard]] (below); [[Oak Towers]] (above)

While the majority of the townhouses and apartments
in Oakbridge fall into the “average” category, they
are of the highest quality within that category. The
district is not ostentatious and an Oakbridge address
conveys no status on its owner, but the buildings are
large, well constructed, and very safe, and the inhabitants are friendly and always keep an eye out for one
another. If someone purchases a home in Oakbridge,
within a week he has dozens of new friends. 

!! Noteworthy Locations

* [[Bright Wind]]. A comfortable townhouse, home to the Milana family, which could serve as a possible launching point for adventures.