category: talent
created: 20211123213828103
list: [[magic weapon]] light [[turn the unholy]] [[protection from immortals]] sanctuary restoration [[zone of truth]] [[beacon of hope]] [[dispel magic]] [[freedom of movement]] [[guardian of faith]] commune [[flame strike]]
modified: 20231126205847482
tags: Spellcaster paladin
title: Oath of Devotion
type: text/vnd.tiddlywiki
xpcost: 1

The Oath of Devotion binds a [[paladin]] to the loftiest ideals of justice, virtue, and order. Sometimes called cavaliers, white knights, or holy warriors, these paladins meet the ideal of the knight in shining armor, acting with honor in pursuit of justice and the greater good. They hold themselves to the highest standards of conduct, and some, for better or worse, hold the rest of the world to the same standards. Many who swear this oath are devoted to gods of law and good and use their gods' tenets as the measure of their devotion.

!! Tenets of Devotion

Though the exact words and strictures of the Oath of Devotion vary, [[paladin]]s of this oath share these tenets.

* //''Honesty.''// Don't lie or cheat. Let your word be your promise.
* //''Courage.''// Never fear to act, though caution is wise.
* //''Compassion.''// Aid others, protect the weak, and punish those who threaten them. Show mercy to your foes, but temper it with wisdom.
* //''Honor.''// Treat others with fairness, and let your honorable deeds be an example to them. Do as much good as possible while causing the least amount of harm.
* //''Duty.''// Be responsible for your actions and their consequences, protect those entrusted to your care, and obey those who have just authority over you.

!! {{!!title}} Spell List

Choose two spells as per the [[Spellcaster]] talent rules. A [[paladin]] under the {{!!title}} might choose from the following spells.

<table class="manager-table">
	<tr class="th-sticky"><th align="left">Spell</th><th align="left" width="100px">Spell Tier</th><th align="left" max-width="250px">Tags</th></tr>
	<$list filter="[list[]] [list[$:/PaladinSpells]] +[sort[title]sort[tier]]">
		<tr><td><$link/></td>
		<td>
			<$transclude tiddler="$:/SpellTierNames" index={{!!tier}}/>
		</td>
		<td>
			<$list filter="[is[current]tags[]sort[]butlast[]]">
				<$link/>, 
			</$list>
			<$list filter="[is[current]tags[]sort[]last[]]">
				<$link/>
			</$list>
		</td>
		</tr>
	</$list>
</table>

!! Other Talents

{{!!title}} is a prerequisite of the following [[talent]]s:

<<list-links-article "[<currentTiddler>listed[prereq]category[talent]sort[title]]">>