category: talent
created: 20211123223114214
list: [[armor of winter]] command hold [[spiritual weapon]] [[bestow curse]] fear dominate stoneskin cloudkill [[banishing smite]] [[wrathful smite]] [[staggering smite]] [[branding smite]] [[thunderous smite]] [[blinding smite]] [[searing smite]] [[shield of faith]] [[compelled duel]] [[holy weapon]] [[holy aura]]
modified: 20211123224736183
tags: Storyloom [[Spellcaster (talent)]] paladin
title: Oath of Conquest (talent)
type: text/vnd.tiddlywiki

This talent counts as a level of [[Spellcaster|Spellcaster (talent)]]. 

The Oath of Conquest calls to [[paladin]]s who seek glory in battle and the subjugation of their enemies. It isn’t enough for these paladins to establish order. They must crush the forces of chaos. Sometimes called knight tyrants or iron mongers, those who swear this oath gather into grim orders that serve gods or philosophies of war and well-ordered might.

!! Tenets of Conquest

A [[paladin]] who takes this oath has the tenets of conquest seared on the upper arm.

* //''Douse the Flame of Hope.''// It is not enough to merely defeat an enemy in battle. Your victory must be so overwhelming that your enemies’ will to fight is shattered forever. A blade can end a life. Fear can end an empire.
* //''Rule with an Iron Fist.''// Once you have conquered, tolerate no dissent. Your word is law. Those who obey it shall be favored. Those who defy it shall be punished as an example to all who might follow.
* //''Strength Above All.''// You shall rule until a stronger one arises. Then you must grow mightier and meet the challenge, or fall to your own ruin.

<$vars splittitle={{{[<currentTiddler>split[(]first[]]}}}>

!! <<splittitle>> Spell List

A [[paladin]] under the Oath of Conquest might choose from the following spells.

</$vars>
<table class="manager-table">
	<tr><th align="left" class="th-sticky">Spell</th><th align="left" width="100px" class="th-sticky">Spell Tier</th><th align="left" max-width="250px" class="th-sticky">Tags</th></tr>
	<$list filter="[list[]sort[tier]]">
		<tr><td><$link/></td>
		<td>
			<$transclude tiddler="$:/SpellTierNames" index={{!!tier}}/>
		</td>
		<td>
			<$list filter="[is[current]tags[]sort[]butlast[]]">
				<$link/>, 
			</$list>
			<$list filter="[is[current]tags[]sort[]last[]]">
				<$link/>
			</$list>
		</td>
		</tr>
	</$list>
</table>