category: talent
created: 20211123230207737
list: [[blade ward]] sanctuary sleep [[calm emotions]] hold counterspell [[hypnotic pattern]] [[resilient sphere]] [[rebuke the violent]] stoneskin [[wall of force]]
modified: 20230913025839766
tags: Spellcaster paladin
title: Oath of Redemption
type: text/vnd.tiddlywiki
xpcost: 1

The Oath of Redemption sets a [[paladin]] on a difficult path, one that requires a holy warrior to use violence only as a last resort. Paladins who dedicate themselves to this oath believe that any person can be redeemed and that the path of benevolence and justice is one that anyone can walk. These paladins face evil creatures in the hope of turning them to the light, and the paladins slay them only when such a deed will clearly save other lives. Paladins who follow this path are known as redeemers.

While redeemers are idealists, they are no fools. Redeemers know that [[undead]], [[fiend]]s, and other supernatural threats can be inherently evil. Against such foes, the paladins bring the full wrath of their weapons and spells to bear. Yet the redeemers still pray that, one day, even creatures of wickedness will invite their own redemption.

!! Tenets of Redemption

The tenets of the Oath of Redemption hold a [[paladin]] to a high standard of peace and justice.

* //''Peace.''// Violence is a weapon of last resort. Diplomacy and understanding are the paths to long-lasting peace.
* //''Innocence.''// All people begin life in an innocent state, and it is their environment or the influence of dark forces that drives them to evil. By setting the proper example, and working to heal the wounds of a deeply flawed world, you can set anyone on a righteous path.
* //''Patience.''// Change takes time. Those who have walked the path of the wicked must be given reminders to keep them honest and true. Once you have planted the seed of righteousness in a creature, you must work day after day to allow it to survive and then flourish.
* //''Wisdom.''// Your heart and mind must stay clear, for eventually you will be forced to admit defeat. While every creature can be redeemed, some are so far along the path of evil that you have no choice but to end their lives for the greater good. Any such action must be carefully weighed and the consequences fully understood, but once you have made the decision, follow through with it knowing your path is just.

!! {{!!title}} Spell List

Choose two spells as per the [[Spellcaster]] talent rules. A [[paladin]] under the {{!!title}} might choose from the following spells.

<table class="manager-table">
	<tr class="th-sticky"><th align="left">Spell</th><th align="left" width="100px">Spell Tier</th><th align="left" max-width="250px">Tags</th></tr>
	<$list filter="[list[]] [list[$:/PaladinSpells]] +[sort[title]sort[tier]]">
		<tr><td><$link/></td>
		<td>
			<$transclude tiddler="$:/SpellTierNames" index={{!!tier}}/>
		</td>
		<td>
			<$list filter="[is[current]tags[]sort[]butlast[]]">
				<$link/>, 
			</$list>
			<$list filter="[is[current]tags[]sort[]last[]]">
				<$link/>
			</$list>
		</td>
		</tr>
	</$list>
</table>