category: talent
created: 20211123225202753
list: [[turn the unholy]] [[ensnaring strike]] [[speak with animals]] moonbeam [[misty step]] [[plant growth]] [[protection from energy]] [[ice storm]] stoneskin [[commune with nature]] [[tree stride]]
modified: 20230913030325834
tags: Spellcaster paladin
title: Oath of the Ancients
type: text/vnd.tiddlywiki
xpcost: 1

The Oath of the Ancients is as old as the race of [[elves|elf]] and the rituals of the [[druid]]s. Sometimes called [[fey]] knights, green knights, or horned knights, [[paladin]]s who swear this oath cast their lot with the side of the light in the cosmic struggle against darkness because they love the beautiful and life-giving things of the world, not necessarily because they believe in principles of honor, courage, and justice. They adorn their armor and clothing with images of growing things—leaves, antlers, or flowers—to reflect their commitment to preserving life and light in the world.

!! Tenets of the Ancients

The tenets of the Oath of the Ancients have been preserved for uncounted centuries. This oath emphasizes the principles of good above any concerns of law or chaos. Its four central principles are simple.

* //''Kindle the Light.''// Through your acts of mercy, kindness, and forgiveness, kindle the light of hope in the world, beating back despair.
* //''Shelter the Light.''// Where there is good, beauty, love, and laughter in the world, stand against the wickedness that would swallow it. Where life flourishes, stand against the forces that would render it barren.
* //''Preserve Your Own Light.''// Delight in song and laughter, in beauty and art. If you allow the light to die in your own heart, you can't preserve it in the world.
* //''Be the Light.''// Be a glorious beacon for all who live in despair. Let the light of your joy and courage shine forth in all your deeds.

!! {{!!title}} Spell List

Choose two spells as per the [[Spellcaster]] talent rules. A [[paladin]] under the {{!!title}} might choose from the following spells.

<table class="manager-table">
	<tr class="th-sticky"><th align="left">Spell</th><th align="left" width="100px">Spell Tier</th><th align="left" max-width="250px">Tags</th></tr>
	<$list filter="[list[]] [list[$:/PaladinSpells]] +[sort[title]sort[tier]]">
		<tr><td><$link/></td>
		<td>
			<$transclude tiddler="$:/SpellTierNames" index={{!!tier}}/>
		</td>
		<td>
			<$list filter="[is[current]tags[]sort[]butlast[]]">
				<$link/>, 
			</$list>
			<$list filter="[is[current]tags[]sort[]last[]]">
				<$link/>
			</$list>
		</td>
		</tr>
	</$list>
</table>

!! Other Talents

{{!!title}} is a prerequisite of the following [[talent]]s:

<<list-links-article "[<currentTiddler>backlinks[]category[talent]search['Prerequisite]sort[title]]">>