category: talent
created: 20211123213828103
list: [[magic weapon]] light [[turn the unholy]] [[protection from immortals]] sanctuary restoration [[zone of truth]] [[beacon of hope]] [[dispel magic]] [[freedom of movement]] [[guardian of faith]] commune [[flame strike]] [[banishing smite]] [[wrathful smite]] [[staggering smite]] [[branding smite]] [[thunderous smite]] [[blinding smite]] [[searing smite]] [[shield of faith]] [[compelled duel]] [[holy weapon]] [[holy aura]]
modified: 20211123222528608
tags: Storyloom [[Spellcaster (talent)]] paladin
title: Oath of Devotion (talent)
type: text/vnd.tiddlywiki

This talent counts as a level of [[Spellcaster|Spellcaster (talent)]]. 

The Oath of Devotion binds a [[paladin]] to the loftiest ideals of justice, virtue, and order. Sometimes called cavaliers, white knights, or holy warriors, these paladins meet the ideal of the knight in shining armor, acting with honor in pursuit of justice and the greater good. They hold themselves to the highest standards of conduct, and some, for better or worse, hold the rest of the world to the same standards. Many who swear this oath are devoted to gods of law and good and use their gods' tenets as the measure of their devotion.

!! Tenets of Devotion

Though the exact words and strictures of the Oath of Devotion vary, [[paladin]]s of this oath share these tenets.

* //''Honesty.''// Don't lie or cheat. Let your word be your promise.
* //''Courage.''// Never fear to act, though caution is wise.
* //''Compassion.''// Aid others, protect the weak, and punish those who threaten them. Show mercy to your foes, but temper it with wisdom.
* //''Honor.''// Treat others with fairness, and let your honorable deeds be an example to them. Do as much good as possible while causing the least amount of harm.
* //''Duty.''// Be responsible for your actions and their consequences, protect those entrusted to your care, and obey those who have just authority over you.

<$vars splittitle={{{[<currentTiddler>split[(]first[]]}}}>

!! <<splittitle>> Spell List

A [[paladin]] under the Oath of Devotion might choose from the following spells.

</$vars>
<table class="manager-table">
	<tr><th align="left" class="th-sticky">Spell</th><th align="left" width="100px" class="th-sticky">Spell Tier</th><th align="left" max-width="250px" class="th-sticky">Tags</th></tr>
	<$list filter="[list[]sort[tier]]">
		<tr><td><$link/></td>
		<td>
			<$transclude tiddler="$:/SpellTierNames" index={{!!tier}}/>
		</td>
		<td>
			<$list filter="[is[current]tags[]sort[]butlast[]]">
				<$link/>, 
			</$list>
			<$list filter="[is[current]tags[]sort[]last[]]">
				<$link/>
			</$list>
		</td>
		</tr>
	</$list>
</table>