category: talent
created: 20211123215932662
list: [[abjure enemy]] [[ensnaring strike]] longstrider bane [[hunter's mark]] hold [[misty step]] haste [[protection from energy]] banishment [[dimension door]] scrying [[banishing smite]] [[wrathful smite]] [[staggering smite]] [[branding smite]] [[thunderous smite]] [[blinding smite]] [[searing smite]] [[shield of faith]] [[compelled duel]] [[holy weapon]] [[holy aura]]
modified: 20211123222455268
tags: Storyloom [[Spellcaster (talent)]] paladin
title: Oath of Vengeance (talent)
type: text/vnd.tiddlywiki

This talent counts as a level of [[Spellcaster|Spellcaster (talent)]]. 

The Oath of Vengeance is a solemn commitment to punish those who have committed a grievous sin. When evil forces slaughter helpless villagers, when an entire people turns against the will of the gods, when a thieves' guild grows too violent and powerful, when a [[dragon]] rampages through the countryside – at times like these, [[paladin]]s arise and swear an Oath of Vengeance to set right that which has gone wrong. To these paladins – sometimes called avengers or dark knights – their own purity is not as important as delivering justice.

!! Tenets of Vengeance

The tenets of the Oath of Vengeance vary by [[paladin]], but all the tenets revolve around punishing wrongdoers by any means necessary. Paladins who uphold these tenets are willing to sacrifice even their own righteousness to mete out justice upon those who do evil. The core principles of the tenets are brutally simple.

* //''Fight the Greater Evil.''// Faced with a choice of fighting my sworn foes or combating a lesser evil, I choose the greater evil.
* //''No Mercy for the Wicked.''// Ordinary foes might win my mercy, but my sworn enemies do not.
* //''By Any Means Necessary.''// My qualms can't get in the way of exterminating my foes.
* //''Restitution.''// If my foes wreak ruin on the world, it is because I failed to stop them. I must help those harmed by their misdeeds.

<$vars splittitle={{{[<currentTiddler>split[(]first[]]}}}>

!! <<splittitle>> Spell List

A [[paladin]] under the Oath of Vengeance might choose from the following spells.

</$vars>
<table class="manager-table">
	<tr><th align="left" class="th-sticky">Spell</th><th align="left" width="100px" class="th-sticky">Spell Tier</th><th align="left" max-width="250px" class="th-sticky">Tags</th></tr>
	<$list filter="[list[]sort[tier]]">
		<tr><td><$link/></td>
		<td>
			<$transclude tiddler="$:/SpellTierNames" index={{!!tier}}/>
		</td>
		<td>
			<$list filter="[is[current]tags[]sort[]butlast[]]">
				<$link/>, 
			</$list>
			<$list filter="[is[current]tags[]sort[]last[]]">
				<$link/>
			</$list>
		</td>
		</tr>
	</$list>
</table>