category: creature
color: #EA868F
created: 20210723185657548
modified: 20210727192023412
tags: ooze
tier: 2
title: oblex
type: text/vnd.tiddlywiki

By experimenting on the slimes, jellies, and puddings that infest the depths of [[Khyber]], cultists of [[Kyrzin]] created a special breed of [[ooze]], the oblex—a slime capable of assaulting the minds of other creatures. Cunning hunters, these pools of jelly stalk prey, searching for the memories they so desperately crave. When oblexes feed on those thoughts, sometimes killing their victims, they can form weird copies of their prey, which help them to harvest even more victims for their dark masters.

//''Memory Eaters. ''//Oblexes feed on thoughts and memories. The sharper the mind, the better the meal, so oblexes hunt obviously intelligent targets such as [[wizard]]s and sages. When suitable fare comes within reach, an oblex draws its body up to engulf its victim. As it withdraws, it plunders the creature's mind, leaving its prey befuddled and confused.

''//Oblex Lifecycle.//'' Newly formed oblexes ([[creature tier]] ''1'') lack the capabilities of their older kin. They seek only to feed on memories and grow until they can impersonate their victims.

Older oblexes, called adults and elders, have eaten so many memories that they can form duplicates of the creatures they have devoured from the substance of their bodies, sending them off to lure prey into their clutches, while remaining tethered to the slime by long tendrils of goo. These duplicated creatures are indistinguishable from their victims except for a faint sulfurous smell. Oblexes use these duplicates to lure prey into danger or to infiltrate settlements so they can feed on superior victims. (Oblex elders are [[creature tier]] ''3''.)