category: creature
color: #EA868F
created: 20211208234944487
modified: 20211209004857937
tags: aberration fiend
tier: 5
title: obyrith
type: text/vnd.tiddlywiki

Obyriths are malignant entities that once presided over the remains of a dying universe, a Material Plane that predated modern [[Eberron]]. Their hunger drained their realm of all life and power, and they knew their days were numbered. Much as the [[gith]] are the last remaining remnants of a previous reality, refugees of a doomed universe who escaped through the [[plane]]s, the obyriths breached the barrier between their realm and the plane of [[Xoriat]]. They dwell in a [[layer]] of Xoriat known as Oth-Magurloth, driven mad by starvation, and utterly twisted by the destruction of their world and the eons spent in the Plane of Revelation. 

As the realm of the obyriths was a previous incarnation of Eberron and no longer exists, obyriths do not have heart [[demiplane]]s anywhere in the current reality, and thus possess only a fraction of their original power. They are physically immortal in that they do not age, but if they are destroyed, they would not have the ability to reform as true [[immortal]]s do.

The forms of the obyriths are so horrific that even the universe itself seems to recoil from them. Just a glance at one of these warped primeval fiends can drive mortal creatures to suicidal madness.