category: creature
color: #EA868F
created: 20210820014012663
modified: 20220408055939675
tags: fey
tier: 4
title: ocean strider
type: text/vnd.tiddlywiki

Ocean striders are proud and territorial [[fey]]. They consider themselves herders and protectors of whales, [[drake turtle]]s, and other beasts of the sea, defending them against [[humanoid]] hunters and other threats. They are only found in the [[Lhazaar Sea]], and even there it is a rare to encounter one.

An ocean strider resembles a 20-foot-tall cross between an
[[elf]] and a killer whale. Like an orca, it has a mouth full of
pointed teeth, rubbery skin, black and white markings on its
body, and a stubby, fluked tail. Like an elf, it has two arms,
two legs, and a humanoid face. Often, ocean striders wear glistening metallic scale armor and wield gigantic falchions or tridents. They can walk across the surface of the sea as easily as they can along the bottom. They can also command beasts of the water, and can control the surrounding waves, causing massive crests to crash into their enemies.

Ocean striders are solitary creatures, tending to claim a particular pod of whales or stretch of territory and protecting their charge from intruders. They speak [[Lhazaaran]], and will confront encroaching ships and command them to turn back or face destruction. Usually, an ocean strider is content to allow ships' crews to reverse course or even to negotiate safe passage if they wish. 