category: location
color: #96CC39
created: 20200420022910574
fmwvar: fmw-upper
modified: 20210827225806389
polygons: 20.039,-24.387 20.033,-24.398 20.032,-24.41 20.035,-24.415 20.035,-24.427 20.03,-24.439 20.022,-24.444 20.02,-24.455 20.017,-24.474 20.017,-24.485 20.017,-24.485 19.999,-24.482 19.977,-24.478 19.972,-24.477 19.972,-24.477 19.975,-24.45 19.985,-24.4 19.994,-24.36 19.998,-24.354 20.023,-24.365 20.039,-24.387
style: {"color":"#6B001B","fillColor":"#B45545","fillOpacity":0.4}
tags: district [[Upper Tavick's Landing]] Sharn
title: Ocean View
tooltip: exclusive residential district in Upper Tavick's Landing
type: text/vnd.tiddlywiki

''District Type:'' Wealthy residential<br/>
''Buildings:'' Upscale residences (250), average
residences (30)<br/>
''First Impression:'' The towers of Ocean View are
among the highest in the city, allowing a beautiful
view of the water to the south. The central spires are
surrounded by luxurious mansions and well-kept
gardens. Private guards stand at the gates of most of
the manors, and strangers are watched carefully.<br/>
''Social Class:'' Upper class<br/>
''Neighbors:'' [[Sunrise]] (west); [[Dalan's Refuge]] (northeast); [[Platinate]] (bridge, north); [[Little Barrington]] (below)

The manors of Ocean View are the most luxurious on
the east side of [[Sharn]], and they are extremely exclusive. Gold alone cannot purchase a mansion in Ocean View; by the laws of the ward, at least 30 current
residents must sign a petition allowing the newcomer
to purchase property. In addition to the beautiful
homes, there are a number of pleasant parks and public gardens. The most notable of these is ''Lavalla Park'', which provides the best view of the ocean.

!! Noteworthy Locations

* The [[Gray House]]. One of the oldest manors in the district, the Gray House has no windows.
