category: location
color: #96CC39
created: 20200420022910574
fmwvar: fmw-upper
modified: 20210827225806389
polygons: 21.709,-24.387 21.702,-24.398 21.701,-24.41 21.705,-24.415 21.705,-24.427 21.699,-24.439 21.691,-24.444 21.688,-24.455 21.685,-24.474 21.685,-24.485 21.685,-24.485 21.666,-24.482 21.642,-24.478 21.636,-24.477 21.636,-24.477 21.64,-24.45 21.65,-24.4 21.66,-24.36 21.664,-24.354 21.692,-24.365 21.709,-24.387
style: {"color":"#6B001B","fillColor":"#B45545","fillOpacity":0.4}
tags: district [[Upper Tavick's Landing]] Sharn
title: Ocean View
tooltip: exclusive residential district in Upper Tavick's Landing
type: text/vnd.tiddlywiki

''District Type:'' Wealthy residential<br/>
''Buildings:'' Upscale residences (250), average
residences (30)<br/>
''First Impression:'' The towers of Ocean View are
among the highest in the city, allowing a beautiful
view of the water to the south. The central spires are
surrounded by luxurious mansions and well-kept
gardens. Private guards stand at the gates of most of
the manors, and strangers are watched carefully.<br/>
''Social Class:'' Upper class<br/>
''Neighbors:'' [[Sunrise]] (west); [[Dalan's Refuge]] (northeast); [[Platinate]] (bridge, north); [[Little Barrington]] (below)

The manors of Ocean View are the most luxurious on
the east side of [[Sharn]], and they are extremely exclusive. Gold alone cannot purchase a mansion in Ocean View; by the laws of the ward, at least 30 current
residents must sign a petition allowing the newcomer
to purchase property. In addition to the beautiful
homes, there are a number of pleasant parks and public gardens. The most notable of these is ''Lavalla Park'', which provides the best view of the ocean.

!! Noteworthy Locations

* The [[Gray House]]. One of the oldest manors in the district, the Gray House has no windows.