category: location
color: #96CC39
created: 20200420022910574
fmwvar: fmw-upper
modified: 20210924200606999
polygons: 20.042,-24.467 20.038,-24.475 20.037,-24.484 20.039,-24.488 20.039,-24.497 20.035,-24.506 20.029,-24.509 20.028,-24.518 20.026,-24.532 20.026,-24.54 20.026,-24.54 20.012,-24.538 19.995,-24.535 19.992,-24.534 19.992,-24.534 19.994,-24.514 20.002,-24.476 20.008,-24.447 20.011,-24.442 20.03,-24.45 20.042,-24.467
style: {"color":"#6B001B","fillColor":"#B45545","fillOpacity":0.4}
tags: district [[Upper Tavick's Landing]] Sharn
title: Ocean View
tooltip: exclusive residential district in Upper Tavick's Landing
type: text/vnd.tiddlywiki

''District Type:'' Wealthy residential<br/>
''Buildings:'' Upscale residences (250), average
residences (30)<br/>
''First Impression:'' The towers of Ocean View are
among the highest in the city, allowing a beautiful
view of the water to the south. The central spires are
surrounded by luxurious mansions and well-kept
gardens. Private guards stand at the gates of most of
the manors, and strangers are watched carefully.<br/>
''Social Class:'' Upper class<br/>
''Neighbors:'' [[Sunrise]] (west); [[Dalan's Refuge]] (northeast); [[Platinate]] (bridge, north); [[Little Barrington]] (below)

The manors of Ocean View are the most luxurious on
the east side of [[Sharn]], and they are extremely exclusive. Gold alone cannot purchase a mansion in Ocean View; by the laws of the ward, at least 30 current
residents must sign a petition allowing the newcomer
to purchase property. In addition to the beautiful
homes, there are a number of pleasant parks and public gardens. The most notable of these is ''Lavalla Park'', which provides the best view of the ocean.

!! Noteworthy Locations

* The [[Gray House]]. One of the oldest manors in the district, the Gray House has no windows.
