category: creature
color: #EA868F
created: 20200504182145549
modified: 20210727192023468
tags: ooze
tier: 2
title: ochre jelly
type: text/vnd.tiddlywiki

Ochre jellies are yellowish blobs that can slide under doors and through narrow cracks in pursuit of creatures to devour. They have enough bestial cunning to avoid large groups of enemies.

An ochre jelly follows at a safe distance as it pursues its meal. Its digestive enzymes dissolve flesh quickly but have no effect on other substances such as bone, wood, and metal.