category: phenomenon
color: #432874
created: 20201221223308163
modified: 20210727192023479
tags: 
title: Odakyr Rites
type: text/vnd.tiddlywiki

The Odakyr Rites are a set of magical rituals that produce [[Karrnathi undead]]. The Rites work only when performed on the remains of a soldier slain in battle, and only in [[manifest zone]]s tied to the [[plane]] of [[Mabar]]. They were developed during the [[Last War]] after years of research at [[Fort Bones]] by the [[necromancer|necromancy]] Gyrnar Shult and the [[Vol|Blood of Vol]] high priest [[Malevanor]], when he was still a living person. 

The [[Karrnathi undead]] these rituals create are tremendously efficient
solders, imbued with a malign intelligence and purpose. A normal [[zombie]] requires some sort of necromancer to sustain and command it, but the sentient Karrnathi undead can integrate with any unit. One of the few limitations of the undead derives
from their utter lack of mercy or compassion. Left on
its own, a Karrnathi skeleton will slaughter all opposing
forces—soldiers, civilians, even children. A commander
must exercise close control if he wants his undead to
leave anyone alive.

Gyrnar Shult believed that the [[Karrnathi undead]]
were animated by the martial spirit of Karrnath
itself. This is why they can be produced only from
the corpses of elite Karrnathi soldiers: an enemy
corpse lacks the connection to Karrnath, while a
fallen farmer has no bond to war. However, the [[Kind]]
fears that the undead aren't animated by the soul of
Karrnath, but rather by an aspect of [[Mabar]] itself—that
the combat styles of the undead might be those of
the [[dark fiend|yugoloth]]s of Mabar. Over the years, he has felt
a certain malevolence in his skeletal creations that he
can't explain, not to mention their love of slaughter.
He has also considered the possibility that they are
touched by the spirits of the [[Qabalrin]] [[elves|elf]] of ancient [[Xen'drik]]. The Kind hasn't found any proof for these
theories, but they haunt his dreams.