category: creature
color: #EA868F
created: 20200423001727086
modified: 20210727192023501
tags: giant
tier: 2
title: ogre
type: text/vnd.tiddlywiki

Ogres are as lazy of mind as they are strong of body. They live by raiding, scavenging, and killing for food and pleasure. The average adult specimen stands between 8 and 10 feet tall and weighs close to a thousand pounds.

!! Ogres in Droaam

Physically powerful but somewhat dimwitted, ogres pursue simple pleasures: food, drink,
and crushing small creatures that annoy them. The warlords of [[Droaam]] charm them with [[harpy]] song and fill them with [[grist]], then set
them to work lifting heavy things and smashing things that need
to be smashed. They're often recruited in local “brute squads”
and serve as basic shock troopers in the armies of Droaam.

Ogres fall well below human standards on intelligence and wisdom; not only do they struggle with rational thought, they're impulsive and relatively weak-willed, and in many ways can be treated as mighty children. While physically powerful,
they're easily swayed by strong personalities and compelling
stories. They are very emotional—though they can shift between
emotions rapidly—and love stories and songs, even if stories
need to be kept simple. It's not uncommon for an ogre to develop
a deep attachment to its favorite [[harpy]] or [[changeling]] storyteller.

The skullcrusher ogres of [[Maenya's Fist]] ([[creature tier]] ''3'') are a different
subspecies from common ogres. They are devoted to their
duties and don't socialize with other creatures. They are shrewd and proficient, and
typically wear plate armor and wield sophisticated weapons. Skullcrushers are well trained and act with military discipline.

!! Ogres of Sarlona

[[Sarlona]] might be known as the cradle of [[human]]ity, but
it is also the birthplace of the ogre race. The ogres of
[[Khorvaire]] are the descendants of settlers who crossed the
[[Barren Sea]] long ago, though this knowledge lives on only
in the tales of [[oni]]. Once, the ogres of [[Borunan]]
were a proud warrior culture, and their [[oni]] were
mighty creatures spoken of in song and story. Had the
ogres ever sought to conquer humanity, the history of
Sarlona might have been quite different. But the ogres
considered humans unworthy foes. This overconfidence
was their undoing, and in the last days of the [[Sundering]],
the [[Inspired]] unified the human kingdoms against this
army of monsters.

Today the ogres are a subdued populace. Most are
not allowed to even touch weapons; they are miners and
laborers, and their immense strength is used to haul
stone and metal for the [[hanbalani alta]]s. Not the brightest of
creatures, most ogres have accepted the philosophy of the
Inspired, and they live lives of happy slavery, dreaming
of attaining humanity in the next life. 

The majority of the ogres on Sarlona
are concentrated in the province of [[Borunan]] in Riedra.
However, ogres can be found throughout Riedra, serving
as laborers and occasionally as soldiers. A few ogres can
be found in [[Syrkarn]], but they are rarely seen in [[Adar]] or
the [[Tashana Tundra]]. 

Beyond [[Riedra]], most of the ogres of Sarlona are
simple folk, more interested in solitude and survival than
in war. However, there is a movement within Riedra that
seeks to rekindle the martial spirit of old. This force is
known as the [[Horned Shadow]].