category: object
color: #41D5E1
created: 20221102163235120
modified: 20221102163842238
tags: detection stealth mobility potion
tier: 3
title: oil of etherealness
type: text/vnd.tiddlywiki

Beads of this cloudy gray oil form on the outside of its container and quickly evaporate. The oil can cover a human-sized or smaller creature, along with the equipment it's wearing and carrying (additional vials are required for larger creatures). Applying the oil takes 10 minutes. The affected creature then enters the [[Ethereal Veil]] for 1 hour.

(See also [[passage salve]], the lower rarity version of this item that requires a [[Mark of Passage]].)