category: object
color: #41D5E1
created: 20220715040239186
modified: 20220715040627610
tags: detection tool
tier: 1
title: oil of transparency
type: text/vnd.tiddlywiki

You can apply this small vial of clear oil to a wall, door, or other mundane barrier, covering up to a 1-foot-diameter circular area. The coated area becomes transparent from your side of the barrier, and remains transparent for 1 minute, or until wiped off.

The transparency effect can penetrate most barriers, but it is blocked by 1 foot of stone, 1 inch of common metal, a thin sheet of lead, or 3 feet of wood or dirt.