category: object
color: #41D5E1
created: 20210601040025681
modified: 20220220061832142
tags: recovery potion
tier: 1
title: oil of repair
type: text/vnd.tiddlywiki

During the [[Last War]], the defenders of [[Cyre]] relied heavily on the use of [[warforged]] and other [[construct]]s, but it was impossible to have an [[artificer]] in
every unit. Oil of repair was developed to provide emergency
assistance to units protecting critical regions. This oil has an effect similar to the [[mending]] spell.