category: location
color: #A3DB62
created: 20220201212508285
modified: 20220710174443095
tags: Fairhaven [[Silver Flame]] temple ruin [[Sovereign Ward]]
title: Old Tira's Mercy
type: text/vnd.tiddlywiki

This tall, imposing cathedral to the [[Silver Flame]] in the [[Sovereign Ward]] of [[Fairhaven]] was once one of the largest outside [[Thrane]]'s borders, and it was a frequent sendoff point for [[Silver Flame]] missionaries to the west. But after the Church of the [[Silver Flame]] seized control of [[Thrane]] after [[Thalin ir'Wynarn]]'s death in 914 YK, public sentiment in [[Aundair]] towards the church began to shift. By the time [[Thaliost]] was attacked in 926, Regent Marlex (ruler of [[Aundair]] at that time) ordered the Cathedral of [[Tira|Tira Miron]]'s Mercy closed, and its clergy fled rather than face arrest. As the [[Last War]] continued, the regent's edict became tradition.

The cathedral has lain vacant ever since. A few looters have explored its many chambers, but most Fairhaveners regard the place as haunted. Many regard it as bad luck to stand within the cathedral’s shadow—or even to acknowledge its presence. The entire city does its best to pretend that the cathedral isn’t there.

[[Fairhaven]]'s most powerful gang, [[K.N.I.V.E.S.]], has seized the opportunity that the city’s deliberate amnesia presents. The [[changeling]] head of the syndicate, [[Kreelo]], has moved his headquarters into the cathedral. Now [[K.N.I.V.E.S.]] plots to rule Fairhaven’s underworld from amid the tattered tapestries and shattered stained-glass windows of the former cathedral.