category: person
color: #FEA627
created: 20230805183311560
modified: 20230805183702791
tags: humanoid dwarf Harkenton
title: Old Kellar
type: text/vnd.tiddlywiki

Formerly the reeve of [[Harkenton]], Old Kellar is a [[dwarf]] past 170 years old. He was the chief stonemason of the renovation work for [[Harken Keep]] starting 45 years ago, and he knows the castle like the back of his gnarled hands. He knows about the secret passage leading inside.

!! During the [[Reavers of Harkenwold|The Reavers of Harkenwold]] Adventure

Old Kellar knows enough to stay out of [[Nazin Redthorn]]'s way, but watches the [[Iron Circle]] carefully and does his best to pass information to Harkenwold's rebels. He'll tell adventurers about [[Harken Keep]]'s secret entrance, but only when he's sure that they're ready.

If Arien has not yet gained the quests to clear out the <<navAndScrollToHeader "The Reavers of Harkenwold" "Toadwallow Caverns">> or to make an alliance with <<navAndScrollToHeader "The Reavers of Harkenwold" "The Cliffwalker Shifters">>, Old Kellar gives her whichever one she's missing.