category: entity
color: #8C4606
created: 20210224024119485
modified: 20210727192023657
tags: girallon monstrosity Xen'drik
title: Old Silverclaws
type: text/vnd.tiddlywiki

The jungles of [[Xen'drik]] are awash with sound. An orchestra of birds,
the chatter of chimps, and the drone of a million insects
blend into a cacophonous roar. Suddenly a shrieking
howl tears through the din, and the jungle sound goes
dead. Silence reigns for a time in deference to Old
Silverclaws, lord of the burning jungle. A tremendous
[[girallon]], by some reports towering up to 20 feet in
height, Silverclaws has prowled the jungles for as long
as the oldest [[Stormreach]] residents can remember.
His shining silver-white fur accents his black face and
enormous hands. The beast’s otherwise impressive coat
is marred with thousands of scars, a legacy of the countless battles fought over his years as the king of Xen’drik’s wilds. He lost an arm five years ago to a [[fire giant]]’s axe,
but he makes up for the maiming injury with an even
greater level of cantankerous ferocity. His approach
can be heard a mile off, the sound of splintering trees
and his rumbling snarl heralding his coming.