category: note
created: 20230804071407582
modified: 20230804072633615
tags: 
title: Old Miscellaneous Planning Notes
type: text/vnd.tiddlywiki

!! Other Students at the Martial Temple

Names for other students:

* Verbane, Sandis, Teldovoor, Todrik, Cesaria, Ravinia
* [[https://blog.reedsy.com/character-name-generator/medieval/old-english/]]

Arien's buddies:

* [[Roak]], [[Ervol]], [[Turanank]]

Other folks:

* [[Lorsanna]]
* [[Life Domain]] cleric
** A priest who didn't start manifesting divine magic until late in life
* [[Peace Domain]] cleric
** [[friends]], [[calm emotions]], [[rebuke the violent]],
* [[Knowledge Domain]] cleric currently in the infirmary in a coma

!

Eventually, Arien (and the other novices) must embark on different quests to fight monsters or investigate trouble around the city

Some details about [[Breland]]'s nobility and view of the crown, which colors how the Martial Temple teaches the [[Oath of the Crown]]:

<<<
While [[Breland]] accepted the feudal structure of [[Galifar]], its people never fully embraced the nobility. A Brelish farmer sees themselves as the equal of any king; they accepted that the nobles had the //power//, but never bought into romantic ideals of divine bloodlines. This was tied to the fact that Breland was an active frontier. When Galifar was formed, the lands west of the Dagger were still home to ogres and gnolls, and goblins and gnomes held the lands to the east. [[Zilargo]] was quickly incorporated into the united kingdom, but it took centuries for Breland to achieve its current borders. The shield lords of the west were far more practical than the grand lords of [[Aundair]]. The common folk relied on the nobles to direct military action and to bring the resources of the crown to bear, while the lords relied on the people to be more self-directed than in other nations; Brelish communities chose their own reeves and lesser officials, and even simple matters of justice would be resolved by the people instead of going to the courts.
<<<

From 5e PHB:

<<<
Becoming a paladin involves taking vows that commit the paladin to the cause of righteousness, an active path of fighting wickedness. The final oath, taken when they reach (some level), is the culmination of all the paladin's training. Some people on this path don't consider themselves true paladins until they have reached this level and made this oath. For others, the actual swearing of the oath is a formality, an official stamp on what has always been true in the paladin's heart.
<<<

From Faiths of Eberron:

<<<
Dol Arrah is the light, not only of the sun, but of the best aspects of the mortal soul. She is the Sovereign of honor, forthrightness, and self-sacrifice. Dol Arrah is the patron of paladins, diplomats, and all who seek justice, and warriors who fight with wisdom and honor as much as with weapons. To a lesser extent, she is also the patron of explorers, who bring the light of knowledge to dark places, and to all who revere the sun. She aids [[Arawai]] by lighting her way during the growing season.

[Students of the [[Martial Temple of Dol Arrah]]] must have the highest integrity. Many were warriors, diplomats, or law officers before joining. In all cases, they are people of sterling reputation.

Dol Arrah's devoted quest to bring peace to warring factions, to expose deceptions, to aid soldiers fighting for justice, and to defend the helpless against invaders.

Dol Arrah's shrines have large east-facing windows, to let in the light of the dawn.

Symbol: A rising sun, or the Octogram in bright yellow-gold and white, representing light and purity.
<<<

!! Starilaskur

[[Martial Temple of Dol Arrah]]

"Religious Order" from E:RftLW, adopted a bit

<<<
You act in the service of [[Starilaskur]]'s prestigious [[Martial Temple of Dol Arrah]], pursuing causes for your faith. You could be on a mission to retrieve sacred relics lost in ancient ruins, holy objects from war-ravaged temples, or treasures to fill the
church's coffers. Your faith might drive you to hunt evil
monsters or stave off interplanar invasions, to protect
and defend the powerless from oppression and exploitation, or to spread the teachings of your religion in a land
that's hostile to it. 

The patronage of a religious order isn't simply a
matter of each member of your group belonging to the
same faith. An actual organization—with its own resources, goals, and leaders—sponsors and directs your adventures.
<<<

!!! Other Organizations 

* the [[Swords of Liberty]]
* the Order of the [[Emerald Claw]]. Canon Emerald Claw members include:
** Krael Kavarat, a human [[vampire]]. Tall and muscular, wears plate armor, clean shaven with long blonde hair
** [[Demise]]
** [[Garrow]]
** Mallora, a necromancer
** Keltis Doran, a cleric
* [[Daask]]. No canon information on the Starilaskur cell exists. [[Wroat]] cell is led by a medusa named Askhora, [[Passage]] cell is led by a werewolf named Fell, [[Sharn]] cell is led by an [[oni]] named [[Cavallah]]. Maybe this one is run by a [[fomorian]]? Or a [[gauth]]? Could be tension between local Black Highway smugglers and Daask.

!!! Quests

Main services Arien will do:

# Smite evil in your order's name.
# Protect the downtrodden from the forces of oppression.
# Seek out and retrieve sacred relics and holy artifacts on behalf of your church.

Give Alita some options for what directions she can go, some choices for which quest to go on next.

[[Thelanis]]/[[Assembly]]/[[fey]] quests, maybe with the help of [[Dowin Lin Adredar]]:

* Dyn Singh Night Market
* [[Old Man Cord]]
* [[Skabatha Nightshade]]
* Invisible [[boggle]]s are leading victims (children?) to an [[annis hag]]. 
* Look up fairy/folk tales (specifically about artisans/makers) and make them Eberrony. 
** [[The Wonderful Toymaker|https://en.wikipedia.org/wiki/The_Wonderful_Toymaker]]
** [[https://www.gutenberg.org/files/30400/30400-h/30400-h.htm#chap05]]
** [[The Elves and the Shoemaker|https://en.wikipedia.org/wiki/The_Elves_and_the_Shoemaker]]. This is about little folks ([[sprite]]s? [[pixie]]s?) helping out a craftsman and his family. This could be a chance for Arien to shrink down to mouse size like Alita very much wants her to do
** [[The Smith and the Devil|https://en.wikipedia.org/wiki/The_Smith_and_the_Devil]]
** [[The Stone Flower|https://en.wikipedia.org/wiki/The_Stone_Flower]]
* A note on the [[Assembly]]: "An [[artificer]] could have been blessed by the [[Forge Maiden]]; their artifice isn't arcane science, they simply create impossible, whimsical things."

[[Martial Temple of Dol Arrah]] quests:

* Martial Temple provides aid to the [[Heavenly Fleet]]. Could be something there, but that's way out in the [[Lhazaar Principalities]]. Maybe loop back around to this later.
* Gathering relics of some kind. This might lead to clashes with the [[Emerald Claw]], or cultists of [[Katashka]].
* Another series of quests might send Arien to [[Vathirond]], or even into the [[Mournland]]. This might lead to clashes with agents of the [[Lord of Blades]]. It also might cause Prince [[Oargev ir'Wynarn]] of [[New Cyre]] to take notice of Arien.
** From [[Mournland]] page: "A young Cyran paladin is morose because she was away from Cyre on a mission when the Day of Mourning occurred and never got to say goodbye to her family. She longs to retrieve her father's sword."
** "A wealthy eccentric asks the party to go into the Mournland and retrieve his most prized possession (a letter from a lover, a mechanical caterpillar, or anything else you devise) from his mansion."
** The Lord of Blades maintains a detention center where experiments are performed on adventurers and scavengers that his forces capture in the Mournland.

<<<
Prince Oargev is obsessed with the Mourning. He is desperate to discover the truth behind the destruction of his country. He regularly seeks information from those who venture into the [[Mournland]], and he funds expeditions into the remains of his once-proud nation, hoping to discover some clue as to the cause of Cyre's demise.
<<<

As Arien's powers grow, the mentor/teachers at the Martial Temple are confused at the way her powers manifest, and come to believe that her power comes primarily from the [[Silver Flame]], not from [[Dol Arrah]]. There are some Silver Flame experts in Breland, so her superiors recommend she travel to [[Sharn]] and get trained there at the [[Cathedral of the Cleansing Flame]]. (this is [[Sejra Whitebinder]]'s suggestion, at the objection of [[Cadoc Belmin]].)
