category: location
color: #96CC39
created: 20200413210318777
modified: 20230619185009512
tags: dungeon Sharn ruin
title: Old Sharn
type: text/vnd.tiddlywiki

[[Sharn]] was built on the foundations of an older city ("Dorasharn"), which was itself built atop [[goblin|goblinoid]] ruins ([[Ja'shaarat]]). This old city was destroyed by dark magic during the [[War of the Mark]], courtesy of the elemental powers of the infamous [[Halas Tarkanan]] and his consort, the [[Lady of the Plague]]. It is said that vile powers still linger in these ruins, and for this reason King [[Galifar I|Galifar Wynarn]] had all the passages to this undercity sealed with gates of metal and magic. These portals remain sealed today, and it's illegal to tamper with them. But it's generally assumed that many treasures are hidden in the ruins of Old Sharn, along with untold secrets of the past.

No one knows exactly what lurks in Old Sharn. The ruins could contain [[ghost]]s or other [[undead]], the vengeful spirits of the [[aberrant-marked|aberrant dragonmark]] people who took refuge in the fallen city. In olden times, the Lady of the Plague had power over vermin and [[disease]], and a fanciful tale says that even today the undercity is inhabited by
swarms of sentient rats and beetles. 