category: entity
color: #FEA627
created: 20220619050044230
modified: 20230416003250814
tags: monstrosity humanoid fey
title: Old Man Cord
type: text/vnd.tiddlywiki

//Old Man Cord was the nicest man you could meet, if you met him in the daytime. Always had a story or a toy for the children, always a smile and a crown. But at night, now, that was a different story. A tanner, he was, and a worker of leather, and he'd take a cord he'd made and go out into the night, waiting for someone to stray from the light. He'd strangle 'em with that cord, take their body back to his workshop and turn their guts to leather. When they finally caught him, they found the remains of all his victims, hanging by their innards in his basement. They hung him, but that was their mistake; ropes are his friends. No noose would kill Old Man Cord. He's been out there ever since, lurking in the darkness and hunting for new victims. So mark my words, children, and mark them well—never be out at night without a lantern, as you value your breath.//

!

Old Man Cord is a strange malevolent [[fey]] haunting the town of Lowpoint (the location of which is up to the GM). He lurks in fog, waiting to strangle unsuspecting travelers with a leather strap. He stands eight feet tall and has a horrifying visage, but he can disguise himself to look like a kindly elder. His abilities resemble those of an [[annis hag]] in many ways.

In truth, there was once a human tanner named Old Man Cord who killed dozens of people. He spread terror throughout the town, and the revelations of his crimes shocked the surrounding area. And when a child went missing a year later, even though they had seen Cord hang to death with their own eyes, the whole town //knew// that was Old Man Cord was responsible. This creature is not actually the old tanner; it is a native [[fey]] that embodies the story of Old Man Cord, a nightmare made manifest. In essence, the town willed this entity into existence, and they keep him alive through their fear.

Old Man Cord can be killed, but he will only stay dead if the people of Lowpoint //believe// he's dead, and most importantly, stop telling his story.