category: location
color: #96CC39
created: 20210305060735372
modified: 20230901232720309
polygons: 0.888,-42.338 0.885,-42.339 0.882,-42.339 0.879,-42.341 0.876,-42.341 0.874,-42.34 0.871,-42.34 0.869,-42.342 0.865,-42.342 0.863,-42.342 0.859,-42.34 0.857,-42.339 0.855,-42.337 0.852,-42.334 0.852,-42.33 0.85,-42.328 0.851,-42.326 0.851,-42.322 0.851,-42.319 0.852,-42.319 0.854,-42.32 0.856,-42.32 0.858,-42.32 0.859,-42.319 0.861,-42.318 0.863,-42.318 0.866,-42.318 0.869,-42.316 0.87,-42.317 0.871,-42.317 0.871,-42.318 0.87,-42.319 0.869,-42.321 0.868,-42.323 0.868,-42.325 0.868,-42.328 0.868,-42.329 0.871,-42.331 0.873,-42.332 0.875,-42.334 0.878,-42.333 0.883,-42.333 0.886,-42.334 0.887,-42.336 0.888,-42.338
style: {"color":"#6B001B","fillColor":"#8E0024","fillOpacity":0.3}
tags: district Stormreach
title: Oldgate
tooltip: orderly district of Stormreach, home of Aundairian and Thrane expat communities
type: text/vnd.tiddlywiki

''Population:'' A mix of races, mostly of [[Aundair]]ian and [[Thrane]] descent.<br/>
''Character:'' Orderly but sly.<br/>
''Businesses:'' Food markets, [[magewright]]s, small-scale agriculture.<br/>
''Key Personalities:'' [[Jorian Thiel]], [[Surrinek|Surrinek Riverboats]], and [[Valen Vanatar]].<br/>
''Overseer:'' Lady [[Kirris Sel Shadra]].

//You’d heard that Oldgate was one of the oldest and most significant parts of the city, but passing through it doesn’t give you that impression. Oldgate seems too ordered and polite, too clean and safe. Contrary to its name, this area feels newer than the rest of the city, and the people seem as if they’re in a city of their own, far from the chaos in the neighboring districts.//

Compared to the rest of [[Stormreach]], Oldgate is in good
order, with rubble cleaned up and many buildings
sporting new coats of paint. In the [[Age of Giants]], the
district housed the city’s main inland gate, the ruins of
which loom over the westernmost part of the district.

In recent decades, Oldgate has become the home
of expatriate communities from [[Aundair]] and [[Thrane]]
and is considered a model district by the [[Storm Lords]].
However, under its respectable face, the district contains intrigues between its [[militia]]s—the [[Knights of Thrane]] and the [[Ninth Wands]]—and other power groups
in the city.

!! Wards and Noteworthy Locations

* [[Embers]]
** the [[Candlelight]]
* [[Whitewash]]
** [[Surrinek Riverboats]]

!! Adventure Hooks

* Something is hiding in the [[Koronoo River]] and has been attacking [[Surrinek|Surrinek Riverboats]]’s captains and their passengers. River travel has come to a standstill when the sun is not in the sky, inconveniencing passengers and cutting into Surrinek’s profits. The captains have promised free river travel and some gold to anyone who can get to the bottom of the mystery, which the [[Stormreach Guard]] is brushing off as bad luck and superstition.
* A saboteur has corrupted the magic of the [[Whitewash]] well, and it now spews out stinking filth instead of cleansing water. Although most of [[Stormreach]] regards this event as comeuppance for the [[Aundair]]ians’ arrogance, the ward’s residents are not amused and will pay good coin to have the culprit found. The [[Ninth Wands]] have had no luck so far.
* Back in [[Thrane]], one of the [[cardinals|Council of Cardinals]] in [[Flamekeep]] is convinced that the [[heresies|Silver Flame Heresy and Corruption]] of [[Stormreach]] are greater than anyone suspects. He is looking for people to infiltrate some of the private societies at the [[Candlelight]] to gain the proof needed to convince the [[Keeper|Keeper of the Flame]] to restore order in this far-flung place.

!! Overheard in Oldgate

//“Dastard! Just another cup, one more cup of [[kuryeva]].
That isn’t going to bankrupt you; you’ve got vats of
the stuff! You can spare me one cup, can’t you? Hey,
mister, spare an old salt a few coins to buy a drink?”//

//“I don’t know how the darned things work or what
they’re for. All I know—all I care about—is that the
bloody pipe has started blowing steam through my
house. Everything’s wet and hot, and the wood’s warping. I want to know what the [[Guard|Stormreach Guard]], what the [[Storm Lords]], are going to do about it!”//

//“Thief! Stop her! She’s got my coin purse! Grab her! Don’t let her get away! Oh wait... no, here it is. My mistake. I do apologize—wait, it’s empty! Somebody stop her! She’s got my money!”//
