category: location
color: #96CC39
created: 20200419045908244
fmwvar: fmw-lower
modified: 20210924200039709
polygons: 20.258,-24.568 20.265,-24.572 20.274,-24.577 20.284,-24.581 20.284,-24.581 20.288,-24.584 20.28,-24.587 20.266,-24.593 20.262,-24.591 20.253,-24.591 20.246,-24.592 20.232,-24.578 20.247,-24.572 20.258,-24.568
style: {"color":"#6B001B","fillColor":"#76001E","fillOpacity":0.3}
tags: district [[Lower Dura]] Sharn
title: Oldkeep
tooltip: residential district in Lower Dura
type: text/vnd.tiddlywiki

''District Type: ''Apartment townhomes<br/>
''Buildings:'' Average residences (40), poor residences
(220), upscale trades (2), average trades (3), poor
trades (5)<br/>
''First Impression: ''Over the course of centuries, old
fortresses and garrison halls have been converted into
apartment buildings and shelters for the poor.<br/>
''Social Class:'' Lower class<br/>
''Neighbors:'' [[Malleon's Gate]] (northeast); [[Gate of Gold]] (east); [[Precarious]] (southwest); [[Callestan]] (south); [[Broken Arch]] (above)

Once, [[Sharn]]'s [[City Watch|Sharn Watch]] operated out of a great set
of towers and buildings known as the Keep, located
in [[Lower Dura]]. When the City Watch spread out to
[[Daggerwatch]] and the new garrisons springing up
in other, higher-level districts, a number of land
barons bought up the old property and converted
it into housing. Now the place is called Oldkeep, in
memory of its more glorious occupants.

Most of the residents of Oldkeep work in [[Precarious]], the [[Stores]], or in [[Middle Dura]]. Many work for businesses with ties to the [[Boromar Clan]].
Recently, bands of monsters with ties to [[Droaam]]
have begun making surgical strikes in the district—thugs or burglars appear, hit a target with ties to the
Boromars, and vanish into the [[Cogs]]. The Boromar
Clan has hired [[Deneith]] mercenaries to patrol the
district, but these guards can't be everywhere at
once. While they can handle a few [[gnoll]]s or even an
[[ogre]], these mercenaries have a difficult time dealing
with [[medusa]]s or [[troll]]s.

All trades available in this district are illegal
in nature. While most criminals do business in
other districts, it may be possible to find a fence, a
burglar, or a source for [[dreamlily]] or [[dragon's blood]]
in Oldkeep.
