category: location
color: #A3DB62
created: 20200418221345849
modified: 20210727192023722
tags: restaurant [[Hope's Peak]] Sharn
title: Olladra's Arms
type: text/vnd.tiddlywiki

This restaurant, one of the
brightest spots in [[Dura]], is considered to be one of
the finest restaurants in the [[city|Sharn]]. In addition to a few
private rooms, it features a vast central hall suitable
for enormous parties or feasts. The menu consists
of traditional [[Brelish|Breland]] cuisine, but choices are limited. The master chef, Halean Doss, chooses a single menu each night.
However, quantities are generous and the quality of
the food is outstanding.