category: object
color: #41D5E1
created: 20220715194534031
modified: 20220715194612944
tags: [[musical instrument]] [[magical implement]] mobility stealth protection hindrance destruction
tier: 4
title: Ollamh harp
type: text/vnd.tiddlywiki

You must be a [[bard]] to [[attune|attunement]] to this exquisite musical instrument.

This harp allows you to cast the following spells using your own power: [[fly]], [[invisibility]], [[levitate]], [[protection from immortals]], [[confusion]], [[control weather]], and [[fire storm]]. You also gain one additional spellcasting [[stress]] box which you can only use to cast these spells.