category: location
color: #96CC39
created: 20200418195543284
modified: 20210727192023734
tags: [[Lower Central]] district Sharn
title: Olladra's Kitchen
tooltip: tavern district in Lower Central
type: text/vnd.tiddlywiki

''District Type:'' Tavern district<br/>
''Buildings:'' Temple ([[Olladra]]), average lodging (44),
poor lodging (50), average food (45), poor food
(80), poor trades (40), poor services (40), poor
residences (80)<br/>
''First Impression:'' Conversation wafts from the
open doors of a half-dozen taverns and restaurants,
and the tantalizing aroma of food fills the air.<br/>
''Social Class:'' Lower middle class<br/>
''Neighbors:'' [[Boldrei's Hearth]] (northeast); [[Vallia Towers]] (northwest); [[Granite Halls]] (southwest); [[Torchfire]] (bridge, south); [[Sword Point]] (above)

The restaurants and taverns of Olladra's Kitchen
are neither the dens of drunken revelry common in
other lower wards nor the high-class, high-priced
eateries of [[Upper Central]] or [[Skyway]]. They are generally subdued, specialty restaurants and taverns that
serve as meeting places for artists and ideologues. 

!! Noteworthy Locations

* [[Ellfate's Eatery]]. A small restaurant specializing in omelets with a bohemian clientele.