category: entity
color: #8C4606
created: 20200420211438642
modified: 20210727192023712
tags: [[Sovereign Host]] deity
title: Olladra
type: text/vnd.tiddlywiki

Olladra is the Sovereign of Feast and Fortune. She is the giver of joy and the granter of luck, patron to entertainers, gamblers, and anyone who takes a chance. She is kind but fickle, and even her most faithful cannot say what inspires her to grant her blessings to one person and not another. Her symbols include a domino or a [[black dragon]].

According to the [[Pyrinean Creed]], Olladra is the wife of [[Onatar]] and the mother of [[Kol Korran]] and the [[Keeper]].