category: object
charges: 2
color: #41D5E1
created: 20211228070759403
modified: 20220110034323258
tags: tool
tier: 2
title: Olladra's chalice
type: text/vnd.tiddlywiki

This golden chalice is blessed by the [[Sovereign|Sovereign Host]] [[Olladra]]. On command, any liquid placed within it is purified, as by the spell [[purify food and drink]]. In addition, twice per day, it can be used to change 1 pint of normal water into [[holy water]]. These powers can only be invoked by a [[cleric]] or [[adept]] of the [[Sovereign Host]].

<<itemcharges 2>>