category: organization
color: #9EC5FE
created: 20210225025140995
modified: 20210727192023778
tags: [[secret society]] artificer
title: Onatar's Chosen
type: text/vnd.tiddlywiki

This secret order of [[magewright]]s and [[artificer]]s believe they're directly inspired by the [[Sovereign|Sovereign Host]] [[Onatar]]. Members can be found scattered throughout other centers of artifice, such as the [[Fabricators Guild]], [[Arcanix]], or the [[Zil|Zilargo]] [[elemental]] binders. Onatar's Chosen believe that artifice should serve the greater good, and they seek to drive their organizations toward such positive purposes.

By contrast, artificers who revere the [[Traveler]] pursue innovation at all costs, creating weapons or tools that could change the world, for better or worse.