category: entity
color: #8C4606
created: 20200420211520229
modified: 20210727192023767
tags: [[Sovereign Host]] deity
title: Onatar
type: text/vnd.tiddlywiki

Onatar is the Sovereign of Fire and Forge. He guides both mundane smiths and [[artificer]]s, inspiring anyone who performs an act of creation. His dominion includes industry and invention for the benefit of society. The secret society of [[magewright]]s and [[artificer]]s known as [[Onatar's Chosen]] believe they were blessed by this Sovereign and charged with using their talent for innovation serve the greater good. His symbols include a crossed hammer and tongs or a [[brass dragon]].

According to the [[Pyrinean Creed]], Onatar is the husband of [[Olladra]] and the father of [[Kol Korran]] and the [[Keeper]].

The [[dwarves|dwarf]] of the [[Mror Holds]] honor Onatar and his son [[Kol Korran]] perhaps more than any other of the [[Host|Sovereign Host]]. They believe he dwells and works beneath the [[Fist of Onatar]], an active volcano in the [[Ironroot Mountains]].