category: note
created: 20220111234635743
modified: 20220112005221262
tags: 
title: Opening Scene At The Great Crag
type: text/vnd.tiddlywiki

Read the following, or send it to the group after they choose their character and complete their [[questionnaire]]s.

!

You have arrived in the sprawling fledgling city surrounding the solitary mountain peak at the center of [[Droaam]], the [[Great Crag]], the capital of your young nation. Thousands of temporary huts and tents intermingle with the blocky stonework of [[ogre]]s as well as much older restored buildings from the ruins of a long-fallen [[goblinoid]] [[empire|Dhakaan]]. You were sent here to serve the interests of your own [[warlord]]s, but you certainly weren’t expecting a private audience with [[Sora Katra]], one of the three fearsome [[hag]] queens of [[Droaam]], the [[Daughters of Sora Kell]].

You made your way through the overcrowded city, past the arms market, past the enormous arena, to the base of the mountain. Beneath the roosts of [[harpies|harpy]] and [[gargoyle]]s, massive war [[troll]] guards opened the stone door to the smooth stone passageway leading into the mountain itself, where a [[changeling]] in a shimmering robe led you into a dark and ancient chamber with [five?] other individuals. And as the changeling shuts the door to this chamber, suddenly… there she is. The Mistress of the Mires herself, the hag who stepped out of folklore to lay claim to [[Droaam]]: [[Sora Katra]].

Hundreds of stories have been told of Sora Katra, and she wears a different form in each of them. Today, she appears before you as the Voice of Ill Omen, a tall [[hobgoblin]] woman whose piercing red eyes gleam from behind a smooth mask of polished [[darkwood]]. As her gaze passes over you, you can feel it brush across your thoughts.

“You are Droaam.”

Her voice is firm, feminine, absolutely authoritative and undeniable. It fills the room and reverberates in your bones. But strangely, the moment she stops speaking, you forget precisely what her voice sounds like. Each of you hears a slightly different voice, one that you immediately associate with a beloved older woman in your life: perhaps a mentor, or your mother. 

“You are Droaam,” she repeats. “Young, and yet to grow into your full strength. You owe allegiance to different [[warlord]]s, but today… you serve a common goal. In your success or failure, we will see the fate of our nation reflected as well as your own future. Succeed, and you may one day reign as warlords in your own right. Fail… well. Let us not start our relationship on an unpleasant note.

“My sister [[Teraza|Sora Teraza]] knows many secrets, and at times she deigns to share her visions. This morning, she told me of a man, a [[wizard]], who has been our guest in [[Graywall]] for some time now. His name is [[Naeth Jholivei]]. It was his hand that shaped [[Breland]]’s more unpleasant innovations in war magic, rituals that stripped flesh from bone, and struck the soul itself. He is responsible for untold suffering. When the nations of Galifar forged their treaty, Jholivei was condemned to [[Dreadhold]] prison, and surely death. And so he fled to our land.

“Now that I know we have such an august personage within our borders, I should like to offer him… hospitality… within the [[Crag|Great Crag]] itself. I’d like a chance to… pick his brains, if you will. But this is a matter of some delicacy, all the more so because governor [[Xorchylic]] of [[Graywall]] has no love for Jholivei, and surely has other plans for his brains. Thus, I want you to go to Graywall and retrieve Jholivei for me. But I want you to do it quickly, and quietly, without telling anyone you are working on my behalf. 

“There is one more complication: My sister loves her secrets, so she would not tell me every detail. But from what I gather, Jholivei is working on a ritual that will let him transfer his mind into another body. By the time you arrive in [[Graywall]], it is possible he will already have found a new shell for his soul. I’m confident you can track him down quickly. I would wish you luck, but it is your skill I am relying on. Do not fail me, for your sakes.” 

She vanishes.

The [[changeling]] in the shimmering robe returns, holding a dossier on this [[Naeth Jholivei]] for each of you. They introduce themselves as Vikt, and they offer to answer any questions you may have.

!! Next Scene

* [[Entering Calabas]]
* [[Entering Bloodstone]]
* [[Entering Little Graywall]]