category: organization
color: #9EC5FE
created: 20210621031405435
modified: 20221223204125548
tags: [[Emerald Claw]]
title: Operation Leviathan
type: text/vnd.tiddlywiki

The Order of the [[Emerald Claw]] is an extensive secret society, with cells in every major city of [[Khorvaire]] and and infiltrators in every power structure. They act on behalf of the mysterious [[lich]] known as [[Lady Illmarrow]].

Once such endeavor, known as Operation Leviathan, involves [[Emerald Claw]] cells across [[Khorvaire]]. Many members of the Order have been given orders to acquire as many Khyber [[dragonshard]]s as possible for something called “Operation Leviathan.” But Emerald
Claw leaders know more: They plan to use these dragonshards to draw forth from [[Lake Dark]] a monster of unspeakable power, then bind it to
do [[Illmarrow|Lady Illmarrow]]’s will. Not even the Emerald Claw [[cleric]]s who
will perform the ritual know exactly what the monster
in the bottom of the lake is. Ancient texts speak of it
as being the equal of any army, capable of destroying
entire cities and cutting a swath of destruction across
the landscape.