category: object
color: #41D5E1
created: 20201227193901830
modified: 20230830015853301
tags: [[magical implement]] tool orb protection stealth [[rune magic]]
tier: 3
title: orb of the stonemelder
type: text/vnd.tiddlywiki

This orb of granite is about the size of an adult human's fist. The [[giant rune|rune magic]] for "stone" appears on it in the form of crystalline veins that run across the surface. The orb has the following properties, which work only while it's on your person.

* You can channel the orb's magic to hold your ground. You have [[advantage]] on all attempts to resist effects that force you to move.
* Once per day, gain [[advantage]] resist being petrified. The effect lasts for one minute.
* Once every few hours, if you are able to invoke [[runes|rune magic]], you can cast [[meld into stone]].

<<<
!!! meld into stone
{{||meld into stone}}
<<<