category: creature
color: #EA868F
created: 20200415180639322
modified: 20220417195333048
tags: humanoid
tier: 1
title: orc
type: text/vnd.tiddlywiki
var: common

Thousands of years before [[human]]s came to [[Khorvaire]],
the land was dominated by wild orcs and [[goblinoid]]s of
the [[Dhakaan]]i Empire. The goblin empire scattered the
orc tribes and forced them into harsh and unwanted
lands: the swamps of the [[Shadow Marches]], the [[Towering Wood]], the [[Demon Wastes]], and the depths of the [[Ironroot Mountains]]. But
in the Shadow Marches, the orcs learned the secrets
of [[druidic magic|primal magic]] from the [[dragon]] [[Vvaraak]], becoming
the first of the [[Gatekeepers]]. With the invasion of the
alien [[daelkyr]] from [[Xoriat]], the Gatekeepers put the
dragon's teaching to the test, creating magical seals
that bound the daelkyr in the depths of [[Khyber]] and protected [[Eberron]] against further incursion from the plane of madness.

Three prominent groups of orcs have survived into the
present age:

* The [[Ghaash'kala]] are servants of the [[Silver Flame]] (which they call Kalok Shash, the "binding flame"), who devote their lives to battling the [[fiend]]s of the [[Demon Wastes]]. [[Humans|human]] from the [[Carrion Tribes]] of the wastes sometimes hear the call of Kalok Shash and join the Ghaash'kala, leading to a significant population of [[half-orc]]s there. 
* The [[Jhorash'tar]] orcs are a perpetual threat in and around the [[Ironroot Mountains]], shaped by their resentment of the [[Mror|Mror Holds]] [[dwarves|dwarf]] who drove them underground. These orcs are isolated from humans, so [[half-orc]]s here are rare.
* The [[Shadow Marches]] holds the largest numbers of orcs and the most significant population of [[half-orc]]s. 

!! Appearance and Longevity

Orcs typically resemble broad, well-built humans with stooped postures, low foreheads, and piggish faces with prominent lower canines that resemble tusks. Their skin tones range from green to dark gray.

Orcs reach adulthood at age 12 and live up to 50 years. 

!! The First Humanoids

Legends of the folk of the [[Towering Wood]] claim that the deep woods were home to the first [[humanoid]]s, the //ur-oc//—the species we now know as orcs. Tale or truth, the archaeological record shows that orcs were once found across the west coast of [[Khorvaire]], from the [[Shadow Marches]] to the [[Demon Wastes]]. As the empire of [[Dhakaan]] expanded, the orcs prospered in the Towering Wood, living in harmony with the [[fey]] of the [[Twilight Demesne]] and keeping the malevolent [[Gloaming]] at bay. They raised no cities and forged no kingdoms, and felt no need for either.

So how is it that when humanity came to [[Khorvaire]], there were almost no orcs living in the [[Towering Wood]]?

A historian who studies the tales of the [[Moonspeakers]] and the [[Dhakaan]]i ruins in what is now the [[Eldeen Reaches]] could come to the conclusion that soon after the [[daelkyr]] were bound by the [[Gatekeepers]] during the [[Age of Monsters]], something happened in the Towering Wood that utterly obliterated the orcish culture within the wood and the imperial cities just beyond it. It is possible that the [[Wild Heart]] broke free from its bonds (just as it almost did again during the [[Silver Crusade]]) and held dominion over what is now the Eldeen Reaches, possibly for centuries. Civilization in the region was obliterated, and the humanoids who remained were taken by the curse of [[therianthropy|therianthrope]]. Somehow, hundreds of years later, something broke this cycle. Something new emerged from among the cursed victims of the [[Wild Heart]]—champions wielding [[primal power|primal magic]] who had somehow returned the [[overlord]] to its bonds. And when peace returned to the [[Towering Wood]], there were no orcs left—there were only [[shifter]]s.

This is only one possibility of what might have caused the dramatic disappearance of orcish culture in the [[Towering Wood]].

!! Orcs of the Shadow Marches

The orc [[Gatekeepers]] played a crucial role in defeating
the [[daelkyr]] and binding their evil in [[Khyber]], and their
descendants continue to maintain the ancient seals and
fight [[aberration]]s spawned by the daelkyr's corruption.
However, many orcs succumbed to that same corruption
and embraced the madness of the [[Cults of the Dragon Below]]. Orcs who follow both of these paths continue to
live in the [[Shadow Marches]], and centuries of battles between them have diminished both sides.

[[Humans|human]] settled in the Shadow Marches long ago, and
the first [[half-orc]]s helped to cement the bond between
these outsiders and the native orcs. Certain Marcher
clans contain humans, orcs, and half-orcs in roughly
equal numbers.

When playing an orc or half-orc character from the
[[Shadow Marches]], consider what circumstances brought
you into the wider world. The table below offers some inspiration.

| !<<dr d8>> |!Reason for Leaving |
| 1 |You're associated with the [[Gatekeepers]], and you're on a quest to combat a [[daelkyr]]-related threat beyond the bounds of the Shadow Marches. |
| 2 |House [[Tharashk]] recruited you from the Marches to serve as a mercenary in the [[Last War]]. |
| 3 |You're a simple hunter, but you've decided to seek your fortune or a real challenge in the world beyond the Marches. |
| 4 |Your village was destroyed by monsters from [[Droaam]], so you're looking for a new place in the world. |
| 5 |As a [[cultist of the Dragon Below|Cults of the Dragon Below]], you believe that slaying powerful foes is the only way to earn your passage to the paradise that lies deep within the hollow world. You've ventured beyond the Marches in search of worthy enemies. |
| 6 |Your clan works with House [[Tharashk]], and you've been recruited as a bounty hunter or investigator even though you're not a member of the house. |
| 7 |The leader of your clan committed a great wrong against another clan , which has now sworn to exterminate every last member of your clan. What better time to see the world? |
| 8 |Your work as an investigator has set you upon a trail of mysteries that leads far beyond the Marches. |

!! Orcs of Droaam

Over countless generations of life in the Barrens (now the nation of [[Droaam]]), the
orcs of the region developed two distinct cultures. The larger
of the two are the ''Gaa'aram''—Children of Wrath. The Gaa'aram
embraced the chaotic, raiding lifestyle of the Barrens. Where
the [[goblin]]s and [[kobold]]s were often forced into service by more
powerful creatures, the Gaa'aram voluntarily rallied around the
most powerful leaders and served as fierce warriors. To an orc
of the Gaa'aram, who you fight for is less important than the
fact that you fight and fight well. As such, Gaa'aram orcs were
often encountered as raiders; they're the reason for the name of
the [[Orcbone]] fortress that guards the [[Gap of Graywall|Graywall Mountains]]. Gaa'aram orcs can be found in all of the diverse cities of [[Droaam]], and they're usually
passionate supporters both of the [[Daughters of Sora Kell]] and their local warlords.

In the days before Droaam, few people of the [[Five Nations]] had even heard of the smaller of the two cultures, the ''Gaa'ran''—Children of Sacrifice. The Gaa'ran orcs are pacifists and farmers—one of the only cultures to farm in the open Barrens. They believe that violence stains the soul—that those whose souls are pure pass beyond [[Dolurrh]], but that killing another forever destroys a piece of your soul. The Gaa'ran held firm
to their beliefs even in the face of torture and death, and over
time it became common for the Barrens chibs (chieftains) to allow Gaa'ran
settlements to stand—with the understanding that the local
raiders would regularly show up and take their produce. While
this was a harsh life, the Gaa'ran have prospered under the
[[Daughters of Sora Kell]]. Though [[grist]] is the primary source of
sustenance in Droaam, the Daughters recognize the value of
agriculture, and Gaa'ran tribes have been given resources and
placed in charge of a number of agricultural projects.

The Gaa'aram and Gaa'ran are both local cultures with no
direct ties to other orcs of [[Eberron]]. Gaa'aram orcs are among
those monstrous mercenaries House [[Tharashk]] has recruited
in [[Droaam]]. The Gaa'ran have a talent for [[primal magic]]
that suggests they were once tied to the [[Gatekeepers]] of the
Shadow Marches, but they are not Gatekeepers and don't fight
[[aberration]]s; their interest lies solely in cultivation.