category: location
color: #4C8201
created: 20210201192341190
modified: 20210727192023972
points: 35.197,-26.1
style: {"color": "#732873"}
tags: fortress Breland
title: Orcbone
type: text/vnd.tiddlywiki

Orcbone Fort in [[Breland]] valiantly attempts to secure the gap
between the [[Graywall Mountains]] and [[Silver Lake]].
Raised to prevent [[Droaam]] raiders from breaching the
borders, Orcbone is a grim fortress with steep walls,
surrounded by churned earth littered with bones.
Since its founding, Orcbone has known little peace.
[[Gaa'aram orc|orc]]s, [[goblin]]s, [[troll]]s, [[ogre]]s, and others spill through the
gap from Droaam and fling themselves at Orcbone’s
walls, repulsed each time by its doughty defenders.
Orcbone holds fast, but soldiers dread assignments
here since there is little respite from the fighting.

See also [[Droaamish History]].
