category: culture
color: #A3CFBB
created: 20210408220044832
modified: 20210727192023983
tags: language
title: Orcish
type: text/vnd.tiddlywiki

Orcish is the name sages give to the extinct ancestor of several [[language]]s spoken by the [[orc]] tribes of [[Khorvaire]]. The pre-[[Dhakaan]] orc civilizations of [[Khorvaire]] were long ago sundered by the [[goblinoid]] empire, and pushed to the fringes of the continent. Three main branches are:

* [[Vvaraa'shul]], spoken by the [[Gatekeepers]] and isolated villages in the [[Shadow Marches]], which has elements of [[Draconic]] and old [[Corvagura]]n.
* The language of the [[Ghaash'kala]] of the [[Labyrinth]], which has elements of [[Draconic]] and [[Abyssal]].
* The language of the [[Jhorash'tar]] of the [[Ironroot Mountains]], which is heavily influenced by [[Mjordai]] and, to a lesser extent, [[Dhakaani]].

In addition to these three, isolated villages of [[Gaa'ran orcs|orc]] in [[Droaam]] speak a creole of old Orcish and [[Dhakaani]].