category: object
color: #41D5E1
created: 20201210035238672
modified: 20210727192024038
rarity: 2
tags: accessory [[dragonmark focus item]]
title: Ori boots
tooltip: uncommon dragonmark focus item, allows Passage mark wielders to walk twice as fast
type: text/vnd.tiddlywiki

In order to attune to this magic item, you must possess the [[Mark of Passage]].

While you wear these boots, you can click the boots' heels together. If you do, the boots double your walking and running speed. If you click your heels together again, you end the effect.

When the boots' property has been used for a total of 10 minutes, the magic ceases to function until they are allowed to recharge overnight.