alternatetitle: firebrass
category: object
color: #41D5E1
created: 20210105232410978
modified: 20231209171604301
tags: material
tier: 0
title: orichalcum
tooltip: lightweight, strong, golden-bronze metal similar to mithral
type: text/vnd.tiddlywiki

Orichalcum is a lightweight, strong metal alloy made in [[Xen'drik]] by the [[Sulatu]] [[drow]]. It is very similar to [[mithral]] in many of its material properties, but it is a golden-bronze color rather than silvery. It is also called “firebrass” to the inhabitants of [[Stormreach]].
