category: location
color: #A3DB62
created: 20211112191234287
modified: 20211112191927119
tags: Sharn Cogsgate ruin
title: Orien's Graveyard
type: text/vnd.tiddlywiki

Orien's Graveyard is the colloquial name for the lonesome patch of muddy earth in [[Cogsgate]] where inoperable [[lightning rail]] cars are discarded to await recycling. 

The quagmire runs red with rust bleeding from the sagging wreckages of rent steel rail cars. Old armored models from the days of the [[Last War]] are riddled with scorch marks and jagged tears. Others gutted by arcane fire, victims of sabotage or derailment, are now nothing more than charred masses of twisted metal.

The graveyard is home to the gang known as the [[Graveyard Sentinels]], but is otherwise lifeless.