category: object
color: #41D5E1
created: 20220712202601130
modified: 20220715163946581
tags: scroll communication summoning tool
tier: 1
title: origami messenger
type: text/vnd.tiddlywiki

When you read this scroll, it folds itself into a tiny origami figure. The object will fly to a destination and deliver a message, as though you had cast the spell [[animal messenger]]. You specify a location, which you must have visited, and a recipient who matches a general description, such as "a man or woman dressed in the uniform of the town guard" or "a red-haired dwarf wearing a pointed hat." You also speak a message of up to twenty-five words. The origami figure travels for up to 24 hours the specified location, covering about 50 miles per 24 hours. When the messenger arrives, it delivers your message to the creature that you described, replicating the sound of your voice. The messenger speaks only to a creature matching the description you gave. If the messenger doesn't reach its destination before the spell ends, the message is lost, and the scroll crumbles to dust.

