category: object
color: #41D5E1
created: 20210601040654934
modified: 20210727192024106
rarity: 0
tags: [[eldritch machine]]
title: orrery of the planes
type: text/vnd.tiddlywiki

This object is a model of [[Eberron]] and the Ring of [[Siberys]], apparently designed to
track the motion of the twelve [[moon]]s around the planet and through the ring but also sharing a mystic connection to the [[plane]]s of existence that surround the Material Plane. A typical orrery of the planes is just over 1 foot in diameter, designed from [[adamantine]] and tiny [[dragonshard]]s. Once per day, an //orrery of the planes// can create a localized [[manifest zone]] 60 feet in diameter linked to one of the outer [[plane]]s. The zone persists for 24 hours and has one or more of the universal properties of that plane. The effect of the manifest zone ends if the orrery is moved.

See also [[planar observatory]].