category: creature
color: #EA868F
created: 20210501040334271
modified: 20210727192024129
tags: devil immortal fiend
tier: 3
title: orthon
type: text/vnd.tiddlywiki

Orthons are bounty hunter [[devil]]s of [[Daanvi]], tireless in their pursuit of their lawbreaking quarry across the multiverse. They wield infernal daggers which deliver a wide range of possible poisons, as well as brass crossbows which can entangle, blind, or paralyze foes, or even place tracking beacons on fleeing targets.

Orthons are infamous for their sharp senses. Because an orthon can become invisible at will, its quarry is often unaware of being hunted until the orthon strikes. The orthon's invisibility can be disrupted when the devil is attacked, however, so a strong counterattack is often the best defense against it.

Orthons value the challenge of the chase and the thrill of one-on-one combat above all else. An orthon's first loyalty is to the [[Kolyarut|Hall of Justice]], but if it has no immediate assignment, an orthon might work for anyone who offers it the promise of a worthy struggle against a lethal foe.