category: location
color: #3B5C0A
created: 20210204213116152
modified: 20210727192024140
polygons: 64.302,28.13 64.375,28.72 64.634,29.35 64.818,29.95 64.994,29.95 65.142,29.63 65.354,29.53 65.52,29.56 65.64,30.03 65.982,30.21 66.065,29.78 66.231,29.73 66.323,30.28 66.498,30.84 66.628,31.15 66.877,31.65 67.255,31.14 67.431,30.87 67.412,30.4 67.495,30.08 67.578,29.53 67.523,29.07 67.348,28.58 67.154,28.71 66.96,27.84 66.618,27.68 66.591,27.14 66.434,26.6 66.268,26.44 66.286,26.03 66.24,25.7 66.148,25.74 66.12,25.3 65.991,24.77 65.76,24.59 65.658,24.83 65.382,24.83 65.188,24.51 65.132,24.79 65.188,25.19 65.354,25.64 65.382,26.02 65.086,25.7 64.523,25.58 64.366,25.68 64.375,26.03 64.043,26.86 64.071,27.8
style: {"fillOpacity":"0","opacity":"0"}
tags: [[Lhazaar Principalities]] island
title: Orthoss
type: text/vnd.tiddlywiki

The icy island of Orthoss in the [[Lhazaar Principalities]] is a haven for the [[Khoravar|half-elf]], and half-elves from across [[Khorvaire]] have found their way to the town of [[Blackrock]]. Notably, the Lhazaar lifestyle has attracted a number of members of House [[Medani]] and House [[Lyrandar]] over the centuries—young rebels seeking an escape from the smothering traditions of their [[houses|dragonmarked house]]. Their blood has been spread across the island, and it has been spread quite thin—but occasionally a child of Orthoss develops a [[dragonmark]].

The town of [[Blackrock]] is the seat of power of the [[Wind Whisperers]].
