category: spell
color: #B7A1E0
created: 20220705165340178
modified: 20220705170214660
tags: transmutation
tier: 4
title: otherworldly guise
type: text/vnd.tiddlywiki

Uttering an incantation, you draw on the magic of [[Khyber]] or [[Siberys]] (your choice) to transform yourself, taking on a [[fiend]]ish or [[celestial]] presence. You gain the following benefits for the next minute:

* You are immune to fire damage (Khyber) or radiant and necrotic damage (Siberys).
* You are immune to all poisons (Khyber) or the [[charm]]ed condition (Siberys).
* Spectral wings appear on your back, giving you the ability to fly up to 10 mph.
* All of your attacks are considered magical.
* Gain an [[advantage]] when you attack or attempt to intimidate.