category: object
color: #41D5E1
created: 20211231073731178
modified: 20211231074136237
rarity: 2
tags: accessory
title: otyugh cloak
type: text/vnd.tiddlywiki

This gruesome, magical [[otyugh]] pelt still holds some of its unnatural abilities. A single tendril bearing three eyes hangs from the back of the cloak's hood. While wearing this cloak, you can telepathically communicate with creatures you can see within 60 feet of you that can understand a [[language]], sending either simple messages or images when you do. The receiving creature can't respond to these messages.

The tendril hanging from the hood is 3 feet long and offers some limited articulation. While wearing the cloak, you can mentally control the tendril enough to manipulate a simple object, such as open an unlocked door, stow or retrieve an item from an open container, or pour the contents out of a vial. The tendril can't attack, activate [[magic item]]s, or carry more than 10 pounds.

In addition, while the cloak's hood is raised over your head, you can close your eyes and see through the eyes of the tendril. When you do, you have [[darkvision]] out to a range of 60 feet. You can still control the tendril while looking through its eyes in this way. You return to your normal sense when you reopen your eyes or lower the hood.