category: creature
color: #EA868F
created: 20210521053914293
modified: 20231027200625397
tags: aberration
tier: 2
title: otyugh
type: text/vnd.tiddlywiki

An otyugh is a grotesque, bulbous creature borne along on three sturdy legs, its eyes (which have [[darkvision]] to a range of 60 feet) and nose set along a vine-like stalk that snakes from the top of its bloated body. Two or three rubbery tentacles end in spiky, leaf-like appendages that the otyugh uses to shovel food into its gaping maw.

An otyugh buries itself under mounds of offal and carrion, leaving only its sensory stalk exposed. When an edible creature happens by, the otyugh's tentacles erupt from the filth and grab hold of it. This can cause the victim to contract [[sewer plague]] if they survive the encounter.

Otyughs make the most of any opportunity to ambush and devour prey. They use a limited form of telepathy to urge sentient creatures toward their lairs, sometimes by pretending to be something else.

The six or seven appendages of the typical otyugh are as described above (one eyestalk, three legs, and three tentacles), but some otyughs are able to transform their appendages into one of the other types over the course of a few seconds. More eyestalks grant a larger range of [[darkvision]]; more legs grant a faster running speed; and more tentacles allow an otyugh to grasp additional creatures and objects.