category: entity
color: #8C4606
created: 20210319193916138
modified: 20231025165658460
tags: [[Age of Giants]] Argonnessen deceased dragon [[gold dragon]] loredrake
title: Ourenilach
type: text/vnd.tiddlywiki

//This is the bitter truth of our chromatic cousins: they carry the legacy of [[Khyber]] in their blood and on their scales. Consider the favored form of the [[Daughter of Khyber|Tiamat]]. Consider how much stronger her influence is over these dragons than we pure metallics—something seen even in the best of times in their aggressive temperaments and sharp tongues. We cannot blame our cousins for this weakness; we can only pity them, and be ever-vigilant lest they fall prey to their baser nature. //
<div align="right">—Loredrake Ourenilach,<br/>two centuries before calling for the destruction of all chromatic dragons</div>

[[Tiamat]], the Daughter of [[Khyber]], has the power to corrupt any [[dragon]], but the chromatic dragons seem to be more vulnerable to her influence. After Tiamat stirred in the [[Age of Giants]], the [[gold|gold dragon]] [[loredrake]] Ourenilach proclaimed that the “dragons of the base colors” were inherently flawed. “The shorter life span of our cousins is proof,” he said. “When the blood of mighty [[Siberys]] fell from the sky, it mingled with [[Eberron]] and the [[Dragon Below|Khyber]]. In the case of our chromatic cousins, it is clear that the blood was corrupted by contact with Khyber.” 

Ourenilach’s calls for a crusade to eliminate all chromatic dragons have found few supporters, either then or now, but some [[rogues|rogue dragon]] and even entire flights subscribe to this theory of metallic supremacy. It has even inspired young and rebellious chromatic dragons to join the [[Talons of Tiamat]], embracing this perceived
bond to [[Khyber]].