category: entity
color: #8C4606
created: 20210316043454256
modified: 20230608150110080
tags: [[Age of Demons]] [[blue dragon]] deceased dragon
title: Ourelonastrix
tooltip: draconic champion of the first age of the world, discovered arcane magic and the Draconic Prophecy, possibly the origin of the Aureon myths
type: text/vnd.tiddlywiki

According to the legends of the draconic faith [[Thir]], the [[blue dragon]] Ourelonastrix was a champion of the [[Age of Demons]] who fought against the fiendish [[overlord]]s. He is credited with the discovery of [[arcane magic]] and the [[Draconic Prophecy]]. Some believe that [[Aureon]] of the [[Sovereign Host]] was inspired by the legendary deeds of this dragon.

After the mighty [[fiend]]s of [[Khyber]] consolidated their hold on the
surface world at the beginning of the [[Age of Demons]], they ruled over a nightmare kingdom for untold millennia. The once-proud
[[dragon]]s were forced into slavery and servitude. The
demonic dominion might have continued until the end of time, if not for the [[couatl]] [[Hezcalipa]] and a [[blue dragon]] named Ourelonastrix. Working together over
the course of centuries, these two visionaries studied the
sky and stars, and compared their findings with mysterious patterns that appeared on the earth. They became convinced that such study could reveal a map of the future, an outline of the myriad paths history might follow. Ourelonastrix believed it to be the wisdom of
the [[Progenitors|Progenitor Dragons]], the very blueprint of reality. He called it the [[Draconic Prophecy]], authored by Eberron and Siberys themselves.

The Draconic Prophecy gave Ourelonastrix insights into
the weaknesses of the [[overlord]]s. Even more, it
gave the [[dragon]] and his kin a sense of hope, the belief
that dragons were part of something greater. Following
the path of prophecy, Ourelonastrix and [[Hezcalipa]] rallied their peoples against the children of Khyber, setting in motion a war that would continue for thousands
of years, culminating in the sacrifice of the [[couatl]] to forge their immortal essence into a pure force that could hold the overlords and their followers. A few [[fiend]]s escaped, but the war was won.