category: entity
color: #8C4606
created: 20210319193916138
modified: 20220506032002616
tags: [[Age of Giants]] Argonnessen deceased dragon [[gold dragon]] loredrake
title: Ourenilach
type: text/vnd.tiddlywiki

[[Tiamat]], the Daughter of [[Khyber]], has the power
to corrupt any [[dragon]], but the chromatic dragons
seem to be more vulnerable to her influence. After Tiamat
stirred in the [[Age of Giants]], the gold [[loredrake]]
Ourenilach proclaimed that the “dragons of the base colors” were inherently flawed.
“The shorter life span of our cousins is proof,” he said. “When the blood of mighty [[Siberys]] fell from the sky, it mingled with [[Eberron]] and the [[Dragon Below|Khyber]]. In the case of our chromatic cousins, it is clear that the blood was corrupted by contact with Khyber.” Ourenilach’s calls for a crusade to eliminate all chromatic dragons have found few supporters, either then or now, but some [[rogues|rogue dragon]] and even entire flights subscribe to this theory of metallic supremacy. It has even inspired young
and rebellious chromatic dragons to join the [[Talons of Tiamat]], embracing this perceived
bond to [[Khyber]].