category: talent
created: 20220719225541233
modified: 20220719230114470
tags: profession
title: Outlander
type: text/vnd.tiddlywiki
xpcost: 1

You grew up in the wilds, far from civilization and the comforts of town and technology. You've witnessed the migration of herds larger than forests, survived weather more extreme than any city-dweller could comprehend, and enjoyed the solitude of being the only thinking creature for miles in any direction. The wilds are in your blood, whether you were a nomad, an explorer, a recluse, a hunter-gatherer, or even a marauder. Even in places where you don't know the specific features of the terrain, you know the ways of the wild.

Gain an [[advantage]] any time you attempt to pick up or follow a creature's trail in a natural environment, and any time you attempt to avoid natural hazards. In addition, you can always find food and fresh water for yourself and up to five other people each day, provided that the land offers berries, small game, water, and so forth.

You also have an excellent memory for maps and geography, and you can always recall the general layout of terrain, settlements, and other features around you. 

