category: talent
created: 20220719225541233
modified: 20220720143657147
tags: profession
title: Outlander
type: text/vnd.tiddlywiki
xpcost: 1

You grew up in the wilds, far from civilization and the comforts of town and technology. You've witnessed the migration of herds larger than forests, survived weather more extreme than any city-dweller could comprehend, and enjoyed the solitude of being the only thinking creature for miles in any direction. The wilds are in your blood, whether you were a nomad, an explorer, a recluse, a hunter-gatherer, or even a marauder. Even in places where you don't know the specific features of the terrain, you know the ways of the wild.

Gain an [[advantage]] any time you [] or avoid environmental hazards in a natural environment. In addition, you can always find food and fresh water for yourself and up to five other people each day, provided that the land offers berries, small game, water, and so forth.