category: creature
color: #EA868F
created: 20200421200814856
modified: 20220317185337883
tags: fiend immortal
tier: 6
title: overlord
tooltip: mightiest fiends of Khyber, bound by Silver Flame, served by Lords of Dust
type: text/vnd.tiddlywiki

In the first days of the world, the children of [[Khyber]] rose from the darkness to reign over [[Eberron]]. The greatest among them were the overlords (also known as //Na-Vakhti//), who held dominion over a world of fear, war, and death until the children of Eberron and Siberys rose up against them. Armies of [[dragon]]s fought against the [[fiend]]s of Khyber. And though the overlords couldn't be destroyed, the [[couatl]] sacrificed their lives to build a prison of celestial light: a [[silver flame|Silver Flame]] that bound the overlords in Khyber once more. These bonds have held for countless generations, but the overlords still yearn to break free and reclaim the world above.

As long as the overlords are bound by the [[Silver Flame]], they can't physically manifest in the world, and they aren't even fully conscious. But each overlord embodies a particular aspect of evil, which grows in strength as their servants—the fiends known as the [[Lords of Dust]]—scheme to unleash their ancient masters. The overlords gain strength when mortals embrace the dark paths laid down for them. And as they grow stronger, they gain more influence.

Some thirty overlords are bound in Khyber, including [[Rak Tulkhesh]] and [[Sul Khatesh]], both of whom remain imprisoned and can't take physical form.

!! The Nature of the Overlords

The overlords are commonly referred to as the children of [[Khyber]]. The truth is slightly more complex; they are actually the //architecture// of Khyber. Beyond the physical tunnels and caverns that extend into the depths, [[Khyber]] is a matrix of [[demiplane]]s. These might be seen as the dreams of the [[progenitor|Progenitor Dragons]], each reflecting a horrifying vision of a possible reality—realms defined by fear, bloodshed, and worse. While most are isolated, some—known as ''heart demiplanes''—are able to leak out into the prime material plane, sometimes in multiple locations. The overlord is the defining spirit of the [[demiplane]]. When it is “released,” its power flows out into reality, slowly reshaping the world to mirror its heart plane. Any avatar of that overlord that manifests physically and can be fought is merely a projection; if that projection is destroyed, its power flows back into its heart plane, regenerates and returns. Death to an overlord is only a temporary setback.

As powerful as the overlords are, they have a limited sphere of influence. While bound, they can only influence the regions around their prison or where their heart [[demiplane]] touches the world. When released, their power has a finite radius. [[Bel Shalor]] threw [[Thrane]] into chaos, but his power wasn’t felt in [[Sharn]] or even in [[Korth]]. Other overlords have different limitations: the [[Daughter of Khyber|Tiamat]] can reach across the world, but she can only influence [[dragon]]s. 

The overlords are not organized into a logically arranged pantheon. Some of their ideas overlap; [[Bel Shalor]] and [[Eldrantulku]] are both corruptors, [[Sul Khatesh]] and [[Tul Oreshka]] hold secrets, [[Masvirik]] deals with reptiles while [[Tiamat]] corrupts [[dragon]]s. In the end, overlords aren’t gods, they’re monsters. Bel Shalor and Eldrantulku overlap in concept, but they influence entirely different regions within the world. [[Rak Tulkhesh]] is infamously an overlord of war in [[Khorvaire]], but there could be an entirely different overlord associated with bloodshed or war in [[Sarlona]]. Overlords wield epic power, but they are also finite. They don’t explain the existence of evil, they embody specific aspects of it.

!! Known Overlords

<<list-links-article "[tag{!!title}sort[relevance]]">>