category: location
color: #96CC39
created: 20200418221515401
fmwvar: fmw-upper
modified: 20210827225806409
polygons: 22.107,-24.61 22.159,-24.658 22.16,-24.658 22.131,-24.667 22.098,-24.68 22.075,-24.69 22.052,-24.692 22.021,-24.694 21.991,-24.703 21.958,-24.713 21.933,-24.714 21.932,-24.7 21.931,-24.659 21.984,-24.659 22.006,-24.658 22.022,-24.652 22.06,-24.636 22.092,-24.619 22.107,-24.61
style: {"color":"#6B001B","fillColor":"#B45545","fillOpacity":0.4}
tags: district [[Upper Dura]] Sharn
title: Overlook
tooltip: residential district in Upper Dura, home to many Adaran immigrants
type: text/vnd.tiddlywiki

''District Type:'' Apartment townhomes<br/>
''Buildings:'' Shrine ([[Path of Light]]), exotic trades
(4), average food (3), average services (1), average
residences (80), poor residences (440)<br/>
''First Impression:'' The spires of over a dozen identical towers rise to the sky. While the towers are drab
gray granite, bits of color are scattered about—an
occasional window of stained glass, a small hanging
garden, a tapestry of [[Riedran|Riedra]] design.<br/>
''Social Class:'' Lower class<br/>
''Neighbors:'' [[Highwater]] (northeast); [[Redstone]] (east); [[Daggerwatch]] (south); [[Underlook]] (below)

Built with the fortune of the [[ir'Tain family]], Overlook
is one of the largest residential districts in [[Sharn]].
The remarkably bland stonework creates a vast, gray
vista that can be disconcerting. The ir'Tains were
interested in getting the most for their gold, however,
and aesthetics were not a concern. While the townhouse apartments in Overlook are not as pleasant as
those in [[Lower Northedge]], they are inexpensive and
far safer than the wards that lie below. Plus, the area
offers breathtaking views of the [[Dagger River]] and the
surrounding countryside.

Over the centuries, Overlook has developed a
significant [[Adaran|Adarans]] and [[kalashtar]] community, and
the district draws most of the kalashtar who come to
[[Sharn]]. A variety of businesses catering to the Adarans hide in the depths of Overlook: a crystalworker,
a school of meditation and martial arts, a tailor
specializing in Adaran fashions, and a few restaurants serving Adaran cuisine. Few people outside
the community know about these places, and unless
a character is recommended to one of these businesses by an Adaran, they must do some work to find one of them.

There are no inns in Overlook, but the [[Adarans]]
take care of their own. [[Kalashtar|kalashtar]] or Adarans who
come to Overlook can usually find shelter with one
of the local families, although they are expected to
behave graciously and in some way to repay the generosity of the host; however, the Adarans value news
or wisdom as much as gold.

While the Adarans add exotic color to Overlook, they only account for a third of the population
of the district. Most of the other inhabitants are
[[human]]s, [[halfling]]s, and [[dwarves|dwarf]] who work in [[Upper|Upper Dura]] or [[Middle Dura]]. 

!! Noteworthy Locations

* The [[Gathering Light]]. A community center for [[Adar]]an immigrants.
* [[Hilatashka]]. A restaurant specializing in Adaran vegetarian cuisine.
* The [[Shrine of il-Yannah]]. A shrine of the [[Path of Light]].