category: creature
color: #EA868F
created: 20200421200814856
modified: 20220129225446708
tags: fiend immortal
tier: 6
title: overlord
tooltip: mightiest fiends of Khyber, bound by Silver Flame, served by Lords of Dust
type: text/vnd.tiddlywiki

In the first days of the world, the children of [[Khyber]] rose from the darkness to reign over [[Eberron]]. The greatest among them were the overlords, who held dominion over a world of fear, war, and death until the children of Eberron and Siberys rose up against them. Armies of [[dragon]]s fought against the [[fiend]]s of Khyber. And though the overlords couldn't be destroyed, the [[couatl]] sacrificed their lives to build a prison of celestial light: a silver flame that bound the overlords in Khyber once more. These bonds have held for countless generations, but the overlords still yearn to break free and reclaim the world above.

As long as the overlords are bound by the [[Silver Flame]], they can't physically manifest in the world. But each overlord embodies a particular aspect of evil, which grows in strength as their servants—the fiends known as the [[Lords of Dust]]—scheme to unleash their ancient masters. The overlords gain strength when mortals embrace the dark paths laid down for them. And as they grow stronger, they gain more influence.

Some thirty overlords are bound in Khyber, including [[Rak Tulkhesh]] and [[Sul Khatesh]], both of whom remain imprisoned and can't take physical form.

!! Known Overlords

<<list-links-article "[tag{!!title}sort[relevance]]">>