category: organization
color: #9EC5FE
created: 20210212082716575
modified: 20210727192024251
tags: [[intelligence agency]] [[trade guild]] Sivis
title: Oversight
type: text/vnd.tiddlywiki

Oversight is the security arm of House
[[Sivis]]. Oversight is charged with protecting the house
from all manner of spying and theft of information,
but it also polices the house’s members. House Sivis’s
reputation relies on the assurance of absolute confidentiality for clients; if an heir leaks confidential information, Oversight will act swiftly and ruthlessly.
Oversight has strong ties to House [[Phiarlan]], House
[[Thuranni]], and the [[Trust]] of [[Zilargo]], and might call on
these groups for assistance.