category: creature
color: #EA868F
created: 20210109200604763
modified: 20210727192024274
tags: monstrosity
tier: 2
title: owlbear
type: text/vnd.tiddlywiki

An owlbear's screech echoes through dark valleys and benighted forests, piercing the quiet night to announce the death of its prey. Feathers cover the thick, shaggy coat of its bearlike body, and the limpid pupils of its great round eyes stare furiously from its owlish head.

The owlbear's reputation for ferocity, aggression, stubbornness, and sheer ill temper makes it one of the most feared predators of the wild. There is little, if anything, that a hungry owlbear fears. Even monsters that outmatch an owlbear in size and strength avoid tangling with it, for this creature cares nothing about a foe's superior strength as it attacks without provocation.

An owlbear emerges from its den around sunset and hunts into the darkest hours of the night, hooting or screeching to declare its territory, to search for a mate, or to flush prey into its hunting grounds. These are typically forests familiar to the owlbear, and dense enough to limit its quarry's escape routes.

An owlbear makes its den in a cave or ruin littered with the bones of its prey. It drags partially devoured kills back to its den, storing portions of the carcass among the surrounding rocks, bushes, and trees. The scent of blood and rotting flesh hangs heavy near an owlbear's lair, attracting scavengers and thus luring more prey.

Owlbears hunt alone or in mated pairs. If quarry is plentiful, a family of owlbears might remain together for longer than is required to rear offspring. Otherwise, they part ways as soon as the young are ready to hunt.

!! Owlbears as Companions

Although they are more intelligent than most animals, owlbears are difficult to tame. However, with enough time, food, and luck, an intelligent creature can train an owlbear to recognize it as a master, making it an unflinching guard or a fast and hardy mount. People of remote frontier settlements have even succeeded at racing owlbears, but spectators bet as often on which owlbear will attack its handler as they do on which will reach the finish line first.

!! Owlbear Origins

The origins of the owlbear are contested by scholars. Some say the creature is simply a [[magebreeding]] experiment gone wrong by House [[Vadalis]], a theory which the [[dragonmarked house]] denies. Others point out its proximity to areas of [[fey]] influence, such as [[Thelanis]] [[manifest zone]]s, suggesting perhaps this vicious creature originated in the [[Endless Weald]]. Another possible origin is the influence of [[Kythri]], the Churning Chaos, which is thought to have spawned other similar [[monstrosities|monstrosity]] such as the [[chimera]].