category: talent
created: 20220708230116687
modified: 20220708230456972
tags: owlin
title: Owlin (talent)
type: text/vnd.tiddlywiki
xpcost: 2

As an [[owlin]], you gain the following benefits:

* You have [[darkvision]] within 120 feet.
* You have [[advantage]] when attempting to move stealthily.
* You have wings, and can fly as fast as you can run. You are also don't suffer damage from falling as long as you are conscious and your wings aren't bound. You lose this ability if you're wearing heavy armor or carrying something particularly heavy.