category: creature
color: #EA868F
created: 20220708222901868
modified: 20230824224144316
tags: humanoid
tier: 1
title: owlin
type: text/vnd.tiddlywiki

Owlin (or sometimes, "owlfolk") are strange owl-like [[humanoid]]s who appear to be native to [[Sharn]]. They come in many shapes and sizes, from petite and fluffy to wide-winged and majestic. Generally, they range from [[halfling]]-sized to [[human]]-sized. Owlin have arms and legs like other [[humanoid]]s, as well as wings that extend from their back and shoulders.

Like owls, owlin are graced with feathers that make no sound when they move or fly, making it easy for them to move sneakily. They also have powerful [[darkvision]].

A small, close-knit, and well-connected community of owlin can be found in the [[Bazaar]] of [[Dura]], where they assist the [[giant owl]]s and support the Owl in the [[Race of Eight Winds]]. Some inhabitants of [[Dura]] speak dismissively of the "two-faced owls," as the Bazaar owlin are clever and pragmatic, using intrigue and diplomacy to shift the outcome of the race in their champion's favor. 

The owlin have been doing this job for hundreds of years, and no one (not even the owlin themselves) know where they came from. Outside of individual wanderers, they aren't found anywhere else in [[Khorvaire]]. Some believe the first owlin came from [[Thelanis]]; other rumors claim a crazy [[Vadalis]] race fan [[magebred|magebreeding]] them centuries ago.

[[Sharn Council]] member [[Hruitt]] has an owlin valet who helps him with things that require hands.

If you'd like to play as an owlin, see [[Owlin (talent)]].