category: entity
color: #FEA627
created: 20231007191815782
modified: 20231007193801754
tags: [[Age of Giants]] [[patron ancestor]]
title: Ozaera
tooltip: patron ancestor of the Tairnadal, mighty warrior known for honor, honesty, and compassion
type: text/vnd.tiddlywiki

Ozaera is a [[patron ancestor]] of the [[Tairnadal]]. He was one of the deadliest bladedancers of the [[elves|elf]] during the [[Age of Giants]], but he was also known for his sense of honor and compassion—traits that were all too rare during the war against the [[giant]]s. Ozaera was willing to use stealth to ambush enemy warriors, but he showed mercy to captives, and would not allow poisoning of wells or similar tactics. And he never broke his word—even when given to a giant.

If a player character is a [[Tairnadal]] [[elf]] who was chosen by Ozaera, they likely feel at odds with [[Shaeras Vadallia]] and the nation of [[Valenar]], as their patron ancestor would never break a contract and betray an employer. The PC may have left their [[warband]], and now, through their actions, seek to cleanse the stain on the honor of all [[Valaes Tairn]].