category: talent
created: 20210727204413137
list: [[chill touch]] friends [[eldritch blast]] [[mind sliver]] [[toll the dead]] infestation [[mage hand]] [[lesser illusion]] [[armor of winter]] [[arms of Dyrrn]] [[cause fear]] charm [[hellish rebuke]] hex [[witch bolt]] [[crown of madness]] darkness enthrall earthbind invisibility [[mind spike]] [[mirror image]] [[misty step]] [[ray of enfeeblement]] [[shadow blade]] shatter suggestion [[spider climb]] [[dispel magic]] [[enemies abound]] fear fly [[gaseous form]] [[hunger of Dyrrn]] [[shadow of Moil]] [[greater illusion]] [[remove curse]] [[vampiric touch]] tongues [[conjure fey]] [[summon lesser demons]] [[summon greater demon]] blight [[elemental bane]] [[sickening radiance]] [[far step]] enervation [[infernal calling]] mislead [[planar binding]] scrying [[synaptic static]] [[create ghast]] eyebite [[flesh to stone]] [[soul cage]] scatter [[true seeing]] [[crown of stars]] etherealness [[plane shift]] forcecage [[power word pain]] [[horrid wilting]] [[maddening darkness]] feeblemind glibness [[power word stun]] weird shapechange [[true polymorph]] [[power word kill]]
modified: 20211123232629819
tags: Storyloom warlock [[Spellcaster (talent)]]
title: Pact of the Chain (talent)
type: text/vnd.tiddlywiki

This talent counts as a level of [[Spellcaster|Spellcaster (talent)]].

Your pact with a powerful [[immortal]] grants you the ability to cast the spell [[summon familiar]]. You can also cast [[hold]], but instead of targeting [[humanoid]]s, your version of the spell can only target [[celestial]]s, [[fiend]]s, or [[elemental]]s.

!! Warlock Spell List

A [[warlock]] under the Pact of the Chain might choose from the following spells.

<table class="manager-table">
	<tr><th align="left" class="th-sticky">Spell</th><th align="left" width="100px" class="th-sticky">Spell Tier</th><th align="left" max-width="250px" class="th-sticky">Tags</th></tr>
	<$list filter="[list[]sort[tier]]">
		<tr><td><$link/></td>
		<td>
			<$transclude tiddler="$:/SpellTierNames" index={{!!tier}}/>
		</td>
		<td>
			<$list filter="[is[current]tags[]sort[]butlast[]]">
				<$link/>, 
			</$list>
			<$list filter="[is[current]tags[]sort[]last[]]">
				<$link/>
			</$list>
		</td>
		</tr>
	</$list>
</table>