category: talent
created: 20210727204413137
list: [[chill touch]] [[burning blood]] levitate [[alter self]] [[false life]] friends [[eldritch blast]] [[mind sliver]] [[toll the dead]] infestation [[mage hand]] [[lesser illusion]] [[armor of winter]] [[arms of Dyrrn]] [[cause fear]] charm [[hellish rebuke]] hex [[witch bolt]] [[crown of madness]] darkness enthrall earthbind invisibility [[mind spike]] [[mirror image]] [[misty step]] [[ray of enfeeblement]] [[shadow blade]] shatter suggestion [[spider climb]] [[dispel magic]] [[enemies abound]] fear fly [[gaseous form]] [[hunger of Dyrrn]] [[shadow of Moil]] [[greater illusion]] [[remove curse]] [[vampiric touch]] tongues [[conjure fey]] [[summon lesser demons]] [[summon greater demon]] blight [[elemental bane]] [[sickening radiance]] [[far step]] enervation [[infernal calling]] mislead [[planar binding]] scrying [[synaptic static]] [[create ghast]] eyebite [[flesh to stone]] [[soul cage]] scatter [[true seeing]] [[crown of stars]] etherealness [[plane shift]] forcecage [[power word: pain]] [[horrid wilting]] [[maddening darkness]] feeblemind glibness [[power word: stun]] weird shapechange [[true polymorph]] [[power word: kill]]
modified: 20220110042349204
tags: warlock Spellcaster
title: Pact of the Chain
type: text/vnd.tiddlywiki
xpcost: 1

Your [[warlock]] pact with a powerful [[immortal]] grants you the ability to cast the spell [[summon familiar]]. 

You can also cast [[hold immortal]]. This spell is almost identical to the spell [[hold]], but instead of targeting [[humanoid]]s, your version of the spell can only target [[celestial]]s, [[fiend]]s, or [[elemental]]s.

You may take this [[talent]] multiple times; when you do, choose spells as per the [[Spellcaster]]/[[2|Spellcaster 2]]/[[3|Spellcaster 3]] talent rules. A [[warlock]] under the Pact of the Chain might choose from the following spells.

!! Warlock Spell List

For some example [[uncommon-tier|spell tier]] spells for a variety of specific otherworldly patrons, see [[mask of the pact bearer]].

<table class="manager-table">
	<tr><th align="left" class="th-sticky">Spell</th><th align="left" width="100px" class="th-sticky">Spell Tier</th><th align="left" max-width="250px" class="th-sticky">Tags</th></tr>
	<$list filter="[list[]sort[title]sort[tier]]">
		<tr><td><$link/></td>
		<td>
			<$transclude tiddler="$:/SpellTierNames" index={{!!tier}}/>
		</td>
		<td>
			<$list filter="[is[current]tags[]sort[]butlast[]]">
				<$link/>, 
			</$list>
			<$list filter="[is[current]tags[]sort[]last[]]">
				<$link/>
			</$list>
		</td>
		</tr>
	</$list>
</table>