category: talent
created: 20210727205106538
modified: 20211128070032977
tags: warlock
title: Pact of the Blade
type: text/vnd.tiddlywiki
xpcost: 1

Your pact with a powerful [[immortal]] grants you the ability to conjure a pact weapon into your empty hand at will. You can choose the form that this magical melee weapon takes each time you create it, and it's about as powerful as an [[uncommon|rarity]] weapon. The pact weapon disappears if it is more than 5 feet away from you for 1 minute or more, if you dismiss the weapon, or you die.

