category: location
color: #4C8201
created: 20210208072749833
modified: 20210727192024341
points: 22.44,-2.35
style: {"color": "#40262D"}
tags: Zilargo ruin
title: Paluur Draal
type: text/vnd.tiddlywiki

This ancient [[Dhakaan]]i city was one
of the centers of imperial [[goblin]] power before it was
destroyed by the [[daelkyr]]. Over the centuries, [[gnome]]s
and [[kobold]]s have explored the ruins, but some believe
that its greatest secrets still lie hidden within. A powerful priest of the [[Dragon Below|Cults of the Dragon Below]] has recently returned to Paluur Draal, and whispered rumors speak of the vile relic he plans to seize from the darkness there.