category: object
color: #41D5E1
created: 20201227050104420
modified: 20210727192024397
rarity: 2
tags: tool
title: paper bird
type: text/vnd.tiddlywiki

After you write a message of fifty words or fewer on this magic sheet of parchment and speak a creature's name, the parchment magically folds into a tiny paper bird and flies to the recipient whose name you uttered. The recipient must be on the same [[plane]] of existence as you, otherwise the bird turns into ash as it takes flight.

It travels to within 5 feet of its intended recipient by the most direct route, whereupon it turns into a nonmagical and inanimate sheet of parchment that can be unfolded only by the intended recipient. If the bird is damaged or immobilized, it turns into ash.

Paper birds usually come in small, flat boxes containing <<dr "1d6 + 3">> sheets of the parchment.