category: object
color: #41D5E1
created: 20210104180227977
modified: 20210727192024420
rarity: 3
tags: accessory
title: parasail cloak
type: text/vnd.tiddlywiki

This cloak is lightweight and billowy, made of white silk woven with dove feathers. The hem is embroidered with silver wind imagery.

The user can slip their arms into loops inside the cloak and leap from high places, gliding efficiently to safety. If the user is skilled, they can catch updrafts and glide for huge distances. If the user takes an accidental fall, this cloak will parachute out and deliver them gently to the ground (as a [[ring of feather falling]]).