category: object
color: #41D5E1
created: 20210102221543221
modified: 20220110034323565
tags: tool
tier: 1
title: parchment of facsimile
type: text/vnd.tiddlywiki

This item is a sheet of parchment with a magical sigil in
the center. You can press it against another sheet of parchment and speak a command word to cause it to become an identical copy of that parchment. It copies any writing and stains but doesn't duplicate magical effects. Once you have used this property, the parchment of facsimile becomes nonmagical. 