category: person
color: #FEA627
created: 20210223221643395
modified: 20210727192024441
tags: Stormreach shifter humanoid
title: Pardrengo Swiftstalker
type: text/vnd.tiddlywiki

Pardrengo is a gruff individual who grates on everyone, but he is
one of the most skilled freelance guides in [[Stormreach]]. Pardrengo was born in a small [[shifter]] community established on the outskirts of Stormreach
over fifty years ago (since disbanded). He is in love
with [[Xen'drik]]. He sees the land’s savage heart as the
perfect place for his people to embrace their wild
instincts. The shifter knows the continent better than
most, but presses those he guides to near exhaustion
and doesn’t hesitate to lead his charges into perilous
environs. Pardrengo either forgets that not everyone
is as in touch with [[Xen'drik]]’s ferocious temperament
as he, or he simply disdains those who cannot endure
the land’s many challenges. He mocks those who are
unable to brave the perils he faces daily and shows no
mercy to anyone who can’t keep his breakneck pace. If
the characters weather his rude veneer and arrogance
without complaint, the shifter leads them to wondrous
locales avoided by or completely unknown to most
guides. If a PC gains his respect, Pardrengo proves a
stalwart ally in battle.