category: document
color: #052c65
created: 20220107230450713
modified: 20220107231346369
tags: 
title: pardon
type: text/vnd.tiddlywiki

Just as every nation has regulations and strictures defining certain acts as criminal, each nation also has described penalties for breaking its laws. However, a government might decide to forgive even a lifetime of criminal activities when extenuating circumstances can be proven, or when the criminal performs some other mitigating act. (This happened frequently during the [[Last War]], when a convicted criminal could earn their freedom with meritorious service on the battlefield.) Such forgiveness comes in the form of a pardon—a parchment that describes the acts committed, the original sentence imposed, and a statement of clemency, which is affects with the seal of the government and a [[Sivis]] [[arcane mark]]. A pardon is usually carried with or attached to a person's [[identification papers]] in case word of their misdeeds carried more widely than word of their repreive.

A written pardon is issued by the government—usually by the law enforcement system that is releasing the pardoned person, but sometimes by higher authorities (even the monarch of a nation, or at least in their name). Forging a pardon is difficult, but many people would pay well for a clean forgery that clears their names. The best kind of forged pardon is one that purports to be issued in one of the [[Five Nations]], but not where the person lives or operates. In cases where the crime and supposed pardon took place some years ago, a pardon from the [[Queen|Dannel ir'Wynarn]] of [[Cyre]] is the best bet, because its authenticity cannot be verified. Any forged pardon runs the risk of being investigated if an individual is taken into custody for a new crime. When the pardon is revealed as a forgery (presumably by checking against the records of the issuing court), the charge of forgery or possession of a forged document is added to the charges against the captive.