category: occupation
color: #A3CFBB
created: 20210317161818875
modified: 20231026233514903
tags: Thir [[Sovereign archetype]] Fury
title: passion's flame
type: text/vnd.tiddlywiki

''Sovereign:'' the [[Fury]]

//"Passion, madness, and truth—all are threads on the same skein."//

The [[dragon]]s that follow the [[Sovereign archetype]] of the passion's flame serve as matchmakers, midwives, and entertainers within draconic society, helping to bring dragons together. They organize festivals and celebrations, much like [[Cazhaak|Cazhaak Creed]] priests of the [[Fury]] in [[Droaam]]. Many passion's flames are also great artists and poets. But passion can lead to fury, and when a dragon falls into a blind rage, she poses a deadly threat to any creature that crosses her path.

Beyond [[Argonnessen]], a passion's flame might be an unconventional artist who uses [[humanoid]]s as their medium, or a mad prophet with wild visions. But within the [[Chamber]], passion's flames are specialists in manipulating [[humanoid]] emotions, a task which is exceedingly useful for pursuing certain paths of the [[Draconic Prophecy]]. 
