category: spell
color: #B7A1E0
created: 20201231193525771
modified: 20210727192024519
tags: transmutation
tier: 3
title: passwall
type: text/vnd.tiddlywiki

A passage appears at a point of your choice that you can see on a wooden, plaster, or stone surface (such as a wall, a ceiling, or a floor) within 30 feet, and lasts for up to 1 hour. You choose the opening's dimensions: up to 5 feet wide, 8 feet tall, and 20 feet deep. The passage creates no instability in a structure surrounding it.

When the opening disappears, any creatures or objects still in the passage created by the spell are safely ejected to an unoccupied space nearest to the surface on which you cast the spell.