category: occupation
color: #A3CFBB
created: 20210317161818875
modified: 20210727192024508
tags: Thir [[Sovereign archetype]] Fury
title: passion's flame
type: text/vnd.tiddlywiki

''Sovereign:'' the [[Fury]]

Passion, madness, and truth—all are threads on the same skein. The [[dragon]]s that follow this path might be great artists or poets. They might gain insights into the [[Prophecy|Draconic Prophecy]] that even the wisest [[loredrake]] cannot see. But passion can lead to fury, and when a dragon falls into a blind rage she poses a deadly threat to any creature that crosses her path.