category: location
color: #4C8201
created: 20200415195816731
modified: 20210906090507082
points: 43.588,-14.69
population: 80000
style: {"color": "#8E0024"}
tags: Aundair city
title: Passage
type: text/vnd.tiddlywiki

''Population:'' <<ntls>>

[[Aundair]]’s population has always been more heavily concentrated in the east, but Passage is a notable
exception. Situated on [[Lake Galifar]]’s shores, it is the
last major city before Aundair gives way to the [[Eldeen Reaches]]. Passage owes its booming growth and prosperity to House [[Orien]], which has its headquarters [[enclave]] in the city, [[Journey's Home]]. Indeed, the [[dragonmark]]ed members control
the city’s government.

People arrive in the city from
all over the continent thanks to the [[lightning rail]]
repair depot, which maintains most rail carts in service throughout the [[Five Nations]]. Passage is also the
door to the Eldeen Reaches—through the city flow produce and grain from the rich farmland to the
west, while finished materials are shipped out from
[[Fairhaven]] and elsewhere to the east.

!! Adventure Hooks

* ''Back from the Dead.'' A year ago, the nefarious Alais ir'Rannan was pre­sumed dead when she fell from an [[airship]] into the middle of [[Lake Galifar]]. Her scheme to bring the towers of [[Arcanix]] to the ground likewise seemed ended. But yesterday, according to eyewitness reports, ir'Rannan was seen in the common room of Passage's own King's Star Inn, talking with two other unsavory-looking characters who could not be identified.