category: talent
created: 20220720193544110
modified: 20220720194358888
tags: barbarian
title: Path of the Zealot
type: text/vnd.tiddlywiki
xpcost: 1

''Prerequisite:'' [[Berserker Rage]].

As a zealot [[barbarian]], you channel your rage into powerful displays of divine power.

When you enter your [[Berserker Rage]], your weapon gleams with divine fury; your attacks deal additional radiant or necrotic damage (your choice when you take this talent), and have a chance of compelling your enemies to flee in terror.

In addition, your soul is marked for endless battle. Spells that would restore you to life such as [[raise dead]] do not require the expenditure of ritual components.