category: organization
color: #9EC5FE
created: 20231129052353833
modified: 20231129060049724
tags: Adar tribe eneko
title: pathadrik
tooltip: "drifting giants," nomadic eneko tribes of Adar
type: text/vnd.tiddlywiki

The pathadrik, or "drifting giants," are a tribe of nomadic [[eneko]] who dwell in the mountains of [[Adar]], wandering between the settlements and monasteries of the land of refuge. They are among Adar's oldest continuous populations, with an unbroken history stretching back nearly eight thousand years.

The pathadrik are pastoralist, shepherding their herds of livestock from one high pasture to the next. Many among the pathadrik are merchants and couriers, bringing goods and missives between otherwise isolated communities; when a pathadrik clan arrives at a village, [[Adarans]] bring out their wares to sell or trade in pop-up open-air markets, bartering for goods the village cannot produce on its own. The [[eneko]] clans have strong bonds with these communities; in many cases, the fastest way to gain the trust of an [[Adar]]an town is to arrive with a pathadrik family.

Many pathadrik [[eneko]] are also renowned mediums, and can cast a version of the [[speak with dead]] spell. In addition, some pathadrik clans travel with one or more wandering [[ghost]]s, typically discovered on their journeys and welcomed into their entourage; the family's mediums slowly work to pacify these spirits as they travel from place to place, easing their transition to [[Dolurrh]].