category: talent
created: 20220720185706894
modified: 20231126204710803
prereq: [[Berserker Rage]]
tags: barbarian
title: Path of the Ancestral Guardian
type: text/vnd.tiddlywiki
xpcost: 1

''Prerequisite:'' [[Berserker Rage]].

As an ancestral guardian [[barbarian]], you honor the mighty spirits of your ancestors, who guide and protect the living. 

When you enter your [[Berserker Rage]], you contact these guardian spirits and call on them for aid. Once before your rage ends, you can make a [[boost]] attempt with [[advantage]] and +1 [[impact]] to send these spirits to hinder and harass creatures within 15 feet of you.

In addition, you can cast one of the following spells while not raging: [[augury]], or [[borrowed knowledge]].