category: talent
created: 20220720182901629
modified: 20220720190133083
tags: barbarian
title: Path of the Totem Warrior
type: text/vnd.tiddlywiki
xpcost: 1

''Prerequisite:'' [[Berserker Rage]].

As a totem warrior [[barbarian]], you accept a totem beast as guide, protector, and inspiration. In battle, your totem beast fills you with supernatural might, adding magical fuel to your [[Berserker Rage]].

Choose one of the following totem beasts and gain its feature. You also acquire a small physical totem object—an amulet or similar adornment—that incorporates fur or feathers, claws, teeth, or bones of the totem beast. Also, you can choose a creature related to one of these beasts but more appropriate to your homeland, such as a hawk or [[glidewing]] in place of an eagle.

* ''Bear.'' While [[raging|Berserker Rage]], you gain an [[advantage]] to resist all physical damage.
* ''Eagle.'' While raging, you can run 50% faster, and can slip past hostile creatures with a much lower chance of being attacked or restrained (as the spell [[zephyr step]]).
* ''Wolf.'' While raging, you gain an [[advantage]] to attack enemies who are being attacked or harried by one of your allies.

In addition, you can cast one of the following spells while not raging: [[beast sense]], or [[speak with animals]].