category: location
color: #4C8201
created: 20210404232859507
modified: 20220522223514282
points: 35.714,-40.66
style: {"color": "#CA5700"}
tags: [[Shadow Marches]] town
title: Patrahk'n
type: text/vnd.tiddlywiki

Patrahk'n is a large town in the [[Shadow Marches]] on the shores of the [[Blackwater Lake]]. It is the ancestral home of the [['Aashta]] clan of House [[Tharashk]]. Throughout history, the inhabitants of Patrahk'n have clashed with the [[worg]]s of the [[Watching Wood]] and other raiding peoples of the region known today as [[Droaam]], but over the last few centuries, the [['Aashta]] have opened trade with the [[warlord]]s and chibs of western Droaam.

The cult of the [[Inner Sun]] is particularly popular among the inhabitants of Patrahk'n.