category: phenomenon
color: #432874
created: 20221209042211177
modified: 20221209064336871
tags: Tairnadal
title: patron ancestor
tooltip: an ancestor of the Tairnadal elves that is exemplified in a living revenant descendant
type: text/vnd.tiddlywiki

The lives of the [[Tairnadal]] [[elves|elf]] are shaped by those of their patron ancestors. When an elf comes of age, the [[Keepers of the Past|Spirits of the Past]] read the signs to determine which of the patron ancestors has laid claim to the child. From that point forward it is the sacred duty of the child to become the living avatar of the fallen champion, mastering their skills and living by their code. 

The people of the [[Five Nations]] know little about the [[Tairnadal]], and their general assumptions often don’t make sense. Ask ten people in [[Sharn]], and you’ll hear that the [[Valenar]] are bloodthirsty brutes who love to pillage the weak; that they seek glory in battle and won’t fight a weaker foe; that they are bound by a strict code of honor; that they have no honor; that every Valenar is bound to a [[horse|Valenar beast]]; and so on. In fact, no one rule applies to every [[Tairnadal]], for every ancestor demands a different role of their descendants. A child chosen by Maelian Steelweaver will spend their days forging swords instead of wielding them. One chosen by [[the Silence|Falaen]] will spend life in the shadows, never touching a horse. War is the common thread that unites the Tairnadal, because the wars against [[giant]]s, [[dragon]]s, and [[goblin]]s were what produced these legendary heroes. As such, the Tairnadal seek conflicts that will let them face the same odds and fight in the same style as their ancestors. Nowadays a child of [[Vadallia]] can’t fight giants, because the [[Cul'sir Dominion|Cul'sir]] has fallen, but they must search for a foe that is equally challenging and then defeat it in the same way Vadallia would, thus creating new legends in Vadallia’s name.

!! Generations of Patrons

The first patron ancestors fought their [[giant]] oppressors during the [[Age of Giants]], battling to liberate their fellow elves then helping them flee when [[Xen'drik]] was doomed. The [[Tairnadal]] didn’t exist yet; these first patron ancestors came from various cultures of the time, long before the Tairnadal culture evolved on the island of [[Aerenal]]. The patron [[Vadallia]] was a warrior queen, said to have been born in the saddle; many martial traditions of the modern Tairnadal were drawn from her people. In contrast, the patron [[Cardaen]] was enslaved and raised in the [[Cul'sir Dominion|Cul'sir]]; he learned magic in captivity and turned this power against his masters. The first patron ancestors include warriors, slaves, gladiators, and even a feral [[druid]] raised by animals in the wild. Some were legendary horsemen and others never rode. As described above, some of these first heroes had codes of honor and chivalry, while others were infamously cruel—and modern [[Tairnadal]] believe their duty is to emulate how their ancestor would act in any situation, whether it forces them to be chivalrous or cruel. 

The first patrons were the champions of ancient [[Xen'drik]], but over the tens of thousands of years since the [[giant]]s fell, new heroes have arisen. Some [[Tairnadal]] patrons fought the [[Dhakaan]]i [[goblin]]s when the [[elves|elf]] first explored [[Khorvaire]], and others fought [[dragon]]s who attacked [[Aerenal]]. With over twenty thousand years of history to work with, Tairnadal could have fought [[daelkyr]], exposed the schemes of the [[Lords of Dust]], battled [[sahuagin]] or [[kraken]]s, or defeated a plague of [[undead]] from [[Aerenal]]’s [[Mabar]]an [[manifest zone]]s.

!! Ancestors of Legend

When deciding on your character’s patron ancestor, there are dozens throughout elven history who might choose your character as a revenant. You can draw inspiration from one of the patrons below; if you prefer to create your own patron, see the next section.

* [[Vadallia]], the Queen of Swords
* [[Cardaen]]
* [[Falaen]], the Silence
* [[Taeri]]
* [[Vaela]], the Wolf

!! Creating a Patron

In developing a patron ancestor—whether as a player or GM—consider that they are a celebrated, legendary figure. Why do the [[elves|elf]] want to ensure this patron is
never forgotten? Patrons don’t have to be directly related to the modern elves they choose, though after many thousands of years, most [[Tairnadal]] elves are related to many of the patron ancestors. Unlike the [[kalashtar]], you don’t expect your family members to be chosen by the same patron; instead, it’s believed an ancestor chooses you based on your skills and potential. Young Tairnadal essentially spend their youth auditioning for
the ancestors; you might’ve honed your skills at stealth in hopes you’ll be chosen by [[Falaen]], or focused on magic expecting to be selected by [[Cardaen]]. But ultimately, the patron chooses the elf, and their choice can’t be questioned. As a child with an aptitude for archery, you might expect to be chosen by a legendary archer, only to end up being picked by a brave swordsman—perhaps for your bravery or another aspect of your character you didn’t see as an asset. As you create a patron ancestor for your character, consider how their story will affect your own.

!!! Legend

The [[Tairnadal]] patrons are legends. They become patrons because the elves believe their deeds must not be forgotten and others should follow their example. What did your patron do to earn this devotion? Why are they celebrated and admired? What was their greatest achievement? Did they have a legendary weapon, tool, or treasure they were known for (and if so, are you working to find it)? What was their signature move, spell, or other distinctive thing you can emulate?

!!! Personality

As a Tairnadal, you’re expected to pattern your personality after your ancestor—including
both their strengths and challenges. However, an [[elf]] wouldn’t be preserved as a patron ancestor unless their virtues significantly outweighed their flaws. If one of the champions of [[Xen'drik]] was known for their cruelty, their positive aspects would have to vastly outweigh it so the Tairnadal are willing to not only overlook this cruelty, but to reenact it to preserve the ancestor’s spirit. Despite being beloved and preserved in memory, what were your ancestor’s notable flaws? What about their personality traits, ideals, and bonds? Keep in mind how those might impact your [[aspect]]s: has cultivating their traits come easily to you, or are you constantly trying to overcome your own inclinations? For example, if your flaw is your overconfidence, you might be naturally so—or you might try to be overconfident, because that’s something your ancestor was known for.

!!! Talents

Patrons are supposed to share their skills with their revenants. Do you see your ancestor as
the source of any of your [[talent]]s—either those you have now or those you’ll eventually gain? For example, if you’re a [[ranger]], your [[Favored Quarry]] talent could reflect your ancestor’s influence, and when you cast [[hunter's mark]], you might feel your ancestor
guide your aim. If you’re a [[sorcerer]] or [[druid]], your patron likely was as well, and they probably specialized in similar spells. If you’re a [[warlock]], you might serve the same patron as your ancestor; if you’re a [[hexblade|Pact of the Blade]], your otherworldly patron might be the weapon your ancestor carried.

!!! Relationship with Your Ancestor

Consider what you felt about your patron ancestor when you came of age and were chosen by them. Were you proud to follow in their footsteps? Had you hoped you’d be chosen by them, or did you always imagine you’d be chosen by a different patron? And beyond that, consider what your relationship is like today. Do you value their guidance and believe you’ll create new legends together? Do you feel their presence guiding you, perhaps even having visions while trancing? A strong sense of guidance is especially appropriate for [[Tairnadal]] [[paladin]]s, [[cleric]]s, or [[warlock]]s, but regardless of your path, you might believe the ancestor has a concrete purpose for you.

As always, work with your GM on how your ancestor’s influence shapes your goals. How will your patron fit into the campaign? Are you trying to find their legendary weapon? Are you driven to defend the innocent or hunt down a particular type of creature? As a Tairnadal, you have a story you’re trying to relive; ideally, it fits into the campaign your GM has in mind, not clashes with it.

!!! Rivals

There are many more [[elves|elf]] than patrons, so most patron ancestors have multiple elves following in their footsteps. How well represented is your patron among the [[Tairnadal]]? Are you one of a few, or are there dozens or even hundreds of elves following in their footsteps? What makes you stand out from the others? Do you have a particular rival who’s determined to be a better revenant than you?