category: talent
created: 20211123210414756
list: [[rebuke the violent]] heroism sanctuary aid [[warding bond]] [[calm emotions]] friends [[beacon of hope]] sending [[aura of purity]] [[resilient sphere]] restoration [[telepathic bond]]
modified: 20230913025926863
tags: Spellcaster cleric
title: Peace Domain
type: text/vnd.tiddlywiki
xpcost: 1

The balm of peace thrives at the heart of healthy communities, between friendly nations, and in the souls of the kindhearted. [[Cleric|cleric]]s of the Peace domain preside over the signing of treaties, and they are often asked to arbitrate in disputes. These clerics' blessings draw people together and help them shoulder one another's burdens, and the clerics' magic aids those who are driven to fight for the way of peace.

Choose two spells as per the [[Spellcaster]]/[[2|Spellcaster 2]]/[[3|Spellcaster 3]] talent rules. A [[cleric]] of the Peace domain might choose from the following spells.

!! {{!!title}} Spell List

<table class="manager-table">
	<tr class="th-sticky"><th align="left">Spell</th><th align="left" width="100px">Spell Tier</th><th align="left" max-width="250px">Tags</th></tr>
	<$list filter="[list[]] [list[$:/ClericSpells]] +[sort[title]sort[tier]]">
		<tr><td><$link/></td>
		<td>
			<$transclude tiddler="$:/SpellTierNames" index={{!!tier}}/>
		</td>
		<td>
			<$list filter="[is[current]tags[]sort[]butlast[]]">
				<$link/>, 
			</$list>
			<$list filter="[is[current]tags[]sort[]last[]]">
				<$link/>
			</$list>
		</td>
		</tr>
	</$list>
</table>