category: talent
created: 20211123210414756
list: [[rebuke the violent]] heroism sanctuary aid [[warding bond]] [[calm emotions]] friends [[beacon of hope]] sending [[aura of purity]] [[resilient sphere]] restoration [[telepathic bond]]
modified: 20211123230714013
tags: Storyloom [[Spellcaster (talent)]] cleric
title: Peace Domain (talent)
type: text/vnd.tiddlywiki

This talent counts as a level of [[Spellcaster|Spellcaster (talent)]]. 

The balm of peace thrives at the heart of healthy communities, between friendly nations, and in the souls of the kindhearted. [[Cleric|cleric]]s of the Peace domain preside over the signing of treaties, and they are often asked to arbitrate in disputes. These clerics' blessings draw people together and help them shoulder one another's burdens, and the clerics' magic aids those who are driven to fight for the way of peace.

Choose two spells as per the Spellcaster talent rules. A [[cleric]] of the Peace domain might choose from the following spells.

<$vars splittitle={{{[<currentTiddler>split[(]first[]]}}}>

!! <<splittitle>> Spell List

</$vars>
<table class="manager-table">
	<tr><th align="left" class="th-sticky">Spell</th><th align="left" width="100px" class="th-sticky">Spell Tier</th><th align="left" max-width="250px" class="th-sticky">Tags</th></tr>
	<$list filter="[list[]sort[tier]]">
		<tr><td><$link/></td>
		<td>
			<$transclude tiddler="$:/SpellTierNames" index={{!!tier}}/>
		</td>
		<td>
			<$list filter="[is[current]tags[]sort[]butlast[]]">
				<$link/>, 
			</$list>
			<$list filter="[is[current]tags[]sort[]last[]]">
				<$link/>
			</$list>
		</td>
		</tr>
	</$list>
</table>