category: object
color: #41D5E1
created: 20210102221854497
modified: 20220110034323597
tags: tool
tier: 1
title: pearl of illusions
type: text/vnd.tiddlywiki

This small bead is filled with swirling, purple smoke. You
can throw the bead at a point you can see within 30 feet of you. When it hits a surface, you create the image of an object that is no larger than a 5-foot cube, centered on the pearl. The image can't create any sensory effects. Physical interaction with the image reveals it to be an illusion. If a creature discerns the illusion for what it is, the illusion becomes
faint to it.

The image lasts for 1 hour, until you move more than 30
feet away from the pearl, or until the pearl is picked up.

Once you have used the pearl, it can't be used again until
the next dawn.