category: creature
color: #EA868F
created: 20200422203702872
modified: 20210727192024641
tags: celestial immortal
tier: 2
title: pegasus
type: text/vnd.tiddlywiki

The white winged horses known as pegasi soar through the skies, a vision of grace and majesty. When they touch down on solid ground, they linger only for a moment, drinking from mountain springs and pristine lakes. Any sound or sign of another creature startles them, sending them off to fly once more among the clouds.

Pegasi are native to the plane of [[Syrania]], the Azure Sky.
