category: object
color: #41D5E1
created: 20220318180558126
modified: 20220318181307805
tags: communication [[dragonmark focus item]] hindrance tool [[Mark of Scribing]]
tier: 2
title: pen of the living parchment
type: text/vnd.tiddlywiki

This narrow [[darkwood]] rod has a small [[dragonshard]] embedded
in its tip. A character who possesses the [[Mark of Scribing]] and the [[arcane mark]] spell can use the
pen to inscribe permanent arcane marks onto the
ﬂesh of living creatures. These are commonly used
by the courts of [[Khorvaire]] to mark criminals and
exiles, warning all observers about the nature of the
character’s oﬀense.

It takes at least 1 minute to use a pen of the living
parchment eﬀectively, and the intended target must be
restrained, unconscious, or willing to cooperate. A
single mark can cover an area no larger than 2 inches
by 2 inches, and it can be an image or a written message. The pen can only be used on living creatures.

The person who inscribed the mark can also remove it, using the same pen they used to create it in the ﬁrst place. Removing a mark without the original pen and scribe is extremely difficult, requiring high-level magic. Removing a criminal's mark is a crime under the [[Galifar Code of Justice|Code of Galifar]], as is placing a criminal's mark upon an innocent person.