category: creature
color: #EA868F
created: 20220127210604653
modified: 20220127210700018
tags: construct immortal modron
tier: 2
title: pentadrone
type: text/vnd.tiddlywiki

Pentadrones, the most advanced type of base [[modron]], are shaped like a five-pointed clockwork starfish with one eye on each appendage, held up by five strong mechanical legs. Pentadrones oversee [[Daanvi]]'s worker populace and can improvise in response to new situations.

Like all [[modron]]s, {{!!title}}s have [[truesight]] out to 120 feet and can't be compelled to act in a manner contrary to their nature or their instructions.