category: object
color: #41D5E1
created: 20220102014819271
modified: 20231009205521136
tags: stealth body accessory convenience
tier: 2
title: petal dancer ward
type: text/vnd.tiddlywiki

This cape is made of colorful and aromatic petals. While wearing the cape, petals drift behind you as you walk and disappear before touching the ground. You can change the color of these petals at will.

While wearing the cape, you can cast the [[druidcraft]] spell at will. In addition, creatures that heavily rely on their sense of smell have a difficult time discerning exactly where you are, and suffer [[disadvantage]] on attacks against you or other hostile actions that require knowledge of your precise location.

<<spellpreview "druidcraft">>