category: object
color: #41D5E1
created: 20210903194750619
modified: 20220216235105450
tags: dagger weapon
tier: 3
title: petrifying dagger
type: text/vnd.tiddlywiki

This dagger is made from the beak of a [[cockatrice]]. If this dagger strikes any non-living organic matter that is
smaller than half a cubic foot in volume, it is instantly
turned to stone for 24 hours.

If a creature is hit by this dagger, they must resist the effects of the petrifying magic or else slowly begin turning to stone. If the creature partially or fully becomes petrified, the effect lasts for no more than 24 hours.