category: creature
color: #EA868F
created: 20230824225853632
modified: 20231009222734038
tags: aberration
tier: 4
title: phaerimm
type: text/vnd.tiddlywiki

Phaerimms are large, malevolent, highly intelligent [[aberration]]s that dwell deep beneath the surface of the world. Natural spellcasters, they delight in bringing pain and suffering to others. They are hideous looking creatures—bulbous bodies with spindly arms and legs, topped by a gaping maw filled with row upon row of razor-sharp teeth. Their evil magic drains life and moisture from the natural world; deserts have been created through extensive use of their powers.

A phaerimm is immune to any spell or effect that would alter its form, and has resistance to the effects of all other spells. It can also discern the location of all magical auras within sight, and know which creatures within 60 feet are capable of casting spells. In addition to these abilities, a typical phaerimm can cast the spells [[telekinesis]], [[dominate]], [[hold]], [[confusion]], [[crown of madness]], [[gravity well]], [[reverse gravity]], [[lightning bolt]], and potentially many more.

A phaerimm's mind-controlling abilities rival those of any [[mind flayer]] or [[beholder]]. Extremely solitary beings, they surround themselves with a retinue of mentally dominated creatures that serve as bodyguards, soldiers, and hunters. When these thralls cease to be useful, they are slaughtered and devoured by their phaerimm master.

Phaerimms were pushed to the edge of extinction centuries ago, and only a few isolated populations and individuals still exist. Their population has been slow to recover from this purge, as a phaerimm is only capable of producing a single egg every century. This egg must be injected into a host through a stinger on the phaerimm's tail, which paralyzes the victim. The larva then consumes the host—still alive—from the inside.