category: object
color: #41D5E1
created: 20210103024225095
modified: 20220220234554315
tags: accessory arms legs convenience
tier: 2
title: phantom limb
type: text/vnd.tiddlywiki

(requires a missing limb)

This item takes the form of a simple bracelet made from shining black stone, etched with golden runes. When worn just above the cut-off point of a missing limb, the bracelet creates a fully-functioning phantom replacement for the limb. The ghostly appendage functions as normal and feels fully solid (though a bit icy to the touch), even though it appears faintly pale and transparent. 

You can make the limb incorporeal at will, allowing it to pass through solid objects. You can switch it back to solid form at will as well, but not while it is currently occupying the space of a solid object.