category: spell
color: #B7A1E0
created: 20210429184926794
modified: 20230424040208496
tags: illusion
tier: 3
title: phantom steed
type: text/vnd.tiddlywiki

This spell takes about one minute to cast. A large quasi-real, horselike creature appears on the ground in an unoccupied space of your choice within 30 feet. You decide the creature's appearance, but it is equipped with a saddle, bit, and bridle. Any of the equipment created by the spell vanishes in a puff of smoke if it is carried more than 10 feet away from the steed.

For 1 hour, you or a creature you choose can ride the steed. The creature uses the statistics for a [[creature tier]] ''2'' riding horse, except it has a sprint speed of 25 mph (but at a comfortable pace can travel 10 miles in an hour). When the spell ends, the steed gradually fades, giving the rider 1 minute to dismount. The spell ends if you choose to dismiss it or if the steed takes any damage.