category: spell
color: #B7A1E0
created: 20210103200210546
modified: 20210727192024756
tags: illusion
tier: 2
title: phantasm
type: text/vnd.tiddlywiki

You craft an illusion that takes root in the mind of a creature that you can see within 60 feet. If the target cannot resist the illusion, you create a phantasmal object, creature, or other visible phenomenon of your choice that is no larger than a 10-foot cube and that is perceivable only to the target for up to 1 minute. This spell has no effect on [[undead]] or [[construct]]s.

The phantasm includes sound, temperature, and other stimuli, also evident only to the creature. If the target realizes that the phantasm is an illusion, the spell ends.

While a target is affected by the spell, the target treats the phantasm as if it were real. The target rationalizes any illogical outcomes from interacting with the phantasm. For example, a target attempting to walk across a phantasmal bridge that spans a chasm falls once it steps onto the bridge. If the target survives the fall, it still believes that the bridge exists and comes up with some other explanation for its fall—it was pushed, it slipped, or a strong wind might have knocked it off.

An affected target is so convinced of the phantasm's reality that it can even take damage from the illusion. A phantasm created to appear as a creature can attack the target. Similarly, a phantasm created to appear as fire, a pool of acid, or lava can burn the target. Any damage taken is psychic in nature, but the target perceives the damage as a type appropriate to the illusion.