category: creature
color: #EA868F
created: 20210723072737743
modified: 20210727192024807
tags: monstrosity
tier: 2
title: phase spider
type: text/vnd.tiddlywiki

A phase spider possesses the magical ability to phase in and out of the "[[Border Ethereal|etherealness]]" at the edges of the Material Plane. The enormous white-and-blue monstrosity seems to appear out of nowhere and quickly vanishes after attacking. Its ethereal movement in and out of the Material Plane makes it seem like it can teleport.

