category: object
color: #41D5E1
created: 20220102024807927
modified: 20220216235038313
tags: axe weapon
tier: 3
title: phase axe
type: text/vnd.tiddlywiki

This crystalline battleaxe seems to be almost transparent when looking at the bladed head from different angles. When you throw this axe, you can target two different points within 10 feet of each other; the axe splits in the air and can strike two different targets at the same time.

If you can see the axe and are within 60 feet of it, you can return the axe to your outstretched hand at will. When you do, the weapon phases through any obstacle in its path that is no more than 5 feet thick or made of lead.