alternatetitle: phonograph
category: object
color: #41D5E1
created: 20230420195918573
modified: 20230420201131475
tags: [[Mark of Shadow]] tool [[dragonmark focus item]] communication entertainment
tier: 2
title: Phiarlan hydra
type: text/vnd.tiddlywiki

A Phiarlan hydra is a [[magic item]] that allows playback of recorded sound. The base of this wonder is a cube of black stone. Four stylized heads of a [[hydra]] are engraved on its top, and the mouth of each hydra is a spherical depression that can hold a polished globe of wood embedded with a tiny [[dragonshard]]. Each of these “marbles” holds a performance by one of House [[Phiarlan]]’s finest musicians. But the hydra has a fifth head, sculpted from copper and wood, which rises up from the base. When a person with the [[Mark of Shadow]] activates the hydra, it draws out the sound of the performance held within one of the marbles and projects it through the sculpted head, as clear as if you were there when the music was performed.

This item is a recent development of the [[artificer]]s of the [[Twelve]] and is not yet widely available. This year, [[Celyria ir'Tain]] plans on showing off her brand-new Phiarlan hydra at the [[Tain Gala]]. Player characters who are entertainers could even be encouraged to record some marbles.
