category: object
color: #41D5E1
created: 20210104031156709
modified: 20210801030605184
rarity: 1
tags: [[Mark of Shadow]] tool [[dragonmark focus item]]
title: Phiarlan image projector
type: text/vnd.tiddlywiki

This item functions only for a wielder of the [[Mark of Shadow]]. 

The image projector can be used to record and play back a short scene or illusion. A Shadow mark wielder can either record a 1-minute illusion (as the spell [[lesser illusion]]), or all activity within 10 feet of the projector for 1 minute. When played back, the projector replicates the scene stored within it, replaying the events as a [[lesser illusion]] spell. Though some sound is replicated during playback, it is usually not clear enough to decipher speech.

The projector consists of a Siberys [[dragonshard]] suspended by metal wires inside a 1-foot diameter hoop of silver. The hoop floats in mid-air when activated, with barely perceptible lines of light expanding outward to create the recording stored within the shard.