category: location
color: #A3DB62
created: 20210311210748014
modified: 20210727192024831
tags: Stormreach [[Temple District]] enclave Phiarlan
title: Phiarlan Enclave (Stormreach)
type: text/vnd.tiddlywiki

House [[Phiarlan]] has an economic interest in the
[[Chapterhouse]] in the [[Stormreach]] [[Marketplace]], but it maintains a
separate [[enclave]] in the [[Temple District]]. House Phiarlan’s enclave is a buttressed stone building next to the [[river|Koronoo River]]. Viceroy [[Morian Shol d'Phiarlan]] oversees the house’s interests in Stormreach.

[[Phiarlan]] heirs can always find lodging at the
enclave, provided they are willing to perform for a few
hours or share interesting news from the wider world.
One frequent guest is [[Eiras Tialaen d'Phiarlan]].

The first time it was built, the enclave sank into
the boggy ground. The second time, it was built on the
same ground and endured. Rumors persist that the
first attempt was not a mistake but a way of sinking part
of the enclave underground so that much of the house’s
business would be away from prying eyes.