category: creature
color: #EA868F
created: 20220102055849524
modified: 20231209171620959
tags: elemental immortal
tier: 4
title: phoenix
type: text/vnd.tiddlywiki

A phoenix is a mighty [[elemental]] that soars above the [[Sea of Fire]] in [[Fernia]]. Phoenixes take the form of immense birds with 50-foot wingspans; their brilliantly colored feathers range from orange to red to violet, and flames leap from the edges of their wings and tail. They are an embodiment of the wild and unpredictable nature of fire.

Like other [[immortal]] creatures, phoenixes do not truly die when they are destroyed, but rather reform some time later. However, the rebirth cycle of the phoenix is so dramatic that it has become a well-known colloquialism among the folk of [[Khorvaire]]—"To rise like a phoenix from the ashes"—even among those who know nothing of this legendary creature beyond the common expression. 

When a phoenix dies, it explodes in flame. The explosion destroys the phoenix's body and leaves behind a blazing hot egg-shaped cinder that weighs about 5 pounds. After about three days, it hatches a new phoenix.

If summoned into the Material Plane, as some [[Sulatu]] [[drow]] of [[Xen'drik]] seek to do, an emerging phoenix creates an explosion of fire that spreads across the sky. The enormous fiery bird forms in the center of the flames and smoke, and quickly sets to work transforming its surroundings into a raging inferno.