category: object
charges: 6
color: #41D5E1
created: 20220102070403096
modified: 20220221181835023
tags: weapon spear summoning mobility
tier: 5
title: pike of the forgotten legion
type: text/vnd.tiddlywiki

This long thrusting spear has 6 charges and regains <<dr 1d4+2>> expended charges daily at dusk. While holding this pike, you can expend 1 charge to cast one of the following spells from it: [[mirror image]], [[phantom steed]], or [[speak with dead]], or expend 2 charges to cast [[spirit guardians]]; the spirits summoned in this way appear as spectral warriors and deal necrotic damage with their attacks.

Whenever you hit a creature with this pike, you can choose to summon a spectral warrior to harass that target for a few seconds, giving them [[disadvantage]] on any attempts made to oppose you. This property has no effect on [[undead]] creatures.

Once every minute, you can expend 3 of its charges and point it forward, shouting a command to the ghostly forgotten legionnaires. Five spectral, pike-wielding warriors appear before you side-by-side and march forward 50 feet in the direction you are pointing your weapon. Any creature within that line's area suffers a great deal of necrotic and psychic damage, and suffers [[disadvantage]] on any attempts made to oppose you for a few seconds. [[Undead|undead]] creatures have an [[advantage]] to resist this attack.

<<itemcharges 6>>