category: location
color: #96CC39
created: 20200420023634621
fmwvar: fmw-upper
modified: 20210924201039488
polygons: 20.173,-24.388 20.176,-24.363 20.186,-24.361 20.203,-24.356 20.218,-24.354 20.232,-24.356 20.244,-24.363 20.258,-24.369 20.267,-24.377 20.26,-24.387 20.256,-24.393 20.253,-24.403 20.236,-24.401 20.203,-24.398 20.2,-24.384 20.181,-24.39 20.173,-24.388
style: {"color":"#6B001B","fillColor":"#B45545","fillOpacity":0.4}
tags: district [[Upper Tavick's Landing]] Sharn
title: Pinnacle
tooltip: temple district in Upper Tavick's Landing
type: text/vnd.tiddlywiki

''District Type:'' Temple district<br/>
''Buildings:'' Temples ([[Sovereign Host]], [[Silver Flame]],
[[Aureon]], [[Balinor]]), shrines ([[Boldrei]], [[Kol Korran]]),
upscale lodging (5), average lodging (15), upscale food (15), average food (30), exotic trades (23),
upscale trades (26), average trades (40), upscale services (40), average services (100), upscale residences
(20), average residences (80)<br/>
''First Impression:'' While not quite as impressive as
the grand temples at Sovereign Towers, the churches
and shrines of Pinnacle are dripping with precious
metals and jewels. Appearance and opulence may
be more important than faith to the congregations
of Pinnacle.<br/>
''Social Class:'' Middle class<br/>
''Neighbors:'' [[Silvergate]] (west); [[Twelve Pillars]] (south); [[Crystal Bridge]] (bridge, northwest); [[Cornerstone]] (below)

The temples of Pinnacle serve more of a social function than a religious one. The primary duties of a Pinnacle priest are managing donations, ensuring that the people who pay the most get prominent seating during services, and performing formal (if ultimately meaningless) blessings at the parties and
galas of the wealthy. The one exception is the Temple
of [[Balinor]]; while it happens to have been built in
Pinnacle, its priests are dedicated and its services
draw the faithful from across [[Sharn]].
