category: location
color: #96CC39
created: 20200420023634621
fmwvar: fmw-upper
modified: 20210827225806430
polygons: 21.899,-24.282 21.903,-24.248 21.917,-24.246 21.942,-24.24 21.964,-24.237 21.984,-24.24 22.0,-24.249 22.021,-24.257 22.034,-24.267 22.024,-24.28 22.018,-24.289 22.013,-24.302 21.99,-24.299 21.941,-24.295 21.937,-24.277 21.91,-24.285 21.899,-24.282
style: {"color":"#6B001B","fillColor":"#B45545","fillOpacity":0.4}
tags: district [[Upper Tavick's Landing]] Sharn
title: Pinnacle
tooltip: temple district in Upper Tavick's Landing
type: text/vnd.tiddlywiki

''District Type:'' Temple district<br/>
''Buildings:'' Temples ([[Sovereign Host]], [[Silver Flame]],
[[Aureon]], [[Balinor]]), shrines ([[Boldrei]], [[Kol Korran]]),
upscale lodging (5), average lodging (15), upscale food (15), average food (30), exotic trades (23),
upscale trades (26), average trades (40), upscale services (40), average services (100), upscale residences
(20), average residences (80)<br/>
''First Impression:'' While not quite as impressive as
the grand temples at Sovereign Towers, the churches
and shrines of Pinnacle are dripping with precious
metals and jewels. Appearance and opulence may
be more important than faith to the congregations
of Pinnacle.<br/>
''Social Class:'' Middle class<br/>
''Neighbors:'' [[Silvergate]] (west); [[Twelve Pillars]] (south); [[Crystal Bridge]] (bridge, northwest); [[Cornerstone]] (below)

The temples of Pinnacle serve more of a social function than a religious one. The primary duties of a Pinnacle priest are managing donations, ensuring that the people who pay the most get prominent seating during services, and performing formal (if ultimately meaningless) blessings at the parties and
galas of the wealthy. The one exception is the Temple
of [[Balinor]]; while it happens to have been built in
Pinnacle, its priests are dedicated and its services
draw the faithful from across [[Sharn]]. 