category: object
color: #41D5E1
created: 20221220003720116
modified: 20221220003856410
tags: protection entertainment tool
tier: 1
title: pixie music box
type: text/vnd.tiddlywiki

This "box" appears to be an acorn shell. When the
shell is opened, a childlike chorus of [[pixie]] voices
sounds from within it for the next six hours, drifting
gently on the wind. At the end of that time, the pixie
music stops, leaving only a plain, hollow acorn. While
the music is sounding, natural [[beast]]s won't approach
or attack anyone in the sound's area (a 100-foot radius), heeding the pixies' beautiful song and staying away out of respect for those magical creatures.