category: object
color: #41D5E1
created: 20210927205857948
modified: 20220218180232676
tags: tool mobility
tier: 2
title: pixie dust
type: text/vnd.tiddlywiki

A small packet holds enough [[pixie]] dust for one use. You can sprinkle this dust on yourself or another creature you can see within 5 feet
of you. The recipient fly as fast as they can run, and can hover, for 1 minute. If the
creature is airborne when this effect ends, it falls safely to the ground, suffering no harm and
landing on its feet.