category: spell
color: #B7A1E0
created: 20201210232755592
modified: 20220824163322638
tags: conjuration
tier: 4
title: plane shift
tooltip: teleport to another plane
type: text/vnd.tiddlywiki

You and up to eight willing creatures who link hands in a circle are transported to a different [[plane]] of existence (except [[Dal Quor]]). You can specify a target destination in general terms, such as the [[City of Brass]] in [[Fernia]] or the storefront of Bor'ob the slaad in the [[Immeasurable Market]] in [[Syrania]], and you appear in or near that destination. If you are trying to reach the City of Brass, for example, you might arrive in its Street of Steel, before its Gate of Ashes, or looking at the city from across the Sea of Fire, at the GM's discretion.

Alternatively, if you know the sigil sequence of a [[teleportation circle]] on another plane of existence, this spell can take you to that circle. If the teleportation circle is too small to hold all the creatures you transported, they appear in the closest unoccupied spaces next to the circle.

You can use this spell to banish an unwilling creature to another plane. If you are touching a creature, you can attempt this spell; if the creature fails to resist, it is transported to a random location on the plane of existence you specify. A creature so transported must find its own way back to your current plane of existence.