category: creature
color: #58151c
created: 20201228041919860
modified: 20220805221903634
title: plant creature
tooltip: sentient plant, usually ambulatory, sometimes carnivorous
type: text/vnd.tiddlywiki

Plants in this context are vegetable creatures, not ordinary flora. Most of them are ambulatory, and some are carnivorous. The quintessential plants are the [[shambling mound]] and the [[treant]]. Fungal creatures such as the [[gas spore]] and the [[myconid]] also fall into this category.

!!! <<showcreature-type>>
