category: location
color: #092F1E
created: 20200422191415618
modified: 20220802212410984
tags: 
title: plane
tooltip: alternate dimension, domain of pure thought and ethos
type: text/vnd.tiddlywiki

The Material Plane is enfolded by thirteen planes of existence. All of them overlap with [[Eberron]] in some way, and they influence and are influenced by the Material Plane. The intensity of this influence waxes and wanes; scholars often depict the planes as orbiting Eberron—sometimes coming close, other times
far away—though this manner of expression is merely
a metaphor for their shifting influence. When another
plane's influence on the Material Plane is especially
strong, the plane is said to be coterminous. When its
influence is weak, a plane is remote. The state of a plane can be important for performing epic rituals, creating of [[eldritch machine]]s, or interacting with extraplanar entities. Whether or not a plane is remote or coterminous at
a given time depends entirely on the needs of your story. 

!! Universal Properties

If adventurers visit one of the [[plane]]s, they'll find it has certain
unnatural properties that can be felt consistently throughout
the entire plane of existence. A plane's universal properties
can often be felt on [[Eberron]] itself; one of the most common
effects of [[manifest zone]]s is to extend one or more of that
plane's universal properties into the Material Plane, sometimes
reliably, other times unpredictably. A plane's universal properties generally apply to all creatures within that plane.

Time doesn't pass at the same rate on every plane; it could
move faster, slower, or even unpredictably. The duration of magical effects changes based on the flow of time the target is currently experiencing.

See [[universal property]] for a full list.

!! Planar Denizens

Every plane's inhabitants are unique, but each creature can generally be classified in one of the following categories.

* [[manifestation]]s
* [[immortal]]s
* mortals (either native to the plane or to Eberron)

The same type of creature can appear in different planes—[[demon]]s can be found in [[Fernia]], [[Dolurrh]], [[Shavarath]], and more. They might use the same statistics, but
their appearance and motivations vary dramatically based on
their planes, and they have no sense that being “demons” makes
them all allies. The [[balor]] of Shavarath embodies the savagery
of war; its wings are of steel, and blood drips from its notched
sword. The balor of Fernia represents the terrifying destructive
power of fire; its wings and sword are made of pure flame. With
any planar creature—especially [[immortal]]s—consider the idea it
represents and how that can be uniquely embodied.

!! Coterminous and Remote

The planes of Eberron are often
depicted as orbiting the Material Plane, reflecting the fact that
they move into and out of alignment with it. When a plane is
coterminous, it's aligned; the plane's influence grows over the
entire world, and it amplifies the effects of existing [[manifest zone]]s. On the other hand, when a plane is remote, its power
fades; since the planes are always influencing the Material in
subtle ways, their absence impacts the world as strongly as
their presence does. Multiple planes can be coterminous at the
same time; these planar conjunctions are often related to the
interactions of the [[moon]]s, and characters knowledgable in arcane lore
can usually work out upcoming conjunctions.

These planar cycles are intended as plot devices, so GMs
don't need to run them on strict calendar cycles. Instead, use
them to suit the story. They can add an interesting mechanical
twist to an adventure: because [[Mabar]] is coterminous, all
[[undead]] are stronger! They can drive a villain's plot: //[[Lady Illmarrow]] must be stopped from activating the device in three days' time, when both [[Mabar]] and [[Dolurrh]] are coterminous—a conjunction that won't happen again for another century!//

It's ultimately up to the GM to decide when planes are
coterminous or remote. If it suits the story for Dolurrh to be
remote for the next three days, make it so—just be sure to
inform the arcane scholars among the adventurers, who'd
likely know such a thing in advance. Other GMs might prefer
to have concretely established cycles, which can add their
own interesting flavor to an adventure. For example, Mabar
is always coterminous on the nights of the new moon closest
to the winter solstice, a time known as [[Long Shadows]]. On
these nights, friends and family gather together and keep lights
burning through the night.

!! The Planes

<<list-links-article "[tag{!!title}sort[title]]">>