category: spell
color: #B7A1E0
created: 20210425045435890
modified: 20210727192025201
tags: [[primal magic]]
tier: 3
title: plant growth
type: text/vnd.tiddlywiki

This spell channels vitality into plants within a specific area. There are two possible uses for the spell, granting either immediate or long-term benefits.

If you cast the instantaneous version of this spell, choose a point within 150 feet. All normal plants in a 100-foot radius centered on that point become thick and overgrown. You can exclude one or more areas of any size within the spell's area from being affected.

If you cast this spell over 8 hours, you enrich the land. All plants in a half-mile radius centered on a point within 150 feet become enriched for 1 year. The plants yield twice the normal amount of food when harvested.