category: creature
color: #EA868F
created: 20201222172403276
modified: 20210727192025177
tags: angel immortal celestial
tier: 4
title: planetar
type: text/vnd.tiddlywiki

Planetars act as the weapons of the [[planar|plane]] force they serve, presenting a tangible representation of one of their plane's aspects. A planetar can call down rain to relieve a drought, or can loose an insect plague to devour crops. A planetar's celestial ears detect every falsehood, and its radiant eyes see through every deception.

Most planetars are muscular and hairless and have opalescent green skin and white-feathered wings. They tower over most humanoids, brandishing immense swords with grace. 