category: spell
color: #B7A1E0
created: 20210505044114306
modified: 20210727192025106
tags: abjuration
tier: 3
title: planar binding
type: text/vnd.tiddlywiki

This spell requires a one-hour ritual which consumes material components worth at least [[100c|money]]. With this spell, you attempt to bind an [[immortal]] (such as a [[celestial]], [[elemental]], or [[fiend]]) to your service. The creature must be within 60 feet of you for the entire casting of the spell. (Typically, the creature is first summoned into the center of an inverted [[magic circle]] in order to keep it trapped while this spell is cast.) If the spell is successful, the creature is bound to serve you for 24 hours. If the creature was summoned or created by another spell, that spell's duration is extended to match the duration of this spell.

A bound creature must follow your instructions to the best of its ability. You might command the creature to accompany you on an adventure, to guard a location, or to deliver a message. The creature obeys the letter of your instructions, but if the creature is hostile to you, it strives to twist your words to achieve its own objectives. If the creature carries out your instructions completely before the spell ends, it travels to you to report this fact if you are on the same [[plane]] of existence. If you are on a different plane of existence, it returns to the place where you bound it and remains there until the spell ends.

!! Legendary-Tier

When you cast //{{!!title}}// as a legendary-[[tier|spell tier]] spell, the duration of the spell increases to 30 days.