category: spell
color: #B7A1E0
created: 20210103192335034
modified: 20230424035243889
tags: [[divine magic]]
tier: 4
title: planar ally
type: text/vnd.tiddlywiki

This spell takes about ten minutes to cast. You beseech an otherworldly entity for aid. The being must be known to you, some being of cosmic power associated with your [[religion]]. That entity sends a [[celestial]], [[fiend]], or other associated [[immortal]] being, making the creature appear in an unoccupied space within 60 feet. If you know a specific creature's name, you can speak that name when you cast this spell to request that creature, though you might get a different creature anyway (GM's choice).

When the creature appears, it is under no compulsion to behave in any particular way. You can ask the creature to perform a service in exchange for [[payment|money]], but it isn't obliged to do so. The requested task could range from simple (fly us across the chasm, or help us fight a battle) to complex (spy on our enemies, or protect us during our foray into the dungeon). You must be able to communicate with the creature to bargain for its services.

Payment can take a variety of forms. A celestial might require a sizable donation of gold or magic items to an allied temple, while a fiend might demand a living sacrifice or a gift of treasure. Some creatures might exchange their service for a quest undertaken by you.

As a rule of thumb, a task that can be measured in minutes requires a payment worth [[10 c|money]] per minute. A task measured in hours requires 100 c per hour. And a task measured in days (up to 10 days) requires 1000 c per day. The GM can adjust these payments based on the circumstances under which you cast the spell. If the task is aligned with the creature's ethos, the payment might be halved or even waived. Nonhazardous tasks typically require only half the suggested payment, while especially dangerous tasks might require a greater gift. Creatures rarely accept tasks that seem suicidal.

After the creature completes the task, or when the agreed-upon duration of service expires, the creature returns to its home plane after reporting back to you, if appropriate to the task and if possible. If you are unable to agree on a price for the creature's service, the creature immediately returns to its home plane.