category: creature
color: #EA868F
created: 20210218061935598
modified: 20210727192025215
tags: monstrosity
tier: 2
title: plasmid
type: text/vnd.tiddlywiki

Plasmids are shapeshifters, [[magebred|magebreeding]] by the [[sahuagin]] of the
[[Thunder Sea]] using [[mimic]] stock infused with the ichor of the
[[dreamers|kar'lassa]]. Plasmids serve both as deadly guardians and living
tools, reshaping their mutable bodies to serve the needs of
their sahuagin masters.

//''Skin of Stone and Steel.''// A plasmid can change the texture
of its flesh as well as its appearance. In addition to making the
plasmid resistant to injury, this allows the creature to assume
many functional forms. A plasmid can serve as a door with no
lock or a chest with no lid, creating an obstacle that can only
be opened by killing the plasmid. Plasmids can also be trained
to assume shapes that serve as functional tools. A plasmid
can become an [[alchemist]]’s lab or a smith’s forge, providing
all the elements needed to pursue a trade. While this allows
the plasmid to “serve as a tool,” the plasmid remains a large
creature; it essentially becomes a workbench, with individual
smaller tools connected to the primary mass by fibrous strands.

//''Loyal Servants... For Now.''// Plasmids possess a passive
form of telepathy that allows them to sense the commands of
nearby [[sahuagin]]. While they are conscious, they have a limited
sense of self and no desires beyond service. At least, that’s
how they were designed and what the sahuagin believe. But it
might be possible for a plasmid to develop greater intellect and
independence—or for the plasmids of an [[Eternal Dominion]] city to be shaped by the
desires of the local [[kar'lassa]].