category: location
color: #96CC39
created: 20200418031023468
fmwvar: fmw-upper
modified: 20210924201317736
polygons: 20.207,-24.532 20.207,-24.54 20.209,-24.542 20.219,-24.544 20.221,-24.546 20.224,-24.542 20.227,-24.539 20.227,-24.535 20.224,-24.531 20.221,-24.527 20.221,-24.523 20.219,-24.521 20.215,-24.526
style: {"color":"#6B001B","fillColor":"#B45545","fillOpacity":0.4}
tags: [[Upper Central]] district Sharn
title: Platinum Heights
tooltip: fine shopping district in Upper Central
type: text/vnd.tiddlywiki

''District Type:'' Fine shops<br/>
''Buildings:'' Upscale lodging (15), upscale food (25),
exotic trades (40), upscale trades (120), upscale
residences (80)<br/>
''First Impression:'' Stores, restaurants, hotels, and a
few homes in this prosperous neighborhood are all
high-priced and lavish.<br/>
''Social Class:'' Upper class<br/>
''Neighbors:'' [[Korranath]] (south); [[Oak Towers]] (bridge, northeast); [[Tradefair]] (below)

Platinum Heights is the finest commercial district
in [[Sharn]], home of the most exclusive businesses,
from restaurants to [[magic item]] dealers.

!! Noteworthy Locations

* [[Aurora Gallery]]. The most prestigious auction house in Sharn, Aurora deals in magic items, exotic finds from [[Xen'drik]], and other wonders.
* [[Gray Dragon Inn]]. This inn provides aristocratic and wealthy lodging for those who can afford it.
* [[Sannid's]]. One of Sharn's most celebrated restaurants, Sannid's serves Brelish cuisine of wealthy quality and has a legendary wine cellar.
