category: location
color: #96CC39
created: 20200419072135857
fmwvar: fmw-upper
modified: 20210924200822836
polygons: 20.149,-24.516 20.147,-24.516 20.144,-24.514 20.141,-24.514 20.137,-24.516 20.135,-24.519 20.132,-24.526 20.13,-24.532 20.129,-24.536 20.138,-24.534 20.145,-24.529 20.145,-24.529 20.147,-24.522 20.149,-24.516
style: {"color":"#6B001B","fillColor":"#B45545","fillOpacity":0.4}
tags: district [[Upper Menthis]] Sharn
title: Platinate
tooltip: wealthy residential district in Upper Menthis
type: text/vnd.tiddlywiki

''District Type:'' Wealthy residential<br/>
''Buildings:'' Upscale residences (250), average
residences (30)<br/>
''First Impression:'' The townhomes in this district
are large and well kept, clearly displaying the wealth
of their occupants. Servants move about on the
business of their employers, and guards can be seen
posted at many of the doors.<br/>
''Social Class:'' Upper class<br/>
''Neighbors:'' [[Den'iyas]] (north); [[University District]] (northwest); [[Dalan's Refuge]] (bridge, southeast); [[Ocean View]] (bridge, south); [[Little Plains]] (below)

Platinate, among [[Sharn]]'s most desirable residential districts, isn't as exclusive as [[Mithral Tower]]
in [[Upper Central]], but certainly compares to [[Oak Towers]] and [[Crystal Bridge]] in [[Upper Northedge]].
[[Morgrave University]] produces few scholars wealthy
enough to live in Platinate, but some retired
explorers who struck it rich selling artifacts from
[[Xen'drik]] settled in this district to remain close to
the University. There are just enough eccentric
collectors of antiquities and retired adventurers to
give Platinate a quirky character that distinguishes
it from similar districts.
