category: location
color: #96CC39
created: 20200419072135857
fmwvar: fmw-upper
modified: 20210827225806459
polygons: 20.129,-24.406 20.122,-24.403 20.113,-24.4 20.102,-24.397 20.089,-24.403 20.082,-24.414 20.074,-24.437 20.066,-24.459 20.064,-24.473 20.094,-24.465 20.118,-24.449 20.118,-24.449 20.122,-24.425 20.129,-24.406
style: {"color":"#6B001B","fillColor":"#B45545","fillOpacity":0.4}
tags: district [[Upper Menthis]] Sharn
title: Platinate
tooltip: wealthy residential district in Upper Menthis
type: text/vnd.tiddlywiki

''District Type:'' Wealthy residential<br/>
''Buildings:'' Upscale residences (250), average
residences (30)<br/>
''First Impression:'' The townhomes in this district
are large and well kept, clearly displaying the wealth
of their occupants. Servants move about on the
business of their employers, and guards can be seen
posted at many of the doors.<br/>
''Social Class:'' Upper class<br/>
''Neighbors:'' [[Den'iyas]] (north); [[University District]] (northwest); [[Dalan's Refuge]] (bridge, southeast); [[Ocean View]] (bridge, south); [[Little Plains]] (below)

Platinate, among [[Sharn]]'s most desirable residential districts, isn't as exclusive as [[Mithral Tower]]
in [[Upper Central]], but certainly compares to [[Oak Towers]] and [[Crystal Bridge]] in [[Upper Northedge]].
[[Morgrave University]] produces few scholars wealthy
enough to live in Platinate, but some retired
explorers who struck it rich selling artifacts from
[[Xen'drik]] settled in this district to remain close to
the University. There are just enough eccentric
collectors of antiquities and retired adventurers to
give Platinate a quirky character that distinguishes
it from similar districts.
