category: location
color: #96CC39
created: 20200418031023468
fmwvar: fmw-upper
modified: 20210827225806485
polygons: 22.019,-24.46 22.019,-24.484 22.025,-24.492 22.062,-24.499 22.065,-24.503 22.078,-24.493 22.087,-24.48 22.089,-24.467 22.077,-24.454 22.068,-24.44 22.066,-24.428 22.061,-24.422 22.044,-24.437
style: {"color":"#6B001B","fillColor":"#B45545","fillOpacity":0.4}
tags: [[Upper Central]] district Sharn
title: Platinum Heights
tooltip: fine shopping district in Upper Central
type: text/vnd.tiddlywiki

''District Type:'' Fine shops<br/>
''Buildings:'' Upscale lodging (15), upscale food (25),
exotic trades (40), upscale trades (120), upscale
residences (80)<br/>
''First Impression:'' Stores, restaurants, hotels, and a
few homes in this prosperous neighborhood are all
high-priced and lavish.<br/>
''Social Class:'' Upper class<br/>
''Neighbors:'' [[Korranath]] (south); [[Oak Towers]] (bridge, northeast); [[Tradefair]] (below)

Platinum Heights is the finest commercial district
in [[Sharn]], home of the most exclusive businesses,
from restaurants to [[magic item]] dealers.

!! Noteworthy Locations

* [[Aurora Gallery]]. The most prestigious auction house in Sharn, Aurora deals in magic items, exotic finds from [[Xen'drik]], and other wonders. 
* [[Gray Dragon Inn]]. This inn provides aristocratic and wealthy lodging for those who can afford it. 
* [[Sannid's]]. One of Sharn's most celebrated restaurants, Sannid's serves Brelish cuisine of wealthy quality and has a legendary wine cellar. 