category: object
color: #41D5E1
created: 20211027201815872
modified: 20220110034324011
tags: accessory tool
tier: 5
title: platinum scarf
type: text/vnd.tiddlywiki

This scarf is made of sturdy cloth and covered in platinum-colored scales. You can pull a scale from the scarf and speak a command word; when you do so, choose one of the following effects:

//''Breath of Life.''// The scale disappears, and you or a creature you touch rapidly recovers from injury.

//''Platinum Shield.''// For 1 hour or until you dismiss it, the scale becomes a magical shield, which you or another creature can use. A creature wielding the shield has immunity to radiant damage.

//''Radiant Hammer.''// For 1 hour or until you dismiss it, the scale becomes a magic light hammer, which you or another creature can use. The weapon deals radiant damage, instead of the bludgeoning damage normal for a light hammer. It deals extra radiant damage to [[dragon]]s corrupted by the fiendish influence of [[Tiamat]].

Once three scales have been pulled from the scarf, no more scales can be removed until the next dawn, when all the missing scales grow back. If you pull off a scale but don’t speak a command word, it disappears after 1 minute.