category: creature
color: #EA868F
created: 20220825192029844
modified: 20220826010136988
tags: aberration [[plant creature]]
tier: 1
title: podling
tooltip: plant creature duplicate of a creature, part of the network of a bodytaker plant
type: text/vnd.tiddlywiki

[[Bodytaker plant|bodytaker plant]]s either capture unsuspecting victims with their vines or accept captives brought to them by their podling servants. In either case, they drag creatures into their central pod, where potent chemicals render the captive comatose. Over the course of hours, the creature is dissolved and its body repurposed into a podling duplicate.

Podlings are near-perfect mimics of the creatures they replace. Despite having the knowledge and memories of those they mimic, podlings frequently miss the nuances of interactions between sapient beings. These duplicates make excuses about their odd behavior, but those familiar with an individual replaced by a podling can often tell something's amiss. Roll on the table below to see what unusual habits a podling might demonstrate.

| !<<dr d6>> |!Podling Behavior |
| 1 |The podling abandons the habits and hobbies of the creature it's mimicking. |
| 2 |The podling lavishes affection on plants and views houseplants with excessive sympathy. |
| 3 |The podling relishes exposing its skin to the sun. It resents clothing and hair. |
| 4 |The podling often reacts as if some unseen force is speaking to it, staring into the distance or nodding. |
| 5 |The podling often communicates to other podlings using [[Deep Speech]]. |
| 6 |The podling no longer understands the nuances of a relationship, system, or instrument. |

Podlings know [[Deep Speech]] in addition to any languages the original creature knew in life. A podling melts into a slurry when it dies, when the [[bodytaker plant]] that created it dies, or when the bodytaker plant dismisses it.