2d4: 4
category: object
charges: 3
color: #41D5E1
created: 20210105233100592
d10: 5
d20: 15
d35: 25
d4: 1
d50: 25
d7: 3
duration: 1 minute
effect: Target's skin appears uniformly smooth and waxy for the next {{!!duration}}.
l_duration: 5 hours
modified: 20220216222517043
s_duration: 12 seconds
spell: hellish rebuke
tags: arms accessory
tier: 3
title: point-and-hope gauntlets
type: text/vnd.tiddlywiki

This pair of purple leather gauntlets are studded with colorful gems and strange runes. The [[artificer]] who designed them intended to create powerful, spell-enhancing gauntlets, but he didn't really know what he was doing and made these instead.

Three times per day, the wearer can cast a completely random spell (common, uncommon, or rare [[tier|spell tier]]) on a chosen target. If the range of that spell is less than 30 feet, it becomes 30 feet. Any [[consequence]] also triggers a [[random magical effect]], as does any "dud" spell (such as casting [[awaken]] on a [[humanoid]]).

<$button>
<$action-chooserandom $filter="[category[spell]!tier[4]!tier[5]]" $field="spell"/>Random Spell
</$button>

<<<

!!! <$link to={{!!spell}}/>

<$transclude tiddler={{!!spell}}/>

<<<

{{||random magical effect}}

<<itemcharges 3>>