category: object
color: #41D5E1
created: 20201227013341441
modified: 20210727192025384
rarity: 1
tags: tool
title: pole of collapsing
type: text/vnd.tiddlywiki

While holding this 10-foot pole, you can speak a command word and cause it to collapse into a 1-foot-long rod, for ease of storage. The pole's weight doesn't change. You can speak a different command word and cause the rod to revert to a pole; however, the rod will elongate only as far as the surrounding space allows.

This item has other variations, such as ladders, planks, and hoops.