category: object
color: #41D5E1
created: 20220102202808691
modified: 20220110034324136
tags: tool
tier: 1
title: pomade of ten thousand styles
type: text/vnd.tiddlywiki

This canister of waxy pomade has magical [[cosmetic transmutation]] properties, allowing you to change your hair's color, style, thickness, and length (up to 1 foot longer or shorter per use). The canister steadily replenishes its pomade over time; it can hold up to 4 uses at a time, and regains 1 expended use each day at dawn. One use of the pomade takes 1 minute to apply.

Once you've used this product in your hair, it returns to its normal appearance after 18 hours. Hair produced by the pomade that's been cut off turns to dust after the product wears off. If you use the pomade every day for 7 days to make the same changes, the changes become permanent.