category: object
color: #41D5E1
created: 20210126185535129
modified: 20220110192315657
tags: food
tier: 0
title: pomow
type: text/vnd.tiddlywiki

The mainstay of the [[Riedran|Riedrans]] diet is the pomow plant. This fruit was developed by the [[Bountiful Horn]] during the first few centuries of the [[Riedra]]n unification. Its origin remains a mystery, but common belief is that it involved [[psionic metacreation|psion]] techniques and [[wild zone]]s bound to [[Lamannia]].

Pomow is a hardy crop that can
grow in a range of climates, and every part of the plant
has a use. The meat, root, and seeds can all be eaten, and
are remarkably high in protein; the core is filled with
juice; the bushy fibers around the stalk can be worked
into thread, much like cotton; and strips of the tough
rind are sharp enough to shave with. 

A pomow is a dark
purple spheroid, ranging from one foot to two feet across.
Pomow plants are remarkably fecund, and a stalk begins
growing new fruit as soon as the sphere is plucked.