category: object
color: #41D5E1
created: 20210102222224368
modified: 20210727192025458
rarity: 1
tags: tool
title: pop-up tent
type: text/vnd.tiddlywiki

This object appears as a tightly rolled bundle of canvas
that measures 1 foot long and 6 inches in diameter. You
can speak its command word to cause the
bundle to unroll and assemble into a tent that sleeps up to
two human-sized creatures. 

Speaking the command word again causes the tent to
roll back into a bundle, provided that no creatures are
inside. Any objects inside the tent when it collapses are
ejected and remain outside the tent as it folds.