category: object
color: #41D5E1
created: 20201210062202616
modified: 20220218175206564
tags: storage tool hindrance
tier: 3
title: portable hole
type: text/vnd.tiddlywiki

This fine black cloth, soft as silk, is folded up to the dimensions of a handkerchief. It unfolds into a circular sheet 6 feet in diameter.

You can unfold a portable hole and place it on or against a solid surface, whereupon the portable hole creates an extradimensional hole 10 feet deep. The cylindrical space within the hole exists on a different plane, so it can't be used to create open passages. Any creature inside an open portable hole can exit the hole by climbing out of it.

You can close a portable hole by taking hold of the edges of the cloth and folding it up. Folding the cloth closes the hole, and any creatures or objects within remain in the extradimensional space. No matter what's in it, the hole weighs next to nothing.

If the hole is folded up, a creature within the hole's extradimensional space can attempt to force its way out. On a successful check, the creature appears within 5 feet of the portable hole or the creature carrying it. A breathing creature within a closed portable hole can survive for up to 10 minutes, after which time it begins to suffocate.

Placing a portable hole inside an extradimensional space created by a [[bag of holding]], [[handy haversack]], or similar item instantly destroys both items.