category: location
color: #4C8201
created: 20210205191318871
modified: 20210727192025504
points: 50.01,52.86
style: {"color": "#CA5700"}
tags: [[Lhazaar Principalities]] town Krag
title: Port Krez
type: text/vnd.tiddlywiki

Port Krez is the easternmost town in the [[Lhazaar Principalities]], situated on the island of [[Krag]] and looking out on endless miles of empty [[sea|Lhazaar Sea]]. Home to
Prince [[Mika|Mika Rockface]] and her [[Cloudreavers]], Port Krez is the
antithesis of [[Regalport]]—everything one pictures when
imagining a town run exclusively by and for the pleasure of pirates. Any vice can be indulged here, and
the only regulations recognized in town are the laws
of the sea. Mika’s folk take what they can and hold it
as long as they can defend it.

From Port Krez, the Cloudreavers launch attacks
on seagoing trading vessels, unprotected towns along
the [[Khorvaire]] coast, and any ship unlucky enough to
come out on the wrong side of the gray waters of [[Lastpoint]].