category: object
color: #41D5E1
created: 20211104184304992
modified: 20211104184923659
rarity: 2
tags: tool
title: portable bath
type: text/vnd.tiddlywiki

This item appears to be a small ivory box about the size of deck of playing cards. One command word causes it to be unfolded to full size, which is a 67" long and 40" wide and 29" tall clawfoot bathtub (57 gallons maximum capacity). A second command word causes it to fill with 40 gallons (22" in depth) of hot, soapy water; it can be so filled once per day. A third command word causes the tub to empty, along with any dirt or grime that has been washed away, and to fold back up into its box form. The water is soapy and undrinkable, but clean and otherwise non-toxic.

A [[common|rarity]] version of this item might be a [[dragonmark focus item]] requiring a [[Mark of Hospitality]] to activate.