category: location
color: #4C8201
created: 20200416211722235
modified: 20240216192137786
points: 61.052,37.62
population: 10500
style: {"color": "#8E0024"}
tags: [[Lhazaar Principalities]] city Questor
title: Port Verge
tooltip: city in the Lhazaar Principalities, seat of the Diresharks
type: text/vnd.tiddlywiki

''Population:'' <<ntls>>

Port Verge, the City of Sails, is the royal port of the [[Diresharks]] Principality. Prince [[Kolberkon]] yearns to expand Verge and
overshadow [[Regalport]], and he is always looking for
capable adventurers and allies. The [[Blood of Vol]] has a
strong presence in Port Verge, and Kolberkon recently
allowed House [[Lyrandar]] to establish an [[enclave]] there.
But Kolberkon's thirst for glory may lead him to foolish bargains.

Port Verge spans the icy River Mirar, which tumbles from the cliffs in central [[Questor]]. The swift river has cut deep here, and Verge rests atop two escarpments on either side, with sheer, forty-foot bluffs of gray stone rising above the water. Around the city's perimeter, thick stone walls with squat towers provide defense. The southern gate, called the Twin Teeth, boasts the most impressive towers, standing twice as tall as the city walls in a show of strength toward the southern approach.