category: object
color: #41D5E1
created: 20201231223434524
modified: 20220110034324292
tags: accessory
tier: 4
title: possessed ring of identification
type: text/vnd.tiddlywiki

This dainty band of silver etched with flowering vines is possessed by the spirit of a wizard, accidentally sealed into this ring in a failed immortality experiment.

The wizard, though resigned and somewhat depressed, is capable of identifying nearly any [[magic item]] or other magical artifact as long as the user can accurately describe it.