category: object
color: #41D5E1
created: 20210722033627170
modified: 20210727192025551
rarity: 4
tags: weapon
title: possessed gravedigger's spear
type: text/vnd.tiddlywiki

This spear has been crudely made from an old shovel; the blade has been cut down and sharpened to a jagged point. The spear contains the spirit of a long-dead [[Seeker|Blood of Vol]] gravedigger. Though gruff and a little shy, he can give the wielder advice about [[undead]], [[necromancy]], and the [[Blood of Vol]] faith. 

Once per day, the wielder can stab this spear into a dead creature and transfer the gravedigger's spirit into the body for one hour. The gravedigger will generally help the wielder in any way he can.