category: object
color: #41D5E1
created: 20210103070513464
modified: 20220221021326894
tags: stealth accessory jewelry
tier: 4
title: possessed earring of thievishness
type: text/vnd.tiddlywiki

Sealed inside this small amethyst and silver earring is the soul of an infamous burglar. A sarcastic and bitingly witty [[gnome]], this thief was blown to smithereens and her soul trapped in this earring by a vindictive [[wizard]] who had been robbed one too many times.

While wearing this earring, the soul inside can provide advice on fencing, lockpicking, robbery, and other such clandestine objectives.