category: location
color: #A3DB62
created: 20210329021103507
modified: 20210727192025574
tags: shop [[Little Xen'drik]] Sharn
title: Postar's Jewelry Art Gallery
type: text/vnd.tiddlywiki

Biballin Postar owns Postar's Jewelry Art Gallery ([[Little Xen'drik]] market, [[Seventh Tower]], [[Sharn]]), which specializes in the adornments of ancient [[Xen'drik]]. He
is an absent-minded [[halfling]] and keeps completely irregular
hours, but can be counted on to pay the best price
for jewelry related to either the [[drow]] or the [[giant]]s
of the ancient and mostly forgotten kingdoms.