alternatetitle: potion of haste
category: object
color: #41D5E1
created: 20201228043601998
modified: 20231211021225026
tags: potion mobility
tier: 4
title: potion of speed
type: text/vnd.tiddlywiki

The potion's yellow fluid is streaked with black and swirls on its own. When you drink this potion, your mind and body can move twice as fast for one minute. When the effect ends, you can't move for about ten seconds as a wave of lethargy sweeps over you. (See also the spell [[haste]].)

For a cheaper, and much more dangerous, alternative, see [[silverhaste]].