color: #075157
created: 20201226223721641
modified: 20220715155403789
tags: [[object type]]
title: potion
type: text/vnd.tiddlywiki

Different kinds of magical liquids are grouped in the
category of potions: brews made from enchanted herbs,
water from magical fountains or sacred springs, and
oils that are applied to a creature or object. Most potions
consist of one ounce of liquid.

Potions are consumable [[magic item]]s. Drinking a
potion or administering a potion to another character usually takes a few seconds; applying an oil might take a few minutes, as specified in its description. Once used, a potion takes effect immediately, and it is used up.

!!! <<showitem-type>>