category: object
color: #41D5E1
created: 20201227194617851
modified: 20220110034324406
tags: potion
tier: 2
title: potion of diminution
type: text/vnd.tiddlywiki

When you drink this potion, your size halves in all dimensions, and your weight is divided by eight. The effect lasts for 1 minute. Higher-rarity versions of this potion extend the duration.

The red in the potion's liquid continuously contracts to a tiny bead and then expands to color the clear liquid around it. Shaking the bottle fails to interrupt this process.