category: object
color: #41D5E1
created: 20220711180458754
modified: 20220824205254985
tags: potion recovery
tier: 2
title: potion of greater healing
tooltip: potion that provides moderate-impact magical healing when consumed
type: text/vnd.tiddlywiki

When you drink this potion, your body's natural healing is rapidly accelerated. The potion's red liquid glimmers when agitated.

The uncommon-tier version of this potion counts as moderate-[[impact]] [[magical healing]]. See [[potion of healing]] (common tier), and [[potion of superior healing]] (rare tier).