category: object
color: #41D5E1
created: 20201227052121326
modified: 20210727192025725
rarity: 2
tags: potion
title: potion of growth
type: text/vnd.tiddlywiki

When you drink this potion, your size doubles in all dimensions, and your weight is multiplied by eight. The effect lasts for 1 minute. Higher-rarity versions of this potion extend the duration.

The red in the potion's liquid continuously expands from a tiny bead to color the clear liquid around it and then contracts. Shaking the bottle fails to interrupt this process.