category: object
color: #41D5E1
created: 20220623192234909
modified: 20220623193356789
tags: toolset [[equipment pack]]
tier: 1
title: potter's tools
type: text/vnd.tiddlywiki

This satchel of tools consists of potter's needles, ribs, scrapers, a knife, and calipers. 

Potter's tools are used to create a variety of ceramic objects, including pots and similar vessels, figurines, and tablets. Finishing such an object requires the use of a kiln to fire the object.

!! Uses for {{!!title}}

You might use {{!!title}} in order to:

* Create a container other ceramic object.
* Identify ceramic objects, including when they were created and their likely place or culture of origin.
* Imbue magic into a clay tablet with arcane runes or exotic ashes.
* Find a weak point in a ceramic object.