category: object
color: #41D5E1
created: 20210109021208645
modified: 20220110034324673
tags: tool
tier: 1
title: pouch of sounds
type: text/vnd.tiddlywiki

This magical pouch appears as a normal belt pouch. A creature holding the pouch can speak or make a sound no longer than six seconds into the pouch and then seal it.

When the pouch is unsealed, squeezed, or otherwise opened, the sound that it was holding emerges at exactly the volume that it was originally made into the pouch. Once the sound escapes, it must be refilled.