category: spell
color: #B7A1E0
created: 20210412031357216
modified: 20211130003048824
tags: enchantment
tier: 4
title: power word: pain
type: text/vnd.tiddlywiki

You speak a word of power that causes waves of intense pain to assail one creature you can see within 60 feet. A target is unaffected if it is immune to being charmed. The effect lasts until the target is able to shake it off, which may take several minutes.

While the target is affected by crippling pain, their movement speed is significantly hampered, and they suffer a large [[disadvantage]] on all their attempts.