category: location
color: #4C8201
created: 20210223014020908
modified: 20231208071130978
points: -34.089,-27.28
style: {"color": "#40262D"}
tags: ruin Xen'drik
title: Pra'xirek
type: text/vnd.tiddlywiki

The [[Age of Giants]] ruin known as Pra'xirek lies near one of the heads (sources) of the [[Hydra River]]. The first thing one notices upon reaching the shores of the lost city is its almost incomprehensible scale. Pra'xirek was once a great metropolis, home to hundreds of thousands of titans and twice as many [[elf]] slaves at its height. The massive granite and  marble ruins stretch for miles from the river shore, stabbing up through the thick growth of trees. Part of the city has been swallowed by water over the centuries, while the rest has become one with the jungle. There is no clear boundary between where the ruins start and the jungle begins.

The ruins are inhabited by the following groups:

* The self-styled "Ancient Ones," a tribe of [[cloud giant]]s led by a [[sorcerer]] who calls himself Skyfather, dwell in the floating Great Hall and demand tribute from the [[hill giant]]s below.
* A tribe of [[hill giant]]s inhabit the old center of the city, clinging to an almost religious conviction that the old city belongs to them. They cater to the whims of the [[cloud giant]]s, who they believe are gods.
* A tribe of [[Vulkoori]] [[drow]] see the ruins and all [[magic item]]s within as their inheritance from a long-dead nation. They seek to kill all remaining giants Pra'xirek.
* A tribe of [[locathah]] known as the Yiidro dwell in the submerged ruins of what was once Pra'xirek's river dockside district.
