category: occupation
color: #A3CFBB
created: 20220317180725095
modified: 20220824224552700
tags: [[Lords of Dust]]
title: prakhutu
tooltip: "speaker" or chosen servant of an overlord, usually a rakshasa
type: text/vnd.tiddlywiki

Almost every [[overlord]] has a particular chosen servant, an exarch with a close mystical bond to the archfiend. Such an exarch is known as a //prakhutu//, or "speaker". As each bound overlord is in a state of semi-conscious torpor, only able to perceive reality through vague, dreamlike visions, its prakhutu serves as its eyes and voice. The speaker regularly [[commune]]s with their master and acts on its behalf to direct its followers, represent it on the [[Bleak Council]] of [[Ashtakala]], and work to bring about its eventual release from bondage.

Most prakhutu are [[fiend]]s, and most of those are [[rakshasa]]. Notable exceptions include the dragons [[Rhashaak]] and [[Mazyralyx]]. Prakhutu who are native fiends are usually tied to the heart [[demiplane]] of their [[overlord]] master; for example, when [[Mordakhesh]] dies, he returns to the [[Bitter Shield]], the heart of [[Rak Tulkhesh]]. Such speakers could be thought of as extensions of the overlords themselves, even if they have their own unique personalities and interests. 

!! Notable Prakhutu

<ul>
<$list filter="[tag{!!title}sort[relevance]]">
<li>
{{!!article}}<$link/> (speaker for {{{ [<currentTiddler>tags[]category[entity]tag[overlord]] }}})
</li>
</$list>
</ul>