category: spell
color: #B7A1E0
created: 20210414015254263
modified: 20210727192025893
tags: [[divine magic]]
tier: 3
title: prayer of divination
type: text/vnd.tiddlywiki

This spell involves a 1-minute ritual and the expenditure of material components (such as incense or sacrificial offerings) worth at least [[2c|money]]. Your magic and an offering put you in contact with an [[immortal]] servant of your faith. You ask a single question concerning a specific goal, event, or activity to occur within 7 days. The GM offers a truthful reply. The reply might be a short phrase, a cryptic rhyme, or an omen.

The spell doesn't take into account any possible circumstances that might change the outcome, such as the casting of additional spells or the loss or gain of a companion.

If you cast the spell two or more times within 24 hours, there is an increasing chance for each casting after the first that you get a random reading. The GM makes this roll in secret.