category: object
color: #41D5E1
created: 20220105094533683
modified: 20220217220254224
tags: staff [[magical implement]]
tier: 5
title: Precepit, the Formless
type: text/vnd.tiddlywiki

This magic coral staff is infused with the raw elemental power of water. Attuning to this staff allows you to breathe underwater and ignore any of the drawbacks caused by a deep underwater environment, such as high pressure. In addition, while holding the staff, you have an [[advantage]] to resist to cold damage, as well as damage from nonmagical weapons.

You can mentally command the staff's ever-present hovering bounty of water to change its state into a gas, liquid, or solid. The properties of each state are listed below.

''//Gas.//'' When the staff enters its gaseous state, the water surrounding the staff becomes a fine mist. While holding the staff in this state, you gain the following properties:

* You can run 25% faster, and you can fly as fast as you can run.
* You can slip past hostile creatures with a much lower chance of being attacked or restrained.
* You can cast the following spells: [[cloudkill]], [[fog cloud]], [[gaseous form]], [[misty step]], [[wind walk]], and [[zephyr step]]. When you cast [[zephyr step]], you can target all friendly creatures that you can see within 10 feet of you. 

''//Liquid.//'' When the staff enters its liquid state, the water surrounding the staff becomes a swirling torrent. While holding the staff in this state, you gain the following properties:

* You can run 25% faster, and you can swim as fast as you can run.
* You can stand on and move across any liquid surface as if it were solid ground.
* You can cast the following spells: [[blur]], [[control water]], [[create or destroy water]], [[mirror image]], [[tidal wave]], and [[water breathing]]. When you cast [[water breathing]], you also grant all targets the ability to swim as fast as they can run. 

''//Solid.//'' When the staff enters its solid state, the water surrounding the staff becomes a frozen shell. While holding the staff in this state, you gain the following properties:

* You suffer [[disadvantage]] when attempting to move quickly.
* You have [[advantage]] to resist forced movement.
* You gain two extra temporary [[harm]] boxes that persist until the staff changes state.
* You can cast the following spells: [[cone of cold]], [[binding ice]], [[ice storm]], [[ray of frost]] (common or uncommon [[tier|spell tier]]), or [[wall of ice]]. 