category: location
color: #96CC39
created: 20200419050446578
fmwvar: fmw-lower
modified: 20210827225825021
polygons: 22.107,-24.61 22.159,-24.658 22.16,-24.658 22.131,-24.667 22.098,-24.68 22.075,-24.69 22.052,-24.692 22.021,-24.694 21.991,-24.703 21.958,-24.713 21.933,-24.714 21.932,-24.7 21.931,-24.659 21.984,-24.659 22.006,-24.658 22.022,-24.652 22.06,-24.636 22.092,-24.619 22.107,-24.61
style: {"color":"#6B001B","fillColor":"#76001E","fillOpacity":0.3}
tags: district [[Lower Dura]] Sharn
title: Precarious
tooltip: warehouse district in Lower Dura
type: text/vnd.tiddlywiki

''District Type:'' Warehouse district<br/>
''Buildings:'' Warehouses (70), poor food (4), exotic
trades (2, see [[Dar San]]), poor trades (35), poor services (70), average residence (1), poor residences (500), shrine (the
Inspired), other (5)<br/>
''First Impression: ''This district, dominated by massive warehouses that hold the cargo of the merchant
ships that ply the Dagger River, consists of storage
towers surrounded by tenements, flophouses, and an assortment of workhouses and businesses of
questionable trade practices.<br/>
''Social Class:'' Lower class<br/>
''Neighbors:'' [[Callestan]] (east); [[Gate of Gold]] (northeast); [[Oldkeep]] (north); the [[Stores]] (south); [[Sharn's Welcome]]/[[Grayflood]] (below and west); [[Underlook]] (above)

The skydocks of Precarious lean out into the air
high above the [[Dagger River]]. Vast mystical cranes
and magic lifts use levitation and the power of [[Syrania]]
to haul loads of cargo and people to and from the
waterfront districts of [[Cliffside]]. An army of laborers transports goods between the docks and the
warehouses in the district—both the massive storage
towers and the smaller warehouses. While sailors
generally find entertainment in [[Cliffside]], Precarious houses a variety of crafts and services. Mills
and workhouses make immediate use of the raw
materials brought up from the Dagger River, while
a few dingy taverns, gambling dens, and [[dreamlily]]
dealers provide the workers with a chance to leave
their cares—and their silver—behind. A variety of
criminal trades are practiced in Precarious; the
[[Boromar Clan]] has a hand in many of the businesses
in the area due to their considerable investments in
smuggling and shipping.

Precarious plays an important part in the economy of [[Sharn]], and as a result the [[City Watch|Sharn Watch]] maintains an active presence in the district. The Watch
maintains a small garrison in the area to watch for
smugglers—or at least to ensure that the proper
bribes are paid. The Watch also protects the tariff
office, the large customs agency on the skydocks that
handles taxation of goods. The Watch protects trade;
petty crimes are not their concern, and Precarious is
definitely a dangerous place for average citizens and
visitors. Tourists and important visitors arriving by
ship generally hire a [[Deneith]] escort at [[Grayflood]]
to ensure safe passage through [[Lower Dura]] to the
higher levels of the city.

House [[Kundarak]] maintains five high-security warehouses in this district. These warehouses are especially secure, combining a variety of magical [[abjuration]]s with mundane traps. These warehouses cost twice as much to use as other warehouses in Precarious, but merchants with a serious interest in security readily pay the price.

!! Noteworthy Locations

* [[Dar San]]. A small [[Riedra]]n community has carved out a neighborhood for themselves amongst the warehouses of Precarious.