category: phenomenon
color: #432874
created: 20201231202428602
modified: 20221212004655902
tags: 
title: primal magic
tooltip: magic which draws on the ambient power of the natural world
type: text/vnd.tiddlywiki

Primal magic draws on the ambient power of the natural world, and is commonly used by [[druid]]s and [[ranger]]s. Despite some similarities to both [[arcane magic]] and [[divine magic]], primal magic stands apart from these forms of spellcasting in that it draws from the latent energy of [[Eberron]] itself, rather than purely from the Ring of [[Siberys]]. Despite varying druidic cultures, almost all wielders of primal magic have one thing in common: they can speak the [[Druidic]] language, the speech of the natural world itself. (The one exception is the [[gnome]]s of [[Lorghalan]], who channel primal magic using the [[Primordial]] language.)

Many druids of [[Eberron]] hold animistic beliefs completely unconnected to any of the other [[religion]]s of the world. They believe that every living thing and every natural phenomenon—sun, moon, wind, fire, and the world itself—has a spirit. Their spells, then, are a means to communicate with and command these spirits. Some arcane scholars agree with this principle, but attribute it to the magical essence of [[Lamannia]], the [[plane]] of primordial nature, and claim it is this essence which druids manipulate when they use primal magic. In that case, primal magic could be considered a branch of [[Externalist Theory]].

[[Magewright|magewright]]s who channel primal magic are called [[gleaner]]s.

!!! <<showspells-school {{!!title}}>>