category: culture
color: #A3CFBB
created: 20210408211928673
modified: 20240703073643131
tags: language immortal
title: Primordial
tooltip: immortal language of elementals
type: text/vnd.tiddlywiki

Primordial is the [[immortal]] [[language]] of sapient [[elemental]]s, a speech that forms part of the fundamental structure of reality. It is spoken across the [[plane]]s, from the [[efreet|efreeti]] of the [[City of Brass]] to the [[merfolk]] of the [[Endless Ocean]]. The language is sometimes broken up into different dialects by sages: Auran, Terran, Ignan, and Aquan, among others. The immortal language of [[Druidic]] may also be related to Primordial.

Primordial forms a part of many mortal languages, including [[Zilasalza]], [[Sahuagin]], [[Shedani]], and [[Gith]].