category: spell
color: #B7A1E0
created: 20210110064518507
modified: 20220110043720487
tags: abjuration
tier: 3
title: private sanctum
type: text/vnd.tiddlywiki

You perform a 10-minute ritual that makes an area within 120 feet magically secure. The area is a sphere with a radius as small as 2 feet to as large as 50 feet. The spell lasts for 24 hours or until you choose to dismiss it.

When you cast the spell, you decide what sort of security the spell provides, choosing any or all of the following properties:

* Sound can't pass through the barrier at the edge of the warded area.
* The barrier of the warded area appears dark and foggy, preventing vision (including [[darkvision]]) through it.
* Sensors created by [[divination]] spells can't appear inside the protected area or pass through the barrier at its perimeter.
* Creatures in the area can't be targeted by divination spells.
* Nothing can teleport into or out of the warded area.
* [[Planar|plane]] travel is blocked within the warded area.

Casting this spell on the same spot every day for a year makes this effect permanent.

!! Epic-Tier

When you cast //{{!!title}}// as an epic-[[tier|spell tier]] spell, you may increase the maximum radius of the warded area to 200 feet.