category: spell
color: #B7A1E0
created: 20210422173011031
modified: 20210727192026047
tags: [[primal magic]]
tier: 1
title: produce flame
type: text/vnd.tiddlywiki

A flickering flame appears in your hand. The flame remains there for up to 10 minutes and harms neither you nor your equipment. The flame sheds bright light in a 10-foot radius and dim light for an additional 10 feet. The spell ends if you choose to dismiss it or if you cast it again.

You can also attack with the flame by hurling it at a target within 30 feet of you, although doing so ends the spell.