category: miscellaneous
color: #9EC5FE
created: 20200417060444745
modified: 20220823200448690
tags: 
title: Progenitor Dragons
tooltip: Siberys, Eberron, and Khyber, the three cosmic beings who created the universe
type: text/vnd.tiddlywiki

Every child knows the story of the Progenitor Dragons:
[[Siberys]], [[Eberron]], and [[Khyber]]. In the dawn of time,
these three cosmic beings created thirteen [[plane]]s of
existence, each embodying a concept. Their final work
was the Material Plane, where all ideas would become
manifest: a realm that could know war and peace, life
and death, order and chaos. But cruel Khyber sought
ultimate dominion over this new reality. She struck Siberys without warning and tore him apart. Eberron wrestled with Khyber and bound the traitor in her coils but
could not defeat her. So Eberron became a living prison,
a world that would forever contain Khyber's evil.

Almost every culture in the world shares this story as
a myth that explains the world. Shattered [[Siberys]] became the ring of golden [[dragonshard]]s wrapped around
the planet, said to be the source of magic. [[Eberron]] is
the world, the source of all natural life. And [[Khyber]] is
the Underdark and the source of [[aberration]]s and [[fiend]]s,
forever struggling against her bonds and yearning to destroy the world above.

See also [[Thir]].