category: spell
color: #B7A1E0
created: 20210425070730110
modified: 20210727192026104
tags: illusion
tier: 4
title: project image
type: text/vnd.tiddlywiki

You create an illusory copy of yourself that lasts for up to 1 day. The copy can appear at any location within 500 miles that you have seen before, regardless of intervening obstacles. The [[illusion]] looks and sounds like you but is intangible. If the illusion takes any damage, it disappears, and the spell ends.

You can move this illusion up to twice your normal speed, and make it gesture, speak, and behave in whatever way you choose. It mimics your mannerisms perfectly.

You can see through its eyes and hear through its ears as if you were in its space. You can switch at will from using its senses to using your own, or back again. While you are using its senses, you are blinded and deafened in regard to your own surroundings.

Physical interaction with the image reveals it to be an illusion, because things can pass through it. A creature that chooses to examine the image may be able to determine that it is an illusion. If a creature discerns the illusion for what it is, the creature can see through it, and any noise it makes sounds hollow to the creature.