category: object
color: #41D5E1
created: 20211228180143332
modified: 20211228181208855
rarity: 3
tags: armor cursed
title: prototype bonecraft greaves
type: text/vnd.tiddlywiki

These skeletal greaves are part of an early prototype of the bonecraft armor worn by [[bone knight]]s; they may be the only set of their kind. While wearing these skeletal greaves, you gain the ability to climb as quickly as you can walk, and can stand on and move across any liquid surface as if it were solid ground. In addition, you can jump three times the normal distance.

However, when you first wear these greaves, you feel your legs suddenly ache. If you don't remove them within a few seconds, the greaves cannot be removed without a [[remove curse]] spell, and the bones in your legs painfully snap and fracture in multiple places. Your legs stay broken but don't hinder your movement so long as you continue to wear the greaves.

When you do remove the greaves with the help of a [[remove curse]] spell, your broken legs take the normal amount of time to heal; add "Broken Legs" to your character sheet under [[severe harm|harm]].