category: object
color: #41D5E1
created: 20220104060245376
modified: 20220217211630558
tags: [[any weapon]] [[magical implement]] weapon rod
tier: 4
title: protean switch
type: text/vnd.tiddlywiki

This simple, springy rod is made of twisting vines and twigs. Only a spellcaster who can channel [[primal magic]] can [[attune|attunement]] to this rod. 

You can activate this rod by expending 1 [[stress]]. The rod stays active for up to 8 hours, or earlier if you fall unconscious. While the rod is active, you can transform the rod into any bludgeoning or piercing weapon you choose, even a bow, as long as it doesn't require complex machinery like a crossbow. A melee weapon's reach must be 5 feet or less. A weapon that uses ammunition magically creates it own. You can also transform the //protean switch// back into its rod form at will. Regardless of the weapon you make, it is always of extremely high quality and deadliness.

While the rod is activated, you can also expend an additional point of [[stress]] to extend the rod's barked exterior to your body. This tree-like armor can take on any form you choose, and is about as protective as chain mail or half-plate. You also gain an additional temporary [[harm]] box.

When the //protean switch// deactivates, it reverts to its normal rod form.