category: creature
color: #EA868F
created: 20210713225438441
modified: 20210727192026180
tags: dragon
tier: 1
title: pseudodragon
type: text/vnd.tiddlywiki

The elusive pseudodragon dwells in the quiet places of the world, making its home in the hollows of trees and small caves. With its red-brown scales, horns, and a maw filled with sharp teeth, a pseudodragon resembles a tiny [[red dragon]] but its disposition is playful.

Pseudodragons have little interest in other creatures, and they avoid them whenever possible. If it is attacked, a pseudodragon fights back using the poisonous stinger at the tip of its tail, one jab of which can put a creature into a catatonic state that can last for hours.

Mages often seek out pseudodragons, whose agreeable disposition, telepathic ability, and resistance to magic make them excellent animal companions. Pseudodragons can't speak, but their limited telepathy allows them to share basic ideas such as hunger, curiosity, or affection. When it bonds with a companion, a pseudodragon can communicate what it sees and hears even over long distances.

A pseudodragon often vocalizes animal noises. A rasping purr indicates pleasure, while a hiss means unpleasant surprise. A bird-like chirping represents desire, and a growl always means anger or discontent.