category: occupation
color: #A3CFBB
created: 20210129003758191
modified: 20210727192026193
tags: 
title: psi warrior
type: text/vnd.tiddlywiki

Awake to the [[psionic|psionics]] power within, a psi warrior
is a fighter who augments their physical might
with psi-infused weapon strikes, telekinetic lashes, and barriers of mental force. Many [[githyanki|gith]] train to become such warriors, as do [[Inspired]] of the [[Harmonious Shield]] in [[Riedra]]. Psi warriors are sometimes referred to as "battleminds".

As a psi warrior, you might have honed your
psionic abilities through solo discipline, unlocked
it under the tutelage of a master, or refined it at an
academy dedicated to wielding the mind's power as
both weapon and shield. 