category: talent
created: 20220619201834661
modified: 20220619210820678
tags: [[psi warrior]]
title: Psi Warrior (talent)
type: text/vnd.tiddlywiki
xpcost: 1

As a [[psi warrior]], you harbor a wellspring of [[psionic|psionics]] energy within yourself. Gain the following benefits.

* You can cast one of the following spells: [[aegis]], or [[mage hand]] (with an invisible "hand").
* You can propel your weapons with psionic force. Whenever you [[push yourself]] to attack an enemy with your weapon, gain an additional +1 [[impact]].

If you later take the [[Spellcaster]]/[[2|Spellcaster 2]]/[[3|Spellcaster 3]] talent, consider the following spell options: [[jump]], [[telekinesis]], [[telekinetic catapult]], [[intellect fortress]], [[wall of force]].

!! Other Talents

{{!!title}} is a prerequisite of the following [[talent]]s:

<<list-links-article "[<currentTiddler>backlinks[]category[talent]search['Prerequisite]sort[title]]">>