category: phenomenon
color: #432874
created: 20200423031344910
modified: 20220805024036652
title: psionics
tooltip: magic, or something like it, drawn from the power of one's mind
type: text/vnd.tiddlywiki

Psionics is the power of the mind, whether honed by rigorous training or inspired by wild and uncontrollable impulse. Psionic characters unlock the unexpected power of their consciousness, bringing it to bear in the fighting techniques they master or the magical effects they create. Those who study the psionics traditions passed down through generations can transcend the body's limits, eventually apprehending the whole of creation with a single thought.

Distinct from [[arcane|arcane magic]] and [[divine magic]], a person wielding psionic power can merely exert their will on their surroundings and evoke phenomena such as telekinesis, telepathy, domination of weaker minds, opening dimensional doorways, phasing through solid objects, or even creating solid objects from nothing but thought.

Psionic power usually manifests in Eberron either through a link to [[Dal Quor]], the Region of Dreams ([[kalashtar]] and the [[Inspired]] have innate psionic power) or through [[Xoriat]], the Realm of Madness.

See also [[psion]], [[ardent]], [[wilder]], [[dreamtouched]], [[psi warrior]], and [[soulknife]].

!!! <<showspells-school {{!!title}}>>