category: phenomenon
color: #432874
created: 20210721213503897
modified: 20210727192026228
tags: 
title: psionic tattoo
type: text/vnd.tiddlywiki

Psionic tattoos are designs scribed on the skin that manifest or enhance [[psionic|psionics]] powers on their wearers. A typical psionic tattoo is a colorful pattern of tiny, interlacing lines within a larger design. Once it is scribed, a tattoo’s design does not change, but the tattoo is not permanent; after using its stored power a certain number of times, the tattoo fades away.

Psionic tattoos are particularly popular among [[kalashtar]], particularly among the [[Adarans]].