category: phenomenon
color: #432874
created: 20210126193005365
modified: 20221215065509260
tags: 
title: psionic scry shielding
type: text/vnd.tiddlywiki

The [[Inspired]] have long shielded their realm from prying eyes. Although the [[monoliths|hanbalani alta]] are not as powerful as the [[Shroud]] of [[Adar]], each one blocks all attempts to scry into [[Riedra]]. The Riedran shield blocks scrying only
from outside sources; once someone penetrates the borders, all [[divination]] powers and spells function normally. Disrupting this field would require the destruction of a substantial
number of monoliths, and even doing this would only drop a segment of the shield. 