category: spell
color: #B7A1E0
created: 20211027184608451
modified: 20221205055406535
tags: psionics
tier: 3
title: psychic lance
type: text/vnd.tiddlywiki

You unleash a shimmering lance of psychic power from your forehead at a creature that you can see within 120 feet. Alternatively, you can utter a creature’s name. If the named target is within 120 feet, it becomes the spell’s target even if you can’t see it. If the named target isn’t within range, the lance dissipates without effect.

The target must resist your psionic power or else suffer [[psychic damage|damage type]] and become incapacitated for the next 10 seconds or so.