category: spell
color: #B7A1E0
created: 20221106191015192
modified: 20221205055253037
tags: psionics
tier: 2
title: psychic blades
type: text/vnd.tiddlywiki

As a [[soulknife]], you can manifest your [[psionic power|psionics]] as shimmering blades of psychic energy. You create a knife-sized psychic blade (or one in each hand) that persists for up to 1 minute, deals [[psychic damage|damage type]] on a hit (leaving no mark), and can be easily thrown up to 60 feet away. When the blade is thrown, you can cause it to bend in midair within 30 feet of you, even striking enemies behind cover (though you suffer [[disadvantage]] if you cannot see the target).

If you drop the weapon or throw it, it dissipates after a few seconds. The blade also vanishes immediately after it strikes a solid surface. Thereafter, while the spell persists, you can cause the knife to reappear in your hand at will.