category: phenomenon
color: #432874
created: 20220105223447077
modified: 20220105231957282
tags: 
title: psychic wind
type: text/vnd.tiddlywiki

A psychic wind is a bizarre and dangerous phenomenon sometimes encountered while traversing the [[Astral Sea]]. It isn't a physical wind like that found on
the Material Plane, but a storm of thought that batters
travelers' minds rather than their bodies. A psychic
wind is made up of lost memories, forgotten ideas,
minor musings, and subconscious fears that went
astray in the [[Astral Sea]] and conglomerated into this
powerful force.

A psychic wind is first sensed as a rapid darkening of
the silver-gray sky. After about a minute, the area becomes
as dark as a moonless night. As the sky darkens, the
traveler feels buffeting and shaking, as if the void itself
was rebelling against the storm. As quickly as it comes,
the psychic wind passes, and the sky returns to normal over the course of a minute or two.

The psychic wind has two kinds of effects: a
location effect and a mental effect. A group of travelers
journeying together suffers the same location effect. Travelers affected by the wind who do not have the resolve to withstand it suffer a mental effect as well.
Consult the below lists to choose a location and mental effect for a given [[risk]] level.

!!! Location Effects

* Low [[risk]]: 
**Diverted. Add a few hours to travel time.
* Moderate [[risk]]: 
**Blown off course. Add 12-24 hours to travel time.
* High [[risk]]: 
**Lost. At the end of the travel time, characters arrive at a location other than the intended destination.
** Sent through a [[color pool]] to a random [[plane]].

!!! Mental Effects

If you are in the [[Astral Sea]] via [[astral projection]] and become incapacitated as a result of suffering damage from psychic wind, your silver cord is cut, and your spirit comes untethered from your body.

* Low [[risk]]: 
** Stunned and disoriented for up to 1 minute.
** Suffer 1 [[stress]] as psychic damage. 
* Moderate [[risk]]: 
** Stricken with [[short-term madness]].
** Suffer 2 [[stress]] as psychic damage.
** Unconscious for up to 5 minutes, though you can be shaken awake.
* High [[risk]]: 
** Stricken with [[long-term madness]].
** Suffer 3 [[stress]] as psychic damage.
