category: culture
color: #A3CFBB
created: 20231002170458318
modified: 20231005181319694
tags: language
title: Pukhalnum
tooltip: language of the Ghaash'kala
type: text/vnd.tiddlywiki

Pukhalnum is a [[language]] spoken by the [[Ghaash'kala]] of the [[Labyrinth]] in the [[Demon Wastes]]. It is part of the family of [[Orcish]] languages, though it is heavily influenced by [[Abyssal]].

To translate text into {{!!title}}, or generate authentic-sounding {{!!title}} gibberish, see the [[language translator]].