category: object
color: #41D5E1
created: 20220102221050993
modified: 20220216234932566
tags: dagger weapon
tier: 4
title: purging dagger
type: text/vnd.tiddlywiki

This chiseled wooden dagger is a relic crafted from the bough of a holy tree and is always miraculously sharp. The dagger deals extra radiant damage to any target it hits. When you use the dagger to attack a [[Mabar]]an [[undead]] creature, the target suffers even more radiant damage, causing tongues of holy flame to flash along the weapon's edge.

When you get a [[critical success|full success]] on an attempt to attack a corporeal [[undead]] creature with this weapon, you can choose to plunge the blade into the creature's body and leave it there. When you do, the dagger emits bright [[sunlight|Sun]] in a 15-foot radius and dim light for another 15 feet. While the blade is lodged in a creature in this way, that target continuously suffers a great deal of radiant damage, and the dagger continues to emit sunlight. Once the dagger has been forcibly removed from the creature, the blade vanishes and reappears in your hand if you have one free (or on the ground at your feet otherwise).