category: creature
color: #EA868F
created: 20210312082447637
modified: 20210727192026315
tags: monstrosity
tier: 4
title: purple worm
type: text/vnd.tiddlywiki

The massive burrowing monster known as the purple worm terrorizes the creatures of [[Khyber]] as it chews through solid rock in pursuit of prey. A dimwitted, ravenous force of nature, this creature regards anything it encounters as food. The maw of a purple worm is large enough to swallow a horse whole, and no creature is safe from its hunger. It lunges forward by rhythmically compressing and expanding its body, catching creatures by surprise with the speed of its advance.

When a purple worm burrows through the ground, it consumes earth and rock, which it breaks down and constantly excretes. Precious metals and gems can thus be found within the bodies of purple worms, which are targeted by particularly brave and foolhardy treasure hunters.

Loud noise attracts purple worms, which have been known to interrupt underground battles and tear through subterranean cities seeking prey. The underground civilizations of [[Khyber]] maintain special wards around their settlements to deter these monsters.

A burrowing purple worm constantly creates new tunnels, which are quickly made use of by other creatures as corridors and highways. Because a purple worm rarely returns to its own tunnels, such passageways are a good place to avoid these monsters. Areas rich in prey quickly become interlaced with complex tunnel systems resulting from several worms hunting together.