category: location
color: #092F1E
created: 20220106000121024
modified: 20220106000959635
tags: library layer [[Astral Sea]] fortress
title: Pylas Var-Tolai
type: text/vnd.tiddlywiki

The [[ascendant councilor]]s of the [[Undying Court]] spend a great deal of time in the [[Astral Sea]], leaving their bodies behind and exploring through [[astral projection]]. In part, they are charting the near-infinite expanse; the [[Aereni]] have maps of many [[ruins and hermitages|astral ruins and hermitages]], even though they have left many of the hermits undisturbed. But astral cartography is a side project; their true interest is something far grander. 

The [[Astral Sea]] is a place of beginnings. If the myths are true, it is here that the [[Progenitor Dragons]] laid the cornerstone of creation. The [[Undying Court]] seeks to follow in their footsteps—to create a new reality. They are still far from this goal, but using their gestalt power they have managed to create a region within the void: an island they call Pylas Var-Tolai.

The core of Pylas Var-Tolai is a vast, fortified monastery. This includes a scriptorium where monks draw maps of the [[Astral Sea]], a vast library holding accounts of all the ruins they have explored, and a vault holding both wonders found in the Astral and artifacts deemed too dangerous to be kept in the Material Plane. There is a council chamber at the center of it where the [[ascendant councilor]]s commune with one another and exert their power. 

While the most important inhabitants of Var-Tolai are the astral forms of the [[ascendant councilor]]s, there is a population of mortal [[elves|elf]]—scholars, priests, and soldiers—who are physically present. While Pylas Var-Tolai is primarily a research outpost, it also serves as a waystation for [[Aereni]] who have business in the [[plane]]s; as such, it does have a small capacity for guests, and there are usually a handful of travelers along with the permanent staff. However, the monastery is driven by research, not commerce. If adventurers come to the gates of Pylas Var-Tolai, the priests will be more interested in their stories than their gold.

The most important aspect of Pylas Var-Tolai is the gate at its center. This allows passage to the astral sandbox of the [[Undying Court]], the reality they are inventing from fragments of raw creation. This is very much a work in progress, fluid and unsustainable, but the Court is committed to building and perfecting it. When adventurers visit, the realm on the other side of the gate could be a tiny island or a vast continent. It could be a perfect replica of [[Aerenal]], or it could be a wondrous realm that defies the laws of physics. Visiting adventurers could be asked to explore the nascent realm—to test the creation of the [[councilor|ascendant councilor]]s, and identify its flaws.