category: location
color: #4C8201
created: 20200417003906806
modified: 20230620045931976
points: 0.166,19.84
population: 50000
style: {"color": "#8E0024"}
tags: city Aerenal
title: Pylas Talaear
tooltip: port city in Aerenal, primary point of contact with the outside world
type: text/vnd.tiddlywiki

''Population:'' <<ntls>>

The gateway to [[Aerenal]], this port city is the primary
point of contact between Aerenal and the outside world. Most foreigners never go any deeper into the land of the elves. In this city driven by commerce, almost all the [[dragonmarked house]]s have outposts here, and it includes vast
markets, warehouses, and lumber yards. The city and the region around it is part of the lands of the [[line|Aereni noble line]] of [[Melideth]].

Few [[deathless]] inhabit the city. The [[elves|elf]] of
Pylas Talaear are also more accepting of non-elves than
those of any other city in [[Aerenal]]. However, the city
authorities maintain strict order with only slightly
more tolerance than elsewhere.

While [[deathless]] do not make up a majority of the population, there are many forms of preservation, and the [[Irian]] [[necromancy]] of the [[Aereni]] is still on display in Pylas Talaear. This can be unnerving to visitors. Go to the Dalaen Forge and you'll
see the ghost of Old Dalaen advising his descendants as
they work wood and steel. Visit the Eidolon Tavern and
you'll see poltergeists mixing drinks, and you can get
advice from a spectral bartender with thousands of years
of wisdom to share. Visit Maer Crossing at midnight and
you'll see the spirit of Lady Jhaelian dance with a grace
unmatched by any living [[elf]].

Pylas Talaear is home to the [[Hall of the Bereaved]], headquarters of the [[Skullborn]] cabal.
