category: location
color: #4C8201
created: 20200417003906806
modified: 20210820065434703
points: 0.166,19.84
population: 50000
style: {"color": "#8E0024"}
tags: city Aerenal
title: Pylas Talaear
type: text/vnd.tiddlywiki

''Population:'' <<ntls>>

The gateway to [[Aerenal]], this port city is the primary
point of contact between Aerenal and the outside world. Most foreigners never go any deeper into the land of the elves. In this city driven by commerce, almost all the [[dragonmarked house]]s have outposts here, and it includes vast
markets, warehouses, and lumber yards. The city and the region around it is part of the lands of the [[line|Aereni noble line]] of [[Melideth]].

Few [[deathless]] inhabit the city. The [[elves|elf]] of
Pylas Talaear are more accepting of non-elves than
those of any other city in Aerenal. However, the city
authorities maintain strict order with only slightly
more tolerance than elsewhere.

Pylas Talaear is home to the [[Hall of the Bereaved]], headquarters of the [[Skullborn]] cabal.
