category: location
color: #4C8201
created: 20200417001349499
modified: 20210727192026338
points: 25.975,19.45
style: {"color": "#8E0024"}
tags: city Valenar
title: Pylas Maradal
type: text/vnd.tiddlywiki

The second largest city in [[Valenar]], Pylas Maradal is
a port on the southern coast. House [[Lyrandar]] has invested in the city and built shipyards and a large house [[enclave]]. The port sees traffic from [[Q'barra]], [[Sarlona]], and
[[Aerenal]]. When the region was part of [[Cyre]], this city was
known as Southport, a haven for smugglers and pirates, and was a major hub of the [[Black Highway]].
