category: location
color: #4C8201
created: 20201222231401479
modified: 20221212014727385
points: 20.446,-9.97
population: 7800
style: {"color": "#8E0024"}
tags: feyspire Zilargo
title: Pylas Pyrial
tooltip: the "Gate of Joy", feyspire that appears in Zilargo a few days each year
type: text/vnd.tiddlywiki

''Rulers:'' [[Shan Pyrial]]<br/>
''Population:'' <<ntls>>

Known as the Gate of Joy, Pylas Pyrial is a glittering [[feyspire]] of alabaster and gold, celebrated for its [[bard]]s and revels. Its population includes many more [[gnome]]s than [[eladrin]], and it is thought by some scholars that the first [[Zil|Zilargo]] were settlers from [[Thelanis]], entering Eberron through Gate of Joy. Over the centuries, the Zil have maintained a close relationship with Pylas Pyrial when it appears.

Pylas Pyrial is home to artisans and [[artificer]]s of great skill, and adventurers interested in bartering for fey goods or negotiating with [[archfey]] will find this to be the most accessible of the feyspires.

!! The Hidden Feyspire

Choose the right time to sail down the [[Glamerwind River]] and you may hear ethereal music coming from the [[Shimmerwood Forest]]. At night, you might see swarms of glimmering lights dancing among the trees—flights of [[pixie]]s creating dazzling displays of [[illusion]]. If you abandon your boat and follow the music or the dancing lights, you may find a massive tower rising up in a vast clearing, a spire of glowing white stone entwined with threads of gleaming gold.

Most of the time, Pylas Pyrial rests in the [[Moonlit Vale]] of [[Thelanis]], and at certain times it is drawn into Eberron. Usually this occurs when the [[moon]] [[Rhaan]] is full, but this alone isn’t the determining factor; according to [[Shan Pyrial]], the ruler of the spire, it is the “tides of joy” that draw it to the Material Plane. Even when it is present, it can’t always be found; people have wandered in the [[Shimmerwood|Shimmerwood Forest]] for days, trying to follow the music and yet never finding it. Those who come to the spire driven by greed or cruelty cannot pass through the gates.

While Pylas Pyrial has been known to the [[gnome]]s since long before [[Zilargo]] was founded, they haven’t spread the news of its existence widely. It’s generally seen as a family secret shared by the Zil—told as a story that they know is real. But given how sporadically it appears, one can’t ever be sure of finding it.

The spire itself is a vast hollow cylinder, surprisingly reminiscent of a great tower of [[Sharn]]; people live on ledges along the walls, crossed with many platforms and bridges. At a glance, it seems that the [[sun|Sun]] itself is at the top of the spire, but in fact this is a globe in a golden cage, a crystal sphere about the size of a wagon wheel. The Pyrials call this the //Summer Sun//, saying their [[prince|Shan Pyrial]] plucked it from the sky in [[Thelanis]].

Throughout the spire, flights of pixies and sprites fill the air. There is always music, which dramatically changes from platform to platform. The temperature is perfect, and there are delightful scents in the air… but both those scents and the temperature vary to match what delights you. On some platforms people play games; on others people dance, dine, or contemplate things of beauty. 

Many visitors might wish to remain forever, but few can. Most creatures of the Material Plane will find themselves left behind when the spire departs, suddenly standing in the [[Shimmerwood|Shimmerwood Forest]]. Those who do remain within find it easy to be lost in the endless celebration, losing track of time and whatever goals they might have had. However, those who keep their wits about them can venture out into the [[Moonlit Vale]]. In this way, Pylas Pyrial can both provide a passage to [[Thelanis]] and a safe haven for adventurers who wish to explore it or negotiate with the [[Moon Court]].

!! The Gate of Joy

The [[gnome]]s of Pylas Pyrial live in a world defined by storybook logic, a world where a good heart and noble intent will allow the reckless hero to overcome those who would do them harm. Some Pyrial gnomes are idealistic and naive, easily deceived; however, others are far more clever than their enemies expect, affecting trust to convince an enemy to lower their guard. However, even such cunning gnomes are never cruel or driven by selfish goals. Joy is the defining principle of Pylas Pyrial. The spire and its people celebrate life, embracing the brightest moments and pushing through the dark.

If this sounds extremely optimistic for the noir-touched world of [[Eberron]], it’s because it is. Pylas Pyrial isn’t a mortal city. It’s an //idea//, a story about the happiest place on Eberron. It’s a place where the sunlight never fades, where there is always music and laughter. It’s a city where everyone looks out for each other, where people give the happiness of a neighbor the same weight as their own. The gardens always produce a surplus. The golden light of the //Summer Sun// banishes [[disease]]. Most of its people have never experienced hardship or bitter loss. Some are artisans, creating the wonders that are part of everyday life in the Spire. Some are entertainers, tasked to sing and dance, raising the spirits of those who see and hear them. Others tend the gardens and work in the kitchens, for in Pylas Pyrial every day ends with a grand feast and celebration. Regardless of their position, the people of Pylas Pyrial love what they do, and love bringing happiness to those around them. 

If it’s hard to imagine how this works, the answer is to not look at it too closely—because again, on a certain level, //it’s not real//.

Pylas Pyrial typically only appears in [[Zilargo]] for a few days each year. Its people welcome guests, but those carrying greed or cruelty in their hearts cannot pass through the Gate of Joy. This is a trait of the gates themselves, not something the guards can control; generally, the guards will talk with those who cannot enter, trying to learn what burdens them and help them to find a path to joy. Once within the spire, strangers are celebrated. The people of Pylas Pyrial are always curious to learn more about the “Sunlit World” (their name for Eberron, in contrast to the [[Moonlit Vale]] where the spire spends most of its days). Visitors are encouraged to tell stories, and display whatever talents they might possess. Entertainers will find an enthusiastic audience, and the day always ends with a glorious feast.

!!! Pyrial Names

Unlike the [[gnome]]s of [[Zilargo]], who have naming conventions involving house and family, Pylas Pyrial names follow no discernible system. The [[feyspire]] has a very small population, and its residents are more likely to have names like “Big Halan” (because there
are only two Halans and he’s the big one) or “Jala the Butcher’s Daughter.” This compounds the chicken-and-egg mystery of whether [[Zil|Zilargo]] gnomes were originally immigrants from the feyspire or vice versa, as they can’t use names to trace their family lines.

!! Wonders of Pylas Pyrial

During Pylas Pyrial’s time in [[Zilargo]], its people trade
with local villagers. This could be a source of wondrous objects; "[[common|rarity]]" [[magic item]]s truly are commonplace, and more powerful items can be obtained. But the Pyrial
[[gnome]]s have no need of gold and no interest in profit.
Seeking things that bring joy, they may be willing to trade a magic item for a fantastic joke or an heirloom that has brought delight to many despite having little
monetary value. The gnomes may also trade things in
exchange for promises—a promise to spread joy or to
help those dwelling in darkness. But visitors should bear
in mind that Pylas Pyrial is on the edge of [[Thelanis]], and promises made here carry great weight. 

While the spire can be a source of wonderful magic items, the creations
of Pylas Pyrial can't easily be replicated in the "Sunlit World" of [[Eberron]]; [[Zil|Zilargo]] [[artificer]]s have long tried to reverse engineer these gifts, but the magic woven into them is tied to [[Thelanis]] and defies all logical arcane science.

The table of [[trinket]]s below can provide inspiration for wondrous items the adventurers might trade for (or be gifted) in the [[feyspire]]; it’s also likely that a character from Pylas Pyrial would carry a trinket like these as a memento of home.

| !<<dr d10>> |!Trinket from Pylas Pyrial |
| 1 |A pouch of luminescent marbles of various sizes, colored to resemble the [[moon]]s. |
| 2 |A wooden spoon that adds a delightful flavor when placed in porridge—and only porridge. |
| 3 |A copper locket containing a painting of a cheerful dog; when held, you hear faint, happy barking in the distance. |
| 4 |A battered deck of playing cards depicting [[archfey]] on the face cards. |
| 5 |A brass key bearing the image of the sun; when held, you remember a happy moment from a sunny day. |
| 6 |A perfectly preserved butterfly with wings that slowly and constantly change pattern and color. |
| 7 |A small copper rattle that makes a slightly different sound each time you shake it. |
| 8 |A well-worn stuffed toy chimera with heads that each make a different sound when squeezed. |
| 9 |A brass spinning top in the shape of a dancing [[pixie]]. |
| 10 |A piece of purple chalk that’s restored to its original size at each dawn; if broken, only the largest piece retains this power. |

!! Trouble in Paradise

At a glance, Pylas Pyrial is a magical wonderland, a literal embodiment of joy. Those with evil in their hearts can’t cross its threshold. But there are a number of ways to challenge the joy of Pylas Pyrial. Consider the following ideas.

* ''Wounded in War.'' During the [[Last War]], [[Aundair]] launched a sneak attack against [[Zilargo]], targeting a production facility in the [[Shimmerwood|Shimmerwood Forest]] creating alchemical weapons for [[Breland]]. This force—which included ground troops, [[siege staff]]s, and a team of bombardiers on [[skystaff]]s—successfully made it up the [[Glamerwind|Glamerwind River]], but mistook Pylas Pyrial for its target. The spire withstood the fierce siege, but sustained damage before it disappeared, and a number of residents of the spire who’d been wandering in the woods were left behind. [[Shan Pyrial]] was injured in this attack and her wound will not heal; some fear that the vision of war has wounded her sense of joy, and should that fade the tower will crumble and perhaps, the sun itself will be extinguished. It may be that the spire has not returned to [[Eberron]] since then, or that if it has, the inhabitants have refused to open the gates.
* ''Stranded on Eberron.'' Another possibility is that a number of [[feyspire]]s have been trapped on [[Eberron]] since the [[Mourning]], and that the cataclysm also stripped the towers of the defenses that have kept them hidden—along with the enchantments that keep those of evil intent from entering the spire. In the past, the people of Pylas Pyrial knew that visitors had to have good intent and that the visit would only last a few days. Now the spire is trapped, possibly forever. And the longer it remains, the more its fairytale magic may also begin to fade. What do they do if their gardens begin to wither and they don’t have enough food for their endless feasts? Can hope sustain the Gate of Joy even if its magic fades? Will they join the [[Triumvirate]], and if so, will they accept the [[Trust]], or will they defy it?
* ''Hidden Serpents.'' The effect that prevents those with evil intent from entering Pylas Pyrial is powerful magic, but that doesn’t mean it’s impervious. Perhaps some evil force has taken root inside the citadel. One possibility is rival [[fey]]: the [[Prince of Frost]] may still yearn to see [[Shan Pyrial]] thrown into despair, and his agents could try to trick adventurers into being their tools. Or perhaps a [[rogue dragon]] has plans for the tower—or the [[Trust]] has managed to get a foothold, not realizing that their malign intentions could poison the spire itself. Perhaps someone seeks to steal the Summer Sun; this is a powerful artifact and immense source of power, but its removal could doom the spire.
* ''Magical Mystery Tour.'' The spire rejects those who come with greed in their hearts, and the [[Zil|Zilargo]] don’t spread word of its existence. But the [[gnome]]s who dwell on the Glamerwind love the spire, and a Zil might want to bring friends to the [[feyspire]]. Or perhaps House [[Ghallanda]] has learned of the spire and begun to arrange a few expeditions for those seeking something truly exotic; the tour guide’s heart may be weighed down by greed, preventing them from entering the spire, but they can still bring others to it! Pylas Pyrial doesn’t follow an entirely reliable schedule, but there are times it’s most //likely// to appear. Adventurers could be invited to visit the spire by Zil friends or asked to accompany a Ghallanda tour, perhaps to protect high-paying celebrities from across [[Khorvaire]]!
