category: location
color: #3B5C0A
created: 20210127044742265
modified: 20210727192026399
polygons: 15.53,193.25 15.59,193.95 15.65,194.42 15.59,194.94 15.7,195.17 16.17,195.41 16.37,195.38 16.63,195.25 16.85,195.46 17.15,195.66 17.38,195.97 17.55,196.34 17.82,196.58 18.24,196.78 18.37,197.09 18.71,197.31 19.17,197.59 19.32,197.87 19.4,198.67 19.48,199.26 19.71,199.65 19.86,200.33 20.24,200.96 20.67,201.36 20.91,201.72 21.0,202.22 21.27,202.64 21.62,202.77 21.67,203.07 21.71,203.38 22.13,203.66 22.27,203.94 22.42,204.05 22.65,204.06 22.82,204.28 22.88,204.52 23.14,204.8 23.45,204.93 23.9,205.06 24.1,205.25 23.99,205.57 24.09,206.04 24.16,206.38 24.01,206.6 23.95,206.96 24.07,207.35 24.3,207.82 24.3,208.14 24.49,208.39 24.78,208.48 25.32,208.71 25.37,209.02 25.53,209.5 25.78,209.93 25.79,210.17 26.39,210.57 26.89,210.91 27.24,210.94 27.68,210.97 27.85,211.24 27.97,211.53 28.2,211.7 28.43,211.53 28.65,211.24 28.93,210.97 29.19,210.59 29.62,210.68 30.0,210.63 30.34,210.56 30.64,210.06 30.65,209.64 30.65,209.38 30.52,208.97 30.38,208.54 30.16,208.18 30.35,207.72 30.5,207.29 30.85,207.33 30.75,206.96 31.02,206.4 30.81,206.15 30.95,205.71 30.85,204.96 31.16,204.63 31.56,204.56 31.73,204.34 31.57,204.1 31.62,203.73 31.53,203.33 31.31,203.03 31.01,202.92 30.75,202.3 30.97,202.11 31.13,201.79 31.34,201.55 31.39,201.33 31.73,201.27 31.94,200.81 32.32,200.57 32.34,200.11 31.88,199.74 31.41,199.57 30.95,199.39 30.85,198.71 31.08,198.52 31.11,198.21 30.97,197.88 30.69,197.54 30.18,197.14 30.57,197.29 30.86,197.4 31.19,197.69 31.6,197.63 32.09,197.25 32.32,197.02 32.42,196.75 33.08,196.58 33.36,196.39 33.69,196.63 34.1,196.69 34.42,196.42 34.68,196.14 34.68,195.86 34.53,195.65 34.51,195.63 34.19,195.32 33.99,194.85 34.08,194.32 33.93,193.9 33.61,193.07 33.46,192.46 33.25,192.23 33.01,192.0 32.75,191.82 32.39,191.81 32.01,191.84 31.86,191.64 31.67,191.27 31.77,190.9 31.46,190.43 31.06,190.19 30.61,190.23 30.25,190.39 29.76,190.35 29.02,190.37 28.22,190.33 27.61,190.36 26.99,190.43 26.19,190.52 25.47,190.62 24.82,190.78 24.5,191.07 24.15,191.2 23.68,191.14 23.33,191.23 22.97,191.29 22.73,191.15 22.53,191.29 22.47,191.5 22.14,191.64 21.73,191.68 21.38,191.77 21.23,192.05 20.91,192.24 20.45,192.65 20.02,193.09 19.61,193.5 19.0,193.93 18.52,194.3 17.92,194.66 17.57,194.74 17.29,194.65 16.92,194.38 16.63,194.06 16.4,193.93 16.18,193.74 16.01,193.41 15.68,193.04
style: {"fillOpacity":"0","opacity":"0"}
tags: Riedra province
title: Pyrine
type: text/vnd.tiddlywiki

Pyrine is a land of warm plains and forests, welcoming both in its aspect and its aura. Something about Pyrine inspires calm reflection. Standing in a Pyrinean meadow, it is easy to feel a sense of joy and contentment—to know that somehow, all is right in the world. This is due to Pyrine's strong ties to [[Irian]], [[Daanvi]], and [[Syrania]]. The effects are strongest when people are close to a [[wild zone]], but even beyond the zones a general sense of peace and well-being pervades the region. The people of Pyrine are naturally inclined to follow the rules, to avoid conflict; even where there are problems, surely they can be worked out. 

Worship of the [[Sovereign Host]] takes many forms in
different cultures, but the religion as practiced by most
of the humans of [[Khorvaire]] can be traced back to the
kingdom of Pyrine; Vassals today recite the [[Pyrinean Creed]], often without knowing anything about the ancient kingdom. The Pyrineans placed great value
on wisdom and philosophy, and Pyrinean tutors and
priests served in courts across [[Sarlona]]. However, faith
failed to protect the Pyrineans from the [[quori]]. During
the [[Sundering]], the Pyrinean church was torn apart by
schisms and heresies, and Pyrine was crushed by the
forces of [[Nulakesh]] and [[Ohr Kaluun]]. Although most of the libraries and churches have been destroyed, explorers might be able to find hidden vaults of knowledge or
ancient shrines providing new insight into the worship
of the [[Sovereign Host]]. 

The Pyrinean love of philosophy has made them devoted to the [[Path of Inspiration]]—although not as aggressively fanatical to the doctrine as the people of [[Corvagura]]
or [[Nulakesh]]. Many [[Riedran|Riedrans]] [[cleric]]s come from this
province. Pyrine is one of the most peaceful provinces
of [[Riedra]], and the [[Thousand Eyes]] and the [[Harmonious Shield]] have a reduced presence in this region. Even though they are dedicated to the [[Inspired]], Pyrineans are not as hostile toward foreigners as other [[Riedrans]] are; many
Pyrineans enjoy having the opportunity to proselytize and
discuss their faith with outlanders. Of all the provinces in the [[Unity]], Pyrine has the highest degree of literacy; the [[Guiding Path]] maintains schools in Pyrine, and those trained here serve as scribes across the nation. 

The [[wild zone]]s of Pyrine are largely benevolent in nature. Under the proper circumstances, there are places that can serve as portals to the [[Refuge]] of [[Irian]] and the [[Immeasurable Market]] of [[Syrania]]. These zones are carefully secured by the [[Edgewalkers]], and the people of Pyrine believe that they are dangerous regions filled with [[fiend]]s. However, the [[Dream Merchants]]—and occasionally even the [[Inspired]] themselves—make use of the market portal. 

!! The Old Kingdom

Pyrine was never a conquering kingdom. It was a nation of scholars and sages, and it shared its knowledge freely with its neighbors; Pyrinean tutors and advisors could be found in courts across [[Sarlona]]. But there was one pillar that was even more important than knowledge: the [[Sovereign Host]]. The form of the Sovereign Host embraced by most of the Vassals of [[Khorvaire]] is known as the [[Pyrinean Creed]]; this is because it was established and codified in Pyrine. According to myth, a Pyrinean shepherd stumbled into the First Library, where [[Aureon]] taught them the nature of the Host and the basis of Aureon's laws. True or not, the Pyrineans were people of deep conviction and faith. They had deep and detailed visions of the Host, catalogued in countless scrolls; as a result, they also wielded remarkable [[divine power|divine magic]], matched only by the crusaders of [[Khalesh]]. But they never used their powers for war; instead, Pyrinean priests traveled across [[Sarlona]], spreading the word of the [[Sovereigns|Sovereign Host]] and using their gifts to help those in need. 

Largely, Pyrine was left in peace by its neighbors. The Vassal faith became common across [[Sarlona]], and many people did see Pyrine as a blessed land with a special connection to the [[Sovereigns|Sovereign Host]]. One notable exception was [[Nulakesh]]; while many Nulakeshi adopted the faith, a number of emperors used their faith as a basis for invasion—the blessed land had to be protected by the Empire, for the good of all! There were also periods where Pyrine was targeted by [[Rhiavhaar]]an raiders, and one point, a Rhiavhaaran warlord established a new kingdom in Pyrine. However, in time—often due to pressure from other nations, and apocryphally due to pressure from the Sovereigns—Pyrine was always restored.   

!!! The Fall of Pyrine

Faith was the strong foundation of Pyrine, but the [[Dreaming Dark]] was able to use this as a weapon. Dream manipulation allowed the [[quori]] to spread false visions, creating schisms and driving zealots to pursue heresy. [[Nulakesh]] was again encouraged to extend its power into Pyrine, and even some of the Shadow Lords of [[Ohr Kaluun]] were urged to attack. Across [[Sarlona]], quori worked to undermine faith in the [[Sovereigns|Sovereign Host]]; after all, if the gods were just, why would they allow the myriad terrors of the [[Sundering]]? Ultimately people came to see the Pyrineans as servants of the altavars, peddling a faith that bound innocent dupes to the service of [[fiend]]s. The temples were torn down and the Sovereigns forgotten. Today, there are no signs of the Sovereign faith in Pyrine. The people remain thoughtful and philosophical, but that deep-rooted faith has been shifted to the [[Path of Inspiration]].