category: spell
color: #B7A1E0
created: 20210510024354523
modified: 20210727192026450
tags: transmutation
tier: 2
title: pyrotechnics
type: text/vnd.tiddlywiki

Choose an area of nonmagical flame that you can see and that fits within a 5-foot diameter cylinder within 60 feet. You can extinguish the fire in that area, and you create either fireworks or smoke when you do so.

//''Fireworks.''// The target explodes with a dazzling display of colors. Each creature within 10 feet of the target may be singed or blinded for a few seconds.

//''Smoke.''// Thick black smoke spreads out from the target in a 20-foot radius, moving around corners. The area of the smoke is heavily obscured. The smoke persists for 1 minute or until a strong wind disperses it.

