category: location
color: #3B5C0A
created: 20210321040050778
modified: 20210727192026603
polygons: 60.87,-49.0 61.11,-48.63 61.31,-48.1 61.27,-47.58 61.44,-46.95 61.75,-46.71 61.9,-47.0 62.14,-46.8 61.99,-46.4 62.05,-45.88 62.42,-45.18 62.77,-45.35 63.2,-45.55 63.3,-45.91 63.44,-46.44 64.1,-46.86 64.39,-47.44 64.23,-48.16 64.49,-49.05 64.41,-49.52 64.03,-49.68 63.71,-49.41 63.33,-48.84 63.34,-49.41 63.04,-49.94 62.66,-50.12 62.53,-49.39 62.51,-48.62 62.24,-49.27 62.2,-49.7 61.61,-50.29 60.9,-50.3 60.73,-49.77 60.87,-49.0
style: {"fillOpacity":"0","opacity":"0"}
tags: island Frostfell
title: Qorrashi Island
type: text/vnd.tiddlywiki

Qorrashi Island lies in the [[Bitter Sea]] near [[Icewhite Island]]. It is named for a type of [[genie]] made of elemental ice and wind, but the existence of such "qorrash" has never been confirmed. However, many ice [[mephit]]s can be found on this island.