category: location
color: #3B5C0A
created: 20210321040050778
modified: 20210727192026603
polygons: 56.188,-49.0 56.409,-48.63 56.594,-48.1 56.557,-47.58 56.714,-46.95 57.0,-46.71 57.138,-47.0 57.36,-46.8 57.222,-46.4 57.277,-45.88 57.618,-45.18 57.942,-45.35 58.338,-45.55 58.431,-45.91 58.56,-46.44 59.169,-46.86 59.437,-47.44 59.289,-48.16 59.529,-49.05 59.455,-49.52 59.105,-49.68 58.809,-49.41 58.458,-48.84 58.468,-49.41 58.191,-49.94 57.84,-50.12 57.72,-49.39 57.702,-48.62 57.452,-49.27 57.415,-49.7 56.871,-50.29 56.215,-50.3 56.058,-49.77 56.188,-49.0
style: {"fillOpacity":"0","opacity":"0"}
tags: island Frostfell
title: Qorrashi Island
type: text/vnd.tiddlywiki

Qorrashi Island lies in the [[Bitter Sea]] near [[Icewhite Island]]. It is named for a type of [[genie]] made of elemental ice and wind, but the existence of such "qorrash" has never been confirmed. However, many ice [[mephit]]s can be found on this island.
