alternatetitle: dwarven thrower elven
category: object
color: #41D5E1
created: 20230829201741880
modified: 20230829202332240
tags: spear weapon
tier: 4
title: qosqura piercer
type: text/vnd.tiddlywiki

This spear is a magic relic of the [[elven|elf]] uprising against the [[giant]]s during the [[Age of Giants]]. Even after thousands of years, the spear is needle-sharp and superbly balanced for throwing. Gain +1 [[impact]] when throwing this spear at an enemy. If that enemy happens to be a [[giant]] (even creatures like [[troll]]s which aren't "true giants"), they suffer a great deal of additional damage.

Immediately after the spear hits its target, it flies back to your hand.