category: creature
color: #EA868F
created: 20220127210517793
modified: 20220127210600530
tags: construct immortal modron
tier: 2
title: quadrone
type: text/vnd.tiddlywiki

Quadrones resemble larger [[monodrone]]s, but are cube-shaped and have two eyes and a mouth. Astute combatants, quadrones serve as artillery and field officers in the regiments of modron armies.

Like all [[modron]]s, {{!!title}}s have [[truesight]] out to 120 feet and can't be compelled to act in a manner contrary to their nature or their instructions.