category: creature
color: #EA868F
created: 20210723071153095
modified: 20210727192026616
tags: humanoid monstrosity
tier: 2
title: quaggoth
type: text/vnd.tiddlywiki

Savage and territorial, quaggoths climb the chasms of [[Khyber]]. They maul their foes in a frenzy, becoming even more murderous in the face of death.

Quaggoths are monstrous [[humanoid]]s resembling bears, with long, shaggy white hair covering their bodies. Generations of hunting venomous subterranean creatures and perpetual exposure to the molds and fungi that grow in the depths have forced quaggoths to adapt immunities to poisons of all kinds.

Some quaggoths develop a gift for [[psionics]]. When a tribe discovers that one of its own has inherited such powers, they press it into the role of tribal shaman, or ''thonot''. A thonot keep a tribe's lore and ensures its superiority against enemies. A thonot that fails the tribe is slain and devoured in a cannibalistic ritual, in the hope that its power passes to another more worthy quaggoth.