category: creature
color: #EA868F
created: 20210330002136331
modified: 20210727192026641
tags: shapechanger demon immortal fiend
tier: 1
title: quasit
type: text/vnd.tiddlywiki

Physically weak, quasit [[demon]]s that keep to the shadows to plot mischief and wickedness. More powerful demons use quasits as spies and messengers when they aren't devouring them or pulling them apart to pass the time.

A quasit can assume animal forms (bats, centipedes, toads), but in its true form it looks like a 2-foot-tall green humanoid with a barbed tail and horns. The quasit has clawed fingers and toes, and these claws can deliver an irritating poison. It prefers to be invisible when it attacks.