category: creature
color: #EA868F
created: 20210723181931969
modified: 20210727192026751
tags: fey
tier: 1
title: quickling
type: text/vnd.tiddlywiki

A quickling is a small, slender [[fey]], similar to a miniature [[elf]] with sharp, feral features. Its cold, cruel eyes gleam like jewels.

Quicklings rocket through haunting, twisted forests where the unseelie fey hold sway, both in [[Thelanis]] and in Eberron. Racing faster than the eye can track, each appears as little more than a blurry wavering in the air.

''//Too Fast for Words.//'' The Material Plane is a ponderous place to a quickling's eye: a hurricane creeps gradually across the sky, a torrent of rain drifts earthward like lazy snowflakes, lightning crawls in a meandering path from cloud to cloud. The slow and boring world seems to be populated by torpid creatures whose deep, mooing speech lacks meaning.

To other creatures, a quickling seems blindingly fast, vanishing into an indistinct blur as it moves. Its cruel laughter is a burst of rapid staccato sounds, its speech a shrill squeal. Only when a quickling deliberately slows down, which it prefers not to do, can other beings properly see, hear, and comprehend it. Never truly at rest, a "stationary" quickling constantly paces and shifts in place, as though it can't wait to be off again.

//''Mischief, Not Murder. ''//Quicklings have a capricious nature that goes well with their energy level: they think as fast as they run, and they are always up to something. A quickling spends most of its time perpetrating acts of mischief on slower creatures. One rarely passes up an opportunity to tie a person's bootlaces together, move the stool a creature is about to sit on, or unbuckle a saddle while no one's looking.

Tricks of that sort are hardly the limit of their artful malice, however. They don't commit outright murder, but quicklings can ruin lives in plenty of other ways: stealing an important letter, swiping coins collected for the poor, planting a stolen item in someone's bag. Quicklings enjoy causing suffering that transcends mere mischief, especially when the blame for their actions falls on other creatures and creates discord.