category: object
color: #41D5E1
created: 20220826064138933
modified: 20220826065408574
tags: material
tier: 0
title: quickstone
tooltip: unusual building material mined in Threshold, clay-like consistency until fixed and hardened with an arcane ritual
type: text/vnd.tiddlywiki

Quickstone is an unusual substance used as a building material in the border region between [[Droaam]] and [[Breland]]. It can be encountered in three forms. 

* ''Soft quickstone'' is a soft, red material similar in consistency to sandstone, though surprisingly lightweight. 
* ''Wet quickstone'', often called "the quick" by miners, is a blood-red material with consistency of soft clay; it maintains its fluid consistency even when exposed to heat.
* ''Fixed quickstone'' is rust-brown in color, like dried blood; it’s considerably harder than granite. 

In the mountains, quickstone can be found in its wet or soft forms. What makes quickstone remarkable is how it responds to arcane energy. Using magic rituals, a [[magewright]] can shift quickstone back and forth between its wet and soft forms. Another ritual transforms it into fixed quickstone—though once it is fixed, it can’t be changed again. Many of the buildings in [[Threshold]] have been sculpted from quickstone, but as they are fixed, they can’t be remolded.

To date, quickstone has only been found in the [[Graywall Mountains]]. Its origin is a mystery; it’s too widespread to be the result of a [[manifest zone]]. The [[Dhakaan]]i [[goblin]]s of the region used quickstone in their structure, and it was the dar who first established the quarries above [[Threshold]]. Some might wonder why the quarries weren’t mined out long ago; it’s almost as if the quickstone grew back over the course of thousands of years.

