category: object
color: #41D5E1
created: 20201221201235691
modified: 20210727192026787
rarity: 0
tags: material
title: quintessence
type: text/vnd.tiddlywiki

Quintessence is the solidified energy of [[Mabar]]an [[shadow]]s. It is crafted by [[yugoloth]] gardeners that enhance its power by leading mortals associated with specific shadows down dark paths. 

This matte black substance can be used in a similar way to wood, metal, or cloth. Quintessence items are powerful conduits for [[necromancy]] and necrotic energy. Items
that create [[undead]] or consume light might also be crafted from
quintessence; such items drain joy and empathy from those
that carry them, and those who wield such items often become
cold and cruel. 