category: talent
created: 20230715194031878
modified: 20230715194941071
tags: monk
title: Quivering Palm
type: text/vnd.tiddlywiki
xpcost: 2

''Prerequisite:'' [[Disciple of the Open Hand]].

As a master [[monk]] of the Way of the Open Hand, you have gained the ability to create lethal vibrations in a creature's body. When you hit a creature with an unarmed strike, you can expend 2 [[stress]] to start these imperceptible vibrations, which last for up to two weeks. The vibrations are harmless unless you choose to end them. To do so, you and the target must be on the same [[plane]] of existence. 

When you choose to end the vibrations, they align and cohere within the creature's body, momentarily but powerfully resonating within their internal organs, and the creature suffers a great deal of [[necrotic damage|damage type]]. You can also choose to end the vibrations harmlessly.

You can only have one creature under this effect at a time.