category: talent
created: 20210801042926418
modified: 20210801185208142
tags: kalashtar Storyloom
title: Quori Bond (talent)
type: text/vnd.tiddlywiki

''Requirement:'' [[Kalashtar (talent)]].

The [[quori]] are tied to emotions. The [[tsucora]] feed on fear. The
[[hashalaq]] are master manipulators. The [[kalaraq]] are the nobility
of nightmares. The [[du'ulora]] harness fury. Your bond with your
quori spirit is unusually strong, and you can draw on a fraction
of its power and instincts. Choose one of the following quori lineages and gain its benefits:

* [[Du'ulora|du'ulora]]: You can cast the spells [[crown of madness]] and [[synaptic static]].
* [[Hashalaq|hashalaq]]: You can cast the spells [[suggestion]] and [[irresistible dance]].
* [[Kalaraq|kalaraq]]: You can cast the spells [[mind spike]] and [[scrying]].
* [[Tsucora|tsucora]]: You can cast the spells [[wrathful smite]] and [[fear]].