category: creature
color: #EA868F
created: 20200422203828372
modified: 20220826215900567
tags: fiend immortal
title: quori
tooltip: fiend of Dal Quor, evil architect of dreams
type: text/vnd.tiddlywiki

[[Dal Quor]] is the plane of dreams and is currently dominated by a dark power known as [[il-Lashtavar]]. This Great Darkness is served by a host of [[fiend]]s that are the embodiments of dreams and nightmares—the quori of the [[Dreaming Dark]]. Because it is difficult for anything to physically travel to or from Dal Quor, quori in [[Eberron]] are typically encountered while possessing a host body. The [[Inspired]] are the most common type of willing host for the quori.

While the quori are experts at crafting nightmares, they can create whatever dreams they need in order to accomplish their goals; a [[hashalaq]] might use a pleasant dream to manipulate a mortal to choose love over duty, or a [[kalaraq]] might stoke feelings of pride and ambition in a dreamer to urge them to seize power.

!!! <<showcreature-type>>
