category: culture
color: #A3CFBB
created: 20210408201416067
modified: 20220828053028937
tags: language immortal
title: Quor
type: text/vnd.tiddlywiki

Quor is the [[language]] of the [[quori]] of [[Dal Quor]]. It is commonly spoken by [[kalashtar]] and [[Inspired]], though it is a hissing, guttural tongue more suited to the alien forms of the quori than their [[humanoid]] hosts. It has its own written form, a flowing, elegant script with many circular letters. Quori has some similarities with [[Abyssal]] (compare Quor "il-Lashtavar" and "Kashtai" with Abyssal "Ashtakala" and "Dhavibashta"); this is not surprising, given that quori are [[fiend]]s.

Quor heavily influenced the mortal language of [[Adaran]]. The [[Riedran]] language, however, does not have strong roots in Quor, as the [[Inspired]] who created and institutionalized the state language of [[Riedra]] had no desire to teach the common folk their holy and esoteric speech.