category: creature
color: #EA868F
created: 20210129051529720
modified: 20210727192026857
tags: [[creature template]]
title: quorbred creature
type: text/vnd.tiddlywiki

The [[quori]] had three millennia in [[Dal Quor]] to plan
their domination of [[Sarlona]], and so they devised the
[[Chosen]] and the [[quorbound|quorbound beast]]. But the quori's success
with these breeds came along with failures. They tried
many experiments, some offering more physical prowess than humanlike forms had and others intended to
create reliable slaves. Individuals descended from these
castoff experiments are still born intermittently among
Sarlona's natives. Most are indistinguishable from their
kin, but a few show severe psycho-spiritual backlash
against the quori's meddling. These creatures have traits
that make them antithetical to [[psionic|psionics]] beings. Scholars
note them as quorbred creatures; the quori and [[Inspired]]
arrogantly call them "failed vessels." 

A quorbred creature starts as any [[beast]], [[humanoid]], [[giant]], [[monstrosity]], or [[dragon]]. The creature is resistant to any [[psionic|psionics]] power cast on them, and emits a pulse of psychic disruption whenever they make physical contact with a psionic creature. Quorbred creatures also do not dream.