category: creature
color: #EA868F
created: 20200422203828372
modified: 20210727192026894
tags: fiend immortal
title: quori
type: text/vnd.tiddlywiki

[[Dal Quor]] is the plane of dreams and is currently dominated by a dark power known as [[il-Lashtavar]], or the [[Dreaming Dark]]. Il-Lashtavar is served by a host of [[fiend]]s that are the embodiments of dreams and nightmares—the quori. Because it is difficult for anything to physically travel to or from Dal Quor, quori in [[Eberron]] are typically encountered while possessing a host body. The [[Inspired]] are the most common type of willing host for the quori.

!!! <<showcreature-type>>
