category: culture
color: #A3CFBB
created: 20210408201416067
modified: 20220523013215214
tags: language immortal
title: Quor
type: text/vnd.tiddlywiki

Quor is the [[language]] of the [[quori]] of [[Dal Quor]]. It is commonly spoken by [[kalashtar]] and [[Inspired]], though it is a hissing, guttural tongue more suited to the alien forms of the quori than their [[humanoid]] hosts. It has its own
written form, a flowing, elegant script with many circular letters.

Quor heavily influenced the mortal language of [[Adaran]]. The [[Riedran]] language, however, does not have strong roots in Quor, as the [[Inspired]] who created and institutionalized the state language of [[Riedra]] had no desire to teach the common folk their holy and esoteric speech.