category: creature
color: #EA868F
created: 20200422203828372
modified: 20230611020355145
tags: fiend immortal
title: quori
tooltip: fiend of Dal Quor, evil architect of dreams
type: text/vnd.tiddlywiki

[[Dal Quor]] is the plane of dreams and is currently dominated by a dark power known as [[il-Lashtavar]]. This Great Darkness is served by a host of [[fiend]]s that are the embodiments of dreams and nightmares—the quori of the [[Dreaming Dark]]. Because it is difficult for anything to physically travel to or from Dal Quor, quori in [[Eberron]] are typically encountered while possessing a host body. The [[Inspired]] are the most common type of willing host for the quori, but thanks to the great network of [[monoliths|hanbalani alta]] throughout [[Riedra]] which strengthen Dal Quor's connection to Eberron, a quori can possess any willing [[humanoid]] who can dream. Some quori are even able to forcefully possess unwilling humanoids.

While the quori are experts at crafting nightmares, they can create whatever dreams they need in order to accomplish their goals; a [[hashalaq]] might use a pleasant dream to manipulate a mortal to choose love over duty, or a [[kalaraq]] might stoke feelings of pride and ambition in a dreamer to urge them to seize power. Quori who are [[creature tier]] ''4'' or higher are capable of completely resculpting a dream, while lesser quori usually must use more subtle manipulations.

While on the [[plane]] of [[Dal Quor]], quori have the ability to teleport to anywhere else on the plane at will; it simply imagines itself where it wants to be, and it's there.

!! Rebel Quori

Seventeen hundred years ago, a group of sixty-seven rebel quori, spirits of light who sought to embrace <<navAndScrollToHeader "Dal Quor" "The Turning of the Age">>, escaped persecution at the hands of the [[Dreaming Dark]] and bonded with willing [[human]]s to become the race known as [[kalashtar]]. See [[Kalashtar History]] for more information.

!

!!! <<showcreature-type>>
