category: event
color: #A3CFBB
created: 20200410025234668
day: 23
modified: 20220823182712003
month: 7
tags: sport Sharn
title: Race of Eight Winds
tooltip: most popular sporting event in Sharn and perhaps all of Khorvaire, centuries-old tradition
type: text/vnd.tiddlywiki

''Date: '' <$link to="Khorvaire calendar">{{!!day}}<$list filter=[{!!day2}!is[blank]] variable="noop">-{{!!day2}}</$list> <$transclude tiddler="$:/MonthNames" index={{!!month}}/></$link>

[[Dura]], one of the oldest and poorest quarters of [[Sharn]],
contains inhabitants swept in from all corners of
[[Khorvaire]]. They may not have gold, but the people of
Dura have the Race of Eight Winds. Part race, part aerial battle, this stunning spectacle has shaped the culture of the Dura Ward—and this event can present many opportunities for adventurers.

The Race of Eight Winds is primarily a test of
speed and skill through a course that weaves around
and through the spires of the city. While the [[beast]]s
may use any natural weapons that they possess, the
riders may not use any magical powers or weapons beyond a non-lethal sporting crossbow. Anyone who breaks these rules is immediately disqualified
and probably torn apart by an angry mob. 

The Race of Eight Winds brings spectators, tourists, and gamblers from across [[Khorvaire]], and it also presents a host of opportunities for adventurers.
The victorious rider receives a [[50 crown|money]] purse at the end of the race, as well as a [[grant of land|title deed]] elsewhere in [[Breland]], donated by one of [[Sharn]]'s [[noble families|Nobility of the Five Nations]]. 

!! History and Structure

According to the commonly accepted—if somewhat unlikely—legend, King [[Galifar II|Galifar the Dark]] was fascinated by the use of aerial scouts and cavalry. Some say that he used [[Sharn]] as a testing ground to judge the merits of different flying beasts, granting land and gold to exceptional cavaliers. Over the centuries, this evolved into an exotic race involving different sorts of magical and fantastic beasts. For purposes of the race, [[Dura]] is divided into eight regions, each of which is represented by a different creature. To this day, the name of the creature is often used as a slang term for the inhabitant of one of these areas; when someone talks about "that treacherous [[owl|giant owl]]," he's probably referring to a resident of [[Rattlestone]] or the [[Bazaar]].

The race itself is a test of speed and skill, challenging the reflexes and combat skills of both beast and rider. From the starting point in [[Hareth's Folly]], the race takes competitors on an intricate course that weaves in and around the towers of Sharn—and since contact is allowed between riders and beasts, the racers can always try to win by eliminating the competition.

The race is older than most of Sharn, which explains why much of [[Upper Dura]] is not represented; it literally didn't exist when the tradition began. [[Hareth's Folly]] and [[Callestan]] have always been neutral ground where people gather to watch the race.

While not everyone takes an interest, many of the inhabitants of [[Lower|Lower Dura]] and [[Middle Dura]] are avid followers of the Race of Eight Winds. It brings people of all races and professions together, and those directly involved with the race are the heroes of their districts. This includes the riders and handlers, along with the Wind Guard—a committee appointed to manage the interests of the beast's one- or two-district region. While this is a great honor, it carries considerable responsibility: there is far more to the Race of Eight Winds than just skill in the air. The Wind Guard has to raise funds to acquire, maintain, and train the exotic beasts used in the competition. Usually local merchants donate a share of their profits to support the race, but it is up to the Wind Guard to make up for any shortfall. In addition to finances, the members of the Wind Guard engage in a never-ending series of schemes and negotiations on behalf of their region. Alliances and networks of favors stretch back for centuries, making the race as much a match of politics as of speed. The [[owl|giant owl]] is one of the slowest creatures in the race, but the [[Bazaar]] has a powerful economic position and often uses bribery and graft to get ahead. The [[griffon]] rarely tries to win, instead using its physical power as a bargaining chip throughout the period between races; even if the griffon can't win, it can usually take another creature out of the race. Of course, it may be that the hawk owes a favor to the owl, and repays that favor by asking the griffon to cripple the [[pegasus]]—and this is a fairly simple example.

!! The Rules

Traditionally, each region enters a single beast and rider in the race. However, if a region makes a 25c donation (which goes into a general treasury to offset the cost of the land grant), it may enter a second contestant. While this is rarely done, it is the primary way for outsiders—such as player characters—to enter the race. A would-be contestant would need to negotiate with the Wind Guard and find a region that willingly lets them participate under their banner.

The race itself is a dangerous event. Full contact is allowed between beasts and riders, and beasts can use any natural weapons that they possess. Riders cannot use [[spell]]s, [[psionic disciplines|psionics]], [[dragonmark]]s, [[magic devices|magic item]], or [[alchemical item|alchemist]]s, and anyone who breaks these rules is immediately disqualified and exposed to mob violence. A rider is allowed to carry a non-lethal sporting crossbow and a dozen quarrels. This allows for entertaining conflict while preventing swift kills.

The victorious rider receives a [[50c|money]] purse and a small parcel of land—while the Wind Guard of the winning region lays claim to the ''Rod of Eight Winds''. This mysterious item is an artifact recovered from the depths of the city long ago; some say it is linked to [[Syrania]] and projects the effects of a [[manifest zone]] within a short distance. However, few of the people of [[Dura]] have any interest in the rod's history or powers. What matters is its current role as the symbol of Dura's pride—and each district is desperate to claim it.

!! Using the Race of Eight Winds

The Race of Eight Winds is a massive sporting event that draws interest from across the continent. It could impact an adventure in a number of ways.

* ''Local Color:'' Each creature is associated with a particular region (one or two districts) within [[Dura]]. As the race draws near, visitors see banners displayed across Dura, and people dress in the colors of their beast. Passing adventurers may be invited to a meal and called upon to toast the health of the local beast, or an adventurer who coincidentally happens to be wearing the wrong colors may spark a brawl. This can provide a way to introduce new NPC enemies or allies, or simply add depth to the description of a scene.
* ''Participation:'' A skilled rider may want to enter the race himself. The character needs to gain the sponsorship of one of the regions; he is more likely to gain the acceptance of one of the slower beasts than the [[hippogriff]] or [[pegasus]], who win all the time and want to preserve the fame of their local riders. Winning the race makes the character a landowner, which could be interesting; it also makes them a local celebrity in [[Sharn]], which could open the door to many other opportunities.
* ''Troubleshooting:'' Someone has poisoned the local [[griffon]]s, and the Wind Guard of [[Precarious]] have only three weeks to find a replacement; can the party find a wild griffon in time? The race is in one week, but the Rod of Eight Winds has been stolen; can the adventurers recover the lost artifact? The PCs are asked to provide security for the pegasus—which seems like an easy task until [[Daask]] gets involved. A friend of the party loses a fortune gambling on the race, and the [[Boromar Clan]] is threatening her life: Can the PCs help? If the characters are unscrupulous enough, they may even be hired to cripple racing beasts to skew the odds!

!! The Beasts

Looking to add a little color to Dura? Here are the eight beasts traditionally used in the race, along with the districts they represent.

* ''The Eagle:'' The districts of [[Broken Arch]] and [[Stormhold]] support the giant eagle, whose colors are brown and gold. Stormholders are especially passionate about the race, even though the eagle rarely wins. Many Stormholders take pride in being fierce and noble like the eagle, and they rarely participate in the politics and intrigue that often affect the final outcome of the race. They are especially dismissive of the other birds of [[Middle Dura]]; the hawk is a lesser eagle, while the owl is treacherous and far too clever.
* ''The Gargoyle:'' [[Fallen]] and [[Malleon's Gate]] were originally represented by the [[dire|dire beast]] bat. As immigrants from [[Droaam]] came to [[Sharn]], most settled in the [[Cogs]] or Malleon's Gate. Twelve years ago, the region of the bat made an unprecedented change and shifted their regional beast to the [[gargoyle]], whose colors are black and gray. Currently, the region is represented by ''Carralag'', a remarkably clever gargoyle with the ability to use Sharn's [[manifest zone]] to enhance his speed and maneuverability.<br/>The people of Malleon's Gate are fiercely dedicated to the event. The violence appeals to the [[Darguuls|Darguun]], while the city [[goblin]]s love the chance to compete against the elitist folk of the upper levels. While the gargoyle has yet to win the race, it has had greater success than the bat, and this has brought increased support for [[Daask]] and the [[Droaam]]ites within the district.
* ''The Glidewing:'' This flying dinosaur represents the districts of [[Gate of Gold]] and the [[Stores]], and its colors are gray and green. The [[glidewing]] is extremely popular among the [[halfling]]s of Sharn, and some say that the [[Boromar Clan]] is the financial force behind the Glidewing Wind Guard.
* ''The Griffon:'' This powerful beast represents [[Precarious]] and [[Oldkeep]], and its colors are brown and red. During the race, red ribbons are usually tied to the forelegs of the [[griffon]], giving the impression of streams of blood coming from its claws. The people of Precarious are fanatically (and often violently) devoted to the race, although many don't care if they win or lose; as long as the griffon brings down one of the other beasts, they consider it to be a victory.
* ''The Hawk:'' [[Tumbledown]] and [[Underlook]] are represented by the dire hawk, whose colors are light brown and dark brown. The hawk rarely wins, but Underlook makes considerable profits off the tourist trade and most Tumbledowners are devoted followers of their underdog champion.
* ''The Hippogriff:'' [[Daggerwatch]] and [[Overlook]] are represented by the [[hippogriff]], whose colors are white and gold. The Goldwings (the aerial division of the [[Sharn Watch]]) are based in Daggerwatch, and a Goldwing officer typically represents the district in the race. The hippogriff has one of the best records in the race, rivaled only by the [[pegasus]].
* ''The Owl:'' The [[giant owl]] is the beast of [[Rattlestone]] and the [[Bazaar]], and its colors are brown and gray. While it is one of the slowest creatures in the race, the owl is famous for manipulating the outcome of the race with intrigue and diplomacy. While many of the inhabitants of [[Dura]] speak dismissively of "two-faced owls," the merchants, con artists, and pickpockets of the region take pride in their mascot's cunning, and a strong streak of carefree pragmatism runs through these districts. A few former racing owls are now merchants themselves, which can lead to unusual encounters in the Bazaar. The [[owlin]] community of the Bazaar assists and supports the Owl year-round.
* ''The Pegasus:'' [[Highwater]] was the last district to join the Race of Eight Winds. Thanks to House [[Vadalis]], Highwater is represented by the [[pegasus]], whose colors are white and silver. The pegasus is the swiftest creature in the race, and it has brought Highwater to victory time and again. The people of Highwater are proud folk and are always willing to discuss the ways in which a pegasus is superior to the other beasts. However, success has its price. The other districts often team up to bring down the pegasus at the start of the race. And outside of the race, many of the inhabitants of the lower wards despise the people of Highwater; thieves and bullies will go out of their way to target a snooty pegasus supporter.