category: creature
color: #EA868F
created: 20200415032155418
modified: 20230818205625582
tags: immortal
tier: 4
title: radiant idol
tooltip: "fallen angel" of Syrania, seeks adoration of mortals
type: text/vnd.tiddlywiki

A radiant idol was an [[angel]] from the [[plane]] of [[Syrania]] that succumbed to the corruption of the Material Plane. One sin led to their fall: the desire to be worshiped by mortals. Now in the mortal realm, most radiant idols gather cults of devoted followers.

Syranian [[virtue]]s sometimes travel to the Material Plane to
conduct research for their [[dominion]], concealing their true
nature through magic or invisibility, and trying to minimize
their interactions with mortals. Occasionally, a dominion
wishes to experience the Material Plane for itself, perhaps
pursuing a lead or studying a particularly interesting group
of subjects. However, this venture can be quite dangerous,
for even angels fall.

Many sages believe that touching [[Eberron]]'s ground
makes angels vulnerable to the influence of [[Khyber]] and the
[[overlord]]s, while others theorize that mortal worship—the
positive energy that sustains the [[Undying Court]]—is like a
drug to the dominions. Whatever the cause, dominions who
interact with mortals run the risk of becoming corrupted.
Such [[immortal]]s crave mortal adoration and often seek to
dominate mortals by exercising the power of their sphere. 

Not all [[dominion]]s fall prey to this corruption, but once
one does, there seems to be no way to undo it. Even if the
angel is destroyed and reforms, the corruption remains. (Note: a destroyed radiant idol eventually reforms at the spot where its feet first touched the ground in the Material Plane.) It's unlikely that such an angel would be met in [[Syrania]] itself; typically, these corrupted angels are forever stripped of the power of flight and condemned to walk the Material Plane as radiant idols.

Radiant idols often gild their names with lofty titles, such as "Vorlintar, the Voice of the Innocent and the Keeper of Hopes." An idol with such epithets might actually feed on the hopes of the innocent.

!! Appearance

The insatiable hunger to be adored can transform a fallen angel, physically and mentally.
In its true form, a radiant idol appears to be a warped
angel. It might have bloody stumps in place of its wings,
or its wings could be weighted down with chains representing its pride. A radiant idol disguises itself to hide its corruption, presenting an image of celestial glory.

When a radiant idol achieves a sizable following through silvered words and demonstrations of power, its facade begins to crack, and a downward spiral ensues. As the radiant idol sinks deeper into the realm of material power, it begins twisting its followers, leading them ever deeper into ominous ritualism, hedonistic folly, and fanatical doom.