category: person
color: #FEA627
created: 20210314215202480
modified: 20220127201418042
tags: humanoid Stormreach human Orien [[Courier's Guild]]
title: Rain d'Orien
type: text/vnd.tiddlywiki

House [[Orien]] has a reputation to uphold, and when deliveries from [[Stormreach]] must be made to [[Last Chance]], [[Zantashk]], or dig sites in [[Xen'drik]], those in need call on
Rain. In addition to her own impressive talents, Rain has made a few contacts among the [[drow]] and the [[giant]]s. But when she’s heading into unknown territory, Viceroy [[Uskal|Uskal Orien]] hires guards to ensure that the delivery is completed. [[Deneith]] or [[Tharashk]] mercenaries serve, but if an adventurer of Orien blood is around, Uskal always
prefers to work within the house.