category: spell
color: #B7A1E0
created: 20200428222715898
modified: 20221201002730841
tags: [[divine magic]]
tier: 3
title: raise dead
tooltip: return a creature to life who has been dead for no more than 10 days; 1-hour ritual that requires 50c in material components, and target must spend at least a week recovering
type: text/vnd.tiddlywiki

This spell requires a one-hour ritual and [[50c|money]] worth of ritual components, which are expended.

You attempt to return a dead creature you touch to life, provided that it has been dead no longer than 10 days. If the creature's soul is both willing and at liberty to rejoin the body, the creature returns to life. 

This spell also neutralizes any poisons and cures nonmagical [[disease]]s that affected the creature at the time it died. This spell doesn't, however, remove magical diseases, curses, or similar effects; if these aren't first removed prior to casting the spell, they take effect when the creature returns to life. The spell can't return an [[undead]] creature to life.

This spell closes all mortal wounds, but it doesn't restore missing body parts. If the creature is lacking body parts or organs integral for its survival—its head, for instance—the spell automatically fails.

Coming back from the dead is an ordeal. The target must spend at least a week recovering before returning to their former strength.

Performing this spell is risky; drawing a spirit back from [[Dolurrh]] might catch the attention of a Dolurrhi [[marut]], or even bring back the wrong spirit, causing a [[ghost]] to manifest or ending up with a hostile personality in your friend's body. This is why [[Jorasco]] healers capable of resurrection typically cast [[augury]] first, and will refuse service if the result is "woe". For more information, see the "Concerning Resurrection" section of [[Dolurrh]].