category: creature
color: #EA868F
created: 20200422203247239
modified: 20221127220023147
tags: shapechanger fiend immortal
tier: 4
title: rakshasa
tooltip: tiger-headed, shapeshifting fiends native to Eberron who serve the overlords
type: text/vnd.tiddlywiki

As the primary agents of the fiendish [[overlord]]s, rakshasas once dominated [[Khorvaire]] and [[Sarlona]]. When the overlords were defeated in the [[first age of the world|Age of Demons]] by the combined might of the [[dragon]]s and the [[couatl]]s, the rakshasas largely disappeared into [[Khyber]]; their slippery and scheming nature combined with their resistance to most [[abjuration]]s and [[divination]]s allowed many of these fiends to remain unbound to this day. The [[Lords of Dust]] are made up largely of rakshasas, scheming in the shadows—many trying to free their imprisoned overlords, others looking for a way
to claim their masters' power for their own. 

The rakshasa employs delicacy and misdirection in its pursuits. Few creatures ever see the fiend in its true form, for it can take on any guise it wants, although it prefers to masquerade as someone powerful or influential: a noble, cardinal, or rich merchant, for example. A typical rakshasa's preferred form combines the features of a human and a tiger, with one noteworthy deformity: its palms are where the backs of the hands would be on a human. However, even this is not the "true form" of a rakshasa; tigers have simply been the "fashionable" guise among the [[Lords of Dust]] for the last few thousand years. Rakshasas have a host of other innate magical abilities, including an immunity to the effects all but the most powerful spells ([[epic-tier|spell tier]] or higher).

!! Subtypes of Rakshasa

A variety of rakshasa subtypes exist, many with the same abilities as "standard" rakshasas, but with different preferred appearances and temperaments. The ''ak'chazar'' rakshasas (such as [[Lorishto]]) have white fur, and tend to wander Eberron and the [[plane]]s on solitary quests to subjugate new peoples or cause mayhem. The ''naztharune'' rakshasas are smaller than others of their species, with sleek black fur and a penchant for killing mortals with a stealthy knife across the neck. 

[[Zakya|zakya]] rakshasas are a caste of warrior fiends, weaker than the sorcerers of the [[Lords of Dust]] but much more eager to dive into combat as loyal footsoldiers. 