category: person
color: #FEA627
created: 20220201234525180
modified: 20220201235217271
tags: humanoid Fairhaven half-elf Lyrandar
title: Ralsor d'Lyrandar
type: text/vnd.tiddlywiki

House [[Lyrandar]], bearer of the [[Mark of Storm]], is well
known for producing a host of celebrated navigators
and upstanding scions. Ralsor d’Lyrandar, [[airship]]
pilot and [[dragonmark]]ed heir, isn’t one of them. His
relationship with his house is in a state of constant
flux, marked by frequent embarrassments and ongoing, if empty, threats of excoriation. Yet his family is highly esteemed and well established, its coffers
heavy with gold. Ralsor even owns the ship he pilots,
assuming the role of both helmsman and captain
though his crew is usually quite scarce. In truth, he is
a masterful steersman who merely plays the part of
an irresponsible and lousy pilot to avoid entanglement
in the commercial obligations of the house. His membership in the [[Windwrights Guild]] was last revoked when he damaged yet another docking tower platform
with the hull of his ship. [[Fairhaven]]’s aerial division of the [[Knights Arcane]], who
ride the winds above the city on their [[dragonhawk]]s,
all know of Ralsor and despise him for his antics.

Ralsor considers himself an aerial vagabond,
tethered to nothing but his ship—the //Thunderhead//,
which has certainly seen better days—and the
friends he takes. His closest approximation to home
is [[Fairhaven]], and he docks frequently at the [[Third Tower]] to visit with his longtime friend, Phorif Mirador of the Cellar Council. He avoids his kinsmen at
the [[Chalice Center]] [[enclave]].

!! Adventure Hook: Riding with Ralsor

Ralsor and the //Thunderhead// are the perfect means for
shuttling the characters to and from [[Fairhaven]], especially if the characters haven’t got a stellar reputation themselves. Ralsor will fly from the city to just about
anywhere and won’t ask too many questions unless
his passengers become friends or if he suspects real
evil is afoot. Alternatively, he can be encountered
somewhere else altogether; although he often goes
abroad, Ralsor inevitably returns to the city for frequent ship repairs... and mischief. He might even enlist the PCs’ help for personal predicaments in exchange for free [[airship]] travel time.