category: person
color: #FEA627
created: 20210314034425769
modified: 20210727192027090
tags: [[Cults of the Dragon Below]] humanoid [[Blood Council]] Stormreach half-elf warlock
title: Ralzina Voraal
type: text/vnd.tiddlywiki

Ralzina arrived in [[Stormreach]] three years ago, with the scent and trappings of old
money clinging to her form as tightly as the silk dresses she favors. Ralzina purchased the financially floundering Wyvern’s Tail from a gnarled old stablemaster named Jarksin, who now serves as handler for the stable. Within months the Wyvern’s
Tail rose from the bottom of the lists to one of the most
respected stables in the Ring.

Ralzina’s willingness to send her best gladiators and most valuable slaves into harm’s way without a second thought elevated her quickly to the [[Blood Council]]. Most stablemasters are careful with their strongest and most powerful [[Bloodbound]], grooming them for title bouts and important matches, but Ralzina ruthlessly threw her most valuable assets into the Ring again and again, apparently indifferent to
their chances of survival. Most assume her family’s
wealth made her unconcerned, but the truth is far
more sinister.

Ralzina is a cultist of the [[Dragon Below|Cults of the Dragon Below]]. The
“brand” with which she marks her [[Bloodbound]] is
actually a potent magic sigil revealed to her in a
schizophrenic vision. She believes that the symbol
channels the bearer’s soul energy into herself upon
the Bloodbound’s death. Whether her Bloodbound
win or lose, she reaps the benefit, either in gold or
souls. Unlike the rest of the stablemasters, Ralzina
has no stake whatsoever in the [[Red Ring]] or her
Bloodbound; she’s only using her seat on the council
to secure as many death matches for her Bloodbound
as possible.

Ralzina is a beautiful [[half-elf]]. She has red hair
decorated with silver and sapphire ornaments, large
scarlet lips, and green eyes. She favors tight-fitting silk
gowns of green or red.