category: object
color: #41D5E1
created: 20210330152651412
modified: 20220110034324972
tags: weapon
tier: 5
title: Ramethene Sword
type: text/vnd.tiddlywiki

//The Sunderer smote to the dragon’s heart,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;and its blood formed a river upon the land;<br/>
The Fleshrender drew forth the serpent’s life<br/>
&nbsp;&nbsp;&nbsp;&nbsp;and its blood gave life to the gathered hordes.<br/>
For the blade drinks the blood,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;and the hand that wields it feasts on the life.//
<div align="right">—Serpentes Fragments</div>

The wide, flat blade of this ancient sword is forged of an alloy unknown to modern metallurgy. Its hilt is carved from a single [[Khyber dragonshard|dragonshard]] into the likeness of a snarling [[fiend]].

Before unlocking the blade's true power (see Rituals below), the blade is simply a superbly balanced weapon with no magical properties. However, the wielder will, over time, begin to develop a type of dysmorphia in which they imagine their appearance to be [[rakshasa]]-like. The voice of the wielder sometimes turns into a tigerlike roar, particularly when the wielder is angry or in combat.

!! History

The Ramethene Sword was forged during the [[Age of Demons]] and wielded in the million-year war between the [[dragon]]s and the [[fiend]]s that dominated Eberron. Its wielder was a mighty [[rakshasa]] called [[Shudra]], the Fleshrender, and it acquired its legacy when Shudra used it to slay an incredibly powerful dragon lord. In this battle, it earned its nickname: the Sunderer.

During the [[Age of Giants]], the blade was sealed in a shrine in [[Mel-Aqat]] in [[Xen'drik]]. Thousands of years later, near the end of the [[Last War]], a [[Zil|Zilargo]] [[gnome]] named Corvus Alyre Ramethes published a paper on the history of the Sunderer, and the sword has since been identified with his name ("the Ramethene Sword"). Shortly thereafter, a [[Morgrave|Morgrave University]] scholar named Janik Martell led an expedition to the [[Menechtarun Desert]] to explore the ruins of Mel-Aqat. After discovering the city and the sword, a member of the expedition betrayed Martell and delivered the sword into the hands of the Order of the [[Emerald Claw]].

!! Rituals

Three rituals are required to unlock the full magical potential of the Ramethene Sword. 

* ''//Spirit of the Fleshrender.//'' You must sever the sword's connection to the [[Fleshrender|Shudra]] and bind it to yourself by consecrating the blade in a location that is sacred to your beliefs. Then, you must anoint it with a special balm created from exotic oils and powdered gemstones. This ritual allows the wielder of the blade to:
** Gain +1 [[impact]] when attacking creatures of the [[dragon]] type. If the target is an adult dragon, gain +2 impact; if an ancient dragon, +3.
** Cast the [[cloudkill]] spell at will.
* ''//The Blade Drinks The Blood.//'' You must use the sword to deliver the killing blow to a true [[dragon]]. You must then bathe the blade in an alchemical mixture including the dragon's blood and powdered precious metals. This ritual allows the wielder of the blade to:
** Resist the breath weapon of all dragons.
** While concentrating, detect any dragon within 60 feet.
** Rapidly recover from injuries whenever the sword absorbs the blood of [[dragon]]-type creatures.
* ''//Blood of Betrayal.//'' You must use the sword to deliver the killing blow to one of your allies or a person who is friendly to you. You must then bathe the blade in a mixture made from the blood of your victim and powdered diamonds. This ritual allows the wielder of the blade to:
** Cast the [[horrid wilting]] spell at will.
** Double the area-of-effect and range of all spells you cast that are [[rare tier|spell tier]] or less.
** Rapidly recover from injuries whenever the sword absorbs the blood of any mortal creature.