category: event
color: #A3CFBB
created: 20210924212851540
modified: 20210924212918877
tags: [[Silver Flame]] holiday
title: Rampartide
type: text/vnd.tiddlywiki

''Date: '' [[24 Aryth|Khorvaire calendar]]

As nights grow longer
and the world turns toward winter, the Purified of the [[Silver Flame]] steel
themselves against evil, both without and within.
Obeying the scriptures that enjoin them to “Make
yourself a bastion, a rampart against wickedness,”
they atone for past sins and fast to fortify themselves
for the year ahead.