category: event
color: #A3CFBB
created: 20210924212851540
day: 24
modified: 20211107003637974
month: 11
tags: [[Silver Flame]] holiday
title: Rampartide
type: text/vnd.tiddlywiki

''Date: '' <$link to="Khorvaire calendar">{{!!day}}<$list filter=[{!!day2}!is[blank]] variable="noop">-{{!!day2}}</$list> <$transclude tiddler="$:/MonthNames" index={{!!month}}/></$link>

As nights grow longer
and the world turns toward winter, the Purified of the [[Silver Flame]] steel
themselves against evil, both without and within.
Obeying the scriptures that enjoin them to “Make
yourself a bastion, a rampart against wickedness,”
they atone for past sins and fast to fortify themselves
for the year ahead.