2d4: 7
category: phenomenon
color: #432874
created: 20210108063641067
d10: 8
d20: 15
d35: 30
d4: 3
d50: 10
d7: 3
duration: 20 minutes
effect: All cloth within 50 yards is scrubbed clean.
l_duration: 6 hours
modified: 20240606050509230
s_duration: 5 seconds
tags: 
title: random magical effect
tooltip: random generator for unpredictable magical side effects
type: text/vnd.tiddlywiki

<<<
<$button class="vertical-margin-2">
<$action-chooserandom $dataTiddler="$:/RandomMagicEffect" $field="effect"/>
<$action-chooserandom $dataTiddler="$:/RandomShortDuration" $field="s_duration"/>
<$action-chooserandom $dataTiddler="$:/RandomDuration" $field="duration"/>
<$action-chooserandom $dataTiddler="$:/RandomLongDuration" $field="l_duration"/>
<$action-chooserandom $filter="[range[4]]" $field="d4"/>
<$action-chooserandom $filter="[range[7]]" $field="d7"/>
<$action-chooserandom $filter="[range[10]]" $field="d10"/>
<$action-chooserandom $dataTiddler="$:/2d4" $field="2d4"/>
<$action-chooserandom $filter="5 10 15 20" $field="d20"/>
<$action-chooserandom $filter="5 10 15 20 25 30 35" $field="d35"/>
<$action-chooserandom $filter="5 10 15 20 25 30 35 40 45 50" $field="d50"/>
Random Magical Effect
</$button>

{{!!effect}}
<<<
