category: game mechanics
created: 20221120230342871
displaynameorigin: Breland
modified: 20221129020924452
nameorigin: Breland
tags: 
title: random name generator
tooltip: tool for generating a random name based on country of origin
type: text/vnd.tiddlywiki
var1: Jovirion
var2: Bedith
var3: Ald
var4: Ulraras

Use this tool to generate names for characters in the world of Eberron. Select a "linguistic origin" from the drop-down list, then click "Generate Four Names". Please forgive any profane, inappropriate, or generally terrible names; this tool does not filter any "blacklist" words.

''Select linguistic origin:'' <$select field="nameorigin">
<optgroup label="Five Nations">
<option>Aundair</option>
<option>Breland</option>
<option>Cyre</option>
<option>Karrnath</option>
<option>Thrane</option>
</optgroup>
<optgroup label="Greater Khorvaire">
<option>Darguun</option>
<option value="Mror">Mror Holds</option>
<option value="Lhazaar">Lhazaar Principalities</option>
<option value="ShadowMarches">Shadow Marches</option>
<option value="Talenta">Talenta Plains</option>
</optgroup>
<optgroup label="Beyond Khorvaire">
<option>Aerenal</option>
<option>Inspired</option>
<option>Riedra</option>
<option>Adar</option>
<option>Syrkarn</option>
<option value="Tashana">Tashana Tundra</option>
<option value="Drow">Shedani (Xen'drik drow)</option>
</optgroup>
</$select>&nbsp;<$button>
<$action-generate-name $origin={{!!nameorigin}} $field="var1"/>
<$action-generate-name $origin={{!!nameorigin}} $field="var2"/>
<$action-generate-name $origin={{!!nameorigin}} $field="var3"/>
<$action-generate-name $origin={{!!nameorigin}} $field="var4"/>
<$action-setfield displaynameorigin={{!!nameorigin}}/>
Generate Four Names
</$button>


<div align="center">

<table style="width:100%;table-layout:fixed;">
<tr>
<td align="center">
<h3>
{{!!var1}}
</h3>
</td>
<td align="center">
<h3>
{{!!var2}}
</h3>
</td>
</tr>
<tr>
<td align="center">
<h3>
{{!!var3}}
</h3>
</td>
<td align="center">
<h3>
{{!!var4}}
</h3>
</td>
</tr>
</table>

</div>

See also [[NPC appearance and personality generator]].

<$reveal type="match" state="!!displaynameorigin" text="Aundair">

!! Aundairian Names

The source name list I use to generate these names includes canon [[Aundair]]ian examples as well as some [[Khorvairian|Khorvaire]] [[elves|elf]] and [[gnome]]s. It also heavily pulls from a list of French names that were popular around 1900.

</$reveal>

<$reveal type="match" state="!!displaynameorigin" text="Cyre">

!! Cyran Names

The source name list I use to generate these names includes nothing but Eberron canon names (not augmented by real-world names). They include characters from [[Cyre]] but also pretty much every [[Khorvairian|Khorvaire]] human name I could find, with some [[elves|elf]], [[gnome]]s, [[dwarves|dwarf]] and [[goblinoid]]s thrown in. You can use this generator for a list of "generic" Khorvaire names.

</$reveal>

<$reveal type="match" state="!!displaynameorigin" text="Breland">

!! Brelish Names

The source name list I use to generate these names includes canon [[Brelish|Breland]] examples, plus some [[goblinoid]], [[gnome]], and [[dwarf]] names. It also includes many old English names.

</$reveal>

<$reveal type="match" state="!!displaynameorigin" text="Karrnath">

!! Karrnathi Names

The source name list I use to generate these names includes canon [[Karrnathi|Karrnath]] examples, plus some [[dwarf]] and [[halfling]] names. It also includes many old German and Norwegian names.

</$reveal>

<$reveal type="match" state="!!displaynameorigin" text="Thrane">

!! Thranish Names

The source name list I use to generate these names includes canon [[Thranish|Thrane]] examples, plus some [[half-elf]] and [[dwarf]] names. It also includes many Italian names.

</$reveal>

<$reveal type="match" state="!!displaynameorigin" text="Aerenal">

!! Aerenese Names

The source name list I use to generate these names includes canon examples of [[elves|elf]] of [[Aerenal]]. It also includes the list of eladrin names from the 4e Player's Handbook, some Sindarin/Quenya elf names of J.R.R. Tolkien's works, and some Welsh names.

</$reveal>

<$reveal type="match" state="!!displaynameorigin" text="Lhazaar">

!! Lhazaaran Names

The source name list I use to generate these names includes canon examples from the [[Lhazaar Principalities]], as well as [[dwarf]] and [[half-elf]] names, and also a good deal of Russian, medieval Slavic, and ancient Greek names.

</$reveal>

<$reveal type="match" state="!!displaynameorigin" text="Darguun">

!! Darguul Names

The source name list I use to generate these names includes canon [[goblinoid]] names of [[Darguun]] or [[Dhakaan]].

</$reveal>

<$reveal type="match" state="!!displaynameorigin" text="Mror">

!! Mror Names

The source name list I use to generate these names includes canon examples of [[dwarves|dwarf]] of the [[Mror Holds]] as well as a few old Norse names. It also includes the dwarf names from the 4E Player's Handbook.

</$reveal>

<$reveal type="match" state="!!displaynameorigin" text="Talenta">

!! Talenta Names

The source name list I use to generate these names includes canon examples of [[halfling]]s of the [[Talenta Plains]] and beyond. It also includes the list of halfling names from the 4e Player's Handbook, some hobbit names from J.R.R. Tolkien's works.

</$reveal>

<$reveal type="match" state="!!displaynameorigin" text="Inspired">

!! Inspired Names

The source name list I use to generate these names includes only canon [[Inspired]] examples. Select "Riedra" if you'd like to generate non-Inspired names.

For [[kalashtar]] names, which follow a specific pattern, see the [[kalashtar]] page.

</$reveal>

<$reveal type="match" state="!!displaynameorigin" text="Riedra">

!! Riedran Names

The source name list I use to generate these names includes canon [[Riedran|Riedra]] examples (but not the names of the [[Inspired]] which follow a different pattern). I've also augmented the list with Sanskrit names (which would originate from the province of [[Ghirvagura]] in my Eberron), old Persian names ([[Nulakaz]] in my Eberron), and Nahuatl names ([[Caleshaz]]). I did however tweak the Nahuatl names for this list because the [[Riedran]] language would likely have dropped some of the challenging compound consonants.

</$reveal>

<$reveal type="match" state="!!displaynameorigin" text="Adar">

!! Adaran Names

The source name list I use to generate these names includes canon [[Adaran|Adar]] examples, as well as some Sanskrit names.

For [[kalashtar]] names, which follow a specific pattern, see the [[kalashtar]] page.

</$reveal>

<$reveal type="match" state="!!displaynameorigin" text="Syrkarn">

!! Syrk Names

The source name list I use to generate these names includes canon [[Syrk|Syrkarn]] examples (not just people, but provinces and towns), as well as some Nahuatl names. I also added the goliath names from the 4E Players Handbook II.

</$reveal>

<$reveal type="match" state="!!displaynameorigin" text="ShadowMarches">

!! Shadow Marches Names

The source name list I use to generate these names includes canon examples of [[orc]]s and [[half-orc]]s of the [[Shadow Marches]], as well as some ancient Mesopotamian names. I also added the half-orc names from the 4E Players Handbook II.

</$reveal>

<$reveal type="match" state="!!displaynameorigin" text="Tashana">

!! Tashana Shifter Names

The source name list I use to generate these names includes canon examples of [[shifter]]s of the [[Tashana Tundra]], as well as many Inuit names.

These names are only the individual's name. A Tashana shifter's full name is their tribe name followed by their individual name, separated by a hyphen. Each name is then shortened to one or two syllables in most social situations. So Telaani-Marqussek (Marqussek of tribe Telaani) might be informally known as Tel-Marq. 

''Tribal Names: ''Agalak, Ahnakik, Annakuk, Chikuq, Chok, Ekchuaq, Hey, Iglogaq, Illiivaq, Iping, Kakrayak, Kingudlerq, Kulutiq, Mantok, Massapok, Naartoq, Nanik, Nukiliq, Nutaak, Oonayak, Palak, Peqartoq, Putyuq, Saqani, Telaani, Tuluqarak, Yaqone.

See [[Culture of the Tashana shifters]] for more information.

</$reveal>

<$reveal type="match" state="!!displaynameorigin" text="Drow">

!! Drow Names

The source name list I use to generate these names includes canon examples of [[drow]]... of which there are very few (mainly from Keith Baker's Shattered Land novel). Assuming [[Shedani]], the language of the drow, is distantly related to [[Aerenese]], I added some of those elf names to the mix but changed some vowels to make them seem unique. I also added a few Cambodian, Pali, and Javanese-inspired names with "Ch" and "Z" replaced with "X", and stuck random apostrophes after vowels, N's, and L's. In my Eberron, apostrophes in Shedani names and words (including [[Xen'drik]]) are pronounced as glottal stops.

</$reveal>

!! About This Tool

This tool uses a Markov-chain-like approach to generating names, heavily inspired by the [[names generator|https://github.com/Azgaar/Fantasy-Map-Generator/blob/master/modules/names-generator.js]] used in [[Azgaar's Fantasy Map Generator|https://azgaar.github.io/Fantasy-Map-Generator/]]. In fact, I used that very site to generate the lists of syllables used for each linguistic origin (I put a `console.log(JSON.stringify(chain))` in the calculateChain function and just copied and pasted the output). For an example set of syllable lists, see [[$:/DarguunNameChains]].

Essentially, a starting "syllable" is randomly chosen from a list. We look at the last letter of that syllable, and pull up a new list of potential syllables that tend to follow that letter. Some of those potential syllables are just an empty string (""), indicating the end of the name. Grab a random syllable from that list and repeat until we get a "" or we reach a certain maximum length. 

There are other complications, like getting rid of non-approved duplicates, or occasionally jumping to a different syllable list; feel free to check out the source code at [[$:/plugins/wccbuck/action-generate-name.js]].