category: occupation
color: #A3CFBB
created: 20221125210409757
modified: 20221125210728888
tags: 
title: ranger
type: text/vnd.tiddlywiki

Far from the bustle of cities and towns, past the hedges that shelter the most distant farms from the terrors of the wild, amid the dense-packed trees of trackless forests and across wide and empty plains, rangers keep their unending watch.

Warriors of the wilderness, rangers specialize in hunting the monsters that threaten the edges of civilization. Their familiarity with the wilds has granted them a touch of [[primal magic]], with spells that prioritize speed, stealth, survival, and the hunt.

In the world of Eberron, a "ranger" might be associated with a [[druid]]ic sect, with little distinction made between their capabilities and those of a [[druid]]. However, in this document, the "ranger" tag on a [[talent]] indicates a player character option that meshes well with the archetype of the primal scout or hunter.

!

!!! <<showtalent-type>>