category: talent
created: 20211130010941342
list: [[create bonfire]] [[flame arrows]] [[body equilibrium]] [[know direction]] [[thorn whip]] [[hail of thorns]] [[wild cunning]] alarm [[animal friendship]] [[beast bond]] [[cure wounds]] [[detect magic]] [[detect poison and disease]] [[ensnaring strike]] entangle goodberry [[hunter's mark]] jump longstrider [[speak with animals]] [[zephyr step]] [[animal messenger]] [[beast sense]] [[bestow darkvision]] [[enhance ability]] [[detect traps]] [[healing spirit]] restoration [[locate animals or plants]] [[locate object]] [[pass without trace]] [[protection from poison]] silence [[spike growth]] [[summon beasts]] [[conjure barrage]] [[lightning arrow]] nondetection [[plant growth]] [[protection from energy]] revivify [[speak with plants]] [[water walk]] [[water breathing]] [[conjure fey]] [[conjure woodland beings]] [[freedom of movement]] [[guardian of nature]] [[grasping vine]] [[locate creature]] stoneskin [[commune with nature]] [[swift quiver]] [[wrath of nature]] [[tree stride]]
modified: 20221125210400111
tags: Spellcaster ranger
title: Ranger (talent)
type: text/vnd.tiddlywiki
xpcost: 1

Warriors of the wilderness, [[ranger]]s specialize in hunting the monsters that threaten the edges of civilization. Their familiarity with the wilds has granted them a touch of [[primal magic]], with spells that prioritize speed, stealth, survival, and the hunt.

Choose two spells as per the [[Spellcaster]]/[[2|Spellcaster 2]]/[[3|Spellcaster 3]] talent rules.

!! {{!!title}} Spell List

<table class="manager-table">
	<tr><th align="left" class="th-sticky">Spell</th><th align="left" width="100px" class="th-sticky">Spell Tier</th><th align="left" max-width="250px" class="th-sticky">Tags</th></tr>
	<$list filter="[list[]sort[title]sort[tier]]">
		<tr><td><$link/></td>
		<td>
			<$transclude tiddler="$:/SpellTierNames" index={{!!tier}}/>
		</td>
		<td>
			<$list filter="[is[current]tags[]sort[]butlast[]]">
				<$link/>, 
			</$list>
			<$list filter="[is[current]tags[]sort[]last[]]">
				<$link/>
			</$list>
		</td>
		</tr>
	</$list>
</table>