category: game mechanics
created: 20210105213115836
modified: 20230928210812044
tags: Storyloom
title: rarity
tooltip: indicator of an item's rarity and potency
type: text/vnd.tiddlywiki

Each [[magic item]] (and the occasional "mundane" item) has an associated rarity: ''common'', ''uncommon'', ''rare'', ''epic'', or ''legendary''. Common magic items, such as a [[potion of healing]], are the most plentiful. Most legendary items, such as the [[breastplate of Kamvuul Norek]], are unique. The secrets of creating the most powerful items arose in past [[era]]s and then were gradually lost as a result of wars, cataclysms, and mishaps. Some of these legendary items have [[unusual combinations of magical properties|random artifact properties]].

Rarity provides a rough measure of an item's power relative to other items—a guideline for how [[impact]]ful it is when used, or how much [[risk]] is mitigated. If you've got an uncommon weapon and your opponent has common armor, you'll probably have improved impact, all else equal. See [[Note: Added Impact for Spells and Magic Items]] for a more detailed breakdown.

A rarity of "—" indicates an item whose rarity tier is either irrelevant or is heavily contingent on quantity or context.

Approximate [[monetary values|money]] of different item rarities are as follows. These values are added to the value of the mundane item on which the magical effect is applied; for example, a "common" magic set of splint armor would cost about 20c in addition to the 1-10c magical effect. For expendable items such as [[potion]]s and most [[scroll]]s, the prices listed below indicate 2-5x the price of an individual item.

* ''Common'': worth 1-10c
* ''Uncommon'': worth 11-50c
* ''Rare'': worth 51-500c
* ''Epic'': worth 501-5000c
* ''Legendary'': worth 5001+c