category: person
color: #FEA627
created: 20221201005514454
modified: 20221201010129258
tags: Tarkanan humanoid Sharn human
title: Rasial Tann
type: text/vnd.tiddlywiki

Rasial Tann is a former member of the [[Goldwings]] unit of the [[Sharn Watch]], and had a gift for handling [[hippogriff]]s. Rasial had a bright future in the Watch and the sporting arenas of [[Dura]] quarter. He rode the hippogriff to victory in his first [[Race of Eight Winds]], but the second year his mount died in an unexplained accident. Following this disaster, Rasial disappeared into the underworld of [[Sharn]].

Known to very few, Rasial has developed an [[aberrant dragonmark]] that allows him to kill with a touch (though using the mark causes him excruciating pain). He has since joined House [[Tarkanan]].