category: location
color: #96CC39
created: 20200419040053701
modified: 20210727192027321
tags: district [[Middle Dura]] Sharn
title: Rattlestone
tooltip: residential district in Middle Dura
type: text/vnd.tiddlywiki

''District Type:'' Apartment townhomes<br/>
''Buildings:'' Average residences (40), poor
residences (220)<br/>
''First Impression:'' The housing towers in this district are packed with people. The district shows its
age. Cobblestones are cracked or missing, and the
worn stone walls have been marred by time and vandalism. However, the people seem cheerful enough
despite the squalid conditions.<br/>
''Social Class:'' Lower class<br/>
''Neighbors:'' [[Stormhold]] (north); [[Kenton]] (southeast); [[Warden Towers]] (bridge, northeast); [[Cassan Bridge]] (bridge, east); [[Fallen]] (below); [[Highhold]] (above)

The inhabitants of Rattlestone are poor, but most
have jobs of one sort or another in the [[Bazaar]]. Many
of the [[Watch|Sharn Watch]] patrols that protect this district are
made up of native Rattlestoners. In comparison to
most members of the [[Dura]] Watch, the Rattlestone
guards are more likely to risk life and limb to protect
the people of the district. But this doesn't apply to
strangers, outsiders, or adventurers, and members of the Watch may actually help the local pickpockets
and charlatans carry out their scams. 