category: location
color: #96CC39
created: 20200419040053701
fmwvar: fmw-middle
modified: 20210827225817290
polygons: 21.765,-24.673 21.755,-24.661 21.731,-24.653 21.703,-24.641 21.681,-24.623 21.679,-24.616 21.715,-24.589 21.734,-24.606 21.768,-24.614 21.783,-24.621 21.798,-24.624 21.792,-24.635 21.771,-24.677
style: {"color":"#6B001B","fillColor":"#A12B35","fillOpacity":0.4}
tags: district [[Middle Dura]] Sharn
title: Rattlestone
tooltip: residential district in Middle Dura
type: text/vnd.tiddlywiki

''District Type:'' Apartment townhomes<br/>
''Buildings:'' Average residences (40), poor
residences (220)<br/>
''First Impression:'' The housing towers in this district are packed with people. The district shows its
age. Cobblestones are cracked or missing, and the
worn stone walls have been marred by time and vandalism. However, the people seem cheerful enough
despite the squalid conditions.<br/>
''Social Class:'' Lower class<br/>
''Neighbors:'' [[Stormhold]] (north); [[Kenton]] (southeast); [[Warden Towers]] (bridge, northeast); [[Cassan Bridge]] (bridge, east); [[Fallen]] (below); [[Highhold]] (above)

The inhabitants of Rattlestone are poor, but most
have jobs of one sort or another in the [[Bazaar]]. Many
of the [[Watch|Sharn Watch]] patrols that protect this district are
made up of native Rattlestoners. In comparison to
most members of the [[Dura]] Watch, the Rattlestone
guards are more likely to risk life and limb to protect
the people of the district. But this doesn't apply to
strangers, outsiders, or adventurers, and members of the Watch may actually help the local pickpockets
and charlatans carry out their scams. 