category: location
color: #96CC39
created: 20200419040053701
fmwvar: fmw-middle
modified: 20210924200506745
polygons: 20.137,-24.596 20.135,-24.593 20.128,-24.59 20.12,-24.587 20.114,-24.582 20.113,-24.58 20.124,-24.571 20.129,-24.576 20.138,-24.579 20.142,-24.581 20.146,-24.582 20.145,-24.585 20.139,-24.598
style: {"color":"#6B001B","fillColor":"#A12B35","fillOpacity":0.4}
tags: district [[Middle Dura]] Sharn
title: Rattlestone
tooltip: residential district in Middle Dura
type: text/vnd.tiddlywiki

''District Type:'' Apartment townhomes<br/>
''Buildings:'' Average residences (40), poor
residences (220)<br/>
''First Impression:'' The housing towers in this district are packed with people. The district shows its
age. Cobblestones are cracked or missing, and the
worn stone walls have been marred by time and vandalism. However, the people seem cheerful enough
despite the squalid conditions.<br/>
''Social Class:'' Lower class<br/>
''Neighbors:'' [[Stormhold]] (north); [[Kenton]] (southeast); [[Warden Towers]] (bridge, northeast); [[Cassan Bridge]] (bridge, east); [[Fallen]] (below); [[Highhold]] (above)

The inhabitants of Rattlestone are poor, but most
have jobs of one sort or another in the [[Bazaar]]. Many
of the [[Watch|Sharn Watch]] patrols that protect this district are
made up of native Rattlestoners. In comparison to
most members of the [[Dura]] Watch, the Rattlestone
guards are more likely to risk life and limb to protect
the people of the district. But this doesn't apply to
strangers, outsiders, or adventurers, and members of the Watch may actually help the local pickpockets
and charlatans carry out their scams.
