category: object
color: #41D5E1
created: 20220126223310542
modified: 20220126223757930
tags: tool
tier: 3
title: raven's slumber
type: text/vnd.tiddlywiki

This black crystal pendant is a magical gateway to a small pocket dimension. If you touch a willing creature with this pendant, the target is pulled within the crystal. 

Only one creature at a time can be held in a //raven’s slumber//. That creature is aware of the passage of time and can see the world outside of this talisman
as if through a window. You can release a held creature to an unoccupied space within 5 feet of you at will.

If a companion creature (such as a [[Beast Companion]]), is incapacitated while within 100 feet of you, it is immediately drawn into the pendant and stabilized. If the pendant already holds a creature, this effect fails.