created: 20210715234357438
modified: 20211117174109569
tags: 
title: Readme
type: text/vnd.tiddlywiki

!!! Welcome to the Eberron Tiddlywiki!

<$vars numobjects={{{[category[object]!is[system]count[]]}}} numcreatures={{{[category[creature]!is[system]count[]]}}} numplaces={{{[category[location]!is[system]count[]]}}} numorgs={{{[category[organization]!is[system]count[]]}}} numspells={{{[category[spell]!is[system]count[]]}}} numpplent= {{{[subfilter<ppl-ent>!is[system]count[]]}}}><<numobjects>> items, <<numcreatures>> creatures, <<numplaces>> places, <<numpplent>> characters, <<numorgs>> organizations, <<numspells>> spells, and much more!
</$vars>

Current version ''1.10.2'' ([[Changelog]])

!! What is this?

[[Eberron]]: A campaign setting for D&D designed for telling fantastical pulp and noir stories.

[[Tiddlywiki|https://tiddlywiki.com/]]: A non-linear notebook for organizing complex information. It runs as a single html document that you can run in a browser and save and edit locally, even without an internet connection!

I ([[Will|https://www.reddit.com/u/ziphion]]) created this tool to be a reference for myself when running and planning tabletop roleplaying games in the Eberron universe using my work-in-progress [[Storyloom]] system. It pulls from Eberron material dating all the way back to the original campaign guide from 2004, as well as a wide variety of D&D sourcebooks and other roleplaying supplements. For the full list of references, see [[References]]. Because I intend to use this material with my own roleplaying system, most (if not all) direct references to D&D mechanics have been removed and, if necessary, replaced with [[Storyloom]] mechanics.

Keep in mind that much of this material has been altered, in small or large ways, in order to match my own preferences or my own vision of an internally consistent Eberron. Some examples:

* In some cases, I renamed places that had the same name (e.g. the "Graywall" district of [[Sharn]] has been renamed "[[Grawand]]" (from "grau wand"="gray wall" in German) to avoid confusion with not-so-distant [[Graywall]]); in other cases, I kept the names as written (e.g. the [[Cornerstone]] district of [[Sharn]] and [[Cornerstone (Kythri city)]] have little to no overlap). 
* I have also renamed characters whose very-similar-sounding names would lead to confusion. In [[Sharn]], [[Caskar Halavik]] is a city councilor friendly to [[Boromar Clan]]; "Cask" is the Boromar Clan's chief alchemist, and "Castar" is the Boromar Clan's intelligence expert. If one is running a campaign heavily featuring the Boromars, these names are just too similar. I have renamed Cask "[[Mig]]" and Castar "[[Korbis Kan Nezzelech]]".
* I have rewritten large chunks of older material pertaining to the [[Blood of Vol]], the [[Emerald Claw]], and [[Lady Illmarrow]] to align with more recent writings on these topics.
* Almost all listed city populations are, in my mind, far too small. I have multiplied most populations by 5 or more.

This document is not a complete database of all things Eberron. I have deliberately omitted certain content which I feel to be antithetical to the core concept of the setting as laid out by [[Keith Baker|http://keith-baker.com]]. Among the excluded content are large swaths of the books //Five Nations//, //Forge of War//, //Explorer's Handbook//, //Faiths of Eberron//, and other core canon Eberron materials.

!! How do I use this?

Using Tiddlywiki might take some getting used to; reading this [[short tutorial|https://opensource.com/article/19/2/tiddlywiki]] might help you find your footing. Note that while the site works fine on mobile, it was designed for desktop. 

As for checking out the tons and tons of Eberron content in this database, I'd start with the <$button class="tc-btn-invisible tc-tiddlylink"><$action-setfield $tiddler="$:/state/tab/sidebar--595412856" text="$:/Map"/><$mapscrollintoview/>Map</$button> in the sidebar if you haven't already! 

[[Find Things]] is a great way to locate specific pages based on category, or even open a random page based on your search terms. If you don't find what you're looking for, you can try the search bar at the top of the page or in the sidebar.

[[Modern Age]] is a rundown of major events in the world (particularly within [[Khorvaire]]) over the last 5000 years. Pick an event, and then just start link hopping!

I also made a short [[video|https://youtu.be/BNXhAwjD4qw]] to demonstrate a few features of this database.

Feel free to save a snapshot of this site ({{$:/core/ui/Buttons/save-wiki}}) at any time and edit absolutely anything you want to! When running a game, I actually give my players at the table a copy of this database to make [[character sheets|character sheet template]] (after deleting all pages with the "note" category, of course!). 

And check out the github: [[https://github.com/wccbuck/eberron_tw/]]

!! Featured Random Generators

I've made quite a few random generators for this tool. Here are a few of my favorites:

* [[NPC appearance and personality generator]]
* [[trinket]]
* [[point-and-hope gauntlets]]
* [[bag of surprises]]
* [[beholder]]
* [[yuan-ti malison]]
* the [[Shifting Islands]]

!! Disclaimer

//The Eberron Tiddlywiki// is unofficial Fan Content permitted under the Fan Content Policy. Not approved/endorsed by Wizards. Portions of the materials used are property of Wizards of the Coast. ©Wizards of the Coast LLC.

//Eberron// and its respective logo are trademarks of Wizards of the Coast, Inc., in the U.S.A. and other countries.