category: object
color: #41D5E1
created: 20220102235915995
modified: 20220220233748421
tags: accessory body protection mobility
tier: 5
title: Red Claw's regalia
type: text/vnd.tiddlywiki

This [[dragon]] scale robe is miraculously insulated and comfortable. Its hem glimmers with slowly shifting embers. While wearing the robe, your steps leave behind small motes of harmless fire and scorched earth that disappear after 1 second.

While wearing the robe, you gain the following benefits:

* You can withstand temperatures as low as -50° F (-45° C) without any additional protection.
* You have [[advantage]] to resist fire, poison, disease, fear, and forced movement.
* You gain an additional [[stress]] box.
* You can stand on and walk across molten rock, unharmed, as if it were solid ground.