category: creature
color: #EA868F
created: 20210110061022952
modified: 20231025171850172
tags: dragon
tier: 4
title: red dragon
tooltip: dragon that breathes fire
type: text/vnd.tiddlywiki

Red dragons have a reputation for arrogance, even among dragons. These creatures see themselves as kings and emperors, and often view the rest of dragonkind as inferior.

The odor of sulfur and pumice surrounds a red dragon, whose swept-back horns and spinal frill define its silhouette. Its beaked snout vents smoke at all times, and its eyes dance with flame when it is angry. Its wings are the longest of any chromatic dragon, and have a blue-black tint along the trailing edge that resembles metal burned blue by fire.

The scales of a red dragon wyrmling are a bright glossy scarlet, turning a dull, deeper red and becoming as thick and strong as metal as the dragon ages. Its pupils also fade as it ages, and the oldest red dragons have eyes that resemble molten lava orbs.

!! Magic and Breath Weapon

The red dragon can exhale the mightiest fire breath of any dragon. As innate spellcasters, adult red dragons can cast spells such as [[immolation]], [[invisibility]], [[wall of fire]], [[elemental bane]], and [[control winds]].

A red dragon's magic can also manifest in other ways. For example, a powerful red dragon can cause magma to erupt at a point it can see within 120 feet, creating a 20-foot-high, 5-foot-radius geyser. It can also create earthquake-like tremors, and clouds of poisonous volcanic gases.

!!! Regional Effects

Old and powerful [[dragon]]s of all colors exert a magical influence over the land surrounding their lairs, spontaneously creating anomalies as far as 6 miles away. The dragon cannot control or suppress this effect; it is an arcanobiological phenomenon tied to the color of the dragon, and only gets more powerful with age.

Regional effects of red dragons include small earthquakes and the spontaneous formation of rocky fissures; near the lairs of the most powerful red dragons, these fissures can even create portals to the [[Fernia]]n [[Sea of Fire]]. In addition, water sources near the lair become supernaturally warm and tainted by sulfur. In [[Argonnessen]], communities that support red dragons and [[black dragon]]s use powerful [[cleansing stone]]s to maintain pure water supplies.

{{$:/DragonAgeCategories}}