category: location
color: #4C8201
created: 20240111194712209
modified: 20240111204029618
style: {"color": "#40262D"}
tags: forgehold
title: Red Knight
type: text/vnd.tiddlywiki

During the [[Last War]], House [[Cannith]] established a number of hidden [[forgehold]]s where they worked on military projects of the utmost importance. Some of these are relatively well known within the house, such as the lost [[Whitehearth]] facility. But there’s another forgehold whose existence was hidden not only from the [[Twelve]], but even from the Lords Seneschal of House [[Cannith]]. 

Red Knight was personally established by [[Starrin d'Cannith]]. Its existence was only revealed after a team of adventurers (perhaps the player characters) recovered one of Starrin’s journals from the ruins of [[Metrol]]. The journal refers to "Red Knight" as a top-secret [[forgehold]] where the Gorgon developed his most cutting edge, dangerous experiments. Unfortunately, the journal is damnably vague about what those experiments were. Red Knight could hold world-shaking secrets—a weapon of incalculable power, or a monumentally disruptive technology. Perhaps Red Knight holds the prototype for a [[teleportation network|teleportation circle]] that doesn't require a [[Mark of Passage]], or a reliable [[resurrection creche|altar of resurrection]] that doesn't require a [[Mark of Healing]]. Maybe Starrin found a way to create portals to other iterations of [[Eberron]] lost in <<navAndScrollToHeader Xoriat "the Maze of Reality">>. Perhaps he was harnessing the full power of an [[overlord]]… in which case, it could be that the accidental release of that overlord triggered the [[Mourning]]!

!! Finding Red Knight

If and when its existence is revealed, every power player on [[Khorvaire]] would jump at the chance to seize this hidden facility. All three [[Cannith]] factions would be desperate to acquire control of it, as would the [[Aurum]], the [[Dark Lanterns|King's Dark Lanterns]], the [[Royal Eyes]] of [[Aundair]], the [[Emerald Claw]], the [[Lord of Blades]], and so on. If the player characters wish to keep Red Knight a secret, the initial challenge will be trying to locate the [[forgehold]] without revealing anything about it to the rest of the world. The secrets could be hidden in the [[Mournland]] (especially [[Eston]] or [[Making]]), but it’s possible that [[Merrix|Merrix d'Cannith]], [[Jorlanna|Jorlanna d'Cannith]] and [[Zorlan|Zorlan d'Cannith]] have critical keys or pieces of information whose relevance they aren’t aware of. 

Once it is located, bypassing the security of the forgehold will be an epic endeavor in its own right, as it will be defended by remarkable magic and cutting-edge [[construct]]s. The exact nature of the defenses could relate to the work being done there. If involves teleportation, it could exist in the [[Astral Sea]] or [[Ethereal Veil]]. If it deals with [[resurrection]], it could have a staff of arcanists who are automatically reborn any time they die—similar to a [[lich]]’s phylactery, only these wizards aren't [[undead]]. If it’s tied to an [[overlord]], Red Knight could be located in the heart [[demiplane]] of that overlord… and possibly have been overrun by its minions. 

And if the adventurers succeed, do they take what they can carry and run? Do they destroy it so no one can harness its power? Or do they seek to operate it? If one of the player characters is a [[Cannith]] heir, do they work with one of the three aspiring barons, or do they make their own claim to reuniting the shaken house?