category: creature
color: #EA868F
created: 20210110061022952
modified: 20210727192027529
tags: dragon
tier: 4
title: red dragon
type: text/vnd.tiddlywiki

Red dragons have a reputation for arrogance, even among dragons. These creatures see themselves as kings and emperors, and often view the rest of dragonkind as inferior.

The odor of sulfur and pumice surrounds a red dragon, whose swept-back horns and spinal frill define its silhouette. Its beaked snout vents smoke at all times, and its eyes dance with flame when it is angry. Its wings are the longest of any chromatic dragon, and have a blue-black tint along the trailing edge that resembles metal burned blue by fire.

The scales of a red dragon wyrmling are a bright glossy scarlet, turning a dull, deeper red and becoming as thick and strong as metal as the dragon ages. Its pupils also fade as it ages, and the oldest red dragons have eyes that resemble molten lava orbs.

!! Magic and Breath Weapon

The red dragon can exhale the mightiest fire breath of any dragon. As innate spellcasters, adult red dragons can cast spells such as [[immolation]], [[invisibility]], [[wall of fire]], [[elemental bane]], and [[control winds]].

{{DragonAgeCategories}}