category: location
color: #A3DB62
created: 20200420033302615
modified: 20211117173843540
tags: Deathsgate shop tavern Sharn
title: Redblade's
type: text/vnd.tiddlywiki

//‘Why should the strong protect the weak?’ It’s a question posed by those who wish you to believe that they are strong and you are weak, that you would be helpless without them. These are the words of people who only know one way to play the game of war, and who are desperate for you to play by the same rules. Our lord shows the truth: the strong protect the weak because they don’t want the ‘weak’ to realize how strong they can be. //
<div align="right">—"Redblade" Rraac</div>

This tavern caters to members of the
[[Deathsgate]] [[adventurers' guild|Deathsgate Guild]], though anyone can
buy ale here. The tavern has a few special services to
offer that make it particularly popular with its usual
clients. “Redblade” Rraac ([[half-orc]]) owns the tavern. He retired from fighting after his age began to slow him down, and now he
leads the Deathsgate Guild services to the [[Mockery]].

Rraac's wife Myssian ([[human]]) is
a skilled [[alchemist]] who maintains a workshop in the
back of the tavern, and Rraac sells [[wrath]], [[silverhaste|potion of speed]],
and a range of [[poison]]s to his favored clients. 