category: location
color: #A3DB62
created: 20200420033302615
modified: 20210727192027582
tags: Deathsgate shop tavern Sharn
title: Redblade's
type: text/vnd.tiddlywiki

This tavern caters to members of the
[[Deathsgate]] [[adventurers' guild|Deathsgate Guild]], though anyone can
buy ale here. The tavern has a few special services to
offer that make it particularly popular with its usual
clients. “Redblade” Rraac ([[half-orc]]) owns the tavern. He retired from fighting after his age began to slow him down, and now he
leads the Deathsgate Guild services to the [[Mockery]].

Rraac's wife Myssian ([[human]]) is
a skilled [[alchemist]] who maintains a workshop in the
back of the tavern, and Rraac sells [[wrath]], [[silverhaste|potion of speed]],
and a range of [[poison]]s to his favored clients. 