category: creature
color: #EA868F
created: 20210421013156389
modified: 20210727192027593
tags: fey
tier: 2
title: redcap
type: text/vnd.tiddlywiki

A redcap is a homicidal [[fey]] creature born of blood lust. Redcaps, although small, have formidable strength, which they use to hunt and kill without hesitation or regret.

In some [[baronies|barony]] of [[Thelanis]], or where that [[plane]] touches the world at a fey crossing [[manifest zone]], if a sentient creature acts on an intense desire for bloodshed, one or more redcaps might appear where the blood of a slain person soaks the ground. At first, new red caps look like tiny bloodstained mushrooms just pushing their caps out of the soil. When moonlight shines on one of these caps, a creature that looks like a wizened and undersized [[gnome]] with a hunched back and a sinewy frame springs from the earth. The creature has a pointed leather cap, pants of similar material, heavy iron boots, and a heavy bladed weapon. From the moment it awakens, a redcap desires only murder and carnage, and it sets out to satisfy these cravings.

Redcaps lack subtlety. They live for direct confrontation and the mayhem of mortal combat. Even if a redcap wanted to be stealthy, its iron boots force it to take ponderous, thunderous steps. When a redcap is near to potential prey, though, it can close the distance quickly and get in a vicious swing of its weapon before the target can react.

To sustain its unnatural existence, a redcap has to soak its hat in the fresh blood of its victims. When a redcap is born, its hat is coated with wet blood, and it knows that if the blood isn't replenished at least once every three days, the redcap vanishes as if it had never been. A redcap's desire to slay is rooted in its will to survive.

Depending on their story, some redcaps can sense the being whose murderous acts led to their birth. A redcap might use this innate connection to find its creator and make that creature its first victim. Others seek out their maker to enjoy proximity to a kindred spirit. 