category: creature
color: #EA868F
created: 20230806184803890
modified: 20230806185304518
tags: beast
tier: 1
title: Redleaf hound
tooltip: scenthound magebred by House Vadalis
type: text/vnd.tiddlywiki

A Redleaf tracking hound is a scenthound bred by House [[Vadalis]]. Its ability to track prey by scent is nearly unmatched. Developed using enhanced [[magebreeding]] techniques many decades ago, the line is maintained by [[Redleaf Harriers]] and utilized by agents of [[Balinor's Blessed]], as well as hunters, trackers, and [[inquisitive]]s throughout [[Khorvaire]].