category: location
color: #4C8201
created: 20210404235220693
modified: 20230806190005527
points: 46.92,-15.05
style: {"color": "#CA5700"}
tags: [[Eldeen Reaches]] town
title: Redleaf
tooltip: town in the Eldeen Reaches
type: text/vnd.tiddlywiki

Redleaf is a town in the [[Eldeen Reaches]] on the [[Wynarn River]]. It is known as the headquarters of [[Redleaf Harriers]], a House [[Vadalis]] organization which breeds hunting beasts. The [[Redleaf tracking hound|Redleaf hound]] takes its namesake from the town of Redleaf.
