category: location
color: #96CC39
created: 20200418225148426
fmwvar: fmw-upper
modified: 20210827225806509
polygons: 20.25,-24.622 20.277,-24.616 20.301,-24.597 20.322,-24.579 20.352,-24.562 20.386,-24.589 20.406,-24.61 20.406,-24.61 20.393,-24.619 20.363,-24.636 20.328,-24.652 20.313,-24.658 20.293,-24.659 20.244,-24.659 20.244,-24.659 20.24,-24.622
style: {"color":"#6B001B","fillColor":"#B45545","fillOpacity":0.4}
tags: district [[Upper Dura]] Sharn
title: Redstone
tooltip: shopping district in Upper Dura
type: text/vnd.tiddlywiki

''District Type: ''Shops<br/>
''Buildings:'' Temple ([[Kol Korran]]), Shrines ([[Olladra]],
[[Onatar]]), average lodging (25), average food (60),
exotic trades (24), upscale trades (120), average
trades (190), poor trades (30), upscale services (30),
average services (60)<br/>
''First Impression:'' Handsome towers of red marble
and granite packed with various shops and crafters
offer a seemingly endless array of goods. The brick
hanging streets are filled with milling customers and the occasional unfortunate begging for copper
and silver.<br/>
''Social Class:'' Middle class<br/>
''Neighbors:'' [[Overlook]] (west); [[Hope's Peak]] (northeast); [[Daggerwatch]] (south); the [[Bazaar]] (below)

One of the newer districts, Redstone is less than
two hundred years old and many of the respectable crafters from the [[Bazaar]] of [[Middle Dura]] have
moved here in recent years. The architects sought
to overcome the negative perceptions of [[Dura]], and
the stonework is beautiful. Much of it was crafted
using red marble from Rose Quarry, once a thriving [[Cyran|Cyre]] supplier which now lies in ruins in [[Darguun]]. The rest of the towers consist of red granite
and brick. With a host of subtle variations in shade,
the towers present a striking sight, especially in the
light of the setting sun.

Redstone has grown into one of the largest centers for commerce in the city, nearly twice the size of [[Granite Halls]]. Almost any sort of honest trade
can be found in Redstone, from bakers to wigmakers. There are two banks in Redstone, including a [[Kundarak]] [[enclave]] and the smaller ''Lorrean Bank'', a
family business belonging to one of the [[sixty great families|Sixty]] of [[Sharn]]. The district also contains workhouses that draw on the population of [[Overlook]],
including a glassworks and a textile factory.
