alternatetitle: Dellon-Lune
category: location
color: #3B5C0A
created: 20240208013003627
modified: 20240208200639236
polygons: 65.293,27.037 65.299,27.021 65.308,26.989 65.312,26.97 65.319,26.961 65.332,26.961 65.344,26.984 65.359,27.04 65.362,27.078 65.369,27.132 65.378,27.167 65.384,27.219 65.39,27.26 65.391,27.303 65.39,27.335 65.389,27.378 65.38,27.379 65.376,27.372 65.367,27.354 65.359,27.317 65.35,27.289 65.344,27.268 65.336,27.247 65.33,27.23 65.325,27.218 65.321,27.196 65.317,27.171 65.314,27.152 65.31,27.116 65.307,27.096 65.304,27.081 65.299,27.065 65.297,27.06 65.294,27.052
style: {"color":"#294975","fillColor":"#abcaf5","fillOpacity":"1"}
tags: Orthoss [[Lhazaar Principalities]] Khorvaire lake
title: Redwaters
type: text/vnd.tiddlywiki

Redwaters, also known as "Dellon-lune," is a lake in central [[Orthoss]] in the [[Lhazaar Principalities]]. The color of the lake is actually a dazzling blue-green; it was named for a bloody battle between rival fishing boats several centuries ago. The lake almost completely freezes in winter. The towns of [[Good Mead]] and [[Dougan's Hole]] are located along its northern shore.