category: location
color: #3B5C0A
created: 20210204195706971
modified: 20210727192027665
polygons: 59.98,47.97 60.0,48.17 60.15,48.31 60.15,48.42 60.27,48.5 60.41,48.5 60.54,48.53 60.61,48.68 60.7,48.59 60.81,48.7 60.93,48.61 60.99,48.3 60.94,48.19 60.8,48.12 60.74,47.87 60.61,47.8 60.59,47.54 60.43,47.54 60.13,47.22 59.94,47.43 59.78,47.53
style: {"fillOpacity":"0","opacity":"0"}
tags: [[Lhazaar Principalities]] island
title: Redwatch
type: text/vnd.tiddlywiki

Redwatch is an island in the [[Lhazaar Principalities]].