category: creature
color: #EA868F
created: 20231012035355324
modified: 20231012060714201
tags: ooze
tier: 3
title: reekmurk
type: text/vnd.tiddlywiki

A reekmurk is a huge [[ooze]] creature found in the depths of the frigid ocean. In water, a reekmurk resembles a cloud of ink, while on land it resembles a sheet of rippling black oil. Thousands of hairlike tendrils extend as far as ten feet away from the reekmurk, which it uses to capture and absorb its prey. Undersea earthquakes sometimes force reekmurks to the surface; if the [[sun|Sun]] is down, they consume plant and animal life in the upper waters and along the shoreline until the break of dawn. They may also be found in the deepest underground lakes and rivers. 

The reekmurk gets its name from the unbearable, nauseating stench that surrounds it. The ooze secrets a potent, poisonous acid that dissolves organic matter; wood and other plant fibers are particularly susceptible to this acid, liquefying rapidly upon contact with the reekmurk's watery tentacles. The ooze also possesses [[blindsight]] out to a range of 60 feet.

Only [[sunlight|Sun]] can drive off a hungry reekmurk. Unfortunately for those attacked at night, reekmurks are always hungry. But reekmurks are as susceptible to damage from sunlight as [[vampire]]s, and a [[sunbeam]] or [[sunburst]] spell can make quick work of this foul [[ooze]].