category: location
color: #4C8201
created: 20200416211815109
modified: 20210727192027726
points: 63.77,46.87
style: {"color": "#8E0024"}
tags: [[Lhazaar Principalities]] city Greentarn
title: Regalport
type: text/vnd.tiddlywiki

The seat of the High Prince [[Ryger|Ryger ir'Wynarn]] and the [[Seadragon|Seadragons]] Principality, Regalport is the grandest city in the principalities. The [[patriarch|Elar d'Thuranni]] of House [[Thuranni]] resides in the [[Regalport Enclave]], and House [[Ghallanda]] has a significant outpost here. 

The Pirate Exchange is the largest market east of the [[Ironroot Mountains]]. Despite its name, the authorities crack down on market goods actually obtained through outright piracy; Regalport is the most regulated port in the region. The market features goods from the other islands and the [[Mror Holds]], as well as goods from [[Seren]] and [[Sarlona]]. Recently, tribal art from the [[Tashana Tundra]] [[shifter nations|Culture of the Tashana shifters]] has become a popular mainstay in the market.