category: location
color: #4C8201
created: 20210203200515253
modified: 20230616191317809
points: 49.5,0.34
population: 75000
style: {"color": "#8E0024"}
tags: city Karrnath
title: Rekkenmark
tooltip: city in Karrnath, home to the Rekkenmark military academy
type: text/vnd.tiddlywiki

''Population:'' <<ntls>>

The westernmost city in Karrnath is Rekkenmark,
a community known for its [[military academy|Rekkenmark Academy]], and headquarters of the Order of the [[Inviolate Way]]. Once
called the door to Karrnath, thanks to the great
White Arch Bridge spanning [[Scions Sound]], Rekkenmark’s importance fell in the last century, when the bridge tumbled into the sound. Given that the bridge
served as a major artery to the heart of Karrnath,
many soldiers marveled that it stayed intact as long
as it did. Cut off from the west by the river and
surrounded or behind enemy lines for significant
portions of the [[Last War]], this border city suffered greatly
during the conflict.

Rekkenmark’s survival and continued viability is
a testament to Karrnathi stubbornness. Its citizens
still work to bring the city back to its prewar magnificence. The people emphasize the city’s prewar charm, with buildings, temples, and structures surviving from when Karrnath was part of [[Galifar]]. Their
efforts have not seen much success because the loss of
the bridge also destroyed the [[lightning rail]] spanning
it and greatly curtailed commerce and access to visitors. The city’s waterfront cannot replace the bridge’s
access because Rekkenmark sits atop steep cliffs
overlooking the sound. In addition, few elemental
[[airship]]s forgo the relatively near and more important
berths in [[Korth]] to stop at the border city. Despite all
these hindrances, the people refuse to give up; plans
to rebuild the great bridge fill them with hope that
better days lie ahead.
