category: location
color: #4C8201
created: 20210405000559089
modified: 20220107033840411
points: 39.997,-7.64
style: {"color": "#CA5700"}
tags: town Thrane
title: Rellekor
type: text/vnd.tiddlywiki

Rellekor is a village in [[Thrane]]. It is notable for being a village primarily of [[tiefling]]s, a haven set aside for these [[plane]]-touched creatures to be among their own kind without dealing with the fear of others. When [[Thrane]] families give birth to a tiefling due to planar influences, they often turn the child over to the Church of the [[Silver Flame]], who will in turn deliver them to Rellekor. Priests of the Flame seek to help tieflings come to terms with their plane-touched nature and any gifts or powers associated with it, and help them find a path to the light, while [[templar]]s stand ready to deal with those who prove dangerous or irredeemably corrupted by [[fiend]]ish influence. Most of these priests and templars are themselves tieflings.

Some within the Church, particularly those of the [[Pure Flame]], might see Rellekor as a fiendish abomination. However, the Church of the [[Silver Flame]] is founded on principles of compassion. It seeks to protect the innocent from supernatural evil. A [[tiefling]] has the potential to be a supernatural threat, but it can also be innocent; a tiefling can even become a champion of the Flame.

Rellekor was named after [[Keeper|Keeper of the Flame]] Saren Rellek, who served from [[610-698 YK|Modern Age]]. Keeper Rellek was a [[Khoravar|half-elf]]; although half-elves now make up almost a tenth of the population of [[Thrane]], Rellek's appointment at the time was seen as a surprising shift in [[Silver Flame]] leadership. It may be due to this non-human heritage that Rellek was especially concerned with oppressed minorities and helped establish the tiefling sanctuary that bears their name.
