category: creature
color: #EA868F
created: 20210304043148013
modified: 20210727192027865
tags: monstrosity
tier: 3
title: remorhaz
type: text/vnd.tiddlywiki

From beneath the snow and ice bursts a remorhaz in a cloud of steam, its body pulsing with internal fire. Wing like fins flare from the back of the creature's head, and its wide mouth brims with jagged teeth.

Remorhazes live in arctic climes, preying on elk, polar bears, and other creatures sharing their territory. They can even be found in the icy [[plane]] of [[Risia]], lying in wait in caverns within the [[Boundless Blizzard]]. They can't tolerate warm weather, having adapted to the cold by generating a furnace-like heat within their bodies. When hunting, a remorhaz burrows deep below the snow and ice and lies in wait for the faint vibrations created by a creature moving above it. While hidden under the ice and snow, it can lower its body temperature so that it doesn't melt its cover.