category: creature
color: #EA868F
created: 20220322203941777
modified: 20240320204906673
tags: beast
tier: 2
title: rendesa
type: text/vnd.tiddlywiki

The graceful rendesas are horse-like [[beast]]s native to [[Syrkarn]] and parts of [[Adar]]. Adults stand some 8 feet tall and can weigh up to 2,500 pounds. Their range of color is uniform, from ghost-white to a pearly gray, but many rendesas are dappled with distinctive black or blue markings. They also have a distinctive crest of horns, which appear at about one year old. Migratory herds typically consist of six adults and as many foals and yearlings.

Though curious, rendesa avoid contact with the humanoids whose territory they often share. In addition to their natural weapons, rendesas seem to possess innate [[psionic|psionics]] abilities that enable them to telepathically link with their herdmates and instinctively coordinate their actions. They can also possess the [[body equilibrium]] ability, and some rendesas have been observed to generate a psionic protective barrier similar to [[mage armor]].