category: object
color: #41D5E1
created: 20210104025926855
modified: 20210801030109269
rarity: 1
tags: tool [[dragonmark focus item]] [[Mark of Making]]
title: reparation apparatus
type: text/vnd.tiddlywiki

A reparation apparatus enhances the [[mending]] ability of a person with the [[Mark of Making]]. 

This item fits over the hand like a fingerless gauntlet, and numerous implements sprout from it. A golden Siberys [[dragonshard]] is mounted at the wrist, and engravings on the metal of the gauntlet resemble the pattern within the shard. When the item is activated, the implements spring to life, helping to repair any object the mark wielder is working on.

The [[mending]] takes half the time or less, and can be used to repair breaks or tears up to 5 feet in any dimension. The wearer can reassemble any number of broken fragments of an object which can fit inside a 1-foot cube. The apparatus can also be used to remove scratches and rust from metal objects, and restore burned cloth and leather as long as 80% of it is intact.

An uncommon-rarity version of the reparation apparatus exists that can assist a Making mark wielder to repair breaks or tears up to 10 feet in any dimension, or reassemble any number of broken fragments of an object that can fit inside a 5-foot cube.