category: spell
color: #B7A1E0
created: 20210420235406646
modified: 20210727192027944
tags: evocation
tier: 3
title: resilient sphere
type: text/vnd.tiddlywiki

A sphere of shimmering force with a diameter no more than 10 feet encloses a creature or object that can fit inside it within 30 feet. An unwilling creature may attempt to dodge; if they fail, they are enclosed for up to 1 minute, or until your concentration breaks.

Nothing—not physical objects, energy, or other spell effects—can pass through the barrier, in or out, though a creature in the sphere can breathe there. The sphere is immune to all damage, and a creature or object inside can't be damaged by attacks or effects originating from outside, nor can a creature inside the sphere damage anything outside it.

The sphere is weightless and just large enough to contain the creature or object inside. An enclosed creature can push against the sphere's walls and thus roll the sphere at up to half the creature's normal speed. Similarly, the globe can be picked up and moved by other creatures.

A [[disintegrate]] spell targeting the globe destroys it without harming anything inside it.