category: location
color: #A3DB62
created: 20230825202445543
modified: 20240606055157934
tags: enclave Jorasco Newthrone
title: Reslyn House
type: text/vnd.tiddlywiki

<<<
//“Here at Reslyn House, we endeavor to serve our guests with courage, compassion, and consideration for their needs and feelings. We hope that you find your stay recuperative and that you will return whenever we can serve you.”//
<<<
<div align="right">—Code of Reslyn House</div>

Reslyn House is the large [[Jorasco]] [[enclave]] located in [[Newthrone]], [[Q'barra]].