category: location
color: #96CC39
created: 20210305075108352
modified: 20220828200243668
polygons: 1.217,-42.637 1.222,-42.633 1.229,-42.627 1.236,-42.619 1.238,-42.615 1.237,-42.61 1.233,-42.607 1.23,-42.602 1.23,-42.595 1.23,-42.588 1.231,-42.582 1.236,-42.575 1.233,-42.57 1.235,-42.566 1.238,-42.56 1.248,-42.558 1.261,-42.558 1.274,-42.558 1.285,-42.556 1.29,-42.549 1.296,-42.545 1.307,-42.548 1.312,-42.557 1.322,-42.562 1.335,-42.564 1.36,-42.568 1.388,-42.573 1.386,-42.567 1.396,-42.575 1.408,-42.601 1.398,-42.619 1.385,-42.63 1.336,-42.627 1.316,-42.626 1.309,-42.643 1.3,-42.645 1.285,-42.646 1.277,-42.648 1.264,-42.648 1.252,-42.652 1.242,-42.651 1.231,-42.651 1.225,-42.647 1.219,-42.641
style: {"color":"#6B001B","fillColor":"#8E0024","fillOpacity":0.3}
tags: district Stormreach
title: Respite
tooltip: beautiful district of Stormreach, known for hospitality, healing, and funerary services
type: text/vnd.tiddlywiki

''Population:'' Mostly [[human]]s and [[halfling]]s.<br/>
''Character:'' Unhurried and beautiful.<br/>
''Businesses:'' Healing, funerary services, various shops.<br/>
''Key Personalities:'' [[Alhaura d'Jorasco]] and [[Iriakan d'Jorasco]].<br/>
''Overseer:'' Lord [[Yorrick Amanatu]].

//As you pass beneath the great arch, covered in flowering creepers, and enter
Respite, you are surrounded by the sweet scent of blooming flowers.//

//Here the ruins, plant life, and new buildings seem harmonious, one
flowing into the next. Even the floating rubble—fragments of long-forgotten
majesties—play their part, covered in blooming plants and small trees.//

Because of its many majestic ruins and large amount of floating rubble, sages believe Respite was the wealthiest part of ancient [[Stormreach]]. They know it was later the seat of power for [[giant]] chieftains and pirate lords. These past glories now exist only as monuments and graveyards: the tombs of pirate captains, the mausoleums of [[giant]]s, the wreckage of old thrones. Today the district is devoted to healing and funerary rites.

For adventurers and explorers, Respite is a place where they can recover their strength and equip themselves, and the ancient tombs beckon, elaborately warded but rich with treasure. Sometimes subsidence destroys one tomb but reveals another, and old dangers emerge into the realm of the living.

!! Wards and Noteworthy Locations

* [[Stormhaven]]
** the [[Aurum Lodge]]
** [[Coldwake Pond]]
* [[Delera's Watch]]
* the [[Drowning Sorrows Tavern]]
* [[Empty Handed]]
* [[Feather's Fall Apothecary]]
* the [[Garden of Respite]]
* [[House Jorasco Enclave|Jorasco Enclave (Stormreach)]]
* the [[House of Wizardry]]
* the [[Open Palm Inn]]

!! Adventure Hooks

* Respite’s [[undead]] problem seems endless; when one undead creature is destroyed, another rises within days. In newer tombs, traps and wards are as much to keep the undead within as they are to keep tomb robbers out. House [[Jorasco]] believes that something within [[Delera Omaren]]’s tomb is preventing the dead from resting in peace. Only recently have the means been found to open the tomb’s great door. Someone needs to venture within and put an end to this plague of undeath.
* Someone is meeting sun-hating representatives from the [[Undercity]] in the [[Garden of Respite]]. The Storm Lords want this investigated to the fullest extent; it could represent a threat to the city and to their dominion.
* The herbalists of Respite regularly bring back plants from the continent’s interior for examination. This time they have brought back something dangerous, something that is growing rapidly and corrupting the [[Garden of Respite]]’s other plants, making them poisonous or carnivorous. Brave volunteers are needed to venture within before the entire district is overgrown.

!! Overheard in Respite

//“All I’m saying is the [[Karrn|Karrnath]]s are living around that
temple of [[Vol|Blood of Vol]] day in and day out, and I’ve yet to see them
come to any harm. I mean, sure, they’re a scowling
bunch, but they haven’t all been devoured by demons
or raised as the walking dead either, have they?”//

//“Five copper will get you most places, and much faster
than you can walk through those streets at this time of
day. That’s five copper for all of you. What do you say?
Hop aboard.”//

//“It’s too clean here—everything gleaming like it was
new. This is a city of ruins, and they’ve completely
spoiled the atmosphere by scrubbing the grime off the
stones. How are you supposed to appreciate how ancient
this place is if moss and lichen isn’t on everything?”//
