category: object
color: #41D5E1
created: 20210103185606633
modified: 20220220233942494
tags: [[weapon enhancement]] jewelry accessory
tier: 4
title: resplendent halo
type: text/vnd.tiddlywiki

This shining golden circlet glows with holy light. When worn, it hovers above the wearer's head like a halo.

While worn, this halo gives the wearer an intense holy aura. If the wearer is capable of casting [[divine magic]], they can cast [[divine favor]] and [[radiant wave]]. If the wearer already knows either of these spells, casting them using this crown costs one less [[stress]] than normal.