alternatetitle: lesser greater
category: spell
color: #B7A1E0
created: 20210207013108673
highertier: show
modified: 20230806182604291
tags: abjuration
tier: 2
title: restoration
tooltip: remove a temporary or mild affliction from a creature you touch
type: text/vnd.tiddlywiki

With a touch, you restore a creature's health by removing a temporary or mild affliction. These include temporary blindness or deafness, mild poisoning, or common [[disease]]s. 

When this spell is cast at uncommon-[[tier|spell tier]], it is sometimes referred to as "lesser restoration".

<$reveal type="match" state="!!highertier" text="show">

!! Rare-Tier

When you cast //{{!!title}}// as a rare-[[tier|spell tier]] spell (often called "greater restoration"), you may remove more serious afflictions, including petrification, curses, extreme exhaustion, or magical diseases. This version of the spell also clears 2 [[stress]] boxes when not cast on one's self. Performing a greater restoration requires the expenditure of material components worth about [[10c|money]].

</$reveal>