category: spell
color: #B7A1E0
created: 20210207013108673
modified: 20210727192028008
tags: abjuration
tier: 2
title: restoration
type: text/vnd.tiddlywiki

With a touch, you restore a creature's health by removing a temporary or mild affliction. These include temporary blindness or deafness, mild poisoning, or common diseases.

!! Rare-Tier

When you cast //{{!!title}}// as a rare-[[tier|spell tier]] spell, you may remove more serious afflictions, including petrification, curses, extreme exhaustion, or magical diseases. Performing a greater restoration requires the expenditure of material components worth about [[10c|money]].