category: location
color: #A3DB62
created: 20210212045439360
modified: 20230825203203679
tags: enclave Jorasco Vedykar
title: Resthold
tooltip: headquarters of House Jorasco in Vedykar
type: text/vnd.tiddlywiki

Though House [[Jorasco]]’s healing touch can be found across [[Khorvaire]], the house’s main seat of power is the city of [[Vedykar]] in [[Karrnath]], led by Baron [[Ulara d'Jorasco]]. The [[enclave]] there is known within the house as [[Resthold]], and is a walled neighborhood all to its own.

The center of the Vedykar [[enclave]] is a series of buildings devoted to particular ailments (one for wasting illnesses, one for trauma, a well-guarded one for madness and other afflictions of mind and spirit, and so on). It also includes a training hospital and a spa for long-term convalescence. Desperate individuals have been known to cross [[Khorvaire]] to seek help here; it is said that if you cannot be cured in Resthold, then nothing can save you. 

In the middle of the enclave is a small lake that is one of House Jorasco’s greatest attractions. Anyone who bathes in the lake at dawn experiences almost complete amnesia, remembering only their name and basic life skills such as eating, walking, and speaking. The spot is popular among veterans of the [[Last War]] who experienced horrors they wish to forget, and House [[Jorasco]] commands a high price for the privilege of bathing in the lake’s waters.