category: talent
created: 20211129225728017
modified: 20211129230101793
tags: 
title: Retainers
type: text/vnd.tiddlywiki
xpcost: 1

Gain the service of three loyal retainers. These people can perform mundane tasks for you, but they do not fight for you, will not follow you into obviously dangerous areas (such as dungeons), and will leave if they are frequently endangered or abused.

If you are a [[Noble]], these might be attendants or messengers; one might be a majordomo. If you are knight, you might have a squire, a groom to care for your horse, and a servant who polishes your armor and helps you put it on. Your retainers might even be urchins and vagabonds who gather information for you or create distractions when you most need them.