category: object
color: #41D5E1
created: 20220103015139629
modified: 20220110034325086
tags: armor
tier: 3
title: retaliating bloom shield
type: text/vnd.tiddlywiki

This steel shield hides a slim chamber in its center where magical flora grow and generate a toxic pollen. The chamber is covered with an intricate, interlocking series of metal plates and flaps that, once released, resembles a flower.

When you block a close-range attack with this shield, you can release the chamber's mechanism and launch the toxic pollen into the face of the attacker, causing the creature to suffer a great deal of poison damage and become disoriented and nauseous for up to 1 minute. Curious, whirring mechanisms inside the shield automatically retract the chamber's unfurled metallic plates after use. Once this property has been used, it can't be used again until the next dusk, when the flowers release another wave of pollen.