category: creature
color: #EA868F
created: 20210326030512145
modified: 20221212063013290
tags: undead
tier: 2
title: revenant
type: text/vnd.tiddlywiki

<<<
This page refers to the [[undead]] known as a revenant. To learn more about the living revenant [[elves|elf]] of the [[Tairnadal]] who are bound to [[patron ancestor]]s, see [[Spirits of the Past]].
<<<

A revenant forms from the soul of a mortal who met a cruel and undeserving fate. It claws its way back into the Material Plane to seek revenge against the one who wronged it. The revenant reclaims its mortal body and superficially resembles a [[zombie]]. However, instead of lifeless eyes, a revenant's eyes burn with resolve and flare in the presence of its adversary. If the revenant's original body was destroyed or is otherwise unavailable, the spirit of the revenant enters another [[humanoid]] corpse. Regardless of the body the revenant uses as a vessel, its adversary always recognizes the revenant for what it truly is.

A revenant has only one year to exact revenge. When its adversary dies, or if the revenant fails to kill its adversary before its time runs out, it crumbles to dust and its soul fades into the afterlife. If its foe is too powerful for the revenant to destroy on its own, it seeks worthy allies to help it fulfill its quest.

No magic can hide a creature pursued by a revenant, which always knows the direction and distance between it and the target of its vengeance. In cases where the revenant seeks revenge against more than one adversary, it pursues them one at a time, starting with the creature that dealt it the killing blow. If the revenant's body is destroyed, its soul flies forth to seek out a new corpse in which to resume its hunt.

!! Playing as a Revenant

The [[Keeper]]’s propensity for both soul-snatching and bargains presents an interesting story hook: Your player character could be a revenant who died before the current campaign began, then made a deal with the Keeper to bring you back to the world of the living. Playing such a revenant is a fun way to explore history; you could play a character with an [[aberrant dragonmark]] who fought alongside [[Halas Tarkanan]], or a [[Dhakaan]]i
warrior who died fighting the [[daelkyr]]. Be sure to collaborate with your GM, as they need to approve of your past and consider how it ties into the future of the campaign. There are many questions to answer here:

* When did you die and how long have you been dead? Were you aware of the passage of time, or does it feel as if no time has passed?
* Did you make a deal with the [[Keeper]] (or someone claiming to represent him)? Or have you been returned because you have a destiny to fulfill in the present day (which ties to the beliefs of the [[Restful Watch]])?
* Is your current body a duplicate of your original body, or has your spirit been implanted into a new form? Are you partially [[undead]], or have you been restored to full life?
* If you were powerful in your original life, why are your powers limited to those of a low-level character now? Is it going to take time to recover your full memories? Are you still adjusting to your new body? Was this part of the bargain—you traded your skills for a second chance at life?