category: event
color: #A3CFBB
created: 20210924213414744
modified: 20210924213531085
tags: [[Blood of Vol]] holiday
title: Revelation Day
type: text/vnd.tiddlywiki

''Date: '' [[13 Zarantyr|Khorvaire calendar]]

Also called Ascension Day, this ceremony allows [[Seekers of the Divinity Within|Blood of Vol]] to meditate on their spiritual progress. Seekers gather
for a Sacrament of Blood; once the chalice is filled,
the priest conducts a ritual to purify the blood. The chalice is then passed through the
assembly, and each Seeker takes a sip. The result is
a religious trance during which an imbiber experiences visions and waking dreams; these experiences are said to impart some element of truth or revelation
about the Seeker’s life, faith, or future, but only if the
Seeker interprets the visions properly.