category: talent
created: 20211128074428741
modified: 20211128075000784
tags: sorcerer
title: Revelation in Flesh
type: text/vnd.tiddlywiki
xpcost: 2

''Requirement:'' [[Aberrant Mind]].

You gain the ability to unleash the aberrant truth hidden within yourself. At will, you may suffer 1 or more [[stress]] to magically transform your body for 10 minutes. For each point of stress you spend, you can gain one of the following benefits of your choice for the duration of the transformation.

* You can see any invisible creature within 60 feet of you, provided it isn't completely behind an opaque object. Your eyes also turn black, or become writhing sensory tendrils.
* You gain the ability to fly as fast as you can run, and you can hover. As you fly, your skin glistens with mucus or shines with an otherworldly light.
* You gain the ability to swim as fast as you can run, and you can breathe underwater. Gills grow from your neck or fan out from behind your ears, your fingers become webbed, or you grow writhing cilia that extend through your clothing.
* Your body, along with any equipment you are wearing or carrying, becomes slimy and pliable. You can squeeze through any space as narrow as 1 inch, and you can easily escape from non-magical restraints.