category: creature
color: #EA868F
created: 20210326030512145
modified: 20210727192028064
tags: undead
tier: 2
title: revenant
type: text/vnd.tiddlywiki

A revenant forms from the soul of a mortal who met a cruel and undeserving fate. It claws its way back into the Material Plane to seek revenge against the one who wronged it. The revenant reclaims its mortal body and superficially resembles a [[zombie]]. However, instead of lifeless eyes, a revenant's eyes burn with resolve and flare in the presence of its adversary. If the revenant's original body was destroyed or is otherwise unavailable, the spirit of the revenant enters another [[humanoid]] corpse. Regardless of the body the revenant uses as a vessel, its adversary always recognizes the revenant for what it truly is.

A revenant has only one year to exact revenge. When its adversary dies, or if the revenant fails to kill its adversary before its time runs out, it crumbles to dust and its soul fades into the afterlife. If its foe is too powerful for the revenant to destroy on its own, it seeks worthy allies to help it fulfill its quest.

No magic can hide a creature pursued by a revenant, which always knows the direction and distance between it and the target of its vengeance. In cases where the revenant seeks revenge against more than one adversary, it pursues them one at a time, starting with the creature that dealt it the killing blow. If the revenant's body is destroyed, its soul flies forth to seek out a new corpse in which to resume its hunt.