category: entity
color: #8C4606
created: 20210207080004298
modified: 20230414162830515
tags: [[black dragon]] Haka'torvhak dragon prakhutu Masvirik
title: Rhashaak
tooltip: ancient black dragon and guardian of the wards that bind the overlord Masvirik; thoroughly corrupted, but still bound to his duty
type: text/vnd.tiddlywiki

Rhashaak is an ancient [[black dragon]] and guardian of the wards that bind the [[overlord]] [[Masvirik]], in its prison in [[Haka'torvhak]]. Although he remains bound to that duty, he has been corrupted by his task, and serves as the [[voice|prakhutu]] of the archfiend. Today, dragon magic keeps the presence beneath the volcano quiet, but
Haka'torvhak is home to lesser [[fiend]]s that are subject
to Rhashaak’s will.

The [[Poison Dusk]] has worshiped Rhashaak for millennia.