category: person
color: #FEA627
created: 20210202010714867
modified: 20230814215644453
tags: barbarian warlord minotaur monstrosity [[Turakbar's Fist]] [[Blood Horns]]
title: Rhesh Turakbar
tooltip: minotaur warlord of Droaam who commands a clan of demon-worshiping barbarians
type: text/vnd.tiddlywiki

Rhesh Turakbar is [[minotaur]] [[warlord]] of [[Droaam]] who commands the [[Kor'mur|Blood Horns]], a clan of [[demon]]-worshiping [[barbarian]]s, from the fortress of [[Turakbar's Fist]]. He is a massive creature covered in dark fur and scars, as well as fiendish body modifications.

Turakbar follows the demon lord known as the [[Horned King|Tol Kharash]]. Many of
the victims of Kor'mur raids are brutally sacrificed
to slake the blood thirst of the [[overlord]] of [[minotaur]]s.
Turakbar and his followers are said to wield [[demon]]ic
power bestowed by their dark lord. They believe the Horned King's favored servants are the [[goristro]]s, and file their teeth to jagged points to better resemble them.

Though the [[Daughters of Sora Kell]] tolerate Rhesh Turakbar, they and the minotaur
are not strong allies. However, the warlord’s bloody sorties into western [[Breland]] are useful to the hags, since they provide critical information on the state of Breland’s defenses—and stoke the fear of a full-scale [[Droaam]] invasion that grips that land.

!! Blessed Warlord of Tol Kharash

"Rhesh" is actually a title used among [[minotaur]]s, derived from [[Goblin]] "lhesh." Generally translated as "clan leader," it more literally means "blessed warlord"—the chosen champion of the [[Tol Kharash]]. Turakbar claimed the title by butchering his predecessor Rhesh [[Hunrut]], seizing control of the [[Kor'mur clan|Blood Horns]] and the fortress now known as [[Turakbar's Fist]].

The Kor'mur (“[[Blood Horns]]”) interpret the [[Horned King|Tol Kharash]] as a tyrant who rules through blood-soaked intimidation, and Turakbar follows this example. He revels in his role as a champion of dark powers. His horns and armor are engraved with glowing runes, and he enjoys crushing the life from his foes with his massive clawed gauntlet. But Turakbar is more than just a grisly brute. He is surprisingly clever, and has a talent for sensing the fears of others—a gift of the Horned King. He enjoys tormenting his foes and rivals, both physically and psychologically. While he’s not the most powerful of the [[warlord]]s of [[Droaam]], Rhesh Turakbar may well be the most monstrous.

!! Rumors About Rhesh Turakbar

Player characters may hear any of the following rumors about Rhesh Turakbar when traveling through [[Threshold]] or [[Graywall]].

* Rhesh Turakbar has no love for the [[Daughters of Sora Kell]]. While he knows he doesn’t have the power to challenge them openly, he is constantly pushing the limits of his authority and finding ways to defy them. If he could find a way to overthrow them and steal their power, he would.
* While Turakbar appears to rebel against the Daughters, this is merely a stance. As a champion of the [[Horned King|Tol Kharash]], he has to appear to be indomitable tyrant. Beneath this posturing, he is a strong ally of the Daughters and they are helping him research ways to increase his fiendish powers.
* Rhesh Turakbar despises [[goblin]]s and [[kobold]]s, and has sworn to kill [[Kethelrax the Cunning]] before the end of the year. 