category: person
color: #FEA627
created: 20210202010714867
modified: 20220720195253454
tags: barbarian warlord minotaur monstrosity [[Turakbar's Fist]] [[Blood Horns]]
title: Rhesh Turakbar
type: text/vnd.tiddlywiki

Rhesh Turakbar is [[minotaur]] [[warlord]] of [[Droaam]] who commands the [[Blood Horns]], a clan of [[demon]]-worshipping [[barbarian]]s, from the fortress of [[Turakbar's Fist]]. He is a massive creature covered in dark fur and scars, as well as fiendish body modifications.

Rhesh follows the demon lord known as the [[Horned King|Tol Kharash]]. Many of
the victims of Turakbar raids are brutally sacrificed
to slake the blood thirst of the [[overlord]] of [[minotaur]]s.
Rhesh and his followers are said to wield [[demon]]ic
power bestowed by their dark lord. They believe the Horned King's favored servants are the [[goristro]]s, and file their teeth to jagged points to better resemble them.

Though the [[Daughters of Sora Kell]] tolerate Rhesh Turakbar, they and the minotaur
are not strong allies. However, the warlord’s bloody
sorties into western [[Breland]] are useful to the hags,
since they provide critical information on the state of
Breland’s defenses—and stoke the fear of a full-scale
[[Droaam]] invasion that grips that land.