category: person
color: #FEA627
created: 20210127215303626
modified: 20210727192028244
tags: [[Broken Throne]] human humanoid [[Dar Jin]]
title: Rhuun
type: text/vnd.tiddlywiki

This magically gifted member of the [[Broken Throne]] in [[Dar Jin]] might be a street sweeper, a dock worker, a clerk in the
[[Mercantile Center]], or in any number of other guises. If
the PCs come to his attention, Rhuun might seek them out,
perhaps asking their help in exploring a ruin of the [[Twelve Kingdoms|Sarlonan province]]. Of course, while Rhuun claims to be a Broken Throne devotee seeking to restore lost knowledge, he could in fact be one of the [[Heirs of Ohr Kaluun]]—in which case he
could be considerably more powerful and dangerous. 