color: #1E868E
created: 20220706172754399
modified: 20221223184324294
tags: 
title: ridiculous
tooltip: tag for an item with a silly and unexpected property
type: text/vnd.tiddlywiki

This [[item usage tag]] indicates an item with a weird or silly property which you wouldn't find in a "respectable" magic item shop. These properties might hinder the usefulness of such items in absurd ways, or exist purely to get a laugh at your table. Perhaps the item was created as a joke, or as a wacky experiment by a mad alchemist. For example: [[gauntlets of water walking]], or [[bagpipes of invisibility]].

!!! <<showitem-type>>