category: culture
color: #A3CFBB
created: 20210408171544199
modified: 20220408055914803
tags: language
title: Riedran
tooltip: dominant language of Sarlona
type: text/vnd.tiddlywiki
var: major

Riedran is the dominant [[language]] of [[Sarlona]], established by the [[Inspired]] after they unified [[Riedra]]. It is a fusion of a variety of old Sarlonan dialects (primarily that of [[Corvagura]] and [[Nulakesh]]) and [[Quor]]. The other major language of [[Sarlona]], [[Adaran]], shares many roots with Riedran and is mostly mutually intelligible. In the [[Tashana Tundra]], most people speak Riedran and their native tribal tongue (if any): [[Qiku]], [[Saartuk]], [[Chuniigi]], or [[Dorann|Dorann Holds]] (a language which shares ancestry with modern-day [[Mjordai]]). Many [[Syrks]], particularly in [[eneko]] communities, speak a creole of [[Riedran]] and an ancient [[Giant]] dialect.

A creole language between Riedran and [[Common]] has arisen in the [[Lhazaar Principalities]] and [[Dar Ulatesh]] known to some as "[[Old Common|Lhazaaran]]".