category: phenomenon
color: #432874
created: 20210126191949712
modified: 20210727192028293
tags: 
title: Riedran climate control
type: text/vnd.tiddlywiki

The [[hanbalani|hanbalani alta]] network in [[Riedra]] provides [[psionic|psionics]] power for many functions that promote order and provide comfort to the [[populace|Riedrans]]. One of these functions is climate control. [[Inspired]] architects have developed crystal plating that, through kinetic manipulation,
can be heated or cooled and can even draw moisture out
of the air. This effect uses considerable power, and it's
rarely seen outside the palaces of the [[Inspired]] or the
[[Chosen]]. Nonetheless, in the tropical climate of [[Corvagura]], entering a cool, dry palace can have a considerable impact on a traveler. 