category: culture
color: #A3CFBB
created: 20210408171544199
modified: 20230815070324414
tags: language
title: Riedran
tooltip: dominant language of Sarlona
type: text/vnd.tiddlywiki
var: major

Riedran is the dominant [[language]] of [[Sarlona]], established by the [[Inspired]] after they unified [[Riedra]]. It is a fusion of a variety of old Sarlonan dialects (primarily those of [[Ghirvagura]] and [[Nulakaz]]). The other major language of [[Sarlona]], [[Adaran]], shares many roots with Riedran and is mostly mutually intelligible. In the [[Tashana Tundra]], most people speak Riedran and their native tribal tongue (if any): [[Qiku]], [[Saartuk]], [[Chuniigi]], or [[Dorann|Dorann Holds]] (a language which shares ancestry with modern-day [[Dethek]]). Many [[Syrks]] speak Riedran, but most also speak [[Syrk]].

A creole language between Riedran and [[Common]] has arisen in the [[Lhazaar Principalities]] and [[Dar Ulatesh]] known to some as "[[Old Common|Lhazaaran]]."

Despite the fact that the [[Inspired]] established the Riedran language, it does not have strong roots in [[Quor]]. The [[quori]] who created and institutionalized the state language of [[Riedra]] had no desire to teach the common folk their holy and esoteric speech.

To translate text into {{!!title}}, or generate authentic-sounding {{!!title}} gibberish, see the [[language translator]].