category: culture
color: #A3CFBB
created: 20210126183443306
modified: 20220411001650121
tags: Riedra
title: Riedrans
type: text/vnd.tiddlywiki

The hallmark of all people of [[Riedra]] is devotion, unswerving dedication to country, companions, and work. Each Riedran's
path has been laid out by those wiser than she is, and it
is a road that leads to eternal salvation. Her challenge is
to resist the temptations the cunning //altavars// place in her
way—temptations such as the words of foreigners, who
could attempt to turn her against the glorious [[Inspired]].

At its heart, [[Riedra]] is a cult. Its people have been
brainwashed from birth; the [[hanbalani|hanbalani alta]] shape the dreams of
children before they can even speak. Anyone who would
challenge the [[Inspired]] swiftly vanishes, so most people
never hear opposing views. Even if they did, they would
fear such words as deadly blasphemy.

The people of [[Riedra]] truly love the [[Inspired]], and
they love their lives. Most Riedrans don't want to be rescued from the Inspired; they consider the "freedom" so treasured by foreigners to be a weakness that threatens
the evolution of the soul. A Riedran farmer has a roof over his head, food on the table, and clothes on his back. He might not be able to live wherever he wants, choose
his food, or even pick the color of his clothes, but in his
eyes, he has a good life, secure and stable. He doesn't need
luxuries in this world. Such things are certainly tempting, but it is by resisting that temptation that he ensures his advancement in the next life.

Riedrans place high value on honesty and community; the [[Path of Inspiration]] says, "A liar sells his soul with every word." A follower of the Path strives to be honest and
to be a good neighbor, contributing to both their village
and their nation. A Riedran always helps out a fellow citizen
unless that person advocates a course of action that goes
against the Path of Inspiration.

Work means everything to Riedrans. Each vocation
and task is a lesson to be mastered for forward movement
on the Path. Riedrans work long hours without complaint,
and they often regret having to leave work to participate
in community activities. This devotion often means that
Riedrans are surprisingly skilled at their professions, but
they lack versatility.

Time away from work is usually spent with other
members of the community. Riedrans dine together in
central halls, participate in group athletic exercises,
and gather in the evenings for storytelling and religious
instruction. They are allowed a brief amount of unstructured time each day, ostensibly for meditation on the day's events; however, many prefer to remain among friends
even during this private time. Privacy is not something
the Riedrans treasure—solitude can be a painful and
disturbing experience for a Riedran.

Young Riedrans are raised communally. They are
often transported to new villages as soon as they are old
enough to travel, to prevent birth parents from forming an
unhealthy bond with the child. Youths live in segregated
dormitories, tended by dedicated caregivers (part of the [[Guiding Path]]). As they grow, children serve as apprentices to other members of the community, allowing
the caregivers and priest to determine their aptitudes. A
youth is usually set on his path in his thirteenth year and
moves into an adult dormitory at this time.

At eighteen, a Riedran is "paired" with another. This
is the Riedran equivalent of marriage, and the pair occupies the same dormitory. Those in control of this process, the pathfinders, prefer for people to be pleased with their
bonding, and thus they accept mutual requests. Still, pairing is done for the sake of producing children, and if two people are genetically incompatible, their pairing isn't
allowed. Riedrans are expected to be monogamous, and
sex outside of a pairing relationship is punished. 

Riedrans control strong emotions and focus their
energy in positive ways. Religious ceremonies provide an
outlet for emotion under the guidance of the local priest.
In these rituals, people are instructed to unleash a particular emotion in response to a recent event. For example, if another villager has succumbed to spiritual corruption
and been taken by the [[Thousand Eyes]], the people gather
to feel pity, sorrow, and hope for their lost companion. If
news comes of [[kalashtar]] treachery, people gather to unleash
anger and hate. Between these periods of release, people
are expected to keep their emotions under control or to
speak with a priest if they cannot.

Xenophobia is common in Riedra. Violent and chaotic,
foreigners practice dark magic, eat the flesh of beasts, and
destroy their nations in the name of "freedom." Foreigners should be pitied. Lacking the direction of the [[Inspired]], they have no protection against the //altavars//. It is only natural that they fall prey to lust, greed, and other lower emotions.
Nonetheless, they are like wild animals and cannot be
trusted. A Riedran must always be wary when dealing with
foreigners, never allowing them to sway her from her path.

!! Riedran Names and Speech

Family is downplayed in Riedra: loyalty to the nation is
more important than any bond of blood. As such, Riedrans do not use surnames. If additional identification
is required, a Riedran gives the name of their village or, if
they live in a bastion city, the ward they reside in.

//''Masculine Names:''// Aan, Aleel, Bhiman, Bhalaan,
Dalaan, Danan, Fuulgan, Gurhaak, Gusan, Helac,
Heruun, Jharee, Jukyan, Julaan, Ilaan, Heel, Khern,
Kyamun, Kyaruun, Lanan, Leel, Olaan, Oleel, Rhaak,
Rhuun, Sulaan, Suyamun, Taan, Tulac, Vusgaar.<br/>
//''Feminine Names:''// Aali, Aag, Bhuji, Biir, Duaali, Dujiira, Dujyag, Gilaali, Jhaasha, Jhalaar, Jhazala, Khelaar,
Khuliira, Lhazaar, Manaar, Miir, Quaali, Quush, Palaar,
Praagya, Shiazala, Shiaali, Tyag, Tyalaar, Vyed, Vyuji. 

The [[Inspired]] often choose to keep an aspect of their
[[Chosen]] host's name; when Julaan is inspired by Gatesh,
he might take the name Julgatesh. However, this practice
varies from spirit to spirit, and is always the choice of the
[[quori]]. Inspired attached to the [[Dreaming Dark]] sometimes
adopt [[kalashtar]] names as a way of mocking their prey.

The use of double vowels is traditional in many
parts of Riedra. In the [[Riedran]] [[language]], it is typical
for both vowels to be given a distinct sound; a Riedran
pronounces "Lhazaar" as a three-syllable word. However,
most of the people of [[Khorvaire]] are unfamiliar with this
custom and simply extend the vowel sound.

!!! Phrases

Riedrans are raised not to fidget, to stand
perfectly still when talking. It is considered a token of
respect to meet the gaze of someone you are speaking
to. Riedrans never verbally interrupt a speaker, but they
indicate intent with their gaze, looking down if they have a
comment to make, looking to the side if they disagree with
the speaker or are not interested in what he has to say. The
degree of motion is as expressive as tone of voice. Thus,
Riedrans often maintain an outward appearance of calm,
but a sharp turn of the head can be the same as a yell.

The following turns of phrase are uniquely Riedran.

* "//Follow the Path.//" The most basic maxim of the [[Path of Inspiration]]; also used as a polite form of farewell.
* "//The fish does not seek to fly.//" A proverb encouraging the listener to accept the life he has been given and learn the lessons set before him; often said when someone suggests change.
* "//Gold is the tongue of the altavar.//" A maxim against greed or any other form of temptation; a warning that anything that could pull a Riedran from the Path is likely to be the work of evil spirits.
* "//No one is alone.//" As reassurance, a reminder that a Riedran always has his community, the [[Voice|Soothing Voice]], and the Inspired behind him; as warning, a reminder that the [[Thousand Eyes]] is always watching.
* "//Lesson of (pain/grief/anger/joy).//" A reserved way to express emotion about a situation, whether frustration or pleasure. Whether good or bad, everything is a lesson.
* "//Darkspirits!//" or "//Altavar!//" An aggressive statement of frustration—one that is discouraged in daily use. 

!! Riedran Religion

Only one religion is tolerated in [[Riedra]]—the [[Path of Inspiration]]. Its practice is mandatory. Omnipresent yet subtle, the Path is easily overlooked. For a Riedran, work
is worship, and life itself is an act of devotion. According
to the Path of Inspiration, dedicated and hard-working
souls ascend a ladder of spiritual evolution over the course
of many lifetimes, traveling from beast, to nonhuman,
to [[human]], to [[changeling]], to [[Chosen]], to the //il-altas//—the
"great spirits" that cannot be perceived in this world, but
that continue to guide lesser beings by acting through
the [[Inspired]]. A follower of the Path should embrace the
life he is given and learn the lessons he is meant to learn from it, resisting the temptation to rise above his station or change his lot in life.

For the [[Inspired]], this system accomplishes many ends. It encourages citizens not to question their roles in life—spiritual advancement is the goal, and only by following the path set forth by the //il-altas// (as announced by the Inspired) can such advancement be attained. It also allows the Inspired to fail without shattering their status in the eyes
of the people. The Inspired are mortal vessels of godlike
beings, not actual gods, and any defeats or setbacks are the
fault of the vessel. Finally, it contains just enough truth to
weaken any attempts to expose the true nature of the [[quori]].
The Riedrans know that their rulers are possessed by outsiders, and using banishment to drive out the possessing spirit proves nothing aside from the fact that the exorcist is a foul being to challenge the noble //il-altas//. Since most Riedrans
fear or at least distrust magic, they are unlikely to accept
the evidence provided by [[spell]]s that reveal the true nature of the quori.

Riedrans are warned to beware of the //altavars//, spirits
that have fallen off the [[Path of Inspiration]]. These beings
suffer eternal torment and assuage their pain by corrupting and torturing others. The precepts of the Path teach that the "gods" worshiped by other cultures are in fact
altavars, and that these dark spirits are also the source of [[arcane magic]]. As a result, Riedrans are taught to fear and despise arcanists and priests of other religions.

No temples have been erected to the Path of Inspiration; the holiest sites are the palaces of the [[Inspired]] and
the [[hanbalani|hanbalani alta]]. On days of celebration, people often gather
around the nearest monolith to join their thoughts (in the
process, unwittingly channeling more of their spiritual
energy to [[Dal Quor]]). Priests of the Path of Inspiration
are charged with maintaining discipline and morale among the people of their communities. Only the most loyal priests are entrusted with [[divine magic]]. [[Inspired]] can't actually grant spells, but they can certainly eliminate [[cleric]]s whose devotion to the state is in question. As a result, true Riedran clerics and [[adept]]s are usually trusted envoys of the Inspired, often working with the
[[military|Harmonious Shield]] or the [[Thousand Eyes]].

!! Riedran Style

The common folk of Riedra live ascetic lives. A Riedran
must focus every moment on mastering his assigned profession, giving no thought to luxury, vanity, or comfort.
On the other hand, the [[Chosen]] and the [[Inspired]] live in
a different world, a world touched by the alien aesthetics
of [[Dal Quor]].

The Inspired have sought to create a unified culture,
but faint echoes of the old kingdoms remain. Accent and
manner often provide hints to national origin. Furthermore, the varying climates of the provinces call for different clothing and have led to differences in style. 

!!! Art

The most wondrous works of art produced in [[Riedra]] are [[sentira]] sculptures. Sentira is a product of [[psionics]]—in essence, emotion given form. Shapers create mosaics of sentira shards; the patterns are often dizzying and strange, but each
piece carries a powerful emotional charge. Sentira works are
solely produced by the [[Inspired]] and the [[Chosen]]. All bastions
have emotional parks, where people meditate around the
sentira patterns to purge their own emotions.

Creativity is discouraged among the commoners,
and crafts emphasize function over form. One exception
is a practice known as altsen (spirit writing). This takes
the form of embroidery or engraving, featuring complex
patterns of lines similar to a maze or labyrinth. Altsen
designs are often used as a focus for meditation or placed
on the hem of clothing; common belief holds that evil
spirits can be trapped in the patterns, protecting the
wearer from temptation. Altsen carpets and tapestries
are breathtaking, and merchants in [[Stormreach]] have
been trading in [[Sarlona]]n textiles for centuries.

Another common artistic effort in Riedra is crystal
and glassware. Although such creations are primarily
functional, the smooth contours of Riedran glasswork
are noteworthy. Many people appreciate the novelty of a
[[crysteel]] glass that won't shatter when it is dropped.

Storytelling and song are an important part of the
daily life of most Riedrans. However, both arts are formulaic and mired in tradition, and always revolve around tales of the Unification, the glory of the [[Inspired]], or the
[[Path of Inspiration]]. Foreigners usually find them tedious
and repetitive. 

!!! Architecture

Riedran villages are simple and functional. Buildings
are formed from wood or stone, whichever is most convenient in the region. Structures are typically smooth
and rounded. Crystal shards are embedded into walls to
provide light; these are tied to the local [[hanbalan|hanbalani alta]] and fade
if pried loose from their housings. Doors in Riedran
villages rarely have locks or bars. Given the high level of
illiteracy, iconic imagery is used to identify the function
of buildings instead of printed signs.

Compared to the villages, Riedran bastion cities are
dazzling and strange. They are built from stone, [[crysteel]],
and [[sentira]]. The surfaces of buildings are curved and bent, and structures are magnificently illuminated from within. The sentira walls resonate with thoughts; inhabitants are often struck by traces of trapped and reflected ideas or dreams. Usually these echoes are faint and incoherent, but occasionally a clear image comes through.

!!! Cuisine

The people of [[Rhiavhaar]], [[Pyrine]], and [[Ohr Kaluun]] eat
fish. Those of [[Dor Maleer]] are hunters by tradition.
Few other Riedrans eat meat, and many consider the
practice barbaric.

The mainstay of the Riedran diet is the [[pomow]] plant.
Riedrans use a wide range of spices to add flavor
and variety to their common meal of pomow gruel. They
abstain from any sort of intoxicants. 

!!! Fashion

The average Riedran dresses in black, white, or brown
clothing. While simple and functional, these garments are often adorned with intricate altsen patterns. Colors
carry social implications. Green cloth is reserved for
agents of the [[Thousand Eyes]]. Orange and yellow are set
aside for elite soldiers of the [[Harmonious Shield]]. Purple
is reserved for the [[Chosen]] (or the [[Inspired]]). Blue and red
are the colors of the [[Inspired]].

Riedran commoners do not wear jewelry or use
cosmetics; people are encouraged not to stand out from
the crowd. Commoners often wear veils and head cloths,
both to provide protection from the sun during long
days in the fields and to deemphasize the importance of
personal appearance.

The Chosen and the Inspired are expected to dress in
a manner that honors their elevation from the masses; they
wear elaborate gowns and robes covered with colorful altsen
patterns traced in shining thread. The Inspired often wear
[[sentira]] accessories, especially armor and headdresses.
These curved coverings and horned crowns of glass often
add to the strange, alien beauty of the Inspired. 

!! Rebellion in Paradise

The [[Inspired]] aren't omniscient. The Riedrans might
believe that the //il-altas// are all-seeing, but the [[quori]] are
not. In a nation of nearly fourteen million people, the
[[Thousand Eyes]] can't watch everyone all the time. This
is especially true in the outer villages. Indoctrination
keeps most people from turning against the Inspired,
and villagers report any strange behavior to the overseer
or priest (for the "victim's" own good, of course). But a
cautious dissident who takes care in his choice of confidants can certainly survive in a border village. 

Dissidence arises from many sources. The first path
is simple human nature. The [[Path of Inspiration]] restricts
emotion, choice, even the ability to dream. Perhaps a
villager hates the job he has been assigned. Maybe he has
been paired with someone he doesn't like. Regardless of
his devotion to the Path, frustration can grow and fester,
until it finally explodes.

Another possibility is that a child develops forbidden
powers. A youth discovers a gift for [[sorcery|sorcerer]] or talent as a
[[wilder]]. He knows it only as the touch of an //altavar//. Does
he reveal his curse to the priest—likely disappearing
forever—or explore this birthright in secret, knowing
that he places his soul in jeopardy?

Some come to doubt the Path due to life experiences. A
friend is hauled away by the [[Thousand Eyes]], a child is taken
to another village, a request for pairing is turned down.
Perhaps a villager sees something she can't explain—an
inexplicable act of cruelty from an [[Inspired]] lord. Maybe she
discovers a magnificent ancient relic, and she can't understand why these kingdoms needed to be destroyed. Such experiences can be exacerbated by peaceful contact with
foreigners—jolly [[Syrk|Syrkarn]] traders, strange sailors from the [[Five Nations]], [[Adarans]] or [[dromite]]s who swear that the Riedran
is being led astray. These seeds of doubt take years to grow,
but slowly, a Riedran could realize just how oppressive her
homeland is. At that point, the prison walls become visible.
If she speaks to anyone about her true feelings, she's likely
to be reported. Even if she doesn't, the Thousand Eyes
might pluck the truth from her dreams.

Some manage to hide their heresies and remain in
their homeland, possibly even spreading their beliefs to
others. A few collapse under the strain, suffering violent
emotional breakdowns that priests are quick to blame on demonic influence. Others flee, seeking the [[Summit Road]] to [[Adar]], braving the [[Andnemun Desert]] in hopes of
reaching [[Syrkarn]], or stowing away on a vessel bound for
[[Khorvaire]]. The life of such a fugitive is a hard one, even
after the journey to freedom is over. Foreign customs are
strange, people are cruel, food and shelter are no longer
free. The night is full of chaotic thoughts—terrible after
years of soothing dreams. Many feel lost and alone,
yearning for the innocence that has been torn away. Some
channel that angst into fury, becoming bitter mercenaries or criminals. Others fill the void with fanatical devotion to a new cause. Either way, the loss is always there,
and PCs who are Riedran rebels should consider what
drove them away and what price they've paid.