category: location
color: #A3DB62
created: 20210126041439950
modified: 20210727192028271
tags: office [[Ambassador Towers]] Sharn
title: Riedra Embassy (Sharn)
type: text/vnd.tiddlywiki

After a thousand years of silence and secrecy, the
[[Inspired]] have emerged from the shadows of
[[Sarlona]]. [[Riedra]] itself remains a mystery; visitors are not welcome in the land of the Inspired. But the ambassadors of Riedra can be found in all of the
courts of [[Khorvaire]]. They are charming and urbane,
generous with gifts and eager to help the nations of
Khorvaire recover from the physical and psychological damage of the [[Last War]]. Most are happy to receive the assistance of the Riedrans. But there are some who wonder about the true motives of the Inspired—some who suspect that the lords of the silent empire
are preparing to expand their dominion. 

Ambassador [[Jorasesh]] is the [[Inspired]] diplomat who manages the embassy. Most of the other members of the embassy staff are
[[human]]s from Riedra. Chosen for their complete
loyalty to the Inspired, these people rarely speak
to outsiders; many do not even understand the
[[Common]] tongue. In addition to scribes, servants,
and soldiers, the embassy staff includes the following
special operatives:

* [[Maleshari]]
* [[Helkashtai]]
* [[Minharkhad]]