category: person
color: #FEA627
created: 20230826154651454
modified: 20230826155106676
tags: [[Transportation Guild]] humanoid human Orien [[Couriers Guild]] Khorvaire
title: Rikard d'Orien
type: text/vnd.tiddlywiki

//“I specialize in fast, efficient delivery. I don’t want or need to be told what I’m carrying—the fact that you’ve paid is all I need to know.”//

!

Rikard d'Orien is a member of both the [[Couriers Guild]] and the [[Transportation Guild]] of House [[Orien]], alternating his duties between both guilds. 

Player characters might encounter Rikard on the [[lightning rail]]. A minor noble traveling in first class is found murdered. Rikard is the highest-ranking house member on the train, and it falls to him (and whomever he can rope into helping him) to catch the killer. Rikard is usually more concerned with his status within [[Orien]] than the house’s clients, but at the moment, he is on the verge of losing both. He is desperate to solve the crime before word gets out—or the killer strikes again.