category: creature
color: #EA868F
created: 20210721200427538
modified: 20210727192028353
tags: humanoid
tier: 1
title: rilkan
type: text/vnd.tiddlywiki

Rilkans are one of two unique reptilian [[humanoid]]s dwelling on [[Kapaerian Island]] off the coast of [[Xen'drik]]. Like their [[skarn]] cousins, rilkans make use of magic using a strange spiritual substance known as [[incarnum]].

Rilkans could perhaps pass for [[human]]s if not for their pebbly,
corundum-hard scales. These scales range in color from
turquoise to sapphire to ruby. They tend to adopt a philosophy of finding perfection in the joys of life, rather than seeking a destination of "perfection of form" like the [[skarn]]s. However, rilkan culture does not embrace utter hedonism, instead placing emphasis
on heroic struggle, grand passion, and epic strife. 