category: entity
color: #8C4606
created: 20231025224550221
modified: 20231025230236823
tags: [[white dragon]] [[Lhazaar Principalities]] dragon Orthoss [[child of Eberron]]
title: Rime
tooltip: infamous white dragon who once terrorized the folk of Orthoss in the Lhazaar Principalities
type: text/vnd.tiddlywiki

In the [[Lhazaar Principalities]], folk say the island of [[Orthoss]] was once a tropical paradise... until the [[white dragon]] known only as Rime settled there. Putting aside the fact that Orthoss crosses the [[North Circle]] and likely never had a tropical climate, Rime's presence certainly could have contributed to the island's chill, but it certainly filled the locals' hearts with icy despair. The folk of [[Blackrock]] tell countless stories of Rime trapping ships in ice and stealing their cargoes, or demanding sacrifices in exchange for mercy. 

Rime has been silent for over a century, following a clash with the heroes of a previous generation. But the people of [[Orthoss]] remember the dragon-fear, and many swear they will return.

Despite being a [[rogue dragon]] with no ties to the institutions of [[Argonnessen]], Rime is a devotee of [[Thir]] and has embodied the [[Sovereign archetype]] of the [[child of Eberron]]. Following the path of the [[Devourer]], they have chosen to manifest as the harsh hand of winter. But following their defeat at the hands of "lesser" creatures, Rime has withdrawn into isolation, meditating on their chosen path to divine ascension.