category: object
color: #41D5E1
created: 20201231223150288
modified: 20220110034325506
tags: accessory
tier: 4
title: ring of the martyr
type: text/vnd.tiddlywiki

This delicate golden ring has a clear diamond set in the center. Inside the gem is a rolling cloud of mist that swirls and presses against the barriers of the diamond.

A living soul is sealed within the gem. Whenever the wearer is dealt a mortal wound, the spirit inside of the ring dies in the user's place, passing on to [[Dolurrh]]. The spirit in the gem can be replaced, but only by a willing soul.