category: object
color: #41D5E1
created: 20220711184729844
modified: 20220711191622812
tags: summoning accessory jewelry
tier: 5
title: ring of djinni summoning
type: text/vnd.tiddlywiki

While wearing this ring, you can speak its command
word to summon a particular [[djinni]] from [[Syrania]]. The djinni appears in an
unoccupied space you choose within 120 feet of you. It
remains as long as you concentrate (as if concentrating
on a spell), to a maximum of 1 hour, or until it is incapacitated. It then returns to its home plane.

While summoned, the djinni is friendly to you and
your companions. It obeys any commands you give it, no
matter what language you use. If you fail to command it,
the djinni defends itself against attackers but takes no
other actions.

After the djinni departs, it can't be summoned again
for 24 hours, and the ring becomes nonmagical if the
djinni dies.