category: object
color: #41D5E1
created: 20201231224421960
modified: 20220218174602537
tags: stealth accessory tool jewelry
tier: 2
title: ring of apparent death
type: text/vnd.tiddlywiki

This ring is molded in the shape of two clasped hands. 

The wearer of this ring instantly falls into a magical sleep. Their heartbeat slows, their skin grows cold, and for all intents and purposes, the wearer appears dead. While in this state, the wearer does not need to breathe, eat, or drink. The user can exist in this state for thirty days before they begin to die. 

The wearer is not capable of removing the ring themselves.