category: object
charges: 3
color: #41D5E1
created: 20201227195828142
modified: 20220110034325523
tags: accessory
tier: 3
title: ring of the ram
type: text/vnd.tiddlywiki

This ring has 3 charges, and it regains <<dr 1d3>> expended charges daily at dawn. While wearing the ring, you can expend 1 charge and punch in the direction of a target within 60 feet of you. The ring produces a spectral ram's head that flies towards the target; if it hits, the target is struck with magical force and pushed 5 feet away from you. You can also break objects in this way.

<<itemcharges 3>>