category: object
color: #41D5E1
created: 20201231222752309
modified: 20220110034325656
tags: weapon
tier: 2
title: ringblade
type: text/vnd.tiddlywiki

This ring is a simple band of black metal. A small "X" has been carved on the inside of the band.

When slipped onto one finger, the ring grows into a knife, short sword, or longsword, depending on the user's preference. The sword is the same black metal as the ring, and a low hum seems to emanate from the blade. Unless the ring is taken from their finger, the user cannot be disarmed.