category: object
color: #41D5E1
created: 20201231222542508
modified: 20220220234120832
tags: accessory jewelry protection
tier: 3
title: ring of Druthwid's defense
type: text/vnd.tiddlywiki

This ring is a band of solid iron, wrought with a simple scale pattern. When worn, the ring stains the wearer's skin a deep green.

Once per day, the wearer of this ring can summon a circle of large, magical kite shields that rotate slowly around the user, creating a solid barrier and protecting them from attacks for up to 10 minutes.