category: object
color: #41D5E1
created: 20201231224240298
modified: 20210727192028401
rarity: 3
tags: accessory
title: ring of detachment
type: text/vnd.tiddlywiki

This ring is in the shape of a tiny blade, bent back on itself to form a band. The ring allows the user to easily and painlessly remove and reattach the hand that wears the ring. The user retains complete control of the hand up to 60 feet away. 

If the ring is removed from a detached hand, the hand acts as if it has been severed, and is unable to be reattached.

See also [[helm of head removal]].