category: object
color: #41D5E1
created: 20201227053550429
modified: 20220110034325334
tags: accessory
tier: 2
title: ring of mind shielding
type: text/vnd.tiddlywiki

While wearing this ring, you are immune to magic that allows other creatures to read your thoughts or determine whether you are lying. Creatures can telepathically communicate with you only if you allow it.

You can cause the ring to become invisible until you choose to make it visible, until you remove the ring, or until you die.