category: object
color: #41D5E1
created: 20201227053550429
modified: 20240227040641250
tags: stealth accessory jewelry protection
tier: 2
title: ring of mind shielding
type: text/vnd.tiddlywiki

While wearing this ring, you are immune to magic that allows other creatures to read your thoughts or determine whether you are lying. Creatures can telepathically communicate with you only if you allow it.

You can cause the ring to become invisible until you choose to make it visible, until you remove the ring, or until you die.

This ring does not protect the wearer from dream manipulation by the [[quori]], since the spirit of the mortal dreamer leaves their body (and the protection of this ring) behind when they enter [[Dal Quor]].

Rings of mind shielding made in [[Aerenal]] typically have the following additional property:

If you die while wearing the ring, your soul enters it, unless it already houses a soul. You can remain in the ring or depart for the afterlife. As long as your soul is in the ring, you can telepathically communicate with any creature wearing it. A wearer can't prevent this telepathic communication.