category: object
color: #41D5E1
created: 20220103030242811
modified: 20220103032844711
rarity: 1
tags: accessory
title: ring of the fowl sentinel
type: text/vnd.tiddlywiki

This plain bronze ring is embossed with a rooster's head at its center. You can tap this ring to the beak of a friendly chicken or rooster to enchant it. While enchanted, the fowl remains stationary and quiet for up to 8 hours. The chicken or rooster lets out a cry after 8 hours or if it sees another creature no smaller than itself that it hasn't seen before. 

Only 1 creature can be thus enchanted by the ring at a time. Tapping the ring to the enchanted chicken or rooster's beak again before the effect ends breaks the enchantment early.