category: object
color: #41D5E1
created: 20231117221210940
modified: 20231117221740212
tags: convenience accessory jewelry
tier: 4
title: ring of collecting
type: text/vnd.tiddlywiki

This magic ring was imbued with great power by a [[fiend]] of destructive greed. While wearing this ring, if you are [[attuned|attunement]] to it, you can use it to cast the [[tiny hut]] spell once per day. Additionally, at will, you can use the ring to disintegrate any nonmagical piece of art (drawing, painting, or sculpture) within 60 feet that is no larger than five feet in any dimension. That art now appears inside your tiny hut, for you to appreciate whenever you desire. If you try to remove this art from the tiny hut, it vanishes forever. 

You can steadily improve this space, but only by denying such beauty to the rest of the world. For every [[100 crowns|money]] of art acquired, the tiny hut increases in size by adding another foot to its radius, and lasts one additional hour.