category: object
color: #41D5E1
created: 20201231222935145
modified: 20220218174541608
tags: detection accessory tool jewelry
tier: 5
title: ring of time reversal
type: text/vnd.tiddlywiki

A slightly discolored and dirty ring made of intertwining silver threads, this band feels as if it could fall apart at any moment.

This ring allows the user to turn back time five minutes. Only the user is aware of this magic, and only they retain memories of the time that was overwritten. 

The ring disintegrates after one use.