category: object
color: #41D5E1
created: 20210102222441343
modified: 20231118010655652
tags: stealth weapon accessory jewelry bow
tier: 1
title: ring of the hunter
type: text/vnd.tiddlywiki

While wearing this ring, you can conjure a translucent, purple
shortbow into your hand for 1 minute. The bow conjures a
nocked arrow when you draw the bowstring. The arrows
disappear when they strike something, or when the bow
disappears.

If you drop the bow, or shoot more than 3 arrows, it disappears early. Once you have used the ring, it can't be used again until the next dawn.