category: object
color: #41D5E1
created: 20220103015615820
modified: 20220110034325148
tags: cursed accessory
tier: 3
title: ring of anchoring
type: text/vnd.tiddlywiki

While attuned to this hammered lead ring, you can breathe normally underwater, and you have [[advantage]] to resist forced movement.

This ring is [[cursed]]. Once you attune to and wear this ring, the curse extends to you, and you can't remove this ring without the [[remove curse]] spell or similar magic, or physically removing the finger that's wearing it. The arm that's wearing this ring becomes unbearably heavy when the ring is submerged in water. When underwater, your arm increases in weight by 80 pounds, threatening to drag you downward. Once the ring is removed from the water, your arm's weight returns to normal. 