category: object
charges: 3
color: #41D5E1
created: 20220103022304418
modified: 20220216211039526
tags: accessory jewelry
tier: 3
title: ring of eldritch ire
type: text/vnd.tiddlywiki

This cold, warped ring has three yellow gemstones adorning its surface that swivel and move like strange eyes. In order to [[attune|attunement]] to this ring and use its properties, you must be a [[warlock]] or some other [[arcane|arcane magic]] spellcaster with intimate knowledge of dark entities.

This ring has 3 charges and regains all expended charges daily at dusk. While wearing the ring, you can expend 1 of its charges to place a phantasmal mark on a creature that you can see within 60 feet of you. The mark persists until 1 hour passes, you fall unconscious, or dismiss it at will, whichever comes first. A marked creature appears to be shrouded in a strange, sharpening mist that magically hones your focus. You gain +1 [[impact]] on hostile actions against marked creatures.

You know a marked creature's general distance and direction from you at all times while it's on the same [[plane]] of existence as you. In addition, you perceive a marked creature within 60 feet of you as though you had [[truesight]], and can see through any illusion that stands between you and the marked creature.

<<itemcharges 3>>