category: object
color: #41D5E1
created: 20211121040941146
modified: 20220220234052143
tags: accessory jewelry mobility invigoration
tier: 3
title: ring of dragonshape
type: text/vnd.tiddlywiki

While wearing this ring, you can transform into a young [[dragon]] ([[creature tier]] ''3'') for up to 10 minutes, or until you choose to dismiss the effect or are incapacitated. You may choose which type of dragon to transform into, but you must have seen a dragon of that type before.

Your physical capabilities and senses are replaced by those of the dragon, but you retain your personality, ethics, and mental capabilities. You retain the benefit of your [[talent]]s, provided that your new form is physically capable of doing so. When you transform, your equipment merges into the new form and functions as normal.

Once the ring has been used to transform a creature, it cannot be used in this way again until the next dawn. 