alternatetitle: Marl
category: location
color: #4C8201
created: 20220208035821135
modified: 20230805221309097
points: 28.81,-7.19
style: {"color": "#CA5700"}
tags: Breland town
title: Riston's Well
type: text/vnd.tiddlywiki

Riston's Well is a village in [[Breland]], up the [[Yedan River]] from [[Mistmarsh]]. Its sister town, Marl, sits across the river, but is generally considered to be part of the same settlement. It is a prosperous village surrounded by well-tilled fields of rye and soybeans.

!! During the [[Reavers of Harkenwold|The Reavers of Harkenwold]] Adventure

Riston's Well and Marl have suffered heavily under the [[Iron Circle]]. [[Nazin Redthorn]] ordered the village burned as a warning to the other villages. [[Dire rat|dire rat]]s and other repugnant creatures skulk around the ruins.

A few of the outlying farms are still inhabited. The nearest steading belongs to Curwen, a fretful old [[gnome]]. He and his wife Masie have taken in a dozen of Marl's refugees. The rest of the townsfolk have scattered to other steadings, or taken refuge in [[Tor's Hold]] or [[Mistmarsh]].