category: person
color: #FEA627
created: 20220907195500074
modified: 20221216192158617
tags: [[Martial Temple of Dol Arrah]] humanoid Starilaskur hobgoblin goblinoid
title: Roak
type: text/vnd.tiddlywiki

[img[https://i.postimg.cc/pLnQWjt9/roak.jpg]]

{{!!title}} is a novice at the [[Martial Temple of Dol Arrah]]. He is relentlessly positive and charismatic. He possesses a spark of [[divine magic]] and can cast the spells [[compelled duel]], [[heroism]], and [[enhance ability]].

!! Roak's Past

Roak is originally from the small town of Sabound in the [[Seawall Mountains]]. He was once a member of [[Von Harrla's Regiment]], a mercenary troop that worked for [[Breland]]. He served during the "Great Thrust" battles of 992, pushing back [[Cyran|Cyre]] forces to the original Breland/Cyre border, and earned great distinction during the Battle of [[Kennrun]] in 993. It was during these years Roak began to develop his [[divine power|divine magic]]. 

Later, in early 994, Roak and his company were engaged in combat near the Cyran village of Kelistow when they encountered the terrifying [[warforged colossus]] known as "Landro" (WX-33). Roak was struck with a terror he had never before experienced. He fled, injuring himself as he fell into a ditch. His company withdrew into [[Brelish|Breland]] territory, to their border outpost at Hermel. He was recovering from his injuries when the [[Mourning]] occurred; many members of his company were lost beyond the mists.