category: object
color: #41D5E1
created: 20220715042632183
modified: 20220715042915544
tags: detection accessory body
tier: 3
title: robe of eyes
type: text/vnd.tiddlywiki

This robe is adorned with eyelike patterns. While you
wear the robe, you gain the following benefits:

* The robe lets you see in all directions, and you have [[advantage]] on attempts to perceive visible things.
* You have [[darkvision]] out to a range of 120 feet.
* You can see invisible creatures and objects, as well as see into the [[Border Ethereal|etherealness]], out to a range of 120 feet.

The eyes on the robe can't be closed or averted.
Although you can close or avert your own eyes, you are
never considered to be doing so while wearing this robe. Bright light shining near you causes you to be temporarily blinded.