category: object
color: #41D5E1
created: 20201227054251140
modified: 20220110034325717
tags: accessory
tier: 2
title: robe of serpents
type: text/vnd.tiddlywiki

A robe of serpents is a stylish silk garment that is popular among wealthy nobles and retired assassins. The robe is emblazoned with <<dr "1d4 + 3">> stylized serpents, all brightly colored.

You can transform one of the robe's serpents into a giant poisonous snake. The snake instantly falls from the robe, slithers into an unoccupied space next to you, and obeys your commands. The snake can tell friendly creatures from hostile ones and attacks the latter. The snake disappears in a harmless puff of smoke after 1 hour, when it is incapacitated, or when you dismiss it. Once detached, a snake can't return to the robe. When all of the robe's snakes have detached, the robe becomes a nonmagical garment.