category: object
color: #41D5E1
created: 20201210055619456
modified: 20210727192028830
rarity: 3
tags: [[dragonmark focus item]] tool
title: rod of wild dominion
tooltip: rare dragonmark focus item, allows Handling mark wielder to communicate with and control beasts
type: text/vnd.tiddlywiki

This rod of varnished oak is capped at both ends with a Siberys
[[dragonshard]]. To use it, the wielder must have the [[Mark of Handling]].

While holding the rod, you can comprehend and verbally communicate with [[beast]]s, and have [[advantage]] to persuade beasts.

If persuasion fails, you can use the rod to attempt to magically dominate a beast. If successful, you form a telepathic link with the beast as long as the two of you are on the same plane of existence. For as long as the link lasts (up to 1 hour), you have total and precise control of the beast. After the rod is used to cast this spell, it can't be used to do so again until the next dawn.

