category: object
color: #41D5E1
created: 20220126223827189
modified: 20220126224038973
tags: weapon
tier: 2
title: rod of mercurial form
type: text/vnd.tiddlywiki

This humble steel rod is engraved with tiny symbols
representing different weapons. A creature holding this rod can speak
the name of any simple or martial weapon aloud, causing the rod to transform into an ordinary weapon of that type. When in the form of a ranged weapon, this rod magically creates its own ammunition, which disappears a moment after it strikes a surface.