category: occupation
color: #A3CFBB
created: 20221125205327364
modified: 20230424072324313
tags: 
title: rogue
tooltip: cunning, versatile, and elusive character capable of sneaky combat and nimble tricks
type: text/vnd.tiddlywiki

A rogue is a cunning, versatile, and elusive character capable of sneaky combat and nimble tricks. They rely on skill, stealth, deceit, and their foes' vulnerabilities to get the upper hand in any situation. 

In this document, "rogue" is a tag used for [[talent]]s for player characters that align with a roguish style of play.

!

!!! <<showtalent-type>>
