category: person
color: #FEA627
created: 20210128171700492
modified: 20210727192028862
tags: human humanoid Mokush
title: Roorprek
type: text/vnd.tiddlywiki

The commander of the small military contingent in [[Mokush]]
and a militia captain, Roorprek is a dour and pragmatic
man who takes the [[Path of Inspiration]], and his position,
seriously. Roorprek has compassion for the [[ogre]]s and
wants to help them on their journey along the Path. His
patience with [[Galshani]] has been strained, but he's happy
now that the [[Chosen]] lady seems to be more involved in
Mokush's running. 