category: creature
color: #EA868F
created: 20221215033951655
modified: 20221215034407860
tags: aberration [[plant creature]]
tier: 2
title: rootbound
type: text/vnd.tiddlywiki

Rootbound are transformed cultists of [[Avassh]], the [[daelkyr]] known as the Bloody Cornucopia. The cultists become bound to a wooden object—typically a living tree, but it’s also possible to be bound to the wooden structure of a building. These cultists can’t venture more than a few miles from the object they are bound to, somewhat like a [[dryad]].

Rootbound can deal [[acid damage|damage type]] with a touch or a bite; they can also spit streams of acid from their mouths.