category: object
color: #41D5E1
created: 20201227054559735
modified: 20210727192028876
rarity: 2
tags: tool
title: rope of climbing
type: text/vnd.tiddlywiki

This 60-foot length of silk rope weighs 3 pounds and can hold up to 3,000 pounds. If you hold one end of the rope and speak the command word, the rope animates. You can command the other end to move toward a destination you choose. You can also tell the rope to fasten itself securely to an object or to unfasten itself, to knot or unknot itself, or to coil itself for carrying.

If you tell the rope to knot, large knots appear at 1-foot intervals along the rope. While knotted, the rope shortens to a 50-foot length and grants [[advantage]] on attempts made to climb it.

The rope slowly mends itself over time, repairing minor damage. If it is completely severed, it is destroyed.