category: spell
color: #B7A1E0
created: 20210507202801139
modified: 20231011175851265
tags: conjuration transmutation
tier: 2
title: rope trick
type: text/vnd.tiddlywiki

You touch a length of rope that is up to 60 feet long. One end of the rope then rises into the air until the whole rope hangs perpendicular to the ground. At the upper end of the rope, an invisible entrance opens to an extradimensional space that lasts for up to 1 hour.

The extradimensional space can be reached by climbing to the top of the rope. The space can hold as many as eight human-sized creatures. The rope can be pulled into the space, making the rope disappear from view outside the space.

Attacks and spells can't cross through the entrance into or out of the extradimensional space, but those inside can see out of it as if through a 3-foot-by-5-foot window centered on the rope.

Anything inside the extradimensional space drops out when the spell ends.