category: person
color: #FEA627
created: 20220217224924012
modified: 20220217225236074
tags: humanoid warforged construct [[New Cyre]]
title: Rose
type: text/vnd.tiddlywiki

A unique [[warforged]] [[envoy]], Rose given to the [[Cyran|Cyre]] royals as a gift from House [[Cannith]] a decade ago, and served as a companion to Prince [[Oargev|Oargev ir'Wynarn]]’s older sister Marhya. The Princess died in the [[Mourning]], but Rose survived years in the [[Mournland]] and rallied a community of warforged survivors who still dwell there.

Rose has since come to [[New Cyre]]. They have a vision of [[warforged]] and refugees working together to rebuild a new [[Cyre]] where both are full and equal partners. Whether this means undoing the effects of the [[Mournland]] or simply reclaiming it as is, Rose is passionate about creating a new future for both their people. Where the [[Lord of Blades]] advocates separatist aggression—the warforged building their identity apart from humanity—Rose seeks to bring two lost peoples together, peacefully building something stronger than either would be alone.