category: object
color: #41D5E1
created: 20220104184930865
modified: 20220104185323853
rarity: 4
tags: weapon
title: rose basket
type: text/vnd.tiddlywiki

This silver rapier has a rose adorning its crossguard and pommel, and has thorns lining its basket hilt. The weapon deals extra radiant damage to any [[shapechanger]] or [[fey]] creature it hits.

You can speak the rapier's command word and touch its point to the ground at your feet, causing silver rosebushes to sprout from the ground in a 15-foot radius, centered on your location. The area becomes difficult to traverse, and creatures that attempt to move through it are pierced by many thorns. While holding this rapier, you can move through this area as if it were normal terrain and are not harmed by the thorns. The rosebushes remain for 1 minute or until you dismiss them. Once this property has been used, it can't be used again until the next dawn.