category: creature
color: #EA868F
created: 20231208014623797
modified: 20231208015732690
tags: monstrosity
tier: 2
title: rotbeast
type: text/vnd.tiddlywiki

A rotbeast is a faceless, fungus-covered creature with the body of a bull and the twisting horns of a stag. As it wanders through wooded areas, a rotbeast leaves a trail of festering decay, spoiling vegetation while generating a colorful variety of poisonous molds and mushrooms in its wake. Creatures who are gored by the beast's horns or hooves, or who inhale the burst of infectious air emitted by a dying rotbeast, may contract a vitality-sapping disease called forest rot.

Rotbeasts are native to the [[Abyssal Forest of Khaar]].