category: person
color: #FEA627
created: 20200424165829021
modified: 20210727192029022
tags: Tarkanan human humanoid Sharn
title: Rotting Bal
type: text/vnd.tiddlywiki

Rotting Bal derives his name from the sores that cover his skin, an apparent side effect of his powerful [[aberrant dragonmark]]. Bal was born in the [[Shadow Marches]], in a hidden monastery dedicated to the [[Dragon Below|Cults of the Dragon Below]]; he learned martial arts at the feet of a [[dolgaunt]] master. But he always felt a certain distance from the other monks. The promises of [[Xoriat]] felt empty: Bal was driven by different visions. When [[Thora Tavin]] came to his monastery, he knew she held the key to his destiny. 

Bal is utterly devoted to Thora and would give his life to protect her. With his lethal touch, he is one of the deadliest people in [[Sharn]], and he serves House [[Tarkanan]] as assassin and enforcer. While he is fanatically devoted to the Tarkanan cause and has no compunctions about killing, he is no fool; he can be reasoned with and would rather avoid unnecessary conflict if possible.