category: location
color: #4C8201
created: 20210201220728632
modified: 20221121195016924
points: 46.486,-40.19
style: {"color": "#CA5700"}
tags: town [[Demon Wastes]]
title: Rotting Blade
type: text/vnd.tiddlywiki

Though a majority of the [[Demon Wastes]]’ denizens
are devoted to [[demon]]s or [[rakshasa]]s, some serve other creatures of
evil. Rotting Blade is a tiny settlement set in the permanent gloom of the [[Shadowcrags]], where a powerful [[night hag]] named [[Vraria]] rules over a community of [[kobold]]s, [[human]]s, and [[orc]]s captured from
the [[Eldeen Reaches]] and the [[Shadow Marches]]. Subjected to
unspeakable cruelty and driven mad by the taint of
the Wastes, these thralls have come to regard the hag
as their queen and mistress. She uses them for labor, sport, and (when their bodies give out) food for their fellows. To maintain Rotting Blade’s population, her
servants range beyond the Wastes, rounding up new
batches of slaves to subject to their mistress’s spite.

Rotting Blade is little more than a collection of
hovels in a barren landscape. [[Vraria]] lurks out of sight
when visitors arrive, emerging with her servants in
the hope of overwhelming intruders and adding them
to her stable of thralls.
