category: person
color: #FEA627
created: 20211110235309874
modified: 20211110235830139
tags: humanoid Sharn halfling
title: Rrregla the Gasper
type: text/vnd.tiddlywiki

Rrregla is a crazed killer in [[Sharn]] who specifically targets those who seek to protect others. She dresses in fine red brocade jackets and smokes expensive anise-spiced cigars.

Rrregla made a name for herself targeting [[Sharn Watch]] members in a killing spree that lasted well over a month. [[Viktor Saint-Demain]] tracked her down and captured her, and she is currently imprisoned in the [[King's Citadel]] [[Sharn]] headquarters in [[Ambassador Towers]]. 

Some believe she is called the "Gasper" because she often chokes her prey to death, but in reality, Rrregla has a respiratory disorder which causes her to gasp and wheeze. A pinch of pepper thrown in her face can temporarily daze her.