category: entertainment
color: #A3CFBB
created: 20210303032544492
modified: 20210727192029058
tags: Stormreach sport
title: rubble race
tooltip: race across the ruins of Stormreach
type: text/vnd.tiddlywiki

The tremendous ruins and floating rubble of [[Stormreach]] provide obstacle courses for occasional rubble races, spectacles of acrobatic skill. Racers charge
through the city vaulting fruit stands, ascending broken
pillars, racing along giant walls, and traversing floating rubble to reach the finish line. The danger of the
races, and the tricks the racers play on each other, draws
spectators who are less interested in the races’ outcomes
than in seeing death-defying leaps and deadly falls.