category: creature
color: #EA868F
created: 20210315050526598
modified: 20210727192029111
tags: aberration subrace dwarf humanoid
title: ruinbound
type: text/vnd.tiddlywiki

The [[Doldarun]] [[dwarves|dwarf]] say that any contact with the [[Realm Below]] corrupts the [[Mror|Mror Holds]]. One recent development supports their argument: the occasional birth of ruinbound dwarves among the [[Mror clan]]s. The ruinbound dwarf is born with a personal [[symbiont]]—an unnatural entity bound to the child. Unlike most symbionts, this entity cannot be separated from its host, and the two are permanently fused. Many ruinbound dwarves have additional disturbing mutations; you can roll on the Ruinbound Mutations table below for ideas, or create your own. These secondary mutations are disturbing, but they don't change the rules of how that character is played or grant mechanical benefits. For example, even if a ruinbound dwarf seems to have no eyes, their vision uncannily works as well as any other [[dwarf]], though it defies logic.

| !<<dr d8>> |!Ruinbound Mutation |
| 1 |''Unnatural Hair.'' Is your hair an unusual color? Ectoplasmic in nature? Does it move of its own accord? |
| 2 |''Unusual Skin.'' Is your skin transparent? Slick? An unnatural color? |
| 3 |''Aberrant Eyes.'' Are your eyes luminous? Invisible? Do they resemble the eyes of an animal? |
| 4 |''Strange Appetites.'' Do you prefer your food charred? Do you eat flowers, or can you only eat living things? |
| 5 |''Living Tattoos.'' You appear to have exotic tattoos across your body. They slowly and constantly change, and you have no control over the design. Do they show images or words, or are they incomprehensible? |
| 6 |''Ageless.'' The passage of time affects your appearance differently than others. Do you appear old beyond your years, or look surprisingly young no matter your age? As you grow older, do you look younger? |
| 7 |''Inexplicable Hearing.'' You have no visible ears, yet you can hear clearly. Does sound feel different to you? How do you experience it? |
| 8 |''Extra Joints.'' You have one or more extra joints. Is it just an unusual joint in your fingers, or can you bend your entire leg backward? |

To date, no one knows the origin or purpose (if any) of the ruinbound dwarves. [[Doldarun]] asserts that they are children corrupted by [[Dyrrn]] in the womb, tools of the [[daelkyr]] waiting to be activated. The sages of Clan [[Narathun]] say that they may indeed be the result of strange forces emanating from the [[Realm Below]], but there's no evidence that the children have any direct tie to the [[daelkyr]] or that they're drawn to malefic actions. Regardless of the truth, ruinbound dwarves are a recent development. The first ruinbound children were born thirty years ago, and traditionally, dwarves aren't even considered to be adults until their fiftieth year; however, ruinbound children mature surprisingly (some say unnaturally) quickly.

Ruinbound dwarves are quite rare and can be born to dwarves of any bloodline. The Mror still don't know what to make of them, though their attitude generally mirrors their attitude toward the use of [[symbiont]]s.