category: game mechanics
created: 20210801052106638
modified: 20210801052655418
tags: Storyloom talent ruinbound dwarf
title: Ruinbound (talent)
type: text/vnd.tiddlywiki

As a [[ruinbound]] [[dwarf]], you are bound to an alien entity. It's part of your body and can't be removed. This [[symbiont]] possesses a minor supernatural ability, which it can use on your behalf. 

Choose a cantrip from the following list: [[acid splash]], [[infestation]], [[light]], [[mage hand]], [[poison spray]], [[ray of frost]]. As long as your personal [[symbiont]] is fully exposed, you can cast that spell at will. Once per day, you can mutate the symbiont and select a different spell from this list.

Work with your GM to determine the appearance of your
symbiont. It is organic and clearly alien, and when you cast a
cantrip with this trait, it should be obvious that the symbiont
is the source. A symbiont that casts [[mage hand]] could be a thin
tentacle or an ectoplasmic insect that emerges from your body
and performs the action. An eyestalk protruding from your
shoulder might blast your enemies with a [[ray of frost]]. [[Infestation|infestation]] could reflect a cloud of insects always hovering around you.

In addition to this benefit, you are also able to end your attunement to any [[symbiont]] magic item at will, without the need for [[remove curse]] or similar effect.
