category: talent
created: 20210809025058540
modified: 20220502050245153
tags: [[rune knight]]
title: Rune Knight (talent)
type: text/vnd.tiddlywiki
xpcost: 1

As a [[rune knight]], you gain the ability to cast the "Enlarge" half of the [[enlarge/reduce]] spell on yourself only. It still counts as an [[uncommon-tier|spell tier]] spell and costs one [[stress]] to cast.

You may also use [[smith's tools]] or similar item to inscribe magic runes to enhance your gear. You learn ''two'' runes of your choice from the below list. Each day, you can inscribe ''one'' rune onto an object that you can wear or hold in a hand. Your rune remains on the object for 24 hours, and an object can bear only one of your runes at a time. "Invoking" the rune while holding or wearing the object grants you a benefit for about one minute; the magic takes about an hour to recharge.

See also [[Master of Runes]].

As a thematic suggestion, one of the [[language]]s you know should be [[Giant]].

!! Runes

!!! Cloud Rune

This rune emulates the deceptive magic used by some [[cloud giant]]s. While wearing or carrying an object inscribed with this rune, you can invoke it to gain [[advantage]] on attempts to deceive, bluff, or perform sleight of hand for one minute.

!!! Fire Rune

This rune's magic channels the masterful craftsmanship of great smiths of the [[fire giant]]s. While wearing or carrying an object inscribed with this rune, you can invoke it to gain [[advantage]] on attempts involving craftsmanship for one minute. Alternatively, you can invoke it to summon fiery shackles on a creature within reach. The red-hot shackles persist for up to one minute (or until the creature breaks free).

!!! Frost Rune

This rune's magic evokes the might of those who survive in the wintry wilderness, such as [[frost giant]]s. While wearing or carrying an object inscribed with this rune, you can invoke it to do one of the following:

* Gain an additional temporary special [[stress]] box you can use when [[pushing yourself|push yourself]] on an attempt involving [[Vigor|attribute]]. 
* Gain [[advantage]] on attempts to withstand extreme weather or handle animals.

The effects of either of these benefits persist for up to one minute.

!!! Hill Rune

This rune's magic bestows a resilience reminiscent of a [[hill giant]]. While wearing or carrying an object that bears this rune, you can invoke it to gain an additional temporary [[harm]] box, as well as [[advantage]] on attempts to resist poisons. These benefits last for one minute.

!!! Stone Rune

This rune's magic channels the judiciousness associated with [[stone giant]]s. While wearing or carrying an object inscribed with this rune, you can invoke it to do one of the following:

* Gain [[advantage]] on attempts to intuit a person's intentions.
* Gain [[darkvision]] out to 120 feet.
* Cast the [[charm]] spell. The target doesn't need to be a [[humanoid]]. A creature charmed in this way acts as if they are in a dreamy stupor.

The effects of any of these benefits (including the //charm// spell) have a maximum duration of one minute.

!!! Storm Rune

Using this rune, you can glimpse the future like a [[storm giant]]
seer. While wearing or carrying an object inscribed with this rune, you can invoke it to do one of the following: 

* Gain [[advantage]] when detecting hidden dangers or when recalling or researching arcane lore.
* Cast [[guidance]] on yourself and another creature you touch.

The effects of either of these benefits persist for up to one minute.

!! Other Talents

{{!!title}} is a prerequisite of the following [[talent]]s:

<<list-links-article "[<currentTiddler>backlinks[]category[talent]search['Prerequisite]sort[title]]">>