category: occupation
color: #A3CFBB
created: 20210809024112575
modified: 20230829203031474
tags: 
title: rune knight
tooltip: warrior who wields the magic of the ancient giants
type: text/vnd.tiddlywiki

A rune knight enhances their martial prowess using
the supernatural power of [[runes|rune magic]], an ancient practice that originated with the [[giant]]s of [[Xen'drik]]. Rune cutters can be found among any family of giants, and some rune knights learned their methods first or second hand from
such a mystical artisan. Whether they found the giant's work carved into a hill or cave, learned of the runes from a sage, or met the giant in person, a rune knight studied the giant's craft and learned how to apply magic runes to empower their equipment.

In addition to the direct benefit of inscribing magical runes, rune knights may eventually become so attuned to the magic of [[giant]]s that they begin to assume a giant's stature. They begin growing in height, and can even temporarily double in size as the [[enlarge|enlarge/reduce]] spell.

See also [[Rune Knight (talent)]].