category: organization
color: #9EC5FE
created: 20210223024730320
modified: 20220829040348744
tags: [[Sovereign Host]] religion
title: Rushemé
tooltip: the spirit of the land worshiped by the giants of Xen'drik; beliefs and stories closely tied to those of the Sovereign Host
type: text/vnd.tiddlywiki

The [[giant]]s of [[Xen'drik]] worship of Rushemé, the all-encompassing spirit of the land. However, they believe in gods that stand above Rushemé, mighty beings who laid the foundations of the world using the bones of bound [[fiend]]s. The [[Guardians of Rushemé]] focus on the spirits of the earth, but a few priests
among the giants still seek to placate the gods above.
Many lesser spirits feature in the giant pantheons, but
four stand out.

* ''Ouralon Lawbringer'', who gave up his shadow in exchange for knowledge of magic and who shared that knowledge with the titans of [[Xen'drik]]. In the present day, the [[Guardians of Rushemé]] claim that Ouralon was in fact consumed by his shadow and that those who work arcane magic are equally doomed.
* ''Rowa of the Jungle Leaves'', the goddess of life and nature. Rowa is much beloved, but she is given to fits of passion that can drive her into a rage. As a result, storms, wildfires, and other natural disasters are attributed to “Rowa’s wrath.”
* ''Banor the Bloody Spear'', the god of the hunt and of the role of the [[giant]] within the natural world. Ouralon is the lord of law and magic. Rowa is the goddess of the wild. Banor is the bridge between the two, the guide who shows civilized people how to live in harmony with nature. When giant fights giant, Banor takes on the aspect of war, but it is a role he plays with great sorrow.
* ''[[Karrak]] the Final Guardian'', the Keeper of the Dead. The [[giant]]s say that Karrak measures each life at the moment of death, considering past deeds and the unfulfilled destiny of the soul. He saves the worthy souls from disappearing into the greater whole of Rushemé, preserving them in his realm until they are needed on [[Eberron]] once again.

The missionaries of the [[Sovereign Host]] claim that
these are just different names for [[Aureon]], [[Arawai]],
[[Balinor]], and the [[Keeper]], with aspects of [[Dol Dorn]],
the [[Shadow]], the [[Fury]], and the [[Devourer]] woven in. Regardless of this, the
[[giant]]s of Rushemé point out that their traditions are
older than [[human]] civilization, and that if anyone is
confused about the nature of the divinity, it’s more
likely to be humanity than giantkind.

The true nature of this force is a mystery.
Clearly some force empowers the [[Guardians of Rushemé]] and can
even engage in divine channeling. Perhaps it is the
continental soul the [[giant]]s believe it to be. Or perhaps
Rushemé is the spiritual host of the titans, ancient and
mighty beings who bound their souls to Eberron in
their quest to escape death. Perhaps it is a force from
[[Lamannia]], or a lord of [[Thelanis]] toying with mortals.
The true nature and motive of Rushemé can have a
tremendous impact on the role of the Guardians in
a game.

