category: creature
color: #EA868F
created: 20210721185308823
modified: 20210727192029174
tags: monstrosity
tier: 1
title: rust monster
type: text/vnd.tiddlywiki

Many adventurers would rather face a [[troll]] than a rust monster. These strange, normally docile creatures rapidly corrode ferrous metals, then gobble up the rust they create. In doing so, they have ruined the armor, shields, and weapons of countless adventurers.

A rust monster's body is covered in thick, lumpy armor, its long tail ends in a bony protrusion, and two feathery antennae sprout from its insectile head. Rust monsters roam subterranean passages in search of ferrous metals such as iron, steel, [[adamantine]], and [[mithral]] to consume. They ignore creatures not carrying such metals, but can become aggressive toward those bearing steel weapons and armor. A rust monster can smell its food at a distance, immediately dashing toward the scent's source to corrode and consume the object.