category: creature
color: #EA868F
created: 20211213082628472
modified: 20211213083457372
tags: demon immortal fiend
tier: 1
title: rutterkin
type: text/vnd.tiddlywiki

Rough, crude, and bestial, rutterkins understand nothing but brute force. These hunched and misshapen [[demon]]s are the common foot soldiers of the [[legion|legion of Shavarath]] of [[Cruelty]] in [[Shavarath]].

A rutterkin typically stands between 4 and 7 feet tall. Its features are asymmetrical and deformed, and its mottled green and violet skin is hairless except for one or two uncomfortable looking patches of wiry bristles. The fiend has an elongated head with tiny red eyes that swell with hate.

In combat, rutterkins tend to prefer weapons of bent and poisoned black steel, but the bite of a rutterkin can be excruciating; victims of a rutterkin bite may be infected with a terrible disease that causes their bodies to become disfigured, their flesh twisting painfully around their bones.