category: location
color: #4C8201
created: 20210127192621959
modified: 20231129073925808
points: 2.16,187.39
population: 9560
style: {"color": "#8E0024"}
tags: fortress Adar city
title: Ruukosi
tooltip: temple-keep of Adar, guards the mouth of the Ruukosi River
type: text/vnd.tiddlywiki

''Population:'' <<ntls>>

Ruukosi, one of eight monastery-fortresses of [[Adar]], guards the mouth of the [[Ruukosi River]] where that waterway spills under a natural arch and into
the wide [[Jahara Sound]] below. The stronghold occupies the cliffs on both sides of the river, and the wondrous arch that bridges the river has been hollowed by muscle and mind to serve as a towering overlook. Monks here can see into [[Syrkarn]] when weather permits. Farther upriver, the Ruukosi river widens and slows. There, the Adaran town of [[Kaadan]] thrives not only on the abundant fish, but also on the farm goods grown on the narrow flood plain and hills near the river. Ruukosi supplies the monks, and the monks in turn guard the town against the dangers of the mountains. Many Kaadani youths are educated at the monastery, and some join the monks for good. Since it is the fortress closest to [[Xephanan]], Ruukosi also has a sizable population of [[xeph]]s.

Ruukosi has faced less open conflict than the other monastery-fortresses, and this relative peace has allowed the city to become a haven for scholarship and philosophy. The monastery's focus on researching [[psionic|psionics]] and [[arcane|arcane magic]] mysteries has sparked and fostered some particularly radical ideas—some scholars of Ruukosi seek to negotiate peace with [[Riedra]], while others study the dark magics of the ancient sorcerer kings. For the most part, these ideas are likely harmless, and Master Arviasni and the other leaders of the keep handle them responsibly. But among all the monastery-fortresses of [[Adar]], Ruukosi is the most likely to develop a cell of the [[Heirs of Ohr Kaluun]] or a sect of divergent [[kalashtar]] who seek to reintegrate with [[il-Lashtavar]].
