category: location
color: #4C8201
created: 20210127192621959
modified: 20210820063534595
points: 2.677,187.33
population: 23900
style: {"color": "#CA5700"}
tags: town fortress Adar
title: Ruukosi
type: text/vnd.tiddlywiki

''Population:'' <<ntls>>

Ruukosi, one of eight monastery-fortresses of [[Adar]], guards the mouth of the [[Ruukosi River]] where that waterway spills under a natural arch and into
the wide [[Jathara Sound]] below. The stronghold occupies
the cliffs on both sides of the river, and the wondrous
arch that bridges the river has been hollowed by muscle
and mind to serve as a towering overlook. Monks here can
see into [[Syrkarn]] when weather permits. Farther upriver,
the Ruukosi river widens and slows. There, the small Adaran
town of ''Khada'' thrives not only on the abundant fish, but
also on the farm goods grown on the narrow flood plain
and hills near the river. Khada supplies the monks, and
the monks in turn guard the town against the dangers of
the mountains. Many Khadan youths are educated at the
monastery, and some join the monks for good. Since it
is the fortress closest to [[Xephanan]], Ruukosi also enjoys
a sizable population of [[xeph]]s.
