category: note
created: 20220112232650200
modified: 20220113070557679
tags: 
title: Ruz questionnaire
type: text/vnd.tiddlywiki

This is the [[Mission: Graywall]] [[questionnaire]] for [[Ruz]].

! Ruz, Changeling Inquisitive

[[Droaam]], land of monsters, has been an untamed frontier for centuries. But twelve years ago, the trio of [[hag]]s known as the [[Daughters of Sora Kell]] forged it into a nation. The [[warlord]]s who dominate different regions of Droaam owe fealty to the Daughters, and provide the hags with tribute—either material goods, or the services of troops, laborers, and otherwise skilled individuals. [[Ruz]] is one such individual.

Ruz is a //''changeling inquisitive''//. They find joy and meaning in change, and hold an apathetic view towards permanent identity; Ruz's face, their gender, even their //''identity is an artistic expression''//. As an [[inquisitive]], Ruz is a private detective who investigates mysteries, often specializing in cases of missing persons. Ruz works freelance, but some of the most renowned inquisitives work for the [[Finders Guild]], an organization founded by House [[Tharashk]] centuries ago, which has a strong presence in the [[Calabas]] district of [[Graywall]]. A particularly troublesome obstacle faces Ruz while they are in [[Graywall]]: the [[Skinners]] gang. The Skinners believe they have a religious obligation to inflict pain and cruelty on others, and actively prey on people of the east to torture and kill. Ruz has had enough run-ins with this brutal gang to come to the conclusion that “//''The Skinners have it in for me''//”.


!! Character Questions

For each of the below questions, please choose one of the two options.

<ol>
<li>

Who is your [[warlord]]?

<table><tr>
<td width="50%">
You are from the “Misplaced Village” of [[changeling]]s known as [[Lost]], and serve the priests of the [[Traveler]] who sit at the top of a loose social hierarchy. Your village is thought by some to be merely a folk tale, but Lost is real, constructed of living buildings that can shapechange and move just like their inhabitants. The people of Lost embrace the gifts of the [[Traveler]], the Sovereign of Chaos and Change, who stands by them when they leap into the unknown or challenge tradition. Write "''The Traveler guides my hand''" as one of your “bond” [[aspect]]s.
</td><td>
Your [[warlord]] is [[Gorodan Ashlord]], the mighty [[fire giant]] of the port city of [[Vralkek]]. To protect commerce and travel, the Ashlord keeps strict laws enforced by his [[goblin]] and [[ogre]] militia. The strong, wealthy, and well-connected prosper in [[Vralkek]], but only as long as their goals support the Ashlord’s. Though Gorodan has a reputation as a warrior, he also seeks to unlock the mystical power of his titan ancestors during the [[Age of Giants]], and has enlisted you to help him claim his ancient birthright. Write "''I must help the Ashlord become a titan''" as one of your “bond” [[aspect]]s.
</td></tr></table>

</li>
<li>

Why are the [[Skinners]] out for your blood?

<table><tr>
<td width="50%">
You have always had a healthy fear of law enforcement, but your work with [[Graywall]]'s [[Flayer Guard]] pushed that fear into a full phobia. Two years ago, you investigated a series of brutal murders that led to Ghyehek, a [[gnoll]] member of the [[Skinners]], being executed for his crimes. But the execution was no simple beheading. [[Xorchylic]] took a personal interest in the case, and you watched in terror as the [[mind flayer]] psychically scrambled the criminal's brain until it vaporized. Seeing the brutal way in which law and order works in [[Droaam]] has made you vow never to get on the wrong side of the [[Flayer Guard]]. Write "''Terrified of law enforcement''" as your “flaw” [[aspect]].
</td><td>
Whenever you encounter a person who has something they don't or can't properly appreciate, you feel a strong urge to steal that object. Before your days as an [[inquisitive]], you stole from the wrong person: a [[goblin]] merchant in [[Graywall]] named Braateel. The paranoid merchant was under the effects of the [[true seeing]] spell. She saw through your shapeshifting disguise before you escaped and put a hit out on you with the [[Skinners]]. However, while you may outwardly be a “reformed” thief, incidents like these haven’t cured you of your thrill of the steal. Write "''Compelled to steal the unappreciated''" as your "flaw" [[aspect]].
</td></tr></table>

</li>
<li>

Which of these two [[talent]]s do you prefer? Add your choice to the Talents section of your character sheet.

<table><tr>
<td width="50%">
[[Changeling Metamorphosis]]. Your ability to shapechange is more than skin deep. Whenever you change shape, you may choose one of three additional benefits.
</td><td>
[[I Know A Guy]]. Gain an [[advantage]] to networking and contacting attempts in urban areas. When attempting to do this with members of the criminal underworld, you have -1 [[risk]] on the attempt.
</td></tr></table>

</li>

</ol>