category: person
color: #FEA627
created: 20211112224553953
modified: 20211112224914261
tags: [[Karvasi Asylum for the Criminally Insane]] humanoid Sharn goblinoid goblin
title: Saal Grabaal
type: text/vnd.tiddlywiki

Saal "Leather" Grabaal is a withered old [[goblin]] in his fifties with thick spectacles. He worked as a cobbler in [[Callestan]] for over thirty years. During the last two decades of his career, more than eighty corpses turned up in the alleys and gutters, all with their feet hacked off at the ankle. Quiet little Saal became known as the "Shoebox Killer" after an [[inquisitive]] cracked the case, finding over eighty pairs of perfect leather shoes in a dank cellar beneath the cobbler’s shop—with severed feet snugly lodged in each pair. 

Now Saal calmly cobbles shoes in his ten-by-ten cell in the [[Karvasi Asylum for the Criminally Insane]], seeming nothing more than a grandfatherly sweet old [[goblin]]. He is the only inmate whose screams aren’t heard echoing through the asylum during his rehabilitation sessions with [[Dr. Karvasi|Lucard Karvasi]]. The goblin never makes a sound as Lucard tortures him.