alternatetitle: Starilaskur Arms Crossbow 15
category: object
color: #41D5E1
created: 20221205025720488
modified: 20221205031006937
tags: weapon crossbow [[heavy crossbow]]
tier: 0
title: SAC-15
type: text/vnd.tiddlywiki

[[Breland]] has long been noted for its industrial base. The
soldiers of [[Galifar]] may have trained at [[Rekkenmark]], but
[[Starilaskur]] Arms produced their weapons. 

The Starilaskur Arms Crossbow-15 is a standard [[heavy crossbow]] used by the armies of the [[Five Nations]] during the [[Last War]]. While each nation now produces their own weapons,
they’re still modeled on the classic “Sack.”

See also [[SAC-12]], a [[light crossbow]] which has wider use than the 15.