category: person
color: #FEA627
created: 20210327212330493
modified: 20210727192029311
tags: Deneith human humanoid Sharn
title: Sadran d'Deneith
type: text/vnd.tiddlywiki

The lord of the [[Three Towers]] [[enclave]] in [[Sharn]] is Sadran d'[[Deneith]].
A lean man with iron-gray hair and piercing gray eyes, Sadran is the third lord of the house to carry a [[quori]] spirit. His son Sadral is the heir to the enclave. Currently he is the host of a [[tsucora]] spirit, but he will become the next host of Sadran's quori spirit when
his father dies.