category: talent
created: 20220720142424485
modified: 20220720163037400
tags: background
title: Sage
type: text/vnd.tiddlywiki
xpcost: 1

You spent years learning the lore of the multiverse. You scoured manuscripts, studied scrolls, and listened to the greatest experts on the subjects that interest you. Your efforts have made you a master in your fields of study.

Gain an additional [[language]]. In addition, gain an [[advantage]] on attempts when using your knowledge of a specific area of scholarly expertise. For some examples, see [[Anthropologist]] and [[Archaeologist]].