category: talent
created: 20220720142424485
modified: 20230620203036927
tags: background
title: Sage
tooltip: talent which grants an additional language, as well as advantage when using your specific area of scholarly expertise
type: text/vnd.tiddlywiki
xpcost: 1

You spent years learning the lore of the multiverse. You scoured manuscripts, studied scrolls, and listened to the greatest experts on the subjects that interest you. Your efforts have made you a master in your fields of study.

Gain an additional [[language]]. In addition, gain an [[advantage]] on attempts when using your knowledge of a specific area of scholarly expertise. For some examples, see [[Anthropologist]] and [[Archaeologist]].