category: location
color: #4C8201
created: 20220905221136140
modified: 20220905222835644
points: 8.0,-36.98
style: {"color": "#CA5700"}
tags: Xen'drik town Shankhabhumi
title: Sagorpur
type: text/vnd.tiddlywiki

Sagorpur is the largest settlement on the island of [[Shankhabhumi]], having inherited that mantle when [[Manivarsha]] was ruined five centuries ago. The town lies where the Iravati River flows into the [[Straits of Shargon]], and its mainstay is sea trade with the [[Eternal Dominion]], [[Karakala]], and merchants headed to or from [[Stormreach]]. A wide array of goods can be purchased in the town's markets, and seafaring foreigners and inland travelers from [[Tippurika]] and [[Ashwadhatu]] mingle with locals in Sagorpur's inns, playhouses, and gambling dens.