category: creature
color: #EA868F
created: 20200428213236609
modified: 20230103233730658
tags: humanoid
tier: 1
title: sahuagin
tooltip: vicious, sharklike humanoid; most prominent culture is the Eternal Dominion of the Thunder Sea
type: text/vnd.tiddlywiki
var: uncommon

Sahuagin are a predatory, piscine race that ventures from the ocean's black depths to hunt the creatures of the shallows and shore. Though they dwell in the deepest trenches of the ocean, sahuagin view the entire aquatic realm as their kingdom and the creatures in it as blood sport for their hunting parties.

The self-styled rulers of sahuagin ocean domains are massive mutant males that grow second sets of arms. They are terrible foes in battle, and all sahuagin bow down before these powerful barons.

The sahuagin inhabit the ocean depths surrounding
[[Shargon's Teeth]], an island chain between [[Xen'drik]] and
[[Khorvaire]], as well as the larger [[Thunder Sea]], under a kingdom they call the [[Eternal Dominion]]. Most have turned to the worship of the dark god known as the [[Devourer]]; a popular belief among the followers of this god is that a sahuagin
gains power and knowledge by eating other intelligent creatures, which can make a trip to their empire a dangerous experience. 

Some sahuagin tribes can't be reasoned with; they attack any who attempt to pass through Shargon's Teeth to reach the jungles of [[Xen'drik]]. Other tribes, however, make a living by selling their services as guides and leading ships through the hard-to-navigate waterway. These friendlier sahuagin regularly trade with and assist explorers and merchants from [[Khorvaire]], and many people in [[Sharn]] have standing deals with these tribes.

!! Links to Headers
* <<scrollToHeader "Sahuagin Biology">>
* <<scrollToHeader "Non-Dominion Sahuagin">>
* <<scrollToHeader "Sahuagin and Malenti Adventurers">>
* <<scrollToHeader "Notes">>

!! Sahuagin Biology

The sahuagin dwell on the floor of the [[Thunder Sea]]. They
possess an uncanny ability to rapidly adapt to changing
pressure, and can ascend from the depths to the surface with
no ill effects. [[Darkvision|darkvision]] allows them to see even in the blackest
depths of the ocean, though they require at least a little light to
function at full efficiency. Their tough skin is as tough as leather
armor, and their claws and teeth are deadly weapons.

Human scholars are aware of the existence of sahuagin
“mutants,” but few realize these aren’t random mutations;
they’re the most visible products of a system that touches every
sahuagin in the [[Eternal Dominion]]. From the moment they emerge from
the spawning pools, young sahuagin undergo a regimen of diet,
mystic rituals, and training that shapes them for their intended
purpose. Sahuagin aren’t clones, but a sahuagin warrior is
imbued with strength and fury, and a sahuagin assassin is
swift and deadly—each by design. The sahuagin //create// their
[[sorcerer]]s. All Dominion sahuagin go through this initial process
of shaping, and those who prove themselves worthy can go
farther still, undergoing the rituals that produce champions
such as the four-armed barons and the [[malenti]]. But these are
just two examples of what the sahuagin [[magebreeders|magebreeding]] can
achieve. The [[Claws of Sha'argon|Claw of Sha'argon]] are another example of these magebred champions.

What do sahuagin eat? Whatever they want, and often,
whoever they want. Sahuagin are voracious omnivores who
demonstrate their mastery over things by consuming them.
Food brings great pleasure to the sahuagin, and they take pride
both in the preparation of food and in the diversity of their diet;
they farm both fish and flora, and hunt creatures that can’t
be farmed. Eating a [[locathah]] servant can either be an act of
punishment or a great honor, depending on how the meal is
prepared and consumed. Like the [[gnoll]]s of the [[Znir Pact]], it’s
common for a sahuagin to eat at least part of a fallen enemy, though this is more to seal the victory than to honor the spirit; you haven’t truly defeated someone until you’ve consumed them. With this concept in mind, a GM may wish to give sahuagin
NPCs resistance to ingested poisons.

!! Non-Dominion Sahuagin

The sahuagin of the [[Eternal Dominion]] are an advanced and
ancient culture that has little interest in the surface world. Its
people generally wouldn’t randomly attack a fishing village.
But what if you want an adventure where the sahuagin attack?

The Eternal Dominion is a culture, but the sahuagin
species extends beyond it. In [[Khorvaire]], you have [[human]]s of
the [[Five Nations]], but you also have humans of the [[Shadow Marches]] and humans of the [[Demon Wastes]]. Similarly, the Eternal Dominion hasn’t extended beyond the [[Thunder Sea]], and sahuagin in other waters may be very different; perhaps
the sahuagin off the shores of the [[Demon Wastes]] have been
twisted by their devotion to [[fiend]]s. Even in the Thunder
Sea, the border sahuagin are wilder than those of the inner
Dominion, and you could find sahuagin in the fringes that
have never accepted the traditions of the Dominion. The
Eternal Dominion is a sahuagin culture, but it’s not the only
option. 

With that said, the secondary mutations—the barons,
the [[malenti]], the [[Claws of Sha'argon|Claw of Sha'argon]]—are created using
Dominion rituals and the blood of the [[kar'lassa]], and these
should be tied to the [[Eternal Dominion]].

!! Sahuagin and Malenti Adventurers

The sahuagin of the [[Eternal Dominion]] aren’t driven by
the desire for gold that draws many [[human]]s to the path of
adventure. Most are fiercely devoted to the Dominion—but
what if your duty to the Dominion requires you to venture onto
dry land? Perhaps you need to negotiate with the dryskins.
Maybe you’re seeking information on a force that’s meddling
with the Dominion—is it House [[Cannith]] or the [[Lords of Dust]]?
Perhaps you’re pursuing your peoples’ goal of consuming an
[[overlord]] or conquering the [[plane]]s. Maybe you’ve been sent to
study the dryskins themselves, to decide whether they’re worth
conquering. Or you might just be an exile or a rebel, a rare
outlier who opposes the ambitions and actions of your people.

However, there are two significant challenges to adventuring
as a sahuagin. The first is that you’re an alien, a creature with
a face few recognize, and that those who do typically view with
fear. The second is the limited amphibiousness trait possessed by sahuagin—a need for regular immersion in water can be a crippling requirement when an adventure
leads to the [[Blade Desert]]. However, the sahuagin have
developed a solution that solves both of these problems. While
most people of the [[Five Nations]] have never //seen// a sahuagin,
that doesn’t mean they’ve never //met// one. Unbeknownst to the [[Five Nations]], there are [[malenti]] in [[Sharn]], [[Stormreach]], and other ports of the [[Thunder Sea]] passing as many other [[humanoid]] races and traveling the surface wherever the Dominion needs eyes and hands.

By playing a [[malenti]], you can secretly play a sahuagin who’s assumed the identity of the person they appear to be. While the [[Dominion|Eternal Dominion]] has carried out a few targeted replacements to get malenti into influential positions,
often malenti are just replacing people who happened to be
in the wrong place at the wrong time: smugglers, fisherfolk,
or pirates who strayed into Dominion territory. The purpose
of this replacement isn’t to take advantage of the character’s
previous life, but rather to place agents who can breathe
on land and move freely without drawing attention. So as a
malenti you might have been a sailor or a pirate—but now
you’re an adventurer traveling the world!