category: talent
created: 20220725020538188
modified: 20230815070826255
tags: sahuagin
title: Sahuagin (talent)
type: text/vnd.tiddlywiki
xpcost: 1

As a [[sahuagin]], you are either overtly one of the shark-like "sea devils," or you are a [[malenti]] taking the form of another creature.

* You can breathe both air and water, and can swim as fast as you can run. If you are a [[malenti]], you can breathe water through the gills that run along your ribs; close examination of your torso might give away your true nature.
* You have [[darkvision]] out to a range of 120 feet.
* You can wordlessly communicate with sharks, and you have [[advantage]] when attempting to sway them.