category: person
color: #FEA627
created: 20200423194919624
modified: 20220506024632539
tags: [[Boromar Clan]] halfling humanoid Aurum Sharn
title: Saidan Boromar
type: text/vnd.tiddlywiki

Saidan Boromar is the current patriarch of the [[Boromar Clan]]. Saidan learned his trade on the streets of [[Lower Dura]], and he has a quick tongue, silent feet, and a swift hand with a knife. Saidan and his wife [[Mala|Mala Boromar Jorasco]] can usually be found at the [[Tain Gala]]. He is a member of the Gold Concord of the [[Aurum]].

Saidan is in his late seventies, and has fierce dark eyes and white hair. He is intelligent and charming, but impatient at times. Dressed in Sharn's latest fashions (though almost exclusively in shades of gray and black), he navigates the treacherous waters of the city's cutthroat politics with ease.

[[Lower Dura]]'s representative on the [[Sharn Council]], [[Ilyra Boromar]], is Saidan and [[Mala|Mala Boromar Jorasco]]'s daughter. She reports directly to Saidan, and leads the Council's "Boromar Block", the four councilors who consistently vote in ways that benefit the [[Boromar Clan]].

Saidan's personal bodyguard is an [[awaken]]ed [[clawfoot]] named [[Ghostclaw]]. The extent of Ghostclaw's sapience is a closely-held secret.