category: person
color: #FEA627
created: 20200423194919624
modified: 20210727192029378
tags: [[Boromar Clan]] halfling humanoid Aurum Sharn
title: Saidan Boromar
type: text/vnd.tiddlywiki

Saidan Boromar is the current patriarch of the [[Boromar Clan]]. Saidan learned his trade on the streets of [[Lower Dura]], and he has a quick tongue, silent feet, and a swift hand with a knife. Saidan and his wife [[Mala|Mala Boromar d'Jorasco]] can usually be found at the [[Tain Gala]]. He is a member of the Gold Concord of the [[Aurum]].

Saidan is in his late seventies, and has fierce dark eyes and white hair. He is intelligent and charming, but impatient at times.