category: talent
created: 20220720162807731
modified: 20220720163037400
tags: background
title: Sailor
type: text/vnd.tiddlywiki
xpcost: 1

You sailed on a seagoing vessel for years. In that time, you faced down mighty storms, monsters of the deep, and those who wanted to sink your craft to the bottomless depths. Your first love is the distant line of the horizon, but the time has come to try your hand at something new.

Gain an [[advantage]] when using [[navigator's tools]] or when operating a water-based vehicle.