category: talent
created: 20220216215721528
modified: 20221201002822879
tags: tiefling
title: Sakah Tiefling
type: text/vnd.tiddlywiki
xpcost: 1

As a [[tiefling]], you have [[darkvision]] within 60 feet. In addition, you gain mystical [[fiend]]ish benefits depending on the origin of your power.

If you were born to the [[Carrion Tribes]] in the [[Demon Wastes]], one of the //sakah// or "touched" in the [[Abyssal]] tongue, gain the following benefits.

* You are resistant to poison and [[disease]].
* You can cast one of the following spells: [[primal savagery]], [[ray of sickness]], [[disguise self]], or [[dust devil]].