category: creature
color: #EA868F
created: 20201218051413021
modified: 20210727192029415
tags: elemental immortal
tier: 2
title: salamander
type: text/vnd.tiddlywiki

Salamanders sail across the Sea of Fire in [[Fernia]] in ships forged from blackened steel, their sinuous coils and jagged spines smoldering. Intense heat washes off their bodies, while their yellow eyes glow like candles in the deep-set hollows of their hawkish faces.

The primary servants of the [[efreet|efreeti]],
salamanders can be found serving as soldiers or performing
domestic tasks. For every salamander officer carrying an
ornate spear, there's a salamander butler carrying a brass
tray. Salamanders are extremely proud, and within their
ranks there is great competition over rank and position.
Most are dismissive of mortals, but they can be jealous of
adventurers who receive too much attention or favor.