category: creature
color: #EA868F
created: 20201218051413021
modified: 20230728193649158
tags: elemental immortal
tier: 2
title: salamander
type: text/vnd.tiddlywiki

A salamander is a large serpentine [[elemental]] creature with humanoid torso and arms. Salamanders sail across the [[Sea of Fire]] in [[Fernia]] in ships forged from blackened steel, their sinuous coils and jagged spines smoldering. Intense heat washes off their bodies, while their yellow eyes glow like candles in the deep-set hollows of their hawkish faces.

The primary servants of the [[efreet|efreeti]],
salamanders can be found serving as soldiers or performing
domestic tasks. For every salamander officer carrying an
ornate spear, there's a salamander butler carrying a brass
tray. Salamanders are extremely proud, and within their
ranks there is great competition over rank and position.
Most are dismissive of mortals, but they can be jealous of
adventurers who receive too much attention or favor.

!! Living Forges

Salamanders generate intense heat, and when they fight, their weapons glow red and sear the bodies of their enemies on contact. Even approaching a salamander is dangerous, since flesh blisters and burns in its proximity.

This inherent heat is an asset to salamanders' skill as smiths, allowing them to soften and shape iron and steel with their bare hands. Although not as meticulous as [[azer]]s, salamanders number among the greatest metalsmiths across the [[plane]]s. Powerful creatures summon them as warriors, but others enlist the salamanders for their crafting skills, or bind them to forges and ovens to generate limitless heat.