category: location
color: #96CC39
created: 20210305091921014
modified: 20210727192029427
tags: Stormreach ward Cross
title: Saltire
type: text/vnd.tiddlywiki

[[Stormreach]]'s Saltire neighborhood has grown into a residential ward for people who do not identify themselves with a nationality or [[dragonmarked house]]. They own most of the street stalls in [[Cross]] and maintain an unusually quiet neighborhood for such a bustling district. They have nothing to prove, but they are sometimes provoked to protect their own when they fall afoul of gangs and [[militia]]s from other parts of the city.

The [[Rubble Warren]] is located in Saltire.