category: location
color: #A3DB62
created: 20200418033601516
modified: 20210727192029464
tags: [[Platinum Heights]] restaurant Sharn
title: Sannid's
type: text/vnd.tiddlywiki

Known for its extensive
wine collection, Sannid's is one of [[Sharn]]'s finest
restaurants. The cuisine is mostly spicy [[Brelish|Breland]] fare,
with selected entrées representing the best of [[Khorvaire]]'s other cuisines, including [[Karrnath]]i sausage,
[[Aundair]]ian veal with tomato gravy, and [[Mror|Mror Holds]]ian
stroganoff. Its wines come from all over the world,
and Sannid's proudly offers [[Aerenal]] spirits to its most
selective customers. Jaetha Sannid is the third-generation owner and head
chef of the restaurant, a sophisticated and charming
middle-aged woman with silvered auburn hair. 