category: creature
color: #EA868F
created: 20220509205847974
modified: 20220509211629828
tags: dragon [[gem dragon]]
tier: 4
title: sapphire dragon
type: text/vnd.tiddlywiki

The thunderous clash of conflict is part of the very nature of sapphire dragons. Militant and territorial, they defend their lairs fiercely, ambushing
intruders and plotting assaults against their rivals. The sonic pulse of their breath weapon sows weakness, leaving the victims unable to fight back.

Sapphire dragons’ scales and wing membranes show varied shades of blue, ranging from the light tones of a spring sky to the rich, crystalline azure
of sapphire gems and compressed glacial ice. In the light, the scales glitter and shine like luminous starbursts. The dragons’ [[psionic|psionics]] nature is evident
in the horn and bone structures of their bodies. Their tail barbs and horn tips are all separate pieces, but they float in place, held aloft by psychic
energy while the dragons live. These levitating horns and spines shift slightly with the dragons’ moods, bobbing in amusement or flaring with anger.

Sapphire dragons watch for signs of [[aberration]]s and other creatures corrupted by the [[Plane of Madness|Xoriat]], seeking to stamp out alien influence before it spreads. They frequently ally with the [[githyanki|gith]], sometimes carrying gith raiders on their backs.

!! Magic and Breath Weapon

The sapphire dragon can exhale a pulse of high-pitched, nearly inaudible sound. Any creatures within that area suffer damage as the debilitating sound reverberates through their bodies. In addition, adult sapphire dragons can manifest [[psionic powers|psionics]] such as [[dissonant whispers]], [[far step]], [[hold]], [[meld into stone]], [[telekinetic catapult]], [[telekinesis]], and [[teleport]].

Sapphire dragons can also cast [[clairvoyance]] at will as long as they have access to a large natural stone formation as the focus for that spell.

{{DragonAgeCategories}}