category: entity
color: #8C4606
created: 20201218043530238
modified: 20210727192029476
tags: [[Immeasurable Market]] dao immortal elemental genie Fernia
title: Sar Saeran
type: text/vnd.tiddlywiki

Sar Saeran creates tools of war, from personal armor and
weapons to grand siege engines. The [[efreeti]] [[Azhalar]] is his
best client, but all of the efreet value his peerless work.
He has spent eons trying to create the perfect sword, and
often seeks out legendary blades on the Material Plane—sometimes to keep, sometimes to study for a few minutes,
and sometimes to destroy.

Sar Saeran occasionally visits the [[Immeasurable Market]] of [[Syrania]] to sell his wares and discuss commissions.