category: location
color: #092F1E
created: 20210126005118782
modified: 20230606170407734
title: Sarlonan province
tooltip: region of Sarlona, formerly one of the pre-Sundering kingdoms
type: text/vnd.tiddlywiki

The [[Sarlona]]n nation of [[Riedra]] and region of [[Syrkarn]] are composed of provinces, each of which shares a name with the ancient Sarlonan kingdom that once stood in its place.

!! Before Riedra: The Twelve Kingdoms

By the time [[Sarlona]]'s history was finally codified, the continent's dozens of city-states had become a land of twelve kingdoms, remaining so through long years of conflict.
[[Riedra]]n provinces now bear the names of eight of those
kingdoms—[[Dor Maleer]], [[Rhiavhaar]], [[Caleshaz]], [[Nulakaz]],
[[Borunan]], [[Ohr Kaluun]], [[Pyrine]], and [[Ghirvagura]]. Where
the steppes of [[Syrkarn]] spread, the four kingdoms that
once stood there exist now only as names—[[Mae-Kree]],
[[Sunyagir]], [[Khunan]], and [[Lamecha]].

In northern and eastern [[Sarlona]], the largest powers
were [[Nulakaz]] and [[Ghirvagura]], each the conqueror of a
dozen smaller states and city-states whose names are lost
to history. For much of the twelve kingdoms' early history, Nulakaz was the dominant military force in central Sarlona, building its rule on a fanatical and disciplined
military caste. Though the [[sorcerer]]-kings of [[Ghirvagura]]
were renowned, it was secretive [[Ohr Kaluun]] and majestic
[[Khunan]] where Sarlona's sorcerous might truly rose and
ultimately fell. [[Rhiavhaar]] on the west coast cemented its
rule using a different kind of power, controlling the [[Sea of Rage]] largely by means of piracy and slaving.

Having stitched itself together from smaller territories, the inland state of [[Caleshaz]] continued to practice conquest of a different sort. As a nation dedicated to the
worship of the [[couatl]], Caleshaz had a long history of crusades and attempts at conversion (some benevolent, others less so) among its neighbor states. Likewise, [[Pyrine]] sought to spread its faith—a pantheon of nine deities known as
the [[Sovereign Host]]—throughout Sarlona.

In the steppes and savannah of what is now [[Syrkarn]],
[[Mae-Kree]], [[Sunyagir]], and [[Lamecha]] effectively orbited
the more powerful [[Khunan]], carving out specific niches
for themselves (agriculture for Lamecha, horses for Mae-Kree, mining for Sunyagir). At the same time, each nation made a point of maintaining armies and magical might just powerful enough to keep Khunan and the northern nations from getting any ideas.

The most unusual kingdom of Sarlona's past remains the oddest of modern [[Riedra]]. [[Borunan]] was and remains the homeland of [[ogre]]s and [[oni]].

!! The Provinces

!!! Riedra

<<list-links-article "[tag[province]tag[Riedra]sort[title]]">>

!!! Syrkarn

<<list-links-article "[tag[province]tag[Syrkarn]sort[title]]">>