category: person
color: #FEA627
created: 20210202024219316
modified: 20210727192029552
tags: human Vadalis humanoid Fairhaven
title: Sasik d'Vadalis
type: text/vnd.tiddlywiki

Sasik d'Vadalis is the royal consort (husband) of Queen [[Aurala ir'Wynarn]] of [[Aundair]] and brother of House [[Vadalis]] patriarch [[Dalin d'Vadalis]]. While he has renounced all formal ties to House Vadalis, Sasik's critics point out that he has kept his Vadalis name—an act forbidden by the [[Korth Edicts]]. Some take this as a sign that Aurala intends to abandon the Korth Edicts.

While Sasik has truly renounced all formal power within the house, his relationship with Aurala is integral to her long-term plans for the [[Eldeen Reaches]]. The heirs of the House of Handling seek to usurp the [[Wardens of the Wood]], who currently hold the formal reins of power in the Reaches. Aurala intends to capitalize on this, stabilizing the [[Eldeen Reaches]] as an ally, ensuring a reliable supply of food and other resources if and when war breaks out again.