category: location
color: #A3DB62
created: 20200419220407262
modified: 20210727192029600
tags: brothel Firelight Sharn
title: Savia's
type: text/vnd.tiddlywiki

The most elegant bordello in [[Firelight]] claims that its clientele comes from [[Upper Central]] and [[Skyway]] as well as closer districts. Its
real claim to fame, however, is that its owner, [[Savia Potellas]], is
[[Lower Menthis]]'s representative on [[Sharn]]'s [[city council|Sharn Council]]. Her election outraged many of her fellow
council members, but she claims to fairly represent
the interests of the businesses in her ward, and the
merchants of Lower Menthis have never complained
about her leadership.