category: person
color: #FEA627
created: 20210312081820097
modified: 20220404171809464
tags: humanoid Stormreach gnome
title: Scaramar
type: text/vnd.tiddlywiki

High-priced and extremely efficient, Scaramar is [[Stormreach]]’s premier hired blade and poisoner. The assassin is never seen with the same identity twice, and his elderly [[gnome]] servant is his only confidant and companion. The few people who even know he exists assume that Scaramar is a [[changeling]]. In truth, Scaramar is the elderly servant, and the other “assassins” are cat’s-paws the gnome uses, murders, and discards like garbage. Scaramar recruits up-and-coming killers with the same line every time: “I’m getting old, and I want to pass on my skills to a suitable protégé. Let me teach you all there is to know about assassination.”

Scaramar trains his minions for a short time
before sending them on their first mission. The
gnome accompanies his protégé on the job to ensure
that all goes smoothly. When the target is eliminated,
the gnome murders his unwitting accomplice and
searches for another. Scaramar has carefully plied
his trade for years since his forced exile from [[Zilargo]].
Still, one of his protégés might escape him and seek
the party’s help. Scaramar has a thousand enemies
who want him dead. If the PCs can expose him or,
better yet, kill the old gnome themselves, they can earn
rewards from the many in [[Stormreach]] who have lost
relatives and partners to the assassin.