category: object
color: #41D5E1
created: 20210314053435493
modified: 20220805170543351
tags: tool
tier: 0
title: schema
tooltip: blueprint or recipe for a magic item
type: text/vnd.tiddlywiki

Schemas are form of magical blueprint, providing instructions and magical frameworks for the creation of [[magic item]]s and other magical effects. Schemas have been used to pass magical knowledge through the generations, even dating back to the [[Age of Giants]]. An individual schema might be a few sigils carved into a stone tablet, or an elaborate scripted presentation on the torso of a long-dead [[quorcraft]].

In most cases, an individual schema represents a specific magical building block. These blocks can be combined into magical patterns, storing power ranging from simple [[cantrips|spell tier]] to world-shaking destruction. A House [[Cannith]] [[magewright]] might use a simple pattern to quickly create hundreds of [[continual flame]] stones for use in street lamps, even as agents of the [[Emerald Claw]] seek to assemble a pattern for an [[eldritch machine]] that can replicate the destruction of [[Cyre]].

A minor schema holding a single [[spell]] effect is usually a flat strip of some durable material (commonly metal or wood) approximately two inches wide and a foot or more long, with carved or etched runes covering its face. Schemas that store simple magical properties might appear fairly simple, whereas a schema recording an [[epic-tier|spell tier]] spell might have hundreds of components incorporated within its mystical diagram.