category: person
color: #FEA627
created: 20211112224348571
modified: 20211112224523648
tags: warforged [[Karvasi Asylum for the Criminally Insane]] humanoid Sharn construct
title: Scorn
type: text/vnd.tiddlywiki

Scorn is a [[warforged]] killer and inmate of the [[Karvasi Asylum for the Criminally Insane]] in [[Sharn]]. He believes his soul was replaced with his creator’s shortly before a
House [[Cannith]] strike team arrived and killed his
[[human]] master. Scorn went completely insane. His
condition surfaced in response to the horror of watching his father-figure (creator) slaughtered in front of him and his inability to accept it. Scorn has been
killing ever since. He calls himself Terlaxin d’Cannith
now (his maker’s name). He collects grisly trophies
from his victims and tries to incorporate them into his own body in a misguided
attempt to regain his lost “humanity.” The result is a
walking horror that not only looks terrible but has a
putrid, rotting smell that precedes it.