category: creature
color: #EA868F
created: 20210222052432711
modified: 20210727192029857
tags: monstrosity
tier: 2
title: scorrow
type: text/vnd.tiddlywiki

Eight segmented legs support the long body of a black scorpion. Where its
head should be, the smooth torso of a dark-skinned elf rises up, its arms
wielding silvered blades. The eyes of a hunter scan the area, while a long
tail ending in a deadly stinger dances overhead.

Scorrow (a portmanteau of "scorpion" and "[[drow]]" in [[Common]]; often called "tlincalli" in [[Shedani]]) are possibly the deadliest hunters in [[Xen'drik]]. They are found in nearly any environment, lurking in the
shadows as they search for prey worthy of their venom. They typically travel alone
or in pairs, but they sometimes establish small colonies. 

Although their true origins are lost to time and the
depths of the jungle, the scorrow claim that they were
once the most skilled tribe of [[drow]] hunters in all
Xen'drik. Their god [[Vulkoor]] admired their skill and
sent to them a great gift. A colossal scorpion came to the village and stung every member of the tribe. Although
the poison brought great pain, it also brought about a
transformation, changing these drow into the first scorrow. The scorrow speak of the great scorpion with reverence and say that it lurks in the jungle still, appearing
only to those worthy of its gifts.

The scorrow’s predatory and migratory nature
means that they have no central leadership or culture.
Each individual or small clan lives according to its
own whims, though scorrow’s mutual disdain for other
races mean that they rarely come into conflict with
each other.

The [[Vulkoor]]i [[drow]] of [[Xen'drik]] respect the scorrow and treat
them as divinely favored, but no great alliance exists
between the two races. They sometimes work together,
but only if the scorrow view the drow as being deserving
of their company.