category: object
color: #41D5E1
created: 20201227200419068
modified: 20210727192029935
rarity: 3
tags: tool
title: scroll of protection
type: text/vnd.tiddlywiki

Each scroll of protection works against a specific type of creature chosen by the GM or determined randomly. Options include: [[aberration]]s, [[celestial]]s, planar [[construct]]s (such as [[modron]]s), [[elemental]]s, [[fey]], [[fiend]]s, or [[undead]].

Reading the scroll encloses you in an invisible barrier that extends from you to form a 5-foot-radius, 10-foot-high cylinder. For 5 minutes, this barrier prevents creatures of the specified type from entering or affecting anything within the cylinder, unless they are powerful enough to overcome the magic.

The cylinder moves with you and remains centered on you. However, if you move in such a way that a creature of the specified type would be inside the cylinder, the effect ends.