category: object
color: #41D5E1
created: 20220624051256099
modified: 20220715164100062
tags: ridiculous tool scroll
tier: 2
title: scroll of strangely specific guidance
type: text/vnd.tiddlywiki

After reading this scroll, touch one willing creature. Once within the next minute, the target gains an [[advantage]] and +1 [[impact]] to perform an extremely specific action. The effect then ends, and the scroll's magic is expended.

The specific action this scroll of guidance assists with is chosen by the GM. Some ideas include:

| !<<dr d15>> |!Strangely Specific Action |
| 1 |balance upon the blade of a [[giant]]'s sword |
| 2 |convince someone you are not a [[vampire]] |
| 3 |convince a [[bard]] to be quiet |
| 4 |deduce the type of [[demon]] that was summoned here |
| 5 |deduce which town a rampaging [[dragon]] will destroy next |
| 6 |estimate the value of a cult's idol |
| 7 |find edible scorpions in a desert |
| 8 |find the nearest poisonous plant |
| 9 |know the names of the people who have died in this dungeon in the last 50 years |
| 10 |sneak past [[elf]] [[zombie]]s |
| 11 |stabilize a dying [[doppelganger]] |
| 12 |steal a [[paladin]]'s [[holy symbol]] |
| 13 |threaten a [[celestial]] creature |
| 14 |throw an octopus |
| 15 |win a dance competition against a [[fiend]] |