category: object
color: #41D5E1
created: 20220712001356644
modified: 20220715164100061
tags: destruction invigoration tool scroll
tier: 3
title: scroll of demonic transformation
type: text/vnd.tiddlywiki

This fell scroll is inscribed with a demonic face on one side, and a mysterious spell upon the other. When you read the scroll and place it upon your own face, your appearance changes and becomes more demonic. You also grow four additional arms, like a [[marilith]]. The effect lasts for as long as you concentrate on it, up to 10 minutes. 

During this time, you can choose to do one of the following. Doing either of these actions ends the effect immediately.

* You burst into flames, scorching all creatures within 5 feet of you.
* You emit a horrific screech. Each creature within 20 feet of you that can hear you, isn't a [[demon]], and can't resist the effect are stunned and disoriented for up to 10 seconds.