category: spell
color: #B7A1E0
created: 20201210035731223
modified: 20210727192029961
tags: psionics [[divine magic]] divination
tier: 3
title: scrying
type: text/vnd.tiddlywiki

You can see and hear a particular creature you choose that is on the same [[plane]] of existence as you. Your attempt is modified by how well you know the target and the sort of physical connection you have to it. For example, if you have only heard of the target but never met them, the attempt will be more challenging; if the target is very familiar to you, the attempt will be easier. The attempt also becomes easier if you possess an item belonging to the target, or even better, a lock of hair or bit of nail. If a target knows you're casting this spell, it can allow you to scry on them without having to roll dice if it wants to be observed.

If successful, the spell creates an invisible sensor within 10 feet of the target. You can see and hear through the sensor as if you were there. The sensor moves with the target, remaining within 10 feet of it for the duration. The sensor lasts for 5-10 minutes, or until you willingly end the spell or your concentration is broken. A creature that can see invisible objects sees the sensor as a luminous orb about the size of your fist.

Instead of targeting a creature, you can choose a location you have seen before as the target of this spell. When you do, the sensor appears at that location and doesn't move.

If unsuccessful, the scrying fails, and you can't use this spell against that target again for 24 hours.