category: creature
color: #EA868F
created: 20210725153641723
modified: 20210727192030002
tags: dragon monstrosity
tier: 3
title: sea drake
type: text/vnd.tiddlywiki

A sea drake is a solitary, intelligent, enigmatic creature. It
resembles the classical sea monster: serpentine body,
webbed flippers, dragonlike head. Belying its ferocious
appearance, it is quite intelligent and enjoys engaging the
crew members of passing ships in conversation. It is, however, fiercely territorial, and every ship that passes through
a sea drake’s water must pay a toll. Those who pay buy the
creature’s goodwill and protection; those who refuse incur
its wrath and invite destruction.

Sea drakes can rapidly regenerate damage much as [[troll]]s can, and can emit a cloud of ink to aid its escape if it feels outmatched.