category: creature
color: #EA868F
created: 20220207211739872
modified: 20220207212128189
tags: monstrosity
tier: 2
title: sea serpent
type: text/vnd.tiddlywiki

A sea serpent is a massive aquatic snake with long rows of finned spines down its back. Temperamental and territorial, most adult sea serpents do not exceed 30 feet in length; however, stories abound of truly gargantuan sea serpents ([[creature tier]] ''3'') capsizing boats with ease.

Sea serpents possess a bizarre protection against magical detection and [[divination]] which continues to baffle sages to this day.