category: talent
created: 20211206051844972
modified: 20211206051929853
tags: elf [[sea elf]]
title: Sea Elf (talent)
type: text/vnd.tiddlywiki
xpcost: 1

As a [[sea elf]], you gain the following benefits:

* You can breathe both air and water, and can swim as fast as you can run.
* You don't need to sleep, and magic can't put you to sleep. Instead, you meditate deeply, remaining semiconscious, for 4 hours a day. (The [[Common]] word for such meditation is "trance.") While meditating, you can dream after a fashion; such dreams are actually mental exercises that have become reflexive through years of practice. After resting in this way, you gain the same benefit that a human does from 8 hours of sleep.
* You have [[advantage]] when resisting the effects of [[charm]] and similar spells.