category: creature
color: #EA868F
created: 20210304043545590
modified: 20210727192030028
tags: hag humanoid
tier: 2
title: sea hag
type: text/vnd.tiddlywiki

Sea [[hag]]s live in dismal and polluted underwater lairs, surrounded by vicious aquatic monsters.

Sea hags are by far the ugliest of all [[hag]]s, with slimy scales covering their pallid skin. A sea hag's hair resembles seaweed and covers her emaciated body, and her glassy eyes seem as lifeless as a doll's. Although a sea hag can attempt to hide her true form under a veil of [[illusion]], the hag is cursed to forever appear ugly. Her illusory form appears haggard at best.

Beauty drives a sea hag to fits of anger. When confronted with something beautiful, the hag might simply attack it or deface it. If something beautiful gives hope, a sea hag wants it to cause despair. If it inspires courage, the sea hag wants it to cause fear.