category: creature
color: #EA868F
created: 20210218025845845
modified: 20230824222937514
tags: subrace elf humanoid
title: sea elf
type: text/vnd.tiddlywiki

Sea elves, also known as "aquatic elves" or //alutelquessir//, are members of the [[Aereni noble line]] of [[Valraea]] who rule the domain of the [[Valraean Protectorate]] on the western coast of [[Aerenal]], in the [[Thunder Sea]]. They are [[Aereni]] elves who have been magically transformed to perform their duty in protecting the coastline of Aerenal; their skin is iridescent blue with white stripes, and their fingers and toes are long and webbed. They have gills in their necks and over their ribs, which enable them to breathe underwater, but they still possess lungs and can breathe air as well.

If you'd like to play as a sea elf, see [[Sea Elf (talent)]].

!! Sea Elves and the Undying Court

The sea elves of the [[Valraean Protectorate]] are still elves of [[Aerenal]]. They still have cousins on the surface, take vacations on Aerenal, and travel to [[Shae Mordai]] to consult with the [[Deathless|deathless]] Councilors. So while there’s some cultural divergence, they’re still loyal to the fundamental principles of Aerenal and think of themselves as Aereni. And most of all, it is possible for sea elves of the line of [[Valraea]] to become [[deathless]]. There are deathless sea elves in the Valrean Protectorate—soldiers and councilors who protect and guide the people—and a few ancient sea elves sit on the councils of [[Shae Mordai]].

!! Sea Elves Beyond the Protectorate

The line of [[Valraea]] are the sea elves of the [[Thunder Sea]], but
they aren’t the only sea elves in [[Eberron]]. If you want to play
a sea elf but don’t want ties to the oppressive Protectorate,
there are two additional options you can explore.

//''The Line of Maraen.''//  The [[Valraean Protectorate]] guards
the Thunder Sea and holds the line between [[Aerenal]] and
the [[Eternal Dominion]]. But that’s not the only aquatic border of
Aerenal. Along the eastern coastline, the elves of the line of
Maraen are the sentinels of the [[Dragonreach]]. This isn’t a
colony, but rather, a military operation. In the wake of the last
[[draconic|dragon]] incursion, Valraeans were conscripted to serve the
Maraen line, but in the Dragonreach, they’re not subjects,
but soldiers and equals. Here, Maraen sea elves scout and
fight alongside [[sahuagin]] and [[locathah]]. They hold firmly to
the meritocratic principles that underlie [[Aerenal]], and have
formally adopted some of their non-elf soldiers into the line.
They have yet to nominate a non-elf for admission into the
[[Undying Court]], but it’s certainly a path they may pursue.

//''The Lhazaar Exiles.''//  The conflict between the [[Undying Court]] and the line of [[Vol]] shook [[Aerenal]]. While most of the line of [[Valraea]] were staunch supporters of the Undying Court, there were some among both Valraea and Maraen
who saw the persecution of Vol as unjust and fought against
their kin. After Vol was defeated, they went into exile with other supporters of the line, traveling north to the [[Lhazaar Principalities]]. A few dwell off the coast of [[Farlnen]], where they have adopted the [[necromantic|necromancy]] traditions of the [[Bloodsails]]. The rest followed their [[elf]] kin to [[Orthoss]], where they are a proud part of the [[Wind Whisperer|Wind Whisperers]] principality.