category: location
color: #4C8201
created: 20200415194758684
modified: 20220211060037155
points: 28.329,12.41
style: {"color": "#40262D"}
tags: Mournland ruin Cyre
title: Seaside
type: text/vnd.tiddlywiki

A coastal town in southern [[Cyre]], Seaside was a popular vacation spot even during the [[war|Last War]]. While never as celebrated a destination as [[Stormhome]] in [[Aundair]],
the memory of the City of Sails was an iconic image of peace and tranquility for the people of Cyre.

Today, the ruins of Seaside are an eerie, empty place. As the [[dead-gray mists]] passed through the city on the Day of [[Mourning]], every person caught in the mists simply vanished.