category: location
color: #3B5C0A
created: 20200428203556633
modified: 20230620172054533
polygons: 19.458,-2.11 19.726,-1.85 20.086,-1.55 20.335,-1.33 20.566,-1.13 20.926,-1.05 21.222,-1.07 21.554,-1.15 21.591,-0.88 21.803,-0.81 21.886,-0.73 22.348,-0.83 22.735,-0.84 23.169,-0.95 23.649,-1.0 23.954,-1.02 24.295,-1.11 24.582,-1.18 24.655,-1.39 24.905,-1.48 25.145,-1.6 25.523,-1.85 25.708,-2.16 25.818,-2.04 25.809,-1.7 25.948,-1.58 26.252,-1.55 26.391,-1.43 26.298,-1.13 26.455,-1.06 26.815,-1.15 27.111,-1.4 27.36,-1.65 27.609,-1.83 27.868,-2.11 28.218,-2.21 28.477,-2.59 28.8,-2.83 28.948,-3.23 29.086,-3.6 29.114,-4.0 28.994,-4.25 28.366,-4.32 27.96,-4.44 27.462,-4.6 26.991,-4.83 26.308,-4.9 26.058,-4.84 25.735,-4.86 25.44,-4.8 25.274,-4.58 24.988,-4.47 24.803,-4.2 24.572,-3.95 24.249,-3.76 23.88,-3.75 23.631,-3.94 23.289,-4.09 23.123,-3.91 22.929,-3.97 22.698,-4.15 22.532,-4.08 22.292,-4.06 22.025,-4.13 21.895,-3.93 21.582,-3.72 21.24,-3.55 21.0,-3.31 20.815,-2.96 20.511,-2.74 20.225,-2.41 19.698,-2.36|29.372,-3.27 29.289,-2.82 29.446,-2.63 29.538,-2.21 29.483,-1.63 29.566,-1.41 29.815,-1.14 30.092,-0.86 30.351,-0.52 30.434,-0.15 30.775,0.24 30.951,0.45 30.905,0.7 30.628,0.75 30.757,1.04 31.052,1.24 31.329,1.37 31.911,1.76 32.28,1.94 32.594,2.27 32.834,2.55 33.212,2.75 33.295,2.49 33.194,1.92 32.834,1.16 32.705,0.68 32.548,0.07 32.437,-0.39 32.335,-0.73 32.086,-1.14 31.892,-1.5 31.514,-1.92 31.394,-2.41 31.154,-2.66 31.03,-2.9 30.89,-3.04 30.77,-3.27 30.58,-3.45 30.07,-3.61 29.88,-3.59 29.511,-3.51
style: {"color":"#4D382C","fillColor":"#6B5334","fillOpacity":"0.5"}
tags: Khorvaire mountains Zilargo Darguun Breland
title: Seawall Mountains
tooltip: mountain range on the border of Darguun and Zilargo/Breland
type: text/vnd.tiddlywiki

The Seawall Mountains form most of the border between the nation of [[Darguun]] from its neighbors [[Breland]] and [[Zilargo]]. They extend from [[Kennrun]], [[Breland]] west to [[Sterngate]], then south to [[Korranberg]], [[Zilargo]]. These mountains are home to a community of Zil [[gnome]]s and [[dwarves|dwarf]] in the mine city of [[Zolanberg]], as well as many tribes of [[kobold]]s and [[goblinoid]]s that have lived here for centuries.

