category: spell
color: #B7A1E0
created: 20210507204742168
modified: 20220102201639254
tags: conjuration
tier: 3
title: secret chest
type: text/vnd.tiddlywiki

You hide a chest (constructed from rare materials worth at least [[500c|money]]), and all its contents, in the ethereal region where your current [[plane]] fades into the [[Astral Sea]]. You must touch the chest and a miniature replica to magically tether them together. The chest can contain up to 12 cubic feet of nonliving material (3 feet by 2 feet by 2 feet).

While the chest remains on the "Border Ethereal", you can choose to touch the replica to recall the chest. It appears in an unoccupied space on the ground within 5 feet of you. You can send the chest back to the Border Ethereal by touching both the chest and the replica.

After 60 days, there is a steadily increasing chance each day that the spell's effect ends. This effect also ends if you cast this spell again, if the smaller replica chest is destroyed, or if you choose to end the spell. If the spell ends and the larger chest is between planes, it is irretrievably lost.

