category: object
color: #41D5E1
created: 20220103051732670
modified: 20220110034326439
tags: tool
tier: 5
title: seed of rebirth
type: text/vnd.tiddlywiki

This fist-sized magic seed can be attuned to by up to 4 creatures over the course of a 6-hour restful ritual. Each creature attuned to the seed must participate in gently planting it in fertile soil. The seed immediately begins to flourish, growing into a majestic, flowering tree over the course of 7 days. The fully-formed tree is 60 feet tall and 5 feet in diameter at is base, and its canopy extends out in a 30-foot radius from the center of the tree. The tree has a number of large limbs equal to the number of creatures attuned to the seed. Your attunement to the seed is broken early if commit a malicious affront to nature.

When a creature attuned to the seed dies and remains dead for 1 minute, its soul returns to the tree and its body crumbles into a rich soil that recreates the effects of the [[plant growth]] spell, centered on the body. The soul returns to the tree regardless of the circumstances, distance, or [[plane]] of existence of the creature's death. The returned soul is stored in a shelled nut that the tree grows at the time of the creature's death. After <<dr d4+3>> days, the nut falls from the tree and breaks apart, revealing the reborn creature inside. The creature is reborn as if by the [[reincarnate]] spell. Once a creature is reborn in this way, its attunement to the seed is broken.

When a creature's attunement to the seed is broken, the branch associated with that creature withers and dies. The tree is magical and can't be destroyed by nonmagical means. If the tree is destroyed, it breaks attunement to all attuned creatures. Any creature attuned to the seed is magically alerted if the tree is being attacked or destroyed, or if one of the branches begins to wither. Once all of the tree's branches wither or are destroyed, the tree splits apart and disintegrates, releasing another //seed of rebirth// to the astral winds that carry it to a new location on a different [[plane]] of existence.