category: object
color: #41D5E1
created: 20201227055312123
modified: 20220110034326472
tags: weapon
tier: 2
title: seeker dart
type: text/vnd.tiddlywiki

This small dart is decorated with designs like windy spirals that span the length of its shaft.

When you whisper the word "seek" and hurl this dart, it seeks out a target of your choice within 120 feet of you. You must have seen the target before, but you don't need to see it now. If the target isn't within range or if there is no clear path to it, the dart falls to the ground, its magic spent and wasted. Otherwise, elemental winds guide the dart instantly through the air to the target. The dart can pass though openings as narrow as 1 inch wide and can change direction to fly around corners.

When the dart reaches its target, if the target can't dodge it, they are pierced by the dart and suffer additional lightning damage. The dart's magic is then spent, and it becomes an ordinary dart.