category: person
color: #FEA627
created: 20220308194351388
modified: 20220531205431852
tags: cleric Starilaskur humanoid halfling
title: Sejra Whitebinder
type: text/vnd.tiddlywiki

//To ignore even one of our divine Sovereigns is to ignore a part of the world before you. I serve all the Sovereigns with equal zeal, and thus does the world itself bend to my needs.//
<div align="right">—Sejra Whitebinder, Demon-Bane Priest</div>

Sejra Whitebinder is a [[cleric]] of the [[Sovereign Host]] who is renowned for defeating the [[demon]] Ravan-Eth several years ago in the wilds of [[Breland]]. She firmly believes that the Sovereigns are present in all aspects of life. While she considers herself a priest ﬁrst and a
warrior second, she is devoted to protecting the faithful
and the priesthood of the Sovereign Host.