category: object
color: #41D5E1
created: 20231115212434054
modified: 20231115212811352
tags: invigoration communication tool
tier: 2
title: sensory stone
type: text/vnd.tiddlywiki

This small, smooth stone contains the essence of a single experience.

You or a willing creature you designate can touch the stone and experience the sensation as if it happened to the designated creature. The illusory experience is fleeting and harmless, however real it might feel in the moment.

//''Record Sensation.''// While touching the stone, you can record a short sensation lasting no longer than 6 seconds experienced by a creature of your choice within 30 feet of yourself, infusing the essence of that experience into the stone. This replaces any sensation already stored within the stone.

//''Siphon Sensation.''// While touching the stone, you can draw on the stone's magic to break a magical [[charm]] on yourself or overcome fear (magically induced or otherwise), destroying the stone in the process.