category: object
color: #1E868E
created: 20221215053820349
modified: 20221215060137290
tags: weapon
title: sentira lens
tooltip: psiactive rifle-like weapon used by the Harmonious Shield of Riedra; fires pulses of psionic energy
type: text/vnd.tiddlywiki

By taking advantage of the unique properties of psiactive
materials such as [[sentira]] and [[crysteel]], [[Riedra]]n [[artificer]]s
are able to produce unique forms of weaponry unknown
to the people of [[Khorvaire]]. A common psionic armament found among the ranks of
Riedra’s [[Harmonious Shield]] is the sentira lens, a hand-held ranged weapon that can focus a wielder’s [[psionic|psionics]] potential to fire a harmful bolt of telepathic energy.

Unlike a [[wand]] or other [[arcane implement|magical implement]], a sentira lens requires very little training to use effectively; even a person with no other [[psionic|psionics]] ability can activate this weapon. The [[Harmonious Shield]] considers this an
important benefit, allowing their loyal soldiers to access their innate psychic potential while eliminating the usual dangers of cultivating full psionic power in an individual. Since
their development in [[Riedra]], sentira lenses have gradually found their way into the hands of [[Adar]]an [[kalashtar]], who are busily trying to replicate the metacreative
powers necessary to recreate them.

Sentira lenses are about as powerful as [[crossbow]]s (and even come in light, heavy, and hand varieties), but they deal [[psychic damage|damage type]] instead of physical. Rather than using ammunition, these psiactive weapons draw their power from the wielder's innate psionic potential, whether or not they're trained to use it. So instead of needing to be reloaded like a projectile weapon, firing a sentira lens repeatedly might mentally exhaust the wielder (mechanically represented by [[stress]]).

As psiactive weapons channel the wielder's own latent energy, they aren't considered "magic weapons" and they can't be sensed with the [[detect magic]] spell or similar magic. However, they don't function in an [[antimagic field]].

A sentira lens can be equipped with a [[sentira shard]] that can augment its powers with focused emotional resonance.