category: location
color: #A3DB62
created: 20210202040736449
modified: 20210727192030351
tags: fortress enclave Karrlakton Deneith
title: Sentinel Tower
type: text/vnd.tiddlywiki

[[Karrlakton]] is home to the Sentinel Tower, a mighty fortress at the city’s center. A stern edifice of angular stone, Sentinel Tower radiates martial authority and is one of the most
heavily defended fortresses in [[Khorvaire]].

Older than [[Karrnath]] itself, the
ancient keep known as Sentinel Tower is the main
enclave of House [[Deneith]], the headquarters of the
[[Sentinel Marshals]], and a fortress charged with
repulsing periodic monster attacks from the [[Mournland]], just across the river. Its history is rich; [[Karrn the Conqueror]] commissioned the first of his generals
atop Sentinel Tower. The keep is a confusing maze of
fortifications, since its defenses have been renovated
and augmented numerous times.