category: object
color: #41D5E1
created: 20201217043307843
modified: 20220329202732036
tags: material
tier: 0
title: sentira
type: text/vnd.tiddlywiki

Sentira is a form of solidified emotion, created by the [[Inspired]] of [[Sarlona]]. It has an opalescent, organic texture similar to polished horn; the color depends
on the emotion used in its creation, and the wearer can feel
that emotion as a constant background presence in their
mind. As a material, sentira is light and extremely strong,
similar to [[mithral]]; an agent of the [[Dreaming Dark]] might wear
armor that's functionally mithral armor but actually made
from sentira.

A liquid form of sentira is used to make the [[Adar]]an beverage known as [[varit]].