category: object
color: #41D5E1
created: 20210104175954476
modified: 20220216203738269
tags: accessory body
tier: 0
title: sentient cloak
type: text/vnd.tiddlywiki

This olive-green cloak with silver shield clasp is sentient, preferring to go by the name Oscar. He is a noble soul, and if he is fond of the wearer, will keep an eye on them and pull them out of harm's way when he can.

Oscar was once a knight in a king's army, but his life as a human was a very long time ago, and his memory of it all is vague.