category: object
color: #41D5E1
created: 20221215060438087
modified: 20221215060827385
tags: [[weapon enhancement]] accessory [[sentira shard]]
tier: 1
title: sentira shard: anxiety
type: text/vnd.tiddlywiki

For this [[sentira shard]]’s properties to work, it must be attached to a [[sentira lens]] weapon. You can attach it or remove it from a sentira lens with 10 minutes of work. A sentira lens can only have one sentira shard attached at a time.

When you hit a creature with an attack using this shard’s [[sentira lens]], you can instill vague and undirected dread in the target for the next ten seconds.

Once used, this shard can’t be used again until the next dawn.