category: object
color: #41D5E1
created: 20221215061552027
modified: 20221215061654071
tags: [[weapon enhancement]] accessory [[sentira shard]]
tier: 1
title: sentira shard: tranquility
type: text/vnd.tiddlywiki

For this [[sentira shard]]’s properties to work, it must be attached to a [[sentira lens]] weapon. You can attach it or remove it from a sentira lens with 10 minutes of work. A sentira lens can only have one sentira shard attached at a time.

When you hit a creature with an attack using this shard’s [[sentira lens]], you can overcome the target with blissful calm. The target must resist this effect or its emotions are suppressed as if affected by the [[calm emotions]] spell for up to one minute.

Once used, this shard can’t be used again until the next dawn.