category: object
charges: 3
color: #41D5E1
created: 20221215060834751
modified: 20221223182433410
tags: [[weapon enhancement]] [[sentira shard]] tool
tier: 2
title: sentira shard: disgust
type: text/vnd.tiddlywiki

For this [[sentira shard]]’s properties to work, it must be attached to a [[sentira lens]] weapon. You can attach it or remove it from a sentira lens with 10 minutes of work. A sentira lens can only have one sentira shard attached at a time.

This shard slightly enhances the [[impact]] of attacks made with the attached [[sentira lens]]. Additionally, this shard has 3 charges, which it regains daily at dawn. When you hit a creature with an attack using this shard’s sentira lens, you can expend 1 charge to flood the target’s mind with revulsion. The target becomes overwhelmed with disgust for up to one minute.

<<itemcharges 3>>