category: location
color: #3B5C0A
created: 20210319025802843
modified: 20210727192030400
polygons: 5.64,73.98 5.83,74.5 6.24,74.85 6.64,75.21 7.16,76.29 7.6,77.3 7.95,77.87 8.25,78.44 8.72,78.59 8.97,78.31 9.53,78.37 10.17,77.85 10.42,77.33 10.38,76.48 10.09,75.47 9.74,74.55 9.24,73.63 8.63,73.51 8.21,73.43 8.34,72.38 8.25,71.76 7.69,71.06 6.97,70.8 6.45,70.87 6.01,70.92 5.59,70.67 5.33,70.16 5.16,69.68 3.93,69.14 3.09,69.18 2.33,69.25 1.63,69.61 1.5,70.12 1.57,70.58 1.21,70.29 0.78,70.18 0.08,71.19 -0.3,71.97 0.11,72.95 0.67,73.59 1.72,74.39 2.34,74.88 2.65,74.98 3.01,74.8 3.5,75.36 3.65,75.88 3.99,76.33 4.27,76.65 5.05,76.31 5.14,75.71 4.97,75.08 4.64,74.74 4.72,74.44 5.18,74.06 5.22,73.52 5.64,73.98|10.87,71.24 10.22,71.42 10.06,71.71 9.99,72.25 9.68,72.73 9.76,73.1 10.07,73.72 10.32,74.13 11.04,74.06 11.02,74.59 11.33,74.97 11.39,75.29 11.19,75.73 11.27,76.27 11.48,76.83 11.96,77.14 12.95,76.98 13.71,76.93 14.09,76.44 14.62,75.96 14.91,75.36 15.58,74.35 15.86,73.61 15.9,73.04 15.5,72.46 14.59,72.33 13.75,72.56 13.2,72.52 13.08,73.23 12.7,72.94 12.22,72.62 11.62,72.14 11.26,71.66 10.87,71.24|9.19,79.18 8.75,79.91 8.76,80.79 9.28,81.09 9.69,81.14 9.98,81.23 9.87,81.56 10.18,82.15 10.26,82.68 10.99,82.86 11.99,82.0 12.46,81.07 12.81,80.28 12.17,79.69 11.92,79.12 11.18,79.33 10.88,79.21 10.3,79.3 9.86,78.98 9.19,79.18|10.73,74.45 10.42,74.44 10.4,74.74 10.53,74.93 10.76,74.72 10.73,74.45
style: {"fillOpacity":"0","opacity":"0"}
tags: Argonnessen island
title: Seren
type: text/vnd.tiddlywiki

A traveler passing through [[Q'barra]] or the [[Lhazaar Principalities]] is sure to hear tales of the tribes of the Seren Islands. These fierce barbarians guard the coast of [[Argonnessen]], and it is said that the waters of [[Totem Beach]] run red from the blood of their victims. In song and story, the Serens are typically cast as horrible monsters—firebreathing warriors who consume the flesh of their still-living foes and sacrifice children to their [[draconic|dragon]] gods.

These stories are much exaggerated. The Serens are fierce warriors who will give their lives to defend the shores of [[Argonnessen]] from outsiders, but they are not cannibals, and their reverence for [[dragon]]s is more complex than simple awe of the mighty beasts.

Approximately thirty Seren tribes (mostly [[human]] and [[dragonborn]]) are scattered across the islands and the coastline of [[Argonnessen]]. Every tribe has a legend of a draconic covenant: a tale of how their ancestors were brought from a distant land by a mighty [[dragon]] and charged to honor the dragon and defend the land from the weak and unworthy. The dragonspeaker priests say that the dragons are the embodiment of all that is best in the human spirit. When a Seren dies, his soul is judged, and if he has upheld the covenant, he is placed in the shell of a [[dragon]]'s egg. When enough worthy souls are brought together in the egg, it hatches and a new dragon is born, distilled from the essence of all the noble souls that went before.

The Seren islands are harsh and unforgiving, and the tribes exist in continuous conflict. The first recorded contact with the Serens comes from a [[Sarlona]]n account from -3,120. The civilization has changed very little over the millennia; the Serens are devoted to their traditions. Until the [[dragon]]s themselves order a change, the Serens will continue to uphold the covenants. Any traveler who wishes to explore the land of the dragons will have to deal with these barbarians.

!! National Character

Each Seren tribe is defined by its draconic covenant. When creating a Seren tribe, a GM needs to answer the following questions:

* What color was the draconic founder? Look to appearance, breath weapon, and elemental ties for things that the Seren tribe will use for inspiration. Traditionally tribes of the same color frequently act as allies despite different alignments and beliefs.
* The Serens are charged to protect [[Argonnessen]] from the unworthy and to honor the founder. This is a vague directive. What were the specific words of the founder? What does this tribe consider unworthy and how do they honor the founder? Because the Serens consider upholding the covenant to be their key to the afterlife, this is a major point. A violent, chaotic tribe could believe that they honor their founder by spilling the blood of anyone weaker than themselves. A more peaceful tribe could believe that they honor the founder by amassing knowledge or treasures.
* In addition to the general vow to protect Argonnessen, some of the tribes have specific, additional charges—protecting a specific shrine or guarding a particular piece of treasure, for example.

Seren culture is very warlike, and the Serens repel any invaders. Because of this, the people of [[Khorvaire]] and [[Sarlona]] have learned to avoid [[Argonnessen]], leaving the Serens to spend most of their time fighting each other. Through these battles the Serens hone their skills and prove their worth as guardians. Only the strongest have a place on the shores of Argonnessen. Children and caregivers are generally spared during raids, allowing tribes to eventually recover from defeat.

Most of the Seren tribes have a similar social structure. The warlord is the mightiest warrior. This position is based purely on skill, and any member of the tribe can challenge a warlord. The warlord oversees all military action: patrolling the land, organizing raids, training young soldiers. A council of dragonspeakers, mystics who use wisdom and magic to guide the tribe, oversees spiritual and domestic matters. Dragonspeaker is a lifelong post with authority within the council based on age. Despite the warlike nature of the Serens, dragonspeakers hold final authority and can overrule a warlord's decisions or even force a warlord to step down from his position.

!! Appearance

The Serens claim that the [[dragon]]s brought them from many lands, and their appearance supports this. All manner of skin and hair color can be found among the [[human]] Serens, though there is a tendency toward dark complexions and heavy builds. Tattooing is a common practice on the islands; as Seren warriors win victories in battle, they earn the right to have draconic features tattooed across their bodies.

Seren warriors typically wear hide or leather armor. Some rely on dragonscale tattoos infused with magical [[abjuration]] in place of physical armor. Weapons are made from wood, bone, or shell. Each tribe, however, possesses heirloom arms and armor handed down from the draconic founders. These can be both traditional items from the dragons' hoards and dragonscale armor or weapons made from dragon bones or claws.

Away from the battlefield, most Serens wear simple, gray clothing. As Serens rise in influence and reputation, they are allowed to wear clothing and accessories matching the color of the draconic founder. Dragon scale and dragon bone ornaments are reserved for the greatest heroes of the tribe. Such treasures are not passed to descendents upon the owner's death but rather returned to the tribe to be awarded to the next hero who proves worthy.

!! Seren Names and Speech

The Serens speak [[Argon]] with perhaps some fragments of other [[language]]s.

Seren names are based on the [[Draconic]] language. They do not use family names, instead earning titles and honorifics tied to the draconic founder, such as Delhasha'alhasc ("Delhasha the Cold").

''Masculine Names:'' Durshast, Kharizhak, Lhasharak, Nolashar, Solashan, Xaxhan<br/>
''Female Names:'' Aralithyr, Delhasha, Eshka, Freilashka, Hakalasha, Shaesthyr

!! Seren Tribes

Approximately thirty tribes are spread among the Seren Islands and the coast of [[Argonnessen]]. A few representative tribes are listed below.

<<list-links-article "[tag{!!title}tag[tribe]sort[title]]">>

The [[Totem Guardians]] are not a tribe, but rather an alliance of elite soldiers drawn from many tribes and tasked with defending [[Totem Beach]] and the [[Great Barrier|Great Barrier Mountains]] of [[Argonnessen]].

!! Seren Spellcasters

Serens are raised to be as fierce in battle as the [[dragon]]s that they revere. The harsh life of the islands lends strength to those who survive it. Most adult Serens are able to channel raw [[primal magic]] to enter into a berserker rage, at least for a short while. 

The dragons taught the [[druid]]ic secrets to humanity, and most dragonspeakers are druids following the traditions similar to the [[Gatekeepers]]. A few tribes have a [[bard]]ic tradition, and [[sorcerer]]s can also be found among the [[dragonborn]] Serens. Sorcerers typically develop powers related to the tribal founder (fire [[spell]]s for a [[red dragon]], for example). While sorcerers are usually considered blessed, a sorcerer who develops spells that seem out of line with the tribal founder—e.g., fire spells for the tribe of a [[white dragon]]—might be driven from the tribe.

The mightiest barbarians and spellcasters among the Serens are often called to serve [[dragon]]s themselves and disappear into the mainland of [[Argonnessen]].

!! Seren Adventurers

It is unusual for a Seren to leave the islands and shores of [[Argonnessen]]. When creating a traveling Seren PC or NPC, you should decide why they left their homeland. Consider the following ideas.

* A dragonspeaker—possibly a member of the Chamber in disguise—claims that the character must wander the world to fulfill a fragment of the [[Draconic Prophecy]] and find their destiny.
* The [[Gatekeepers]] have charged the character to travel to the Land of Demons ([[Khorvaire]]) to fight the plans of the [[Lords of Dust]] and the [[Cults of the Dragon Below]].
* The character was banished for stealing relics from a sacred shrine. She is innocent but the only way to prove this is to locate the artifacts, wherever they might be!
* A treacherous feud within the tribe resulted in the death of all other members of the character's family. He swore to find powerful allies and return to destroy his enemies and claim leadership of the tribe.