category: organization
color: #9EC5FE
created: 20210112060018150
modified: 20230517052728881
tags: religion [[Silver Flame]]
title: Serpent Cults
type: text/vnd.tiddlywiki

Serpent cults are the [[Silver Flame]]'s oldest tradition, though
they're virtually unknown in the present day. Rather than
venerating the Flame itself, serpent cults honor the countless
[[couatl]] whose sacrifice brought it into being. A common myth
says that the couatl were formed by the last breath of [[Siberys]],
unleashed to contain [[Khyber|Progenitor Dragons]]'s evil. These cults maintain that
the Silver Flame was formed when the couatl sacrificed their
individual existence and bound their celestial energy together to
bind the [[overlord]]s; research suggests that this is true, though it's
not in the common doctrine of the church. Rather than revering
a [[Voice|Tira Miron]] or [[Keeper of the Flame]], the serpent cults listen for the
guidance of couatl themselves. A few couatl did remain separate
from the Flame in order to serve as guardians or carry out
specific missions, and it's also possible for couatl to temporarily
serve as spiritual guides; this was the case with [[Tira Miron]], and
could also be the case with an [[aasimar]] tied to the [[Silver Flame]].

As a member of a serpent cult, you possess secret knowledge
about the Silver Flame that the modern church knows nothing
about. If you're tied to a serpent cult, work with your GM to
determine its size, origin, and influence. Is your sect a band
of six people living in the [[Blade Desert]], or are you tied to the
[[shulatlaca]]—a race of rainbow-feathered [[yuan-ti]] who have
been watching from the shadows for millennia? Do your roots go back to the ancient theocracy of [[Caleshaz]], now a province of [[Riedra]]? Do you have
a specific mission? Or do you have a less-spiritual reason for
adventuring, despite your unusual faith?