category: location
color: #3B5C0A
created: 20210204195042714
modified: 20210727192030472
polygons: 58.99,45.38 59.13,45.6 59.28,45.55 59.28,45.79 59.45,45.8 59.61,45.74 59.65,45.49 59.59,45.2 59.26,45.04 59.1,45.18
style: {"fillOpacity":"0","opacity":"0"}
tags: [[Lhazaar Principalities]] island
title: Seventh
type: text/vnd.tiddlywiki

Seventh is a small island in the [[Lhazaar Principalities]], located just south of [[Ninebay Island]]. A small town tended by Prince [[Lorrister]] of the [[Heavenly Fleet]] serves as a bastion for the [[Sovereign Host]] and Church of the [[Silver Flame]] in the midst of the otherwise faithless principalities.