category: location
color: #3B5C0A
created: 20210204195042714
modified: 20210727192030472
polygons: 54.452,45.38 54.582,45.6 54.72,45.55 54.72,45.79 54.877,45.8 55.025,45.74 55.062,45.49 55.006,45.2 54.702,45.04 54.554,45.18
style: {"fillOpacity":"0","opacity":"0"}
tags: [[Lhazaar Principalities]] island
title: Seventh
type: text/vnd.tiddlywiki

Seventh is a small island in the [[Lhazaar Principalities]], located just south of [[Ninebay Island]]. A small town tended by Prince [[Lorrister]] of the [[Heavenly Fleet]] serves as a bastion for the [[Sovereign Host]] and Church of the [[Silver Flame]] in the midst of the otherwise faithless principalities.
