category: location
color: #96CC39
created: 20200419072507651
fmwvar: fmw-upper
modified: 20210924200636829
polygons: 20.131,-24.543 20.129,-24.546 20.131,-24.549 20.131,-24.554 20.13,-24.557 20.131,-24.559 20.133,-24.56 20.135,-24.563 20.137,-24.564 20.14,-24.563 20.142,-24.562 20.143,-24.553 20.142,-24.545 20.142,-24.545 20.138,-24.544 20.131,-24.543
style: {"color":"#6B001B","fillColor":"#B45545","fillOpacity":0.4}
tags: district [[Upper Menthis]] Sharn
title: Seventh Tower
tooltip: fine shopping district in Upper Menthis
type: text/vnd.tiddlywiki

''District Type:'' Fine shops<br/>
''Buildings:'' Upscale lodging (15), upscale food (25),
exotic trades (40), upscale trades (120), upscale
residences (80)<br/>
''First Impression:'' Stores, restaurants, hotels, and
a few townhomes in this prosperous neighborhood
appear high-priced and lavish.<br/>
''Social Class:'' Upper class<br/>
''Neighbors:'' [[Ivy Towers]] (north); [[University District]] (northeast); [[Highhold]] (bridge, west); [[Sunrise]] (bridge, south); [[Cassan Bridge]] (below)

Named for its most prominent architectural feature, Seventh Tower holds the distinction of being the finest shopping district in [[Menthis Plateau]].
A number of rare book dealers and antiquities shops
set it apart from similar districts, such as [[Platinum Heights]] in [[Upper Central]].

!! Noteworthy Locations

* [[Galdin's Garden]]. One of the finest restaurants in Sharn.
* [[Little Xen'drik]]. This area of small shops deals in antiquities and relics recovered from [[Xen'drik]] and the ruins below Sharn. [[Cloud Antiquities]] specializes in [[giant]] artifacts, while the [[Mekdall Gallery]] deals in ancient [[elven|elf]] and [[drow]] goods. [[Window on Yesterday]] looks for items with historical significance, and [[Echoes of the Past]] deals in [[magic item]]s with practical uses.
