category: location
color: #96CC39
created: 20200419072507651
fmwvar: fmw-upper
modified: 20210924200636829
polygons: 20.065,-24.548 20.061,-24.555 20.065,-24.563 20.066,-24.576 20.062,-24.582 20.064,-24.588 20.071,-24.591 20.075,-24.597 20.079,-24.6 20.087,-24.598 20.093,-24.596 20.094,-24.573 20.093,-24.553 20.093,-24.553 20.082,-24.549 20.065,-24.548
style: {"color":"#6B001B","fillColor":"#B45545","fillOpacity":0.4}
tags: district [[Upper Menthis]] Sharn
title: Seventh Tower
tooltip: fine shopping district in Upper Menthis
type: text/vnd.tiddlywiki

''District Type:'' Fine shops<br/>
''Buildings:'' Upscale lodging (15), upscale food (25),
exotic trades (40), upscale trades (120), upscale
residences (80)<br/>
''First Impression:'' Stores, restaurants, hotels, and
a few townhomes in this prosperous neighborhood
appear high-priced and lavish.<br/>
''Social Class:'' Upper class<br/>
''Neighbors:'' [[Ivy Towers]] (north); [[University District]] (northeast); [[Highhold]] (bridge, west); [[Sunrise]] (bridge, south); [[Cassan Bridge]] (below)

Named for its most prominent architectural feature, Seventh Tower holds the distinction of being the finest shopping district in [[Menthis Plateau]].
A number of rare book dealers and antiquities shops
set it apart from similar districts, such as [[Platinum Heights]] in [[Upper Central]].

!! Noteworthy Locations

* [[Galdin's Garden]]. One of the finest restaurants in Sharn.
* [[Little Xen'drik]]. This area of small shops deals in antiquities and relics recovered from [[Xen'drik]] and the ruins below Sharn. [[Cloud Antiquities]] specializes in [[giant]] artifacts, while the [[Mekdall Gallery]] deals in ancient [[elven|elf]] and [[drow]] goods. [[Window on Yesterday]] looks for items with historical significance, and [[Echoes of the Past]] deals in [[magic item]]s with practical uses.
