category: phenomenon
color: #432874
created: 20221130233706940
modified: 20221130234313550
tags: disease
title: sewer plague
type: text/vnd.tiddlywiki

Sewer plague is a generic term for a broad category of [[disease]]s that incubate in sewers, refuse heaps, and stagnant swamps, and which are sometimes transmitted by creatures that dwell in those areas, such as rats and [[otyugh]]s. A [[beast]], [[humanoid]], or other living creature who is bitten by a creature that carries the disease, or who comes into contact with filth or offal contaminated by the disease, may contract sewer plague. 

Symptoms manifest <<dr 1d4>> hours after infection and include fatigue and cramps; the creature loses one [[stress]] box for the duration of the illness, and takes twice as long to recover from [[harm]]. If symptoms progress, the creature may lose an additional [[stress]] box and suffer [[disadvantage]] on all attempts.

The disease and its symptoms last for up to 7 days, though a healthy individual can shake the symptoms in as few as 3 days.