category: object
color: #41D5E1
created: 20201210023311866
modified: 20220110034326626
tags: Dhakaan weapon
tier: 5
title: Shaarat'doovol
type: text/vnd.tiddlywiki

This longsword was forged in //khaar'draguus//, the lava pits below
[[Sharn]], and wielded by an ancient [[Dhakaan]]i hero who fell in
battle against the [[daelkyr]] [[Belashyrra]]. A sentience lies within the Blade of Truth; it doesn't communicate with words, but while attuned, you can feel its emotions and desires. Shaarat'doovol was forged to protect the innocent from the machinations of the daelkyr, and if it feels you are serving that purpose, it can grant great power.

This magic weapon is immensely powerful under normal circumstances, but when you strike an [[aberration]], it is scorched by a searing light.

//''Unyielding Duty.''// If you have the favor of the sword, it guides
you and shields you from unnatural influences. While wielding
this sword, it can choose to grant you the following benefits:
you gain [[truesight]] with a range of 90 feet, you can't be charmed
or frightened, and you have resistance to psychic damage.