category: event
color: #A3CFBB
created: 20210303032429386
day: 1
modified: 20211107003846162
month: 11
tags: holiday Stormreach
title: Shacklebreak
tooltip: Stormreach holiday of lawlessness and chaos
type: text/vnd.tiddlywiki

''Date: '' <$link to="Khorvaire calendar">{{!!day}}<$list filter=[{!!day2}!is[blank]] variable="noop">-{{!!day2}}</$list> <$transclude tiddler="$:/MonthNames" index={{!!month}}/></$link>

The [[Storm Lords]] of [[Stormreach]] are descended from pirates, and the
city was once a lawless haven for the scum of the seas. In
memory of its roots, Stormreach reverts to those days of
bedlam once a year on Aryth 1. On that day, no crimes
short of murder and arson are punished, and most of the
[[Stormreach Guard]] take the day off. Chaos reigns in the
streets, and it is heightened when the Storm Lords grant
amnesty to a large number of criminals, who are released
from their cells at the [[Red Ring]]. Droves of revelers vandalize storefronts, pick fights, dance in the streets around bonfires, and more. Most citizens wear masks to conceal
their identities. Opponents of this festival believe it is a minor manifestation of the [[Du'rashka Tul]] curse and that it could eventually destroy the city.