category: object
color: #41D5E1
created: 20210104022816000
modified: 20210801030709537
rarity: 2
tags: [[Mark of Shadow]] tool [[dragonmark focus item]]
title: shadow eyes
tooltip: uncommon dragonmark focus item, allows Shadow mark wielder to scry to other eye
type: text/vnd.tiddlywiki

In order to attune to this magic item, you must possess the [[Mark of Shadow]].

A pair of shadow eyes consists of 2 bundles of [[dragonshard]] slivers bound with copper bands. The holder of a shadow eye can cast [[clairvoyance]], targeting the other eye of the pair.

<<<
!! Clairvoyance
{{clairvoyance}}
<<<