category: location
color: #A3DB62
created: 20210311005426615
modified: 20210727192030824
tags: brothel [[Locksmith Square]] Stormreach enclave Thuranni
title: Shadows
type: text/vnd.tiddlywiki

[[Locksmith Square]] in [[Stormreach]] is home to the city’s most upscale,
discreet, and profitable brothel, Shadows. Only those who know a password can even find out where Shadows is located, and then they need a second password to get inside. If successful in their attempt, a PC can locate someone who knows the first password and who the brothel’s contact person is (how much this
information costs varies from contact to contact). This
contact will then ask, “What do shadows seek?” The correct reply: “Illumination.” If the correct answer is given, and the contact thinks the answerer would be a suitable
customer, the contact reveals the brothel’s location and
the second password, which changes regularly.

It is common knowledge among the wealthy elite
that Shadows is backed by House [[Thuranni]], and owned and operated by the [[Uruvai family]]. The house maintains no [[enclave]] in the city and takes great pains to
stay neutral in dealings between the [[Storm Lords]] and
the other [[dragonmarked house]]s. Shadows is a legitimate
and prosperous business, and the Thuranni [[elves|elf]] seem
content in their role as purveyors of pleasure in the city.
The disappearance of someone with powerful enemies
occasionally ends up being credited to the house, but most
residents know better than to discuss this for long.

!! House of Shadows

The strength of House [[Thuranni]] today is the strength of rewarded patience,
the power of a long and systematic accumulation of knowledge. From Shadows, Thuranni plays host to the wealthy and influential, visitors and locals alike.
If a complete list of the place’s clients were to become
public knowledge, its contents might come as a shock
even to the most hardened [[Stormreach]]ers. Through
the brothel’s nighttime liaisons, the Thuranni “overhear” (read: extract) some of the deepest and darkest secrets and desires of their clients. Drunk on the finest spirits and their own passions, the citizens of Stormreach let slip things of which they would normally never speak. Most of the time, they leave having forgotten ever doing so, but even when they recall their indiscretions, they rest easy in the knowledge that the elves of House [[Thuranni]] won’t misuse the information.

And they are right, for the most part. The head of [[Thuranni]] in [[Stormreach]], a powerful [[wizard]] named Lady [[Miravella|Miravella Uruvai d'Thuranni]], has more important matters on her mind. 