category: location
color: #4C8201
created: 20200416235919879
modified: 20230815072211318
points: 45.812,-0.46
style: {"color": "#40262D"}
tags: Thrane ruin
title: Shadukar
type: text/vnd.tiddlywiki

Shadukar is a graveyard of blackened rubble and burned trees, its people restless spirits sifting through the ashes of the past. Its ruins are a grim reminder of the cost of the [[Last War]]. Once known as the Jewel of the [[Sound|Scions Sound]], this coastal
city was destroyed in [[961 YK|Khorvaire calendar]] by [[Karrnath]]i forces led by general Breyse Horacht. 

The city has yet to be reclaimed, and remains under an eternal haze of smoke and ash that refuses to disperse. It's said that some [[Karrnathi undead]] forces still linger there, standing still, waiting for orders. And those who have entered the ruins and survive tell tales of the [[undead]] remains of the slaughtered [[Thrane]]s. Charred, blackened skeletons wander the amidst the rubble, still cloaked in the faint, smoky outlines of the flesh they once wore. "Smoke [[ghost]]s," moaning figures formed from soot and the scent of burnt flesh, linger in the streets and flee at the sight of a burning torch.