category: location
color: #3B5C0A
created: 20210210014226129
modified: 20210727192030811
polygons: 49.089,12.98 49.246,13.44 49.209,13.73 49.246,14.15 49.2,14.4 49.163,14.68 49.237,14.9 49.366,15.15 49.486,15.59 49.551,15.96 49.56,16.46 49.32,16.71 49.126,16.78 48.905,16.67 48.692,16.31 48.545,15.89 48.369,15.75 48.249,15.46 48.092,15.19 47.908,14.96 47.834,14.63 47.862,14.31 47.982,14.04 48.175,13.84 48.286,13.68 48.258,13.37 48.314,13.14 48.425,12.91 48.618,12.73 48.785,12.64 49.006,12.69
style: {"color":"#333C1A","fillColor":"#66883F","fillOpacity":"0.8"}
tags: Karrnath forest Khorvaire
title: Shadowmount Forest
type: text/vnd.tiddlywiki

Shadowmount Forest is a small forest in [[Karrnath]], near [[Vedykar]].
