category: object
color: #41D5E1
created: 20220103054344467
modified: 20220218162754288
tags: communication stealth tool
tier: 2
title: shadow ink
type: text/vnd.tiddlywiki

Once penned, this special ink can only be seen and read in total darkness. When in darkness, any written or tattooed words, illustrations, or other marks with this ink glow with a soft light. One bottle of shadow ink has enough ink to fill 10 pages with writing, illustrations, or other such markings.

A [[detect magic]] spell reveals only that there is something faintly magical about the area where this ink has been used, but does not reveal the kind of magic or how to interact with it.