category: location
color: #4C8201
created: 20200416235919879
modified: 20210727192030847
points: 49.63,-0.46
style: {"color": "#40262D"}
tags: Thrane ruin
title: Shadukar
type: text/vnd.tiddlywiki

Shadukar is a graveyard of blackened rubble and burned trees, its people restless spirits sifting through the ashes of the past. Its ruins are a grim reminder of the cost of the [[Last War]]. Once known as the Jewel of the [[Sound|Scions Sound]], this coastal
city was destroyed in a bitter siege against [[Karrnath]]i forces. The city has yet to be reclaimed, and it's said to be haunted both by [[Thrane]] [[ghost]]s and by [[undead]] forces left behind by the Karrns.