category: spell
color: #B7A1E0
created: 20210414011401641
modified: 20221205060435440
tags: necromancy
tier: 3
title: shadow of Moil
type: text/vnd.tiddlywiki

The name of this spell references //Moil//, an ancient city of pre-[[Sundering]] [[Ohr Kaluun]] that was consumed and pulled into the [[Hinterlands]] as the result of an ill-fated pact between a Shadow Lord and a [[Dark Power]].

Flame-like shadows wreathe your body until the spell ends up to a minute later, causing you to become heavily obscured to others. The shadows turn dim light within 10 feet of you into darkness, and bright light in the same area to dim light.

Until the spell ends, you have resistance to [[radiant damage|damage type]]. In addition, whenever a creature within 10 feet of you hits you with an attack, the shadows lash out at that creature, dealing necrotic damage.