category: object
color: #41D5E1
created: 20201224222719456
modified: 20220220235457403
tags: head accessory symbiont stealth
tier: 3
title: shadow sibling
type: text/vnd.tiddlywiki

Crafted by [[Dyrrn]] the Corruptor, this black jewel-like object
fuses to the center of your forehead when you [[attune|attunement]] to it.

You can cause the shadow sibling to
exude or retract an ectoplasmic shadow that surrounds your
body and conceals you from prying eyes. While the shadow is active, you aren't quite invisible, but you have +2 [[impact]] or -2 [[risk]] when hiding and moving stealthily. 