category: location
color: #4C8201
created: 20210330001115183
modified: 20220301165757878
points: 50.548,34.45
style: {"color": "#8E0024"}
tags: city [[Mror Holds]] Narathun
title: Shadowspire
type: text/vnd.tiddlywiki

Shadowspire is the capital of the [[Narathun]] [[clan|Mror clan]] of the [[Mror Holds]]. In the modern age, the [[dragonmarked house]]s and traditions of [[Galifar]] have brought [[magewright]]s to all holds. But its oracles are still respected, and the Ebon Library of
Shadowspire is the one of the finest schools of [[divination]]
in [[Khorvaire]]. Narathun sages have always asserted that no
knowledge should be forbidden, and Shadowspire holds
temples both to the [[Shadow]] and to the [[Blood of Vol]].

Sages of [[Clan|Mror clan]] [[Narathun]] have established a [[flumph]] sanctuary beneath Shadowspire and reunited a cloister. A group of Narathun [[bard]]s have been working with these flumphs to develop their [[thoughtsinging|thoughtsong]] techniques. The flumphs also willingly serve as sentinels, helping Narathun watch for [[Dyrrn]]’s forces.