category: creature
color: #EA868F
created: 20201221171953778
modified: 20220826212605890
tags: undead manifestation
tier: 1
title: shadow
tooltip: pure manifestation of the Endless Night, can drain the vitality of living creatures
type: text/vnd.tiddlywiki

Shadows are [[manifestation]]s of [[Mabar]], resembling dark exaggerations of [[humanoid]] shadows. They are classified as [[undead]] despite being pure manifestations of the Endless Night. 

From the darkness, the shadow reaches out to feed on living creatures' vitality. As a shadow drains its victim's strength and physical form, the victim's shadow darkens and begins to move of its own volition. In death, the creature's shadow breaks free, becoming a new undead shadow hungry for more life to consume.

Some scholars assert that every mortal has a shadow in Mabar, like the [[ember]]s of [[Irian]], and that each shadow is a dark sliver of each soul. 