category: location
color: #4C8201
created: 20210404232358306
modified: 20211203234100447
points: 25.56,-30.76
style: {"color": "#732873"}
tags: fortress Breland
title: Shadowlock Keep
type: text/vnd.tiddlywiki

Shadowlock Keep is a [[Brelish|Breland]] fort near the border with [[Droaam]], in the southern foothills of the [[Graywall Mountains]]. It is located on a large [[manifest zone]] to [[Mabar]]; all light here is dimmed, and the life force of living things in the area is slowly siphoned away. It is the seat of a small order of warriors devoted to [[Dol Arrah]], who keep the shadows at bay (hence the name of the fort: "Shadow Lock").

Over the last century, there are a few [[arcane|arcane magic]] scholars and [[magewright]] artisans who have experimented with ways to harness the power of shadows; it may even be that a branch of the [[Court of Shadows]] is managing to flourish there, right under the noses of [[Dol Arrah]]'s champions. 