category: creature
color: #EA868F
created: 20201217055729487
modified: 20210727192030568
tags: undead spirit
tier: 0
title: shade
type: text/vnd.tiddlywiki

Shades are mortal souls that are freshly arrived in [[Dolurrh]].
They maintain a portion of their memory and original
appearance, though they're insubstantial and can't interact
with material objects. Shades are susceptible to the ennui of Dolurrh, and as the effect accumulates, their appearance blurs and their memories
slowly fade. Shades can speak, and they may cry or beg
adventurers to help them; however, most are incapable of
taking any actions on their own. They're often found lost in
thought, trying to remember something they've forgotten, or
fixating on a past mistake.