category: location
color: #3B5C0A
created: 20210210014226129
modified: 20210727192030811
polygons: 53.18,12.98 53.35,13.44 53.31,13.73 53.35,14.15 53.3,14.4 53.26,14.68 53.34,14.9 53.48,15.15 53.61,15.59 53.68,15.96 53.69,16.46 53.43,16.71 53.22,16.78 52.98,16.67 52.75,16.31 52.59,15.89 52.4,15.75 52.27,15.46 52.1,15.19 51.9,14.96 51.82,14.63 51.85,14.31 51.98,14.04 52.19,13.84 52.31,13.68 52.28,13.37 52.34,13.14 52.46,12.91 52.67,12.73 52.85,12.64 53.09,12.69
style: {"color":"#333C1A","fillColor":"#66883F","fillOpacity":"0.8"}
tags: Karrnath forest Khorvaire
title: Shadowmount Forest
type: text/vnd.tiddlywiki

Shadowmount Forest is a small forest in [[Karrnath]], near [[Vedykar]].