category: spell
color: #B7A1E0
created: 20210510024603093
modified: 20210727192030634
tags: illusion
tier: 2
title: shadow blade
type: text/vnd.tiddlywiki

You weave together threads of shadow to create a sword of solidified gloom in your hand. This magic sword lasts for up to 1 minute. It deals psychic damage on a hit, and can be easily thrown. In addition, gain [[advantage]] when you use the sword to attack a target that is in dim light or darkness.

If you drop the weapon or throw it, it dissipates after a few seconds. Thereafter, while the spell persists, you can cause the sword to reappear in your hand at will.