category: location
color: #4C8201
created: 20200417004004171
modified: 20210820065355173
points: 6.45,25.19
population: 265000
style: {"color": "#8E0024"}
tags: city Aerenal
title: Shae Cairdal
type: text/vnd.tiddlywiki

''Population:'' <<ntls>>

This city is the capital of [[Aerenal]], the seat of the [[Sibling Kings]], and the center for commerce and diplomacy between the [[elven|elf]] families, who otherwise remain isolated
in their own city-states. Foreigners are encouraged to conduct business in [[Pylas Talaear]]. 


Shae Cairdal is the largest city in [[Aerenal]] and the
royal seat of the [[Sibling Kings]]. The elves carved the
city from the jungle shortly after they arrived from
[[Xen'drik]]. It meshes with the surrounding vegetation beautifully; many of its structures are formed from the still-living wood of the jungle canopy. Trees
of immense size protect and hold aloft portions of
the city. The fortress and home of the Sibling Kings,
which is shaped from several enormous trees with
iron-hard trunks, sits at the center of the city. This fortress also houses the [[Hall of Blades]], headquarters of the [[Cairdal Blades]].

In addition to affairs of state, political dealings between influential [[Aerenal]] families take place in Shae Cairdal. The city houses a large portion of Aerenal’s army, as well as numerous arcane universities and marketplaces where elves learn and trade. The pyramid temple headquarters of the [[Deathguard]] can also be found here.

Shae Cairdal is also home to the largest population of the [[deathless]] and [[spirit idol]]s outside [[Shae Mordai]]. The city’s temples to the [[Undying Court]] are second only to Shae Mordai’s religious edifices.