category: location
color: #4C8201
created: 20210220001827603
modified: 20210820065512565
points: 9.655,22.01
population: 115000
style: {"color": "#8E0024"}
tags: city Aerenal fortress
title: Shae Thoridor
type: text/vnd.tiddlywiki

''Population:'' <<ntls>>

[[Tairnadal]] elves control this fortress in the [[northern region|North Aerenal]] of [[Aerenal]], which is also a secondary port for the island nation. Foreigners come here
to trade, to learn, and to gain a reputation among the
Tairnadal elves. The city has an arena for displaying
contests of arms, equestrian skills, and athletics.

Shae Thoridor can also be dangerous for outsiders away from the arena. Elf warriors are sometimes overeager to prove their strength in the shadow of
ancestral monuments, and elves who support the
[[Valenar]] warclans live here in large numbers. The
[[deathless]] don’t dwell in the city in significant numbers.
