category: location
color: #4C8201
created: 20210221051609904
modified: 20210727192030876
points: -0.849,27.16
style: {"color": "#40262D"}
tags: ruin Aerenal
title: Shae Deseir
type: text/vnd.tiddlywiki

The city of Shae Deseir in [[Aerenal]] was once the ancestral seat of the [[line|Aereni noble line]] of [[Vol]]. It was reduced to ruin over two thousand years ago by the alliance of [[dragon]]s and [[elves|elf]] that annihilated that line. The site sits upon several overlapping [[manifest zone]]s to the [[plane]] of [[Mabar]]. Today, the ruins are haunted by strange varieties of [[undead]] seen no where else on the planet.
