alternatetitle: City of Silver and Bone
category: location
color: #4C8201
created: 20201222232914451
modified: 20240314214010956
tags: Xen'drik feyspire ruin
title: Shae Tirias Tolai
tooltip: the City of Silver and Bone, feyspire which once honored the final wishes of the souls of the dead, destroyed by titans in the Age of Giants, possible origin of the elves
type: text/vnd.tiddlywiki

Shae Tirias Tolai was once the City of Silver and Bone, one of the [[feyspire]]s of the [[Moonlit Vale]] of [[Thelanis]]. Tied to [[Xen'drik]], this citadel was destroyed and pillaged by the [[titan]]s early in the [[Age of Giants]], who took the [[eladrin]] as slaves; sages believe the [[elves|elf]] of Eberron are descended from the [[eladrin]] of Shae Tirias Tolai. The ruins of the spire were quickly swallowed by the jungle. Today, it's a haunted ruin, shunned by the [[fey]], and its location is not widely known.

Before it was destroyed, the City of Silver and Bone was a city at the crossroads between life and death. As they were drawn to [[Dolurrh]], the souls of the dead could first pass through the wondrous [[fey]] city of Shae Tirias Tolai. There, the [[eladrin]] psychopomps could honor the ghosts' last wishes before shepherding them onward to the Realm of the Dead. The librarians of the city could record the spirits' tales, and artists could offer a last chance to complete the spirits' unfinished creative works. And for those souls who were desperate to return to the world of the living, there were even [[necromancer|necromancy]]s who could offer that opportunity... at a terrible cost.

The early [[titan]]s of the [[Age of Giants]] were obsessed with extending their lifespans and seizing immortality, and it is possible that their fear of death is what led them to attack the City of Silver and Bone. But instead of destroying death, they destroyed only the psychopomps who guided and comforted the newly dead, turning the final gateway of all mortals into a bleak and lonely passage.

The titans were not able to enslave all of the survivors of the assault on Shae Tirias Tolai; a large group of [[eladrin]] fled and found refuge in the region today known as the [[Ring of Storms]], and eventually became the [[Qabalrin]].

!! Finding the City of Silver and Bone

Numerous expeditions seek the lost [[feyspire]], but the [[Traveler's Curse]] is particularly potent in the dark valley where the ruins are said to stand. The PCs might be charged with locating Shae Tirias Tolai, either as part of an academic expedition or at the behest of one of the other feyspires of the [[Moonlit Vale]]. Perhaps the ancient magic that still protects the ruins offers a clue to thwarting the vengeance of [[Taer Lian Doresh]], or even restoring the natural order of death.

If the PCs are successful in finding and entering the fallen fey city, it is important to bear in mind that it is essentially ripped out of a faerie tale, and thus does not conform to natural logic. Before it was destroyed, Shae Tirias Tolai was a gothic citadel that blended beauty and luxury with morbid reminders of death. Tapestries like ghostly [[glamerweave]] fluttered from the marble buttresses, and fountains of bone and silver flowed with blood. But today, the fey story of comfort in death which defined the city has been marred by its downfall. The spires and mansions are dilapidated, fresh blood runs in rivulets along the streets, the echoes of the sounds of battle still linger on the wind. And the spirit of every [[titan]] who fell in that ancient assault remains bound here, along with the angry shades of doomed [[eladrin]] and other innocent souls who were trapped in transition. Explorers may be overwhelmed by visions of that terrible conflict, or assaulted by spirits who seek vengeance or a final release. These spirits are still trapped in the moment of their demise, still fighting their final battles and yearning for revenge on a titan nation that’s now dust. The remains of this [[feyspire]] now reflect the story of a haunted ruin, clinging to its tragic loss.