category: location
color: #3B5C0A
created: 20210324022216006
modified: 20210727192030934
tags: [[Vale of the Inner Sun]] fortress layer library
title: Shae Taral
type: text/vnd.tiddlywiki

This gleaming tower near the heart of the [[Vale of the Inner Sun]] was founded by a [[deathless]] [[elf]] named Saerdun Taral. A brilliant [[wizard]], Taral spent his life studying the mystical properties of [[Khyber]], [[Eberron]], and [[Siberys]]. As a member of the [[Undying Court]], Saerdun became obsessed with the idea that Eberron was wounded in her battle with Khyber and is slowly dying. He drifted from the core of the court, creating his own [[cult of the Dragon Below|Cults of the Dragon Below]] from among the living members of his line and other elves drawn to his beliefs.

Saerdun is unquestionably mad, and his fellow councilors dismiss many of his most outrageous claims as exaggerations. He did, however, predict the [[Mourning]] decades before it came to pass, and he insists that the cataclysm was just the beginning of a wave of destruction. Is he correct? In his insanity, has he seen a true glimpse of the [[Draconic Prophecy]]? Taral is convinced that safety lies only in the bosom of [[Khyber]] and that transformation into an [[aberration]] is a small price to pay for that security. 

Shae Taral is formed from crystal columns that catch and refract the light of the Inner Sun. It has about a thousand inhabitants, which spend their days contemplating mysteries of the arcane and divine and singing hymns to Khyber. Strange as their ways are, the people of Shae Taral have amassed a great deal of information about the [[Mourning]], including its effects, manifestations, and ways to potentially survive its hazards or reverse its effects on living creatures. The [[elves|elf]] are convinced that Eberron is doomed, but perhaps a more rational sage could use their research and take it in a different direction. At the least, if a second [[Mourning]] is coming, the library of Shae Taral could reveal when and where it will occur.

The people of Shae Taral aren’t automatically hostile to outsiders, but they are suspicious; many believe that folk from the surface carry the taint of the [[Mourning]]. However, a skilled diplomat could win passage into the Citadel of the Sun and possibly even gain an audience with Taral. 