category: location
color: #4C8201
created: 20201222233501921
modified: 20240306235411735
points: 29.511,12.9
style: {"color": "#732873"}
tags: feyspire Mournland
title: Shaelas Tiraleth
type: text/vnd.tiddlywiki

Shaelas Tiraleth is the Court of the Silver Tree, largest of the
[[feyspire]]s. Its ruler, Shan Tira, is a master [[diviner|divination]] and gifted oracle. All [[archfey]] respect her words, and she serves as a
mediator between the seasons of the [[Moon Court]]. The spire
is tied to [[Cyre]], and there are stories that suggest that [[King Cyre|Cyre Wynarn]] themself may have been a student of Shan Tira. However, the [[eladrin]] of the Silver Tree have been known to be capable of great cruelty, as seen in the story of Sir [[Marusan]].

The Silver Tree stood in splendor above the lush green hills and shining waters of [[Kraken Bay]] before it was engulfed in the [[dead-gray mists]] of the [[Mourning]]. None know what has become of Shaelas Tiraleth or its inhabitants; it has not been seen in the [[Moonlit Vale]] since that dreadful day, and no explorers of the [[Mournland]] have yet found their way to the spire and returned.
