alternatetitle: City of Silver and Bone
category: location
color: #4C8201
created: 20201222232914451
modified: 20231006202138112
tags: Xen'drik feyspire ruin
title: Shae Tirias Tolai
type: text/vnd.tiddlywiki

Shae Tirias Tolai is the City of Silver and Bone. Tied to
[[Xen'drik]], this [[feyspire]] was destroyed and pillaged by the giants of the [[Cul'sir Dominion|Cul'sir]] and never reclaimed; some believe the [[elves|elf]] of Eberron are
descended from the [[eladrin]] of Shae Tirias Tolai. Today, it's a
haunted ruin, shunned by the [[fey]].