category: location
color: #4C8201
created: 20201222232505098
modified: 20210820071754949
points: 44.049,-38.97
population: 4500
style: {"color": "#8E0024"}
tags: feyspire [[Twilight Demesne]] [[Eldeen Reaches]]
title: Shae Loralyndar
type: text/vnd.tiddlywiki

''Ruler:'' Lord Eversun<br/>
''Population:'' <<ntls>>

Shae Loralyndar is the City of Rose and Thorn, an arboreal [[feyspire]] frequently found in the [[Twilight Demesne]] of the [[Eldeen Reaches]]. Its peak-roofed houses are connected by slender bridges, beautiful rose gardens spreading between them as the towers of the [[eladrin]] lords rise high above. Many [[Greensingers]] have close ties to this city.

Lord Eversun rules Shae Loralyndar as he has for centuries. For all that time, a rivalry has existed between the spire and [[Pylas Pyrial]].
