category: location
color: #4C8201
created: 20200417004140353
modified: 20210820065256447
points: 2.022,25.95
population: 210000
style: {"color": "#8E0024"}
tags: city Aerenal fortress
title: Shae Mordai
type: text/vnd.tiddlywiki

''Population:'' <<ntls>>

Also known as the City of the Dead, Shae Mordai is the seat of the [[Undying Court]] and
the spiritual heart of [[Aerenal]]. Built on a flow of positive energy within a [[manifest zone]] of the [[plane]] of [[Irian]], Shae Mordai has more [[deathless]] than
living among its population. Undying soldiers guard
its walls and patrol its streets, which are named for
the most honored dead. Undying councilors and mystics walk among its monuments and
eternal flames, enjoy its gardens, and haunt its libraries, occasionally advising living visitors. Most of the locals live in fine stone homes in or below
the city.

The city is a center for study and devotion, open
only to the privileged. Its libraries house a copy of
every important record in [[Aerenal]]. Despite Shae
Mordai’s size, little commerce takes place here except
for basic goods and materials required for rituals.

A single gate on the northern wall is the only
entrance into the city. Only elves who have particular
authorization, such as a summons from a priest or
one of the undying or close ties to one of the city’s
dwellers, are admitted.

Shae Mordai is the most revered city in Aerenal
because it is the place where the Transition ritual,
which transforms a living [[elf]] into one of the [[deathless]] or transfers their soul to a [[spirit idol]], is performed. Numerous temples in the city have the
facilities to perform this ritual.

!! Notable Locations

<<list-links-article "[tag{!!title}category[location]sort[title]]">>
