category: location
color: #96CC39
created: 20200419231629035
fmwvar: fmw-upper
modified: 20210924201355191
polygons: 20.246,-24.518 20.25,-24.519 20.253,-24.516 20.261,-24.515 20.263,-24.512 20.265,-24.508 20.261,-24.506 20.256,-24.503 20.253,-24.505 20.247,-24.512 20.24,-24.517
style: {"color":"#6B001B","fillColor":"#B45545","fillOpacity":0.4}
tags: district [[Upper Northedge]] Sharn
title: Shae Lias
tooltip: residential and shopping district in Upper Northedge, many Aereni expatriates
type: text/vnd.tiddlywiki

''District Type:'' [[Elf|elf]] neighborhood<br/>
''Buildings:'' Temples ([[Onatar]], the [[Undying Court]]),
shrines ([[Aureon]], the [[Undying Court]]), upscale lodging
(5), upscale food (15), exotic trades (15), upscale trades
(63), upscale services (20), upscale residences (120)<br/>
''First Impression:'' The district is filled with beautifully sculpted statues of long-dead elves. Densewood warriors stand guard at the gates of townhouses, while statues of priests and honored elders are spread throughout plazas and open-air orchards. The residents move quietly among these statues of the dead, carrying out their daily activities with silent grace.<br/>
''Social Class:'' Upper class<br/>
''Neighbors:'' [[Oak Towers]] (southeast); [[High Hope]] (below)

While naturalized [[elves|elf]] can be found throughout
[[Sharn]], Shae Lias is a bastion for the values and traditions of the elves of [[Aerenal]]. Orchard balconies ring
the neighborhood; the restaurants of the district own
some of these, while others are open to the public for
purposes of meditation and reflection. In addition to
serving as a residential district for Aerenal expatriates, it is a source for a wide range of elven craftwork,
woodwork, and furniture. The district also includes
a handful of more exotic establishments.

!! Noteworthy Locations

* [[Gates of Passage]]. Built from Aereni [[densewood]], this spire serves both as the embassy of [[Aerenal]] and a temple of the [[Undying Court]]. Aereni citizens who die in Sharn are interred in the temple crypts until their remains can be transported to Aerenal.
* The [[House of Repose]]. A collection of elf artisans specializing in embalming and crypt-building.
* [[Nightshade]]. An apothecary dealing in exotic herbs and salves, Nightshade is also a tavern specializing in lightly poisoned beverages.
* The [[Oaks]]. A legendary restaurant that serves Aereni and [[Brelish|Breland]] cuisine. The quality is unmatched, as are the aristocratic prices. Head chef [[Maza Thadian]] has maintained the Oaks for over three hundred years, but after her recent appointment as [[city councilor|Sharn Council]] for [[Upper Northedge]] she is often occupied with other matters.
* The [[Silver Bough]]. This establishment deals in arms crafted in the [[Aereni]] tradition. This merchandise includes [[magic item]]s, but woodshaper Tanar Mendyrian takes time to produce his wonders, and only a limited selection is available at any given time.
* The [[Winding Root]]. A marketplace and gallery that showcases the work of elven artisans, including sculptures, textiles, and fine clothing.
* The [[Veil of Flesh]]. This studio deals in Aereni body art and alteration, such as tattoos and [[cosmetic transmutation]].
