category: location
color: #4C8201
created: 20210220001827603
modified: 20221209073443783
points: 9.655,22.01
population: 115000
style: {"color": "#8E0024"}
tags: city Aerenal fortress
title: Shae Thoridor
type: text/vnd.tiddlywiki

''Population:'' <<ntls>>

Shae Thoridor is the greatest city of the [[zaelantar]], the "peaceful souls" of the [[Tairnadal]].
Located in the [[northern region|North Aerenal]] of [[Aerenal]], it also serves as a secondary port for the island nation. It is smaller than [[Var-Shalas]], though similar in construction, but is nonetheless an important seat of the [[Keepers of the Past|Spirits of the Past]] and an industrial center for the goods required by the armies. 

Foreigners come here to trade, to learn, and to gain a reputation among the [[Tairnadal]] elves. The city has an arena for displaying contests of arms, equestrian skills, and athletics.

Shae Thoridor can also be dangerous for outsiders away from the arena. Elf warriors are sometimes overeager to prove their strength in the shadow of ancestral monuments, and elves who support the aggressive [[Valenar]] warclans live here in large numbers. The [[deathless]] don’t dwell in the city in significant numbers.
