alternatetitle: City of Rose and Thorn
category: location
color: #4C8201
created: 20201222232505098
modified: 20221212014048046
points: 44.049,-38.97
population: 4500
style: {"color": "#8E0024"}
tags: feyspire [[Twilight Demesne]] [[Eldeen Reaches]]
title: Shae Loralyndar
type: text/vnd.tiddlywiki

''Ruler:'' the [[Rose Queen]]<br/>
''Population:'' <<ntls>>

Shae Loralyndar is the City of Rose and Thorn, an arboreal [[feyspire]] frequently found in the [[Twilight Demesne]] of the [[Eldeen Reaches]]. Its peak-roofed houses are connected by slender bridges, beautiful rose gardens spreading between them as the towers of the [[eladrin]] lords rise high above. Many [[Greensingers]] have close ties to this city, though the violent whims of its ruler make it a dangerous place to put down roots.

The [[Rose Queen]] rules Shae Loralyndar as she has for centuries; she sometimes shares this duty with her consort, Lord Eversun, though never for long. 