category: location
color: #3B5C0A
created: 20210221223333702
modified: 20210727192031003
polygons: 14.21,22.86 14.01,23.03 13.78,23.34 13.53,23.63 13.11,23.92 12.83,24.24 12.69,24.62 12.79,24.98 12.9,25.28 12.93,25.5 13.07,25.62 13.34,25.52 13.72,25.28 13.91,24.94 14.2,24.62 14.43,24.27 14.63,23.88 14.7,23.42 14.71,23.18 14.55,23.07 14.42,22.9
style: {"color":"#333C1A","fillColor":"#66883F","fillOpacity":"0.8"}
tags: Aerenal forest
title: Shalas Orioth
type: text/vnd.tiddlywiki

Shalas Orioth is a small jungle in [[North Aerenal]], between the rivers [[Vel Silaes]] and [[Vel Maelia]].