category: location
color: #4C8201
created: 20210127192752105
modified: 20210727192031014
points: 15.43,196.45
style: {"color": "#CA5700"}
tags: town fortress Adar
title: Shalquar
type: text/vnd.tiddlywiki

Only 22 miles from the nearest [[Riedra]]n settlement
in the foothills of the [[Ahnadiv Mountains]], Shalquar is
the sister citadel of [[Malshashar]] and also on the front
lines of the ongoing conflict with Riedra. It serves as a
base for [[Adar]]'s defenders and a gate to Adar's interior.
Shalquar is carved between and under two mountains,
and inhospitable peaks surround it.