category: location
color: #4C8201
created: 20210127192752105
modified: 20231129082913526
points: 14,194.44
population: 7000
style: {"color": "#8E0024"}
tags: fortress Adar city
title: Shalquar
tooltip: city in Adar
type: text/vnd.tiddlywiki

''Population:'' <<ntls>>

Only 22 miles from the nearest [[Riedra]]n settlement in the foothills of the [[Ahnadiv Mountains]], Shalquar is the sister citadel of [[Malshashar]] and also on the front lines of the ongoing conflict with Riedra. It serves as a base for [[Adar]]'s defenders and a gate to Adar's interior, typically organizing patrols and scouting parties out of the nearby village of Bunath. Shalquar is carved between and under two mountains, and inhospitable peaks surround it. The location of the entrance to the fortress is a closely-guarded secret, well-hidden within the mountains' caverns.

Within the walls, Shalquar is a twisting maze of corridors and cramped chambers. The locals grow almost all of their food locally, which mainly consists of mushrooms and other fungi. Some rooms within Shalquar contain tiny localized [[manifest zone]]s to the [[plane]] of [[Irian]]; light seeps through the rocks, and monks and soldiers meditate on the [[Path of Light]] in these chambers. These light-infused rooms are also blessed with the healing properties of the Eternal Dawn, and [[Adarans]] with terminal afflictions or curses sometimes seek out Shalquar for life-saving aid.

Shalquar is led by the [[kalashtar]] Master Aykuar.

