category: location
color: #A3DB62
created: 20200420071015262
modified: 20240501070057601
tags: restaurant [[Khyber's Gate]] tavern shop Sharn
title: Shamukaar
type: text/vnd.tiddlywiki

This is the largest and most successful tavern in the region, and it is the safest
place to deal with members of [[Daask]]. Shamukaar
is simultaneously a slaughterhouse, a butcher shop, a restaurant, and a tavern. It caters to [[Droaam]] immigrants, a category that includes many different
species; [[ogre]]s, [[gnoll]]s, [[harpies|harpy]], [[minotaur]]s, and even [[medusa]]s can be found at the bar. The [[goblin]] chefs
can prepare an astonishing assortment of meals, all
of which share one thing in common: they are disgusting to [[human]]s.

Despite the monstrous nature of its patrons, Shamukaar is one of the safest places in [[Khyber's Gate]]. Even the monsters of [[Daask]] recognize the need for
a neutral ground and a safe haven, and Shamukaar
serves that purpose. Unless provoked beyond measure,
a resident of Khyber's Gate will not start a fight in
Shamukaar. And if anyone does start a fight, all other
patrons unite together to subdue the aggressor. 

The [[Wounded Dragon]], the home and laboratory of the [[changeling]] [[Daask]] [[alchemist]] [[Mig]], is located in a small tunnel behind Shamukaar.