category: location
color: #3B5C0A
created: 20210223042746411
modified: 20220905224427125
polygons: 8.788,-42.45 9.009,-42.8 9.258,-43.08 9.212,-43.48 8.926,-43.95 8.483,-44.44 8.16,-44.7 7.837,-44.59 7.772,-44.29 7.265,-44.3 6.766,-44.4 6.249,-44.21 5.991,-43.9 5.972,-43.52 5.889,-43.06 5.972,-42.58 6.148,-42.25 6.074,-41.85 6.185,-41.46 6.48,-41.2 6.702,-40.94 7.043,-40.93 7.523,-40.9 7.809,-41.09 7.809,-40.83 7.449,-40.73 6.942,-40.68 6.674,-40.39 6.351,-40.2 6.148,-39.84 5.834,-39.71 5.732,-39.52 5.732,-39.18 5.954,-38.86 5.825,-38.5 5.714,-38.09 6.009,-37.63 6.065,-37.13 5.963,-36.69 6.388,-36.21 6.812,-35.9 7.329,-35.72 7.523,-35.95 7.662,-36.35 8.003,-36.46 8.566,-36.48 8.852,-36.18 9.295,-36.07 9.683,-35.88 10.135,-35.61 10.634,-35.64 11.068,-36.24 10.957,-37.0 10.708,-37.56 10.929,-38.2 10.938,-38.57 10.791,-39.14 10.671,-39.91 10.514,-40.44 10.08,-40.92 9.72,-41.45 10.154,-41.84 10.32,-42.34 10.255,-42.74 9.775,-42.56 9.462,-42.28 8.926,-42.04 8.788,-42.45
style: {"fillOpacity":"0","opacity":"0"}
tags: Xen'drik island
title: Shankhabhumi
type: text/vnd.tiddlywiki

Shankhabhumi is the largest island in the [[Straits of Shargon]]. Most of the island is covered in swamp forests infested with unknown perils and crisscrossed by waterways, except for three major settlements that sit on broad plains of dry land: [[Ashwadhatu]], [[Sagorpur]], and [[Tippurika]]. At the heart of each city is a temple dedicated to that city's patron [[riverine]]. A fourth city, [[Manivarsha]], was destroyed in a cataclysm five hundred years ago.

Outsiders often refer to the people of Shankhabhumi collectively as "riverlanders," but the folk of the three city-states call themselves [[Sagorpuri|Sagorpur]], [[Ashwadhatuj|Ashwadhatu]], or [[Tippuri|Tippurika]], and claim to have little in common with one another. However, that's an exaggeration; the people of Shankhabhumi share unifying traits and experiences.

Aside from their cultural rivalries, Sagorpur, Tippurika and Ashwadhatu rarely engage in major conflicts—living in a land that constantly changes with the caprices of the [[riverine]]s is precarious enough. The shadow of the lost city of [[Manivarsha]] hangs over the remaining cities as a reminder that life in Shankhabhumi can easily be swept away.

The southern shore of the island near [[Three Barrel Cove]] is a notorious hideaway for [[Khorvairian|Khorvaire]] or [[Stormreach]]-based pirates. The largest non-native settlement on the island, known as [[Barrel's Bottom]], is located on the cove's shores.

!! Shankhabhumi Names

The given names of people in Shankhabhumi tend to be many syllables long and indicate the bearer's gender. Most folk use a last name based on their city of birth—Sagorpuri, Ashwadhatuj or Tippuri. The only exceptions are the descendants of [[Manivarsha]] (many of whom still use "Manivarshi") and river navigators ("majhis") who take the last name "Bhatiyali." The following are common names in Shankhabhumi:

//''Feminine:''// Amrapali, Bhanumati, Jamdani, Phullora<br/>
//''Masculine:''// Anuttom, Chakrayudh, Rudrashekhar, Udayaditya<br/>
//''Gender-Neutral:''// Kheya, Kobi, Palki, Ulka