alternatetitle: Prince of Joy
category: entity
color: #8C4606
created: 20221212012123060
modified: 20221212012722933
tags: archfey fey immortal [[Pylas Pyrial]]
title: Shan Pyrial
tooltip: "Prince of Joy", archfey ruler of Pylas Pyrial
type: text/vnd.tiddlywiki

//When the Prince of Summer was betrayed by his lover, his heart froze and he became the [[Prince of Frost]]. So bitter was he that he tore the [[sun|Sun]] from the sky, swearing that there should be no light in the vale while there was no light in his heart. None of the lords of the court challenged him. Some remained silent out of fear, but most found that they preferred to live in moonlight, and so the [[Moon Court]] found its name. But there was a [[gnome]] who loved to dance under the sun and sought a respite from the somber shadows. She went to the prince’s [[palace of frozen tears|Taer Syraen]], and found the doors frozen shut. She sang a happy song, and caught the notes as they rose to the sky, carrying her to the highest tower. The prince’s servants barred her path, but the gnome danced with them and melted their frozen hearts. She found the prince on his glittering throne, and begged for him to return the sun. The Prince challenged the gnome to dance for him, to maintain her high spirits while he spoke of every tragedy of the past and of those yet to come. The Prince was certain her heart would freeze as his had, but the gnome held fast to her hope and her light. At last the Prince relented, telling her: You shall be the Prince of Joy, keeper of the summer sun. But you must keep it within your own [[tower|Pylas Pyrial]] until all of the lords of the [[Moon Court]] ask for its return. And you must keep joy bright in your heart, for if it ever fades, the sun will fade with it.//
<div align="right">—Popular [[Zil|Zilargo]] fairy tale</div>

Shan Pyrial is the ruler of the [[feyspire]] known as [[Pylas Pyrial]], the Gate of Joy.
She appears as an ordinary [[gnome]], but in truth, she is the spire itself. She is an
immortal [[archfey]], and Pylas Pyrial is her story.
As recounted in the fairy tale above, her story begins with the
gnome who danced for the [[Prince of Frost]] and
earned the stewardship of the Summer Sun.
The spire isn’t always a part of her story, but she
always keeps a comforting light and offers hope
to those fighting despair. Sometimes she’s in
a cheerful cottage with a warm hearth; sometimes she tends a campfire in the dark woods.
Wherever Pyrial appears, she offers hope and
a warm cup of tea or cocoa.

In her role as lord of the spire, Shan Pyrial tends the Summer Sun and usually watches
the people from the top of the spire. However, she descends if she senses anyone is truly in need of inspiration. Pyrial warmly listens to adventurers’ tales, and while she rarely offers magical assistance, she always offers good advice and common sense. Even in the most trying times, Shan Pyrial can find a path to the light. 

As Prince of Joy, Shan Pyrial isn't only immune to fear, she can also banish fear from any creature that can see or hear her. A powerful [[sanctuary]] aura around her makes it nearly impossible to target her with any harmful effects, and she relies on spells like [[calm emotions]] and [[charm]] to defuse any combat around her.