category: spell
color: #B7A1E0
created: 20210504044510820
modified: 20210727192031071
tags: [[primal magic]] transmutation
tier: 5
title: shapechange
type: text/vnd.tiddlywiki

You assume the form of a different creature for up to 1 hour. The new form can be of any creature with a [[creature tier]] up to ''4''. The creature can't be a [[construct]] or an [[undead]], and you must have seen the sort of creature at least once. You transform into an average example of that creature.

Your physical capabilities are replaced by those of the chosen creature, but you retain your personality, ethics, and mental capabilities. You retain the benefit of your [[talent]]s, provided that your new form is physically capable of doing so. You can't use any special senses you have (for example, [[darkvision]]) unless your new form also has that sense. You can only speak if the creature can normally speak.

When you transform, you choose whether your equipment falls to the ground, merges into the new form, or is worn by it. Worn equipment functions as normal. The GM determines whether it is practical for the new form to wear a piece of equipment, based on the creature's shape and size. Your equipment doesn't change shape or size to match the new form, and any equipment that the new form can't wear must either fall to the ground or merge into your new form. Equipment that merges has no effect in that state.

During this spell's duration, you can choose to assume a different form following the same restrictions and rules for the original form.