category: spell
color: #B7A1E0
created: 20210410000807890
modified: 20220110042218361
tags: [[primal magic]] transmutation
tier: 1
title: shape water
type: text/vnd.tiddlywiki

You choose an area of water that you can see within 30 feet and that fits within a 5-foot cube. You manipulate it in one of the following ways:

* You move or otherwise change the flow of the water as you direct, up to 1 foot per second in any direction. This movement doesn't have enough force to cause damage.
* You cause the water to form into simple shapes and animate at your direction. This change lasts for 1 hour.
* You change the water's color or opacity. The water must be changed in the same way throughout. This change lasts for 1 hour.
* You freeze the water, provided that there are no creatures in it. The water unfreezes in 1 hour.

If you cast this spell multiple times, you can have no more than two of its non-instantaneous effects active at a time, and you can dismiss such an effect at will.

!! Uncommon-Tier

When you cast //{{!!title}}// as an uncommon-[[tier|spell tier]] spell, you may have up to five non-instantaneous effects active at a time. In addition, you may do any of the following: 

* Boil the water, provided that there are no creatures in it. The water cools in 1 hour.
* Manipulate other liquids you can see if at least half of their content is water.
* Form the water into complex shapes.