category: object
color: #41D5E1
created: 20220103173110960
modified: 20220221001212074
tags: fashion stealth accessory jewelry head
tier: 1
title: shapeshifter's circlet
type: text/vnd.tiddlywiki

This ivory circlet allows you to mimic some of the natural features of other creatures. While wearing the circlet, you can spend 1 minute to gently massage your ears, forehead, or temples. When you do, you can choose to create one of the following features or effects:

* You can cover or replace your own ears with the form of another creature's.
* You can grow one or more horns or antlers atop your head.
* You can change the appearance of your eyes, including their color and pupil shape.

You can only have 1 of these effects active at a time. The effect lasts until you dismiss it, remove the circlet, or fall unconscious. You don't gain any of the senses or abilities of another creature by recreating its physical features in this way.