category: document
created: 20210906004805731
date: 1122
modified: 20231009194554517
tags: [[Sharn Inquisitive]] newspaper
title: Sharn Inquisitive for Aryth 22nd, 998
type: text/vnd.tiddlywiki

[[Sharn Inquisitive]] News for [[Sul, Aryth 22nd, 998|Khorvaire calendar]]

!! Links to Headers
* <<scrollToHeader '"Lilygatherer" Corruption Trial Opens'>>
* <<scrollToHeader "Rumored Creation Forge a Hoax">>
* <<scrollToHeader "Land Grants Delayed for Warforged Veterans">>
* <<scrollToHeader "Beggar Dane's Practical Wisdom">>
* <<scrollToHeader "Notes">>

<div style="text-align:justify; text-justify: inter-word;">

!! "Lilygatherer" Corruption Trial Opens

[[CENTRAL|Central Plateau]], [[SHARN|Sharn]]—On Wir, five [[city council|Sharn Council]] staffers, including the chief of staff to Councillor [[Borian Haldorak]], went on trial for corruption, bribery, and narcotic trafficking. Central to the case is the charge that the staffers used their political influence to run a [[dreamlily]] smuggling and distribution network that stretched into some of [[Sharn]]'s toniest neighborhoods.

"Over the coming weeks, we'll be presenting incontrovertible evidence that these officials used their positions to bribe members of the [[City Watch|Sharn Watch]], forge customs manifests, and cover up their own involvement in a massive [[dreamlily]] ring," Crown Barrister Ulrich Thomossak promised. "And based on the testimony delivered, we may uncover other conspirators as well. If we do, I can guarantee additional arrests, trials, and convictions."

Three of the five staffers currently report to [[Borian Haldorak]] of [[Upper Dura]]. Since the investigation became public two weeks ago, Haldorak has steadfastly maintained that he had no knowledge of any illegal activities performed by his subordinates. "With two hundred years of practice under my belt, I accounted myself a good judge of character," Haldorak said. "That's why I grieve to learn of the charges against some of the colleagues I trusted to handle the affairs of this great city."

Haldorak refused to speculate on the guilt or innocence of his staffers. "I will continue to cooperate with the Thomossak investigation in any way I can throughout the trial," he said. "I would caution everyone involved, however, to let the wheel of justice turn as it may, and not to assign guilt or innocence until the trial's conclusion."

!! Rumored Creation Forge a Hoax

[[TAVICK'S LANDING|Tavick's Landing]], [[SHARN|Sharn]]—[[Morgrave University]] Professor Casterran Juliax apologized to fellow scholars and the district of [[Cogsgate]] for the chaos that ensued on Far when he led a fact-finding expedition to reveal a working [[creation forge]] for [[warforged]]—a forge that didn’t exist.

Accompanied by several researchers, a detachment of city [[Watch|Sharn Watch]], and several dozen curious district residents, Juliax entered an abandoned vault along Chimney Street. A reporter from the [[Sharn Inquisitive]] was among those in attendance.

Shortly after entering the building, the clash of arms rang out. When initial reports from the Watch indicated the presence of [[warforged]] in the vault, hope spread like wildfire among the researchers that an intact [[creation forge]] had been found. Rumors resounded throughout the district, and a crowd of several hundred gathered, blocking traffic along Chimney Street and the Galluron Bridge.

But a shamefaced Juliax appeared at the doors of the vault about a half-hour later and told the crowd that the vault was empty and the [[warforged]] inside were merely squatters. Several warforged were placed under arrest, wanted by the [[Watch|Sharn Watch]] for a variety of petty crimes. The Watch intervened after an angry confrontation between Juliax and several members of his team, then dispersed the crowd.

Rumors of a [[creation forge]] somewhere in the lower districts of [[Sharn]] have emerged periodically for years, taking on greater urgency since the end of the [[Last War]].

[[Merrix d'Cannith]], a prominent leader within House [[Cannith]], pointed out that the creation forges were all shut down permanently as part of the [[Treaty of Thronehold]]. Cannith remains a strong supporter of the treaty and has shifted its research to other areas, he said.

!! Land Grants Delayed for Warforged Veterans

[[WROAT|Wroat]]—[[Warforged|warforged]] barrister and advocate Hectran petitioned the [[crown|Boranel ir'Wynarn]] on Zor to begin an official inquiry into “shameful” delays in processing [[warforged]] applications for a variety of land-grant programs for military veterans.

“My people served with honor and distinction in some of [[Breland]]’s most trying times,” he said. “But the small-minded prejudice of petty bureaucrats is preventing them from serving the realm with distinction in peacetime as well.”

In the petition, Hectran listed more than four hundred [[warforged]] veterans whose applications for land grant programs, mostly the Heroes of Breland decree in 996 and the Farm Productivity Act of 997, have been in limbo. Few warforged can even obtain acknowledgement that their applications have been received, he said.

“The [[Treaty of Thronehold]] guaranteed full rights for our warforged citizens,” Hectran said. “The king should root out those in the government who don’t support the Treaty and the rights it promises all of us.”

Hectran’s petition next goes to the [[Parliament|Breland Parliament]], where the Select Committee on Warforged Relations will consider it. After advisory votes from both the committee and the full Parliament, it then goes to the throne for action.

Retired General Avask Orakanoll, who advocated strongly for the Heroes of Breland land-grant decree, said that any inquiry into the administration of the land grants will turn up a “viper’s nest.”

“It’s not really an anti-[[warforged]] issue—at least not to the degree that Hectran says it is,” Orakanoll said. “The land grants aren’t happening for anyone—the whole system is corrupt. Local lords are doing everything they can to get their hands on fallow or vacant land themselves.”

!! Beggar Dane's Practical Wisdom

<div style="float: left; width: 100px; margin-right: 10px;">{{$:/eberron-tw/beggar-dane.svg}}</div> Welcome once again, dear reader, to the pitch of [[Beggar Dane]]! May this old busker share with thee scraps from the table of wisdom, that will if well digested, yield strong nourishment to thy mind! But always take heed, and partake with serious reflection, as the most exquisite //folly// is made of //wisdom// spun too fine.

!!! They that won't be counselled, can't be helped.

!!! The [[augury]]'s weal to one is woe to another.

!!! The [[Traveler]] sweetens poison with honey.

!!! The [[Aundairian|Aundair]] says what he’ll do; the [[Brelishman|Breland]] does what he says.

<div align="right">Reader, farewell, all happiness attend thee: <br/>
May each new week better and richer find thee!</div>

<div align="right">Thy obliged friend,</div>

<div align="right">//"Beggar" Dane//</div>

</div>