category: document
created: 20210905222251595
date: 0815
modified: 20210909195636286
tags: [[Sharn Inquisitive]] newspaper
title: Sharn Inquisitive for Barrakas 15th, 998
type: text/vnd.tiddlywiki

[[Sharn Inquisitive]] News for [[Sul, Barrakas 15th, 998|Khorvaire calendar]]

<div style="text-align:justify; text-justify: inter-word;">

!! Last of ‘Exchequer Conspirators’ to be Hanged Tomorrow

[[CENTRAL|Central Plateau]], [[SHARN|Sharn]]—Disgraced scribe Anastro Lavatri, convicted last year of treason in the wake of the “Exchequer Scandal,” will be hanged tomorrow in front of Andith Tower in the [[Ambassador Towers]] district.

Lavatri’s barrister, Bandaran Urnash, said last week that he’d exhausted his legal appeals, and that the writ of commutation which would have spared his life has languished in the [[Breland Parliament]].

Lavatri’s execution will bring to a close an embarrassing scandal at the vaunted [[King's Citadel]]. Three staff officers and two scribes, including Lavatri, were convicted last Olarune of embezzling funds for the city’s defense, and building themselves opulent towers on the [[Upper Central]] plateau.

The conspiracy was uncovered only after a routine crown audit noticed some discrepancies in the Citadel’s books. At trial, some witnesses expressed doubt as to whether Lavatri realized the ledger entries he made were fraudulent.

Although she wasn’t implicated in wrongdoing, the scandal led Knight-Marshal Chanarri Yewn to resign her commission. Her crown-appointed replacement, Knight-Marshal [[Banarak Tithon]], holds the post to this day. He is expected to oversee Lavatri’s execution.

!! Ir'Kalain Urges Q'barran Emigration for "True Children of Galifar"

[[CENTRAL|Central Plateau]], [[SHARN|Sharn]]—In response to the [[Breland Parliament]]'s recent Galifaran Heritage resolution, [[Q'barra]]n native [[Joseth ir'Kalain]] said on Far that his nation, not [[Breland]], is home to those he called the true children of [[Galifar]]. "Where else but [[New Galifar]] is the flag still flying?" ir'Kalain asked. "Not in [[Breland]], although the members of your Parliament seem intent on wrapping themselves in a flag that's no longer theirs."

The Galifaran Heritage resolution, sent to the crown on an advisory basis, is an effort to rewrite history, ir'Kalain asserted. "The very existence of the [[Parliament|Breland Parliament]] shows that [[Breland]] would rather make its own way in the world than return to the splendors of [[Galifar]]," he said. "In my nation, we still adhere to the [[Code of Galifar]]. There's no parliament, no warmongering, and no need to pass a bill telling people what their heritage is.

"Those who truly admire Galifaran ideals should pack up and head east," [[ir'Kalain|Joseth ir'Kalain]] continued. "While life can be hard in [[Q'barra]], those who emigrate there will be living among honorable neighbors who respect tradition and law.

"[[New Galifar]] always has a place for those with honorable hearts—for those who put their loyalty to [[Galifar]] above their own petty desires," ir'Kalain maintained. "Emigration has a practical aspect as well, since recent [[dragonshard]] discoveries have poised the region for a prosperous future."

Member of [[Parliament|Breland Parliament]] Hagni ir'Octacles, a sponsor of the Galifaran Heritage resolution, insisted that ir'Kalain defines Galifaran heritage too narrowly. "Nowhere in the resolution do we claim to be the sole heirs of [[Galifar]]. To do so would be absurd," she stated. "But it's just as absurd for ir'Kalain to claim that you can't represent Galifar's heritage without falling into lockstep with every article of the [[Code of Galifar]]. Galifar was more than its Code, and I want [[Breland]] to be a place where we revere the ideals behind the code, not the code itself," she said.

!! Valenar Ambassador Protests Warhorse Sales

[[DURA|Dura]], [[SHARN|Sharn]]—A recent auction of [[Valenar warsteeds|Valenar beast]] amounts to "wholesale theft of our heritage," [[Valenar]] ambassador [[Daera Sorandal]] said on Mol. Speaking from the great hall of the [[Caerlyn's Blade]] stronghold in [[Middle Dura]], Sorandal insisted that city leaders should enact laws to prevent future sales of the special warhorses that are held in high regard by the semi-nomadic [[elves|elf]] of southeast [[Khorvaire]].

"A nation that takes such pains to portray itself as a beacon of justice should know better," she said. "Allowing the sale of our steeds is tantamount to selling the very spirit of our people."

Sorandal went on to announce a price on the head of Syrrak Nayairt, the renegade [[Valenar]] [[elf]] who shipped the warhorses to [[Sharn]] by sea, then auctioned them off last month. She further stated that [[Valenar]] intended to reacquire the horses sold at auction as soon as the buyers could be tracked down. She said that financial reimbursements would be made where possible.

"We take great pride in our horses, and it's understandable that others would want them as breeding stock. But the ancient blood that flows through the veins of our warsteeds should not be lightly mingled with that of more mundane animals," Sorandal stated.

In answer to questions, Sorandal said that periodic auctions of riding horses were "distasteful," but represented an important source of income for some of the forty-five warclans that make up the [[Valaes Tairn]]. "The sale of true [[Valenar warsteeds|Valenar beast]], on the other hand, is anathema among all clans," she maintained.

!! Beggar Dane's Practical Wisdom

<div style="float: left; width: 100px; margin-right: 10px;">{{$:/plugins/wccbuck/beggar-dane.svg}}</div> Welcome once again, dear reader, to the pitch of Beggar Dane! May this old busker share with thee scraps from the table of wisdom, that will if well digested, yield strong nourishment to thy mind! But always take heed, and partake with serious reflection, as the most exquisite //folly// is made of //wisdom// spun too fine.

!!! Wise folk learn by other's harms; fools by their own.

!!! They who drink their [[Iltrayan]] alone, let them catch their horse alone.

!!! One man's [[mootu]] is another man's panya pheasant.

<div align="right">Reader, farewell, all happiness attend thee: <br/>
May each new week better and richer find thee!</div>

<div align="right">Thy obliged friend,</div>

<div align="right">//"Beggar" Dane//</div>

</div>