category: location
color: #96CC39
created: 20200420064639615
modified: 20210727192031204
tags: Cliffside district Sharn
title: Sharn's Welcome
tooltip: red light district in Cliffside
type: text/vnd.tiddlywiki

''District Type:'' Red light district<br/>
''Buildings:'' Poor lodging (80), average food (20), poor
food (80), poor trades (80), poor services—brothels,
pawnshops, etc. (140)<br/>
''First Impression:'' Raucous sailors stagger through
the streets in groups of threes and fives, careening
from tavern to bordello in search of a good time.<br/>
''Social Class:'' Lower class<br/>
''Neighbors:'' [[Grayflood]] (northwest); [[Ship's Towers]] (southwest); [[Mud Caves]] (southeast)

Catering to the carnal desires of the clientele in [[Cliffside]], Sharn's Welcome is rough, dirty, and a haven for crime. Bordellos abound, but customers are often robbed, sometimes beaten, and occasionally killed. 