category: document
created: 20210906031342396
date: 0215
modified: 20210906033139400
tags: [[Sharn Inquisitive]] newspaper
title: Sharn Inquisitive for Olarune 15th, 998
type: text/vnd.tiddlywiki

[[Sharn Inquisitive]] News for [[Sul, Olarune 15th, 998|Khorvaire calendar]]

<div style="text-align:justify; text-justify: inter-word;">

!! Investigator: Motive Unclear in Slaying of Councilor’s Brother

[[SHARN|Sharn]]—The lead investigator for the Shastroon [[Boromar|Boromar Clan]] murder investigation said on Far that robbery was unlikely the sole motivation for the killers, who remain at large.

“Magically aided reconstruction of the crime scene shows us that it was set afire some time after the murder,” said [[Blackened Book]] Lieutenant Laruna Thinarr. “More to the point, we believe that the tower wasn’t ransacked before the incendiary magic was used. It looks like the arson was a failed attempt to cover up the murder.”

Shastroon Boromar, the younger brother of [[Lower Dura]] councilor [[Ilyra Boromar]], was found in the burned-out wreckage of a [[Cornerstone]] tower two weeks ago. In response to a [[Council|Sharn Council]] request, an arson and murder investigation was opened up last Zol.

Since then, each day has brought a new, gory detail in the case. Last week, authorities disclosed that Shastroon had been beheaded and the head taken by his assailants. The presence of extensive magical wards around the tower and mysterious cages found in the basement were also unusual for the row of brownstone towers near the Capellar Bridge, less than a dozen blocks from the [[Cornerstone arena|Cornerstone (arena)]].

Councilor [[Ilyra Boromar]] said the [[City Watch|Sharn Watch]] would have “any and all resources” required to bring her brother’s killer or killers to justice.

“We [[Boromars|Boromar Clan]] are a quiet, peaceable clan, and Shastroon was the gentlest of us all,” she said. “It is my fervent hope that the pain of our mourning will be assuaged by the swift justice brought upon his murderers. They’ll never get away with this.”

Shastroon Boromar was a arcanist by trade, known for his frequent travels between [[Sharn]] and the [[Talenta Plains]], the Boromar clan’s ancestral home. He was often accompanied by a strange four-handed bodyguard; Shastroon referred to this fanged sinewy humanoid as a "hadrimoi".

!! Aundair Ambassador Calls for End to ‘Provocative’ Fortress Moves

[[FAIRHAVEN|Fairhaven]]—[[Aundair]]’s ambassador to [[Breland]], Landrihl ir’Charbaux, said on Sol he plans to travel to [[Wroat]] next week and petition the Brelish crown to end “provocative” maneuvers that put “Breland’s floating city-fortresses a stone’s throw from Aundair’s borders.”

“In this time of peace, it’s galling that Breland persists in such aggressive posturing on what should be one of the most peaceful borders in all of [[Khorvaire]],” ir’Charbaux said. “Such provocative, militaristic displays don’t advance the cause of peace. Instead, they’re ugly reminders that perhaps we shouldn’t trust our neighbors to the south.”

The ambassador also plans to address the issue of wine and other luxury goods tariffs assessed by local provinces in northern [[Breland]]. Preliminary discussions about a united effort to win the release of “cultural relics” held by [[Thrane]] are also on the diplomatic agenda.

But the matter of the floating city-fortress [[Argonth]] is expected to generate the most discussion when the Aundairian delegation arrives in [[Wroat]]. Argonth, which boasts nearly four thousand soldiers and their families, recently completed a journey along the [[Breland]]-[[Aundair]] border—a route it takes four times a year.

[[Breland]] diplomats speaking on condition of anonymity said that Queen [[Aurala|Aurala ir'Wynarn]] may be trying to take advantage of domestic Breland politics to win [[Argonth]]’s withdrawal or even decommissioning. [[Breland Parliament]] members hailing from eastern Breland have been agitating to have Argonth patrol the border with the [[Mournland]] exclusively, responding to frequent monstrous incursions. Argonth currently patrols Breland’s western, northern, and eastern borders in a vast circuit.

“It’s a sure bet that [[Aundair]] is listening to our Parliament, and Queen [[Aurala|Aurala ir'Wynarn]] is trying to give more ammunition to anyone who wants [[Argonth]] somewhere other than right on her doorstep,” one diplomat said.

Among [[Fairhaven]]’s diplomatic corps, ir’Charbaux’s reference to “floating city-fortresses,” rather than mentioning Argonth by name, launched a round of speculation. Breland’s second active city-fortress, [[Dejarn]], is rarely seen and never discussed by either the crown or the Brelish Army. Some diplomats assembled at [[Fairhaven]] suggest that ir’Charbaux might obliquely be referring to a sighting of Dejarn, not Argonth, near Aundair.

!! Earthquakes near Mror Volcano Raise Eruption Concerns

[[FROSTHAVEN|Frosthaven]]—Five minor earthquakes over the course of the last week have raised fears that the [[Fist of Onatar]] in southern [[Mror Holds]] may erupt at any time.

A plume of purple-black smoke has emerged from the top of the mountain, rising straight into the sky. [[Dwarven|dwarf]] communities in the south have started buttressing their underground structures in anticipation of an earthquake or volcanic eruption, said Jallech Bantrell, the [[Sharn Inquisitive]]’s [[Mror Holds]] correspondent.

Merchants and other travelers are heading north away from the mountain, slowing travel on roads through the [[Mirror Lake]] valley, Bantrell said. Most of the southern [[dwarf]] [[clans|Mror clan]] are remaining in their homes, however, he said.

Four of the tremors have been mild and lasting less than two minutes. They could be felt faintly in [[Frosthaven]], more than a hundred miles from the [[Fist of Onatar]]. The fifth tremor, which occurred shortly after midnight last Far, was strong enough to knock down wooden surface structures throughout the valley and was felt as far north as [[Krona Peak]].

The Fist of Onatar volcano, one of the largest mountains in the [[Ironroot Range|Ironroot Mountains]], is sacred to followers of [[Onatar]]. The dwarves of [[Soldorak]]hold don’t allow visitors to approach closer than a few miles of the mountain, and they frequently apprehend freelance prospectors seeking [[dragonshard]]s in the caves and lava tubes in the lower reaches of the mountain.

Occasional tremors from the [[Fist of Onatar]] are commonplace, but the presence of the plume and the frequency of the quakes suggest that the volcano may be rumbling to life.

</div>