category: document
created: 20210905185311675
date: 0415
modified: 20210906002724457
tags: [[Sharn Inquisitive]] newspaper
title: Sharn Inquisitive for Eyre 15th, 998
type: text/vnd.tiddlywiki

[[Sharn Inquisitive]] News for [[Sul, Eyre 15th, 998|Khorvaire calendar]]

<div style="text-align:justify; text-justify: inter-word;">

!! Gladiator Fight Legalization

[[SHARN|Sharn]]—[[Sava Kharisa]], [[Sharn Council]] representative for the [[Lower Central]] ward, said the city should rescind laws forbidding gladiator matches within the city limits. "Today a shadowy network sponsoring pit-fights and other gladiator matches is forced to play hide-and-seek with the city guards," she said. "Certainly our guards have more useful things to do than arrest citizens seeking an evening's leisure. As long as the gladiator matches are safe and the participants are willing, we should give the people of [[Sharn]] what they clearly want," she insisted.

Gladiator matches are forbidden by a variety of anti-gambling, anti-dueling, and anti-bloodsport statutes. Therefore, participants must change the locations of their matches frequently to avoid the [[Sharn Watch]]. Rescinding the statutes, however, would take the agreement of the full [[City Council|Sharn Council]], and such consent may not be forthcoming.

[[Savia Potellas]], who represents the [[Firelight]] district where the famous [[Burning Ring]] matches usually take place, accused [[Kharisa|Sava Kharisa]] of meddling in the affairs of other wards. "It's a known fact that the [[Daask]] gang runs the Burning Ring and a lot of other pit-fighting spectacles. [[Lower Menthis]] has enough problems without the crime that these monster-created bloodsports spawn," she said.

[[Kharisa|Sava Kharisa]] countered that [[Sharn]] already supports several other rough sports and diversions, including [[hrazhak]] and [[skyblade]] events. Therefore, bringing the gladiators out into the open ought to reduce crime, not increase it. "Crime thrives in the darkness," she pointed out. "If we make gladiator matches legal, we shine the light on them. The only reason that organized crime has been so prevalent among the gladiators thus far is that we've forced them to operate outside the law."

Other council members, however, questioned Kharisa's motives. "[[Sava Kharisa]] wants to make bloodsports legal. Her attitude is hardly surprising, given that her cousin was arrested for attending the [[Burning Ring]] just last week," said [[Thurik Davandi]], city council member for [[Upper Menthis]]. "I'm just glad he wasn't arrested for robbery, or we'd have to sit through a speech about why purse-snatching should be legal."

!! Red Gauntlet Regiment Reunites in Sharn

[[SHARN|Sharn]]—The surviving members of the Red Gauntlet Regiment have gathered in [[Sharn]] this week to commemorate the fifth anniversary of the Battle of [[Kennrun]].

The regiment, composed of mercenaries who fought for [[Breland]] throughout the latter years of the [[Last War]], was instrumental in Breland's victory at Kennrun. During that battle, elements of the Red Gauntlet Regiment prevented three heavy brigades from reinforcing the [[Cyran|Cyre]] lines, enabling the Brelish 21st Cavalry to break through and liberate eastern Breland. The Red Gauntlet Regiment also served with distinction in the [[Graywall|Graywall Mountains]] citadels during the late 980s, and during the "Great Thrust" battles of 992, when [[Breland]] pushed [[Cyran|Cyre]] forces back to the original Breland/Cyre border.

Fewer than one hundred veterans of the regiment are alive today because its members were engaged with Cyran forces on the Day of [[Mourning]]. The regiment's standard is among those hanging at Athalus's Tomb in [[Wroat]], dedicated to the Brelish victims of the Day of Mourning.

To commemorate the reunion, King [[Boranel|Boranel ir'Wynarn]] issued a royal proclamation declaring the gauntleteers honorary members of the Army of [[Breland]]. This action is highly significant because the regiment's relationship with the regular army was often difficult.

House [[Deneith]], a minority owner in the regiment's contracts throughout the [[Last War]], also plans a ceremonial color guard ceremony in honor of the Red Gauntlet Regiment next Sul. On that day, Deneith soldiers across Breland will wear red gloves in honor of these brave veterans.

"The ceremonies and proclamations are appreciated," said Red Gauntlet Sergeant Darius Pike. "But the reunion is more about remembering the gauntleteers who never returned from [[Cyre]] in 994. I survived only because I was assigned recruiting duty in the winter of 993—an assignment I didn't particularly want.

"I used to know the thirty guys in my platoon better than their own families did," Pike said. "And my whole company was like family to me. Only three of those guys are still around. So we'll hoist a tankard for the other one hundred forty-odd brothers who are out there in the [[mist|dead-gray mists]] somewhere."

!! Mournland Incursion Devastates Village

[[VATHIROND|Vathirond]]—A horde of [[ghoul]]s attacked the village of Janwell and killed scores of villagers. Augmenting the marauders' strength were numerous magical conflagrations known as [[living spell]]s.

The attack began at dusk and continued throughout the night. By morning, the village had fallen, and most of its people lay dead. At first light, however, the marauders slipped back into the [[dead-gray mists]] on the border of the [[Mournland]].

Among the slain were local lord Orina ir'Ghalaro and the staff of a chapel devoted to the Church of the [[Silver Flame]]. Most of the survivors were villagers who had taken shelter in a forest to the west at the first sign of trouble.

The marauders included a massive [[construct]] known as a cadaver collector. The name seems to be something of a misnomer, however, since the construct doesn't limit its harvest to corpses.

Rhennek ir'Tallon, the region's representative to the [[Breland Parliament]], offered condolences to the families of the slain and promised that their deaths would be avenged. "I visited Janwell just last year for the apple harvest festival," ir'Tallon said, "and never have I seen a more pleasant hamlet. All our hearts go out to the families of those who lost their lives in this senseless attack."

But ir'Tallon did not stop with mere sympathy. He indicated that within the week he would bring a plan before Parliament to put more soldiers on [[Breland]]'s border with the [[Mournland]].

Periodic incursions from the Mournland are a fact of life in far eastern [[Breland]], but survivors indicated that this attack was another matter entirely. "Once or twice a month, some nasty beast comes out of the mists—a [[carcass crab]] or some other horrible creature," said guard captain Aorolo Roklins. "But this attack was far beyond the norm. The marauders were organized and completely ruthless. However, they didn't loot any valuables, and property damage was minor."

!! Korranberg Library Shares Genealogical Records with Crimson Monastery

[[KORRANBERG|Korranberg]]—On Wir, [[Library of Korranberg]] loremasters announced their intention to share genealogical tomes with the [[Blood of Vol]], a controversial faith native to [[Karrnath]]. Twelve Blood of Vol priests will have open-stack privileges at the Korranberg Library, and a dozen Korranberg researchers will gain similar privileges at the Blood of Vol's [[Crimson Monastery]], which is located in the [[Karrnath]]i city of [[Atur]].

Loremaster Hurian Zarrek emphasized that despite the [[Blood of Vol]]'s macabre beliefs, the information in the faith's genealogical records rivals the combined lore of Korranberg itself. "So many family histories were destroyed or lost in the [[Last War]]," Zarrek said. "Our records of the noble families living in northern [[Khorvaire]] are spotty, but the Seekers have records going back for centuries. This historic opportunity was simply too good to pass up."

[[Blood of Vol]] worship is legal in [[Karrnath]] but forbidden elsewhere—including in [[Zilargo]]—because of Seekers' tendencies to dabble in [[necromancy]] and other unsavory practices. Zarrek stated that for this reason, the priests from [[Karrnath]] would be strictly enjoined from conducting public religious ceremonies or advocating their faith while in [[Korranberg]].

Zarrek further affirmed that this agreement marks a significant coup for the [[Library of Korranberg]]. "Never before has the Blood of Vol offered up any of its lore for the scrutiny of others," he said. "This arrangement could easily result in a doubling of our genealogical information."

The priests from [[Karrnath]] are due to arrive in approximately one month. The [[Korranberg]] researchers should depart next week.

</div>