category: document
created: 20210905203816480
date: 0522
modified: 20210906060803327
tags: [[Sharn Inquisitive]] newspaper
title: Sharn Inquisitive for Dravago 22nd, 998
type: text/vnd.tiddlywiki

[[Sharn Inquisitive]] News for [[Sul, Dravago 22nd, 998|Khorvaire calendar]]

<div style="text-align:justify; text-justify: inter-word;">

!! Stormhold District Quarantined after "Redscale" Outbreak Wreaks Havoc

[[SHARN|Sharn]]—On Wir, the [[Sharn Watch]] closed off access to the [[Stormhold]] district to keep the mysterious plague known as "redscale" from spreading to the rest of the city. Watch officers said they didn't know when they'd reopen the district, but that [[adept]]s and special agents with magical immunity to the disease were conducting limited surveys of the situation in Stormhold.

More than a thousand Stormhold residents are now confined behind the barriers that the City Watch has erected at all known access points to the district. Magical observation of Stormhold this morning revealed mostly deserted streets and evidence of sporadic looting.

The redscale plague causes victims to develop scaly growths on their faces and hands, and to engage in violent, unpredictable behavior. Before the closure, the Watch attributed seventeen homicides and more than a hundred arrests to the disease.

Sages of House [[Jorasco]] are studying redscale victims in an effort to explain the virulence of the plague. "In the last two weeks, we've made some progress. Traditional anti-disease magic is effective at least some of the time, and we're researching some specific spells that should be completely effective," said Kustobel d'Jorasco. "But since we aren't yet sure how the plague is spread, we have to be very careful when studying the victims."

D'Jorasco further stated that the plague is definitely magical in origin, and that it resists common healing spells. Furthermore, she indicated that the sages had found some evidence that the disease places a magical compulsion on its victims. "One of the most puzzling aspects of redscale is how the victims behave," she said. "They seem to experience violent urges that cause them to attack others—even their friends and families. Curiously, however, redscale victims never attack each other; the victims of their violent acts are always uninfected people. Thus, if you're infected but haven't developed the scales yet, the other plague victims won't attack you."

!! Rampaging Elementals Blamed for Thrane Wildfires

[[FLAMEKEEP|Flamekeep]]—More than 10,000 acres of the Fields of Arolan continue to burn in central [[Thrane]], the result of devastating wildfires started by marauding fire [[elemental]]s.

Evacuation preparations are under way in the towns of [[Athandra]] and [[Avaroth]], and the village of [[Tellyn]] has already been cleared of inhabitants.

The Lord of Castle [[Morningcrest]] has refused a Flame decree to abandon his keep, although he’s released all but immediate family members for evacuation.

Settlements near the wildfires are employing both mundane firefighting techniques (such as cutting firebreaks across the fields) and magical responses (such as weather control and various water-based summonings). But because some fire [[elemental]]s are believed to be amid the flames, the wildfire’s path isn’t predictable.

[[Thrane]] authorities and representatives of the [[Silver Flame]] promised an investigation into the cause of the blaze as soon as it’s contained. Some fringe sects of the Silver Flame regard fire [[elemental]]s to be sacred beings that cleanse only the unworthy, a notion that Silver Flame orthodoxy regards as “a miserable, wrongheaded attempt to justify arson.” Rumors among the evacuees routinely place blame among such fringe sects.

!! Eldeen Wolves Seize Expedition; Aundair Refuses Talks

[[WYR|Wyr]], [[AUNDAIR|Aundair]]—Dozens of archaeologists, porters, and laborers from the [[University of Wynarn]] have been captured by the [[Eldeen Wolves]], a guerrilla group operating in western [[Aundair]] and the eastern [[Eldeen Reaches]].

A missive delivered to [[Aundair]]'s [[Otharaunt]] Fortress demanded that Aundair pull out of the [[Wynarn River]] Valley in exchange for the safe return of the expedition. (Since the [[Eldeen Reaches]] attained independence, the western banks of the Wynarn River have traditionally been considered the region's border.) A palace official connected to Queen [[Aurala|Aurala ir'Wynarn]]'s diplomatic corps dismissed the missive as "a ranting screed from radicals whose time has passed" and said the crown will never negotiate with kidnappers and guerrillas.

[[Sentinel Marshals]] from House [[Deneith]] and agents of the [[Royal Eyes]] of [[Aundair]] are searching for the missing expedition. However, neither House Deneith nor the Aundair crown would provide details of the search, citing the safety of agents in the field as the reason for this secrecy.

The [[Eldeen Wolves]] have stepped up their kidnapping, sabotage, and murder operations along Aundair's western border during the past year. Led by a charismatic, mysterious figure known only as Rhunadask, the group operates from bases deep within the wilderness of the [[Eldeen Reaches]] and clashes frequently with the Aundairian army.

Despite the most recent kidnappings, residents of western [[Aundair]] remain resolute in their opposition to Rhunadask and the Eldeen Wolves. "Pulling out of the valley completely would result in the loss of many prosperous farms and vineyards," said Lord Hauron ir'Trellek, whose family manor sits on the eastern bank of the [[Wynarn|Wynarn River]]. "But a fundamental principle is at stake here: That land is [[Aundair]] soil, and I've already given five sons to make sure that it stays Aundair soil."

</div>