category: document
created: 20210906062548617
date: 0722
modified: 20210906063534292
tags: [[Sharn Inquisitive]] newspaper
title: Sharn Inquisitive for Lharvion 22nd, 998
type: text/vnd.tiddlywiki

[[Sharn Inquisitive]] News for [[Sul, Lharvion 22nd, 998|Khorvaire calendar]]

<div style="text-align:justify; text-justify: inter-word;">

!! Council Aspirant Says Midnight Battery Was ‘No Doubt’ Politically Motivated

[[SHARN|Sharn]]—Gandrall Nurri, campaigning to replace [[Thurik Davandi]] as the [[Upper Menthis]] represenative on the [[Sharn Council]], said on Sar that there was “no doubt” that his severe beating in front of an upscale Menthis restaurant last week was politically motivated.

“[[Sharn]] politics is what it is, and I’ve been around long enough to not be surprised that my political enemies would resort to thuggery,” he said from the balcony of his [[Platinate]] home. “But I also know that you only use violence when you’re losing the battle of ideas. And that’s what I’m waging: a campaign of ideas.”

Nurri hopes to be named councilor for [[Upper Menthis]] on the 9th of Rhaan, and he’s been speaking publicly in the district nearly every day for the last month. Crowd reaction to his “Clean Up [[Sharn]]” platform has been mixed.

Three dark-garbed assailants attacked Nurri last Zor as he was departing [[Galdin's Garden]], a popular restaurant in the [[Seventh Tower]] district of [[Upper Menthis]]. Nurri was thrown from a nearby bridge, but managed to cling to a buttress until passersby rescued him. Nurri’s attackers are still at large.

[[Davandi|Thurik Davandi]] denied any connection with the attack on Nurri.

“Ultimately, it’s for [[Upper Menthis]] to decide whether I’m an effective voice for their interests,” he said. “I think if you look at what we’ve done lately—new bridges in [[Den'iyas]], stronger [[Watch|Sharn Watch]] patrols in [[Platinate]] and [[Seventh Tower]], and steady funding for [[Morgrave University]]—I think it’s clear that [[Upper Menthis]] is in good hands.”

!! Thrane Promises Return of Minnarek Friezes

[[SHARN|Sharn]]—The Minnarek Friezes, taken by [[Thrane]] soldiers during the [[Last War]], will be returned to [[Breland]] by year’s end, said [[Anador ir'Laisha]], speaking on behalf of the [[Keeper of the Flame]].

The twelve friezes, which depict in bas-relief torch-bearing men on horseback, are considered some of the best examples of pre-[[Galifar]]an sculpture. Nearly 2,000 years old, they were originally created by the blind sculptor Minnarek as a tribute to [[Karrn the Conqueror]] and decorated a shrine in [[Hatheril]] that commemorated Karrn’s victory in the Battle of Brey.

In 959, [[Thrane]] soldiers removed the friezes from the Hatheril shrine because their subject matter included torch flames. The friezes were taken to [[Flamekeep]], where they remained on display until the signing of the [[Treaty of Thronehold]] two years ago.

“All of [[Thrane]] hopes that the restoration of these friezes can mark a new stage in our relations with [[Breland]],” [[ir’Laisha|Anador ir'Laisha]] said. “Now that the war is over, a lot of these artistic treasures, swept up in the winds of war, can be returned to their rightful owners.”

Thrane is eager to establish a commission with artists and historians from all of the [[Thronehold]] signatories to establish procedures for the return of national treasures, she said.

“We’ve made our views on artistic heritage well known, and now that [[Khorvaire]] is at peace, we’ll push more strongly for all nations to return objects of artistic and cultural relevance. [[Karrnath]]'s continued custody of the Gorith Handmaiden Tryptych, for example, continues to sadden the hearts of art lovers everywhere,” she said.

!! Sudden Retirements Leave Phiarlan Musicians in Demand

[[FLAMEKEEP|Flamekeep]]—A number of key retirements within House [[Phiarlan]]’s [[Demesne of Music]] has left nobles bidding against each other for top-notch musicians for this summer’s weddings, festivals, and other ceremonies.

Announcing their retirement from regular performances are Rannelli Allarus d’Phiarlan, Tyrick “the Sparrow” d’Phiarlan, Chann-soon d’Phiarlan, and Phiarlan-affiliated Korthos the Mad Drummer. And just last week, the “Mountain Shadow” quartet surprised a packed ampitheater in [[Sharn]] with an announcement that they were performing their final show as a quartet.

Instrumental musicians such as the Flamekeep Trio, the lutist Rhone Triann d’Phiarlan, and flutist Yanthri d’Phiarlan have also said they’ll be unavailable this summer, citing a demanding composition workload or illness.

Kels Tialaen d’Phiarlan, Lord Seneschal of [[Thrane]] and Viceroy of House [[Phiarlan]]’s [[Demesne of Music]], said that while many familiar names will be unavailable this summer, the House has many musicians of “peerless talent and ability.”

“The House is more than its brightest stars, and we take our presence in important ceremonies very seriously,” Tialaen d’Phiarlan said. “The names may be less familiar this summer, but the beauty of a [[Phiarlan]] song never changes.”

Some of the high-profile retirements are surprising because the musicians are relatively young. Chann-Soon d’Phiarlan, for example, appears to be in her mid-thirties—although her “river quaver” singing style is notoriously exhausting.

And the fact that Ranneli Allarus, Tyrick, Rhone Triann, and the Mountain Shadow quartet all performed “Ballad of the Twin Pines” in their final performances led some music patrons to wonder whether strife within House [[Phiarlan]] led to the wave of retirements. The ballad tells the story of two young lovers who run off together because they’re stifled by strict families.

Tialaen d’Phiarlan said such speculation is “imaginative, but utterly baseless.”

“Anyone within the House, if they’re being honest, would admit that there’s a certain level of tension whenever you gather so many creative, talented people together. But there’s no greater reason behind the retirements—just a confluence of separate events,” he said.

</div>