category: document
created: 20210906043920922
date: 0115
modified: 20210906045546813
tags: [[Sharn Inquisitive]] newspaper
title: Sharn Inquisitive for Zarantyr 15th, 998
type: text/vnd.tiddlywiki

[[Sharn Inquisitive]] News for [[Sul, Zarantyr 15th, 998|Khorvaire calendar]]

<div style="text-align:justify; text-justify: inter-word;">

!! Arranash Execution Set for Midnight

[[SHARN|Sharn]]—Sesko Arranash, who was convicted of treason last month for attempting to sell information about [[Argonth]]'s magical defenses, will be executed by hanging tonight at midnight. "Arranash will pay the ultimate price for his traitorous scheme," said Knight-Marshal [[Banarak Tithon]]. "And the nation of [[Breland]] will sleep better tonight knowing that no one can escape its justice."

Scaffolding for the Arranash execution is being erected today in front of Andith Tower in the [[Ambassador Towers]] district. The public is invited to witness the execution. Knights of the [[King's Citadel]] said that because Arranash is a powerful spellcaster, he will be bound, gagged, and blindfolded prior to the hanging.

Arranash's hanging marks the first execution in [[Sharn]] for a crime committed after the end of the [[Last War]]. According to testimony presented before a special crown magistrate, Arranash used [[divination]] magic to breach magical security around [[Argonth]], [[Breland]]'s floating city-fortress. He then attempted to contact numerous foreign governments to set up an auction in which he could sell the information he had gained to the highest bidder.

Arranash allegedly knew how to enter [[Argonth]] undetected and how to force it to the ground, according to court testimony. But agents of the [[King's Citadel]] intercepted plans for the auction and apprehended Arranash in his tower northeast of [[Sharn]].

"As midnight passes," said [[Tithon|Banarak Tithon]], "all [[Breland]] should remember the names of Arrak Slocurr, Kendrick d'[[Deneith]], and a [[warforged]] known as Pym, all of whom died during the battle at Arranash's tower. Those three brave souls perished bringing Arranash to justice, and his death tonight will validate their sacrifice."

!! Sharn Watch Breaks Mysterious Cult; 18 Dead

[[SHARN|Sharn]]—Four members of the [[Sharn Watch]] and fourteen suspected members of a cult are dead after a pitched battle in the [[Northedge]] district of [[Longstairs]] on Far.

A lead in an ongoing kidnapping investigation led authorities to an apartment tower on Ten Drums Street on Far morning, said watch sergeant Urdren Vannti. Upon entering the tower, the Watch was beset by [[human]] and [[dwarf]] cultists shouting nonsensical slogans and brandishing spears and daggers.

The [[Watch|Sharn Watch]] briefly retreated until three squads of reinforcements arrived, Vannti said, then reentered the tower and engaged the cultists. The cultists began to display signs of magical corruption—purplish, veinal growths on their limbs as they fought. Some cultists immolated themselves and nearby combatants, exploding with a fire from within. “Once these guys started to explode, we got out of the tower in case it caught fire,” Vannti said. “We heard a series of booms—maybe more cultists exploding—then everything was quiet.”

Inside the tower were the badly burned bodies of the cult members. None survived and none attempted to flee the building, Vannti said.

Little is known about the cultists, Vannti said. “We’re searching the apartment tower, and until that’s done, we don’t have much to go on,” he said. “They didn’t identify themselves, at least not in a coherent way. Just a lot of shouting about [[Xoriat]] and Thoon, whatever that is.”

Identities of the slain [[Sharn Watch]] are withheld pending notification of family. Establishing the identities of the cult members is an ongoing process made difficult by the poor quality of the remains, Vannti said.

The [[Blackened Book]] branch of the Sharn Watch will likely lead the ongoing cult investigation starting tomorrow, Vannti said. The [[Sword Point Garrison]] will retain a lead role in the kidnapping case that uncovered the cult in the first place, he said.

!!  Prince Aejar’s Climbing Expedition to Mount Herrian Overdue

[[CRAGWAR|Cragwar]]—More than two dozen mountain climbers, including Prince Aejar, remain in the [[Blackcaps|Blackcap Mountains]] tonight, two days after the scheduled conclusion of a journey to the top of Mount Herrian.

Search parties were being organized from among all able-bodied folk in [[Cragwar]] and surrounding villages, a courtier said on condition of anonymity. Crown representatives were unavailable for comment as the [[Sharn Inquisitive]] went to press.

Mount Herrian, deep in the [[Blackcap Mountains]], is most famous for the ancient shrines, dating from the latter days of the [[Dhakaani Empire|Dhakaan]]. It’s regarded as a straightforward climb, requiring little technical proficiency, say local climbers.

Like other mountains in the Blackcap Range, Mount Herrian has no snow on its peak; the surface of the mountain remains warm no matter what the weather. But the path to the mountain is long and winding.

Also among the missing are noted [[diviner|divination]] Alliqua Brashen, retired army Colonel Warrick Nathuna, famed explorer Laasha Halli, a squad of [[King's Shields]] infantry, and more than a dozen porters and servants.

Aejar, [[Boranel|Boranel ir'Wynarn]]’s fourth son, is sometimes referred to as “the scarred” due to the claw marks on his face and neck—the result of a childhood mishap with a palace bodyguard animal. He lost an arm in the same incident, but the loss didn’t deter his zest for adventure.

!! Freak Windstorm Wreaks Havoc With Scions Sound Shipping

[[KORTH|Korth]]—A massive windstorm on Zor left eight ships aground on the [[Karrnath]]i coast and more than two dozen vessels severely damaged.

The storm, which began shortly after nightfall, also caused extensive damage to light structures in coastal communities on both sides of [[Scions Sound]]. Gale-force western winds and high seas pushed most shipping traffic dangerously near the cliffs of [[Karrnath]], although a few vessels were able to find a measure of safety in natural harbors on the [[Aundair]]ian side of the sound.

Two vessels, the //Gleam in Her Eye// and //Saber’s Point//, were abandoned by their crews and suffered heavy damage against the cliffs. More than forty sailors from the //Saber’s Point// are missing and believed drowned, and observers say it’s unlikely the ships will be salvageable.

A trio of Karrnathi war galleys—the //Indefatigable//, the //Dauntless//, and the //Righteous Retribution//—suffered extensive hull and rigging damage. They remain anchored just east of [[Rekkenmark]], awaiting available docks for repair in [[Korth]].

[[Karrnath]]i ambassador Randarr ir’Hothelech said the crown was summoning House [[Lyrandar]] leaders to the palace to “get some answers” about the house’s ongoing weather control efforts. Due to the presence of the House [[Lyrandar]] [[enclave]] of [[Stormhome]] at the mouth of the [[Scions Sound]], storms of any kind are rare in the stretch of sound between the ocean and [[Thronehold]].

No House [[Lyrandar]] vessels were damaged in the windstorm, but Lyrandar [[wind galleons|elemental galleon]] were instrumental in rescue and recovery efforts in the storm’s aftermath.

!! Q’barran Settlements Under Siege from Lizardfolk

[[NEWTHRONE|Newthrone]]—The town of [[Whitecliff]] and surrounding villages are on the verge of being overrun by [[lizardfolk]], said Whitecliff’s mayor in an urgent missive seeking aid from King [[Sebastes ir'Kesslan]].

“We are a proud, hardy people, but make no mistake: We may not survive the month,” said a letter from Mayor Karala Thautram delivered by courier on Zol. “Hundreds, if not thousands, of [[lizardfolk]] are encamped among our communities, attacking on a nightly basis.”

Travel in the north has been rendered impossible, Thautram’s letter said. Outlying settlements have been destroyed or evacuated, with all able-bodied soldiers resisting the siege at Whitecliff or in a handful of villages that remain standing.

The lizardfolk belong to the [[Cold Sun Federation]], a tribe known for their attacks on caravans and [[dragonshard]] mining operations, Thautram’s letter said. According to the letter, the tribe often clashes with settlers in the north, but large-scale raids are “unprecedented and puzzlingly uncharacteristic.”

Courtiers speaking on condition of anonymity said King [[Sebastes|Sebastes ir'Kesslan]] would issue a decree of support tomorrow morning and send a column of soldiers northward to break the siege of [[Whitecliff]] and force the [[lizardfolk]] back into the jungle.

Among the troops marching north will be a contingent of [[Riedra]]n infantry, sent to [[Q'barra]] last year as a goodwill gesture from the [[Inspired]] leaders of that nation across the sea.

</div>