category: object
color: #41D5E1
created: 20220103174400605
modified: 20220216223446208
tags: jewelry [[magical implement]] accessory
tier: 3
title: shared burden
type: text/vnd.tiddlywiki

This set of rings and bracers connected by chains is a sign of the [[warlock]] [[pact|Pact of the Chain]] you forged with your patron. When you [[attune|attunement]] to the item, the small spikes that line the inside of the bands become harmless and feel like a warm, gentle caress against your skin. Once attuned, you can also use it as a [[magical implement]].

Whenever you [[push yourself]] when casting a [[warlock]] spell that would cause harm to another creature, you can choose to suffer 1 [[harm]] to add +2 [[impact]] to the spell.