category: document
created: 20210906062548617
date: 0722
modified: 20230103223749786
tags: [[Sharn Inquisitive]] newspaper
title: Sharn Inquisitive for Lharvion 22nd, 998
type: text/vnd.tiddlywiki

[[Sharn Inquisitive]] News for [[Sul, Lharvion 22nd, 998|Khorvaire calendar]]

!! Links to Headers
* <<scrollToHeader "Mykiro Harudden Collapses Onstage, Then Returns for Encore">>
* <<scrollToHeader "Council Aspirant Says Midnight Battery Was ‘No Doubt’ Politically Motivated">>
* <<scrollToHeader "Thrane Promises Return of Minnarek Friezes">>
* <<scrollToHeader "Beggar Dane's Practical Wisdom">>
* <<scrollToHeader "Notes">>

<div style="text-align:justify; text-justify: inter-word;">

!!  Mykiro Harudden Collapses Onstage, Then Returns for Encore

[[MENTHIS|Menthis Plateau]], [[SHARN|Sharn]]—Fans of Mykiro Harudden were shocked when the famed singer collapsed on stage last night in the middle of her signature song, "Ravens at Twilight." Harudden had been performing at [[Kavarrah Concert Hall]] in the [[University District]] in front of a record crowd.

Bodyguards immediately whisked Harudden backstage. Nevertheless, six concertgoers suffered minor injuries when the turbulent crowd rushed the stage.

Approximately 20 minutes later, Harudden returned to complete her song. She also performed a new song, "Crescent Moon," to a diminished but enthusiastic crowd.

The concert marked a return to public life after a six-month absence for Harudden, the emancipated daughter of Duke Kenrou ir'Tallask and one of [[Sharn]]'s best-known entertainers. Harudden specializes in the balladeer style that has been popular since the end of the [[Last War]].

The public romance between Harudden and Janich d'[[Phiarlan]] captivated high society last summer, when the couple made joint musical appearances and performed elaborate dances at [[Upper Central]] balls. But d'Phiarlan announced last Vult that "our hearts cannot allow us to perform together anymore," and Harudden has remained in seclusion ever since. House [[Phiarlan]] spokespeople said that Janich d'Phiarlan is performing in [[Karrnath]] this summer and has had no recent contact with Harudden.

Upon returning to the stage, Harudden offered no explanation for either her collapse or her rapid recovery. Neither Harudden nor her manager, Kuirish Otokan, could be reached for comment before press time.

!! Council Aspirant Says Midnight Battery Was ‘No Doubt’ Politically Motivated

[[MENTHIS|Menthis Plateau]], [[SHARN|Sharn]]—Gandrall Nurri, campaigning to replace [[Thurik Davandi]] as the [[Upper Menthis]] represenative on the [[Sharn Council]], said on Sar that there was “no doubt” that his severe beating in front of an upscale Menthis restaurant last week was politically motivated.

“[[Sharn]] politics is what it is, and I’ve been around long enough to not be surprised that my political enemies would resort to thuggery,” he said from the balcony of his [[Platinate]] home. “But I also know that you only use violence when you’re losing the battle of ideas. And that’s what I’m waging: a campaign of ideas.”

Nurri hopes to be named councilor for [[Upper Menthis]] on the 9th of Rhaan, and he’s been speaking publicly in the district nearly every day for the last month. Crowd reaction to his “Clean Up [[Sharn]]” platform has been mixed.

Three dark-garbed assailants attacked Nurri last Zor as he was departing [[Galdin's Garden]], a popular restaurant in the [[Seventh Tower]] district of [[Upper Menthis]]. Nurri was thrown from a nearby bridge, but managed to cling to a buttress until passersby rescued him. Nurri’s attackers are still at large.

[[Davandi|Thurik Davandi]] denied any connection with the attack on Nurri.

“Ultimately, it’s for [[Upper Menthis]] to decide whether I’m an effective voice for their interests,” he said. “I think if you look at what we’ve done lately—new bridges in [[Den'iyas]], stronger [[Watch|Sharn Watch]] patrols in [[Platinate]] and [[Seventh Tower]], and steady funding for [[Morgrave University]]—I think it’s clear that [[Upper Menthis]] is in good hands.”

!! Thrane Promises Return of Minnarek Friezes

[[CENTRAL|Central Plateau]], [[SHARN|Sharn]]—The Minnarek Friezes, taken by [[Thrane]] soldiers during the [[Last War]], will be returned to [[Breland]] by year’s end, said [[Anador ir'Laisha]], speaking on behalf of the [[Keeper of the Flame]].

The twelve friezes, which depict in bas-relief torch-bearing men on horseback, are considered some of the best examples of pre-[[Galifar]]an sculpture. Nearly 2,000 years old, they were originally created by the blind sculptor Minnarek as a tribute to [[Karrn the Conqueror]] and decorated a shrine in [[Hatheril]] that commemorated Karrn’s victory in the Battle of Brey.

In 959, [[Thrane]] soldiers removed the friezes from the Hatheril shrine because their subject matter included torch flames. The friezes were taken to [[Flamekeep]], where they remained on display until the signing of the [[Treaty of Thronehold]] two years ago.

“All of [[Thrane]] hopes that the restoration of these friezes can mark a new stage in our relations with [[Breland]],” [[ir’Laisha|Anador ir'Laisha]] said. “Now that the war is over, a lot of these artistic treasures, swept up in the winds of war, can be returned to their rightful owners.”

Thrane is eager to establish a commission with artists and historians from all of the [[Thronehold]] signatories to establish procedures for the return of national treasures, she said.

“We’ve made our views on artistic heritage well known, and now that [[Khorvaire]] is at peace, we’ll push more strongly for all nations to return objects of artistic and cultural relevance. [[Karrnath]]'s continued custody of the Gorith Handmaiden Tryptych, for example, continues to sadden the hearts of art lovers everywhere,” she said.

!! Beggar Dane's Practical Wisdom

<div style="float: left; width: 100px; margin-right: 10px;">{{$:/plugins/wccbuck/beggar-dane.svg}}</div> Welcome once again, dear reader, to the pitch of Beggar Dane! May this old busker share with thee scraps from the table of wisdom, that will if well digested, yield strong nourishment to thy mind! But always take heed, and partake with serious reflection, as the most exquisite //folly// is made of //wisdom// spun too fine.

!!! To err is mortal; to repent, [[celestial]]; to persist, [[fiend]]ish.

!!! A lie stands on 1 leg, truth on 2.

!!! What's given shines, what's received has rust; treasure [[Boldrei]]'s blessings, but never the [[Traveler]] trust.

<div align="right">Reader, farewell, all happiness attend thee: <br/>
May each new week better and richer find thee!</div>

<div align="right">Thy obliged friend,</div>

<div align="right">//"Beggar" Dane//</div>

</div>