category: document
created: 20210906031342396
date: 0215
modified: 20220601222540971
tags: [[Sharn Inquisitive]] newspaper
title: Sharn Inquisitive for Olarune 15th, 998
type: text/vnd.tiddlywiki

[[Sharn Inquisitive]] News for [[Sul, Olarune 15th, 998|Khorvaire calendar]]

<div style="text-align:justify; text-justify: inter-word;">

!! Investigator: Motive Unclear in Slaying of Councilor’s Brother

[[DURA|Dura]], [[SHARN|Sharn]]—The lead investigator for the Shastroon [[Boromar|Boromar Clan]] murder investigation said on Far that robbery was unlikely the sole motivation for the killers, who remain at large.

“Magically aided reconstruction of the crime scene shows us that it was set afire some time after the murder,” said [[Blackened Book]] Lieutenant Laruna Thinarr. “More to the point, we believe that the tower wasn’t ransacked before the incendiary magic was used. It looks like the arson was a failed attempt to cover up the murder.”

Shastroon Boromar, the younger brother of [[Lower Dura]] councilor [[Ilyra Boromar]], was found in the burned-out wreckage of a [[Cornerstone]] tower two weeks ago. In response to a [[Council|Sharn Council]] request, an arson and murder investigation was opened up last Zol.

Since then, each day has brought a new, gory detail in the case. Last week, authorities disclosed that Shastroon had been beheaded and the head taken by his assailants. The presence of extensive magical wards around the tower and mysterious cages found in the basement were also unusual for the row of brownstone towers near the Capellar Bridge, less than a dozen blocks from the [[Cornerstone arena|Cornerstone (arena)]].

Councilor [[Ilyra Boromar]] said the [[City Watch|Sharn Watch]] would have “any and all resources” required to bring her brother’s killer or killers to justice.

“We [[Boromars|Boromar Clan]] are a quiet, peaceable clan, and Shastroon was the gentlest of us all,” she said. “It is my fervent hope that the pain of our mourning will be assuaged by the swift justice brought upon his murderers. They’ll never get away with this.”

Shastroon Boromar was a arcanist by trade, known for his frequent travels between [[Sharn]] and the [[Talenta Plains]], the Boromar clan’s ancestral home. He was often accompanied by a strange four-handed bodyguard; Shastroon referred to this fanged sinewy humanoid as a "hadrimoi".

!! Search for Missing Royal Aide Continues

[[CENTRAL|Central Plateau]], [[SHARN|Sharn]]—On Sar, family members of royal aide Shauranna Rokesko expressed hope that she might still be found, despite two days of fruitless searching throughout the breadth and height of [[Sharn]].

"Shauranna must know that we're out there looking for her. If we have to search every room in every tower, we'll find her and bring her home," said her father, Kal Rokesko.

This morning, [[City Watch|Sharn Watch]] commanders reported that they were doubling the number of searchers across the city and assigning the case to [[inquisitive]]s in every precinct. Commander Banath Hururik said anyone with information about the Rokesko case should contact the nearest City Watch official immediately.

Rokesko, an aide to Royal Minister Yarik Freul, disappeared from her room at the [[Sovereign Towers]] Inn on Far evening. Watch captains told the [[Sharn Inquisitive]] that the room showed fire damage and signs of a struggle, although Watch commanders refuse to discuss the investigative details of the case.

Freul, a crown liaison to the [[Sovereign Host]], came to [[Sharn]] with his staff for an annual meeting with [[Onatar]] priests. He returned to [[Wroat]] on Sar to petition that the crown assign the case to the [[King's Citadel]].

"I have every confidence in [[Sharn]]'s City Watch," Freul said in a scribed statement on Sar. "But because I and my staff deal with sensitive matters of state, it seems prudent to involve those with expertise in such matters. Shauranna is no ordinary girl, and this is no ordinary disappearance."

The reward for Shauranna's safe return now stands at more than [[100 crowns|money]]. House [[Kundarak]] officials responsible for administration of the fund said that concerned citizens are still donating, so the reward is likely to grow.

!! Gaps Exist in Graywall Defenses

[[WROAT|Wroat]]—On Zor, retired General Tauma Hilliard issued a report criticizing [[Breland]]'s postwar western defenses. The report stated that "critical gaps in the [[Graywall|Graywall Mountains]] fortifications endanger the entire realm."

Hilliard's report, delivered to the crown at King [[Boranel|Boranel ir'Wynarn]]'s request, said that bandits, marauders, and monsters from [[Droaam]] continue to slip through the [[Graywall Mountain|Graywall Mountains]] passes and menace western [[Breland]], even though the Graywall region is one of the most heavily fortified locations in [[Khorvaire]].

Hilliard's report cited four breaches of the realm's defenses in Zarantyr alone. Furthermore, when the snow that renders many Graywall routes impassible melts, incursions from [[Droaam]] are likely to increase.

"While the Graywall fortresses themselves remain secure, the [[Breland]] military cannot project force across the entire border," the report continued. "For every monster or bandit gang the army defeats, another one slips between the patrols."

Among the incursions last month were the following incidents.

* In a series of raids on the mountain villages of [[Skerritburg]] and [[Olinton]], [[gnoll]]s killed 39, wounded scores more, and caused extensive property damage.
* A [[medusa]] attack on [[Watchpost]] 15 left fourteen petrified.
* A band of [[troll]]s sacked the mining town of [[Harrack]]. The creatures used a previously undiscovered tunnel to enter the mines directly and elude Brelish patrols.
* A [[minotaur]]/[[orc]] horde clashed with elements of the Brelish 11th Battalion at Jasper Pass. Some minotaurs and orcs managed to escape east into [[Breland]] before Brelish reinforcements arrived.

Hilliard's report recommended a 20 percent increase in troop levels across the Graywall border. It further advised that troops stationed there would require extensive magical support and training in long-range reconnaissance.

!! Beggar Dane's Practical Wisdom

<div style="float: left; width: 100px; margin-right: 10px;">{{$:/plugins/wccbuck/beggar-dane.svg}}</div> Welcome once again, dear reader, to the pitch of Beggar Dane! May this old busker share with thee scraps from the table of wisdom, that will if well digested, yield strong nourishment to thy mind! But always take heed, and partake with serious reflection, as the most exquisite //folly// is made of //wisdom// spun too fine.

!!! A slip of the foot you may soon recover; but a slip of the tongue you may never get over.

!!! The [[sooka]] drinker, if yet unweaned, becomes an [[ogre]], or worse, a [[fiend]].

!!! No man e'er was glorious, who was not laborious.

<div align="right">Reader, farewell, all happiness attend thee: <br/>
May each new week better and richer find thee!</div>

<div align="right">Thy obliged friend,</div>

<div align="right">//"Beggar" Dane//</div>

</div>