category: document
created: 20210906015737855
date: 1215
modified: 20230612025931102
tags: [[Sharn Inquisitive]] newspaper
title: Sharn Inquisitive for Vult 15th, 998
type: text/vnd.tiddlywiki

[[Sharn Inquisitive]] News for [[Sul, Vult 15th, 998|Khorvaire calendar]]

!! Links to Headers
* <<scrollToHeader "Watch Promises Extra Patrols for Long Shadows">>
* <<scrollToHeader "Ghost Ship Sighted South of Sharn">>
* <<scrollToHeader "Prince Oargev Slams Slow Pace of Cyran Rebuilding">>
* <<scrollToHeader "Beggar Dane's Practical Wisdom">>
* <<scrollToHeader "Notes">>

<div style="text-align:justify; text-justify: inter-word;">

!! Watch Promises Extra Patrols for Long Shadows

[[DURA|Dura]], [[SHARN|Sharn]]—The city will be well protected against criminals during the upcoming nights of the [[Long Shadows]] (Vult 26th through 28th), according to Lord Commander [[Iyan ir'Talan]]. "The [[Sharn Watch]] remains vigilant throughout the year, and Long Shadows is no exception," asserted ir'Talan on Sar. "City residents can take comfort in knowing that they're safe in their homes with the Watch on guard."

Commander ir'Talan said patrols would be increased by one-quarter during [[Long Shadows]] nights. Furthermore, the [[Daggerwatch Garrison]] plans to augment patrols in the [[Dura]] quarter by one-half.

"I'd like to commend my watch commanders for the success of last year's Shadows at Bay operation, during which the [[Watch|Sharn Watch]] arrested more than two thousand criminals during [[Long Shadows]]," [[ir'Talan|Iyan ir'Talan]] said. "And I can promise an even safer city this year."

But [[Councillor|Sharn Council]] [[Sava Kharisa]] maintains that the high number of arrests during Long Shadows last year is evidence of failure, not success. "In the [[Lower Central]] district, armed gangs ran wild and took over the streets at night," she said. "Where was the Watch? Locked behind the doors of the garrisons. For every arrest the Watch officers made, two other criminals ran through the streets of [[Sharn]] unimpeded."

Kharisa also pointed out that some of the high-profile crimes from last year's Long Shadows—including the ritual murders at Bluebrick Spire—still remain unsolved a year later.

Commander [[ir'Talan|Iyan ir'Talan]] said that while agents of the [[Blackened Book]] would doubtless be active throughout [[Long Shadows]], few arrests have historically been made for crimes involving the supernatural. "Long Shadows carries with it a lot of superstition, and events such as the Bluebrick Spire case feed on that kind of hysteria," he said. "But garden-variety criminals are using Long Shadows as an excuse for their own nefarious activities—it's not a case of monsters running amok."

The [[Sharn Inquisitive]] plans a special report on Long Shadows unrest in a later issue.

!! Ghost Ship Sighted South of Sharn

[[CLIFFSIDE|Cliffside]], [[SHARN|Sharn]]—A glowing ship moving “arrestingly fast” against the wind was sighted near dawn on Far, traveling without benefit of sail or oars, said reports from two nearby vessels.

The inbound cargo galley //Sarah, Green With Envy// and the [[Lhazaar|Lhazaar Principalities]] fishing vessel //Frostfeather// both reported the ship to the [[Sharn]] harbormaster upon landing later that day.

No crew was visible aboard the ship, which passed within “a few hundred feet” of the Lhazaar ship, according to a copy of the ship’s log obtained by the [[Sharn Inquisitive]]. Present throughout the encounter was a “maddening gurgling and howling, as if the drowned were trying to escape their watery graves.” The glowing ship ran parallel to the //Frostfeather// for several minutes, then cut across her bow and made for the horizon. Wave action and light fog obscured it about ten minutes later.

The //Sarah, Green With Envy// galley saw the glowing ship at a greater distance, reporting it heading southwest at great speed.

Breland Navy Commandant Janoi ir’Nauphtula said that routine patrols saw no unusual activity yesterday nor so far today. If the ship was neither hostile nor in distress, then it’s likely any outbound vessel wouldn’t report seeing it until it reached its next port. Thus more information may become available in coming days or weeks, she said.

One possibility is that the glowing ship is another sighting of //Lightning on Water//, a House [[Lyrandar]] [[wind galleon|elemental galleon]] reported missing in Rhaan and rumored to hold a great treasure. Reports from sailors last month indicated that the ship may be traveling along [[Khorvaire]]’s southern coast with only its bound [[elemental]] controlling it.

Untharr Queetan, captain of the //Frostfeather//, was unavailable for comment. Officials of House [[Lyrandar]] were unavailable at press time, but they have refused to discuss the //Lightning on Water// incident since the ship’s disappearance this fall.

!! Prince Oargev Slams Slow Pace of Cyran Rebuilding

[[NEW CYRE|New Cyre]]—The [[Brelish Parliament|Breland Parliament]] is dragging its heels on better roads and other improvements that would make life easier for thousands of [[Cyran|Cyre]] refugees in eastern [[Breland]], said Prince [[Oargev ir'Wynarn]], last heir to the fallen nation.

“Each day, [[Cyre]]’s children come home to [[New Cyre]], and we greet them with muddy, nigh-impassible roads. Monsters from the [[Mournland]] continue to menace our settlements. But some do-nothings in [[Parliament|Breland Parliament]] won’t loosen the purse-strings and give a generous welcome to those set adrift by war,” he said.

The population of [[New Cyre]] and environs has swelled from a few dozen farmers to a teeming community of nearly twenty-two thousand since the end of the [[Last War]]. Most residents are former Cyrans who were beyond the nation’s borders on the Day of [[Mourning]].

The population influx has strained eastern [[Breland]]’s resources, ir’Wynarn said. Specifically, the roads are in poor condition and border patrols are spread too thin to keep the refugees safe.

“These are brave people who lost everything in the [[Last War]], and they just want a chance to raise their families and build a new future,” he said. “But we literally can’t get lumber wagons down the roads so they can build new homes for themselves and their children. Bandits are roaming the countryside preying on those who have little enough to begin with.”

A levy of additional soldiers for the Eastern Command languishes in committee, ir’Wynarn said. Road improvements slated for this past summer were delayed by minister’s order and won’t be reconsidered until spring.

But Duchess Laruna ir’Panalric, who represents the Brey Crossing region in Parliament, said that [[New Cyre]]’s growing pains are competing with other priorities for Parliament, including a general postwar rebuilding effort and continuing efforts to secure [[Breland]]’s western border. She accused [[Oargev ir'Wynarn]] of exploiting sympathy for the plight of the refugees for political gain.

“The Day of [[Mourning]] was a tragedy for all of [[Khorvaire]], and I’m proud of how [[Breland]] has opened its arms to former citizens of [[Cyre]]. I wish other nations shared Breland’s generous spirit,” she said.

“But [[Breland]] is trying to make its way in a new world—a peaceful one with an empty [[Galifar]]an throne. Oargev can’t expect us to reconstitute [[Cyre]] within our own borders. This is Breland, and it always will be,” she said.

Duchess ir’Panalric is a sponsor of proposed legislation that would limit the number of Cyrans living in eastern Breland. Told of her comments, [[Oargev ir'Wynarn]] said that Eastern Breland was being ill-served by some of its parliament members.

“Sadly, there are a few, in Parliament and elsewhere, who can’t accept that the Last War is over and still want to do battle with [[Cyre]]. To them I say: Do your worst—we survived the Day of [[Mourning]], and we’ll survive your petty prejudice."

!! Beggar Dane's Practical Wisdom

<div style="float: left; width: 100px; margin-right: 10px;">{{$:/plugins/wccbuck/beggar-dane.svg}}</div> Welcome once again, dear reader, to the pitch of [[Beggar Dane]]! May this old busker share with thee scraps from the table of wisdom, that will if well digested, yield strong nourishment to thy mind! But always take heed, and partake with serious reflection, as the most exquisite //folly// is made of //wisdom// spun too fine.

!!! Sell not virtue to purchase wealth, nor liberty to purchase power.

!!! A mob's a [[troll]]; heads enough, but no brains.

!!! When [[Dolurrh]] puts out our flame, the snuff will tell, if we were wax, or tallow by the smell.

<div align="right">Reader, farewell, all happiness attend thee: <br/>
May each new week better and richer find thee!</div>

<div align="right">Thy obliged friend,</div>

<div align="right">//"Beggar" Dane//</div>

</div>