category: document
created: 20210906022632427
date: 0201
modified: 20231009194554527
tags: [[Sharn Inquisitive]] newspaper
title: Sharn Inquisitive for Olarune 1st, 998
type: text/vnd.tiddlywiki

[[Sharn Inquisitive]] News for [[Sul, Olarune 1st, 998|Khorvaire calendar]]

!! Links to Headers
* <<scrollToHeader "Silver Flame Protests at Morgrave University Enter Fourth Day">>
* <<scrollToHeader "‘Lucky Sabletufts’ Stolen from Crystal Bridge Art Patron">>
* <<scrollToHeader "Valley of Obelisks Girds for Sunthaw Gathering">>
* <<scrollToHeader "Beggar Dane's Practical Wisdom">>
* <<scrollToHeader "Notes">>

<div style="text-align:justify; text-justify: inter-word;">

!! Silver Flame Protests at Morgrave University Enter Fourth Day

[[MENTHIS|Menthis Plateau]], [[SHARN|Sharn]]—The ongoing religious protest against Provost Dannad Mourain entered its fourth day on Far. Angry worshipers of the [[Silver Flame]] called on [[Morgrave University]] to fire the controversial historian.

Several hundred protesters crammed into the [[Commons]] atop Breland Spire, alternating between hymns to the [[Silver Flame]] and a series of oratories that castigated Mourain for his views on the origin of the Church of the Silver Flame. The crowds are growing larger each day, displacing more and more of the students who use the open-air court to eat and study.

Mourain has drawn the ire of the Church of the [[Silver Flame]] for his authorship of an academic paper contending that the church is a theological descendant of a [[Xen'drik]] [[serpent cult|Serpent Cults]]. Mourain said that an exhaustive retranslation of the [[Serpentes Fragments|Ramethene Sword]] reveals an ancient religion that mirrors the modern-day Church of the [[Silver Flame]] to "a degree that boggles the imagination."

High priest Yurik Rendrich, one of yesterday's protest speakers, called Mourain's paper heresy, incitement to hatred, and appallingly bad scholarship. "One way or another, the Silver Flame will burn away dross like Dannad Mourain," he told the cheering crowd. "This church isn't ascended from snakes—it is the living embodiment of creation's primal spark. All those whose souls have been touched by the Silver Flame know an everlasting truth that Mourain can't poison with his words."

With a full slate of orators scheduled for tomorrow, the protests at [[Morgrave University]] aren't likely to end anytime soon. The protestors have been peaceful for the most part, though scattered reports of fistfights between [[Silver Flame]] worshipers and university students have surfaced.

Each of the various sects and groups that make up the Church of the Silver Flame is vying with all the others to take a more prominent role in the [[Morgrave University]] protests. But the church leadership sounded a more cautious note on Far. Archierophant [[Ythana Morr]] said that the Church wasn't organizing the protests directly but would continue to monitor events at Morgrave University. She praised the faith and conviction of the protestors in a written statement yesterday. She didn't mention Mourain directly, referring only to only to "those beneath contempt, casting about in darkness and constricted by lies."

University chancellors refused comment on the protests or on Mourain's status with the university. Most classes are continuing as scheduled, but those taught by Mourain have been cancelled until further notice.

Mourain hasn't been seen in public since his paper was released last week. One of his research assistants, speaking on condition of anonymity, said that Mourain had gone into seclusion because he was worried about a backlash from extremist elements of the Church of the Silver Flame.

!! ‘Lucky Sabletufts’ Stolen from Crystal Bridge Art Patron

[[NORTHEDGE|Northedge]], [[SHARN|Sharn]]—Two jade statuettes depicting sabletuft housecats were taken on Zul from Kant Manor in the [[Crystal Bridge]] district.

Owner [[Haras Kant]] said he planned to offer a reward for the statuettes’ return that “would stagger the imagination.” He further warned the thieves that the statuettes would be impossible to sell due to their notoriety among art collectors.

“Everyone art dealer from here to [[Korth]] knows that I’m the rightful owner. Whoever took my cats will find that they’ve taken something that will bring them only trouble,” Kant said.

The statues, known to art patrons as the “Lucky Sabletufts,” are made of a peculiar dark-green jade. They have large rubies for their eyes and diamond-studded claws.

The “lucky” appellation for the statuettes is at least 300 years old. In prewar [[Sharn]], Hansa d’Orien frequently brought the statuettes with her to various casinos, claiming they brought her good fortune at the gaming tables.

The statuettes remained in House [[Orien]] hands until they were purchased by Tybalt ir’Rhannock in a private auction shortly after the start of the [[Last War]]. When [[Breland]] commissioned ir’Rhannock as a naval officer, he brought the Lucky Sabletufts with him to sea. His war galley, the //Providential Order//, went down with all hands during the Battle of Mannasher’s Point in 985. But ir’Rhannock’s footlocker containing the statuettes was recovered amid the flotsam after the battle.

The Lucky Sabletufts were thus the property of the [[Breland]] Navy until a war surplus auction last year. Kant purchased them and has prominently displayed them in private but well-attended art exhibits throughout the fall and winter.

[[Belew Yorgan]], commander of the [[Sharn Watch]]’s [[Sword Point Garrison]], said that a thorough investigation of the theft was under way.

“I have every confidence that we’ll quickly apprehend the thieves and return the sabletufts to their rightful owner,” he said.

!! Valley of Obelisks Girds for Sunthaw Gathering

[[XANDRAR|Xandrar]]—Hundreds of pilgrims are expected to ascend to the river town of [[Sumberton]] in the [[Blackcap Mountains]] next week, awaiting the thaw of Lake Daggerchill with song, dance, and joyous celebration.

The travelers, members of the “Benevolent Order of the Southern Sun,” make the trek annually to the banks of the [[Marrilach River]]. The gathering sometimes lasts for weeks if a cold snap prevents the lake’s annual fall.

“Many of us bring our families [to Sunthaw]—it’s great for children to step away from their chores for a few weeks and remember what’s truly important: the joyous turning of winter into spring,” said Jurri Sensanack, Lodge Master for the Benevolent Order’s [[Xandrar]] chapter.

While in [[Sumberton]], members of the Benevolent Order will arise before dawn to “Sing the Sun Awake,” an elaborate choral performance involving hundreds of singers from all over southern [[Khorvaire]].

Many will also visit the crumbling obelisks that dot the farmland in the [[Marrilach River]] valley—the structures that give the region its name.

“I obviously have an interest in ancient history, or I wouldn’t be a member of the Benevolent Order,” Sensanack said. “The obelisks are a tangible reminder that whatever our day-to-day problems are, we’re all part of something much greater. Something much older.”

The Benevolent Order of the Southern Sun takes great pride in its heritage. Members can trace their ancestry to ancient forebears from the mysterious continent of [[Sarlona]] who settled [[Khorvaire]] thousands of years ago.

“The Sunthaw festival is a touchstone to that rich heritage. It’s as accurate a recreation of an ancient Sarlonan festival as we can create,” Sensanack said.

!! Beggar Dane's Practical Wisdom

<div style="float: left; width: 100px; margin-right: 10px;">{{$:/eberron-tw/beggar-dane.svg}}</div> Welcome once again, dear reader, to the pitch of [[Beggar Dane]]! May this old busker share with thee scraps from the table of wisdom, that will if well digested, yield strong nourishment to thy mind! But always take heed, and partake with serious reflection, as the most exquisite //folly// is made of //wisdom// spun too fine.

!!! [[Olladra]] is as fickle as she's fair, but favors diligence.

!!! Moderation in all things—even in success.

!!! Suspicion may be no fault, but showing it may be a great one.

<div align="right">Reader, farewell, all happiness attend thee: <br/>
May each new week better and richer find thee!</div>

<div align="right">Thy obliged friend,</div>

<div align="right">//"Beggar" Dane//</div>

</div>