category: document
created: 20210905233622579
date: 1022
modified: 20210906002328006
tags: [[Sharn Inquisitive]] newspaper
title: Sharn Inquisitive for Sypheros 22nd, 998
type: text/vnd.tiddlywiki

[[Sharn Inquisitive]] News for [[Sul, Sypheros 22nd, 998|Khorvaire calendar]]

<div style="text-align:justify; text-justify: inter-word;">

!! Duke ir'Askranno Sentenced to Dreadhold After Rambling Confession

[[SHARN|Sharn]]—Before his sentence was handed down, convicted murderer Duke Rellen ir'Askranno blamed his killing spree last month on mind control by the Cult of the Twin Suns. Speaking before magistrate Carkell Anathamn, ir'Askranno wept, shouted, and tore up documents held by his barrister while delivering a 20-minute rambling speech.

"It was all the Twin Suns!" ir'Askranno cried. "I loved my family, and I would never have done anything to hurt them. But they got in my head, and they made me—oh, gods, I can't believe it! The Twin Suns are everywhere—probably in this courtroom. I know they're working among the [[Sixty Families|Sixty]], trying make us do—well, terrible things! Terrible!" The duke's statement surprised court watchers, who had grown accustomed to ir'Askranno's stony silence during court proceedings.

Crown barrister Bhalla Quenthir dismissed ir'Askranno's claim as the ravings of a deranged mind. "Frankly, these ramblings aren't worth repeating," she said. "If some pernicious cult did have its fingers in every aspect of [[Sharn]] society, our investigation would have uncovered at least a hint of it."

Investigators from the [[Sharn Watch]]'s [[Blackened Book]] unit used extensive [[divination]] magic on ir'Askranno after his arrest at the scene. Spellcasters found no evidence of [[enchantment]] magic, nor did their investigation indicate that any others had been present.

"And I would like to point out that we still don't know where the body of ir'Askranno's daughter is," Quenthir continued. "If he were truly contrite, he could at least tell us what happened to her."

After delivering his unusual statement, the duke was sentenced to life in the island prison of [[Dreadhold]].

!! Dragonshard Prices Skyrocket

[[SHARN|Sharn]]—Prices for raw [[dragonshard]]s have almost doubled in recent weeks, leaving shard brokers with scant supplies but hefty profits. Though dragonshards are not available in public markets, they are common in the exclusive, private auction houses in the [[Korranath]] district.

Jessen Urtannek, owner of Silverpick Prospecting, said that his company has recently had production difficulties in both the [[Shadow Marches]] and [[Q'barra]]. Thus, bidders are competing for a smaller supply of [[dragonshard]]s, and prices are rising.

"We're happy with the output from our [[Shadow Marches]] operations, but we've lost two returning caravans somewhere in [[Droaam]]," he said. "Banditry there is fierce, and even caravan masters who pay local [[warlord]]s for protection are suffering losses. Even though getting cargo through Droaam is expensive, we can easily recoup these costs at the auction house. What's frustrating for me as a business owner, though, is paying out protection money and not getting the protection.

"For future shipments, Silverpick Prospecting will examine other shipping options, including sea or air transport through House [[Lyrandar]]," Urtannek continued. "Increasing the guard escort for the caravans is also a possibility, though a risky one."

In [[Q'barra]], the supply problem is simpler—[[lizardfolk]] are attacking prospecting operations directly. "They wait for us to do the hard work, then they come out of the jungle, kill everyone working on the site, and abscond with whatever isn't nailed down," Urtannek said.

Dragonshard broker Pavlika Grihl said that supply disruptions are only exacerbating a surge in demand for the [[dragonshard]]s, which have a variety of magical applications. "A number of arcanists and their representatives from the [[dragonmarked house]]s are always in the market for most dragonshard grades. But new buyers also seem to be coming out of the woodwork. They have money to spend, and they're indiscriminate about what dragonshards they're buying," she said.

Grihl speculated that the newcomers to the dragonshard auction houses are probably commodity speculators. "Outside of powerful spellcasters and the [[houses|dragonmarked house]], no one can really use [[dragonshard]]s," she said. "So I've got to believe that we're going to see all these dragonshards return to the market once the speculators get nervous and think the price bubble is going to burst."


!! House Lyrandar Mulls New Airship Routes

[[STORMHOME|Stormhome]]—[[Airship|airship]] travelers may soon be able to reach such varied destinations as [[Starilaskur]], [[Sigilstar]], [[Adderport]], and [[Keth]] if House [[Lyrandar]] leaders approve an ambitious program of docking tower construction. Yarrick d'Lyrandar, an influential scion of the house, has been negotiating with local leaders for airship towers in those areas, said sources familiar with the negotiations.

Refusing to discuss expansion of the [[airship]] routes, [[Lyrandar]] officials referred to Yarrick d'Lyrandar's negotiations as "internal house business." Yarrick d'Lyrandar has been traveling aboard the Lyrandar //River of Stars// airship, which is due to depart [[Sharn]] tomorrow.

Lyrandar airships currently connect most of [[Khorvaire]]'s capital cities and metropolises. Other destinations are available only to those who can afford extraordinary chartering fees, and airship captains flying charters generally have to make do with whatever moorings they can improvise. Chartered airships to [[Adderport]] often tie up at the lighthouse south of the city, for example.

One question that remains unanswered is whether the expansion would entail the commissioning of new Lyrandar [[airship]]s, including some long-rumored behemoth airships that dwarf the existing 300-foot standard. Airship architects in [[Zilargo]] have been experimenting since the latter years of the [[Last War]] with [[elemental binding]] techniques that would provide sufficient lift to launch such vessels.

!! Rampaging Dragon Menaces Karrnathi Countryside

[[KORTH|Korth]]—The village of [[Haupberg Crossing]] was razed by an ivory-colored [[dragon]] as large as a covered wagon, survivors said on Far. "It came screaming from the sky at dawn to begin its destruction. Over and over again it bellowed, then breathed frost at anyone who came near and smashed whatever building was nearby," said Jool Hatresh, a tanner who fled on foot.

[[Karrnath]]i army units sealed off [[Haupberg Crossing]] after the dragon had departed. Survivors have not yet been allowed to cross the cordon and retrieve belongings from the wreckage of the town. Guards on cordon duty could not provide an estimate for when residents might be able to return to the village.

The [[dragon]] attack on Haupberg represents the third such incident this autumn involving small settlements near the western [[Karrn Bay]] coastline. On Rhaan 3rd, the town of [[Crystal Tide]] was attacked by a white dragon matching the description of the one that destroyed [[Haupberg Crossing]]. Sometime between Rhaan 16th and Rhaan 18th, the hamlet of [[Carver's Point]] was also destroyed by a large monster. None survived that attack, although subsequent magical investigation implicated a [[dragon]].

"Indiscriminate raiding by [[dragon]]s is unheard of in the region," said [[Karrnath]]i Army Colonel Thauk Rutellenach, who is responsible for coastal defense in the region. "We have our share of marauding monsters, but not dragons," he continued. "I remember working with a dragon briefly during the [[Last War]], and I got the sense that most dragons were incredibly wise, patient beings."

Rutellenach said that patrols are being stepped up in the region, and that anyone sighting the dragon should contact the nearest army garrison. "To end this menace, we need to figure out where it's coming from," he said. "We're used to monsters coming out of the [[Karrnwood]], but dragons have enough range that it could even be coming from somewhere in the open ocean to the north."

</div>