category: document
created: 20210906050130290
date: 0322
modified: 20210906050710185
tags: [[Sharn Inquisitive]] newspaper
title: Sharn Inquisitive for Therendor 22nd, 998
type: text/vnd.tiddlywiki

[[Sharn Inquisitive]] News for [[Sul, Therendor 22nd, 998|Khorvaire calendar]]

<div style="text-align:justify; text-justify: inter-word;">

!! Guildhouse Robber Standoff Continues; Fate of Captives Uncertain

[[SHARN|Sharn]]—The standoff between a band of thieves and the [[Sharn Watch]] at [[Dragon Towers]]' Jeweler Guildhouse reached a second day, but the fate of approximately two dozen captives within the guildhouse remains unknown.

[[Sharn Watch]] Commander [[Belew Yorgan]] refused questions at the scene. The Watch has closed Martelluk Bridge, Jarrniki’s Span, Crush Street and four blocks of Warren Street, and more than fifty members of the watch maintain a close vigil on the guildhouse.

A Watch sergeant, speaking on condition of anonymity, said that talks between the [[Sharn Watch]] and the thieves barricaded in the guildhouse are ongoing but sporadic.

The Watch believes that more than a dozen thieves remain within the guildhouse, including some wounded in the initial clash with guildhouse guards. Their identity remains unknown, although unconfirmed rumors throughout [[Dragon Towers]] say the thieves are members of the notorious “Bloodshot Crew.”

The Jeweler’s Guild crisis began in the early hours of Sar, when a heavily armed band of thieves infiltrated the guildhouse, intent on plundering its wealth. A battle with guild guards ensued, spilling out into Crush Street and drawing the attention of the [[Sharn Watch]]. The thieves returned to the guildhouse and barricaded themselves inside, taking several guild guards and apprentice jewelers captive.

Complicating any rescue attempts are the guildhouse’s many defenses, including traps and magically warded doors. Guild masters say they are coordinating their efforts with the City Watch, but that the thieves apparently turned some of the traps against the guild guards during the initial break-in.

!! Arson Suspected in String of Alchemist Shop Fires

[[SHARN|Sharn]]—Five [[alchemist]] shops in the [[Cassan Bridge]] district have burned to the foundation in the last three weeks, and with high winds expected this week, district residents are worried that further blazes might spread.

Four of the five shops were owned by recent immigrants from the [[Shadow Marches]], raising the specter of the anti-immigrant violence that flared up two years ago. But the fifth shop, Elixirs of Causewary, has been doing business on Wary Street for almost a century.

Because alchemists use open flame and caustic reagents in their mixtures, uncontrolled fires are not uncommon. Investigations into the specific origins of each fire are underway by the [[Sharn Watch]], but no conclusions are available yet.

But the frequency of the fires leaves little doubt in the minds of [[Cassan Bridge]] residents that arson is to blame.

“I’ve had bucket brigades outside my window twice in the past two weeks,” district resident Unnao Thruan said. “You can’t tell me it’s just a coincidence.”

Watch Commander [[Silaena Cazal]] said shopkeepers in the district can do their part by cooperating with the city watch during their investigations.

“Whenever the public safety is threatened, we all have to make sacrifices. I hope that all of [[Cassan Bridge]] can pull together and end this unfortunate string of fires as soon as possible,” she said.

!! Revival of Q’barran Wyvern Hunt Takes 12 Wyverns

[[NEWTHRONE|Newthrone]]—For the first time since the start of the [[Last War]], aristocrats from across [[Khorvaire]] traveled to [[Q'barra]] this month to hunt the reclusive, deadly silver [[wyvern]]s.

The wyverns, possessed of uncommon cunning and a virulent poison, claimed 16 lives among the forty teams of hunters assembled at the invitation of King [[Sebastes ir'Kesslan]].

But with a record 12 [[wyvern]]s taken during the hunt, ir’Kesslan declared the hunt a “resounding success.”

In a decree from the under-construction royal manor at [[Adderport]], ir’Kesslan singled out three teams in particular for their hunting prowess.

A group led by [[Aundair]]’s Thonan ir’Barandeau claimed the largest [[wyvern]]—one with a wingspan measuring 28 feet.

House [[Deneith]]’s team, led by Ruhillia d’Deneith, presented the king with the first wyvern-head, acquired after only six hours of hunting.

And a hunter from the [[Eldeen Reaches]] known only as “Thousand” presented the king with a silver wyvern that he said he hunted without the aid of a team. His claim was obviously unverifiable, but King ir’Kesslan lavished praise on him in the decree.

Royal courtiers said the king was sufficiently pleased with the [[wyvern]] hunt that he planned on making it an annual event, as it was in the days of old [[Galifar]]. Persistent rumors further indicate that the king may don hunting garb and join the other hunters in the field next year.

</div>