category: document
created: 20210905212619471
date: 0615
modified: 20210906002808476
tags: [[Sharn Inquisitive]] newspaper
title: Sharn Inquisitive for Nymm 15th, 998
type: text/vnd.tiddlywiki

[[Sharn Inquisitive]] News for [[Sul, Nymm 15th, 998|Khorvaire calendar]]

<div style="text-align:justify; text-justify: inter-word;">

!! Girallons Rage Through Stoneyard

[[SHARN|Sharn]]—On Far, several packs of [[girallon]]s raged through the [[Stoneyard]] district of [[Lower Northedge]], leaving thirteen dead or missing and scores of others wounded. [[Sharn Watch]] officials reported that more than two dozen of the creatures had been captured or killed in an effort to restore peace to the neighborhood.

As of today, squads of soldiers are still conducting door-by-door searches of the entire district in an effort to round up the remaining [[girallon]]s. "The origin of these creatures remains under investigation," said Watch Captain Handor Vassineck.

Eyewitnesses reported that the girallons descended from ledges and other high perches shortly after noon on Far. They attacked shoppers at a farmers' market on Green Coin Street, then spread out through the entire district.

"They snapped the neck of Thallia the grocer like a twig, then dragged her off," said Thomo Ghalann, a resident of the district. "They were loping through the city streets, bellowing as they went. Even my nightmares have never been as horrible as what I saw today."

Several [[Stoneyard]] residents cited the bravery of a [[druid]] known as Teln, who healed many of the wounded and used magic to drive off numerous girallons. At present, however, Teln is among the missing.

"Girallons are four-armed white gorillas known for their carnivorous diet, aggressive territoriality, and feral cunning," said Rhannock Plathekker, Professor of Cryptozoology at [[Morgrave University]]. "Even leaving aside the question of what jungle-dwellers were doing in the middle of a city, the girallons' behavior is puzzling," Plathekker said. "In the wild, their social structure doesn't extend beyond a pack of six or so. Furthermore, they generally consume their prey on the spot, rather than dragging it off."

!! "Mad Mapmaker" on Exhibit at Morgrave

[[SHARN|Sharn]]—Was Valtreaux the Mad a lunatic prospector or visionary arcanist? Visitors to [[Morgrave University]] will have the chance to answer that question for themselves when his maps go on display next week in the [[Dezina Museum of Antiquities]].

Valtreaux is the //nom de plume// of a [[dwarf]] [[wizard]] and prospector who traveled the length and breadth of [[Khorvaire]] in search of [[dragonshard]]s some five hundred years ago. His maps are marvels of the mapmaker's art, but their painstaking detail is often obscured by coded references and magical obfuscations.

Several oddities are common to all of Valtreaux's maps. For example, north and south are always reversed, and tiny script around each map compass reads, "Every needle points south as well." In addition, many of his maps include seemingly unnecessary details, such as astronomical charts superimposed on maps of underground caverns.

But these maps are more than just oddities—they have artistic value as well. Unlike most of his contemporaries, Valtreaux used rare pigments to color his maps, and those hues remain vibrant five centuries later.

Aurak Janirra, Cartography Professor Emeritus at the university, has offered several maps from his private collection for the showing next week. The professor freely admits to a long-standing interest in these maps and their maker.

According to Janirra, Valtreaux earned his "Mad" appellation long after he created his maps. "When Valtreaux retired from prospecting," the professor explained, "he arranged to have his journals published. Because readers found them difficult to comprehend, they began calling him Valtreaux the Mad."

Valtreaux's journals are full of cryptic historical references, allegorical tales, and numerical ciphers. Readers report that the most striking quality of his journals is the simplicity of their language—in fact, many claim that Valtreaux's writing resembles poems and rhymes written for children.

"Compilations of Journeys of Valtreaux the Mad are still popular among rare book collectors," Janirra said. "The fact that some volumes have been lost to history makes the narrative even more difficult to follow.

"Calling Valtreaux mad is a bit cruel, really," continued Janirra. "Just because we don't fully understand his writings is no reason to assume that his mind was not in full working order. As I have often told my students, it might be more accurate to call us dullards for not understanding his wonderful writing and cartography."

!! Anti-Dismantlement Bill Stalls in Parliament

[[WROAT|Wroat]]—Supporters of a bill condemning [[warforged]] dismantlement acknowledged on Wir that they don't have the votes to pass the measure as a parliamentary decree. "I have the utmost respect for my fellow members," said Hannval ir'Tenko, a member of [[parliament|Breland Parliament]] from the Old Bandras region, "but I'm disappointed that they're turning a blind eye to a great injustice that is taking place within the borders of this nation."

Dismantlement—the practice of taking apart criminal [[warforged]]—is no longer practiced in [[Breland]]'s major cities. However, this form of punishment is still meted out in more rural jurisdictions.

Supporters of ir'Tenko's decree say that imposing what amounts to a death penalty on a [[warforged]] who commits a crime is fundamentally unfair—especially when the sentence for the same crime would be much lighter for a [[human]] criminal. Tales abound of warforged who have been dismantled in vigilante fashion because townsfolk suspected them of crimes.

Other members of Parliament hold differing opinions on this issue. "The dismantlement issue is a complex one that shouldn't be simplified into a right-or-wrong debate," said Tannis ir'Yamberra, a member of parliament from Three Rivers. "What we really need to look at is a more fundamental question—to what degree do we want [[warforged]] mixing with the living races? That issue touches on every aspect of [[Brelish|Breland]] society, so we need to go slowly and respect the traditions that made this land great.

"The [[warforged]] did indeed make great contributions to [[Breland]] during the [[Last War]]," ir'Yamberra continued. "And no one would dispute their value as soldiers. But you don't use a plowshare to trim your beard. Not every tool can adapt to every purpose, and these creatures were clearly designed for war, not peace. Anyone who thinks that [[warforged]] fit seamlessly into the Brelish way of life has their head in the sand.

"The crown's Office of Warforged Affairs has been inundated with reports of warforged reverting to wartime behavior and attacking humans without provocation or warning," ir'Yamberra said.

According to ir'Tenko, the decree will be reintroduced in the autumn. At that time, the [[Breland Parliament]] is expected to include a number of new faces.

!! "Unparalleled" Security Planned for Barrakas Summit

[[THRONEHOLD|Thronehold]]—Kaskell d'Deneith stated on Zol that House [[Deneith]] plans to establish a 5-mile "exclusion zone" around the island of [[Thronehold]] for the duration of the international summit scheduled there during the first week of Barrakas. As a result of these precautions, maritime traffic throughout [[Scions Sound]] will be delayed.

"For the duration of the summit, we plan to cover [[Thronehold]] by land, sea, and air," said d'Deneith. "We plan to counter every possible kind of security breach—from magical surveillance to extraplanar intrusion—so that [[Khorvaire]]'s national leaders can focus on negotiations."

Known in diplomatic circles as the Barrakas Summit, this historic meeting is officially called the First Summit of Peace and Reconciliation. Its beginning will mark the first time that [[Khorvaire]]'s national leaders have gathered in one place since the [[Treaty of Thronehold]] was signed two years ago.

But as of now, with less than two months until the summit is scheduled to begin, only King [[Kaius ir'Wynarn III]] of [[Karrnath]] and Queen [[Aurala ir'Wynarn]] of [[Aundair]] have committed to attending. Though [[Breland]]'s King [[Boranel ir'Wynarn]] has expressed support for the Barrakas Summit, he has made his attendance contingent on the continued progress of technical negotiations prior to the meeting.

"Negotiations are ongoing with other [[Khorvaire]] nations and with the [[elves|elf]] of [[Aerenal]]," said Special Ambassador Hjeltia Petilom of [[Aundair]]. "The diplomatic corps of Aundair and [[Karrnath]] are handling the day-to-day organization of the summit.

"This meeting represents an unparalleled opportunity for [[Khorvaire]]'s leaders to come together and chart a course for the future," Petilom continued. "We're confident that the generations to come will look back at the Barrakas Summit and say, 'This is when [[Khorvaire]] put its bloody past behind it once and for all.'"

</div>