category: document
created: 20210905233622579
date: 1022
modified: 20230103223607207
tags: [[Sharn Inquisitive]] newspaper
title: Sharn Inquisitive for Sypheros 22nd, 998
type: text/vnd.tiddlywiki

[[Sharn Inquisitive]] News for [[Sul, Sypheros 22nd, 998|Khorvaire calendar]]

!! Links to Headers
* <<scrollToHeader "Duke ir'Askranno Sentenced to Dreadhold After Rambling Confession">>
* <<scrollToHeader "Cliffside Lift Operators Warned to Return to Work">>
* <<scrollToHeader "Dragonshard Prices Skyrocket">>
* <<scrollToHeader "Beggar Dane's Practical Wisdom">>
* <<scrollToHeader "Notes">>

<div style="text-align:justify; text-justify: inter-word;">

!! Duke ir'Askranno Sentenced to Dreadhold After Rambling Confession

[[CENTRAL|Central Plateau]], [[SHARN|Sharn]]—Before his sentence was handed down, convicted murderer Duke Rellen ir'Askranno blamed his killing spree last month on mind control by the Cult of the Twin Suns. Speaking before magistrate Carkell Anathamn, ir'Askranno wept, shouted, and tore up documents held by his barrister while delivering a 20-minute rambling speech.

"It was all the Twin Suns!" ir'Askranno cried. "I loved my family, and I would never have done anything to hurt them. But they got in my head, and they made me—oh, gods, I can't believe it! The Twin Suns are everywhere—probably in this courtroom. I know they're working among the [[Sixty Families|Sixty]], trying make us do—well, terrible things! Terrible!" The duke's statement surprised court watchers, who had grown accustomed to ir'Askranno's stony silence during court proceedings.

Crown barrister Bhalla Quenthir dismissed ir'Askranno's claim as the ravings of a deranged mind. "Frankly, these ramblings aren't worth repeating," she said. "If some pernicious cult did have its fingers in every aspect of [[Sharn]] society, our investigation would have uncovered at least a hint of it."

Investigators from the [[Sharn Watch]]'s [[Blackened Book]] unit used extensive [[divination]] magic on ir'Askranno after his arrest at the scene. Spellcasters found no evidence of [[enchantment]] magic, nor did their investigation indicate that any others had been present.

"And I would like to point out that we still don't know where the body of ir'Askranno's daughter is," Quenthir continued. "If he were truly contrite, he could at least tell us what happened to her."

After delivering his unusual statement, the duke was sentenced to life in the island prison of [[Dreadhold]].

!! Cliffside Lift Operators Warned to Return to Work

[[CLIFFSIDE|Cliffside]], [[SHARN|Sharn]]—[[Grayflood]] chief stevedore Blau Koonrick warned lift and crane operators in the [[Cliffside]] ward to return to their posts immediately in a statement he termed a “final warning.”

“If you don’t get back to work tomorrow, you’ll learn a painful lesson about your own selfishness,” Koonrick said on Sar afternoon. “We will not have [[Sharn]]’s sea commerce held captive by agitators who aren’t satisfied with an honest wage for hard work.”

Koonrick’s comments follow a march and demonstration on Far by hundreds of lift and crane operators through the [[Grayflood]] and northern [[Ship's Towers]] districts.

The operators are demanding higher wages from their employers. Many of the lift operators are city workers, while the operators of the massive cranes are employed by a cartel of stevedore companies with links to Houses [[Orien]] and [[Lyrandar]].

[[Lower Dura]] councilor [[Ilyra Boromar]] said she’d hear grievances from the lift operators but said returning to work was a necessary precondition for talks. Koonrick struck a more strident tone, saying the stevedore cartels would take “whatever actions are necessary” to get the cranes running again.

“Let’s not kid ourselves: People are going to start going hungry in [[Sharn]] because these fools won’t unload ships full of food,” he said. “With their greed and selfishness, the crane operators are going to turn the whole city against them.”

The crane and lift operators vowed another march tomorrow and said lift operators across the city will walk off the job in solidarity.

“What kind of ham-handed threat is this?” said crane operator Breen Wallak. “The city is behind us—we’ve been under the thumb of the profiteers for too long.”

The cheering crowds during Far’s march are proof that “the ordinary working citizen of [[Sharn]] stands behind us,” he said.

While [[Grayflood]]’s cranes have remained still for two days, ships are still being loaded and unloaded in southern [[Ship's Towers]]. Most of House [[Lyrandar]]’s [[elemental galleon]]s have been docking there for the last month, a shift one Lyrandar captain said was unrelated to the current dispute.

!! Dragonshard Prices Skyrocket

[[CENTRAL|Central Plateau]], [[SHARN|Sharn]]—Prices for raw [[dragonshard]]s have almost doubled in recent weeks, leaving shard brokers with scant supplies but hefty profits. Though dragonshards are not available in public markets, they are common in the exclusive, private auction houses in the [[Korranath]] district.

Jessen Urtannek, owner of Silverpick Prospecting, said that his company has recently had production difficulties in both the [[Shadow Marches]] and [[Q'barra]]. Thus, bidders are competing for a smaller supply of [[dragonshard]]s, and prices are rising.

"We're happy with the output from our [[Shadow Marches]] operations, but we've lost two returning caravans somewhere in [[Droaam]]," he said. "Banditry there is fierce, and even caravan masters who pay local [[warlord]]s for protection are suffering losses. Even though getting cargo through Droaam is expensive, we can easily recoup these costs at the auction house. What's frustrating for me as a business owner, though, is paying out protection money and not getting the protection.

"For future shipments, Silverpick Prospecting will examine other shipping options, including sea or air transport through House [[Lyrandar]]," Urtannek continued. "Increasing the guard escort for the caravans is also a possibility, though a risky one."

In [[Q'barra]], the supply problem is simpler—[[lizardfolk]] are attacking prospecting operations directly. "They wait for us to do the hard work, then they come out of the jungle, kill everyone working on the site, and abscond with whatever isn't nailed down," Urtannek said.

Dragonshard broker Pavlika Grihl said that supply disruptions are only exacerbating a surge in demand for the [[dragonshard]]s, which have a variety of magical applications. "A number of arcanists and their representatives from the [[dragonmarked house]]s are always in the market for most dragonshard grades. But new buyers also seem to be coming out of the woodwork. They have money to spend, and they're indiscriminate about what dragonshards they're buying," she said.

Grihl speculated that the newcomers to the dragonshard auction houses are probably commodity speculators. "Outside of powerful spellcasters and the [[houses|dragonmarked house]], no one can really use [[dragonshard]]s," she said. "So I've got to believe that we're going to see all these dragonshards return to the market once the speculators get nervous and think the price bubble is going to burst."

!! Beggar Dane's Practical Wisdom

<div style="float: left; width: 100px; margin-right: 10px;">{{$:/plugins/wccbuck/beggar-dane.svg}}</div> Welcome once again, dear reader, to the pitch of Beggar Dane! May this old busker share with thee scraps from the table of wisdom, that will if well digested, yield strong nourishment to thy mind! But always take heed, and partake with serious reflection, as the most exquisite //folly// is made of //wisdom// spun too fine.

!!! Beware of beef boranel twice boiled, and an old foe reconciled.

!!! [[Olladra]] blesses not the disciple of the [[Keeper]].

!!! Search others for their virtues, thyself for thy vices.

<div align="right">Reader, farewell, all happiness attend thee: <br/>
May each new week better and richer find thee!</div>

<div align="right">Thy obliged friend,</div>

<div align="right">//"Beggar" Dane//</div>

</div>