category: document
created: 20210906035912973
date: 0608
modified: 20210906041251600
tags: [[Sharn Inquisitive]] newspaper
title: Sharn Inquisitive for Nymm 8th, 998
type: text/vnd.tiddlywiki

[[Sharn Inquisitive]] News for [[Sul, Nymm 8th, 998|Khorvaire calendar]]

<div style="text-align:justify; text-justify: inter-word;">

!! 'Dragonslayer' Sniper Claims Sixth Victim

[[SHARN|Sharn]]—The mysterious crossbow sniper known to the [[Sharn Watch]] as the “Dragonslayer” shot and killed a high-ranking member of House [[Kundarak]] on Far night, then posted handbills taunting the inability of the authorities to stop the sniper attacks.

The attack, made at dusk as the victim left a restaurant on Bruneau Street in [[Korranath]], bore the hallmarks of previous attacks: a single magic crossbow bolt shot from a great distance and a corona of fire around the victim that scorches the ground, leaving a black outline around the corpse.

The name of the victim, an elderly male [[dwarf]], was unavailable at press time.

Watch Commander [[Belew Yorgan]] expressed confidence that the Dragonslayer would soon be brought to justice, either by the city watch or by House [[Deneith]]’s [[Sentinel Marshals]].

“It’s easy to get caught up in the sensational details of these crimes and miss the important point: That this guy is a cold-blooded murderer too cowardly to face his victims,” he said. “We have a number of promising leads, and I think the next handbill you read will be the one announcing his execution date.”

The Dragonslayer has been touting his prowess with handbills and pamphlets that appear after each murder. Last night was no exception; handbills scattered across the [[Tradefair]] district criticized House [[Kundarak]] lending practices and taunted authorities.

“I am around every corner and atop every roof,” said one handbill acquired by the [[Sharn Inquisitive]]. “Neither the jackboot stooges of [[Sharn]]’s corpulent [[councilors|Sharn Council]] nor the brutes-for-coin in the pay of the incestuous [[dragontainted house|dragonmarked house]]s will ever catch me.”

Harrina Thandalask, a sergeant in the watch’s [[Blackened Book]] division, said that the handbills are being posted along crowded thoroughfares by someone using an [[unseen servant]] spell. Such magic makes it difficult to apprehend whomever’s distributing the handbills, she said.

“People don’t notice the handbills going up right away, and when someone gets curious, the so-called Dragonslayer or a confederate just drops the spell and slips away,” she said.

The Dragonslayer’s victims have been spread across the city. They include:

* Ilya d’[[Cannith]], killed Nymm 2 in [[Ashblack]].
* Endari d’[[Tharashk]], killed Dravago 20 in the [[Clifftop]] district.
* Lasca d’[[Ghallanda]], killed Dravago 17 in the [[North Market]] district.
* Chenni d’[[Jorasco]], killed Dravago 11 in [[Seventh Tower]].
* Torlak d’[[Sivis]], killed Dravago 4 in the [[Callestan]] district. While the crime scene bore many similarities to subsequent Dragonslayer attacks, no handbills have ever appeared claiming responsibility for the attack.

!! Rivals ir’Tannak and ir’Lann Join Forces for Attainder Bill

[[WROAT|Wroat]]—An unlikely alliance between bitter political foes Kurlo ir’Tannak and Hansa ir’Lann means that the [[Silver Lake]] Attainder Decree is likely to pass [[Parliament|Breland Parliament]] by month’s end.

“Never let it be said that the Tannak family will put personality before what’s good for [[Breland]],” ir’Tannak said. “The merits of this decree are beyond question, and I’ll be proud to cast my vote for it.

“Let the past stay where it is,” said ir’Lann in a rare speech before Parliament. “Bury the past with all the honor that you bury the bravest soldier, but then march onward and carry the day for [[Breland]].”

While their speeches on Wir sounded common themes, the pair have oratorical styles as opposite as their previous positions. Kurlo ir’Tannak’s speech alternated between fiery rhetoric against “enemies of Breland, foreign and domestic” and folksy appeals for support from his “lords and brothers.” Hansa ir’Lann’s quavering voice could barely be heard in the upper galleries—a reason why most of his legislative work is done behind the scenes.

If ir’Tannak and ir’Lann both vote in favor of the attainder decree, it will mark the first time they’ve ever cast their votes together, excepting strictly ceremonial decrees. As recently as last year, ir’Tannak accused ir’Lann of treason and ir’Lann called ir’Tannak “an unrepentant drunkard” in the wake of the controversial High Seas Accords.

Their rivalry predates their postwar service in Parliament. It’s widely believed that ir’Tannak and ir’Lann engaged in fisticuffs in the middle of the Battle of Red Creek in 979, when both were colonels under legendary General Bollandar, separately sent to seize a key bridge. Records of the incident remain sealed, and given the folkloric quality of the tale, its veracity remains unknown.

If passed by [[Parliament|Breland Parliament]] and signed by King [[Boranel|Boranel ir'Wynarn]], the attainder decree would mandate the forfeiture of property belonging to 14 family estates along the southern shore of [[Silver Lake]]. Those families, citing [[Thrane]] advances along the northern front, refused to send manor guards to break a [[Droaam]]ite siege of a [[Six Kings]] outpost in 988.

Ownership of the estates would pass to the crown.

!! General’s Family: The End is Near

[[STARILASKUR|Starilaskur]]—A fall from a horse has badly injured Hallorek the Black, last of [[Cyre]]’s [[Sorcerer|sorcerer]]-Generals. A younger cousin has told the [[Sharn Inquisitive]] on Far that family members are gathering at his bedside in [[New Cyre]] because “the end is near.”

Hallorek, 92, was known for personally augmenting the siege engines under his command with powerful magic during [[Cyre]]’s incursions into [[Karrnath]] in the 960s. He was stationed only a few miles beyond the devastation on the Day of [[Mourning]] and eloquently described the firestorms in the letter that resigned his commission. The letter was reprinted in handbill form and widely disseminated throughout [[Cyran|Cyre]] refugee camps.

After the war’s end, Hallorek was a common sight in those refugee camps, using magic to construct shelters and otherwise ease the plight of what he once called, “my countrymen, bound forever by memory and tears.”

Healers from the nearby temple to the [[Sovereign Host]] have been summoned to Hallorek’s bedside, but his advanced age outstrips most healing magic.

Chenni Nilsanza, a cousin of Hallorek’s, said that the general sleeps most of the day but is lucid when awake. She said that upon regaining consciousness after the fall, he expressed surprise to still be alive and noted the irony of dying in an equestrian accident.

During the [[Last War]], Hallorek eschewed an officer’s steed, instead electing to use his magic to fly from place to place. An expert in both the offensive and defensive aspects of siege warfare, he once said that cavalry was “no damn good in a siege, unless it lasts long enough that you have to eat the horses.”

!! Relief Convoy Attacked in Western Aundair

[[WYR|Wyr]], [[AUNDAIR|Aundair]]—A convoy carrying food and healers to the village of [[Salanoux]] was destroyed less than a mile from its destination last week, caught in the crossfire of border clashes across [[Aundair]]’s northwest border.

Representatives of the Aundairian army and guerilla forces known as the [[Eldeen Wolves]] blamed each other for the attack on the twelve-wagon caravan. No survivors had been found as of last Wir, nor eyewitnesses to the attack.

The convoy, organized by Lord Egan ir’Ransaldrie in response to pleas for assistance, did have a contingent of guards but was flying a blue flag—often used in western [[Khorvaire]] to indicate noncombatant status.

Lord ir’Ransaldrie said he was heartbroken at the loss.

“My family has its roots in [[Salanoux]], and when I heard that their granary had been looted a few weeks ago, I had to act,” he said. “Many good Ransaldries died on that road, and I want to know who’s responsible.”

Colonel Borchard of the nearby [[Otharaunt]] fortress said that the Aundairian army would be securing Salanoux and surrounding homesteads within the next two days, and would arrange a relief effort if starvation or illness was pervasive.

“I can assure the Lord that my troops would never attack a relief caravan, even if we weren’t informed about it ahead of time. That’s the sort of thing the [[Wolves|Eldeen Wolves]] do, not us.”

A missive from Rhunadask, leader of the [[Eldeen Wolves]], posted throughout [[Wyr]] on Zol, also denied responsibility for the attack, calling it “further evidence that [[Aundair]] will stop at nothing to keep the Eastern [[Reaches|Eldeen Reaches]] under the heel of the jackboot. Only a tyrant would starve her own citizens, then blame others for her perfidy.”

</div>