category: document
created: 20210906042432303
date: 0101
modified: 20230103223222780
tags: [[Sharn Inquisitive]] newspaper
title: Sharn Inquisitive for Zarantyr 1st, 998
type: text/vnd.tiddlywiki

[[Sharn Inquisitive]] News for [[Sul, Zarantyr 1st, 998|Khorvaire calendar]]

!! Links to Headers
* <<scrollToHeader "Flamewind Issues Annual Riddle of the Three Stars">>
* <<scrollToHeader '"Reconstruction Decree" Business Licenses Available Today'>>
* <<scrollToHeader '"Lost 39th" Regiment Emerges From Tilorn Reach'>>
* <<scrollToHeader "Beggar Dane's Practical Wisdom">>
* <<scrollToHeader "Notes">>

<div style="text-align:justify; text-justify: inter-word;">

!! Flamewind Issues Annual Riddle of the Three Stars

[[MENTHIS|Menthis Plateau]], [[SHARN|Sharn]]—For the third year in a row, the [[Morgrave University]] [[sphinx]] known as [[Flamewind]] plans to tell her "riddle of the three stars" to anyone with [[5 crowns|money]]. The sphinx will begin granting private audiences at noon tomorrow to deliver the riddle. As this issue of [[Sharn Inquisitive]] went to press, dozens of people were already in line in front of [[Lareth Hall]], awaiting their turn to hear the puzzle.

[[Flamewind]]'s riddles are generally multipart puzzles that take treasure-seekers throughout [[Sharn]] in search of a chest full of coins and gems that she's hidden somewhere in the city. Two years ago, her riddle sent the city into an uproar for three weeks while Sharn residents pored over the clues and scoured every nook and cranny of the city for the treasure. The inaugural winner, a mendicant monk named Guptra One-Eye, parleyed her fortune into a glittering spire in [[Mithral Tower]] and marriage into the ir'Callandu family.

Last year, a group of [[Morgrave University]] students solved [[Flamewind]]'s riddle in only six days, amid persistent rumors that they had used magical [[divination]]s to bypass many of the riddle's challenges. But good luck didn't follow their sudden fortune—in fact, three of the winners died within the last year. One of the two surviving winners, Talia Churchend, is presently incarcerated in the [[Citadel|King's Citadel]] for her part in an unsuccessful murder-for-hire scheme against the other survivor, singer Nulio Anachram.

In brief remarks to [[Sharn Inquisitive]], [[Flamewind]] refused to discuss the tactics of past winners directly but expressed confidence in the "active countermeasures" she's deployed against those who try to skip steps in the trail of riddles. Flamewind further stated that she didn't object to contestants sharing the initial riddle with others, but only those who have paid the entrance fee and heard the initial riddle are eligible for the riches to which it leads.

!! "Reconstruction Decree" Business Licenses Available Today

[[WROAT|Wroat]]—The start of a new year means a fresh set of licensing fees for new businesses in [[Breland]]. The [[Crown|Boranel ir'Wynarn]] hopes that the new fee structure will restore Breland's economy to its pre[[war|Last War]] strength.

Starting today, the [[license|business license]] fees for new businesses in eastern [[Breland]] within 40 miles of the border are 25% to 75% lower than last year, depending on the type of business. Similar "reconstruction licenses" are available to businesses in a number of communities near [[Cragwar]] and [[Sword Keep]], as well as along the [[Brey River]]. Minister of the Exchequer Hithor ir'Naamaran said the lower license fees would help the beleaguered communities in the northern and western portions of [[Breland]]. "Too many of our citizens have to travel to central Breland to sell their wares, buy needed supplies, and engage in the sort of commerce that so many of us take for granted," he said. "By making it easier to start a business in the outlying areas, the Crown is lending a helping hand to those who sacrificed so much while their communities were on the front lines of the [[Last War]]."

The royal decree that establishes these "reconstruction licenses" also slashes licensing fees for specific business types—most notably overland and maritime shipping concerns. But not all of these changes have come easily. An across-the-board 25% cut in shipping business licenses was controversial enough to delay pronouncement of the final decree until three weeks ago because Houses [[Orien]] and [[Lyrandar]] lobbied the Crown to maintain shipping license fees at their current levels. As extranational entities, the [[dragonmarked house]]s don't purchase business licenses for themselves, but when they invest in smaller ventures, they purchase business licenses as a matter of course.

A longtime merchant welcomed the lower license fees but said the Crown might be overly optimistic about its ability to stimulate the shipping sector. "The hardest part about moving goods isn't the [[Breland]] [[business license]]—it's the competition," said Jarrah Duvax, co-owner of Blackhorse Caravans. "With a little luck, we've been able to eke out a living. But I sure wouldn't recommend this line of work to anyone else. If you're trying to decide what kind of business to invest in, here's a tip: Don't attempt to compete with a [[dragonmarked house]]."

!! "Lost 39th" Regiment Emerges From Tilorn Reach

[[MOONWATCH|Moonwatch]]—A regiment of [[Brelish|Breland]] infantry lost since 972 marched into [[Moonwatch]] from the southwest, ending a 26-year mystery into their disappearance during a routine troop transfer to a garrison on the southwest coast.

According to numerous eyewitness accounts, the soldiers expressed amazement at the current date. Nor had they noticeably aged during their disappearance of more than two decades.

The regiment will board sea vessels tomorrow for the journey to [[Sharn]]. Once there, they’ll be questioned about their missing time, then ceremonially mustered out of the crown’s service.

“At this point, we believe that the 39th was the victim of some sort of [[fey]] enchantment, and we hope to get more details in the next few days,” said [[King's Citadel]] captain Rollis ir’Ondric, deferring further comment until the 39th Regiment arrives.

[[Morgrave University]] arcanist Gillan Luhensia said that episodes of “elastic time” are characteristic of [[fey]] magic.

“Both traditional folklore and more academic sources are full of episodes where someone will fall asleep amid a faerie circle and wake up a month or a year later,” she said. “But for hundreds of soldiers to simultaneously undergo elastic time represents a watershed for our understanding of the phenomenon.”

Folk tales about time slowing down or speeding up are common in southwest [[Breland]], Luhensia said, and many even reference the Tilorn region specifically. But thus far, sages have been unable to duplicate or observe the phenomenon directly.

“If we can’t figure out the conditions under which it occurs, that often means that it’s not the place itself that’s altering time. It’s probably a powerful [[fey]] creature or creatures within the [[Daggerwood]],” she said.

Why a creature would trap a regiment within elastic time, then free them unharmed is “a matter for others to speculate on,” Luhensia said.

Because many members of the 39th Regiment were recruited from [[Sharn]], a homecoming parade is planned for two weeks time. City officials said a parade time and designated route would be ready in time for next week’s [[Sharn Inquisitive]].

The [[Daggerwood]] and the entire Tilorn region is a known home of many dangers, including flesh-eating [[satyr]]s and strange [[fey]] tricksters. While it contains thousands of acres of theoretically arable farmlands, past efforts to settle it have fallen victim to strange mishaps, unusual weather—and perhaps the superstitious fears of the settlers.

!! Beggar Dane's Practical Wisdom

<div style="float: left; width: 100px; margin-right: 10px;">{{$:/plugins/wccbuck/beggar-dane.svg}}</div> Welcome once again, dear reader, to the pitch of Beggar Dane! May this old busker share with thee scraps from the table of wisdom, that will if well digested, yield strong nourishment to thy mind! But always take heed, and partake with serious reflection, as the most exquisite //folly// is made of //wisdom// spun too fine.

!!! Never borrow, never lend, and you'll have peace to your life's end.

!!! [[Kuryeva|kuryeva]] drowns not //Care//, but waters it, and makes it grow faster.

!!! One [[Wroann|Wroann ir'Wynarn]] is worth ten [[Brillik|Alvos Brillik]]s.

<div align="right">Reader, farewell, all happiness attend thee: <br/>
May each New Year better and richer find thee!</div>

<div align="right">Thy obliged friend,</div>

<div align="right">//"Beggar" Dane//</div>

</div>