category: document
created: 20210906070000869
date: 0922
modified: 20210906071051626
tags: [[Sharn Inquisitive]] newspaper
title: Sharn Inquisitive for Rhaan 22nd, 998
type: text/vnd.tiddlywiki

[[Sharn Inquisitive]] News for [[Sul, Rhaan 22nd, 998|Khorvaire calendar]]

<div style="text-align:justify; text-justify: inter-word;">

!! Cliffside Lift Operators Warned to Return to Work

[[SHARN|Sharn]]—[[Grayflood]] chief stevedore Blau Koonrick warned lift and crane operators in the [[Cliffside]] ward to return to their posts immediately in a statement he termed a “final warning.”

“If you don’t get back to work tomorrow, you’ll learn a painful lesson about your own selfishness,” Koonrick said on Sar afternoon. “We will not have [[Sharn]]’s sea commerce held captive by agitators who aren’t satisfied with an honest wage for hard work.”

Koonrick’s comments follow a march and demonstration on Far by hundreds of lift and crane operators through the [[Grayflood]] and northern [[Ship's Towers]] districts.

The operators are demanding higher wages from their employers. Many of the lift operators are city workers, while the operators of the massive cranes are employed by a cartel of stevedore companies with links to Houses [[Orien]] and [[Lyrandar]].

[[Lower Dura]] councilor [[Ilyra Boromar]] said she’d hear grievances from the lift operators but said returning to work was a necessary precondition for talks. Koonrick struck a more strident tone, saying the stevedore cartels would take “whatever actions are necessary” to get the cranes running again.

“Let’s not kid ourselves: People are going to start going hungry in [[Sharn]] because these fools won’t unload ships full of food,” he said. “With their greed and selfishness, the crane operators are going to turn the whole city against them.”

The crane and lift operators vowed another march tomorrow and said lift operators across the city will walk off the job in solidarity.

“What kind of ham-handed threat is this?” said crane operator Breen Wallak. “The city is behind us—we’ve been under the thumb of the profiteers for too long.”

The cheering crowds during Far’s march are proof that “the ordinary working citizen of [[Sharn]] stands behind us,” he said.

While [[Grayflood]]’s cranes have remained still for two days, ships are still being loaded and unloaded in southern [[Ship's Towers]]. Most of House [[Lyrandar]]’s [[elemental galleon]]s have been docking there for the last month, a shift one Lyrandar captain said was unrelated to the current dispute.

!! Dream Serpent Hides Become Fashion for Caravan Dancers

[[KORRANBERG|Korranberg]]—Aficionados of the dance known as the "caravan" have turned to [[Xen'drik]] for their newest fashion: capes fashioned from the hides of [[dream serpent]]s.

The green and silver capes have swept across masquerade balls and formal dances across southern [[Khorvaire]], with some exclusive events barring entry to dancers garbed in mere silk, satin or starweave.

“There’s just something about the way the silver flashes during a double-swirl—it makes the entire dance more elegant,” said Lahana ir’Yeshri, a noted caravan dancer. “And during the more vigorous parts of the dance, the green scales on the cape take on a luminous quality.”

The [[dream serpent]] capes first became popular when explorers returning from [[Xen'drik]] sold a large quantity of hides to Chandri Thomm, a [[Korranberg]] seamstress.

Acquiring more [[dream serpent]] hides has proven difficult, however, because the poisonous creatures are exceedingly dangerous and because the [[drow]] elves native to [[Xen'drik]] regard explorers from [[Khorvaire]] as poachers. Existing Thomm-labeled capes have fetched soaring prices as they’re passed from noble to noble.

Several [[Zil|Zilargo]] clothiers plan expeditions to [[Xen'drik]] in the coming weeks to capture enough dream serpents to bring back to [[Khorvaire]] for breeding.

!! Hundreds Head East in Karrnathi Land Rush

[[VULYAR|Vulyar]], [[KARRNATH|Karrnath]]—Roads and inns throughout southeast [[Karrnath]] have been far busier than usual, bolstered by hundreds seeking the chance next week to gain free title to land southwest of [[Irontown]] and [[Fort Deepdark]].

Hundreds are expected to claim parcels of the former estates of the ir’Hauptrach, ir’Jennrei, and southern ir’Orall families. Ownership of the estates reverted to the crown after the last heirs of those families perished during the [[Last War]].

Because the land is only marginally arable and has no strategic significance, [[Karrnath]] is eager to return it to private ownership—and the tax rolls.

While such organized homesteading efforts are commonplace in [[Aundair]] and [[Breland]], the division of these three estates marks the first time King [[Kaius III|Kaius ir'Wynarn III]] has consented to such a redistribution.

Would-be landed gentry have come from as far as southern [[Breland]], the [[Shadow Marches]], and the [[Lhazaar Principalities]] to have a chance at more than 100 parcels of land. Other than a good-faith deposit that depends on the size of the parcel, the land is free for the taking—with a proviso that the new owners till the land or build a defensible structure within two years of taking ownership.

In the likely event that there are more applicants than parcels of land, the crown has empowered Brandin ir’Dulinch, commander of [[Fort Deepdark]], to assess the fitness of applicants to manage the land and to conduct a lottery for the parcels.

Former citizens of [[Cyre]] and [[elves|elf]] with demonstrable connections to [[Valenar]] are ineligible to participate, according to the terms of the decree. Other foreigners are eligible so long as they renounce citizenship elsewhere and swear fealty to the [[Karrnath]]i crown.

</div>