category: document
created: 20210905225922181
date: 0915
modified: 20230103223719674
tags: [[Sharn Inquisitive]] newspaper
title: Sharn Inquisitive for Rhaan 15th, 998
type: text/vnd.tiddlywiki

[[Sharn Inquisitive]] News for [[Sul, Rhaan 15th, 998|Khorvaire calendar]]

!! Links to Headers
* <<scrollToHeader "Tower 312 is Missing">>
* <<scrollToHeader "Rainbow Drakes Seen Writhing Above Sharn">>
* <<scrollToHeader "Anticipation Builds for New Roll of Honor">>
* <<scrollToHeader "Beggar Dane's Practical Wisdom">>
* <<scrollToHeader "Notes">>

<div style="text-align:justify; text-justify: inter-word;">

!! Tower 312 is Missing

[[CENTRAL|Central Plateau]], [[SHARN|Sharn]]—Architects, [[wizard]]s, and [[City Watch|Sharn Watch]] officers were baffled on Far when Tower 312, a twisting spire in the [[Dava Gate]] district, disappeared completely overnight.

Tower 312 included four upscale residences, a private library, a cartography shop, and a private bathhouse. City records indicate that it had eleven permanent residents, although the [[Sharn Watch]] hasn't yet been able to confirm which of them were present at the time of the disappearance. However, Nirram Unslaguel, owner of Meridian Cartography, is definitely among the missing. He did not reside in Tower 312, but family members said he was working late in his shop when the tower disappeared.

Tower 312 was built on balconies and buttresses from Jenzherr Tower. But while Jenzherr Tower continues up into the [[Mithral Tower]] district, Tower 312 never supported anything skyward. The buttresses connecting Tower 312 to Jenzherr Tower are gone, and the walls of the latter structure are smooth, as if the buttresses had never been present at all. The support beams and walkways connecting Tower 312 to Calsin Tower have likewise disappeared, leaving no evidence of their existence.

The [[Blackened Book]] branch of the [[Sharn Watch]] is leading the investigation into this incident. Lady Warden [[Maira ir'Talan]] said preliminary investigations indicated the use of powerful [[abjuration]] and [[conjuration]] magic. "The authorities are treating the disappearance of the tower as a missing persons case, possibly involving misuse of magic," she said.

!! Rainbow Drakes Seen Writhing Above Sharn

[[DURA|Dura]], [[SHARN|Sharn]]—Two rainbow-colored [[spiretop drake]]s, a rare species known as a "variegated spiretop", put on an extensive aerial display over [[Sharn]]’s [[Clifftop]] district, sometimes intertwining as they dove under bridges and around city towers on Zor.

Eyewitnesses saw the creatures shortly afternoon in the vicinity of Zellek’s Spire, the long-abandoned home of a former court [[wizard]] who entered the [[Mournland]] shortly after the Day of [[Mourning]] in search of his daughter. Neither has been seen since.

With their [[couatl]]-like brilliant wing coloration, the two variegated [[spiretop drake]]s quickly attracted a crowd. Over the course of the next three hours, they flew above the [[Clifftop]] streets, sometimes too fast for the eye to follow, sometimes hovering in midair.

“It made me wish I had wings,” said Looran Prallovek, a fruit cart vendor on Kuresh Street. “I just couldn’t take my eyes off them—it was if the air was solid like the ground.”

[[Morgrave University]] professor of xenoanthropology Guriam Jenn said that the drakes were likely undertaking the Ritual of Gav-Hauranazh, a complex social ritual that confers elder status on a particularly noteworthy drake. While Jenn was not a witness to the display on Zol, he saw a Ritual of Gav-Hauranazh performed in [[Q'barra]] that matches eyewitness descriptions.

But noted [[Xen'drik]] explorer Mallan Yorna, a witness to the [[drake|spiretop drake]]s, offered a different explanation. “A social ritual? Maybe,” he said. “But what I saw had a recreational component to it, if you catch my drift.”

!! Anticipation Builds for New Roll of Honor

[[WROAT|Wroat]]—Guildmasters, war heroes, and other prominent citizens of [[Breland]] are awaiting the autumn Roll of Honor with great interest. This document, issued by the crown every quarter, grants [[noble titles|Nobility of the Five Nations]] to those who have served Breland with distinction. Aides to King [[Boranel|Boranel ir'Wynarn]] confirmed that the list of newly minted nobles is nearly complete and should be released by general proclamation within the next two weeks.

[[Boranel|Boranel ir'Wynarn]]'s spring and summer Rolls of Honor included many successful merchants and guildmasters. The elevation of such citizens to the nobility is believed to be a conscious effort on the crown's part to tie [[Breland]]'s mercantile power to its political power.

Prior to this year, the seasonal Rolls of Honor included many army officers and war heroes. But while this season's list will undoubtedly have a military component, the officer corps is no longer likely to dominate it. "If you earned a noble title in the [[war|Last War]], you probably have it by now," said Estellan ir'Napenthe, a heraldic scholar and expert on noble affairs.

According to ir'Napenthe, the number of names on the list will also bear close watching. Previous lists have given noble titles—and accompanying land deeds—to hundreds of people. But most of the estates made vacant by war have now been reallocated.

"Only about two dozen worthy estates remain—mostly manors that wound up in crown hands after succession disputes, or simply because the war claimed all possible heirs," ir'Napenthe said. "If King [[Boranel|Boranel ir'Wynarn]] wants to grant land beyond those estates, he'll have to tap into crown holdings. Thus, it's likely that many of the new lords created by the autumn Roll of Honor will receive noble titles but no land."

!! Beggar Dane's Practical Wisdom

<div style="float: left; width: 100px; margin-right: 10px;">{{$:/plugins/wccbuck/beggar-dane.svg}}</div> Welcome once again, dear reader, to the pitch of Beggar Dane! May this old busker share with thee scraps from the table of wisdom, that will if well digested, yield strong nourishment to thy mind! But always take heed, and partake with serious reflection, as the most exquisite //folly// is made of //wisdom// spun too fine.

!!! One who cannot conceal their wisdom is as foolish as the [[ogre]].

!!! Be not sick too late, nor well too soon.

!!! Whether you honor [[Sovereign|Sovereign Host]] or [[Flame|Silver Flame]], suffer not the [[Keeper]]'s shame; feed the poor, says Beggar Dane!

<div align="right">Reader, farewell, all happiness attend thee: <br/>
May each new week better and richer find thee!</div>

<div align="right">Thy obliged friend,</div>

<div align="right">//"Beggar" Dane//</div>

</div>