category: document
created: 20210905180630278
date: 0208
modified: 20210906002630748
tags: [[Sharn Inquisitive]] newspaper
title: Sharn Inquisitive for Olarune 8th, 998
type: text/vnd.tiddlywiki

[[Sharn Inquisitive]] News for [[Sul, Olarune 8th, 998|Khorvaire calendar]]

<div style="text-align:justify; text-justify: inter-word;">

!! Search for Missing Royal Aide Continues

[[SHARN|Sharn]]—On Sar, family members of royal aide Shauranna Rokesko expressed hope that she might still be found, despite two days of fruitless searching throughout the breadth and height of [[Sharn]].

"Shauranna must know that we're out there looking for her. If we have to search every room in every tower, we'll find her and bring her home," said her father, Kal Rokesko.

This morning, [[City Watch|Sharn Watch]] commanders reported that they were doubling the number of searchers across the city and assigning the case to [[inquisitive]]s in every precinct. Commander Banath Hururik said anyone with information about the Rokesko case should contact the nearest City Watch official immediately.

Rokesko, an aide to Royal Minister Yarik Freul, disappeared from her room at the [[Sovereign Towers]] Inn on Far evening. Watch captains told the [[Sharn Inquisitive]] that the room showed fire damage and signs of a struggle, although Watch commanders refuse to discuss the investigative details of the case.

Freul, a crown liaison to the [[Sovereign Host]], came to [[Sharn]] with his staff for an annual meeting with [[Onatar]] priests. He returned to [[Wroat]] on Sar to petition that the crown assign the case to the [[King's Citadel]].

"I have every confidence in [[Sharn]]'s City Watch," Freul said in a scribed statement on Sar. "But because I and my staff deal with sensitive matters of state, it seems prudent to involve those with expertise in such matters. Shauranna is no ordinary girl, and this is no ordinary disappearance."

The reward for Shauranna's safe return now stands at more than [[100 crowns|money]]. House [[Kundarak]] officials responsible for administration of the fund said that concerned citizens are still donating, so the reward is likely to grow.

!! Gaps Exist in Graywall Defenses

[[WROAT|Wroat]]—On Zor, retired General Tauma Hilliard issued a report criticizing [[Breland]]'s postwar western defenses. The report stated that "critical gaps in the [[Graywall|Graywall Mountains]] fortifications endanger the entire realm."

Hilliard's report, delivered to the crown at King [[Boranel|Boranel ir'Wynarn]]'s request, said that bandits, marauders, and monsters from [[Droaam]] continue to slip through the [[Graywall Mountain|Graywall Mountains]] passes and menace western [[Breland]], even though the Graywall region is one of the most heavily fortified locations in [[Khorvaire]].

Hilliard's report cited four breaches of the realm's defenses in Zarantyr alone. Furthermore, when the snow that renders many Graywall routes impassible melts, incursions from [[Droaam]] are likely to increase.

"While the Graywall fortresses themselves remain secure, the [[Breland]] military cannot project force across the entire border," the report continued. "For every monster or bandit gang the army defeats, another one slips between the patrols."

Among the incursions last month were the following incidents.

* In a series of raids on the mountain villages of Skerritburg and Olinton, [[gnoll]]s killed 39, wounded scores more, and caused extensive property damage.
* A [[medusa]] attack on Watchpost 15 left fourteen petrified.
* A band of [[troll]]s sacked the mining town of Harrack. The creatures used a previously undiscovered tunnel to enter the mines directly and elude Brelish patrols.
* A [[minotaur]]/[[orc]] horde clashed with elements of the Brelish 11th Battalion at Jasper Pass. Some minotaurs and orcs managed to escape east into [[Breland]] before Brelish reinforcements arrived.

Hilliard's report recommended a 20 percent increase in troop levels across the Graywall border. It further advised that troops stationed there would require extensive magical support and training in long-range reconnaissance.

!! Livestock Deaths Puzzle Ranchers

[[FAIRHAVEN|Fairhaven]]—Baffled ranchers in western [[Aundair]] expressed their frustration on Zol after finding dozens more dead sheep and cattle in remote grasslands.

Predation on livestock is nothing new to the ranchers, but these cattle and sheep have apparently been strangled or crushed, then bled dry. Each corpse bears a series of circular wounds the size of dinner plates.

Vaun Manakuli, a shepherd on the [[Eldeen|Eldeen Reaches]] border, reported that he had lost five sheep to the mysterious menace. "I'd heard the rumors, so I'd been staying awake at night to protect my flock," he said. "It was almost morning when I heard this low, groaning sound coming from over the hill. I ran as fast as I could, but by the time I reached the top of the hillock, I'd lost five sheep."

Whatever killed his sheep did so in seconds, Manakuli claimed, because he was less than 100 feet away when he heard the groaning sound.

Renowned hunter and naturalist Carsenni Rhun described the wounds as perplexing. He vowed to be the first to bring in the beast responsible—dead or alive. "I've hunted across [[Khorvaire]], from the [[Shadow Marches]] to the jungles of [[Q'barra]]. No one's ever bagged anything like this, so I guess I'll be first," he said.

Rhun speculated that an octopus-like tentacle could have caused the wounds. "When I was diving in [[Eldeen Bay]] shortly after the [[war|Last War]], sometimes I'd see a whale with a circular scar. Such marks are from the incredibly powerful suckers on the tentacles of certain sea-beasts," he said. "But the scars on the whales weren't much bigger than my hand," he continued. "What behemoth could leave a tentacle mark as big as these?"

!! Shipwrecks May Mark Pirate Escalation

[[TROLANPORT|Trolanport]]—The //Lucky Larkspur// washed ashore on the [[Zilargo]] coast last week. The bodies of its crew had been mutilated almost beyond recognition, and its cargo was missing. The //Lucky Larkspur// is the third ship to suffer such a fate in the last two months, and port officials speculate that a new band of pirates may be responsible.

"Pirates revel in the fear they cause, but this sort of ritualistic murder goes far beyond the pale. These pirates, whoever they may be, are by far the most bloodthirsty madmen I've ever come across," said Parlo Garrelspan, the [[Trolanport]] harbor administrator. Garrelspan asserted that most of the merchant ships plying the [[Thunder Sea]] are hiring extra marines to guard their vessels against the pirates. Thus far, the marauders have left no survivors, and no calling card other than the dismembered bodies of the crew.

"While this new band of pirates is bloodier than others, they represent only a new incident in a worrisome trend," said Garrelspan. "We've seen a real influx of pirates on the [[Thunder Sea]] recently. The conclusion of the [[Last War]] left too many war-trained sailors and not enough peacetime ships for them to crew. Unfortunately, a lot of them turned to piracy."

Thus far, all the stricken ships have been owned by smaller merchant companies, but House [[Lyrandar]] and the navies of both [[Breland]] and [[Zilargo]] are taking the matter quite seriously. A House Lyrandar captain, however, speculated that pirates might not be to blame. "The [[sahuagin]] dwelling in the [[Straits of Shargon]] have some appalling sacrificial rites," Captain Derenver d'Lyrandar said. "If a sahuagin tribe has migrated into a shipping lane, its members could easily produce this sort of damage."

"I know what the [[gnome]]s think," d'Lyrandar continued, "but pirates are too smart to just butcher everyone. They want their victims scared enough to surrender, not so certain of their impending doom that they're willing to fight to the death."

</div>