category: document
created: 20210905214345184
date: 0708
modified: 20210906002826976
tags: [[Sharn Inquisitive]] newspaper
title: Sharn Inquisitive for Lharvion 8th, 998
type: text/vnd.tiddlywiki

[[Sharn Inquisitive]] News for [[Sul, Lharvion 8th, 998|Khorvaire calendar]]

<div style="text-align:justify; text-justify: inter-word;">

!!  Mykiro Harudden Collapses Onstage, Then Returns for Encore

[[SHARN|Sharn]]—Fans of Mykiro Harudden were shocked when the famed singer collapsed on stage last night in the middle of her signature song, "Ravens at Twilight." Harudden had been performing at [[Kavarrah Concert Hall]] in the [[University District]] in front of a record crowd.

Bodyguards immediately whisked Harudden backstage. Nevertheless, six concertgoers suffered minor injuries when the turbulent crowd rushed the stage.

Approximately 20 minutes later, Harudden returned to complete her song. She also performed a new song, "Crescent Moon," to a diminished but enthusiastic crowd.

The concert marked a return to public life after a six-month absence for Harudden, the emancipated daughter of Duke Kenrou ir'Tallask and one of [[Sharn]]'s best-known entertainers. Harudden specializes in the balladeer style that has been popular since the end of the [[Last War]].

The public romance between Harudden and Janich d'[[Phiarlan]] captivated high society last summer, when the couple made joint musical appearances and performed elaborate dances at [[Upper Central]] balls. But d'Phiarlan announced last Vult that "our hearts cannot allow us to perform together anymore," and Harudden has remained in seclusion ever since. House [[Phiarlan]] spokespeople said that Janich d'Phiarlan is performing in [[Karrnath]] this summer and has had no recent contact with Harudden.

Upon returning to the stage, Harudden offered no explanation for either her collapse or her rapid recovery. Neither Harudden nor her manager, Kuirish Otokan, could be reached for comment before press time.

!! Crown Affirms Explorer Rights in Lost Caravan Case

[[WROAT|Wroat]]—In a brief statement handed down on Sul, the [[Breland]] Crown has decreed that anyone finding the lost Karpeshia Caravan is fully entitled to any [[dragonshard]]s or other wealth found with it. This decree from King [[Boranel|Boranel ir'Wynarn]] clears the way for rival prospectors, explorers, and teams from the [[dragonmarked house]]s to search for the Karpeshia Caravan, which disappeared last year in the [[Shadow Marches]]. Because the crown was a silent partner in Antos Karpeshia's prospecting venture, some would-be recovery teams worried that any valuables they found would be declared "property of [[Breland]]."

Freelance teams, unconcerned with the legal status of the caravan's contents, have searched for the lost expedition, but none have reported success. "The parents, spouses, and children of the Karpeshias have long awaited word of the caravan's fate," the decree in the king's hand read. "A squabble over the expedition's [[dragonshard]]s would be an insult to the memory of such brave prospectors. The Breland Crown hopes that the promise of profit may motivate searchers where altruism has not yet succeeded."

It was Antos Karpeshia, an accomplished [[wizard]] who had taken training at [[Arcanix]] in [[Aundair]], who originally launched this massive expedition into the [[Shadow Marches]]. Communicating magically with his family in [[Sharn]], he reported a staggering yield of [[dragonshard]]s, including several rare and precious varieties.

But on Aryth 19th, a missive from Karpeshia indicated that his dragonshard-laden caravan had been beset by bandits, and that he planned to flee into the Haroon Denn Thal burial mounds in the northeastern [[Shadow Marches]].

An Aryth 23rd communication from Karpeshia consisted of two words: winged horrors. The caravan was neither seen nor heard from thereafter.

!! Special Report: Black Airship Sighted Over Eastern Breland

[[STARILASKUR|Starilaskur]]—Last Mol, dozens of people in the eastern [[Breland]] village of [[Atherton]] witnessed a midair battle between a House [[Lyrandar]] [[airship]] and a mysterious black-hulled airship. Reports from the various witnesses were in substantial agreement about the details.

Villagers reported that the [[Lyrandar]] airship chased the black-hulled ship, which then came about and rammed its pursuer. A series of lights flashed between the two ships for several minutes, then the black-hulled airship reversed away and headed east. The Lyrandar airship remained motionless for about 20 minutes before heading north.

Why the two [[airship]]s were in that vicinity remains a mystery, since no scheduled airship service passes over Atherton. Ranking members of House [[Lyrandar]] in [[Sharn]] have refused comment on the altercation. They likewise refuse to discuss the disposition of House Lyrandar's airship fleet. But a [[Sharn Inquisitive]] correspondent in [[Stormhome]], the Lyrandar headquarters off the northern coast of [[Aundair]], reported that the airship //Aasterinian Rise// arrived there on Far and has been under repair ever since. The four-day transit time would be consistent with its participation in the altercation over eastern [[Breland]] on Mol.

Reports of the black-hulled airship are sure to reignite speculation that House Lyrandar's dominance over airship travel may be less complete than it appears. Ever since the waning days of the [[Last War]], sporadic reports of unusual airship behavior have fueled this speculation.

"It's patently obvious that House [[Lyrandar]] has many more airships in its fleet than it uses for its commercial ventures," said Denko ir'Fallon, a member of [[Parliament|Breland Parliament]] who has often been critical of House Lyrandar. "The unanswered question is why.

"The most likely explanation for this incident is that the black-hulled airship belongs to some rogue element within House Lyrandar," ir'Fallon said. "Its owner could just be a privateer who's spent too much time where the air is thin, if you know what I mean. However, this ship's appearance could represent a more serious schism among the Lyrandars," ir'Fallon continued. "At the end of the day, House Lyrandar is a family, and if it's like most families, its members spend a fair amount of time at each other's throats."

Ir'Fallon also noted that the black-hulled [[airship]] could be unconnected with House [[Lyrandar]]. "We take it as a given that only someone with the right [[dragonmark]] can pilot an airship, but I question that assumption. The [[gnome]]s of [[Zilargo]] who build the airships for Lyrandar may retain some ships of their own, as may some nations who developed them in secret near the end of the [[Last War]]," he said. "And given that [[Atherton]] is less than a hundred miles from the borders of the [[Mournland]], you can't discount the possibility of some strangeness emerging from that area," he said.

Ir'Fallon stated that he plans to introduce a bill in [[Parliament|Breland Parliament]] to direct crown funds to the construction of [[airship]]s that would fly under the Brelish flag.

!! Lhazaar Volcano Erupts; Scores Feared Lost

[[REGALPORT|Regalport]]—Mount Cathanikau erupted on Mol, producing a fountain of glowing lava and an ash plume that could be seen from mainland [[Khorvaire]]. Tremors from the eruption caused high surf throughout the [[Lhazaar Principalities]], and many low-lying settlements suffered minor structural damage.

A constant rain of embers and ejecta from the eruption has prevented ships from reaching [[Cathanikau Island]], which lies some 200 miles northeast of [[Port Verge]]. The island has an indigenous population and is also home to an enclave of [[kalashtar]] refugees and a shrine to [[Onatar]].

House [[Lyrandar]] and the [[Diresharks]] fleet anchored at [[Port Verge]] have assembled a joint relief convoy that remains at sea, awaiting the chance to move ashore and search for survivors. But glowing lava flows have already reached the sea on the northwest quarter of the island, and the eruption shows no sign of abating.

In [[Regalport]], Hierophant [[Druid|druid]] Tybalt Orenn said he was seeking magical assistance to end the eruption. "An eruption such as this one could last for weeks, but anyone still alive on [[Cathanikau Island]] won't survive that long," he said. "I'm communing with my fellow [[druid]]s, seeking the power to calm the mountain. At the very least, we need to get the relief convoy onto Cathanikau Island and rescue any survivors."

This eruption marks the first significant volcanic activity in or near eastern [[Khorvaire]] since the 881 eruption of Jaurakhti Mountain in what is now the [[Mror Holds]].

</div>