category: document
created: 20210905222251595
date: 0815
modified: 20210906002845100
tags: [[Sharn Inquisitive]] newspaper
title: Sharn Inquisitive for Barrakas 15th, 998
type: text/vnd.tiddlywiki

[[Sharn Inquisitive]] News for [[Sul, Barrakas 15th, 998|Khorvaire calendar]]

<div style="text-align:justify; text-justify: inter-word;">

!! Ir'Kalain Urges Q'barran Emigration for "True Children of Galifar"

[[SHARN|Sharn]]—In response to the [[Breland Parliament]]'s recent Galifaran Heritage resolution, [[Q'barra]]n native [[Joseth ir'Kalain]] said on Far that his nation, not [[Breland]], is home to those he called the true children of [[Galifar]]. "Where else but [[New Galifar]] is the flag still flying?" ir'Kalain asked. "Not in [[Breland]], although the members of your Parliament seem intent on wrapping themselves in a flag that's no longer theirs."

The Galifaran Heritage resolution, sent to the crown on an advisory basis, is an effort to rewrite history, ir'Kalain asserted. "The very existence of the [[Parliament|Breland Parliament]] shows that [[Breland]] would rather make its own way in the world than return to the splendors of [[Galifar]]," he said. "In my nation, we still adhere to the [[Code of Galifar]]. There's no parliament, no warmongering, and no need to pass a bill telling people what their heritage is.

"Those who truly admire Galifaran ideals should pack up and head east," [[ir'Kalain|Joseth ir'Kalain]] continued. "While life can be hard in [[Q'barra]], those who emigrate there will be living among honorable neighbors who respect tradition and law.

"[[New Galifar]] always has a place for those with honorable hearts—for those who put their loyalty to [[Galifar]] above their own petty desires," ir'Kalain maintained. "Emigration has a practical aspect as well, since recent [[dragonshard]] discoveries have poised the region for a prosperous future."

Member of [[Parliament|Breland Parliament]] Hagni ir'Octacles, a sponsor of the Galifaran Heritage resolution, insisted that ir'Kalain defines Galifaran heritage too narrowly. "Nowhere in the resolution do we claim to be the sole heirs of [[Galifar]]. To do so would be absurd," she stated. "But it's just as absurd for ir'Kalain to claim that you can't represent Galifar's heritage without falling into lockstep with every article of the [[Code of Galifar]]. Galifar was more than its Code, and I want [[Breland]] to be a place where we revere the ideals behind the code, not the code itself," she said.

!! Valenar Ambassador Protests Warhorse Sales

[[SHARN|Sharn]]—A recent auction of [[Valenar warsteeds|Valenar beast]] amounts to "wholesale theft of our heritage," [[Valenar]] ambassador [[Daera Sorandal]] said on Mol. Speaking from the great hall of the [[Caerlyn's Blade]] stronghold in [[Middle Dura]], Sorandal insisted that city leaders should enact laws to prevent future sales of the special warhorses that are held in high regard by the semi-nomadic [[elves|elf]] of southeast [[Khorvaire]].

"A nation that takes such pains to portray itself as a beacon of justice should know better," she said. "Allowing the sale of our steeds is tantamount to selling the very spirit of our people."

Sorandal went on to announce a price on the head of Syrrak Nayairt, the renegade [[Valenar]] [[elf]] who shipped the warhorses to [[Sharn]] by sea, then auctioned them off last month. She further stated that [[Valenar]] intended to reacquire the horses sold at auction as soon as the buyers could be tracked down. She said that financial reimbursements would be made where possible.

"We take great pride in our horses, and it's understandable that others would want them as breeding stock. But the ancient blood that flows through the veins of our warsteeds should not be lightly mingled with that of more mundane animals," Sorandal stated.

In answer to questions, Sorandal said that periodic auctions of riding horses were "distasteful," but represented an important source of income for some of the forty-five warclans that make up the [[Valaes Tairn]]. "The sale of true [[Valenar warsteeds|Valenar beast]], on the other hand, is anathema among all clans," she maintained.

!! Breland Calls for Crackdown on Path of the Howl

[[WROAT|Wroat]]—[[Breland]] urged [[Aundair]] to crack down on criminals who use a secret network known as the Path of the Howl to escape into the [[Eldeen Reaches]]. "The Path of the Howl acts in contravention of justice and law, yet Aundair upholds justice and law as incorruptible virtues," the decree stated. "Breland therefore will offer what assistance it can in ending this stain on Aundair's otherwise laudable rule of law."

The palace decree was issued in response to the recent escapes of several high-profile [[Breland]] criminals, who remain at large despite the efforts of the [[King's Citadel]] to apprehend them. Jessen Theel, reputed member of a [[Sharn]] crime syndicate, escaped from the Citadel's prison on the [[Central Plateau]] four weeks ago and hasn't been seen since. A [[wizard]] known only as Fathom the Necromancer fled his tower on the southern coast last month before magistrates could question him about some mysterious disappearances in nearby villages. And Elenna ir'Vorshach, scheduled to testify under duress in the parliamentary "Thandrak Scandal," disappeared from custody last week while under house arrest in [[Galethspyre]].

The decree mentions no specific fugitives who have used the Path of the Howl. However, it does state that the [[Citadel|King's Citadel]] has "substantive and recent" evidence that the path remains active within Aundair's borders.

The Path of the Howl was established in the mid-800s as a safe and secret means of taking [[lycanthrope|therianthrope]]s and other [[shapechanger]]s beyond the reach of a Church of the [[Silver Flame]] inquisition. Those fleeing the inquisition reportedly traveled via a network of safehouses and unobtrusive paths from central [[Galifar]] northwest to what is now the [[Eldeen Reaches]]. Most of the network runs through postwar [[Aundair]].

The [[Silver Crusade]] ended in the late 800s. But shortly thereafter, when the [[Last War]] began, the Path of the Howl became an escape route for political enemies of the five new sovereigns who succeeded [[Jarot|Jarot ir'Wynarn]], and eventually for deserters and war protesters.

A palace decree indicates the intent of the Brelish government, but it doesn't carry as much diplomatic weight as a crown decree personally drafted by the king. However, palace insiders say that the Path of the Howl might be on the agenda for an upcoming [[Fairhaven]] Summit between King [[Boranel|Boranel ir'Wynarn]] and Queen [[Aurala|Aurala ir'Wynarn]], and that the king may address the matter personally at that time.

!! Wyverns Menace Northern Zilargo

[[OSKILOR|Oskilor]]—Nightly [[wyvern]] attacks on towns and villages from [[Reven]] to [[Dragonroost]] have local lords clamoring for intervention from the [[Triumvirate]]. "Our militia is simply overmatched—we've never seen assaults like this," said Gallina Intriak of Reven. "More and more of the creatures seem to come every night, and they're getting bolder."

The [[gnome]]s are taking the attacks seriously. "Although no one ventures outside after dark," said Intriak, "the [[wyvern]]s are prying the roofs off buildings and digging into gnome burrows by force. The creatures attack sporadically throughout the night, then fly north before dawn."

Residents of other settlements in northern [[Zilargo]] report similar situations. Most Zil believe that the [[wyvern]]s are roosting somewhere in the [[Howling Peaks]]. If the reports gathered from villages along the foothills are accurate, dozens if not hundreds of wyverns may now be calling the Howling Peaks home.

"Wyverns have long nested in the [[Howling Peaks]], though not in great numbers," said Mackar Hrundiak, a hunter and guide familiar with the region. "You see one from time to time, but usually at a great distance. They're so aggressive that they don't usually share territory with one another. Once a wyvern attacked my horse, then flew back into the air to fight a second wyvern rather than finish what it had started."

However, Hrundiak did have one theory on why the [[wyvern]]s might now be gathering in one area. "Maybe it's a mating situation," he said. "A whole lot of species throw out the rules when it comes to mating."

!! Horacht Sighted at Rekkenmark Graduation

[[KORTH|Korth]]—Breyse Horacht, the [[Karrnath]]i general lauded for his daring and condemned for his brutality during the [[Last War]], was sighted on Wir attending a [[Rekkenmark Academy]] graduation for naval helmsmen. Academy officials could not confirm Horacht's attendance at the ceremony, which was open to the public.

Horacht faces multiple war crimes charges in [[Thrane]] and has already been convicted in absentia by magistrates appointed by [[Oargev ir'Wynarn]], last prince of [[Cyre]]. Horacht's whereabouts haven't been publicly known since his retirement from active duty in 995.

"He looked gaunt and walked with a limp, but you don't forget that goatee," said Sigor Lassinus, who briefly served under Horacht as an oarsman in the early 990s. Lassinus, one of the graduates honored that day, said Horacht departed shortly before the ceremony's conclusion and didn't speak with anyone while inside the Academy's Hall of Waves.

Horacht reached prominence in the late 950s after attaining the rank of general. He commanded a combined force of Karrnathi naval vessels and ground troops that raided [[Cyran|Cyre]], [[Aundair]]ian, and [[Thrane]] coastal cities. In his most daring raid, Horacht took his troops from [[Cyre]] across the [[Brey River]] and marched them north to capture the [[Thrane]] city of [[Shadukar]] in a surprise attack.

In 961, Horacht ordered [[Shadukar]] put to the torch by Karrnathi troops when a [[Thrane]] army attempted to liberate it. The ensuing conflagration killed an estimated 14,000 Thrane civilians and displaced tens of thousands more. [[Thrane]] reprisals during the subsequent "Red Sails for Revenge" campaign included a naval bombardment of [[Korth]].

During the negotiations that led to the [[Treaty of Thronehold]], [[Thrane]] demanded that Horacht be turned over for trial. The general went into seclusion shortly thereafter, and the final treaty included no extradition mechanisms for those accused of war crimes.

In the wake of Horacht's reappearance, [[Thrane]] is expected to renew calls for his arrest. In the past, Thrane's leaders have variously accused the [[Karrnath]]i military, the Security ministry, and the Karrnathi crown itself of harboring Horacht.

</div>