category: document
created: 20210906003006315
date: 1108
modified: 20210906074910923
tags: [[Sharn Inquisitive]] newspaper
title: Sharn Inquisitive for Aryth 8th, 998
type: text/vnd.tiddlywiki

[[Sharn Inquisitive]] News for [[Sul, Aryth 8th, 998|Khorvaire calendar]]

<div style="text-align:justify; text-justify: inter-word;">

!! Saidan Boromar Dodges Assassination Attempt at Tain Gala

[[SHARN|Sharn]]—The monthly [[Tain Gala]] of [[Sharn]] brings the
wealthiest and most prominent citizens of the city together
in a grand display of opulence and power. But last night,
it also provided a shocking display of violence, as [[Saidan Boromar]]—head of the [[Boromar family|Boromar Clan]], which is allegedly
tied to all manner of criminal activities throughout the
city—was confronted by a would-be assassin (whose
name will not be made public until her next of kin have
been identified and notified). 

Boromar and his wife, [[Mala Boromar d'Jorasco]], escaped unharmed thanks to the
timely intervention of their bodyguard, a recent immi­grant from the [[Talenta Plains]] whose fascinating culture
and fierce demeanor were both in plain view last night. A
[[Boromar|Boromar Clan]] spokesperson identified the bodyguard as [[Halak Boromar]], head of the [[Clawfoot|clawfoot]]s—the Boromar family's personal guard, named for the [[dinosaur]]s ridden by [[halfling]]s in the Talenta Plains.

!! Karrnathi Necro-Arsenals Remain Hidden

[[WROAT|Wroat]]—Members of [[Breland]]'s [[Parliament|Breland Parliament]] are clamoring for the public release of a War Council report contending that [[Karrnath]] maintains "necro-arsenals" beyond its postwar borders, and that at least one of these lies in northern [[Breland]]. According to sources within Parliament, a copy of this report has been circulating among the members for several days.

One person who has read the report told [[Sharn Inquisitive]] that a band of Breland army veterans uncovered a necro-arsenal last month in northern Breland while chasing down rumors of buried war gold. These veterans, whose names had been redacted from the report, evidently found a secret entrance to an underground fortress full of [[Karrnathi undead]] soldiers and weapons. This hidden emplacement also included a functional smithy and several other chambers apparently used for unspecified [[necromantic|necromancy]] purposes.

Most of the soldiers within the fortress were not animated, but the veterans did clash with the necro-arsenal's few active guardians. The band took heavy casualties in the fight, but a few survivors managed to flee. After tending to their wounds, they reported their discovery at the [[Breland]] Army's outpost at [[Sword Keep]]. Papers they took from the necro-arsenal's map room hint at the existence of similar hidden fortresses at other points along the path of the [[Karrnath]]i army's advances during the [[Last War]]—most of which now lie within [[Aundair]], [[Thrane]], and the [[Mournland]].

If necro-arsenals remain beyond [[Karrnath]]'s borders, their existence would violate the [[Treaty of Thronehold]]. The strategic purpose of such emplacements remains unknown, although Karrnathi military doctrine has traditionally emphasized keeping large forces in tactical reserve.

Representatives of the [[Breland Crown|Boranel ir'Wynarn]] and the [[Karrnath]]i diplomatic mission were unavailable to comment on the necro-arsenal report. Karrnath's ambassador to the Breland Crown was reputedly recalled to [[Korth]] last week for "routine consultations."

!! Early Snows Close Graywall Passes

[[ARDEV|Ardev]]—An unseasonable snowstorm has dropped nearly 4 feet of snow on the [[Graywall|Graywall Mountains]] passes, rendering land travel west from [[Breland]] impossible. Col. Kincaid Relaustra, speaking from [[Castle Arakhain]], reported on the conditions. "Magical communications from snowbound citadels in the Graywalls indicate that all passes between western Breland and [[Droaam]] are impassible to wagon traffic," he said. "Some of the northern passes may be manageable on foot, although the avalanche risk would make such a journey perilous."

According to Relaustra, the volume of snow will likely keep the passes closed for at least two weeks. But if this unseasonably frigid weather persists, the passes could remain closed all winter.

Winter weather hasn't completely closed the Graywall passes since 988 YK. Many western Brelanders maintain that House [[Lyrandar]] was paid to augment the snowstorms this year by the Brelish Crown, which wanted a respite from attacks by marauders from [[Droaam]]. But both the Brelish Crown and House representatives dismiss such speculation as "typical wartime rumors."

Incursions from [[Droaam]], while more sporadic than they were in the later years of the [[Last War]], have been a thorn in the side of the [[Breland]] Army's Western Command recently. Now, just as in 988, the snowstorms are expected to prevent [[orc]] and [[ogre]] raiders from reaching western Breland.

Relaustra acknowledged the reduced danger from Droaam but noted that the snows present a security concern as well. "Many of the Brelish border citadels can't be reinforced until the snows recede," he pointed out. "A lot of the towers are already snowed in. The soldiers should have plenty of food and firewood, but they can't march out, and I can't march more troops in."

!! "Charger" Chaussinar Dies at 57

[[GHALT|Ghalt]]—Eriell "Charger" Chaussinar, famed general of [[Aundair]]'s 4th Cavalry Brigade, died at his manor west of [[Ghalt]] last week at the age of 57. A proclamation from Queen [[Aurala|Aurala ir'Wynarn]] praising Chaussinar for his service to Aundair is expected tomorrow.

The general's eldest daughter, Karria ir'Brochem, said the general had been ill for weeks and had spent most of his last days sleeping peacefully, surrounded by friends, family, and comrades from the [[Last War]]. Shortly before midnight on Zol, however, Chaussinar reportedly roused briefly and asked, "Kervann, is that you?" Then he raved for a bit, whispered, "March on, [[Aundair]]," and passed away. Ir'Brochem explained that Kervann Andrihl had been Chaussinar's chief of staff until his disappearance and presumed death in the Battle of Mournsedge in 994.

The general's storied military career began in the unlikeliest of places—the Poetics Department at the [[University of Wynarn]], where Chaussinar was the youngest tenured professor in the school's history. By the time he had reached his mid-twenties, he had already earned fame in literary circles for his annual //Ode to Spring// collections, which were distributed each year on Eyre 21st.

But in 970 YK, in the aftermath of the Raven Incursion into central [[Aundair]], his //Ode to Spring// consisted of a single poem called //The Horseshoe's Lure//. On the day of its publication, Chaussinar resigned his position at the university and enlisted in the [[Aundair]]ian cavalry.

Chaussinar quickly rose through the officer corps, where he became known as the "Red Professor" because of his former career and reddish hair. But at the Battle of Jarrek's Hill in 978, he earned the nickname "The Charger," which his troops would use throughout the rest of his career. Encircled atop the hill, Col. Chaussinar's regiment executed a charge that spiraled down the slope, striking three different [[Thrane]] regiments in a matter of hours. This bold move allowed Chaussinar's regiment not only to escape the encirclement, but also to leave the Thrane units in disarray and unable to pursue.

Jarrek's Hill was only the beginning for Chaussinar. He participated with distinction in the [[Scions Sound]] Landings of 982 and rode to the rescue of the Aundairian 18th in the Battle of the Fire Pillar in 984. The following year, he was promoted to general and placed in direct command of the 4th Cavalry Brigade. Eventually, he was given operational command of [[Aundair]]'s southern front.

After the war, Chaussinar briefly took an interest in national politics, advocating an aggressive stance toward [[Thrane]]. But his time in [[Fairhaven]] ended with the famous altercation in which he stormed out of [[Fairhold]] after shouting at the [[queen|Aurala ir'Wynarn]]'s advisors, "Are we going to talk, or are we going to get [[Thaliost]] back?" Chaussinar then mounted his warhorse, Zandraur, and rode back to his manor, where he remained in seclusion until his death last week.

Next Sar at noon, the general's funeral procession will begin at the Chalice Center [[lightning rail]] station, then proceed past the [[University of Wynarn]]. As it passes, the University choir will perform //Lay of the Dragonhawk//, //March of Tensin//, and a new work entitled //The Charger Spurs Us Onward//. The procession is scheduled to arrive in the Sovereign Ward's Hall of the Assembled Host at 2 p.m. for [[Dol Arrah]]'s Ceremony for the Departed. Then Chaussinar's body will lie in state for three days in [[Fairhold]] Palace's Vermillion Pavilion. Viewing hours there will extend from sunrise to sunset.

</div>