category: location
color: #092F1E
created: 20220106001027190
modified: 20220106001443441
tags: layer [[Astral Sea]] ruin
title: Sharokarthel
type: text/vnd.tiddlywiki

In the wake of the [[Age of Demons]], the victorious [[dragon]]s spread across the world. This lead to the first rise of the [[Daughter of Khyber|Tiamat]], which led to a devastating war of dragons that destroyed the nations they’d created and forced them to withdraw. Ten thousand years later, a [[loredrake]] presented a new idea. The Daughter of Khyber drew power when the [[dragon]]s expanded across [[Eberron]]. But the Daughter herself was bound to [[Khyber]]. What, then, if the dragons spread not across the Material Plane, but across the [[Astral Sea]]?

This impulse led to the creation of a number of outposts in the Astral, culminating in the great city of Sharokarthel. This is a city built by [[dragon]]s, for dragons—a city formed from magic and the immaterial, unbound by gravity or weather. The dragons of Sharokarthel built arcane workshops and planar orreries, and amassed hoards drawn from across the [[plane]]s. 

But ultimately the [[loredrake]]'s theory was proven wrong. The [[Daughter of Khyber|Tiamat]] couldn’t touch the dragons in Sharokarthel—but as their glory grew, she could corrupt those [[dragon]]s still on Eberron, and these corrupted servants could carry the fight to the astral city. This led to the second great collapse. The Daughter was defeated once again, but the dragons were forced to abandon Sharokarthel. They didn’t destroy the glorious city, but they laid powerful wards and curses upon it, ensuring that no casual traveler could claim their abandoned glory.

There are a number of draconic ruins in the [[Astral Sea]], but Sharokarthel is the grandest of them all. It surely holds untold wonders and treasures, but it’s protected by powerful curses and traps. Still, there are surely accounts of those defenses somewhere. Perhaps a [[human]] sage might stumble upon a book detailing a secret path into Sharokarthel. Or perhaps a young [[dragon]] might recruit a group of adventurers to accompany them to the abandoned city, hoping to reclaim some treasure of their ancient ancestors.