category: document
created: 20210905182918649
date: 0301
modified: 20210906002707075
tags: [[Sharn Inquisitive]] newspaper
title: Sharn Inquisitive for Therendor 1st, 998
type: text/vnd.tiddlywiki

[[Sharn Inquisitive]] News for [[Sul, Therendor 1st, 998|Khorvaire calendar]]

<div style="text-align:justify; text-justify: inter-word;">

!! POW Protests Rock Sharn Towers

[[SHARN|Sharn]]—An estimated 5,000 protesters marched through [[Sharn]]'s [[Bazaar]] and [[Hareth's Folly]] districts on Mol, blocking key intersections and clashing with city guards throughout the late afternoon and evening. [[Sharn Watch]] troopers were dispatched from the [[Daggerwatch Garrison]] at 6 p.m. to deal with the disturbances. By 10 p.m., nearby precincts surveyed by the [[Sharn Inquisitive]] reported more than 450 arrests.

Blood of the Disappeared, a group founded by the parents and spouses of missing [[Brelish|Breland]] soldiers, organized the rally to protest what they called "foot-dragging" on the part of [[Breland]]'s War Ministry and diplomatic corps. "We've been at peace for two years now, everyone says. But for us, there is no peace," said Blood Councilor Maruena Tokaunt in a speech to a crowd at Markenny Plaza. "Our government, from the crown on down, needs to take responsibility for negotiating an exchange of soldier remains and any living prisoners. Furthermore, the national armies must open their records so we can find out what happened to the thousands of missing and captured troops."

Most of the arrests were for disturbing order or property destruction, according to Watch Captain Zell Garrithall. Property damage was limited to street signs, some storefronts, and several tavern interiors.

Assistant War Minister Arneth ir'Challis said that while the crown welcomes "open discussion about the fate of those who gave their all for [[Breland]]," negotiating such agreements is a time-consuming, difficult process. Older missing-in-action cases tend to be delayed because of a simple lack of information, ir'Challis explained. "After nearly a century of [[war|Last War]] and upheaval, detailed records on every military engagement just don't exist anymore," he affirmed. "Sadly, we'll never know exactly where and under what circumstances each hero of [[Breland]] fell."

Adding to the frustration of investigators is the fact that more recent cases are sometimes cloaked by the demands of military secrecy. "When we inquire about missing and captured soldiers from the last year or two of the war, we get stonewalled," ir'Challis said. "Other nations don't want to divulge the details of recent battles because doing so means giving away intelligence."

Ir'Challis also emphasized that to the War Ministry's knowledge, [[Breland]] is holding no living prisoners from the [[Last War]]. He called on other governments to make the same pledge.

Tokaunt echoed that call. "The war is over—doesn't everyone realize that? What possible reason could a nation have for continued imprisonment of enemy soldiers?"

!! Mysterious Monoliths under Construction

[[SHARN|Sharn]]—On Zol, [[Morgrave University]] anthropologist Guthra Maranech displayed astonishing drawings depicting thousand-foot-tall ovoid structures under construction deep in the [[Sarlona]]n wilderness.

Maranech told a packed lecture hall that while he was uncertain as to the monoliths' purpose, the "[[psionic|psionics]]" energy that provides the [[Inspired]] with their mental powers seemed to fluctuate wildly in the area around these structures. "When we discuss purpose, we enter the realm of conjecture," Maranech said. "But based on the energy readings, I would have to speculate that these monoliths are some sort of psionic batteries or amplifiers."

Throughout his two-hour lecture, Maranech noted that his depictions of the monoliths, which he observed during a covert visit to the [[Riedran Unity|Riedra]], are nearly a year old. The anthropologist was detained by [[Inspired]] security shortly after entering the Valley of the Monoliths.

Maranech ended his lecture with yet another astonishing revelation. "Some of the details I observed suggest that the monoliths may have quasi-biological motility," he stated. "Consequently, they might not even be in the valley anymore."

Maranech's return to [[Sharn]] marks the conclusion of nearly four months of negotiations between [[Brelish|Breland]] and [[Riedra]]n ambassadors. The anthropologist said the [[Inspired]] had treated him well during his detention and even granted him access to Riedran texts for study.

Thahad Vulreath, Second Prefect for the [[Adar]] government-in-exile, called for [[Riedra]] to make public the purpose of the stone objects and allow neutral observers to monitor events in the Valley of the Monoliths. "Given the Riedrans' oppressive policies toward the [[kalashtar]] minority remaining in [[Sarlona]] and elsewhere, we cannot help but wonder what new horror these monoliths represent," he said.

Diplomats at the [[Riedran Embassy|Riedra Embassy (Sharn)]] in [[Sharn]] were unavailable for comment at press time.

!! Droaam Hordes Press Graywall Defenders

[[ARDEV|Ardev]]—A horde of [[minotaur]]s, [[ogre]]s, [[gnoll]]s and other monsters from [[Droaam]] clashed on Mol with [[Breland]] Army units guarding the [[Graywall|Graywall Mountains]] passes. More than 2,000 Droaam warriors, with [[gnoll]]s and [[ogre]]s dominating the raiding parties, attacked at dusk in a series of incursions covering some two-thirds of the Graywall theater.

Early situation reports indicate that the hordes are directed by the [[Daughters of Sora Kell]], who seized power in the region after Brelish forces withdrew in 987. The current assault represents the most significant push this year by that organization.

Junior officers retreating from advance posts in the Graywalls reported the capture of at least three mountain citadels: Mt. Anglio, Virtue Soars, and Blackwood Cleft. The disposition of those citadels and others in the Graywalls could not be confirmed with the [[Breland]] Army high command. These three fortifications were among the thirteen built in 990 after passage of the controversial Graywall Levy.

Retreating soldiers reported typical tactics on the part of the [[Droaam]] hordes, whose members gave no quarter and took few prisoners. Several retreating squads were turned to stone by [[medusa]]s in the Daughters' pay, then smashed into rubble by the [[ogre]]s and [[troll]]s in the advancing hordes.

[[Breland]]'s 7th Army, still in winter quarters in [[Galethspyre]], immediately began preparations for a forced march to bolster the [[Graywall|Graywall Mountains]] defenders, Brelish Army officials said on Zol. Rumors that [[Boranel|Boranel ir'Wynarn]]'s War Council would redeploy the [[Argonth]] floating fortress to the [[Droaam]] border could not be confirmed at press time. Argonth last appeared in the Graywalls in 991 to stem a rising tide of [[gnoll]] incursions.

Critics of the crown's Droaam policy decried the Graywall defense plans even as they expressed support for the Brelish soldiers holding the remaining citadels against the monstrous assault. "When the king withdrew from the [[Barrens|Droaamish History]] eleven years ago, we all worried that a situation such as this one might be the consequence," said Baroness Avarulao, one of the Brelish citizens resettled in 987, now serving as Adjunct Minister for the Dispossessed of Western [[Breland]]. "What was once our beautiful homeland is now a breeding ground for endless waves of horrible monsters."

In a strongly worded speech before [[Parliament|Breland Parliament]], Avarulao advocated the launching of a "cleansing crusade" to wipe out the [[Daughters of Sora Kell]] and reclaim western [[Breland]]. Provisions of the Unity Act of 988 prevent the Sharn Inquisitive from reprinting her statement in detail.

!! Prince Halix Enrolls at Rekkenmark Academy

[[REKKENMARK|Rekkenmark]], [[KARRNATH|Karrnath]]—Prince Halix ir'Wynarn, youngest of King [[Boranel|Boranel ir'Wynarn]]'s sons, enrolled on Wir at [[Karrnath]]'s prestigious [[Rekkenmark Military Academy|Rekkenmark Academy]]. Halix, who has resided in the Karrnath capital of [[Korth]] since 997, will take a historical course on the military campaigns of [[Karrn the Conqueror]] (-2049 to -1992). The reason for the prince's choice is clear—[[Rekkenmark]] possesses one of only four surviving originals of Karrn's [[Analects of War]], considered by most military commanders to be the seminal text on military strategy.

By virtue of his noble title, Halix also holds the rank of colonel in the Army of [[Breland]]. He is thus the highest-ranking Brelish officer to attend Rekkenmark since the start of the [[Last War]].

The prince's course of study was announced on Sul by [[Syra ir'Tarrn]], [[Karrnath]]'s ambassador in [[Sharn]]. "We're delighted to have someone so capable at [[Rekkenmark|Rekkenmark Academy]]," ir'Tarrn said. "But beyond that, Prince Halix's decision to study at the academy shows how far we've come since the [[Treaty of Thronehold]]. Just a few years ago, a Brelish prince studying war at a Karrnathi academy would have been unthinkable."

Breland military commanders, speaking on condition of anonymity, had mixed views on the prince's decision.

"Make no mistake, I'd lay down my life for the crown," said one high-ranking general. "But it's a shame that our prince can't learn Brelish tactics from Brelish veterans, rather than seeking some kind of Karrnathi pedigree. Those Rekkenmark blades killed a lot of fine Brelish soldiers."

Another army general, however, was more sanguine about the situation. "As long as he brings back some understanding of Karrnathi integrated polearm tactics, I'm in favor of his decision. That sort of knowledge might become quite useful someday, if you take my meaning," she said.

</div>