category: document
created: 20210906052614522
date: 0408
modified: 20210906054106171
tags: [[Sharn Inquisitive]] newspaper
title: Sharn Inquisitive for Eyre 8th, 998
type: text/vnd.tiddlywiki

[[Sharn Inquisitive]] News for [[Sul, Eyre 8th, 998|Khorvaire calendar]]

<div style="text-align:justify; text-justify: inter-word;">

!! Dozens Claim to Have Seen Lantern-Bearer of Keshaware

[[SHARN|Sharn]]—The mysterious—and some say folkloric—figure known as the Lantern-Bearer of Keshaware has been seen in [[Sharn]] this week at least four times, eyewitnesses said.

“He had these dirty white robes, a long gray beard, and tousled hair,” said Maretha Ducain, a cobbler from the [[Underlook]] district. “The lantern was covered in jewels—so much so that the jewels themselves seemed to be glowing. And just like in the woodcarvings, he has the lantern on the end of a staff, and he walks all bent over.”

Tales of the Lantern-Bearer of Keshaware are at least centuries old, said Charral Meers, a professor of history at [[Morgrave University]].

“It’s said that the original Lantern-Bearer was Keshaware, [[Lhazaar]]’s navigator some three thousand years ago. When Lhazaar discovered [[Khorvaire]], she wanted to establish a settlement right away. But Keshaware wanted to explore the whole continent,” he said.

“The folklore gets a little unclear at this point, but somehow Keshaware gets his wish—or he’s cursed. He won’t die until the light of his lantern has shined on every part of Khorvaire,” he said.

Meers noted that about two centuries ago, Keshaware became a popular subject for painters and other artists, probably because he can be depicted amid any landscape, and he brings his own light source with him.

That’s when the name got twisted around, from Keshaware, the bearer of the lantern, to the Bearer of the Lantern of Keshaware, to the Lantern-Bearer of Keshaware, Meers said.

Meers noted that about fifty years ago, [[Karrnath]] had a spate of Keshaware sightings—but the lantern-bearer was a young woman.

“These Karrnath sightings were probably a hoax of some sort, but there’s another possible explanation,” Meers said.

“It might be that the lantern itself holds the power, or the curse, or what have you. Maybe the lantern-bearer can pass on Keshaware’s legacy by giving the lantern to someone else, who then walks around [[Khorvaire]], unable to die,” he said.

!! Breland Commissions New Warships to Combat Southern Pirates

[[WROAT|Wroat]]—King [[Boranel|Boranel ir'Wynarn]] announced on Zor that he planned to commission more than a dozen new warships to ply the [[Thunder Sea]] on antipiracy patrols.

“Let my voice carry to the south on winds of justice: Any ship flying the bear is under the protection of the great nation of [[Breland]]. Crawl back into your holes, villains, or face the wrath of our new warships,” said the crown decree.

Construction of the warships will begin in [[Sharn]] within the month. Negotiations described as “routine” are under way with [[Zilargo]] to obtain that nation’s expertise in naval architecture.

The ships will likely be christened by autumn, perhaps by [[Boranel|Boranel ir'Wynarn]] or another member of the royal family.

The announcement of the warship construction set off a flurry of court activity when Admiral Telley ir’Nellish noted that the ships would be named after “[[Breland]]’s bravest soldiers from the [[Last War]].” Nobles and retired military officers scrambled to put together petitions touting their valor during the Last War in hopes of having a ship named after them.

An attaché to ir’Nellish said on condition of anonymity that the new warships may wait on the docks for trained crew. The naval officer corps, depleted during the western naval battles near the war’s end, still hasn’t recovered, the attaché said.

“I never thought we’d wind up with more ships than captains,” the attaché said. “But you can build a warship in less than a year, and it takes a lot longer than that to build an officer.”

!! Carnival of the Sublime Opens Next Week

[[FAIRHAVEN|Fairhaven]]—House [[Thuranni]]’s “Carnival of the Sublime” returns next week for its annual visit to [[Fairhaven]], with Carnival organizers promising “more music, more magic, more fun.”

This year a massive tent city southwest of the city will host the carnival, as House Thuranni hopes to avoid the heavy crowds that greeted last year’s carnival at Wharfwall Park in the Whiteroof Ward.

“Last year was the first time we’ve done the carnival since the [[Last War]] ended,” said Hanshastra d’[[Thuranni]]. “We were pleased at the enthusiastic response from the citizens of [[Aundair]], but a little overwhelmed as well. This year, we know what to expect.”

The new carnival grounds can accommodate more than a thousand fairgoers, d’Thuranni said.

Posters and handbills advertising the carnival have been seen throughout [[Fairhaven]]. They promise nightly performances from Myurdan Phoenixfire, master of illusion, a lute-and-flute quartet led by Obranna d’Thuranni, and games of skill and chance.

Handbills also promise “wondrous beasts from across [[Khorvaire]] and the deadly jungles of [[Xen'drik]].” Hanshastra d’Thuranni said her House is still negotiating with the crown to permit the importation for display of specific creatures.

“Unfortunately, we’re still working some issues out with the authorities. Carnival-goers will have to come see for themselves what wonders we’ll display,” she said.

Also uncertain is whether the controversial “seer of the future” Valreyka d’Thuranni will be part of this year’s Carnival. Last year she gave readings to long lines of carnival goers, many of whom found her predictions uncannily accurate. But in the last six months, she’s been deported from both [[Thrane]] and [[Karrnath]]. In Thrane, her deportation proceedings remain under seal but were handled by inquisitors specializing in heresies against the [[Silver Flame]]. Karrnath simply escorted her to the border, with no official reason given.

Hanshastra d’Thuranni refused to discuss Valreyka’s presence or absence at the upcoming fair, saying only that “those seeking to peer into their own futures will not walk away disappointed.”

!! ‘Last Heir of the Noldruns’ Seeks Iron Council Audience

[[KRONA PEAK|Krona Peak]]—Torlan [[Mroranon]] announced on Zor that he would forward a Speaker’s Petition to the full [[Iron Council]] on behalf of the controversial figure Hrun Noldrun, the self-described “last heir of the [[Noldruns|Noldrunhold]].”

The council will consider the petition when it reconvenes in two weeks’ time. If approved, then Hrun would be summoned to speak before the Iron Council.

Since Hrun’s arrival in [[Krona Peak]] last month, he’s sought official recognition of his [[clan|Mror clan]] heritage and settlement of his birthright: the [[Noldrunhold]] and the ruined fortress-town of Noldrunthrone.

But the circumstances of his arrival—badly burned, wearing battered armor, and raving about unseen enemies—leave significant doubt over whether he’s truly a member of Clan Noldrun, eradicated by unknown assailants more than four centuries ago.

Facing questions before an ad-hoc collection of clan chiefs last week, Hrun correctly recited several of the Noldrun lineages, but claimed amnesia when asked how he got to [[Krona Peak]] and where his wounds came from.

Claimants to the vacant [[Noldrunhold]] are not uncommon, with one causing a stir every decade or so. Many were confidence artists seeking rights to the mineral wealth of the Korran’s Maw mines, despite the fact that the mines and Noldrunhold as a whole are infested with dangerous monsters. Others made claims based on novel interpretations of genealogical records—interpretations the [[Iron Council]] ultimately rejected.

Some clan chiefs oppose Noldrun claimants on principle, saying that granting them an audience before the Iron Council will only bring more pretenders to Noldrunhold out of the stonework.

But other clans, including the influential Clan [[Mroranon]], support Hrun’s right to address the Iron Council and make a formal claim.

The petition, penned in Torlan Mroranon’s own hand, doesn’t directly state that the Mroranons support Hrun’s claim. It refers to the claim as “worthy of consideration by this august body.”

Council watchers say that the Mroranons may be impressed enough by Hrun’s claims that they’re trying to broker a compromise. Rather than accepting or rejecting Hrun’s claim of Noldrun heritage, the [[Iron Council]] could grant provisional acceptance of Hrun’s claim, contingent on him reclaiming [[Noldrunhold]] for the [[dwarves|dwarf]] and restarting mining operations at Korran’s Maw.

Such provisional acceptance might mollify those clan chiefs opposed to Noldrun claimants.

“What better way to deal with a fake Noldrun than to simply say: ‘You want Noldrunhold? Then claim it with your axe!’” said clan chief Garrek [[Soldorak]]. “If the end result is that we’re feeding a bunch of pretenders to the monsters there, so be it.”

</div>