category: document
created: 20210906055916525
date: 0515
modified: 20230324200909151
tags: [[Sharn Inquisitive]] newspaper
title: Sharn Inquisitive for Dravago 15th, 998
type: text/vnd.tiddlywiki

[[Sharn Inquisitive]] News for [[Sul, Dravago 15th, 998|Khorvaire calendar]]

!! Links to Headers
* <<scrollToHeader "Winter Palace Besieged by Swords of Liberty">>
* <<scrollToHeader "Sharn Watch Ties Murders to Key of Saranach Pamphlets">>
* <<scrollToHeader "Court-Martial Convicts Tardalis on Twenty-Four Counts">>
* <<scrollToHeader "Beggar Dane's Practical Wisdom">>
* <<scrollToHeader "Notes">>

<div style="text-align:justify; text-justify: inter-word;">

!! Winter Palace Besieged by Swords of Liberty

[[ARDEV|Ardev]]—Although untouched by a century of war, the Winter Palace of [[Arakhain|Castle Arakhain]] suffered an attack from an unexpected quarter: the
people of [[Breland]]. 

The so-called [[Swords of Liberty]], and their leader, [["Bomber Dane"|Beggar Dane (Swords of Liberty)]], have taken credit for a daring raid that left the east wing of the palace in flames. No members of the Brelish royal family were in attendance during the attack.

The [[Swords of Liberty]] call for the violent overthrow
of the [[Wynarn|Wynarn family]] monarchy, demanding that all power be
invested in the [[Breland Parliament]]. Their manifesto draws
on the speeches of Lord [[Ruken ir'Clarn]], but Lord ir'Clarn himself has condemned their action. "No victory is possible when
Brelish fight Brelish," he said in [[Wroat]]. "But I hope King
[[Boranel|Boranel ir'Wynarn]] can see that the time for change is upon us and
help us navigate a peaceful transition of power before any
more innocents are hurt."

!! Sharn Watch Ties Murders to Key of Saranach Pamphlets

[[MENTHIS|Menthis Plateau]], [[SHARN|Sharn]]—On Far, a [[Sharn Watch]] official revealed that the murder of Lady Kria ir'Tandrika, which occurred in her chambers on Zol, is related to the mysterious pamphlet known as the Key of Saranach. Ir'Tandrika's death is the seventh in the last two months that has been linked to the rare manuscript, which is said to be cursed with ill fortune.

[[Daggerwatch Garrison]] Commander [[Lian Halamar]] said he would be doubling the number of [[inquisitive]]s working on the case by the end of the day. Thus far, the investigation has focused on several "citizens of interest," but no suspects have been identified as yet.

Halamar issued two writs of detention on Zol. Though the writs don't accuse the named individuals of crimes, they do give the [[Sharn Watch]] the authority to detain those persons for questioning regarding the pamphlet.

The first writ names the author of the Key of Saranach—a man called Valtreaux the Sage. The City Watch has no description of Valtreaux, nor are his recent whereabouts known.

The second writ names a woman known only as Providence, a frequent speaker in the [[Commons]] at [[Morgrave University]]. The writ states that Providence was handing out Key of Saranach pamphlets several weeks ago, though she hasn't been seen since. According to [[Halamar|Lian Halamar]], at least some of the murder victims received the pamphlet from Providence.

A public appeal to turn in copies of the Key of Saranach pamphlet to the [[City Watch|Sharn Watch]] has thus far achieved no results. Ir'Tandrika's copy—the first acquired so far—has been turned over to the [[Blackened Book]], the magical investigation unit of the Watch. Halamar revealed that the pamphlet purports to be a self-guided study of esoteric mystical techniques.

"It's likely that the connection between the pamphlet and the murders is completely mundane—the rumors of a curse are probably hyperbole," Halamar said. "We don't know how many of these Providence handed out, however, and we'd like to have them all accounted for."

!! Court-Martial Convicts Tardalis on Twenty-Four Counts

[[WROAT|Wroat]]—Colonel Reyva Tardalis drew a sentence of forty years in [[Dreadhold]] after a military jury returned convictions on twenty-four of the twenty-six charges levied against him by the crown. The jury found Tardalis guilty of dereliction of duty, inhumane treatment of subordinates, and conduct unbecoming an officer. The jury deadlocked on the two treason charges, either of which would have resulted in public execution of the prisoner.

Tardalis, brought in shackles before Magistrate ir'Aungré on Mol, was calm before the sentence was delivered. But when ir'Aungré instructed the bailiffs to prepare the prisoner for [[Dreadhold]], Tardalis rushed the bench and had to be restrained, first by guards and then with [[enchantment]] magic.

Tardalis commanded a [[Breland]] regiment on the western front in the mid-980s. But when King [[Boranel|Boranel ir'Wynarn]] pulled the army back east of the [[Graywalls|Graywall Mountains]], Tardalis refused to retreat. Instead, he constructed a fortress in the Harrkall Valley of what is now [[Droaam]].

Tardalis offered the regiment's protection to settlers who likewise refused to retreat, and his soldiers managed to hold the Harrkall Valley against the hordes of Droaam for almost eight years. The presence of "Tardalis's Regiment" deep within Droaam was a source of pride for the noble families displaced by [[Breland]]'s retreat, many of whom had been advocating a massive reconquest of the west.

When the [[Treaty of Thronehold]] negotiations began in 995, Brelish commandos stormed the Harrkall Valley and took Tardalis and his officer corps into custody. This action ended the ongoing embarrassment of a Brelish military unit that openly refused orders. Some diplomats, however, contend that the raid was also part of a diplomatic effort to bring the [[Daughters of Sora Kell]] to the negotiating table at [[Thronehold]]—a conjecture repudiated by the crown.

Upon taking control of the fortress, the commandos found not the orderly encampment depicted in pro-reconquest leaflets, but a community held captive by Tardalis and his soldiers. Detailed reports of the conditions in the Harrkall Valley fortress remain under crown seal, but testimony offered during the court-martial trial alluded to slavery, sadistic punishments, and "unwholesome magical practices."

!! Beggar Dane's Practical Wisdom

<div style="float: left; width: 100px; margin-right: 10px;">{{$:/plugins/wccbuck/beggar-dane.svg}}</div> Welcome once again, dear reader, to the pitch of Beggar Dane! May this old busker share with thee scraps from the table of wisdom, that will if well digested, yield strong nourishment to thy mind! But always take heed, and partake with serious reflection, as the most exquisite //folly// is made of //wisdom// spun too fine.

!!! A [[magewright]] in the town is worth an army in the wilderness.

!!! If you would persuade, speak to interest, not to reason.

!!! Take this remark from poor Beggar Dane; whate'er's done with the [[Fury]] ends in shame.

<div align="right">Reader, farewell, all happiness attend thee: <br/>
May each new week better and richer find thee!</div>

<div align="right">Thy obliged friend,</div>

<div align="right">//"Beggar" Dane//</div>

</div>