category: document
created: 20210906003006315
date: 1108
modified: 20210909200325130
tags: [[Sharn Inquisitive]] newspaper
title: Sharn Inquisitive for Aryth 8th, 998
type: text/vnd.tiddlywiki

[[Sharn Inquisitive]] News for [[Sul, Aryth 8th, 998|Khorvaire calendar]]

<div style="text-align:justify; text-justify: inter-word;">

!! Saidan Boromar Dodges Assassination Attempt at Tain Gala

[[SKYWAY|Skyway]], [[SHARN|Sharn]]—The quarterly [[Tain Gala]] of [[Sharn]] brings the
wealthiest and most prominent citizens of the city together
in a grand display of opulence and power. But last night,
it also provided a shocking display of violence, as [[Saidan Boromar]]—head of the [[Boromar family|Boromar Clan]], which is allegedly
tied to all manner of criminal activities throughout the
city—was confronted by a would-be assassin (whose
name will not be made public until her next of kin have
been identified and notified). 

Boromar and his wife, [[Mala Boromar d'Jorasco]], escaped unharmed thanks to the
timely intervention of their bodyguard, a recent immi­grant from the [[Talenta Plains]] whose fascinating culture
and fierce demeanor were both in plain view last night. A
[[Boromar|Boromar Clan]] spokesperson identified the bodyguard as [[Halak Boromar]], head of the [[Clawfoot|clawfoot]]s—the Boromar family's personal guard, named for the [[dinosaur]]s ridden by [[halfling]]s in the Talenta Plains.

!! Karrnathi Necro-Arsenals Remain Hidden

[[WROAT|Wroat]]—Members of [[Breland]]'s [[Parliament|Breland Parliament]] are clamoring for the public release of a War Council report contending that [[Karrnath]] maintains "necro-arsenals" beyond its postwar borders, and that at least one of these lies in northern [[Breland]]. According to sources within Parliament, a copy of this report has been circulating among the members for several days.

One person who has read the report told [[Sharn Inquisitive]] that a band of Breland army veterans uncovered a necro-arsenal last month in northern Breland while chasing down rumors of buried war gold. These veterans, whose names had been redacted from the report, evidently found a secret entrance to an underground fortress full of [[Karrnathi undead]] soldiers and weapons. This hidden emplacement also included a functional smithy and several other chambers apparently used for unspecified [[necromantic|necromancy]] purposes.

Most of the soldiers within the fortress were not animated, but the veterans did clash with the necro-arsenal's few active guardians. The band took heavy casualties in the fight, but a few survivors managed to flee. After tending to their wounds, they reported their discovery at the [[Breland]] Army's outpost at [[Sword Keep]]. Papers they took from the necro-arsenal's map room hint at the existence of similar hidden fortresses at other points along the path of the [[Karrnath]]i army's advances during the [[Last War]]—most of which now lie within [[Aundair]], [[Thrane]], and the [[Mournland]].

If necro-arsenals remain beyond [[Karrnath]]'s borders, their existence would violate the [[Treaty of Thronehold]]. The strategic purpose of such emplacements remains unknown, although Karrnathi military doctrine has traditionally emphasized keeping large forces in tactical reserve.

Representatives of the [[Breland Crown|Boranel ir'Wynarn]] and the [[Karrnath]]i diplomatic mission were unavailable to comment on the necro-arsenal report. Karrnath's ambassador to the Breland Crown was reputedly recalled to [[Korth]] last week for "routine consultations."

!! Early Snows Close Graywall Passes

[[ARDEV|Ardev]]—An unseasonable snowstorm has dropped nearly 4 feet of snow on the [[Graywall|Graywall Mountains]] passes, rendering land travel west from [[Breland]] impossible. Col. Kincaid Relaustra, speaking from [[Castle Arakhain]], reported on the conditions. "Magical communications from snowbound citadels in the Graywalls indicate that all passes between western Breland and [[Droaam]] are impassible to wagon traffic," he said. "Some of the northern passes may be manageable on foot, although the avalanche risk would make such a journey perilous."

According to Relaustra, the volume of snow will likely keep the passes closed for at least two weeks. But if this unseasonably frigid weather persists, the passes could remain closed all winter.

Winter weather hasn't completely closed the Graywall passes since 988 YK. Many western Brelanders maintain that House [[Lyrandar]] was paid to augment the snowstorms this year by the Brelish Crown, which wanted a respite from attacks by marauders from [[Droaam]]. But both the Brelish Crown and House representatives dismiss such speculation as "typical wartime rumors."

Incursions from [[Droaam]], while more sporadic than they were in the later years of the [[Last War]], have been a thorn in the side of the [[Breland]] Army's Western Command recently. Now, just as in 988, the snowstorms are expected to prevent [[orc]] and [[ogre]] raiders from reaching western Breland.

Relaustra acknowledged the reduced danger from Droaam but noted that the snows present a security concern as well. "Many of the Brelish border citadels can't be reinforced until the snows recede," he pointed out. "A lot of the towers are already snowed in. The soldiers should have plenty of food and firewood, but they can't march out, and I can't march more troops in."

!! Beggar Dane's Practical Wisdom

<div style="float: left; width: 100px; margin-right: 10px;">{{$:/plugins/wccbuck/beggar-dane.svg}}</div> Welcome once again, dear reader, to the pitch of Beggar Dane! May this old busker share with thee scraps from the table of wisdom, that will if well digested, yield strong nourishment to thy mind! But always take heed, and partake with serious reflection, as the most exquisite //folly// is made of //wisdom// spun too fine.

!!! They who have nothing to trouble them, will be troubled at nothing.

!!! What is serving the [[Sovereigns|Sovereign Host]]? 'Tis doing good to all folk.

!!! Half wits talk much but say little.

<div align="right">Reader, farewell, all happiness attend thee: <br/>
May each new week better and richer find thee!</div>

<div align="right">Thy obliged friend,</div>

<div align="right">//"Beggar" Dane//</div>

</div>