category: location
color: #3B5C0A
created: 20210212221859979
modified: 20210727192031132
polygons: 12.79,-31.92 12.69,-32.33 12.22,-32.16 11.88,-32.4 11.56,-32.03 11.61,-31.74 11.38,-31.6 11.31,-31.32 11.45,-30.85 11.66,-30.64 12.05,-30.81 11.84,-31.29 12.03,-31.51 12.27,-31.19 12.58,-31.41 12.79,-31.92|9.8,-31.24 9.75,-30.63 9.59,-30.27 9.82,-29.85 10.02,-29.58 9.84,-29.2 10.07,-28.78 10.53,-28.89 10.75,-29.4 10.64,-29.85 10.22,-30.08 10.11,-30.52 10.29,-30.78 10.61,-31.15 10.4,-31.49 9.8,-31.24|8.06,-26.23 7.65,-26.01 7.25,-25.95 7.23,-25.6 7.68,-25.21 8.11,-25.25 8.48,-25.57 8.44,-25.88 8.06,-26.23|7.35,-30.14 6.87,-30.5 6.7,-30.97 6.07,-30.94 5.67,-30.56 5.7,-29.91 6.01,-29.45 6.5,-29.18 6.99,-29.57 7.35,-30.14|4.29,-25.78 4.03,-25.53 4.14,-25.04 4.37,-24.71 4.86,-24.4 5.16,-24.66 5.47,-25.1 5.6,-25.45 5.24,-25.69 4.94,-26.13 4.29,-25.78|11.38,-28.39 11.25,-28.1 11.22,-27.8 11.15,-27.57 10.82,-27.5 10.72,-27.35 10.82,-27.08 11.08,-26.9 11.3,-27.09 11.45,-27.32 11.46,-27.64 11.69,-27.8 11.88,-28.22 11.7,-28.52 11.38,-28.39|9.55,-27.51 9.57,-27.07 9.75,-26.84 10.11,-26.57 10.22,-26.86 10.33,-27.26 10.13,-27.59 9.79,-27.79 9.55,-27.51|14.11,-29.04 13.76,-29.03 13.53,-29.1 13.33,-28.84 13.34,-28.59 13.67,-28.36 14.0,-28.6 14.19,-28.81 14.11,-29.04|11.33,-34.33 10.98,-34.54 10.69,-34.5 10.5,-34.18 10.55,-33.84 10.94,-33.86 11.33,-34.33|13.75,-29.88 13.54,-30.14 13.25,-30.13 13.13,-29.76 13.38,-29.51 13.65,-29.58 13.75,-29.88|13.22,-28.08 13.22,-28.38 13.05,-28.58 12.81,-28.57 12.52,-28.69 12.54,-29.0 12.4,-29.18 12.03,-29.25 11.89,-28.91 11.99,-28.65 12.39,-28.52 12.59,-28.22 12.82,-27.91 13.16,-27.85 13.22,-28.08|14.67,-31.37 14.43,-31.22 14.54,-31.01 14.76,-31.0 14.83,-31.19 14.67,-31.37|15.07,-29.98 14.68,-30.16 14.37,-30.14 14.13,-29.9 14.31,-29.71 14.48,-29.52 14.75,-29.72 15.07,-29.98|8.48,-34.63 8.32,-34.31 8.26,-34.08 8.51,-34.06 8.88,-34.18 9.09,-34.41 9.05,-34.65 8.48,-34.63|7.25,-34.92 7.15,-34.65 7.48,-34.59 7.68,-34.83 7.71,-35.16 7.31,-35.26 7.25,-34.92|7.03,-27.83 6.83,-27.92 6.91,-28.19 6.87,-28.37 6.64,-28.32 6.46,-28.12 6.32,-28.0 6.32,-27.83 6.0,-27.68 6.07,-27.95 5.81,-27.94 5.77,-27.63 5.9,-27.31 6.2,-27.2 6.53,-27.17 6.81,-27.18 7.12,-27.31 7.45,-27.41 7.53,-27.63 7.41,-27.9 7.03,-27.83|9.37,-29.5 9.21,-29.64 8.97,-29.72 8.71,-29.51 8.74,-29.2 8.82,-28.95 8.76,-28.73 9.06,-28.66 9.15,-28.92 9.28,-29.22 9.37,-29.5|9.72,-28.46 9.63,-28.61 9.47,-28.58 9.32,-28.42 9.36,-28.21 9.59,-28.18 9.72,-28.46|7.79,-23.56 7.65,-23.7 7.35,-23.65 7.22,-23.39 7.33,-23.22 7.52,-23.12 7.64,-23.29 7.79,-23.56|8.23,-23.13 8.03,-23.04 7.99,-22.83 8.23,-22.73 8.48,-22.84 8.46,-23.03 8.23,-23.13|9.51,-32.28 9.21,-32.1 9.17,-31.84 9.37,-31.62 9.55,-31.76 9.8,-31.9 9.91,-32.13 9.78,-32.33 9.51,-32.28|9.95,-32.9 9.98,-33.11 9.76,-33.11 9.67,-32.91 9.76,-32.77 9.95,-32.9|8.98,-32.89 9.25,-33.09 9.29,-33.35 9.33,-33.59 9.65,-33.71 9.72,-33.82 9.55,-34.01 9.32,-34.14 9.25,-33.95 9.28,-33.79 8.98,-33.64 8.74,-33.37 8.71,-33.08 8.71,-32.9 8.98,-32.89|13.32,-38.21 13.09,-37.85 13.03,-37.49 13.32,-37.28 13.56,-37.53 13.65,-37.84 13.32,-38.21|13.75,-39.65 13.37,-39.72 12.95,-39.55 12.93,-39.22 13.16,-38.93 13.45,-38.78 13.8,-39.18 13.75,-39.65
style: {"fillOpacity":"0","opacity":"0"}
tags: [[Straits of Shargon]] island
title: Shargon's Teeth
type: text/vnd.tiddlywiki

Throughout the [[Thunder Sea]], vast spires of stone and coral rise up from
the bottom of the ocean—in some cases, over a mile in height. Some reach the surface, while other clusters lie hundreds of feet below it. While these spires formed naturally, they’re often interspersed with a more dangerous—and unnatural—substance. [[Demonglass|demonglass]] is similar to obsidian, but virtually
indestructible. These demonglass spires—commonly called
“needle teeth”—can pierce the hull of a swiftly moving ship
despite being just a few inches in width. The spires in this
region were created by the [[Lurker in Shadow]] during the [[First War|Age of Demons]] (though it wasn’t responsible for the demonglass found
elsewhere in Eberron, such as [[Ashtakala]] in the [[Demon Wastes]]).

The region known as Shargon’s Teeth— a [[Common]]
adaptation of the [[Sahuagin]] name for the [[Devourer]]—lies directly
between [[Sharn]] and [[Stormreach]], and is the most infamous
manifestation of these hazardous needle teeth. Stone spires
and [[demonglass]] spikes of all sizes are scattered between this
chain of islands. Only the most seasoned navigators can plot a
course through the Teeth without the help of a [[sahuagin]] guide;
as a result, the islands have long been a haven for smugglers
and pirates, preying on ships that founder on the Teeth.

In Shargon's Teeth and throughout the [[Thunder Sea]], needle teeth are a dangerous hazard for those who stray from the established trade routes—but they also provide an opportunity to interact with creatures of the sea. Any number of aquatic [[monstrosities|monstrosity]] may make a lair in the upper reaches of a spire. The [[sahuagin]] also often colonize the larger teeth, carving tunnels throughout a spire. High teeth thus serve as outposts projecting up to the upper waters where light can reach, allowing travelers to visit a sahuagin outpost without having to descend to the absolute depths.