category: document
created: 20210906065142065
date: 0822
modified: 20210906073129254
tags: [[Sharn Inquisitive]] newspaper
title: Sharn Inquisitive for Barrakas 22nd, 998
type: text/vnd.tiddlywiki

[[Sharn Inquisitive]] News for [[Sul, Barrakas 22nd, 998|Khorvaire calendar]]

<div style="text-align:justify; text-justify: inter-word;">

!! Feathered Serpents Seen Writhing Above Sharn

[[SHARN|Sharn]]—Two feathered serpent-creatures known as [[couatl]]s put on an extensive aerial display over [[Sharn]]’s [[Clifftop]] district, sometimes intertwining as they dove under bridges and around city towers on Zor.

Eyewitnesses saw the creatures shortly afternoon in the vicinity of Zellek’s Spire, the long-abandoned home of a former court [[wizard]] who entered the [[Mournland]] shortly after the Day of [[Mourning]] in search of his daughter. Neither has been seen since.

With their brilliant wing plumage, the two [[couatl]]s quickly attracted a crowd. Over the course of the next three hours, they flew above the [[Clifftop]] streets, sometimes too fast for the eye to follow, sometimes hovering in midair.

“It made me wish I had wings,” said Looran Prallovek, a fruit cart vendor on Kuresh Street. “I just couldn’t take my eyes off them—it was if the air was solid like the ground.”

[[Morgrave University]] professor of xenoanthropology Guriam Jenn said that the couatls were likely undertaking the Ritual of Gav-Hauranazh, a complex social ritual that confers elder status on a particularly noteworthy couatl. While Jenn was not a witness to the display on Zol, he saw a Ritual of Gav-Hauranazh performed in [[Q'barra]] that matches eyewitness descriptions.

But noted [[Xen'drik]] explorer Mallan Yorna, a witness to the [[couatl]]s, offered a different explanation. “A social ritual? Maybe,” he said. “But what I saw had a recreational component to it, if you catch my drift.”

!! Thrane Decorates ‘Bridge of Stars’ for Anniversary Festival

[[SIGILSTAR|Sigilstar]], [[THRANE|Thrane]]—City officials said on Sar that preparations are nearly complete for a major festival to celebrate the 30th anniversary of the Bridge of Stars.

Lord Mayor Lahira ir’Vanaisho stated that a [[Thrane]] Army parade would march across the bridge at noon, to be followed by religious services in the Temple of the [[Silver Flame]] and a circus on the hills southwest of the bridge. Dignitaries from nearby communities have been invited to attend, as have bishops and priests from [[Flamekeep]].

The Bridge of Stars has long been a source of pride for [[Thrane]]s for two reasons. First, it’s a replacement for an earlier bridge destroyed by [[Breland]] in the 940s. Second, Thranes take great pride in their ability to construct such an architectural wonder despite the rigors of war; the bridge took nearly 18 years to complete, with work halted several times during wartime.

The bridge is wide enough for eight wagons to travel abreast, and is more than 10 feet taller at midspan than the original bridge it replaced, enabling larger barges to reach towns upriver from [[Sigilstar]].

But what draws attention is the surface of the bridge itself, rendered magically transparent so that travelers can gaze downward into the [[Thrane River]]. Also noteworthy are clusters of magical flames on the superstructure, arranged into familiar constellations, which give the bridge its name.

The transparency of the bridge can be somewhat frightening to newcomers.

“At first, you don’t think there’s anything there,” said Harlech Brandaol, a visitor from the [[Mror Holds]]. “When you take that first step, you think you’ll plummet right into the river for a swim. But it feels sturdy under your feet, and that’s what you really want in a bridge.”

!! Smoke from Wildfires Darkens Skies Over Vedykar

[[VEDYKAR|Vedykar]], [[KARRNATH|Karrnath]]—Wildfires across southeast [[Karrnath]] and the [[Talenta Plains]] has laid a thick pall of smoke across [[Vedykar]].

The smoke has limited visibility to less than 50 feet, even at noon. The smoke appeared on the southern horizon on Zol and descended over the city the next day.

The Karrnathi Army units at Hundrach Barracks have been deployed to the city streets as a precautionary measure. The elderly and the young are advised to remain indoors, said town criers from the lord mayor’s office yesterday.

Wildfires on the grassy plains are common in the height of summer, but the first seem to be more frequent and spreading further north this year.

[[Maskweaver|Maskweavers]] [[druid]]s of the [[Talenta Plains]] are said to be using weather magic to battle the blazes. But some [[Karrn|Karrnath]]s wonder whether the [[druid]]s are entirely altruistic.

“Every year we hear about how the druids are going to conjure up rainstorms to stop the fires,” said Ulvey ir’Prachtaal, a count with extensive holdings east of Vedykar. “Yet I notice that it’s strong winds from the southeast that are pushing the smoke—and eventually the fires—our way. If you can conjure up rainstorms, I’ll bet you can conjure up a southeast wind, too.”

!! Clan Soldorak Announces ‘Khorvaire’s Deepest’ Mine in Goradra Gap

[[KRONA PEAK|Krona Peak]]—Bruun [[Soldorak]] said on Sar that ore extraction will begin this month at the clan’s Glitterdeep mine in [[Goradra Gap]]. With two main shafts extending two miles below the surface, the clan claims that Glitterdeep will be the deepest known mine.

“Within a few short weeks, we’ll start a new chapter in the glorious history of Clan [[Soldorak]],” Bruun said. “We plan to share our new prosperity with our neighbors beyond the clan, bringing them metal ore in both quality and quantity undreamed of.”

The clan has been excavating the main shaft and more than 200 miles of tunnels for more than a decade. Bruun Soldorak’s father, Gerrim Soldorak, did much of the initial prospecting and mine architecture shortly before his death in 987.

Excavation of the mine stopped for eight months last year after an incursion of strange [[aberration]]s in the tunnels forced the clan to mobilize for war. Clan [[Soldorak]] rebuffed offers of assistance from other [[clans|Mror clan]], and to this date no one outside the clan has seen anything other than one of the main shafts.

The very existence of the mine is controversial in the [[Mror Holds]]. The deep canyons of [[Goradra Gap]] are known to be home to strange, hostile monsters that periodically emerge from deep underground, and dwarves outside Clan [[Soldorak]] worry that the Glitterdeep will give such beasts easier access to the surface world.

</div>