category: document
created: 20210905063205968
date: 0108
modified: 20210906002504475
tags: [[Sharn Inquisitive]] newspaper
title: Sharn Inquisitive for Zarantyr 8th, 998
type: text/vnd.tiddlywiki

[[Sharn Inquisitive]] News for [[Sul, Zarantyr 8th, 998|Khorvaire calendar]]

<div style="text-align:justify; text-justify: inter-word;">

!! Tower Collapse Was Sabotage, Watch Says

[[SHARN|Sharn]]—Authorities suspect magic sabotage in the collapse on Wir of Providence Tower in the [[Copper Arch]] district.

As of Zor morning, the death toll in the catastrophe stands at 19, with another 42 injured. Most of the bodies still lie within the rubble, and [[Watch|Sharn Watch]] Commander Kurna Dalgoria said recovery efforts would take several days.

"[[Divination|divination]]s have confirmed that no victims remain trapped in the rubble, and House [[Jorasco]] is taking care of the remaining injured. Today our focus has shifted to investigation and the recovery of remains." Dalgoria said.

Dalgoria said the investigation, a combined effort among the [[Sharn Watch]], the [[King's Citadel]], and House [[Deneith]]'s [[Sentinel Marshals]], has turned up evidence that the tower's noonday collapse was no accident.

"Wherever these saboteurs are hiding, the Watch will find them. No matter how far they run, we'll be right behind them," she said.

Sentinel Marshal Rorick Thyrish arrived on the scene with the first emergency aid healers. He said he detected dim, lingering magic auras at the base of the tower.

"The [[evocation]] aura I detected was probably the [[spell]] that damaged the tower foundation," Thryrish said. "And the [[conjuration]] aura would be consistent with a teleport spell the culprit used to escape the collapse."

Thyrish said a third aura was present: a [[necromantic|necromancy]] residue fainter than the other two. He referred further questions about the investigation to Dalgoria's office.

Dalgoria refused to speculate on the motives of the saboteurs. The tower has several expensive residences, an arcane research group's library, a small but well-appointed inn, and the offices of Warforged Rights Now!, an advocacy group for [[warforged]] created during the [[Last War]]. Dalgoria said any of the tower's inhabitants could have been the saboteur's target.

!! Researchers Crack Code of Vvaraak

[[SHARN|Sharn]]—A [[Morgrave University]] team led by Antiquities Professor Casimir ir'Tannan announced on Wir that they've decoded the Code of [[Vvaraak]], a puzzle that has fascinated cryptographers, linguists, and historians for decades.

The Code, created more than fifteen thousand years ago by a [[dragon]] named [[Vvaraak]], is found on inscriptions in ruins across [[Khorvaire]].

"The characters and symbols in the code correspond to no known ancient [[language]]," ir'Tannan said. "But we thought we recognized some patterns in the syntax—the order in which the symbols were strung together."

The key to cracking the code, ir'Tannan said, was accumulating [[Khorvaire]]'s largest collection of Vvaraak antiquities. [[Morgrave University]] used its own researchers, expeditions from the [[Wayfinder Foundation]], and independent explorers to copy or acquire examples of Vvaraak's inscriptions.

"If you're going to decrypt something, it's important to get the largest sample you can," ir'Tannan said.

Vvaraak's inscriptions can be found on ruins across [[Khorvaire]], ir'Tannan said. The [[Lost City of Harad-Nui]] off the [[Q'barra]]n coast, the ruined Mines of Blazegold in the [[Mror Holds]], and the [[Seals of Aal'drash]] in the [[Shadow Marches]] have extensive examples of the Code of Vvaraak.

One remaining puzzle: Why the Code of Vvaraak resisted [[divination]] magic.

"We employed all sorts of divinations, but even efforts to [[commune]] or [[contact other plane]] didn't get us anywhere," ir'Tannan said. "In the end, it came down to a lot of brute-force cryptography and the extraordinary ingenuity of my team."

The team's findings, along with a complete lexicon for the Code of Vvaraak, will be published over the next several months, ir'Tannan said.

"Just as we're standing on the shoulders of great historians who came before us, I hope that our discoveries inspire the next generation of students," ir'Tannan said.

But reaction from the academic community was mixed. Athuran Happlestep, history professor emeritus at the [[Library of Korranberg]], called the effort to decrypt the Code of Vvaraak "typical [[Morgave|Morgrave University]] irresponsibility."

"We know so little of [[Vvaraak]], but we do know this: It trapped or killed a lot of strange monsters from far-off dimensions," he said. "Now that anyone can read Vvaraak's inscriptions, what's to keep tomb robbers from opening a bunch of mystic seals and unleashing horrors that the world hasn't seen for thousands of years?"

!! Crown Names ir'Saldivar to Dark Lantern Post

[[WROAT|Wroat]]—Former Sharn Watch commander Mathurin ir'Saldivar will be appointed by the crown to head the [[King's Dark Lanterns]], the [[Sharn Inquisitive]] has learned.

King [[Boranel|Boranel ir'Wynarn]] has scheduled a ceremony in [[Brokenblade Castle]]'s West Gallery next Wir. After naming ir'Saldivar to lead the intelligence-gathering branch of the [[King's Citadel]], the king will present ir'Saldivar with the ceremonial //lanthorn of fearsome truths//.

Members of the ir'Saldivar family and ministers in the [[Breland Parliament]], speaking on condition of anonymity, confirmed that Mathurin will accept the appointment. Crown representatives declined to comment on King Boranel's schedule or any upcoming appointments.

[[Brelish Parliament|Breland Parliament]] Lord [[Ruken ir'Clarn]] said he had "grave concerns" about ir'Saldivar leading the [[Dark Lanterns|King's Dark Lanterns]]. Since the end of the [[Last War]], the Parliament has sought an oversight role in crown appointments—a role King [[Boranel|Boranel ir'Wynarn]] resists.

"There's a lot about ir'Saldivar we just don't know. Rumors of a connection between ir'Saldivar and the [[Boromar syndicate|Boromar Clan]] in [[Sharn]], for example," ir'Clarn said.

Some of ir'Saldivar's connections to the Boromar clan are more than rumors. As head of the [[Sharn Watch]], ir'Saldivar put a record number of Boromar clan members behind bars. However, critics accused his office of relying too heavily on undercover agents that committed crimes to maintain their cover identities.

Ir'Clarn said that the issue of parliamentary oversight goes beyond this appointment.

"I don't think the crown sees the potential benefit that parliamentary approval would bring," he said. "Once appointees for high office get approval from Parliament, they will know that all of [[Breland]] stands behind them. It's more than the confidence of the king—it's the confidence of the whole nation."

When named to the post, ir'Saldivar will replace Daal Chorek, who resigned the post in Aryth in the wake of the Tattered Flag scandal. Members of Parliament accused Chorek of harboring war criminals from the [[Last War]], granting them new identities as manor lords in rural [[Breland]]. Chorek was acquitted in a subsequent crown trial.

!! Lyrandar Investigates Mysterious Lights

[[SHARN|Sharn]]—House [[Lyrandar]] agents questioned several residents of the [[Mithral Tower]] district on Mol after mysterious lights approached [[airship]]s departing from [[Lyrandar Tower]].

A cluster of the translucent, glowing lights approached the //Virtue's Price// from [[Mithral Tower]] and floated around the hull before streaking back to the towers of [[Sharn]].

Mol's encounter marks the third time this week that an [[airship]] crew has reported seeing the strange lights. Most eyewitnesses say the lights are spherical or ovoid, but some say they take a bipedal form when they cluster together.

"I didn't really see features, but it looked a bit like a glowing woman with arms outstretched," said Tinar Blugostra, a passenger that disembarked from the //Virtue's Price// just before it departed [[Sharn]].

Blugostra said she watched the glowing lights flit across the deck and hull of the rising //Virtue's Price//. It floated near the observation dome on the lowest deck of the airship, she said—"almost like it was peering through the windows at the passengers."

House [[Lyrandar]] spokesman Korvik d'Lyrandar emphasized that passengers and cargo were unharmed by the light display. Most found it amusing, he said.

"What we're seeing is probably a natural magical phenomenon or the activity of a few arcane pranksters," he said. "Airship travel remains the safest, most luxurious way to travel across [[Khorvaire]]. All that happened is that our passengers got a free light show as they departed [[Sharn]]."

The House is reviewing its security procedures and will augment the magical and mundane protections around its ships, d'Lyrandar said.

House Lyrandar representatives, accompanied by [[Sharn Watch]] [[inquisitive]]s, questioned "about a dozen" residents of [[Mithral Tower]] about the lights, chief inquisitive Yari Talanak said. None were considered suspects and no arrests were made, he said.

Moira Harnatri, arcane studies professor of [[Morgrave University]], noted that [[illusion]] magic could create the glowing lights but surmised that the mysterious lights weren't merely a manifestation of [[dancing lights]] or another common spell.

"If eyewitness accounts are to be believed, the lights were too bright, too big, and too fast to be a simple [[evocation]]," she said. "And the lights persisted after the airships were more than a thousand feet above the skyline—beyond the range of a [[wizard]] on the ground."

</div>