category: location
color: #96CC39
created: 20200420064639615
fmwvar: fmw-cogs
modified: 20230702190848287
polygons: 20.126,-24.59 20.128,-24.59 20.135,-24.593 20.137,-24.596 20.143,-24.601 20.152,-24.604 20.159,-24.606 20.172,-24.608 20.184,-24.609 20.191,-24.608 20.2,-24.606 20.208,-24.603 20.217,-24.602 20.223,-24.602 20.218,-24.605 20.211,-24.607 20.201,-24.613 20.181,-24.625 20.177,-24.626 20.158,-24.623 20.147,-24.62 20.139,-24.61 20.135,-24.6 20.128,-24.597 20.121,-24.595
style: {"color":"#6B001B","fillColor":"#5F0018","fillOpacity":0.25}
tags: Cliffside district Sharn
title: Sharn's Welcome
tooltip: "the docks," red light district in Cliffside
type: text/vnd.tiddlywiki

''District Type:'' Red light district<br/>
''Buildings:'' Poor lodging (80), average food (20), poor
food (80), poor trades (80), poor services—brothels,
pawnshops, etc. (140)<br/>
''First Impression:'' Raucous sailors stagger through
the streets in groups of threes and fives, careening
from tavern to bordello in search of a good time.<br/>
''Social Class:'' Lower class<br/>
''Neighbors:'' [[Grayflood]] (north); [[Ship's Towers]] (south); [[Mud Caves]] (southeast)

Also known as the docks of [[Cliffside]], this district is rough and dirty. Its taverns frequently host brawls, while the inns and bordellos offer travelers a wide variety of ways to be cheated or robbed.

A party traveling to [[Stormreach]] by ship would likely depart from this district. As an example, the ship known as the [[Kraken's Wake]] frequently runs between the two cities, departing from Greenman Pier.
