category: document
created: 20210906011347531
date: 1208
modified: 20210906012322673
tags: [[Sharn Inquisitive]] newspaper
title: Sharn Inquisitive for Vult 8th, 998
type: text/vnd.tiddlywiki

[[Sharn Inquisitive]] News for [[Sul, Vult 8th, 998|Khorvaire calendar]]

<div style="text-align:justify; text-justify: inter-word;">

!! "Lilygatherer" Corruption Trial Opens

[[SHARN|Sharn]]—On Wir, five [[city council|Sharn Council]] staffers, including the chief of staff to Councillor [[Borian Haldorak]], went on trial for corruption, bribery, and narcotic trafficking. Central to the case is the charge that the staffers used their political influence to run a [[dreamlily]] smuggling and distribution network that stretched into some of [[Sharn]]'s toniest neighborhoods.

"Over the coming weeks, we'll be presenting incontrovertible evidence that these officials used their positions to bribe members of the [[City Watch|Sharn Watch]], forge customs manifests, and cover up their own involvement in a massive [[dreamlily]] ring," Crown Barrister Ulrich Thomossak promised. "And based on the testimony delivered, we may uncover other conspirators as well. If we do, I can guarantee additional arrests, trials, and convictions."

Three of the five staffers currently report to [[Borian Haldorak]] of [[Upper Dura]]. Since the investigation became public two weeks ago, Haldorak has steadfastly maintained that he had no knowledge of any illegal activities performed by his subordinates. "With two hundred years of practice under my belt, I accounted myself a good judge of character," Haldorak said. "That's why I grieve to learn of the charges against some of the colleagues I trusted to handle the affairs of this great city."

Haldorak refused to speculate on the guilt or innocence of his staffers. "I will continue to cooperate with the Thomossak investigation in any way I can throughout the trial," he said. "I would caution everyone involved, however, to let the wheel of justice turn as it may, and not to assign guilt or innocence until the trial's conclusion."

!! Ghost Ship Sighted South of Sharn

[[SHARN|Sharn]]—A glowing ship moving “arrestingly fast” against the wind was sighted near dawn on Far, traveling without benefit of sail or oars, said reports from two nearby vessels.

The inbound cargo galley //Sarah, Green With Envy// and the [[Lhazaar|Lhazaar Principalities]] fishing vessel //Frostfeather// both reported the ship to the [[Sharn]] harbormaster upon landing later that day.

No crew was visible aboard the ship, which passed within “a few hundred feet” of the Lhazaar ship, according to a copy of the ship’s log obtained by the [[Sharn Inquisitive]]. Present throughout the encounter was a “maddening gurgling and howling, as if the drowned were trying to escape their watery graves.” The glowing ship ran parallel to the //Frostfeather// for several minutes, then cut across her bow and made for the horizon. Wave action and light fog obscured it about ten minutes later.

The //Sarah, Green With Envy// galley saw the glowing ship at a greater distance, reporting it heading southwest at great speed.

Breland Navy Commandant Janoi ir’Nauphtula said that routine patrols saw no unusual activity yesterday nor so far today. If the ship was neither hostile nor in distress, then it’s likely any outbound vessel wouldn’t report seeing it until it reached its next port. Thus more information may become available in coming days or weeks, she said.

One possibility is that the glowing ship is another sighting of //Lightning on Water//, a House [[Lyrandar]] [[wind galleon|elemental galleon]] reported missing in Rhaan and rumored to hold a great treasure. Reports from sailors last month indicated that the ship may be traveling along [[Khorvaire]]’s southern coast with only its bound [[elemental]] controlling it.

Untharr Queetan, captain of the //Frostfeather//, was unavailable for comment. Officials of House [[Lyrandar]] were unavailable at press time, but they have refused to discuss the //Lightning on Water// incident since the ship’s disappearance this fall.

!! Misshapen Giants Emerge From Mournland, Attack Keep

[[ARULDUSK|Aruldusk]]—Horribly twisted creatures more than twenty feet tall hurled boulders and wrecked under-construction fortifications at [[Angwar Keep]] on Zol, fleeing at dusk back into the [[Mournland]].

More than a dozen creatures were involved in the attack, which left more than twenty [[Thrane]] soldiers dead. They appeared to be [[giant]]s, yet their faces and limbs had what one survivor called a “melted” appearance.

Concerted efforts by the [[Thrane]] garrison and a group of [[warforged]] veterans known as the Redeemed repulsed the creatures after a pitched battle.

The [[Angwar Keep]] commander said the garrison has been doubled to guard against further attacks. Patrols north to [[Olath]] and south to [[Aruldusk]] will be larger and more frequent, he said.

“If there’s one thing my boys have, it’s practice guarding this stretch of coast,” he said. “Whether it’s [[Cyrans|Cyre]], [[Karrn|Karrnath]]s, or more horrors from the [[Mournland]], we’ll stop it and push it back into the water,” he said.

After the battle, the surviving giants swam back across the northern edge of [[Lake Arul]] and were last seen heading toward the ruins of the Cyran city of [[Eston]]. The Eston ruins are rumored to hold great wealth from the settlement’s heyday as a mining community, but few who cross the river into the [[Mournland]] ever return.

</div>