category: object
color: #41D5E1
created: 20220103175039059
modified: 20220221013411588
tags: detection protection mobility accessory body
tier: 3
title: sharkrazor mantle
type: text/vnd.tiddlywiki

While wearing this magic sharkskin cloak, you can swim up to 15 mph, and you can breathe underwater. Any creature that tries to grapple you or restrain you by touching you suffers a bit of damage.

In addition, while wearing the cloak, you have [[advantage]] to find or track a wounded creature. You also suffer no vision-based penalties to attack a wounded creature at close range.