category: document
created: 20210906061926445
date: 0701
modified: 20230103223905535
tags: [[Sharn Inquisitive]] newspaper
title: Sharn Inquisitive for Lharvion 1st, 998
type: text/vnd.tiddlywiki

[[Sharn Inquisitive]] News for [[Sul, Lharvion 1st, 998|Khorvaire calendar]]

!! Links to Headers
* <<scrollToHeader "Four Bodies Found in Burned Carriage">>
* <<scrollToHeader "Crowds Expected for Morgrave Graduation">>
* <<scrollToHeader "Key Advisor to Crown Retires">>
* <<scrollToHeader "Beggar Dane's Practical Wisdom">>
* <<scrollToHeader "Notes">>

<div style="text-align:justify; text-justify: inter-word;">

!! Four Bodies Found in Burned Carriage

[[CENTRAL|Central Plateau]], [[SHARN|Sharn]]—[[City Watch|Sharn Watch]] are investigating as homicide the burned-out shell of a carriage found at dawn Zor on northern Razzell Street in the [[Granite Halls]] district.

Watch sergeant Garrick Draum said four bodies—three adult male [[human]]s and one female [[shifter]]—were seated in the carriage. Traces were attached to the carriage, but no horses were present, he said.

The carriage itself was badly charred but cool to the touch. The flames didn’t spread to any nearby buildings, Draum said.

“I find it a little hard to believe that, even in the wee hours of the morning, no one saw a carriage fire in the middle of the street,” Draum said. Shops along Razzell Street—mostly antiquities dealers—were shuttered, and the street gets little night traffic.

The [[Blackened Book]] branch of the [[Sharn Watch]] is trying to ascertain the identity of the passengers in the carriage, Draum said. And the Watch is trying to find eyewitnesses who saw the carriage or the fire; those with information should speak to the Sharn Watch on patrol in [[Granite Halls]] or speak to a sergeant on duty at the Watch’s [[Sword Point]] [[garrison|Sword Point Garrison]].

!! Crowds Expected for Morgrave Graduation

[[MENTHIS|Menthis Plateau]], [[SHARN|Sharn]]—Next Zur is graduation day for many of [[Morgrave University]]’s students, bringing thousands of well-wishers to the [[University District]] and throughout [[Upper Menthis]] Plateau.

[[Sharn Watch]] Commander [[Silaena Cazal]] said extra patrols would be deployed to manage the teeming crowds throughout the weekend, but that residents should expect to be rubbing shoulders with visitors.

“I’ll note that [[Sharn]] has several laws on the books to punish overly festive carousing, and I intend to enforce them,” Cazal said. “And the [[Watch|Sharn Watch]] will be particularly vigilant about petty street crime. We’re not going to have a repeat of last year’s disorder.”

[[University District]] residents reported widespread pickpocketing, confidence games, and assaults during graduation week last year.

Most of the traditional academic colleges honor their graduates in a common ceremony in the [[Great Hall of Aureon]] at noon. This year’s keynote speaker is Daerin Ollio, noted for his exploration of the mysterious [[dragon]] continent of [[Argonnessen]].

A few colleges run on different schedules. The arcanist and theological colleges, for example, awards degrees to their graduates in Nymm.

!! Key Advisor to Crown Retires

[[WROAT|Wroat]]—Count Narvian ir’Turlendess, a trusted advisor to King [[Boranel|Boranel ir'Wynarn]] on diplomatic and military matters, has retired to his family estate in southern [[Breland]], the court announced on Zul.

Narvian was among the [[Breland]] court’s strongest inclusionist voices, arguing that even Breland’s enemies should be signatories to the [[Treaty of Thronehold]] and various side agreements.

Inclusionists often quote his “Marra Won’t Come Home” speech before the [[Breland Parliament]] in 995. Throughout the speech, ir’Turlendess spoke movingly of his daughter Marra, captured and executed by [[Sora Kell|Daughters of Sora Kell]] forces in 987. But despite his loss, ir’Turlendess said, [[Droaam]] should be included in [[Thronehold]] negotiations. Barring negotiations with other nations, “no matter how repulsive,” would be counterproductive and won’t bring his daughter back. Though his arguments failed to persuade the crown, ir’Turlendess remained an influential figure at court throughout the Thronehold negotiations.

“Narvian’s voice was always clear and wise, and his eyes were always focused on what was best for [[Breland]],” said King [[Boranel|Boranel ir'Wynarn]] in a crown decree that accompanied the announcement. “It is with great sadness that I watch him depart [[Wroat]], and I’ll miss his honest, well-reasoned advice.”

Narvian ir’Turlendess learned statecraft as a regional representative to the Ministry of the Exchequer in 960, charged with advocating for southwest [[Breland]]’s landowners on taxation issues. In 971 he received his first major appointment within the ministry and spent most of the 980s as the crown’s chief advisor on military funding issues. His role expanded to include diplomatic responsibilities near the [[Last War]]’s end; he was Breland’s representative to the [[Thronehold]] working group tasked with gradually drawing down the armies of the signatory nations.

Since the end of the [[Last War]], ir’Turlendess acted as an unofficial ambassador to parts of [[Khorvaire]] that the [[Treaty of Thronehold]] didn’t grant nation-state status to, such as [[Droaam]] and the [[Cyran|Cyre]] refugees.

The crown is widely expected to confer a significant honorary title upon Narvian ir’Turlendess during its month-end proclamation.

!! Beggar Dane's Practical Wisdom

<div style="float: left; width: 100px; margin-right: 10px;">{{$:/plugins/wccbuck/beggar-dane.svg}}</div> Welcome once again, dear reader, to the pitch of Beggar Dane! May this old busker share with thee scraps from the table of wisdom, that will if well digested, yield strong nourishment to thy mind! But always take heed, and partake with serious reflection, as the most exquisite //folly// is made of //wisdom// spun too fine.

!!! The silent man has no one to blame but himself.

!!! The [[Shadow]]'s ambition spends foolishly what the [[Keeper]]'s greed collected wickedly.

!!! There cannot be good living where there is not good drinking.

<div align="right">Reader, farewell, all happiness attend thee: <br/>
May each new week better and richer find thee!</div>

<div align="right">Thy obliged friend,</div>

<div align="right">//"Beggar" Dane//</div>

</div>