category: document
created: 20210905225922181
date: 0915
modified: 20210906002858438
tags: [[Sharn Inquisitive]] newspaper
title: Sharn Inquisitive for Rhaan 15th, 998
type: text/vnd.tiddlywiki

[[Sharn Inquisitive]] News for [[Sul, Rhaan 15th, 998|Khorvaire calendar]]

<div style="text-align:justify; text-justify: inter-word;">

!! Tower 312 is Missing

[[SHARN|Sharn]]—Architects, [[wizard]]s, and [[City Watch|Sharn Watch]] officers were baffled on Far when Tower 312, a twisting spire in the [[Dava Gate]] district, disappeared completely overnight.

Tower 312 included four upscale residences, a private library, a cartography shop, and a private bathhouse. City records indicate that it had eleven permanent residents, although the [[Sharn Watch]] hasn't yet been able to confirm which of them were present at the time of the disappearance. However, Nirram Unslaguel, owner of Meridian Cartography, is definitely among the missing. He did not reside in Tower 312, but family members said he was working late in his shop when the tower disappeared.

Tower 312 was built on balconies and buttresses from Jenzherr Tower. But while Jenzherr Tower continues up into the [[Mithral Tower]] district, Tower 312 never supported anything skyward. The buttresses connecting Tower 312 to Jenzherr Tower are gone, and the walls of the latter structure are smooth, as if the buttresses had never been present at all. The support beams and walkways connecting Tower 312 to Calsin Tower have likewise disappeared, leaving no evidence of their existence.

The [[Blackened Book]] branch of the [[Sharn Watch]] is leading the investigation into this incident. Lady Warden [[Maira ir'Talan]] said preliminary investigations indicated the use of powerful [[abjuration]] and [[conjuration]] magic. "The authorities are treating the disappearance of the tower as a missing persons case, possibly involving misuse of magic," she said.

!! Anticipation Builds for New Roll of Honor

[[WROAT|Wroat]]—Guildmasters, war heroes, and other prominent citizens of [[Breland]] are awaiting the autumn Roll of Honor with great interest. This document, issued by the crown every quarter, grants noble titles to those who have served Breland with distinction. Aides to King [[Boranel|Boranel ir'Wynarn]] confirmed that the list of newly minted nobles is nearly complete and should be released by general proclamation within the next two weeks.

[[Boranel|Boranel ir'Wynarn]]'s spring and summer Rolls of Honor included many successful merchants and guildmasters. The elevation of such citizens to the nobility is believed to be a conscious effort on the crown's part to tie [[Breland]]'s mercantile power to its political power.

Prior to this year, the seasonal Rolls of Honor included many army officers and war heroes. But while this season's list will undoubtedly have a military component, the officer corps is no longer likely to dominate it. "If you earned a noble title in the [[war|Last War]], you probably have it by now," said Estellan ir'Napenthe, a heraldic scholar and expert on noble affairs.

According to ir'Napenthe, the number of names on the list will also bear close watching. Previous lists have given noble titles—and accompanying land deeds—to hundreds of people. But most of the estates made vacant by war have now been reallocated.

"Only about two dozen worthy estates remain—mostly manors that wound up in crown hands after succession disputes, or simply because the war claimed all possible heirs," ir'Napenthe said. "If King [[Boranel|Boranel ir'Wynarn]] wants to grant land beyond those estates, he'll have to tap into crown holdings. Thus, it's likely that many of the new lords created by the autumn Roll of Honor will receive noble titles but no land."

!! Fairhaven Plagued by Serial Arsonist

[[FAIRHAVEN|Fairhaven]]—A fourth major conflagration this month has left residents of [[Fairhaven]] anxious. City guards are determined to find the arsonist responsible before more such incidents occur.

Krilauntha and Sons Tannery on Craver Street caught fire shortly after midnight on Mol. Witnesses reported hearing a rush of air and then a low rumble before fire engulfed the building. The flames rapidly spread to three warehouses nearby, turning the area into an inferno. But because of the late hour, the buildings were deserted when the fire started, so no one was hurt.

Fire crews battled the blaze until late morning. A guard captain investigating the scene said the tannery fire bears "significant similarities" to three previous fires in [[Fairhaven]], including:

* A residential fire on Rhaan 3rd that scorched two city blocks in the Laurelbough District, killing fourteen people.
* A fire at an under-construction [[Sovereign Host]] hospice on Rhaan 6th that spread to a row of nearby inns, leaving four dead and seven badly burned.
* A blaze at Hooper's Ear Tavern on Rhaan 8th in which 38 people perished. City guard officials confirmed that the tavern doors had been locked or barred from the outside, preventing escape.

Tannery owner Vadnir Krilauntha has offered a reward of [[300 crowns|money]] for information leading to the perpetrator's arrest. This amount, says Krilauntha, represents "just about all the family has left."

!! Sabotage Suspected in Recent Bridge Collapses

[[LAKESIDE|Lakeside]], [[KARRNATH|Karrnath]]—The recent collapse of Fairregard Bridge over the [[Iceflow River]] has disrupted House [[Orien]] caravans as well as normal traffic. This bridge is the third to be put out of commission this autumn.

Following a series of groundquakes variously described as "rumbling" or "thumping" by witnesses, the stone center supports of the bridge crumbled and were swept away by the river shortly after noon on Rhaan 10th. The bridge surface then collapsed into the Iceflow and was carried several miles downstream.

Benneth Trogholm, a teamster who narrowly avoided losing his train to the collapse, described his harrowing experience. "I was already pushing my team as fast as I could across the bridge. The ground was shaking, and I wanted no part of that," he said. "But when I was halfway across, I heard the bridge creak and groan as though it were alive! At that point, I just gave the horses their heads. Considering the speed of the collapse, I was really lucky to make it all the way across."

Helshea d'Orien, a caravan master who handles House [[Orien]] trade with the settler communities in the [[Iceflow River]] delta, said the collapse of Fairregard Bridge seemed suspicious. Two other bridges across the Iceflow have also collapsed in the past month, although no witnesses have emerged to describe the circumstances. "These are war-era bridges, but they didn't sustain a lot of battle damage," she said. "And the Iceflow isn't running high right now, so it's not like they're getting flooded out. Someone is deliberately taking out these bridges, one by one."

House Orien's leaders plan to hire guards for the two remaining bridges over the Iceflow River. "As it is," said d'Orien in explanation of this decision, "the loss of three bridges has added a week to travel time between the [[Lakeside]] and the delta settlers. And the remaining bridges are too small to support heavy caravan traffic."

</div>