category: location
color: #4C8201
created: 20200410005743410
modified: 20210904193522828
points: 20.188,-24.47
population: 2542200
style: {"color": "#8E0024"}
tags: Breland city
title: Sharn
tooltip: the City of Towers, largest city in Khorvaire
type: text/vnd.tiddlywiki
var: Two drunk [[dwarves|dwarf]] pass a bottle of spirits back and forth and sing a bawdy song. Passersby are mortified.

//I've been here a week, and it's still hard
not to feel overwhelmed by the city. The towers
rise up until they disappear into the clouds. Lights
gleam in a thousand windows. [[Skycoaches|skycoach]] work
their way through the maze of bridges connecting the towers, and up above I can see the burning ring of an elemental [[airship]].//

//Distracted by the sights in the sky, I nearly walk into a
[[warforged]] as it brushes past me. It's my first time seeing
one, but then there are so many things I've never seen in
this place. Over there, a tattooed [[elf]] haggles with a masked
[[halfling]], arguing about the price of lizard meat. Beyond
them, a [[gargoyle]] watches from a high perch. I gather my
senses and keep moving.//

//It's not until I reach the lift that I realize the [[warforged]]
stole my purse.//

<div align="right">—A newcomer to the big city</div>

''Country:'' [[Breland]]<br/>
''Government:'' The [[Council of Sharn|Sharn Council]]<br/>
''Local Ruler:'' The [[Lord Mayor Cathan ir'Demell|Lord Mayor of Sharn]]<br/>
''Population:'' <<ntls>>

All the major themes of [[Eberron]] are manifest in the
great city of Sharn. It's a place of magic, with [[skycoach]]es circling mile-high towers and mystic forges toiling endlessly in the bowels. It's a place of adventure and
intrigue. A [[fallen angel|radiant idol]] is gathering minions in the ruins
below the city. A gang war is gaining strength in [[Callestan]]. The corpse of a murdered aristocrat has just been
discovered in a floating mansion. A [[Cannith]] [[artificer]] is
experimenting with a planar gateway—and something is
about to go terribly wrong. All of these adventures and a
hundred more are waiting in the City of Towers.

! The Shape of Sharn

Sharn is by far the largest city in [[Khorvaire]], with a population
of over two and a half million people. [[Humans|human]] make up about a third
of that number, and [[dwarves|dwarf]] are a sixth of it; the rest is
a blend of every race found across Khorvaire. [[Halflings|halfling]],
[[elves|elf]], and [[gnome]]s all have a significant presence in the
city, but even [[kalashtar]] and [[changeling]]s have communities in Sharn. Beyond the permanent population, tens of
thousands of people pass through Sharn every day. Refugees from the [[war|Last War]] still find their way to the city, along
with tourists, spies, merchants, and folk hoping to find
their fortune in the grandest city in Eberron.

Sharn stands above the [[Dagger River]] and its eastern
tributary, the Hilt. It's an important port for anyone dealing with [[Aerenal]], [[Xen'drik]], or [[Sarlona]]. Mountains line the shores of the Dagger, and Sharn can't spread out. So
instead it has grown ever upward.

Sharn sits within a [[manifest zone]] linked to [[Syrania]], the Azure Sky. This manifest zone enhances magic related to flying and levitation, which makes many of Sharn's magical wonders possible. The vast majority of the [[magic item]]s used within the city to facilitate flight only function because of the manifest zone, and work less well or not at all beyond its boundaries.

The city is primarily made up of these quarters:

* [[Central Plateau]]
* [[Dura]]
* [[Menthis Plateau]]
* [[Northedge]]
* [[Tavick's Landing]]

At the hub of each of these quarters is a cluster of
enormous core towers. A web of bridges and platforms
connects many of these vast spires, and smaller turrets
sprout from the edges of the core towers. The district of
[[Skyway]] floats above the highest towers, while the tunnels of the [[Cogs]] stretch out below the lower city.

In between those extremes, each of the quarters is
divided into an [[upper ward]], a [[middle ward]], and a [[lower ward]]. Each ward is made up of a number of districts, so
that the location of a place in Sharn can be expressed
with a combination of a ward name and a district name.

See [[Wards of Sharn]] for a deep dive into each section of the city.

!! Aftermath of War

Far from the front lines, Sharn never fell under siege
during the [[Last War]]. Regardless, the war's impacts affected the city's citizens and continue to even today.

!!! Physical Damage

Although Sharn was never subjected to a sustained
assault, it didn't avoid damage. On many occasions,
commandos and saboteurs launched significant attacks
inside Sharn. The most infamous of these was the
[[Aundair]]ian attack that brought down the floating [[Glass Tower]], devastating the district now known as [[Fallen]]. In
any of the lower or middle wards, you might encounter
evidence of the conflict in the form of a shattered bridge,
a building collapsed by an arcane explosion, or an area
some say is haunted because of the large number of people killed there during the war.

!!! Psychological Scars

There are places in the city that house people who suffered because of the actions of other nations. For example, many of the residents of [[Dura]] hold all Aundairians
responsible for the destruction of Fallen. In another
district, folk could hate the [[Karrn|Karrnath]]s for an [[undead|Karrnathi undead]] attack
that occurred during the war, and a different group could blame [[Thrane]] for the siege of [[Vathirond]]. These kinds of sentiments can shape the feelings of an entire
district, but in the city as a whole there are far more
people who have personal burdens to carry than those
who feel resentment toward particular nations. For
instance, on an individual level, most members of the
[[Sharn Watch]] might not care about a [[gnoll]] being seen in
a neighborhood, but a guard who fought on the [[Droaam]]
front during the war might be out for revenge. [[Warforged|warforged]] are sometimes also the targets of this sort of prejudice; a person whose friends were killed by warforged
soldiers might resent all such creatures.

!!! Shortages

Because the ink is barely dry on the [[Treaty of Thronehold]] and relationships between the signatories are still being normalized, Sharn doesn't currently benefit from a lot of commerce with other nations. Problems could arise from a short supply of any imported goods, whether this manifests as inflated prices, the need for
rationing, or certain items being simply unavailable. The
factors of supply and demand also play into smuggling
and the black market; some desirable goods might be
available only through the [[Boromar Clan]].

!! Refugees and Victims

[[Cyran|Cyre]] refugees have filled the district of [[High Walls]] in [[Lower Tavick's Landing]] beyond capacity, and Sharn is
also home to a significant number of refugees from elsewhere in [[Breland]]—people whose homes and villages
were destroyed during the war, and who have come to
Sharn in search of new lives. The city also has its share
of other people harmed during the war, soldiers and civilians with severe physical or psychological injuries. All
these folk are most likely to be found in the lower wards.
They aren't just poor; they're suffering—and they might
seek vengeance against those they blame for their pain.

! Guide to the City

//When you live on the inside low, you never see
the [[sun|Sun]]. People hear "towers," they think of graceful little
spires, the sort of thing you see poking up in the corner of
your lord's keep. We've got those, and lots of 'em. But the
foundation of the city is the core towers. The walls of these
towers are so thick you could fit your lord's castle in one.//

//You've got your outside districts where you get the open
air, built on the bridges and platforms that connect the
core towers together. You've got the little turrets, built
on the core tower walls and the bridges between. You've
got the folk in the middle, who live and work in the walls
themselves. And then you've got those of us on the inside, our districts entirely contained in the hollow well of a great tower. When you look up in [[Callestan]], you see
twinkling lights, to be sure. But those aren't stars, and that
isn't the sky. You're looking up through a mile of bridges
and platforms crossing the well, looking up at the districts
above you. //

// You live up high, you can touch the sky. In the middle you
can still see the sun. Down on the inside low, all we have is
gloom and the constant drip, water and worse descending
from the city above us.//

<div align="right">—A street urchin describing Sharn</div>

Sharn is the most cosmopolitan city on the continent.
Describing all the activities and offerings in the city
could fill an entire book. Here's a summary of what you
need to know to appreciate the city to the fullest.

!! Watch your Step!

As befits the City of Towers, Sharn is also a city of
bridges and balconies. These thoroughfares and outcroppings can be extremely narrow or comfortably wide. Although most of them are bounded by walls or railings,
there's always a chance that during your time in Sharn,
you or someone you know will go over the edge. So, how
do residents cope with this risk?

Those who can afford it usually carry a [[feather token]] as insurance. No token? Don't panic! Because of
the maze of bridges and spans connecting the towers,
there's an excellent chance that you won't fall more
than a hundred feet before impacting on a lower bridge.
Though this alone might seem like small comfort, it's
also true that the major bridges in the upper and middle
wards are enchanted with [[feather fall]] effects that trigger
automatically, keeping you from crushing an innocent
passerby in your descent.

Many different outcomes could follow a lengthy fall.
The table below presents a few possibilities.

| !<<dr d8>> |!Result |
| 1 |You fall hundreds of feet before striking the ground at the base of the towers. |
| 2 |You fall <<dr "3d6">> x 10 feet before striking a bridge. A major bridge in an upper or a middle ward will have a [[feather fall]] enchantment; otherwise, it's going to be a hard landing. |
| 3 |You fall <<dr "2d4">> x 10 feet and land in a passing [[skycoach]], possibly injuring a passenger. |
| 4 |You fall <<dr "4d4">> x 5 feet and strike an outcropping, flagpole, or projecting statue. If you survive, you're still precariously perched on the edge of a tower or bridge. |
| 5 |You fall past a [[hippogriff]]—try to catch its leg! |
| 6 |A [[gargoyle]] or [[giant owl]] catches you—then threatens to drop you if it doesn't get a reward. |
| 7 |You can fly! Actually, a nearby [[wizard]] or [[artificer]] casts [[feather fall]] to save you, but for a moment it felt like you can fly. And now the spellcaster wants payment. |
| 8 |You strike a small air [[elemental]] that was drawn to the city. Doing this cushions your fall, but now you're on top of an air elemental. |

!! Communication Services

Need to get a message to someone? If you're not in a
hurry, the [[Orien]] post has boxes throughout the city;
you can mail a letter for a negligible fee. Hiring a courier generally
costs up to [[1 crown|money]], depending on the size of
the package and where you need it delivered. You can
find [[Sivis]] [[message stations|speaking stone]] in almost every upper and
middle ward, and if you absolutely have to contact someone instantly, the [[Sivis enclave|Sivis Enclave (Dragon Towers)]] in the [[Dragon Towers]] district ([[Middle Central]]) can perform a [[sending]] spell for [[20c|money]].

House [[Tharashk]] has brought an innovation to message delivery in Sharn: the use of [[gargoyle]]s. Tharashk has several of these creatures in its employ, and these
flying couriers are a quick way to get a message across
the city. If you spot a gargoyle without a burden, you
can flag it down, and it costs up to [[1c|money]] to deliver a letter or a
small package.

!! Spellcasting Services

[[Magewrights|magewright]] and [[adept]]s can be found in every district
of Sharn, selling their services. Standard prices are
summarized on the table.

| ![[Spell Tier|spell tier]] | ![[Price|money]]|
| cantrip | 1 c|
| common | 2-5 c|
| rare | 10-20 c|

These costs can vary depending on the spell and the
spellcaster, and they don't include the price of expensive
components. People who can cast higher-tier spells are
rare, typically found only in the [[dragonmarked house]]s
or [[arcane order]]s; the cost and availability of such
services varies based on the caster.

!! Education and Research

[[Morgrave University]], though not the most respectable
institution of higher learning in Khorvaire, has an extensive library that boasts definitive collections of lore in certain fields, particularly arcana, dungeoneering,
geography, and history. Characters seeking knowledge
in any of these fields or others ought to be able to find resources in the library to aid their search. The university
is an excellent source of sages who hire their services
out on a short- or long-term basis. Even those who profess to be sages but have no connection to the university
tend to cluster around Morgrave, with their homes and
businesses almost all located in the [[University|University District]], [[Den'iyas]],
and [[Ivy Towers]] districts of [[Upper Menthis]].

Another important site for certain kinds of research is
the [[City Archive]], in the [[Highest Towers]] district of [[Upper Central]]. The archive contains exhaustive historical documents of Sharn; birth, death, and marriage records;
and copies of legal documents such as identification
papers and letters of marque issued in the city. Access
to these records, however, is more restricted than to the
contents of the Morgrave library.

Those who want to further their research through
some hands-on experience might find undiscovered lore
in the lowest regions of Sharn, where [[sewers|Sewers of Sharn]] and tunnels snake through ancient ruins. Similarly, the crypts
of the [[City of the Dead]] might hold some relevant historical information.

!! Shopping Centers

Sharn contains a number of major shopping districts.
The [[Tradefair]] district in [[Middle Central]] focuses on
top-quality goods—everything you'll need to maintain a
wealthy or aristocratic lifestyle. [[North Market]] in [[Lower Northedge]] has a fine selection of common goods. Almost anything can be found in the [[Bazaar]] of [[Middle Dura]], as long as you're not concerned about the origin of
secondhand goods. [[Tavick's Market]] in [[Middle Tavick's Landing]] is a center for produce and other goods brought in from the farms and artisan workshops outside Sharn.

!! Dining

In Sharn, as the saying goes, even the poor eat like
kings, and good food is readily available. Among
the multitude of restaurants that appear throughout
all the towers of the city, Sharn offers a few unique
dining experiences.

A striking view enhances a meal, and for that
reason no restaurant can compete with the dozen
or so establishments in [[Skyway]]. Of those, the best
known is the [[Celestial Vista]] Restaurant, a tourist attraction.

For variety of cuisine, no other region of the city can match the [[Menthis Plateau]], with its diverse population. Most people agree that the [[University]] district in [[Upper Menthis]] is the best place to sample the wide variety of dishes Sharn has to offer. University students and faculty are fond of dining at the [[Commons]], a large open-air
plaza near the top of one of [[Morgrave University]]’s
towers, where food vendors bring carts and wagons
daily to serve up a wide array of ethnic offerings.

Of course, sometimes the need for quality overshadows the appeal of spectacular views or culinary variety. A few of the generally acknowledged best
restaurants in Sharn include [[Sannid's]] in the [[Platinum Heights]] district of [[Upper Central]], known for its extensive wine collection; [[Galdin's Garden]] in the [[Seventh Tower]] district of [[Upper Menthis]], surrounded by a towertop garden featuring roses and orchids; the [[Oaks]]
in the [[Shae Lias]] district of [[Upper Northedge]], serving
[[Aereni|Aerenal]] and [[Brelish|Breland]] cuisine in an elaborate open-air
pavilion surrounded by oak trees; and [[Olladra's Arms]]
in the [[Hope's Peak]] district of [[Upper Dura]], notable for
its banquet-style seating and generous portions.

!! Entertainment

Whether a character seeks nothing more than a
fun evening on the town or wants to witness a great
performance by a renowned artist, Sharn offers abundant entertainment on a nightly basis. The hub of the entertainment industry in Sharn is the [[Menthis Plateau]]—from the towertops down to the [[Cogs]], this quarter is a bustle of activity from sundown to sunup.

!!! Theater and Music

The [[Torchfire]] district in [[Lower Menthis]] occupies
the bottom of the entertainment ladder in Menthis,
but is nonetheless a fine place to enjoy inexpensive
entertainment. Offerings in [[Middle Menthis]]
are a step above those in the lower levels, figuratively
as well as literally. Performers who get their first big
break at [[Gailan's]] stage move on to any of several similar
venues in Middle Menthis’s theater district, called
[[Smoky Towers]]. The entertainment offerings in [[Upper Menthis]] are
concentrated in the [[University]] District, and are in a
class by themselves.

!!! Sports and Games

As befits a metropolis that boasts people of all cultures,
Sharn hosts a wide variety of sports and athletic events.
The [[Race of Eight Winds]] occurs once a year. Other
events take place on a daily, weekly, or monthly schedule. For instance, shifters hold informal [[hrazhak]] competitions every night in [[Lower Northedge]]. The [[ogre]]s of the [[Cogs]] are fond of tugs-of-war, arm wrestling, and similarly simple tests of strength. People who want to bet
on sports can usually find a gambler willing to set odds
in the [[Firelight]] district in [[Lower Menthis]], [[Callestan]] in
[[Lower Dura]], [[Cornerstone]] in [[Middle Tavick's Landing]],
or [[Hareth's Folly]] in [[Middle Dura]]. Three exotic sports
practiced in the city are described below.

* [[Hrazhak|hrazhak]]
* [[Skyblade|skyblade]]
* [[Six Stones|six stones]]

!! Healing

House [[Jorasco]] operates houses of healing throughout
the city, largely in the middle and upper wards. The
[[Panaceum]] in [[Dragon Towers]] ([[Middle Central]]) is the
primary Jorasco enclave.

The Panaceum has an [[altar|altar of resurrection]] that can be used to [[raise the dead|raise dead]], but this service isn't without its risks.
Sometimes the wrong spirit returns to a body, or malevolent [[ghost]]s or [[wraith]]s might escape from the netherworld along with the person being raised. Before the
healers take gold to perform a resurrection, a Jorasco markbearer will first perform an [[augury]]. If this [[divination]] indicates looming disaster, the healer will reject the request.

A few [[divine|divine magic]] spellcasters in Sharn can raise the dead,
notably the high priest of the [[Undying Court]] in [[Shae Lias]]. These devout [[cleric]]s rarely sell their services, however, and the high priest would need a compelling
reason to help someone who has different beliefs.

!! Temples and Shrines

Every major [[religion]] has outposts in Sharn. A number
of sacred sites draw pilgrims to the city from across
[[Breland]] and [[Khorvaire]]. Priests don't usually sell their
services; temples are places for worship and spiritual guidance.

The [[Sovereign Host]] is the dominant religion of Breland, represented by shrines and small temples throughout the city. The [[Pavilion of the Host]] in [[Middle Central]]
is the heart of the faith, and most priests of the Host live in one of the Pavilion's nine towers. Pilgrims often come
to visit one of three particular sites. The [[Korranath]] in
[[Upper Central]] features Khorvaire's largest temple of
[[Kol Korran]]. The [[Great Hall of Aureon]] in [[Upper Menthis]] draws scholars and worshipers alike. The [[Pool of Onatar's Tears]] in the [[Blackbones]] district of the [[Cogs]] is said to impart a blessing to any smith who bathes their
hands in its waters.

The [[Cathedral of the Cleansing Flame]], Sharn's
largest temple to the [[Silver Flame]], is located in [[Upper Central]]. Archierophant [[Ythana Morr]] is frequently accused of corruption and nepotism, but there are smaller
places of worship around the city devoted to the true
principles of the faith. The hermit [[Gaia|Gaia Sotharr]] watches over the
[[City of the Dead]] from [[Warden Tower]]. [[Coldflame Keep]] in
[[Middle Northedge]] was once a mighty garrison; its glory
has faded, but Flamebearer [[Mazin Tana]] still strives to
protect his community. The priestess [[Faela]] maintains
a small shrine in the shadows of [[Fallen]], doing what she
can to help the wretched people of that forsaken district.
Finally, the [[Shrine of Fathen the Martyr]] is a sacred
site in [[North Market]], often visited by templars passing
through the city.

Even some lesser known religions are represented
in Sharn. The [[Grawand]] district in [[Middle Tavick's Landing]] is a haven for followers of the [[Blood of Vol]]. The [[Gates of Passage]] in [[Upper Northedge]] is a temple
of the [[Undying Court]]. The [[Overlook]] district of [[Upper Dura]] holds the [[Shrine of il-Yannah]], dedicated to the [[Path of Light]].

!! Holidays

There's always a celebration happening or about to happen in Sharn, whether it's a parade in a single district or
a festival that ranges across the entire city. Here are a
few special occasions to put on your calendar.

* The [[Tain Gala]]
* [[Crystalfall]]
* The [[Day of Mourning]]
* [[Sun's Blessing]]
* [[Aureon's Crown]]
* [[Brightblade]]
* The [[Race of Eight Winds]]
* The [[Hunt]]
* [[Fathen's Fall]]
* [[Boldrei's Feast]]
* The [[Ascension]]
* [[Wildnight]]
* [[Thronehold Day]]
* [[Long Shadows]]

!! Guilds and Groups

Guilds and similar associations abound in Sharn. Their
headquarters are places where people can find the company of fellow professionals, or perhaps enlist the assistance of an organization.
All the [[trade guild]]s associated with the [[dragonmarked house]]s are well represented in Sharn; most have guildhalls in the [[Dragon Towers]] district of [[Middle Central]]. Aside from those groups, the city features a number of less populous associations, such as those described below.

!!! Adventurers' Guilds

Sharn is a magnet for those who seek adventure and
opportunity. Forgotten treasures are hidden in the ruins
below the towers, and expeditions leave for [[Xen'drik]]
every day. At any moment, dozens of sages, spies, and
nobles around the city are searching for capable agents
to help with their schemes and investigations. If you and
your friends are searching for adventure, you've come to
the right place, and you don't have to do it alone. Sharn
is home to two [[organizations|adventurers' guild]] that provide adventurers with opportunities for work and camaraderie: the [[Clifftop Adventurers' Guild]] and the [[Deathsgate Guild]].

A strong rivalry exists between the two guilds. You might have
trouble with members of the opposing guild, whether in
the form of drunken boasting in a tavern or a rival stirring up trouble in the midst of a mission.

!!! The Circle of Song
A [[bard]] is a versatile individual, equally skilled at entertainment and espionage. These talents are perfectly
matched to the city of Sharn, which is both the cultural
heart of [[Breland]] and a nexus for intrigue and diplomacy.
Bards have much to gain from the company of other
bards, as they exchange news, stories, and songs. For
this purpose, long ago a group of the finest bards in
Sharn founded the [[Circle of Song]], an alliance of entertainers and adventurers.

!!! Arcane Orders

Its mighty towers and floating spires mark Sharn as a
symbol of mystic power and achievement. Soon after
the founding of the city, the greatest [[wizard]]s of [[Breland]]
chose it to be the seat of their [[arcane order]]. Its goal
was to celebrate excellence in the mystic arts, bringing
together the greatest practitioners of magic in a society
that rivals [[Arcanix]] and the institutions of [[Aundair]].

A schism split the original society, but today both
of the branches of the original organization, the [[Esoteric Order of Aureon]] and the [[Guild of Starlight and Shadows]], are recognized and respected throughout
Breland. Each one has lesser halls in every major city in
the nation.

Orders found in Sharn:

* [[Esoteric Order of Aureon]]
* [[Guild of Starlight and Shadows]]
* The [[Closed Circle]] (disbanded)

!! City Government

Sharn has many people in positions of power: beadles,
ministers, bailiffs, and all manner of minor functionaries and officials. But ultimate power rests in the hands of the [[City Council|Sharn Council]]. That body has seventeen members:
one for each ward in the city, plus representatives from
[[Skyway]] and the [[Cogs]]. Each ward has its own process
for selecting a councilor, and there are no legal restrictions on who can govern; if you build up a strong base of
support in a ward, you could hold the position yourself!

The members of the City Council are quite diverse.
Some are crooked, others are idealists, and [[one of them appears to be an owl|Hruitt]]. All of them are well known in their
home wards, and any of them could have use for a team
of adventurers.

!! Criminal Services

See [[Crime in Sharn]].

! Streets of Sharn

The Street Events buttons below are
filled with random events the characters can witness
while they wander around Sharn. You can expand on an
entry to make it the start of an encounter or adventure,
though not every event needs to draw the characters into
a longer story. You can choose results from the
tables, or randomly determine what happens, and you
can modify results as you please, tailoring the details
of an event to be a better fit for a particular district. The
events on the tables are phrased so they can be read
aloud or summarized to players.

!!! What Happens Next?

After the adventurers witness an event on the streets
of Sharn, what happens next depends largely on what
they do. Maybe they avert their eyes and keep walking,
as many residents of Sharn have trained themselves to
do. Maybe they rush to get involved, or poke around delicately to learn more. An event like one of these doesn't
have to be the start of an adventure, but it can be—particularly if it really catches your players' imagination.
When the players decide to learn more, it's up to you
to figure out what they can discover. Ask yourself these
questions:

* How did the people involved in this event get to this place? What were they doing earlier today? Where were they going when this event happened?
* Why isn't anyone else getting involved? What is complicating this situation?
* What do the people involved hope is going to happen next? What are they afraid might happen next? How are the circumstances changed because the characters have witnessed the event?

<$button>
<$action-chooserandom $dataTiddler="$:/LowerSharnStreetEvents" $field="var"/>
Lower Sharn Street Event
</$button>
<$button>
<$action-chooserandom $dataTiddler="$:/UpperSharnStreetEvents" $field="var"/>
Upper Sharn Street Event
</$button>
<$button>
<$action-chooserandom $dataTiddler="$:/SkywayStreetEvents" $field="var"/>
Skyway Street Event
</$button>

<<<
''Street Event: ''{{!!var}}
<<<
