category: document
created: 20210906050130290
date: 0322
modified: 20210909193935623
tags: [[Sharn Inquisitive]] newspaper
title: Sharn Inquisitive for Therendor 22nd, 998
type: text/vnd.tiddlywiki

[[Sharn Inquisitive]] News for [[Sul, Therendor 22nd, 998|Khorvaire calendar]]

<div style="text-align:justify; text-justify: inter-word;">

!! Guildhouse Robber Standoff Continues; Fate of Captives Uncertain

[[CENTRAL|Central Plateau]], [[SHARN|Sharn]]—The standoff between a band of thieves and the [[Sharn Watch]] at [[Dragon Towers]]' Jeweler Guildhouse reached a second day, but the fate of approximately two dozen captives within the guildhouse remains unknown.

[[Sharn Watch]] Commander [[Belew Yorgan]] refused questions at the scene. The Watch has closed Martelluk Bridge, Jarrniki’s Span, Crush Street and four blocks of Warren Street, and more than fifty members of the watch maintain a close vigil on the guildhouse.

A Watch sergeant, speaking on condition of anonymity, said that talks between the [[Sharn Watch]] and the thieves barricaded in the guildhouse are ongoing but sporadic.

The Watch believes that more than a dozen thieves remain within the guildhouse, including some wounded in the initial clash with guildhouse guards. Their identity remains unknown, although unconfirmed rumors throughout [[Dragon Towers]] say the thieves are members of the notorious “Bloodshot Crew.”

The Jeweler’s Guild crisis began in the early hours of Sar, when a heavily armed band of thieves infiltrated the guildhouse, intent on plundering its wealth. A battle with guild guards ensued, spilling out into Crush Street and drawing the attention of the [[Sharn Watch]]. The thieves returned to the guildhouse and barricaded themselves inside, taking several guild guards and apprentice jewelers captive.

Complicating any rescue attempts are the guildhouse’s many defenses, including traps and magically warded doors. Guild masters say they are coordinating their efforts with the City Watch, but that the thieves apparently turned some of the traps against the guild guards during the initial break-in.

!! Arson Suspected in String of Alchemist Shop Fires

[[MENTHIS|Menthis Plateau]], [[SHARN|Sharn]]—Five [[alchemist]] shops in the [[Cassan Bridge]] district have burned to the foundation in the last three weeks, and with high winds expected this week, district residents are worried that further blazes might spread.

Four of the five shops were owned by recent immigrants from the [[Shadow Marches]], raising the specter of the anti-immigrant violence that flared up two years ago. But the fifth shop, Elixirs of Causewary, has been doing business on Wary Street for almost a century.

Because alchemists use open flame and caustic reagents in their mixtures, uncontrolled fires are not uncommon. Investigations into the specific origins of each fire are underway by the [[Sharn Watch]], but no conclusions are available yet.

But the frequency of the fires leaves little doubt in the minds of [[Cassan Bridge]] residents that arson is to blame.

“I’ve had bucket brigades outside my window twice in the past two weeks,” district resident Unnao Thruan said. “You can’t tell me it’s just a coincidence.”

Watch Commander [[Silaena Cazal]] said shopkeepers in the district can do their part by cooperating with the city watch during their investigations.

“Whenever the public safety is threatened, we all have to make sacrifices. I hope that all of [[Cassan Bridge]] can pull together and end this unfortunate string of fires as soon as possible,” she said.

!! Breland Commissions New Warships to Combat Southern Pirates

[[WROAT|Wroat]]—King [[Boranel|Boranel ir'Wynarn]] announced on Zor that he planned to commission more than a dozen new warships to ply the [[Thunder Sea]] on antipiracy patrols.

“Let my voice carry to the south on winds of justice: Any ship flying the bear is under the protection of the great nation of [[Breland]]. Crawl back into your holes, villains, or face the wrath of our new warships,” said the crown decree.

Construction of the warships will begin in [[Sharn]] within the month. Negotiations described as “routine” are under way with [[Zilargo]] to obtain that nation’s expertise in naval architecture.

The ships will likely be christened by autumn, perhaps by [[Boranel|Boranel ir'Wynarn]] or another member of the royal family.

The announcement of the warship construction set off a flurry of court activity when Admiral Telley ir’Nellish noted that the ships would be named after “[[Breland]]’s bravest soldiers from the [[Last War]].” Nobles and retired military officers scrambled to put together petitions touting their valor during the Last War in hopes of having a ship named after them.

An attaché to ir’Nellish said on condition of anonymity that the new warships may wait on the docks for trained crew. The naval officer corps, depleted during the western naval battles near the war’s end, still hasn’t recovered, the attaché said.

“I never thought we’d wind up with more ships than captains,” the attaché said. “But you can build a warship in less than a year, and it takes a lot longer than that to build an officer.”

!! Beggar Dane's Practical Wisdom

<div style="float: left; width: 100px; margin-right: 10px;">{{$:/plugins/wccbuck/beggar-dane.svg}}</div> Welcome once again, dear reader, to the pitch of Beggar Dane! May this old busker share with thee scraps from the table of wisdom, that will if well digested, yield strong nourishment to thy mind! But always take heed, and partake with serious reflection, as the most exquisite //folly// is made of //wisdom// spun too fine.

!!! An innocent beggar is more worthy than a vicious archbishop.

!!! Where there is marriage without love, [[Arawai]] will take [[Boldrei]]'s place.

!!! Love your enemies, for they tell you your faults.

<div align="right">Reader, farewell, all happiness attend thee: <br/>
May each new week better and richer find thee!</div>

<div align="right">Thy obliged friend,</div>

<div align="right">//"Beggar" Dane//</div>

</div>