category: document
created: 20210906071142863
date: 1015
modified: 20231009194554529
tags: [[Sharn Inquisitive]] newspaper
title: Sharn Inquisitive for Sypheros 15th, 998
type: text/vnd.tiddlywiki

[[Sharn Inquisitive]] News for [[Sul, Sypheros 15th, 998|Khorvaire calendar]]

!! Links to Headers
* <<scrollToHeader "Guards Thwart Wizardry Attack on Council Hall">>
* <<scrollToHeader "Mysterious ‘Red Box’ Packages Found Across Sharn">>
* <<scrollToHeader "Dozens Slain in Old Soldiers’ Home Massacre">>
* <<scrollToHeader "Beggar Dane's Practical Wisdom">>
* <<scrollToHeader "Notes">>

<div style="text-align:justify; text-justify: inter-word;">

!! Guards Thwart Wizardry Attack on Council Hall

[[CENTRAL|Central Plateau]], [[SHARN|Sharn]]—An attack on Sun Tower in [[Highest Towers]] on Sar halted debates on tower petitions all afternoon and disrupted city business until the demise of the lone assailant.

The [[wizard]], a middle-aged [[human]] woman, strode through the tower’s West Hall shortly after noon and began summoning various deadly creatures and creating other magic effects.

Nearby [[Council|Sharn Council]] Guards evacuated [[Council Hall]] visitors and cordoned off the West Hall.

“We called for assistance from reserves elsewhere in the council hall, and we approached with a fair amount of caution—you can’t be too careful with the council at stake,” said guard captain Lyshan Aurria. “But it turned out that a lot of the intruder’s magic was just cunning [[illusion]]s.”

Aurria said the woman ignored all attempts at communication. When guards moved to arrest her, she attacked with potent fire magic.

The resultant battle left five council guards badly wounded. The assailant attempted to flee to the northwest, then leapt off Opellar’s Span, landing on Cursive Street several hundred feet below.

The assailant died on impact with the street. Authorities are attempting to establish her identity.

By sundown council guards had returned to their posts throughout Sun Tower, and normal business resumed.

Speaking on the main steps that evening, Lord Mayor [[Cathan ir'Demell]] praised the quick thinking of the council guards on duty in the West Hall.

“We may never know what motivated this crazed magician to attack the foundation of [[Sharn]]’s government,” ir’Demell said. “But we do know that the bravery and grace under pressure demonstrated by our guards today exemplifies what service to [[Sharn]] is all about.”

!! Mysterious ‘Red Box’ Packages Found Across Sharn

[[SHARN|Sharn]]—At least a dozen small red crates have been delivered to residences and businesses across the city this week, but the boxes’ seemingly random contents have mystified their recipients.

Noted [[Redstone]] district seamstress Sheeran Veel reported the first red box last Zol—a box containing [[fourteen crowns|money]] and a broken compass. Since then, the boxes have shown up across the breadth and height of the city.

Children playing in a [[Tumbledown]] district alley found a red box with four broken-tipped daggers, a [[Sharn Watch]] sergeant said. The office of Councillor [[Caskar Halavik]] received a red box with a live black cat in it. And [[Silvermist Theater]] in [[Callestan]] received a red box with a case of fine [[Aundair]]an wine.

Thus far, no one has seen how the boxes are delivered, and they bear no seal, insignia, or other markings. Most are discovered in the early morning—an average of one per day.

The offices of the [[Sharn Inquisitive]] received a red box last Zol, but it had only blank parchment in it.

A few of the boxes have had grisly contents. One found in [[Skysedge Park]] near the statue of General Beneretto contained a severed human hand, and a box received on Far by [[Morgrave University]]’s historian and musician-in-residence Allorius Derethe contained a black, foul-smelling substance.

Lt. Illara Drendo of the [[Sharn Watch]]’s [[Blackened Book]] branch, which investigates magical threats against the city, said anyone coming into contact with a red box should bring it to the Blackened Book headquarters in [[Warden Towers]]. Do not open the box, she said.

!! Dozens Slain in Old Soldiers’ Home Massacre

[[MOONWATCH|Moonwatch]]—More than thirty elderly veterans of the [[Last War]] are dead following a mysterious attack on the Vermillion Woods Convalescent Home on the southwest [[Breland]] coast.

“It was carnage,” said facility director Gurya Earlyfell. “They kicked in the front door, split into groups, and just killed everyone they could find,” he said. “I was in the Healing Corps during the war, and I never saw such a vicious slaughter.”

Vermillion Woods, a manor set on cliffs overlooking the [[Manta Bay]], is home to sixty pensioners, mostly retired [[Breland]] Army officers in their seventies or eighties. While the residents may be infirm, their military training served them well, Earlyfell said.

“Many were able to barricade themselves in their rooms or muster a common defense in the dining hall or medical ward,” Earlyfell said.

More than a dozen survived by hastily making a false “Quarantine Ward” sign and hanging it over a parlor room. Others used ceremonial weapons granted when they mustered out of the service against their assailants.

With assistance from able-bodied family members visiting Vermillion Woods, Earlyfell said he was able to evacuate almost half of the pensioners. The attackers fled into the nearby [[Skyraker Forest]] shortly before sheriffs from the nearby village of Patalien arrived.

The motive for the attack is unclear. Some survivors said the attackers had a sketch of a bearded man that they were comparing residents against.

“They woke me up out of bed and held a parchment up next to my face,” said Uldar Harnan, an admiral in [[Breland]]’s navy until his retirement in 869. “Then they shot me with a crossbow, and I don’t remember anything after that.”

Courtiers of Duke Tyror ir’Banath said the duke would offer a reward of several hundred [[crowns|money]] for the capture of those responsible for the Vermillion Woods massacre. Given the number of decorated army veterans among the dead, it’s likely that the Brelish crown will also contribute to a reward fund.

!! Beggar Dane's Practical Wisdom

<div style="float: left; width: 100px; margin-right: 10px;">{{$:/eberron-tw/beggar-dane.svg}}</div> Welcome once again, dear reader, to the pitch of [[Beggar Dane]]! May this old busker share with thee scraps from the table of wisdom, that will if well digested, yield strong nourishment to thy mind! But always take heed, and partake with serious reflection, as the most exquisite //folly// is made of //wisdom// spun too fine.

!!! [[Quipper|quipper]] and visitors stink in 3 days.

!!! These two things are equally hard: [[adamantine]], and to know one's self.

!!! If you would keep your secret from an enemy, tell it not to a friend.

<div align="right">Reader, farewell, all happiness attend thee: <br/>
May each new week better and richer find thee!</div>

<div align="right">Thy obliged friend,</div>

<div align="right">//"Beggar" Dane//</div>

</div>