category: document
created: 20210906034834816
date: 0622
modified: 20210906035850625
tags: [[Sharn Inquisitive]] newspaper
title: Sharn Inquisitive for Nymm 22nd, 998
type: text/vnd.tiddlywiki

[[Sharn Inquisitive]] News for [[Sul, Nymm 22nd, 998|Khorvaire calendar]]

<div style="text-align:justify; text-justify: inter-word;">

!! Crowds Expected for Morgrave Graduation

[[SHARN|Sharn]]—Next Zur is graduation day for many of [[Morgrave University]]’s students, bringing thousands of well-wishers to the [[University District]] and throughout [[Upper Menthis]] Plateau.

[[Sharn Watch]] Commander [[Silaena Cazal]] said extra patrols would be deployed to manage the teeming crowds throughout the weekend, but that residents should expect to be rubbing shoulders with visitors.

“I’ll note that [[Sharn]] has several laws on the books to punish overly festive carousing, and I intend to enforce them,” Cazal said. “And the [[Watch|Sharn Watch]] will be particularly vigilant about petty street crime. We’re not going to have a repeat of last year’s disorder.”

[[University District]] residents reported widespread pickpocketing, confidence games, and assaults during graduation week last year.

Most of the traditional academic colleges honor their graduates in a common ceremony in the [[Great Hall of Aureon]] at noon. This year’s keynote speaker is Daerin Ollio, noted for his exploration of the mysterious [[dragon]] continent of [[Argonnessen]].

A few colleges run on different schedules. The arcanist and theological colleges, for example, awards degrees to their graduates in Nymm.

!! Key Advisor to Crown Retires

[[WROAT|Wroat]]—Count Narvian ir’Turlendess, a trusted advisor to King [[Boranel|Boranel ir'Wynarn]] on diplomatic and military matters, has retired to his family estate in southern [[Breland]], the court announced on Zul.

Narvian was among the [[Breland]] court’s strongest inclusionist voices, arguing that even Breland’s enemies should be signatories to the [[Treaty of Thronehold]] and various side agreements.

Inclusionists often quote his “Marra Won’t Come Home” speech before the [[Breland Parliament]] in 995. Throughout the speech, ir’Turlendess spoke movingly of his daughter Marra, captured and executed by [[Sora Kell|Daughters of Sora Kell]] forces in 987. But despite his loss, ir’Turlendess said, [[Droaam]] should be included in [[Thronehold]] negotiations. Barring negotiations with other nations, “no matter how repulsive,” would be counterproductive and won’t bring his daughter back. Though his arguments failed to persuade the crown, ir’Turlendess remained an influential figure at court throughout the Thronehold negotiations.

“Narvian’s voice was always clear and wise, and his eyes were always focused on what was best for [[Breland]],” said King [[Boranel|Boranel ir'Wynarn]] in a crown decree that accompanied the announcement. “It is with great sadness that I watch him depart [[Wroat]], and I’ll miss his honest, well-reasoned advice.”

Narvian ir’Turlendess learned statecraft as a regional representative to the Ministry of the Exchequer in 960, charged with advocating for southwest [[Breland]]’s landowners on taxation issues. In 971 he received his first major appointment within the ministry and spent most of the 980s as the crown’s chief advisor on military funding issues. His role expanded to include diplomatic responsibilities near the [[Last War]]’s end; he was Breland’s representative to the [[Thronehold]] working group tasked with gradually drawing down the armies of the signatory nations.

Since the end of the [[Last War]], ir’Turlendess acted as an unofficial ambassador to parts of [[Khorvaire]] that the [[Treaty of Thronehold]] didn’t grant nation-state status to, such as [[Droaam]] and the [[Cyran|Cyre]] refugees.

The crown is widely expected to confer a significant honorary title upon Narvian ir’Turlendess during its month-end proclamation.

!! Brideveil Waterfall Reverses Course

[[MOONWATCH|Moonwatch]]—The mysterious magical phenomena afflicting western Breland have reappeared in dramatic fashion, as the Brideveil Waterfall started flowing upward on Wir.

The rest of the [[Graymoon River]] continues to flow in its usual direction, with only the water within a half-mile of the waterfall heading upstream. Local observers said the water itself appears normal, and some enterprising anglers have even caught some trout from the pools below the waterfall.

The scenic waterfall at the headwaters of the Graymoon has religious significance for local [[druid]]s, who have seasonal ceremonies there. But druid leader Skytalon said that she’s as baffled as anyone else by the reversed waterfall.

“I urge patience and calm,” she said. “Surely the meaning of the current strangeness will reveal itself in time. The natural world often reveals its secrets like a rose unfurling its petals.”

The waterfall’s reversal has no overt connection to other strange phenomena in western [[Breland]] this spring, including:

* Clouds forming strange sigils in the sky over [[Ardev]] in Eyre.
* Every apple grown within two days’ travel of [[Ringbriar]] tasting normal but developing bright blue skin.
* Deer and elk dropping their antlers—normal in autumn but unheard of in spring.
* The utter disappearance of the Chaarkia Woods south of [[Ardev]].
* Unusually high tides along [[Breland]]’s southwest coast.

!! Last //Starwind// Sailor Dies at 184

[[STORMHOME|Stormhome]]—Corvin d’Lyrandar, the last surviving member of the famed //Starwind// [[airship]] voyage, died on Zor surrounded by family at his residence in [[Stormhome]]. He was 184.

One of the fourteen crew members that returned with the battered [[airship]] in 814 YK, d’Lyrandar later served his [[house|Lyrandar]] throughout the [[Last War]], eventually captaining the //Countess Karlia//, an [[elemental galleon]] that plied the [[Bitter Sea]]. He retired from the seas when the [[Last War]] ended, family members said.

But his fame was set when the badly listing //Starwind// reappeared over the skies of [[Sharn]] in 841. The //Starwind// was believed lost at sea after a hurricane struck the western coast of [[Khorvaire]] in 839.

But Captain Tessian d’Lyrandar told a wondrous tale of his [[airship]] being sucked into a vortex leading to strange lands beyond [[Eberron]]. Fictionalized versions of Tessian’s logbook started turning up shortly after the //Starwind//’s return, becoming something of a literary genre unto themselves in the mid-850s.

The actual logbooks remain under lock and key with House [[Lyrandar]], but public statements from Tessian indicate that the //Starwind// visited multiple lands of “surpassing strangeness” and also visited each of [[Eberron]]’s known continents, if only briefly.

Captain Tessian d’Lyrandar died in battle with pirates in 880. His will included extensive provisions for splitting the “recovered booty of the //Starwind// voyage.” Responding to hundreds of inquiries from treasure-seekers, House [[Lyrandar]] elders said that the //Starwind//’s hold was empty when it returned. Furthermore, the [[airship]]’s logs gave no indication of a discovered treasure.

Asked about Tessian’s will last year, Corvin d’Lyrandar dismissed it as “Just a joke. There’s no ‘treasure of //Starwind//,’ that’s for sure. We saw a lot of strange things, but nothing that would make us rich. In any case, the House would get the treasure, not us.”

With no direct descendants, Corvin d’Lyrandar’s estate will be auctioned within the House next month.

</div>