category: location
color: #96CC39
created: 20200420064639615
fmwvar: fmw-cogs
modified: 20210827225839766
polygons: 21.724,-24.65 21.731,-24.653 21.755,-24.661 21.765,-24.673 21.785,-24.687 21.819,-24.698 21.844,-24.706 21.89,-24.711 21.933,-24.714 21.958,-24.713 21.991,-24.703 22.021,-24.694 22.052,-24.692 22.075,-24.69 22.098,-24.68 22.131,-24.667 22.16,-24.658 22.185,-24.655 22.214,-24.656 22.23,-24.66 22.23,-24.66 22.19,-24.664 22.164,-24.672 22.127,-24.686 22.085,-24.695 22.031,-24.709 21.997,-24.728 21.958,-24.73 21.924,-24.73 21.924,-24.73 21.892,-24.731 21.867,-24.727 21.822,-24.719 21.789,-24.703 21.759,-24.686 21.732,-24.675 21.707,-24.667
style: {"color":"#6B001B","fillColor":"#5F0018","fillOpacity":0.25}
tags: Cliffside district Sharn
title: Sharn's Welcome
tooltip: red light district in Cliffside
type: text/vnd.tiddlywiki

''District Type:'' Red light district<br/>
''Buildings:'' Poor lodging (80), average food (20), poor
food (80), poor trades (80), poor services—brothels,
pawnshops, etc. (140)<br/>
''First Impression:'' Raucous sailors stagger through
the streets in groups of threes and fives, careening
from tavern to bordello in search of a good time.<br/>
''Social Class:'' Lower class<br/>
''Neighbors:'' [[Grayflood]] (northwest); [[Ship's Towers]] (southwest); [[Mud Caves]] (southeast)

Catering to the carnal desires of the clientele in [[Cliffside]], Sharn's Welcome is rough, dirty, and a haven for crime. Bordellos abound, but customers are often robbed, sometimes beaten, and occasionally killed. 