category: location
color: #96CC39
created: 20200420064639615
fmwvar: fmw-cogs
modified: 20210827225839766
polygons: 20.053,-24.65 20.059,-24.653 20.082,-24.661 20.091,-24.673 20.109,-24.687 20.141,-24.698 20.164,-24.706 20.206,-24.711 20.246,-24.714 20.269,-24.713 20.299,-24.703 20.327,-24.694 20.356,-24.692 20.377,-24.69 20.398,-24.68 20.429,-24.667 20.455,-24.658 20.478,-24.655 20.505,-24.656 20.52,-24.66 20.52,-24.66 20.483,-24.664 20.459,-24.672 20.425,-24.686 20.386,-24.695 20.336,-24.709 20.305,-24.728 20.269,-24.73 20.238,-24.73 20.238,-24.73 20.208,-24.731 20.185,-24.727 20.143,-24.719 20.113,-24.703 20.085,-24.686 20.06,-24.675 20.037,-24.667
style: {"color":"#6B001B","fillColor":"#5F0018","fillOpacity":0.25}
tags: Cliffside district Sharn
title: Sharn's Welcome
tooltip: red light district in Cliffside
type: text/vnd.tiddlywiki

''District Type:'' Red light district<br/>
''Buildings:'' Poor lodging (80), average food (20), poor
food (80), poor trades (80), poor services—brothels,
pawnshops, etc. (140)<br/>
''First Impression:'' Raucous sailors stagger through
the streets in groups of threes and fives, careening
from tavern to bordello in search of a good time.<br/>
''Social Class:'' Lower class<br/>
''Neighbors:'' [[Grayflood]] (northwest); [[Ship's Towers]] (southwest); [[Mud Caves]] (southeast)

Catering to the carnal desires of the clientele in [[Cliffside]], Sharn's Welcome is rough, dirty, and a haven for crime. Bordellos abound, but customers are often robbed, sometimes beaten, and occasionally killed.
