category: location
color: #96CC39
created: 20200420064639615
fmwvar: fmw-cogs
modified: 20230702190848287
polygons: 20.053,-24.664 20.057,-24.666 20.074,-24.672 20.081,-24.681 20.095,-24.692 20.118,-24.7 20.136,-24.706 20.167,-24.71 20.197,-24.712 20.214,-24.711 20.237,-24.704 20.258,-24.697 20.28,-24.695 20.295,-24.694 20.283,-24.703 20.265,-24.708 20.241,-24.723 20.191,-24.7526 20.181,-24.754 20.133,-24.747 20.105,-24.739 20.084,-24.716 20.076,-24.691 20.058,-24.683 20.04,-24.677
style: {"color":"#6B001B","fillColor":"#5F0018","fillOpacity":0.25}
tags: Cliffside district Sharn
title: Sharn's Welcome
tooltip: "the docks," red light district in Cliffside
type: text/vnd.tiddlywiki

''District Type:'' Red light district<br/>
''Buildings:'' Poor lodging (80), average food (20), poor
food (80), poor trades (80), poor services—brothels,
pawnshops, etc. (140)<br/>
''First Impression:'' Raucous sailors stagger through
the streets in groups of threes and fives, careening
from tavern to bordello in search of a good time.<br/>
''Social Class:'' Lower class<br/>
''Neighbors:'' [[Grayflood]] (north); [[Ship's Towers]] (south); [[Mud Caves]] (southeast)

Also known as the docks of [[Cliffside]], this district is rough and dirty. Its taverns frequently host brawls, while the inns and bordellos offer travelers a wide variety of ways to be cheated or robbed.

A party traveling to [[Stormreach]] by ship would likely depart from this district. As an example, the ship known as the [[Kraken's Wake]] frequently runs between the two cities, departing from Greenman Pier.