category: document
created: 20210906004805731
date: 1122
modified: 20210906011239902
tags: [[Sharn Inquisitive]] newspaper
title: Sharn Inquisitive for Aryth 22nd, 998
type: text/vnd.tiddlywiki

[[Sharn Inquisitive]] News for [[Sul, Aryth 22nd, 998|Khorvaire calendar]]

<div style="text-align:justify; text-justify: inter-word;">

!! Rumored Creation Forge a Hoax

[[SHARN|Sharn]]—[[Morgrave University]] Professor Casterran Juliax apologized to fellow scholars and the district of [[Cogsgate]] for the chaos that ensued on Far when he led a fact-finding expedition to reveal a working [[creation forge]] for [[warforged]]—a forge that didn’t exist.

Accompanied by several researchers, a detachment of city [[Watch|Sharn Watch]], and several dozen curious district residents, Juliax entered an abandoned vault along Chimney Street. A reporter from the [[Sharn Inquisitive]] was among those in attendance.

Shortly after entering the building, the clash of arms rang out. When initial reports from the Watch indicated the presence of [[warforged]] in the vault, hope spread like wildfire among the researchers that an intact [[creation forge]] had been found. Rumors resounded throughout the district, and a crowd of several hundred gathered, blocking traffic along Chimney Street and the Galluron Bridge.

But a shamefaced Juliax appeared at the doors of the vault about a half-hour later and told the crowd that the vault was empty and the [[warforged]] inside were merely squatters. Several warforged were placed under arrest, wanted by the [[Watch|Sharn Watch]] for a variety of petty crimes. The Watch intervened after an angry confrontation between Juliax and several members of his team, then dispersed the crowd.

Rumors of a [[creation forge]] somewhere in the lower districts of [[Sharn]] have emerged periodically for years, taking on greater urgency since the end of the [[Last War]].

[[Merrix d'Cannith]], a prominent leader within House [[Cannith]], pointed out that the creation forges were all shut down permanently as part of the [[Treaty of Thronehold]]. Cannith remains a strong supporter of the treaty and has shifted its research to other areas, he said.

!! Land Grants Delayed for Warforged Veterans

[[WROAT|Wroat]]—[[Warforged|warforged]] barrister and advocate Hectran petitioned the [[crown|Boranel ir'Wynarn]] on Zor to begin an official inquiry into “shameful” delays in processing [[warforged]] applications for a variety of land-grant programs for military veterans.

“My people served with honor and distinction in some of [[Breland]]’s most trying times,” he said. “But the small-minded prejudice of petty bureaucrats is preventing them from serving the realm with distinction in peacetime as well.”

In the petition, Hectran listed more than four hundred [[warforged]] veterans whose applications for land grant programs, mostly the Heroes of Breland decree in 996 and the Farm Productivity Act of 997, have been in limbo. Few warforged can even obtain acknowledgement that their applications have been received, he said.

“The [[Treaty of Thronehold]] guaranteed full rights for our warforged citizens,” Hectran said. “The king should root out those in the government who don’t support the Treaty and the rights it promises all of us.”

Hectran’s petition next goes to the [[Parliament|Breland Parliament]], where the Select Committee on Warforged Relations will consider it. After advisory votes from both the committee and the full Parliament, it then goes to the throne for action.

Retired General Avask Orakanoll, who advocated strongly for the Heroes of Breland land-grant decree, said that any inquiry into the administration of the land grants will turn up a “viper’s nest.”

“It’s not really an anti-[[warforged]] issue—at least not to the degree that Hectran says it is,” Orakanoll said. “The land grants aren’t happening for anyone—the whole system is corrupt. Local lords are doing everything they can to get their hands on fallow or vacant land themselves.”

!! Banditry Delays Airship’s Maiden Voyage

[[DRAGONROOST|Dragonroost]]—An attack by marauders from the [[Howling Peaks]] will result in a three-week delay for House [[Lyrandar]]’s newest high-speed [[airship]], the [[Power of Purity]] announced on Zor.

A force of more than three dozen bandits, mostly [[human]]s and [[goblinoid]]s, attacked the Power of Purity’s Swiftwind facility in northwest [[Zilargo]]. The bandits were eventually turned away by Purity’s [[wizard]]s and the [[elemental]] creatures that roam the site of their own volition.

But before retreating into the mountains, the bandits were able to set fire to a hangar that contained a nearly complete [[airship]]. The as-yet-unnamed airship is the first of a new high-speed design and was destined to be christened by House [[Lyrandar]] next month.

[[Power of Purity]] founder Harkra Loivaerl Lonadar called on [[Zilargo]] to increase patrols in the foothills of the [[Howling Peaks]] to end the bandit menace.

“This sort of thing is bad for research, bad for business, and bad for Zilargo,” she said.

The Power of Purity, known for its esoteric approach to [[elemental binding]] techniques, is among the most sought-after construction yards for airships.

House [[Lyrandar]] has ongoing but sporadic talks with the [[Power of Purity]] to become an exclusive supplier to the House, but those talks haven’t come to fruition. It’s unknown what effect the most recent delay would have on those talks.

!! Thrane Archbishop: Poisoned Cider Intended for Soldiers

[[THALIOST|Thaliost]]—Archbishop of [[Thaliost]] [[Solgar Dariznu]] said on Wir that the casks of poisoned cider that killed twelve and sickened more than thirty last week were originally intended for knights at the city’s main garrison.

“Cowardly poisoning is crime enough, but to intend such perfidy against knights of the Flame will draw the sternest possible punishment—from both the law and the [[Silver Flame]] itself,” he said.

Dariznu said inquisitors were working around the clock to apprehend those responsible for the poisoning. He urged anyone with information about cider shipments or “subversive forces” to inform a church inquisitor or knight of [[Thrane]].

Investigators have so far traced the poisoning to a shipment of apple cider that arrived last week by wagon. It was stored in a southern warehouse attached to the [[Thrane]] barracks. A supply sergeant noticed the extra casks, marked them surplus, and sold them in the Vintner’s Bazaar on Kelwian Street.

“It’s clear that the forces of evil wanted to strike at the very heart of [[Thaliost]]—those brave knights willing to die for the good-hearted citizens of Thrane,” Dariznu said.

Victims of the poisoned cider began falling ill a week ago, complaining of listlessness and headache. Many died in their sleep or linger there, unable to awaken.

As word of the poisonings spread through Thaliost, knights had to restore order following panic at several marketplaces. Several hundred fled the city following rumors that other foodstuffs were likewise tainted, but the next morning the city’s gates were closed “to entrap the perpetrators of this vile crime,” according to the posted order.

Dariznu said the Church of the [[Silver Flame]] was using magic to ensure that the city’s food supply was safe—a process that should be complete in two or three days.

In the meantime, no one can enter or leave the city without a writ from the Church. Writs are available at the North Chapel, the Embershrine of Saviors, and the central Cathedral, a church official said.

</div>