category: document
created: 20210906055559319
date: 0508
modified: 20210906055841251
tags: [[Sharn Inquisitive]] newspaper
title: Sharn Inquisitive for Dravago 8th, 998
type: text/vnd.tiddlywiki

[[Sharn Inquisitive]] News for [[Sul, Dravago 8th, 998|Khorvaire calendar]]

<div style="text-align:justify; text-justify: inter-word;">

!! Sharn Watch Ties Murders to Key of Saranach Pamphlets

[[SHARN|Sharn]]—On Far, a [[Sharn Watch]] official revealed that the murder of Lady Kria ir'Tandrika, which occurred in her chambers on Zol, is related to the mysterious pamphlet known as the Key of Saranach. Ir'Tandrika's death is the seventh in the last two months that has been linked to the rare manuscript, which is said to be cursed with ill fortune.

[[Daggerwatch Garrison]] Commander [[Lian Halamar]] said he would be doubling the number of [[inquisitive]]s working on the case by the end of the day. Thus far, the investigation has focused on several "citizens of interest," but no suspects have been identified as yet.

Halamar issued two writs of detention on Zol. Though the writs don't accuse the named individuals of crimes, they do give the [[Sharn Watch]] the authority to detain those persons for questioning regarding the pamphlet.

The first writ names the author of the Key of Saranach—a man called Valtreaux the Sage. The City Watch has no description of Valtreaux, nor are his recent whereabouts known.

The second writ names a woman known only as Providence, a frequent speaker in the [[Commons]] at [[Morgrave University]]. The writ states that Providence was handing out Key of Saranach pamphlets several weeks ago, though she hasn't been seen since. According to [[Halamar|Lian Halamar]], at least some of the murder victims received the pamphlet from Providence.

A public appeal to turn in copies of the Key of Saranach pamphlet to the [[City Watch|Sharn Watch]] has thus far achieved no results. Ir'Tandrika's copy—the first acquired so far—has been turned over to the [[Blackened Book]], the magical investigation unit of the Watch. Halamar revealed that the pamphlet purports to be a self-guided study of esoteric mystical techniques.

"It's likely that the connection between the pamphlet and the murders is completely mundane—the rumors of a curse are probably hyperbole," Halamar said. "We don't know how many of these Providence handed out, however, and we'd like to have them all accounted for."

!! Drystone Pulls Out of Korranberg Statuary Competition

[[KORRANBERG|Korranberg]]—Declaring that the collapse of its massive [[clockwork]] horse was the work of saboteurs, engineers from the [[Korranberg Library|Library of Korranberg]]’s Drystone college announced on Wir that they wouldn’t attempt to rebuild the statue.

Before its collapse last Mol night, the metal skeleton of the horse, dubbed “Fleet Providence,” stood nearly 40 feet tall, and the grinding of its gears could be heard across the city.

“If the doyens can’t keep the other colleges from wrecking our work, then there’s no point in rebuilding Fleet Providence,” said Drystone senior researcher Tendro ir’Hushaan. “Although we’re withdrawing, I want my team to take pride in a statue so great that the other colleges knew their only hope was to cheat.”

High councilor Alina Alrene ir’Korran said that so far, Library officials have found no evidence that the collapse had any external cause.

“Drystone’s decision is disappointing, and their forfeit reflects poorly on the whole college, I’m afraid. What happened to the spirit of experimentation?” she asked.

In the end, Drystone’s refusal to rebuild their statue will leave a gaping hole along Warren Street. Each of the other colleges is building a statue to decorate the newly widened road. A jury will select the best statue, which will earn points for the college that built it. The Library’s eight colleges compete fiercely in a number of academic, arcane, and athletic competitions throughout the academic year.

Drystone’s decision to withdraw from the statuary competition means that another college will almost certainly wrest first place in the overall standings from them. Currently the Blackdragon college of [[Alchemy|alchemist]] and the Morridan college of Mathematics are tied behind Drystone, with the Balinor’s Horn college of natural sciences running fourth.

!! Orien Offers Bounty on Lightning Rail Raiders

[[VULYAR|Vulyar]], [[KARRNATH|Karrnath]]—House [[Orien]] has announced a bounty of [[500 crowns|money]] on a gang that has been sabotaging [[lightning rail]] service between the [[Karrnath]]i cities of [[Vulyar]] and [[Irontown]]. The gang, known by the "Three Fingers" moniker, has robbed the lightning rail three times in the last six months, eluding House [[Orien]] guards each time.

Three weeks ago, House Orien blamed the Three Fingers gang for the temporary suspension of rail traffic between [[Vulyar]] and [[Irontown]]. The shutdown lasted for three days, then additional delays extended it for two days beyond that.

Citing security concerns, the leaders of House Orien refused to discuss the exact reason for the shutdown. But a villager in [[Yellow Pass]], a hamlet near the rail route, stated that a [[lightning rail]] carrying ingots from the [[Mror Holds]] derailed after dozens of [[conductor stone]]s were removed from its path. "The officials grabbed every horse and every able-bodied worker in Yellow Pass to help with the cleanup," said the villager, who asked that his name not be used. "Several rail cars were tipped over, and some of them were still on fire, but no ingots remained as far as I could tell."

The villager refused to speculate on how the ingots might have been removed. "If it took dozens of horses and a second lightning rail to haul off the wreck," he said, "I don't know how the Three Fingers could have gotten items as heavy as ingots away from the wreckage."

The bounty should substantially improve the chances of bringing the perpetrators to justice. If would-be bounty hunters don't capture the gang, one of the national armies or [[dragonmarked house]]s still might. [[Karrnath]] has dispatched extra patrols, including the [[Adamant Fang]] order, into the area to search for the raiders.

In addition, several [[dwarf]] [[clan|Mror clan]]s within the [[Mror Holds]] are negotiating with [[Korth]] to provide pursuit parties. "That [[lightning rail]] line is our primary connection to the rest of [[Khorvaire]], and we take threats against it as threats against the holds themselves," said Baron Juri Deepspring of Mror.

Meanwhile, House [[Deneith]] has offered the services of its [[Sentinel Marshals]] to protect the rail line. House [[Orien]] officials have assured the public that the [[lightning rail]]s running the Vulyar-Irontown route now have "unparalleled security."

</div>