category: location
color: #4C8201
created: 20210322031145799
modified: 20210727192031289
points: 38.5,-24.43
style: {"color": "#CA5700"}
tags: Breland town
title: Shavalant
type: text/vnd.tiddlywiki

The center of Shavalant may be a single cobbled roadway and seven dusty cross-streets, but its wealth is scattered across the surrounding 150 miles of gently rolling grasslands. Springing up around Tenneth Ford, the only easy crossing point along Shavalant Creek as it flows from the [[Ranruunwood|Whitehorn Wood]] to
[[Silver Lake]], Shavalant was the logical stopping point
for ranchers bringing their stock to [[Orcbone]] or the
trade road from [[Xandrar]].

The stockyards of Shavalant are one of House
[[Vadalis]]’s key holdings. The [[dragonmarked house]] effectively rules the town, since its designated representative consistently wins election as village spokesperson.