category: location
color: #A3DB62
created: 20200419090133159
modified: 20210727192031277
tags: [[community center]] [[Morgrave University]] Sharn
title: Shava House
type: text/vnd.tiddlywiki

Shava House, a small academic
community on the campus of [[Morgrave University]],
was originally a housing unit for professors with no
families. It has developed into more of an intentional community: the residents share meals heavily laden with academic discourse, and generally share
an interest in the history of [[Xen'drik]]. An unassuming member of this commune is [[Dala Arand]]—a friendly scholar active in planning expeditions
to Xen'drik, while also secretly serving as a spy for
the Order of the [[Emerald Claw]]. 