category: culture
color: #A3CFBB
created: 20210408213929643
modified: 20210727192031313
tags: language
title: Shedani
type: text/vnd.tiddlywiki

The [[drow]] tribes of [[Xen'drik]] speak a language rooted in [[Sylvan]], but with heavy influence from the [[Sulat|Sulat League]] dialect of old [[Giant]]. As a result, many [[Primordial]] words persist in the Shedani tongue, primarily among [[Sulatar]] speakers, who use Primordial incantations in their [[elemental binding]].

Among the [[Vulkoor]]i drow, Shedani speakers take great pleasure in reversing the meaning of many [[Giant]] words. For example, the giants' word for themselves is used by the [[drow]] to mean "drunkard", while the word for "drow" is used to mean a lord or master.

Many merchants and adventurers in [[Stormreach]] learn Shedani, as it is a useful trade language for those who deal with [[drow]] tribes.