category: object
color: #41D5E1
created: 20220103175600464
modified: 20220216234159648
tags: axe weapon
tier: 3
title: sheer cold
type: text/vnd.tiddlywiki

The blade of this battleaxe is made from a shard of [[Risian ice]] and never melts. Attacks with the weapon deal additional cold damage.

When you [[push yourself]] on an attack with this weapon and succeed in your attempt, you can choose to cause the ground around your target to become covered with a layer of slick ice which climbs up your opponent's legs and holds them in place. The ice persists for up to 30 seconds if the target cannot break themselves free.