category: creature
color: #EA868F
created: 20220207195834053
modified: 20220207200231627
tags: demon immortal fiend
tier: 4
title: shemhazian
type: text/vnd.tiddlywiki

Standing 35 feet tall, a shemhazian is a hideous [[demon]] resembling a fusion of a bear, a mantis, and a reptilian humanoid. Although they don’t require sustenance, shemhazians take perverse delight in mutilating and eating their victims.

Shemhazians delight in visiting torment upon mortals, of course, but more than most [[demon]]s, these fiends revel in sharing the pain with their own kind. Other demons fear and hate shemhazians for this reason.