category: entity
color: #8C4606
created: 20240110233438070
modified: 20240111023556470
tags: [[Immeasurable Market]] fiend immortal yugoloth arcanaloth
title: Shemeshka
type: text/vnd.tiddlywiki

Shemeshka, also known as the Magnate, the Mountebank, the King of the Crosstrade, the Archcroupier, and many other sobriquets, is an elegant and influential [[arcanaloth]] who runs the popular casino //Fortune's Wheel// in the [[Immeasurable Market]] of [[Syrania]]. Just as one can barter with souls, luck, information, and pacts of service in the Market, one can wager these things at the Wheel. The Magnate can typically be found meeting with clients in her private room at the gambling hall; when she is present, her name can be seen scrawled garishly across the guestbook at the front desk. She is always accompanied by a team of personnel (mostly lesser [[immortal]]s, but also some [[tiefling]]s from the Material Plane) who attend to her every need and whim. Among her most prominent agents is Colcook, a pompous and catty creature who screens her clients.

In the [[Immeasurable Market]], physical violence is forbidden. But Shemeshka uses far sharper implements than mere violence. Those who meet this [[fiend]] behold what appears to be fickle whimsy and a mercurial personality, laced with an overbearing vanity and a touch of sadism. But make no mistake: everything Shemeshka says or does is calculated, and she is a master manipulator. When bargaining with the King of the Crosstrade, keep in mind: the house always wins.

The Magnate typically appears as a jackal-headed humanoid with a fine and brilliant coat of copper fur. Her black, forked tongue can be glimpsed when she speaks. She tends to assume a feminine form, but the specifics of her shape are determined day by day. Shemeshka wears a dazzling assortment of rings, bracelets, and pendants, and her ears, eyebrows, and lip are pierced with many rings of gold set with sparkling gemstones. Her gowns put the finest [[glamerweave]] to shame; one record describes her dress as "a whispering fabric made up of millions of infinitesimal glass beads, all woven on fine metallic threads to create a color that was not quite blue, green, or violet, but an impossible hue which seemed to be the purest essence of what these lesser colors strive to be." 

Among her many artifacts, Shemeshka possesses a full-length mirror which she uses to [[scry|scrying]], as well as to read the thoughts of any creature reflected in it. She keeps the mirror in her private room at Fortune's Wheel, and often has her servant Colcook carry it for her.

Note that "Shemeshka" isn't the [[yugoloth]]'s //true// name, which is known only to Magnate herself.