category: entity
color: #8C4606
created: 20210319201311557
modified: 20210727192031338
tags: [[blue dragon]] Xen'drik dragon [[Menechtarun Desert]]
title: Shendroa
type: text/vnd.tiddlywiki

Shendroa, a [[blue|blue dragon]] [[rogue dragon]] in [[Xen'drik]], was recently exiled to the shattered land after the discovery of her despicable practice of stealing other [[dragon]]s’ eggs, cooking them in all manner of ways, and devouring them.
She skulks the sandy plains of [[Menechtarun|Menechtarun Desert]], surveying
potential sites for a new lair and plotting ways to acquire
a suitable hoard (and perhaps a few more eggs to feed her
foul habit).