category: creature
color: #EA868F
created: 20210712181737743
modified: 20220104232811079
tags: construct
tier: 3
title: shield guardian
type: text/vnd.tiddlywiki

A shield guardian is a massive [[construct]] that treads beside its master, protecting them from harm. The shield guardian is magically bound to an amulet worn by their master; as long as the guardian and its amulet are on the same [[plane]] of existence, the amulet's wearer can telepathically call the guardian to travel to it, and the guardian knows the distance and direction to the amulet. 

A shield guardian's solitary focus is to protect the amulet's wearer. The amulet's wearer can command the guardian to attack its enemies or to guard the wielder against attack. If an attack threatens to injure the wearer, the construct can magically absorb the blow into its own body, even at a distance.

A spellcaster can store a single [[spell]] within a shield guardian, which can then cast the spell on command or under specific conditions. Many a [[wizard]] has been rendered helpless by enemies, only to surprise those foes when its shield guardian unleashes potent magical power.

A shield guardian can have only one corresponding amulet, and if that amulet is destroyed, the shield guardian is incapacitated until a replacement amulet is created.

Because a shield guardian's ownership can be transferred by giving its matching amulet to another creature, some wizards collect exorbitant sums from princes, nobles, and crime lords to create shield guardians for them. At the same time, a shield guardian makes a mighty prize for anyone who slays its master and claims its amulet.