category: object
color: #41D5E1
created: 20230830022639855
modified: 20230830023438465
tags: recovery armor shield
tier: 5
title: shield of the blazing dreadnought
type: text/vnd.tiddlywiki

Modeled after the formidable spiked tower shields wielded by the ancient [[Sulat League]] ancestors of the [[fire giant]]s, this iron shield emanates a constant warmth.

Once per day, you can activate the shield, causing glowing lava to flow through the shield's grooves for 1 minute. While the shield is active, you gain the following benefits:

* //''Blazing Soul.''// You have immunity to [[fire damage|damage type]].
* //''Cleansing Fire.''// You can cause the shield to flare with cleansing fire. Choose one creature you can see within 30 feet of yourself (you can choose yourself). One [[disease]] or negative condition of your choice (blinded, deafened, charmed, or poisoned) affecting this creature ends immediately.
* //''Shield Bash.''// You can make powerful shield bash attacks against adjacent creatures, dealing a great deal of fire damage and potentially knocking them prone.