category: talent
created: 20210801032617961
modified: 20211209065921119
tags: shifter
title: Shifter (talent)
type: text/vnd.tiddlywiki
xpcost: 1

As a [[shifter]], you are a semibestial humanoid with the ability to call on the primal power of the beast within. Gain [[advantage]] when using your sense of smell to help you investigate. 

In addition, once per day, you may tap into your bestial nature to gain a burst of primal power for up to ten minutes. Choose one of the following based on your character's [[subrace]].

* [[Beasthide|beasthide]]: Gain an extra temporary [[harm]] box, and gain [[advantage]] when resisting forced movement or the effects of poison.
* [[Longtooth|longtooth]]: Gain [[advantage]] when performing feats of strength, or when attacking with your bare hands and teeth.
* [[Swiftstride|swiftstride]]: Gain [[advantage]] when performing acrobatics, dodging, or sprinting.
* [[Wildhunt|wildhunt]]: Gain [[blindsight]] within 10 feet.