category: object
color: #41D5E1
created: 20201228045334000
modified: 20220218162713783
tags: tool hindrance
tier: 3
title: shifting stone
type: text/vnd.tiddlywiki

This stone is made of bands of sediment that seem to shift and churn endlessly. You may throw this item or launch it with a sling. On contact with soil or rock, the shifting stone is absorbed into the ground causing all of the earth and stone within a 15-foot radius to begin to churn and shift, liquefying into a thick mud. 

Creatures within the affected area must attempt to escape the shifting earth or else sink down into the earth up to their midsection, at which point the ground solidifies, restraining the creature(s).