category: phenomenon
color: #432874
created: 20210222054942660
modified: 20210727192031452
tags: 
title: shifting zone
type: text/vnd.tiddlywiki

[[Xen'drik]] is a vast land of harshly contrasting environments,
from the burning wastes of the [[Menechtarun Desert]] to the
deep jungles of the west. However, nature is not the only
force that has shaped the continent. The arcane forces used
to sever the ties between [[Eberron]] and [[Dal Quor]] during the [[Age of Giants]] created
mystical shockwaves that rippled out from [[manifest zone]]s
and [[quori]] beachheads, causing reality itself to buckle in
their wake. In many ways, Xen’drik is a land drawn from
dreams, and the laws of nature bend and break across the
continent. Adventurers might crest a desert dune to find a
vast expanse of arctic tundra stretching out before them. For
the most part these regions are fixed, but in areas where the
magical effects of the forty-thousand-year-old war between
[[giant]] and [[quori]] still linger, reality is never entirely stable. A tropical river passing through such an area might freeze
solid one day, then transform into molten lava or a sheet
of glass the next. Travelers in such areas are generally
unaffected, but flora and fauna native to a shifting zone
often become transformed with the environment. When a
jungle becomes an ice plain, a tiger might transform into
a smilodon without even noticing the change.

The existence of these shifting zones is one of the
main reasons explorers hire native [[Xen'drik]] guides. Of course, simply
knowing the location of a shifting zone might not allow a
party to avoid it; some zones are dozens or even hundreds
of miles across. Ultimately, Xen’drik’s shifting zones are
a tool for GMs seeking to challenge players with unusual
and deadly environments.