category: object
color: #41D5E1
created: 20201208070625982
modified: 20220621051951518
tags: fashion accessory body material
tier: 1
title: shiftweave
type: text/vnd.tiddlywiki

When a suit of shiftweave is created, up to five different outfits can be embedded into the cloth. While wearing the clothing, you can speak its command word to transform your outfit into your choice of one of the other designs contained within it. Regardless of its appearance, the outfit can't be anything but clothing. Although it can duplicate the look of other magical clothing, it doesn't gain their magical properties.

Shiftweave was first made by the [[Children of Jes]], and today, the finest transmuter-tailors are found among [[changeling]] communities and traveler clans. Basic shiftweave can be purchased from House [[Cannith]], but if you want the finest quality and the smoothest transformation, you should find a tailor in [[Dragoneyes]] or [[Blackleaf|Wroat]].