category: creature
color: #EA868F
created: 20200420185105830
modified: 20221125215842149
tags: humanoid
tier: 1
title: shifter
tooltip: bestial humanoid who can temporarily "shift" and enhance their animalistic nature
type: text/vnd.tiddlywiki
var: common

//Geth's ancient heritage rose up from deep within him, spreading out from the core of his being. Some shifters manifested terrible claws, others massive fangs, still others astounding speed or heightened senses. Geth's gift from his lycanthrope ancestors was sheer toughness. Strength seeped into his bones and flooded his flesh. His skin hardened, and his hair became coarse like an animal's tough hide. A sense of invincibility spread through him. For the moment at least, he felt unstoppable!//
<div align="right">—Don Bassingthwaite, //The Binding Stone//</div>

Shifters are sometimes called the weretouched, as many believe they are the descendants of [[human]]s and [[werecreature|therianthrope]]s. Others believe they emerged from amongst the [[orc]]s of the [[Towering Wood]]. Whatever their origins, shifters have evolved into a unique race. They are [[humanoid]]s with a bestial aspect; while they can't fully change shape, they can temporarily enhance their animalistic features—a
state they call shifting. Each shifter walks on the knife's
edge between the wilds and the world around them.
Do they embrace their primal instincts or the path of
civilization? 

!! The Beast Within

Early in childhood, a shifter forms a bond with a [[beast]]
within, a totemic force that shapes their body and mind.
Some shifters believe that these spirits are independent entities, and they may speak of Bear or Wolf as ancestors or guides. Most just see the beast within as a
formidable expression of their inner nature, something
that emerges as the shifter's personality takes shape.
The beast within is a pool of powerful instincts, and its
influence is revealed by a shifter's personality: a feline
shifter may be cool and distant, driven by predatory
instincts, while a shifter with a lupine spirit might be
drawn to find and protect a pack. When a shifter fully
embraces this beast within they physically transform
for a short time. 

A shifter's beast within is reflected by the shifter's subrace. Four subraces are especially common:

* [[Beasthide|beasthide]] often signifies the bear or boar: stoic, stubborn, and thick-skinned.
* [[Longtooth|longtooth]] shifters typically have lupine traits and prefer to run with a pack.
* [[Swiftstride|swiftstride]] shifters are often predatory and feline, but a swiftstride could also be a cunning rat who darts through the shadows.
* [[Wildhunt|wildhunt]] shifters are born from any creature that tracks its prey.

While the beast within certainly has a physical impact on a shifter, it has a spiritual and psychological effect, as well. Two beasthide shifters share the same special ability, but if one has the aspect of the boar and the other is more like a bear, they'll be quite different in personality. With any shifter, identifying the beast within is a crucial part of understanding the character. 

!! Similar and Diverse

Shifters are quick to mature both physically and emotionally, reaching young adulthood at age 10. They rarely live to be more than 70 years old. 

Shifters are similar to [[human]]s or [[orc]]s in height and build but are typically more lithe and flexible. Their facial features have a bestial cast, often with large eyes, flat noses, and pointed ears; most shifters also have prominent canine teeth. They grow fur-like hair on nearly every part of their bodies.

The traits of the beast within affect a shifter's appearance as well. A [[swiftstride]] shifter may have catlike eyes and delicate build, while a [[beasthide]] shifter might be a massive brute built like a bear. While a shifter's appearance might remind an onlooker of an animal, they remain clearly identifiable as shifters even when at their most feral. 

!! The Journey Yet to Come

Shifters have a strong presence in the [[Eldeen Reaches]] but can be found in rural areas across [[Khorvaire]], where they often live among humans. While they form powerful bonds to friends and kin, shifters place great value on self-reliance and freedom. It's a shifter proverb to "always be prepared for the journey yet to come," and most shifters strive to be ready for change or opportunity.

Shifters have a natural inclination toward classes with a primal connection. A shifter [[barbarian]] draws their rage from the beast within. A shifter [[ranger]] indulges their urge to wander and hunt. A shifter [[rogue]] harnesses their own predatory instincts. But shifters can pursue any path or faith. 

!! Shifter Names

Shifters in [[Khorvaire]] have no [[language]] of their own and often live
in blended communities. Their names typically overlap
with the names of other cultures in their region. Many
shifters prefer to keep their personal names for their
friends and use "wandering names" with strangers.
These are usually tied to a physical or personality trait.

//''Shifter Names:''// Badger, Bear, Cat, Fang, Grace, Grim,
Moon, Rain, Red, Scar, Stripe, Swift, Talon, Wolf

!! Shifters of the Cities

Not all shifters dwell deep in the [[Towering Wood]]; others form packs in urban centers across [[Khorvaire]]. Due to the fear and prejudice of many strangers, shifters often form tight communities in the larger cities. [[Lower Northedge]] in [[Sharn]] holds most of the city’s shifters; as a child, you might have played [[hrazhak]] on the bridges or pissed on the [[Shrine of Fathen the Martyr]]. Do you have ties to an extended family in a bad part of town, or are you a lone wolf? Did you serve in the [[Last War]], and if so, was it a sign of devotion to your nation, or were you just doing your job? Do you cling to any of the old [[traditions of the woods|Moonspeakers]], or do you see stories of Grandmother Wolf as foolish superstition?

!! Shifters of Droaam

There are a significant number of shifters among the
[[humanoid]] population of [[Droaam]]. In the former Barrens, shifters
were largely mixed together with the Gaa'aram [[orc]]s, much
the same way that the [[goblin]]s and [[kobold]]s of Droaam have
formed a collective culture. These orcs call shifters //taarka'va//—wolf brothers. Pairings between shifter and orc can produce offspring, but the resulting half-orcs are almost always sterile.

Another group of shifters are found in the [[Watching Wood]].
They call themselves //Ur'haakar//—First Panthers. These shifters
shun civilization and take pride in their primal connection.
Experts at stealth, they possess both rangers and Living Weapon [[monk]]s. A few of the Ur'haakar have joined the [[Great Pack]] and left the woods to serve the [[Daughters|Daughters of Sora Kell]] and [[Droaam]],
but most of the panthers prefer their isolation and consider the
[[therianthrope]]s of the Great Pack to be corrupted shifters.

!! Shifters of Sarlona

As the secrets of [[Sarlona]] have revealed themselves to the [[Khorvarian|Khorvaire]] scholars over the last few years, one of the most startling revelations was the discovery of a vast shifter population in northern [[Tashana|Tashana Tundra]]. Shifters were thought to have originated in the [[Towering Wood]] in [[Khorvaire]] around 3000 years ago. These peoples may have sailed from the [[Eldeen Reaches]] across the [[Barren Sea]], or passed through a [[demiplane]], to arrive in Sarlona in the distant and forgotten past. It also is possible that, like [[human]]s and [[ogre]]s, the shifter race may have actually originated in Sarlona. 

The [[three Tashana shifter groups|Culture of the Tashana shifters]], each consisting of hundreds if not thousands of individual, semi-nomadic tribes, are not nations in the typical sense. Rather, they are people bound together by common tradition and loose territorial
boundaries. 

While the three nations have known great wars in the
past, they have maintained a relative peace for many generations. Tashanan shifters place much more importance
on the community than do their self-reliant brethren in
Khorvaire. The semi-nomadic tribes of the [[Qiku]] and [[Saartuk]], in particular, have evolved a kind of parallel civilization to the urbane nations of the world—one that values natural simplicity over technological sophistication, mobility over
entrenchment, and spirituality over materialism. The [[Chuniigi]] tribes roam the northern reaches of the tundra.

Previous to the rise of the [[Inspired]] in [[Riedra]],
a branch of the Qiku nation roamed far south into
the lands that are now the [[Dor Maleer]] region. As the
Inspired came to power, they enslaved these southern
tribes, who have since evolved into an elite warrior caste
serving in Riedra's "Savage" [[Taskaan Legion]].

Shifters of the [[Taskaan Legion]] are few but all are bred for
battle. The Taskaan adhere to a strict code of discipline
and loyalty to the [[Inspired]]. Although furious in battle,
they act with skill and wisdom.

Although the [[beasthide]] trait is the most common
among the Taskaan, shifters who have other traits are also
found in the legion. Some Inspired lords prefer to maintain a corps of shifters each of whom has the same trait, while others strive for diversity in their house guards. 

Some individual shifters and small packs have also made homes in the wilds of [[Syrkarn]].