category: spell
color: #B7A1E0
created: 20210410002233225
modified: 20210727192031475
tags: [[primal magic]]
tier: 1
title: shillelagh
type: text/vnd.tiddlywiki

The wood of a club or quarterstaff you are holding is imbued with nature's power. For up to one minute, the weapon becomes a deadly weapon in your hands (increased [[impact]]). It also becomes magical, if it isn't already. The spell ends if you cast it again, if you let go of the weapon, or if you willingly end the effect early by releasing the weapon's imbued magic into a powerful melee strike.
