category: location
color: #96CC39
created: 20200420064806216
modified: 20210727192031541
tags: Cliffside district Sharn
title: Ship's Towers
tooltip: waterfront district in Cliffside
type: text/vnd.tiddlywiki

''District Type:'' Waterfront district<br/>
''Buildings:'' Other (20), temples ([[Kol Korran]],
[[Arawai]], [[Boldrei]], the [[Traveler]]), poor lodging (20),
poor food (36), poor trades (100), poor services
(140), poor residences (80)<br/>
''First Impression:'' Most of the traffic here consists of sailors in search of entertainment. Bars, flophouses, and small shops—many of which don't bother to advertise the nature of their business—line the street, which winds precariously along the edge of a steep cliff overlooking the river.<br/>
''Social Class:'' Lower class<br/>
''Neighbors:'' [[Grayflood]] (north); [[Sharn's Welcome]] (northeast); [[Mud Caves]] (east)

Almost identical to [[Grayflood]] in mood and appearance, Ship's Towers is distinguished by its southern tip. Here, buildings float upon the water. This boat town, formed of rafts, houseboats, and other watercraft of every shape and size, bobs on the water and is connected by a web of piers, gangplanks, and rope bridges. 