category: phenomenon
color: #432874
created: 20210206073652979
modified: 20210727192031516
tags: [[Bitter Sea]]
title: Ship of Bones
type: text/vnd.tiddlywiki

The [[Lhazaar|Lhazaar Principalities]] legend of the Ship of Bones claims that the evil [[death knight]] Prince Moren of the [[Bloodsails]] was cursed for his use of dark magics, and now he sails the [[Bitter Sea]] in his skeletal ship with a crew of [[undead]] pirates in search of living
sailors on which to feed. It is said that on nights when two
or more moons are full, the Ship of Bones slides silently
over the waves to attack hapless vessels unlucky enough to
cross its path.