category: location
color: #96CC39
created: 20200420064806216
fmwvar: fmw-cogs
modified: 20210827225839786
polygons: 21.924,-24.73 21.925,-24.769 21.925,-24.769 21.91,-24.77 21.84,-24.76 21.8,-24.75 21.77,-24.72 21.73,-24.71 21.7,-24.7 21.66,-24.68 21.64,-24.64 21.63,-24.6 21.62,-24.56 21.631,-24.577 21.642,-24.597 21.655,-24.627 21.671,-24.642 21.693,-24.658 21.707,-24.667 21.732,-24.675 21.759,-24.686 21.789,-24.703 21.822,-24.719 21.867,-24.727 21.892,-24.731 21.924,-24.73
style: {"color":"#6B001B","fillColor":"#5F0018","fillOpacity":0.25}
tags: Cliffside district Sharn
title: Ship's Towers
tooltip: waterfront district in Cliffside
type: text/vnd.tiddlywiki

''District Type:'' Waterfront district<br/>
''Buildings:'' Other (20), temples ([[Kol Korran]],
[[Arawai]], [[Boldrei]], the [[Traveler]]), poor lodging (20),
poor food (36), poor trades (100), poor services
(140), poor residences (80)<br/>
''First Impression:'' Most of the traffic here consists of sailors in search of entertainment. Bars, flophouses, and small shops—many of which don't bother to advertise the nature of their business—line the street, which winds precariously along the edge of a steep cliff overlooking the river.<br/>
''Social Class:'' Lower class<br/>
''Neighbors:'' [[Grayflood]] (north); [[Sharn's Welcome]] (northeast); [[Mud Caves]] (east)

Almost identical to [[Grayflood]] in mood and appearance, Ship's Towers is distinguished by its southern tip. Here, buildings float upon the water. This boat town, formed of rafts, houseboats, and other watercraft of every shape and size, bobs on the water and is connected by a web of piers, gangplanks, and rope bridges. 