category: location
color: #96CC39
created: 20200420064806216
fmwvar: fmw-cogs
modified: 20210827225839786
polygons: 20.238,-24.73 20.238,-24.769 20.238,-24.769 20.225,-24.77 20.16,-24.76 20.123,-24.75 20.095,-24.72 20.058,-24.71 20.031,-24.7 19.994,-24.68 19.975,-24.64 19.966,-24.6 19.957,-24.56 19.967,-24.577 19.977,-24.597 19.989,-24.627 20.004,-24.642 20.024,-24.658 20.037,-24.667 20.06,-24.675 20.085,-24.686 20.113,-24.703 20.143,-24.719 20.185,-24.727 20.208,-24.731 20.238,-24.73
style: {"color":"#6B001B","fillColor":"#5F0018","fillOpacity":0.25}
tags: Cliffside district Sharn
title: Ship's Towers
tooltip: waterfront district in Cliffside
type: text/vnd.tiddlywiki

''District Type:'' Waterfront district<br/>
''Buildings:'' Other (20), temples ([[Kol Korran]],
[[Arawai]], [[Boldrei]], the [[Traveler]]), poor lodging (20),
poor food (36), poor trades (100), poor services
(140), poor residences (80)<br/>
''First Impression:'' Most of the traffic here consists of sailors in search of entertainment. Bars, flophouses, and small shops—many of which don't bother to advertise the nature of their business—line the street, which winds precariously along the edge of a steep cliff overlooking the river.<br/>
''Social Class:'' Lower class<br/>
''Neighbors:'' [[Grayflood]] (north); [[Sharn's Welcome]] (northeast); [[Mud Caves]] (east)

Almost identical to [[Grayflood]] in mood and appearance, Ship's Towers is distinguished by its southern tip. Here, buildings float upon the water. This boat town, formed of rafts, houseboats, and other watercraft of every shape and size, bobs on the water and is connected by a web of piers, gangplanks, and rope bridges.
