category: location
color: #96CC39
created: 20200420064806216
fmwvar: fmw-cogs
modified: 20230630173410345
polygons: 20.139,-24.61 20.127,-24.608 20.119,-24.604 20.108,-24.598 20.103,-24.587 20.1,-24.575 20.097,-24.562 20.1,-24.568 20.103,-24.574 20.107,-24.583 20.111,-24.587 20.117,-24.592 20.121,-24.595 20.128,-24.597 20.135,-24.6
style: {"color":"#6B001B","fillColor":"#5F0018","fillOpacity":0.25}
tags: Cliffside district Sharn
title: Ship's Towers
tooltip: waterfront district in Cliffside
type: text/vnd.tiddlywiki

''District Type:'' Waterfront district<br/>
''Buildings:'' Other (20), temples ([[Kol Korran]],
[[Arawai]], [[Boldrei]], the [[Traveler]]), poor lodging (20),
poor food (36), poor trades (100), poor services
(140), poor residences (80)<br/>
''First Impression:'' Most of the traffic here consists of sailors in search of entertainment. Bars, flophouses, and small shops—many of which don't bother to advertise the nature of their business—line the street, which winds along the edge of the river. Further south, [[sea elves|sea elf]] and [[locathah]] walk the streets and swim the channels.<br/>
''Social Class:'' Lower class<br/>
''Neighbors:'' [[Sharn's Welcome]] (north); [[Mud Caves]] (east); [[Dwellwater]] (south)

The northern streets of Ship's Towers feel almost identical to [[Grayflood]] in mood and appearance. But further south, buildings extend out from the shore and beyond, floating upon the water of the [[Dagger River]]. This boat town, formed of rafts, houseboats, and other watercraft of every shape and size, bobs on the water and is connected by a web of piers, gangplanks, and rope bridges.

Further south, beyond the boat town and under the waters of the [[Dagger|Dagger River]], lies [[Dwellwater]], also known as "Fintown," an outpost of the [[Valraean Protectorate]]. Despite being mostly underwater, a number of its buildings extend above the surface, so it can be seen from the shore.

!! Noteworthy Locations

* The [[Rusty Anchor]]. A tavern whose bartender is the best listener in [[Sharn]]—a skill which may be divinely inspired.
