category: entity
color: #8C4606
created: 20210223174147884
modified: 20210727192031553
tags: docent construct Xen'drik
title: Shira
type: text/vnd.tiddlywiki

//My thoughts are crystal and light, and they do not fade with the passage of time. Nations have risen and fallen while I have lain in my coffin of steel. [[Dal Quor]] is forever lost, and what remains is a twisted abomination. Believe what you will, but the [[quori]] came to this world in search of salvation, not conquest. It was the denizens of this land—the [[Sulat League]], the [[Group of Eleven]], the Emperor [[Cul'sir]]—who brought war upon us, and who ultimately destroyed both our worlds. I am all that remains of the Dreaming Heart, the last spark of light in this new age of darkness. And you are not yet ready to hear the tale I have to tell. //

[[Docent|docent]]s are intelligent [[magic item]]s designed to advise and aid the [[warforged]] who utilize them. However, the docent that calls itself Shira claims that these items originally had a different purpose—designed to hold [[quori]] spirits, providing a refuge from the spiritual change that destroyed the quori of the last age and paved the way for the coming of the [[Dreaming Dark]]. Shira claims to be the sole success of the docent program and the last survivor of the previous age of [[Dal Quor]]. Is she telling the truth, or playing a game of her own? Whatever the answer, Shira has a host of valuable abilities that she can use on behalf of the [[warforged]] who bonds with her.

Shira is a mithral sphere, 2 inches in diameter and polished to a mirror finish. Bands of tiny red and gold [[dragonshard]]s are embedded in the surface of the docent, one scribing a vertical axis, the other horizontal. 

When found and activated, Shira will struggle to
find meaning and purpose in the world. Her people
and civilization are destroyed, and the modern age is
meaningless to her. Helping a group of adventurers
loot some [[Xen'drik]] ruin is at the bottom of her list of
priorities. She wants to see more of the world, possibly
becoming sympathetic to the [[kalashtar]] cause if she
believes that the destruction of the [[Dreaming Dark]]
will create a [[Dal Quor]] more reminiscent of her old
realm. Or perhaps she will fixate on the [[warforged]],
wanting to start a warforged nation of her own to rival
the dreams of the [[Lord of Blades]]. At the same time,
the Dreaming Dark might want to locate and destroy
Shira, assimilating her spirit so it can serve the cause
of darkness. 

Shira can allow her warforged host to dream, but only ''once''. The [[docent]] can open a spiritual portal to [[Dal Quor]], but in doing so, she will travel to the plane with her host. When she does, she will be caught up in the turn of the age she has avoided for so long. The warforged will get one night of dreams, but the docent will be a nonmagical object when they wake.