category: phenomenon
color: #432874
created: 20221130234333559
modified: 20221130234743313
tags: disease
title: shivering sickness
type: text/vnd.tiddlywiki

Insects native to jungles and marshes sometimes carry the [[disease]] known as shivering sickness. The easiest defense against this disease is a coating of insect-repelling salve on all exposed skin.

Symptoms manifest <<dr 2d6>> hours after infection and include blurred vision, disorientation, and a sudden drop in body temperature that causes uncontrollable shivering and chattering of teeth. The creature suffers [[disadvantage]] on all attempts, and takes twice as long to recover from [[harm]].

The disease and its symptoms last for up to 3 days, though a healthy individual can shake the symptoms in as little as 1 day.