category: object
color: #41D5E1
created: 20210104172308112
modified: 20220221013220381
tags: accessory legs mobility
tier: 3
title: shoes of invisible step
type: text/vnd.tiddlywiki

These grey shoes have strange runes inked into the wooden soles. Once per day, the wearer can walk across air as if there were a solid 30-foot walkway or staircase. The invisible walkway lasts until the wearer steps back onto solid ground, or 12 hours, whichever happens first.

In the [[upper ward]]s of [[Sharn]], maintenance crews who work on bridges or tower exteriors often have one or two pairs of these shoes.