alternatetitle: camera
category: object
color: #41D5E1
created: 20210104024143853
modified: 20240721171053753
tags: [[Mark of Shadow]] tool [[dragonmark focus item]] communication entertainment
tier: 1
title: Shol eye
type: text/vnd.tiddlywiki

A Shol eye is a small stone disk bearing a sliver of Siberys [[dragonshard]]; it can easily be concealed in the palm of one hand. While holding the Shol eye, a creature with the [[Mark of Shadow]] can choose to record an image in the eye. This can be the full vista of what the bearer can currently see, or it can be focused on a specific individual or object within line of sight. 

A Shol eye can only hold a single image at a time. If a creature with the [[Mark of Shadow]] works with the eye for a few minutes, they can transfer the stored image out of the eye and onto a sheet of parchment or similar material. Higher-[[rarity]] versions of this item could store multiple images.

Like the [[Phiarlan image projector]], this item is a recent development of the [[artificer]]s of the [[Twelve]] and is not yet widely available.