category: creature
color: #EA868F
created: 20210330004150977
modified: 20210727192031613
tags: demon immortal fiend
tier: 3
title: shoosuva
type: text/vnd.tiddlywiki

Occasionally found among war bands of demon-worshipping [[gnoll]]s in the northern [[Towering Wood]], a shoosuva is a hyena-[[demon]] gifted by the band's [[overlord]] master to an especially powerful [[gnoll]]. Unlike [[maw demon]]s, shoosuvas are not summoned intentionally. A shoosuva manifests shortly after a war band achieves a great victory, emerging from a billowing, fetid cloud of smoke. Each shoosuva is bonded to a particular [[gnoll]] and fights alongside its master.

In battle, the demon wraps its slavering jaws around one victim while lashing out with the poisonous stinger on its tail to bring down another one. A creature immobilized by the poison becomes easy pickings for any gnolls nearby.