category: object
color: #41D5E1
created: 20220712000123866
modified: 20220712230716349
tags: vehicle tool
tier: 2
title: shovel of burrowing
type: text/vnd.tiddlywiki

This shovel, which weighs 5 pounds, functions like a mundane shovel until you stand astride it and speak its command word. It then hovers beneath you and can be ridden into the ground. It can burrow as fast as 2.5 mph, and can carry up to 300 pounds. The shovel cannot burrow through solid rock.

A higher-rarity version of this item might resemble a miner's pick and allow you to burrow into solid rock.