category: creature
color: #EA868F
created: 20210402052123055
modified: 20210727192031648
tags: [[plant creature]]
tier: 0
title: shrieker
type: text/vnd.tiddlywiki

A shrieker is a human-sized mushroom that emits a piercing screech to drive off creatures that disturb it. Other creatures use the fungi as an alarm to signal the approach of prey, and various intelligent races of [[Khyber]] cultivate shriekers on the outskirts of their communities to discourage trespassers.

Little is known about shriekers. Most sages believe that they are nonsentient fungi that only react to the presence of light and motion. However, [[Boroman ir'Dayne]] reports hearing a “haunting choir of shriekers” that seemed to be singing to one another across great distances, though he was unable to make any sense of the song or induce individual shriekers to replicate it or to communicate in any way. There have also been a few examples of “shrieking cults”—a seeming variation of [[Kyrzin]]’s gibbering cults—who use the bodies of their dead to fertilize shriekers and claim to be able to hear the voices of their loved ones in the shrieks. It’s possible that [[Avassh]] is linked to shriekers, and can speak through any shrieker—if it ever has any reason to speak to adventurers. If this is true, Boroman’s mysterious choir could have simply been Avassh humming to itself…