category: location
color: #A3DB62
created: 20200420002235991
modified: 20220107033615031
tags: [[North Market]] shrine Sharn
title: Shrine of Fathen the Martyr
type: text/vnd.tiddlywiki

In the early days of [[Sharn]], [[Lower Northedge]] contained a strong
network of [[wererat|therianthrope]]s. When the [[Silver Flame]] sought to
exterminate the therianthropes, the [[cleric]] Fathen was
instrumental in identifying the two-legged vermin
infesting the city. In the final days of the crusade,
Fathen uncovered a nest of wererats in [[North Market]]. 

Fathen was torn apart in the street, but somehow he
granted the common citizens the power to bypass the
[[therianthrope]]s' resistance to injury and a mob of commoners defeated the creatures. The Church of the [[Silver Flame]] raised a shrine on the site of Fathen's
death, and to this day pilgrims come from across
[[Khorvaire]] to pray at the martyr's shrine. The [[shifter]]s
of [[Sharn]] are still bitter about the [[crusade|Silver Crusade]], and there
is often tension between shifters and followers of the
Flame, especially on the day of [[Fathen's Fall]].

Kaira Faine ([[half-elf]] [[cleric]]) maintains the shrine, as this former member of the church
[[templar]]s has grown too old to fight on the front lines.
A follower of the [[Silver Flame]] who visits the shrine can
ask Kaira to bless their weapon. The priest asks for a donation commensurate
with the pilgrim's wealth, though [[paladin]]s of the
Flame are never required to pay the tithe. The blessed
weapon gains the properties of silver for
purposes of harming creatures with a weakness to silver. This effect
lasts for 24 hours, and a particular individual can only
receive the blessing once every week.

Any [[therianthrope]] that enters the shrine experiences a powerful supernatural aura that forces them to revert to animal form. This applies to both afflicted and natural were-creatures. 