category: object
color: #41D5E1
created: 20210128231141897
modified: 20210727192031736
rarity: 0
tags: tool fixed
title: shroud resonator
type: text/vnd.tiddlywiki

Eight shroud resonators power the [[Shroud]] that keeps [[Adar]]
safe from the eyes and attacks of the [[Inspired]] and the
[[Dreaming Dark]].

The shroud resonator in each Adar monastery is a massive violet and red crystal, roughly 6 feet tall. When supplied with [[psionic|psionics]] power, the crystal glows
brightly and vibrates with a deep oscillating hum. When
a resonator is within 1 minute of losing power, its light
begins flashing erratically.