category: occupation
color: #A3CFBB
created: 20210618011752383
modified: 20210727192031775
tags: cleric
title: shugenja
type: text/vnd.tiddlywiki

Shugenjas are the priests of a religious movement that reveres the [[dragon]]s of [[Argonnessen]]. The movement began in [[Io'lokar]] but has spread to many city-states of the [[Vast]] and even to [[Khorvaire]]. Shugenjas believe that dragons are nearly divine, and that by emulating them, members of other "lesser" races can approach divinity themselves. Theirs is not the [[Thir]] faith nor the totemic dragon worship of the [[Seren]]s, but a set of philosophical teachings and precise rituals designed to increase one's harmony with those elements at the heart of the dragons' power. Though this Path of the Elemental Masters is still a young movement,
its practitioners divide themselves into eight mystical
orders, each focused on one of the four elements (air,
earth, fire, and water).

Each of the eight orders has a kind of [[dragon]] as its emblem and ideal, as shown below.

|!Shugenja Order |!Dragon |
|Order of the All-Seeing Eye |[[Green|green dragon]] |
|Order of the Spring Zephyr |[[Silver|silver dragon]] |
|Order of the Impenetrable Crucible |[[Blue|blue dragon]] |
|Order of the Perfect Sculpture |[[Copper|copper dragon]] |
|Order of the Consuming Flame |[[Red|red dragon]] |
|Order of the Forbidding Wasteland |[[Black|black dragon]] |
|Order of the Gentle Rain |[[Bronze|bronze dragon]] |
|Order of the Ineffable Mystery |[[Gold|gold dragon]] |