category: creature
color: #EA868F
created: 20220207212519138
modified: 20220207212929921
tags: monstrosity
tier: 3
title: shuln
type: text/vnd.tiddlywiki

Scourges of the upper caverns of [[Khyber]], these enormous, mole-like [[monstrosities|monstrosity]] slice and burrow through solid stone with massive forearms and [[adamantine]]-strong claws. Shulns grow to about 20 feet long and have four tiny, nearly imperceptible eyes; a long, pale snout; four thick-muscled legs that end in long, serrated claws; and a stubby pink tail. As a young shuln matures, its unique metabolism digests the [[adamantine]] it consumes, which then becomes infused throughout its skeletal system. In addition to making their claws and fangs nearly unbreakable, this unique physiological trait makes shulns unparalleled burrowers and highly sought by monster hunters who hope to harvest the precious material from their corpses.

Shulns have a ravenous appetite and eat nearly anything they can catch, but their preferred diet consists almost entirely of large invertebrates, especially [[carrion crawler]]s and other cave worms. They rely on tiny sensory whiskers that cover their snout and allow them to detect subtle movements in the air and ground without the use of vision. When it detects suitable prey, a shuln bites the target at the first opportunity, injecting it with a potent paralytic toxin present in its saliva. 