category: creature
color: #EA868F
created: 20210112062618768
modified: 20220828191507370
tags: humanoid
title: shulatlaca
tooltip: "feathered servant", serpentine humanoid devoted to the Silver Flame
type: text/vnd.tiddlywiki

As the [[couatl]] battled the [[fiend]]s at the end of the [[Age of Demons]], they established outposts across the length of [[Eberron]]. The greatest of these was the fortress-citadel of [[Krezent]], located in the heart of what is now the [[Talenta Plains]]. The city extends down into the depths of [[Khyber]], and by the end of the war, terrible forces had been bound in its foundations. A handful of [[couatl]] remained to watch over the world, but they were too few to guard every seal, so they sought out helpers among the younger races. According to legends, a small group of loyal [[human]]s from [[Sarlona]] dedicated their lives to the service of the couatl. Over the course of thousands of years, this devotion changed them in body and soul. By the time the Empire of [[Dhakaan]] rose to power, the guardians of Krezent were no longer human. They had become shulatlaca—the feathered servants.

!! Children of the Silver Flame

The people of [[Krezent]] are a wondrous sight: [[human]]s blended with [[couatl]], with serpentine features and feathers that glow with an inner light. The shulatlaca are dedicated servants of the [[Silver Flame]] and will give their lives without a moment's thought to combat the forces of darkness.

Most people have never heard of the shulatlaca. If these serpent guardians are so noble and wise, why do the [[halfling]]s fear them? Why do the tribes of the [[Talenta Plains]] avoid the ruins of Krezent and whisper tales of the serpentfolk on moonless nights?

The Silver Flame is a force for good, but its followers are often blinded by its light, and the shulatlaca are no exception. They fight against darkness with ruthless efficiency and will make any sacrifice necessary for the greater good, including the lives of innocents. No one can jeopardize the seals of Krezent. The shulatlaca seek to repel outsiders peacefully before they venture too deeply into the ruins but those who persist are dealt with swiftly and harshly.

The feathered servants do not believe that any other creature can truly touch the light of the couatl. The Church of the [[Silver Flame]], the [[Keeper of the Flame]]—these are inherently flawed. While they may mean well, they are tampering with forces they do not understand. A shulatlaca is more inclined to work with a follower of the Flame than with any other creature but she will still treat the character as an underling or a child. As far as she is concerned, the physical form of the shulatlaca is proof of spiritual superiority.

The shulatlaca consider their serpentine characteristics to be a blessing and a sign of their bond with the [[couatl]]. They believe that a servant goes through cycles of reincarnation and that the three different forms of shulatlaca represent this spiritual growth. 

!! Fighting the Darkness

The shulatlaca devote their energy to guarding Krezent and other [[couatl]] ruins scattered across [[Eberron]]. They are aware of the rising darkness—the [[Lords of Dust]] that have escaped from their bonds, the [[Cults of the Dragon Below]], the lurking threat of the [[Dreaming Dark]]. The shulatlaca face these forces directly when possible. A handful of bloodsworn have hidden themselves among humanity, watching for signs of the rising darkness. A shulatlaca always prefers to solve a problem on its own or to call in a more powerful servant to handle the problem. At the same time, the shulatlaca recognize that victory is more important than pride.

When dealing with the shulatlaca, bear in mind that they are highly intelligent and devoted to the cause of good, but also proud, arrogant, and ruthless. They will give up their own lives for the flame and have no compunctions about sacrificing the lives of humans or other lesser creatures. Shulatlaca seek to maintain an aura of serenity at all times; the only emotion they reveal is cold, focused fury against the forces of darkness.

A shulatlaca may approach adventurers openly, especially if one or more members of the party follow the [[Silver Flame]]. Because shulatlaca have little respect for the young races, however, it is more likely that one will attempt to manipulate or trick a party into serving its purposes, believing that humans cannot be trusted to do the right thing simply because it is right.

If a character earns the respect of the shulatlaca, they can be valuable allies. Aside from the vast knowledge they possess, they have access to treasures from the [[Age of Demons]] and the wisdom of the [[couatl]]. It is possible that a shulatlaca mystic could teach new spells to a [[cleric]] or [[paladin]] of the Silver Flame, showing ways to channel the flame that humanity has never discovered. The shulatlaca also have a close bond with the remaining couatl, and may be able to channel one of these [[celestial]]s. 

!! The Shulatlaca and the Yuan-Ti

Physically, the shulatlaca are similar to the [[yuan-ti]]. There is one major difference between the two races: where the shulatlaca have serpentine characteristics, their scales are hidden beneath brilliantly colored feathers. The mightiest of the shulatlaca, transcendents, also possess powerful wings. Bloodsworn shulatlaca do not have feathers but often possess colorful markings on their skin. These are easily mistaken for tattoos but they are magical in nature and can shift color and shape in response to the mood of the bearer. The extent of these markings varies from one creature to another, and generally they will not prevent the creature from disguising itself as human.

Despite their physical similarities, shulatlaca and [[yuan-ti]] cultures have little in common. The shulatlaca claim that the ancestors of the yuan-ti were chosen of the [[couatl]] who broke their vows to the flame and who have since slipped into decadence. As a result, the shulatlaca despise the yuan-ti. If the yuan-ti shared these legends, they abandoned them long ago, and they have no interest in the shulatlaca. 

For comparison:

* ''Bloodsworn'' shulatlaca are similar in power to [[yuan-ti pureblood]]s.
* ''Flametouched'' shulatlaca are similar in power to [[yuan-ti malison]]s.
* ''Transcendent'' shulatlaca are similar in power to [[yuan-ti abomination]]s.

!! Shulatlaca Choirs

When a group of transcendent shulatlaca willingly sacrifice themselves in a ritual based on the original [[couatl]] sacrifice which kindled the [[Silver Flame]], they fuse body and spirit to create a gestalt entity called a ''choir'' ([[creature tier]] ''4''). Choirs are physically immortal—they don’t age, and are immune to the effects of hunger and thirst—though they aren’t true [[immortal]]s and can be killed. The fusing of spirits gives the choir an unusual detachment from mortality; choirs can meditate in isolation for centuries with no sense of boredom. 

The ritual that creates a choir isn’t instinctively known to all shulatlaca, and thus different sects have discovered it and employed it for different reasons. There could be a shulatlaca choir hidden somewhere in [[Caleshaz]], the last remnant of the ancient servants who merged together to survive the [[Sundering]]. Adventurers could find a shulatlaca monastery whose anchorites chose to join together in the ultimate communion. Or a choir could be found guarding a post that required an immortal sentinel. 

Joining a choir means sacrificing one’s individual identity; it’s not something most shulatlaca aspire to. Choirs are created for a purpose, whether to guard a position, to gain the power needed to survive, or in the case of the monks, the pursuit of a truly transcendental state.