category: creature
color: #EA868F
created: 20210112062618768
modified: 20210727192031787
tags: humanoid
title: shulassakar
tooltip: "feathered servants", serpentine humanoids devoted to the Silver Flame
type: text/vnd.tiddlywiki

As the [[couatl]] battled the [[fiend]]s at the end of the [[Age of Demons]], they established outposts across the length of [[Eberron]]. The greatest of these was the fortress-citadel of [[Krezent]], located in the heart of what is now the [[Talenta Plains]]. The city extends down into the depths of [[Khyber]], and by the end of the war, terrible forces had been bound in its foundations. A handful of [[couatl]] remained to watch over the world, but they were too few to guard every seal, so they sought out helpers among the younger races. According to legends, a small group of loyal [[human]]s from [[Sarlona]] dedicated their lives to the service of the couatl. Over the course of thousands of years, this devotion changed them in body and soul. By the time the Empire of [[Dhakaan]] rose to power, the guardians of Krezent were no longer human. They had become shulassakar—the feathered servants.

!! Children of the Silver Flame

The people of [[Krezent]] are a wondrous sight: [[human]]s blended with [[couatl]], with serpentine features and feathers that glow with an inner light. The shulassakar are dedicated servants of the [[Silver Flame]] and will give their lives without a moment's thought to combat the forces of darkness.

Most people have never heard of the shulassakar. If these serpent guardians are so noble and wise, why do the [[halfling]]s fear them? Why do the tribes of the [[Talenta Plains]] avoid the ruins of Krezent and whisper tales of the serpentfolk on moonless nights?

The Silver Flame is a force for good, but its followers are often blinded by its light, and the shulassakar are no exception. They fight against darkness with ruthless efficiency and will make any sacrifice necessary for the greater good, including the lives of innocents. No one can jeopardize the seals of Krezent. The shulassakar seek to repel outsiders peacefully before they venture too deeply into the ruins but those who persist are dealt with swiftly and harshly.

The feathered servants do not believe that any other creature can truly touch the light of the couatl. The Church of the [[Silver Flame]], the [[Keeper of the Flame]]—these are inherently flawed. While they may mean well, they are tampering with forces they do not understand. A shulassakar is more inclined to work with a follower of the Flame than with any other creature but she will still treat the character as an underling or a child. As far as she is concerned, the physical form of the shulassakar is proof of spiritual superiority.

The shulassakar consider their serpentine characteristics to be a blessing and a sign of their bond with the [[couatl]]. They believe that a shulassakar goes through cycles of reincarnation and that the three different forms of shulassakar represent this spiritual growth. 

!! Fighting the Darkness

The shulassakar devote their energy to guarding Krezent and other [[couatl]] ruins scattered across [[Eberron]]. They are aware of the rising darkness—the [[Lords of Dust]] that have escaped from their bonds, the [[Cults of the Dragon Below]], the lurking threat of the [[Dreaming Dark]]. The shulassakar face these forces directly when possible. A handful of shulassakar bloodsworn have hidden themselves among humanity, watching for signs of the rising darkness. A shulassakar always prefers to solve a problem on its own or to call in a more powerful servant to handle the problem. At the same time, the shulassakar recognize that victory is more important than pride.

When dealing with the shulassakar, bear in mind that they are highly intelligent and devoted to the cause of good, but also proud, arrogant, and ruthless. They will give up their own lives for the flame and have no compunctions about sacrificing the lives of humans or other lesser creatures. Shulassakar seek to maintain an aura of serenity at all times; the only emotion they reveal is cold, focused fury against the forces of darkness.

A shulassakar may approach adventurers openly, especially if one or more members of the party follow the [[Silver Flame]]. Because shulassakar have little respect for the young races, however, it is more likely that one will attempt to manipulate or trick a party into serving its purposes, believing that humans cannot be trusted to do the right thing simply because it is right.

If a character earns the respect of the shulassakar, they can be valuable allies. Aside from the vast knowledge they possess, they have access to treasures from the [[Age of Demons]] and the wisdom of the [[couatl]]. It is possible that a shulassakar mystic could teach new spells to a [[cleric]] or [[paladin]] of the Silver Flame, showing ways to channel the flame that humanity has never discovered. The shulassakar also have a close bond with the remaining couatl, and may be able to channel one of these [[celestial]]s. 

!! The Shulassakar and the Yuan-Ti

Physically, the shulassakar are similar to the [[yuan-ti]]. There is one major difference between the two races: where the shulassakar have serpentine characteristics, their scales are hidden beneath brilliantly colored feathers. The mightiest of the shulassakar, transcendents, also possess powerful wings. Bloodsworn shulassakar do not have feathers but often possess colorful markings on their skin. These are easily mistaken for tattoos but they are magical in nature and can shift color and shape in response to the mood of the bearer. The extent of these markings varies from one creature to another, and generally they will not prevent the creature from disguising itself as human.

Despite their physical similarities, shulassakar and [[yuan-ti]] cultures have little in common. The shulassakar claim that the ancestors of the yuan-ti were chosen of the couatl who broke their vows to the flame and who have since slipped into decadence. As a result, the shulassakar despise the yuan-ti. If the yuan-ti shared these legends, they abandoned them long ago, and they have no interest in the shulassakar. 

For comparison:

* ''Bloodsworn'' shulassakar are similar in power to [[yuan-ti pureblood]]s.
* ''Flametouched'' shulassakar are similar in power to [[yuan-ti malison]]s.
* ''Transcendent'' shulassakar are similar in power to [[yuan-ti abomination]]s.