category: object
color: #41D5E1
created: 20210715211213916
modified: 20220110034327027
tags: [[Mark of Passage]] [[dragonmark focus item]] tool
tier: 2
title: Siberys compass
type: text/vnd.tiddlywiki

To use this tool's effect, you must have the [[Mark of Passage]].

Crafted from [[Siberys dragonshard|dragonshard]] from [[Xen'drik]], Siberys compasses are manufactured for members of House [[Orien]] who guide clients to destinations on the mysterious continent. Only a few specialized guides work from the House Orien office in the [[Citadel of the Twelve]] in [[Stormreach]], and they charge a high price for their services. Members of House Orien in good standing who have business in [[Xen'drik]] can request to purchase one of these compasses.

A Siberys compass looks like a round gold pocket watch with a large loop on the side suitable for threading a chain through. A button triggers the lid of the compass to ﬂip up, revealing a milky-white interior threaded with pulsing gold veins. A crystalline needle points to elegantly inscribed letters representing the cardinal directions. Guides using a Siberys compass to find their way have an uncanny knack for bypassing dangerous and treacherous areas and for finding easy paths to walk along. At a GM's discretion, a Siberys compass might also allow a traveling party to overcome some of the effects of the [[Traveler's Curse]].