category: object
color: #41D5E1
created: 20220103180643905
modified: 20220216211016586
tags: accessory jewelry
tier: 3
title: signet rings of the Moon Court
type: text/vnd.tiddlywiki

This set of wooden rings once belonged to a powerful [[eladrin]] who ruled a domain within the [[Moonlit Vale]] of [[Thelanis]]. If you are an [[elf]], [[half-elf]], or [[fey]] creature, you can [[attune|attunement]] to these rings, and you must be wearing all four in order to attune to them and use their magic. While wearing the rings, you know the [[druidcraft]] spell.

Each of the four rings has a corresponding season: autumn, spring, summer, or winter. When you suffer [[harm]] of a specific damage type, you can activate the corresponding ring to gain resistance to that damage type for the next minute, including against the triggering effect. The rings and their associated damage types are as follows:

* ''Autumn:'' necrotic resistance
* ''Spring:'' radiant resistance
* ''Summer:'' fire resistance
* ''Winter:'' cold resistance

You may also activate any ring when you're affected by a hostile spell or other magical effect to gain [[advantage]] to resist that effect.

Once you activate any ring in either way, it can't be activated again until you rest for at least 6 hours. When a ring is spent, the small landscape adorning the top of a ring withers until it is ready to use again. 