category: culture
color: #0F5132
created: 20231115051709135
modified: 20231117230400036
tags: 
title: sign language
type: text/vnd.tiddlywiki

This tag represents a visual-gestural [[language]] used to communicate soundlessly. The primary form of sign language used in the [[Five Nations]] is [[SSL|Sivis sign language]]. Also note that deaf people on Khorvaire often make use of [[tin ear]]s or even [[familiar]]s as hearing aids.

<<list-links-article "[tag{!!title}category[culture]sort[title]]">>