category: location
color: #A3DB62
created: 20210322031347655
modified: 20210727192031979
tags: mine fortress Breland garrison library [[King's Citadel]]
title: Silent Keep
type: text/vnd.tiddlywiki

Unmarked on any official map, Silent Keep is a name
whispered only by the most knowledgeable of [[Breland]]’s
nobles. Tucked back in the [[Howling Peaks]], hidden from
view until one is virtually at the gates, this small fortress
is one of the [[King's Citadel]]'s best-kept secrets. Silent
Keep is the main training ground for the [[Dark Lanterns|King's Dark Lanterns]],
the Citadel’s division of scouts and spies. It is standard practice to dump these capable spies into the adjacent portion of the [[King's Forest]] and see if they can find their
way back unaided. The fort also houses a private archive
for the [[King's Wands]], and a repository for cursed and
dangerous items the Wands have collected in the course
of their duties. Most important, the fort conceals the
entrance to a small but very rich gold mine, which has
provided the Citadel with a steady supply of funds. 