category: object
color: #41D5E1
created: 20220825223105441
modified: 20220826010306118
tags: [[any weapon]] weapon
tier: 1
title: silvered weapon
tooltip: weapon used to circumvent some creatures' resistances to physical damage (e.g. werewolves, devils)
type: text/vnd.tiddlywiki

Some monsters that have immunity or resistance to nonmagical weapons are susceptible to silver weapons, so cautious adventurers invest extra coin to plate their weapons with silver. You can silver a single weapon or ten pieces of ammunition for about [[8c|money]]. (Small weapons might cost a little less.) This cost represents not only the price of the silver, but the time and expertise needed to add silver to the weapon without making it less effective.

[[Therianthrope|therianthrope]]s such as werewolves are the most commonly-known creature with a susceptibility to silver, but others include [[devil]]s, [[wraith]]s, [[wight]]s, and [[night hag]]s.