category: creature
color: #EA868F
created: 20210110062705533
modified: 20231025180502760
tags: dragon
tier: 4
title: silver dragon
tooltip: shapeshifting dragon that can breathe icy blasts and paralyzing gas
type: text/vnd.tiddlywiki

Silver dragons are reputed to be friendliest and most social of the [[dragon]]s.

A silver dragon shimmers as if sculpted from pure metal, its face given a noble cast by its high eyes and sweeping beard-like chin spikes. A spiny frill rises high over its head, tracing down its neck to the tip of its tail. 

A silver wyrmling's scales are blue-gray with silver highlights. As the dragon approaches adulthood, its color gradually brightens until its individual scales are barely visible. As a silver dragon grows older, its pupils fade until its eyes resemble orbs of mercury.

Older silver dragons can assume animal and [[humanoid]] forms. Many silver dragons spend as much time in humanoid form as they do in draconic form. A
silver dragon might adopt a benign humanoid persona such
as a kindly old sage or a young wanderer, and it often
has mortal companions with whom it develops strong
friendships. 

!! Magic and Breath Weapon

The silver dragon can exhale an icy blast, or a cloud of paralyzing gas. As innate spellcasters, adult silver dragons can cast spells such as [[creation]], [[fog cloud]], [[ice storm]], [[empowerment]], and [[private sanctum]].

A silver dragon's magic can also manifest in other ways. For example, a silver dragon can create powerful gusts of freezing wind, and can instantaneously extinguish even magical flames within 120 feet. If given a few days to work, a silver dragon can also make clouds and fog as solid as stone, forming structures and other objects.

!!! Regional Effects

Old and powerful [[dragon]]s of all colors exert a magical influence over the land surrounding their lairs, spontaneously creating anomalies as far as 6 miles away. The dragon cannot control or suppress this effect; it is an arcanobiological phenomenon tied to the color of the dragon, and only gets more powerful with age.

Regional effects of silver dragons include unusual weather (as a randomized [[control weather]] spell), and the creation of hovering clumps of solidified cloudstuff. In addition, creatures who fall within the vicinity of a powerful silver dragon's lair are always under the effect of the [[feather fall]] spell, unless the dragon consciously suppresses this effect for a specific creature.

{{$:/DragonAgeCategories}}