category: object
color: #41D5E1
created: 20220103191050670
modified: 20220218162223492
tags: detection tool
tier: 2
title: silver lycan chime
type: text/vnd.tiddlywiki

This small silver bell exudes [[divination]] magic, especially while the [[moon]] [[Olarune]] is full. When hung in the air, the bell rings a unique, magical melody if a [[shapechanger]] passes within 15 feet directly below it. Different kinds of shapechangers cause the bell to emit different sounds. The melody is quiet, but is nonetheless audible out to 100 feet.

When [[Olarune]] is full, the range of the bell's magic increases. Any [[shapechanger]] within 60 feet of the bell triggers the melody.