category: culture
color: #A3CFBB
created: 20210112045934992
modified: 20210727192032037
tags: [[Silver Flame]]
title: Silver Flame Heresy and Corruption
type: text/vnd.tiddlywiki

!! Heresy

The Church of the [[Silver Flame]] represents just one path of the
faith. It was built on the teachings of [[Tira Miron]], but less than
a year elapsed between her vision—leading her to embrace the
Flame and rally an army—and her final sacrifice to defeat [[Bel Shalor]]. Thus, it was't her own words that established most of the
church's traditions and doctrines, but the words of those who
fought alongside her during that year. These were refined over
time by priests who'd never met her—despite the passage of time,
it's believed these priests were guided by the Voice in the Flame.

The [[Keeper of the Flame]] is tied specifically to the official
Church of the Silver Flame. The Keeper's power is based in
[[Flamekeep]], and the fountain of fire they keep marks the spot
where [[Tira Miron]] gave her life to restore the bonds of the
[[overlord]] [[Bel Shalor]]. Some people mistakenly assume that this
fountain of fire //is// the Silver Flame. While it's a focal point where
the Silver Flame's power bleeds into the world and a conduit
for those who seek the guidance of the Voice of the Flame, the
Silver Flame itself is far more than a spark in one cathedral—its power stretches across [[Eberron]], binding [[overlord]]s on every
continent. The Church of the Silver Flame celebrates the
[[Keeper of the Flame]] as being both the vessel of the Voice and
the channel for the power of the Flame. However, the faithful of
other cultures—such as the [[Ghaash'kala]] of the [[Demon Wastes]]—see the Keeper as a powerful priest and nothing more.

The Church of the Silver Flame is largely willing to overlook
the divergent beliefs of groups like the Ghaash'kala. In the
church's eyes, these northern [[orc]]s are a curiosity and their
unusual beliefs don't threaten the faithful of the [[Five Nations]].
Likewise, the [[Council of Cardinals]] has taken no action to suppress the extreme beliefs of the [[Pure Flame]], even going so far as appointing the puritan Archbishop [[Solgar Dariznu]] as governor of [[Thaliost]]. In part, this is because the Pure Flame came into
its own over the course of the [[Last War]], and the cardinals of
[[Thrane]] had little ability to enforce their will over the faithful
of [[Aundair]]. Dariznu's appointment was an effort to ensure that
the followers of the Pure Flame would accept the authority of
[[Flamekeep]]. Despite the church thus far taking no action against
the Pure Flame, [[Keeper Daran|Keeper of the Flame]] is deeply troubled by this sect
and is considering the best way to address the problem.

There have been times when heretical beliefs divided the
church, the most infamous known as the Time of Two Keepers.
In 497 YK, a peasant woman calling herself [[Melysse Miron]]
challenged Keeper Kyra Danth for control of [[Flamekeep]] and the
Church of the [[Silver Flame]]. Melysse claimed that [[Tira Miron]]
had revealed she was Tira's direct descendant and the rightful
Keeper. She challenged many church doctrines and claimed
it had strayed from its path. And like Keeper Danth, Melysse
was shockingly able to wield the power of the fountain of fire in
Flamekeep, performing miracles no lesser priest could match.
This triggered a deep schism that lasted for years, until Melysse
was finally revealed by a [[secret organization|Miron's Tears]] to be the chosen hand of the Shadow in the Flame—it was not the Silver Flame, but rather the [[overlord]] [[Bel Shalor]], that strengthened her in Flamekeep. Because of the fear that her death would allow Bel Shalor to choose a new Anti-Keeper, Melysse wasn't killed; instead, she was petrified and placed in [[Dreadhold]], where she remains to this day.

More recently, the church was divided in 914 YK when Keeper
Serrain was invested with temporal authority over the nation of
[[Thrane]]. While many celebrated the idea of a kingdom founded
on the noble principles of the church, there are many—even
some in Thrane itself—who believe that investing cardinals and
Keeper with political power distracts the church from its proper
mission and serves as an invitation to corruption. This served as
justification for the foreign templars who fought against Thrane
in the [[Last War]]; they argued that they continued to respect the
spiritual authority of the Keeper, but that the church shouldn't
rule a reunited [[Galifar]]. The priests of [[Stormreach]] went so far as
to condemn the theocracy and Keeper Serrain. In the wake of
this division, Stormreach was formally severed from Flamekeep;
it receives no support and Flamekeep doesn't acknowledge its priests within the church hierarchy. As such, Stormreach has become a haven for those who believe in the principles of the Flame but question its doctrine. See [[Keep of the Silver Flame]] for more.

It's up to the GM to decide if the rifts over the theocracy and
the [[Pure Flame]] could widen or whether the faithful will remain
united. There is always room for new revelations or beliefs to
create a new path for the faithful to follow.

!! Corruption

The Church of the [[Silver Flame]] has lofty aspirations, and
it's easy to find fault when it fails to live up to them. While
there's always potential for corruption in the church, it's often
exaggerated. Stories about corrupt priests can be more dramatic
than virtuous ministers who are only there to help, but the
majority of priests do strive to live its principles—resisting the
evil within, treating others with compassion and empathy, and
working together for the common good. The point isn't that the
church is a fundamentally corrupt institution, but rather that no
one is perfect—in their imperfections, people can be led astray by
the [[Shadow in the Flame|Bel Shalor]] or simply succumb to pride or greed.

In dealing with corrupt followers of the faith, consider what
kind of “corruption” it is and where it comes from. There's
a considerable difference between the [[Brelish|Breland]] priest who
demands gold for a blessing and the [[Thrane]] inquisitor who
lets their zeal for fighting evil drive them to cruelty.

''Zealots'' represent the most common form of corruption,
especially among [[paladin]]s or [[cleric]]s. A zealot is devoted to
the principles of the faith, but loses sight of the importance of
compassion—giving in to the evil within in their quest to fight evil
in the world. This includes those who engage in unnecessary
cruelty, especially when dealing with those who choose evil.
Zealots have no interest in gold or power, and risk their lives to
defend others; they are simply able to justify ruthless and evil
actions in the name of the greater good. This is the primary sin
of the [[Pure Flame]], but zealots can be found anywhere.

''Opportunists'' seek to use their religious authority for
personal gain. This typically involves charging people for
services that should be granted freely, or gaining gold or
influence by using church resources for unrelated purposes. In
[[Sharn]], Archierophant [[Ythana Morr]] is often accused of using
templars as mercenaries and serving as a strongarm for local
merchants. Usually this reflects a fundamental lack of faith,
and as a result, opportunists rarely wield [[divine magic]]. If an
opportunist can channel the power of the Flame, it suggests that
somehow, they are able to justify these conflicting concepts—that they truly believe their actions are righteous and serve the greater good, even if those actions incidentally line the pockets of the priest. Such a character might believe that they
need greater wealth or influence to help others, or that they are
fighting fire with fire—teaching the wicked the error of their
ways through political or economic means. Before the [[Last War]],
opportunists were usually found in [[Breland]], but the rise of the
theocracy has yielded more opportunists in [[Thrane]] as well.

''The Tarnished'' are the worst form of corruption: priests
or templars who knowingly serve the [[Lords of Dust]] or the
[[Shadow in the Flame|Bel Shalor]] while posing as servants of the light. The
Tarnished may mimic a devout priest—as Melysse Miron did
in the Time of Two Keepers—but they are drawing this power
from the Shadow in the Flame. This still requires deep faith,
but the Tarnished are devoted to quite different principles.
The most widespread form of this corruption is the cult of the
[[Whispering Flame]]. But the Tarnished can also be loners who
embrace the evil within alone. In dealing with a Tarnished
villain, consider what has caused them to embrace darkness
over light. Have the [[Lords of Dust]] promised them something priceless? Do they believe mortals are fundamentally flawed or that the cruelty of [[Bel Shalor]] is the rightful state of humanity? Do they somehow see themselves as the heroes of the story?