category: location
color: #96CC39
created: 20200420024135915
fmwvar: fmw-upper
modified: 20210924201012207
polygons: 20.206,-24.485 20.204,-24.489 20.203,-24.492 20.203,-24.495 20.203,-24.498 20.201,-24.5 20.199,-24.503 20.196,-24.504 20.193,-24.505 20.191,-24.506 20.189,-24.508 20.185,-24.508 20.183,-24.509 20.177,-24.51 20.173,-24.509 20.173,-24.509 20.176,-24.503 20.173,-24.501 20.173,-24.497 20.175,-24.495 20.175,-24.492 20.167,-24.492 20.169,-24.478 20.174,-24.479 20.174,-24.479 20.177,-24.48 20.185,-24.478 20.186,-24.483 20.199,-24.484 20.206,-24.485
style: {"color":"#6B001B","fillColor":"#B45545","fillOpacity":0.4}
tags: district [[Upper Tavick's Landing]] Sharn
title: Silvergate
tooltip: shopping district in Upper Tavick's Landing
type: text/vnd.tiddlywiki

''District Type:'' Fine shops<br/>
''Buildings:'' Upscale lodging (15), upscale food (25),
exotic trades (40), upscale trades (120), upscale
residences (80)<br/>
''First Impression: ''The streets of the district are
paved with silver stone, and gleam in the light of
the [[everbright lantern]]s. Beautiful music wafts out of an
expensive restaurant, and a young aristocrat examines a [[glamerweave]] cloak with a critical eye.<br/>
''Social Class: ''Upper class<br/>
''Neighbors:'' [[Pinnacle]] (east); [[Twelve Pillars]] (south); [[Crystal Bridge]] (bridge, north); [[Tavick's Market]] (below)

Silvergate provides an enormous range of goods
aimed at the wealthiest citizens of [[Sharn]]. Expensive
clothing, fine jewelry, exotic artwork, overpriced
food, and pretentious wines are all part of the
Silvergate experience. However, the district does
contain a few truly luxurious inns, and a magic
emporium—[[Crystals of Denion]]—that buys and sells
magic items of considerable value. Items purchased in Silvergate are always of exceptional quality, but generally have a 5% markup on price.

There are four different dining clubs in Silvergate, but they only accept members from wealthy families or [[dragonmarked house]]s.
