category: object
color: #41D5E1
created: 20210618013221921
modified: 20221223204325144
tags: material
tier: 0
title: silverburn
type: text/vnd.tiddlywiki

Silverburn is a fine powder created by transmuting pure silver with a mixture of [[alchemical|alchemist]] substances and acids. The process breaks down the silver, leaving a powder that causes a mundane flame to burn a deep silver in hue.
Even the smoke takes on a silver sheen. The Church of the [[Silver Flame]] uses silverburn for all manner of ceremonial purposes. 

Silverburn has no effect on a flame’s brightness, though any creature with a weakness to silver weapons finds the light of the flames uncomfortable or even painful.