category: location
color: #4C8201
created: 20210405001531715
modified: 20210727192032131
points: 51.95,-1.64
style: {"color": "#732873"}
tags: fortress Thrane
title: Silvercliff Castle
type: text/vnd.tiddlywiki

Silvercliff Castle is a fortress in [[Thrane]], located on the cliffs overlooking [[Scions Sound]] near [[Thaliost]]. It is the summer residence of the [[Thrane]] [[Wynarn family]]; Blood Regent [[Diani ir'Wynarn]] often retreats to the Castle to escape the sour politics of [[Flamekeep]] or to meet privately with those who might advance her personal agenda. [[Warforged|warforged]] soldiers patrol the grounds night
and day, while inside lurk empty suits of armor that
animate and attack intruders the instant a royal family
member gives the command.