category: location
color: #3B5C0A
created: 20210114092643349
modified: 20210727192032060
polygons: 41.56,-22.69 41.23,-22.85 41.1,-23.1 41.09,-23.43 41.16,-23.92 41.04,-23.96 40.81,-24.01 40.75,-24.31 40.58,-24.53 40.59,-24.79 40.42,-25.06 40.46,-25.36 40.27,-25.57 40.25,-25.85 40.2,-26.21 40.06,-26.42 39.89,-26.7 39.63,-26.74 39.4,-26.69 39.22,-26.89 39.02,-26.93 39.01,-26.68 38.88,-26.45 38.87,-26.17 38.74,-25.85 38.66,-25.49 38.66,-25.19 38.83,-25.18 38.95,-24.9 39.02,-24.38 39.27,-24.63 39.35,-24.33 39.35,-24.06 39.33,-23.7 39.26,-23.33 39.28,-23.12 39.38,-22.96 39.38,-22.67 39.47,-22.43 39.42,-22.26 39.26,-22.27 39.15,-22.14 39.27,-21.89 39.28,-21.69 39.41,-21.39 39.56,-21.19 39.79,-21.12 40.0,-21.24 40.18,-20.95 40.23,-20.7 40.46,-20.52 40.64,-20.54 40.7,-20.31 40.78,-20.18 40.82,-19.97 41.03,-19.75 41.11,-20.13 41.07,-20.36 40.95,-20.61 40.99,-20.79 41.04,-21.04 40.99,-21.25 41.01,-21.4 41.07,-21.64 41.1,-21.81 41.09,-22.09 41.09,-22.31 41.3,-22.5 41.47,-22.6 41.56,-22.69
style: {"color":"#294975","fillColor":"#abcaf5","fillOpacity":"1"}
tags: Khorvaire lake
title: Silver Lake
type: text/vnd.tiddlywiki

Silver Lake is a freshwater lake that borders the [[Eldeen Reaches]] to the northwest and [[Breland]] to the south and east, as well as [[Droaam]] in the west. Silver Lake and [[Lake Galifar]] are connected by way of a [[river|Silver River]] that runs near the towns of [[Erlaskar]] and [[Xandrar]].