category: location
color: #96CC39
created: 20210305081617022
modified: 20230902033926233
polygons: 0.869,-42.284 0.867,-42.284 0.865,-42.283 0.864,-42.282 0.864,-42.279 0.86,-42.279 0.859,-42.279 0.861,-42.276 0.86,-42.273 0.86,-42.27 0.861,-42.267 0.861,-42.264 0.861,-42.263 0.859,-42.258 0.859,-42.257 0.86,-42.255 0.86,-42.252 0.862,-42.251 0.863,-42.249 0.87,-42.247 0.873,-42.245 0.875,-42.243 0.879,-42.242 0.88,-42.243 0.88,-42.245 0.879,-42.246 0.879,-42.247 0.88,-42.247 0.882,-42.248 0.885,-42.247 0.886,-42.247 0.887,-42.247 0.888,-42.248 0.887,-42.248 0.886,-42.25 0.886,-42.251 0.884,-42.252 0.885,-42.252 0.884,-42.253 0.884,-42.255 0.883,-42.255 0.881,-42.256 0.881,-42.257 0.879,-42.258 0.877,-42.258 0.876,-42.259 0.875,-42.26 0.875,-42.261 0.877,-42.261 0.877,-42.262 0.877,-42.263 0.88,-42.264 0.881,-42.263 0.883,-42.261 0.883,-42.259 0.885,-42.258 0.886,-42.257 0.889,-42.257 0.892,-42.257 0.892,-42.258 0.894,-42.259 0.895,-42.258 0.896,-42.26 0.897,-42.26 0.898,-42.261 0.899,-42.262 0.9,-42.263 0.901,-42.263 0.902,-42.264 0.902,-42.266 0.903,-42.267 0.904,-42.268 0.903,-42.27 0.904,-42.272 0.903,-42.273 0.904,-42.273 0.904,-42.275 0.904,-42.276 0.904,-42.277 0.904,-42.278 0.905,-42.28 0.905,-42.281 0.906,-42.282 0.907,-42.283 0.9,-42.283 0.894,-42.282 0.891,-42.282 0.888,-42.28 0.887,-42.278 0.884,-42.277 0.883,-42.278 0.881,-42.28 0.879,-42.281 0.875,-42.281 0.872,-42.281 0.87,-42.281 0.869,-42.282
style: {"color":"#6B001B","fillColor":"#8E0024","fillOpacity":0.3}
tags: district Stormreach
title: Silverwall
tooltip: wealthy district of Stormreach split into the bawdy Locksmith Square and the businesslike Coasthold
type: text/vnd.tiddlywiki

''Population:'' Primarily [[dwarves|dwarf]] in [[Coasthold]], and [[human]]s and [[elves|elf]] in the rest of the district.<br/>
''Character:'' Rough and bawdy in [[Locksmith Square]], driven and serious in [[Coasthold]].<br/>
''Businesses:'' Banking, diplomacy, messaging, gladiatorial fighting, locksmiths, pawnshops, security.<br/>
''Key Personalities:'' [[Amilene Santor d'Sivis]], [[Handlon the Brick]], [[Korbek Ghedin d'Kundarak]], [[Margheta Tuvodni]], and [[Toven d'Cannith]].<br/>
''Overseer:'' Lord [[Yorrick Amanatu]].

//Silverwall is a place of stark contrasts. One half, called [[Locksmith Square]], is alive with color and abuzz with activity, from street performers and peddlers to the comings and goings of locals and visitors alike. The sounds of haggling and laughter, as well as cheers and screams rising from the [[Red Ring]], dominate the air here. [[Coasthold]] is the square’s silent neighbor. A pervasive sense of gravitas, of orderliness, fills this dignified half of Silverwall, emphasizing its neighbor’s boisterous character.//

Of all [[Stormreach]]’s districts, Silverwall is unique in its layout. Other districts, such as [[Oldgate]] and [[Southwatch]], have cultural divisions, but only Silverwall is
physically divided. And as new arrivals are quick to
sense, the two halves could scarcely be less alike.

[[Locksmith Square]], the district’s western half,
plays host to some of the most notorious personalities and establishments in the city, including the [[Red Ring]] and the shattered land’s most upscale brothel, [[Shadows]]. The eastern half of the district, in contrast, is both a paragon of restraint and a monument to [[dwarf]] ingenuity. Dubbed [[Coasthold]], this ward lies entirely
outside the walls of the old city and was built from the
ground up by the engineers of House [[Kundarak]].

Silverwall gets its name from the peculiar coloration of the walls that surround [[Locksmith Square]]. The walls are massive, reaching some 60 feet into the air, but
the distinctive silver sheen covers only the sides facing
the square. As a result, the entire square is reflected
back at itself everywhere one looks, and though the
reflections aren’t mirrorlike in their clarity, they surround the area in a mildly disorientating cast, making lights seem more spread out (which in turn
generates more shadows) and colors appear brighter.
This curious design is found nowhere else in the city
and helps lend the square its vibrant character.

The name is doubly appropriate, since Silverwall
is easily the wealthiest district in the city. This is not
due to the success of the businesses in [[Locksmith Square]] but rather to the vast holdings of the [[Coasthold]] [[dwarves|dwarf]] and their prosperous [[cousin|Yorrick Amanatu]] among the [[Storm Lords]]. Coasthold is also the seat of international
diplomacy in [[Xen'drik]] and houses both the [[Citadel of the Twelve]] and the [[Kundarak bank|Kundarak Enclave (Stormreach)]], which secures the wealth of almost every important figure in the city.

!! Wards and Noteworthy Locations

* [[Coasthold]]
** the [[Citadel of the Twelve]]
** [[House Kundarak Enclave|Kundarak Enclave (Stormreach)]]
** [[House Lyrandar Shipyard]]
** the [[Titanswalk]]
** the [[Tower of Kol Korran]]
* [[Locksmith Square]]
** the [[Black Wrack]]
** [[Eldred's Pool]]
** the [[Red Ring]]
** [[Shadows]]


!! Adventure Hooks

* [[Locksmith Square]] is a notorious haven for pickpockets. When one of the PCs is robbed, the trail leads to [[Shadows]]. This could be the start of a romance with the exotic pickpocket or a gateway into one of House [[Thuranni]]’s schemes.
* A riot breaks out in [[Locksmith Square]] following a terrible upset in the [[Red Ring]]. Depending on how the PCs handle the situation, they could gain the friendship of the [[Amanatus|Amanatu family]] and the [[Stormreach Guard]] or the enmity of anyone they injure in the riot.
* Someone is willing to pay an astounding sum if the PCs can penetrate the security of the [[Tower of Kol Korran]]. He won’t reveal his identity; is he a member of the [[King's Citadel]], a rival [[house|dragonmarked house]], or House [[Kundarak]] itself? Any investigation of Kundarak’s affairs is a dangerous business—especially if the job is a setup from the start.

!! Overheard in Silverwall

//“See that [[dwarf]]? The one coming down the walk just
now? Don’t let the funny hat and gold-gilt cloak deceive
you: He’s a [[Kundarak]], and there’s a reason he walks the
streets of [[Stormreach]] with only one bodyguard.”//

//“Oh, I’ll gladly take that bet, I will. If you think that
a prancing june bug like Rossart has a chance against
a powerhouse like Mourning Mikah, you’re an even
bigger fool than I took you for. Mikah’s one of Kolos’s
stable, and a veteran Ringer to boot.”//

//“You honestly think that knocking over [[Shadows]] is
the way to make a name for yourself in this town?
Your name might be Durko the Deathless out here,
among us street scum, but in there, it’s just a nickname—one that’s apt to get you killed, or worse. Trust me, you want no part of them elves. And if Spider finds out you were even contemplating such a thing, it won’t matter: You’ll be Durko the Dead by sunup. Is that clear enough, or do I need to paint a picture for you?”//
