category: location
color: #96CC39
created: 20200420024135915
fmwvar: fmw-upper
modified: 20210827225806575
polygons: 22.013,-24.302 22.006,-24.315 22.001,-24.323 22.004,-24.334 22.0,-24.345 21.996,-24.352 21.99,-24.36 21.978,-24.364 21.966,-24.367 21.958,-24.373 21.949,-24.376 21.938,-24.377 21.929,-24.381 21.908,-24.384 21.895,-24.381 21.895,-24.381 21.905,-24.361 21.893,-24.354 21.892,-24.342 21.9,-24.334 21.9,-24.326 21.872,-24.323 21.878,-24.278 21.899,-24.282 21.899,-24.282 21.91,-24.285 21.937,-24.277 21.941,-24.295 21.99,-24.299 22.013,-24.302
style: {"color":"#6B001B","fillColor":"#B45545","fillOpacity":0.4}
tags: district [[Upper Tavick's Landing]] Sharn
title: Silvergate
tooltip: shopping district in Upper Tavick's Landing
type: text/vnd.tiddlywiki

''District Type:'' Fine shops<br/>
''Buildings:'' Upscale lodging (15), upscale food (25),
exotic trades (40), upscale trades (120), upscale
residences (80)<br/>
''First Impression: ''The streets of the district are
paved with silver stone, and gleam in the light of
the [[everbright lantern]]s. Beautiful music wafts out of an
expensive restaurant, and a young aristocrat examines a [[glamerweave]] cloak with a critical eye.<br/>
''Social Class: ''Upper class<br/>
''Neighbors:'' [[Pinnacle]] (east); [[Twelve Pillars]] (south); [[Crystal Bridge]] (bridge, north); [[Tavick's Market]] (below)

Silvergate provides an enormous range of goods
aimed at the wealthiest citizens of [[Sharn]]. Expensive
clothing, fine jewelry, exotic artwork, overpriced
food, and pretentious wines are all part of the
Silvergate experience. However, the district does
contain a few truly luxurious inns, and a magic
emporium—[[Crystals of Denion]]—that buys and sells
magic items of considerable value. Items purchased in Silvergate are always of exceptional quality, but generally have a 5% markup on price.

There are four different dining clubs in Silvergate, but they only accept members from wealthy families or [[dragonmarked house]]s. 