category: event
color: #A3CFBB
created: 20210924212304015
modified: 20210924212845228
tags: [[Silver Flame]] holiday
title: Silvertide
type: text/vnd.tiddlywiki

''Date: '' [[14 Lharvion|Khorvaire calendar]]

This holy day of the [[Silver Flame]] faith celebrates the sacrifice of the first champions of light in the first age of the world to kindle the Flame and bind the forces of darkness. The lesson of Silvertide is the power of sacrifice—to honor those first champions; to honor [[Tira Miron]], whose sacrifice allows us all to draw upon it; and to honor anyone whose sacrifices have made a difference in one's own personal life. A key part of the festival is to reflect on sacrifices others have made for you, and to consider what sacrifices you can make for others.