category: location
color: #3B5C0A
created: 20210114092643349
modified: 20221103171213351
polygons: 38.363,-22.69 38.058,-22.85 37.938,-23.1 37.929,-23.43 37.994,-23.92 37.883,-23.96 37.671,-24.01 37.615,-24.31 37.458,-24.53 37.468,-24.79 37.311,-25.06 37.348,-25.36 37.172,-25.57 37.154,-25.85 37.108,-26.21 36.978,-26.42 36.822,-26.7 36.582,-26.74 36.369,-26.69 36.203,-26.89 36.018,-26.93 36.009,-26.68 35.889,-26.45 35.88,-26.17 35.76,-25.85 35.686,-25.49 35.686,-25.19 35.843,-25.18 35.954,-24.9 36.018,-24.38 36.249,-24.63 36.323,-24.33 36.323,-24.06 36.305,-23.7 36.24,-23.33 36.258,-23.12 36.351,-22.96 36.351,-22.67 36.434,-22.43 36.388,-22.26 36.24,-22.27 36.138,-22.14 36.249,-21.89 36.258,-21.69 36.378,-21.39 36.517,-21.19 36.729,-21.12 36.923,-21.24 37.089,-20.95 37.135,-20.7 37.348,-20.52 37.514,-20.54 37.569,-20.31 37.643,-20.18 37.68,-19.97 37.874,-19.75 37.948,-20.13 37.911,-20.36 37.8,-20.61 37.837,-20.79 37.883,-21.04 37.837,-21.25 37.855,-21.4 37.911,-21.64 37.938,-21.81 37.929,-22.09 37.929,-22.31 38.123,-22.5 38.28,-22.6 38.363,-22.69
style: {"color":"#294975","fillColor":"#abcaf5","fillOpacity":"1"}
tags: Khorvaire lake
title: Silver Lake
type: text/vnd.tiddlywiki

Silver Lake is a freshwater lake that borders the [[Eldeen Reaches]] to the northwest and [[Breland]] to the south and east, as well as [[Droaam]] in the west. Silver Lake and [[Lake Galifar]] are connected by way of a [[river|Silver River]] that runs near the towns of [[Erlaskar]] and [[Xandrar]].

Silver Lake has ties to [[Thelanis]] and is home to [[fey]] spirits. The Thelanian connection is strongest along the southern coast, but there is magic in the water. The [[Greensinger|Greensingers]] [[Stillwater]] in [[Sylbaran]] and their initiates help to keep the lake peaceful, and there’s almost always a Greensinger [[gleaner]] singing on the docks. The fisherfolk of [[Sylbaran]] are likewise known for singing as they fish, songs honoring both the fish and the fey.