category: location
color: #96CC39
created: 20200420024135915
fmwvar: fmw-upper
modified: 20210924201012207
polygons: 20.253,-24.403 20.247,-24.413 20.245,-24.419 20.246,-24.427 20.244,-24.435 20.241,-24.441 20.236,-24.447 20.228,-24.45 20.22,-24.452 20.214,-24.456 20.209,-24.459 20.2,-24.459 20.194,-24.462 20.18,-24.465 20.171,-24.462 20.171,-24.462 20.178,-24.447 20.169,-24.442 20.169,-24.433 20.174,-24.427 20.174,-24.421 20.155,-24.419 20.159,-24.385 20.173,-24.388 20.173,-24.388 20.181,-24.39 20.2,-24.384 20.203,-24.398 20.236,-24.401 20.253,-24.403
style: {"color":"#6B001B","fillColor":"#B45545","fillOpacity":0.4}
tags: district [[Upper Tavick's Landing]] Sharn
title: Silvergate
tooltip: shopping district in Upper Tavick's Landing
type: text/vnd.tiddlywiki

''District Type:'' Fine shops<br/>
''Buildings:'' Upscale lodging (15), upscale food (25),
exotic trades (40), upscale trades (120), upscale
residences (80)<br/>
''First Impression: ''The streets of the district are
paved with silver stone, and gleam in the light of
the [[everbright lantern]]s. Beautiful music wafts out of an
expensive restaurant, and a young aristocrat examines a [[glamerweave]] cloak with a critical eye.<br/>
''Social Class: ''Upper class<br/>
''Neighbors:'' [[Pinnacle]] (east); [[Twelve Pillars]] (south); [[Crystal Bridge]] (bridge, north); [[Tavick's Market]] (below)

Silvergate provides an enormous range of goods
aimed at the wealthiest citizens of [[Sharn]]. Expensive
clothing, fine jewelry, exotic artwork, overpriced
food, and pretentious wines are all part of the
Silvergate experience. However, the district does
contain a few truly luxurious inns, and a magic
emporium—[[Crystals of Denion]]—that buys and sells
magic items of considerable value. Items purchased in Silvergate are always of exceptional quality, but generally have a 5% markup on price.

There are four different dining clubs in Silvergate, but they only accept members from wealthy families or [[dragonmarked house]]s.
