category: object
color: #41D5E1
created: 20231211020415391
modified: 20231211021801346
tags: drug
tier: 0
title: silverhaste
tooltip: a cheap, addictive, and physically harmful alternative to a potion of speed
type: text/vnd.tiddlywiki

Silverhaste is a silvery combat elixir developed by [[alchemist]]s of [[Zilargo]] during the [[Last War]] as an inexpensive alternative to [[potions of speed|potion of speed]]. Unfortunately, it has a disrupting effect on the user's metabolism, and extended use of silverhaste can be lethal.

When ingested, silverhaste provides the user with the effects of the spell [[haste]] for 30 to 60 seconds. After it wears off, the normal wave of fatigue a target of that spell experiences is amplified greatly, and can last for hours. In addition, silverhaste is known to be an addictive substance.