category: object
color: #41D5E1
created: 20220710001616922
modified: 20221201002604423
tags: potion protection food material
tier: 1
title: sinda berry
type: text/vnd.tiddlywiki

Sinda berries are dark brown and bitter. A full-grown sinda berry bush has <<dr 4d6>> berries growing on it. A bush plucked of all its berries grows new ones over the course of a couple of months. Picked berries lose their freshness and efficacy after 24 hours.

Fresh sinda berries can be eaten raw or crushed and added to a drink to dull the bitterness. A creature that consumes at least ten fresh sinda berries gains [[advantage]] to resist the effects of most [[disease]]s and poisons for the next 24 hours.