category: object
color: #41D5E1
created: 20220103200751798
modified: 20220110034327182
tags: tool
tier: 1
title: singing stein
type: text/vnd.tiddlywiki

While this pewter stein holds at least a sip's worth of potable alcohol, the face adorning it comes alive to sing songs based on the kind of drink. The stein is not sentient, but does have a pleasant singing voice. If there are multiple steins in the same room, they can sing together in harmony if they have the same drinks within them.

The stein sings songs slightly out of key if the drink inside is poisoned, which can be heard by a discerning ear. If there are multiple kinds of alcohol within it, the stein either alternates between song types or does its best to combine their various lyrics.

|!Example drink |!Type of song |
|Wine |Ballad |
|Rum |Sea shanty |
|Ale |Drinking song |