category: creature
color: #EA868F
created: 20210127190058478
modified: 20210727192032220
tags: monstrosity
tier: 3
title: sisiutl
type: text/vnd.tiddlywiki

This strange aquatic creature is an enormous, two-headed serpent. A fierce
humanlike face with terrible, staring eyes glares from where the
serpent heads join its body. It is
about 20 feet long and as
thick and heavy as a giant
constrictor snake.

Sisiutl are very perceptive
and intelligent, despite their
bestial appearance. Those
whom they favor might earn the
creatures’ protection, but those who
trespass willfully incur their wrath.