category: location
color: #A3DB62
created: 20200418064114148
modified: 20210727192032278
tags: [[Dragon Towers]] enclave office Sivis Sharn
title: Sivis Enclave (Dragon Towers)
type: text/vnd.tiddlywiki

The [[Sivis]] Enclave, tightly
enclosed in Sivis Tower, shares space with the
dwarves of House [[Kundarak]]. It has equally grand
architecture and ornamentation, though motifs of
writing and calligraphic engraving run through the
decoration of the Sivis locations. [[Solirion Torralyn d'Sivis]] is the head of the [[enclave]], and supervises the [[Speakers Guild]] operations in [[Sharn]].