category: location
color: #A3DB62
created: 20200418211721724
modified: 20231007191516410
tags: enclave Clifftop office Sivis Sharn
title: Sivis Enclave (Clifftop)
type: text/vnd.tiddlywiki

In addition to the local message
station, House [[Sivis]] maintains an enclave in [[Clifftop]]
devoted to the [[Speakers Guild]]. This enclave specializes in two things: the translation of texts and other materials recovered from [[Xen'drik]], and legal services
for adventurers in trouble. ''Josilian Kan d'Sivis'' works out of this office,
and is widely considered to be one of the best barristers in [[Sharn]]—though at a base price of 5c/day (and possibly more, depending on the nature of the
case), he is certainly one of the most expensive.