alternatetitle: SSL
category: culture
color: #A3CFBB
created: 20231115052816902
modified: 20231115053056904
tags: language [[sign language]]
title: Sivis sign language
tooltip: most widely-used sign language of the Five Nations
type: text/vnd.tiddlywiki

[[Sivis]] [[sign language]], or SSL, is the primary visual-gestural [[language]] used throughout the [[Five Nations]]. Developed by the Wordsmiths of [[Tasker's Dream]] over a century ago, SSL incorporates some of the principles of [[Aelada]], but is considered to be much more intuitive and adaptable.