category: entertainment
color: #A3CFBB
created: 20200410033256942
modified: 20210727192032312
tags: sport Droaam Sharn
title: six stones
type: text/vnd.tiddlywiki

A [[Droaam]] tradition brought to [[Sharn]] by immigrants,
six stones is a game for seven competitors, who each
pay a base stake. The seven are then sealed in a large
chamber with a [[cockatrice]]. The match ends when six of the players have been turned to stone, at which point
the survivor is awarded all the stakes (except for a share
set aside for the organizers). A [[medusa]] handler monitors the competition to ensure that rules are followed.
Contestants carry no arms or armor, and no magic or
supernatural abilities may be used. Additionally, no one
is allowed to attack the cockatrice. The challenge lies
in outlasting the other contestants and luring them or
pushing them into the path of the cockatrice. The battleground might be barren or littered with rubble and
cover; it might be lit, or it could be be pitch black.

Six stones matches are staged by the criminal organization [[Daask]]. The sport is illegal, but the games go on
because the matches are confined to [[Lower Dura]] and
the [[Cogs]] and well hidden from the eyes of [[the Watch|Sharn Watch]].
A match usually occurs only once every few months.
Sometimes participants voluntarily enter the competition, but most are debtors who have been offered a
chance to pay off their loans by winning the match.
Daask takes bets on the outcome, and usually earns a
tidy sum as its share of the proceeds. 