category: object
color: #41D5E1
created: 20220109001426262
modified: 20220216234134572
tags: sword Dhakaan weapon
tier: 5
title: Skai Shaarat
type: text/vnd.tiddlywiki

The [[Dhakaani clan|kech]] known as the [[Kech Shaarat]] ("blade bearers") takes its name from an artifact in its position: Skai Shaarat, the Great Blade, a relic from the time of the Six Kings before the rise of the Empire of [[Dhakaan]]. The empire's ordained champion wielded this blade against all foes, and generations of //daashor// ([[artificer]]s) imbued the sword with their power; its dull and chipped appearance belies its potency.

Skai Shaarat carries great cultural and historical significance among [[goblinoid]]s in general and the [[Heirs of Dhakaan]] in particular; possessing it grants the [[Kech Shaarat]] political clout they would not otherwise have. Currently their warlord, Ruus Dhakaan, wields the sword.

Skai Shaarat is a weathered greatsword with a dull, notched blade. Its handle is wrapped in leather. It is perfectly balanced, allowing an experienced wielder to strike with great power and speed. Visually, it is unremarkable but for the faded symbol of the [[Dhakaani Empire|Dhakaan]] upon its hilt. When it is wielded in battle, tiny runes burst into orange light along its edges. 

The wielder of Skai Shaarat gains +1 [[impact]] when using this weapon to attack creatures who are innately chaotic or disorderly. This perhaps reflects a connection to the axiomatic energies of the [[plane]] of [[Daanvi]]. However, the sources of the sword's magic are difficult to trace, since //daashor// tinkering have enhanced some traits and mitigated others over millenia.

In addition, while [[attuned|attunement]] to the sword, the wielder can cast the following spells: [[searing smite]], [[staggering smite]], and [[enervation]].