category: person
color: #FEA627
created: 20210731185620373
modified: 20230815072536613
tags: fence goblin goblinoid humanoid Sharn
title: Skakan
type: text/vnd.tiddlywiki

//“I’ve got a rare stick of sealing wax, only partially used, for a mere sixty coppers,” the goblin merchant says. “Or maybe you could use this fine woolen blanket with just a hint of mildew? Only thirty-nine coppers. How about a skewer of boiled rat meat? For you, just five silver. Or, perhaps, if I could point out the way to a certain artifact you seek, what would it be worth to fine explorers such as yourselves? One hundred silver?”//

!

Skakan is a [[goblin]] merchant who runs the "Rat's Market," a colloquial term for a number of floating
mercantile concerns that periodically spring up at various
places in the lower levels of [[Sharn]]. Most of their merchandise consists of salvaged goods from the [[sewers|Sewers of Sharn]] and
refuse heaps of the lower city, although stolen items sometimes wind up in the depths as well. Most
of the merchandise is soiled and damaged, but sometimes
a treasure hides among the garbage. 