category: creature
color: #EA868F
created: 20210721202205463
modified: 20210727192032376
tags: humanoid
tier: 1
title: skarn
type: text/vnd.tiddlywiki

Skarns are one of two unique reptilian [[humanoid]]s dwelling on [[Kapaerian Island]] off the coast of [[Xen'drik]]. Like their [[rilkan]] cousins, skarns make use of magic using a strange spiritual substance known as [[incarnum]].

Skarns average 6 feet tall and 210 pounds.
They appear almost as humans save for their bluish scales and their most salient feature,
their spines. These spines grow to six to twelve inches
in length along the skarns' forearms, shins, and upper backs. The spines are not
retractable, but they can be held flush against the skin
with little effort. At social occasions, the spines are layered
with chiffon or gold chains. 

Skarn society tends to be insular and demands both mental and
physical achievement in the pursuit of a goal known as the "perfection of form".