category: creature
color: #EA868F
created: 20210324224308705
modified: 20210727192032435
tags: aberration
tier: 2
title: skinweaver
type: text/vnd.tiddlywiki

No corpse is wasted in the domain of [[Mordain the Fleshweaver]]. The skinweaver builds webs from skin and muscle, stretching entrails between trees and bones of the [[Forest of Flesh]] in a grotesque mockery of a spider. Heads and hands become hosts for the foul creatures’ spawn. 

Skinweavers are formed from the severed hands and heads of [[humanoid]] beings. The flesh is perfectly preserved, and a skinweaver head can even be beautiful—until one takes a closer look. The heads have six spindly, chitinous legs protruding from the sides of the skull and two smaller foreclaws, with a spiderlike abdomen sealing the base of the neck. A skinweaver hand is severed beneath the wrist and mounted on an armored body similar to that of a scorpion, with the hand in place of the scorpion’s tail. Skinweaver flesh is far tougher than that of the original [[humanoid]], and these creatures can take a surprising amount  of damage. 

Skinweaver hands are psychically bound to a particular skinweaver head, and they act with perfect, silent coordination. If a skinweaver head is killed, its linked hands immediately focus their attacks on the killer and continue to fight until slain. If the hands survive, they seek a new head with which to bond. Skinweavers do not employ any language, but the heads are excellent mimics and repeat phrases said around them in battle.

Although skinweavers can induce decomposition, a skinweaver head can also produce a clear mucus that preserves flesh. This has an effect similar to [[gentle repose]], and it preserves the creatures’ webs. Most skinweavers work in the midst of a network of vile strands.

!! Skinweaver Hands

Skinweaver hands can quickly traverse their webs to keep their distance from an opponent, launching rending bolts of necrotic energy at their foes. They can also leap out in a surprise attack and choke intruders. 

!! Skinweaver Heads

Merely moving close to a skinweaver head causes one's flesh to crawl. A head uses existing obstacles and its disgusting mucus web to hold enemies at bay, which allows its hands to strike from afar. If an enemy uses any [[arcane magic]] against the skinweavers, a head can mimic the spell in the caster’s own voice, flinging the power back against the caster. Though a skinweaver head appears to display intelligence through its actions, it does not speak and instead mockingly mimics speech it hears.