category: culture
color: #A3CFBB
created: 20210801053010482
modified: 20220621050904419
tags: changeling language
title: skin cant
type: text/vnd.tiddlywiki

Skin cant is an exotic language that can only be “spoken” by [[changeling]]s or [[doppelganger]]s, primarily among the [[Children of Jes]], though members of other species can learn to understand it. Skin cant uses shifting patterns of scars, tattoos, and
pigment. This allows a changeling to convey a short message—a
concept that can be expressed in six words or less—to anyone
who knows the language and who can see them. Typically
the message is something they maintain as part of their
appearance; for example, in crafting their image, the changeling might
add a pattern of scars that tells other changeling travelers,
“I need help” or “Everything I say is a lie.”

A [[changeling]] can can also use this language to have a conversation—typically by manifesting symbols on the palm of their hand—with someone who is within 60 feet and able to see them. The shifting patterns can be noticed by other observers within
60 feet, if they are perceptive, but they won't understand the meaning unless they also know skin cant.