category: creature
color: #EA868F
created: 20220825180335757
modified: 20220826010002988
tags: construct
tier: 2
title: skitterwidget
tooltip: insectoid construct that can mate and breed
type: text/vnd.tiddlywiki

A skitterwidget is a [[construct]] made of metal and exotic alchemical materials that bears a passing resemblance to a 4-foot-long dog-headed cockroach. 

Unlike the vast majority of constructs, skitterwidgets have the ability to mate and breed, producing "kiddywidgets" ([[creature tier]] ''1'') which magically grow into full-sized skitterwidgets in a matter of weeks. A skitterwidget strives to protect nearby kiddywidgets, whether it gave birth to them or not. Left unchecked, a mere pair of skitterwidgets could produce enough offspring to overrun an area in less than a year.

Skitterwidgets that were created can be bound to a magic control ring, and must obey the commands of whoever is [[attuned|attunement]] to that ring. Up to seven skitterwidgets can be linked to the same control ring. Skitterwidgets that are born rather than created aren't beholden to the wearer of a control ring.