category: object
color: #41D5E1
created: 20210104002919375
modified: 20220218162104765
tags: convenience [[Mark of Making]] fixed tool [[dragonmark focus item]]
tier: 3
title: sky forge
type: text/vnd.tiddlywiki

This small anvil is made from cold iron and alchemical silver, with a ring of small [[dragonshard]]s around one larger shard. A sky forge enhances the magical [[fabrication|fabricate]] abilities of a person with the [[Mark of Making]], enabling them to transmute much higher quantities of raw materials into products.
