category: object
color: #41D5E1
created: 20230424042316167
modified: 20230424043404079
tags: mobility jewelry accessory
tier: 2
title: sky medallion
type: text/vnd.tiddlywiki

A sky medallion (or "medallion of the sky") is worn by the pilot of a [[Sharn]] [[skycoach]], and pairs with the coach's //medallion anchor//. While [[attuned|attunement]] to the medallion, the pilot has easy, reliable control of the linked coach. 

A sky medallion also works similarly to a [[feather token]], allowing an attuned wearer to cast [[feather fall]] once per day.

Sky medallions are forged in [[Sharn]] and are carefully regulated by the [[city government|Sharn Council]]. Medallions are bought from the city and registered with the city, and transferring ownership of one is a formal process that must be properly documented and approved by the original owner. See the [[skycoach]] page for more information.