category: entertainment
color: #A3CFBB
created: 20200410033113938
modified: 20210727192032505
tags: sport Sharn
title: skyblade
type: text/vnd.tiddlywiki

Common jousting is popular enough throughout [[Breland]], but in [[Sharn]], the sport has taken to the air. In a formal skyblade match, the goal is to knock an opposing rider from the saddle—attacks against mounts are forbidden, along with the use of magic or other supernatural abilities. Formal matches take place in one of Sharn's two aerial arenas, in [[Cornerstone]] and [[Hareth's Folly]]. Skyblade jousters typically ride [[hippogriff]]s and
carry blunted lances that deal nonlethal damage.

Informal matches, which don't always use the same
rules, occur from time to time in [[Lower|Lower Dura]] and [[Middle Dura]], [[Tavick's Landing]], and [[Menthis Plateau]]. An informal match might be played out across an entire district, with competitors weaving between towers and around
bridges. The rules for an informal match are set before
the start, establishing (among other things) whether
magic can be used and mounts can be targeted. 