category: location
color: #96CC39
created: 20200418033829674
fmwvar: fmw-upper
modified: 20210827225806599
polygons: 20.254,-24.440 20.25,-24.449 20.231,-24.458 20.217,-24.473 20.25,-24.498 20.25,-24.498 20.291,-24.475 20.262,-24.444 20.254,-24.44
style: {"color":"#6B001B","fillColor":"#B45545","fillOpacity":0.4}
tags: [[Upper Central]] district Sharn
title: Skysedge Park
tooltip: park district in Upper Central
type: text/vnd.tiddlywiki

''District Type:'' Park district<br/>
''Buildings:'' Parks (3), temples ([[Arawai]] and [[Balinor]]),
druidic site ([[Gatekeepers]]), upscale taverns (25),
exotic trades (20), upscale trades (40), upscale services
(70), upscale residences (120)<br/>
''First Impression:'' A park seems impossible in this
city of towers, but grass and trees actually grow from
the tops of a few towers in this district. A colossal
iron statue looks over the entire area.<br/>
''Social Class:'' Upper class<br/>
''Neighbors:'' [[Mithral Tower]] (northwest); [[Highest Towers]] (southwest); [[Korranath]] (north); [[Den'iyas]] (bridge, south); [[Sword Point]] (below)

Skysedge Park is Sharn's only park district, though
[[Shae Lias]] (in [[Upper Northedge]]) is similar in some
ways. Here, three large parks occupy the top floors of
some of the largest towers—grass and trees grow in a
deep layer of earth atop the towers, artificial ponds
carved into the surface shimmer invitingly, and the
noises of the city are magically dampened.

The population of Skysedge Park includes a
small minority (around 400 people) of immigrants
from the [[Eldeen Reaches]], struggling to maintain
something like their traditional lifestyle in a city
that defies the encroachment of nature.

!! Noteworthy Locations

* [[Skysedge Park (park)]]. The largest of the three parks in this district gave its name to the whole district.
* The [[Gatehouse]]. This small stone building is a sacred site to the sect of [[druid]]s known as the [[Gatekeepers]].
