category: location
color: #A3DB62
created: 20200414020836669
modified: 20210727192032576
tags: [[Skysedge Park]] park Sharn
title: Skysedge Park (park)
type: text/vnd.tiddlywiki

The largest of the three parks in this district gave its name to the whole [[district|Skysedge Park]]. Skysedge Tower stands near [[Highest Towers]] and [[Mithral Tower]], and contains upscale businesses just below the park. The park is beautifully landscaped, with gently sloping earth and well-tended grass, small fruit trees, and three small ponds. 

At the entrance to the park, a 100-foot-tall iron statue stands watch. Called the Iron Guardian, it was crafted centuries ago by the artisans of House [[Cannith]]. Legends tell that it is a [[construct]] crafted for use in the [[War of the Mark]], but it has not been seen to move in the recorded history of the modern city.