category: location
color: #96CC39
created: 20200414195952875
fmwvar: fmw-skyway
modified: 20220828202709395
polygons: 20.118,-24.601 20.127,-24.609 20.137,-24.61 20.143,-24.619 20.151,-24.62 20.175,-24.613 20.188,-24.608 20.201,-24.609 20.215,-24.602 20.227,-24.59 20.236,-24.577 20.247,-24.57 20.245,-24.555 20.255,-24.552 20.269,-24.555 20.281,-24.55 20.294,-24.546 20.296,-24.538 20.308,-24.531 20.312,-24.524 20.302,-24.519 20.293,-24.52 20.279,-24.511 20.284,-24.498 20.273,-24.482 20.268,-24.469 20.256,-24.469 20.235,-24.476 20.215,-24.488 20.199,-24.493 20.184,-24.499 20.173,-24.489 20.169,-24.479 20.161,-24.48 20.154,-24.489 20.154,-24.496 20.148,-24.498 20.14,-24.479 20.133,-24.476 20.127,-24.472 20.112,-24.469 20.098,-24.471 20.092,-24.478 20.082,-24.48 20.073,-24.484 20.073,-24.492 20.082,-24.497 20.089,-24.496 20.088,-24.502 20.081,-24.502 20.073,-24.513 20.067,-24.507 20.062,-24.509 20.056,-24.52 20.053,-24.53 20.055,-24.544 20.057,-24.552 20.06,-24.562 20.058,-24.575 20.06,-24.59 20.068,-24.596 20.076,-24.593 20.078,-24.601 20.087,-24.607 20.102,-24.61 20.11,-24.606 20.112,-24.596
style: {"color":"#6B001B","fillColor":"#C78056","fillOpacity":0.4}
tags: Sharn district ward
title: Skyway
tooltip: extravagant floating district in Sharn
type: text/vnd.tiddlywiki

''District Type: ''Sky district<br/>
''Buildings:'' Temples ([[Silver Flame]], [[Sovereign Host]]), upscale lodging
(40), upscale food (50), exotic trades (20), upscale
trades (40), upscale residences (120)<br/>
''First Impression:'' This district is almost silent,
floating on clouds high above the hubbub of the city.
Servants scurry about from fabulous mansions to
exquisite shops, while the gentry who call this place
home parade in state, often riding griffons or hippogriffs, as they call upon their counterparts.<br/>
''Social Class:'' Upper class<br/>
''Representative on the [[Sharn Council]]: [[Evix ir'Marasha]]''

A number of floating towers drift above the upper wards
of [[Sharn]], but these are dwarfed by Skyway, an entire
district suspended above and between [[Central Plateau]]
and [[Menthis Plateau]]. Built on an island of solidified
cloud, Skyway holds the mansions of the wealthiest
people in [[Khorvaire]]—nobles whose feet never touch the
ground. It's a realm of wonders, filled with the finest
examples of luxury and extravagance that gold can buy
and magic can produce. For instance, [[Cloudpool Park]] is
formed from sculpted cloudstuff, with window panels of
ice that provide a view of the city below.

Skyway is home to lavish estates. Prior to the [[Last War]], noble families from across the [[Five Nations]] maintained mansions here. Though some of these places
remain in the hands of their original owners, others
were seized by the crown during the Last War and sold to wealthy citizens of [[Breland]]. The resulting influx of
residents has brought more diversity to the district, with
[[dragonmark]]ed heirs and even wealthy criminals living
alongside the nobility. The grandest estate in Skyway is
Tain Manor, home of the [[ir'Tain family]] and the quarterly
[[Tain Gala]].

This district offers the highest-priced services in the city. The [[Dragon's Hoard]] is a [[Ghallanda]] resort, where travelers can enjoy the utmost in luxury if they can afford the most expensive amenities. The [[Celestial Vista]] and the [[Cloud Dragon]] are wondrous restaurants. The [[Azure Gateway]] is a new hotel and restaurant that has
replaced a [[Ghallanda]] establishment. The owner has
remained anonymous, and this touch of mystery has
piqued interest in the place.

If you're interested in mingling with nobles or celebrities, or if you want to pull off a heist that targets the richest people in Sharn, Skyway is the place to do that.

No bridges or lifts connect Skyway to the rest of the
city, so the usual way to reach the floating district is by
taking a [[skycoach]] or hiring a flying mount.

The Skyway consists of two neighborhoods: ''Brilliant'' to the north, and ''Azure'' to the south.

!! Noteworthy Locations

* The [[Azure Gateway]]. This luxurious hotel and restaurant recently replaced an old [[Ghallanda]] inn. The menu is a "[[Galifar]] fusion," combining styles from across the Five Nations.
* The [[Celestial Vista]]. This legendary restaurant is owned by Skyway's [[city councilor|Sharn Council]], Lady [[Evix ir'Marasha]]. The floor is studded with crystal windows, allowing diners to look down into the city below. The food isn't incredible, but tourist crowds keep the Vista filled with customers.
* The [[Cloud Dragon]]. This restaurant serves traditional Brelish cuisine, and it does so exceptionally well. It's rarely as crowded as the other venues in Skyway, but locals know its value.
* [[Cloudpool Park]]. This park is magically shaped from wispy cloudstuff, with window panels of ice that provide a spectacular view of the city below.
* The [[Dragon's Hoard]]. This resort, maintained by House [[Ghallanda]], offers every luxury for those who can afford its high prices.
* [[Tain Manor|ir'Tain family]]. Sharn's social life revolves around the ir'Tain family. The monthly [[Tain Gala]] is the hottest ticket in town, and it's held at the family estate in Skyway.
