category: location
color: #96CC39
created: 20200414195952875
fmwvar: fmw-skyway
modified: 20220828202709395
polygons: 20.152,-24.564 20.156,-24.568 20.16,-24.568 20.162,-24.572 20.165,-24.572 20.175,-24.569 20.18,-24.567 20.185,-24.568 20.191,-24.565 20.196,-24.56 20.199,-24.555 20.204,-24.552 20.203,-24.546 20.207,-24.545 20.213,-24.546 20.217,-24.544 20.223,-24.542 20.223,-24.539 20.228,-24.536 20.23,-24.534 20.226,-24.532 20.222,-24.532 20.217,-24.528 20.219,-24.523 20.214,-24.517 20.212,-24.512 20.207,-24.512 20.199,-24.514 20.191,-24.519 20.185,-24.521 20.179,-24.524 20.174,-24.52 20.173,-24.516 20.169,-24.516 20.167,-24.52 20.167,-24.522 20.164,-24.523 20.161,-24.516 20.158,-24.514 20.156,-24.513 20.15,-24.512 20.144,-24.512 20.142,-24.515 20.138,-24.516 20.134,-24.518 20.134,-24.521 20.138,-24.523 20.141,-24.522 20.14,-24.525 20.137,-24.525 20.134,-24.529 20.132,-24.527 20.13,-24.528 20.127,-24.532 20.126,-24.536 20.127,-24.542 20.128,-24.545 20.129,-24.549 20.128,-24.554 20.129,-24.56 20.132,-24.562 20.135,-24.561 20.136,-24.564 20.14,-24.567 20.146,-24.568 20.149,-24.566 20.15,-24.562
style: {"color":"#6B001B","fillColor":"#C78056","fillOpacity":0.4}
tags: Sharn district ward
title: Skyway
tooltip: extravagant floating district in Sharn
type: text/vnd.tiddlywiki

''District Type: ''Sky district<br/>
''Buildings:'' Temples ([[Silver Flame]], [[Sovereign Host]]), upscale lodging
(40), upscale food (50), exotic trades (20), upscale
trades (40), upscale residences (120)<br/>
''First Impression:'' This district is almost silent,
floating on clouds high above the hubbub of the city.
Servants scurry about from fabulous mansions to
exquisite shops, while the gentry who call this place
home parade in state, often riding griffons or hippogriffs, as they call upon their counterparts.<br/>
''Social Class:'' Upper class<br/>
''Representative on the [[Sharn Council]]: [[Evix ir'Marasha]]''

A number of floating towers drift above the upper wards
of [[Sharn]], but these are dwarfed by Skyway, an entire
district suspended above and between [[Central Plateau]]
and [[Menthis Plateau]]. Built on an island of solidified
cloud, Skyway holds the mansions of the wealthiest
people in [[Khorvaire]]—nobles whose feet never touch the
ground. It's a realm of wonders, filled with the finest
examples of luxury and extravagance that gold can buy
and magic can produce. For instance, [[Cloudpool Park]] is
formed from sculpted cloudstuff, with window panels of
ice that provide a view of the city below.

Skyway is home to lavish estates. Prior to the [[Last War]], noble families from across the [[Five Nations]] maintained mansions here. Though some of these places
remain in the hands of their original owners, others
were seized by the crown during the Last War and sold to wealthy citizens of [[Breland]]. The resulting influx of
residents has brought more diversity to the district, with
[[dragonmark]]ed heirs and even wealthy criminals living
alongside the nobility. The grandest estate in Skyway is
Tain Manor, home of the [[ir'Tain family]] and the quarterly
[[Tain Gala]].

This district offers the highest-priced services in the city. The [[Dragon's Hoard]] is a [[Ghallanda]] resort, where travelers can enjoy the utmost in luxury if they can afford the most expensive amenities. The [[Celestial Vista]] and the [[Cloud Dragon]] are wondrous restaurants. The [[Azure Gateway]] is a new hotel and restaurant that has
replaced a [[Ghallanda]] establishment. The owner has
remained anonymous, and this touch of mystery has
piqued interest in the place.

If you're interested in mingling with nobles or celebrities, or if you want to pull off a heist that targets the richest people in Sharn, Skyway is the place to do that.

No bridges or lifts connect Skyway to the rest of the
city, so the usual way to reach the floating district is by
taking a [[skycoach]] or hiring a flying mount.

The Skyway consists of two neighborhoods: ''Brilliant'' to the north, and ''Azure'' to the south.

!! Noteworthy Locations

* The [[Azure Gateway]]. This luxurious hotel and restaurant recently replaced an old [[Ghallanda]] inn. The menu is a "[[Galifar]] fusion," combining styles from across the Five Nations.
* The [[Celestial Vista]]. This legendary restaurant is owned by Skyway's [[city councilor|Sharn Council]], Lady [[Evix ir'Marasha]]. The floor is studded with crystal windows, allowing diners to look down into the city below. The food isn't incredible, but tourist crowds keep the Vista filled with customers.
* The [[Cloud Dragon]]. This restaurant serves traditional Brelish cuisine, and it does so exceptionally well. It's rarely as crowded as the other venues in Skyway, but locals know its value.
* [[Cloudpool Park]]. This park is magically shaped from wispy cloudstuff, with window panels of ice that provide a spectacular view of the city below.
* The [[Dragon's Hoard]]. This resort, maintained by House [[Ghallanda]], offers every luxury for those who can afford its high prices.
* [[Tain Manor|ir'Tain family]]. Sharn's social life revolves around the ir'Tain family. The monthly [[Tain Gala]] is the hottest ticket in town, and it's held at the family estate in Skyway.
