category: creature
color: #EA868F
created: 20210311000344607
modified: 20210727192032649
tags: construct
tier: 3
title: slaughterstone
type: text/vnd.tiddlywiki

Among the most powerful of [[construct]]s, the slaughterstone is one of the deadliest expressions of [[Mror|Mror Holds]] ingenuity and [[artifice|artificer]]. Shaped from a pure block of stone like a stone [[golem]], the slaughterstone is a terror to behold. The construct comes in a variety of models, such as the ''behemoth'', which is typically the size of an elephant, or the lighter ''eviscerator'', which is equipped with powerful blade-arms.

Slaughterstones protect the cities and fortresses of the [[Mror Holds]]. House [[Kundarak]] also uses them as guardians in their [[enclave]]s and great banks. The massive slaughterstone behemoth that stands guard inside the [[Kundarak Bank of Sharn]] is one of the city’s tourist attractions.