category: organization
color: #9EC5FE
created: 20230828225958432
modified: 20230829041539395
tags: society [[Taer Syraen]]
title: Sleet
tooltip: fey society of intrigue in Taer Syraen
type: text/vnd.tiddlywiki

Sleet is one of the four branches of the [[Prince of Frost]]'s court within the [[feyspire]] of [[Taer Syraen]]. The Sleet [[fey]] are slippery and cunning. Though the [[feyspire]]s are hidden from the people of [[Khorvaire]], in [[Thelanis]] they are tied together in an intricate web of social bonds. The Sleet fey are the envoys of the [[Prince of Frost]], serving as spies, traders, diplomats, and, when needed, assassins. In times when the spire has manifested on [[Khorvaire]], the Sleet fey maintained contact with the other spires. In addition to [[fey]], many Syraen [[Wintertouched]] [[gnome]]s are bound to Sleet, as well as a group of [[Phiarlan]] [[elves|elf]] (see <<navAndScrollToHeader "Wintertouched" "Shadow-Marked Wintertouched">>).

By and large the Winterfolk don’t consider the [[Karrn|Karrnath]]s enough of a threat to bother spying on them, but the Sleet are also tasked with searching for the return of Sharaea, the [[Prince of Frost]]'s lost love, out in the wider world. 

The leader of the branch is ''Mask of Mists'', an old [[eladrin]] renowned for their silver tongue and rumored to be a master assassin as well, although it is not known if the Mask is the deadliest of these assassins or the hand that guides this icy dagger.