category: object
color: #41D5E1
created: 20201227200822535
modified: 20210727192032720
rarity: 3
tags: weapon
title: slimeblade
type: text/vnd.tiddlywiki

The blade of the sword is coated in an endless supply of violet-colored slime. Despite the sword's tendency to drip, the slime does not flow over the pommel, regardless of the angle at which it is held. You are entirely immune to the effect of the slime while attuned to this sword. You may communicate telepathically with [[ooze]] creatures while wielding this weapon, and you gain [[advantage]] when attempting to persuade oozes.

Once every few minutes, you may fling the slime on the blade towards a creature. This slime can poison living creatures.