category: location
color: #A3DB62
created: 20200420035027256
modified: 20210727192032775
tags: restaurant Grawand Sharn
title: Slogar's
type: text/vnd.tiddlywiki

The Slogars were one of the first families
to settle in [[Grawand]], and their restaurant has served
the community for hundreds of years. The food isn't
fancy and the ambience is rather gloomy, but the prices
are quite reasonable. If you like traditional [[Karrn|Karrnath]]
peasant cuisine—which, truth be told, is usually an
acquired taste—it's hard to find better.