category: location
color: #4C8201
created: 20210207233458796
modified: 20210727192032810
points: 38.72,-48.36
style: {"color": "#732873"}
tags: fortress [[Shadow Marches]]
title: Slug Keep
type: text/vnd.tiddlywiki

Slug Keep is located deep in the [[Crawling Swamp]] of the [[Shadow Marches]]. A half-buried castle of the sort built during the early years of the kingdom of [[Galifar]],
Slug Keep has never known a master. No legends or
records make mention of its construction, nor even
of the importing of its stones, which could have originated no closer than central [[Droaam]]. At particular times each year, the walls of the keep are overrun by
slugs, snails, and other slimy denizens of the swamp,
granting the site its name. [[Tharashk]] or another of the
[[dragonmarked house]]s might mount an expedition
to the ruined keep that the characters become a part of—or that they might be forced to rescue. Alternatively, what secrets from before the [[Last War]] might be hidden here?