category: creature
color: #EA868F
created: 20220207213047447
modified: 20220207213314083
tags: monstrosity
tier: 1
title: slurk
type: text/vnd.tiddlywiki

The slurk is a sticky, tusked frog-beast found in underground lairs and caves. It has two massive tusks, which it uses to gore prey and tangle with rival slurks. With the slurk’s natural ability to climb walls and cling effortlessly to ceilings, it can be easy for unwary cave explorers to end up on the wrong end of the beast’s formidable ivory tusks.

Slurks exude two very different types of foul-smelling secretions from their pale white skin. Large pustules on the slurk’s back drip a sticky resin-like slime that quickly hardens upon exposure to air. By flexing its skin, the slurk can burst these pustules in the direction of intruders, covering its foes in sticky goo and severely limiting their ability to withstand the monster’s other attacks, including the effects of its other secretion. Glands along the slurk’s ventral side excrete an incredibly slippery and fetid grease, which protects the slurk from the immobilizing effects of its own back slime but also has the added benefit of making it extremely difficult to grapple and capture. The best way to discover if a slurk is in the vicinity is to look for hard clumps of such grease, which accumulate and dry in cave corners and amid rock piles where the slurk rests between meals.

The sticky frog-beasts have proven extremely valuable to some tribes of subterranean [[kobold]]s, who now domesticate and train slurks as powerful mounts and guardians. 
