category: object
color: #41D5E1
created: 20210808193517515
modified: 20220216194155223
tags: toolset [[equipment pack]]
tier: 1
title: smith's tools
type: text/vnd.tiddlywiki

This satchel of smith's tools include hammers, tongs,
charcoal, rags, and a whetstone.

Smith's tools allow you to work metal, beating it to
alter its shape, repair damage, or work raw ingots into
useful items.

!! Uses for {{!!title}}

You might use {{!!title}} in order to:

* Sharpen a dull blade.
* Repair a suit of armor.
* Sunder a nonmagical metal object.