category: location
color: #96CC39
created: 20200419190232793
fmwvar: fmw-middle
modified: 20220121234851212
polygons: 20.145,-24.529 20.152,-24.534 20.157,-24.536 20.157,-24.536 20.157,-24.535 20.159,-24.532 20.161,-24.53 20.164,-24.529 20.165,-24.526 20.166,-24.523 20.164,-24.52 20.163,-24.517 20.16,-24.514 20.157,-24.515 20.154,-24.516 20.15,-24.517 20.149,-24.516 20.147,-24.522 20.145,-24.529
style: {"color":"#6B001B","fillColor":"#A12B35","fillOpacity":0.4}
tags: district [[Middle Menthis]] Sharn
title: Smoky Towers
tooltip: theater district in Middle Menthis
type: text/vnd.tiddlywiki

''District Type:'' Theater district<br/>
''Buildings:'' Theaters (4), temple ([[Olladra]]), average
lodging (10), poor lodging (30), average food (20),
poor food (55), average trades (30), poor trades (60),
average services (40), poor services (80), average
residences (20), poor residences (40)<br/>
''First Impression:'' Theaters, restaurants, and concert halls offer the promise of an evening's musical
entertainment in this district.<br/>
''Social Class:'' Lower middle class<br/>
''Neighbors:'' [[Little Plains]] (south); [[Everbright]] (southwest); [[Dragon Towers]] (bridge, northwest); [[Sword Point]] (bridge, north); [[Grawand]] (bridge, northeast); [[Dancing Shadows]] (bridge, east); [[Torchfire]] (below); [[Den'iyas]] (above)

Smoky Towers is in some ways an extension of the [[Torchfire]] district directly below it, perhaps slightly better off in general but not much different in essentials.
Smoky Towers is the entertainment district of [[Middle Menthis]], known for dinner theaters, recital halls, and one grand theater. It presents a grade of entertainment
that falls between the burlesque of [[Torchfire]] and the
classical drama of the [[University District]]—affordable
yet respectable, accessible yet thoughtful.

A small but significant number of people who
trace their origin to [[Cyre]] have made their home in
Smoky Towers. Although culturally they differ little
from their [[Brelish|Breland]] neighbors, this community has
become very active in the wake of Cyre's destruction, discussing rebuilding or reestablishing the nation elsewhere in [[Khorvaire]]. The [[Citadel|King's Citadel]] keeps
the Cyran community here under close watch due
to this potentially treasonous talk.

House [[Phiarlan]]'s traveling circus, the [[Carnival of Shadows]], often performs in Smoky Towers.

!! Noteworthy Locations

* The [[Atrium]]. A recital hall that features an acoustically resonant open performance space.
* The [[Classic Theater]]. A small and inexpensive theater, the Classic performs only works written before the start of the [[Last War]].
* [[Mizano Rupa's]]. A dinner theater venue that offers decent food and high-quality entertainment in a variety of styles.
* The [[Starfire Dragon]]. This dinner theater venue offers a steady diet of entertainment accompanied by exquisite meals.
* [[Thovanic Hall]]. A former theater converted to use as a recital hall, Thovanic has has begun performing works from [[Darguun]] and [[Droaam]] featuring monstrous performers.
