category: object
color: #41D5E1
created: 20210103234427908
modified: 20220220235921139
tags: accessory body summoning
tier: 3
title: snake belt
type: text/vnd.tiddlywiki

This black belt is tooled with tiny scales. The buckle is silver and resembles a snake's head poised to strike.

When the command word is uttered, this belt uncoils and transforms into a black snake. The snake will obey simple commands as long as it is within 60 feet of the wearer, and it has a vicious (though non-venomous) bite. By speaking the command word again, the user can return the belt to its normal form.

If the snake is incapacitated, it dies and reverts to its belt form. The belt then crumbles and is destroyed. If the snake reverts to belt form before being incapacitated, it recovers from all damage.