category: person
color: #FEA627
created: 20220812233243810
modified: 20220814010839142
tags: Starilaskur humanoid human warlock [[Guild of Starlight and Shadows]]
title: Snarik the Mauve
type: text/vnd.tiddlywiki

Snarik the Mauve is a [[warlock]] of the [[Guild of Starlight and Shadows]]; his power originates from his pact with the [[Forge Maiden]], and his expertise is in [[illusion]] and [[conjuration]] magic. He provides magical services to people and organizations in the [[Brelish|Breland]] city of [[Starilaskur]], and has a standing arrangement with the [[Martial Temple of Dol Arrah]] in which Snarik generates illusory training scenarios for the novices. He particularly enjoys inventing new fiendish opponents.

Snarik can cast the spells [[magical tinkering]], [[mental tools]], [[minor conjuration]], [[fog cloud]], [[lesser illusion]] (common and uncommon [[tier|spell tier]]), [[silent image]], [[phantasm]], [[hallucinatory terrain]], and possibly more. He has a toolbag of bizarre [[magic item]]s that enhance his power allow him to maintain multiple illusions at once; he created these tools himself using a kind of "[[fey logic|Sympathetic Theory]]" and they work only for him.

Snarik's laboratory can be found in the Aureoneum of [[Starilaskur]].

!! Appearance and Personality

Snarik is a middle-aged, craggy-faced man with beads and trinkets woven into his hair and beard. He dresses in mostly shades of muted violet, with gold, yellow, and green accents. He is always eager to try out new inventions, but his descriptions of how they work don't make any sense. Ideas for new gadgets and spells come to him in dreams.