category: organization
color: #9EC5FE
created: 20230828230648316
modified: 20230829044752736
tags: society [[Taer Syraen]]
title: Snow
tooltip: fey society of art and innovation in Taer Syraen
type: text/vnd.tiddlywiki

Snow is one of the four branches of the [[Prince of Frost]]'s court within the [[feyspire]] of [[Taer Syraen]]. Snow is unknown outside the walls of [[Taer Syraen]]. It is the smallest of the branches, and every member brings unique talents to the group. Generally, the Syraen [[fey]] are bound by tradition. The members of the [[Ice]] branch are masters of their crafts, although their advancement has stalled; Ice preserves, but it doesn’t create. By contrast, the Snowfolk are artists and innovators. What binds them together is their refusal to hold to any one path; they drift from idea to idea like snowflakes on the wind, and their works and techniques are quickly abandoned and forgotten. Nonetheless, they have created new rituals and styles that have been adopted by the other branches. And because of their free spirits, they are best suited for dealing with the unexpected, and are more comfortable than the other branches interacting with mortals.

The branch is governed by an ancient [[eladrin]] [[wizard]], a contemporary of [[Shan Syraen|Prince of Frost]] known as ''First Snow''. She leads with a free hand, and pushes the Snowfolk to find their own guiding winds. First Snow is fascinated by the [[dragonmark]]s of the [[Phiarlan]] [[elves|elf]] who dwell in [[Taer Syraen]], and has been experimenting with them for generations, using rituals that work only in the magical realm of [[Thelanis]].