category: object
color: #41D5E1
created: 20221127025741208
modified: 20221127030304703
tags: material
tier: 0
title: snow sapphire
type: text/vnd.tiddlywiki

Snow sapphires are beautiful blue gemstones with a unique color and an almost luminescent quality. They also radiate a faint aura of [[evocation]] magic, and are slightly cold to the touch. [[Wizard|wizard]]s who specialize in cold magic may be able to use a snow sapphire as a renewable material component for their spells, or even imbue their magic with more power.

Snow sapphires were discovered six hundred years ago in the ill-fated mining colony of [[Sunless Feoral]] and are very hard to find in [[Khorvaire]] today.