category: object
color: #41D5E1
created: 20220103204553833
modified: 20220221193133963
tags: stealth dagger weapon spear
tier: 4
title: snufsithe
type: text/vnd.tiddlywiki

This dark metal sickle was forged with an unusually harsh angle, and has a unique power over light and shadow. You can speak the sickle's command word to dispel magical lights and extinguish nonmagical flames within 60 feet of you. Magical lights dispelled in this way are affected as if they were targeted by the [[dispel magic]] spell at [[rare tier|spell tier]]. Once this property of the sickle has been used, it can't be used again until the next dusk.

You can transform this sickle into a long-handled scythe by drawing your hand over the sickle's handle, causing it to magically extend. The extended section of the handle is wreathed in shadow. You can return the weapon to sickle form at will.