category: object
color: #41D5E1
created: 20200421181643268
modified: 20210727192032939
rarity: 0
tags: material
title: soarwood
type: text/vnd.tiddlywiki

Rare even in the abundant forests of [[Aerenal]], soarwood possesses a magical buoyancy. Ships made from soarwood skim effortlessly over the surface of the water. Soarwood is a necessary component in the manufacture of [[airship]]s and [[elemental galleon]]s.

The speed of a boat or ship made from soarwood is
double that of an equivalent boat made from ordinary
wood, and the cost is four times normal.