category: creature
color: #EA868F
created: 20210613233215031
modified: 20210727192032925
tags: dinosaur beast
tier: 2
title: soarwing
type: text/vnd.tiddlywiki

(Quetzalcoatlus)

A soarwing is a massive flying reptile, with a wingspan of around 40 feet. This fearsome predator glides through the skies searching for
meals. Although it is not averse to eating
carrion, it prefers fresh meat or fish.
The soarwing has a long neck and
head, and a relatively large brain.

 In the [[Talenta Plains]], while often used as flying mounts for hunters and warriors, soarwings are also used by [[spirit rider]]s to scout or swiftly transport goods between tribes.