category: object
color: #41D5E1
created: 20200424182823453
modified: 20230424064759565
tags: vehicle
tier: 2
title: soarsled
type: text/vnd.tiddlywiki

A soarsled is a 3-to-5-foot-diameter crystalline disk crackling with energy that flies with great speed and maneuverability through the air. Within the city of [[Sharn]] or another [[Syrania]]n [[manifest zone]], a character can fly a soarsled at a speed of up to 20 mph, controlling its movements with their mind. The soarsled can carry up to 400 lbs, and stops hovering when the rider steps off it.

Outside a Syranian manifest zone, the soarsled's maximum speed is reduced to around 10 mph and the sled can only be used a few minutes until it spends at least 8 hours in a Syranian manifest zone.