color: #052c65
created: 20210225052544699
list: [[secret society]] [[arcane order]] [[adventurers' guild]] [[liturgical council]] bard druid monk artificer
modified: 20220805201308638
tags: [[organization type]]
title: society
tooltip: group tag for any organization which is a community of like-minded individuals
type: text/vnd.tiddlywiki

<ul>
<$list filter=[list{!!title}sort[title]]>
<li><$link/></li>
<<list-links-article "[tag{!!title}category[organization]regexp<capitalized>sort[title]]">>
</$list>
</ul>