category: location
color: #4C8201
created: 20200416213747080
modified: 20210727192032985
points: 46.145,31.94
style: {"color": "#8E0024"}
tags: city [[Mror Holds]] mine Soldorak
title: Solangap
type: text/vnd.tiddlywiki

The holdfast of Clan [[Soldorak]], Solangap boasts vast
gold mines and the largest mint and treasury in [[Khorvaire]]. Clan Soldorak has recovered many [[daelkyr]] tools and weapons from the [[Realm Below]]. Solan lords
proudly wear [[symbiont]]s and make no effort to hide their
[[warlock]] pacts.
