category: creature
color: #EA868F
created: 20201222171648082
modified: 20210727192032999
tags: angel immortal celestial
tier: 5
title: solar
type: text/vnd.tiddlywiki

A solar is godlike in its glory and power. On the battlefield, the solar's sword flies into the fray on its own, and a single arrow from a solar's bow can strike a target dead on contact. So great is a solar's celestial might that even arch[[fiend]]s on the fields of [[Shavarath]] shrink at its resonant commands.

Solars have a divine awareness that enable them to see through all illusions and deceptions. They can blind creatures with a glance, and heal any injury or affliction with a touch.