category: person
color: #FEA627
created: 20201215022848418
modified: 20220819050407345
tags: monstrosity [[green hag]] [[Daughters of Sora Kell]] hag [[Great Crag]] humanoid
title: Sora Katra
tooltip: green hag, the "voice" of the Daughters of Sora Kell
type: text/vnd.tiddlywiki

The stories of Sora Katra are many and varied, for she's a gifted
shapeshifter who seems to love meddling in the lives of heroes.
She's the old woman at the inn whose idle comment sows
doubt in lovers' hearts. She's the tinker who gives the farmboy
the magic sword that helps him become king—the same blade
he uses to kill himself in the final act. It's only through a wink to
the audience or a hint to the reader that Katra's true identity is
revealed. In some ways, this fictive role overlaps with that of the
[[Traveler]], but the gifts of the Traveler bring //chaos//, while those of
Sora Katra inevitably bring //tragedy//.

However, Sora Katra isn't always the villain in tales. When
she acts openly, she often poses a challenge that tests the
hero's wits or resolve. In most of these tales, the champion fails
the challenge—which is, to be fair, usually weighted against
them—and disaster ensues. But in those rare cases where the
protagonist remains true to their ideals or outwits the hag, she
always holds true to her promises. It's this penchant for testing
resolve and punishing failings that gave birth to the popular
tale that if a child makes a promise and breaks their word, Sora
Katra will come in the night and take a finger from them.

Sora Katra is known as a schemer. In many stories she's
found weaving curses on her loom—plotting misery and
misfortunes to release into the world. In the tale //The Sleeping Prince//, she curses the Prince of [[Wroat]] three days after his
birth. In the end of the story, the Woodcutter's Daughter kills
the [[giant]] in the King's Forest and gives Katra his tongue, and
when the curse is lifted, the Woodcutter's Daughter marries the
prince. Scholars have long debated Katra's motives in the tale.
Is it that she couldn't kill the giant, and was setting a scheme
in motion that would lead to his downfall? Or was it actually
her goal from the start to elevate the Woodcutter's Daughter—did she create the obstacle in order to give her chosen hero a chance to rise? While this is a positive spin, there's no question that Katra's actions always bring misfortune to someone—especially those who fail to measure up to her challenges.

Sora Katra is a brilliant orator. In the stories, she usually
uses her words to sow doubt or discord, but she is equally
capable of binding people together and weaving dreams of
glory. In [[Droaam]], she is the voice of the [[Daughters|Daughters of Sora Kell]], and her
speeches have drawn a dozen different species together,
and made raiders and brigands believe that they are part of
something greater and grander than they ever imagined. In
part, this is about playing on the peoples' anger and fear of the
easterners. But she also has a knack for simply knowing what
people want—such as the ambitions of her warlords—and using
that to her advantage. Combined with the guidance of [[Teraza|Sora Teraza]],
she foresees problems and invariably finds someone to take the
fall for things that cannot be avoided. In some ways, this is the
central mystery of Droaam: Why found a nation to begin with?
And why seek to be recognized by the [[Treaty of Thronehold]],
when Teraza most likely knew the effort would fail? One
possibility is that the entire nation is just a stepping-stone
toward her true goal—just as the prince in //The Sleeping Prince//
was a tool that ultimately elevated the Woodcutter's Daughter. It's possible [[Droaam]] is another of her tests—but who's being
tested, and what happens if they fail? What about the criminal
organization [[Daask]]? Is this just a diversion for Katra, or is
Daask advancing a mysterious agenda?

In her natural form, the Mistress of the Mires is a [[green hag]],
with green skin and dark green hair. However, she loves [[illusion]]
and rarely remains in her true form. If she has no reason to
remain in a particular form, she often shifts in mid-speech. She
delights in forms with a personal impact on the people she's
dealing with—taking the face of a dead lover or a betrayed friend.
She possesses abilities like a powerful [[bard]], both the ability to
inspire and to perform powerful [[enchantment]]s and illusions.

Sora Katra loves challenging heroes, which makes it easy to
tie her to a story. Perhaps [[Droaam]] itself has been created to test
the player characters—she's spent a decade and built a nation
to force the characters to make a difficult decision. If you want
to create a connection between Katra and a character, is the
character the archetypal Sleeping Prince—who Katra torments,
seemingly without reason—or are they the Woodcutter's
Daughter, who may be challenged but has a chance to come
out ahead in the end? Consider also the tale of the farmer
who became a king. Katra might give a character an artifact,
seemingly for no reason; can they use it wisely, or will it lead
them to despair? While a connection to Katra could develop
during play, you could establish a tie to the Mistress of the Mires
in a character's backstory. Perhaps Katra cursed the character's
family because of something their parents did; is there
something the character can do to lift the curse? Or perhaps
the character unwittingly did a favor for a disguised Katra back
when they were a child, and she promised to repay this act
of kindness; when and how will the character call in this
favor? 

Katra utilizes the agents of [[Katra's Voice]] to maintain order in [[Droaam]].