category: person
color: #FEA627
created: 20201215024030775
modified: 20240703025831718
tags: archfey monstrosity [[Daughters of Sora Kell]] [[dusk hag]] hag [[Great Crag]] humanoid
title: Sora Teraza
tooltip: dusk hag, the "eye" of the Daughters of Sora Kell, one of the most powerful oracles on Eberron
type: text/vnd.tiddlywiki

Sora Teraza is the most enigmatic of the three [[Daughters of Sora Kell]], the native [[archfey]] [[hag]]s who rule [[Droaam]]. She's known to be blind, yet she's perfectly aware of her surroundings; it's not that she can see, she simply knows where everything is. In some tales, it's said that she knows when every individual will die; in other stories, she herself chooses when each person will die. It's also said that she has a library in which she keeps books documenting the lives of remarkable people—books that contain the souls of those heroes, and that she appears to collect the soul when that champion is near death.

!! Links to Headers
* <<scrollToHeader "Overview">>
* <<scrollToHeader "The Legend of the Dusk Walker">>
* <<scrollToHeader "Notes">>

!! Overview

Before she became a native [[archfey]], Sora Teraza was a [[dusk hag]]. While she can change her shape, she rarely does so; she wears an old, tattered robe and hides her face beneath a deep hood. She rarely speaks, other than to issue cryptic pronouncements. When she's not with her sisters, she spends her time tending her library in the [[Great Crag]], or in meditation. Teraza is certainly the most gifted oracle of the age. This may be connected to the [[Draconic Prophecy]], or it may be that she perceives the future in a different way. Certainly, Teraza
is never depicted as having to seek her answers; it seems she just
knows them. Given this unerring knowledge, it would seem like
it should be impossible for the Daughters to ever fail; she can
reveal the plans of their enemies and the location of any treasure
they might seek. But Teraza doesn't always share her knowledge,
act in the best interests of her sisters, or even her own interests.
Why not? The simplest answer is that she is unhinged; any
mind could be broken by the burden of such knowledge. A
more complicated possibility is that she is trapped by her own
knowledge—that she already knows what she is going to do,
and doesn't actually have any real free will. Or perhaps her
knowledge isn't as absolute as it appears: she has the potential
to know anything, but some things simply evade her sight.

Regardless, Sora Teraza certainly can, and sometimes does,
warn her sisters about possible threats, such as treacherous
warlords or approaching player characters, and directs them to
the best path to ensure victory. But she can also remain silent,
or only offer information later than others consider helpful. For
example, she could reveal that there's an [[Aundair]]ian war
criminal—a [[wizard]] of tremendous skill, who [[Sora Katra]] would
surely have a use for—hiding out in [[Graywall]]. But she might
provide this information a year after his arrival, and only a day
before he plans to depart—leaving Katra with just 24 hours to
mobilize agents to try and capture the wizard. Will these agents
compete with the player characters, or will they be the player
characters? Teraza might also provide a character with a
mysterious piece of information—via dream or [[sending]]—that
could be very useful, even if it could hurt her sisters. This
doesn't mean she is betraying her sisters; it is simply that she
does what she must do, when she must do it. While Sora
Teraza's knowledge is potentially limitless, in practice, it's a
tool to drive an interesting story, not to derail it. 

!! The Legend of the Dusk Walker

When the [[Daughters of Sora Kell]] revealed themselves to the world as the rulers of the new nation of [[Droaam]], the people of western [[Khorvaire]] were shocked and terrified. These hags were figures from folk tales—from the stories parents would use to frighten troublesome children or inspire young heroes. Everyone in the [[Five Nations]] knew stories of the ravenous, unstoppable [[Sora Maenya]]; the cunning [[Sora Katra]]; and the... //wait, there's three of them? Who's the third one?//

Unlike the other two members of the hag triumvirate, Sora Teraza was largely only known to scholars of the [[Demon Wastes]]. Confirmed accounts of Teraza came from records of [[Greenhold and Kymar's Folly|Desolate]], and there were apocryphal accounts from other explorers and would-be pioneers—a mysterious blind woman, oddly at ease in the deadly surroundings, who greeted the traveler by name. In some stories, she predicted doom; in others, she presented travelers with difficult choices. But these stories are few, buried in library vaults or the journals of pathfinders.

The great legend of Sora Teraza lies not in the folk tales of the [[Five Nations]], but in those of the [[Carrion Tribes]]. 

In the stories of the wretched folk of the [[Demon Wastes]], Sora Teraza is a wanderer and a [[wizard]], a source of wisdom who offers a glimpse of the future. She has helped rebuild tribes that were almost destroyed, and negotiated temporary truces. She has broken curses and slain monsters. And she has been a harbinger of doom... for she takes no side for long.

Sora Teraza has no single [[Carrion Tribe|Carrion Tribes]] that reveres her. But when she wanders the wastes, every tribe gives welcome to the ''Dusk Walker''.
