category: entity
color: #8C4606
created: 20210503173833861
modified: 20210727192033168
tags: [[night hag]] fiend hag immortal
title: Sora Kell
type: text/vnd.tiddlywiki

A mysterious figure who appears in lofty myths and
children's fables, Sora Kell extends her reach across the
world and through the myriad planes, claiming mysti­cal knowledge by force and cunning. A mighty wizard with magic worthy of epic tales, she is a monster whose adamantine claws can flense whole armies before any soldier can land a blow on her plated hide. Tales of the Queen of the Night claim she is the first [[night hag]], born from [[Khyber]] in
the first age of the world alongside the ancient [[rakshasa]]s. Some even claim that her [[daughters|Daughters of Sora Kell]]—the [[hag]]s who rule [[Droaam]]—are either direct agents of her will or have trapped her and pursue their own goals.

One fact is indisputable: Sora Kell is an [[immortal]] be­ing who employs mortals to do her bidding. In exchange,
she trades lore from her boundless stores of magic
items, racks of scrolls, libraries of ancient spells, maps
of forgotten ruins, and tomes unveiling the mysteries of
the multiverse, which she has secreted away in caches
across the [[plane]]s.

Sora Kell's physical form has not been seen on [[Eberron]]
for over a century. Perhaps she has set a task before
her [[daughters|Daughters of Sora Kell]] and watches events unfold. Maybe she is
trapped upon another [[plane]] of existence or is devising
magic that could shake the foundations of existence.
In any case, she appears in the dreams of her agents,
or occasionally uses magical means to communicate,
sometimes directly, other times through sinister omens.