category: person
color: #FEA627
created: 20201215023303449
modified: 20220619024429781
tags: monstrosity [[Daughters of Sora Kell]] [[annis hag]] hag [[Great Crag]] humanoid
title: Sora Maenya
type: text/vnd.tiddlywiki

Sora Maenya is often depicted as a monster, said to wander the [[Towering Wood]]. She is known for her strength and her endless appetite; it's commonly said that she can crush a [[giant]] with her bare hands, then eat the whole thing and still be hungry.
Stories often depict her through her absence, as an unstoppable force that punishes arrogance or cruelty. The shepherd warns the foolish farmers not to settle in the forbidden meadow; later, he returns to find their bones picked clean and stacked near the hearth, but without their skulls. There's no need to say who it was or to show the battle. The tale notes the missing skulls, and everyone knows that Maenya keeps the skulls of her victims, binding their souls to the bone and using them as lanterns.

Maenya greatly enjoys games
and challenges, and she may
spare someone who shows spirit.
While she doesn't lay out schemes
as complex as does [[Sora Katra]],
there are many tales of Maenya
wandering the woods in disguise
and tricking travelers into unwise
contests. Her endless appetite
reflects a broad love of life; it's not
simply that she's hungry, it's that she
loves to eat. She fights for the sheer joy that comes in crushing an enemy, and in the folk song //Edar's Last Jig//, she dances until her partner dies of exhaustion. She
seems to have a sense of humor, albeit a morbid one; she may
spare someone who makes her laugh, or let someone live
because it amuses her to do so. There are stories where a hero
beats her in a seemingly impossible contest through cunning
and courage; when defeated, she honors any promise she has
made. However, a victor would be wise not to gloat; in the tales,
this is a sure path to an unexpected end.

Sora Maenya is the general of [[Droaam]]'s armies, the iron fist
that crushes any rebellion. The core of her power is [[Maenya's Fist]], an elite corps of war [[troll]]s and skullcrusher [[ogre]]s. Everything about the Fist is shrouded in mystery. Some say Maenya bred and trained them in a buried [[Dhakaan]]i fortress; she calls these soldiers her children, and some scholars believe this might be literally true. Others say that Maenya herself forged the imposing plate armor
that they wear. Whatever the truth, the members of the Fist
are fanatically devoted to Maenya. While [[Droaam]] has yet to
assemble an army combining the full force of its warlords, thus
far, Maenya has shown herself to be a brilliant and unorthodox
strategist, one not to be underestimated.

In her natural form, Sora Maenya is an [[annis hag]]—a
towering, powerful figure. She can assume smaller forms, but
rarely seeks to play psychological games with her shapeshifting
as [[Katra|Sora Katra]] does. She appears in many tales as a hungry woman—tall and thin, with ragged clothing and long black hair, seeking shelter and food. While her primary power is her martial might, she does have supernatural gifts; the most infamous is her soulbinding. And perhaps she also has other [[necromantic|necromancy]] skills that
haven't been revealed in the tales...

While she's known for her immense strength, Sora Maenya
isn't just a brute; there are stories in which she actually
trains a hero, either teaching them to fight or granting them
unnatural strength. While it would be an unusual path, a
monk or barbarian could attribute their class features to early
training with Sora Maenya. The question is whether they
knew her identity when she taught them; was she the Reaver
of the Woods, or did she teach them in an assumed form? If
a character is from the [[Eldeen Reaches]], might they have met
Sora Maenya as a child? Perhaps they ran away from home,
and Maenya devoured their village while they were away. Or
maybe they made an unwise bargain—asking Sora Maenya to
kill a childhood rival, which she did; now the character owes her
a debt, and someday she'll come to collect. Or perhaps it's the
other way around; perhaps as a child, the character defeated
Maenya at a game, and it's she who owes the character a favor.