category: location
color: #4C8201
created: 20220408052702920
modified: 20230616184412155
points: 48.62,19.32
population: 10400
style: {"color": "#8E0024"}
tags: city Karrnath kleynam
title: Sorallandan
tooltip: city in Karrnath, largest of the kleynams (settlements built to halfling-scale)
type: text/vnd.tiddlywiki

''Population:'' <<ntls>>

The most notable of the [[Karrnath]]i [[kleynam]]s ("small towns") is Sorallandan, a city of over ten thousand that has significant outposts of both House [[Ghallanda]] and House [[Jorasco]]; Sorallandan is a [[Talentan]] word meaning “The Hope For Comfort At The End Of A Lengthy Journey.”

Sorallandan is the seat of the ''Toralamar'' clan, a [[halfling]] warlord family raised from the kleynams centuries ago. The family is committed to maintaining the traditions of the towns and ongoing cultural exchange with the [[Talenta Plains]].