category: entity
color: #8C4606
created: 20221122071016450
modified: 20221122071347472
tags: deceased [[night hag]] fiend hag immortal
title: Sora Ghazra
type: text/vnd.tiddlywiki

Sora Ghazra was one of the thirteen original [[night hag]]s that emerged from the [[First Night]] during the [[Age of Demons]]. Today she no longer exists in this form, having been splintered into many fragments.

According to an old [[Dhakaan]]i account, the [[dirge singer]] Uula Korkala blamed Sora Ghazra for the tragedy that befell her city, and rallied the greatest champions of the age to her pursuit of vengeance. She worked with the legendary hunter Ur’taarka to track the hag and to create snares that could bind even the greatest of [[fiend]]s. She worked with the [[daashor|artificer]]s to enchant the chain of the mighty Guul’daask, creating a weapon that would shatter the hag’s spirit even as it crushed her bones. Korkala took her vengeance, and Sora Ghazra was defeated. 

But it is no simple thing to kill an [[immortal]]. The shards of Ghazra’s shattered spirit embedded themselves in her killers. Ur’taarka, Guul’daask, even Korkala herself—all were haunted by nightmares. Unable to sleep, they wasted away in body and mind. Eventually the magic of this curse reshaped them into hags—lesser versions of the primal crone they’d destroyed. This created a line of [[night hag]]s, each bearing this curse. When any one of them dies, the killers will be consumed by nightmares. The curse grows weaker with each generation, and there are heroes who have survived this gauntlet of nightmares; but any who are broken by these terrors will become a weaker hag. Thus, should you encounter a night hag who seems not to live up to the terrifying legend of [[Sora Kell]], she is likely one of Ghazra’s line; the threat she poses will depend on how far removed she is from her ancestor.