category: object
color: #41D5E1
created: 20210809043930865
modified: 20220110034327529
tags: vehicle tool weapon
tier: 5
title: Sora Kell's mortar and pestle
type: text/vnd.tiddlywiki

The creations of the [[immortal]] [[hag]] [[Sora Kell]] defy
the laws of mortal magic. Among the notorious
implements that cement her legend on countless
worlds are the artifacts that propel her through
the [[plane]]s: her mortar and pestle. These signature tools of Sora Kell are considered a single artifact; should the two objects become separated, the pestle appears next to the mortar at the next dawn.

The ''mortar'' is a small wooden bowl. However, the mortar increases in
size to accommodate anything you place inside, expanding—if there's enough space—large enough to hold even a creature the size of a [[troll]].

The ''pestle'' is a 6-inch-long, worn wooden tool. A wielder of the pestle can extend it into a powerful magical quarterstaff or shrink it back into a pestle at will.

While the pestle and mortar are within five feet of you, you can command the pestle to grind. For the next minute, or until you verbally command it to stop, the pestle moves on its own, grinding the contents of the mortar into a mush or fine powder. If you wish, when the pestle stops, you can have the mortar separate its contents (like powdered bone, crushed herbs, pulped organs) into separate piles.

''//Traverse the Night.//'' If you are holding the pestle
while you are inside the mortar, you can verbally command the mortar to travel
to a specific place or creature on your current [[plane]]. You don't need to
know where your destination is, but it must be a
specific destination—not just the nearest river or a
[[red dragon]]'s lair. If the stated destination is within
1,000 miles of you, the mortar lifts into the air and
vanishes. You and any creatures in the mortar travel
through a dreamlike sky, with hazy reflections of the
world passing by below. Creatures might see images
of you streaking through the sky between your point
of origin and the destination. You arrive at the location 1 hour later or, if it is night, 1 minute later.

''//Bones Know Their Home.//'' When you command
the mortar to travel, you can instead throw out the
dust or paste of something ground by the mortar
and name a location on a different [[plane]] of existence.
If that material came from a creature native to the
named plane, the mortar travels through an empty night sky to an unoccupied space at that destination, arriving in 1 minute.