category: occupation
color: #A3CFBB
created: 20200417025437724
modified: 20220722210311230
title: sorcerer
tooltip: instinctive channeler of magic power
type: text/vnd.tiddlywiki

Sorcerers carry a magical birthright conferred
upon them by an exotic bloodline, some otherworldly
influence, or exposure to unknown cosmic forces.
One can't study sorcery as one learns a language, any
more than one can learn to live a legendary life. No one
chooses sorcery; the power chooses the sorcerer. 

[[Arcane magic|arcane magic]] is a part of every sorcerer, suffusing body, mind,
and spirit with a latent power that waits to be tapped. Sorcerers have no use for the [[spellbook]]s and ancient tomes of magic lore that [[wizard]]s rely on, nor do they
rely on a patron to grant their spells as [[warlock]]s do.
By learning to harness and channel their own inborn
magic, they can discover new and staggering ways
to unleash that power. Depending of the nature of that inborn magic, sorcery can sometimes trigger unusual [[side effects|random magical effect]].

By far, the most common source of sorcerous power in [[Eberron]] is [[dragonmark]]s. Either by sharing ancestry with a [[dragonmarked house]] and manifesting one of their marks, or by spontaneously manifesting an [[aberrant dragonmark]], you can channel arcane magic instinctively by channeling the power of the mark. 

Among [[humanoid]] races, [[kobold]]s are most likely to develop non-[[dragonmark]]ed sorcerous power, typically attributing it to the [[Progenitor Dragon|Progenitor Dragons]] associated with their [[subrace]]: irvhir are attuned to [[Khyber]], iredar channel the spirit of [[Eberron]], and irsvern descend from [[Siberys]]. According to kobold legends, these wielders of innate power are blessed to continue the ancient battles of the [[Progenitors|Progenitor Dragons]]. Sorcerers manifest less frequently among the kobolds than [[dragonmark]]s do among the [[dragonmarked house]]s.

Other kinds of sorcerers are exceedingly rare. One might obtain sorcerous power by being born within a [[manifest zone]] and thereby gaining a magical link to the associated [[plane]]. Some possess a gift sages call the "Blood of [[Siberys]]", an innate power to channel the ambient magical energy of the world; [[Arcanix]] Provost [[Iria ir'Rayne]] has formed an [[arcane order|Children of Siberys]] to find and foster these "dragonblood" sorcerers. Even stranger, perhaps a character is a survivor of the [[Mourning]], and since that day they have undergone mutations and gained disturbing arcane powers. Or maybe they were created to be a sorcerer: a [[warforged]] created as a living wand; a creation of the [[daelkyr]] made to be an arcane conduit to [[Xoriat]]; or a super-soldier [[magebred|magebreeding]] by the [[Feral Heart]] and infused with [[dragon]]'s blood.

!

!!! <<showtalent-type>>