category: creature
color: #EA868F
created: 20210219042122266
modified: 20210727192033261
tags: manifestation
tier: 3
title: sorrowsworn
type: text/vnd.tiddlywiki

[[Dolurrh]]'s pervasive melancholy sometimes gives rise to strange incarnations of the plane's bleak nature. The emotional residue of hundreds or thousands of [[shade]]s can form deadly sorrowsworn, which each embody specific forms of suffering that can be visited upon those who stumble into their midst.

Each sorrowsworn personifies a different aspect of despair or distress. Some are manifestations of anger or hunger; others are loneliness given physical form. Their nature provides a clue both to understanding how they become more powerful and to overcoming them. Giving in to the negative emotions that the sorrowsworn represent causes these entities to grow deadlier. Fighting against these emotions can weaken them and drive them away.

Like [[lemure]]s, sorrowsworn are "waste products" of the machinery of the Realm of the Dead, and are dispatched by the [[nalfeshnee]] and [[marut]] guardians of [[Dolurrh]] whenever encountered.


