category: occupation
color: #A3CFBB
created: 20210129004033769
modified: 20221125212845997
tags: rogue
title: soulknife
type: text/vnd.tiddlywiki

Most assassins strike with physical weapons,
and many burglars and spies use [[thieves' tools]] to
infiltrate secure locations. In contrast, a soulknife strikes and infiltrates with the mind, cutting through barriers both physical and psychic. These
[[rogue]]s discover [[psionic|psionics]] power within themselves
and channel it to do their roguish work. 

Soulknives can manifest their psionic power as [[shimmering blades of psychic energy|psychic blades]]. These mind blades can be thrown, honing in on their target even behind cover. They can also communicate telepathically with their allies, and many can also weave a veil of psychic static to mask their presence.

!

!!! <<showtalent-type>>