category: talent
created: 20211130060518018
modified: 20221125213059546
tags: rogue
title: Soul of Deceit
type: text/vnd.tiddlywiki
xpcost: 3

Your thoughts can't be read by
telepathy or other means, unless you allow it. You can
present false thoughts that may fool your mind reader if your deception overcomes their discernment.

Additionally, no matter what you say, magic that would
determine if you are telling the truth indicates you are
being truthful if you so choose, and you can't be compelled to tell the truth by magic.