category: talent
created: 20221106190908102
modified: 20231126204609294
tags: soulknife rogue
title: Soulknife (talent)
type: text/vnd.tiddlywiki
xpcost: 1

As a [[soulknife]], you are suffused with [[psionic|psionics]] energy which you can manifest as shimmering blades of psychic energy. You can cast the spell [[psychic blades]].

In addition, you can establish telepathic communication between yourself and others—perfect for quiet infiltration. You can speak telepathically to any creature you can see within 30 feet of you. You don't need to share a [[language]] with the creature for it to understand your telepathic utterances, but the creature must be able to understand at least one language. A creature without telepathy can receive and respond to your telepathic messages, but can’t initiate or terminate a telepathic conversation.

If you already had access to this telepathic ability (e.g. from [[Kalashtar (talent)]]), increase its range to 90 feet.

If you later take the [[Spellcaster]]/[[2|Spellcaster 2]]/[[3|Spellcaster 3]] talent, consider the following spell options: [[body equilibrium]], [[dimensional pocket]], [[mirror image]], [[telepathic bond]], [[dimension door]], or [[invisibility]] (flavored as "weaving a veil of psychic static").

!! Other Talents

{{!!title}} is a prerequisite of the following [[talent]]s:

<<list-links-article "[<currentTiddler>listed[prereq]category[talent]sort[title]]">>