category: location
color: #96CC39
created: 20210930205014680
modified: 20210930211610192
polygons: 40.168,11.795 40.164,11.8 40.16,11.805 40.155,11.808 40.147,11.821 40.142,11.827 40.143,11.834 40.147,11.841 40.151,11.851 40.152,11.877 40.154,11.901 40.159,11.915 40.153,11.92 40.139,11.941 40.132,11.961 40.136,11.991 40.134,12.03 40.139,12.047 40.143,12.06 40.147,12.074 40.137,12.082 40.127,12.089 40.122,12.085 40.107,12.063 40.09,12.041 40.089,12.021 40.088,11.987 40.089,11.951 40.082,11.918 40.077,11.887 40.078,11.853 40.085,11.83 40.096,11.787 40.112,11.761 40.135,11.748
style: {"color":"#362F23","fillColor":"#40262D","fillOpacity":0.3}
tags: district Metrol
title: Southshore
type: text/vnd.tiddlywiki

Running along the southern edge of [[Starmantle Bay]], this small quarter was the entertainment hub of [[Metrol]] and a center for tourism. It contained a
host of inns, theaters, and restaurants, as well as
the major temples and shrines of Metrol, including the famous [[Cathedral on the Hill]]. Most of Southshore’s permanent residents were associated
with the businesses found here.

!! Noteworthy Locations

* The [[Cathedral on the Hill]]
* The [[Metrol Arena]]
* The [[Bastion of the Silver Flame]]