category: location
color: #96CC39
created: 20210305083112850
modified: 20220828200939480
polygons: 1.158,-42.749 1.152,-42.75 1.142,-42.753 1.124,-42.751 1.109,-42.752 1.105,-42.74 1.082,-42.732 1.077,-42.724 1.076,-42.714 1.073,-42.704 1.076,-42.696 1.065,-42.69 1.062,-42.681 1.064,-42.669 1.068,-42.656 1.062,-42.642 1.062,-42.633 1.077,-42.628 1.091,-42.62 1.098,-42.623 1.101,-42.629 1.106,-42.636 1.111,-42.649 1.121,-42.662 1.132,-42.672 1.134,-42.688 1.134,-42.698 1.136,-42.705 1.141,-42.708 1.161,-42.712 1.161,-42.723 1.162,-42.738 1.16,-42.748
style: {"color":"#6B001B","fillColor":"#8E0024","fillOpacity":0.3}
tags: district Stormreach
title: Southwatch
tooltip: dangerous district of Stormreach at the edge of the jungle, home of Karrn expat communities
type: text/vnd.tiddlywiki

''Population:'' Mostly [[Karrnath]]i [[human]]s.<br/>
''Character:'' Paranoid and dangerous.<br/>
''Businesses:''  Small market stalls, cottage industries, laborers for other districts.<br/>
''Key Personalities:'' [[Berrinessa]], [[Drago Thul]], [[Gaulronak]], [[Harysh]], and Captain [[Smargat]].<br/>
''Overseer:'' Lady [[Kirris Sel Shadra]].

//As you pass through the gates and enter [[Grindstone]], the air takes on
a different feel. People glower at you from doorways or shutter their
windows. Children stop playing their games, and only street vendors
look you in the eye. These people seem more taciturn than usual for
[[Karrn|Karrnath]]s, but why?//

//Citizens from other districts move quickly, as if eager to be away
from here. They seem a little fearful, and that gives the residents some
measure of pride.//

With only the [[Koronoo River]] between it and the jungle, Southwatch is exposed to the wilds. Over the centuries, the district’s older buildings have been dismantled to provide other districts with building material, and only fragments remain of the great wall that used to defend this stretch of the city’s southern face. Across the river, the [[Tents of Rushemé]] lie ready to trade with the city.

Southwatch is home to those not afraid to live on the edge, whether pariahs, poor people with no choice, or those who have dealings with [[giant]]s. Among these people are many settlers from [[Karrnath]]. The freedom to worship the [[Blood of Vol]] openly has drawn many [[Karrn|Karrnath]]s to the city, and the [[Last War]] sent its share of expatriates.

Justice here is rough, enforced by the [[Swords of Karrn]] under the leadership of [[Drago Thul]]. If the [[Storm Lords]] think they need to intervene, they are more likely to send in House [[Deneith]] mercenaries than the [[Stormreach Guard]], which would be outmatched by the Swords.

!! Wards and Noteworthy Locations

* [[Grindstone]]
** the [[Black Freighter]]
** the [[Temple of Vol]]
* [[Summerfield]]
** the [[Ship's Cat]]
** the [[Thrifty Traveler]]
* the [[Tents of Rushemé]]

!! Adventure Hooks

* Something is stirring up the [[giant]]s at the [[Tents of Rushemé]]. They have thrown up a wooden palisade around their camp, and loud arguments can be heard from behind it. The arguments involve a new tribe that came out of the jungle a few days ago with a carved icon. Understandably nervous, the [[Storm Lords]] want to send someone into the camp to ascertain what is going on and to defuse the situation if possible.
* The [[Swords of Karrn]] have gone too far and have executed a member of the [[Stormreach Guard]], openly defying the [[Storm Lords]]. An attempt by the guards to restore order ended with the Swords routing them. In addition to turning to House [[Deneith]] for help, the Storm Lords seek adventurers to help restore order in the ward.
* In [[Grindstone]], the remnants of the city wall are riddled with tunnels and chambers that descend into the earth. Some show signs of a catastrophe in the past, a force that destroyed the wall from underground. A recent mudslide has revealed a deeper set of tunnels. Perhaps they hold the answer to what happened.

!! Overheard in Southwatch

//“You think you get any say what goes on in [[Grindstone]]?
We get to say what happens in Grindstone, nobody else,
just us. Now, we’re going to dock a finger to remind
you. Every time you look at the stump, remember who’s
really in charge.”//

//“It’s not too scary living near those great big lummoxes. Some nights, special nights I guess, just as the sun sets, they sing in their own language. The sound moves right through you—so deep but so beautiful.”//

//“Have you seen my cat? He’s a tabby tomcat, mackerel
colored. Probably run off to the [[Ship's Cat]] again.
Anyone would think he belonged to that [[shifter]] rather than me! What’s the use of a genuine ship’s cat getting fat and lazy on table scraps in an inn, I ask you?”//
