category: location
color: #3B5C0A
created: 20210204225756942
modified: 20221104192342946
polylines: -66.065,-130 -66.065,230
style: {"opacity":"0.5","color": "#FFCC00"}
tags: latitude
title: South Circle
type: text/vnd.tiddlywiki

The South Circle is the northernmost latitude in the Southern Hemisphere at which the [[sun|Sun]] can remain continuously above the horizon for 24 hours during the [[Zarantyr|Khorvaire calendar]] solstice (or below the horizon during the [[Lharvion|Khorvaire calendar]] solstice).
