category: location
color: #96CC39
created: 20210930205014680
modified: 20230902190241400
polygons: 40.2,11.95 40.199,11.952 40.197,11.955 40.195,11.956 40.191,11.962 40.189,11.964 40.189,11.968 40.191,11.971 40.193,11.975 40.193,11.987 40.194,11.998 40.196,12.004 40.194,12.006 40.187,12.016 40.184,12.025 40.186,12.038 40.185,12.056 40.187,12.063 40.189,12.069 40.191,12.076 40.186,12.079 40.182,12.082 40.18,12.081 40.173,12.071 40.165,12.061 40.165,12.052 40.164,12.037 40.165,12.02 40.162,12.005 40.159,11.992 40.16,11.976 40.163,11.966 40.168,11.947 40.175,11.935 40.186,11.929
style: {"color":"#362F23","fillColor":"#40262D","fillOpacity":0.3}
tags: district Metrol
title: Southshore
type: text/vnd.tiddlywiki

Running along the southern edge of [[Starmantle Bay]], this small quarter was the entertainment hub of [[Metrol]] and a center for tourism. It contained a
host of inns, theaters, and restaurants, as well as
the major temples and shrines of Metrol, including the famous [[Cathedral on the Hill]]. Most of Southshore’s permanent residents were associated
with the businesses found here.

!! Noteworthy Locations

* The [[Cathedral on the Hill]]
* The [[Metrol Arena]]
* The [[Bastion of the Silver Flame]]