category: location
color: #3B5C0A
created: 20210204225756942
modified: 20210728212909997
polylines: -71.57,-130 -71.57,230
style: {"opacity":"0.5","color": "#FFCC00"}
tags: latitude
title: South Circle
type: text/vnd.tiddlywiki

The South Circle is the northernmost latitude in the Southern Hemisphere at which the [[sun|Sun]] can remain continuously above the horizon for 24 hours during the [[Zarantyr|Khorvaire calendar]] equinox (or below the horizon during the [[Lharvion|Khorvaire calendar]] equinox).