category: object
color: #41D5E1
created: 20210104055451917
modified: 20220110034327560
tags: tool
tier: 4
title: sovereign glue
type: text/vnd.tiddlywiki

This viscous, milky-white substance can form a permanent adhesive bond between any two objects. It must be stored in a jar or flask that has been coated inside with [[oil of slipperiness]]. When found, a container contains <<dr "1d6 + 1">> ounces.

One ounce of the glue can cover a 1-foot square surface. The glue takes 1 minute to set. Once it has done so, the bond it creates can be broken only by the application of [[universal solvent]], or with a [[wish]] spell.