category: location
color: #96CC39
created: 20200418183036580
modified: 20210727192033386
tags: [[Middle Central]] district Sharn
title: Sovereign Towers
tooltip: temple district in Middle Central
type: text/vnd.tiddlywiki

''District Type:'' Temple district <br/>
''Buildings:'' Temples (10: each of the [[Sovereign Host]]
and the [[Silver Flame]]), shrines ([[Aureon]], [[Dol Arrah]],
[[Onatar]], The [[Traveler]], The [[Undying Court]]), upscale
lodging (5), average lodging (15), upscale food (15),
average food (30), exotic trades (20), upscale trades (20), average trades (40), upscale services (40), average services (100), upscale residences (20), average
residences (80)<br/>
''First Impression:'' This district regales all things
holy, or at least their representation in art and architecture. Statues, paintings, and mosaics of deities and
saints are everywhere, and great temples stand out
among the lesser buildings.<br/>
''Social Class:'' Middle class<br/>
''Neighbors:'' [[Tradefair]] (northwest); [[Ambassador Towers]] (west); [[Sword Point]] (southwest); [[Oakbridge]] (bridge, north); [[Holdfast]] (bridge, northeast); [[Boldrei's Hearth]] (below); [[Korranath]] (Korran-Thiven neighborhood) (above)

The Central Plateau's temple district houses some of
[[Sharn]]'s greatest monuments of faith. Unfortunately,
too often these monuments seem cold as the faith
that inspired them evaporated long ago, replaced by
ritual or even a deep corruption.

!! Noteworthy Locations

* [[Cathedral of the Cleansing Flame]]. The central temple of the Church of the [[Silver Flame]] serves both as a templar garrison and the site of grand rituals and celebrations.
* [[Pavilion of the Host]]. The center for worship of the [[Sovereign Host]] is a grand open tower surrounded by nine temples, each dedicated to one of the Sovereigns. 