category: occupation
color: #0F5132
created: 20210317161037348
modified: 20210727192033338
tags: Thir
title: Sovereign archetype
type: text/vnd.tiddlywiki

Many [[dragon]]s who follow the [[Thir]] faith seek to emulate one of the [[Sovereigns|Sovereign Host]]. By embodying a Sovereign in life, a [[dragon]] hopes to ascend and assume this role after death.

Pursuing a Sovereign archetype is a lifelong goal,
and it is reflected in a dragon’s behavior and outlook on
life. Dragons are still individuals; one [[loredrake]] might be dry and serious, while another is cheerfully manic. But both are utterly dedicated to the pursuit of knowledge. As such, the choice of a Sovereign archetype should provide a GM with a thumbnail sketch of a dragon’s motivations and personality.

<<list-links-article "[tag{!!title}sort[title]]">>

!! The Traveler

No Sovereign archetype is associated with the [[Traveler]]. The [[dragon]]s maintain that this role has its roots in all [[Sovereign|Sovereign Host]] archetypes. They believe that fortune, invention, magic, and war are all aspects of this force of change, and all paths can lead to ascension to this role.