category: spell
color: #B7A1E0
created: 20201210005150634
highertier: show
modified: 20220220213051362
tags: [[divine magic]]
tier: 1
title: spare the dying
type: text/vnd.tiddlywiki

The spellcaster touches a living creature on the verge of death. That creature is stabilized. If that creature suffers no damage in the next hour, they regain consciousness.

<$reveal type="match" state="!!highertier" text="show">

!! Uncommon-Tier

When you cast //{{!!title}}// as an uncommon-[[tier|spell tier]] spell, you may apply its effects to all dying targets within a 15-foot radius.

</$reveal>