category: creature
color: #EA868F
created: 20210502231103823
modified: 20210727192033452
tags: monstrosity dragon
tier: 2
title: spawn of Tiamat
type: text/vnd.tiddlywiki

Spawn of Tiamat (sometimes called "dragonspawn") are [[fiend]]-twisted [[dragon]]s transformed in the egg by the foul power of [[Tiamat]] or one of her lieutenants, such as [[Yad-Raghesh|Vale of the Fallen Rajah]]. Dragonspawn have more bestial intelligence than pure dragons, and are compelled to spread mayhem everywhere they roam. Some spawn are created by cults such as the [[Talons of Tiamat]], which seek to corrupt dragon eggs by infusing them with the blood of non-draconic creatures along with the blood of [[devil]]s or [[demon]]s. 

A spawn of Tiamat can take almost any form imaginable, occupying any [[creature tier]] from 1 to 4 (though most are tier 2), and the same type is rarely seen twice. Examples include: 

* A rotund beast from [[red dragon]] stock that belches fire and is used as artillery by the armies of [[Tiamat]]. 
* A horrifying fusion of giant spider and [[black dragon]] that shrouds itself in shadow and ensnares foes in its acidic web.
* A [[blue dragon]] spawn with long badger-like claws that burrows through the desert searching for prey to ambush.
* A cross between a [[green dragon]] and [[wyvern]] that glides between trees, spitting wads of noxious venom.
* Hordes of [[gnome]]-sized [[white dragon]] spawn which swarm villages wielding frost-imbued bone weapons and short-range icy breath.