category: spell
color: #B7A1E0
created: 20210409223251234
modified: 20220216191358030
tags: [[primal magic]]
tier: 3
title: speak with plants
type: text/vnd.tiddlywiki

You imbue plants within 30 feet of you with limited sentience and animation, giving them the ability to communicate with you and follow your simple commands. You can question plants about events in the spell's area within the past day, gaining information about creatures that have passed, weather, and other circumstances.

You can also turn difficult terrain caused by plant growth (such as thickets and undergrowth) into easily traversable terrain that lasts for up to 10 minutes. Or, you can turn ordinary terrain where plants are present into difficult terrain that lasts for up to 10 minutes, causing vines and branches to hinder pursuers, for example.

Plants might be able to perform other tasks on your behalf, at the GM's discretion. The spell doesn't enable plants to uproot themselves and move about, but they can freely move branches, tendrils, and stalks.

If a [[plant creature]] is in the area, you can communicate with it as if you shared a common language, but you gain no magical ability to influence it.

This spell can cause the plants created by the [[entangle]] spell to release a restrained creature.