category: object
color: #41D5E1
created: 20201228042922206
modified: 20221205060158264
tags: convenience detection weapon spear
tier: 4
title: spear of the western whale
type: text/vnd.tiddlywiki

Fashioned in the style of a whaling spear, this long, barbed weapon is made from bone and heavy, yet pliant, ash wood. Its point is lined with decorative engravings of fish, clam shells, and waves. While you carry this spear, you receive +2 [[impact]] on any attempts to swim or to acquire food via fishing. When set on the ground, the spear always spins to point west.

When thrown in a westerly direction, the spear does a significant amount of additional [[cold damage|damage type]] to any creature it strikes.

