category: object
color: #41D5E1
created: 20201228042922206
modified: 20210727192033547
rarity: 4
tags: weapon
title: spear of the western whale
type: text/vnd.tiddlywiki

Fashioned in the style of a whaling spear, this long, barbed weapon is made from bone and heavy, yet pliant, ash wood. Its point is lined with decorative engravings of fish, clam shells, and waves. While you carry this spear, you receive [[advantage]] on any attempts to swim or to acquire food via fishing. When set on the ground, the spear always spins to point west.

When thrown in a westerly direction, the spear does a significant amount of additional cold damage to any creature it strikes.

