category: spell
color: #B7A1E0
created: 20201216183100393
modified: 20210727192033483
tags: necromancy
tier: 3
title: speak with dead
type: text/vnd.tiddlywiki

You grant the semblance of life and intelligence to a corpse of your choice within 10 feet, allowing it to answer the questions you pose. The corpse must still have a mouth and can't be [[undead]]. The spell fails if the corpse was the target of this spell within the last 10 days.

Until the spell ends (after up to 10 minutes), you can ask the corpse up to five questions. The corpse knows only what it knew in life, including the [[language]]s it knew. Answers are usually brief, cryptic, or repetitive, and the corpse is under no compulsion to offer a truthful answer if you are hostile to it or it recognizes you as an enemy. This spell doesn't return the creature's soul to its body, only its animating spirit. Thus, the corpse can't learn new information, doesn't comprehend anything that has happened since it died, and can't speculate about future events.