category: object
color: #41D5E1
created: 20220102222557996
modified: 20221201001422627
tags: detection recovery spear weapon
tier: 5
title: spear of purity
type: text/vnd.tiddlywiki

This beautiful spear has a long handle carved of ivory and is tipped with the spiraling horn of a [[unicorn]]. While [[attuned|attunement]] to the spear, you are immune to all poisons and [[disease]]s. In addition, you have [[advantage]] to resist the effects of spells and magical effects that trick your mind, such as [[enchantment]]s and [[illusion]]s. 

In addition, while [[attuned|attunement]] to this spear, you are immune to being cursed by spells and other abilities. If you are already afflicted with a curse when you attune to this spear or are attuned to a [[cursed]] item, you suppress the effects of that curse for as long as you remain attuned to the spear.

The spear allows its wielder to cast the following spells: [[calm emotions]], [[cure wounds]], [[detect immortal]], [[dispel immortal]], [[restoration]] (uncommon or rare [[tier|spell tier]]), [[misty step]], or [[purify food and drink]]. When you cast [[cure wounds]] or [[restoration]] with this spear, you can touch the creature with the spear itself and gain +1 [[impact]] on the spell.