category: object
color: #41D5E1
created: 20210223182409946
modified: 20220110034327642
tags: weapon [[destiny arms]]
tier: 5
title: spear of the desert winds
type: text/vnd.tiddlywiki

The //spear of the desert winds// is one of the [[destiny arms]]—a mighty weapon of the [[giant]]s forged during the war against the [[quori]]. This spear once belonged to Axa’tasamat, a giant chieftain who was said to have wielded the power of the [[sun|Sun]].

This short spear has a shaft of sandstone
inscribed with flowing lines. Three iron bands run along
its length, and it is capped by a razor-sharp obsidian head.

The wielder of this spear can cause it to ignite at will. They can also command a gust of burning wind to issue from the spear, a magical effect which can also potentially exorcise a [[quori]] from its possessed host. When its searing wind power is used, the spearhead glows bright red, burning with an inner fire.