category: talent
created: 20230413183729644
modified: 20230418151603040
tags: 
title: Special Stress: Bad Outcomes
type: text/vnd.tiddlywiki
xpcost: 1

Gain an additional special [[stress]] box that you can only use as part of a [[consequence]] for a [[bad outcome]] (not a [[mixed success]]).

You may also use your special stress on a condition defined in another "Special Stress" talent you have taken, such as [[casting spells|Special Stress: Spellcasting]] or [[pushing yourself|Special Stress: Push Yourself]].