category: talent
created: 20210726015957540
modified: 20230620203356608
title: Special Stress: Spellcasting
tooltip: talent that grants you an additional special stress box that you can only use to cast spells
type: text/vnd.tiddlywiki
xpcost: 1

Gain an additional special [[stress]] box that you can only use to cast [[spell]]s.

You may also use your special stress on a condition defined in another "Special Stress" talent you have taken, such as [[pushing yourself|Special Stress: Push Yourself]].