approach: Force
category: talent
created: 20210726015701938
modified: 20230317042019089
title: Special Stress: Push Yourself
type: text/vnd.tiddlywiki
xpcost: 1

Gain an additional special [[stress]] box that you can only use to [[push yourself]] using a particular [[approach]]. Choose this approach when you take this [[talent]].

You may also use your special stress on a condition defined in another "Special Stress" talent you have taken, such as [[spellcasting|Special Stress: Spellcasting]].

Chosen approach: <$select field="approach" default="Force">
<option>Force</option>
<option>Savvy</option>
<option>Flair</option>
<option>Guile</option>
<option>Speed</option>
<option>Caution</option>
</$select>