category: object
color: #41D5E1
created: 20201216210624263
modified: 20210727192033681
rarity: 0
tags: [[eldritch machine]]
title: spell sink
type: text/vnd.tiddlywiki

This device emanates an antimagic field (same effects as
the [[antimagic field]] spell) in a radius of 1 to 3 miles. The
field can be activated or deactivated with a
touch by its controller.

The form that the device takes depends on the nature
of its creator. The [[Ashbound]] [[druid]]s despise unnatural
magic, so a spell sink created by them might be a living
artifact, such as a twisted tree that consumes the magical energy around it. Conversely, a spell sink created by
a mad [[artificer]] might be a massive vessel composed of
[[dragonshard]]s and exotic metals.

A variant device called the //spell siphon// not only neutralizes magic but also absorbs all magical energy in the
area, storing that power for a cataclysmic effect. 