category: talent
created: 20211127001616165
modified: 20230413181442238
title: Spellcaster 2
tooltip: talent which allows a player character to cast spells (6 common/uncommon, 2 rare, or 1 epic)
type: text/vnd.tiddlywiki
xpcost: 2

''Prerequisite:'' Another [[talent]] which grants you access to at least one [[spell]].

The Spellcaster [[talent]] allows you to cast [[spell]]s. When you take this talent, you gain spells according to the table below such that the total number of "spell points" adds up to ''6'':

| ![[Spell Tier|spell tier]] | !Spell Points |
| Common or Uncommon | 1 |
| Rare | 3 (or 2; see below) |
| Epic | 6 |

So a player character who takes this talent could gain six common- or uncommon-tier spells, or two rare-tier spells, or one rare-tier and three (un)common-tier spells, or one epic-tier spell.

Subject to GM approval, you might only need to spend 2 of your six spell points on a rare-tier spell if it is thematically and mechanically very similar to another rare-tier spell you know. For example, if you choose [[fear]] and [[phantasmal killer]] with this talent, the GM might let you also gain a new common- or uncommon-tier spell.

You can take this talent multiple times to gain access to more spells. See also the [[Spellcaster]] and [[Spellcaster 3]] talents. To cast spells you already know at a higher tier, consider the [[Spell Enhancement]] or [[Spell Enhancement 2]] talents.