category: talent
created: 20211127002130508
modified: 20231012023925320
title: Spellcaster 3
tooltip: talent which allows a player character to cast spells (4 rare, 2 epic, or 1 legendary)
type: text/vnd.tiddlywiki
xpcost: 3

''Prerequisite:'' Any two other [[talent]]s which either grant you access to [[spell]]s, or allow you to cast them at a higher [[tier|spell tier]].

The Spellcaster [[talent]] allows you to cast [[spell]]s. When you take this talent, you gain spells according to the table below such that the total number of "spell points" adds up to ''4'':

| ![[Spell Tier|spell tier]] | !Spell Points |
| Rare | 1 |
| Epic | 2 |
| Legendary | 4 |

So a player character who takes this talent might choose four rare-tier spells, or two epic, or one epic and two rare, or one legendary spell.

You can take this talent multiple times to gain access to more spells. See also the [[Spellcaster]] and [[Spellcaster 2]] talents. To cast spells you already know at a higher tier, consider the [[Spell Enhancement]] talents.