category: object
color: #41D5E1
created: 20201208070744261
modified: 20210727192033762
rarity: 1
tags: tool
title: spellshard
tooltip: magical "book"; can store spells as well as any other information
type: text/vnd.tiddlywiki

This polished Eberron [[dragonshard]] fits in the hand and stores information similar to a book. The shard can hold the equivalent of one book that's no more than 320 pages long. A shard can be created blank or already filled with information. When the shard is created, the creator can set a passphrase that must be spoken to access the information stored within.

While holding the shard, you can close your eyes and open your mind to the shard, seeing its content in your mind. Reading the text or scribing new text on blank "pages" in the shard requires concentration and takes the same amount of time it takes you to read and write normally. Thinking of a particular phrase or topic draws you to the first section in the shard that addresses it.