category: object
color: #41D5E1
created: 20201224222952973
modified: 20210727192033720
rarity: 2
tags: accessory symbiont
title: spellburrow
type: text/vnd.tiddlywiki

These scarab-like [[symbiont]]s, bred by the [[daelkyr]] [[Valaara]],
have brilliant, iridescent shells. To attune to a spellburrow,
you must place it on your head; in the process of attunement,
it digs in and burrows through your skull, establishing
a psychic connection with you. While it lacks any sort
of human consciousness, it possesses a strange alien
sentience that responds to your desires. There are tales
of rarer spellburrows that possess greater knowledge and
sentience; such stories sometimes end with the spellburrow
consuming the brain of the [[wizard]] who pushed it too far—but these are surely just fanciful stories!

A spellburrow knows one cantrip and two common-tier [[spell]]s of the GM's choice, and you can cast these spells as if you know them.