category: object
color: #41D5E1
created: 20220722211626312
modified: 20220722212411923
tags: tool
tier: 1
title: spellbook
type: text/vnd.tiddlywiki

Essential for [[wizard]]s, a [[spellbook]] is typically a leather-bound tome with 100 blank vellum pages suitable for recording [[spell]]s. However, many wizards carry spellbooks of an unusual sort. See the table below for some ideas for unique spellbooks.

| !<<dr d6>> |!Spellbook |
| 1 |A tome with pages that are thin sheets of metal, spells etched into them with acid |
| 2 |Long straps of leather on which spells are written, wrapped around a [[staff]] for ease of transport |
| 3 |A battered tome filled with pictographs that only you can understand |
| 4 |Small stones inscribed with spells and kept in a cloth bag |
| 5 |A scorched book, ravaged by [[dragon]] fire, with the script of your spells barely visible on its pages |
| 6 |A tome full of black pages whose writing is visible only in dim light or darkness |

Typically spellbooks cannot themselves be used as [[magical implement]]s (known as [[tome]]s), as their primary purpose is the storage of arcane knowledge and not the focusing of a wizard's power. But exceptions exist, such as the [[arcane grimoire]]. 