category: talent
created: 20211127001616165
modified: 20211215040304992
title: Spellcaster 2
type: text/vnd.tiddlywiki
xpcost: 2

''Prerequisite:'' Another [[talent]] which grants you access to at least one [[spell]].

The Spellcaster [[talent]] allows you to cast [[spell]]s. Choose ''any two'' of the following options:

* Gain one [[rare-tier|spell tier]] spell.
* Gain three [[cantrip or common-tier|spell tier]] spells.
* Gain the ability to cast two rare-tier spells you already know at one [[tier|spell tier]] higher. Some spells, like [[dominate]] or [[polymorph]], have specific instructions on what a higher-tier version of that spell can do. Others, such as [[fireball]], are simply more powerful and destructive at higher tiers.
* Gain the ability to cast six cantrips or common-tier spells you already know at one tier higher.

So you could choose to gain two new rare-tier spells, or "upgrade" four rare-tier spells you already had, or gain one new spell and upgrade two you already had.

Alternatively, instead of choosing two of the above options, you may choose the following option:

* Gain one [[legendary-tier|spell tier]] spell.

You can take this talent multiple times to gain access to more spells. See also the [[Spellcaster]] and [[Spellcaster 3]] talents.