created: 20231012023445360
modified: 20231012024502937
tags: 
title: Spell Enhancement
tooltip: category of talents which allow you to cast spells at a higher tier
type: text/vnd.tiddlywiki

This tag is used for [[talent]]s which allow you to cast [[spell]]s you know of a particular [[spell tier]] at one tier higher. Some spells have specific instructions on what a higher-tier version of that spell can do. Others are simply more powerful and destructive at higher tiers.

You may only enhance spells you can cast using your own power; any spell effect you trigger by spending charges of a [[magic item]] cannot be enhanced to a higher tier using these talents.

!! Spell Enhancement Talents

* [[Spell Enhancement (Common)]]
* [[Spell Enhancement (Uncommon)]]
* [[Spell Enhancement (Rare)]]
* [[Spell Enhancement (Epic)]]