category: phenomenon
color: #432874
created: 20200428221959093
modified: 20221205042035047
schoolname: [[spell school]]
spellname: spell
title: spell
tooltip: a discrete magical effect generated by a spellcaster
type: text/vnd.tiddlywiki

A spell is a discrete magical effect (typically [[arcane|arcane magic]] in nature), a single shaping of the magical energies that suffuse the multiverse into a specific, limited expression. In casting a spell, a character carefully plucks at the invisible strands of raw magic suffusing the world, pins them in place in a particular pattern, sets them vibrating in a specific way, and then releases them to unleash the desired effect—in most cases, all in the span of seconds.

Spells can be versatile tools, weapons, or protective wards. They can deal [[damage|damage type]] or undo it, impose or remove conditions, drain life energy away, and restore life to the dead.

Uncounted thousands of spells have been created over the course of the multiverse's history, and many of them are long forgotten. Some might yet lie recorded in crumbling [[spellbook]]s hidden in ancient ruins or trapped in the minds of dead gods. Or they might someday be reinvented by a character who has amassed enough power and wisdom to do so.

!! Schools of Magic

{{||spell school}}

!! Spell Tiers

{{||spell tier}}

!!

For a complete list of spells, check <<showspells "Find Spells">>.