category: talent
created: 20211127002130508
modified: 20211128070033225
title: Spellcaster 3
type: text/vnd.tiddlywiki
xpcost: 3

The Spellcaster [[talent]] allows you to cast [[spell]]s. Choose ''any two'' of the following options:

* Gain one [[legendary-tier|spell tier]] spell.
* Gain two [[rare-tier|spell tier]] spells.
* Gain the ability to cast two legendary-tier spells you already know at one [[tier|spell tier]] higher. 
* Gain the ability to cast four rare-tier spells you already know at one tier higher.

So you could choose to gain two new legendary-tier spells, or gain one legendary and two rare spells, or "upgrade" four legendary-tier spells you already had, or some other combination of the above.

Alternatively, instead of choosing two of the above options, you may choose the following option:

* Gain one [[mythical-tier|spell tier]] spell.

You can take this talent multiple times to gain access to more spells. See also the [[Spellcaster]] and [[Spellcaster 2]] talents.