category: talent
created: 20210726032657686
modified: 20231126210828027
prereq: [[Artificer (talent)]]
tags: artificer
title: Spell-Storing Item
type: text/vnd.tiddlywiki
xpcost: 1

''Prerequisite:'' [[Artificer (talent)]].

Using magical [[artifice|artificer]], you know how to store a [[spell]] in an object. Once per day, you can touch one mundane item and store an [[uncommon-tier|spell tier]] spell that you know within it. While holding the object, a creature can choose to produce the spell's effect from it up to three times, or until you use this talent again.

!!! <<showspells "Find Spells">>