category: object
color: #41D5E1
created: 20220711204717806
modified: 20220715223529627
tags: destruction tool
tier: 5
title: sphere of annihilation
type: text/vnd.tiddlywiki

This 2-foot-diameter black sphere is a hole in the
multiverse, hovering in space and stabilized by a
magical field surrounding it.

The sphere obliterates all matter it passes through
and all matter that passes through it. Certain artifacts are the
exception; unless an artifact is susceptible to damage
from a sphere of annihilation, it passes through the
sphere unscathed. Anything else that touches the sphere
but isn't wholly engulfed and obliterated by it suffers an extreme amount of arcane force damage.

The sphere is stationary until someone controls it. If you are within 60 feet of an uncontrolled sphere and skilled in handling arcane artifacts, you can attempt to control the sphere. If you succeed, the sphere levitates in one direction of your choice; on a failure, the sphere moves toward you. You can attempt to wrest control of the sphere from another creature, but doing so is more difficult.

Generally, attempting to control the sphere of annihilation is almost impossible without the use of a [[talisman of the sphere]].

If the sphere comes into contact with a planar portal, such as that created by the [[gate]] spell, or an extradimensional space, such as that within a [[portable hole]], the GM determines randomly what happens, using the following table.

| !<<dr 1d6>> |!Result |
| 1-3 |The sphere is destroyed. |
| 4-5 |The sphere moves through the portal or into the extradimensional space. |
| 6 |A spatial rift sends each creature and object within 180 feet of the sphere, including the sphere, to a random [[plane]] of existence. |