category: creature
color: #EA868F
created: 20210301202916475
modified: 20230104004751870
tags: monstrosity
tier: 4
title: sphinx
type: text/vnd.tiddlywiki

In sacred isolation, a sphinx guards the secrets and treasures of the ancients. As it calmly regards each new party that comes before it, the bones of supplicants and quest seekers that failed to pass its tests lie scattered around its lair. Its great wings sweep along its flanks, its tawny leonine body rippling with muscle and possessed of forepaws powerful enough to tear a humanoid in half.

Sphinxes test the worth of those who seek the treasures of the first [[ages|era]], whether forgotten secrets or mighty spells, artifacts or magical gateways. Creatures that choose to face a sphinx's test are bound to that test unto death, and only those worthy will survive it. The rest the sphinx destroys.

!! Links to Headers
* <<scrollToHeader "Androsphinx">>
* <<scrollToHeader "Gynosphinx">>
* <<scrollToHeader "Mysteries of the Sphinx">>
* <<scrollToHeader "Notes">>

!! Androsphinx

An androsphinx bears the head of a masculine [[humanoid]] on its lion's body. Outwardly gruff and downcast, it often begins conversations with insults or negative observations. Beneath this gruff exterior, however, an androsphinx has a noble heart. It has no wish to lie or deceive, but it doesn't give away information readily, choosing its words as wisely as it guards its secrets.

An androsphinx tests the courage and valor of supplicants, not only by forcing them to complete quests but also with its terrible roar, which echoes for miles as it terrifies and deafens nearby creatures. Those who pass its tests may be rewarded with a heroes' feast.

!! Gynosphinx

A gynosphinx bears the head of a feminine [[humanoid]]. Many have the regal countenances of worldly queens, but some are marked with wild, leonine features. A gynosphinx's eyes see beyond the present time and place, and penetrate veils of invisibility and magic. Supplicants who look deep into those eyes might find themselves magically displaced, banished to some far flung plane where a difficult trial awaits them.

Gynosphinxes are virtual libraries of knowledge and lore. They ask riddles and present puzzles to test the wit of supplicants that come to learn their secrets. Some are willing to bargain with such supplicants for treasure or service.

!! Mysteries of the Sphinx

Sphinxes are enigmatic and inscrutable. For all their cryptic insights and challenges, in some ways the greatest riddle of the sphinx is the sphinx itself. Where do they come from? What is the source of their knowledge, and most of all, what is their motivation? In most tales a sphinx is found guarding some arcane site or artifact, only sharing its treasure or its knowledge to those who can pass its test. Why does it do this?

No sphinx will answer these questions. No power on [[Eberron]] can read the mind of a sphinx, and [[divination]]s shatter against their unknowable nature. And so the sages of Eberron are left to ponder the riddle, studying the clues that are available. The first and most popular theory about sphinxes was presented by the loremaster [[Dorius Alyre ir'Korran]]. In his //Codex of All Mysteries//, ir’Korran asserted that sphinxes are living embodiments of the [[Draconic Prophecy]]. Their oracular abilities are tied to the fact that they are manifestations //of// the Prophecy and innately know the paths of the future. They are bound to their duties and found in portentous locations because they are literally instruments of destiny, positioned to guide and challenge the people who will in turn shape history. They slip through time and space because they exist beyond it. Ir’Korran suggested that although they appear to be individuals, sphinxes are in fact all part of a greater entity, fingers on a hand too vast for mortals to see.

For centuries most scholars have supported the //Codex// theory. However, other theories have been presented; a team of [[Arcane Congress]] support the premise that sphinxes are creatures of [[Thelanis]]. Sphinxes aren’t instruments of //destiny//, but rather that they exist to //drive the plot//. Thelanis is the plane of stories, and its [[archfey]] often seem to enjoy seeing echoes of their stories in the world. Under this theory, the reason sphinxes show up at such dramatic times and locations is because the story needs them to—that they are some form of servants to the archfey, helping to guide the world in ways that echo the story of their masters. However, opponents point out that sphinxes appear not to be [[fey]] using any known planar taxonomy.

In his paper “//The Sphinx in the Library//”, Professor [[Cord Ennis]] of [[Morgrave University]] observed that while they often appear to be bound to some sort of duty, sphinxes seem to have personalities and even a desire to learn. The most well-documented sphinx of the modern age, [[Flamewind]], resides at [[Morgrave University]] and often spends her time reading; she has been known to attend parties and theatrical events. In addition, sphinxes are not [[celestial]]s, [[fiend]]s, or [[fey]]. This suggests that they are creatures of flesh and blood, rather than [[immortal]] incarnations. Ennis made the case that sphinxes are mortal creatures, that they can study and learn, that they have more personality than the typical celestial. But as critics were quick to point out, no one has ever discovered any evidence of a civilization of sphinxes, or even accounts of ever encountering more than one at a time.

[[Ennis|Cord Ennis]] countered that the reason there’s no evidence of any sphinx civilization is because //they aren’t from this time//. According to Ennis’s theory, the idea that sphinxes can move through time helps to explain both their seemingly oracular abilities and their interest in seeming cryptic actions; that their enigmatic behavior shapes future events in ways we don’t see, but they do. Their civilization could be from the distant future, or perhaps more likely, from the distant past, in a lost age pre-dating the [[Age of Demons]], wiped out by the rise of the [[overlord]]s. 

If sphinxes are indeed time travelers, perhaps they use their lairs as [[eldritch machine]]s powered by the energies of [[Xoriat]] to step outside the normal flow of time. But the mystery of motive remains. Are the sphinxes simply tourists through time? Or are they setting wheels in motion to establish a utopian future to which they might transport their doomed civilization?