category: spell
color: #B7A1E0
created: 20210414052658368
modified: 20210727192033818
tags: [[primal magic]]
tier: 2
title: spike growth
type: text/vnd.tiddlywiki

The ground in a 20-foot radius centered on a point within 90 feet twists and sprouts hard spikes and thorns, an effect which persists for up to 10 minutes. The spikes pierce and scratch any creature that moves into or within the area.

The transformation of the ground is camouflaged to look natural. Creatures may not be able to recognize the terrain as hazardous before entering it.