alternatetitle: spinagon
category: creature
color: #EA868F
created: 20210521054635969
modified: 20230310031853436
tags: devil immortal fiend
tier: 2
title: spined devil
type: text/vnd.tiddlywiki

Smaller than most other [[devil]]s, spined devils (spinagons) act as flying messengers and spies for the generals of the [[Legion|legion of Shavarath]] of [[Tyranny]] on the [[plane]] of [[Shavarath]]. 

When not delivering messages or gathering intelligence, spined devils serve in the infernal legions as flying artillery, making up for their relative weakness by mobbing together to overwhelm their foes. A spined devil's body and tail bristle with spines, and it can fling its tail spines as ranged weapons. The spines burst into flame on impact. 

Though they crave promotion and power, spined devils are craven by nature, and they will quickly scatter if a fight goes against them.