category: creature
color: #EA868F
created: 20210211183137514
modified: 20210727192033895
tags: elemental immortal
tier: 4
title: spirit of the land
type: text/vnd.tiddlywiki

A spirit of the land is a powerful [[elemental]] force of nature tied to [[Lamannia]] that lies dormant until the area it guards is threatened. Each assumes dominion over a particular bounded geographical area, such as a small valley, a river, or a desert, existing as a living part of the land. [[Ahdryatmin]] is one such spirit, dwelling in a fertile valley in the heart of [[Adar]].

In its natural form, a spirit of the land is an invisible and
intangible force. It appears as a shapeless mist to creatures
that can see invisible things. When it wishes to manifest a
physical form, a spirit of the land can assume the shape of a
humanoid, animal, or elemental of its own size composed of
one particular element—air, earth, fire, or water.

Spirits of the land are always aware of what transpires in
their territories, and they punish all who would ravage or
defile them. They get along well with [[druid]]s as well as with
races that respect the land.