category: object
color: #41D5E1
created: 20220103211945125
modified: 20220110034327910
tags: weapon
tier: 3
title: spirit pike
type: text/vnd.tiddlywiki

Only a [[divine|divine magic]] spellcaster such as a [[cleric]] can attune to this weapon. When you cast the [[spiritual weapon]] spell while holding this spear, you can dissolve this weapon into the air and command the spell's spectral weapon to take the form of the //spirit pike//. When you do this, gain +1 [[impact]] on the spiritual weapon's attacks.

Your hands are left free while the pike is being used for [[spiritual weapon]] in this way. When the spell ends, the pike reappears in your hands or appears on the ground at your feet if your hands are full.

When you [[push yourself]] to attack with [[Heart|attribute]] with this pike, whether it's in physical or spectral form, the attack deals additional radiant damage.