category: spell
color: #B7A1E0
created: 20210411231010099
modified: 20210727192033933
tags: [[divine magic]]
tier: 2
title: spiritual weapon
type: text/vnd.tiddlywiki

You create a floating, spectral melee weapon within 60 feet that lasts for up to 1 minute or until you cast this spell again. You are able to move this weapon around, attacking enemies and dealing force damage.

The weapon can take whatever form you choose. [[Clerics|cleric]] of deities who are associated with a particular weapon ([[Dol Dorn]] is known for his longsword, and [[Onatar]] for his hammer) often make this spell's effect resemble that weapon.