category: object
color: #41D5E1
created: 20220103210824083
modified: 20220218160922896
tags: summoning protection tool storage
tier: 5
title: spire seed
type: text/vnd.tiddlywiki

This large tree seed is 1 foot long and surrounded by a protective cone. If you're [[attuned|attunement]] to the seed and plant it and its cone in soil, it immediately takes root and begins to grow rapidly. It takes 1 month for the seed to fully grow. If you are dead for longer than 1 minute or are on a different [[plane]] of existence than the seed for more than 1 day while it grows, the tree dies and the seed is destroyed.

The stem of the seed's cone is vaguely key-shaped. When planted, the stem breaks off in your hand. While you're attuned to the seed, the stem magically remains on your person at all times.

Once fully grown, the spire tree is 300 feet tall with a 20-foot radius. It tapers gently inward towards the top of the tree. At the base of this magic tree is a door large enough for a [[humanoid]] to enter. The door is guarded by a [[dryad]] who is loyal to you and any creature you choose. The dryad accepts the seed's stem as proof of ownership, and uses it as a key to open the door. Once opened, your [[attunement]] to the seed ends, the tree belongs to you, and both you and other allies you designate to the [[dryad]] can enter and leave the tree at will.

Inside the tree are 10 floors. You choose how to distribute the floors throughout the tree. A wooden spiral staircase climbs upward through the center of the tree and its floors. Each floor has 10 small windows that can't be seen from the outside of the tree. In addition, the interior of the tree can't be the target of [[divination]] magic, or entered by teleportation or by extradimensional or interplanar means.

The canopy extends 30 feet beyond the base of the tree. Soil beneath the tree's canopy is exceptionally rich and fertile.

The tree is resistant to siege weapons, and immune to all damage from other nonmagical weapons. The tree slowly heals from any damage taken. If a part of the tree, such as the door, is destroyed, a new one regrows after 7 days.

If the tree is attacked, it immediately creates a [[treant]] at its base to defend it. Once a treant is created in this way, a new one can't be created until the next dawn. The treant disappears after 24 hours, and there can only be one summoned treant at a time. Neither the treant nor the [[dryad]] can move farther than 1 mile from the tree. If the dryad is slain, it reappears the following dawn at the base of the tree. 

The tree creates another //spire seed// once every 100 years.