category: object
color: #41D5E1
created: 20210104041850446
modified: 20220215195304422
tags: 
tier: 0
title: spirit idol
type: text/vnd.tiddlywiki

The [[deathless]] state isn't the only way to experience eternity. Most
honored dead of [[Aerenal]] are preserved in spirit idols that preserve
the soul from the dissolution of [[Dolurrh]]. This stone bust of a
dead elf holds relics of their corpse (bone shards, a lock of hair)
embedded within it. While dormant, the spirit within the idol is unaware of the outside world or the passage of time, existing in an ongoing trance—a dreamlike existence built from memories and personal experiences. A spirit idol can be awakened with the [[speak with dead]] [[spell]], though some remain conscious indefinitely as [[dawn specter]]s and can be found serving as tutors, provosts, and judges. Hundreds of spirit idols are stored in the [[Well of Memories]] in [[Shae Mordai]], but they can be found in every city in [[Aerenal]].

Not all [[Aereni]] want to become [[deathless]]—many consider the
spirit idol the superior state. The deathless are sworn to protect
and serve the living, and must deal with the ongoing inconvenience
of physical existence; within a spirit idol, an [[elf]] can experience
eternal peace in a dream of their own making. For many Aereni,
their greatest goal in life is to gather the memories and ideas that
will be their companions in their eternal trance after death.

While there are more spirit idols than there are deathless, not
all dead are preserved this way. Spirit idols are reserved for those
who have proven worthy of eternal existence. The common dead
are embalmed after death and interred in the vast catacombs
below the land, along with a record of their life. Only those who
have committed truly heinous crimes—such as grave robbers—are denied memory; such criminals are burned after death, their ashes scattered in the oceans, with no records kept of their lives.