category: occupation
color: #A3CFBB
created: 20210723225619347
modified: 20210727192033907
tags: magewright gleaner
title: spirit rider
type: text/vnd.tiddlywiki

The spirit rider is a [[Talentan|Talenta Plains]] [[gleaner]] who forms a [[primal|primal magic]] bond with a [[dinosaur]] companion. They use a specialized ritual that combines the effects of [[beast bond]] and [[beast sense]], allowing the gleaner to enter an extended trance in which they perceive the world through the senses of their dinosaur companion and can guide it telepathically. Note that this doesn't dominate the beast; it simply allows telepathic communication. It takes months or years for a spirit rider to establish a strong enough connection to a dinosaur to complete this ritual, and they can't just bond to a new beast on the spur of the moment.

Spirit riders who work with [[glidewing]]s and [[dartwing]]s serve as scouts and couriers, but spirit riders often also work with larger [[dinosaur]]s—[[hammertail]]s, [[bloodstriker]]s, [[threehorn]]s—to guide them while traveling or performing heavy labor.

Some spirit riders are known as "scale singers", combining their [[primal|primal magic]] talents with those of the [[bard]], riding a [[dinosaur]] while singing with its bellowing voice.