category: creature
color: #EA868F
created: 20210724002425290
modified: 20220327205552091
tags: undead
title: spirit
type: text/vnd.tiddlywiki

A spirit is an incorporeal form of [[undead]] formed from the soul of a mortal creature. Rather than dissolving into oblivion in [[Dolurrh]], spirits such as [[ghost]]s and [[wraith]]s persist in the Material Plane. 

Incorporeal creatures such as spirits are resistant to physical and elemental damage (fire, acid, lightning, etc), and are immune to necrotic and poison damage. They can phase through other creatures and objects almost effortlessly. Most spirits also have the ability to possess creatures, gaining control of a creature's body but not depriving it of awareness. This possession persists until the host creature is incapacitated, the spirit chooses to leave, or the spirit is forced to leave by an effect like the [[dispel immortal]] spell. Most of the time, after a spirit is exorcised from a creature, that creature is immune to that spirit's attempts to possess it for 24 hours after the possession ends.

!!! <<showcreature-type>> 