category: creature
color: #EA868F
created: 20210204081342186
modified: 20210727192033968
tags: fey
tier: 1
title: sprite
type: text/vnd.tiddlywiki

In secret groves and shaded glens, tiny sprites with dragonfly wings flutter. For all their [[fey]] splendor, however, sprites lack warmth and compassion. They are aggressive and hardy warriors, taking severe measures to ward strangers away from their homes. Interlopers that come too close have their moral character judged, then are put to sleep or frightened off.

//''Forest Protectors.''// Sprites build little villages in the boughs of trees and willing [[treant]]s, in verdant glades brightened by moss, wild flowers, and toadstools. Wild nature thrives, and the sprites allow no trespassers. When intruders are spotted, the sprites lead them astray with ominous rustling from the bushes and distant snapping twigs. Creatures foolish enough to persist in intruding on a sprite's territory are stung with poisoned arrows and lulled into a senseless sleep. While they slumber, the sprites make good their escape, retreating to an even more secluded area of the forest.

//''Heart Seers.''// Sprites can sense whether a creature is good or evil by the sound and feeling of its beating heart. Weighing the balance of a creature's past actions, a sprite can tell whether its heart beats rapidly in love or flags in sorrow, or whether it is darkened by hate or greed. The sprite's power to perceive the heart always shows the truth, because the heart can't lie.

//''Poison Brewers.''// In their forest domains, sprites brew toxins, unguents, antidotes, and [[poison]]s, including the sleeping poison with which they coat their arrows. They venture far into the woods to harvest rare flowers, mosses, and fungi, sometimes crossing dangerous territory to do so. If desperate, sprites even steal their ingredients from the gardens of [[hag]]s.

//''Good-Hearted.''// Because they are judges of the heart and favor good creatures, sprites oppose the will of evil [[fey]] and pledge to thwart evil [[archfey]] at every turn. If they encounter adventurers on a quest to rid their forest of an evil fey creature or [[fiend]]ish menace, they will pledge their support and even come to their aid when the adventurers least expect it.

Unlike [[pixie]]s, sprites rarely indulge in frivolous merriment and fun. They are firm warriors, protectors, and judges, and their stern bent causes other [[fey]] to consider them overly dour and serious. However, fey that respect the sprites' territory find them staunch allies in times of trouble.