category: location
color: #3B5C0A
created: 20210119045716601
modified: 20210727192033956
polygons: 61.87,34.25 61.76,34.19 61.62,34.06 61.51,34.0 61.37,33.87 61.36,33.56 61.28,33.36 61.17,33.22 61.03,33.22 60.95,33.4 60.84,33.55 60.75,33.65 60.66,33.83 60.57,34.01 60.46,34.16 60.35,34.31 60.24,34.45 60.13,34.6 60.03,34.7 59.91,34.85 59.82,35.02 59.8,35.24 59.79,35.49 59.79,35.74 59.78,35.99 59.77,36.24 59.77,36.49 59.8,36.72 59.9,36.88 59.98,37.09 60.07,37.25 60.18,37.36 60.32,37.5 60.44,37.57 60.55,37.65 60.69,37.65 60.83,37.66 60.92,37.48 61.05,37.43 61.18,37.49 61.32,37.46 61.47,37.44 61.47,37.44 61.87,34.26
style: {"fillOpacity":0,"weight":0}
tags: [[Lhazaar Sea]] sea
title: Spring Harbor
type: text/vnd.tiddlywiki

Spring Harbor is a bay off the coast of mainland [[Lhazaar Principalities]], near the town of [[Tantamar]]. It connects to the [[Eel Bay]].