category: object
color: #41D5E1
created: 20220103213256414
modified: 20220106211645986
rarity: 4
tags: [[magical implement]]
title: staff of favorable winds
type: text/vnd.tiddlywiki

Only an [[arcane|arcane magic]] or [[primal|primal magic]] spellcaster can attune to this staff. While you're attuned to this staff, areas affected by strong winds do not impair your ability to move.

This staff allows you to cast the following spells using your own power: [[cone of cold]], [[feather fall]], [[gale]], [[gust]] (cantrip or common [[tier|spell tier]]), [[warding wind]], [[wind's favor]], or [[wind wall]]. You also gain one additional spellcasting [[stress]] box which you can only use to cast these spells.