category: object
charges: 3
color: #41D5E1
created: 20201227201750928
modified: 20220110034328107
tags: [[magical implement]]
tier: 3
title: staff of swarming insects
type: text/vnd.tiddlywiki

While holding this staff, if you are a spellcaster, you can cast the spells [[insect cloud]], [[giant insect]], and [[insect plague]].

This staff has 3 charges, and regains <<dr d3>> charges daily at dawn. When you cast one of the above spells, you may expend one of these charges in place of spellcasting [[stress]]. However, spending the last charge of the staff and rolling a [[bad outcome]] may result in the staff being consumed by swarming insects, destroying it.

<<itemcharges 3>>