category: object
color: #41D5E1
created: 20220103213744565
modified: 20220216233545981
tags: weapon [[magical implement]] staff
tier: 4
title: staff of four seasons
type: text/vnd.tiddlywiki

Only a [[primal|primal magic]] spellcaster or a wielder of [[fey]] magic can [[attune|attunement]] to this staff. 

This magical staff changes with the seasons. You can spend 10 minutes concentrating on the staff to change it to a different season of your choice. It remains in this new form for the next 8 hours before reverting to the current season.

When you physically attack with this staff, you deal extra damage to the target. The type depends on the season of the staff:

* ''Autumn:'' necrotic damage
* ''Spring:'' radiant damage
* ''Summer:'' fire damage
* ''Winter:'' cold damage

This staff allows you to cast the following spells using your own power depending on the season. You also gain one additional spellcasting [[stress]] box which you can only use to cast these spells.

* ''Autumn:'' [[calm emotions]], [[mushroom growth]], [[pass without trace]], [[vampiric touch]]
* ''Spring:'' [[charm]], [[guiding bolt]], [[moonbeam]], [[plant growth]]
* ''Summer:'' [[burning hands]], [[spike growth]], [[wrathful smite]], [[immolation]]
* ''Winter:'' [[bestow darkvision]], [[color spray]], [[fog cloud]], [[ice storm]]