category: object
color: #41D5E1
created: 20201227201416248
modified: 20210727192034041
rarity: 3
tags: [[magical implement]]
title: staff of defense
type: text/vnd.tiddlywiki

This slender, hollow quarterstaff is made of glass yet is as strong as oak. It weighs 3 pounds. You must be a spellcaster and attune to the staff to gain its benefits and cast its spells.

While holding the staff, you gain a small amount of passive protection against physical damage. In addition, you can cast [[mage armor]] and [[shield]] using your own power.