category: object
color: #41D5E1
created: 20230830023520111
modified: 20230830023829429
tags: [[rune magic]] [[magical implement]] weapon staff hindrance
tier: 3
title: staff of the rooted hills
type: text/vnd.tiddlywiki

The [[hill rune|rune magic]] is carved into this gnarled wooden staff. The staff magically resizes to match the height of any creature that [[attunes|attunement]] to it.

This staff can be wielded as a melee weapon. When you strike a creature with the staff, spectral vines emerge from the ground and attempt to restrain your target. The vines only persist for five to ten seconds.

Once per day, if you are able to invoke [[runes|rune magic]], you can invoke the staff's rune to cast either [[hold]] or [[speak with plants]] with the staff. When you cast //hold// using the staff, the target is wreathed in spectral vines.