category: object
color: #41D5E1
created: 20201228042127532
modified: 20210903191416247
rarity: 4
tags: [[magical implement]] weapon
title: staff of power
type: text/vnd.tiddlywiki

When you physically attack with this staff, you can [[push yourself]] to deal extra force damage to the target.

If you are a spellcaster, this staff allows you to cast the following spells using your own power: [[cone of cold]], [[fireball]], [[globe of invulnerability]], [[hold]], [[levitate]], [[lightning bolt]], [[magic missile]], [[ray of enfeeblement]], and [[wall of force]]. You also gain two additional spellcasting [[stress]] boxes.

You can choose to break the staff over your knee or against a solid surface. The staff is destroyed and releases its magic in an explosion that expands to fill a 30-foot-radius sphere centered on it. You have a chance of instantly teleporting to a random [[plane]] of existence, avoiding the explosion.