color: #1E868E
created: 20220216231211638
modified: 20220715164805397
tags: 
title: staff
type: text/vnd.tiddlywiki

A magic staff is about 5 or 6 feet long. Staffs vary widely
in appearance: some are of nearly equal diameter
throughout and smooth, others are gnarled and twisted,
some are made of wood, and others are composed of
polished metal or crystal. Depending on the material , a
staff weighs between 2 and 7 pounds.

Most staves can be used as either a physical weapon or as a [[magical implement]].

!!! <<showitem-type>>