category: object
color: #41D5E1
created: 20220715221559976
modified: 20221205060509786
tags: protection destruction [[magical implement]] weapon staff
tier: 4
title: staff of frost
type: text/vnd.tiddlywiki

You are resistant to [[cold damage|damage type]] while you hold this staff.

If you are a spellcaster, this staff allows you to cast the following spells using your own power: [[cone of cold]], [[fog cloud]], [[ice storm]], and [[wall of ice]]. You also gain one additional spellcasting [[stress]] box which you can only use to cast these spells.
