category: object
color: #41D5E1
created: 20220711233034957
modified: 20220711233243802
tags: detection protection [[magical implement]] weapon staff
tier: 3
title: staff of paranoia
type: text/vnd.tiddlywiki

If you are a spellcaster, this staff allows you to cast the following spells using your own power: [[detect poison and disease]], [[detect traps]], [[glyph of warding]], and [[death ward]]. You also gain one additional spellcasting [[stress]] box which you can only use to cast these spells.
