category: object
color: #41D5E1
created: 20201227055845324
modified: 20220111083058966
tags: [[magical implement]] weapon
tier: 2
title: staff of the adder
type: text/vnd.tiddlywiki

A [[cleric]], [[druid]], or [[warlock]] can speak this staff's command word and make the head of the staff become that of an animate venomous snake for 1 minute. The snake head can bite targets up to five feet away. By speaking the command word again, you return the staff to its normal inanimate form.

The snake head can be attacked while it is animate. If the head is incapacitated, the staff is destroyed. As long as it's not destroyed, the staff head recovers all damage when it reverts to its inanimate form.