category: object
color: #41D5E1
created: 20220103215342122
modified: 20220216233602116
tags: [[magical implement]] staff
tier: 3
title: staff of the magpie
type: text/vnd.tiddlywiki

This magic stone staff weighs 10 pounds and has a carved magpie at the top. If you are a spellcaster, while holding the staff, you gain +1 [[impact]] to investigate an area for treasure or for a specific item you're looking for.

This staff allows you to cast the spells [[fly]] and [[locate object]] using your own power. 