category: object
color: #41D5E1
created: 20210223183436799
modified: 20220216233546065
tags: [[magical implement]] weapon [[destiny arms]] staff
tier: 5
title: staff of the magma falls
type: text/vnd.tiddlywiki

The //staff of the magma falls// is one of the [[destiny arms]]—a mighty weapon of the [[giant]]s forged during the war against the [[quori]]. Created by the [[sorcerer]] Sharatazz,
the staff served as a powerful weapon against the invading quori, then later against renegade [[elves|elf]].

The staff is made from a shaft of pure
obsidian resembling a large dripping stalactite. Three
iron bands are placed along its length, and they appear
to have melted the obsidian where they touch it. Each of
these bands bears faintly glowing red symbols. The runes glow brightly when a possessed creature (such as an [[Inspired]]) comes within 100 feet, and begin to pulse with increasing frequency as the possessed creature draws nearer.

In addition to alerting the wielder to the presence of possessed creatures, the staff can also be used to channel powerful fire and earth magic, granting the wielder the ability to cast [[fireball]], [[wall of fire]], [[conjure elemental]] (fire or earth only), and [[conjure minor elementals]] (a group of [[magma mephit|mephit]]s or [[magmin]]s only). Both ends of the staff can be commanded to ignite in a fiery burst when used as a melee weapon.