category: object
color: #41D5E1
created: 20201227201750928
modified: 20210727192034076
rarity: 3
tags: [[magical implement]]
title: staff of swarming insects
type: text/vnd.tiddlywiki

While holding the staff, if you are a spellcaster, you can summon a cloud of swarming insects that you can control. This cloud persists for up to 10 minutes, and can have one of the following properties:

* Fills a 20-foot radius sphere, and consists of biting insects that can rapidly chew through anything in the area.
* Fills a 60-foot radius sphere, and consists of harmless but annoying flying insects that heavily obscure the area to all creatures except you.

You can use this staff twice per day before it needs to recharge. Overusing the staff may result in it being consumed by the summoned insects, destroying it.