category: occupation
color: #A3CFBB
created: 20210317161853135
modified: 20231026233826641
tags: Thir [[Sovereign archetype]] Balinor
title: stalking wyrm
type: text/vnd.tiddlywiki

''Sovereign:'' [[Balinor]]

Part [[wyrm of war]], part [[child of Eberron]], the stalker is a [[draconic|dragon]] [[Sovereign archetype]] who revels in the hunt and their own place in the natural world. Often encountered as ravagers searching for challenging prey, stalkers also serve as scouts in the armies of [[Argonnessen]] and as guardians of the wilds. Stalking wyrms rarely spend much time among [[humanoid]]s, but adventurers in [[Xen'drik]] might accidentally come between a stalker and their prey... or be themselves pursued by a [[rogue|rogue dragon]] wyrm who considers them worthy of a hunt.