category: location
color: #3B5C0A
created: 20210404222921693
modified: 20210727192034218
polygons: 57.923,-9.72 57.886,-9.84 57.803,-9.95 57.729,-9.84 57.665,-9.72 57.646,-9.61 57.618,-9.45 57.545,-9.38 57.582,-9.35 57.655,-9.29 57.72,-9.23 57.812,-9.29 57.877,-9.36 57.942,-9.48 57.978,-9.54 57.923,-9.72
style: {"fillOpacity":"0","opacity":"0"}
tags: island [[Demon Wastes]]
title: Starkcrag Rock
type: text/vnd.tiddlywiki

Starkcrag Rock is an island in the [[Bitter Sea]] off the coast of the [[Demon Wastes]], near [[Desolate]].
