category: object
color: #41D5E1
created: 20220104000913996
modified: 20220110034328345
tags: armor
tier: 4
title: starmetal shield
type: text/vnd.tiddlywiki

This shield is actually an open disk of metal that hovers above a metal gauntlet, allowing you to keep that hand free. Gain an [[advantage]] to defend against metal weapons or projectiles.

You can throw this shield at up to 3 clustered targets you can see before it returns to your arm. The first target you choose must be within 30 feet of you, and additional targets must be within 10 feet of the one before it. You can't select the same target more than once. After striking the final target, the shield flies back to hover above your gauntlet, bouncing harmlessly off of anything obstructing its return path.