category: location
color: #4C8201
created: 20210207032641612
modified: 20220601223522866
points: 35.206,-2.56
population: 120000
style: {"color": "#8E0024"}
tags: Breland city
title: Starilaskur
type: text/vnd.tiddlywiki

''Population:'' <<ntls>>

Starilaskur, the "City at the Crossroads", is a large city in [[Breland]], located near the shores of [[Lake Brey]] and the [[Brey River]], and sitting at several major intersections of the [[lightning rail]] and [[Orien trade roads]]. It is the largest settlement in the Brey Crossing duchy of [[Breland]], which is governed by Duchess Laruna ir’Panalric.

The city's population has a higher percentage of devout Vassals of the [[Sovereign Host]] than most other Brelish cities. It is home to the [[Martial Temple of Dol Arrah]], an academy of war that specializes in honing the talents of Vassal [[cleric]]s and [[paladin]]s, as well as a large monastery of the monastic Order of the [[Broken Blade]]. It is also the seat of a large [[Cannith]] [[enclave]], which has led by Viceroy [[Haldon d'Cannith]] for the last sixty years. It is also home to [[Sungleam Palace]], a summer residence of King [[Boranel|Boranel ir'Wynarn]] and his family.

The city's population has swelled with refugees from [[Cyre]] over the last four years, following the Day of [[Mourning]]. In response to the influx, the district of Faneside has rapidly transformed into what locals now call "Little Cyre." 

In 916 YK, during the peaceful festival of [[Sun's Blessing]], the armies of [[Thrane]] mounted a great assault against Starilaskur. Since that day, many [[Brelish|Breland]] curse Thrane and its dishonorable attack on this holiday.

!! City of Singing Artisans

Like many major cities, Starilaskur is located on a [[manifest zone]] to another [[plane]]—in this case, linking it to the Faerie Court of [[Thelanis]]. However, it is not a gate to that [[fey]] realm, nor is it bound by fey logic or chaotic time. Starilaskur's manifest zone is tied to a [[barony]] of Thelanis known as the [[Assembly]] of the [[Forge Maiden]]. This connection strengthens the [[Brelish|Breland]] spirit of innovation of those within the city.

While within Starilaskur's [[manifest zone]], attempts to craft things using a [[toolset]] are done with improved [[impact]], with one caveat: one must sing a song related to their craft while working! For this reason, Starilaskur is known far and wide as the "City of Singing Artisans".