category: location
color: #3B5C0A
created: 20210404222921693
modified: 20210727192034218
polygons: 62.75,-9.72 62.71,-9.84 62.62,-9.95 62.54,-9.84 62.47,-9.72 62.45,-9.61 62.42,-9.45 62.34,-9.38 62.38,-9.35 62.46,-9.29 62.53,-9.23 62.63,-9.29 62.7,-9.36 62.77,-9.48 62.81,-9.54 62.75,-9.72
style: {"fillOpacity":"0","opacity":"0"}
tags: island [[Demon Wastes]]
title: Starkcrag Rock
type: text/vnd.tiddlywiki

Starkcrag Rock is an island in the [[Bitter Sea]] off the coast of the [[Demon Wastes]], near [[Desolate]].