category: object
color: #41D5E1
created: 20220104000706548
modified: 20220216203522662
tags: accessory jewelry
tier: 3
title: starmetal ring
type: text/vnd.tiddlywiki

This roughly crafted metal ring seems to have an otherworldly pull on other metallic items.

While wearing the ring, you can spend 1 hour holding onto an object weighing no more than 25 pounds that is at least 50% made of metal. If the ring and metallic item are in contact for the full hour, they form a powerful and magically controllable magnetic bond. You can only have one object bound to the ring in this way at a time.

When the bound item is within 40 feet from you and unobstructed, you can magically pull it towards you. The returning item bounces harmlessly against creatures and objects as it passes by.