category: spell
color: #B7A1E0
created: 20210809013613095
highertier: show
modified: 20221205060624117
tags: [[primal magic]] transmutation
tier: 2
title: starry form
type: text/vnd.tiddlywiki

You transform yourself to take on a starry form. Your body becomes luminous; your joints glimmer like stars, and glowing lines connect them as on a star chart; you shed bright light in a 10-foot radius and dim light for an additional 10 feet. This form lasts for 10 minutes, or until you dismiss it or are incapacitated.

Whenever you assume your starry form, choose which of the following constellations glimmers on your body; your choice gives you certain benefits while in the form:

* ''Archer.'' A constellation of an archer appears on you. Every few seconds, you can hurl a luminous arrow that deals [[radiant damage|damage type]] to creatures it strikes.
* ''Chalice.'' A constellation of a life-giving goblet appears on you. Gain an [[advantage]] whenever you cast a healing [[spell]].
* ''Dragon.'' A constellation of a wise [[dragon]] appears on you. Gain an [[advantage]] on any attempt to discern the truth or maintain concentration under stress.

<$reveal type="match" state="!!highertier" text="show">

!! Rare-Tier

When you cast //{{!!title}}// as a rare-[[tier|spell tier]] spell, you can change which constellation glimmers on your body every few seconds. In addition, your ''Archer'' form deals more damage with its arrow, your ''Chalice'' form grants a second [[advantage]], and your ''Dragon'' form allows you to fly up to 5 mph and hover in place.

</$reveal>