category: person
color: #FEA627
created: 20210212204450377
modified: 20240111200501651
tags: Cannith Cyre deceased human humanoid
title: Starrin d'Cannith
tooltip: late baron of House Cannith, died in the Mourning which led to a succession crisis
type: text/vnd.tiddlywiki

On the Day of [[Mourning]], a blast of arcane power obliterated [[Cyre]], leaving empty wasteland. Most Cyrans perished that day, including the patriarch of House [[Cannith]]: Baron Starrin d’Cannith, known as “the [[Gorgon|gorgon]]” for both his
intimidating manner and the symbol of his house. [[Whitehearth]]’s destruction alone claimed the life of not only the baron, but also many of the house’s prominent leaders and [[dragonmark]]ed heirs. Starrin’s named successor was his only son Norran, who died with his father in Cyre and left no children of his own.

When succession becomes murky, the elders of the
house interpret the will of the former baron and
choose a successor. However, with the ranks of the house
leadership decimated, no effective or fair vote could be
held. [[Cannith]] was paralyzed, with three heirs emerging to claim leadership: [[Merrix d'Cannith]], [[Jorlanna d'Cannith]], and [[Zorlan d'Cannith]]. Though each had a valid claim to the baron’s seat, a more problematic set of candidates would be hard to find.

Starrin left a lasting imprint on his house. Though [[Merrix and Aaren|Aaren d'Cannith]] created the [[warforged]], Starrin engaged the warring sibling kings of the [[Five Nations]], persuading them both of [[Cannith]]’s neutrality and of the warforged’s usefulness in battle. His death was a blow from which the house has yet to recover.

The Gorgon's most classified experiments and prototypes may be found in the hidden top-secret facility known only as [[Red Knight]].