category: person
color: #FEA627
created: 20210212204450377
modified: 20210727192034252
tags: Cannith human humanoid Cyre
title: Starrin d'Cannith
type: text/vnd.tiddlywiki

On the Day of [[Mourning]], a blast of arcane power obliterated [[Cyre]], leaving empty wasteland. Most Cyrans perished that day, including the patriarch of House [[Cannith]]: Baron Starrin d’Cannith, known as “the [[Gorgon|gorgon]]” for both his
intimidating manner and the symbol of his house. [[Whitehearth]]’s destruction alone claimed the life of not only the baron, but also many of the house’s prominent leaders and [[dragonmark]]ed heirs. Starrin’s named successor was his only son Norran, who died with his father in Cyre and left no children of his own. 

When succession becomes murky, the elders of the
house interpret the will of the former baron and
choose a successor. However, with the ranks of the house
leadership decimated, no effective or fair vote could be
held. [[Cannith]] was paralyzed, with three heirs emerging to claim leadership: [[Merrix d'Cannith]], [[Jorlanna d'Cannith]], and [[Zorlan d'Cannith]]. Though each had a valid claim to the baron’s seat, a more problematic set of candidates would be hard to find.