category: creature
color: #EA868F
created: 20210809062720233
modified: 20210809063141300
tags: construct
tier: 3
title: steel kraken
type: text/vnd.tiddlywiki

The same [[creation forge]]s used to build [[Cyre]]’s [[warforged titan]]s also built the steel [[kraken]]s, which the Cyrans used to defend their southern coastline. Turned loose to
patrol within ﬁve to ten miles of shore, steel krakens
discouraged the other nations from making naval
assaults on Cyre’s coast. Incorporating early living
[[construct]] [[schema]], the steel krakens could adapt to
changing conditions, and many have abandoned
their orders since the Day of [[Mourning]]. They
can now be found almost anywhere along
[[Khorvaire]]’s southern shores.

The body of a steel kraken is 15 feet
long, and its tentacles range from 20
to 40 feet long. A typical steel kraken
weighs 6,000 pounds.

Though smarter than most [[construct]]s, steel krakens are barely more
intelligent than animals and rely on instincts infused in them during their creation. They have orders not to attack ships that ﬂy
the colors of [[Cyre]], although in the years since the war it
appears that at least some steel krakens have forgotten
or decided to ignore this instruction.