category: creature
color: #EA868F
created: 20210723184435891
modified: 20210727192034298
tags: monstrosity
tier: 2
title: steeder
type: text/vnd.tiddlywiki

//“Steeders resemble spiders as much as worgs resemble wolves. The creatures may appear similar, but steeders are more than mere vermin.”//

Giant hunting spiders, steeders prowl the depths beneath the [[Paqaa Mountains]], historically used as mounts and draft animals by the [[Akiak]]. Female steeders grow larger and stronger than males, and the female often devours the male after breeding. In captivity, males are used as draft animals, while females serve as steeds in battle.

Steeders consider other steeders as enemies and attempt to tear apart perceived threats. Their [[duergar]] handlers must stable steeders separate from one another and place blinders on them when they're put to work to keep them from attacking each other.

Steeders are intelligent enough to learn simple hand signals and vocal commands, but even a domesticated steeder can turn against its handler. Training these beasts requires a rider to bond with the steeder, a process that begins shortly after the creature hatches. The rider stays with the steeder as it grows to full size, working throughout that time to channel the beast's predatory instincts.

Rather than spinning webs, steeders excrete a viscous substance from their legs. This goo allows them to creep along walls and ceilings and to grapple prey.