category: person
color: #FEA627
created: 20210314043815575
modified: 20210727192034366
tags: [[Cabal of Shadows]] changeling humanoid Stormreach
title: Steppin' Jaq
type: text/vnd.tiddlywiki

Many in [[Stormreach]] who speak of the entity known as
Steppin’ Jaq think, or hope, that he is simply an urban
legend. The [[changeling]] Jaq heard the [[Calling|Cabal of Shadows]] at a very
early age and left behind a life in [[Khorvaire]] that he
can no longer remember. Now entirely devoted to the
Calling and quite mad, Jaq walks the streets and alleys
of Stormreach using his shapechanging
abilities to assume any of a dozen different identities.
One minute he is a [[Stormreach Guard]], the next a [[Bilge Rat|Bilge Rats]] enforcer. He even maintains separate identities among the sects, and it is likely that Jaq has no single
controlling personality anymore. The persona known as Steppin’ Jaq is the one that inspires the most fear. Hunting the alleys and shadows of the city at night, Jaq enjoys using [[spider climb]], [[invisibility]], and his rapier and shortbow to kill randomly for sport. Lost in the
shadows of his own mind, Jaq could be anywhere, any
time... or anyone.