category: location
color: #4C8201
created: 20200428204151802
modified: 20210727192034379
points: 29.022,-4.73
style: {"color": "#732873"}
tags: fortress Breland
title: Sterngate
type: text/vnd.tiddlywiki

The fortress of Sterngate protects [[Breland]]
from [[Darguun]] invaders. It sits at the end of [[Marguul]] Pass,
and for more than six hundred years it has defended the
nation from marauding [[goblinoid]]s and other threats
from the [[Seawall Mountains]]. Today, the militia assigned
to Sterngate watches for Darguun warbands and sometimes has to drive such bands back into the mountains
from which they emerge. The frequency of such incursions, despite the [[Treaty of Thronehold]], demonstrates
the fragile nature of the current Darguun government.

Captain Toris, a [[changeling]] veteran of the [[Last War]], distinguished herself as a goblin
fighter to be reckoned with. Her hatred for goblinoids
sometimes clouds her judgment, but King [[Boranel|Boranel ir'Wynarn]] rests
easier with Sterngate under Toris's command. The militia
also keeps an eye on the [[Zilargo]] border, but relations with
the [[gnome]] nation are so good as to make strict vigilance
there unnecessary.
