category: spell
color: #B7A1E0
created: 20230503142558271
highertier: show
modified: 20231012021751877
tags: transmutation
tier: 1
title: stick
type: text/vnd.tiddlywiki

You magically affix one solid object to another solid object. You must be touching both objects, and the objects must be touching each other. The two items are held together by ten pounds of force, so they can be separated by very little direct effort; an object more than ten pounds in weight becomes detached under the force of its own gravity. When the objects are separated, the spell ends. The spell also ends on its own after four hours, when you cast this spell again, or when it is dispelled.

<$reveal type="match" state="!!highertier" text="show">

!! Uncommon-Tier

When you cast //{{!!title}}// as an uncommon-[[tier|spell tier]] spell, you can affix two objects together with 100 pounds of force.

See also [[arcane adhesion]].

</$reveal>