category: location
color: #4C8201
created: 20210324010235990
modified: 20240606054903994
points: 36.065,10.4
style: {"color": "#CA5700"}
tags: town Mournland
title: Stillwater Station
type: text/vnd.tiddlywiki

<<<
//"...of all my adventures on this, my most recent and hopefully final expedition
to Old [[Cyre]], the last was surely the strangest. Consider this, friend Carnaby:
There exists now, on the fetid soil of the [[Mournland]], an actual frontier town!
Just south of [[Lake Cyre]], on the old [[lightning rail]] line, an unlikely alliance of settlers and scavengers has founded a permanent community. They call it Stillwater Station, and although it is a primitive and wild place, it is indeed a functioning trading post. Had I not seen it with mine own eyes, I would never have believed it. Fresh water, a tavern, and a modest offering of goods...//
<<<
<div align="right">—Ashford Terra, smuggler, in a dispatch to [[Sharn]] tavern keeper Carnaby Goebb</div>

Since the arcane cataclysm known as Day of
[[Mourning]], the lands within the old nation of [[Cyre]]
are among the most inhospitable in all [[Eberron]].
Shrouded in perpetual [[dead-gray mists]], the region
is haunted by mutated monsters, [[sentient spells|living spell]], and
victims of the [[Last War]] who linger in the twilight
between the living and the dead.

The [[Mournland]], it’s often said, is now quite literally a vast, open grave. The warm bodies of dead soldiers remain sprawled on the field of combat,
refusing to decompose. Indeed, they occasionally rise
to continue fighting a war that has long since ended.
Plants and animals native to old [[Cyre]] have long since
perished, or they have been twisted and mutated
by arcane energy into foul perversions. Death holds
dominion in the Mournland.

Yet even in this cursed and blasted land, at least one
small community is tenaciously holding its ground.

!! Links to Headers
* <<scrollToHeader "The Founding of Stillwater Station">>
* <<scrollToHeader "The Shape of Stillwater">>
* <<scrollToHeader "The Station Market">>
** <<scrollToHeader "Merchants">>
* <<scrollToHeader "Adventure Hooks">>
* <<scrollToHeader "Notes">>

!! The Founding of Stillwater Station

In the days preceding the Day of [[Mourning]], [[Cyran|Cyre]] battlefield commander Rhysimor Maceck led his platoon on a scouting mission into a cliffside cave
complex on the southern shore of [[Lake Cyre]]. The cataclysm that razed the nation that fateful day collapsed the entry tunnel, trapping the veteran [[dwarf]] and his platoon underground.

After several harrowing and deadly weeks in the caverns, in which he lost his soldiers one by one, Rhysimor emerged into the dead-gray light of the
[[Mournland]]. The sole survivor of his unit, Rhysimor
tracked his way back to the main battle group, only to
find the still-warm remains of his former comrades
sprawled on the cracked earth.

Rhysimor eventually escaped the Mournland and spent several months trying to bury his past by accepting mercenary work in [[Breland]], [[Thrane]], and as
far away as [[Xen'drik]]. But in his heart, Rhysimor never
left his homeland, and he longed to return to [[Cyre]].

And so he did. For another year, Rhysimor led expeditions into the [[Mournland]], recovering artifacts and hoping to unravel the mystery of the Day of [[Mourning]].
His secret hope: That the damage to his homeland could somehow be reversed; that Cyre would one day rise again from the ashes of the cataclysm.

In his travels through the [[Mournland]], Rhysimor discovered he was not alone in his quest. Others had opted to remain in Old [[Cyre]], driven by sentiment, obstinacy,
or madness. Among these fellow travelers was a minor
scion of the [[House of Making|Cannith]], the lady Hana Aurora
d’Cannith. Originally from the now-ruined city of [[Eston]],
former seat of power for House Cannith, Hana was also
obsessed with uncovering the cause of the cataclysm.
Leveraging what resources she could from her aristocratic heritage, she devoted herself to arcane studies and exploration of the ruins of Old Cyre.

Traveling together along the abandoned [[lightning rail]] line south of [[Lake Cyre]], the two discovered the remains of Stillwater Station. Incredibly, despite the devastation just fifty miles east in [[Tronish]], the station was relatively undamaged by the cataclysm
and in fact housed several lightning rail passenger and freight cars. In addition, the station had a working ground well that reliably brought forth fresh, clean water. The original denizens of the stopover community, however, were nowhere to be found.

And so Rhysimor and Hana began establishing
a base of operations. Using [[conductor stone]]s from
the abandoned railway line, Hana combined [[arcane magic]] with certain [[Cannith]] [[dragonmark focus item]]s to erect a [[defensive perimeter|Perimeter Stones]]. Her unique blend of magic produced an energy field that usually kept the
[[Mournland]]’s most fearsome predators at bay.

Soon Stillwater Station began attracting attention from the many scavenger groups that would pass through the area. Hana and Rhysimor enforced strict rules to encourage fair trade, and many disparate groups found mutual benefit in a permanent market within the boundaries of the [[Mournland]] proper. With the arrival of the [[half-elf]] herbalist and [[alchemist]] called [[Lyric|Lyric's Herbs and Serums]], the founders established a limited system of agriculture by cultivating fields of modified [[thornweeds|Thornweed Fields]] in the sandy soil.

Currently at more than 100 residents and counting, Stillwater Station is composed of a dozen or so new and repurposed structures centered on the main station. Aside from scattered [[warforged]] domains, it is the first and only permanent community in the Mournland—a ramshackle barter town on the most forbidding of frontiers.

!! The Shape of Stillwater

The landscape around Stillwater Station proper suggests that the area was once, long ago, home to several small lakes, ponds, and waterways. The soil is hard-packed or sandy, and petrified driftwood can be scavenged in many nearby locations. An expanse of dunes made of fused glass lie a few hundred yards to the north. [[Fields of edible thornweed|Thornweed Fields]] grow to the south. About a mile east of the station lies [[Memorial Gulch]], where the bodies of the dead who refuse to decompose are laid to rest. The town is protected by an energy field generated by Hana d'Cannith's [[Perimeter Stones]].

!! The Station Market

The settlers of Stillwater have repurposed the old
station platform and [[lightning rail]] cars into an open-air trading market. The rusting lightning rail cars have long since settled into the hard ground, and the
original wooden platform and overhead shelter are riddled with holes and rotting through.

Still, the traders here are nothing if not resourceful, and they have patched up their market with temporary repairs and upgrades. The rail cars have
been converted into cramped but serviceable market
stalls and shops. Other merchants have created new
structures out of scrap wood and metal on the platform proper. They even have a few booths built almost entirely out of the bamboo-like thornwood material
harvested by the settlers.

Security in the market is preserved by way of an odd sort of collective honor system among the poachers and scavengers of the [[Mournland]]. All participants at the market realize the value of having a stable trading community in the harsh environs of Old [[Cyre]]. Merchants are steely-eyed and wary, and they raise a cry at the slightest hint of trickery or aggression. Anyone foolish enough to brazenly rob another at the market can expect to be swarmed instantly by all the other traders and scavengers.

While violent robbery or outright thievery is strictly forbidden, subtler thefts are tolerated. As with virtually any market, sellers try to leverage unfair prices, and they occasionally attempt to pass off various fakes and counterfeits—particularly artifacts from Old Cyre.

!!! Merchants

Some of the principle merchants of Stillwater Station are listed below.

<<list-links-article "[tag{!!title}category[location]!title[Thornweed Fields]!title[Memorial Gulch]!title[Perimeter Stones]sort[title]]">>

!! Adventure Hooks

* The ominous figure known only as the Herald is a tall, sun-scorched [[human]] evangelical who wanders the ruins of the [[Mournland]] and occasionally passes through Stillwater Station. He encourages all “warmbloods” and “fleshlings” to accompany him back to his master, the [[Lord of Blades]], where they can be remade into new “elevated, inspired beings of steel.” The Herald’s message puzzles longtime Mournland travelers. Has the Lord of Blades come across a new magic or technology that can transform the living into [[construct]]s? If so, why is the Herald still human? Or is he just another mad Mournland casualty?
* The [[wall of heavy fog|dead-gray mists]] that encircles the [[Mournland]] usually hovers about 5 miles away from Stillwater Station, on the shores of [[Lake Cyre]]. Occasionally, however, the fog blows in from the lake and shrouds Stillwater Station entirely for a few hours or sometimes days. When this happens, the residents of Stillwater hunker down and wait out the shapes and forms that move through the mist with otherworldly howls.
* Torque, a [[warforged]] merchant affiliated with the less militant communities in the [[Mournland]], regularly brings items into town for trade. Often these are more-or-less edible foodstuffs, cooked and smoked carcasses of strange creatures, which he trades for wood and scrap metal. Brusque and menacing, he refuses to converse about anything other than the terms of trade. One day, Torque brings a collection of documents and artifacts that apparently refer to the cataclysm of the Day of [[Mourning]]. Where did these items come from? Can Torque be convinced to guide adventurers back to the source?
* [[Ikar's Salvage]], a large group of bloodthirsty scavengers and outlaws who wander the territory north of Stillwater Station, have on occasion attempted to menace and intimidate Stillwater. After several tense staredowns, [[Ikar]] has been told his group is no longer welcome in Stillwater Station. Ikar has so far opted to leave the town alone, but Rhysimor and Hana worry that he might return someday to attack the settlement in hopes of making it his permanent base of operations.
