category: phenomenon
color: #432874
created: 20220803210706037
modified: 20220803210803608
tags: [[Vale of the Inner Sun]] [[universal property]] Risia
title: Stillness of Flesh
type: text/vnd.tiddlywiki

While on a [[plane]] with this property, time passes at the same pace as on the Material Plane, and is consistent across its layers. However, the passage of time has no effect on a mortal creature's body, and creatures don't age or grow while on this plane. Exhaustion, starvation, and disease merely incapacitate a creature, and don't immediately kill it. 

In [[Risia]] only, [[dwarves|dwarf]] are immune to this property's effects, and in Risia they can grow, age, and die, just as they would on the Material Plane.
