category: location
color: #96CC39
created: 20200420003419480
fmwvar: fmw-lower
modified: 20221123215811209
polygons: 20.227,-24.509 20.228,-24.51 20.232,-24.512 20.237,-24.514 20.24,-24.517 20.24,-24.517 20.247,-24.512 20.253,-24.505 20.256,-24.503 20.256,-24.503 20.253,-24.499 20.25,-24.494 20.246,-24.49 20.242,-24.487 20.235,-24.496 20.231,-24.502 20.227,-24.509
style: {"color":"#6B001B","fillColor":"#76001E","fillOpacity":0.3}
tags: district [[Lower Northedge]] Sharn
title: Stoneyard
tooltip: residential district in Lower Northedge
type: text/vnd.tiddlywiki

''District Type:'' Apartment townhomes<br/>
''Buildings:'' Average residences (40), poor
residences (220)<br/>
''First Impression:'' Balcony orchards line the exterior
towers of this quiet residential district, and small parks
are scattered throughout the district. A large number of
[[shifter]]s inhabit the area, and shifter children scamper
through the trees with great enthusiasm and agility.<br/>
''Social Class:'' Lower class<br/>
''Neighbors:'' [[Longstairs]] (northwest); [[North Market]] (southeast); [[North Towers]] (bridge, southwest); [[Boldrei's Hearth]] (bridge, south); [[Oakbridge]] (above)

Stoneyard is a peaceful residential district, notable
primarily for its significant [[shifter]] population and the
large number of orchards and parks scattered throughout the region. Shifter children often use the parks
for [[hrazhak]] matches, swinging through the trees and
racing through the grass. A [[druid]] named [[Teln]] helps to maintain the foliage and tend to those injured in hrazhak; in exchange for his services, the locals provide for his needs. Teln follows the [[Gatekeeper|Gatekeepers]] tradition, and sends word to the [[Gatehouse]]
in [[Skysedge Park]] if he sees anything disturbing.
