category: object
color: #41D5E1
created: 20210903192301454
modified: 20220110034328509
tags: armor
tier: 4
title: stone swim armor
type: text/vnd.tiddlywiki

This set of armor is crafted from the hide of a [[xorn]] or a [[bulette]]. While wearing this armor, you gain the following abilities:

* You have [[tremorsense]] out to 60 feet.
* You can burrow through nonmagical earth and stone as quickly as you can walk. You do not disturb the material you move through.
* You have +2 [[impact]] or -2 [[risk]] to hide in rocky terrain.