category: location
color: #96CC39
created: 20200420003419480
fmwvar: fmw-lower
modified: 20210827225825049
polygons: 22.088,-24.38 22.091,-24.384 22.108,-24.393 22.125,-24.398 22.136,-24.407 22.136,-24.407 22.16,-24.391 22.183,-24.368 22.194,-24.361 22.194,-24.361 22.181,-24.347 22.171,-24.33 22.157,-24.32 22.142,-24.309 22.12,-24.338 22.103,-24.358 22.088,-24.38
style: {"color":"#6B001B","fillColor":"#76001E","fillOpacity":0.3}
tags: district [[Lower Northedge]] Sharn
title: Stoneyard
tooltip: residential district in Lower Northedge
type: text/vnd.tiddlywiki

''District Type:'' Apartment townhomes<br/>
''Buildings:'' Average residences (40), poor
residences (220)<br/>
''First Impression:'' Balcony orchards line the exterior
towers of this quiet residential district, and small parks
are scattered throughout the district. A large number of
[[shifter]]s inhabit the area, and shifter children scamper
through the trees with great enthusiasm and agility.<br/>
''Social Class:'' Lower class<br/>
''Neighbors:'' [[Longstairs]] (northwest); [[North Market]] (southeast); [[North Towers]] (bridge, southwest); [[Boldrei's Hearth]] (bridge, south); [[Oakbridge]] (above)

Stoneyard is a peaceful residential district, notable
primarily for its significant [[shifter]] population and the
large number of orchards and parks scattered throughout the region. Shifter children often use the parks
for [[hrazhak]] matches, swinging through the trees and
racing through the grass. A [[druid]] named Teln ([[shifter]]) helps to maintain the foliage and tend to those injured in hrazhak; in exchange for his services, the locals provide for his needs. Teln follows the [[Gatekeeper|Gatekeepers]] tradition, and sends word to the [[Gatehouse]]
in [[Skysedge Park]] if he sees anything disturbing. 