category: location
color: #3B5C0A
created: 20210204211720100
modified: 20230826050104472
polygons: 61.809,18.01 61.902,18.16 62.234,18.56 62.372,18.44 62.631,18.47 62.954,17.91 63.037,18.16 62.871,18.33 62.714,18.95 62.954,19.21 63.046,19.57 63.231,19.41 63.609,19.43 64.015,19.79 64.422,18.27 64.218,17.29 64.32,16.47 64.182,16.05 63.932,15.81 63.738,16.26 63.406,16.9 63.24,16.84 63.092,17.06 62.862,16.67 62.575,16.93 62.16,17.2 61.865,17.47 61.92,17.74
style: {"fillOpacity":"0","opacity":"0"}
tags: [[Lhazaar Principalities]] island
title: Stonespur
type: text/vnd.tiddlywiki

Stonespur is an island in the [[Lhazaar Principalities]]. It is the headquarters of the small [[Coldtide Fleet]].

There are rumors that, for the last two decades, Baron [[Elar d'Thuranni]] has
been constructing secret [[enclave]]s for activities that
the [[Shadow Network|Thuranni]] wants to hide even from trusted
clients. Sailors claim to have seen a black citadel near
the island of Stonespur, protected with powerful
magic; this could be one of Elar’s secret fortresses.
