alternatetitle: Sivis Stonespeech
category: culture
color: #A3CFBB
created: 20231115050234242
modified: 20231115051008969
tags: language Sivis
title: Stonespeech
tooltip: language used by Sivis gnomes at message stations
type: text/vnd.tiddlywiki

The constructed language known as Stonespeech is used by the [[gnome]]s of House [[Sivis]] at [[message station|speaking stone]]s across [[Khorvaire]]. The Wordsmiths of [[Tasker's Dream]] created the language for the purpose of condensing large amounts of information into small linguistic packages. It is a difficult language to master, and counts
as two languages when taking the [[Linguist]] [[talent]]; however, when someone who knows Stonespeech uses [[sending]] or any other spell or ritual that carries a
limited word count, they can triple the length of the message by using Stonespeech to communicate it. The recipient of the message must also know Stonespeech for
the communication to succeed.

Stonespeech is a trade secret of House [[Sivis]], and it would be quite unusual for an outsider to know it.