category: location
color: #96CC39
created: 20200420003419480
fmwvar: fmw-lower
modified: 20210827225825049
polygons: 20.389,-24.38 20.392,-24.384 20.407,-24.393 20.423,-24.398 20.433,-24.407 20.433,-24.407 20.455,-24.391 20.477,-24.368 20.487,-24.361 20.487,-24.361 20.475,-24.347 20.466,-24.33 20.453,-24.32 20.439,-24.309 20.418,-24.338 20.403,-24.358 20.389,-24.38
style: {"color":"#6B001B","fillColor":"#76001E","fillOpacity":0.3}
tags: district [[Lower Northedge]] Sharn
title: Stoneyard
tooltip: residential district in Lower Northedge
type: text/vnd.tiddlywiki

''District Type:'' Apartment townhomes<br/>
''Buildings:'' Average residences (40), poor
residences (220)<br/>
''First Impression:'' Balcony orchards line the exterior
towers of this quiet residential district, and small parks
are scattered throughout the district. A large number of
[[shifter]]s inhabit the area, and shifter children scamper
through the trees with great enthusiasm and agility.<br/>
''Social Class:'' Lower class<br/>
''Neighbors:'' [[Longstairs]] (northwest); [[North Market]] (southeast); [[North Towers]] (bridge, southwest); [[Boldrei's Hearth]] (bridge, south); [[Oakbridge]] (above)

Stoneyard is a peaceful residential district, notable
primarily for its significant [[shifter]] population and the
large number of orchards and parks scattered throughout the region. Shifter children often use the parks
for [[hrazhak]] matches, swinging through the trees and
racing through the grass. A [[druid]] named Teln ([[shifter]]) helps to maintain the foliage and tend to those injured in hrazhak; in exchange for his services, the locals provide for his needs. Teln follows the [[Gatekeeper|Gatekeepers]] tradition, and sends word to the [[Gatehouse]]
in [[Skysedge Park]] if he sees anything disturbing.
