category: object
color: #41D5E1
created: 20230830024032395
modified: 20230830031709800
tags: armor body [[rune magic]]
tier: 5
title: Stonebreaker's breastplate
type: text/vnd.tiddlywiki

This breastplate is made from marbled granite, though it feels no heavier than a typical metal breastplate. Its chest is emblazoned with the [[stone rune|rune magic]].

While wearing this breastplate, you have resistance to all physical damage and are immune to being knocked off your feet.

Once per day, if you are able to invoke [[runes|rune magic]], you can invoke the breastplate's rune to cast the [[wall of stone]] spell. When you cast the spell in this way, you don't need to maintain concentration, and the wall does not disappear after 10 minutes.

<<<
!!! wall of stone
{{||wall of stone}}
<<<