category: occupation
color: #A3CFBB
created: 20221211235411550
modified: 20221212000510022
tags: druid Lorghalan
title: stonesinger
type: text/vnd.tiddlywiki

Stonesinging is a remarkable [[primal magic]] tradition among the [[gnome]]s of [[Lorghalan]] which involves reasoning with [[elemental]]s and persuading them to cooperate.

[[Lamannia]]n elementals are alien creatures whose thought processes and perception of reality are quite different from the [[humanoid]]s of [[Eberron]]. Rather than [[binding elementals|elemental binding]], as is common throughout [[Khorvaire]], [[Lorghalan]] stonesingers influence elementals and natural forces by communing directly with each spirit and convincing it to help. A simple stonesinging effect, such as
one produced by [[druidcraft]], is hardly more complicated than singing a few words in [[Primordial]]. More significant requests require deeper communion with the spirits, including both concentration and an expenditure of will in addition to the song—//urging// the spirit to comply and impressing the request onto it. (As such, stonesinging follows the same rules as other forms of [[spellcasting|spell]].)

A stonesinger’s most frequent and important work is with [[elemental]]s. On a [[Lorghalan ship|Fleet of Lorghalan]], a stonesinger literally sings to the [[water elemental]] associated with the ship, encouraging it to move the vessel swiftly. If a ship’s stonesingers are killed, the elemental still recognizes the vessel as friendly, but it can’t be compelled to perform any particular action and may simply wander off. On the island, stonesingers negotiate with [[elemental]]s to establish which territories the [[gnome]]s can build within, as
well as convincing [[earth elemental]]s to plow their fields and [[water elemental]]s to irrigate the crops. Especially remarkable stonesingers can manipulate elemental
and natural forces in more subtle ways—[[charm]]ing [[beast]]s, encouraging [[plants to grow|plant growth]], even [[conjuring fire|create bonfire]] or [[calling lightning|call lightning]] from a clear sky. Others learn the melodies that define their own bodies, learning how to [[heal injuries|magical healing]] or even change their shape.

Almost every Lorghali knows at least a few simple songs, but those who can work greater magics—usually those with the powers of [[bard]]s or [[druid]]s—are greatly respected. 