category: object
color: #41D5E1
created: 20210903192301454
modified: 20210903192608994
rarity: 4
tags: armor
title: stone swim armor
type: text/vnd.tiddlywiki

This set of armor is crafted from the hide of a [[xorn]] or a [[bulette]]. While wearing this armor, you gain the following abilities:

* You can detect and pinpoint the origin of vibrations within 60 feet, as long as you are in contact with the same ground or substance. This ability is sometimes referred to as "tremorsense".
* You can burrow through nonmagical earth and stone as quickly as you can walk. You do not disturb the material you move through.
* You have [[advantage]] to hide in rocky terrain.