category: creature
color: #EA868F
created: 20210108202842020
modified: 20230424170453016
tags: giant
tier: 3
title: stone giant
tooltip: gray-skinned 18-foot-tall giant, lithe and athletic
type: text/vnd.tiddlywiki

Stone [[giant]]s have granite-gray skin, gaunt features, and black, sunken eyes which gives them a stern countenance. Their average height is around 18 feet. 

For giants, they are surprisingly lithe and athletic. They tend to be reclusive and quiet. Many stone giants rank artistry as the greatest virtue, painting intricate murals on cave walls and carving stone statues and architectural adornments.