category: object
color: #41D5E1
created: 20211121042919931
modified: 20220218160632666
tags: detection tool
tier: 2
title: stone of aerial alarm
type: text/vnd.tiddlywiki

This magical klaxon activates when a [[dragon]] passes within 500 feet of it. If the dragon is a chromatic dragon, the stone will also glow the color of the dragon for 10 seconds. When activated, the stone emits an ear-splitting screech that can be heard for 1 mile.

Stones of aerial alarm are stationed around the borders of villages in [[Aerenal]] along the coast of the [[Dragonreach]].