category: location
color: #3B5C0A
created: 20210204211720100
modified: 20210727192034591
polygons: 66.96,18.01 67.06,18.16 67.42,18.56 67.57,18.44 67.85,18.47 68.2,17.91 68.29,18.16 68.11,18.33 67.94,18.95 68.2,19.21 68.3,19.57 68.5,19.41 68.91,19.43 69.35,19.79 69.79,18.27 69.57,17.29 69.68,16.47 69.53,16.05 69.26,15.81 69.05,16.26 68.69,16.9 68.51,16.84 68.35,17.06 68.1,16.67 67.79,16.93 67.34,17.2 67.02,17.47 67.08,17.74
style: {"fillOpacity":"0","opacity":"0"}
tags: [[Lhazaar Principalities]] island
title: Stonespur
type: text/vnd.tiddlywiki

Stonespur is an island in the [[Lhazaar Principalities]]. 

There are rumors that Baron [[Elar d'Thuranni]] has
been constructing secret [[enclave]]s for activities that
the [[Shadow Network|Thuranni]] wants to hide even from trusted
clients. Sailors claim to have seen a black citadel near
the island of Stonespur, protected with powerful
magic; this could be one of Elar’s secret fortresses.