category: location
color: #A3DB62
created: 20210303023449050
modified: 20210727192034481
tags: Stormreach shrine monument
title: Stone Heads of Stormreach
type: text/vnd.tiddlywiki

In every district of [[Stormreach]], carved stone heads lean against walls,
lie in the street, and teeter on ledges. Once a part of
long-lost statues, the heads resemble [[giant]]s and have
a variety of expressions and hairstyles. Most of them cluster in groups of three or more, though some have
been towed away, built into walls, or simply piled up.
Because of a folktale that they bear a deadly curse, very
few have been quarried.

Some of the city’s older residents claim that the
heads’ expressions have changed over time, reflecting
the ancient giants’ opinions of the modern city and its
people. Other residents occasionally lay offerings on
the heads and reverently clear them of moss, lichen,
and dirt.