category: creature
color: #EA868F
created: 20210108203812674
modified: 20210727192034660
tags: giant
tier: 4
title: storm giant
type: text/vnd.tiddlywiki

Storm [[giant]]s have pale purple-gray skin and hair, and glittering emerald eyes. Some rare storm giants are violet-skinned, with deep violet or blue-black hair and silvery gray or purple eyes. They are masters of the storm, able to hurl lightning bolts and control weather. Average height: 26 ft. 

Storm giants once had a presence along the coastline of
[[Xen'drik]]. After devastating conflicts with several [[sahuagin]]
nations, they were all but wiped out. Today, they’re generally
known only through the ruins and tombs they left behind,
usually protected by powerful magic and left alone by the
[[Eternal Dominion]]. There are still a few storm giants in hiding deep beneath the waves of the [[Thunder Sea]]; most are shadows of their former glory, but there may still be a
few hidden giants who have preserved their ancient powers.