category: object
color: #41D5E1
created: 20220104053141490
modified: 20220216232749763
tags: staff [[magical implement]] weapon
tier: 3
title: stormstruck staff
type: text/vnd.tiddlywiki

This wooden staff has been scarred by lightning and is embedded with an amplifying crystal at its head. Small sparks of electricity arc from the crystal.

The gem glows brilliantly and pulses with electrical energy for 1 minute after either the quarterstaff is electrified, you suffer lightning damage while holding the quarterstaff, or the quarterstaff is affected by the [[shillelagh]] spell. While the gem is glowing in this way, it emits bright light out to 10 feet and dim light for an additional 10 feet, and attacks made with this staff deal additional lightning damage.