category: game mechanics
created: 20210331195425040
modified: 20230316234126058
tags: 
title: Storyloom
tooltip: a tabletop role-playing game system designed for weaving great stories with friends, inspired by Fate, Blades in the Dark, and Ironsworn
type: text/vnd.tiddlywiki

Storyloom is a tabletop role-playing game (TTRPG) system designed to be a collaborative tool for weaving great stories with friends. It is heavily inspired by [[Fate Accelerated|https://fate-srd.com/fate-accelerated/get-started]], [[Blades in the Dark|https://bladesinthedark.com/basics]], and [[Ironsworn|https://www.ironswornrpg.com/licensing]].

Click on a section below to learn more.

* [[Taking Action]]
* [[Missions and Downtime]]
* [[Approaches|approach]]
* [[Aspects|aspect]] and [[Story Points|story point]]
* [[Talents|talent]]
* [[Character Creation]]