category: location
color: #96CC39
created: 20200419040225157
modified: 20210727192034766
tags: district [[Middle Dura]] Sharn
title: Stormhold
tooltip: residential district in Middle Dura
type: text/vnd.tiddlywiki

''District Type:'' Average residential<br/>
''Buildings:'' Upscale residences (40), average residences
(280), poor residences (40)<br/>
''First Impression:'' The houses of this district are
extremely solid, and almost seem more like miniature fortresses than residences. The people tend to
be serious and suspicious. Children are kept off the
streets, and strangers are watched closely.<br/>
''Social Class:'' Middle class<br/>
''Neighbors:'' [[Underlook]] (northwest); the [[Bazaar]] (northeast); [[Rattlestone]] (south); [[Warden Towers]] (bridge, southeast); the [[Stores]] (below); [[Daggerwatch]] (above)

[[Clifftop]] solicitors, overseers from the workhouses
in [[Redstone]] and the [[Bazaar]], and other successful
crafters and merchants have made their homes in
Stormhold. A number of manors built by the aristocratic founding families of [[Sharn]] in the first days of
the city can be found in this district, but most of the
powerful families have moved on to [[Central Plateau]]
or [[Skyway]] in recent centuries. A handful of the [[Sixty]]
great families still live in this district, however. The
townhouses of Stormhold are generally cramped
and uncomfortable, but the walls are thick and the
doors stout. Stormholders take security extremely
seriously, and the powerful families hire [[Deneith]]
mercenaries to supplement the [[Watch|Sharn Watch]] patrols. 