category: object
color: #41D5E1
created: 20201210040600370
modified: 20220221012448878
tags: jewelry [[Mark of Storm]] accessory [[dragonmark focus item]] protection
tier: 1
title: storm's embrace
tooltip: common dragonmark focus item, ring, grants Storm mark wielder permanent feather fall
type: text/vnd.tiddlywiki

In order to [[attune|attunement]] to this magic item, you must possess the [[Mark of Storm]].

When you fall while wearing this ring, you descend 10 feet per second and take no damage from falling.

For the uncommon-[[rarity]] version of this item that doesn't require a [[dragonmark]] to use, see [[ring of feather falling]].