category: object
color: #41D5E1
created: 20220104054710377
modified: 20221205060605952
tags: spear weapon
tier: 4
title: storm thrower harpoon
type: text/vnd.tiddlywiki

This trident has a chain attached to its handle that can be used to retrieve the weapon once it's been thrown. When you throw this trident and strike a creature with it, the creature suffers additional [[lightning damage|damage type]]. If your trident impales and sticks in your target, you may be able to pull it closer with the chain.

In addition, this trident acts as a conduit for the sky's ferocious power. Immediately after hitting a creature with the trident, you can call down a bolt of lightning upon it, causing a great deal of lightning damage to the target and all creatures within 5 feet of it. Creatures have [[disadvantage]] to avoid this lightning bolt if they're submerged in water or wearing metal armor. You are immune to the lightning caused by this effect. This ability fails if the creatures are obstructed from the sky. Once you use this ability, you cannot do so again until the next dawn.