category: location
color: #A3DB62
created: 20200419231419060
modified: 20231008221525414
tags: [[Oak Towers]] residence Sharn
title: Stormwind Keep
type: text/vnd.tiddlywiki

This luxurious tower in [[Oak Towers]], [[Sharn]] serves as the private estate of [[Dantian d'Lyrandar]]. Dantian, a trade minister for House [[Lyrandar]], is second in influence to his aunt Solia. While [[Solia d'Lyrandar]] spends most of her time in the [[house enclave|Lyrandar Enclave (Dragon Towers)]] in [[Dragon Towers]], Dantian prefers the luxury of Stormwind Keep. The house often uses Dantian's estate when hosting gala events or entertaining important guests.

Stormwind Keep's ostentatious appearance speaks to the pride of House [[Lyrandar]]. A [[densewood]] funnel stained in black and silver, shaped like a tornado rising up to the sky, forms the base of the tower. At the top, a massive, remarkably realistic [[kraken]] carved from densewood wraps its tentacles around the tornado. The kraken's painted blue skin glistens as if wet, and its eyes form wide octagonal windows. The door leading inside the manor is hidden behind the wooden tentacles, which move aside when visitors are granted entry.

A circular garden chamber sits at the center of the tower. It appears to be an open-air park, the ceiling masked by cunning [[illusion]]. A paved path weaves among dark grass, well-groomed trees, and exotic wildflowers. Illusory clouds sometimes hang overhead, which hide the rain-like sprinkler system that keeps the garden irrigated.

The majordomo of Dantian's household is named ''Kadran''.