category: object
color: #41D5E1
created: 20220126224101401
modified: 20220126224614077
tags: accessory
tier: 3
title: stormrider boots
type: text/vnd.tiddlywiki

These dark leather boots look to be of common make, but a subtle pattern of swirling storm clouds upon their soles suggests the potency of their enchantment. You can activate these boots at will, gaining the following benefits for up to 10 seconds:

* You can fly as fast as you can walk.
* You can slip past hostile creatures with a much lower chance of being attacked or restrained.
* Bolts of electricity shoot from the boots towards any hostile creatures within 5 feet of you.

Once this property is used, it can’t be used again until the next dawn.