category: object
color: #41D5E1
created: 20201216210726321
modified: 20220216195653066
tags: [[Mark of Storm]] [[dragonmark focus item]] [[eldritch machine]] tool
tier: 0
title: storm spire
tooltip: eldritch machine that allows Storm mark wielders to influence the weather
type: text/vnd.tiddlywiki

This [[eldritch machine]] can only be controlled by creatures that bear the [[Mark of Storm]]. Storm spires allow House [[Lyrandar]] to [[influence the weather|control weather]], which can be
a boon for the local population or a curse if a Lyrandar
baron chooses to demand payment for ideal weather. 