category: object
color: #41D5E1
created: 20201227060503329
modified: 20220110034328525
tags: weapon
tier: 2
title: storm boomerang
type: text/vnd.tiddlywiki

This boomerang is a ranged weapon carved from [[griffon]] bone and etched with a symbol of elemental air. When thrown at an enemy, on a hit, it emits a loud cracking sound like thunder and deals additional damage to the target.

After it is used this way, the magic in the boomerang is expended until it spends at least 1 hour inside a [[Lamannia]]n [[manifest zone]].