category: location
color: #96CC39
created: 20210310023015313
modified: 20210727192034754
tags: Stormreach ward Respite
title: Stormhaven
type: text/vnd.tiddlywiki

The Stormhaven ward in [[Stormreach]] is the city’s wealthiest. Most of
the [[Storm Lords]] maintain houses here, whether small
retreats or mansions. The ward is surrounded by walls
covered by flowering creepers and is almost a miniature
city, with its own shops and a group of the [[Stormreach Guard]] assigned to patrol its streets day and night. These guards keep their eyes on “riffraff” from other parts of
the city and run them out at the first sign of trouble.

!! Noteworthy Locations

* the [[Aurum Lodge]]
* [[Coldwake Pond]]