category: creature
color: #EA868F
created: 20210213235922891
modified: 20210727192034743
tags: merfolk humanoid
tier: 3
title: stormcaller
type: text/vnd.tiddlywiki

A [[merfolk]] stormcaller of the [[Karakala]] feels the flow of the tides around, currents
below, and shifting storms above the water, and can direct this power against those who threaten their people. Working together, a circle of stormcallers can bring down an entire fleet of ships. The greatest stormcallers have incredible [[primal|primal magic]] powers; the merfolk tell stories of stormcallers who can command the beasts of the sea and transform into mighty squids or whales.

//''Wardens of the Water.''// Most [[merfolk]] stormcallers seek to
maintain balance within their realm. Like the [[Wardens of the Wood]], they strive to protect their region from outside threats, but also to protect foolish outsiders from the dangers of the deeps and the [[manifest zone]]s the stormcallers guard. However,
there are stormcallers who view any intrusion into their waters
as an affront that must be punished.

//''Druidic Speech.''// Stormcallers know the [[Druidic]] [[language]],
which they believe to be the language of the world itself. Most
stormcallers will parley with any creature who speaks Druidic,
but they have high expectations of such beings. A stormcaller
may ask a foreign [[druid]] to help with an unnatural threat or
to serve as a mediator in a local dispute.