category: game mechanics
created: 20210331195425040
modified: 20210802005909554
tags: 
title: Storyloom
type: text/vnd.tiddlywiki

Storyloom is a tabletop role-playing game (TTRPG) system designed to be a collaborative tool for weaving great stories with friends. It is heavily inspired by [[Fate Accelerated|https://fate-srd.com/fate-accelerated/get-started]], [[Blades in the Dark|https://bladesinthedark.com/basics]], and [[Ironsworn|https://www.ironswornrpg.com/licensing]].

Click on a section below to learn more.

* [[Taking Action]]
* [[Actions and Attributes]]
* [[Aspects|aspect]] and [[Story Points|story point]]
* [[Talents|talent]]
* [[Money|money]]
* [[Character Creation]]