category: phenomenon
color: #432874
created: 20220803214507537
modified: 20220806190105209
tags: [[universal property]] Xoriat
title: Strange Reality
tooltip: universal property: the laws of nature change often and unpredictably
type: text/vnd.tiddlywiki

While on a [[plane]] with this property, the things adventurers rely on—gravity, time, their identity itself—aren't always reliable. When characters enter a new [[layer]], the GM can choose a property from the Strange Properties table below. This property could apply the entire time the adventurers are on that layer, or it could change when combat begins, whenever a creature rolls a 1, or at any other time the GM chooses. There is no resisting these effects, and an effect impacts all creatures in the layer until the GM replaces that property with a new one. Each effect reflects a strange new property of reality in this layer.

| !<<dr d13>> |!Strange Properties |
| 1 |Creatures can walk on any surface—walls, floors, ceilings. If a creature falls, it does so in a random direction, not necessarily toward the floor. |
| 2 |The local flow of time slows considerably. |
| 3 |The air within the region takes on a fluidic quality. There's no risk of drowning, but creatures must move by swimming. |
| 4 |The local flow of time speeds up considerably. |
| 5 |Creatures are under the effects of the [[mirror image]] spell, and destroyed duplicates do not reappear. |
| 6 |Whenever a creature is hit with an attack, it becomes invisible until the start of its next turn. |
| 7 |Creatures can teleport at will up to 30 feet to an unoccupied space they can see. |
| 8 |Creatures can hear the thoughts of others flowing like music all around them, and if they concentrate on a single creature, they can translate the meaning of the melody. |
| 9 |Creatures are under the effects of the [[gaseous form]] spell, becoming misty clouds of thought energy. Creatures can speak (forming sounds with their thoughts) in this form. |
| 10 |Creatures take on the appearance of a random creature in the region. This has no effect on abilities, and size remains unchanged (so if a [[halfling]] takes on the appearance of an [[ogre]], they are a small ogre). |
| 11 |Creatures gain [[truesight]] with a range of 60 feet. |
| 12 |Creatures are vulnerable to psychic damage, even creatures that are normally immune to it. |
| 13 |Size depends on perspective—is the mountain on the horizon enormous, or can you reach out and hold it in your hand? All creatures are randomly enlarged or shrunk. |