category: creature
color: #EA868F
created: 20220825233126625
modified: 20220825234228746
tags: monstrosity
tier: 2
title: strigoi
type: text/vnd.tiddlywiki

A strigoi is a [[humanoid]] monstrosity that resembles a cross between a [[stirge]] and a [[human]]. Bat-like wings unfurl from its back, and a long, sharp proboscis protrudes from the center of its face.

The first strigoi were created by mad spellcasters who fed [[vampire]] blood to swarms of [[stirge]]s as they subjected them to bizarre [[transmutation]] spells. When a strigoi arises, the unnatural creature is overwhelmed by instinctual hunger that drives it to undertake bloodthirsty rampages along with swarms of emboldened, bloodsucking pests.

Strigoi drain the blood, marrow, and soft tissues from their victims, leaving behind nothing but empty husks. Those slain by strigoi occasionally reanimate as boneless [[zombie]]s. Strigoi can also summon and telepathically command swarms of [[stirge]]s.

Many strigoi are wild, living like animals while being compelled to drain living victims. Others, though, embrace their capacity for pleasure and cruelty. These would-be bloodsucker aristocrats create stirge courts amid scabrous husk-decorated villas and drain the life from any who balk at their grotesque gentility.