category: person
color: #FEA627
created: 20230805195810891
modified: 20230805211421766
tags: humanoid Harkenton tiefling [[Harken Keep]] [[Iron Circle]]
title: Sturmik
type: text/vnd.tiddlywiki

Sturmik is the captain of the gatehouse of [[Harken Keep]] during its occupation by the [[Iron Circle]]. He is a [[tiefling]] clad in a black surplice embroidered with a gold-trimmed gray ring. Sturmik is a spiteful, grasping martinet who closely questions anyone seeking entrance into the keep. He will order his guards to open fire if visitors refuse to answer his challenge, answer his challenge with nonsense, or do anything suspicious.

Sturmik is armed with a dagger and a wand; he can cast the spell [[force blast]], as well as create [[illusory|illusion]] serpents that appear to crawl on and bite a target. 