category: creature
color: #EA868F
created: 20220708222247059
modified: 20220708222326342
tags: monstrosity
tier: 1
title: su-monster
type: text/vnd.tiddlywiki

Su-monsters are cunning, wicked primate-like [[monstrosities|monstrosity]] that inhabit forsaken wilderness areas and caves. Adults stand 5 feet tall and have long prehensile tails. Although they can grasp tools and weapons with their tails or clawed feet, su-monsters prefer to rend prey with their claws. Adult su-monsters can also project blasts of [[psionic|psionics]] energy that leave enemies stunned and unable to flee or defend themselves.

A su-monster sleeps while hanging upside down by its tail. While awake, it can also unleash a devastating attack from that position, rending with all four of its claws.

Su-monsters communicate silently by using their prehensile tails to make gestures. They typically kill more than they can eat, burying the leftovers and marking their location with the victim's possessions.