category: miscellaneous
created: 20210302014454113
modified: 20230814220213477
title: subrace
tooltip: tag for a specific phenotype of a humanoid race
type: text/vnd.tiddlywiki

Some [[humanoid]] races have "subraces." These are different phenotypes within a specific species of humanoid, still considered part of the parent race, but with some different physical traits or abilities.

!! Subraces

<ul>
<$list filter="[tag[subrace]tags[]category[creature]tag[humanoid]sort[title]]">
<li><$link overrideClass="graylink"/></li>
<ul>
<$list filter="[tag[subrace]tag<currentTiddler>]">
<li><$link/></li>
</$list>
</ul>
</$list>
</ul>