category: location
color: #092F1E
created: 20220105234426062
modified: 20220105235152302
tags: layer [[Astral Sea]]
title: subspace
type: text/vnd.tiddlywiki

There are many [[magic item]]s, [[spell]]s, and other effects—[[magnificent mansion]]s, [[bags of holding|bag of holding]], [[portable hole]]s—that make use of extradimensional spaces. Many believe these spaces are akin to tiny [[demiplane]]s, isolated and unconnected. However, some scholars believe these extradimensional spaces are in fact pockets of "subspace" in the [[Astral Sea]]. A [[bag of holding]] can be encountered as a floating force bubble containing objects, while the interior of a [[magnificent mansion]] is an entire furnished palace suspended in the void. 

If this is the case, someone might be able to find and penetrate those spaces from the outside. Of course, finding a specific [[bag of holding]] in the [[Astral Sea]] would be statistically impossible; the Astral is potentially infinite. But if a GM follows this route, they could decide that items created with the same technique occupy the same region of the Astral Sea; that there is a constellation of [[Cannith]] [[bags of holding|bag of holding]], a neighborhood of [[Ghallanda]] [[magnificent mansion]]s, or an island formed by the [[Kundarak]] extradimensional vault network. If this is the case, a group of adventurers could pull off an epic astral heist never before imagined possible.