category: spell
color: #B7A1E0
created: 20201210052739966
modified: 20210727192035060
tags: enchantment
tier: 2
title: suggestion
type: text/vnd.tiddlywiki

You suggest a course of activity (limited to a sentence or two) and magically influence a creature you can see within 30 feet that can hear and understand you. Creatures that can't be charmed are immune to this effect. The suggestion must be worded in such a manner as to make the course of action sound reasonable. Asking the creature to stab itself, throw itself onto a spear, immolate itself, or do some other obviously harmful act ends the spell.

If the target does not have the resolve to resist your suggestion, it pursues the course of action you described to the best of its ability. The suggested course of action can continue for the entire duration (up to 8 hours). If the suggested activity can be completed in a shorter time, the spell ends when the subject finishes what it was asked to do.

You can also specify conditions that will trigger a special activity during the duration. For example, you might suggest that a knight give her warhorse to the first beggar she meets. If the condition isn't met before the spell expires, the activity isn't performed.

If you or any of your companions damage the target, the spell ends.

!! Rare-Tier

When you cast //{{!!title}}// as a rare-[[tier|spell tier]] spell, the range increases to 60 feet, and you may do one of the following:

* Extend the duration of the effect to 10 days.
* Target up to two additional creatures, and extend the duration to 24 hours.
* Target up to six additional creatures.