category: location
color: #3B5C0A
created: 20221201025515282
list-after: Skyfall Peninsula
list-before: Adder River
modified: 20221201025724322
polygons: -7.751,-40.386 -8.013,-40.276 -8.056,-40.012 -7.969,-39.364 -7.457,-39.166 -6.836,-39.331 -6.203,-39.584 -5.536,-39.935 -5.099,-40.188 -4.508,-40.518 -4.497,-41.034 -4.628,-41.298 -5.121,-41.484 -5.81,-41.572 -6.258,-41.583 -6.552,-41.276 -6.738,-40.902 -7.022,-40.594 -7.403,-40.474
style: {"color":"#333C1A","fillOpacity":"0","weight":2,"dashArray":"4, 9","opacity":"0.5"}
tags: geography Xen'drik
title: Sul'asa
type: text/vnd.tiddlywiki

Sul'asa is a region of [[Xen'drik]] noted for the fiery color of its foliage. In [[Shedani]], the name means "the Burning Wood".