category: location
color: #3B5C0A
created: 20221201025515282
list-after: Skyfall Peninsula
list-before: Adder River
modified: 20230815065840475
polygons: -7.67,-40.18 -7.8,-40.13 -7.82,-40.0 -7.78,-39.67 -7.52,-39.57 -7.21,-39.66 -6.9,-39.78 -6.56,-39.96 -6.34,-40.08 -6.05,-40.25 -6.04,-40.51 -6.11,-40.64 -6.35,-40.73 -6.7,-40.78 -6.92,-40.78 -7.07,-40.63 -7.16,-40.44 -7.3,-40.29 -7.5,-40.23
style: {"color":"#333C1A","fillOpacity":"0","weight":2,"dashArray":"4, 9","opacity":"0.5"}
tags: geography Xen'drik
title: Sul'asa
type: text/vnd.tiddlywiki

Sul'asa is a region of [[Xen'drik]] noted for the fiery color of its foliage. In [[Shedani]], the name means "the Burning Wood."