category: person
color: #FEA627
created: 20230826153153419
modified: 20240606055104482
tags: humanoid human Cannith Sharn Mournland
title: Sulwar d'Cannith
type: text/vnd.tiddlywiki

<<<
//“Even in death, the wonders of [[Whitehearth]] eclipse those of any other house [[enclave]], any other site on [[Khorvaire]]. I’ve seen them. I know.”//
<<<

Sulwar d'Cannith is a devoted member of [[Cannith South]]. Though not comfortable with all [[Merrix|Merrix d'Cannith]]’s methods or objectives, he fully supports the goal of restoring
[[Cannith]] to its former glory. In the [[Mournland]] and elsewhere, he hunts ancient magic that can be used to restore or recreate the wonders lost to Cannith on the [[Day of Mourning|Mourning]]. He is happy to work with others if doing so
advances his goals, but opposes any efforts that do not
include turning over discoveries to House Cannith.