category: location
color: #4C8201
created: 20210906030107233
modified: 20210906042009467
points: 38.96,-17.93
style: {"color": "#CA5700"}
tags: Breland town
title: Sumberton
type: text/vnd.tiddlywiki

Sumberton is a town in [[Breland]], located on the [[Daggerchill River]] amid the [[Blackcap Mountains]]. It is the site of the annual Sunthaw Gathering, and folk from around the region gather to celebrate the springtime thawing of the only mountain lake that annually freezes in the otherwise oddly warm mountain range.