category: location
color: #4C8201
created: 20210906030107233
modified: 20230620041625214
points: 38.96,-17.93
style: {"color": "#CA5700"}
tags: Breland town
title: Sumberton
tooltip: town in Breland
type: text/vnd.tiddlywiki

Sumberton is a town in [[Breland]], located on the [[Marrilach River]] amid the [[Blackcap Mountains]]. It is the site of the annual Sunthaw Gathering, and folk from around the region gather to celebrate the springtime thawing of the only mountain lake that annually freezes in the otherwise oddly warm mountain range.