category: spell
color: #B7A1E0
created: 20210421035333224
modified: 20210727192035179
tags: conjuration
tier: 2
title: summon familiar
type: text/vnd.tiddlywiki

This ritual takes 1 hour to cast, and requires the expenditure of [[1c|money]] worth of incense and herbs or other such material components. You gain the service of a [[familiar]], a small [[immortal]] spirit that takes on a form you choose. This [[celestial]], [[fey]], [[elemental]], or [[fiend]] can take a variety of [[beast]] forms, including but not limited to: a bat, cat, crab, toad, hawk, lizard, octopus, owl, snake, fish, rat, raven, sea horse, spider, or weasel. Other forms are also possible, such as that of a [[swiftclaw]], [[tressym]], [[imp]], [[quasit]], [[gazer]], [[pixie]], [[pseudodragon]], [[mephit]], or even stranger forms such as a floating skull, a floating [[warforged]] faceplate, a [[crawling claw]], or a tiny [[ooze]].

Your familiar acts independently of you, but it always obeys your commands. It can perform a variety of helpful actions depending on the form it takes, but it cannot directly attack. When the familiar is incapacitated, it disappears, leaving behind no physical form. It reappears after you cast this spell again.

While your familiar is within 100 feet of you, you can communicate with it telepathically. Additionally, you can see through your familiar's eyes and hear what it hears, gaining the benefits of any special senses that the familiar has. During this time, you are deaf and blind with regard to your own senses. 

When you cast a [[spell]] that requires you to touch your target, your familiar can deliver the spell as if it had cast the spell. Your familiar must be within 100 feet of you to do this. 

You can choose to temporarily dismiss your familiar. It disappears into a pocket dimension where it awaits your summons. You can later command it to reappear in any unoccupied space within 30 feet of you. Alternatively, you can dismiss it forever. 

You can't have more than one familiar at a time. If you cast this spell while you already have a familiar, you instead cause it to adopt a new form. Choose one of the forms from the above list. Your familiar transforms into the chosen creature.