category: spell
color: #B7A1E0
created: 20210108071137775
modified: 20220110043720603
tags: conjuration
tier: 3
title: summon lesser demons
type: text/vnd.tiddlywiki

You complete a foul ritual using the blood of a [[humanoid]] killed within the last 24 hours, calling forth between three and five <<showcreature-lteq "tier 1 demons" 1 demon>> (such as [[quasit]]s or [[dretch]]es) from a [[demiplane]] of [[Khyber]] or another [[plane]] of existence. 

The GM chooses the [[demon]]s, and you choose the unoccupied spaces you can see within 60 feet where they appear. A summoned demon disappears when it is incapacitated or when the spell ends after 1 hour (or your concentration breaks). 

The demons are hostile to all creatures, including you. The demons pursue and attack the nearest non-demons to the best of their ability.

As part of casting the spell, you can form a circle on the ground with the blood used as a material component. The circle is large enough to make a 2-foot-radius circle around you. While the spell lasts, the summoned demons can't cross the circle or harm it, and they can't target anyone within it. 

!! Epic-Tier

When you cast //{{!!title}}// as an epic-[[tier|spell tier]] spell, you may summon between six and ten [[demon]]s.