category: location
color: #96CC39
created: 20210311022844222
modified: 20210727192035145
tags: Stormreach ward Southwatch
title: Summerfield
type: text/vnd.tiddlywiki

[[Karrn|Karrnath]]s might dominate much of [[Southwatch]] in [[Stormreach]], but they
are not the only settlers within the area. The Summerfield ward contains a large amount of the district’s housing, and many of the residents are not Karrns.
The ward has a mix of poor people who cannot afford
to live elsewhere, or choose not to squeeze into an
overcrowded district such as [[Cross]], and well-to-do
explorers and pirates who would rather live in the open
than with the wealthy folk of [[Respite]]. Summerfield is
therefore welcoming to almost anyone, and many of
the residents do not take kindly to the [[Swords of Karrn]]
throwing their weight around in this ward.

!! Noteworthy Locations

* the [[Ship's Cat]]
* the [[Thrifty Traveler]]