category: event
color: #A3CFBB
created: 20200410024852152
modified: 20210727192035261
tags: holiday [[Sovereign Host]] [[Dol Arrah]]
title: Sun's Blessing
type: text/vnd.tiddlywiki

''Date: '' [[15 Therendor|Khorvaire calendar]]

The festival of [[Dol Arrah]], the Sovereign of Honor and Light, is a day of peace, a time for enemies to set aside their differences and commune. This tradition continued throughout the [[Last War]], when most
armies kept the peace on Sun's Blessing. However, in
916 YK the armies of [[Thrane]] conducted a great assault
on the [[Brelish|Breland]] city of [[Starilaskur]] on Sun's Blessing,
and many Brelish curse Thrane on this holiday.

Most of [[Sharn]] observes Sun's Blessing, and a
grand celebration takes place at the [[Pavilion of the Host]] in [[Sovereign Towers]]. It is one of the safest days to wander the city, and a time when rivals often try
to resolve their conflicts peacefully. 