category: event
color: #A3CFBB
created: 20200410024852152
day: 15
modified: 20211107003236547
month: 3
tags: holiday [[Sovereign Host]] [[Dol Arrah]]
title: Sun's Blessing
type: text/vnd.tiddlywiki

''Date: '' <$link to="Khorvaire calendar">{{!!day}}<$list filter=[{!!day2}!is[blank]] variable="noop">-{{!!day2}}</$list> <$transclude tiddler="$:/MonthNames" index={{!!month}}/></$link>

The festival of [[Dol Arrah]], the Sovereign of Honor and Light, is a day of peace, a time for enemies to set aside their differences and commune. This tradition continued throughout the [[Last War]], when most
armies kept the peace on Sun's Blessing. However, in
916 YK the armies of [[Thrane]] conducted a great assault
on the [[Brelish|Breland]] city of [[Starilaskur]] on Sun's Blessing,
and many Brelish curse Thrane on this holiday.

Most of [[Sharn]] observes Sun's Blessing, and a
grand celebration takes place at the [[Pavilion of the Host]] in [[Sovereign Towers]]. It is one of the safest days to wander the city, and a time when rivals often try
to resolve their conflicts peacefully. 