category: object
charges: 3
color: #41D5E1
created: 20210722173636050
modified: 20221205060806149
tags: hindrance dagger weapon tool
tier: 2
title: sunburst sickle
type: text/vnd.tiddlywiki

This well-worn sickle has a simple sun painted on the handle. Three times per day, the wielder can raise the sickle and evoke a bright flash of [[sunlight|Sun]] that deals [[radiant damage|damage type]] and blinds creatures within 30 feet. In addition, while in the presence of the sickle, plants grow five times as quickly.

<<itemcharges 3>>