category: spell
color: #B7A1E0
created: 20210507214221159
modified: 20230802012708341
tags: [[primal magic]] [[divine magic]] evocation
tier: 4
title: sunburst
type: text/vnd.tiddlywiki

Brilliant [[sunlight|Sun]] flashes in a 60-foot radius centered on a point you choose within 150 feet. Creatures in that light that cannot resist your magic suffer [[radiant damage|damage type]] and are blinded for up to 1 minute. [[Mabar]]an [[undead]] and [[ooze]]s are particularly susceptible to this spell.

This spell dispels any darkness in its area that was created by a spell.


