category: object
color: #41D5E1
created: 20220104055058578
modified: 20220104055941260
rarity: 2
tags: weapon
title: sundersludge net
type: text/vnd.tiddlywiki

This gelatinous web-like net is made from the enchanted remains of a [[gray ooze]]. The net's sticky composition makes it more difficult to escape than a mundane one. Creatures restrained by this net continuously suffer acid damage. Any nonmagical metal items or armor in contact with the net rapidly corrode.

You are immune to damage from the net while you are attuned to it. Picking up the net after throwing it renders it harmless until the next time you throw it. The net deals no acid damage if no creature is attuned to it.

When the net is torn, it becomes harmless. If more than half of the net can be salvaged and stored within a container large enough to hold 1 gallon of liquid for 12 hours, the net is repaired and can be used once more. Your attunement to the net ends if the net remains destroyed for longer than 2 days.