category: creature
color: #EA868F
created: 20231116222009543
modified: 20231116234904196
tags: celestial immortal
tier: 0
title: sunfly
type: text/vnd.tiddlywiki

Sunflies are whimsical, buzzing, glowing, tiny [[celestial]]s that are very rarely found in remote pockets of the world. While they are mostly harmless and do not tend to swarm, a sunfly can sting when threatened; a sunfly sting can result in temporarily slowed reaction time or inability to concentrate, as well as a blindingly bright light emanating from the location of the sting.

Sunflies may be a manifestation of the scarce lingering celestial energy native to [[Eberron]], most of which was consumed in the [[couatl]] sacrifice which led to the creation of the [[Silver Flame]].