category: location
color: #A3DB62
created: 20220210004237986
modified: 20220210004947972
tags: residence fortress Starilaskur
title: Sungleam Palace
type: text/vnd.tiddlywiki

Sungleam Palace (or simply "Starilaskur Palace") is a magnificent castle located just outside the city of [[Starilaskur]], [[Breland]]. It was built in the days of [[Galifar]] under the reign of King [[Sarath ir'Wynarn]], and blends [[Thrane]]'s flamic architecture with the towering style of [[Breland]]. Sungleam Palace overlooks [[Lake Brey]], and from the palace gardens, one can look out and see the far shore in [[Thrane]]. The palace is often used as a summer residence by King [[Boranel|Boranel ir'Wynarn]] and his family.

Some claim that the palace hides a glut of secret passages and chambers, which the "Serpent King" [[Sarath|Sarath ir'Wynarn]] allegedly used to spy on his guests, torture prisoners, or even perform fiendish rituals.