category: location
color: #4C8201
created: 20221125225603581
modified: 20221127182805185
points: 68.83,-6.82
style: {"color": "#40262D"}
tags: dungeon ruin Frostfell
title: Sunless Feoral
tooltip: lost mining colony in the Frostfell
type: text/vnd.tiddlywiki

Six hundred years ago, a group of prospectors led an expedition to the [[Frostfell]]. They found fantastic wealth hidden beneath the ice—[[dragonshard]]s and all manner of jewels. Gold brought settlers, and for a time the colony of Feoral prospered; its [[snow sapphire]]s and Khyber shards were prized across the [[Five Nations]].

Then all contact was lost.

It was another century before a second expedition finally made a successful trip to Feoral and returned to speak of it. They told tales of a graveyard of ships, haunted vessels frozen deep into the ice; packs of arctic wolves that called out in an unknown tongue; and the old colony itself, cold and dead. The wind whispered with a lulling voice, and the darkness was deeper that nature should allow. The explorers left swiftly before the cursed land could claim them.

There are many treasures in Sunless Feoral. The [[snow sapphire]]s and other gems that first lured the miners to the region. Ancient maps and texts assembled by the sages of the colony, which could prove invaluable to those who wish to explore the greater [[Frostfell]]. And the answer to the mystery: what destroyed Feoral? What force did the miners unleash from beneath the ice, and how has it twisted this frozen land?

!! Background

Unbeknownst to any living mortal, Feoral sits atop the ancient prison of the dreaded [[overlord]] known as the [[Heart of Winter|Dral Khatuur]], who has been bound deep beneath the surface of the [[Frostfell]] since the [[Age of Demons]]. The prison of Dral Khatuur remained undisturbed for a hundred thousand years, until humanity came to the Frostfell. Perhaps it was simple misfortune that led the explorers to the rich gem deposits that lay over her prison, or perhaps the [[overlord]] was able to beckon to weak mortals even as she slept.

The Feoral expedition was funded by scholars from [[Khorvaire]] who sought to expand their knowledge of the [[Frostfell]]. But when the explorers returned with word of the wealth within the ice, a force of [[Aundair]]ian prospectors quickly followed in their footsteps. Located near the arctic coast, Feoral was one of the only [[human]] outposts ever established in the Frostfell. Some ventured deeper into the frozen land, returning with tales of distant ruins that might have been built by a forgotten civilization of [[dwarves|dwarf]], and of ancient battlefields covered with the bones of [[dragon]]s. But most of the people of Feoral were interested in the wealth that lay beneath their home: the gemstones and [[dragonshard]]s buried in and beneath the ice. 

And so they dug, deeper and deeper. They discovered a deposit of Khyber [[dragonshard]]s of remarkable power and purity, and eagerly stripped these jewels from the depths. Little did they realize that these stones were the bars of [[Dral Khatuur]]’s prison. Every shard that was removed weakened the wards holding the [[fiend]] in stasis—and in time, she awoke.

Those nearest to her when she awoke were transformed into pure ice. Though conscious, [[Dral Khatuur]] was still trapped beneath the ice, drained and weak. Her hunger manifested in physical form. The remaining miners and settlers were hunted down by [[specters of frost|frost specter]], merciless creatures that tore out the victims’ spirits and cast them to the wind to feed the Heart of Winter. None escaped her wrath.

Since that time Dral Khatuur has schemed beneath the ice, acting with the patience of an [[immortal]]. She has fed on those that have come in search of the lost colony, and as her power grows, the land around her prison has become a dark and terrible place. Now she is ready to emerge from the ice, and to cast her darkness across the world.

Dral Khatuur cannot free herself; her weakened bonds allow her to reach out from her prison and touch the world, but she is held by more than Khyber [[dragonshard]]s, and it will take more than oblivious miners to release her. The wards that hold her can only be broken under very specific circumstances as defined by the [[Draconic Prophecy]]. It's up to the GM to determine these conditions; perhaps the presence or actions of one or more player characters are the final key for Winter's release.

!! Getting to Feoral

Feoral is located on the edge of the [[Frostfell]], approximately 1,000 miles north of Khorvaire; one might begin the journey from the ports of [[Thaliost]] or [[Wyr]]. The journey stretches across the [[Bitter Sea]]. There is little piracy in the regions north of the [[Demon Wastes]], but fearsome creatures haunt the sea and air—creatures tainted by the fiendish spirits of the Wastes.

Of course, the first step in reaching Feoral is hearing of the colony and choosing to go to the frozen land. Here are a few possibilities to consider.

* ''The Lure of Gold.'' The gem mines of Feoral are legendary. A greedy party could simply hear the tale, or be hired by an [[Aurum]] mine-lord who wants to increase her holdings. Perhaps a lone survivor returns from a previous expedition and offers to show the party the path in exchange for protection. Of course, this guide could actually be an [[ice assassin]], luring the party to Feoral to fulfill their role in releasing [[Dral Khatuur]]!
* ''An Ongoing Quest.'' Is the party searching for a long-lost artifact? The hidden homeland of the [[dwarves|dwarf]]? The crypt of a famous explorer? Feoral could simply be a stepping stone for their primary question, containing a vital clue they need for the next step.
* ''Rescue Mission!'' The [[University of Wynarn]] and House [[Tharashk]] sent a large team out a month ago, with the intention of locating and resettling Feoral. Via [[sending]], the team reports that they have found the settlement—but that their boat has been destroyed, and that they are under attack by [[undead]]. Will the PCs arrive in time to save the colonists from the horrors of the [[Frostfell]]? And by the time the party reaches Feoral, will any of the colonists still be alive—or will they all have been replaced with [[ice assassin]]s?
* ''Race Against Darkness.'' A rogue offshoot of the [[Children of Winter]] has set off to the [[Frostfell]]. The Great Druid [[Oalian]] or another [[druid]]ic patron for the party is concerned by the recent actions of this sect and asks the party’s [[druid]] or [[ranger]] to find out what the expedition is up to. Can the PCs track down the sinister druids and expose their alliance with dark forces? Alternatively, the party could be sent by the [[Keeper of the Flame]]: [[Jaela Daran]] has sensed a disturbance in the Frostfell, and she charges the party’s [[paladin]] or [[cleric]] to investigate this mystery.

While Feoral sits above the prison of [[Dral Khatuur]], a GM can use Feoral without telling a story surrounding the release of the Heart of Winter. Perhaps it will be another century until the forces she needs will be properly aligned. If you want to bring an ice age to [[Khorvaire]], the Heart of Winter gives you the opportunity. But Feoral is also an exotic environment for PCs to explore, and a possible source for powerful frost magic and unusual artifacts.

!! The Lay of the Land

Once Feoral was on the coast of the [[Frostfell]]. But time and magic has caused the shape of the land to shift, and now the colony is 20 miles inland. As the party approaches the region, they will see that the land is hidden beneath a permanent shroud of thick, dark clouds—a blanket of darkness that spreads out in a thirty-mile radius from Feoral, and which resists all winds. Even in the seasons when the sun shines, the region beneath the cloud has only shadowy illumination; in the half of the year when the sun hides its face from the Frostfell, the land is left in total darkness. At night, an even deeper darkness grips the land around Feoral—a supernatural darkness that neither torchlight or [[darkvision]] can penetrate. (See "The Wind and the Darkness" section below.) Within this area, any attempt to magically control the wind or weather will fail; the spellcaster can feel a stronger force at work in the region, something more powerful than any mortal [[wizard]].

The approach to the Frostfell is a chilling one. Most of the journey across the [[Bitter Sea]] will be in cold weather (0–40 degrees Fahrenheit). During last hundred miles of the approach, the temperature drops below zero degrees. The water is choked with icebergs and smaller chunks of ice, and the journey is a hazardous one for fragile ships or inexperienced sailors. An [[airship]] can avoid the icebergs, but bitter snowstorms and potential whiteout conditions make it a dangerous option, and there has been one unconfirmed report of an [[elemental]] breaking free of its [[bonds|elemental binding]] over the Bitter Sea. There are unpredictable forces at work in the region, and House [[Lyrandar]] will be loathe to place one of its airships at risk.  

The coast is a barren field of ice, punctuated by drifts and dunes. Once the party lands, the temperature drops below -20 degrees. Because it is always dark in Feoral, night does not reduce the temperature—but wind and hail can prove a greater danger. A cold snap or high winds can cut through a winter coat like a knife; unless explorers come magically prepared, their journey will be quite short. And navigating the dark and featureless landscape is a steep challenge, which could send a party wandering far off course.

!!! A Graveyard of Ships

The region around Feoral hungers for ships. This is a danger for any expedition that makes anchor; the ice will actively creep forward, chilling the waters in order to trap a new vessel. To avoid this trap, a ship must stay in motion or make use of heat-based magic or constant labor, driving the ice away from the hull.

As the party moves forward across the ice, they will find the hulks of over a dozen old ships, scattered across the first mile of coastline. Most of these vessels show signs of violent struggle, but there are no corpses to be seen, and cargo has been left behind. Of course, these ships were coming //to// Feoral, and have little in the way of treasure; holds are filled with dried rations and other expedition supplies; still, there is a small chance that a ship will include some [[potions of cold resistance|potion of resistance]] or some [[everbright lantern]]s, either of which could prove useful to an ill-prepared party.

A handful of ships still bear traces of their former crews. There is a small chance that a ship will contain shriveled [[zombie]]s, their bodies freeze-dried and weathered. If these [[undead]] creatures are destroyed, they will reform the following day: the only way their spirits can be laid to rest is if the ship is blessed with a [[hallow]] spell.    

!!! Wolves that Speak

The frozen ships are clustered around the coast, but a determined party will soon pass through this bleak fence. As they progress across the next two-mile stretch, someone with [[darkvision]] and a keen eye may catch the faintest glimpse of a huge, winged shape darting through the clouds. The creature is visible only as a shadow and only for a moment; an instant later, it is gone.

Within the course of the next hour, the party will be stalked by winter wolves. These wolves are guardians of the waste, a lupine order established long ago by a [[rogue|rogue dragon]] [[red dragon]] named ''Ixenejhir''. The wolves will approach the party quietly, taking advantage of the darkness. Once within earshot, the wolves will hail the party, saying in [[Draconic]]: “Strangers! Leave this land! Cold death lies ahead, and we must battle any who seek to aid the darkness!” They are reasonable creatures, and neutral good in alignment; they would rather not fight unless they have to. But there’s a catch: the wolves only speak [[Draconic]].

If someone in the party understands the wolves and chooses to speak with them, a wolf can explain that Feoral is the prison of a mighty force of evil, which has corrupted the land. It will mention the [[entombed]] and other [[undead]] that lie ahead, and the evil spirits that haunt the old colony. But the wolves cannot allow the party to proceed without a great deal of convincing.

A wolf can be convinced to allow the party to travel to Feoral unchallenged; perhaps the PCs are destined to lay the evil to rest. It can provide directions to Feoral, which will provide PCs with a reduced [[risk]] of getting lost. It will also warn them not to listen to the [[voices on the wind]]. Finally, it can describe any other travelers who have recently clashed with the wolves—so if the party is racing to catch up with an enemy, the wolves can describe the force that opposes them. Unfortunately, the wolves know very little about the history of Feoral or the power within it: they only know to fight those who might fall to its power.

Unless the wolves are feeling helpful, any attempt to move deeper into the waste will result in combat. The wolves are not suicidal, and will flee when severely injured.

There are two wolf-dragon-hybrid creatures among the winter wolves, ''Hranzar'' and ''Rrtan''. These huge creatures carry the blessing of Ixenejhir and are the leaders of the pack.

!!! The Wind and the Darkness

The sun never shines on Feoral. But from 6 PM to 6 AM, the darkness grows deeper—an unnatural gloom that settles over the land. [[Darkvision|darkvision]] and any form of illumination has its normal range reduced by a factor of 4; for example, a [[light]] spell provides bright light within 5 feet and dim illumination for an additional 5 feet. [[Undead|undead]] creatures and [[ice assassin]]s are immune to this effect, but other inhabitants of the waste are paralyzed by the darkness, and go into hiding until the shadows fade. During the time of darkness, [[undead]] creatures are resistant to being [[turned|turn undead]].

Traveling in the deep darkness is extremely dangerous. A party may face fiend-touched [[undead]] remnants of soldiers and hunters who once protected Feoral; "death hail", storms lasting up to an hour that send shards of black ice charged with necrotic energy hurtling down from the sky; specters of [[hungry wind|frost specter]]; or the whispering [[voices on the wind]].

!! The Lost Colony

If the characters overcome the cold, darkness, and other threats, they will eventually arrive at the shattered colony of Feoral.

<<<
Your first view of the colony is hardly an inspiring sight. A dozen buildings are spread around a gaping hole in the ice, a tunnel that must lead down to the mines. The longhouses have been buried by blowing and drifting snow, and with only an occasional glimpse of dark stone visible beneath the ice. For a moment, it seems that there are people standing on the avenues between the buildings, but as you squint through the darkness you realize that these are chunks of ice and snow, formed into strangely humanoid shapes. As you draw closer, the cold grows even deeper. It’s not the wind. Some force is simply drawing all of the heat out of the area—something unnatural.   
<<<

Closer examination reveals that these blocks of ice are perfect sculptures of people—unkempt miners, their faces twisted in expressions of surprise and terror. These are the first inhabitants of Feoral, transformed into ice when [[Dral Khatuur]] first stirred. Most of these ice statues are half-buried in the snow, indicating the time that has passed since the disaster.  

A keen tracker may notice that there has been activity in the area within the last few days. The wind and snow makes it virtually impossible to follow specific tracks, but a number of humanoid-sized and larger creatures have been moving around the settlement, seemingly emerging from the mines and heading out the plains. These are the tracks of [[Dral Khatuur]]’s [[undead]] servants, who come out of the mines when the shadows are at their deepest and hunt mortal creatures.     

In addition to the ice statues, the party may come across a few preserved corpses—bodies completely encased in a translucent exoskeleton, a massive [[ogre]]-sized crust of ice. These are a mysterious variety of [[undead]] known as [[entombed]]. An entombed that has been spotted will remain perfectly still, waiting for creatures to come close and examine it, at which point it will strike. The entombed can pass through ice and snow, so it may appear to be buried in the ice like the other statues, and it can dive into the deeper ice for cover. 

The mining buildings are bare and functional, providing the essentials of life: barracks for the miners, a commissary and dining hall, a workshop for maintaining tools and polishing stones, and an administrative office with more comfortable quarters for the owners. The vault is in this building; the security, and the treasure to be found, is up to the GM. The safe could simply be protected by an [[arcane lock]]. Or it could have [[glyphs of warding|glyph of warding]], magical traps, [[adamantine]] chests, and [[golem]] guardians (who have long outlived their former owners). It’s not a dungeon: it’s a vault in a mining office. But the security should reflect the value of the goods: a safe holding [[1000 galifars|money]] in gems should be a tough nut to crack.

The terrible cold is one aspect of [[Dral Khatuur]]’s presence. The entire area is well below -50 degrees Fahrenheit. Furthermore, [[detect immortal]] or similar [[divination]]s will register an overwhelming evil presence that stretches out for a mile from the settlement; this aura may temporarily stun those who detect it. The source of the aura cannot be pinpointed within the region.   

!!! The Mine

The hole in the center of the settlement leads down into the old mine complex of Feoral. The passage has been carved deep into solid, jet-black ice that is suffused with necrotic energy. The abilities of [[undead]] creatures within these tunnels are enhanced, and they are extremely resistant to being [[turned|turn undead]].

The mines are a labyrinth. Some are tunnels in the ice, where miners dredged [[dragonshard]]s from the ice field itself. But the mines extend down into the rock beneath the ice, and it is down here that explorers can find traces of the ancient citadel of [[Dral Khatuur]]. War and the passage of eons have worn these structures to rubble, but there may still be an [[Abyssal]] inscription or a fragment of a statue—a shard of the face of a strange, inhuman creature. Dral Khatuur’s prison is not a thing that can be seen: she is bound by the [[Silver Flame]], and her spirit is dispersed beneath the ice. But she can be felt; the deeper the party goes, the colder it gets, and the sense of evil becomes a palpable force pressing against their thoughts.

The details of the mines of Feoral are intentionally ambiguous. How deep do they go? How many shafts and tunnels are there? What would it take to get the mines running again? The decision is up to the GM, based on the power of the party and the goals of the adventure.

It is also up to the GM to decide how dangerous the mines are. The [[hungry wind|frost specter]] is incorporeal, and [[entombed]] can hide in ice, so even if [[Dral Khatuur]] has an army, it could be hidden from explorers. If you want a hack and slash adventure, the tunnels could be crawling with [[undead]]: can the party find shelter before the darkness rises and the undead emerge from the mines? On the other hand, Dral Khatuur’s power may still be weak. Perhaps she can only touch those who come deep into the mines, and relies on a mere handful of servants to lure explorers to their doom.

!! Treasures of Feoral

Feoral holds dangers that could threaten the world. What are the rewards that could lure adventurers to the frozen land? Here are a few ideas.

* ''Cold Hard Cash.'' Feoral was a mining colony, a source of gemstones and [[dragonshard]]s of peculiar power, and stories say that the vaults were filled with precious stones when the colony was lost. Of course, a story doesn’t make a thing true. Gems may have been stolen by previous generations of tomb robbers, or used by [[Dral Khatuur]] if her [[ice assassin]]s have spread out beyond the [[Frostfell]]. As such, it’s up to the GM to determine what is available, based on the needs of the story. If the party needs a vast sum of gold—perhaps they’re trying to start a business, build a castle, or even build up a nation in [[Q'barra]] or the [[Lhazaar Principalities]]—Feoral may be the answer.
* ''Wisdom of the Ages.'' Feoral was once a gateway for exploration. A party could travel to the colony in search of an explorer’s journal or their maps of the deep [[Frostfell]]. Alternatively, these things could be an unexpected reward: while searching for gold and jewels, the party discovers a sheaf of maps and an old diary that will lead them into future adventures.
* ''Mysterious Magic.'' In the [[first war|Age of Demons]], [[dragon]] and [[fiend]] wielded items of power far beyond anything known to the modern age. The mightiest of these artifacts are hidden far below Feoral. The miners uncovered the first traces of fiendish ruins just before their colony was destroyed, and a few of these items may be locked away in the vaults of the settlement. [[Winter's Edge]] is one example of this: a terrible weapon that feeds the power of [[Dral Khatuur]] herself, and one she may wish to be found. PCs may also discover ancient [[spellshard]]s containing spells and secrets of magic unknown to the modern world; however, a spellcaster who uses magic from the trove of an [[overlord]] may get more than they bargained for!