category: location
color: #96CC39
created: 20200420024549539
fmwvar: fmw-upper
modified: 20210827225806622
polygons: 21.685,-24.485 21.685,-24.532 21.686,-24.544 21.693,-24.559 21.699,-24.571 21.707,-24.578 21.713,-24.584 21.715,-24.589 21.715,-24.589 21.679,-24.616 21.678,-24.616 21.668,-24.597 21.655,-24.569 21.649,-24.54 21.643,-24.517 21.631,-24.512 21.636,-24.477 21.642,-24.478 21.666,-24.482 21.685,-24.485
style: {"color":"#6B001B","fillColor":"#B45545","fillOpacity":0.4}
tags: district [[Upper Tavick's Landing]] Sharn
title: Sunrise
tooltip: residential district in Upper Tavick's Landing
type: text/vnd.tiddlywiki

''District Type: ''Average residences<br/>
''Buildings:'' Upscale residences (40), average residences
(280), poor residences (40)<br/>
''First Impression:'' The few mansions in this district
are on the east side, where they get the best view of
the sunrise over the cliffs. Most of the people in this
neighborhood are successful, but not tremendously
wealthy; they are the shopkeepers, hirelings, and
servants who see to the needs of the rich and powerful
inhabitants of the quarter.<br/>
''Social Class: ''Middle class<br/>
''Neighbors:'' [[Highhold]] (northwest); [[Ocean View]] (east); [[Seventh Tower]] (bridge, north); [[University District]] (bridge, northeast); [[Kenton]] (below)

Sunrise is a quiet, unremarkable district. It is exceptionally clean, and one of the safer places to live. However, inhabitants still have to comply with [[Tavick's|Upper Tavick's Landing]] Laws, which can prove to be quite annoying for adventurers. 