category: location
color: #96CC39
created: 20200420024549539
modified: 20210727192035331
tags: district [[Upper Tavick's Landing]] Sharn
title: Sunrise
tooltip: residential district in Upper Tavick's Landing
type: text/vnd.tiddlywiki

''District Type: ''Average residences<br/>
''Buildings:'' Upscale residences (40), average residences
(280), poor residences (40)<br/>
''First Impression:'' The few mansions in this district
are on the east side, where they get the best view of
the sunrise over the cliffs. Most of the people in this
neighborhood are successful, but not tremendously
wealthy; they are the shopkeepers, hirelings, and
servants who see to the needs of the rich and powerful
inhabitants of the quarter.<br/>
''Social Class: ''Middle class<br/>
''Neighbors:'' [[Highhold]] (northwest); [[Ocean View]] (east); [[Seventh Tower]] (bridge, north); [[University District]] (bridge, northeast); [[Kenton]] (below)

Sunrise is a quiet, unremarkable district. It is exceptionally clean, and one of the safer places to live. However, inhabitants still have to comply with [[Tavick's|Upper Tavick's Landing]] Laws, which can prove to be quite annoying for adventurers. 