category: location
color: #96CC39
created: 20200420024549539
fmwvar: fmw-upper
modified: 20210924200539169
polygons: 20.026,-24.54 20.026,-24.575 20.026,-24.584 20.031,-24.596 20.035,-24.605 20.04,-24.61 20.045,-24.614 20.047,-24.618 20.047,-24.618 20.021,-24.639 20.02,-24.639 20.014,-24.624 20.005,-24.603 20.001,-24.581 19.996,-24.564 19.988,-24.561 19.992,-24.534 19.995,-24.535 20.012,-24.538 20.026,-24.54
style: {"color":"#6B001B","fillColor":"#B45545","fillOpacity":0.4}
tags: district [[Upper Tavick's Landing]] Sharn
title: Sunrise
tooltip: residential district in Upper Tavick's Landing
type: text/vnd.tiddlywiki

''District Type: ''Average residences<br/>
''Buildings:'' Upscale residences (40), average residences
(280), poor residences (40)<br/>
''First Impression:'' The few mansions in this district
are on the east side, where they get the best view of
the sunrise over the cliffs. Most of the people in this
neighborhood are successful, but not tremendously
wealthy; they are the shopkeepers, hirelings, and
servants who see to the needs of the rich and powerful
inhabitants of the quarter.<br/>
''Social Class: ''Middle class<br/>
''Neighbors:'' [[Highhold]] (northwest); [[Ocean View]] (east); [[Seventh Tower]] (bridge, north); [[University District]] (bridge, northeast); [[Kenton]] (below)

Sunrise is a quiet, unremarkable district. It is exceptionally clean, and one of the safer places to live. However, inhabitants still have to comply with [[Tavick's|Upper Tavick's Landing]] Laws, which can prove to be quite annoying for adventurers.
