category: location
color: #96CC39
created: 20200420024549539
fmwvar: fmw-upper
modified: 20210924200539169
polygons: 20.115,-24.54 20.115,-24.554 20.115,-24.558 20.117,-24.562 20.119,-24.566 20.121,-24.568 20.123,-24.57 20.124,-24.571 20.124,-24.571 20.113,-24.58 20.113,-24.58 20.111,-24.574 20.107,-24.565 20.105,-24.556 20.103,-24.55 20.1,-24.548 20.102,-24.538 20.103,-24.538 20.11,-24.539 20.115,-24.54
style: {"color":"#6B001B","fillColor":"#B45545","fillOpacity":0.4}
tags: district [[Upper Tavick's Landing]] Sharn
title: Sunrise
tooltip: residential district in Upper Tavick's Landing
type: text/vnd.tiddlywiki

''District Type: ''Average residences<br/>
''Buildings:'' Upscale residences (40), average residences
(280), poor residences (40)<br/>
''First Impression:'' The few mansions in this district
are on the east side, where they get the best view of
the sunrise over the cliffs. Most of the people in this
neighborhood are successful, but not tremendously
wealthy; they are the shopkeepers, hirelings, and
servants who see to the needs of the rich and powerful
inhabitants of the quarter.<br/>
''Social Class: ''Middle class<br/>
''Neighbors:'' [[Highhold]] (northwest); [[Ocean View]] (east); [[Seventh Tower]] (bridge, north); [[University District]] (bridge, northeast); [[Kenton]] (below)

Sunrise is a quiet, unremarkable district. It is exceptionally clean, and one of the safer places to live. However, inhabitants still have to comply with [[Tavick's|Upper Tavick's Landing]] Laws, which can prove to be quite annoying for adventurers.
