category: person
color: #FEA627
created: 20210318233936023
modified: 20210727192035390
tags: Io'lokar humanoid [[yuan-ti pureblood]] yuan-ti sorcerer
title: Sura
type: text/vnd.tiddlywiki

Like many of her fellow [[Io'lokari]], Sura sought a new life after fleeing
a tyrant dominion lord in the [[Vast]]. She is a low-level
researcher at the [[College of Arcane Sciences|Colleges of Io'lokar]], but her
work there is more than it appears. Sura is not a [[human]] but a [[yuan-ti pureblood]], kin to the [[serpent folk|yuan-ti]] that have secretly laired in the ruins of [[Io'vakas]] since that city’s fall. For years, she has relayed powerful arcane lore to her sinister cult. What those leaders do with Sura’s secrets is as yet unknown.