category: phenomenon
color: #432874
created: 20220806202633871
modified: 20220806202823525
tags: [[universal property]] [[Astral Sea]]
title: Suspended in the Void
tooltip: universal property: objects that aren't consciously choosing to move hover in place indefinitely
type: text/vnd.tiddlywiki

While on a [[plane]] with this property, movement only happens by intention. A creature that isn’t actively moving or being moved will float, suspended in the void. Thrown objects or ranged attacks travel the maximum distance they would travel in the Material Plane—driven by the intent and expectation of the person who launched them—and then come to a stop, floating in the air.
