category: location
color: #4C8201
created: 20210204033544794
modified: 20240530212615153
points: 40.975,-38.21
style: {"color": "#40262D"}
tags: ruin Droaam town
title: Suthar Draal
type: text/vnd.tiddlywiki

This ruin of an ancient [[Dhakaan]]i city is today populated by [[troll]]s and [[ogre]]s, but it is a small settlement in a particularly barren and sparsely populated region in northwest [[Droaam]]. This region has long been dominated by trolls, lesser [[hag]]s, and roaming [[monstrosities|monstrosity]]. Today, ruins and the surrounding lands are the domain of the [[warlord]] [[Lhek Traakar]], the "Prince of Bones." The warlord has been working to transform his domain since the rise of the [[Daughters of Sora Kell]], but it remains one of the wildest and deadliest regions of [[Droaam]].