category: creature
color: #EA868F
created: 20210723231646096
modified: 20230815072638896
tags: dinosaur beast
tier: 1
title: swiftclaw
type: text/vnd.tiddlywiki

(Velociraptor)

A swiftclaw, sometimes called a "daggerfoot" or "bantam fastieth," is a small feathered [[dinosaur]], a little larger than a turkey, which has some similarities to the larger [[fastieth]] but is not in fact directly related. It is an aggressive predator and often hunts in packs to bring down larger prey. The [[halfling]]s of the [[Talenta Plains]] use them for pest control.