category: location
color: #A3DB62
created: 20210323234900752
modified: 20210727192035475
tags: Graywall [[Little Graywall]] shop
title: Swift Death
type: text/vnd.tiddlywiki

Many people come to [[Droaam]] in search of goods they cannot legally buy in the [[Five Nations]]... such as [[poison]]. It’s possible to find simple
toxins in the [[Goblin Market|Roar]], but [[Little Graywall]] is home to
a true master poisoner, a [[goblin]] named Swift Death. Some say that he is part of the [[Shaarat’khesh|Khesh'dar]], while others claim Swift learned his trade poisoning [[ogre]]s who abused his tribe. Arranging a meeting with Swift requires several networking attempts; a goblin gets a bonus to the attempt, as does anyone asking in [[Bahiri's]]. It’s up to the GM to decide just what Swift has available at any given time, but he’s one of the best sources of poison in western [[Khorvaire]].