category: spell
color: #B7A1E0
created: 20210507213555307
modified: 20210727192035488
tags: [[primal magic]] transmutation
tier: 3
title: swift quiver
type: text/vnd.tiddlywiki

You transmute your quiver so it produces an endless supply of nonmagical ammunition (such as arrows or crossbow bolts), which seems to leap into your hand when you reach for it. The effect lasts for up to 1 minute.

Each time you pull a piece of ammunition out of the quiver and fire it, your quiver magically replaces it with a similar piece of nonmagical ammunition. Any pieces of ammunition created by this spell disintegrate when the spell ends. If the quiver leaves your possession, the spell ends early.