category: location
color: #A3DB62
created: 20200418191322086
modified: 20210727192035582
tags: [[Sword Point]] garrison fortress Sharn
title: Sword Point Garrison
type: text/vnd.tiddlywiki

This sprawling complex
links five adjacent towers into an enormous fortresslike structure. Thick walls crowned with battlements
connect the towers along the periphery, while a huge
platform connects all five towers to form an open
yard for drills, all a half-mile above the ground.
The ranking officer at Sword Point, Commander
[[Belew Yorgan]],
is a harsh but effective leader. He tries to curry favor
with the [[Citadel|King's Citadel]], the [[dragonmarked house]]s, the [[city council|Sharn Council]], and the temple leadership all at the same
time. As a direct result, he commits most of his
resources and attention to the [[Upper|Upper Central]] and [[Middle Central]] districts, leaving [[Lower Central]] under protected and [[Northedge]] practically ignored. 