category: object
color: #41D5E1
created: 20220104061438059
modified: 20220216232536421
tags: sword [[magical implement]] weapon [[musical instrument]]
tier: 3
title: sword of resonance
type: text/vnd.tiddlywiki

This peculiar lightweight brass longsword is hollow and has lute strings that run along its blade, allowing a [[bard]] to use this sword as both a lute and a [[magical implement]]. 

The sword's hollow metal blade magically amplifies any music made when using it to inspire allies. Whenever you take the [[boost]] action to encourage others with song, the sword reverberates with thunderous energy and projects your music twice as far as normal. The sword continues to reverberate for about 10 seconds after you play your last note. If you strike a creature or object while the sword is still reverberating, your target suffers additional damage and may become temporarily deafened.