category: object
color: #41D5E1
created: 20231118204403568
modified: 20231118205202859
tags: sword weapon mobility
tier: 5
title: sword of the planes
type: text/vnd.tiddlywiki

This powerful sword can tear the fabric of reality, creating a temporary rift between [[plane]]s. You can choose a different plane of existence from the one you're on and slice through an unoccupied space in the air adjacent to you, creating a rift to that other plane. The rift can be up to 10 feet high and 10 feet wide, and it lasts for 1 minute. Once this property is used, it can't be used again until the next dawn.

You can specify a target destination, such as the [[City of Brass]] in [[Fernia]] or the storefront of Bor'ob the slaad in the [[Immeasurable Market]] in [[Syrania]], and the rift opens in or near that destination. If you are trying to reach the City of Brass, for example, you might arrive in its Street of Steel, before its Gate of Ashes, or looking at the city from across the [[Sea of Fire]], at the GM's discretion. You cannot use this sword to enter [[Dal Quor]] or the [[Ethereal Veil]].

Anything that enters the rift is instantly transported to the other plane, appearing in the unoccupied space nearest to the rift.