category: location
color: #96CC39
created: 20200418183608787
fmwvar: fmw-middle
modified: 20210827225817385
polygons: 21.942,-24.440 21.938,-24.449 21.917,-24.458 21.902,-24.473 21.937,-24.498 21.937,-24.498 21.982,-24.475 21.951,-24.444 21.942,-24.44
style: {"color":"#6B001B","fillColor":"#A12B35","fillOpacity":0.4}
tags: [[Middle Central]] district Sharn
title: Sword Point
tooltip: garrison district in Middle Central
type: text/vnd.tiddlywiki

''District Type:'' Garrison<br/>
''Buildings:'' Garrison building, temple ([[Dol Arrah]]), average lodging (20), poor lodging (4),
upscale food (8), average food (15), poor food (15),
upscale trades (15), average trades (33), poor trades
(28), average services (40), average residences (160),
poor residences (40)<br/>
''First Impression:'' Officers of the Watch march to
and fro, others stand at attention, and still others
drill for combat. Shouted commands and marching
songs fill the air.<br/>
''Social Class:'' Middle class<br/>
''Neighbors:'' [[Sovereign Towers]] (northeast); [[Dragon Towers]] (southwest); [[Dava Gate]] (northwest); [[Smoky Towers]] (bridge, south); [[Olladra's Kitchen]] (below); [[Skysedge Park]] (above)

Sword Point houses the [[Sharn Watch]] [[garrison|Sword Point Garrison]] responsible for maintaining order throughout the [[Central Plateau]] and [[Northedge]], with just over 500 guards in residence or assigned to duty in the district. 