category: creature
color: #EA868F
created: 20210110013000324
modified: 20210727192035620
tags: dinosaur beast
tier: 3
title: swordtooth titan
type: text/vnd.tiddlywiki

(Tyrannosaurus Rex)

This enormous predator terrorizes all other creatures in its territory. Despite its size and weight, a swordtooth titan is a swift runner. It chases anything it thinks it can eat, and there are few creatures it won't try to devour whole. While prowling for substantial prey, a titan subsists on carrion, and on any smaller creatures that try to dart in to steal its meal.

These creatures are native to parts of [[Talenta Plains]], and are sometimes hunted by [[Valenar]] raiders for sport.