category: spell
color: #B7A1E0
created: 20210415185804749
modified: 20210727192035680
tags: abjuration
tier: 4
title: symbol
type: text/vnd.tiddlywiki

This spell requires and consumes a quantity of powdered gemstones worth at least [[100c|money]]. When you cast this spell, you inscribe a harmful glyph either on a surface (such as a section of floor, a wall, or a table) or within an object that can be closed to conceal the glyph (such as a book, a scroll, or a treasure chest). If you choose a surface, the glyph can cover an area of the surface no larger than 10 feet in diameter. If you choose an object, that object must remain in its place; if the object is moved more than 10 feet from where you cast this spell, the glyph is broken, and the spell ends without being triggered.

The glyph is nearly invisible, requiring a very keen eye to find it. It persists until triggered or dispelled.

You decide what triggers the glyph when you cast the spell. For glyphs inscribed on a surface, the most typical triggers include touching or stepping on the glyph, removing another object covering it, approaching within a certain distance of it, or manipulating the object that holds it. For glyphs inscribed within an object, the most common triggers are opening the object, approaching within a certain distance of it, or seeing or reading the glyph.

You can further refine the trigger so the spell is activated only under certain circumstances or according to a creature's physical characteristics (such as height or weight), or physical kind (for example, the ward could be set to affect [[hag]]s or [[shapechanger]]s). You can also specify creatures that don't trigger the glyph, such as those who say a certain password.

When you inscribe the glyph, choose one of the options below for its effect. Once triggered, the glyph glows, filling a 60-foot-radius sphere with dim light for 10 minutes, after which time the spell ends. Each creature in the sphere when the glyph activates is targeted by its effect, as is a creature that enters the sphere. If an effect resolves or does not take hold on a creature within the sphere, the effect repeats 5-10 seconds later if the creature remains in the sphere.

* ''Death.'' Each target suffers necrotic damage.
* ''Discord.'' Each target bickers and argues with other creatures for 1 minute. During this time, it is incapable of meaningful communication and has [[disadvantage]] on all attempts.
* ''Fear.'' Each target becomes frightened for 1 minute. While frightened, the target drops whatever it is holding and must flee from the glyph as fast as it is able.
* ''Hopelessness.'' Each target is overwhelmed with despair for 1 minute. During this time, it can't attack or target any creature with harmful abilities, spells, or other magical effects.
* ''Insanity.'' Each target is driven insane for 1 minute. An insane creature can't understand what other creatures say, can't read, and speaks only in gibberish. The GM controls its movement, which is erratic.
* ''Pain.'' Each target becomes incapacitated with excruciating pain for 1 minute.
* ''Sleep.'' Each target falls unconscious for 10 minutes. A creature awakens if it takes damage or if someone shakes or slaps it awake.
* ''Stunning.'' Each target becomes stunned for 1 minute.