category: miscellaneous
created: 20201222055840857
modified: 20240328000804537
title: Syranian domain
type: text/vnd.tiddlywiki

Each [[virtue]], [[dominion]], and [[throne]] of [[Syrania]] is dedicated to
contemplation and mastery of a domain. Here are
some example domains, as well as some example sub-domains a [[dominion]] might specialize in.

* Arcana
** Enchantment
** Goetia (fiendish magic)
** Teleportation
* Art
** Composition
** Imagination
** Painting
* Commerce
** Bargains
** Coins
** Entrepreneurship
* Death
** Entropy
** Euthanasia
** Legacy
* Knowledge
** Dialectics
** Insight
** Secrets
* Life
** Contentment
** Fertility
** Healing
* Nature
** Forests
** Storms
** Wolves
* War
** Conquest
** Martial Ethics
** Swords