category: person
color: #FEA627
created: 20210327204612761
modified: 20210727192035727
tags: humanoid human Sharn [[Karrnath Embassy (Sharn)]]
title: Syra ir'Tarrn
type: text/vnd.tiddlywiki

[[Karrnath]] Ambassador Syra ir’Tarrn is a brilliant diplomat, and she is
completely devoted to her nation and her [[king|Kaius ir'Wynarn III]]. She
has no ties to the Order of the [[Emerald Claw]], and
she doesn’t even know about the [[temple|House of Hazal]] of
the [[Blood of Vol]] in [[Grawand]]. Syra deals with the
legitimate diplomatic activities of the [[Sharn]] [[embassy|Karrnath Embassy (Sharn)]], while [[Malen Torr]], a ruthless spymaster, handles espionage and shadow work.