category: culture
color: #A3CFBB
created: 20220523005554267
modified: 20230719184443662
tags: language
title: Syrk
tooltip: language of Syrkarn in Sarlona
type: text/vnd.tiddlywiki

Syrk is the language spoken by the [[people|Syrks]] of [[Syrkarn]]. It descends from [[Riedran]], [[Khunanese]], and [[Cul'sir Giant|Giant]]. Though still classified as one language, Syrk has widely varying dialects due to the sparsely populated region of Syrkarn. For example, the [[Lamecha]]n dialect includes many loan words from [[Sylvan]], due to its [[Thelanis]] [[wild zone]]s. In the [[Sunyagir]] dialect, which derives more directly from Cul'sir Giant, a word likely has two or more different meanings based on the volume with which it is spoken—speaking quietly is seen as shady and untrustworthy, and whispered words typically take on negative or even vulgar connotations.

To translate text into {{!!title}}, or generate authentic-sounding {{!!title}} gibberish, see the [[language translator]].