category: culture
color: #A3CFBB
created: 20210127030028779
modified: 20230814220407395
tags: Syrkarn
title: Syrks
type: text/vnd.tiddlywiki

The population of [[Syrkarn]] is largely a mix of [[eneko]]
and [[human]] clans descended from [[Riedran|Riedrans]] refugees.
Settlements dot the plains, and semi-nomadic clans wander regular
hunting grounds in the forests and river valleys with
the changing of the seasons. The clans and tribes both
see themselves as the only truly [[Sarlona]]n culture left on the continent—avoiding the stagnation of [[Riedra]]
and the rigid culture of [[Adar]] as they build their lives
in the shadows of the past. 

Whatever their race, Syrks are thoughtful and
hardworking folk who believe that celebration should be
the end result of all honest labor. Their love of freedom
leads Syrks to respect privacy and the individual, but they
balance this with a sense of community that allows them
to thrive in the sometimes hostile plains. A Syrk neither
seeks to lead nor to follow. He does the job to the best of
his ability, and expects the same in return from those he
trusts and depends on.

The love and celebration of freedom is central to the
Syrk spirit, and nearly all disputes between Syrks concern
obligation, restitution, or a sense that someone desires
power not rightly theirs. Such disputes are not infrequent,
but rarely lead to more than threatening standoffs.
Those unfamiliar with Syrk customs can sometimes
find themselves caught off guard when angrily accused
of some affront by a Syrk native. Those who don't know
the appropriate Syrk response (be fierce, be truthful,
and apologize when truth turns against you) sometimes
needlessly respond with violence that the other party
never anticipated.

Syrkarn is a rural and agrarian nation, but that
nation is built on the bones of old [[Sarlona]]. As a result,
Syrks appreciate art, architecture, and formal music that
contrasts with their humble lives. From field laborers
to nomadic hunters, Syrks take as much pride in their
appearance as they do their work and skill. Textiles are
one of the primary trades of Syrkarn, and those too
young or too old for harder labor spend their days at the
loom or with needle and thread.

Nearly a third of Syrk society leads some form
of nomadic life, but no great differences can be seen
between the Syrk nomads and their brethren who settle
in villages and towns. In fact, many Syrks live a cyclical
life—wandering the steppes in their youth, later settling in a community to raise children or pursue a formal
vocation, then breaking away to take up the life of a
nomad or trader in their twilight years.

Likewise, the harmony between [[Syrkarn]]'s two
main races is remarkable, given [[Sarlona]]'s long history
of conflict. Though the [[human]] clans and [[eneko]] tribes
maintain their own separate ways and traditions, little
sense of division exists between the races, and virtually
all settlements and nomadic groups feature members
of both races living alongside each other. Humans and
eneko often form lifelong romantic bonds, but they
cannot interbreed. Mixed couples do adopt orphaned kin
of either race.

Syrks typically define themselves by vocation and
deed. A majority of traders and herders happen to be
eneko; most farmers and artisans happen to be human.
Still, these happenstances are unimportant next to the
quality of the artisan's goods, the shot that brings a bison
down, or the strength that drives a plow. Syrks take great
pride in their work, and they spend as much time as that
work allows celebrating the wealth and heritage their land
has bequeathed them. 

!! Links to Headers
* <<scrollToHeader "Syrk Names and Speech">>
** <<scrollToHeader "Phrases">>
* <<scrollToHeader "Syrk Religion">>
* <<scrollToHeader "Syrk Style">>
** <<scrollToHeader "Art">>
** <<scrollToHeader "Architecture">>
** <<scrollToHeader "Cuisine">>
** <<scrollToHeader "Fashion">>
* <<scrollToHeader "Notes">>

!! Syrk Names and Speech

Most Syrks speak [[Riedran]], but nearly all speak [[Syrk]], which descends from Riedran, [[Khunanese]], and the [[Cul'sir]] dialect of the old [[Giant]] language.

The [[eneko]] tribes typically use a first name and a clan name. Because clan names are fixed in number, eneko traveling outside their homeland often add their place of birth or vocation as a de facto third name.

//''Masculine Eneko:''// Alimbida, Ametzama, Baraxil, Eusko, Iker, Kaxen, Kusko, Perutxo, Txartiko, Urtungo.<br/>
//''Feminine Eneko:''// Agosti, Denlilla, Eninnuta, Immasa, Iziaka, Jhaszuurra, Nahia, Ospinu, Szagani, Urumea.<br/>
//''Eneko Clan:''// Dgatumdut, Galgalmemean, Garranan, Hrursaggat, Ididignaam, Lagaskiaker, Maraandun, Numanigar, Tartarredar, Tumagin.<br/>
//''Humans:''// Humans newly fled to [[Syrkarn]] bring
their names with them from [[Riedra]]. The long-established human clans maintain [[Riedran|Riedrans]] surnames, though human given names have evolved a [[Giant]]-inflected flavor over time.

!!! Phrases

The following turns of phrase are unique
to Syrkarn, and are expressed in both [[Syrk]] and
[[Riedran]].

* "//Serpent's eye.//" A catch-all expletive or curse, as in "The serpent's eye take you!"
* "//Arch-strong.//" "//Long as a column stands.//" General expressions of praise or commitment are often drawn from the long-lasting architecture of old Sarlona.
* "//Shackled.//" Cowardly, vacillating, a general term of contempt. All Syrks value freedom, and while the realm is far from lawless, being beholden to the will of others is seen as a sign of weakness. 

!! Syrk Religion

Derived as it is from [[Riedran|Riedrans]] refugees and their
descendants, [[Syrkarn]]'s human population is uniformly
contemptuous of the [[Path of Inspiration]]. Nearly half
of all human Syrks follow no gods at all, instead placing their faith and devotion in the land itself. For Syrk [[cleric]]s, the spirit of Syrkarn is treated as a neutral
force that provides access to some sparks of [[divine magic]].

In much of Syrkarn, humans have reclaimed the
worship of the [[Sovereign Host]] from contact with [[Lhaazarites|Lhazaar Principalities]]. At the same time, the [[eneko]] have always invoked
aspects of [[Arawai]] and [[Balinor]], naming these "Rowa of the
Enduring Trees" and "Banor the Bowhunter." Human Syrks
thus focus their own worship on Arawai and Balinor, with
this accidental meeting of traditions underpinning the
long-term social stability in the region. 

Among the [[eneko]], some worship [[Karrak]] the Final
Guardian. No analogous faith exists among the humans,
and Karrak's sects are among the few eneko-only enclaves
in [[Syrkarn]]. 

!! Syrk Style

A nation of farmers and hunters would seem an unlikely
place to seek the highest artistic traditions of an empire.
[[Syrkarn]] is the only place where the legacy of old [[Sarlona]]
still lives—a legacy that spreads through Syrk culture on
every level. 

!!! Art

The cloaks and clothing of the Syrks are decorated with
intricate line-art patterns in a style reminiscent of the
architecture of old [[Sarlona]]. The images are created
using long-lasting red and black inks created from the
berries and leaves of the hardy hilp bush. Given most
Syrks' dismissal (or outright distrust) of [[Riedra]], the
modern artistic style of that land, with its flowing lines
and curves, is all but unknown here. 

!!! Architecture

Because [[Syrkarn]] has never been subject to [[Inspired]]
rule, it has been spared the cultural purges the Inspired
used to build monolithic [[Riedra]] over the nations of old.
Syrkarn is thus one of the few places in Sarlona where a
significant portion of the architecture of the past survives. Across this land, derelict castles stand atop windswept tors, their stark lines seemingly thrust up from the
living rock. Where the villages of the [[eneko]] have
been built on the central plazas of the ruined cities that
came before them, ancient avenues and neighborhoods
(called "corners") still radiate out through the surrounding grasslands like ghostly spokes. Along isolated
mountain passes and long-lost wayroads, fortresses stand
whose foundations are as solid as when they were laid two
thousand years before.

Dominated by columns, straight lines, and square
arches, the architectural style of old [[Sarlona]] still affects
this land and its people. Even the most utilitarian structures are built to a standard of stark beauty, and whether of wood or stone, are typically buttressed,
arched, and reinforced to last a lifetime. The nomadic
tribes are no less inventive than their brethren in
Syrkarn's fixed settlements, building their mobile homes
from elaborate frameworks of interlocking poles and
light beams over which decorated hides are stretched
and sealed. 

!!! Cuisine

Food in [[Syrkarn]] is plentiful, well spiced, and served with
copious amounts of [[ustah]]—a potent liquor brewed from
honey and wild berries, reportedly from an ancient [[ogre]]
recipe. Spices grown near [[Kythri]] [[wild zone]]s add a dash of chaos to a meal, making no two bites taste the same. Cookware made from [[sentira]] is sometimes used, imparting emotions such as contentment or joy into the meals they help prepare. Most food is eaten with bare hands, with utensils only used for soups and stews.

The demands of rural life limit the choices available to the Syrk palate, with meat, fruits, and vegetables (including the region's native [[sepse]]) all typically dried for storage and transport. However, Syrks treat cooking with the same reverence as their other arts, and need no excuse for a feast. 

!!! Fashion

True to Syrkarn's reputation as a land of freedom, the
fashions of its people encompass an eclectic range of
styles, and a remarkable artisanship can be seen in the
textiles, cloth, and weaving of Syrkarn. Among both
the [[eneko]] and the humans, a wild aesthetic
predominates, combining utilitarian function and the
simple beauty of old [[Sarlona]]n design.