category: person
color: #FEA627
created: 20210202004100106
modified: 20210727192035798
tags: warlord troll giant [[Suthar Draal]]
title: Taal'chib
type: text/vnd.tiddlywiki

A [[troll]] [[warlord]] of great age and
power, Taal'chib ("Skeleton Chief" or "Prince of Bones") rules the land around
the ruins of [[Suthar Draal]]. He is one of the oldest and
most loyal followers of the [[Daughters of Sora Kell]],
and his cadre of [[troll]]s, [[ogre]]s, and [[giant]]s is always at
the [[hag]]s’ disposal.