category: creature
color: #EA868F
created: 20230928182511139
modified: 20230928191021377
tags: humanoid
tier: 1
title: tabaxi
type: text/vnd.tiddlywiki

Tabaxi are rare, catlike [[humanoid]]s that superficially resemble [[shifter]]s; in fact, some tabaxi blend in with shifter communities, and outsiders are none the wiser that these creatures have no ancestral connection to the weretouched. However, those with a discerning eye recognize that tabaxi have a far more feline facial structure than that of a shifter, and walk on the pads of their feet rather than as a flat-footed humanoid.

Many tabaxi are driven by curiosity to collect interesting artifacts, tales, and stories, and travel the world seeking new experiences. A tabaxi may have a personal goal to see all the world's wonders, or to seek lost treasures and legends.

The origin of the tabaxi people is mysterious. There are no known unique societies of tabaxi on Eberron; the catfolk do not typically gather in large numbers. Some theorize that the tabaxi originated in the jungles of [[Xen'drik]]; others claim that they may have a [[fey]] origin, perhaps descending from citizens of a lost [[feyspire]] or [[barony]] of [[Thelanis]]. Yet another possibility exists: that tabaxi are actually a form of [[tiefling]], having taken on the panther-like forms of the [[rakshasa]]. 

If you'd like to play as a tabaxi, see [[Tabaxi (talent)]] (or [[Sakah Tiefling]]).
