category: person
color: #FEA627
created: 20230825222853544
modified: 20240606054706367
tags: humanoid half-elf Lyrandar Khorvaire [[Raincallers Guild]]
title: Taelyn Lyrandar
type: text/vnd.tiddlywiki

<<<
//“Destiny is like the wind. Will you fight against it, or let it fill your sails?”//
<<<

Taelyn Lyrandar is an envoy of House [[Lyrandar]]'s [[Raincallers Guild]]. He does not possess the [[Mark of Storm]]; he cannot call the rain or command the elemental energy that drives an [[airship]]. But what he lacks in mystical power, he makes up for in wit, charm, and pure dedication to the cause of his house. As a trusted envoy of Lyrandar, Taelyn could serve as a liaison for a party of player characters, or as the house delegate on the opposite side of a critical negotiation.

Having cut his diplomatic teeth on verbal duels with [[Zil|Zilargo]] ambassadors, Taelyn is not easily provoked. Words are his weapons, and he uses his sharp insight to search for his
enemies’ weaknesses.