category: entity
color: #FEA627
created: 20221209203823256
modified: 20221209204350956
tags: [[Age of Giants]] [[patron ancestor]]
title: Taeri
tooltip: patron ancestor of the Tairnadal, mighty warrior and master of melee combat
type: text/vnd.tiddlywiki

Taeri is a [[patron ancestor]] of the [[Tairnadal]]. Where [[Vadallia]] was known for her strategy, Taeri is celebrated for his sheer prowess on the battlefield. Some scholars liken him to an [[elf]] analogue of [[Dol Dorn]], emphasizing the virtues of courage and skill. Taeri was a master of melee combat in all its forms, but he is particularly celebrated as the greatest wielder of the [[double-bladed scimitar]] who’s ever lived; most modern scimitar forms are still drawn from his teachings. Though renowned for his skill with melee weapons, Taeri is said to have never touched a bow. 

While Taeri is exceptional, there are certainly other [[patron|patron ancestor]]s who follow his mold—ancestors renowned for their courage and skill with a particular weapon, whose [[revenants|Spirits of the Past]] are always seeking greater challenges to prove themselves. Quite a few of Taeri’s revenants have become patrons themselves: ''Daealyth'' was a Taeri revenant who accomplished great deeds in her battles with the [[Dhakaan]]i [[goblin]]s, while ''Haetar Taeri'' fought [[dragon]]s and is one of the primary patrons of the [[Draleus Tairn]].

!! Taeri's Chosen

Many modern [[Tairnadal]] stereotypes are
rooted in Taeri’s legacy: he’s known for always seeking
a greater challenge and refusing to take advantage of
a weaker foe. On more than one occasion, he let an
opponent live when they threw down their weapons and
refused to fight him. While celebrated for his skill, Taeri
is notably not known for his cunning; stories tell of him
being outwitted by clever [[drow]], or being the lone survivor
of an ambush that [[Vadallia]] would have surely anticipated.

Taeri [[revenants|Spirits of the Past]] could be warriors of any kind, or even [[monk]]s; several legends tell of a disarmed Taeri defeating his enemies with his bare hands. However, he's celebrated first and foremost for his skill with the [[double scimitar|double-bladed scimitar]], and most of his revenants are skilled with that or similar martial weapons.

!! Artifacts

Anyone who could recover Taeri’s legendary double scimitar would secure a place in song and story. His chainmail was shattered and scattered, but many Taeri revenants carry a link of his armor.