category: location
color: #4C8201
created: 20210407015201627
modified: 20210727192035903
points: 13.698,25.17
style: {"color": "#732873"}
tags: Aerenal fortress
title: Taer Senadal
type: text/vnd.tiddlywiki

Taer Senadal is a fortress of the [[Tairnadal]], but an unusual one. [[Var Shalas]] and [[Shae Thoridor]] are surrounded by walls of [[bronzewood]] thorns, similar to [[Taer Valaestas]] in [[Valenar]]. Taer Senadal is a fortress of stone. This is because it’s not a fortress built to defend the region from attack; it’s built to //be attacked//. //Senadal// can be roughly translated as “whetstone,” and Taer Senadal is a fortress manned by youths in the late stages of their training. Armies take turns attacking the fortress, allowing the youths to hone their skills as they defend it, and the Tairnadal to practice attacking fortifications.
