category: location
color: #4C8201
created: 20210208070237716
modified: 20210727192035891
tags: Valenar ruin fortress
title: Taer Sadaen
type: text/vnd.tiddlywiki

The fortress of Taer Sadaen in [[Valenar]] was raised by the [[Aereni]] who settled these lands 10,000 years ago. According to legend, the citadel was the
site of a terrible battle between [[goblin]]s and [[elves|elf]]
shortly before those ancient settlers returned to [[Aerenal]]. The ruins of Taer Sadaen have never been found, and some say that the fortress was shifted out of the
world by a powerful elven curse. When the stars and
[[moon]]s properly align, Taer Sadaen is said to reappear
with that ancient battle still raging around its walls.

PCs traveling in [[Valenar]] might find themselves
in the right place at the right time when the fortress
crosses back into the mortal realm. Or, interests in
[[Aerenal]] or the [[Five Nations]] might have information
that points to the location of the fortress—and reasons
for the PCs to find it before the [[Valaes Tairn]] does.