category: object
color: #41D5E1
created: 20211203005854046
modified: 20220110034328878
tags: toolset
tier: 1
title: tailor's tools
type: text/vnd.tiddlywiki

Tailor's tools include thread, needles, and scraps of cloth, as well as leatherworking tools such as a knife, a small mallet, an edger, a hole punch, and leather scraps.

!! Uses for {{!!title}}

You might use {{!!title}} in order to:

* Create an article of clothing or tailor an outfit
* Mend a hole in a piece of cloth
* Determine a leather item's history
* Identify the source of a leather or hide item and any special techniques used to treat it