category: event
color: #A3CFBB
created: 20200410024128872
modified: 20210906181852874
tags: [[ir'Tain family]] Sharn
title: Tain Gala
type: text/vnd.tiddlywiki

''Date: '' [[first Far of Olarune, Dravago, Barrakas, and Aryth|Khorvaire calendar]]

The [[ir'Tain|ir'Tain family]]s are the richest and most powerful family in
[[Sharn]]. Each month, Lady [[Celyria ir'Tain]] holds a ball at
her [[Skyway]] mansion. The guest list defines the current
social order of the city; those families who hold permanent invitations, known as the [[Sixty]], are the de facto royalty of Sharn. Celyria does invite unusual guests and attractions each month, and an up-and-coming entertainer
or a renowned folk hero might catch her notice.