category: event
color: #A3CFBB
created: 20200410024128872
modified: 20220829033504390
tags: [[ir'Tain family]] Sharn
title: Tain Gala
tooltip: exclusive quarterly gala hosted by the ir'Tain family in their Skyway mansion
type: text/vnd.tiddlywiki

''Date: '' [[first Far of Olarune, Dravago, Barrakas, and Aryth|Khorvaire calendar]]

The [[ir'Tain|ir'Tain family]]s are the richest and most powerful family in
[[Sharn]]. Four times a year, at the end of each season, Lady [[Celyria ir'Tain]] holds a ball at
her [[Skyway]] mansion. The guest list defines the current
social order of the city; those families who hold permanent invitations, known as the [[Sixty]], are the de facto royalty of Sharn. Celyria does invite unusual guests and attractions each month, and an up-and-coming entertainer
or a renowned folk hero might catch her notice.