category: event
color: #A3CFBB
created: 20200410024128872
modified: 20240722225908886
tags: [[ir'Tain family]] Sharn
title: Tain Gala
tooltip: exclusive quarterly gala hosted by the ir'Tain family in their Skyway mansion
type: text/vnd.tiddlywiki
var1: A passionate priest
var2: an investment opportunity
var3: 

''Date: '' [[first Far of Olarune, Dravago, Barrakas, and Aryth|Khorvaire calendar]]

The [[ir'Tain|ir'Tain family]]s are the richest and most powerful family in
[[Sharn]]. Four times a year, at the end of each season, Lady [[Celyria ir'Tain]] holds a ball at her [[Skyway]] mansion. The guest list defines the current social order of the city; those families who hold permanent invitations, known as the [[Sixty]], are the de facto royalty of Sharn. Celyria does invite unusual guests and attractions each month, and an up-and-coming entertainer or a renowned folk hero might catch her notice.

The Tain Gala is first and foremost a place for the wealthiest and most powerful families of [[Sharn]] to mingle: to see and be seen, to share news and gossip, and to network with one another. It is a celebration of their power and wealth, which is displayed through the decor, the clothing, the food, and the entertainment. Eligible heirs will court and be courted. Industrialists will shake hands with allies and rivals. Powerful people will discuss politics with [[city councilors|Sharn Council]]. The Tain Gala is a place to celebrate and to be entertained, but there are countless deals and schemes unfolding in the shadows.

!! Tain Gala Performers

Against the steady backdrop of the [[Sixty Families|Sixty]] and their negotiations and intrigues, there will always be music and dance. Entertainment changes from event to event; the following table provides some options for possible performers.

| !<<dr d8>> |!Performer |
| 1 |''Taleth of the Forgotten Choir.'' A [[harpy]] songbird from [[Droaam]] and devotee of the [[Fury]], whose enchanting voice draws emotion from even the hardest heart. |
| 2 |''Castalo Con Cavaron.'' One of the finest [[Thurimbar|Thurimbar rod]] players of the modern age, this [[Zil|Zilargo]] [[gnome]] weaves the complexities of an orchestra with his mystical rod. |
| 3 |''The Hydra Quintet.'' The current prodigies of House [[Phiarlan]]’s [[Demesne of Music]]. |
| 4 |''The Brelish Symphony Orchestra.'' The top members of the orchestra, drawn away from the [[Kavarrah Concert Hall]] for this command performance. |
| 5 |[[Elvinor d'Phiarlan|Elvinor Elorrenthi d'Phiarlan]]. The current baron of House [[Phiarlan]], giving a rare performance of the legendary //Dance of Twenty Shadows//. |
| 6 |''Strings of Steel.'' A [[warforged]] trio that’s become a sensation. Two members of the trio were built to perform, while the third is a former war hero now devoted to music. |
| 7 |''Duo Delo.'' A pair of [[changeling]]s who blend song and dance, switching parts and voices throughout the performance. |
| 8 |''Hammertail.'' A trio from the [[Talenta Plains]] who combine percussion with sounds generated by small [[glidewing]]s. |

!! Tain Gala Special Guests

Beyond the scheduled performers, there are always special guests at the Gala who have been invited to liven up the event. There could be poets, actors, athletes or illusionists amidst the crowd who make impromptu performances. There might be war heroes, arcane scholars, unrepentant criminals, displaced [[Cyran|Cyre]] nobles, or ambassadors from [[Aerenal]] or [[Riedra]], who provide entertainment simply by mingling and sharing their stories. The Tain Gala Guests table (and button) below provide ideas for interesting attendees who aren't part of the [[Sixty]].

| !<<dr d10>> |!A... |!With... |
| 1 |[[Cyran|Cyre]] Refugee |A remarkable artifact |
| 2 |War Hero |A fascinating story |
| 3 |Popular Actor or Poet |An urgent cause |
| 4 |Ambassador |News of a terrible disaster |
| 5 |Passionate Priest |An exotic [[familiar]] or animal companion |
| 6 |Legendary [[Wizard|wizard]] |An investment opportunity |
| 7 |Powerful Noble |An important announcement |
| 8 |[[City Councilor|Sharn Council]] |A desire to wed |
| 9 |[[Dragonmarked|dragonmarked house]] Heir |A call to action |
| 10 |[[Wayfinder|Wayfinder Foundation]] Adventurer |Roll again, but the guest is an imposter! |

<<<
<$button class="vertical-margin-2">
<$action-chooserandom $dataTiddler="$:/TainGuest"  $field="var1"/>
<$action-chooserandom $dataTiddler="$:/TainGuestDetail" $field="var2"/>
<$action-chooserandom $dataTiddler="$:/TainGuestImpostor" $field="var3"/>
Random Tain Gala Special Guest
</$button>

''Tain Gala Special Guest:'' {{!!var1}} with {{!!var2}}. {{!!var3}}
<<<

!! Opportunities for Player Characters

Player characters might find themselves at the Tain Gala for any number of reasons. They could be invited as "special guests" as described in the above section, especially if they have done something dramatic and public as part of their adventures. They might also be hired based on their [[background]]; an [[Entertainer]] might be hired to perform, or a [[Sage]] might be asked to lecture on their area of expertise, or to confirm the authenticity of an artifact. This option offers opportunities to connect adventurers with a new patron; a wealthy or powerful person could approach the adventurers to try to hire them for their own intrigues.

Alternatively, the player characters could be hired by a member of the [[Sixty]] to accompany them as bodyguards. This illustrious client could be afraid of some threat, which could be physical, social, or supernatural—as serious as assassination, or as casual as //[[Saidan Boromar]] always steps on my feet—make sure that doesn’t happen//. As for why this person doesn't hire traditional bodyguards from [[Deneith]] or [[Medani]], perhaps the client wants to avoid appearing frightened or weak; the adventurers won't be immediately //recognized// as bodyguards by the other guests.

As another undercover option, the player characters could be brought in by a guest who has a secret agenda. Posing as servants or family members, the adventurers are expected to break away and perform some sort of scheme over the course of the gala. That scheme could be to steal something, to eavesdrop for confidential information, or perhaps simply to cause a scene to embarrass a rival (or attract attention away from the gambling table). The adventurers could also be hired by the [[Royal Eyes]], [[King's Citadel]], or some other espionage agency and charged to infiltrate the gala disguised as waitstaff or entertainers.

For an unusual and darker twist, you could say that the [[ir'Tains|ir'Tain family]] occasionally hire groups of adventurers to face off in (usually) non-lethal combat. This could be a special occasion—for example, a way to commemorate the festival of [[Brightblade]]—or it could be a dark secret that has been going on for years.