category: location
color: #4C8201
created: 20210223001807907
modified: 20210727192036014
points: -52.782,-82.44
style: {"color": "#CA5700"}
tags: Xen'drik town mine
title: Tal Esk
type: text/vnd.tiddlywiki

Tal Esk is a large [[Riedra]]n settlement on the edge of a [[crystal waste]] of the [[Scimitar Spires]] in [[Xen'drik]]. The people of Tal Esk quarry and prepare blocks
of crystal for travel, gathering [[dragonshard]]s uncovered
in the process, and send the materials north to [[Dar Qat]]. They are unfriendly to strangers and actively hostile to [[kalashtar]]. However, a skilled diplomat
who speaks the [[Riedran]] tongue might be able to find
shelter at Tal Esk.
