category: object
charges: 3
color: #41D5E1
created: 20211228071330583
modified: 20220216232453843
tags: sword weapon
tier: 4
title: Talaen Kara
type: text/vnd.tiddlywiki

Talaen Kara is a beautiful [[double-bladed scimitar]] which holds the essence of a proud [[Valenar warhorse|Valenar beast]], the lifelong companion of the [[Valaes Tairn]] ranger Valea Ildallia. When her faithful steed finally fell, Valea forged this blade so her companion could continue to ride with her into battle.

Each of the scimitar's two blades is engraved. One bears the stylized image of a horse's head, while the second features a flowing horse's tail. When the weapon is whirled about in battle, these images seem to move and gleam with a silver light. The handle is bound with black leather and silver wire, and bears the name of the weapon in [[Aereni]] script.

While this weapon is sentient, it has the mind of a horse and only communicates with strong, pure emotions—anger, joy, suspicion, and so on.

When a wielder of this weapon has won its respect, they gain an additional [[impact]] when wielding it on horseback, and can cast the spell [[bless]] from it up to three times per day.

<<itemcharges 3>>

