category: person
color: #FEA627
created: 20210212061519503
modified: 20210727192036048
tags: half-elf Medani [[Basilisk's Gaze]] humanoid Khorvaire
title: Taldor d'Medani
type: text/vnd.tiddlywiki

Taldor leads the [[Basilisk's Gaze]], a group charged with hunting war criminals
from the [[Last War]]. Even among the cerebral [[Medani]],
Taldor is considered something of an eccentric. He claims to have sharpened his powers of observation and reasoning through rigorous mental training and to have left “extraneous thought and counterproductive emotion” behind. If the typical House Medani member projects calm rationality at all times, then Taldor is like a living statue. Some say he doesn’t even blink without considering eyelid movement first.