category: game mechanics
created: 20210402021419698
modified: 20231006192529691
tags: Storyloom
title: talent
tooltip: Storyloom mechanic: a player character's special capability or area of expertise
type: text/vnd.tiddlywiki

A character's talents are special capabilities or areas of expertise that lets them do new things or gain mechanical benefits in specific situations. 

Typically a talent will allow your character to do one of the following:

* Get narrative permission to do something most people can't do (e.g. fly, or cast [[spell]]s)
* Get +1d6 in your dice pool (an [[advantage]]) on a specific type of attempt under a narrow circumstance
* Gain a new benefit to [[push yourself]], or gain an added bonus to push yourself in a specific circumstance

When you [[make a character|Character Creation]], you start with three [[experience point]]s you may spend on talents (or two, or four, depending on the game's power level, determined by the GM). Most talents cost one experience point, though several cost two, and a few very powerful talents cost three. As your character advances, you slowly gain [[experience point]]s, which you can use to gain more talents. 

Some talents have prerequisite talents; for example, you can't take [[Changeling Metamorphosis]] without first having taken [[Changeling (talent)]]. These talents tend to be slightly stronger than talents without prerequisites at the same [[experience point]] cost, since they reward a narrow character development focus that closes off other options.

<<<
''A Note on Talents That Grant Bonuses for Using Tools''<br/>
If a talent gives you [[advantage]] or +1 [[impact]] to use a [[toolset]] or [[musical instrument]], unless otherwise stated, you must use that item for one of its intended purposes in order to gain the benefit. That is, if a talent gives you an advantage when using [[thieves' tools]], you don't get that advantage for swinging the satchel of tools like a weapon. If you use the toolset or musical instrument as a [[magical implement]], you must take the [[Implement Expertise]] talent to gain an advantage.
<<<

!!! <<showtalents "Find Talents">>

!! Links to Headers
* <<scrollToHeader "Talent List">>
** <<scrollToHeader "Occupation-Based Talents">>
** <<scrollToHeader "Species-Based Talents">>
** <<scrollToHeader "Other Talents">>
* <<scrollToHeader "Notes">>

!! Talent List

!!! Occupation-Based Talents
<ul>
<$list filter="[category[talent]tags[]category[occupation]] -[category[occupation]tagging[]] [[background]] +[sort[title]]">
<li>{{!!article}}<$link overrideClass="graylink"/></li>
<ul>
<$list filter="[<currentTiddler>tagging[]category[talent]sort[title]]">
<li>
<$wikify name="splittitle" text= "{{{[<currentTiddler>split[(]first[]]}}}">
<$link to=<<currentTiddler>>><<splittitle>></$link>
</$wikify>
</li>
</$list>
</ul>
</$list>
</ul>

!!! Species-Based Talents

<ul>
<$list filter="[category[talent]tags[]category[creature]!tag[subrace]sort[title]]">
<li>{{!!article}}<$link overrideClass="graylink"/></li>
<ul>
<$list filter="[<currentTiddler>tagging[]category[talent]sort[title]]">
<li>
<$wikify name="splittitle" text= "{{{[<currentTiddler>split[(]first[]]}}}">
<$link to=<<currentTiddler>>><<splittitle>></$link>
</$wikify>
</li>
</$list>
</ul>
</$list>
</ul>

!!! Other Talents

<ul>
<$list filter="[category[talent]] -[category[occupation]tagging[]] -[category[creature]tagging[]] -[tag[background]] +[sort[title]]">
<li>
<$wikify name="splittitle" text= "{{{[<currentTiddler>split[(]first[]]}}}">
<$link to=<<currentTiddler>>><<splittitle>></$link>
</$wikify>
</li>
</$list>
</ul>

!

!!! <<showtalents "Find Talents">>