category: culture
color: #A3CFBB
created: 20210408192208320
modified: 20210810160616647
tags: language
title: Talentan
tooltip: language of the Talenta Plains
type: text/vnd.tiddlywiki

Talentan is the [[language]] of the [[halfling]]s of the [[Talenta Plains]]. The nomadic Talenta tribes themselves refer to this language as "Bescat", meaning "exchange", and each tribe speaks their own mutually intelligible dialect. In the [[Mror Holds]], this language is called "Bhazragi", meaning "tribespeak" in [[Mjordai]].

The modern Talenta language evolved from a Proto-[[Khorvairian|Khorvaire]] that is not spoken today, with infusions from [[Mjordai]] and bits of old [[Dhakaani]].