category: game mechanics
created: 20210402021419698
modified: 20211129194800640
tags: Storyloom
title: talent
type: text/vnd.tiddlywiki

A character's talents are special capabilities or areas of expertise that lets them do new things or gain mechanical benefits in specific situations. 

Typically a talent will allow your character to do one of the following:

* Get narrative permission to do something most people can't do (e.g. cast [[spell]]s)
* Get +1d6 in your dice pool (an [[advantage]]) on a specific type of attempt under a narrow circumstance
* Gain a new benefit to [[push yourself]], or gain an added bonus to push yourself in a specific circumstance

When you [[make a character|Character Creation]], you have two [[experience point]]s you may spend on talents (or one, or three, depending on the game's power level, determined by the GM). Most talents cost one experience point, though several cost two, and a few very powerful talents cost three. As your character advances, you slowly gain [[experience point]]s, which you can use to gain more talents. 

!!! <<showtalents "Find Talents">>

!! Talent List

!!! Occupation-Based Talents
<ul>
<$list filter="[category[talent]tags[]category[occupation]sort[title]]">
<li>{{!!article}}<$link overrideClass="graylink"/></li>
<ul>
<$list filter="[<currentTiddler>tagging[]category[talent]sort[title]]">
<li>
<$wikify name="splittitle" text= "{{{[<currentTiddler>split[(]first[]]}}}">
<$link to=<<currentTiddler>>><<splittitle>></$link>
</$wikify>
</li>
</$list>
</ul>
</$list>
</ul>

!!! Species-Based Talents

<ul>
<$list filter="[category[talent]tags[]category[creature]!tag[subrace]sort[title]]">
<li>{{!!article}}<$link overrideClass="graylink"/></li>
<ul>
<$list filter="[<currentTiddler>tagging[]category[talent]sort[title]]">
<li>
<$wikify name="splittitle" text= "{{{[<currentTiddler>split[(]first[]]}}}">
<$link to=<<currentTiddler>>><<splittitle>></$link>
</$wikify>
</li>
</$list>
</ul>
</$list>
</ul>

!!! <<showtalents "Full Talent List">>