category: culture
color: #A3CFBB
created: 20210408192208320
modified: 20230519054624032
tags: language
title: Talentan
tooltip: language of the Talenta Plains
type: text/vnd.tiddlywiki

Talentan is the [[language]] of the [[halfling]]s of the [[Talenta Plains]]. The nomadic Talenta tribes themselves refer to this language as "Bescat", meaning "exchange", and each tribe speaks their own mutually intelligible dialect. In the [[Mror Holds]], this language is called "Bazragi", meaning "tribespeak" in [[Dethek]].

The modern Talenta language evolved from a Proto-[[Khorvairian|Khorvaire]] that is not spoken today, with infusions from [[Dethek]] and bits of old [[Dhakaani]].

To translate text into {{!!title}}, or generate authentic-sounding {{!!title}} gibberish, see the [[language translator]].