category: game mechanics
created: 20210402021419698
modified: 20220503194603445
tags: Storyloom
title: talent
type: text/vnd.tiddlywiki

A character's talents are special capabilities or areas of expertise that lets them do new things or gain mechanical benefits in specific situations. 

Typically a talent will allow your character to do one of the following:

* Get narrative permission to do something most people can't do (e.g. cast [[spell]]s)
* Get +1d6 in your dice pool (an [[advantage]]) on a specific type of attempt under a narrow circumstance
* Gain a new benefit to [[push yourself]], or gain an added bonus to push yourself in a specific circumstance

When you [[make a character|Character Creation]], you have three [[experience point]]s you may spend on talents (or two, or four, depending on the game's power level, determined by the GM). Most talents cost one experience point, though several cost two, and a few very powerful talents cost three. As your character advances, you slowly gain [[experience point]]s, which you can use to gain more talents. 

Some talents have prerequisite talents; for example, you can't take [[Changeling Metamorphosis]] without first having taken [[Changeling (talent)]]. These talents tend to be slightly stronger than talents without prerequisites at the same [[experience point]] cost, since they reward a narrow character development focus that closes off other options.

!!! <<showtalents "Find Talents">>

!! Talent List

!!! Occupation-Based Talents
<ul>
<$list filter="[category[talent]tags[]category[occupation]] [[profession]] +[sort[title]]">
<li>{{!!article}}<$link overrideClass="graylink"/></li>
<ul>
<$list filter="[<currentTiddler>tagging[]category[talent]sort[title]]">
<li>
<$wikify name="splittitle" text= "{{{[<currentTiddler>split[(]first[]]}}}">
<$link to=<<currentTiddler>>><<splittitle>></$link>
</$wikify>
</li>
</$list>
</ul>
</$list>
</ul>

!!! Species-Based Talents

<ul>
<$list filter="[category[talent]tags[]category[creature]!tag[subrace]sort[title]]">
<li>{{!!article}}<$link overrideClass="graylink"/></li>
<ul>
<$list filter="[<currentTiddler>tagging[]category[talent]sort[title]]">
<li>
<$wikify name="splittitle" text= "{{{[<currentTiddler>split[(]first[]]}}}">
<$link to=<<currentTiddler>>><<splittitle>></$link>
</$wikify>
</li>
</$list>
</ul>
</$list>
</ul>

!!! Other Talents

<ul>
<$list filter="[category[talent]] -[category[occupation]tagging[]] -[category[creature]tagging[]] -[tag[profession]] +[sort[title]]">
<li>
<$wikify name="splittitle" text= "{{{[<currentTiddler>split[(]first[]]}}}">
<$link to=<<currentTiddler>>><<splittitle>></$link>
</$wikify>
</li>
</$list>
</ul>

!!! <<showtalents "Find Talents">>