category: location
color: #A3DB62
created: 20210126043455112
modified: 20210727192036071
tags: office [[Ambassador Towers]] Sharn
title: Talenta Embassy (Sharn)
type: text/vnd.tiddlywiki

The people of the [[Talenta Plains]] have little interest in
political machinations. Stories say that they draw straws
to see who has to serve as an ambassador, but these
rumors are false. In truth, they fight duels, with the
losers being sent to the courts of the western nations.
Ambassador R’tannan attends diplomatic meetings and trade negotiations, but he is far more interested in gambling,
especially on the many races that occur in the city.

The Talenta embassy has no direct connection with the [[Boromar Clan]], House [[Ghallanda]], or House [[Jorasco]]. 