category: object
color: #41D5E1
created: 20211104185429436
modified: 20211107000445451
rarity: 2
tags: tool
title: talking lock
type: text/vnd.tiddlywiki

This lock is imbued with the spell [[magic mouth]], and might resemble a face with the keyhole serving as the mouth. However, the lock does not come with a key. An attuned user can set a question and answer required to open the lock—when the lock is touched, it will ask the set question, and it will open only if it is given the correct answer. Most users set a password, though some prefer to ask trivia questions, arcane knowledge, or other such things. The question and answer must each be 25 words or less; anything longer will be cut off. The lock speaks in its own voice, at a conversational volume. 

These locks can still be picked, but any attempt to do so cause the lock to scream, a terrible sound which ends only when the picker is out of sight or when the lock is successfully picked. This feature can be disabled by a person capable of disarming magical traps.

