category: location
color: #3B5C0A
created: 20230702192502088
modified: 20230702193225064
polygons: 9.351,94.99 9.028,95.22 8.658,95.45 8.252,95.83 7.763,96.05 7.302,95.91 6.96,95.58 6.452,95.53 6.138,95.63 6.175,95.94 5.751,96.07 5.658,96.33 5.778,96.61 6.138,96.98 6.517,97.11 6.738,97.1 6.914,97.31 6.997,97.7 7.025,98.23 7.172,98.71 7.117,99.07 7.154,99.41 7.514,99.71 7.8,99.73 8.04,99.92 7.948,99.45 7.763,98.97 7.578,98.47 7.477,97.85 7.449,97.38 7.837,97.09 8.068,97.05 8.197,96.86 8.529,96.92 8.677,96.59 8.862,96.09 9.212,96.0 9.406,95.77 9.6,95.56
style: {"fillOpacity":0,"weight":0}
tags: Dragonreach sea
title: Talon Bay
type: text/vnd.tiddlywiki

Talon Bay is a body of water on the northern shore of [[Argonnessen]], located between [[Totem Beach]] and the [[Wyrmsfang Jungle]].
