category: location
color: #3B5C0A
created: 20210614001820886
modified: 20210727192036187
points: 48.86,-4.64
style: {"color": "#732873"}
tags: [[manifest zone]] geography Thrane
title: Tamor Gulch
type: text/vnd.tiddlywiki

Sometimes known as the Vale of Heroes, Tamor Gulch lies in north central [[Thrane]],
northeast of the town of Athandra. It saw little ﬁghting
during the [[Last War]], at least in part because the effects
of its [[Shavarath]] [[manifest zone]] grant equal beneﬁt to both sides of
a conﬂict within the gulch. However, a small group of
fanatical warriors gathers in Tamor Gulch every month
to ﬁght for sport, gathering small, exclusive crowds that
wager large sums of money on the outcome of the matches.
These bouts are fatal only occasionally.