category: location
color: #3B5C0A
created: 20210614001820886
modified: 20221223204325145
points: 45.102,-4.64
style: {"color": "#732873"}
tags: [[manifest zone]] geography Thrane
title: Tamor Gulch
type: text/vnd.tiddlywiki

Sometimes known as the Vale of Heroes, Tamor Gulch lies in north central [[Thrane]],
northeast of the town of Athandra. It saw little fighting
during the [[Last War]], at least in part because the effects
of its [[Shavarath]] [[manifest zone]] grant equal benefit to both sides of
a conflict within the gulch. However, a small group of
fanatical warriors gathers in Tamor Gulch every month
to fight for sport, gathering small, exclusive crowds that
wager large sums of money on the outcome of the matches.
These bouts are fatal only occasionally.
