category: object
color: #41D5E1
created: 20230413170130269
modified: 20230413170355619
tags: tool hindrance
tier: 1
title: tanglefoot bag
type: text/vnd.tiddlywiki

A tanglefoot bag is a small sack filled with tar, resin, and/or other sticky substances. When thrown at a creature or surface, the bag comes apart and the goo bursts out, entangling the target and then becoming tough and resilient upon exposure to air. A tanglefoot bag does not function underwater.

The adhesive goo becomes brittle and fragile after a few minutes, cracking apart and losing its effectiveness.