category: location
color: #4C8201
created: 20210207025631504
modified: 20210727192036246
points: 55.062,35.64
style: {"color": "#CA5700"}
tags: [[Lhazaar Principalities]] town
title: Tantamar
type: text/vnd.tiddlywiki

Tantamar is a town in mainland [[Lhazaar Principalities]]. It has a high population of [[dwarves|dwarf]] and [[orc]]s with family ties to the [[Ironroot Mountains]]. It is also the heart of House [[Thuranni]]’s activities on [[Khorvaire]] proper. The house has established a grand theater in Tantamar, and the finest artists of the [[Shadow Network]] perform on this stage.
