category: creature
color: #EA868F
created: 20230801144111861
modified: 20231021184807327
tags: devil immortal fiend
tier: 2
title: tar devil
type: text/vnd.tiddlywiki

A tar devil is a fiendish soldier summoned through infernal pacts with entities who revel in cruel oppression. A tar devil is humanoid in shape, with short horns that emerge from, and curve over, its humanlike head. It has haunting, pupilless eyes, beastlike feet, and a strong, lizardlike, non-prehensile tail. A tarlike substance oozes from a tar devil's skin, dribbling down its body and leaving thin trails of tacky sludge in its wake.

Tar devils typically wear little or no armor, and carry recurve blades such as kukris and khopeshes. Some wield nets dripping with steaming tar that they throw to immobilize their enemies. They exude a reeking heat that can disorient nearby creatures, and some are able to release clouds of toxic fumes, or fling balls of sticky pitch.

Like most [[devil]]s, tar devils are resistant to non-[[silvered|silvered weapon]] weaponry. They are also resistant to fire, but are vulnerable to acidic or corrosive attacks.

Tar devils are closely associated with the great fiend known as [[Bethageh]], the Slug Lord.