category: entity
color: #8C4606
created: 20210127054508118
modified: 20210727192036280
tags: quori [[Path of Light]] immortal Adar
title: Taratai
type: text/vnd.tiddlywiki

Taratai was the [[kalaraq]] leader of the rebel [[quori]] and the
originator of the [[Path of Light]] on Eberron. She led sixty-seven spirits that became the [[kalashtar]] to [[Adar]], where the monk Hazgaal and his students accepted them. In
Hazgaal's body as Haztaratai (though many stories still
call her Taratai), she taught and wrote the precepts of
the Path of Light as a living symbol of balance. 

!! The Legend of Taratai

An aged
Haztaratai was the first of the [[kalashtar]] to cross [[Adar]].
Followed by her entire lineage, she did so as an indication
that her people should spread out over Adar, stopping at
[[Mountainsoul|Ahdryatmin]] and [[Korrandar]], marking both as holy to
many [[Adarans]]. In 151 Age of Taratai (-651 YK), Haztaratai passed from this world peacefully at [[Kasshta Keep]]. Taratai continued on, bound to Haztaratai's lineage, and
did so until over 550 years later. 

Taratai's scions were the most numerous among
those who had visions or dreams of the [[Shroud]] in the
winter of 701 AT (-101 YK). Construction of [[shroud resonator]]s started immediately, taking many months of work deep in [[Adar]]. 

When the [[Inspired]] laid siege to [[Kasshta Keep]] in
mid-autumn of 702 AT (-100 YK), even the storms that
naturally form when war comes to Adar could not stem
the tide. The eldest of the Taratai lineage put out a call to
his brethren, many of whom came to the front as quickly
as they could. Together, the members of the Taratai
line created a [[metaconcert]] unlike the world has ever seen. 

Accompanied by a small army of brave Adaran monks
and mystics, they met the [[Riedrans]] near the [[Kasshta River]] and on the headlands of [[Syrkarn]]. Even those who survived the clash remember only silvery light. In the
end, the Riedran army was broken, and Ulakhun, one
of the greatest [[kalaraq]] [[Inspired]] generals in history, was
slain in body and his [[quori]] soul bound by the [[Keepers of the Word]]. A gem still rests in [[Kasshta Keep]], among many others, containing that [[fiend]]'s spirit. 

War continued into winter, with the Taratai line
fighting in the forefront against the [[Inspired]]—they felt
personally responsible for the arrival of the Inspired on
[[Eberron]]. By midwinter, the Inspired still pushed into [[Adar]],
razing to the ground the original [[Malshashar]] Monastery
on the border of Riedra. The Inspired were less committed to taking [[Kasshta Keep]] only because of their losses to soul-binding magic, but their war machine ground on
from the north. In late winter, [[shroud resonator]]s were placed in
the remaining fortresses in [[Adar]], and one was placed in a
cavern provided by new allies the [[kalashtar]] had convinced
to aid Adar—the [[dromite]]s of [[Zi'til'natek]]. 

In the last month of winter, the few remaining members of Taratai's line came to each of Adar's citadels. All disappeared in silver light as the shroud resonators began to function. The line of Taratai was no more, but Adar's borders became nearly impossible to cross from that day forward. 