category: entity
color: #8C4606
created: 20210127054508118
modified: 20220506032257443
tags: Adar [[Path of Light]] deceased immortal quori
title: Taratai
type: text/vnd.tiddlywiki

Taratai was the [[kalaraq]] leader of the rebel [[quori]] and the
originator of the [[Path of Light]] on Eberron. She led sixty-seven spirits that became the [[kalashtar]] to [[Adar]], where the monk Hazgaal and his students accepted them. In
Hazgaal's body as Haztaratai (though many stories still call her Taratai), she taught and wrote the precepts of the Path of Light as a living symbol of balance. She also helped develop the [[shroud resonator]]s that protect [[Adar]] from hostile forces.

!! The Turning of the Age

The current //Quor Tarai//, the "Dream of the Age" that shapes [[Dal Quor]], is a nightmare. At the very heart of Dal Quor is a pit of shadows, filled with impossible and terrifying visions—[[il-Lashtavar]], the darkness that dreams. When [[quori]] are slain, the newborn quori emerge from this dark heart, and many feel an intuitive bond to it and feel its desires. Most quori revere il-Lashtavar as the force that has given them life, and they revere the [[Devourer of Dreams]] as the voice of that darkness.

While most of the quori were creatures of their age, a few felt that their very spirits were at odds with [[il-Lashtavar]], that they did not belong to this age. One of these, a spirit named Taratai, proved the theory of the ages. She determined not only that the //Quor Tarai// would eventually be reborn, but that it would be reborn in a vastly different form; that this was an age of darkness, and the next age would be a time of light and joy. Taratai
and her followers immediately began to study the history of the realm to try to find a way to accelerate the change. 

This was their doom. The other [[quori]] had no
desire for change and feared the thought of their world
being transformed. The [[Devourer of Dreams]] declared that they
would find a way to stop the turning of the age. The first step was to eliminate Taratai and her followers, with the hope that their essence would be reborn with
more compliant personalities. This led to the events of
the exodus and the birth of the [[kalashtar]], as described in the page [[Kalashtar History]].

!! The Fate of Taratai

Taratai was the first and greatest of the rebel [[quori]]. She
was mother of the [[kalashtar]] and the founder of the [[Path of Light]], and her power and wisdom were legendary.
But she was also the most terrible casualty in the war
against the [[quori]]. In the early days of [[Riedra]], before
the [[kalashtar]] had learned to respect the power of the
[[Inspired]], the agents of the [[Dreaming Dark]] launched
a concentrated attack and managed to eliminate all
of Taratai’s hosts. No one knows what became of her
soul—whether it was destroyed, or if it is still floating
in some nether realm. But the kalashtar [[mourn her loss|Void of Taratai]] to this day.