category: object
color: #41D5E1
created: 20210105231433921
modified: 20220221200753956
tags: protection material
tier: 0
title: targath
type: text/vnd.tiddlywiki

Targath is an exotic material almost completely unknown in [[Khorvaire]]. It is a soft metal mined on the northern coast of [[Argonnessen]] and the [[Seren]] Islands, and is closely guarded by the Seren barbarian tribes. It is also found in the regalia of [[dragonborn]] champions in [[Q'barra]], having been passed down since the days of the old dragonborn empire. 

The metal possesses some natural salubrious properties, granting creatures resistance against non-magical diseases. It is also mysteriously effective against the [[deathless]] elves of [[Aerenal]], who shrink from its touch.

