category: location
color: #4C8201
created: 20240208015700710
modified: 20240216192851358
points: 65.42,26.53
population: 1000
style: {"color": "#CA5700"}
tags: town [[Lhazaar Principalities]] Orthoss
title: Targos
type: text/vnd.tiddlywiki

''Population:'' <<ntls>>

Targos is a town located on the shore of [[Maer Dualdon]] in the Ten-Towns region of central [[Orthoss]] in the [[Lhazaar Principalities]]. Like nearby [[Bryn Shander]], Targos is encircled by a wooden wall, which helps to protect the town against raiders and other threats from the wilderness. The wall extends out into the lake, creating a safe harbor for the town's boats. The town has always had the biggest fishing fleet and the biggest fishing industry in the region, and everything that goes on here revolves around hauling the knucklehead trout out of [[Maer Dualdon]].

The leader of Targos is Speaker Naerth Maxildanarr. A former [[Direshark|Diresharks]], Naerth moved to Targos from [[Port Verge]] a couple of years ago, took up residence in the Luskan Arms, and spread around a lot of gold, earning the loyalty of many local fishers. His cordial, down-to-earth demeanor contributed to his swift rise to power, enabling him to replace a town speaker who was well liked but didn't want the job anymore.

!! Locations in Targos

''The Luskan Arms'' is the oldest public house in the Ten-Towns region, established when [[Bryn Shander]] was still just "the camp on the hill." Much of the decor is nearly two hundred years old. The inn has sturdy walls but rotten floorboards, and drafts come up into the common room from the cellar. The place is also infested with rats, which scurry between the walls at all hours of the night. The proprietor is a quiet, balding man named Owenn Tarsenel. The largest guest suite in the Luskan Arms is occupied by the town speaker, Naerth Maxildanarr.

Many fishers come to the tavern ''Three Flags Sailing'' after a long day for a bowl of stew and a quick pint before heading to bed. The tavern is run by a plump, gray-haired widow named Ethen Yarbroul, better known as "Ma." She fusses over the fishers as if they were her children. Characters who hang out in the tavern are likely to hear a local rumor or two.

The general store ''Triglio'' takes its name from one of the chanteys that the fishers of Targos sing when they are hard at work: //"Trig-lee-oh, lads, an' 'oist upon the line; Trig-lee-oh, lads, an' bring yon fishers in."// The store's proprietor is Jestin Hunrae, a scarecrow-like fellow who fished the lake until his left hand was crushed in a collision with a boat from [[Termalaine]]. The only items he doesn't sell are fishing and sailing supplies; in Targos, such goods are supplied by specialty crafters and merchants. All other common gear, including fishing poles and snowshoes, can be bought here.