category: creature
color: #EA868F
created: 20210721190347563
modified: 20230609205443488
tags: monstrosity
tier: 5
title: tarrasque
type: text/vnd.tiddlywiki

The legendary tarrasque is possibly the most dreaded monster of the Material Plane. It is widely believed that only one of these creatures exists, though no one can predict where and when it will strike.

A scaly biped, the tarrasque is fifty feet tall and seventy feet long, weighing hundreds of tons. It carries itself like a bird of prey, leaning forward and using its powerful lashing tail for balance. Its cavernous maw yawns wide enough to swallow all but the largest creatures, and so great is its hunger that it can devour the populations of whole towns.

Legends dating back to ancient [[Xen'drik]] during the [[Age of Giants]] tell how the tarrasque slumbers in its secret lair beneath the earth, remaining in a dormant state for centuries. When it awakens in answer to some inscrutable cosmic call, it rises from the depths to obliterate everything in its path. Some fragmented records point to a possible resting place of the tarrasque beneath the [[Icemaw Sea]], imprisoned by the [[wizard]]s of the [[Sulat League]] many thousands of years ago.