category: person
color: #FEA627
created: 20210324003751853
modified: 20240121232710797
tags: human humanoid Graywall [[Swords of Liberty]]
title: Tars Faldren
tooltip: a founding member of the Swords of Liberty, based in Graywall
type: text/vnd.tiddlywiki

Tars Faldren is one of the founding members of the [[Swords of Liberty]], and is the nephew of famous "New Wroat" insurrectionist [[Rand Faldren|Faldren's Folly]]. When it became too dangerous for him to remain in [[Breland]], he decided to establish a safe house in [[Graywall]]—a haven for Swords on the run and a base of operations from which to openly spread their message. Faldren has been operating out of Graywall since 997 YK, and he has been petitioning foreign governments, speaking with [[dragonmarked house]]s and the [[Korranberg Chronicle]], and otherwise spreading his anti-monarchy message. Publicly he downplays the violent actions of the [[Swords of Liberty]], but behind the scenes he uses his position to acquire illegal goods for use by his allies in [[Breland]].

Faldren’s safe house is hidden within [[Bloodstone]]. He is accompanied by a number of Swords, including new recruits, bodyguards (including the [[dwarf]] [[Norn]]), and a few others who have been exposed and are wanted in [[Breland]]. Chief among these is [[Tolri]], a [[tiefling]] [[wizard]] infamous for her skill at crafting ritual scrolls that set off terrible explosions.