category: person
color: #FEA627
created: 20210329032932921
modified: 20210727192036361
tags: Cannith human humanoid Sharn alchemist
title: Tarya d'Cannith
type: text/vnd.tiddlywiki

An important member of the [[Sharn]] [[Cannith]] household is Tarya d’Cannith. During the [[Last War]], Tarya helped to streamline the production of [[healing potion|potion of healing]]s and [[alchemist's fire]], both of which were
in high demand. Currently, she is concerned and
intrigued by [[dragon's blood]]. She is trying to identify
the source of the elixir, the secret of its composition,
and what possible side effects might be hidden in the
brew. Once she discovers its source, she might hire
adventurers to go to [[Droaam]] to discover its true
nature and purpose.