category: person
color: #FEA627
created: 20210212081409335
modified: 20210727192036440
tags: Sivis gnome humanoid Zilargo
title: Tasker Torralyn d'Sivis
type: text/vnd.tiddlywiki

Tasker Torralyn d'Sivis was a famous inventor and explorer of House [[Sivis]]. His most notable achievements were the invention of the [[speaking stone]]s in 783 YK, and his incredible adventures in the [[plane]] of [[Lamannia]], during which he encountered the totem beasts of that realm; he was the first among the people of [[Khorvaire]] to report on the existence of these gargantuan creatures.

Today, the organization known as [[Tasker's Dream]] bears this intrepid pioneer's name.