category: person
color: #FEA627
created: 20210211213517775
modified: 20210727192036461
tags: Deneith human [[Sentinel Marshals]] humanoid Sharn
title: Tasra d'Deneith
type: text/vnd.tiddlywiki

Identical twins Tasra d'Deneith and [[Lalia d'Deneith]] are the leading [[Sentinel Marshals]] in [[Sharn]], headquartered in the [[Three Towers]] [[enclave]]. They can be inconsistent about which fugitives they chase down, leaving some high-profile but potentially longterm pursuits to other marshals. Nonetheless, they are a fugitive’s worst nightmare: implacable, but likely to toy with their quarry before ending the chase. Tasra in particular knows the seedy areas of [[Sharn]] like the back of her hand.

Unknown to all but agents of the [[Dreaming Dark]], both sisters are hosts to [[tsucora]] [[quori]] spirits.
