category: person
color: #FEA627
created: 20210309064940837
modified: 20210727192036486
tags: humanoid Stormreach human
title: Tattered Alice
type: text/vnd.tiddlywiki

Tattered Alice lingers in Fisher’s Folly in [[Stormreach]]'s [[Harbor]] district, near the
[[Leaky Dinghy]], living on scraps and the odd coin
from a sympathetic passerby. Tearing at her clothes
with her nails, she shouts dire warnings and prophecies. Awakening dark gods, plagues of sea devils, a
conspiracy by the [[Storm Lords]] to poison the water
supply—these and other dark portents have passed
her lips.

Tattered Alice is unusual for a prophet; so far
as anyone has been able to tell, not one of her dire
predictions has come to pass. Strangely, the district’s
fisherfolk take this to be a mark of divinity, that she
somehow prevents these terrible futures. Some come to
see her simply to be reassured that none of these dire
things will happen.