category: location
color: #96CC39
created: 20200414184828052
modified: 20210827214138032
polygons: 20.045,-24.589 20.011,-24.616 20.01,-24.616 20.001,-24.597 19.989,-24.569 19.984,-24.54 19.978,-24.517 19.967,-24.512 19.972,-24.477 19.975,-24.45 19.985,-24.4 19.994,-24.36 20.019,-24.313 20.028,-24.305 20.042,-24.297 20.059,-24.286 20.074,-24.276 20.083,-24.268 20.096,-24.256 20.105,-24.247 20.12,-24.241 20.13,-24.239 20.149,-24.243 20.164,-24.248 20.186,-24.25 20.21,-24.249 20.231,-24.246 20.254,-24.24 20.274,-24.237 20.293,-24.24 20.308,-24.249 20.327,-24.257 20.339,-24.267 20.33,-24.28 20.324,-24.289 20.32,-24.302 20.313,-24.315 20.309,-24.323 20.311,-24.334 20.308,-24.345 20.304,-24.352 20.298,-24.36 20.287,-24.364 20.276,-24.367 20.269,-24.373 20.261,-24.376 20.25,-24.377 20.242,-24.381 20.223,-24.384 20.211,-24.381 20.2,-24.375 20.19,-24.369 20.181,-24.368 20.168,-24.366 20.156,-24.361 20.147,-24.356 20.139,-24.347 20.129,-24.342 20.118,-24.343 20.11,-24.346 20.097,-24.347 20.086,-24.35 20.073,-24.356 20.061,-24.365 20.048,-24.375 20.039,-24.387 20.033,-24.398 20.032,-24.41 20.035,-24.415 20.035,-24.427 20.03,-24.439 20.022,-24.444 20.02,-24.455 20.017,-24.474 20.017,-24.485 20.017,-24.532 20.018,-24.544 20.024,-24.559 20.03,-24.571 20.037,-24.578 20.043,-24.584 20.045,-24.589
style: {"color":"#6B001B","fillColor":"#8E0024","fillOpacity":0.3}
tags: Sharn quarter
title: Tavick's Landing
tooltip: metropolitan plateau of Sharn, first quarter that new arrivals see
type: text/vnd.tiddlywiki

Everyone who comes to [[Sharn]], whether by land or air,
passes through Tavick's Landing. The quarter took on
a martial aspect during the [[Last War]], and the tense
atmosphere can still be felt today. On the positive side,
Watch Commander [[Iyanna ir'Talan]] has gone to great
efforts to purge corruption in the local garrisons of the
[[Sharn Watch]]; as a result, this is one of the few districts
where the Watch is both helpful and competent. On the
downside, visitors from any nation that fought against
[[Breland]] during the war might be greeted with suspicion
or hostility.

* [[Upper Tavick's Landing]]
* [[Middle Tavick's Landing]]
* [[Lower Tavick's Landing]]

Tavick's Landing is connected by bridge to [[Menthis Plateau]] and [[Northedge]]. It connects to [[Dura]] on the south side of the city ([[Fallen]]/[[Foundation]]; [[Rattlestone]]/[[Kenton]]; [[Highhold]]/[[Sunrise]]).

!! Things to Do in Tavick's Landing

As a metropolitan district filled with immigrants, merchants, and travelers from across [[Khorvaire]] and beyond
it, Tavick's Landing offers a host of opportunities to
enjoy food and entertainment from distant lands. Or you
might find yourself here for one of a few specific reasons, such as:

* ''Take a chance.'' The [[Dragoneyes]] district is filled with ways to lose your wages, both in established gambling halls and on street corners. If you you're looking for something a little more exotic, see if you can find [[Chance]]. This is the name both of a secret, roaming gambling den and of the [[changeling]] who runs it. In addition to offering all manner of mundane games and bets, Chance is said to be able to arrange and cover nearly any sort of wager or duel. Are you ready to gamble with a [[fiend]]? Would you wager a year of your life for a moment of good fortune when you need it the most? If any of the rumors are true, these are examples of what's possible at Chance.
* ''Find refuge.'' Though most of the refugees in [[High Walls]] come from [[Cyre]], the district is a haven for anyone displaced in the war, including [[Brelish|Breland]]. The place is overcrowded, however, and resources are stretched thin. Tensions are high, and feuds and power struggles among the refugees take place regularly. If you're from Cyre, you might be able to find a cot in High Walls, especially if you already have friends or family living there.
* ''Bond over blood.'' The [[Grawand]] district in [[Middle Tavick's Landing]] is one of the few places in [[Breland]] where the [[Blood of Vol]] religion is practiced openly. Residents are circumspect about their activities, and [[undead]] servants are largely kept off the streets. But if you're a follower of the faith, it's a place where you can participate in the Sacrament of the Blood or consult with a priest. It's also the best place to find a skilled necromancer, or to hear rumors about the latest schemes of the Order of the [[Emerald Claw]].
