category: location
color: #96CC39
created: 20200420041158937
fmwvar: fmw-middle
modified: 20210827225817409
polygons: 20.32,-24.302 20.313,-24.315 20.309,-24.323 20.311,-24.334 20.308,-24.345 20.304,-24.352 20.298,-24.36 20.287,-24.364 20.276,-24.367 20.269,-24.373 20.261,-24.376 20.25,-24.377 20.242,-24.381 20.223,-24.384 20.211,-24.381 20.211,-24.381 20.22,-24.361 20.209,-24.354 20.208,-24.342 20.215,-24.334 20.215,-24.326 20.19,-24.323 20.195,-24.278 20.214,-24.282 20.214,-24.282 20.225,-24.285 20.25,-24.277 20.253,-24.295 20.298,-24.299 20.32,-24.302
style: {"color":"#6B001B","fillColor":"#A12B35","fillOpacity":0.4}
tags: district [[Middle Tavick's Landing]] market Sharn
title: Tavick's Market
tooltip: marketplace district in Middle Tavick's Landing
type: text/vnd.tiddlywiki

''District Type:'' Marketplace<br/>
''Buildings:'' Open-air market, temple ([[Kol Korran]]),
average lodging (9), average food (45), exotic trades
(15), upscale trades (50), average trades (140), poor
trades (40), upscale services (20), average services
(60), poor services (20)<br/>
''First Impression:'' Traders and travelers fi ll the open
market, offering foods, crafts, and spirits from across
[[Khorvaire]]. The crowd is loud and bustling, but the
City Watch helps to maintain order and discipline.<br/>
''Social Class:'' Middle class<br/>
''Neighbors:'' [[Cornerstone]] (east); [[Grawand]] (south); [[Holdfast]] (bridge, north); [[Terminus]] (below); [[Silvergate]] (above)

[[Terminus]] lies just below Tavick's Market, and goods
from across [[Khorvaire]] come in on [[lightning rail]]
and are shipped directly up to the open market.
This district is an excellent place to find clothes,
crafts, and goods from the [[Five Nations]] and the
younger kingdoms. Farmers from the surrounding
countryside typically prefer to sell their goods in
Tavick's Market, as the [[Bazaar]] of [[Dura]] is dangerous
and [[North Market]] is expensive. Most farmers come
to market on [[Far|Khorvaire calendar]] and [[Sar|Khorvaire calendar]] each week, and these are excellent times to purchase produce and livestock. A market permit costs [[0.2c|money]], and the [[Sharn Watch]] makes
certain that merchants have their permits.

While the open market is the primary attraction in Tavick's Market, there are many permanent crafters, restaurants, and taverns scattered throughout the district. Most of this is average fare, but there are a few diamonds in the rough.
