category: location
color: #96CC39
created: 20200414184828052
modified: 20210827214138032
polygons: 21.715,-24.589 21.679,-24.616 21.678,-24.616 21.668,-24.597 21.655,-24.569 21.649,-24.54 21.643,-24.517 21.631,-24.512 21.636,-24.477 21.64,-24.45 21.65,-24.4 21.66,-24.36 21.687,-24.313 21.697,-24.305 21.712,-24.297 21.731,-24.286 21.747,-24.276 21.757,-24.268 21.771,-24.256 21.78,-24.247 21.797,-24.241 21.808,-24.239 21.828,-24.243 21.844,-24.248 21.868,-24.25 21.894,-24.249 21.917,-24.246 21.942,-24.24 21.964,-24.237 21.984,-24.24 22.0,-24.249 22.021,-24.257 22.034,-24.267 22.024,-24.28 22.018,-24.289 22.013,-24.302 22.006,-24.315 22.001,-24.323 22.004,-24.334 22.0,-24.345 21.996,-24.352 21.99,-24.36 21.978,-24.364 21.966,-24.367 21.958,-24.373 21.949,-24.376 21.938,-24.377 21.929,-24.381 21.908,-24.384 21.895,-24.381 21.883,-24.375 21.872,-24.369 21.863,-24.368 21.849,-24.366 21.836,-24.361 21.826,-24.356 21.817,-24.347 21.806,-24.342 21.794,-24.343 21.786,-24.346 21.772,-24.347 21.76,-24.35 21.746,-24.356 21.733,-24.365 21.719,-24.375 21.709,-24.387 21.702,-24.398 21.701,-24.41 21.705,-24.415 21.705,-24.427 21.699,-24.439 21.691,-24.444 21.688,-24.455 21.685,-24.474 21.685,-24.485 21.685,-24.532 21.686,-24.544 21.693,-24.559 21.699,-24.571 21.707,-24.578 21.713,-24.584 21.715,-24.589
style: {"color":"#6B001B","fillColor":"#8E0024","fillOpacity":0.3}
tags: Sharn quarter
title: Tavick's Landing
tooltip: metropolitan plateau of Sharn, first quarter that new arrivals see
type: text/vnd.tiddlywiki

Everyone who comes to [[Sharn]], whether by land or air,
passes through Tavick's Landing. The quarter took on
a martial aspect during the [[Last War]], and the tense
atmosphere can still be felt today. On the positive side,
Watch Commander [[Iyanna ir'Talan]] has gone to great
efforts to purge corruption in the local garrisons of the
[[Sharn Watch]]; as a result, this is one of the few districts
where the Watch is both helpful and competent. On the
downside, visitors from any nation that fought against
[[Breland]] during the war might be greeted with suspicion
or hostility. 

* [[Upper Tavick's Landing]]
* [[Middle Tavick's Landing]]
* [[Lower Tavick's Landing]]

Tavick's Landing is connected by bridge to [[Menthis Plateau]] and [[Northedge]]. It connects to [[Dura]] on the south side of the city ([[Fallen]]/[[Foundation]]; [[Rattlestone]]/[[Kenton]]; [[Highhold]]/[[Sunrise]]).

!! Things to Do in Tavick's Landing

As a metropolitan district filled with immigrants, merchants, and travelers from across [[Khorvaire]] and beyond
it, Tavick's Landing offers a host of opportunities to
enjoy food and entertainment from distant lands. Or you
might find yourself here for one of a few specific reasons, such as:

* ''Take a chance.'' The [[Dragoneyes]] district is filled with ways to lose your wages, both in established gambling halls and on street corners. If you you're looking for something a little more exotic, see if you can find [[Chance]]. This is the name both of a secret, roaming gambling den and of the [[changeling]] who runs it. In addition to offering all manner of mundane games and bets, Chance is said to be able to arrange and cover nearly any sort of wager or duel. Are you ready to gamble with a [[fiend]]? Would you wager a year of your life for a moment of good fortune when you need it the most? If any of the rumors are true, these are examples of what's possible at Chance.
* ''Find refuge.'' Though most of the refugees in [[High Walls]] come from [[Cyre]], the district is a haven for anyone displaced in the war, including [[Brelish|Breland]]. The place is overcrowded, however, and resources are stretched thin. Tensions are high, and feuds and power struggles among the refugees take place regularly. If you're from Cyre, you might be able to find a cot in High Walls, especially if you already have friends or family living there.
* ''Bond over blood.'' The [[Grawand]] district in [[Middle Tavick's Landing]] is one of the few places in [[Breland]] where the [[Blood of Vol]] religion is practiced openly. Residents are circumspect about their activities, and [[undead]] servants are largely kept off the streets. But if you're a follower of the faith, it's a place where you can participate in the Sacrament of the Blood or consult with a priest. It's also the best place to find a skilled necromancer, or to hear rumors about the latest schemes of the Order of the [[Emerald Claw]]. 