category: location
color: #96CC39
created: 20200414184828052
modified: 20210924194933092
polygons: 20.047,-24.618 20.021,-24.639 20.02,-24.639 20.014,-24.624 20.005,-24.603 20.001,-24.581 19.996,-24.564 19.988,-24.561 19.992,-24.534 19.994,-24.514 20.002,-24.476 20.008,-24.447 20.027,-24.411 20.034,-24.405 20.044,-24.399 20.057,-24.391 20.068,-24.383 20.075,-24.378 20.085,-24.369 20.091,-24.362 20.103,-24.357 20.11,-24.356 20.125,-24.359 20.136,-24.363 20.152,-24.364 20.17,-24.363 20.186,-24.361 20.203,-24.356 20.218,-24.354 20.232,-24.356 20.244,-24.363 20.258,-24.369 20.267,-24.377 20.26,-24.387 20.256,-24.393 20.253,-24.403 20.247,-24.413 20.245,-24.419 20.246,-24.427 20.244,-24.435 20.241,-24.441 20.236,-24.447 20.228,-24.45 20.22,-24.452 20.214,-24.456 20.209,-24.459 20.2,-24.459 20.194,-24.462 20.18,-24.465 20.171,-24.462 20.163,-24.458 20.155,-24.453 20.148,-24.453 20.139,-24.451 20.13,-24.447 20.123,-24.444 20.117,-24.437 20.11,-24.433 20.101,-24.434 20.095,-24.436 20.085,-24.437 20.077,-24.439 20.067,-24.444 20.058,-24.45 20.049,-24.458 20.042,-24.467 20.038,-24.475 20.037,-24.484 20.039,-24.488 20.039,-24.497 20.035,-24.506 20.029,-24.509 20.028,-24.518 20.026,-24.532 20.026,-24.54 20.026,-24.575 20.026,-24.584 20.031,-24.596 20.035,-24.605 20.04,-24.61 20.045,-24.614 20.047,-24.618
style: {"color":"#6B001B","fillColor":"#8E0024","fillOpacity":0.3}
tags: Sharn quarter
title: Tavick's Landing
tooltip: metropolitan plateau of Sharn, first quarter that new arrivals see
type: text/vnd.tiddlywiki

Everyone who comes to [[Sharn]], whether by land or air,
passes through Tavick's Landing. The quarter took on
a martial aspect during the [[Last War]], and the tense
atmosphere can still be felt today. On the positive side,
Watch Commander [[Iyanna ir'Talan]] has gone to great
efforts to purge corruption in the local garrisons of the
[[Sharn Watch]]; as a result, this is one of the few districts
where the Watch is both helpful and competent. On the
downside, visitors from any nation that fought against
[[Breland]] during the war might be greeted with suspicion
or hostility.

* [[Upper Tavick's Landing]]
* [[Middle Tavick's Landing]]
* [[Lower Tavick's Landing]]

Tavick's Landing is connected by bridge to [[Menthis Plateau]] and [[Northedge]]. It connects to [[Dura]] on the south side of the city ([[Fallen]]/[[Foundation]]; [[Rattlestone]]/[[Kenton]]; [[Highhold]]/[[Sunrise]]).

!! Things to Do in Tavick's Landing

As a metropolitan district filled with immigrants, merchants, and travelers from across [[Khorvaire]] and beyond
it, Tavick's Landing offers a host of opportunities to
enjoy food and entertainment from distant lands. Or you
might find yourself here for one of a few specific reasons, such as:

* ''Take a chance.'' The [[Dragoneyes]] district is filled with ways to lose your wages, both in established gambling halls and on street corners. If you you're looking for something a little more exotic, see if you can find [[Chance]]. This is the name both of a secret, roaming gambling den and of the [[changeling]] who runs it. In addition to offering all manner of mundane games and bets, Chance is said to be able to arrange and cover nearly any sort of wager or duel. Are you ready to gamble with a [[fiend]]? Would you wager a year of your life for a moment of good fortune when you need it the most? If any of the rumors are true, these are examples of what's possible at Chance.
* ''Find refuge.'' Though most of the refugees in [[High Walls]] come from [[Cyre]], the district is a haven for anyone displaced in the war, including [[Brelish|Breland]]. The place is overcrowded, however, and resources are stretched thin. Tensions are high, and feuds and power struggles among the refugees take place regularly. If you're from Cyre, you might be able to find a cot in High Walls, especially if you already have friends or family living there.
* ''Bond over blood.'' The [[Grawand]] district in [[Middle Tavick's Landing]] is one of the few places in [[Breland]] where the [[Blood of Vol]] religion is practiced openly. Residents are circumspect about their activities, and [[undead]] servants are largely kept off the streets. But if you're a follower of the faith, it's a place where you can participate in the Sacrament of the Blood or consult with a priest. It's also the best place to find a skilled necromancer, or to hear rumors about the latest schemes of the Order of the [[Emerald Claw]].
