category: location
color: #96CC39
created: 20200420041158937
fmwvar: fmw-middle
modified: 20210924201012274
polygons: 20.206,-24.485 20.204,-24.489 20.203,-24.492 20.203,-24.495 20.203,-24.498 20.201,-24.5 20.199,-24.503 20.196,-24.504 20.193,-24.505 20.191,-24.506 20.189,-24.508 20.185,-24.508 20.183,-24.509 20.177,-24.51 20.173,-24.509 20.173,-24.509 20.176,-24.503 20.173,-24.501 20.173,-24.497 20.175,-24.495 20.175,-24.492 20.167,-24.492 20.169,-24.478 20.174,-24.479 20.174,-24.479 20.177,-24.48 20.185,-24.478 20.186,-24.483 20.199,-24.484 20.206,-24.485
style: {"color":"#6B001B","fillColor":"#A12B35","fillOpacity":0.4}
tags: district [[Middle Tavick's Landing]] market Sharn
title: Tavick's Market
tooltip: marketplace district in Middle Tavick's Landing
type: text/vnd.tiddlywiki

''District Type:'' Marketplace<br/>
''Buildings:'' Open-air market, temple ([[Kol Korran]]),
average lodging (9), average food (45), exotic trades
(15), upscale trades (50), average trades (140), poor
trades (40), upscale services (20), average services
(60), poor services (20)<br/>
''First Impression:'' Traders and travelers fi ll the open
market, offering foods, crafts, and spirits from across
[[Khorvaire]]. The crowd is loud and bustling, but the
City Watch helps to maintain order and discipline.<br/>
''Social Class:'' Middle class<br/>
''Neighbors:'' [[Cornerstone]] (east); [[Grawand]] (south); [[Holdfast]] (bridge, north); [[Terminus]] (below); [[Silvergate]] (above)

[[Terminus]] lies just below Tavick's Market, and goods
from across [[Khorvaire]] come in on [[lightning rail]]
and are shipped directly up to the open market.
This district is an excellent place to find clothes,
crafts, and goods from the [[Five Nations]] and the
younger kingdoms. Farmers from the surrounding
countryside typically prefer to sell their goods in
Tavick's Market, as the [[Bazaar]] of [[Dura]] is dangerous
and [[North Market]] is expensive. Most farmers come
to market on [[Far|Khorvaire calendar]] and [[Sar|Khorvaire calendar]] each week, and these are excellent times to purchase produce and livestock. A market permit costs [[0.2c|money]], and the [[Sharn Watch]] makes
certain that merchants have their permits.

While the open market is the primary attraction in Tavick's Market, there are many permanent crafters, restaurants, and taverns scattered throughout the district. Most of this is average fare, but there are a few diamonds in the rough.
