category: location
color: #96CC39
created: 20200414184828052
modified: 20210822064256859
polygons: 21.72,-24.59 21.68,-24.62 21.68,-24.62 21.67,-24.6 21.66,-24.57 21.65,-24.54 21.64,-24.52 21.63,-24.51 21.63,-24.52 21.64,-24.45 21.65,-24.4 21.66,-24.36 21.69,-24.31 21.7,-24.31 21.71,-24.3 21.73,-24.29 21.75,-24.28 21.76,-24.27 21.77,-24.26 21.78,-24.25 21.8,-24.24 21.81,-24.24 21.83,-24.24 21.84,-24.25 21.87,-24.25 21.89,-24.25 21.92,-24.25 21.94,-24.24 21.96,-24.24 21.98,-24.24 22.0,-24.25 22.02,-24.26 22.03,-24.27 22.02,-24.28 22.02,-24.29 22.01,-24.3 22.01,-24.32 22.0,-24.33 22.0,-24.35 21.99,-24.36 21.98,-24.36 21.97,-24.37 21.96,-24.37 21.95,-24.38 21.94,-24.38 21.93,-24.38 21.91,-24.38 21.9,-24.38 21.88,-24.37 21.87,-24.37 21.86,-24.37 21.85,-24.37 21.84,-24.36 21.83,-24.36 21.82,-24.35 21.81,-24.34 21.79,-24.34 21.79,-24.35 21.77,-24.35 21.76,-24.35 21.75,-24.36 21.73,-24.37 21.72,-24.37 21.71,-24.39 21.7,-24.4 21.7,-24.41 21.7,-24.42 21.7,-24.43 21.7,-24.44 21.69,-24.44 21.69,-24.45 21.69,-24.47 21.68,-24.49 21.68,-24.52 21.69,-24.53 21.69,-24.54 21.69,-24.56 21.7,-24.57 21.71,-24.58 21.71,-24.59
style: {"color":"#6B001B","fillColor":"#8E0024","fillOpacity":0.25}
tags: Sharn quarter
title: Tavick's Landing
tooltip: metropolitan plateau of Sharn, first quarter that new arrivals see
type: text/vnd.tiddlywiki

Everyone who comes to [[Sharn]], whether by land or air,
passes through Tavick's Landing. The quarter took on
a martial aspect during the [[Last War]], and the tense
atmosphere can still be felt today. On the positive side,
Watch Commander [[Iyanna ir'Talan]] has gone to great
efforts to purge corruption in the local garrisons of the
[[Sharn Watch]]; as a result, this is one of the few districts
where the Watch is both helpful and competent. On the
downside, visitors from any nation that fought against
[[Breland]] during the war might be greeted with suspicion
or hostility. 

* [[Upper Tavick's Landing]]
* [[Middle Tavick's Landing]]
* [[Lower Tavick's Landing]]

Tavick's Landing is connected by bridge to [[Menthis Plateau]] and [[Northedge]]. It connects to [[Dura]] on the south side of the city ([[Fallen]]/[[Foundation]]; [[Rattlestone]]/[[Kenton]]; [[Highhold]]/[[Sunrise]]).

!! Things to Do in Tavick's Landing

As a metropolitan district filled with immigrants, merchants, and travelers from across [[Khorvaire]] and beyond
it, Tavick's Landing offers a host of opportunities to
enjoy food and entertainment from distant lands. Or you
might find yourself here for one of a few specific reasons, such as:

* ''Take a chance.'' The [[Dragoneyes]] district is filled with ways to lose your wages, both in established gambling halls and on street corners. If you you're looking for something a little more exotic, see if you can find [[Chance]]. This is the name both of a secret, roaming gambling den and of the [[changeling]] who runs it. In addition to offering all manner of mundane games and bets, Chance is said to be able to arrange and cover nearly any sort of wager or duel. Are you ready to gamble with a [[fiend]]? Would you wager a year of your life for a moment of good fortune when you need it the most? If any of the rumors are true, these are examples of what's possible at Chance.
* ''Find refuge.'' Though most of the refugees in [[High Walls]] come from [[Cyre]], the district is a haven for anyone displaced in the war, including [[Brelish|Breland]]. The place is overcrowded, however, and resources are stretched thin. Tensions are high, and feuds and power struggles among the refugees take place regularly. If you're from Cyre, you might be able to find a cot in High Walls, especially if you already have friends or family living there.
* ''Bond over blood.'' The [[Grawand]] district in [[Middle Tavick's Landing]] is one of the few places in [[Breland]] where the [[Blood of Vol]] religion is practiced openly. Residents are circumspect about their activities, and [[undead]] servants are largely kept off the streets. But if you're a follower of the faith, it's a place where you can participate in the Sacrament of the Blood or consult with a priest. It's also the best place to find a skilled necromancer, or to hear rumors about the latest schemes of the Order of the [[Emerald Claw]]. 