category: location
color: #96CC39
created: 20200414184828052
modified: 20210924194933092
polygons: 20.124,-24.571 20.113,-24.58 20.113,-24.58 20.111,-24.574 20.107,-24.565 20.105,-24.556 20.103,-24.55 20.1,-24.548 20.102,-24.538 20.103,-24.53 20.106,-24.514 20.108,-24.503 20.116,-24.488 20.119,-24.486 20.123,-24.484 20.128,-24.48 20.132,-24.477 20.135,-24.475 20.139,-24.472 20.141,-24.469 20.146,-24.467 20.149,-24.466 20.155,-24.468 20.159,-24.469 20.166,-24.47 20.173,-24.469 20.179,-24.468 20.186,-24.466 20.192,-24.466 20.198,-24.466 20.203,-24.469 20.208,-24.472 20.212,-24.475 20.209,-24.479 20.207,-24.481 20.206,-24.485 20.204,-24.489 20.203,-24.492 20.203,-24.495 20.203,-24.498 20.201,-24.5 20.199,-24.503 20.196,-24.504 20.193,-24.505 20.191,-24.506 20.189,-24.508 20.185,-24.508 20.183,-24.509 20.177,-24.51 20.173,-24.509 20.17,-24.507 20.167,-24.505 20.164,-24.505 20.161,-24.504 20.157,-24.503 20.154,-24.502 20.152,-24.499 20.149,-24.497 20.145,-24.498 20.143,-24.498 20.139,-24.499 20.136,-24.5 20.132,-24.502 20.128,-24.504 20.125,-24.507 20.122,-24.511 20.12,-24.514 20.12,-24.518 20.121,-24.519 20.121,-24.523 20.119,-24.526 20.117,-24.528 20.116,-24.531 20.115,-24.537 20.115,-24.54 20.115,-24.554 20.115,-24.558 20.117,-24.562 20.119,-24.566 20.121,-24.568 20.123,-24.57 20.124,-24.571
style: {"color":"#6B001B","fillColor":"#8E0024","fillOpacity":0.3}
tags: Sharn quarter
title: Tavick's Landing
tooltip: metropolitan plateau of Sharn, first quarter that new arrivals see
type: text/vnd.tiddlywiki

Everyone who comes to [[Sharn]], whether by land or air,
passes through Tavick's Landing. The quarter took on
a martial aspect during the [[Last War]], and the tense
atmosphere can still be felt today. On the positive side,
Watch Commander [[Iyanna ir'Talan]] has gone to great
efforts to purge corruption in the local garrisons of the
[[Sharn Watch]]; as a result, this is one of the few districts
where the Watch is both helpful and competent. On the
downside, visitors from any nation that fought against
[[Breland]] during the war might be greeted with suspicion
or hostility.

* [[Upper Tavick's Landing]]
* [[Middle Tavick's Landing]]
* [[Lower Tavick's Landing]]

Tavick's Landing is connected by bridge to [[Menthis Plateau]] and [[Northedge]]. It connects to [[Dura]] on the south side of the city ([[Fallen]]/[[Foundation]]; [[Rattlestone]]/[[Kenton]]; [[Highhold]]/[[Sunrise]]).

!! Things to Do in Tavick's Landing

As a metropolitan district filled with immigrants, merchants, and travelers from across [[Khorvaire]] and beyond
it, Tavick's Landing offers a host of opportunities to
enjoy food and entertainment from distant lands. Or you
might find yourself here for one of a few specific reasons, such as:

* ''Take a chance.'' The [[Dragoneyes]] district is filled with ways to lose your wages, both in established gambling halls and on street corners. If you you're looking for something a little more exotic, see if you can find [[Chance]]. This is the name both of a secret, roaming gambling den and of the [[changeling]] who runs it. In addition to offering all manner of mundane games and bets, Chance is said to be able to arrange and cover nearly any sort of wager or duel. Are you ready to gamble with a [[fiend]]? Would you wager a year of your life for a moment of good fortune when you need it the most? If any of the rumors are true, these are examples of what's possible at Chance.
* ''Find refuge.'' Though most of the refugees in [[High Walls]] come from [[Cyre]], the district is a haven for anyone displaced in the war, including [[Brelish|Breland]]. The place is overcrowded, however, and resources are stretched thin. Tensions are high, and feuds and power struggles among the refugees take place regularly. If you're from Cyre, you might be able to find a cot in High Walls, especially if you already have friends or family living there.
* ''Bond over blood.'' The [[Grawand]] district in [[Middle Tavick's Landing]] is one of the few places in [[Breland]] where the [[Blood of Vol]] religion is practiced openly. Residents are circumspect about their activities, and [[undead]] servants are largely kept off the streets. But if you're a follower of the faith, it's a place where you can participate in the Sacrament of the Blood or consult with a priest. It's also the best place to find a skilled necromancer, or to hear rumors about the latest schemes of the Order of the [[Emerald Claw]].
