alternatetitle: Torrm
category: person
color: #FEA627
created: 20210324205033433
modified: 20240712032508220
tags: Darguun [[Kech Ghaalrac]] humanoid orc
title: Tazlag
type: text/vnd.tiddlywiki

The first Tazlag of the [[Kech Ghaalrac]] was the high [[druid]] of the [[Gatekeepers]], and her family preserves the old traditions in the [[Shadow Marches]] today. Tazlag’s legendary weapon is a staff studded with [[Khyber shard|dragonshard]]s, channeling the power of spirits she has bound. The current Tazlag wields this weapon, plus wears armor made from the hide of a [[beholder]].

The practices of the [[Kech Ghaalrac]] [[druid]]s have drifted from those observed in the [[Marches|Shadow Marches]], and the Marcher druids will be dubious about the use of [[symbiont]]s and bound [[aberration]]s. These changes have come about due to the latest Tazlag and her people, who have been fighting the [[daelkyr]] directly, whereas the present-day [[Gatekeepers]] have chosen only to maintain crumbling [[seals|dimensional seal]].

When it comes to a wider war, Tazlag intends to call on the Marches to ally with [[Khaas]]. If the player characters don’t interfere, she might convince her clan mates to join his cause.
