category: object
color: #41D5E1
created: 20220105101016268
modified: 20230317050225327
tags: armor weapon cursed arms [[punch weapon]]
tier: 5
title: tectonic gauntlets
type: text/vnd.tiddlywiki

This magical set of stone gauntlets imbue your fists with the elemental power of earth. While wearing these gauntlets, your unarmed attacks become magical and as damaging as the swing of a mace. In addition, when you attack with your fists, you can suffer 1 [[stress]] to extend your fists' reach by up to 10 feet.

While [[attuned|attunement]] to these gauntlets, you can cast the following spells: [[earthquake]], [[move earth]], [[shatter]], [[spike growth]] (with stone projections, not plants), and [[wall of stone]]. You also gain an additional spellcasting [[stress]] box which you can only use to cast these spells.

You can also use these gauntlets to allow rocks to envelop and protect your body in a suit of tectonic plate armor. For 1 hour, you are protected as if by a suit of plate mail, your movement speed is halved, and you have [[disadvantage]] to perform any actions that require manual dexterity. You can end this feature early at will. While enveloped in this way, you can burrow through nonmagical, unworked earth and stone at a speed of 10 feet/second (7 mph). While doing so, you don't disturb the material you move through. Once this feature of the gloves has been used, it can't be used again until you rest for at least 1 hour.

These gloves are [[cursed]]. Your mind and body become sluggish once you [[attune|attunement]] to them. The gauntlets become one with your flesh and prevent you from removing them. You suffer [[disadvantage]] to make any attempt using [[Savvy or Speed|approach]] while you are cursed. The curse can be undone by [[remove curse]] or similar magic, allowing you to remove the gloves and end the curse.