alternatetitle: Korrandar
category: location
color: #3B5C0A
created: 20210127062920306
modified: 20230103233007264
points: 8.47,197.23
style: {"color": "#40262D"}
tags: Adar dungeon monument
title: Telathal
type: text/vnd.tiddlywiki

In the center of [[Adar]] rises a single massive mountain, over 32,000 feet above sea level, the peak of which is always shrouded in storm clouds. Telathal is said to be the home of the [[Storm Guardians]], the [[blue dragon]]s that protect the mountain from those who would abuse its sanctuary. At the peak of Telathal, hidden from view beneath thick clouds, is said to be an active volcano; some say that a powerful [[overlord]] is imprisoned within the mountain, and that the draconic guardians were actually sent to guard against the escape of this [[fiend]].

Telathal's storms often prevent flight, and the [[Shroud]] thwarts dimensional travel. The elusive [[Storm Guardians]] are usually seen only if they
have business with intruders. Otherwise, the mountain is a wilderness of
the most unforgiving type. The supernatural energy surrounding the
mountain could also result in sudden squalls of blood
snow, death hail, and howl of the north, as well as ebony
ice and rare pools and rivulets of coldfire.

!! Links to Headers
* <<scrollToHeader "Spheres of Telathal">>
** <<scrollToHeader "Test of the Messenger">>
** <<scrollToHeader "Test of Fate">>
** <<scrollToHeader "Test of Wealth">>
** <<scrollToHeader "Test of the North Wind">>
** <<scrollToHeader "Test of Death">>
** <<scrollToHeader "Test of Tales">>
** <<scrollToHeader "Test of Justice">>
** <<scrollToHeader "Test of the Firelord">>
** <<scrollToHeader "Test of Life">>
** <<scrollToHeader "Test of Power">>
** <<scrollToHeader "Chamber of the Teeth">>
* <<scrollToHeader "Notes">>

!! Spheres of Telathal

A set of ancient and hidden halls—round, domed chambers built according to
the [[Draconic Prophecy]]—lie under the mountain's clouds,
glaciers, and rocks. The [[Storm Guardians]] call these halls
"spheres." Unobservant explorers are often fooled into
entering caverns under the spheres instead of the spheres
themselves. Within the spheres are trials of worthiness, and
ancient creatures bound to enforce these tests. Each test
is tied to the nature of a dragon god, and art on the walls
and/or ceiling of each chamber shows the constellation
representing the appropriate deity and the symbol of that
entity. No passages exist between the rooms—bound [[earth elemental]]s open the walls
between tests once they are passed. These walls are at least 5
feet of magically treated hewn stone, and breaching them draws the ire of powerful earth elementals.

Personalize these tests so it seems as if the PCs were
predestined to come to the spheres.

!!! Test of the Messenger

A key found in a ruined [[dragon]]
hold elsewhere in [[Adar]] fits into a stand shaped like a dragon head made of brass and set with turquoise. The keyhole is set inside a golden star. This is the test of [[Aasterinian]], Messenger of [[Io]]. If the key is placed in the stand, a secret door
on the far side of the cavern opens immediately. Without
the key, the secret door must be found and opened by force or otherwise breached. Regardless, the door is 20 feet up the far wall, across a 20-foot-deep pit leading into caves beneath the halls.

!!! Test of Fate

Here, through a gossamer wall of violet energy, is the test of [[Chronepsis]]. A shade effect calls forth duplicates of the PCs as they might have been if they
had chosen darker life paths and worldviews. Under the unblinking eye of Chronepsis in the ceiling, the characters must face their sinister selves.

!!! Test of Wealth

Set in the center of this place is a pool shaped like a sun and swirling with purple energy. Knowledgeable explorers might recognize the pool as a symbol of [[Astilabor]], the Hoard Mistress. Eight golden statues of noble and winged [[kobold]]s
pour violet streams into the pool, and something sparkles
deep within. Those who give generously by casting wealth
into the pool might find their wealth increased tenfold
in the form of a desired [[magic item]]. Those who steal are
punished when the statues animate.

!!! Test of the North Wind

This room's domed ceiling sparkles as a night sky, the constellation of [[Bahamut]] shining most brightly. Those who look into the stars see the depredations of an evil dragon or some spawn of [[Tiamat]], and those who want to do so can be carried as if by a cold wind to the wicked wyrm's lair. Slaying the beast returns the questers
here and the evil one's hoard to the [[Teeth of the Three]].

!!! Test of Death

The massive skull of a [[black dragon]]
rests in the center of this chamber, signifying the baleful majesty of [[Falazure]]. Its eyes flash red as anyone enters, calling forth heinous [[undead]] to harry good folk. Evil
beings might find a boon here instead, such as the secret
of becoming one of the free-willed undead, if they are
willing to risk death to acquire it.

!!! Test of Tales

The ghost of a very old [[copper dragon]] sleeps here upon a golden book (the symbol of [[Hlal]]), waiting for someone who can spin a tale or make a performance to rouse her heart and free her from her duty. She
then imparts some important knowledge in the form of a
long-winded tale before sending the adventurers on their
way. Those who want to can read the golden book for a
special boon.

!!! Test of Justice

A magic golden longsword stands in the center of this room, balanced on a tiny platinum needle and flanked by stone dragons. This is the
test of [[Lendys]]. Spirits within the dragons judge each passer
for some misdeed, possibly causing the guardians to attack
if the defense is inadequate. Victorious characters are purified through this trial by ordeal. Death claims the guilty.
A paragon of law might be able to take the sword and the
needle from this room.

!!! Test of the Firelord

Those who manage to make it
through the previous halls come to a volcanic shaft that has
cool lava at the bottom. A wide spire of rock stands in the
middle, red and glistening. An observant character might
notice roughly carved symbols of [[Garyx]],
the All-Destroyer, on the outside of the archway leading into the shaft. Across the tube is a platform that apparently allows access to another part of the complex—but this
platform is higher in the shaft than the entry point and
obscured by the spire. Further, a decoy cave opens in the
northern wall near the lava.

The moment anyone enters the volcanic tube, it
springs to life as if erupting, forcing the characters to make
a mad dash for the other side. Run this event as if each party
member faced some danger each round from flying debris,
dangerous gases, or hot magma. Add [[fire elemental]]s and
other fire creatures if you prefer combat to a furious rush
or carefully plotted escape. The fires settle down as the
characters exit the shaft, almost as if it were all an illusion.
Monsters do not pursue those who make it to the platform,
but they might follow those who enter the caverns.

!!! Test of Life

Beneath a black ceiling etched with a
silver seven-pointed star, the skeleton of a [[couatl]] is reverently coiled in a funerary basin, polished bones and bright
feathers showing through ornaments of gold and precious
stone. Those who return this creature to life pass the test of
[[Tamara]] and gain the aid of a powerful [[celestial]] for
a while. The couatl warns those who return it to life of the
test of power. Creatures sitting in the basin rapidly recover from any injuries. Any corpse laid in it is granted a constant [[gentle repose]] spell. At the same
time, the basin reduces the body to skeletal remains.

!!! Test of Power

A grand idol of [[Tiamat]] stands in the
center of this chamber, and the evil one suffers none to pass
this chamber. The idol becomes an aspect of Tiamat—a [[red dragon]] that can breathe the breath weapon of any [[dragon]] instead of just fire. It does not
chase those who flee back to the test of life. Those who best Tiamat's aspect are rewarded with passage to the [[Teeth of the Three]], and possibly more.

!!! Chamber of the Teeth

This great, round chamber represents [[Io]] the Concordant, Creator of Dragonkind,
and in its center is set the [[Teeth of the Three]]. The
room glows in eerie colors—the light of the Teeth reflected
off polished surfaces. While anyone who returned
through Telathal's halls would have to face many of
its tests again, the Chamber of the Teeth allows egress
through its ceiling. This way passes through the lairs of
several mighty [[Storm Guardians]], but the dragons show
those who have passed the tests through the winding caverns, letting them leave after having a short conversation
and presenting a small token of remembrance.
