category: spell
color: #B7A1E0
created: 20210428002946564
modified: 20210727192036567
tags: divination psionics
tier: 3
title: telepathic bond
type: text/vnd.tiddlywiki

You forge a telepathic link among up to eight willing creatures of your choice within 30 feet, psychically linking each creature to all the others for up to 1 hour. Creatures without sufficient intelligence to understand language aren't affected by this spell.

Until the spell ends, the targets can communicate telepathically through the bond whether or not they have a common language. The communication is possible over any distance, though it can't extend to other [[plane]]s of existence.

Some [[eldritch machine]]s allow permanent telepathic bonds to be formed between two willing creatures.

!! Legendary-Tier

When you cast //{{!!title}}// as a legendary-[[tier|spell tier]] spell, you can create a telepathic link to a single creature located anywhere on the same [[plane]] of existence as you. For 24 hours, you and the target can instantaneously share words, images, sounds, and other sensory messages with one another through the link, and the target recognizes you as the creature it is communicating with.