category: object
color: #41D5E1
created: 20220104064154687
modified: 20220110034329161
tags: weapon
tier: 2
title: telescoping bladelance
type: text/vnd.tiddlywiki

This heavy mechanical lance made by an eccentric [[artificer]] has bladed edges. You can twist this lance's handle to extend or retract the weapon. While it's extended, the weapon is a normal lance. When the weapon is retracted, the end of the weapon rests inside the wider, bladed base and can be used as a greatsword.

While the weapon is retracted, you can choose to extend it immediately after hitting a creature with it, pushing it backward as the lance emerges.