category: spell
color: #B7A1E0
created: 20220705170339296
modified: 20220705170832528
tags: conjuration
tier: 3
title: teleportation circle (spell)
type: text/vnd.tiddlywiki

This spell requires a one-minute ritual and the expenditure of rare chalks and inks worth at least [[5c|money]]. 

As you cast the spell, you draw a 10-foot-diameter circle on the ground inscribed with sigils that link your location to a permanent [[teleportation circle]] of your choice whose sigil sequence you know and that is on the same [[plane]] of existence as you. A shimmering portal opens within the circle you drew and remains open for the next ten seconds. Any creature that enters the portal instantly appears within 5 feet of the destination circle or in the nearest unoccupied space if that space is occupied.

When you first gain the ability to cast this spell, you learn the unique sigil sequences for two permanent [[teleportation circle]]s on the Material Plane, determined by the GM. You can learn additional sigil sequences during your adventures. You can commit a new sigil sequence to memory after studying it for 1 minute.

You can create a permanent [[teleportation circle]] by casting this spell in the same location every day for one year. You need not use the circle to teleport when you cast the spell in this way.