category: game mechanics
created: 20210801035909451
modified: 20210801040100552
tags: psion Storyloom talent
title: Telepath (talent)
type: text/vnd.tiddlywiki

You awaken the ability to [[psionically|psionics]] connect with others. Gain the following benefits:

* You can speak telepathically to any creature you can see within 60 feet of you. Your telepathic utterances are in a [[language]] you know, and the creature understands you only if it knows that language. Your communication doesn't give the creature the ability to respond to you telepathically.
* You can cast the [[detect thoughts]] spell.