category: person
color: #FEA627
created: 20240712041309651
modified: 20240712042106768
tags: humanoid Aurum dwarf Narathun [[Talenta Plains]]
title: Tellan Narathun
type: text/vnd.tiddlywiki

A concordian of the [[Aurum]], Tellan Narathun has made a fortune off of dangerous things [[his family|Narathun]] has recovered from [[Sol Udar|Realm Below]]. Now he’s turning his attention to the relics of the [[Talenta Plains]], including those of old [[Arkhosia]] and even the ancient [[Forgotten War]]. 

Tellan could begin as a patron for a party of adventurers, but the more they work with him, the clearer it becomes that his avarice is truly dangerous. It could be that he is purely driven by mortal greed… but over the course of the campaign, he might make one too many bargains with [[fiend]]s, or assimilate one too many [[symbiont]]s, and become a host for an [[immortal]] or alien threat. Instead of a patron for player characters, Tellan could start as the patron of a group of //rival// adventurers the player characters clash with—either way, as time goes on, Tellan becomes less and less [[humanoid]], and more and more unstable.