category: location
color: #3B5C0A
created: 20210204185953249
modified: 20210727192036645
polygons: 49.85,39.78 49.63,39.63 49.54,39.79 49.35,39.88 49.32,40.05 49.16,40.07 49.01,39.93 48.8,39.87 48.55,39.98 48.29,39.97 48.18,40.1 48.12,40.28 48.02,40.36 47.97,40.52 47.91,40.68 47.92,40.84 47.94,40.97 48.04,40.99 48.08,41.05 48.05,41.17 48.16,41.34 48.26,41.51 48.39,41.63 48.55,41.62 48.67,41.76 48.77,41.96 48.87,41.97 48.93,42.05 49.05,42.1 49.14,42.26 49.24,42.34 49.32,42.2 49.43,42.15 49.48,41.99 49.52,41.89 49.51,41.73 49.59,41.72 49.66,41.66 49.76,41.59 49.71,41.68 49.66,41.88 49.71,42.02 49.58,42.13 49.58,42.3 49.51,42.39 49.61,42.6 49.66,42.61 49.67,42.74 49.81,42.92 49.94,42.92 50.14,42.93 50.24,42.84 50.32,42.76 50.32,42.53 50.37,42.65 50.39,42.79 50.46,42.91 50.54,42.96 50.73,42.93 50.83,42.85 50.86,42.74 50.97,42.69 51.06,42.64 51.07,42.46 50.99,42.32 50.91,42.27 50.82,42.11 50.81,41.96 50.64,41.78 50.65,41.68 50.69,41.54 50.72,41.34 50.77,41.2 50.8,40.98 50.9,40.92 50.96,40.97 51.09,40.98 51.15,40.9 51.24,40.93 51.34,40.81 51.37,40.63 51.4,40.45 51.46,40.3 51.4,40.18 51.22,40.05 51.13,39.94 51.08,39.78 51.0,39.82 50.9,39.75 50.78,39.79 50.68,39.85 50.6,39.96 50.55,39.92 50.46,39.83 50.39,39.92 50.35,40.07 50.29,40.03 50.19,40.0 50.14,39.84 50.09,39.72 49.97,39.59
style: {"fillOpacity":"0","opacity":"0"}
tags: [[Lhazaar Principalities]] island
title: Tempest Isle
type: text/vnd.tiddlywiki

Jutting up from the sea near the southern coast of the [[Lhazaar Principalities]],
Tempest Isle takes its name from the never-ending
storm that rages over its central mountains. Some say
this phenomenon is caused by a clan of [[storm giant]]s
descended from [[Xen'drik]] exiles that landed here
millennia ago. Others assert that a mighty [[wizard]]
lives atop the peak, and that the storm is his warning
against visitors.

Whatever the cause of the storm, rumors of fabulous wealth hidden on the island bring ships from across [[Khorvaire]] to these waters. It is said that pirate
captains in ages past used the numerous natural
caves and caverns on the isle to store their treasure,
and that one such trove in particular holds more gold
and jewels than the wealth of all the Lhazaar princes
combined. No one has ever found this legendary trove,
of course, and most treasure hunters who set foot into
the island’s jungle-shrouded interior never return.

Tempest Isle is also home to a tribe of particularly large and brutal aquatic [[troll]]s (also known as //scrags//).