category: occupation
color: #A3CFBB
created: 20220107034801352
modified: 20231231055021400
tags: 
title: templar
tooltip: elite order of knights of the Silver Flame
type: text/vnd.tiddlywiki

//"As a refiner burns away all impurity from the ore, so shall the [[Silver Flame]] purify the world and its inhabitants."//
<div align="right">—[[Davienne of Sigilstar]]</div>

Evil is everywhere, but that only strengthens your resolve to fight it. Your faith in the [[Silver Flame]] drives you to wage unending war against the evil in the world, wherever it might be found—even if it lies within your adventuring party, your church, or yourself.

Templars are an elite order of knights sponsored by the Church of the [[Silver Flame]] to go out into the world and fight evil in the flesh. These silver-clad warriors are dedicated to hunting [[undead]] and [[fiend]]s, as well as exposing corruption wherever it is found.

Besides their distinctive silver tabards, templars are equipped with flasks of [[holy water]], a small prayer book containing rites relating to exorcism and protection, sharpened wooden stakes, and arrows with special arrowheads: some silvered, some of [[flametouched iron]]. Some, but not all, templars wield the power of [[divine magic]] as [[adept]]s, [[cleric]]s, or [[paladin]]s.

Citizens of [[Thrane]] and followers of the [[Silver Flame]] tend to have friendly attitudes towards these highly visible champions of the faith, but templars are not respected or welcomed universally. For example, the [[shifter]]s of [[Khorvaire]] hold bitter generational trauma at the hands of the templars, beginning with the slaughters of many innocents during the [[Silver Crusade]] 150 years ago. Prior to the [[Last War]], local law enforcement across the [[Five Nations]] commonly worked with templars to combat supernatural threats. The Last War undermined trust in the templars, though most people understand that templars are devoted to their faith rather than to [[Thrane]]; today, the level of cooperation between templars and local authorities varies from place to place.

!! Organization

The current Grand Master of the Order of Templars is High Cardinal [[Baerdren ir'Davik]]. Beneath the Grand Master, seven commanders govern the knights of the order. These commanders carry the following titles: Commander of [[Aundair]], Commander of [[Breland]], Commander of [[Cyre]], Commander of [[Karrnath]], Commander of [[Thrane]], Commander of Foreign Lands, and Commander of the Seas. The positions were established before the [[Last War]], so they reflect the divisions within the kingdom of [[Galifar]] rather than the modern nations of [[Khorvaire]]. Thus, the Commander of Karrnath still has jurisdiction over templars in the [[Mror Holds]], for example. The assistants to these commanders carry the title of marshal, but no real rank exists beneath them other than knight templar, held by the majority of the membership.

Knights templar are free to wander the world in pursuit of the order's aims. When leaving the jurisdiction of one commander and entering that of another, it is a templar's responsibility to promptly report to the commander of the new area, in case that commander has a pressing need for a knight to perform a mission. The commanders try to keep each other informed about where templars are operating and what they are doing, but this system works better in some places—and between some commanders—than others.

The [[Pure Flame]] sect is disproportionately well represented among the templars. Though they are a small segment of the overall church, they make up about a sixth of the knights of the order.