category: object
color: #41D5E1
created: 20220104064640420
modified: 20221205060820382
tags: body accessory mobility protection destruction
tier: 4
title: tempest griffon feather cape
type: text/vnd.tiddlywiki

You have [[advantage]] to resist [[lightning damage|damage type]] and the effects of lightning-related spells while wearing this cape of layered [[griffon]] feathers.

While wearing the cape, you can speak its command word to transform into a bolt of lightning. When you do, choose an unoccupied space within 120 feet of you. You disappear from your current location and travel in a line to the chosen space. Any creature within 5 feet of that line must dodge your path or else suffer a great deal of lightning damage. Once this property of the cape has been used, it can't be used again until the next dawn.