category: location
color: #A3DB62
created: 20210311225821383
modified: 20210727192036758
tags: Stormreach [[Temple District]] temple shrine
title: Temple Row
type: text/vnd.tiddlywiki

A jumble of shrines and stalls selling devotional
knickknacks, Temple Row is a bazaar of religion in the [[Temple District]] of [[Stormreach]]. Most of the street’s priests, prophets, and charlatans make
appeals on behalf of the [[Sovereign Host]], but it is not
unusual for representatives of the [[Dark Six]] or even the
[[Dragon Below|Cults of the Dragon Below]] to preach among them.