category: location
color: #3B5C0A
created: 20210204185953249
modified: 20230528222221246
polygons: 46.015,39.78 45.812,39.63 45.729,39.79 45.554,39.88 45.526,40.05 45.378,40.07 45.24,39.93 45.046,39.87 44.815,39.98 44.575,39.97 44.474,40.1 44.418,40.28 44.326,40.36 44.28,40.52 44.225,40.68 44.234,40.84 44.252,40.97 44.345,40.99 44.382,41.05 44.354,41.17 44.455,41.34 44.548,41.51 44.668,41.63 44.815,41.62 44.926,41.76 45.018,41.96 45.111,41.97 45.166,42.05 45.277,42.1 45.36,42.26 45.452,42.34 45.526,42.2 45.628,42.15 45.674,41.99 45.711,41.89 45.702,41.73 45.775,41.72 45.84,41.66 45.932,41.59 45.886,41.68 45.84,41.88 45.886,42.02 45.766,42.13 45.766,42.3 45.702,42.39 45.794,42.6 45.84,42.61 45.849,42.74 45.978,42.92 46.098,42.92 46.283,42.93 46.375,42.84 46.449,42.76 46.449,42.53 46.495,42.65 46.514,42.79 46.578,42.91 46.652,42.96 46.828,42.93 46.92,42.85 46.948,42.74 47.049,42.69 47.132,42.64 47.142,42.46 47.068,42.32 46.994,42.27 46.911,42.11 46.902,41.96 46.745,41.78 46.754,41.68 46.791,41.54 46.818,41.34 46.865,41.2 46.892,40.98 46.985,40.92 47.04,40.97 47.16,40.98 47.215,40.9 47.298,40.93 47.391,40.81 47.418,40.63 47.446,40.45 47.502,40.3 47.446,40.18 47.28,40.05 47.197,39.94 47.151,39.78 47.077,39.82 46.985,39.75 46.874,39.79 46.782,39.85 46.708,39.96 46.662,39.92 46.578,39.83 46.514,39.92 46.477,40.07 46.422,40.03 46.329,40.0 46.283,39.84 46.237,39.72 46.126,39.59
style: {"fillOpacity":"0","opacity":"0"}
tags: [[Lhazaar Principalities]] island
title: Tempest Isle
type: text/vnd.tiddlywiki

Jutting up from the sea near the southern coast of the [[Lhazaar Principalities]],
Tempest Isle takes its name from the never-ending storm that rages over its central mountains. Some say this phenomenon is caused by a clan of [[storm giant]]s descended from [[Xen'drik]] exiles that landed here millennia ago. Others assert that a mighty [[wizard]] lives atop the peak, and that the storm is his warning against visitors. In truth, Tempest Isle may be the location of a powerful [[overlord]], the [[Consuming Storm]], imprisoned here during the [[first age|Age of Demons]] of the world.

Whatever the cause of the storm, rumors of fabulous wealth hidden on the island bring ships from across [[Khorvaire]] to these waters. It is said that pirate
captains in ages past used the numerous natural
caves and caverns on the isle to store their treasure,
and that one such trove in particular holds more gold
and jewels than the wealth of all the Lhazaar princes
combined. No one has ever found this legendary trove,
of course, and most treasure hunters who set foot into
the island’s jungle-shrouded interior never return.

Tempest Isle is also home to a tribe of particularly large and brutal aquatic [[troll]]s (also known as //scrags//).
