alternatetitle: Temple of Tiamat
category: location
color: #4C8201
created: 20240705233121332
modified: 20240724051031630
style: {"color": "#40262D"}
tags: ruin [[Talenta Plains]] dungeon
title: Temple of Takhisis
type: text/vnd.tiddlywiki

During the time of the [[ancient dragon empire|Forgotten War]] in the [[Talenta Plains]], the Temple of Takhisis was a vast citadel of followers of the [[Daughter of Khyber|Tiamat]]. Today, all that is left on the surface are the faintest traces of ancient walls and broken stone. But hidden amongst the rubble and brush lies a secret passage that leads below, to a massive cavern of pure [[demonglass]]—something even the [[dragon]]s of [[Argonnessen]] couldn't destroy. 

Those who might delve into the cavern will find it deadly silent... until it slowly begins to stir to life. Carvings of [[abishai]] become real, pulling free from the walls, eager to torment mortals once again. And in the deepest layer, a [[demonglass]] [[dracolich]]—the ''Ancient Askannath''—guards a hoard of treasures from the forgotten civilization. The [[fiend]]s and their master can't leave the demonglass sanctum, but the longer mortals dwell within it, the more it comes to life, animating more and more fiendish [[construct]]s of red obsidian.

The [[halfling]]s of the plains do not know the subterranean secrets of the old temple, but they do know the region is cursed, and they avoid it on their nomadic routes. Adventurers who ignore the halflings' warnings may stumble upon the temple by accident. But adventurers might also come to the temple searching for a draconic relic—an artifact traced to this place by a trusted sage. This item could purely be a source of vital information... or it could be an ancient weapon from the [[Forgotten War]] that remains intact. Are the adventurers sent to recover it for the good of their own nation? Or are they pursuing rivals—trying to stop the [[Emerald Claw]] from seizing the //Stone of Doom//, or the [[Godscales|Aburathear]] from unleashing //Oblivion//?