category: creature
color: #EA868F
created: 20210223050333790
modified: 20210727192036794
tags: monstrosity
tier: 2
title: tentacle spider
type: text/vnd.tiddlywiki

The earliest [[Xen'drik]] explorers brought back tales of these terrifying creatures. Scholars have since determined more about the true nature of these creatures, but the initial moniker of “tentacle spider” has stuck.

Despite its name, this [[monstrosity]] is not truly a spider. Its long (three to five feet), black torso is covered with thin chitinous plating and wiry gray hair, and it is segmented in the middle. The creature has eight red, bulbous eyes and six many-jointed legs. Instead of fangs, the creature has four tentacles as long as a human forearm surrounding its mouth. Each slimy, pink tentacle secretes a contact poison that renders foes clumsy and helpless.

Tentacle spiders favor both warm and temperate forests, gathering in sheltered trees. The
remnants of their writhing webs in an area hint at the
presence of a colony, but lone tentacle spiders typically
nest away from their hunting grounds. 

The writhing webs of the tentacle spiders are named for their disturbing tendency to act like tentacles themselves. Exposure to air causes the sticky strands to coil and twist, writhing around an enemy as if they were alive. This has caused heart-stopping
panic in any number of Xen’drik explorers, as the writhing webs seem to grow tighter and tighter around them.