category: object
color: #41D5E1
created: 20220715223651657
modified: 20220715224423865
tags: [[magical implement]] rod weapon mace
tier: 3
title: tentacle rod
type: text/vnd.tiddlywiki

This rod is a magic weapon that ends in three rubbery tentacles. While holding the rod, you
can direct each tentacle to attack a creature you can see within 15 feet of you. Striking a single creature with all three tentacles in short succession and getting a [[critical success|full success]] on the attempt might subject that creature to the effects of the [[slow]] spell for up to 30 seconds.