category: object
color: #41D5E1
created: 20210110004328651
modified: 20220110034329207
tags: armor tool
tier: 2
title: tent shield
type: text/vnd.tiddlywiki

When this shield is tossed on the ground and the command word is spoken, the shield grows and morphs into a sturdy three-person tent made of peculiar silver canvas.

Speaking the command word again causes the tent to transform back into a shield, provided that no creatures are inside. Any objects inside the tent when it collapses are ejected and remain outside the tent as it folds.