category: organization
color: #9EC5FE
created: 20201225195427441
modified: 20210727192036819
tags: [[intelligence agency]] Droaam
title: Teraza's Eye
type: text/vnd.tiddlywiki

The agents of [[Teraza|Sora Teraza]]'s Eye are sages, versed in [[Droaam]]'s
history and diverse customs. They survey ancient ruins
and identify [[manifest zone]]s and planar conjunctions. They
often offer unsolicited advice to local warlords. Though smaller than [[Katra's Voice]] and [[Maenya's Fist]], some believe that those Eyes
that are seen are merely the tip of the [[ankheg]]—that Teraza
is served by [[changeling]]s and other hidden agents who carry
news of all developments back to the [[Daughters|Daughters of Sora Kell]].