category: location
color: #96CC39
created: 20200420060419117
modified: 20210727192036831
tags: district [[Lower Tavick's Landing]] Sharn
title: Terminus
tooltip: lightning rail district in Lower Tavick's Landing
type: text/vnd.tiddlywiki

''District Type:'' Caravan district<br/>
''Buildings:'' Temple (2) ([[Olladra]], [[Silver Flame]]),
average lodging (20), poor lodging (60), average food
(38), poor food (120), average trades (40), poor trades
(60), average services (40), poor services (60)<br/>
''First Impression:'' This district is a buzzing hive of
activity. [[Orien]] [[lightning rail]] coaches arrive and depart
twice a day, and merchants and laborers are constantly loading and unloading crates of merchandise.
[[Skycoach|skycoach]]es and magic lifts are in constant motion,
carrying travelers up to the higher towers.<br/>
''Social Class:'' Lower class<br/>
''Neighbors:'' [[Wroann's Gate]] (east); [[Cogsgate]] (south); [[North Market]] (bridge, north); [[Blackbones]] (below); [[Tavick's Market]] (above)

Terminus is defined by [[Terminus Station]], the massive House [[Orien]] [[enclave]] that serves as an endpoint for the Orien [[lightning rail]] coach line. As a result,
most [[Brelish|Breland]] travelers come through [[Wroann's Gate]],
while most to the travelers from other nations arrive
at Terminus. It is a hotbed of activity, and despite the
presence of the [[Sharn Watch]] and the [[Guardians of the Gate]], pickpockets and other thieves operate freely.

After visitors pass inspection by the Guardians of
the Gate, they are free to leave the district, either on
foot or by taking one of the lifts or [[skycoach]]es to the
higher wards. Terminus itself offers a host of inns,
restaurants, taverns, and other basic services for the
traveler who doesn't want to enter greater [[Sharn]], but
none of these services are notable for quality or value.

House [[Sivis]] maintains a message station in Terminus, and there is a small [[Deneith]] outpost where visitors can arrange for bodyguards or laborers.
There is a larger House [[Lyrandar]] enclave; primarily this is used for negotiations between Lyrandar and [[Orien]], but this outpost also allows merchants to
arrange to have the goods brought in by coach transported elsewhere by air or sea. House [[Vadalis]] operates a large stable and hostelry, allowing visitors to secure
their mounts while wandering through the city. 