category: location
color: #A3DB62
created: 20200420060957563
modified: 20230913051034770
tags: enclave Terminus [[lightning rail]] Orien Sharn
title: Terminus Station
type: text/vnd.tiddlywiki

An [[enclave]] of House [[Orien]], this site contains the [[lightning rail]] station. The administrators coordinate the many [[Orien]] caravans that come and go from [[Sharn]]. Many of the other [[dragonmarked house]]s have small outposts in or around Terminus Station, allowing travelers to immediately access the services of House [[Sivis]], House [[Deneith]], and others. 

Just before the crowded station platform, a traveler can purchase tickets from a [[Transportation Guild]] representative in a booth behind a glass window. The ticket agent accepts money through a small opening in the window, then places it in a small slot in a magic floor safe that can only be opened by a [[dwarf]] with the [[Mark of Warding]].

Beyond the platform is a set of stairs leading up to a small courtyard. Here, one can stop in at a bodega that sells newspapers, souvenirs, bottled drinks and packaged food; an elderly [[kenku]] named Gurty runs this store. On the opposite side of the courtyard, travelers can ride a magic lift that leads to a [[skycoach]] platform, taverns, more souvenir shops, tenement apartments, and higher levels of the [[Terminus]] district.
