category: phenomenon
color: #432874
created: 20210428071421484
modified: 20210727192036868
tags: 
title: terrible cyst
type: text/vnd.tiddlywiki

Terrible cysts are lesions in the earth itself caused by the influence of a [[Mabar]]an [[manifest zone]], most notably in the [[Shanjueed Jungle]] in [[Sarlona]]. The presence of these blemishes causes nearby plant life to turn black and cancerous, stone to crack and crumble, and metal to rust. 

A terrible cyst looks like an oozing blemish in the earth itself. Each cyst occupies an area up to 10 feet in diameter, but its horrid stench extends much
farther. The vegetation in the affected area lingers in a state
of rot, and the ground itself reeks of carrion. The whole
area glows with a dim, sickening red light.

Creatures with a connection to [[Mabar]], such as [[undead]], [[yugoloth]]s, or powerful [[necromancer|necromancy]]s, can draw power from terrible cysts. A creature imbued with the power of the cyst glows briefly with the same red radiance before expending the energy to smite an enemy. Any living mortal who attempts this must be able to withstand a concentrated wave of the abyssal hunger of Mabar to avoid being struck dead on the spot.