category: object
color: #41D5E1
created: 20220104184222614
modified: 20220110034329253
tags: tool
tier: 2
title: tethervine quiver
type: text/vnd.tiddlywiki

This quiver, which can store up to 20 arrows or bolts, appears overgrown with vines. When you draw a piece of ammunition from the quiver, you can speak the quiver's command word to magically connect the end of the ammunition to the magical plant inside the quiver. The plant is a rope-like vine that flies effortlessly behind a fired piece of ammunition. While wearing the quiver, you can magically retract the vine back into the quiver at a speed of about 40 ft/s. Any object weighing less than 25 pounds hit by a connected piece of ammunition is pulled back toward the quiver when it is retracted in this way. Despite the quiver's limitations, the rope-like vine can hold up to 250 pounds on its own before it snaps.

You can disconnect the vine from the ammunition by speaking its command word or by severing the vine from the quiver. Once severed, the vine is considered to be a mundane length of hemp rope.

You can only fire a connected projectile as far as you have the vine to do so. The plant grows up to 120 feet long, and regrows up to 30 feet of vine daily.