category: person
color: #FEA627
created: 20210309061831744
modified: 20210727192036930
tags: [[Thaendyr's Rest]] Stormreach elf humanoid
title: Thaera
type: text/vnd.tiddlywiki

Thaera is the current keeper of [[Thaendyr's Rest]]. An elf of the [[Aereni noble line]]
of Daelys, she has served at the Rest since she was
thirty years old; now, at the age of 140, she has taken
the helm. Having spent much of her life in [[Stormreach]], she is more comfortable in the city than most of her kin. She devotes most of her life to the business of
the [[Aereni]], but she also finds the time to mingle with
the people of Stormreach and might attend feasts or
festivals. Since [[Maeran|Maeran Mendyrian]] rarely leaves the Rest, a chance
encounter with Thaera is the best opportunity for
non-Aereni adventurers to obtain an invitation into
the Rest.