category: location
color: #A3DB62
created: 20210208054940992
modified: 20210727192037023
tags: Flamekeep fortress
title: Thalingard
type: text/vnd.tiddlywiki

[[Thrane]]’s regents have always lived in this massive fortress in the center of the city. Thalingard is a great fortress with tall spires. Its balconies
offer a stunning view of the city unfolding below.

Thalingard takes its name from Thrane’s [[last king|Thalin ir'Wynarn]] since becoming a [[Silver Flame]] theocracy. Custom dictates that the castle’s name change with its ruler, but Thrane has not had a true king since Thalin, and so the old name remains. The castle houses the blood regent [[Diani ir'Wynarn]] and
a detachment of [[warforged]] sentries. Because the monarchy is no longer relevant, the castle is a much a symbol as the regent.