category: location
color: #3B5C0A
created: 20210222010551466
modified: 20210727192036946
polygons: 20.843,36.79 21.231,36.62 21.305,36.26 21.48,36.07 21.508,36.92 21.738,37.44 22.209,37.33 22.311,36.96 22.726,36.24 22.717,35.57 22.957,35.51 22.929,35.06 22.56,34.56 21.923,34.1 21.508,34.24 21.148,34.65 21.018,35.45 20.723,35.51 20.511,35.96 20.483,36.58 20.843,36.79
style: {"fillOpacity":"0","opacity":"0"}
tags: island Aerenal
title: Thal Eledar
type: text/vnd.tiddlywiki

Thal Eledar is an island in [[Aeren's Sound]] off the northeastern coast of [[Aerenal]].
