category: location
color: #4C8201
created: 20200417000005961
modified: 20220823205843472
points: 49.412,-0.74
population: 122500
style: {"color": "#8E0024"}
tags: city Thrane
title: Thaliost
tooltip: city in Thrane, formerly Aundair, a powder keg on the verge of rebellion
type: text/vnd.tiddlywiki

''Country:'' [[Thrane]]<br/>
''Ruler:'' Archbishop [[Solgar Dariznu]]<br/>
''Population:'' <<ntls>>

This ancient city was once the seat of a proud pre-[[Galifar]] kingdom that shared its name. From the founding of Galifar until it was seized by [[Thrane]] in 977 YK in the [[Last War]], Thaliost was part of [[Aundair]]. Thaliost was officially ceded to [[Thrane]] under the [[Treaty of Thronehold]] in 996 YK. Many of its people bitterly oppose the Thrane occupation, especially since Thrane repeatedly assaulted the city during the Last War (the most violent siege having taken place in 926), but it's also become a haven for Aundairian followers of the extremist [[Pure Flame]] sect; violence often breaks out between these two factions.

Thaliost is a unique city in [[Thrane]], its [[Aundair]]ian
heritage made manifest in its tower-filled skyline,
austere structures, and straight roads. Even after
two decades of Thrane rule, more than a few citizens still
see themselves as Aundairians. They are profoundly
discouraged by their former homeland’s inability
or unwillingness to liberate them. The most bitter
of them remain restless, and uprisings, rebellions,
murders, and arson are common. Thrane has tried
everything it can to keep the people in line, including
cutting off food, employing secret police squadrons,
and placing entire armies inside the city. Thus far,
nothing has worked.

Thaliost is a powder keg—one spark, and the city could erupt in a conflagration of rebellion. The [[Council of Cardinals]] is well aware of the dangers the city poses, which is why it appointed an [[Aundair]]ian archbishop for its governor. Unfortunately, Archbishop [[Solgar Dariznu]] makes things worse with his brutal tactics, pushing
even those who might become resigned to living in
[[Thrane]] to join the rebels. Word has it that something
big is in the works, something nasty enough that the
rebels just might break Thrane’s stranglehold.
