category: location
color: #3B5C0A
created: 20210222005844433
modified: 20210727192036965
polygons: -7.126,30.37 -7.44,30.18 -7.662,30.36 -8.142,30.28 -8.372,30.65 -8.695,30.58 -9.157,30.4 -10.043,30.43 -10.505,30.73 -10.477,31.26 -10.228,31.86 -9.323,32.42 -8.658,32.52 -8.012,32.95 -7.652,32.9 -6.923,33.59 -6.517,34.11 -6.065,34.28 -5.926,34.86 -5.511,35.36 -5.206,35.3 -5.031,35.44 -4.172,35.04 -3.84,34.95 -3.351,34.25 -3.434,33.51 -3.655,33.56 -4.357,32.89 -4.191,32.51 -4.634,31.68 -4.874,31.52 -5.271,31.48 -4.809,31.24 -4.625,30.83 -4.745,30.43 -5.114,30.31 -5.465,30.31 -5.557,30.55 -5.898,30.57 -6.074,30.82 -7.126,30.37
style: {"fillOpacity":"0","opacity":"0"}
tags: island Aerenal
title: Thal Taluna
type: text/vnd.tiddlywiki

Thal Taluna is an island off the southeastern shore of [[Aerenal]], forming one side of the [[Blackwood Bay]].
