category: location
color: #3B5C0A
created: 20210222005844433
modified: 20210727192036965
polygons: -7.72,30.37 -8.06,30.18 -8.3,30.36 -8.82,30.28 -9.07,30.65 -9.42,30.58 -9.92,30.4 -10.88,30.43 -11.38,30.73 -11.35,31.26 -11.08,31.86 -10.1,32.42 -9.38,32.52 -8.68,32.95 -8.29,32.9 -7.5,33.59 -7.06,34.11 -6.57,34.28 -6.42,34.86 -5.97,35.36 -5.64,35.3 -5.45,35.44 -4.52,35.04 -4.16,34.95 -3.63,34.25 -3.72,33.51 -3.96,33.56 -4.72,32.89 -4.54,32.51 -5.02,31.68 -5.28,31.52 -5.71,31.48 -5.21,31.24 -5.01,30.83 -5.14,30.43 -5.54,30.31 -5.92,30.31 -6.02,30.55 -6.39,30.57 -6.58,30.82 -7.72,30.37
style: {"fillOpacity":"0","opacity":"0"}
tags: island Aerenal
title: Thal Taluna
type: text/vnd.tiddlywiki

Thal Taluna is an island off the southeastern shore of [[Aerenal]], forming one side of the [[Blackwood Bay]].