category: location
color: #3B5C0A
created: 20210222010450631
modified: 20210727192036956
polygons: 18.01,37.19 18.1,38.04 18.49,38.47 19.15,38.39 19.33,38.04 19.69,38.07 20.1,38.66 20.37,38.87 20.81,38.63 20.84,37.59 20.46,37.42 20.41,36.89 19.99,36.52 19.66,36.65 19.56,36.41 19.16,36.08 18.86,36.35 18.68,36.53 18.33,36.25 17.85,36.56 18.01,37.19
style: {"fillOpacity":"0","opacity":"0"}
tags: island Aerenal
title: Thal Othoril
type: text/vnd.tiddlywiki

Thal Othoril is an island in [[Aeren's Sound]] off the northeastern coast of [[Aerenal]].