category: location
color: #3B5C0A
created: 20210222010551466
modified: 20210727192036946
polygons: 22.58,36.79 23.0,36.62 23.08,36.26 23.27,36.07 23.3,36.92 23.55,37.44 24.06,37.33 24.17,36.96 24.62,36.24 24.61,35.57 24.87,35.51 24.84,35.06 24.44,34.56 23.75,34.1 23.3,34.24 22.91,34.65 22.77,35.45 22.45,35.51 22.22,35.96 22.19,36.58 22.58,36.79
style: {"fillOpacity":"0","opacity":"0"}
tags: island Aerenal
title: Thal Eledar
type: text/vnd.tiddlywiki

Thal Eledar is an island in [[Aeren's Sound]] off the northeastern coast of [[Aerenal]].