category: location
color: #4C8201
created: 20210223015554946
modified: 20210727192037106
points: -33.9,-45.25
style: {"color": "#40262D"}
tags: fortress ruin Xen'drik
title: Tharkgun Dhak
type: text/vnd.tiddlywiki

Tharkgun Dhak is a cliffside fortress located in the foothills of the northern [[Fangs of Argarak]], a ruined stronghold of the [[Age of Giants]]. A band of [[ogre]]s now controls this fortress, having renamed it Tharkgun Dhak—literally “Broken Giant Place” in their native tongue. Their chieftain, an individual named Khort, has found a way to control the skeletal [[undead]] [[giant]]s who guard the ruins.

Deep beneath the fortress is a gateway to the depths of [[Khyber]], and the ogres avoid the lower levels of Tharkgun Dhak where creatures of madness dwell.