category: location
color: #A3DB62
created: 20210323212452898
modified: 20220521220134484
tags: inquisitive enclave office Tharashk Graywall Calabas
title: Tharashk Enclave (Graywall)
type: text/vnd.tiddlywiki

The [[Tharashk triumvirate]] believes that [[Droaam]] holds tremendous opportunity for their house, and their [[Graywall]] [[enclave]] is the largest outside [[Zarash'ak]]. In addition to selling the services of [[inquisitive]]s, trackers, and guides, the enclave holds training facilities for the monstrous mercenaries the house employs and serves as a hub for prospecting operations within the region. This [[enclave]] is the headquarters of the [[Liondrake's Roar]], which enforces the law within the [[Calabas]], and the enclave includes an audience chamber where Viceroy [[Kundran Torrn]] or one of his ministers can hold court.

Besides the Viceroy, other notable members of the enclave include: 

* Mor[['Aashta]] ([[orc]]), who commands the [[Liondrake's Roar]] and manages the enclave
* Kel'Aashta ([[orc]]), a talent scout for mercenaries, who is well connected with the [[Bloodstone Arena]]
* Jana [[Velderan]] ([[human]]), chief [[inquisitive]] with many contacts among the local bandits
* Lagraa ([[half-orc]]), spiritual counselor of the enclave