category: note
created: 20221109053117341
modified: 20221111190129580
tags: [[Old Session Prep]]
title: The First Semester
type: text/vnd.tiddlywiki

Arien earns 1 [[experience point]].

Arien begins classes at the [[Martial Temple of Dol Arrah]]. A summary of the first few weeks:

* Military History (taught by Prior [[Hemdoth Aggan]])
** Learn a bit about early Breland history, [[Malleon the Reaver]], the kingdom of [[Wroat]], [[Breggor Firstking]]
** The [[War of the Mark]]
* Brelish Military Structure (taught by Master Yonz (human))
** Breland's military tradition is one of independence, charismatic leadership, and freestanding militias answerable to cities and provinces. But there are also several elite units that answer directly to the crown.
** [[King's Citadel]], led by Lord [[Kor ir'Wynarn]]
*** [[King's Swords]], [[King's Shields]], [[King's Wands]], [[King's Dark Lanterns]]
* Theology of the Sovereign Host (taught by Master Drosin (human))
** [[Sovereign Host]] core doctrines
* Vassal History (taught by Master [[Marrath]], old elf, they/them)
** [[Lhazaar]] and settlers from [[Pyrine]], an old kingdom of [[Sarlona]]. Learn about the [[Pyrinean Creed]]
** Specific stories of the [[Sovereign Host]] according to the Pyrinean Creed. Use [[Sovereign Saints and Relics]]. Saint Isti the Beacon is a good one to bring up, but randomly generate some others and have Alita come up with their story
*** Hariel the Gentle, Saint of Balinor, associated with a forest, protected travelers
* Paladin Oaths (taught by Master Vasiraghi (human))
** [[Oath of Devotion]]

Arien gets a care package from her parents! This includes some clippings of plants which she puts in pots around the dormitory suite area. Her mother [[Vylae]] also sent some very hot peppers.

Arien undergoes some devotional training with [[Wroenna Lonn]]. She focuses on her ideal of protecting her friends ([[boost]]ing with study+heart), and makes it through an obstacle course. The point of this training is focusing and honing Arien's faith in her own ideals.

Preceptor [[Cadoc Belmin]] invites Arien, [[Lorsanna]], and other [[half-elf]] students to a unity dinner. An [[adept]] casts [[unity wine]]. Belmin says [[Khoravar|half-elf]] are true children of [[Khorvaire]], and they aren't "half" anything. They are the "bridge between". Hear about different local stories, though it's hard to understand everyone because they're speaking in [[Liotian]]. One of these stories is about [[Old Man Cord]], a man named Sovelom tells the story, while Paela reprimands him for telling such a grim tale.

More classwork!

* Military History
** Unification of [[Galifar]]. [[Sarath ir'Wynarn]] and the civil wars
* Brelish Military Structure
** More detail on the [[King's Citadel]] divisions, also a summary of [[Argonth]]. Mentioned that it is currently on the border of the [[Mournland]] but it will be moving soon across the country to the [[Droaam]] border.
* Theology
** structure of the church (liturgical councils), rites and practices, songs, weddings, shrines
* Vassal History
** Besre the True, Saint of Dol Arrah, thwarted a death cult harvesting souls. They were doing nasty rituals in a holy ruin no one would set foot in (except those who didn't care about propriety). Besre shown a light on these activities. Her helmet is a relic, the Martial Temple has it.
** Talk about the [[Church of the Wyrm Ascendant]]
* Oaths
** [[Oath of Glory]], [[Oath of Vengeance]]

Sypheros 18-19 is [[Wildnight]], a time of revelry. The school doesn't really celebrate, but [[Turanank]] and some of the other novices go out to get a drink and watch people ([[Roak]] and [[Ervol]] sit out). [[Turanank]] seems to know a lot about Aundarian wine and other foreign fine things that were embargoed until only recently. When they arrive back at the dormitory, [[Turanank]] tells Arien about his history in smuggling.

[[Dowin|Dowin Lin Adredar]] reaches out to Arien, sending a letter detailing some of what he's been researching about the city. 

<<<
"It seems the [[manifest zone]] linking [[Starilaskur]] to [[Thelanis]] has some fascinating properties; not only does it create the famous "singing artisans" boon, but I have found evidence that in rare cases, stories based on true events can loop back around on reality via fey magic, inspiring folks to add to those stories, which strengthens the fey feedback loop... until eventually it's hard to tell what the original truth even was, or if it even matters anymore! It boggles the mind. (Ha - get it?? A [[boggle]] is a type of fey.) More work to be done, but in the next few months, I may ask you to accompany me for some field research. How are you? How goes your paladin training? Warm Regards, Dowin Lin Adredar"
<<<

Arien visits the palaestra for group training and sees a strange man robed in pale violet. Swordbrother [[Farlay]] introduces him as [[Snarik the Mauve]]. This [[warlock]] works with the school to create illusory training grounds. Farlay whispers something in Snarik's ear, prompting Snarik to create a battlefield filled with [[undead]]: "Ah, yes, the Saint Isti the Beacon scenario. Very popular." Arien, [[Roak]], [[Ervol]], and [[Turanank]] are facing a horde of illusory zombie soldiers!

Arien burned a bunch of zombies, Roak compelled duel a big zombie bodyguard opening up a path for Arien to attack a necromancer draped in [[Karrnath]] attire. The necromancer tried to [[toll the dead]] her but she shook it off effortlessly. Lots of 6's!

Classes:

* Military History: the Westward War (with [[the Barrens|Droaam]]; see [[Droaamish History]]). But mainly we start talking about the [[Last War]]. Breland shifted allegiances throughout the war, but was never any one nation's most hated enemy. Most of Breland's clashes were with [[Thrane]], followed by [[Cyre]]. Raiders from [[Droaam]] were also a persistent threat in the west. [[Sky Battle of Daskaran]]
* Oaths: learn about [[Oath of the Ancients]], [[Oath of Redemption]]
* Theology: focus on the "three siblings of war", and tell the story from ([[Orb of Dol Azur]]). Also discuss the [[Three Faces of War]]
* Brelish Military Structure: the [[Redcloak Battalion]]
* Vassal History: Talk about Isti the Beacon, and also [[Tira Miron]] (as a sovereign saint)

Arien has a discussion of Oaths with [[Wroenna Lonn]]. She says she is leaning towards [[Oath of the Ancients]] because she's already upholding those principles. Wroenna cautions her not to take an oath just because it's easy, or else it won't really work.

Aryth (November) 11: [[Thronehold Day]]. The school probably has Thronehold Day off, it's on a Wir (Wednesday). Since we're in 997, it's only the first celebration of the event since the war ended a year ago. There are parades  and various civil observances.

[[Arawai's Blessing]], Aryth 20. Another novice named Todrick gives Arien a basket of candy. Arien thanks him with a salute.

Final classwork roll:

* Military History: More [[Last War]]. The creation of the [[warforged]] 30 years ago. [[Battle of Cairn Hill]].
* Oaths: [[Oath of the Crown]], [[Oath of Conquest]]. These are not the same thing!
* Theology: the [[Restful Watch]]
* Brelish Military Structure: [[Von Harrla's Regiment]] and other mercenaries (House [[Deneith]], House [[Tharashk]] and the [[Liondrake's Roar]])
* Vassal History: Vedim the Kind, saint of Arawai, associated with a fountain or pond. Slowly restored a blasted area, their devotion healed a war-torn land, a spring became blessed and can heal

End of year, [[Long Shadows]], final grades.

* Military History: A-
* Brelish Military Structure: A+
* Theology: B-
* Vassal History: A-
* Paladin Oaths: B+