category: note
created: 20230826213906814
modified: 20230917035920445
tags: [[Old Session Prep & Summaries]]
title: The Liberation of Harkenwold
type: text/vnd.tiddlywiki

[[The Reavers of Harkenwold]]

!!! Session 13

* Armor shopping scene with [[Roak]]. He talks about how excited he is for [[Brightblade]] (see note below). Someone sees his red gauntlet ([[Von Harrla's Regiment]]) and spits at his feet, calls him a marauder and a reaver. Pillaging and looting villages, that he's a state-sponsored raider. Tells him to take off that gauntlet. Roak tells the guy that he's mistaken, that he's proud of his service, that he's not a raider. Eventually the guy walks off in a huff.
** Roak says that happens less often these days, most folks know that Von Harrla's is well-respected. But he mentions a few other mercenary companies that did some terrible things during the war.
*** The [[Iron Circle]]
*** The Banderhobbs
*** The [[Company of the Black Crown]] out in [[Orcbone]]
* Nymm 12: [[Brightblade]]. Arien can't train or compete in this since she's heading home, but [[Roak]] is intensely training for this. Notes on Brightblade:

<<<
Event ideas:

* Swimming/running, maybe canoe race
* Strongman contest: lifting heavy objects, breaking barriers, log tossing, tug-of-war
* Archery trickshots
* Eating contests?
* Obstacle course
* Boxing
* Wrestling
* Jousts
* Dueling (nonlethal)
* Weaponsmithing?

Different events throughout the day and throughout the city; many events are held in Toperen Boulevard which is roped off to thru traffic, and others (canoeing?) are held on [[Lake Brey]]. In the evening, the [[Broken Blade]] monastery hosts the finals for wrestling, fencing, and a few other events (grand melee? team skirmish? king of the hill?), and holds an awards ceremony. I think [[Farlay]] for sure competes each year even though he's getting older.

Maybe some [[warforged]] compete too, in their own category. But [[Roak]] decides to compete in their category even though he doesn't have to! Warforged names: Patient, Cleese, Thunder
<<<

Arien owes Roak 3c. After buying her [[benevolent armor]] (medium) she has 1c left.

Arien leaves for Mistmarsh around Nymm 7th but we might need to decide this retroactively.

Horse that Arien rents: Adagio. 

Arien fails the roll for getting past the Municipal Guard. They definitely warn the Iron Circle folks who will be keeping an eye out for her.

''Earlene's Plight:'' Arien caused the fellas' torches to flare into their faces then extinguish. The dog started running towards her. Arien spoke with the horse to calm it, but it still freaked out and bolted. She also spoke to the dog and convinced it to back off. The brigands started to take aim with their crossbows, but Arien closed the distance. She eventually intimidated all three dudes into fleeing.

Mallard: change to Happy Mallard

In [[Mistmarsh]]: Probably needs to return the horse, at Grem's Stable, and have someone send it back to Heeson's Ferry. [[Curlot|Curlot Grem]] gets her set up with a new horse.

Stopped right before making our way to [[Tor's Hold]]. Definitely have some Iron Circle guys stop her on the road.

!!! Session 14

New horse: Bingo?

Leaving town: Arien rolls to begin her journey, rolls 1 die (disadvantage), rolls a 6

Significantly hurt two Iron Circle guys (hobgoblin with morningstar got a slashed leg and then knocked out with a hit to the head, human guy got morningstar'd in the body then knee) and let the gnome wandslinger flee. Got covered in tar and damaged armor, 2 harm but healed herself.

Made it to Tor's Hold, met Dop. Found the bullywug cave with the help of a heron. Then went back to town, got 5 other folks and Dop, and went to the cave. Tried to smoke out the bullywugs but failed. Dop and 3 folks w/ spears posted up at the entrance while Arien and 2 others entered through a little side opening. Fought through bullywugs, pushing them towards entrance. Arien beat the chieftain Gloorpk, though he managed to summon oozes and deal psychic damage to her first.

Uggloor arrived with his entourage of 3 other bullywugs on frogback and the Reedfoot child prisoner. Dop dueled Uggloor while Arien and the others took out the frog-riding bullywugs with crossbows. Saved the halfling kid.

!!! Session 15

[]