category: note
created: 20220308035108783
modified: 20220308042821295
tags: [[Old Session Prep]]
title: The Prophet of Nelview
type: text/vnd.tiddlywiki

Have a scene about getting ready for Gatherhunt, helping the younger folks make baskets, lots of kids and folks asking Arien questions about her power etc. They consider her blessed by [[Dol Arrah]], and assume her faith in the Sovereigns is very great. Have a scene where a young [[goblin]] girl named Senen asks to see Arien [[produce flame]] or do some [[thaumaturgy]] effects. Have another scene in which a group of [[Cyran|Cyre]] refugees place their hands on Arien and pray to [[Dol Arrah]] to work through this chosen servant to bring a new dawn for [[Cyre]] and help them find a homeland.

Arien stops by the notary's office and picks up [[identification papers]].

Town makes a big goodbye for Arien. Folks line up to shake her hand as she boards the [[Lyrandar]] river boat (Joherra, the town reeve; Alben ir'Clarn, the sheriff; Reverend Ebinor. Her parents are there and give her a big hug). [[Windwrights Guild]] folks load up crates of magical acorns and crops from the surrounding area. The [[Lyrandar]] elves may say a prayer before departing: "Sovereigns and Firstborn, grant us dominion over the waters and fortune for our journey. May it be so." (Nasié)

On the boat, meet a [[gnome]] scholar of the [[plane]]s: [[Dowin Lin Adredar]]. If she comments on his name: Gnomish names are long and lyrical; a Zil proverb claims “the sweetest song is the name of a friend.” Dowin's family is facing financial ruin, and they've taken out a life insurance policy on him. It only pays out if he dies under unusual circumstances, and they're encouraging him to seek out more dangerous adventures. This works for Dowin, since he was feeling stifled in his studies as a clerk's assistant at the [[Library of Korranberg]] and wants to do some field research. He wants to follow in the footsteps of Loremaster [[Dorius Alyre ir'Korran]].

Dowin tells Arien about [[Dragon's Crown]], and about [[Starilaskur]]'s [[manifest zone]] and how many cities in [[Khorvaire]] are built on top of manifest zones to other [[plane]]s.

The journey to [[Heeson's Ferry]] takes three days, but Arien doesn't need to take those days sequentially (Her ticket is for Mistmarsh to [[Rutherton]], Rutherton to [[Nelview]], and Nelview to [[Heeson's Ferry]], and it gets punched each time. Each leg of the journey is 50-70 miles, and takes between 6 and 9 hours. Total cost of all three legs of the journey was 2c). Do some travel montage stuff, eventually arrive at [[Nelview]]. [[Dowin Lin Adredar]] wants to get off the ship to investigate the [[Dragon's Crown]].

Do some cultist adventure with the [[Dragon's Crown]]. Someone is missing: Big powerful bouncer of the tavern, Masdrun Mudaxe, has gone missing. Folks in the town blame the [[Cyran|Cyre]]s in the poorer part of town. Big strong folks are going missing. One went missing and came back - Oritek - all bruised up and didn't want to talk about it.

Flyer says: 

<<<
Attention Fellow Cyrans

You have what it takes to create a new homeland with me. I can show you how.

Sar, 11:00 PM<br/>
The Simple Swineherd
<<<


From the [[Vale of the Inner Sun]] page:

<<<
After a path to the Inner Sun opens up near [[New Cyre]], a new cult rises among the Cyrans. A masked prophet urges his people to abandoned the doomed surface and start a new Galifar beneath the Inner Sun. Who will be willing to sacrifice their humanity for a new homeland, and what powers can they find in the depths: Could a terrifying new Cyre rise to avenge the old?
<<<

This could be really great; the [[Dragon's Crown]] could be a way to access the [[Vale of the Inner Sun]], or perhaps this [[masked prophet|Prophet]] thinks fights should be conducted in the center of the ring to win glory for eventual ascendance into the Vale.

The cult has been kidnapping "strong" folk from the town, as well as capturing beasts (boars, alligators) from the surrounding area, to fight in the center of Dragon's Crown. This is to gain glory for the victors, who may then be chosen to enter the [[Vale of the Inner Sun]]. When a creature is killed, the [[Prophet]] raises it again to fight until it falls a second time. He attributes this to the energies of the [[Dragon's Crown]], and the Inner Sun's requirements of strength and resolve.
