category: note
created: 20230803061538343
modified: 20230803063105147
tags: [[Old Session Prep & Summaries]]
title: The Paladin's Oath and a Menace in the Runnels
type: text/vnd.tiddlywiki

!!! Session 12

Dravago 998 YK

Wrapping up from [[last time|Survival Challenge and the Volakurar Ruins]]:

Preceptor [[Belmin|Cadoc Belmin]] (and a [[Tharashk]] tracker, and a couple of other folk from the Martial Temple) finds Arien and [[Lorsanna]] at the cultists’ campsite, and asks for a summary of what happened. He’s amazed to learn that Arien can access the Silver Flame without using the [[Voice|Tira Miron]] as an intercessory. He lets law enforcement (including the [[King's Citadel]]) take Filge and Haris into custody (I guess Arien releases the binding, we didn’t say explicitly), who interrogate them and investigate what they were trying to pull from that Dhakaani ruin.

Meanwhile, Arien hasn’t received a letter from her parents for a long time (like five or six weeks), and she wonders what’s going on.

Arien completes her second semester, and is ready to swear her oath! 

* Final Grades:
** Ethics and Leadership: A-
** Wilderness Survival: A+
** Politics of Khorvaire: B-
** World Religions: A+
** Bestiary: A-

Arien swears the [[Oath of the Ancients]] on Dravago 26, [[Aureon's Crown]]. She swears her oath in the Grove of Promises (see [[Thelanis]] page), a place teeming with fey energy on the outskirts of Starilaskur, and her oath focuses on preserving light and life. This ties into how she was raised, as an attentive woodswarden; she is acutely aware of the delicate dance of preserving ecosystems. 

Arien’s parents didn’t come to her ceremony, which has her concerned. [[Sejra Whitebinder]] is assigned as her mentor, and gives Arien a [[silvered dagger]] as a gift.

* Other folks also "graduate":
** [[Roak]] swears the [[Oath of Glory]] (he does this under a waterfall)
** [[Turanank]] swears the [[Oath of Devotion]], learns [[dispel immortal]] from [[Sejra Whitebinder]]
** [[Ervol]] takes up the [[War Domain]]
** [[Lorsanna]] swears the [[Oath of Vengeance]]
* At her next unity dinner, the priest Fellise says a special toast to Arien and everyone congratulates her. She's made a few friends there including Sovellom and Paela. Also Arien has picked up enough [[Liotian]] to be conversational!

Arien is assigned her first mission on behalf of the Martial Temple:

[[A Menace in the Runnels]]