category: creature
color: #EA868F
created: 20200422205105510
modified: 20210727192037188
tags: shapechanger humanoid monstrosity
tier: 2
title: therianthrope
type: text/vnd.tiddlywiki
var: uncommon

One of the most ancient and feared of all curses, therianthropy can transform the most civilized [[humanoid]] into a ravening beast. In its natural humanoid form, a creature cursed by therianthropy appears as its normal self. Over time, however, many therianthropes acquire features suggestive of their animal form. In that animal form, a therianthrope resembles a powerful version of a normal animal. On close inspection, its eyes show a faint spark of unnatural intelligence and might glow red in the dark.

Therianthropes can also shapeshift into a hybrid form of humanoid and beast, granting them fearsome bestial abilities while still allowing them to use tools or weapons.

Werewolves are the most commonly known form of therianthrope (called "lycanthropes"), but were-versions of bats, bears, boars, rats, ravens, and other animals also exist.

Therianthropes (and later, [[shifter]]s) were the target of the [[Silver Crusade]] over a century ago. The survivors fled to the corners of [[Khorvaire]], including [[Droaam]], where they eventually formed the alliance known as the [[Dark Pack]].

!! Shifters and Therianthropes

[[Shifter|shifter]]s and therianthropes are clearly related. Both transform
into a more bestial state. Shifters have affinities for bear, boar,
rat, and wolf; could it be mere coincidence that these are the
most common forms of therianthrope? And yet, the differences
between shifter and therianthrope are vast. Being a shifter
isn't a condition that can be passed by a bite. Shifters have
full control over their gifts, while therianthropes struggle with
them. The beast within may shape a shifter's personality, but
it doesn't overwhelm it. By contrast, therianthropy attempts
to destroy the victim's original personality and can turn the
most virtuous hero into a bloodthirsty murderer. Wererats
and werewolves are cruel killers... but the totem spirit Grandmother Wolf
doesn't encourage savagery, and Grandfather Rat doesn't
urge murder. And perhaps most important of all: shifters
themselves can become therianthropes. This isn't in their blood;
therianthropy is a curse, and it can afflict them just like it can
any other [[humanoid]].

The [[Moonspeaker|Moonspeakers]] [[druid]]s tell a tale of five [[shifter]] champions
who ventured too deep into the [[Towering Wood]]. They hunted
a great evil, but when they caught it, they were overwhelmed;
its evil filled their hearts, and it sent them back to prey on their
friends and families. If anyone survived their attacks, the evil
would seep through the wound and poison their hearts as well.
These, they say, were the first therianthropes.

The [[Silver Crusade]] began when a dark power surged in
the Towering Wood, amplifying the power of therianthropy.
The curse became more virulent. Victims fell prey to its
power more quickly, guided by some dark power beyond the
common evil of the curse. Within the Towering Woods, tribes of [[shifter]]s fought their corrupted kin. Beyond it, the farmers of
[[Aundair]] were tormented by raiding wolves and boars. When
the templars responded, the beasts that were slain reverted to
their natural forms, revealing that they were shifters. The word
quickly spread: all shifters were weretouched, capable of turning
into savage beasts. None could be trusted! Meanwhile, among
the [[shifter]] tribes, scouts warned of atrocities committed by
the foreign soldiers. In fact, the demagogues on both sides were wererats working to ensure that these possible allies would instead become bitter enemies... and the trick worked. Frightened templars and paranoid mobs slew many innocent shifters, and to this day the extremist sect known as the [[Pure Flame]] claims all shifters are servants of darkness.

The fact of the matter is that //therianthropy is a weapon//; it
spreads through violence and turns its victims into killers. Its
origins may never be discovered, but the [[Moonspeaker|Moonspeakers]] tale is
as logical as any. Therianthropes and shifters are related in that
the first therianthropes were cursed shifters. The unknown force
responsible was likely also behind the surge that caused the
Silver Crusade—and it could rise again. One logical contender
is the [[daelkyr]] known as [[Dyrrn]] the Corruptor. It's said that
Dyrrn created [[doppelganger]]s by twisting [[changeling]]s; it
could have used this same technique to create therianthropes
from shifters. Or it could have been the work of an [[overlord]],
an archfiend of the [[Age of Demons]]; some texts speak of the
[[Wild Heart]], an overlord who destroys civilizations and feeds
on primal cruelty. Ultimately, it's up to the GM to decide if the
answer will be revealed, and if so, what it is. In battling the
[[Cults of the Dragon Below]], could you face the original [[shifter]]
champions corrupted by Dyrrn? Or might the schemes of
the [[Lords of Dust]] unleash the Wild Heart?

While [[shifter]]s and therianthropes aren't the same, the story
and the stereotype is well established. Everyone calls the
shifters “weretouched.” Beyond the [[Towering Woods|Eldeen Reaches]], there
are many shifters who indeed believe they are thin-blooded
therianthropes. And the wounds caused by the [[Silver Crusade]]
and the [[Pure Flame]] will never completely heal. But despite
the stereotype, the shifters of the Towering Woods fear and
fight evil therianthropes, and their tribes include rangers who specialize in hunting werewolves. Shifters and therianthropes resemble one another, but they are not the
same—and shifters are just as vulnerable to the curse of
therianthropy as humans are.