category: culture
color: #A3CFBB
created: 20210801015647990
modified: 20210801020624816
tags: language
title: thieves' cant
type: text/vnd.tiddlywiki

Thieves’ cant is a secret mix of dialect, jargon, and code that allows a speaker to hide
messages in seemingly normal conversation. Depending on the regional variation, it takes about four times longer to convey a message in thieves' cant than it does to speak the same idea plainly. The cant also includes a set of secret signs and symbols used to convey short, simple messages, such as whether an area is dangerous or the territory of a thieves' guild, whether loot is nearby, or whether the people in an area are easy marks or will provide a safe house for thieves on the run.

Thieves’ cant began as the common tongue of the underworld of pre-[[war|Last War]] [[Galifar]] as a type of slang developed so criminals could conduct
their business without drawing the attention of
the guards. Since then, it has continuously evolved to remain esoteric. If a wary guard caught on, it would cease to be useful. Thus, regional cants began to take shape. With the [[Last War]] and
the walls between the [[Five Nations]], the cants
drifted farther apart. Today, the thieves’
cant of [[Fairhaven]] is quite different from the cant
used in [[Sharn]]. Many locals know some of the
basic cant of their community, but those who possess a universal knowledge
of the principles of the cant and the customs of
the underworld can quickly pick up the local dialect by connecting the cants
of their previous operating grounds and applying
the context to their current circumstances.