category: talent
created: 20220705175105492
modified: 20230928212442439
tags: wizard
title: Third Eye
type: text/vnd.tiddlywiki
xpcost: 1

''Prerequisite:'' [[Arcane Tradition]] ([[divination]]).

Once per day, you can enhance your powers of perception. When you choose to do so, choose one of the following benefits, which lasts for eight hours or until you are incapacitated. You can't use this feature again until after you rest for at least six hours.

* //''Darkvision.''// You gain [[darkvision]] out to a range of 60 feet.
* //''Ethereal Sight.''// You can see into the [[Ethereal Veil]] within 60 feet of you.
* //''Greater Comprehension.''// You can read any [[language]], as the spell [[comprehend languages]].
* //''See Invisibility.''// You can see invisible creatures and objects within 10 feet of you.