category: organization
color: #9EC5FE
created: 20210207094802748
modified: 20220823182332291
tags: [[Sovereign Host]] religion
title: Thir
tooltip: religion of the dragons of Argonnessen; honors the Progenitors, the Dragon Gods, and the Sovereigns
type: text/vnd.tiddlywiki

Thir is the draconic faith, practiced by the [[dragon]]s of [[Argonnessen]] and the [[dragonborn]] of [[Ka'rhashan]]. The draconic faith acknowledges three divine forces: the [[Progenitors|Progenitor Dragons]], the [[Dragon Gods]], and the [[Sovereigns|Sovereign Host]]. The faith is called Thir, [[Draconic]] for “Three”; this refers both to the three Progenitors and to the three ranks of divinity.

The names of the [[Progenitors|Progenitor Dragons]] are known in almost
every culture. [[Siberys]], the Dragon Above, source of
magic and father of the [[dragon]]s. [[Khyber]], the Dragon
Below, father of [[fiend]]s and corruptor of dragons. And
[[Eberron]], the world itself, mother of all that is natural.
The dragons believe that the Progenitors spawned all
creation. All dragons respect the Progenitors as the
source of reality, but few worship them directly. Siberys is dead, and Eberron and Khyber are simply too vast to hear the prayers of a single dragon. A dragon who reveres Eberron above all others becomes a [[druid]], while one [[beholden to Khyber|Cults of the Dragon Below]] venerates in secret, away from the harsh [[Eyes of Chronepsis]].

Most dragons direct their prayers to less remote deities—[[Io]], [[Aasterinian]], [[Astilabor]], [[Bahamut]], [[Chronepsis]], [[Falazure]], [[Garyx]], [[Hlal]], [[Lendys]], [[Tamara]], and [[Tiamat]]. Each of these deities is represented by a constellation in the night sky, and with the exception of Tiamat, it is believed that the [[Dragon Gods]] watch the world from a realm that stands beyond the thirteen [[plane]]s... a place that
cannot be reached by any mortal magic.

According to Thir, the [[Dragon Gods]] influence the affairs of dragons, but they have no time for lesser creatures. [[Human|human]]s, [[dwarves|dwarf]], and [[elves|elf]] would sully the Dragon Gods with their prayers. Watching over lesser creatures is the role of the [[Sovereigns|Sovereign Host]]. The dragon priests claim that dragons who embody primal concepts in life, [[Sovereign archetype]]s, ascend to become Sovereigns in death. Instead of falling to [[Dolurrh]], the spirit of an ascended dragon rises up, taking the place of one of the existing Sovereigns. The former Sovereign spirit then ascends farther, abandoning the thirteen planes and finding its final reward in the higher realm of the Dragon Gods. The common doctrine holds that there can be only fifteen ascended Sovereign spirits at one time, but many rogue dragons have challenged this theory and sought to find their own
paths to ascension. It bears noting that this doctrine shares much in common with the faith known as the [[Church of the Wyrm Ascendant]].

It is an easy matter to map the legends of the ascended dragons to the myths of the [[Sovereign Host]] and the [[Dark Six]]. A critical difference is that the dragons
don’t separate the two. [[Dulazurak|Mockery]] is the archetype of the dishonorable warrior, but to the [[dragon]]s, that’s still a [[Sovereign archetype]] and a valid path to immortality. The forces that the people of [[Khorvaire]] separate as Nine and Six are a single host in the eyes of the dragons; good or evil, they are all the Sovereigns who watch over the lesser beings.

The central doctrine of Thir is simple enough. The [[Progenitors|Progenitor Dragons]] created the world, and the [[Draconic Prophecy]] is the manifestation of their will and their plan for creation; it shifts and twists about because [[Khyber]] and
[[Eberron]] desire such different things. Eventually, the Draconic Prophecy will run its course, and this creation will come to an end. A new set of Progenitors will be chosen
from among the [[Dragon Gods]]... and the most worthy of the ascended [[Sovereigns|Sovereign Host]] will in turn rise to become the Dragon Gods of the next creation. A new Prophecy will unfold, and the cycle will begin once more.

Bear in mind that the faith of the [[dragon]]s is just
that. No absolute proof supports their beliefs any more
than those of any other religion. Perhaps dragons can ascend after death; perhaps this is simply myth, and [[commune]] and similar spells just draw on the faith of the dragons to generate responses. Most humans find the dragons’ view of the [[Sovereigns|Sovereign Host]] to be incredibly arrogant—the beings that other creatures see as gods are ascended dragons tasked with the tedious chore of caring for nondragons.

The [[dragon]]s guard their faith as if it were a precious jewel. Some students of draconic lore claim that, behind their disdain for the prayers of lesser creatures, another rationale exists. The dragons are actually afraid that if the lesser creatures turned to the worship of the true deities, they might be judged worthy of ascension... ultimately stealing the dragons’ sole claim to the heavens.

Although dragon priests and [[cleric]]s are respected for
their piety, religion is personal for dragons. Few public
rituals or grand holidays exist. Every dragon finds his
own path to faith. Many dragons take this a step farther,
pursuing one of the [[Sovereign archetype]]s in the hope of
ascending after death.

Occasionally, a [[dragon]] claims to be a true avatar
of a Sovereign; one example of this is a [[dracolich]]
that inhabits the [[Lair of the Keeper]] in the [[Demon Wastes]]. Regardless of the truth of this, it could be the source of many of the myths involving
the Sovereigns. Such an “avatar” is sometimes referred to as a "dragon ascendant", gaining new powers through celestial channeling. It’s up to the GM to decide if these powers actually come from the
Sovereign, or perhaps some lesser [[planar|plane]] outsider playing games with
the world.