category: note
created: 20220113030012031
modified: 20220114015846112
tags: 
title: Thistle questionnaire
type: text/vnd.tiddlywiki

This is the [[Mission: Graywall]] [[questionnaire]] for [[Thistle]].

! Thistle, Shifter Druid

[[Droaam]], land of monsters, has been an untamed frontier for centuries. But twelve years ago, the trio of [[hag]]s known as the [[Daughters of Sora Kell]] forged it into a nation. The [[warlord]]s who dominate different regions of Droaam owe fealty to the Daughters, and provide the hags with tribute—either material goods, or the services of troops, laborers, and otherwise skilled individuals. [[Thistle]] is one such individual.

Thistle is a //''shifter druid''//. 


!! Character Questions

For each of the below questions, please choose one of the two options.

<ol>
<li>

Who is your [[warlord]]?

<table><tr>
<td width="50%">
[Taal'chib, taarka'va—wolf sister] Write "''[]''" as one of your “bond” [[aspect]]s.
</td><td>
[Zaeurl, Dark Pack, Ur'haakar—First Panthers] Write "''The Silver Flame will never burn here''" as one of your “bond” [[aspect]]s.
</td></tr></table>

</li>
<li>

Which [[druid]]ic sect do you belong to?

<table><tr>
<td width="50%"> 
[Moonspeakers] Write "''[]''" as your “ideal” [[aspect]].
</td><td> 
[Children of Winter] Write "''Only the strongest will survive''" as your “ideal” [[aspect]]. 
</td></tr></table>

</li>
<li>

Which of these two [[talent]]s do you prefer? Add your choice to the Talents section of your character sheet.

<table><tr>
<td width="50%">
[[Wild Shape|Wild Shape (talent)]]. You can assume the shape of one beast of [[creature tier]] 1 or less that you have seen before (chosen when you take this talent). If the chosen beast can fly, it must be creature tier 0. The transformation ends if you are knocked unconscious, but otherwise persists as long as you like.
</td><td>
[[Spellcaster]]. If you are part of the [[Moonspeakers]], add [[moonbeam]] and [[healing spirit]] to your spell list. If you are part of the [[Children of Winter]], add [[chill touch]] and [[insect cloud]] to your spell list.
</td></tr></table>

</li>

</ol>