category: person
color: #FEA627
created: 20200418065005572
modified: 20210727192037281
tags: Tarkanan human humanoid Sharn
title: Thora Tavin
type: text/vnd.tiddlywiki

Thora Tavin has the ability to sense mystical energies—a gift that enables her to identify others with [[aberrant marks|aberrant dragonmark]]. She founded the House [[Tarkanan]]
and serves as its leader. While she uses the name Thora Tarkanan among her compatriots, she has established herself as Thora Tavin among the wealthy
elite of [[Sharn]] and has cultivated relationships with
many influential people. 

Her residence can be found in [[Dragon Towers]], nestled between the [[enclave]]s of the [[dragonmarked house]]s. The spacious mansion serves as a secret headquarters for Tarkanan.