category: person
color: #FEA627
created: 20220201231600490
modified: 20220201232104098
tags: humanoid Fairhaven human
title: Thothar Ostren
type: text/vnd.tiddlywiki

Thothar Ostren is one of the [[Fairhaven]]'s best-known gadﬂies, a soapbox orator
who advocates nonviolent “revolution of the masses” and a democracy so //laissez-faire// that it borders on anarchy. The [[Royal Eyes]] keep a close eye on him and have questioned him on occasion, but Thothar is careful not to explicitly advocate elimination of the crown of [[Aundair]] or violence against any government apparatus.

Most [[Fairhaven]]ers regard Thothar with a sympathetic ear, even if they believe that a consensus-driven society would never come to pass. But because Thothar
moves in all circles of Fairhaven’s civic life, he’s one of
the most well-informed residents of the city. He’s also an attentive
student of magic, a knack he claims is a result of “a
clear-headed revolution of the mind.”

Thothar can usually be found in [[Chalice Center]], preaching a rose-colored future from a box on the sidewalk. 