category: culture
color: #A3CFBB
created: 20210616203954147
modified: 20220301165603891
tags: kalashtar
title: thoughtsong
type: text/vnd.tiddlywiki

Telepathy is an integral part of
[[kalashtar]] [[culture|Adarans]]. All kalashtar possess a minor ability
to share their thoughts. Some kalashtar musicians hone
this gift, and instead of relying solely on sound and
music, they entwine their works with threads of pure
emotion and mental imagery. Some thoughtsingers
can produce broad ranges of emotions, while others
specialize in single emotions. Kalashtar thoughtsongs
are very moving to those who can perceive them, but
the range of the telepathic ability is considerably more
limited than that of the human voice.

Different forms of thoughtsong are also known among non-[[kalashtar]] peoples, including the [[Narathun]] [[clan|Mror clan]] of the [[Mror Holds]] and the [[Uul'gaanu]] of the [[Shadow Marches]]. In both of these cases, practitioners have learned their [[thoughtsinging|thoughtsong]] techniques through contact with [[flumph]]s.