category: location
color: #A3DB62
created: 20200419195041069
modified: 20210727192037384
tags: [[Smoky Towers]] theater Sharn
title: Thovanic Hall
type: text/vnd.tiddlywiki

Similar to the [[Atrium]],
Thovanic Hall is a former theater converted to use
as a recital hall. It is still very new (the renovation
was completed only two years ago), and is still trying
to build its reputation as a place for fine music
to compete with the [[Atrium]]. As a distinguishing
point, Thovanic presents a significant number of
non-[[Brelish|Breland]] and even nonhuman performers, who
bring diversity to the musical offerings that the
residents of [[Middle Menthis]] find sorely lacking in
the district's other offerings.