category: occupation
color: #A3CFBB
created: 20210222045353482
modified: 20210727192037419
tags: psion
title: thrallherd
type: text/vnd.tiddlywiki

Thrallherds use [[psionics]] to manipulate the minds of others as if they
were clay in the hands of a sculptor. Some creatures are
more susceptible than others to the thrallherd’s unconscious, but continual, call to service. And so they come,
eager to be led, happy to follow, and completely under the
thrallherd’s control. In this way, thrallherds keep a minor
menagerie of enthralled servants that are anxious to do
their will.