category: location
color: #A3DB62
created: 20210126043547450
modified: 20210727192037442
tags: office [[Ambassador Towers]] Sharn
title: Thrane Embassy (Sharn)
type: text/vnd.tiddlywiki

The lords of [[Thrane]] still hold Queen [[Wroann|Wroann ir'Wynarn]]
responsible for the [[Last War]], and relations between
the two countries have never been warm—though
this general distaste pales in comparison to the
hatred the people of Thrane have for the [[Karrn|Karrnath]]s.

Lady [[Anador ir'Laisha]] monitors events in the city on behalf of her nation, but rarely becomes actively involved in local affairs. 