category: person
color: #FEA627
created: 20210319213718113
modified: 20210727192037395
tags: [[frost giant]] giant [[Bluespine Peaks]] Xen'drik
title: Thraalgrum
type: text/vnd.tiddlywiki

Thraalgrum is an old [[frost giant]] who serves the [[silver dragon]] [[Ketheptis]] in the [[Bluespine Peaks]] in [[Xen'drik]], and shares her goal of wiping out all [[drow]] on the continent. A century ago, the giant scoured the frozen citadels of [[Everice]] for clues to his ancestors’ downfall. His interpretation of the evidence tars the [[drow]] as
well-cared-for slaves who turned spitefully against their
benevolent masters. He leads a clan of other [[frost giant]]s who honor and obey the mighty [[Ketheptis]]. 

Thraalgrum is lithe and tall, with large oval eyes and
a smooth, hairless body. He has stood by Ketheptis’s side
for nearly a century but now grows decrepit with age, his
deep blue skin stretched tight over bone.