alternatetitle: Dishahara Bay
category: location
color: #3B5C0A
created: 20220905220421864
modified: 20220905221211604
polygons: 6.185,-41.46 6.48,-41.2 6.702,-40.94 7.043,-40.93 7.523,-40.9 7.809,-41.09 7.809,-40.83 7.449,-40.73 6.942,-40.68 6.674,-40.39 6.351,-40.2 6.148,-39.84 5.834,-39.71 5.749,-39.946 5.776,-40.49 5.94,-41.127
style: {"fillOpacity":0,"weight":0}
tags: sea [[Thunder Sea]]
title: Three Barrel Cove
type: text/vnd.tiddlywiki

Three Barrel Cove (also known as Dishahara Bay) is a bay located in the [[Straits of Shargon]] in the [[Thunder Sea]], on the south shore of the island of [[Shankhabhumi]]. It is frequented by pirates and smugglers seeking their private hideaways, or a night of revelry at [[Barrel's Bottom]].