category: creature
color: #EA868F
created: 20210303033448310
modified: 20230815072800680
tags: humanoid
tier: 1
title: thri-kreen
type: text/vnd.tiddlywiki

Thri-kreen are mantis-like [[humanoid]]s native to [[Xen'drik]]. Standing up to seven feet tall, thri-kreen have four arms that end in dextrous claws, and two powerful legs capable of incredible forward leaps. They are covered with a sandy yellow chitin that can shift lighter or darker in tone to match the creature's surroundings. A few thri-kreen manifest [[psionic|psionics]] abilities, using their powers to aid the hunt and communicate more easily with outsiders.

Thri-kreen employ a [[language]] without words. To show emotion and reaction, a thri-kreen clacks its mandibles and waves its antennae, giving other thri-kreen a sense of what it is thinking and feeling. Other creatures find this manner of communication difficult to interpret and impossible to duplicate. A few thri-kreen have developed the means to croak sounds that sound similar to the languages of other sapient species.

Thri-kreen don't require sleep and can rest while remaining alert and performing light tasks. Their inability to sleep is thought to be the reason why thri-kreen have such short lifespans, the average thri-kreen life expectancy being only thirty years.

A thriving thri-kreen civilization once inhabited the area that became [[Stormreach]], yet much about the mantisfolk remains a mystery to this day. Today, thri-kreen are few in number, but a handful make their homes in the tunnels beneath the city and occasionally make their way to the surface. It is difficult but worthwhile to negotiate with the thri-kreen, for they are among the best guides to the city’s dungeons. 

Bands of nomadic thri-kreen can also be found in the [[Menechtarun Desert]].

!! Mantisfolk of the Shattered Land

Determined to learn all he could about them, the
[[gnome]] researcher Lohn Ender, from the [[Library of Korranberg]], traveled to [[Xen'drik]] and somehow managed to garner the favor of the thri-kreen, who allowed
him to study them from a respectful distance. This
research culminated in the publication of his findings, which immediately caused a stir within the academic community. In his report, titled "The Ender Disquisition: Mantisfolk of the Shattered Land," Ender presented the curious theory that the thri-kreen of Xen’drik exist simultaneously in [[Eberron]] and in [[Dal Quor]], the Region of Dreams. The disquisition claims that this dual existence is the source of the thri-kreen’s baffling immunity to the [[Traveler's Curse]], as well as their seemingly alien mindset and idiosyncratic relations with other [[humanoid]] races.