category: object
color: #41D5E1
created: 20201224223222092
modified: 20220216232253444
tags: dagger weapon symbiont
tier: 2
title: throwing scarab
type: text/vnd.tiddlywiki

Bred by the [[daelkyr]] [[Valaara]], this bizarre [[symbiont]] burrows
into the palm of its host, secreting razor-sharp chitin blades
that can also be used as throwing weapons. When you [[attune|attunement]]
to the scarab, it fuses with one of your hands, visible only as an
iridescent, chitinous growth on your palm.

You can extrude a shard of razor-sharp chitin from
the symbiont into your empty hand, using it as a throwable dagger. The shard dissolves into acid once it hits a solid object.