category: location
color: #4C8201
created: 20200415005419499
modified: 20230619190410918
points: 47.4,0.0
population: 40000
style: {"color": "#8E0024"}
tags: fortress Khorvaire Galifar city
title: Thronehold
tooltip: former capital city of Galifar
type: text/vnd.tiddlywiki

''Hallmarks:'' Entertainers, international intrigue, spies<br/>
''Population:'' <<ntls>> (including [[Throneport]])

After forging a united kingdom, [[Galifar I|Galifar Wynarn]] realized early
on that the crown could not rule from one of the existing
realms. To do so would be to put one of the [[Five Nations]]
above the others, and that would lead to breaks and fractures that would eventually destroy the kingdom. Thus,
he established his seat of power on an island in [[Scions Sound]]. There he built the great castle of Thronehold.

After [[Jarot ir'Wynarn]]'s death and the rejection of the line of succession that led to the [[Last War]], the island and castle
were largely abandoned. A special detachment of House
[[Deneith]] guards, the Throne Wardens, remained in
place to protect the castle, but all government functions
ceased with the collapse of the Kingdom of [[Galifar]].

[[Throneport]], a town in the shadow of the castle, became a place for dissidents, criminals, spies, and mercenaries, and the once safe port turned into a rough-and-tumble town without allegiance to any single nation.

!! Interesting Things About {{!!title}}

* Representatives (and spies) of the [[Five Nations]] gather in the town of [[Throneport]], where it's impossible to tell friend from foe and alliances shift daily.
* Although [[Cyre]] no longer has a peacekeeping force on the island, many Cyrans find work here as spies and agents for other nations.
* The island sits in a [[manifest zone]] to [[Syrania]], with a lesser version of the [[Universal Understanding]] effect of that [[plane]]—thus, two people can speak to each other in different languages and still loosely understand the essence of what the other is saying.
* Thousands of years ago, the [[dirge singer]]s of [[Dhakaan]] once kept an outpost here, which served as a place for mediation and negotiation.

!! Thronehold Characters

As you develop a character or NPC from Thronehold,
consider the following:

* ''Cold Warriors.'' Thronehold is a gladiatorial arena for diplomats and spies, a dangerous playground for bored nobles, and a haven for treacherous double agents. Characters with the [[Charlatan]], [[Noble]], or [[Criminal]] [[background]] talent might all test their skills here.
* ''Play It Again.'' If diplomats and spies have one thing in common, it's a weakness for pleasant distractions. When not playing their games of deceit, they seek out the best entertainment and companionship the island has to offer. Characters with the [[Entertainer]] background can make many untrustworthy friends here.

!! Aftermath of the Last War

By 975 YK, Thronehold and [[Throneport]] had grown into a small city in
which all of the nations and [[dragonmarked house]]s had
at least a small presence, turning it into a hotbed of international intrigue. The [[Treaty of Thronehold]] further solidified Thronehold as a multinational capital under
the control of small peacekeeping forces from [[Aundair]],
[[Breland]], [[Karrnath]], and [[Thrane]], with House [[Deneith]]
Throne Wardens in place to make sure the terms of
the treaty are honored. Today, the small city is neutral
ground, but the castle and its grounds remain off limits
and under the watchful protection of the wardens.
