category: creature
color: #EA868F
created: 20201222061207454
modified: 20240327233826490
tags: angel immortal celestial
tier: 5
title: throne
tooltip: greatest celestials of Syrania, one for each domain
type: text/vnd.tiddlywiki

The greatest [[angel]]s of [[Syrania]] are the thrones. There's a
single throne for each [[domain|Syranian domain]], and they have a profound knowledge of their entire domain. Unlike lesser angels,
thrones are known only by their domain, with no other
name—//the Throne of War//. They're bound to all the
[[dominion]]s whose studies lie within their domain, and they
know everything experienced by those dominions. They
largely remain in deep contemplation, acting only if Syrania
itself is threatened or if a dominion succumbs to [[corruption|radiant idol]].
A throne has powers equal to or greater than a [[solar]], though
when using spells such as [[commune]], it can only answer
questions tied to its domain. A throne can strip the benefits of Syrania's
[[Unburdened]] property for any number of creatures it can
see—so flightless creatures who cause trouble may find
themselves falling forever through the [[Open Sky]].

The thrones are the most powerful entities that can be
encountered by mortals, but many sages assume that they are
themselves tied to a greater force who knows everything that
they experience, and who shapes the [[plane]] itself.