category: location
color: #3B5C0A
created: 20210204194556731
modified: 20210727192037691
polygons: 54.185,46.75 54.009,46.69 53.898,46.85 53.769,46.92 53.668,47.26 53.677,47.64 53.843,47.61 54.037,47.78 54.185,47.66 54.323,47.58 54.342,47.74 54.425,47.78 54.535,47.7 54.738,47.5 54.794,47.3 54.729,47.14 54.674,46.93 54.462,46.7 54.342,46.84
style: {"fillOpacity":"0","opacity":"0"}
tags: [[Lhazaar Principalities]] island
title: Thrug
type: text/vnd.tiddlywiki

Thrug is an island in the [[Lhazaar Principalities]].
