category: person
color: #FEA627
created: 20210201191438888
modified: 20210727192037702
tags: [[Royal Eyes]] human humanoid Fairhaven
title: Thuel Racannoch
type: text/vnd.tiddlywiki

Queen [[Aurala|Aurala ir'Wynarn]] commands the [[Royal Eyes]] of [[Aundair]],
as have her predecessors. To manage the day-to-day
affairs and sort through the incoming information,
the queen relies on her Spy Master. Currently, Thuel Racannoch holds that post. A mage who has a penchant for [[divination]] magic, the Spy
Master sifts through voluminous reports and delivers summaries to the queen. In addition, Racannoch manages the field agents, organizing and assigning missions, and vetting all new recruits.

Thuel has only held the position for the past two years; he replaced Nara ir'Galanatyr, who retired under mysterious circumstances to [[Wyr]] shortly after Aurala signed the [[Treaty of Thronehold]]. Thuel is completely loyal to Aurala, having worked his way up the ranks the hard way over many years, without the usual benefit of an easy start granted to those of noble birth.