category: object
charges: 3
color: #41D5E1
created: 20220104192811004
modified: 20220218012902516
tags: weapon flail
tier: 3
title: thunderous flail
type: text/vnd.tiddlywiki

This flail has 3 charges and regains <<dr 1d3>> expended charges each day at dawn. As long as the flail has at least one charge, you deal extra lightning damage to the first target you hit with it every 5 or so seconds.

You can expend 1 charge to cast the [[thunderwave]] spell. The ball of the flail is at the origin of the spell. You can use this immediately following an attack, creating a wave of thunderous force at the point of impact.

The ball of the flail is attached to the chain with a powerful magnetic connection that can be released at will. You can release the ball mid-swing to launch it at a target. While the ball is within 60 feet of you, you can magnetically pull it back to you, causing it to reattach to the chain. 

While the ball is detached, but still within 60 feet of you, you can still use the flail to cast [[thunderwave]]. When you do, the spell's area of effect becomes a 10-foot radius sphere centered on the ball.

<<itemcharges 3>>