category: location
color: #4C8201
created: 20200417002551331
modified: 20210727192037875
points: 22.41,-5.94
style: {"color": "#8E0024"}
tags: Zilargo city
title: Thurimbar
type: text/vnd.tiddlywiki

This port city draws musicians and artists from across
[[Khorvaire]]. It addition to its legendary clubs and schools
of music, Thurimbar is on the cutting edge of arcane
sound—the use of [[illusion]] magic to generate music. Entertainers flock to Thurimbar to share their music and
immerse themselves in its rich musical culture. 