category: location
color: #A3DB62
created: 20200419213049650
modified: 20210727192037816
tags: office inquisitive [[Warden Towers]] Sharn
title: Thuranne d'Velderan's Investigative Services
type: text/vnd.tiddlywiki

Thuranne d'[[Velderan]] ([[half-orc]]), a scion of House [[Tharashk]], operates an
[[inquisitive]] agency in [[Warden Towers]]. Her greatest
asset is an extensive network of contacts within the
Warden Towers garrison, which gives her access to
resources beyond the reach of most inquisitives. She
specializes in criminal investigation, and frequently
consults for the [[Watch|Sharn Watch]] to repay the many favors her
contacts have performed for her. She is not particularly
favored in House Tharashk, since she prefers to run
her own business than take on jobs for the house.