category: object
color: #41D5E1
created: 20201208084957445
modified: 20210727192037886
rarity: 1
tags: tool
title: Thurimbar rod
tooltip: magical musical instrument of Zilargo
type: text/vnd.tiddlywiki

The //Thurimbar rod// is a magical instrument developed by the gnomes of [[Zilargo]] (See [[Thurimbar]]). While holding the rod, you can produce auditory illusions that unerringly replicate the sound of any instrument with which you're proficient. If you are proficient with the //Thurimbar rod// itself, you can produce unearthly music unlike any natural instrument.