category: object
color: #41D5E1
created: 20220104193826910
modified: 20220110034329471
tags: weapon
tier: 2
title: thwackstaff
type: text/vnd.tiddlywiki

This festive quarterstaff is decorated with ribbons and other glittering ornamentation. It is perfectly balanced as a dance baton. Gain an [[advantage]] on attempts made to put on an entertaining performance using the quarterstaff.

Whenever you attempt to [[boost]] by parrying an attack with this weapon and get a [[full success]], you may immediately deal a low-[[impact]] blow to that same opponent as a counterattack.

//A swing and a smack,//<br/>
//they're taken aback.//<br/>
//Again they attack,//<br/>
//but are met with a thwack.//<br/>