category: object
color: #41D5E1
created: 20220104193826910
modified: 20230802040245504
tags: staff weapon
tier: 2
title: thwackstaff
type: text/vnd.tiddlywiki

This festive quarterstaff is decorated with ribbons and other glittering ornamentation. It is perfectly balanced as a dance baton. Gain an [[advantage]] on attempts made to put on an entertaining performance using the quarterstaff.

Whenever you parry an attack with this weapon using [[Flair|approach]] and overfill the [[initiative]] [[progress clock]], gain +2 [[momentum]] instead of +1.

<div align="right">
//A swing and a smack,//<br/>
//they're taken aback.//<br/>
//Again they attack,//<br/>
//but are met with a thwack.//<br/>
</div>