created: 20210205201850231
modified: 20220811210821150
tags: 
title: Tiddlers with duplicate tooltips
type: text/vnd.tiddlywiki

!! Tooltips

<$list filter="[has[tooltip]!tag[Sharn]]" variable="tid1">
<$list filter="[<tid1>get[tooltip]]" variable="tt">
<$list filter="[!<tid1>tooltip<tt>]">
<$link/><br/>
</$list>
</$list>
</$list>

!! Alternate Titles

<$list filter="[has[alternatetitle]]" variable="tid1">
<$list filter="[<tid1>get[alternatetitle]]" variable="tt">
<$list filter="[!<tid1>alternatetitle<tt>]">
<$link/><br/>
</$list>
</$list>
</$list>

