category: talent
created: 20220216220001212
modified: 20220216220019918
tags: tiefling Shavarath
title: Tiefling of Shavarath
type: text/vnd.tiddlywiki
xpcost: 1

As a [[tiefling]], you have [[darkvision]] within 60 feet. In addition, you gain mystical [[fiend]]ish benefits depending on the origin of your power.

If your power originates from [[Shavarath]], the Eternal Battleground, gain the following benefits.

* You are resistant to acid.
* You can cast one of the following spells: [[blade ward]], [[shatter]], [[heroism]], or [[shadow blade]].