category: talent
created: 20210811014842194
modified: 20210811160929123
tags: tiefling Storyloom
title: Tiefling (talent)
type: text/vnd.tiddlywiki

As a [[tiefling]], you have [[darkvision]] within 60 feet. In addition, you gain mystical [[fiend]]ish benefits depending on the origin of your power.

!!! Kaluunite

If you can trace your ancestry to [[Ohr Kaluun]] or the [[Venomous Demesne]], gain the following benefits.

* You are resistant to fire.
* You can cast one of the following spells: [[thaumaturgy]], [[hellish rebuke]], [[detect immortal]], or [[darkness]].

!!! Sakah

If you were born to the [[Carrion Tribes]] in the [[Demon Wastes]], one of the //sakah// or "touched" in the [[Abyssal]] tongue, gain the following benefits.

* You are resistant to poison and disease.
* You can cast one of the following spells: [[primal savagery]], [[ray of sickness]], [[disguise self]], or [[dust devil]].

!!! Daanvian

If your power originates from [[Daanvi]], the Perfect Order, gain the following benefits.

* You are resistant to lightning.
* You can cast one of the following spells: [[force blast]], [[command]], [[hold]], or [[earthen grasp]].

!!! Dolurrhi

If your power originates from [[Dolurrh]], the Realm of the Dead, gain the following benefits.

* You are resistant to psychic damage.
* You can cast one of the following spells: [[vicious mockery]], [[toll the dead]], [[dissonant whispers]], or [[crown of madness]].

!!! Fernian

If your power originates from [[Fernia]], the Sea of Fire, gain the following benefits.

* You are resistant to fire.
* You can cast one of the following spells: [[control flames]], [[heat metal]], [[mold earth]], or [[flaming sphere]].

!!! Mabari

If your power originates from [[Mabar]], the Endless Night, gain the following benefits.

* You are resistant to necrotic damage.
* You can cast one of the following spells: [[chill touch]], [[darkness]], [[charm]], or [[suggestion]].

!!! Risian

If your power originates from [[Risia]], the Plain of Ice, gain the following benefits.

* You are resistant to cold damage.
* You can cast one of the following spells: [[ray of frost]], [[calm emotions]], [[armor of winter]], or [[silence]].

!!! Shavaran

If your power originates from [[Shavarath]], the Eternal Battleground, gain the following benefits.

* You are resistant to acid.
* You can cast one of the following spells: [[blade ward]], [[shatter]], [[heroism]], or [[shadow blade]].