category: talent
created: 20220216215838922
modified: 20220216215900233
tags: tiefling Fernia
title: Tiefling of Fernia
type: text/vnd.tiddlywiki
xpcost: 1

As a [[tiefling]], you have [[darkvision]] within 60 feet. In addition, you gain mystical [[fiend]]ish benefits depending on the origin of your power.

If your power originates from [[Fernia]], the Sea of Fire, gain the following benefits.

* You are resistant to fire.
* You can cast one of the following spells: [[control flames]], [[heat metal]], [[mold earth]], or [[burning hands]].