category: talent
created: 20220216215936561
modified: 20220216215956106
tags: tiefling Risia
title: Tiefling of Risia
type: text/vnd.tiddlywiki
xpcost: 1

As a [[tiefling]], you have [[darkvision]] within 60 feet. In addition, you gain mystical [[fiend]]ish benefits depending on the origin of your power.

If your power originates from [[Risia]], the Plain of Ice, gain the following benefits.

* You are resistant to cold damage.
* You can cast one of the following spells: [[ray of frost]], [[calm emotions]], [[armor of winter]], or [[silence]].