category: talent
created: 20220216215747263
modified: 20220216215809049
tags: Daanvi tiefling
title: Tiefling of Daanvi
type: text/vnd.tiddlywiki
xpcost: 1

As a [[tiefling]], you have [[darkvision]] within 60 feet. In addition, you gain mystical [[fiend]]ish benefits depending on the origin of your power.

If your power originates from [[Daanvi]], the Perfect Order, gain the following benefits.

* You are resistant to lightning.
* You can cast one of the following spells: [[force blast]], [[command]], [[hold]], or [[earthen grasp]].