category: talent
created: 20220216215812894
modified: 20220216215831387
tags: tiefling Dolurrh
title: Tiefling of Dolurrh
type: text/vnd.tiddlywiki
xpcost: 1

As a [[tiefling]], you have [[darkvision]] within 60 feet. In addition, you gain mystical [[fiend]]ish benefits depending on the origin of your power.

If your power originates from [[Dolurrh]], the Realm of the Dead, gain the following benefits.

* You are resistant to psychic damage.
* You can cast one of the following spells: [[vicious mockery]], [[toll the dead]], [[dissonant whispers]], or [[crown of madness]].