category: creature
color: #EA868F
created: 20200420202337369
modified: 20220503195133556
tags: humanoid
tier: 1
title: tiefling
type: text/vnd.tiddlywiki
var: uncommon

//"The chieftain who leads them," Theul asked, "what do we know of him?"//

//"His name is Kathrik Mel. He inspires tremendous loyalty in the barbarians, an almost religious fervor."//

//"He's a [[demon]]?"//

//"I don't think so. The [[Ghaash'kala]] call him a sak'vanarrak—it translates as something like 'fiend-touched.' A [[Karrn|Karrnath]] scholar coined the word tiefling. I think he's some mixture of [[fiend]] and mortal, more like a savior than a god."//

//Thuel frowned. "Their savior, our damnation."//

<div align="right">—James Wyatt, //Dragon Forge//</div>

Tieflings are [[humanoid]]s touched by [[fiend]]ish powers. This influence has left a clear imprint on their appearance and capabilities. Most have natural [[darkvision]] and resistance to fire, as well as an innate [[sorcerous|sorcerer]] magical ability.

!! Appearance and Longevity

Tieflings have large horns that take any of a variety of shapes: some have curling horns like a ram, others have straight and tall horns like a gazelle's,
and some spiral upward like an antelopes' horns. Tieflings touched by the plane of [[Shavarath]] may have horns of steel; the horns of a [[Risia]]n tiefling might be made of ice. Those touched by the [[Realm of the Dead|Dolurrh]] may not have horns at all, but rather tendrils of ectoplasmic mist that trail from their heads or bodies.

Tieflings have thick tails, four to five feet long, which lash or coil around their legs when they get upset or nervous. Their canine teeth are sharply pointed, and their eyes are
solid colors—black, red, white, silver, or gold—with no visible sclera or pupil. Their skin tones cover the full range of human coloration, but also include other shades; usually reddish tones, but tieflings of [[Risia]] may have pale white or silvery skin, while those of [[Mabar]] may have pitch black skin. Their hair, cascading down from behind
their horns, is usually dark, from black or brown to dark red, blue, or purple. 

Tieflings mature at the same rate as humans but live a few years longer. 

!! Tiefling Names

Tiefling names fall into three broad categories. Tieflings
born into another culture typically have names reflective
of that culture. Some have names derived from the
[[Abyssal]] [[language]], passed down through generations,
that reflect their fiendish heritage. And some younger
tieflings, striving to find a place in the world, adopt a
name that signifies a virtue or other concept and then
try to embody that concept. For some, the chosen name
is a noble quest. For others, it's a grim destiny.

//''Masculine Infernal Names:''// Akmenos, Amnon, Barakas,
Damakos, Ekemon, Iados, Kairon, Leucis, Melech,
Mordai, Morthos, Pelaios, Skamos, Therai

//''Feminine Infernal Names:''// Akta, Anakis, Bryseis, Criella,
Damaia, Ea, Kallista, Lerissa, Makaria, Nemeia,
Orianna, Phelaia, Rieta

//''"Virtue" Names:''// Art, Carrion, Chant, Creed, Despair,
Excellence, Fear, Glory, Hope, Ideal, Music, Nowhere,
Open, Poetry, Quest, Random, Reverence, Sorrow,
Temerity, Torment, Weary 

!! Tieflings in Eberron

Tieflings rarely appear in the cities and towns of [[Khorvaire]], with most dwelling at the fringes of civilization.

Many tieflings are born to the [[Carrion Tribes]], the barbarians who live in the [[Demon Wastes]]. Such tieflings are touched by the fiendish forces bound beneath
the Wastes, and the tribes consider them to be blessed. A variety of these tieflings, known as //sakah//, are imbued with the power of the [[rakshasa]]; instead of devilish horns and tail, they have feline eyes and fangs, and skin with tiger-stripe patterns. If you're playing such a tiefling, why have you left the Wastes? It could be that you were destined for some evil purpose—perhaps even serving as an avatar for an imprisoned [[overlord]]—and you are fleeing that destiny.

Other tieflings are shaped not by powers of [[Khyber]], but by the influence of the [[fiend]]-inhabited [[plane]]s (usually [[Fernia]] or [[Shavarath]], but more rarely, [[Mabar]] or [[Risia]]). Such tieflings might be born in [[manifest zone]]s, where a plane exerts influence over a region, or during coterminous periods, when planar influences can shape an unborn child. Planar tieflings are oddities, often seen as strange but not necessarily evil. An entire community of protected planetouched tieflings exists in the village of [[Rellekor]] in [[Thrane]]—a well-kept secret of the Church of the [[Silver Flame]].

Finally, the [[Venomous Demesne]]—a city-state hidden
on the far side of [[Droaam]]—is populated by tieflings.
These tieflings descend from [[Sarlona]]n mages of ancient [[Ohr Kaluun]] who
bargained with dark powers, with the Demesne's lords
being powerful [[warlock]]s and [[wizard]]s. The Venomous
Demesne has had no significant contact with the [[Five Nations]] and few know it exists. Your character could be an envoy or exile from it, or simply an adventurer driven
by a desire to see what lies beyond your homeland. 

!

!!! <<showtalent-type>>