category: talent
created: 20220216215911830
modified: 20221205062635542
tags: tiefling Mabar
title: Tiefling of Mabar
type: text/vnd.tiddlywiki
xpcost: 1

As a [[tiefling]], you have [[darkvision]] within 60 feet. In addition, you gain mystical [[fiend]]ish benefits depending on the origin of your power.

If your power originates from [[Mabar]], the Endless Night, gain the following benefits.

* You are resistant to [[necrotic damage|damage type]].
* You can cast one of the following spells: [[chill touch]], [[darkness]], [[charm]], or [[suggestion]].