created: 20210108212810444
modified: 20210813205944155
tags: 
title: TierTemplate
type: text/vnd.tiddlywiki

<$reveal type="match" state="!!category" text="creature">
<$reveal type="nomatch" state="!!tier" text="">
''[[Creature Tier|creature tier]]: ''''{{!!tier}}''
</$reveal>
</$reveal>
<$reveal type="match" state="!!category" text="spell">
<$reveal type="nomatch" state="!!tier" text="">
''[[Spell Tier|spell tier]]: ''''<$transclude tiddler="SpellTierNames" index={{!!tier}}/>''
</$reveal>
</$reveal>
<$reveal type="match" state="!!category" text="object">
<$reveal type="nomatch" state="!!rarity" text="">
''[[Rarity|rarity]]: ''''<$transclude tiddler="RarityNames" index={{!!rarity}}/>''
</$reveal>
</$reveal>
<$reveal type="match" state="!!category" text="character sheet">
<$reveal type="nomatch" state="!!mode" text="edit">
<$button><$action-setfield $field="mode" $value="edit"/>Edit Mode</$button>
</$reveal>
<$reveal type="match" state="!!mode" text="edit">
<$button><$action-setfield $field="mode" $value="view"/>View Mode</$button>
</$reveal>
&nbsp;[[?|Character Creation]]
</$reveal>
<$reveal type="match" state="!!category" text="location">
<$reveal type="nomatch" state="!!points" text="">
<$wikify name=locations text="{{!!points}} {{!!polylines}} {{!!polygons}}">
<$button><$action-setfield $tiddler="$:/FlyLocation" text=<<locations>>/><$action-setfield $tiddler="$:/state/tab/sidebar--595412856" text="Map"/><$mapscrollintoview/><$action-setfield $tiddler="Map" $field="refresh"/>Find On Map</$button>
</$wikify>
</$reveal>
<$reveal type="match" state="!!points" text="">
<$reveal type="nomatch" state="!!polylines" text="">
<$wikify name=locations text="{{!!points}} {{!!polylines}} {{!!polygons}}">
<$button><$action-setfield $tiddler="$:/FlyLocation" text=<<locations>>/><$action-setfield $tiddler="$:/state/tab/sidebar--595412856" text="Map"/><$mapscrollintoview/><$action-setfield $tiddler="Map" $field="refresh"/>Find On Map</$button>
</$wikify>
</$reveal>
<$reveal type="match" state="!!polylines" text="">
<$reveal type="nomatch" state="!!polygons" text="">
<$wikify name=locations text="{{!!points}} {{!!polylines}} {{!!polygons}}">
<$button><$action-setfield $tiddler="$:/FlyLocation" text=<<locations>>/><$action-setfield $tiddler="$:/state/tab/sidebar--595412856" text="Map"/><$mapscrollintoview/><$action-setfield $tiddler="Map" $field="refresh"/>Find On Map</$button>
</$wikify>
</$reveal>
</$reveal>
</$reveal>
</$reveal>