category: object
color: #41D5E1
created: 20210222050322585
modified: 20210727192038003
rarity: 0
tags: potion drug
title: tilxin blood
type: text/vnd.tiddlywiki

The [[tilxin]] bird of [[Xen'drik]] feeds on the nectar of magical plants, and its blood has potent properties.
The blood of an adult tilxin, when [[alchemically|alchemist]] processed into a potion (such as a [[potion of speed]]), can be a powerful magical stimulant, greatly accelerating the user's ability to think and act. House [[Cannith]] pays a high bounty for live [[tilxin]] birds; as a result, the creatures have been hunted ruthlessly and
are hard to find around [[Stormreach]].