category: spell
color: #B7A1E0
created: 20210425073658676
modified: 20210727192038015
tags: transmutation
tier: 5
title: time stop
type: text/vnd.tiddlywiki

You briefly stop the flow of time for everyone but yourself. No time passes for other creatures, while you can continue to act and move as normal for the next 10-30 seconds.

This spell ends if anything you do during this period directly affects a creature other than you or an object being worn or carried by someone other than you. In addition, the spell ends if you move to a place more than 1,000 feet from the location where you cast it.
