category: object
color: #41D5E1
created: 20220104202442708
modified: 20220104203255771
rarity: 4
tags: weapon
title: timepiercer
type: text/vnd.tiddlywiki

This item appears to be a sword hilt that has a small hole on either end of it. The hilt is made of clear quartz and contains an hourglass with sand inside it. Despite the holes in the hilt, the sand never seems to flow out of the hourglass. You can speak the hilt's command word to cause it to form a thin blade of sand. The hourglass spills sand from the bottom of the hilt that circulates up and around to form the blade and guard of the rapier before returning to the hourglass again through the hole at the top. You can speak the hilt's command word again to cause all the sand to return to the hourglass.

While holding the hilt, you can cast either the [[haste]] or [[slow]] spell from it. You do not need to concentrate on these spells to maintain them. Once a spell has been cast using the hilt, it can't be used to cast that spell again until the next dawn. The sands in the hourglass move more quickly while your [[haste]] spell is active, or more slowly when your [[slow]] spell is active.

