category: phenomenon
color: #432874
created: 20220802215355902
modified: 20220806202302206
tags: [[universal property]] Dolurrh [[Astral Sea]]
title: Timeless
tooltip: universal property: creatures here do not age and do not need to eat, drink, or sleep
type: text/vnd.tiddlywiki

While on a [[plane]] with this property, time passes at the same rate as on the Material Plane, and is consistent across its layers. Creatures can benefit from resting, suffer damage, and die. However, a creature on this plane doesn't age, and doesn't need to eat, sleep, or drink.

Creatures who spend an extensive amount of time here often lose the ability to sense the passage of time; a hermit who’s been isolated in the [[Astral Sea]] for thousands of years might believe it’s been a single year.