category: object
color: #41D5E1
created: 20210223061538642
modified: 20220110034329512
tags: [[eldritch machine]]
tier: 0
title: timeless fountain
type: text/vnd.tiddlywiki

The timeless fountain is a relic of legendary magic, long
sought by the old and the vain alike. The fountain was
a gift from the [[dragon]]s to the first [[giant]] king, meant
to unite the continent of [[Xen'drik]] under one rule. Although it saw
frequent use by giant leaders throughout the long years
of empire, it has since been lost, its location obscured by
powerful wards that prevent [[divination]].

Those who drink from the fountain age only a
single day over the following year. While this effect
is certainly powerful, the waters of the fountain have
another purpose. If the proper ritual is performed,
the water can be distilled, allowing one who drinks it
to stop time.

Crafted of white and blue marble,
the timeless fountain is beautifully carved with the images
of [[giant]]s and [[dragon]]s working side by side. Clean,
fresh water issues from a carved dragon’s maw atop
the fountain, flowing down from bowl to bowl held
aloft by giant hands before pooling at the base.

Long ago, a stone path led from a [[great giant city|Ker Marquan]] to
the fountain, flanked by processional statues of giants in prayer. Since the fall of the giant empire, this area has been reclaimed by the jungle. Those seeking the fountain must find the seat of the first giant king ([[Bazek Mohl]], perhaps) and begin their search from there.