category: object
color: #41D5E1
created: 20231115054421947
modified: 20231115054658225
tags: accessory head convenience
tier: 1
title: tin ear
tooltip: magical hearing aid
type: text/vnd.tiddlywiki

A tin ear is a hearing aid commonly used by deaf people throughout the [[Five Nations]]. Usually taking the form of an earring, this [[magic item]] uses the principles of [[lesser illusion]] and [[prestidigitation]] to compensate for hearing loss. Varieties of the tin ear are produced by House [[Cannith]], the [[Arcane Congress]], and other organizations, but they all operate on similar principles.