category: talent
created: 20230919174715854
modified: 20230919181016646
tags: background
title: Tinkerer
type: text/vnd.tiddlywiki
xpcost: 1

Anyone with the ability to use [[tinker's tools]] can attempt to create a temporary improvised item from scraps and spare parts. However, if you are looking for narrative permission to create higher-quality items consistently, take this [[talent]].

You can use a set of [[tinker's tools]] to create tiny clockwork devices. Each time you do this, you must spend 1 hour and [[1c|money]] worth of materials. The device ceases to function after 24 hours unless you spend an hour repairing it to keep it functioning. You can also choose to dismantle the device; when you do so, you reclaim the materials you used to create it, and can reuse them on another device. You can have up to three such devices active at a time.

When you create a device, choose from one of the following options:

* ''Alarm.'' This device senses when a creature moves to within 15 feet of it without speaking aloud a password chosen when you create it. Five seconds after such a creature moves within range, the alarm makes a shrill ringing that lasts for 1 minute and can be heard from up to 300 feet away.
* ''Calculator.'' This device makes doing sums easy.
* ''Clockwork Toy.'' This toy is a clockwork animal, monster, or person (e.g. a frog, mouse, bird, dragon, or soldier). When placed on the ground, the toy moves at a speed of about 9 inches per second (0.5 mph) in random directions. It makes noises as appropriate to the creature it represents.
* ''Fire Starter.'' This device produces a miniature flame, which you can use to light a candle, torch, or campfire. You must be touching the device to activate it.
* ''Lifter.'' This device can be used as a block and tackle, allowing its user to hoist five times the weight the user can normally lift.
* ''Music Box.'' When opened, this music box plays a single song (up to 5 minutes) at a moderate volume. The box stops playing when it reaches the song's end or when it is closed.
* ''Timekeeper.'' This pocket watch keeps accurate time.
* ''Weather Sensor.'' When activated, this device predicts weather conditions in a 1-mile radius over the next 4 hours, showing one symbol (clouds, sun/moons, rain, or snow) for each hour.