category: object
color: #41D5E1
created: 20220202190819479
modified: 20220216202519164
tags: accessory head
tier: 3
title: tinker's hat
type: text/vnd.tiddlywiki

This ridiculous-looking hat includes a transparent face shield as well as many compartments for supplies and tools. The compartments include spring-loaded appendages which can hold tools and retract when not in use. 

While wearing this hat, you have resistance to acid damage, and you have [[advantage]] whenever you use [[tinker's tools]].