category: spell
color: #B7A1E0
created: 20210507203550503
modified: 20210727192038060
tags: evocation
tier: 3
title: tiny hut
type: text/vnd.tiddlywiki

This spell requires a 1-minute ritual. A 10-foot-radius immobile dome of force springs into existence around and above you and remains stationary (relative to your current frame of reference) for up to 8 hours. The spell ends if you leave its area.

Nine human-sized creatures can fit inside the dome with you. The spell fails if its maximum capacity is exceeded. Creatures and objects within the dome when you cast this spell can move through it freely. All other creatures and objects are barred from passing through it. Spells and other magical effects can't extend through the dome or be cast through it. The atmosphere inside the space is comfortable and dry, regardless of the weather outside.

Until the spell ends, you can command the interior to become dimly lit or dark. The dome is opaque from the outside, of any color you choose, but it is transparent from the inside.