category: location
color: #4C8201
created: 20220905222315045
modified: 20220905222932743
points: 9.97,-36.26
style: {"color": "#CA5700"}
tags: Xen'drik town Shankhabhumi
title: Tippurika
type: text/vnd.tiddlywiki

The town of Tippurika on the island of [[Shankhabhumi]] stands where the Joltara River flows from the Adhameru Mountains into a deep canyon, frothing with whitewater rapids. Tippuri citizens are adept at climbing steep paths, traversing unstable rope bridges, fishing in mountain rapids, and exploring the inaccessible caves of the mountains. The town is known for its hill crops—particularly tea and timber. Locals take pride in their staunch courage and infuriating stubbornness in equal measure.