category: person
color: #FEA627
created: 20220201232441269
modified: 20220201232623550
tags: half-elf humanoid Fairhaven
title: Tirah the Shark
type: text/vnd.tiddlywiki

Tirah is the quintessential [[Whiteroof|Whiteroof Ward]] [[half-elf]]; in the
last century she’s been a smuggler, a legitimate merchant, an angler, and even a river privateer in [[Scions Sound]]. She’s now reached middle age for a half-elf,
and she ﬁnally owns her own keelboat: //Darandra’s Thrill//. Accordingly, she’s a little more cautious about any dangerous or extralegal undertakings. She still
undertakes them, of course, but she hems and haws
about it ﬁrst.

No one knows the [[Aundair River]] better than Tirah the Shark, and no one’s more adept at eluding the [[Aundair]]ian revenue cutters—or bribing the ones she can’t outmaneuver. Tirah’s a good source for characters who want to slip into or out of [[Fairhaven]]
surreptitiously.