category: person
color: #FEA627
created: 20200428205607684
modified: 20220506030153275
tags: [[Silver Flame]] Thrane aasimar deceased humanoid paladin
title: Tira Miron
type: text/vnd.tiddlywiki

The [[Silver Flame]] is an abstract, disembodied force closely associated with a once-human woman named Tira Miron. Herself now immortal, Tira Miron (now known as the ''Voice of the Silver Flame'') serves as the intermediary between the holy Silver Flame and the
mortals who can never attain sufficient purity to communicate with the Silver Flame directly. 

In 299 YK, the event that started the religion of the
Silver Flame took place. In that year, a terrible eruption
split the ground near what is now [[Flamekeep]], [[Thrane]] and a great pillar of crimson fire emerged from the resulting chasm. No one understood the significance of the blazing column of flame, but most who dared approach it felt unrelenting malevolence in its
radiating heat.

Tira Miron, a [[paladin]] dedicated to [[Dol Arrah]], received
a powerful vision about this strange fire while exploring the western reaches of the realm. In her vision, a great [[rainbow-winged serpent|couatl]] warned her that a terrible
evil was emerging in the east, riding crimson fire from
the depths of [[Khyber]] itself. Tira rallied the forces of
[[Thrane]] and defeated the dark creatures that had come
to venerate the crimson fire and help free the [[malevolent entity|Bel Shalor]] trapped within its flames. With her great sword Kloinjer, its pommel capped with a Khyber [[dragonshard]], Tira turned to face the emerging [[demon]] just as the great
serpent with the rainbow-feathered wings of her vision
appeared and dove headfirst into the fire. Tira watched as
the serpent and the demon struggled in the flames. The
battle within the fire seemed to last for an eternity, and
as she watched the demon began to overcome the serpent.
Horrified, she saw the demon strike a crippling blow. The
serpent, calling on its last reserves of power, encircled the
demon and buried its fangs into the fiend's fiery throat.
At the same moment, it sent a mental plea to Tira, and the
paladin didn't hesitate. She leaped into the fire, plunging
Kloinjer through the writhing serpent and deep into the
demon's flesh.

Then, the legend says, a powerful explosion rocked
the entire kingdom of [[Galifar]]. The hot crimson fire
became a cool silver flame. Tira remained within, now
part of the divine fire that had replaced the evil conflagration. She became the Voice of the Silver Flame, and a new religion was born. [[Flamekeep]], a simple stone castle, was
erected around the everburning pillar of silver fire. Deep
within the chasm, at the point where the fire erupts from
the earth, it is said that mighty Kloinjer's blade is buried
almost to the hilt, binding demon, serpent, and paladin
together forever.

!! Listening to the Voice

The Voice of the Silver Flame whispers from the depths
of the everburning fire located in the [[Cathedral of the Silver Flame]] in [[Flamekeep]]. The Voice, said to belong to Tira Miron, usually communicates through the [[Keeper of the Flame]] (currently [[Jaela Daran]]). Others of the faith sometimes hear the crackling Voice, and many make pilgrimages to Flamekeep in hopes of participating in
just such a miracle. 

However, some scholars outside the
faith believe the Voice isn't Tira Miron, at least not solely.
Some believe that in rare instances the [[demonic entity|Bel Shalor]] that shares the flame with Tira and the rainbow-winged serpent can speak through the silver fire. In these rare
instances, these scholars believe, the demon lures people
on to acts of terrible evil by whispering to them that they
will accomplish good works. Some of the [[crusades|Silver Crusade]] and
inquisitions undertaken on behalf of the Silver Flame
may fall into this category.

The Church of the [[Silver Flame]], naturally, rejects this theory.