category: location
color: #3B5C0A
created: 20201221015334810
modified: 20220114013502738
tags: layer Lamannia
title: Titan's Folly
type: text/vnd.tiddlywiki

[[Lamannia]] is filled with precious natural resources; it's
hardly surprising that an advanced civilization would try
to harvest them. During the [[Age of Giants]], the [[Group of Eleven]] set up a research station and mining camp in a [[layer]] of Lamannia. After a decade struggling against megafauna attacks and [[elemental]]-enhanced weather, the outpost was
finally overwhelmed and abandoned. It's a testament to the
arcane engineering of the [[giant]]s that anything remains of
this structure... although it may be that it remains because
the ruin itself has become a symbol of nature reclaiming
civilization. Vines and moss cover shattered walls, and the
bones of giants are scattered throughout the remnants of this
garrison. Valuable and powerful treasures may well be hidden
in the Folly, but explorers will have to contend with aggressive
[[elemental]]s, dangerous [[beast]]s, and traps left by the long-dead
giants themselves.