category: creature
color: #EA868F
created: 20240314180456899
modified: 20240315001212530
tags: giant extinct
title: titan
tooltip: mighty ancestors of modern giants
type: text/vnd.tiddlywiki

The titans of the [[Age of Giants]] were the ancient ancestors of modern [[giant]]s, and possessed much greater might, wisdom, and lifespans than the giants of the present day. Their civilizations dominated the continent known today as [[Xen'drik]], and included the [[Sulat League]], the [[Group of Eleven]], and greatest of all, the [[Cul'sir Dominion]]. After the Shattering of Xen'drik at the end of the Age of Giants, the titans were [[cursed|Curse of the Titans]] by the [[dragon]]s of [[Argonnessen]] to diminish in power with each successive generation.

For more information, see the <<navAndScrollToHeader giant "Giants in Eberron">> section of the [[giant]] page.

!!! <<showpeople-type>>