category: creature
color: #EA868F
created: 20210321040542306
modified: 20210727192038151
tags: monstrosity
tier: 3
title: tlalusk
type: text/vnd.tiddlywiki

Tlalusks are massive and aggressive creatures found almost exclusively on the aptly-named [[Tlalusk Island]]. A tlalusk looks something like a muscular horse the size of an elephant, except the creature has six legs and is covered with white fur. The beast’s wide head sports a pair of huge horns and razor-sharp tusks.

Although the tlalusk is an herbivore that feeds on roots and
other tubers it digs out of the frozen ground with its tusks,
it is notoriously ill-tempered, and most carnivores give the
beast a wide berth.