category: location
color: #3B5C0A
created: 20210321040308261
modified: 20210727192038162
polygons: 58.59,-49.09 58.4,-48.42 58.66,-48.16 58.54,-47.58 58.27,-47.32 57.87,-46.6 57.65,-46.02 57.97,-45.48 58.43,-45.66 58.47,-45.15 58.97,-44.5 59.57,-44.24 59.79,-44.55 60.09,-44.84 60.11,-45.37 60.34,-45.61 60.18,-46.25 59.95,-46.58 59.55,-46.58 60.05,-47.15 60.14,-47.91 59.77,-48.57 59.62,-49.37 58.95,-49.9 58.59,-49.09
style: {"fillOpacity":"0","opacity":"0"}
tags: island Frostfell
title: Tlalusk Island
type: text/vnd.tiddlywiki

Tlalusk Island lies in the [[Bitter Sea]], near [[Icewhite Island]]. It is named for its high concentration of [[tlalusk]]s, strange six-legged mammoth-like beasts which roam the island.