category: object
color: #41D5E1
created: 20220104203405982
modified: 20220221011718718
tags: jewelry cursed accessory mobility
tier: 2
title: toadstone
type: text/vnd.tiddlywiki

This small jade carving of a frog dangles from a simple cord of leather to be worn as a necklace. While you wear it, you can swim as fast as you can run, and you can hold your breath for up to 1 hour. In addition, you can cast the [[jump]] spell using the necklace, targeting only yourself. Once the necklace has been used to cast this spell, it can't do so again until the next dusk.

This necklace is [[cursed]]. Attuning to it curses you until you're targeted by the [[remove curse]] spell or similar magic. Removing the necklace fails to end the curse on you. While you're cursed, your skin is perpetually slightly wet and clammy, and you have an appetite only for insects and other grubs.