category: location
color: #3B5C0A
created: 20211106210612153
modified: 20211106214424463
points: 2.94,74.75
style: {"color": "#40262D"}
tags: monument [[Draconic Prophecy]] Seren Argonnessen
title: Tohled'arux
type: text/vnd.tiddlywiki

Eleven years ago, a series of earthquakes along the eastern coast of [[Seren]] opened a mile-long trench in the earth. Every few months, a group of giant ants climbs out of the trench and hunts large game. After they bring down a beast, they drag its carcass to the edge of the trench, strip it clean, then arrange the bones in strange shapes and bury them, creating mounds that look like strange runic symbols. This phenomenon may be a manifestation of the [[Draconic Prophecy]].