category: location
color: #4C8201
created: 20210127202046967
modified: 20221215214652136
points: 42.332,194.56
population: 72050
style: {"color": "#8E0024"}
tags: city Riedra Nulakaz
title: Tol Deth
type: text/vnd.tiddlywiki

''Population:'' <<ntls>>

This [[Nulakaz]] [[bastion city]] of [[Riedra]] lies close to a [[wild zone]] linked to
[[Shavarath]]; the [[Inspired]] are studying the zone to find a
way to tap its energy and breed superior soldiers or war-beasts. If House [[Vadalis]] learns about this, PCs could be sent to see what the [[Riedrans]] have done. Alternatively,
a party of Riedran adventurers could be dispatched to
destroy an experiment gone horribly wrong.
