category: spell
color: #B7A1E0
created: 20210110052623049
modified: 20220919222421942
tags: divination
tier: 3
title: tongues
tooltip: grant a creature you touch the ability to understand all spoken languages for the next hour
type: text/vnd.tiddlywiki

This spell grants the creature you touch the ability to understand any spoken [[language]] it hears for the next hour. Moreover, when the target speaks, any creature that knows at least one language and can hear the target understands what it says.