category: object
color: #41D5E1
created: 20201224223601548
modified: 20220221000847423
tags: head accessory symbiont destruction
tier: 2
title: tongueworm
type: text/vnd.tiddlywiki

This coil of muscle terminates in a sharp barb. When you
[[attune|attunement]] to it, this [[daelkyr]]-bred tongueworm attaches to your
throat and nestles under your tongue.

You can make an unarmed strike using the tongueworm, piercing an enemy with the barb and potentially poisoning the target (as a [[basic poison]]).