category: location
color: #A3DB62
created: 20210323205817264
modified: 20221121061001038
tags: Bloodstone Graywall shop
title: Tooth and Steel
type: text/vnd.tiddlywiki

Members of [[Graywall]]'s [[Flayer Guard]]
are outfitted by the [[Karda]] Forge and the [[goblin]]s of
[[Little Graywall]], but there are always customers for arms and armor in [[Droaam]]. Staffed largely by [[shifter]]s and [[minotaur]]s, Tooth and Steel produces
highly distinctive (albeit mundane) equipment in all
sizes. The master of the forge is the [[oni]] mage [[Szalas Jal]], who has focused his mystical studies on the creation of enchanted weaponry. Szalas spends years
working on his weapons, and they are tools of great
power; he rarely sells these masterpieces, but might
make an exception.