category: creature
color: #EA868F
created: 20220509210706298
modified: 20221205062706884
tags: dragon [[gem dragon]]
tier: 4
title: topaz dragon
tooltip: gem dragon which embodies decay, can exhale a cone of necrotic energy
type: text/vnd.tiddlywiki

Decay and despair are bound up in the nature of topaz dragons, thanks to the necrotic energy of [[Mabar]] that suffuses them. Their [[psionic power|psionics]] manifests the fundamental entropic principle that mortal beings and their creations are ultimately doomed to death and decomposition, and the dragons’ demeanor is typically morbid and curmudgeonly as a result.

Upon hatching, topaz dragon wyrmlings’ scales are dull yellow-orange and have a cloudy or filmy look. As they age, their scales harden and clarify,
becoming translucent and faceted, and ranging from bright yellow to rich amber in color. Their bodies are wider at the haunches, tapering in a wedge
shape toward the head, and their wings are shaped to propel them through both air and water. A topaz dragon’s [[psionic|psionics]] power manifests visibly in the
gem-like spines that run in a ridge from the crown of the head to the tip of the tail. These spines hover above a living topaz dragon’s back, dancing
and shifting with the dragon’s mood.

While generally not malicious, topaz dragons embody decay. They view destruction as a natural means of clearing the way for new creation and
growth, much as a forest fire clears dead wood, replenishes the soil, and allows the forest to regrow even healthier than before. To this end, topaz
dragons use their power to reduce crumbling structures and diseased plants to dust, clearing the way for new growth and construction.

!! Magic and Breath Weapon

The topaz dragon can exhale a yellowish cone of desiccating necrotic energy. Creatures caught in the blast suffer [[necrotic damage|damage type]] and are temporarily weakened. In addition, adult topaz dragons can manifest [[psionic powers|psionics]] such as [[antilife shell]], [[bane]], [[control water]], [[create or destroy water]], [[far step]], and [[rusting grasp]].

Topaz dragons can also cast [[clairvoyance]] at will as long as they have access to a still body of water as the focus for that spell.

{{$:/DragonAgeCategories}}