category: location
color: #4C8201
created: 20230731164930802
modified: 20230805222336697
points: 29.18,-7.65
population: 200
style: {"color": "#CA5700"}
tags: Breland town
title: Tor's Hold
type: text/vnd.tiddlywiki

''Population:'' <<ntls>>

{{!!title}} is a village in [[Breland]], located on the [[White River]] west of [[Mistmarsh]]. It began as a group of steadings belonging to the seven children of Tor Habin. Old Tor has been dead for many years now, and his offspring have each raised small clans of their own. The town reeve is a man named [[Bran Habin]].

!! During the [[Reavers of Harkenwold|The Reavers of Harkenwold]] Adventure

The trouble with the [[bullywug]]s in the <<navAndScrollToHeader "The Reavers of Harkenwold" "Toadwallow Caverns">> requires the folk of Tor's Hold to spend most of their time defending their lands.