category: location
color: #96CC39
created: 20200419220644301
fmwvar: fmw-lower
modified: 20210827225825110
polygons: 20.118,-24.449 20.139,-24.464 20.156,-24.472 20.156,-24.472 20.157,-24.468 20.161,-24.459 20.171,-24.453 20.18,-24.447 20.185,-24.438 20.186,-24.427 20.179,-24.419 20.175,-24.407 20.166,-24.4 20.157,-24.401 20.147,-24.405 20.133,-24.408 20.129,-24.406 20.122,-24.425 20.118,-24.449
style: {"color":"#6B001B","fillColor":"#76001E","fillOpacity":0.3}
tags: district [[Lower Menthis]] Sharn
title: Torchfire
tooltip: theater district in Lower Menthis
type: text/vnd.tiddlywiki

''District Type: ''Theater district<br/>
''Buildings: ''Theaters (9), temple ([[Olladra]]), poor
lodging (40), poor food (75), poor trades (90), poor
services (115), poor residences (60)<br/>
''First Impression:'' Noisy crowds press into crowded
theaters, and the sounds of bawdy music and roaring
audiences fill the streets.<br/>
''Social Class:'' Lower class<br/>
''Neighbors:'' [[Center Bridge]] (southwest); [[Firelight]] (south); [[Granite Halls]] (bridge, northwest); [[Olladra's Kitchen]] (bridge, north); [[Cogsgate]] (bridge, northeast); [[High Walls]] (bridge, east); [[Smoky Towers]] (above)

Torchfire is the most notorious district in [[Menthis|Menthis Plateau]],
though its offerings are relatively tame compared
to those of [[Firelight]]. Its theaters, particularly the
[[Ten Torches]], are known for racy musical comedy
designed to appeal to rowdy audiences.

!! Noteworthy Locations

* [[Gailan's]]. This dinner theater provides food and performances that are a step above the lowbrow entertainment found in the rest of the district.
* [[Ten Torches]]. The cheapest ticket in [[Sharn]]'s theater scene, Ten Torches alternates between lowbrow comedy and bizarre shows that no respectable theater would stage.
