category: location
color: #4C8201
created: 20210322034455642
modified: 20210727192038361
points: 20.49,-26.18
style: {"color": "#732873"}
tags: fortress Breland
title: Torch Keep
type: text/vnd.tiddlywiki

Little more than a heavy stockade around a collection of homes, barracks, and a single fortified tower, Torch Keep began as a simple lighthouse to aid sailors
in navigating the Hilt. The isolated location required
the addition of homes and some services to maintain
the lighthouse. Attacks by wild creatures from the nearby [[Daggerwood]] forced the
construction of more elaborate defenses and the addition of a garrison. The garrison’s small magical arsenal prompted raids by brigands, forcing the keep to
enlarge yet again until the site has become something
between a lighthouse and a true fortress. Assignment
to the keep is viewed as a six-month sentence by most
posted there. The location is not far from [[Sharn]], but
leaves to visit the city are granted only rarely. The keep
is reputedly haunted, and the glare from the powerful beacon atop the keep’s only tower ensures that no night’s sleep is entirely restful.