category: location
color: #96CC39
created: 20200419220644301
fmwvar: fmw-lower
modified: 20210924200757586
polygons: 20.145,-24.529 20.152,-24.534 20.157,-24.536 20.157,-24.536 20.157,-24.535 20.159,-24.532 20.161,-24.53 20.164,-24.529 20.165,-24.526 20.166,-24.523 20.164,-24.52 20.163,-24.517 20.16,-24.514 20.157,-24.515 20.154,-24.516 20.15,-24.517 20.149,-24.516 20.147,-24.522 20.145,-24.529
style: {"color":"#6B001B","fillColor":"#76001E","fillOpacity":0.3}
tags: district [[Lower Menthis]] Sharn
title: Torchfire
tooltip: theater district in Lower Menthis
type: text/vnd.tiddlywiki

''District Type: ''Theater district<br/>
''Buildings: ''Theaters (9), temple ([[Olladra]]), poor
lodging (40), poor food (75), poor trades (90), poor
services (115), poor residences (60)<br/>
''First Impression:'' Noisy crowds press into crowded
theaters, and the sounds of bawdy music and roaring
audiences fill the streets.<br/>
''Social Class:'' Lower class<br/>
''Neighbors:'' [[Center Bridge]] (southwest); [[Firelight]] (south); [[Granite Halls]] (bridge, northwest); [[Olladra's Kitchen]] (bridge, north); [[Cogsgate]] (bridge, northeast); [[High Walls]] (bridge, east); [[Smoky Towers]] (above)

Torchfire is the most notorious district in [[Menthis|Menthis Plateau]],
though its offerings are relatively tame compared
to those of [[Firelight]]. Its theaters, particularly the
[[Ten Torches]], are known for racy musical comedy
designed to appeal to rowdy audiences.

!! Noteworthy Locations

* [[Gailan's]]. This dinner theater provides food and performances that are a step above the lowbrow entertainment found in the rest of the district.
* [[Ten Torches]]. The cheapest ticket in [[Sharn]]'s theater scene, Ten Torches alternates between lowbrow comedy and bizarre shows that no respectable theater would stage.
