category: location
color: #96CC39
created: 20200419220644301
modified: 20210727192038373
tags: district [[Lower Menthis]] Sharn
title: Torchfire
tooltip: theater district in Lower Menthis
type: text/vnd.tiddlywiki

''District Type: ''Theater district<br/>
''Buildings: ''Theaters (9), temple ([[Olladra]]), poor
lodging (40), poor food (75), poor trades (90), poor
services (115), poor residences (60)<br/>
''First Impression:'' Noisy crowds press into crowded
theaters, and the sounds of bawdy music and roaring
audiences fill the streets.<br/>
''Social Class:'' Lower class<br/>
''Neighbors:'' [[Center Bridge]] (southwest); [[Firelight]] (south); [[Granite Halls]] (bridge, northwest); [[Olladra's Kitchen]] (bridge, north); [[Cogsgate]] (bridge, northeast); [[High Walls]] (bridge, east); [[Smoky Towers]] (above)

Torchfire is the most notorious district in [[Menthis|Menthis Plateau]],
though its offerings are relatively tame compared
to those of [[Firelight]]. Its theaters, particularly the
[[Ten Torches]], are known for racy musical comedy
designed to appeal to rowdy audiences. 

!! Noteworthy Locations

* [[Gailan's]]. This dinner theater provides food and performances that are a step above the lowbrow entertainment found in the rest of the district.
* [[Ten Torches]]. The cheapest ticket in [[Sharn]]'s theater scene, Ten Torches alternates between lowbrow comedy and bizarre shows that no respectable theater would stage.