category: object
color: #41D5E1
created: 20220104210912915
modified: 20220110034329730
tags: [[magical implement]] weapon
tier: 3
title: torrent taiaha
type: text/vnd.tiddlywiki

A mote of swirling, magic water circles the top of this wooden staff. You can physically attack with this staff, as well as extend and lash out with the water. The water extends out to 10 feet, dealing a small amount of damage, then immediately shrinks back to the staff.

While holding the staff, you can stand on and move across any liquid surface as if it were solid ground, but only for about 5 seconds, after which you begin to sink as normal. In addition, while holding the staff, you can cast the [[control water]] spell ("Flood" or "Part Water" options only) from it. The spell ends early if you are no longer holding the staff. Once the staff has been used to cast this spell, it can't do so again until the next dawn. 