category: person
color: #FEA627
created: 20220202001207058
modified: 20220202002133074
tags: humanoid Fairhaven half-elf [[Thieves of Life]] cleric
title: Torven the Ageless
type: text/vnd.tiddlywiki

Torven the Ageless is a serial killer in [[Fairhaven]] and adherent of the [[Thieves of Life]] philosophy, a sect of the [[Blood of Vol]] which seeks to unlock the divinity within at any cost, even by draining the life force of other living creatures. Torven is older than his youthful appearance suggests, and his pale complexion and modus operandi might suggest he is a [[vampire]]; however, he is fully alive, having killed and drained many victims to magically extend his lifespan.

Torven has established his lair in ancient catacombs under the [[Sovereign Ward]], where he performs dark rituals and meditates on unlocking the divinity in his blood.