category: location
color: #3B5C0A
created: 20210317210446809
modified: 20210727192038498
polygons: 10.34,94.58 10.63,94.25 10.84,93.65 11.02,93.0 10.99,92.41 10.84,91.9 10.64,91.29 10.64,90.6 10.41,90.02 10.09,89.63 9.79,89.23 9.59,88.69 9.28,88.33 8.88,88.05 8.4,87.97 8.13,87.79 7.68,87.71 7.31,87.74 6.74,87.59 6.17,87.9 5.88,88.16 5.55,88.24 5.2,88.05 4.97,87.7 4.84,87.16 4.75,86.67 4.6,86.06 4.48,85.58 4.01,84.85 3.5,84.36 2.87,84.01 2.61,83.5 2.35,83.06 2.31,82.54 2.41,81.99 2.41,81.22 2.34,80.78 2.79,80.57 3.25,80.27 3.42,79.84 3.44,79.16 3.5,78.69 3.17,78.03 2.84,77.6 2.46,77.51 2.15,77.29 1.58,76.83 0.9,76.25 0.07,75.55 -0.9,74.81 -1.03,74.37 -1.29,73.87 -1.63,73.55 -1.91,73.13 -2.34,72.52 -2.68,72.13 -2.71,71.55 -2.75,70.91 -2.84,70.35 -2.86,69.77 -2.89,69.42 -3.28,69.16 -3.18,69.27 -3.4,69.75 -3.47,70.78 -3.42,71.74 -3.07,72.67 -2.33,73.38 -1.52,74.66 -1.0,75.84 -0.43,76.03 0.18,76.85 0.82,78.04 1.36,78.98 1.59,80.0 1.61,81.18 1.75,82.78 2.11,83.84 2.86,84.81 3.2,85.87 3.67,87.0 4.15,87.77 4.39,88.85 5.19,89.86 6.38,90.88 7.33,91.85 8.42,92.77 9.61,94.03 10.19,94.35
style: {"color":"#482714","fillOpacity":"0","weight":2,"dashArray":"4, 9","opacity":"0.5"}
tags: geography Argonnessen Vast
title: Totem Beach
type: text/vnd.tiddlywiki

Massive idols are spread across the northwestern coast of [[Argonnessen]], carved to resemble the heads of mighty [[dragon]]s. The [[Seren]]s consider this sacred ground, and often gather along the beach to perform holy rites. Most of the Seren tribes have a patron (whom they consider to be a god) among the lords of the [[Vast]]. A few dominion lords have given their tribes' mightiest warriors, the [[Totem Guardians]], permission to settle along the beach and in the [[Great Barrier Mountains]], and these [[Seren]]s fiercely defend this territory from foreign invaders.