category: talent
created: 20220823185118740
modified: 20220823185714795
tags: barbarian
title: Totemic Attunement: Eagle
type: text/vnd.tiddlywiki
xpcost: 2

''Prerequisite:'' [[Path of the Totem Warrior]].

You gain the eyesight and flight of an eagle. You can choose this talent even if you selected a different totem beast for [[Path of the Totem Warrior]]. As before, you can replace "eagle" with a related creature that is more appropriate to your homeland.

* You can see up to a mile away with no difficulty, able to discern even fine details as though looking at something no more than 100 feet away from you.
* While [[raging|Berserker Rage]], you can fly as fast as you can walk, but only in short bursts.
* You can cast the spell [[commune with nature]] while not raging. When you do, a spiritual version of an eagle appears to you to convey the information you seek.