category: location
color: #3B5C0A
created: 20210317210446809
modified: 20210727192038498
polygons: 9.545,94.58 9.812,94.25 10.006,93.65 10.172,93.0 10.145,92.41 10.006,91.9 9.822,91.29 9.822,90.6 9.609,90.02 9.314,89.63 9.037,89.23 8.852,88.69 8.566,88.33 8.197,88.05 7.754,87.97 7.505,87.79 7.089,87.71 6.748,87.74 6.222,87.59 5.695,87.9 5.428,88.16 5.123,88.24 4.8,88.05 4.588,87.7 4.468,87.16 4.385,86.67 4.246,86.06 4.135,85.58 3.702,84.85 3.231,84.36 2.649,84.01 2.409,83.5 2.169,83.06 2.132,82.54 2.225,81.99 2.225,81.22 2.16,80.78 2.575,80.57 3.0,80.27 3.157,79.84 3.175,79.16 3.231,78.69 2.926,78.03 2.622,77.6 2.271,77.51 1.985,77.29 1.458,76.83 0.831,76.25 0.065,75.55 -0.831,74.81 -0.951,74.37 -1.191,73.87 -1.505,73.55 -1.763,73.13 -2.16,72.52 -2.474,72.13 -2.502,71.55 -2.538,70.91 -2.622,70.35 -2.64,69.77 -2.668,69.42 -3.028,69.16 -2.935,69.27 -3.138,69.75 -3.203,70.78 -3.157,71.74 -2.834,72.67 -2.151,73.38 -1.403,74.66 -0.923,75.84 -0.397,76.03 0.166,76.85 0.757,78.04 1.255,78.98 1.468,80.0 1.486,81.18 1.615,82.78 1.948,83.84 2.64,84.81 2.954,85.87 3.388,87.0 3.831,87.77 4.052,88.85 4.791,89.86 5.889,90.88 6.766,91.85 7.772,92.77 8.871,94.03 9.406,94.35
style: {"color":"#482714","fillOpacity":"0","weight":2,"dashArray":"4, 9","opacity":"0.5"}
tags: geography Argonnessen Vast
title: Totem Beach
type: text/vnd.tiddlywiki

Massive idols are spread across the northwestern coast of [[Argonnessen]], carved to resemble the heads of mighty [[dragon]]s. The [[Seren]]s consider this sacred ground, and often gather along the beach to perform holy rites. Most of the Seren tribes have a patron (whom they consider to be a god) among the lords of the [[Vast]]. A few dominion lords have given their tribes' mightiest warriors, the [[Totem Guardians]], permission to settle along the beach and in the [[Great Barrier Mountains]], and these [[Seren]]s fiercely defend this territory from foreign invaders.
