category: talent
created: 20220823183705010
modified: 20231126204817290
prereq: [[Path of the Totem Warrior]]
tags: barbarian
title: Totemic Attunement: Bear
type: text/vnd.tiddlywiki
xpcost: 2

''Prerequisite:'' [[Path of the Totem Warrior]].

You gain the might and fearsome aura of a bear. You can choose this talent even if you selected a different totem beast for [[Path of the Totem Warrior]]. As before, you can replace "bear" with a related creature that is more appropriate to your homeland.

* Gain an [[advantage]] when attempting feats of strength. 
* While [[raging|Berserker Rage]], creatures within 5 feet of you have [[disadvantage]] on any hostile action against creatures other than you.
* You can cast the spell [[commune with nature]] while not raging. When you do, a spiritual version of a bear appears to you to convey the information you seek.