category: person
color: #FEA627
created: 20210311014421860
modified: 20240319210744181
tags: humanoid Stormreach human Cannith wizard
title: Toven d'Cannith
tooltip: former viceroy of Cannith operations in Stormreach, displaced by Channa Vown
type: text/vnd.tiddlywiki

The [[wizard]] Toven d'Cannith directed [[Cannith]] operations in [[Xen'drik]] for the last twenty years. However, in the wake of the Day of [[Mourning]], [[Merrix d'Cannith]] assumed control of the house’s southern
operations. Merrix dispatched one of his personal
protégés, an [[artificer]] named [[Channa|Channa Vown d'Cannith]] of the Vown family, to take over the [[Stormreach]] facilities and
replace the majority of the staff with people loyal to
[[Cannith South]]. However, Toven d’Cannith holds an
independent position within the [[Twelve]] and continues to work at the [[citadel|Citadel of the Twelve]] in this capacity. Bitter tensions seethe in the citadel’s shadows.

Toven is a [[Seeker|Blood of Vol]], but practices his faith quietly due to its poor reputation, even in [[Stormreach]]. 