category: location
color: #96CC39
created: 20200418192124465
fmwvar: fmw-middle
modified: 20210827225817433
polygons: 22.019,-24.46 22.019,-24.484 22.025,-24.492 22.062,-24.499 22.065,-24.503 22.078,-24.493 22.087,-24.48 22.089,-24.467 22.077,-24.454 22.068,-24.44 22.066,-24.428 22.061,-24.422 22.044,-24.437
style: {"color":"#6B001B","fillColor":"#A12B35","fillOpacity":0.4}
tags: [[Middle Central]] district Sharn
title: Tradefair
tooltip: marketplace district in Middle Central
type: text/vnd.tiddlywiki

''District Type:'' Marketplace<br/>
''Buildings:'' Open-air market, temple ([[Kol Korran]]),
average lodging (9), average food (45), exotic trades
(15), upscale trades (50), average trades (140), poor
trades (40), upscale services (20), average services
(60), poor services (20)<br/>
''First Impression:'' This district is awash in colorful
signs and tents. The shouts of barkers rise above the
noise of shoppers, and a dozen scents—from sweet
perfumes to sizzling meats—fill the air.<br/>
''Social Class:'' Middle class<br/>
''Neighbors:'' [[Ambassador Towers]] (southwest); [[Sovereign Towers]] (southeast); [[Oakbridge]] (bridge, northeast); [[North Towers]] (below); [[Platinum Heights]] (above)

Tradefair, the mercantile hub of the [[Central Plateau]],
boasts the quarter's only [[open-air marketplace|Tradefair Market]], along
with a thriving collection of trades and services. 