category: location
color: #96CC39
created: 20200418192124465
modified: 20210727192038724
tags: [[Middle Central]] district Sharn
title: Tradefair
tooltip: marketplace district in Middle Central
type: text/vnd.tiddlywiki

''District Type:'' Marketplace<br/>
''Buildings:'' Open-air market, temple ([[Kol Korran]]),
average lodging (9), average food (45), exotic trades
(15), upscale trades (50), average trades (140), poor
trades (40), upscale services (20), average services
(60), poor services (20)<br/>
''First Impression:'' This district is awash in colorful
signs and tents. The shouts of barkers rise above the
noise of shoppers, and a dozen scents—from sweet
perfumes to sizzling meats—fill the air.<br/>
''Social Class:'' Middle class<br/>
''Neighbors:'' [[Ambassador Towers]] (southwest); [[Sovereign Towers]] (southeast); [[Oakbridge]] (bridge, northeast); [[North Towers]] (below); [[Platinum Heights]] (above)

Tradefair, the mercantile hub of the [[Central Plateau]],
boasts the quarter's only [[open-air marketplace|Tradefair Market]], along
with a thriving collection of trades and services. 