category: location
color: #3B5C0A
created: 20210204192923526
modified: 20210727192038762
polygons: 52.36,42.7 52.21,42.79 51.96,43.09 51.9,43.23 51.79,43.39 51.65,43.6 51.67,43.75 51.75,44.09 52.02,44.28 52.17,44.23 52.4,44.42 52.63,44.47 52.71,44.69 52.99,44.84 53.07,44.71 53.25,45.09 53.44,45.11 53.59,44.87 53.32,44.64 53.22,44.3 53.31,44.11 53.19,43.91 53.12,43.56 52.99,43.54 52.88,43.47 52.86,43.11 52.92,42.8 52.77,42.61 52.56,42.45
style: {"fillOpacity":"0","opacity":"0"}
tags: [[Lhazaar Principalities]] island
title: Traglorn Isle
type: text/vnd.tiddlywiki

Traglorn Isle is an island in the [[Lhazaar Principalities]]. The rainforest of Traglorn is inhabited by a small number of [[shifter]] tribes, including the Sun-Kin tribe.