category: location
color: #3B5C0A
created: 20210204192923526
modified: 20210727192038762
polygons: 48.332,42.7 48.194,42.79 47.963,43.09 47.908,43.23 47.806,43.39 47.677,43.6 47.695,43.75 47.769,44.09 48.018,44.28 48.157,44.23 48.369,44.42 48.582,44.47 48.655,44.69 48.914,44.84 48.988,44.71 49.154,45.09 49.329,45.11 49.468,44.87 49.218,44.64 49.126,44.3 49.209,44.11 49.098,43.91 49.034,43.56 48.914,43.54 48.812,43.47 48.794,43.11 48.849,42.8 48.711,42.61 48.517,42.45
style: {"fillOpacity":"0","opacity":"0"}
tags: [[Lhazaar Principalities]] island
title: Traglorn Isle
type: text/vnd.tiddlywiki

Traglorn Isle is an island in the [[Lhazaar Principalities]]. The rainforest of Traglorn is inhabited by a small number of [[shifter]] tribes, including the Sun-Kin tribe.
