category: spell
color: #B7A1E0
created: 20210813212855332
modified: 20210813213308006
tags: transmutation [[primal magic]]
tier: 3
title: transmute rock
type: text/vnd.tiddlywiki

You choose an area of stone or mud that you can see that fits within a 20-foot-radius sphere and is within 120 feet, and choose one of the following effects.

//''Transmute Rock to Mud.''// Nonmagical rock of any sort in the area becomes an equal volume of thick, flowing mud that remains until the effect is dispelled. The ground in the spell's area becomes muddy enough that creatures can sink into it, and may become restrained in it if they are unable to pull themselves out.

If you cast the spell on a ceiling, the mud falls. Any creature under the mud when it falls must dodge or suffer bludgeoning damage.

//''Transmute Mud to Rock.''// Nonmagical mud or quicksand in the area no more than 10 feet deep transforms into soft stone until the effect is dispelled. Any creature in the mud that can't escape before it transforms becomes restrained by the rock, and cannot escape until the rock is broken. 