category: talent
created: 20211215063717102
modified: 20220110042439655
tags: wizard
title: Transmuter's Stone
type: text/vnd.tiddlywiki
xpcost: 1

''Prerequisite:'' [[Arcane Tradition]] ([[transmutation]]).

As a [[transmutation]] expert, you can create a transmuter's stone that stores your magic. The process to create a stone requires an 8-hour ritual. You can benefit from the stone yourself, or give it to another creature; a creature gains a benefit of your choice as long as the stone is in the creature's possession. 

When you create the stone, choose the benefit from the following options:

* [[Darkvision|darkvision]] out to a range of 60 feet.
* An increase in maximum movement speed of 3 mph, as the spell [[longstrider]].
* [[Advantage|advantage]] to defend against poisons, disease, or fatigue.
* [[Advantage|advantage]] to defend against one of the following damage types: acid, cold, fire, or lightning.

Each time you cast a [[transmutation]] spell of [[uncommon tier|spell tier]] or higher, you can change the effect of your stone if the stone is on your person.

If you create a new transmuter's stone, the previous one ceases to function.