category: document
color: #052c65
created: 20220107232018672
modified: 20220107232418970
tags: 
title: traveling papers
type: text/vnd.tiddlywiki

Anyone who travels across national borders in [[Khorvaire]] is usually required to carry traveling papers identifying them, their residence, their destination, and their reason for travel. Traveling papers consist of a parchment sheet with the appropriate information and an [[arcane mark]], carried in a leather folder. The [[Notaries Guild]], [[Transportation Guild]], [[Sentinel Marshals]], and [[Windwrights Guild]] all offer traveling papers that are recognized throughout central [[Khorvaire]].

A set of traveling papers can be purchased at [[Sivis]] and [[Deneith]] outposts and [[enclave]]s, [[lightning rail]] stations, and [[Lyrandar]] offices located in the ports of major cities.