category: creature
color: #EA868F
created: 20210108105433770
modified: 20220417212932459
tags: [[plant creature]]
tier: 3
title: treant
type: text/vnd.tiddlywiki

Treants are awakened trees that dwell in ancient forests. Although treants prefer to while away the days, months, and years in quiet contemplation, they fiercely protect their woodland demesnes from outside threats.

In [[Khorvaire]], treants are the "children" of the [[guardian tree]]s, awakened to serve one of the Eldeen Ada of the [[Towering Wood]]. A tree destined to become a treant meditates through a long cycle of seasons, living normally for decades or centuries before realizing its potential. During the long process of awakening, a tree acquires face-like features in its bark, a division of the lower trunk into legs, and long branches bending downward to serve as its arms. When it is ready, the tree pulls its legs free from the clutching earth and joins its fellows in protecting its woodland home. 

After a treant awakens, it continues to grow exactly as it did when it was a tree. Treants created from the mightiest trees can reach great sizes while developing an innate magical power over plants and animals. Such treants can animate plants, using them to ensnare and trap intruders. They can call wild creatures to aid them or carry messages across great distances.

Even after awakening, a treant spends much of its time living as a tree. While rooted in place, a treant remains aware of its surroundings, and can perceive the effects of events taking place miles away based on subtle changes nearby.

Each treant has its own distinct personality, but is spiritually linked to its parent [[guardian tree]] and follows its direction. For example, the treant [[Gywahar]] represented [[Oalian]] during the Eldeen Secession.

Woodcutters who avoid culling healthy living trees and hunters who take only what they need of the forest's bounty are unlikely to arouse a treant's ire. Creatures careless with fire, those who poison the forest, and those who destroy great trees, especially a tree close to awakening, face the treant's wrath.

For the treant-like [[aberration]]s created by [[Avassh]], the Twister of Roots, see [[gaa'avassh]].