category: document
color: #A3CFBB
created: 20200414071824800
modified: 20231115043702004
title: Treaty of Thronehold
tooltip: the treaty that ended the Last War in 996 YK
type: text/vnd.tiddlywiki

The Treaty of Thronehold is the treaty initiated by King [[Kaius III|Kaius ir'Wynarn III]], signed in the former Galifaran capital of [[Thronehold]] on 11 Aryth 996 YK (now commemorated as [[Thronehold Day]]), between the surviving four of the [[Five Nations]], formally ending the [[Last War]].

The treaty recognized the nations of [[Aundair]], [[Breland]], [[Thrane]], [[Karrnath]], the [[Talenta Plains]], [[Zilargo]], [[Q'barra]], the [[Lhazaar Principalities]], the [[Mror Holds]], the [[Eldeen Reaches]], [[Darguun]], and [[Valenar]].

The former nation of [[Cyre]], the renegade territory of [[Droaam]], the wild lands of the [[Shadow Marches]], and the [[Demon Wastes]] were not represented in the Treaty. The [[Mournland]] is unclaimed.

!! Provisions

Amongst the provisions of the Treaty of Thronehold were:

* [[Warforged|warforged]] were emancipated, the creation of any new warforged was banned, and [[Cannith]] was ordered to dismantle their [[creation forge]]s. See the section <<scrollToHeader "Warforged Freedom">> below for more information.
* [[Thaliost]], a contested state between [[Aundair]] and [[Thrane]], was formally ceded to Thrane.
* Certain acts were forbidden; for example, duels to the death were outlawed, which was primarily a concern in Aundair.
* A multi-national military court was established for military criminals, which generally end in [[Dreadhold]] Prison. 
* The boundaries of the remaining [[Five Nations]] were clearly established, according to their state at the end of the Last War.
* [[Enclave|enclave]]s of House [[Ghallanda]] were granted a legal status almost equivalent to autonomous nation-states, allowing them to serve as sanctuaries outside the reach of any government. See the <<navAndScrollToHeader Ghallanda Enclaves>> section of the Ghallanda page for more information.

!!! Warforged Freedom

The Treaty of Thronehold recognized the [[warforged]] as sentient beings, and as such protected by the clauses of the [[Code of Galifar]] that forbid slavery. It did not automatically recognize them as citizens; it recognized them as free-willed beings with the right to choose their own paths forward. 

What happened next varied by nation. [[Breland]] and [[Aundair]] offered their warforged citizenship, using an expedited form of the feudal fealty system used throughout the [[Five Nations]]. In [[Thrane]] and [[Karrnath]], the situation was more complicated. Warforged citizenship in those nations was bundled with service contracts in the military or public works. Essentially, Thrane and Karrnath complied with the letter of the law, but did not encourage the [[warforged]] to recognize their individuality, instead offering them a form of indentured servitude to replace their slavery. Most warforged had never known any other way of life, so many eagerly joined these programs; others did so begrudgingly, if they could not relocate to a friendlier nation.

But even in [[Breland]] and [[Aundair]], many individuals and organizations are happy to take advantaged of [[warforged]]. The fact remains that the warforged have a long way to go to achieve the promises of full personhood under the law, and the injustices they continue to face drive the efforts of advocate groups—and even extremists, such as the [[Lord of Blades]].