category: document
color: #A3CFBB
created: 20200414071824800
modified: 20221228194240714
title: Treaty of Thronehold
tooltip: the treaty that ended the Last War in 996 YK
type: text/vnd.tiddlywiki

The Treaty of Thronehold is the treaty initiated by King [[Kaius III|Kaius ir'Wynarn III]], signed in the former Galifaran capital of [[Thronehold]] on 11 Aryth 996 YK (now commemorated as [[Thronehold Day]]), between the surviving four of the [[Five Nations]], formally ending the [[Last War]].

The treaty recognized the nations of [[Aundair]], [[Breland]], [[Thrane]], [[Karrnath]], the [[Talenta Plains]], [[Zilargo]], [[Q'barra]], the [[Lhazaar Principalities]], the [[Mror Holds]], the [[Eldeen Reaches]], [[Darguun]], and [[Valenar]].

The former nation of [[Cyre]], the renegade territory of [[Droaam]], the wild lands of the [[Shadow Marches]], and the [[Demon Wastes]] were not represented in the Treaty. The [[Mournland]] is unclaimed.

!! Provisions
Amongst the provisions of the Treaty of Thronehold were:

* [[Warforged|warforged]] were emancipated, the creation of any new warforged was banned, and [[Cannith]] was ordered to dismantle their [[creation forge]]s.
* [[Thaliost]], a contested state between [[Aundair]] and [[Thrane]], was formally ceded to Thrane.
* Certain acts were forbidden; for example, duels to the death were outlawed, which was primarily a concern in Aundair.
* A multi-national military court was established for military criminals, which generally end in [[Dreadhold]] Prison. 
* The boundaries of the remaining [[Five Nations]] were clearly established, according to their state at the end of the Last War.