category: object
color: #41D5E1
created: 20210903192022449
modified: 20210903192056706
rarity: 3
tags: tool
title: treasure compass
type: text/vnd.tiddlywiki

This compass possesses three unblinking [[xorn]] eyes
embedded in a wooden disk. The eyes look in the direction
of the closest source of metal or precious gems within a 20-foot radius. This range is doubled for any magical metal,
magical stones, [[adamantine]], and [[mithral]]. By holding the
compass, you may mentally command it to ignore certain
metal and gem sources, such as your own armor.