category: location
color: #3B5C0A
created: 20200416211935767
modified: 20210727192038951
polygons: 65.56,41.39 65.66,41.33 65.69,41.6 65.76,41.6 65.85,41.9 65.83,42.1 65.95,42.46 66.05,42.36 66.09,42.98 66.22,43.08 66.23,43.25 66.49,43.49 66.56,43.35 66.71,43.23 66.91,43.09 67.02,43.35 67.15,43.42 67.23,43.78 67.23,44.08 67.44,44.23 67.5,44.45 67.75,44.57 67.77,44.36 67.88,43.99 67.84,43.5 67.71,43.25 67.83,43.04 67.88,42.8 67.83,42.35 67.74,42.18 67.71,42.01 67.57,42.04 67.68,41.57 67.68,41.1 67.58,40.59 67.41,40.21 67.29,40.35 67.23,40.1 67.03,39.74 66.82,39.77 66.66,39.57 66.49,39.82 66.22,40.27 66.1,40.15 65.98,39.82 65.87,39.79 65.76,39.98 65.69,40.24 65.59,40.28 65.45,40.51 65.49,40.88 65.41,41.14
style: {"fillOpacity":"0","opacity":"0"}
tags: dungeon [[Lhazaar Principalities]] ruin island
title: Trebaz Sinara
type: text/vnd.tiddlywiki

This uninhabited island supposedly
hides the loot of two thousand years’ worth of pirate raids,
and tombs even older than that, dating back to the original
human settlement of [[Khorvaire]]. Legends claim that
the island was used as a hiding place for every kind of
treasure—pieces of gold, dragonshards, relics—ever gathered in a pirate raid by the ancient Lhazaarite sea princes, including the legendary pirate queen [[Lhazaar]] herself.

Unfortunately, the island is surrounded by treacherous
reefs and is home to all manner of terrible monsters and
curses, making landings difficult and prolonged searches
dangerous at best and fatal in most cases. 