category: location
color: #3B5C0A
created: 20200416211935767
modified: 20240111204835022
polygons: 60.517,41.39 60.609,41.33 60.637,41.6 60.702,41.6 60.785,41.9 60.766,42.1 60.877,42.46 60.969,42.36 61.006,42.98 61.126,43.08 61.135,43.25 61.375,43.49 61.44,43.35 61.578,43.23 61.763,43.09 61.865,43.35 61.985,43.42 62.058,43.78 62.058,44.08 62.252,44.23 62.308,44.45 62.538,44.57 62.557,44.36 62.658,43.99 62.622,43.5 62.502,43.25 62.612,43.04 62.658,42.8 62.612,42.35 62.529,42.18 62.502,42.01 62.372,42.04 62.474,41.57 62.474,41.1 62.382,40.59 62.225,40.21 62.114,40.35 62.058,40.1 61.874,39.74 61.68,39.77 61.532,39.57 61.375,39.82 61.126,40.27 61.015,40.15 60.905,39.82 60.803,39.79 60.702,39.98 60.637,40.24 60.545,40.28 60.415,40.51 60.452,40.88 60.378,41.14
style: {"fillOpacity":"0","opacity":"0"}
tags: dungeon [[Lhazaar Principalities]] ruin island
title: Trebaz Sinara
type: text/vnd.tiddlywiki

This uninhabited island supposedly hides the loot of two thousand years’ worth of pirate raids, and tombs even older than that, dating back to the original human settlement of [[Khorvaire]]. Legends claim that the island was used as a hiding place for every kind of treasure—gold, [[dragonshard]]s, relics—ever gathered in a pirate raid by the ancient Lhazaarite sea princes, including the legendary pirate queen [[Lhazaar]] herself. However, no person has set foot on Trebaz Sinara for over five hundred years.

!! The Veiled Island

From this island, Lhazaar ruled as pirate queen of the archipelago for decades. She filled its vaults with the treasures and tributes she gathered during her reign. Her heirs followed in this tradition, adding vast wealth and extravagant tombs, and each high prince added to the security of the island. ''Lystara the Red'' bargained with one of the [[Lords of Dust]], and created a deadly reef of [[demonglass]] around Trebaz Sinara's shores—a maze that can gut a ship from below. ''Hungry Lhazaan'' imported the most terrifying monsters from across the world to guard the shores. ''Duros the Sage'' worked with the greatest [[wizard]]s of his age to add arcane wards and traps to the halls and tombs of Trebaz Sinara. And [[Astalaar]], the last pirate queen to rule from Trebaz... well, no one knows exactly what she did. But since she took her last breath, no one has set foot on the island. Most ships that enter the demonglass maze around Trebaz Sinara never return, but a few captains claim to have safely navigated the maze and its monsters—only to find themselves on the opposite side of the island. In 997, [[Koulton Brightwind]] sought to land on the island using his stolen [[airship]]; his vessel barely survived the unnatural storms that rose up as he descended, and despite pressing through them, Koulton was unable to find the legendary island. 

Trebaz Sinara is a large island, and people routinely and safely sail //around// it, but some great magic prevents anyone from landing on it. Has the island been shifted to another [[plane]]? Is it simply concealed by [[illusion]] from any ship that lacks the proper enchantments? The truth remains a mystery. But Trebaz Sinara holds the treasures of a dynasty of legendary pirates, including the crown jewels of [[Lhazaar]] herself.

!! Getting to Trebaz Sinara

The first challenge to Trebaz Sinara is //finding// the island itself—discovering what [[Astalaar]] did to conceal it, and how to overcome its defenses. For example, perhaps the five seals of the island are described in five scrolls that are each in the collections of different [[Aurum]] Concordians. Once this is accomplished, however, it will still take a very capable ship and crew to thread the needle of the storm-lashed [[demonglass]] maze. An [[airship]] is one option, but as Prince [[Brightwind|Koulton Brightwind]] can attest, the supernatural storms make this a dangerous choice! And making landfall on Trebaz Sinara is just the start of the story, as the isle is home to countless monsters, and every tomb has its own host of traps. A party of treasure hunters could simply snatch all that they could carry and flee back to sea. But Trebaz Sinara was the seat of [[Lhazaar]] herself, and if someone claimed Lhazaar’s crown and her ancient keep, they would be in a powerful position to challenge [[Ryger ir'Wynarn]] for the title of High Prince of the [[Lhazaar Principalities]]; the wealth of Trebaz could be enough to jumpstart a new nation.