category: spell
color: #B7A1E0
created: 20210428051900302
modified: 20210727192038963
tags: [[primal magic]]
tier: 3
title: tree stride
type: text/vnd.tiddlywiki

You gain the ability to enter a tree and move from inside it to inside another tree of the same kind within 500 feet. Both trees must be living and at least the same size as you. When you enter the first tree, you instantly know the location of all other trees of the same kind within 500 feet and can either pass into one of those trees or step out of the tree you're in. You appear in a spot of your choice within 5 feet of the destination tree.

You can use this transportation ability repeatedly for up to 1 minute (or until your concentration breaks). You cannot spend more than a few seconds inside a tree.

