category: creature
color: #EA868F
created: 20210305035307409
modified: 20210727192038987
tags: monstrosity
tier: 0
title: tressym
type: text/vnd.tiddlywiki

A tressym is an intelligent winged cat as big as a house cat, with a wingspan of three feet. The tressym's loyalty to its owner, as well as its ability to detect poison and invisibility, make it a valuable pet for [[inquisitive]]s or adventuring [[wizard]]s. 

Tressym were [[magebred|magebreeding]] by House [[Vadalis]] in a collaboration with House [[Medani]] and the [[Twelve]] just twenty-four years ago.