category: creature
color: #EA868F
created: 20210315195402731
modified: 20210727192039024
tags: beast
tier: 1
title: tribex
type: text/vnd.tiddlywiki

A tribex is a deer-like mammal native to [[Khorvaire]]. Tribex have three horns, a bony headplate, and a lion-like tail. The animal most commonly referred to as a "tribex" could more accurately be described as a "plains tribex", found in large numbers in the [[Talenta Plains]] and used as livestock. But the tribex has relatives in a range of environments, as varied as moose, elk, and deer.

For thousands of years, the plains tribex has been bred as a beast of burden and source of food. The [[magebred|magebreeding]] //riding tribex// is smaller and faster—sturdier than a horse and capable of enduring long, sustained trips.