category: talent
created: 20220725022547087
modified: 20220725022943380
tags: merfolk
title: Triton
type: text/vnd.tiddlywiki
xpcost: 1

As a two-legged [[merfolk]] known as a triton, you gain the following benefits:

* You can breathe both air and water, and can swim as fast as you can run.
* Through sounds and gestures, you can communicate simple ideas with [[beast]]s that can breathe underwater.
* You can cast one of the following spells: [[fog cloud]], [[gale]], [[gust]], [[shape water]], or [[create or destroy water]].