category: creature
color: #EA868F
created: 20210207120600254
modified: 20210727192039092
tags: humanoid
tier: 1
title: troglodyte
type: text/vnd.tiddlywiki

The savage, degenerate troglodytes squat in the shallows of [[Khyber]], marking the borders of their territories with cracked bones and skulls, or with pictographs painted in blood or dung.

Perhaps the most loathsome of all humanoids, the reptilian troglodytes eat anything they can stomach. They dwell in filth. The walls of their cavern homes are smeared with grime, oily secretions, and the debris of their foul feasting. The odor excreted by troglodytes is so revolting that it is poisonous to non-troglodytes when inhaled at close range.

Many troglodytes live in caverns under the jungles of [[Q'barra]], and serve the [[Poison Dusk]]. Others worship aspects of the [[Devourer]] and the [[Mockery]], or whichever [[overlord]] is bound in the [[Age of Demons]] ruin they might dwell within.