category: location
color: #4C8201
created: 20200417002628576
modified: 20220905232017563
points: 20.049,-12.63
population: 137500
style: {"color": "#8E0024"}
tags: Zilargo city
title: Trolanport
tooltip: capital of Zilargo
type: text/vnd.tiddlywiki

''Population:'' <<ntls>>

With its crisscrossing canals and flooded streets, the
capital of [[Zilargo]] serves as the center of the [[gnome]] shipbuilding industry and a nexus for trade. Scores of ships
make port here daily. Among the many beautiful things
the city is known for are its spectacular coastal thunderstorms. Crowds gather on balconies and verandas to
watch these awesome displays.

The Tower of the [[Triumvirate]] rises over the central
portion of the city. House [[Kundarak]], House [[Sivis]], and
House [[Cannith]] maintain outposts in the city, and the
other [[dragonmarked house]]s station agents here as well. Trolanport is also home to the great [[elemental binding]] guilds.
