category: creature
color: #EA868F
created: 20200423052636250
modified: 20210922232612791
tags: giant
tier: 2
title: troll
type: text/vnd.tiddlywiki

A troll eats anything that moves, from grubs to [[human]]s, and is rightly feared fro its ravenous appetite, feral cunning, and remarkable regenerative power.

Trolls stand about 9 feet tall and weigh between 400 and 500 lbs. Their skin is usually shades of moss green, putrid gray, or some mottled combination of the two, and their long ropy hair is black, gray, or dark green. Their long, ungainly arms end in massive clawed hands, and they possess [[darkvision]] and an enhanced sense of smell.

Smashing a troll's bones and slashing through its rubbery hide only makes it angry. A troll's wounds close quickly. If the monster loses an arm, a leg, or even its head, those dismembered parts can sometimes act with a life of their own. A troll can even reattach severed body parts, untroubled by its momentary disability. Only acid and fire can arrest the regenerative properties of a troll's flesh. The trolls, enraged, will attack individuals making acid and fire attacks against them above all other prey.

Their regenerative capabilities make trolls especially susceptible to mutation. A decapitated troll might grow two heads from the stump of its neck, while a troll that eats a fey creature might gain one or more of that creature's traits.

Trolls are proud of their strength, and enjoy engaging in
tests of strength, like tug of war or lifting, with other trolls or
[[ogre]]s. While they generally dismiss smaller creatures, a troll is
impressed by anyone that performs remarkable feats of strength;
they generally respond better to intimidation than to diplomacy.

An aquatic variety of troll, known as a ''scrag'', is known to inhabit bodies of water off the southern coast of [[Khorvaire]], especially in the waters around [[Tempest Isle]].

!! Trolls of Droaam

Trolls are native to all four major continents of Eberron, but most of the trolls on [[Khorvaire]] have fled to [[Droaam]]. There, many of them serve as elite guards of the [[Daughters of Sora Kell]]. Others serve the daughters in a different way: in grist mills, the flesh of living trolls is carved off and formed into sausage to sustain the burgeoning population of the nation; the trolls regenerate and the process begins again. This "[[grist]]" would normally be completely inedible, but the Daughters have a secret alchemical process that makes the sausage palatable, if not exactly delicious.

Like skullcrusher [[ogre]]s, the war trolls of [[Maenya's Fist]] ([[creature tier]] ''3'') are
a unique subspecies that may be the result of [[magebreeding]].
They are utterly devoted to [[Sora Maenya]] and to [[Droaam]]. War trolls are stronger, smarter, and more skilled than their ordinary counterparts, and typically wear plate armor and wield sophisticated weapons. 