category: creature
color: #EA868F
created: 20210315053045458
modified: 20220826221703637
tags: quori immortal fiend
tier: 3
title: tsoreva
tooltip: quori enforcer and shock trooper, driven by spite and a love for battle
type: text/vnd.tiddlywiki

Tsoreva [[quori]] serve as expendable troops in any battle on [[Dal Quor]] or as [[Inspired]] shock troopers on [[Eberron]]. These quori embody pure spite and relish battle. They serve as the infantry under a [[du'ulora]]'s command. Every tsoreva wants only to die well, returning as an honored soldier to the [[Dreaming Dark]].

Tsorevas resemble massive centipedes with two shimmering blade-like limbs protruding near their many-eyed head.