category: creature
color: #EA868F
created: 20200422204729613
modified: 20220826221202106
tags: quori immortal fiend
tier: 3
title: tsucora
tooltip: quori spirit that feeds on terror, crafts nightmares
type: text/vnd.tiddlywiki

Tsucora [[quori]] are nightmarish creatures. Their headless torsos are covered with eyes and twitching limbs, including two massive arms that end in powerful pincers, and a serpentine tail tipped with a vicious stinger. They are cruel and calculating, enjoying the power they wield over others as they concoct elaborate schemes to advance their own positions and discredit their rivals.

//''Relentless Schemers.''// Constantly jockeying for position, each tsucora hopes to be reincarnated as a more powerful servant of the [[Dreaming Dark]]. As such, their plans are as often focused on the ruination of competitors as they are on the furthering of [[il-Lashtavar]]'s plans. When they aren't serving in the cities of their nightmare realm, they hunt the dreaming spirits of mortals.

//''Fearmongers.''// Their ability to manipulate the fears of mortals sees tsucoras often sent to [[Eberron]] as [[Inspired]]. Nothing keeps [[humanoid]] chattel in line like fear, and the tsucoras are the masters of manipulating the uncertainty of mobs and high-ranking officials alike. The effectiveness of tsucora Inspired keeps the members of this order in the good graces of the [[kalaraq]] quori.

!! Tsucora Dreamblades

Some tsucora [[Inspired]] follow the path of the dreamblade. Although these assassins are primarily tools of the [[Dreaming Dark]], the [[Thousand Eyes]] has a few of them.

This dreamblade is a nightmare warrior who fights with blades formed of pure darkness. The blades are lethal on their own, but their attacks also [[psionically|psionics]] force the victim to recall the most agonizing moments of their life. Dreamblades rely on stealth and surprise, seeking to overwhelm their target with a devastating first attack. Should this initial attack fail, they often attempt to flee via short-range teleportation.