category: spell
color: #B7A1E0
created: 20210504053814176
modified: 20210727192039318
tags: [[primal magic]]
tier: 4
title: tsunami
type: text/vnd.tiddlywiki

A wall of water springs into existence at a point you choose within your line of sight. You can make the wall up to 300 feet long, 300 feet high, and 50 feet thick, and moves at a speed of 10 feet per second (7 mph, 3 m/s) away from you. The wall lasts for up to 30 seconds (see below).

Creatures caught in the wave suffer repeated bludgeoning damage and may be carried with the wave away from you. The wall's height reduces by 10 feet per second, and the spell ends when the wall reaches 0 feet in height.