category: location
color: #092F1E
created: 20220106001626116
modified: 20220509175830143
tags: city layer [[Astral Sea]]
title: Tu'narath
type: text/vnd.tiddlywiki

In their early days in the [[Astral Sea]], the [[githyanki|gith]] discovered an immense six-fingered hand floating in the void. This severed hand is charged with [[arcane power|arcane magic]], not unlike [[Eberron dragonshard|dragonshard]]s. The origins of the hand remain a mystery, but the githyanki recognized it as a useful resource and a suitable foundation for an anchorage. Most githyanki prefer to dwell in their ships, but Tu'narath is the port where the city-ships come together, where the githyanki unload their planar plunder and tell tales of their glorious battles. And should they plan a conquest, it is here that they will mass their forces.

The [[githyanki|gith]] have no love of outsiders; if you want a friendly place to conduct commerce with astral travelers, go to the [[Immeasurable Market]] of [[Syrania]]. However, the Sixth Finger is essentially a foreign quarter where travelers can find shelter and sample some of the wonders the gith have claimed from across reality. It’s a very rough neighborhood, where you will find exiles, astral prisoners, and worse—but if you’re looking for an astral guide or some exotic plunder from beyond the Material Plane, you could make a landing at Tu’narath.

Tu'narath is protected by the only surviving [[gem dragon]] [[greatwyrm]]—a massive [[amethyst dragon]] who aided the original [[gith]] exodus from their doomed reality.