category: object
color: #41D5E1
created: 20220104230643368
modified: 20220110034329988
tags: tool
tier: 2
title: tub of churning and fermentation
type: text/vnd.tiddlywiki

This squat wooden and ceramic tub has a screw-on lid that fits snuggly around its base. The tub can hold up to 2 gallons of liquid within it. You can leave a liquid or other perishable material in the tub and secure the lid before saying the name of the end result you'd like the contents to transform into. If you say the name of a possible result, the tub clicks lightly before locking its lid shut for 10 minutes.

After 10 minutes, the tub gives a second, louder click as the lid unlocks. The contents of the tub will have been stirred, fermented, or otherwise processed in such a way as to generate the desired end product. Adding extra ingredients to the tub can impact the flavor of the end result.

Once the tub has been used in this way, it can't be used again until the following dawn.

|!Example Ingredient |!Potential Outcome |
|Milk |Butter |
|Milk |Cheese |
|Milk |Yogurt |
|Vinegar, Cucumbers |Pickles |
|Apples |Hard Cider |
|Assorted Fruits |Wine |
|Cabbage |Sauerkraut |
