category: person
color: #FEA627
created: 20210127215530823
modified: 20210727192039340
tags: [[Taskaan Legion]] shifter humanoid [[Dar Jin]]
title: Tulaar
type: text/vnd.tiddlywiki

The captain of Lady [[Tureya]]'s [[Taskaan|Taskaan Legion]] guards spent her youth fighting in the mountains of [[Adar]] and has a bitter hatred of [[kalashtar]]. When
she is not stationed in the sanctum, Tulaar patrols the [[Jhodra]], searching for suspicious individuals and memorizing their scents. She might antagonize PCs to see if
they can be provoked into unlawful behavior, but she will not start a fight without reason. 