category: location
color: #96CC39
created: 20200419040337363
fmwvar: fmw-middle
modified: 20221122072141360
polygons: 20.254,-24.544 20.26,-24.537 20.267,-24.533 20.273,-24.528 20.279,-24.522 20.281,-24.53 20.282,-24.539 20.28,-24.548 20.279,-24.557 20.279,-24.565 20.282,-24.573 20.284,-24.581 20.284,-24.581 20.274,-24.577 20.265,-24.572 20.258,-24.568 20.257,-24.558 20.254,-24.544
style: {"color":"#6B001B","fillColor":"#A12B35","fillOpacity":0.4}
tags: district [[Middle Dura]] Sharn
title: Tumbledown
tooltip: tenement district in Middle Dura
type: text/vnd.tiddlywiki

''District Type:'' Tenement district<br/>
''Buildings:'' Poor residences (240)<br/>
''First Impression:'' The walls of Tumbledown are
honeycombed with tiny chambers, and massive tenements occupy the center of the towers. Large or small,
these townhouses are in terrible condition; walls are
chipped and cracked, and mold and mildew covers
everything. The people crammed into Tumbledown
are poor and miserable.<br/>
''Social Class:'' Lower class<br/>
''Neighbors:'' [[Broken Arch]] (southwest); [[Hareth's Folly]] (south); [[Malleon's Gate]] (below); [[Clifftop]] (above)

Tumbledown is a wretched residential district, home
to the poorest inhabitants of [[Middle Dura]]. While it
has little to offer, it is at least occasionally patrolled
by the [[Sharn Watch]], which provides the inhabitants
with a limited sense of security.

[[Daask]] has recently established a [[dreamlily]] den
in one of the tenements of Tumbledown, run by a
[[gnoll]] named [[Caasht]]. A
small band of gnolls provides security for the den.
This is a direct challenge to the [[Boromar Clan]]'s
control of dreamlily distribution, but so far the
Boromars have not struck back.
