category: location
color: #96CC39
created: 20200419040337363
fmwvar: fmw-middle
modified: 20210924200006809
polygons: 20.373,-24.55 20.387,-24.533 20.405,-24.522 20.421,-24.509 20.435,-24.495 20.441,-24.516 20.443,-24.537 20.438,-24.559 20.435,-24.582 20.434,-24.603 20.442,-24.622 20.447,-24.642 20.447,-24.642 20.422,-24.632 20.4,-24.62 20.383,-24.611 20.379,-24.586 20.373,-24.55
style: {"color":"#6B001B","fillColor":"#A12B35","fillOpacity":0.4}
tags: district [[Middle Dura]] Sharn
title: Tumbledown
tooltip: tenement district in Middle Dura
type: text/vnd.tiddlywiki

''District Type:'' Tenement district<br/>
''Buildings:'' Poor residences (240)<br/>
''First Impression:'' The walls of Tumbledown are
honeycombed with tiny chambers, and massive tenements occupy the center of the towers. Large or small,
these townhouses are in terrible condition; walls are
chipped and cracked, and mold and mildew covers
everything. The people crammed into Tumbledown
are poor and miserable.<br/>
''Social Class:'' Lower class<br/>
''Neighbors:'' [[Broken Arch]] (southwest); [[Hareth's Folly]] (south); [[Malleon's Gate]] (below); [[Clifftop]] (above)

Tumbledown is a wretched residential district, home
to the poorest inhabitants of [[Middle Dura]]. While it
has little to offer, it is at least occasionally patrolled
by the [[Sharn Watch]], which provides the inhabitants
with a limited sense of security.

[[Daask]] has recently established a [[dreamlily]] den
in one of the tenements of Tumbledown, run by a
[[gnoll]] named Caasht. A
small band of gnolls provides security for the den.
This is a direct challenge to the [[Boromar Clan]]'s
control of dreamlily distribution, but so far the
Boromars have not struck back.
