category: location
color: #96CC39
created: 20200419040337363
fmwvar: fmw-middle
modified: 20210827225817457
polygons: 22.188,-24.498 22.207,-24.475 22.233,-24.461 22.256,-24.444 22.277,-24.425 22.285,-24.452 22.288,-24.48 22.281,-24.51 22.277,-24.541 22.275,-24.569 22.286,-24.594 22.294,-24.621 22.294,-24.621 22.258,-24.607 22.226,-24.591 22.201,-24.579 22.195,-24.546 22.188,-24.498
style: {"color":"#6B001B","fillColor":"#A12B35","fillOpacity":0.4}
tags: district [[Middle Dura]] Sharn
title: Tumbledown
tooltip: tenement district in Middle Dura
type: text/vnd.tiddlywiki

''District Type:'' Tenement district<br/>
''Buildings:'' Poor residences (240)<br/>
''First Impression:'' The walls of Tumbledown are
honeycombed with tiny chambers, and massive tenements occupy the center of the towers. Large or small,
these townhouses are in terrible condition; walls are
chipped and cracked, and mold and mildew covers
everything. The people crammed into Tumbledown
are poor and miserable.<br/>
''Social Class:'' Lower class<br/>
''Neighbors:'' [[Broken Arch]] (southwest); [[Hareth's Folly]] (south); [[Malleon's Gate]] (below); [[Clifftop]] (above)

Tumbledown is a wretched residential district, home
to the poorest inhabitants of [[Middle Dura]]. While it
has little to offer, it is at least occasionally patrolled
by the [[Sharn Watch]], which provides the inhabitants
with a limited sense of security.

[[Daask]] has recently established a [[dreamlily]] den
in one of the tenements of Tumbledown, run by a
[[gnoll]] named Caasht. A
small band of gnolls provides security for the den.
This is a direct challenge to the [[Boromar Clan]]'s
control of dreamlily distribution, but so far the
Boromars have not struck back. 