category: location
color: #4C8201
created: 20210204031048922
modified: 20210727192039374
points: 34.283,-28.81
style: {"color": "#732873"}
tags: fortress Droaam
title: Turakbar's Fist
type: text/vnd.tiddlywiki

The fortress of Turakbar's Fist in [[Droaam]] is set upon an imposing mound of volcanic rock in the center of a sprawling plain. The [[minotaur]] [[warlord]] [[Rhesh Turakbar]] and his [[demon]]-worshiping clan rule here, the fortress’s outer walls painted with the blood of their foes as a grim warning.
