alternatetitle: t'Kaash tKaash Turakbar'Kaash TurakbarKaash
category: location
color: #4C8201
created: 20210204031048922
modified: 20230216214211279
points: 34.32,-28.12
style: {"color": "#732873"}
tags: fortress Droaam
title: Turakbar's Fist
type: text/vnd.tiddlywiki

The fortress of Turakbar's Fist in [[Droaam]] is a spire of dark polished stone bristling with blades and spines, in the center of a sprawling and barren plain. A storm always rages across these plains, and razor-sharp fragments of stone gleam when lightning flashes. The [[minotaur]] [[warlord]] [[Rhesh Turakbar]] and his [[demon]]-worshiping [[Blood Horns]] clan rule here, painting the fortress’s outer walls with the blood of their foes as a grim warning.

!! Links to Headers
* <<scrollToHeader "Overview">>
* <<scrollToHeader "Interesting Things About Turakbar's Fist">>
* <<scrollToHeader "The Shape of Turakbar's Fist">>
* <<scrollToHeader "Important People">>
* <<scrollToHeader "Player Character Connections to Turakbar's Fist">>
* <<scrollToHeader "Notes">>

!! Overview

No mortal hand or mundane tool could have shaped this fortress. It is a vile relic of a forgotten age, the heart of an ancient [[fiend]] city, the hand of an [[overlord]] raised in defiance; indeed, it is the ancient citadel of [[Tol Kharash]], the Horned King, [[overlord]] of tyranny and cruelty, who is bound beneath the fortress today. 

The [[Dhakaan]]i named this place //t'Kaash//: "the Fist". They recognized it as a thing of evil, but even the power of the empire couldn't destroy t'Kaash. Anything that dwells in this forest is corrupted by it, but it has never stood empty for long; those with evil in their hearts are drawn to it, yearning for the power it offers. Some who approach the fortress can feel it drive mercy from their thoughts, and hear its whispers of the power they could wield if they had the resolve to take it. Others feel their courage and hope burning away; for the Horned King is a spirit of tyranny, and those unprepared to become a tyrant are branded as subjects.

The people of the [[Five Nations]] often imagine the denizens of [[Droaam]] to be cruel, bloodthirsty monsters, and Turakbar's Fist (or //Turakbar'Kaash//) has long helped drive that image. Given the power of this place, some might wonder why the [[Daughters of Sora Kell]] didn’t claim it as the seat of their own power, in place of the [[Great Crag]]. In truth, this isn’t the vision they have for Droaam. However great the power in this place, it is a place of petty tyranny. The [[warlord]] of t’Kaash will always be driven to dominate through force and terror. [[Rhesh Turakbar]] and his Fist are a useful tool for the Daughters, certainly. And it is better for them that he can terrorize the east, for driven by his demons, he will shed blood one way or another.

Turakbar’s Fist is a literal citadel of evil. It is a place immortalized in unpleasant stories, the source of the bloodthirsty reavers who ravage the western frontier. Should you ever have cause to go there, be sure you’re well-armed and prepared. The denizens of Turakbar’Kaash respect strength and cruelty, and if you show any signs of weakness, they will consume you.  

!! Interesting Things About Turakbar's Fist

* Raiders from t’Kaash have been a threat in this region throughout history. There have been periods of time when the spire has stood empty, and times when the inhabitants have directed their aggression westward—periods when the servants of the [[Horned King|Tol Kharash]] spread terror among the [[goblin]]s and [[orc]]s to the west instead of the [[human]]s to the east. The fortress of [[Orcbone]] was established to protect settlers from the reavers of the Fist.
* In the eighth century YK, the Church of the [[Silver Flame]] sent an army of [[templar]]s to cleanse this vile fortress, which at the time was held by a legion of [[Gaa’aram orc|orc]]s and [[fiend]]-bound [[gnoll]]s. The brutal purge was successful; however, the templars found it impossible to destroy the citadel and concluded that there was no imminent danger of the [[overlord]] being released. Furthermore, they realized that anyone who remained in the citadel for long would be corrupted by its power. As the fortress was far from civilized lands, the Church withdrew and issued an edict that the faithful should avoid the region around this dark spire. It was in the wake of this purge that t’Kaash was first claimed by the [[minotaur]] clans.
* It is the custom to name the spire by its current master. It is currently known in [[Droaam]] as Turakbar’Kaash (Turakbar’s Fist). However, fifteen years ago it was [[Hunrut]]’Kaash. [[Rhesh Turakbar]] is a powerful [[warlord]] who has held the fortress since the rise of [[Droaam]], and it seems that the [[Daughters|Daughters of Sora Kell]] prefer to work with the [[fiend]]-worshipper they know. But if Turakbar is slain, someone new will surely lay claim to the Fist.

!! The Shape of Turakbar's Fist

Few easterners enter Turakbar’s Fist and live to tell the tale. But there are a few who have seen the inside: merchants, entertainers, escaped prisoners. The archives of [[Flamekeep]] contain detailed maps made when the [[templar]]s briefly seized the spire. What these stories share is the fact that the current inhabitants of the Fist didn’t build it. The disadvantage of having indestructible walls is that you can’t widen the halls, or remove the obsidian impaling spikes. [[Turakbar|Rhesh Turakbar]] may hang banners and mount trophies, but at the end of the day he and his warriors are squatting in a [[demon]]’s fortress.

Turakbar’s Fist is surrounded by a number of small villages and strongholds. These follow the old model of the [[Barrens|Droaamish History]]: a //chib// dominates a community through fear and force. Often these are [[minotaur]]s; the [[Blood Horn|Blood Horns]] minotaurs hold Turakbar’s Fist, but the [[Red Hooves]] and [[Blade Breakers]] are lesser clans in the region. A few [[troll]]s and [[ogre]]s can also be found among the chibs. While the other minotaur clans have their grievances with the Blood Horns, all of them bend the knee to [[Rhesh Turakbar]] as the [[Daughters|Daughters of Sora Kell]]’ appointed [[warlord]].

!! Important People

The [[Blood Horn|Blood Horns]] [[minotaur]]s rule Turakbar’s Fist, but they make up less than a quarter of its population. Many of [[Rhesh Turakbar]]’s soldiers are [[Gaa’aram orc|orc]]s, along with a handful of [[worg]]s and feral [[shifter]]s. These warriors are the ruling class, supported by a host of [[goblin]]s, [[kobold]]s, and [[ogre]] servants. While there are a few rebellious spirits among these servants—the [[kobold]] [[warlord]] [[Kethelrax the Cunning]] was once bound in t'Kaash—most are trapped by their fear of Turakbar and the soul-crushing influence of the Fist itself. In addition to Rhesh Turakbar, a few of his lieutenants are known throughout the frontier.

* [[Byraka]], the Bloody Ghost
* [[Ghwyyr]]
* [[Haakar]]

!! Player Character Connections to Turakbar's Fist

* You’ve been having vivid nightmares about Turakbar's Fist. You don’t know if it’s calling you there to die, or if you have a purpose to fulfill—if, somehow, you can break the power of the [[Horned King|Tol Kharash]].
* Your family or friends were killed by [[Byraka]] during a raid, and you have sworn to take vengeance on the Bloody Ghost.
* [[Haakar]] stalked a group you were traveling with. She took you by surprise, killing your companions but leaving you alive. She said you weren’t “fully seasoned,” but that she’d find you again when the time is right. You’re determined to be ready for her the next time you meet.
* ([[Gnoll|gnoll]]) The traitor [[Ghwyyr]] is your brother, and his betrayal shames your bloodline. Somehow, you will end him.