category: location
color: #4C8201
created: 20210204031048922
modified: 20220826054326301
points: 34.32,-28.12
style: {"color": "#732873"}
tags: fortress Droaam
title: Turakbar's Fist
type: text/vnd.tiddlywiki

The fortress of Turakbar's Fist in [[Droaam]] is set upon an imposing mound of volcanic rock in the center of a sprawling plain. The [[minotaur]] [[warlord]] [[Rhesh Turakbar]] and his [[demon]]-worshiping [[Blood Horns]] clan rule here, the fortress’s outer walls painted with the blood of their foes as a grim warning.

[[Tol Kharash]], the Horned King, [[overlord]] of tyranny and cruelty, is bound beneath Turakbar's Fist, and it has long spread its influence over [[Droaam]].