category: person
color: #FEA627
created: 20220907195719841
modified: 20221003180404815
tags: dwarf [[Martial Temple of Dol Arrah]] humanoid Starilaskur
title: Turanank
type: text/vnd.tiddlywiki

[img[https://i.postimg.cc/Yq99dv8b/turanank.jpg]]

{{!!title}} is a novice at the [[Martial Temple of Dol Arrah]]. He possesses the innate ability to detect the presence of [[fiend]]s ([[Divine Sense]]), as well as the ability to strike fear into their hearts ([[turn the unholy]]).

Turanank has some artistic ability, and often carries charcoal pencils on his person.

!! Turanank's Past

Turanank was formerly a criminal in [[Galethspyre]], a mid-level enforcer in a gang known as the Jade Gators, which was connected with the [[Black Highway]] smuggling network. He believed people should have access to the things they want, and felt no moral qualms about smuggling, but he never engaged in violence against innocents. The leader of the Jade Gators, a man named Crofter, began pushing his gang to engage in bigger and bolder capers, stealing from military caravans and showing a cruelty that Turanank found deeply unsettling. Turanank spontaneously developed a [[Divine Sense]] that revealed to him that Crofter was actually a [[fiend]] in disguise (a [[barbed devil]]). With the help of exorcists from the local [[Caleshaz]]i [[serpent cult|Serpent Cults]], Turanank was able to banish the fiend.

Turanank recently traveled to [[Starilaskur]] and joined the [[Martial Temple of Dol Arrah]] in order to learn more about his powers and serve his nation in a less underhanded way.