category: location
color: #3B5C0A
created: 20210204210805353
modified: 20210727192039408
polygons: 68.72,31.92 68.64,32.3 68.72,32.85 68.65,33.13 68.8,33.57 68.79,33.9 68.99,34.02 69.23,33.66 69.48,33.58 69.57,33.81 69.93,33.97 70.06,33.7 70.26,33.88 70.47,34.37 70.86,34.28 71.03,34.25 71.18,33.91 71.24,33.58 71.16,32.9 71.02,32.46 70.79,32.19 70.49,32.29 70.01,32.36 69.9,31.97 69.8,31.69 69.6,31.69 69.37,31.91 69.16,32.12 69.04,32.21
style: {"fillOpacity":"0","opacity":"0"}
tags: [[Lhazaar Principalities]] island
title: Turnaway
type: text/vnd.tiddlywiki

Turnaway is an island in the [[Lhazaar Principalities]], located in [[Turnaway Sound]].