category: location
color: #3B5C0A
created: 20210204210805353
modified: 20210727192039408
polygons: 63.434,31.92 63.36,32.3 63.434,32.85 63.369,33.13 63.508,33.57 63.498,33.9 63.683,34.02 63.905,33.66 64.135,33.58 64.218,33.81 64.551,33.97 64.671,33.7 64.855,33.88 65.049,34.37 65.409,34.28 65.566,34.25 65.705,33.91 65.76,33.58 65.686,32.9 65.557,32.46 65.345,32.19 65.068,32.29 64.625,32.36 64.523,31.97 64.431,31.69 64.246,31.69 64.034,31.91 63.84,32.12 63.729,32.21
style: {"fillOpacity":"0","opacity":"0"}
tags: [[Lhazaar Principalities]] island
title: Turnaway
type: text/vnd.tiddlywiki

Turnaway is an island in the [[Lhazaar Principalities]], located in [[Turnaway Sound]].
