category: location
color: #96CC39
created: 20200420024821810
fmwvar: fmw-upper
modified: 20210827225806647
polygons: 21.895,-24.381 21.883,-24.375 21.872,-24.369 21.863,-24.368 21.849,-24.366 21.836,-24.361 21.826,-24.356 21.826,-24.356 21.83,-24.334 21.827,-24.285 21.833,-24.245 21.844,-24.248 21.868,-24.25 21.894,-24.249 21.903,-24.248 21.899,-24.282 21.878,-24.278 21.872,-24.323 21.9,-24.326 21.9,-24.334 21.892,-24.342 21.893,-24.354 21.905,-24.361 21.895,-24.381
style: {"color":"#6B001B","fillColor":"#B45545","fillOpacity":0.4}
tags: district [[Upper Tavick's Landing]] Sharn
title: Twelve Pillars
tooltip: professional district in Upper Tavick's Landing
type: text/vnd.tiddlywiki

''District Type: ''Professionals<br/>
''Buildings:'' Temple ([[Sovereign Host]]), shrine ([[Silver Flame]], [[Kol Korran]]), average lodging (15), upscale food (11), average food (25), exotic trades (11),
upscale trades (15), average trades (40), upscale services (40), average services (80), upscale residences
(40), average residences (80), other (2)<br/>
''First Impression:'' A host of small businesses are
interspersed with pleasant houses and a few manor
towers. Barristers, architects, scribes, translators,
and members of other skilled professions offer their
services here, along with a few more exotic—and
expensive—trades. <br/>
''Social Class: '' Middle class<br/>
''Neighbors:'' [[Silvergate]] (northwest); [[Pinnacle]] (northeast); [[Copper Arch]] (south); [[Den'iyas]] (bridge, southwest); [[Grawand]] (below)

All work and no play means you have come to Twelve Pillars. The inhabitants of this district are serious about what they do, and are generally quite good at their
trades. The exotic trades include a calligrapher; an importer of (legal) [[Riedra]]n goods, notably sculptures; and a dealer in exotic cheeses. The district derives its name from the [[courthouse|Tower of Law]] at its center, a structure surrounded by twelve massive pillars, each made from a different type of stone. Each pillar is topped with a statue of one of the [[Lord Mayors of Sharn|Lord Mayor of Sharn]]. As the pillars are all filled, there has been some discussion as to how to honor the more recent mayors. 