category: location
color: #96CC39
created: 20200420024821810
fmwvar: fmw-upper
modified: 20210924200948888
polygons: 20.173,-24.509 20.17,-24.507 20.167,-24.505 20.164,-24.505 20.161,-24.504 20.157,-24.503 20.154,-24.502 20.154,-24.502 20.155,-24.495 20.155,-24.48 20.156,-24.468 20.159,-24.469 20.166,-24.47 20.173,-24.469 20.175,-24.469 20.174,-24.479 20.169,-24.478 20.167,-24.492 20.175,-24.492 20.175,-24.495 20.173,-24.497 20.173,-24.501 20.176,-24.503 20.173,-24.509
style: {"color":"#6B001B","fillColor":"#B45545","fillOpacity":0.4}
tags: district [[Upper Tavick's Landing]] Sharn
title: Twelve Pillars
tooltip: professional district in Upper Tavick's Landing
type: text/vnd.tiddlywiki

''District Type: ''Professionals<br/>
''Buildings:'' Temple ([[Sovereign Host]]), shrine ([[Silver Flame]], [[Kol Korran]]), average lodging (15), upscale food (11), average food (25), exotic trades (11),
upscale trades (15), average trades (40), upscale services (40), average services (80), upscale residences
(40), average residences (80), other (2)<br/>
''First Impression:'' A host of small businesses are
interspersed with pleasant houses and a few manor
towers. Barristers, architects, scribes, translators,
and members of other skilled professions offer their
services here, along with a few more exotic—and
expensive—trades. <br/>
''Social Class: '' Middle class<br/>
''Neighbors:'' [[Silvergate]] (northwest); [[Pinnacle]] (northeast); [[Copper Arch]] (south); [[Den'iyas]] (bridge, southwest); [[Grawand]] (below)

All work and no play means you have come to Twelve Pillars. The inhabitants of this district are serious about what they do, and are generally quite good at their
trades. The exotic trades include a calligrapher; an importer of (legal) [[Riedra]]n goods, notably sculptures; and a dealer in exotic cheeses. The district derives its name from the [[courthouse|Tower of Law]] at its center, a structure surrounded by twelve massive pillars, each made from a different type of stone. Each pillar is topped with a statue of one of the [[Lord Mayors of Sharn|Lord Mayor of Sharn]]. As the pillars are all filled, there has been some discussion as to how to honor the more recent mayors.
