category: object
charges: 2
color: #41D5E1
created: 20220712211756625
modified: 20220712212018372
tags: stealth detection tool
tier: 2
title: twilight coin
type: text/vnd.tiddlywiki

This coin bears a golden sun on one side, and a silver crescent moon on the other. When you flip the coin in the air and let it land on the floor, the coin will cast a spell on itself. If it lands with the sun side up, then the coin casts the spell [[daylight]]. If it lands with the moon side up, then it casts the spell [[darkness]]. The coin can't be used this way again for eight hours.