category: person
color: #FEA627
created: 20210202011757720
modified: 20221108230525944
tags: warlord oni giant [[Tzaryan Keep]]
title: Tzaryan Rrac
tooltip: oni warlord of Droaam, engages in arcane research
type: text/vnd.tiddlywiki

Tzaryan Rrac was the first [[warlord]] of [[Droaam]] to embrace the rule of the [[Daughters of Sora Kell]]. As a reward for his fealty, the hags
granted the oni mage control of the [[Watching Wood]]’s
southern reaches and the swamp land ranging from south of
the forest to the [[Thunder Sea]]. Tzaryan dwells there in the massive [[Tzaryan Keep]].

Arcane research and foul rituals occupy much of Tzaryan’s time. The [[oni]] mage
lusts after relics of the [[Dhakaani Empire|Dhakaan]], as well as
items from the war against the [[daelkyr]] and the [[Age of Demons]]. To this end, he sends his agents across
[[Khorvaire]], pursuing mysteries that he has uncovered
in his studies.

Tzaryan has a number of well-placed agents within the [[Sharn]] branch of the
criminal gang known as [[Daask]]. He uses these followers to keep tabs on prominent explorers in Sharn and to manipulate the resources of [[Morgrave University]]
for his own ends.

Like all of [[Droaam]]’s other
[[warlord]]s, Tzaryan lusts for power. Though he does
not openly oppose the [[Daughters of Sora Kell]], he puts
his own well-being firmly ahead of the interest of
the kingdom of monsters. The [[oni]] might well
betray the hags if the price were right.