alternatetitle: Sohl'aran Sohlaran Golden City
category: location
color: #3b5c0a
created: 20240326212250494
modified: 20240328023939056
points: -23.76,-56.89
style: {"color": "#40262D"}
tags: defunct Xen'drik [[Age of Giants]] nation [[Group of Eleven]] city ruin
title: Ukargo
tooltip: ancient giant city-state in the Group of Eleven, culture centered around Irian
type: text/vnd.tiddlywiki

The Golden City of Ukargo (also known as //Sohl'aran//) was a [[titan]] city-state in [[Xen'drik]] during the [[Age of Giants]], and was part of the [[Group of Eleven]] alliance. This city sought to harness the power of the [[plane]] of [[Irian]] to become a shining beacon and wellspring of life and creation. The titans formed pacts with the plane's [[immortal]]s, which led to the city's rapid growth—a growth which spilled out across the surrounding savanna. The city's physicians used the positive energies of Irian to cure diseases and extend lives, and botanists created lush hanging gardens of experimental [[alchemical|alchemist]] and medicinal herbs. At its height, the Golden City was famed across [[Xen'drik]] as a place of light and learning.

Ukargo was founded in the early centuries of the [[Age of Giants]], but its rise and eventual fall were led by the [[titan]] known as the [[Dawnchild|Xeno'tor the Dawnchild]]. This great king formed a pact of immortality with an [[Architect]] of [[Irian]]; as long as he upheld his sacred duty of growing civilization, his heart would continue to beat. But while Irian represents a pure and beautiful concept—the hope of a new dawn—in the real world, endless growth is unsustainable. The sun titans of Ukargo struggled to maintain the constant progress as problems mounted: massive crops invaded the surrounding regions, instant healing led to mutations in the populace, and over-optimistic leaders made increasingly reckless decisions. In the latter years of the [[Age of Giants]], the [[Dawnchild|Xeno'tor the Dawnchild]] traded with the [[Cul'sir Dominion]] for lesser mortals to use as test subjects for horrifying blood magic, attempting to grant immortality to the entire titan populace of his city. Despite the [[Group of Eleven]]'s varied planar expertise, no member of the alliance specialized in the plane of [[Mabar]]; scholars surmise that if the giants of Ukargo had understood how to balance their growth with controlled decay, they may have avoided the worst of their toxic inflation.

!! Ukargo Today

When the region today known as the [[Phoenix Basin]] sank into the sea, either following the use of the [[Moon Breaker]] or later at the hands of the [[dragon]]s during the Shattering of [[Xen'drik]], Ukargo's direct connection to [[Irian]] was sealed, shutting off all but a small fraction of its incoming positive energy. As a result, the city and its surrounding wildlife were immediately starved of their extraplanar lifeline. Today, a traveler passing through the [[Wasting Plain]] can experience firsthand how the local flora adapted to this sudden loss; the golden grasses and shrubs of the savanna, desperate to tap into any available source of positive energy, will steadily absorb the life force from nearby living creatures.

The ancient Golden City itself, though it lies in ruin, is a place of great wonder. The glint of gold can still be seen on the roofs of colossal marble buildings, and great heaps of gold can still be found at the bases of destroyed pillars and walls where dragonfire melted it into waxlike slabs. In addition to incalculable wealth in precious metals, ancient secrets of regeneration may be found in the ruined clinics and bath houses of Ukargo.