category: person
color: #FEA627
created: 20210328023136481
modified: 20210727192039695
tags: human humanoid Sharn [[Four Sails]]
title: Ulfen Marcrot
type: text/vnd.tiddlywiki

The [[Four Sails]] restaurant in [[Sharn]] is owned by a [[Lhazaarite|Lhazaar Principalities]] named Ulfen Marcrot, who certainly knows his seafood. Though he prefers not
to discuss his past with the tourists and slumming
[[upper-ward|upper ward]] residents who come to Four Sails for
the dining experience, Ulfen has a colorful history
he does enjoy sharing with adventurers. Born and
raised a pirate in the [[Lhazaar Principalities]], he took
up an adventuring career later in life and has even
explored [[Argonnessen]]'s coast. 