category: creature
color: #EA868F
created: 20210112084952342
modified: 20210727192039707
tags: [[mind flayer]] aberration
tier: 4
title: ulitharid
type: text/vnd.tiddlywiki

Very rarely, a tadpole from an [[elder brain]]'s brine pool transforms an individual into an ulitharid, a larger and more potent [[mind flayer]] that boasts six tentacles.

Illithids innately recognize that an ulitharid's survival is more important than their own. An [[elder brain]]'s reaction to the rise of an ulitharid varies. In most colonies, the ulitharid becomes an elder brain's most favored servant, invested with power and authority. In others, the elder brain perceives an ulitharid as a potential rival for power, and it manipulates or quashes the ulitharid's ambitions accordingly.

//''Birth of a Colony.''// When an ulitharid finds sharing leadership with an elder brain to be insufferable, it breaks off from the colony, taking a group of [[mind flayer]]s with it, and moves to another location to form a new colony. After the death of the ulitharid's body, mind flayers take its brain and place it in a brine pool, where it grows into an [[elder brain]] over a few days. This process doesn't work on the brain of an ulitharid that dies a natural death, as a brain that succumbs to old age is too decrepit to be used in the creation of an elder brain.

//''Extractor Staff.''// Each ulitharid carries a psionically enhanced staff made of black metal. When the ulitharid is ready to give up its life, it attaches the staff to the back of its head, and the staff cracks open its skull and peels it apart, enabling its brain to be extracted. The brain and the staff are then planted in the ulitharid's corpse, causing it to dissolve into ichor. This psionically potent slime helps to fuel the transformation of the area into a brine pool that surrounds an embryonic elder brain.