category: creature
color: #EA868F
created: 20210404051436585
modified: 20210727192039718
tags: yugoloth fiend immortal
tier: 4
title: ultroloth
type: text/vnd.tiddlywiki

Ultroloths command the [[yugoloth]] armies of the [[Amaranthine City]] of [[Mabar]]. An ultroloth looks like a slender gray-skinned [[humanoid]] with an elongated head. Its face bears no features except for two ovoid eyes. These eyes can become sparkling pools of light that can transfix other creatures and leave them reeling and helpless.

Frequently at one another's throats, ultroloths continually scheme to enhance their own power. With a reputation for cruelty, ultroloths command their minions to fight while they themselves stay removed from combat themselves. Lesser [[yugoloth]]s know their place when facing an ultroloth and respond to its summons without demand for payment.