category: creature
color: #EA868F
created: 20201227181529952
modified: 20210801190940638
tags: monstrosity
tier: 2
title: umber hulk
type: text/vnd.tiddlywiki

Umber hulks are hulking monstrosities (or possibly true [[aberration]]s) found in [[Khyber]] that resemble a beetle with the proportions of a gorilla. They can burrow through solid rock, forming new tunnels in their wake. The steel-hard chitin of its body can withstand the cave-ins, tunnel collapses, and rock falls that commonly follow it.

Burrowing into the wall of a cavern or passageway, an umber hulk lies in wait for creatures to pass by on the other side, its hair-like feelers [[sensing|tremorsense]] any movement around it. When it explodes out in a shower of earth and rock, its unsuspecting quarry turns to face the oncoming threat—and is entranced by the umber hulk's bewildering eyes, forced to stand helpless as its mandibles snap shut.

Many survivors of an umber hulk encounter recollect little about the attack, because the monster's confusing gaze scrambles their memory of the event. Those who have fought and killed umber hulks recognize the signs. For other denizens of [[Khyber]], grisly tales of vanished explorers and wanton destruction speak of an unknown foe. Umber hulks take on supernatural status in these harrowing stories, many of which convey the same warning: once an umber hulk has been spotted, it is already too late to escape it.

