category: location
color: #96CC39
created: 20200419040457313
fmwvar: fmw-middle
modified: 20210924200149553
polygons: 20.232,-24.578 20.246,-24.592 20.247,-24.592 20.239,-24.595 20.229,-24.598 20.223,-24.602 20.217,-24.602 20.208,-24.603 20.2,-24.606 20.191,-24.608 20.184,-24.609 20.184,-24.604 20.183,-24.592 20.198,-24.592 20.204,-24.592 20.209,-24.59 20.219,-24.586 20.228,-24.58 20.232,-24.578
style: {"color":"#6B001B","fillColor":"#A12B35","fillOpacity":0.4}
tags: district [[Middle Dura]] Sharn
title: Underlook
tooltip: inn district in Middle Dura
type: text/vnd.tiddlywiki

''District Type:'' Inn district<br/>
''Buildings:'' Temples ([[Silver Flame]], [[Sovereign Host]]), upscale lodging (1), average lodging (35), poor lodging (100), average food (20), poor food (80),
average trades (20), poor trades (60), average services
(20), poor services (60), poor residences (20)<br/>
''First Impression:'' The Underlook district has seen
better days. Dingy inns and restaurants line the
streets, but many old businesses have closed and
been transformed into wretched tenements. Nonetheless, cheap lodging is plentiful and travelers from across [[Khorvaire]] walk the streets.<br/>
''Social Class:'' Lower class<br/>
''Neighbors:'' [[Broken Arch]] (northeast); the [[Bazaar]] (east); [[Stormhold]] (south); [[Precarious]] (below); [[Overlook]] (above)

Before [[Menthis Plateau]], Underlook was the center
for [[Sharn]]'s nightlife. The district was filled with fine
restaurants, inns, and other forms of entertainment.
But over the centuries the finest establishments have
moved to other towers, leaving Underlook to decay in
the shadows. Honest sailors and merchants who arrive
at [[Cliffside]] often choose to stay in Underlook instead
of risking life and limb in the [[lower ward]]s.

In addition to the inns and taverns of Underlook,
there are a wide number of businesses that are, while
not illegal, often held in low regard. In particular,
Underlook is an excellent place to hire [[inquisitive]]s.
While the heirs of [[Tharashk]] are generally considered
to be the best inquisitives in [[Khorvaire]], there are
a number of capable non-house operatives in the
district who can do the job if the price is right.

!! Noteworthy Locations

* [[Ghallanda Hall]]. This proud [[Ghallanda]] [[enclave]] continues to operate amid the fading squalor of [[Middle Dura]], and has become a tourist attraction. It offers a range of services, with food and lodging of poor to comfortable quality.
* [[Information Acquisition]]. An inquisitive agency run by members of House [[Tharashk]].
