category: location
color: #96CC39
created: 20200419040457313
fmwvar: fmw-middle
modified: 20210827225817480
polygons: 20.406,-24.61 20.454,-24.658 20.455,-24.658 20.429,-24.667 20.398,-24.68 20.377,-24.69 20.356,-24.692 20.327,-24.694 20.299,-24.703 20.269,-24.713 20.246,-24.714 20.245,-24.7 20.244,-24.659 20.293,-24.659 20.313,-24.658 20.328,-24.652 20.363,-24.636 20.393,-24.619 20.406,-24.61
style: {"color":"#6B001B","fillColor":"#A12B35","fillOpacity":0.4}
tags: district [[Middle Dura]] Sharn
title: Underlook
tooltip: inn district in Middle Dura
type: text/vnd.tiddlywiki

''District Type:'' Inn district<br/>
''Buildings:'' Temples ([[Silver Flame]], [[Sovereign Host]]), upscale lodging (1), average lodging (35), poor lodging (100), average food (20), poor food (80),
average trades (20), poor trades (60), average services
(20), poor services (60), poor residences (20)<br/>
''First Impression:'' The Underlook district has seen
better days. Dingy inns and restaurants line the
streets, but many old businesses have closed and
been transformed into wretched tenements. Nonetheless, cheap lodging is plentiful and travelers from across [[Khorvaire]] walk the streets.<br/>
''Social Class:'' Lower class<br/>
''Neighbors:'' [[Broken Arch]] (northeast); the [[Bazaar]] (east); [[Stormhold]] (south); [[Precarious]] (below); [[Overlook]] (above)

Before [[Menthis Plateau]], Underlook was the center
for [[Sharn]]'s nightlife. The district was filled with fine
restaurants, inns, and other forms of entertainment.
But over the centuries the finest establishments have
moved to other towers, leaving Underlook to decay in
the shadows. Honest sailors and merchants who arrive
at [[Cliffside]] often choose to stay in Underlook instead
of risking life and limb in the [[lower ward]]s.

In addition to the inns and taverns of Underlook,
there are a wide number of businesses that are, while
not illegal, often held in low regard. In particular,
Underlook is an excellent place to hire [[inquisitive]]s.
While the heirs of [[Tharashk]] are generally considered
to be the best inquisitives in [[Khorvaire]], there are
a number of capable non-house operatives in the
district who can do the job if the price is right.

!! Noteworthy Locations

* [[Ghallanda Hall]]. This proud [[Ghallanda]] [[enclave]] continues to operate amid the fading squalor of [[Middle Dura]], and has become a tourist attraction. It offers a range of services, with food and lodging of poor to comfortable quality.
* [[Information Acquisition]]. An inquisitive agency run by members of House [[Tharashk]].
