category: creature
color: #58151c
created: 20200418052523838
modified: 20210727192039821
title: undead
type: text/vnd.tiddlywiki

Undead are once-living creatures that have been magically animated, or the incorporeal [[spirit]]s of dead creatures. Through the use of [[necromancy]], undead must be infused with the essence of either the plane of [[Mabar]] or the plane of [[Irian]]. 

Mabaran necromancy can create walking corpses such as [[zombie]]s and skeletons, as well as powerful creatures such as [[vampire]]s and [[lich]]es. This form of undead is commonly used as a tool by the followers of the [[Blood of Vol]] and members of the Order of the [[Emerald Claw]], and the nation of [[Karrnath]] even used animated corpses as soldiers in the [[Last War]] in order to protect their living combatants from the perilous front lines. Undead created by [[Mabar]]an [[necromancy]] must be sustained by feeding off of the living, a process which some say could potentially siphon away the very life force of Eberron.

[[Irian]] [[necromancy]] can create undead known as [[deathless]], such as the members of the [[Undying Court]], the honored ancestors of [[Aerenal]] who rule the [[elven|elf]] nation and shape their people's destiny. These undead are sustained by the devotion of their descendents, and have no need for blood or life energy as other undead do.

!!! <<showcreature-type>>