category: object
color: #41D5E1
created: 20210404041442184
modified: 20210727192039867
rarity: 3
tags: weapon
title: underwood bow
type: text/vnd.tiddlywiki

A brutal, yet elegant bow made of black ebony. The string is made from braided horsehair, with a grip of white silk. 

Up to three times per day, the wielder of this bow can use its stored magic to shoot arrows around obstacles and hit enemies that are taking cover. As long as the wielder has seen the target, the arrow swerves around cover to strike the target.