category: spell
color: #B7A1E0
created: 20211228065726847
modified: 20211228070445960
tags: necromancy
tier: 2
title: undead eyes
type: text/vnd.tiddlywiki

You touch an [[undead]] creature you have control over, such as a [[zombie]] or a [[ghoul]] created by the [[animate dead]] spell, and form a telepathic link with it. The telepathic link provides two benefits, as long as you and the target are on the same [[plane]] of existence. First, you can issue telepathic commands to the target irrespective of distance. Second, you can form a sense-link to the target at will; this link allows you to see and hear through the senses of the [[undead]] creature. While using this sense-link, you cannot take any physical actions and are only dimly aware of events going on around you.

In order to cast and maintain this spell, you must possess a piece of the body of the undead creature you link with—a tuft of hair, a sliver of bone, a finger, etc. If this focus is removed from your person, the link is broken. Otherwise, the telepathic link persists for 24 hours.