category: location
color: #4C8201
created: 20220826054405862
modified: 20230616182112931
points: 34.34,-26.92
style: {"color": "#CA5700"}
tags: Breland town
title: Unicorn Point
tooltip: town in Breland on the Border Road
type: text/vnd.tiddlywiki

Unicorn Point is an [[Orien]] outpost town on the [[Breland]] side of the [[Border Road]] halfway between the [[Graywall Mountains]] and the [[Eldeen|Eldeen Reaches]] border. It is a common stop for travelers on the road, and has a [[Gold Dragon Inn]].