category: object
color: #41D5E1
created: 20210903190501895
modified: 20220218202242762
tags: tool convenience recovery
tier: 4
title: unicorn glue
type: text/vnd.tiddlywiki

This slightly translucent pot of glue made from the hoof of a [[unicorn]] is the color of a full
moon on a clear day. When used to close a wound on an injured creature, it causes the wound to be completely healed in a matter of minutes. It can even be used to reattach severed limbs and appendages, leaving no mark except a faint scar.