category: creature
color: #EA868F
created: 20210108234959170
modified: 20210727192039901
tags: celestial immortal
tier: 2
title: unicorn
type: text/vnd.tiddlywiki

Unicorns dwell in enchanted forests. Unrelated to the horses it resembles, a unicorn is a celestial creature that wanders the realms of [[Thelanis]], its white form glimmering like starlight.

A unicorn's brow sports a single spiraling horn of ivory whose magical touch can heal the sick and the injured. Its ears catch the words and whispers of the creatures that share its domain, and it knows the tongues of [[elves|elf]] and [[sylvan|fey]] folk. Unicorns allow good-hearted creatures to enter their woods to hunt or gather food, but they hold evil ever at bay. Foul-hearted creatures seldom leave a unicorn's domain alive.

Unicorns are sometimes ridden as mounts by blessed champions chosen by the majestic creature. They make trusty steeds, able to run as fast as a warhorse, and they possess limited teleportation ability as well.