category: spell
color: #B7A1E0
created: 20220109005137534
modified: 20220109010256889
tags: [[divine magic]]
tier: 2
title: unity wine
type: text/vnd.tiddlywiki

You perform a special religious ceremony over the course of 1 minute that infuses up to 1 pint of wine in a single container with [[divine magic]], invoking the spirit of community and blessing on all who drink from it. Up to four living creatures can partake of the wine. Creatures that drink a glass of unity wine feel uplifted and inspired, granting them [[advantage]] when defending against fear or despair (magical or otherwise), and +1 [[impact]] when using [[boost]] to support an ally, for up to 1 hour.

[[Khoravar|half-elf]] serve fine food and drink at weekly unity meals that celebrate the harmony of the [[half-elf]] people. Seventeen years ago, in a town at the front lines of the [[Last War]], a half-elf priest of [[Boldrei]] developed the //unity wine// ceremony to lend the meals' wine extra potency. It has since become a custom to share the blessed wine in many Khoravar communities throughout [[Khorvaire]]. Half-elf [[cleric]] adventurers sometimes use this spell while toasting their allies before a battle.