category: creature
color: #EA868F
created: 20220825234934026
modified: 20221213061321578
tags: aberration
tier: 3
title: unspeakable horror
type: text/vnd.tiddlywiki
var1: is armored in petrified wood, alien crystal, rusted mechanisms, sculpted stone, or an exoskeleton. It is well-protected against physical attacks, and it is immune to petrification.
var2: is a corrosive pseudopod which deals acid damage###is a lumpy, bludgeoning appendage###
var3: 2
var4: a wave of perception-distorting energy; each creature within 30 feet that can't resist the reality-stealing hex suffers [[psychic damage|damage type]] and is temporarily blinded and deafened.

Untold, half-formed entities dwell amid the twisted layers of [[Xoriat]], the yet-to-be-realized imaginings of the powers of the void and the remnants of ruined Material Planes. While such nightmares typically manifest as nothing more than impressions, whispers, or vaporous visions amid the fog, mysterious eddies sometimes gather such entities, forcing them into unique, misshapen bodies untethered from the laws of reason or reality. Such unspeakable horrors might slink forth into the Material Plane through [[manifest zone]]s to slake unnameable hungers.

!! Customizing a Horror

An unspeakable horror has one of four body compositions, determined by choosing from or rolling on the //Body Composition// table below. You can roll on the //Limbs// table to customize it further, while results from the //Hex Blast// table describe the magical retch the creature can emit. If the results of multiple tables conflict, choose your preferred result.

The results of these tables are meant to be broad, so feel free to describe the details of an unspeakable horror's form and the interplay between its parts however you desire. The more discordant and unexpected a horror's parts, the more unsettling it might be.

You can also click the button below to generate a horror from all three tables. This horror has a 1 in 4 chance of having two "attacking limbs".

<<<
<$button>
<$action-chooserandom $filter="[[is armored in petrified wood, alien crystal, rusted mechanisms, sculpted stone, or an exoskeleton. It is well-protected against physical attacks, and it is immune to petrification.]] [[boasts spider-like legs, many-jointed appendages, or thrashing tentacles. It can move quickly, reaching speeds of 12 mph.]] [[is composed of a clot of boneless flesh, shadowy tendrils, or mist. It is amorphous and can squeeze through any opening at least 1 inch wide.]] [[boasts exposed entrails, bloated parasites, or a gelatinous shroud, perhaps because it is inside out. Any creature that touches the horror suffers acid damage.]]" $field="var1"/>
<$action-chooserandom $filter="[[is a lumpy, bludgeoning appendage]] [[ends in a sharp blade made of bone]] [[is a corrosive pseudopod which deals acid damage]] [[is a grasping tentacle which can wrap around and restrain a creature]] [[ends in a poisonous, piercing barb]]" $field="var2" $unique="true" $number="2" $opt="hashes"/>
<$action-chooserandom $dataTiddler="$:/1112" $field="var3"/>
<$action-chooserandom $dataTiddler="$:/UnspeakableHorrorHexBlast" $field="var4"/>

Generate Unspeakable Horror
</$button>

<$vars v1={{{[{!!var2}split[###]nth[1]]}}} v2={{{[{!!var2}split[###]nth[2]]}}}>
The horror's body {{!!var1}} <$list filter="[<currentTiddler>var3[2]]" emptyMessage="The horror's attacking limb <<v1>>." variable="noop">The horror's primary attacking limb <<v1>>; its smaller, secondary attacking limb <<v2>>.</$list> The horror can expel {{!!var4}}
</$vars>

<<<

!! 

| !<<dr d4>> |!Body Composition |
| 1 |''//Aberrant Armor.//'' The horror's body is armored in petrified wood, alien crystal, rusted mechanisms, sculpted stone, or an exoskeleton. It is well-protected against physical attacks, and it is immune to petrification. |
| 2 |''//Loathsome Limbs.//'' The horror's body boasts spider-like legs, many-jointed appendages, or thrashing tentacles. It can move quickly, reaching speeds of 12 mph. |
| 3 |''//Malleable Mass.//'' The horror's body is composed of a clot of boneless flesh, shadowy tendrils, or mist. It is amorphous and can squeeze through any opening at least 1 inch wide. |
| 4 |''//Oozing Organs.//'' The horror's body boasts exposed entrails, bloated parasites, or a gelatinous shroud, perhaps because it is inside out. Any creature that touches the horror suffers acid damage. |

| !<<dr d5>> |!Limbs |
| 1 |The horror's attacking limb is a lumpy appendage which bludgeons whatever it strikes. |
| 2 |The horror's attacking limb ends in a sharp blade made of bone. |
| 3 |The horror's attacking limb is a corrosive pseudopod which deals acid damage. |
| 4 |The horror's attacking limb is a grasping tentacle which can wrap around and restrain a creature. |
| 5 |The horror's attacking limb is a poisonous barb which pierces whatever it strikes. |

| !<<dr d5>> |!Hex Blast |
| 1 |The horror can expel a blast of necrotic energy in a 30-foot cone. |
| 2 |The horror can expel a wave of mind-altering magic; each creature within 30 feet that can't resist its beguilement suffers psychic damage and is temporarily stunned. |
| 3 |The horror can expel acidic bile in a 60-foot-long, 5-foot-wide line. |
| 4 |The horror can expel a petrifying gas in a 30-foot cone; resolve this using the rules for [[flesh to stone]]. |
| 5 |The horror can expel a wave of perception-distorting energy; each creature within 30 feet that can't resist the reality-stealing hex suffers psychic damage and is temporarily blinded and deafened. |