category: location
color: #96CC39
created: 20200414190926978
linkto: Tavick's Landing
modified: 20210816050758913
polygons: 21.72,-24.59 21.68,-24.62 21.68,-24.62 21.67,-24.6 21.66,-24.57 21.65,-24.54 21.64,-24.52 21.63,-24.51 21.63,-24.52 21.64,-24.45 21.65,-24.4 21.66,-24.36 21.69,-24.31 21.7,-24.31 21.71,-24.3 21.73,-24.29 21.75,-24.28 21.76,-24.27 21.77,-24.26 21.78,-24.25 21.8,-24.24 21.81,-24.24 21.83,-24.24 21.84,-24.25 21.87,-24.25 21.89,-24.25 21.92,-24.25 21.94,-24.24 21.96,-24.24 21.98,-24.24 22.0,-24.25 22.02,-24.26 22.03,-24.27 22.02,-24.28 22.02,-24.29 22.01,-24.3 22.01,-24.32 22.0,-24.32 22.0,-24.33 22.0,-24.35 21.99,-24.36 21.98,-24.36 21.97,-24.37 21.96,-24.37 21.95,-24.38 21.94,-24.38 21.93,-24.38 21.91,-24.38 21.9,-24.38 21.88,-24.37 21.87,-24.37 21.86,-24.37 21.85,-24.37 21.84,-24.36 21.83,-24.36 21.82,-24.35 21.81,-24.34 21.79,-24.34 21.79,-24.35 21.77,-24.35 21.76,-24.35 21.75,-24.36 21.73,-24.37 21.72,-24.37 21.71,-24.39 21.7,-24.4 21.7,-24.41 21.7,-24.42 21.7,-24.43 21.7,-24.44 21.69,-24.44 21.69,-24.45 21.69,-24.47 21.68,-24.49 21.68,-24.52 21.69,-24.53 21.69,-24.54 21.69,-24.56 21.7,-24.57 21.71,-24.58 21.71,-24.59
style: {"fillOpacity": 0, "opacity": 0}
tags: [[Tavick's Landing]] [[upper ward]] ward Sharn
title: Upper Tavick's Landing
type: text/vnd.tiddlywiki

This ward is effectively a self-contained city catering to
the nobles that live there. It has fine housing, skilled services, a luxurious mercantile district, and even an entire
district—[[Sunrise]]—designed for the servants of the nobles. The services and lodging in Sunrise accommodate
those with poor or modest lifestyles, as opposed to the
higher-priced goods found elsewhere in the ward.

For those willing to put up with its restrictive laws,
Upper Tavick's Landing has many fine features.
[[Wyredd's Spirits]] is the best source for wine in Sharn.
The shop [[Crystals of Denion]] buys and sells rare [[magic item]]s, though it only has a handful of such items at any
given time. [[Transmutation]] is a renowned beauty salon
providing both mundane and arcane services. House
[[Deneith]] maintains a fortified garrison and training facility in the [[Copper Arch]] district.

!! The Laws of Upper Tavick's Landing

During the war, fears of attacks by foreign agents resulted in the establishment of a number of laws here
that affect visitors, including adventurers, to this day.

The soldiers of House [[Deneith]] have full authority
to act as agents of the [[Sharn Watch]] in Upper Tavick's
Landing, and staff of Deneith's elite [[Blademark|Blademarks Guild]] mercenaries maintain checkpoints at the district's edges. 

You need a license to carry a weapon in Upper Tavick's Landing. It costs only 1c, but you have to plead
your case to a clerk. Any Blademark or member of the
watch can demand to see your license and might confiscate unauthorized weapons. You also need a license to cast [[spell]]s in the ward. It costs [[2c|money]], and you must
specify the spells you intend to cast. A fine can be levied
for any unauthorized use of magic. To get licenses for
weapons or spellcasting, you'll have to go to the courthouse in the [[Twelve Pillars]] district.

Another law requires inhabitants to dress "in a manner that upholds the solemn dignity of this proud ward."
[[Blademarks|Blademarks Guild]] and officers of the watch can choose how
they interpret this. Typically, armor is considered inappropriate unless you're tied to House [[Deneith]] or the
[[Sharn Watch]], or you've served with the Brelish military.
Anyone in contempt of this law is escorted out.
Any sort of unruly behavior—fighting, shouting in the
streets, and the like—brings a fine of up to 1c and temporary expulsion from the ward. 

!! Districts and Noteworthy Locations

* [[Copper Arch]]. This district is built around the [[Deneith]] garrison that polices the upper ward. It contains shops and services catering to the wealthy elite. 
** The [[Three Towers]]. A fortress [[enclave]] of House [[Deneith]]. One tower is a garrison for the [[Blademark|Blademarks Guild]] mercenary forces that police Upper Tavick's Landing. The second is dedicated to house business and training. The third is a private mansion for Deneith heirs. 
** [[Transmutation]]. A beauty salon that employs both magical and mundane cosmetic techniques. 
** [[Wyredd's Spirits]]. Wyredd deals in fine wines and exotic spirits. Wyredd's has the finest selection in Sharn, but his prices are high. 
* [[Dalan's Refuge]]. An opulent residential district replete with monuments of prominent Sharn citizens.
* [[Ocean View]]. This residential district is home to some of the most influential citizens of Sharn. It has a mix of wealthy mansions and aristocratic estates. 
* [[Pinnacle]]. This temple district seems to hold the social aspect of religion at a higher importance than practicing the faith.
* [[Silvergate]]. This shopping district is patronized by those with gold to spare. All manner of fine jewelry and expensive clothing can be found here, along with aristocratic food and lodging. 
** [[Crystals of Denion]]. This gallery deals in rare and expensive [[magic item]]s. The selection is limited, and Denion looks for items that are both beautiful and powerful. 
* [[Sunrise]]. This district provides housing for the shopkeepers and servants who keep Upper Tavick's Landing running. Housing is largely modest in quality, with a few comfortable towers.
* [[Twelve Pillars]]. This is the civic heart of Upper Tavick's Landing. The twelve pillars it's named for surround a courthouse, the [[Tower of Law]], where visitors can get licenses to carry weapons in the ward. 