category: location
color: #96CC39
created: 20200414172755767
fmwvar: fmw-upper
linkto: Menthis Plateau
modified: 20220828201840413
polygons: 20.093,-24.596 20.103,-24.599 20.117,-24.597 20.121,-24.586 20.126,-24.578 20.121,-24.571 20.119,-24.563 20.125,-24.556 20.125,-24.548 20.125,-24.54 20.128,-24.537 20.13,-24.527 20.134,-24.521 20.141,-24.516 20.148,-24.512 20.151,-24.505 20.152,-24.497 20.147,-24.491 20.144,-24.482 20.137,-24.476 20.13,-24.477 20.123,-24.48 20.112,-24.483 20.104,-24.479 20.098,-24.476 20.089,-24.474 20.079,-24.479 20.074,-24.487 20.068,-24.504 20.062,-24.521 20.061,-24.531 20.065,-24.548 20.061,-24.555 20.065,-24.563 20.066,-24.576 20.062,-24.582 20.064,-24.588 20.071,-24.591 20.075,-24.597 20.079,-24.6 20.087,-24.598
style: {"fillOpacity": 0, "opacity": 0}
tags: [[Menthis Plateau]] [[upper ward]] ward Sharn
title: Upper Menthis
tooltip: ward of Sharn, home of elegant theaters, fine dining, exotic fashion, and Morgrave University
type: text/vnd.tiddlywiki

''Representative on the [[Sharn Council]]: [[Thurik Davandi]]''

Elegant and civilized, Upper Menthis is home to four of
the finest theaters in [[Breland]]: the cutting-edge [[Art Temple]], the colorful [[Khavish Theater]], the traditional [[Grand Stage]], and the open-air [[Stargazer Theater]], as well as
the [[Kavarrah Concert Hall]].

The shops in Upper Menthis deal mainly in fine food, fashion, and exotic goods. For instance, in the [[Seventh Tower]] district, [[Window on Yesterday]], [[Echoes of the Past]], the [[Mekdall Gallery]], and [[Cloud Antiquities]] all buy and sell interesting antiques and trinkets from distant lands (see [[Little Xen'drik]]).

The district of [[Den'iyas]] is a [[gnome]] neighborhood
that provides a glimpse into the culture of [[Zilargo]]. [[Davandi Fine Tailoring]] is the source of some of the finest
[[glamerweave]] clothing in [[Khorvaire]], and the district also hosts a number of businesses that specialize in [[alchemy|alchemist]],
[[illusion]], or [[divination]]. Visitors should be aware that intrigue is the primary pastime in Den'iyas, and that hapless adventures can easily find themselves pulled into
intricate schemes or feuds.

Upper Menthis also contains the [[University District]],
home to Breland's finest institutions of learning.

!! Districts and Noteworthy Locations

* [[Den'iyas]]. Founded by [[gnome]] immigrants from [[Zilargo]], Den'iyas is a haven for those interested in Zil culture. It's home to many sages and artisans, and a hotbed of schemes and intrigue.
** [[Davandi Fine Tailoring]]. In addition to being the city councilor representing Upper Menthis, the gnome [[Thurik Davandi]] is an accomplished tailor and [[magewright]] who produces the finest glamerweave clothing available in Sharn.
** [[Khavish Theater]]. Established by and for [[gnome]]s, the Khavish has ample seating for small creatures, and its shows make extensive use of illusions.
* [[Ivy Towers]]. This residential district includes comfortable homes and modest apartments. Many of the students and faculty of [[Morgrave University]] live in Ivy Towers.
* [[Platinate]]. A high-end residential district, home to several retired explorers and adventurers.
* [[Seventh Tower]]. A shopping district, with restaurants and goods of comfortable to wealthy quality. Seventh Tower is especially noteworthy for [[Little Xen'drik]], a collection of galleries whose owners buy and sell goods from [[Xen'drik]].
** [[Little Xen'drik]]. This area of small shops deals in antiquities and relics recovered from [[Xen'drik]] and the ruins below Sharn.
* The [[University District]]. This district is dominated by [[Morgrave University]]. It's also a nexus for sophisticated entertainment, including the Art Temple, the Grand Stage, and the Great Hall of Aureon.
** [[Art Temple]]. This theater is renowned for its avant-garde techniques and subjects.
** [[Dezina Museum of Antiquities]]. Attached to Morgrave University, this building displays the relics recovered on the university's many expeditions.
** [[Golden Horn]]. This wealthy inn includes a library, a few large meeting rooms, and a small concert hall. Performing at the Horn is an excellent opportunity for aspiring [[bard]]s.
** [[Grand Stage]]. This stage hosts grand performances of the beloved classics of [[Galifar]], along with more modern works that follow classical traditions.
** [[Great Hall of Aureon]]. Sharn's largest temple to the [[Sovereign|Sovereign Host]] [[Aureon]], the Great Hall celebrates knowledge and learning. The clergy are sages and savants in a wide variety of fields.
** [[Kavarrah Concert Hall]]. The grand auditorium near the University, Kavarrah Concert Hall hosts the finest musical performances in Sharn.
** [[Sharn Opera House]]. Performances at the Sharn Opera are one of the most highbrow forms of entertainment in the city.
** [[Stargazer Theater]]. This open-air theater focuses on popular entertainment with family appeal.
