category: location
color: #96CC39
created: 20200414180839912
linkto: Northedge
modified: 20210827180846805
polygons: 22.225,-24.379 22.213,-24.37 22.194,-24.361 22.181,-24.347 22.171,-24.33 22.157,-24.32 22.139,-24.307 22.128,-24.296 22.107,-24.291 22.083,-24.285 22.075,-24.302 22.069,-24.322 22.072,-24.34 22.074,-24.36 22.08,-24.372 22.091,-24.384 22.108,-24.393 22.125,-24.398 22.136,-24.407 22.156,-24.411 22.171,-24.415 22.181,-24.405 22.209,-24.402 22.218,-24.392
style: {"fillOpacity": 0, "opacity": 0}
tags: Northedge [[upper ward]] ward Sharn
title: Upper Northedge
type: text/vnd.tiddlywiki

Upper Northedge is the perfect place for the noble who
can afford a manor in the clouds but wants to avoid the
bustle of [[Upper Central]]. The districts of [[Crystal Bridge]]
and [[Oak Towers]] are filled with spire-topped manors and
grand estates. A host of rooftop parks and gardens provide lovely spaces to sit and reflect.

[[Shae Lias]] is arguably the most remarkable district of
Upper Northedge. Its population is largely composed of
[[elves|elf]], and it is a bastion of [[Aereni]] culture and traditions.
The heart of Shae Lias is the [[Gates of Passage]], a grand
structure that is both the Aereni embassy and a temple
to the [[Undying Court]]. The priests of the Undying Court
don't share this information with outsiders, but many
residents believe that an actual member of the Court—an ancient [[undead]] elf possessing vast knowledge and
divine power—resides in the temple.

Other points of interest in Shae Lias include the [[Oaks]],
one of the finest restaurants in Sharn, which serves
food of the highest quality (and priced accordingly).
The [[Veil of Flesh]] specializes in Aereni body art, in the
form of both traditional tattoos and temporary illusions
woven directly into the skin. The business known as
[[Nightshade]] might be the most unusual watering hole
in Sharn, doubling as apothecary and tavern; the house
specialty is beverages tainted with weak poisons, designed to take the imbiber to the very edge of death.  

!! Districts and Noteworthy Locations

* [[Crystal Bridge]]. A peaceful residential district with many wealthy and aristocratic estates. 
* [[Oak Towers]]. A residential district where housing ranges from comfortable to aristocratic. Construction in Oak Towers uses materials and styles drawn from [[Aerenal]], and the district is home to many of Sharn's established [[elf]] and [[half-elf]] families. 
* [[Shae Lias]]. This district is a bastion for the culture and traditions of the elves of [[Aerenal]]. It includes a variety of businesses specializing in Aereni goods, as well as a temple of the [[Undying Court]]. 
** [[Gates of Passage]]. Built from Aereni [[densewood]], this spire serves both as the embassy of [[Aerenal]] and a temple of the Undying Court. Aereni citizens who die in Sharn are interred in the temple crypts until their remains can be transported to Aerenal. 
** [[Nightshade]]. An apothecary dealing in exotic herbs and salves, Nightshade is also a tavern specializing in lightly poisoned beverages. 
** The [[Oaks]]. A legendary restaurant that serves Aereni and Brelish cuisine. The quality is unmatched, as are the aristocratic prices. Head chef [[Maza Thadian]] has maintained the Oaks for over three hundred years, but after her recent appointment as [[city councilor|Sharn Council]] for Upper Northedge she is often occupied with other matters. 
** The [[Silver Bough]]. This establishment deals in arms crafted in the Aereni tradition. This merchandise includes [[magic item]]s, but woodshaper Tanar Mendyrian takes time to produce his wonders, and only a limited selection is available at any given time. 
** The [[Winding Root]]. A marketplace and gallery that showcases the work of elven artisans, including sculptures, textiles, and fine clothing. 
** The [[Veil of Flesh]]. This studio deals in Aereni body art and alteration, such as tattoos and cosmetic [[transmutation]]. 