category: location
color: #96CC39
created: 20200414014220709
modified: 20210727192040074
polygons: 21.9,-24.57 21.92,-24.57 21.93,-24.56 21.95,-24.55 21.97,-24.55 21.98,-24.54 21.99,-24.53 22.0,-24.52 22.02,-24.52 22.04,-24.52 22.05,-24.51 22.07,-24.5 22.08,-24.49 22.09,-24.48 22.09,-24.47 22.08,-24.45 22.07,-24.44 22.07,-24.43 22.06,-24.41 22.04,-24.41 22.03,-24.4 22.01,-24.4 21.98,-24.41 21.96,-24.42 21.95,-24.43 21.94,-24.45 21.92,-24.46 21.9,-24.47 21.89,-24.49 21.89,-24.51 21.89,-24.54 21.9,-24.55
style: {"color":"#902532","fillColor":"#8E0024","fillOpacity":"0.1"}
tags: [[Central Plateau]] [[upper ward]] ward Sharn
title: Upper Central
type: text/vnd.tiddlywiki

Gold and power flow down from Upper Central. The
district of [[Highest Towers]] is the seat of government,
where city hall and the municipal archives are located.
The [[Korranath]] is the name of both the central financial
district and the grand temple of [[Kol Korran]] that dominates it. This district also houses the [[Kundarak Bank of Sharn]] and the [[Vaults]], House [[Kundarak]]'s ostensibly
impenetrable storage facility.

Some of Sharn's wealthiest citizens live in the [[Mithral Tower]] district, and [[Platinum Heights]] is the most expensive market district in Sharn. It has fewer shops than
the [[Bazaar]] of [[Dura]], but if you're looking for top-quality
goods or services, there's no finer—or more expensive—source to be found.

If you maintain no better than a poor lifestyle, many people in Upper Central will assume you're a servant or vagrant; this could cause you to have [[disadvantage]] on social attempts involving residents. 

!! Districts and Noteworthy Locations

* [[Highest Towers]]. The seat of city government, this district is also where [[airship]]s arrive and depart. 
** [[City Archive]]. This enormous edifice holds the historical and legal records of Sharn and the surrounding regions. 
** [[Council Hall]]. The seat of city government and the site of [[City Council|Sharn Council]] meetings. The council meets weekly, and visitors can watch from the gallery. 
** [[Lyrandar Tower]]. All [[airship]] travel to and from Sharn passes through the docking spires of Lyrandar Tower, the [[house|Lyrandar]]'s primary [[enclave]] in Sharn. 
* [[Korranath]]. Named for the great temple of Kol Korran that lies at its center, this district is dedicated to wealth and finance. Moneychangers, banks, and grand vaults are found here, in addition to the estates of powerful merchants. 
** [[The Korranath|Korranath (temple)]]. The temple of Kol Korran is an ostentatious display of wealth and a popular tourist attraction, since many believe praying at the Korranath ensures success in business. 
** [[Kundarak Bank of Sharn]]. This is the largest bank in Sharn and the center of House [[Kundarak]] urban operations in the city. 
** The [[Vaults]]. Located below the Kundarak Bank, the Vaults are Kundarak's heavily guarded storage facility.
** [[Wayfinder Foundation|Wayfinder Foundation (Sharn office)]]. The guildhall for this legendary [[association of explorers|Wayfinder Foundation]]. 
* [[Mithral Tower]]. Mithral Tower is Sharn's most desirable downtown residential district, comparable to the more suburban [[Oak Towers]] and [[Crystal Bridge]] districts in [[Upper Northedge]].
** [[Tomollan Estate|Javan Tomollan]]. Mithral Tower's most noteworthy resident is its representative on the city council, Javan Tomollan.
* [[Platinum Heights]]. Catering to Sharn's elite, this district provides a wide range of shops and services of wealthy Upper Central to aristocratic quality. 
** [[Aurora Gallery]]. The most prestigious auction house in Sharn, Aurora deals in magic items, exotic finds from [[Xen'drik]], and other wonders. 
** [[Gray Dragon Inn]]. This inn provides aristocratic and wealthy lodging for those who can afford it. 
** [[Sannid's]]. One of Sharn's most celebrated restaurants, Sannid's serves Brelish cuisine of wealthy quality and has a legendary wine cellar. 
* [[Skysedge Park]]. Home to three sprawling rooftop parks, this district provides a touch of wilderness in the Upper Central heart of the city. A small community of immigrants from the [[Eldeen Reaches]] maintains these groves and gardens.
** [[Skysedge Park (park)]]. The largest of the three parks in this district gave its name to the whole district.
** [[The Gatehouse|Gatehouse]]. This small stone building is a sacred site to the sect of [[druid]]s known as the [[Gatekeepers]].