category: location
color: #96CC39
created: 20200414190926978
fmwvar: fmw-upper
linkto: Tavick's Landing
modified: 20210828041947308
polygons: 20.045,-24.589 20.011,-24.616 20.01,-24.616 20.001,-24.597 19.989,-24.569 19.984,-24.54 19.978,-24.517 19.967,-24.512 19.966,-24.52 19.975,-24.45 19.985,-24.4 19.994,-24.36 20.019,-24.313 20.028,-24.305 20.042,-24.297 20.059,-24.286 20.074,-24.276 20.083,-24.268 20.096,-24.256 20.105,-24.247 20.12,-24.241 20.13,-24.239 20.149,-24.243 20.164,-24.248 20.186,-24.25 20.21,-24.249 20.231,-24.246 20.254,-24.24 20.274,-24.237 20.293,-24.24 20.308,-24.249 20.327,-24.257 20.339,-24.267 20.33,-24.28 20.324,-24.289 20.32,-24.302 20.313,-24.315 20.309,-24.323 20.311,-24.334 20.308,-24.345 20.304,-24.352 20.298,-24.36 20.287,-24.364 20.276,-24.367 20.269,-24.373 20.261,-24.376 20.25,-24.377 20.242,-24.381 20.223,-24.384 20.211,-24.381 20.2,-24.375 20.19,-24.369 20.181,-24.368 20.168,-24.366 20.156,-24.361 20.147,-24.356 20.139,-24.347 20.129,-24.342 20.118,-24.343 20.11,-24.346 20.097,-24.347 20.086,-24.35 20.073,-24.356 20.061,-24.365 20.048,-24.375 20.039,-24.387 20.033,-24.398 20.032,-24.41 20.035,-24.415 20.035,-24.427 20.03,-24.439 20.022,-24.444 20.02,-24.455 20.017,-24.474 20.017,-24.493 20.017,-24.516 20.017,-24.532 20.018,-24.544 20.024,-24.559 20.03,-24.571 20.037,-24.578 20.043,-24.584 20.045,-24.589
style: {"fillOpacity": 0, "opacity": 0}
tags: [[Tavick's Landing]] [[upper ward]] ward Sharn
title: Upper Tavick's Landing
type: text/vnd.tiddlywiki

This ward is effectively a self-contained city catering to
the nobles that live there. It has fine housing, skilled services, a luxurious mercantile district, and even an entire
district—[[Sunrise]]—designed for the servants of the nobles. The services and lodging in Sunrise accommodate
those with poor or modest lifestyles, as opposed to the
higher-priced goods found elsewhere in the ward.

For those willing to put up with its restrictive laws,
Upper Tavick's Landing has many fine features.
[[Wyredd's Spirits]] is the best source for wine in Sharn.
The shop [[Crystals of Denion]] buys and sells rare [[magic item]]s, though it only has a handful of such items at any
given time. [[Transmutation]] is a renowned beauty salon
providing both mundane and arcane services. House
[[Deneith]] maintains a fortified garrison and training facility in the [[Copper Arch]] district.

!! The Laws of Upper Tavick's Landing

During the war, fears of attacks by foreign agents resulted in the establishment of a number of laws here
that affect visitors, including adventurers, to this day.

The soldiers of House [[Deneith]] have full authority
to act as agents of the [[Sharn Watch]] in Upper Tavick's
Landing, and staff of Deneith's elite [[Blademark|Blademarks Guild]] mercenaries maintain checkpoints at the district's edges.

You need a license to carry a weapon in Upper Tavick's Landing. It costs only 1c, but you have to plead
your case to a clerk. Any Blademark or member of the
watch can demand to see your license and might confiscate unauthorized weapons. You also need a license to cast [[spell]]s in the ward. It costs [[2c|money]], and you must
specify the spells you intend to cast. A fine can be levied
for any unauthorized use of magic. To get licenses for
weapons or spellcasting, you'll have to go to the courthouse in the [[Twelve Pillars]] district.

Another law requires inhabitants to dress "in a manner that upholds the solemn dignity of this proud ward."
[[Blademarks|Blademarks Guild]] and officers of the watch can choose how
they interpret this. Typically, armor is considered inappropriate unless you're tied to House [[Deneith]] or the
[[Sharn Watch]], or you've served with the Brelish military.
Anyone in contempt of this law is escorted out.
Any sort of unruly behavior—fighting, shouting in the
streets, and the like—brings a fine of up to 1c and temporary expulsion from the ward.

!! Districts and Noteworthy Locations

* [[Copper Arch]]. This district is built around the [[Deneith]] garrison that polices the upper ward. It contains shops and services catering to the wealthy elite.
** The [[Three Towers]]. A fortress [[enclave]] of House [[Deneith]]. One tower is a garrison for the [[Blademark|Blademarks Guild]] mercenary forces that police Upper Tavick's Landing. The second is dedicated to house business and training. The third is a private mansion for Deneith heirs.
** [[Transmutation]]. A beauty salon that employs both magical and mundane cosmetic techniques.
** [[Wyredd's Spirits]]. Wyredd deals in fine wines and exotic spirits. Wyredd's has the finest selection in Sharn, but his prices are high.
* [[Dalan's Refuge]]. An opulent residential district replete with monuments of prominent Sharn citizens.
* [[Ocean View]]. This residential district is home to some of the most influential citizens of Sharn. It has a mix of wealthy mansions and aristocratic estates.
* [[Pinnacle]]. This temple district seems to hold the social aspect of religion at a higher importance than practicing the faith.
* [[Silvergate]]. This shopping district is patronized by those with gold to spare. All manner of fine jewelry and expensive clothing can be found here, along with aristocratic food and lodging.
** [[Crystals of Denion]]. This gallery deals in rare and expensive [[magic item]]s. The selection is limited, and Denion looks for items that are both beautiful and powerful.
* [[Sunrise]]. This district provides housing for the shopkeepers and servants who keep Upper Tavick's Landing running. Housing is largely modest in quality, with a few comfortable towers.
* [[Twelve Pillars]]. This is the civic heart of Upper Tavick's Landing. The twelve pillars it's named for surround a courthouse, the [[Tower of Law]], where visitors can get licenses to carry weapons in the ward.
