category: location
color: #96CC39
created: 20200414190926978
fmwvar: fmw-upper
linkto: Tavick's Landing
modified: 20220828202617953
polygons: 20.124,-24.571 20.113,-24.58 20.113,-24.58 20.111,-24.574 20.107,-24.565 20.105,-24.556 20.103,-24.55 20.1,-24.548 20.102,-24.538 20.103,-24.53 20.106,-24.514 20.108,-24.503 20.116,-24.488 20.119,-24.486 20.123,-24.484 20.128,-24.48 20.132,-24.477 20.135,-24.475 20.139,-24.472 20.141,-24.469 20.146,-24.467 20.149,-24.466 20.155,-24.468 20.159,-24.469 20.166,-24.47 20.173,-24.469 20.179,-24.468 20.186,-24.466 20.192,-24.466 20.198,-24.466 20.203,-24.469 20.208,-24.472 20.212,-24.475 20.209,-24.479 20.207,-24.481 20.206,-24.485 20.204,-24.489 20.203,-24.492 20.203,-24.495 20.203,-24.498 20.201,-24.5 20.199,-24.503 20.196,-24.504 20.193,-24.505 20.191,-24.506 20.189,-24.508 20.185,-24.508 20.183,-24.509 20.177,-24.51 20.173,-24.509 20.17,-24.507 20.167,-24.505 20.164,-24.505 20.161,-24.504 20.157,-24.503 20.154,-24.502 20.152,-24.499 20.149,-24.497 20.145,-24.498 20.143,-24.498 20.139,-24.499 20.136,-24.5 20.132,-24.502 20.128,-24.504 20.125,-24.507 20.122,-24.511 20.12,-24.514 20.12,-24.518 20.121,-24.519 20.121,-24.523 20.119,-24.526 20.117,-24.528 20.116,-24.531 20.115,-24.537 20.115,-24.54 20.115,-24.554 20.115,-24.558 20.117,-24.562 20.119,-24.566 20.121,-24.568 20.123,-24.57 20.124,-24.571
style: {"fillOpacity": 0, "opacity": 0}
tags: [[Tavick's Landing]] [[upper ward]] ward Sharn
title: Upper Tavick's Landing
tooltip: upper-class ward of Sharn, effectively a self-contained city with its own set of restrictive laws
type: text/vnd.tiddlywiki

''Representative on the [[Sharn Council]]: [[Bestan ir'Tonn]]''

This ward is effectively a self-contained city catering to
the nobles that live there. It has fine housing, skilled services, a luxurious mercantile district, and even an entire
district—[[Sunrise]]—designed for the servants of the nobles. The services and lodging in Sunrise accommodate
those with poor or modest lifestyles, as opposed to the
higher-priced goods found elsewhere in the ward.

For those willing to put up with its restrictive laws,
Upper Tavick's Landing has many fine features.
[[Wyredd's Spirits]] is the best source for wine in Sharn.
The shop [[Crystals of Denion]] buys and sells rare [[magic item]]s, though it only has a handful of such items at any
given time. [[Transmutation]] is a renowned beauty salon
providing both mundane and arcane services. House
[[Deneith]] maintains a fortified garrison and training facility in the [[Copper Arch]] district.

!! The Laws of Upper Tavick's Landing

During the war, fears of attacks by foreign agents resulted in the establishment of a number of laws here
that affect visitors, including adventurers, to this day.

The soldiers of House [[Deneith]] have full authority
to act as agents of the [[Sharn Watch]] in Upper Tavick's
Landing, and staff of Deneith's elite [[Blademark|Blademarks Guild]] mercenaries maintain checkpoints at the district's edges.

You need a license to carry a weapon in Upper Tavick's Landing. It costs only 1c, but you have to plead
your case to a clerk. Any Blademark or member of the
watch can demand to see your license and might confiscate unauthorized weapons. You also need a license to cast [[spell]]s in the ward. It costs [[2c|money]], and you must
specify the spells you intend to cast. A fine can be levied
for any unauthorized use of magic. To get licenses for
weapons or spellcasting, you'll have to go to the courthouse in the [[Twelve Pillars]] district.

Another law requires inhabitants to dress "in a manner that upholds the solemn dignity of this proud ward."
[[Blademarks|Blademarks Guild]] and officers of the watch can choose how
they interpret this. Typically, armor is considered inappropriate unless you're tied to House [[Deneith]] or the
[[Sharn Watch]], or you've served with the Brelish military.
Anyone in contempt of this law is escorted out.
Any sort of unruly behavior—fighting, shouting in the
streets, and the like—brings a fine of up to 1c and temporary expulsion from the ward.

!! Districts and Noteworthy Locations

* [[Copper Arch]]. This district is built around the [[Deneith]] garrison that polices the upper ward. It contains shops and services catering to the wealthy elite.
** The [[Three Towers]]. A fortress [[enclave]] of House [[Deneith]]. One tower is a garrison for the [[Blademark|Blademarks Guild]] mercenary forces that police Upper Tavick's Landing. The second is dedicated to house business and training. The third is a private mansion for Deneith heirs.
** [[Transmutation]]. A beauty salon that employs both magical and mundane cosmetic techniques.
** [[Wyredd's Spirits]]. Wyredd deals in fine wines and exotic spirits. Wyredd's has the finest selection in Sharn, but his prices are high.
* [[Dalan's Refuge]]. An opulent residential district replete with monuments of prominent Sharn citizens.
* [[Ocean View]]. This residential district is home to some of the most influential citizens of Sharn. It has a mix of wealthy mansions and aristocratic estates.
* [[Pinnacle]]. This temple district seems to hold the social aspect of religion at a higher importance than practicing the faith.
* [[Silvergate]]. This shopping district is patronized by those with gold to spare. All manner of fine jewelry and expensive clothing can be found here, along with aristocratic food and lodging.
** [[Crystals of Denion]]. This gallery deals in rare and expensive [[magic item]]s. The selection is limited, and Denion looks for items that are both beautiful and powerful.
* [[Sunrise]]. This district provides housing for the shopkeepers and servants who keep Upper Tavick's Landing running. Housing is largely modest in quality, with a few comfortable towers.
* [[Twelve Pillars]]. This is the civic heart of Upper Tavick's Landing. The twelve pillars it's named for surround a courthouse, the [[Tower of Law]], where visitors can get licenses to carry weapons in the ward.
