category: location
color: #96CC39
created: 20200414041855973
fmwvar: fmw-upper
linkto: Dura
modified: 20220828202557371
polygons: 20.288,-24.584 20.28,-24.587 20.266,-24.593 20.262,-24.591 20.253,-24.591 20.247,-24.592 20.239,-24.595 20.229,-24.598 20.223,-24.602 20.217,-24.602 20.208,-24.603 20.2,-24.606 20.191,-24.608 20.184,-24.609 20.172,-24.608 20.159,-24.606 20.152,-24.604 20.143,-24.601 20.137,-24.596 20.135,-24.593 20.128,-24.59 20.12,-24.587 20.114,-24.582 20.113,-24.58 20.124,-24.571 20.129,-24.576 20.138,-24.579 20.142,-24.581 20.153,-24.583 20.163,-24.584 20.174,-24.581 20.185,-24.581 20.193,-24.58 20.2,-24.574 20.207,-24.568 20.216,-24.563 20.223,-24.561 20.229,-24.557 20.239,-24.556 20.248,-24.552 20.254,-24.544 20.26,-24.537 20.267,-24.533 20.273,-24.528 20.279,-24.522 20.281,-24.53 20.282,-24.539 20.28,-24.548 20.279,-24.557 20.279,-24.565 20.282,-24.573 20.284,-24.581
style: {"fillOpacity": 0, "opacity": 0}
tags: Dura [[upper ward]] ward Sharn
title: Upper Dura
tooltip: middle-class ward of Sharn, welcoming of adventurers
type: text/vnd.tiddlywiki

''Representative on the [[Sharn Council]]: [[Borian Haldorak]]''

This ward is full of activity. Its people are prospering,
but there's an edge of desperation about them; many
folk are on the lookout for opportunities to better themselves. Upper Dura has the general properties of a middle ward, with most goods and services priced for a
modest or comfortable lifestyle. The merchants and artisans are accustomed to dealing with unusual individuals, and adventurers receive a warm welcome here.

[[Clifftop]] is a home away from home for explorers and
mercenaries. [[Daggerwatch]] is a fortress district, containing garrisons for the [[Sharn Watch]] and the Brelish army. The [[Gold & White]] is a Daggerwatch tavern that caters
to Brelish soldiers; those who hold a Brelish military
rank will receive a warm welcome, while those who
served other nations would be wise to take their business elsewhere.

In the [[dwarven|dwarf]] district of [[Highhold]], a center of activity is [[Moraggan's]], which serves the strongest spirits in
Sharn, but it's no mere tavern; often patronized by [[Mror|Mror Holds]] merchants and [[Kundarak]] agents, it maintains the highest of standards (with prices to match).

The [[Highwater]] district is home to the wealthiest inhabitants of Dura and is the site of [[Pegasus Spire]], the [[enclave]] of House [[Vadalis]]. The temple district of [[Hope's Peak]] features the [[Citadel of the Sun]], a grand temple of [[Dol Arrah]] and a bastion for the virtuous. The [[Overlook]]
district is home to Sharn's [[kalashtar]] community and
includes the only temple of the [[Path of Light]] in [[Breland]].

!! Districts and Noteworthy Locations

* [[Clifftop]]. This district caters to adventurers, with a wide array of businesses aimed at explorers and fortune hunters.
** The [[Clifftop Adventurers' Guild]]. An institution that provides adventurers with camaraderie and profitable work.
** The [[Drunken Dragon]]. A tavern frequented by members of the Clifftop Adventurers' Guild. The food is modest, but it has the widest selection of exotic alcohol in [[Sharn]].
** The [[Esoteric Order of Aureon]]. The guildhall of one of Sharn's most prestigious arcane orders. A reliable source for arcane spellcasting services.
** The [[Mystic Market]]. A collection of shops specializing in different categories of [[magic item]]s. Most merchandise is common or uncommon, but rare items are occasionally available.
* [[Daggerwatch]]. Daggerwatch holds garrisons for both the [[Sharn Watch]] and the Brelish army, along with business and residences for those who support the garrisons.
** The [[Gold & White]]. This tavern offers fare of comfortable quality at modest prices. It caters to members of the Sharn Watch and Brelish veterans, but others will receive a cold welcome.
* [[Highhold]]. A district built by dwarves for dwarves, Highhold has strong [[Mror|Mror Holds]] influences in its architecture. It's a good place to find Mror goods and is home to talented smiths and brewers.
** [[Moraggan's]]. A posh tavern specializing in strong Mror spirits. Food and drink are wealthy in quality and cost.
* [[Highwater]]. The finest residential district in Dura and the seat of House [[Vadalis]], Highwater is largely comfortable in quality with a few wealthy estates.
** [[Pegasus Spire]]. The seat of House Vadalis in Sharn is one of the few enclaves where [[pegasi|pegasus]] are raised and trained. Native to [[Syrania]], these celestial beasts can become stranded in Sharn; Vadalis heirs care for them and match them with virtuous companions.
* [[Hope's Peak]]. A relatively new temple district, with shrines and churches that have relocated from [[Fallen]] in [[Lower Dura]]. Hope's Peak includes several monasteries and a sacred grove.
** The [[Citadel of the Sun]]. A temple devoted to [[Dol Arrah]], noteworthy for the three blessed [[griffon]]s that reside there.
* [[Overlook]]. Overlook is noteworthy for its [[kalashtar]] community, which maintains a community center, a shrine devoted to the [[Path of Light]], and a few restaurants serving [[Sarlonan|Sarlona]] cuisine.
* [[Redstone]]. A relatively new district, Redstone has grown into one of the largest centers for commerce in the city, nearly twice the size of [[Granite Halls]].
