category: location
color: #96CC39
created: 20200414014220709
fmwvar: fmw-upper
linkto: Central Plateau
modified: 20220828202511047
polygons: 20.176,-24.564 20.18,-24.564 20.184,-24.562 20.187,-24.56 20.193,-24.559 20.196,-24.557 20.199,-24.554 20.203,-24.552 20.208,-24.55 20.213,-24.549 20.216,-24.548 20.221,-24.546 20.224,-24.542 20.227,-24.539 20.227,-24.535 20.224,-24.531 20.221,-24.527 20.221,-24.523 20.217,-24.519 20.213,-24.517 20.21,-24.514 20.204,-24.514 20.198,-24.517 20.191,-24.52 20.187,-24.524 20.185,-24.529 20.179,-24.532 20.175,-24.536 20.172,-24.542 20.171,-24.548 20.173,-24.556 20.174,-24.56
style: {"fillOpacity": 0, "opacity": 0}
tags: [[Central Plateau]] [[upper ward]] ward Sharn
title: Upper Central
tooltip: ward of Sharn, seat of city government, very upper-class
type: text/vnd.tiddlywiki

''Representative on the [[Sharn Council]]: [[Javan Tomollan]]''

Gold and power flow down from Upper Central. The
district of [[Highest Towers]] is the seat of government,
where city hall and the municipal archives are located.
The [[Korranath]] is the name of both the central financial
district and the grand temple of [[Kol Korran]] that dominates it. This district also houses the [[Kundarak Bank of Sharn]] and the [[Vaults]], House [[Kundarak]]'s ostensibly
impenetrable storage facility.

Some of Sharn's wealthiest citizens live in the [[Mithral Tower]] district, and [[Platinum Heights]] is the most expensive market district in Sharn. It has fewer shops than
the [[Bazaar]] of [[Dura]], but if you're looking for top-quality
goods or services, there's no finer—or more expensive—source to be found.

If you maintain no better than a poor lifestyle, many people in Upper Central will assume you're a servant or vagrant; this could cause you to have [[disadvantage]] on social attempts involving residents.

!! Districts and Noteworthy Locations

* [[Highest Towers]]. The seat of city government, this district is also where [[airship]]s arrive and depart.
** [[City Archive]]. This enormous edifice holds the historical and legal records of Sharn and the surrounding regions.
** [[Council Hall]]. The seat of city government and the site of [[City Council|Sharn Council]] meetings. The council meets weekly, and visitors can watch from the gallery.
** [[Lyrandar Tower]]. All [[airship]] travel to and from Sharn passes through the docking spires of Lyrandar Tower, the [[house|Lyrandar]]'s primary [[enclave]] in Sharn.
* [[Korranath]]. Named for the great temple of Kol Korran that lies at its center, this district is dedicated to wealth and finance. Moneychangers, banks, and grand vaults are found here, in addition to the estates of powerful merchants.
** [[The Korranath|Korranath (temple)]]. The temple of Kol Korran is an ostentatious display of wealth and a popular tourist attraction, since many believe praying at the Korranath ensures success in business.
** [[Kundarak Bank of Sharn]]. This is the largest bank in Sharn and the center of House [[Kundarak]] urban operations in the city.
** The [[Vaults]]. Located below the Kundarak Bank, the Vaults are Kundarak's heavily guarded storage facility.
** [[Wayfinder Foundation|Wayfinder Foundation (Sharn office)]]. The guildhall for this legendary [[association of explorers|Wayfinder Foundation]].
* [[Mithral Tower]]. Mithral Tower is Sharn's most desirable downtown residential district, comparable to the more suburban [[Oak Towers]] and [[Crystal Bridge]] districts in [[Upper Northedge]].
** [[Tomollan Estate|Javan Tomollan]]. Mithral Tower's most noteworthy resident is its representative on the city council, Javan Tomollan.
* [[Platinum Heights]]. Catering to Sharn's elite, this district provides a wide range of shops and services of wealthy Upper Central to aristocratic quality.
** [[Aurora Gallery]]. The most prestigious auction house in Sharn, Aurora deals in magic items, exotic finds from [[Xen'drik]], and other wonders.
** [[Gray Dragon Inn]]. This inn provides aristocratic and wealthy lodging for those who can afford it.
** [[Sannid's]]. One of Sharn's most celebrated restaurants, Sannid's serves Brelish cuisine of wealthy quality and has a legendary wine cellar.
* [[Skysedge Park]]. Home to three sprawling rooftop parks, this district provides a touch of wilderness in the Upper Central heart of the city. A small community of immigrants from the [[Eldeen Reaches]] maintains these groves and gardens.
** [[Skysedge Park (park)]]. The largest of the three parks in this district gave its name to the whole district.
** [[The Gatehouse|Gatehouse]]. This small stone building is a sacred site to the sect of [[druid]]s known as the [[Gatekeepers]].
