category: location
color: #96CC39
created: 20200414041855973
fmwvar: fmw-upper
linkto: Dura
modified: 20210828041947253
polygons: 22.31,-24.63 22.28,-24.64 22.23,-24.66 22.214,-24.656 22.185,-24.655 22.16,-24.658 22.131,-24.667 22.098,-24.68 22.075,-24.69 22.052,-24.692 22.021,-24.694 21.991,-24.703 21.958,-24.713 21.933,-24.714 21.89,-24.711 21.844,-24.706 21.819,-24.698 21.785,-24.687 21.765,-24.673 21.755,-24.661 21.731,-24.653 21.703,-24.641 21.681,-24.623 21.679,-24.616 21.715,-24.589 21.734,-24.606 21.768,-24.614 21.783,-24.621 21.824,-24.627 21.86,-24.63 21.897,-24.622 21.937,-24.622 21.967,-24.616 21.993,-24.597 22.016,-24.579 22.048,-24.562 22.076,-24.555 22.097,-24.541 22.133,-24.538 22.164,-24.525 22.188,-24.498 22.207,-24.475 22.233,-24.461 22.256,-24.444 22.277,-24.425 22.285,-24.452 22.288,-24.48 22.281,-24.51 22.277,-24.541 22.275,-24.569 22.286,-24.594 22.294,-24.621
style: {"fillOpacity": 0, "opacity": 0}
tags: Dura [[upper ward]] ward Sharn
title: Upper Dura
type: text/vnd.tiddlywiki

This ward is full of activity. Its people are prospering,
but there's an edge of desperation about them; many
folk are on the lookout for opportunities to better themselves. Upper Dura has the general properties of a middle ward, with most goods and services priced for a
modest or comfortable lifestyle. The merchants and artisans are accustomed to dealing with unusual individuals, and adventurers receive a warm welcome here.

[[Clifftop]] is a home away from home for explorers and
mercenaries. [[Daggerwatch]] is a fortress district, containing garrisons for the [[Sharn Watch]] and the Brelish army. The [[Gold & White]] is a Daggerwatch tavern that caters
to Brelish soldiers; those who hold a Brelish military
rank will receive a warm welcome, while those who
served other nations would be wise to take their business elsewhere.

In the [[dwarven|dwarf]] district of [[Highhold]], a center of activity is [[Moraggan's]], which serves the strongest spirits in
Sharn, but it's no mere tavern; often patronized by [[Mror|Mror Holds]] merchants and [[Kundarak]] agents, it maintains the highest of standards (with prices to match).

The [[Highwater]] district is home to the wealthiest inhabitants of Dura and is the site of [[Pegasus Spire]], the [[enclave]] of House [[Vadalis]]. The temple district of [[Hope's Peak]] features the [[Citadel of the Sun]], a grand temple of [[Dol Arrah]] and a bastion for the virtuous. The [[Overlook]]
district is home to Sharn's [[kalashtar]] community and
includes the only temple of the [[Path of Light]] in [[Breland]]. 

!! Districts and Noteworthy Locations

* [[Clifftop]]. This district caters to adventurers, with a wide array of businesses aimed at explorers and fortune hunters. 
** The [[Clifftop Adventurers' Guild]]. An institution that provides adventurers with camaraderie and profitable work. 
** The [[Drunken Dragon]]. A tavern frequented by members of the Clifftop Adventurers' Guild. The food is modest, but it has the widest selection of exotic alcohol in [[Sharn]]. 
** The [[Esoteric Order of Aureon]]. The guildhall of one of Sharn's most prestigious arcane orders. A reliable source for arcane spellcasting services. 
** The [[Mystic Market]]. A collection of shops specializing in different categories of [[magic item]]s. Most merchandise is common or uncommon, but rare items are occasionally available. 
* [[Daggerwatch]]. Daggerwatch holds garrisons for both the [[Sharn Watch]] and the Brelish army, along with business and residences for those who support the garrisons. 
** The [[Gold & White]]. This tavern offers fare of comfortable quality at modest prices. It caters to members of the Sharn Watch and Brelish veterans, but others will receive a cold welcome. 
* [[Highhold]]. A district built by dwarves for dwarves, Highhold has strong [[Mror|Mror Holds]] influences in its architecture. It's a good place to find Mror goods and is home to talented smiths and brewers.
** [[Moraggan's]]. A posh tavern specializing in strong Mror spirits. Food and drink are wealthy in quality and cost. 
* [[Highwater]]. The finest residential district in Dura and the seat of House [[Vadalis]], Highwater is largely comfortable in quality with a few wealthy estates. 
** [[Pegasus Spire]]. The seat of House Vadalis in Sharn is one of the few enclaves where [[pegasi|pegasus]] are raised and trained. Native to [[Syrania]], these celestial beasts can become stranded in Sharn; Vadalis heirs care for them and match them with virtuous companions. 
* [[Hope's Peak]]. A relatively new temple district, with shrines and churches that have relocated from [[Fallen]] in [[Lower Dura]]. Hope's Peak includes several monasteries and a sacred grove. 
** The [[Citadel of the Sun]]. A temple devoted to [[Dol Arrah]], noteworthy for the three blessed [[griffon]]s that reside there. 
* [[Overlook]]. Overlook is noteworthy for its [[kalashtar]] community, which maintains a community center, a shrine devoted to the [[Path of Light]], and a few restaurants serving [[Sarlonan|Sarlona]] cuisine.
* [[Redstone]]. A relatively new district, Redstone has grown into one of the largest centers for commerce in the city, nearly twice the size of [[Granite Halls]].