category: object
color: #41D5E1
created: 20210324203038975
modified: 20220216221710733
tags: head accessory Dhakaan
tier: 5
title: Ur'taash
type: text/vnd.tiddlywiki

The First Crown, called //Ur’taash// by the [[Dhakaan]]i, was the final work crafted by [[Jhazaal Dhakaan]], the mighty [[dirge singer]] who united the warring [[goblinoid]] kingdoms into an empire. Her spirit is bound to it, and between her advice and the ability of the crown to facilitate communication, Ur’taash was a key to the empire’s prosperity.

The crown has the following basic capabilities, with the details of each of these qualities to be defined by the needs of the campaign.

//''Protection:''// The crown shields its wearer’s mind from mental attacks and effects.

//''Diplomacy:''// The crown allows the wearer to speak and understand all (or many) languages, and Jhazaal’s advice provides bonuses to attempts to resolve problems with diplomacy.

//''Communication:''// In the age of the empire, Dhakaani officers and governors wore crown rings encrusted with Khyber shards. The crown allows the wearer to establish a mind link with anyone wearing such a ring and to link to multiple minds at once. This ability enabled the emperor to direct strategy for forces across Khorvaire, and today the warlord [[Khaas]] uses it to coordinate the actions of his clan. The smiths of [[Kech Ghaalrac]] haven’t yet learned how to make new crown rings, but they have a large supply recovered from [[daelkyr]] hoards.

//''Coercion:''// The original crown had no powers of domination. If [[Tuura Dhakaan]] is correct, however, the item in Khaas’s possession might not be the true crown—in which case it could be imbued with an enchantment to lure [[goblin]] followers and compel them to fight for the wearer.

The use of any of the First Crown’s powers requires the consent of [[Jhazaal|Jhazaal Dhakaan]]’s spirit, so a non-[[Dhakaan]]i is unlikely to receive any benefit from wearing the crown unless they can convince the spirit that its cooperation will help the [[Dhakaani clans|kech]] in the long run.