category: talent
created: 20220720164439348
modified: 20220720164940167
tags: background
title: Urchin
type: text/vnd.tiddlywiki
xpcost: 1

You grew up on the streets alone, orphaned, and poor, You had no one to watch over you or to provide for you, so you learned to provide for yourself. You fought fiercely over food and kept a constant watch out for other desperate souls who might steal from you. You slept on rooftops and in alleyways, exposed to the elements, and endured sickness without the advantage of medicine or a place to recuperate. You've survived despite all odds, and did so through cunning, strength, speed, or some combination of each.

Gain an [[advantage]] when you (and companions you lead) attempt to move through an urban sprawl quickly or undetected. In addition, you can always find free food and potable water for yourself and up to five other people each day in an urban environment, provided that the city is not openly hostile to you.