category: location
color: #4C8201
created: 20210404233000150
modified: 20220522223717768
points: 31.791,-44.73
style: {"color": "#8E0024"}
tags: [[Shadow Marches]] city
title: Urthhold
type: text/vnd.tiddlywiki

Urthhold is a small city in the [[Shadow Marches]] where [[Balinor's Sorrow]] meets the [[Vile Marsh]]. It is the home and headquarters of the [[Velderan]] branch of House [[Tharashk]], and for centuries it was the sole point of contact between the Shadow Marches and the outside world.

The [[Veldokaa]], a cabal of elders within Clan [[Velderan]], usually assemble in Urthhold.