category: location
color: #3B5C0A
created: 20210127193600875
modified: 20210727192040239
points: 6.489,195.17
style: {"color": "#40262D"}
tags: dungeon Adar [[manifest zone]] Sarlona
title: Uutkleza
type: text/vnd.tiddlywiki

Although [[Adar]] has more than a few [[Kythri]] [[manifest zone]]s, Uutkleza is a particularly dark scar on the mountains near which only bedlam dwells. Getting to Uutkleza requires a treacherous climb from 4,000 to 10,000 feet,
then a descent into a crater like that of an inactive volcano.
No volcano sleeps here, though. Within the ringing peaks,
Uutkleza's landscape roils and shifts, sometimes even with
the thoughts of a traveler. Openings to [[Kythri]] pop in and
out at random intervals, defying the [[Shroud]] and sometimes
trapping denizens from the Churning Chaos in Adar. [[Chaos pool|chaos pool]]s also dot the landscape.

Uutkleza is home to any creature found on [[Kythri]],
and within it at least one [[roc]] is known to reside. The entropic atmosphere of Uutkleza shares all of Kythri's traits, except that gravity is normal. In the expanse of Uutkleza, a small order of [[githzerai|gith]] have an enclave they
call ''Sudakha''. Though they know and admire some of the
values expressed within [[Adar]], the githzerai interact little
with those outside Uutkleza, spending much of their
time honing their skills by keeping whatever comes from
[[Kythri]] within Uutkleza. Recently, an [[Endseeker|Endseekers]] sect has
moved near the crater, apparently having designs on the
githzerai monastery and the [[chaos pool]]s.
