category: creature
color: #EA868F
created: 20211213073706471
modified: 20211213075232510
tags: immortal fiend
tier: 2
title: vaath
type: text/vnd.tiddlywiki

A vaath is a vile [[fiend]] native to a unique [[demiplane]] of [[Khyber]]. A horrible amalgamation of insect and reptile, the vaath has a long body covered in dark
scales. A hard, thorny brown carapace protects its head.
Long, white teeth drip venomous saliva. Narrow, slitted eyes
peek out from its spike-covered head-shell. A long, snaky
tendril extends from a small cavity above its mouth, ending
in a small, sphincter-like mouth of its own.

Vaaths delight in causing agony, both physical and mental. They can use their mouth-ended tendril to burrow into an injured creature's flesh, chewing its way through it. When the vaath has begun savoring the meat and organs of a creature, it telepathically transmits the sensation of taste, and its own enjoyment of it, to all within 20 feet—including the victim. 