category: object
color: #41D5E1
created: 20201210041028045
modified: 20210801031040883
rarity: 2
tags: [[Mark of Handling]] accessory [[dragonmark focus item]]
title: Vadalis band
tooltip: uncommon dragonmark focus item, allows Handling mark wielder to communicate with beasts
type: text/vnd.tiddlywiki

To use this ring's effect, you must have the [[Mark of Handling]].

While wearing this ring, you can expend some of its stored magical power to comprehend and verbally communicate with beasts for 5-15 minutes. You can also expend a charge to gain [[advantage]] on an attempt to persuade a beast. The ring can be used 2-5 times per day before its power is expended and must recharge overnight.