alternatetitle: the Queen of Swords
category: entity
color: #FEA627
created: 20221209194620459
modified: 20221209203750839
tags: [[Age of Giants]] [[patron ancestor]]
title: Vadallia
tooltip: patron ancestor of the Tairnadal, known for leadership and ruthless expediency
type: text/vnd.tiddlywiki

Among the folk of the [[Five Nations]], Vadallia is perhaps the most well-known of the [[patron ancestor]]s of the [[Tairnadal]], as she is the patron of High King [[Shaeras Vadallia]] of [[Valenar]]. 

During the [[Age of Giants]] under the tyranny of Titan King [[Cul'sir]], some [[elves|elf]] were able to escape from his clutches and find refuge in the wilds. Many of these free people wished to flee as fast and as far as possible from the Titan King, but it was Vadallia, the Queen of Swords, who stopped their flight and rallied them together.

According to legend, Vadallia was born in the saddle and learned the language of horses before she learned that of her people. No [[elf]] understood the ways of war as she did. She wielded soldiers as a master wields a blade. One of her eyes was a diamond, through which she could see glimmers of the future. In this way she knew that the elves would never see peace while [[Cul'sir]] still lived, and that no one clan could stand against him alone. Such was her passion that she united the rival clans and convinced stubborn heroes to join together beneath her banner.

Vadallia fell in battle to a terrible curse devised by the wizard [[Cardaen]], another of the [[Tairnadal]]'s most famous [[patron ancestor]]s. Cardaen was raised from childhood by the [[giant]]s, and the spells he devised were used by the titans in battle; it was only after Vadallia's death that Cardaen turned on his cruel captors and dedicated his life to vengeance.

!! Vadallia's Chosen

Vadallia was one of the finest warlords of the [[Age of Giants]]. She was a gifted equestrian and a deadly warrior, but her greatest talents were her grasp of strategy and her ability to inspire others. Vadallia was utterly ruthless when it came to acquiring essential weapons, magic, and other treasures that her people needed to survive; though the [[giant]]s were her true foe, she frequently led raids against the other inhabitants of [[Xen'drik]]. She was always prepared to take personal risks and to make sacrifices if they would help her people; as an example of such behavior, it’s said she tore out her own eye to gain the gift of prophecy.

The [[Tairnadal]] expect Vadallia revenants to be leaders, inspiring their comrades and devising clever strategies in combat. While Vadallias are expected to be utterly devoted to their [[warband]] and their people, they are known for ruthless expediency with enemies. This can be seen in the actions of High King [[Shaeras Vadallia]], who betrayed [[Cyre]]’s trust and seized what's now [[Valenar]]... but in so doing, brilliantly secured the land for the [[elves|elf]]. If you play a Vadallia revenant, do you agree with Shaeras’s decision and believe Vadallia herself would’ve done the same thing? Or do you believe the High King’s actions show him to be an imperfect avatar of the Queen of Swords?

Even though many of Vadallia’s chosen share her love of the [[elves|elf]], a few exhibit this passion in a different way; a Valenar adventurer might give this devotion to their adopted family of adventurers, provided the group’s goals will ultimately help the elves.

!! Artifacts

It’s said that one of Vadallia’s eyes was a diamond through which she could see glimpses of the future. The eye passed to [[Cardaen]] after her death, and it was lost when the [[dragon]]s laid waste to [[Xen'drik]]. Her [[double scimitar|double-bladed scimitar]] is also a legendary weapon, and would be a remarkable artifact for a revenant to discover. Currently [[Shaeras Vadallia]] is seen as the predominant avatar of the Queen of Swords, but someone who acquires one of these might be able to challenge the High King.