alternatetitle: the Wolf
category: entity
color: #FEA627
created: 20221209204416870
modified: 20221209210030713
tags: [[Age of Giants]] [[patron ancestor]]
title: Vaela
tooltip: "the Wolf", patron ancestor of the Tairnadal, a wild druid
type: text/vnd.tiddlywiki

Vaela "the Wolf" is a [[patron ancestor]] of the [[Tairnadal]]. 

There are many legendary [[druid]]s and [[ranger]]s among
the Tairnadal. One of these, [[Maezan the Thunderhand|Maezan Shal]],
raised the briar walls of [[Taer Valaestas]] during the [[Age of Monsters]]. Maezan was himself a [[revenant|Spirits of the Past]] of the druid Shal, and Shal was inspired by Vaela the Wolf,
whose legends date back to the earliest days of the [[Age of Giants]].

When Vaela was only a child, their village was
destroyed by [[giant]]s and their people were taken as
prisoners. Vaela alone escaped into the jungle. They
should’ve died, but they forged a bond to the beasts
of the wild; it’s said that when they encountered a
pack of wolves, Vaela instinctively became a wolf, and
grew up among them. As Vaela the Wolf grew older,
they shifted from form to form, living with every beast
in the jungle and learning their secrets. Eventually,
Vaela came upon another band of giant raiders who
were hunting [[elves|elf]]. Vaela slaughtered the giants and
joined the elves, assuming an elven form just as they’d
assumed so many beast forms in the past. Along
the way, Vaela remembered their past and realized
they were elven, though it took them a long time to
decide what that meant and who Vaela the Elf would
be. Vaela taught many elves the secrets of the wild;
some became rangers, while others followed more
closely in Vaela’s footsteps and became the first of the
[[Gyrderi]] druids.

!! Vaela's Chosen

Though [[druid]] [[revenant|Spirits of the Past]]s of later generations—including [[Maezan Shal]]—have shifted away from their feral roots, Vaela is pure and
primal. Their revenants prefer to live surrounded by
untamed nature, and for them, concepts like gender,
family, and national identity are often fluid, though they
still deeply value their [[Tairnadal]] heritage and strive
to preserve Vaela’s spirit. One [[Silaes Tairn]] [[warband]],
formed entirely of Vaela revenants, functions much like
a pack of wolves. However, it’s not uncommon for Vaela
revenants to leave their warband for a time to learn the ways of another culture, or even to live alongside a particular [[beast]] and learn its ways.

Vaela's revenants are often [[druid]]s with some form of [[wild shape]], more comfortable in beast form than on two legs; however, some become [[ranger]]s with [[beast companion|Beast Companion]]s, [[Totem Warrior|Path of the Totem Warrior]] [[barbarian]]s, or other classes closely tied to primal nature.

!! Artifacts

Vaela trusted their teeth and hide over weapons and armor. Vaela’s teeth are infused with their power and, if they still exist, would be highly sought after by their revenants.