category: entity
color: #8C4606
created: 20200417062408743
modified: 20211203232729352
tags: daelkyr aberration
title: Valaara
type: text/vnd.tiddlywiki

//Individuality is a curse. Every day, it fills you with disappointment and doubt. But within the Hive, you will always know your place, always know your purpose. Join us. Forget your past. Forget your pain. And help us build a better world.//
<div align="right">—A cultist of Valaara</div>

Valaara is known as the Crawling Queen, the Watcher in the
Walls, and the Keeper of Worms. It’s said that you can hear
Valaara’s voice in the rustling of roaches and the keening
of locusts. In some tales, Valaara crafts worms that crawl
through the ear and consume a creature’s brain; in others,
when its maggots devour a corpse, Valaara can recreate the
victim in its [[Deepest Hive]]. She is thought to be the creator of the [[carrion crawler]] and the [[purple worm]], among other vermicular monstrosities. No one knows what Valaara wants, but its minions could be all around you even now, crawling in
your walls and moving beneath your feet.

Valaara embodies the alien nature of
insects in all aspects. Those touched by Valaara may
undergo a physical metamorphosis and manifest insect traits,
but Valaara’s touch can also transform the mind. Some who
hear the whispers of the Crawling Queen become fascinated
by insects, while others suffer more dramatic transformations.
Valaara’s most persistent cults spread by forming a hive; one
creature becomes the queen, and others touched by this cultist
find their original personality and desires fading, consumed by
the need to fulfill their purpose in the hive. Usually this effect
is limited, a psychic connection that only binds a few people;
but in a few cases, this psychic contagion has been virulent
and contagious, consuming entire towns.

!! Cults of Valaara

Valaara's most widespread cult calls itself the Hive;
members of this sect surrender their individuality to serve
the collective, with mammals acting as if they're insects. The
question when dealing with the Hive is whether it's solely a
delusion and the victims can be saved, or whether the cultists
truly have been consumed from within by Valaara's children,
and are simply wearing human shells.

Beyond the Hive, Valaara's cults invariably interact with
insects in some way. Some believe they are receiving divine
messages hidden in the buzzing of insects. Others cultivate
massive hives of telepathic insects or create charnel pits as
a breeding ground for maggots.

Cultists of Valaara may wield [[symbiont]]s such as [[throwing scarab]]s and [[spellburrow]]s.

Valaara's cults often spring up in the sewers and middens of major cities. They prosper in
places where insects and humans both thrive. Despite their shared affinity for vermin, the [[Children of Winter]] [[druid]]s despise Valaara and its cults; they seek to preserve the natural order, whereas Valaara's creations are anything but natural.

!! Adventure Hooks

* A plague of unnatural locusts is stripping the land; what is drawing the insects here? 
* A sect of the Hive is spreading through a squalid part of town, but are they preying on innocents, or are new members joining of their own free will?
* An insect follows the adventurers, whispering their secrets; is it a single warped creature, or just one drone from a telepathic hive?