category: creature
color: #EA868F
created: 20200422213133849
modified: 20221209043557460
tags: beast
tier: 1
title: Valenar beast
type: text/vnd.tiddlywiki

The [[elves|Tairnadal]] of [[Valenar]] say that when their ancestors fought the [[giant]]s of [[Xen'drik]], elf [[druid]]s known as the [[Gyrderi]] took the forms of animals on the battlefield. The cruel and mighty Emperor [[Cul'sir]] of the giants laid a curse upon the druids and trapped them in the forms of animals. Just as the ancestors of the Valenar guide their warriors in battle, the spirits of these druids can awaken power in an animal to create a companion worthy of a champion.

Though commonly called Valenar beasts on [[Khorvaire]], such animals might better be called "[[Tairnadal]] beasts", as they exist on [[Aerenal]] and predate the nation of [[Valenar]] by tens of thousands of years. These beasts are awakened to advanced intelligence and power by the touch of an ancestral spirit. Traditionally, Valenar animals choose [[Tairnadal]] elves as companions, reflecting a bond between the ancestors of elf and animal. To be chosen by a Valenar beast is a great honor, and any such elf is treated with respect and reverence. Still, on the rare occasions when a Valenar animal chooses an adventurer of a different ancestry as a companion, it is universally accepted.

The Valenar horse is the most commonly known example, but the ancestral spirits can take on many animal—hawk, hound, or others. These beasts are tended by the [[druid]]s of the [[Valaes Tairn]]: the [[Siyal Marrain]].

!! Channeling Ancestors

Despite House Vadalis’s best efforts, they’ve never been able to breed Valenar horses in captivity. The reason is that these beasts' attributes aren’t purely genetic. The [[Siyal Marrain]] do breed exceptional horses as a baseline, but Tairnadal horses go above and
beyond this, and not every Valenar soldier's horse is such an animal. 

A true Tairnadal animal is channeling the spirit of a legendary ancestor, much as a [[Tairnadal]] [[elf]] is. In some cases, the animal itself has a legendary ancestor, such as the [[Gyrderi]] druids who were trapped in beast form. In other cases, the animal can channel the spirit due to their revenant’s bond to an ancestor. The
legends of [[Vadallia]] include her remarkable horse, while
[[Falaen]] has a scouting hawk and [[Vaela]] often travels with
a faithful wolf. When a Vadallia revenant forms a strong attachment
to a horse, it can become a Valenar beast channeling her spirit... but should the horse be separated from the revenant for more than a few days, the spirit usually
chooses to leave, its supernatural abilities leaving with it.