category: creature
color: #EA868F
created: 20200422213133849
modified: 20210727192040377
tags: beast
tier: 1
title: Valenar beast
type: text/vnd.tiddlywiki

The [[elves|Tairnadal]] of [[Valenar]] say that when their ancestors fought the [[giant]]s of [[Xen'drik]], elf [[druid]]s known as the [[Gyrderi]] took the forms of animals on the battlefield. The cruel and mighty Emperor [[Cul'sir]] of the giants laid a curse upon the druids and trapped them in the forms of animals. Just as the ancestors of the Valenar guide their warriors in battle, the spirits of these druids can awaken power in an animal to create a companion worthy of a champion.

Valenar beasts are awakened to advanced intelligence and power by the touch of an ancestral spirit. Traditionally, Valenar animals choose Valenar elves as companions, reflecting a bond between the ancestors of elf and animal. To be chosen by a Valenar beast is a great honor, and any such elf is treated with respect and reverence. Still, on the rare occasions when a Valenar animal chooses an adventurer of a different ancestry as a companion, it is universally accepted.

The Valenar horse is the most commonly known example, but the ancestral spirits can take on many animal—hawk, hound, or others. These beasts are tended by the [[druid]]s of the [[Valaes Tairn]]: the [[Siyal Marrain]].