category: location
color: #96CC39
created: 20200414025805862
fmwvar: fmw-lower
modified: 20210924201136517
polygons: 20.197,-24.537 20.185,-24.544 20.185,-24.544 20.187,-24.556 20.187,-24.56 20.187,-24.56 20.193,-24.559 20.196,-24.557 20.199,-24.554 20.203,-24.552 20.203,-24.548 20.201,-24.545 20.199,-24.54 20.197,-24.537
style: {"color":"#6B001B","fillColor":"#76001E","fillOpacity":0.3}
tags: [[Lower Central]] district Sharn
title: Vallia Towers
tooltip: residential district in Lower Central
type: text/vnd.tiddlywiki

''District Type:'' Average residential <br/>
''Buildings:'' Upscale residences (40), average residences
(280), poor residences (40)<br/>
''First Impression:'' Orderly collections of townhouses ring the towers of this quiet district. Children play in the streets, couples stroll arm in arm.<br/>
''Social Class:'' Middle class<br/>
''Neighbors:'' [[Myshan Gardens]] (northeast); [[Olladra's Kitchen]] (west); [[Granite Halls]] (south); [[Dava Gate]] (above)

Vallia Towers is very similar to [[Myshan Gardens]]. Its population includes an unusually high concentration of [[half-elves|half-elf]], but otherwise features the same hodgepodge of artists, revolutionaries, and nonconformists.
