category: location
color: #96CC39
created: 20200414025805862
fmwvar: fmw-lower
modified: 20210924201136517
polygons: 20.231,-24.533 20.2,-24.55 20.2,-24.55 20.206,-24.579 20.206,-24.59 20.206,-24.59 20.22,-24.588 20.227,-24.583 20.236,-24.575 20.245,-24.569 20.245,-24.561 20.239,-24.552 20.234,-24.541 20.231,-24.533
style: {"color":"#6B001B","fillColor":"#76001E","fillOpacity":0.3}
tags: [[Lower Central]] district Sharn
title: Vallia Towers
tooltip: residential district in Lower Central
type: text/vnd.tiddlywiki

''District Type:'' Average residential <br/>
''Buildings:'' Upscale residences (40), average residences
(280), poor residences (40)<br/>
''First Impression:'' Orderly collections of townhouses ring the towers of this quiet district. Children play in the streets, couples stroll arm in arm.<br/>
''Social Class:'' Middle class<br/>
''Neighbors:'' [[Myshan Gardens]] (northeast); [[Olladra's Kitchen]] (west); [[Granite Halls]] (south); [[Dava Gate]] (above)

Vallia Towers is very similar to [[Myshan Gardens]]. Its population includes an unusually high concentration of [[half-elves|half-elf]], but otherwise features the same hodgepodge of artists, revolutionaries, and nonconformists.
