category: location
color: #96CC39
created: 20200414025805862
modified: 20210727192040424
tags: [[Lower Central]] district Sharn
title: Vallia Towers
tooltip: residential district in Lower Central
type: text/vnd.tiddlywiki

''District Type:'' Average residential <br/>
''Buildings:'' Upscale residences (40), average residences
(280), poor residences (40)<br/>
''First Impression:'' Orderly collections of townhouses ring the towers of this quiet district. Children play in the streets, couples stroll arm in arm.<br/>
''Social Class:'' Middle class<br/>
''Neighbors:'' [[Myshan Gardens]] (northeast); [[Granite Halls]] (south); [[Ashblack]] (below); [[Dava Gate]] (above)

Vallia Towers is very similar to [[Myshan Gardens]]. Its population includes an unusually high concentration of [[half-elves|half-elf]], but otherwise features the same hodgepodge of artists, revolutionaries, and nonconformists.