category: location
color: #96CC39
created: 20200414025805862
fmwvar: fmw-lower
modified: 20210827231922134
polygons: 20.291,-24.475 20.25,-24.498 20.25,-24.498 20.258,-24.536 20.258,-24.552 20.258,-24.552 20.276,-24.549 20.286,-24.542 20.298,-24.532 20.31,-24.523 20.309,-24.512 20.302,-24.501 20.295,-24.486 20.291,-24.475
style: {"color":"#6B001B","fillColor":"#76001E","fillOpacity":0.3}
tags: [[Lower Central]] district Sharn
title: Vallia Towers
tooltip: residential district in Lower Central
type: text/vnd.tiddlywiki

''District Type:'' Average residential <br/>
''Buildings:'' Upscale residences (40), average residences
(280), poor residences (40)<br/>
''First Impression:'' Orderly collections of townhouses ring the towers of this quiet district. Children play in the streets, couples stroll arm in arm.<br/>
''Social Class:'' Middle class<br/>
''Neighbors:'' [[Myshan Gardens]] (northeast); [[Olladra's Kitchen]] (west); [[Granite Halls]] (south); [[Dava Gate]] (above)

Vallia Towers is very similar to [[Myshan Gardens]]. Its population includes an unusually high concentration of [[half-elves|half-elf]], but otherwise features the same hodgepodge of artists, revolutionaries, and nonconformists.
