category: location
color: #4C8201
created: 20210404233252438
modified: 20220522232300449
points: 34.375,-46.84
style: {"color": "#8E0024"}
tags: [[Shadow Marches]] city
title: Valshar'ak
type: text/vnd.tiddlywiki

Valshar'ak is a small city in the [[Shadow Marches]] near [[Zarash'ak]], at the southern tip of the [[Crawling Swamp]]. It is the seat of the [[Torrn]] clan of House [[Tharashk]], as well as the [[Gatekeeper|Gatekeepers]] organization known as the [[Valshar'ak Seal]].

The city of Valshar'ak has endured since the days of [[Dhakaan]] or longer, and holds a stone platform known as //[[Vvaraak]]’s Throne//.