category: creature
color: #EA868F
created: 20200423001042848
modified: 20210727192040471
tags: shapechanger undead
tier: 4
title: vampire
type: text/vnd.tiddlywiki

Awakened to an endless night, vampires hunger for the life they have lost and sate that hunger by drinking the blood of the living. Vampires abhor [[sunlight|Sun]], for its touch burns them. They never cast shadows or reflections, and any vampire wishing to move unnoticed among the living keeps to the darkness and far from reflective surfaces.

Most of a vampire's victims become //vampire spawn//—ravenous creatures ([[tier 2|creature tier]]) with a vampire's hunger for blood, but under the control of the vampire that created them. If a true vampire allows a spawn to draw blood from its own body, the spawn transforms into a true vampire no longer under its master's control. Few vampires are willing to relinquish their control in this manner. Vampire spawn become free-willed when their creator dies.