category: creature
color: #EA868F
created: 20200423001042848
modified: 20220215193044947
tags: shapechanger undead
tier: 4
title: vampire
type: text/vnd.tiddlywiki

Awakened to an endless night, vampires hunger for the life they have lost and sate that hunger by drinking the blood of the living. Vampires abhor [[sunlight|Sun]], for its touch burns them. They never cast shadows or reflections, and any vampire wishing to move unnoticed among the living keeps to the darkness and far from reflective surfaces.

Most of a vampire's victims become //vampire spawn//—ravenous creatures ([[tier 2|creature tier]]) with a vampire's hunger for blood, but under the control of the vampire that created them. If a true vampire allows a spawn to draw blood from its own body, the spawn transforms into a true vampire no longer under its master's control. Few vampires are willing to relinquish their control in this manner. Vampire spawn become free-willed when their creator dies. However, even if a spawn breaks free from a true vampire's control, weak-willed vampire spawn often devolve into feral predators, true monsters who see all living creatures as prey.

!! Vampire Origins

Unlike [[zombie]]s and [[ghoul]]s, vampires are a form of [[undead]] that are never generated spontaneously by [[Mabar]]an [[manifest zone]]s; creating a vampire is an act of epic [[necromancy]] that infuses a [[humanoid]] creature with the power of [[Mabar]]. The first known vampires were created by the [[Qabalrin]] [[elves|elf]] during the [[Age of Giants]], and the line of [[Vol]] resurrected these techniques to create a number of vampire bloodlines on [[Aerenal]]. When the [[Undying Court]] eradicated the line of Vol, its allies were allowed to flee; some settled on the island of [[Farlnen]] and founded the [[Bloodsail Principality|Bloodsails]], while others spread west, mingling with the [[human]]s in what is now [[Karrnath]] and laying the foundation for the [[Blood of Vol]] faith. These elves brought vampires with them, and most vampires in [[Khorvaire]] can ultimately trace their bloodlines back to Aerenal. 

One of the oldest vampires on [[Khorvaire]] is the [[hobgoblin]] [[dirge singer]] ''Iraala'' of the [[Kech Nasaar]], who became a vampire through dealings with the line of [[Vol]] before the [[Empire|Dhakaan]] fell, and even before the [[Mark of Death]] manifested. So even vampires who traces their lineage to the Kech Nasaar ultimately lead back to [[Aerenal]].

[[Qabalrin]] techniques are the common source of vampires, but other paths exist. For example, the [[Bone King]] of [[Mabar]] can transform a mortal into a vampire. Such vampires cannot spawn other vampires; most instead transform victims into [[ghoul]]s. When they are destroyed, their spirits are drawn to the domain of the Bone King, where the exist as [[wraith]]s.