category: object
color: #41D5E1
created: 20220104232814802
modified: 20220216202509634
tags: armor head
tier: 3
title: vancian helm
type: text/vnd.tiddlywiki

This helmet is made from the reclaimed remains of a [[shield guardian]]. The helm is no longer bound to an amulet.

Any creature can cast a spell of [[uncommon tier|spell tier]] into this helmet by touching it as the spell is cast. The spell has no effect, other than to be stored in the helm. The helm can only hold one spell at a time.

When a spell is stored within the helmet, your eyes glow with a brilliant color of your choice while you wear it. While wearing this helmet, you can release any spell stored in it, and is treated as if you cast the spell. When a new spell is stored, the previously stored spell is lost.

If you are wearing the helmet when a spell of [[rare tier|spell tier]] or higher is cast into the helm, the spell is expended without effect and you suffer some psychic damage. 