category: person
color: #FEA627
created: 20210314055719629
modified: 20210727192040506
tags: humanoid Stormreach [[Lords of the Hunt]] half-elf
title: Vanson ir'Lain
type: text/vnd.tiddlywiki

Lord [[Darro|Darro ir'Lain]]’s favorite uncle,
this elderly [[Aundair]]ian noble has called [[Stormreach]] home
for nearly a hundred years. The half-elf was born
to a Lain baron of [[Aundair]] and his [[elf]] mistress in
the [[Eldeen Reaches]] when the region was still under
Aundairian control, and at the height of paranoia
during the [[Silver Crusade]]. Vanson killed his
first [[shifter]] at the tender age of twelve and hunted
them with his father for decades—long after the purge
was called to a halt. After he murdered a family of
[[shifter]]s in the summer of 960 YK, two years after the
[[Eldeen Reaches]] declared independence, the [[Aundair]]ian crown exiled Vanson to deflect an international scandal and avoid rekindling the
skirmishes along their new-formed border with the
Reaches. Vanson claims to have recanted his murderous racism, and if confronted with his crimes he blithely dismisses them, saying that he “was born in different times.” Though he now hunts far more fearsome prey than defenseless communities of [[shifter]]s, rumor holds that he still keeps an extensive collection of shrunken shifter heads—grisly trophies collected in his “misspent and wild youth.” 

Vanson is a tall [[half-elf]] with distinguished silver hair and an ugly claw scar on
the right side of his neck. Though Vanson appears aged, he is remarkably spry and a hawk-eyed marksman with a longbow.