category: location
color: #4C8201
created: 20210407014718249
modified: 20210727192040518
points: 11.834,23.23
style: {"color": "#8E0024"}
tags: city Aerenal fortress
title: Var Shalas
type: text/vnd.tiddlywiki

Var Shalas in [[North Aerenal]] is the largest city of the [[Tairnadal]]. It is the stronghold of the [[Keepers of the Past|Spirits of the Past]], and it is here that the //shanutar// (council of lords) conducts its business. The city is surrounded by walls of [[bronzewood]] thorns, like other Tairnadal cities.
