category: creature
color: #EA868F
created: 20230421185334933
modified: 20230421190217338
tags: immortal fiend
tier: 1
title: vargouille
type: text/vnd.tiddlywiki

Vargouilles (pronounced "var-GWEELs") are [[fiend]]s which resemble severed heads with bat-like wings in place of ears. Shrieking, flapping, and hideous to behold, vargouilles boil out of a cursed [[demiplane]] to terrorize the Material Plane. Each vargouille carries a disease that creates more of its kind; a flock of vargouilles on the wing is a plague of chaos and evil waiting to happen.

On rare occasions, the summoning of a [[demon]] can bring a vargouille along for the ride, attaching itself like a tick. The precautions taken by the summoner to contain and control a summoned demon rarely account for a stowaway, and thus a vargouille enters the world unbidden.

Vargouilles that roam free on Eberron are a dire threat to all creatures, especially [[humanoid]]s. Their awful shrieking can paralyze other creatures with fear, and such victims are helpless to resist a vargouille's accursed kiss. 

The kiss of a vargouille infects a [[humanoid]] with a fiendish curse. If allowed to run its course, the curse brings about a gruesome transformation as an abyssal spirit invades the victim's body. Over a period of hours, the victim's head takes on fiendish aspects such as fangs, tentacles, and horns. At the same time, the victim's ears expand and transform into wing-like appendages, In the final moments, the victim's head tears away from the body in a fountain of blood, becoming another vargouille, which often then eagerly laps up its own life fluids. [[Sunlight|Sun]] can delay this transformation; vargouilles instinctively shun bright light as a result.