category: object
color: #41D5E1
created: 20220329202126702
modified: 20220329210808065
tags: drug
tier: 0
title: varit
type: text/vnd.tiddlywiki

Varit is a distinctive beverage found across the fortress-cities of [[Adar]]. It is a powerful tonic made from infusing pure water with a liquid form of [[sentira]] that conveys a pure emotion, such as joy. Pure varit is quite intense, so it is usually watered down or enjoyed in very small quantities; a few drops of joy in one's morning tea is enough to start the day with a smile. While Adaran varit is usually distilled from positive feelings, some distilleries (such as in the town of [[Raan]]) specialize in sorrow.

Varit is a rare and exotic beverage in [[Khorvaire]], though one may find distilleries in [[Adaran]] communities, such as [[Overlook]] in [[Sharn]].