category: location
color: #4C8201
created: 20200415195550678
modified: 20210820070304596
points: 41.53,2.74
population: 15500
style: {"color": "#CA5700"}
tags: Breland town
title: Vathirond
type: text/vnd.tiddlywiki

''Population:'' <<ntls>>

The town of
Vathirond, situated on the southern banks of the [[Brey River]], serves as a watch-post and trading center. It sits
across the border from the nation of [[Thrane]], and near
the line that once separated [[Breland]] from [[Cyre]]. 

Throughout the [[Last War]], this town was beset by armies
from [[Thrane]], [[Cyre]], and [[Karrnath]]. Vathirond's residents
still hold grudges against these close foreign neighbors.
However, their attention of late has been focused on the
[[Mournland]]. Nameless horrors have begun to slip into
[[Breland]] from the east at an alarming rate, and Brelish
soldiers and adventurers stationed in Vathirond are usually the first to contend with these threats. 

The [[Brey River]] provides the main transportation
into and out of Vathirond, though an [[Orien]] trade road
connects the town with [[Starilaskur]] to the west. The
eastern end of the road stretches into the [[Mournland]],
disappearing beyond the mist as though beckoning travelers to visit the ruins and wreckage of [[Cyre]]. While the
mist has not moved any closer since the [[Mourning]], the presence of the dead nation eats away
at the inhabitants of Vathirond. The town has lost more
than a quarter of its population to disease, rampaging
horrors, or because the people have fled to find safer,
less desolate ground elsewhere in the kingdom. Since the
death of Cyre and the birth of the Mournland, Vathirond’s population has dwindled from more than twenty thousand to its present level of just over fifteen thousand.
King [[Boranel|Boranel ir'Wynarn]] sees this development as a trend he must
find a way to change before this strategic location turns
into a ghost town.