category: location
color: #A3DB62
created: 20210212045439360
modified: 20210727192040659
tags: enclave Jorasco Vedykar
title: Vedykar Enclave
type: text/vnd.tiddlywiki

Baron [[Ulara d'Jorasco]] rules House [[Jorasco]] from a walled neighborhood in the
[[Karrnath]]i city of [[Vedykar]]. She rarely leaves her villa
except when her expertise is required, but she’s far
from a recluse. Advisors and functionaries come
in and out of her villa in a continuous stream from
sunup to sundown.

The rest of the Vedykar [[enclave]] is a series of buildings devoted to particular ailments (one for wasting illnesses, one for trauma, a well-guarded one for madness and other afflictions of mind and spirit, and so on). In the middle of the enclave is a small lake that
is one of House Jorasco’s greatest attractions. Anyone
who bathes in the lake at dawn experiences almost complete
amnesia, remembering only their name and
basic life skills such as eating, walking, and speaking.
The spot is popular among veterans of the [[Last War]]
who experienced horrors they wish to forget,
and House [[Jorasco]] commands a high
price for the privilege of bathing in the
lake’s waters.