category: object
color: #41D5E1
created: 20221102162757691
modified: 20221102163547887
tags: accessory mobility [[Mark of Passage]] [[dragonmark focus item]]
tier: 3
title: Veil torc
type: text/vnd.tiddlywiki

To use this accessory's effect, you must have the [[Mark of Passage]].

Used by House [[Orien]], a Veil torc allows a Passage-marked wearer to temporarily slip into the [[Ethereal Veil]]. Mechanically, this item allows the wearer to cast the spell [[etherealness]] as a [[rare-tier spell|spell tier]], but the duration is only one hour.