category: location
color: #3B5C0A
created: 20210221220555486
modified: 20210727192040718
polylines: 3.794,20.28 3.646,20.57 3.498,20.65 3.231,20.85 3.009,21.16 2.889,21.5 2.714,21.62 2.52,21.85 2.363,22.0 2.105,22.07 1.92,22.01 1.745,22.06 1.551,22.17 1.375,22.09 1.228,22.18 0.988,22.12 0.775,22.04 0.637,21.86 0.489,21.82 0.342,21.92 0.194,21.91 0.009,22.01
style: {"color":"#294975","fillColor":"#abcaf5","fillOpacity":"1"}
tags: Aerenal river
title: Vel Jaelarthal
type: text/vnd.tiddlywiki

Vel Jaelarthal, a river in [[Aerenal]], flows from the [[Moonsword Jungle|Jaelarthal Orioth]] into the [[Gates of Sorrow]].
