category: location
color: #3B5C0A
created: 20210221220437040
modified: 20210727192040706
polylines: 1.16,17.19 1.13,17.39 1.06,17.58 0.96,17.65 0.86,17.8 0.79,17.99 0.63,18.14 0.47,18.14 0.37,18.25 0.24,18.48 0.17,18.71 0.02,18.89 -0.17,19.05 -0.36,19.26 -0.52,19.57 -0.6,19.87
style: {"color":"#294975","fillColor":"#abcaf5","fillOpacity":"1"}
tags: Aerenal river
title: Vel Dajar
type: text/vnd.tiddlywiki

Vel Dajar, a river in [[Aerenal]], flows from the [[Jungle of Daggers|Dajar Orioth]] into the [[Gates of Sorrow]].