category: location
color: #3B5C0A
created: 20210221220914068
modified: 20210727192040741
polylines: 2.33,25.96 2.3,25.75 2.2,25.57 2.18,25.23 2.07,25.02 1.87,24.88 1.8,24.69 1.77,24.46 1.69,24.29 1.52,24.23 1.4,24.09 1.26,23.93 1.22,23.8 1.08,23.7 0.89,23.69 0.75,23.65 0.66,23.5 0.59,23.38 0.45,23.42 0.34,23.34 0.11,23.02 0.06,22.68 0.03,22.18 0.03,22.04 -0.08,21.86
style: {"color":"#294975","fillColor":"#abcaf5","fillOpacity":"1"}
tags: Aerenal river
title: Vel Kos
type: text/vnd.tiddlywiki

Vel Kos, the "river of grief", flows from the hills near [[Shae Mordai]] into the [[Gates of Sorrow]].