category: location
color: #3B5C0A
created: 20210221220555486
modified: 20210727192040718
polylines: 4.11,20.28 3.95,20.57 3.79,20.65 3.5,20.85 3.26,21.16 3.13,21.5 2.94,21.62 2.73,21.85 2.56,22.0 2.28,22.07 2.08,22.01 1.89,22.06 1.68,22.17 1.49,22.09 1.33,22.18 1.07,22.12 0.84,22.04 0.69,21.86 0.53,21.82 0.37,21.92 0.21,21.91 0.01,22.01
style: {"color":"#294975","fillColor":"#abcaf5","fillOpacity":"1"}
tags: Aerenal river
title: Vel Jaelarthal
type: text/vnd.tiddlywiki

Vel Jaelarthal, a river in [[Aerenal]], flows from the [[Moonsword Jungle|Jaelarthal Orioth]] into the [[Gates of Sorrow]].