category: location
color: #3B5C0A
created: 20210221221256632
modified: 20230620055913855
polylines: 5.529,26.62 5.594,26.39 5.668,26.17 5.751,25.94 5.908,25.84 6.028,25.87 6.148,25.75 6.231,25.51 6.369,25.39 6.489,25.45 6.738,25.53 7.034,25.65 7.218,25.71 7.458,25.65 7.754,25.44 7.874,25.15|5.797,24.88 5.917,25.01 6.175,25.16 6.378,25.39
style: {"color":"#294975","fillColor":"#abcaf5","fillOpacity":"1"}
tags: Aerenal river
title: Vel Shazol
tooltip: river in Aerenal, flows through Shae Cairdal
type: text/vnd.tiddlywiki

Vel Shazol, a river in [[Aerenal]], flows from the [[Moonsword Jungle|Jaelarthal Orioth]] near the capital of [[Shae Cairdal]] into the [[Gulf of the Moon]].
