category: location
color: #3B5C0A
created: 20210221220654057
modified: 20210727192040729
polylines: 10.18,27.14 10.04,27.19 9.95,27.33 9.74,27.46 9.52,27.71 9.26,27.81 9.12,27.84 9.02,27.93 8.77,27.97 8.64,27.91 8.42,28.04 8.14,28.06 7.84,27.96 7.52,27.86 7.38,27.89 7.26,27.79 7.14,27.88 7.0,27.91 6.79,28.07 6.51,28.24 6.27,28.35 6.1,28.32 5.96,28.42
style: {"color":"#294975","fillColor":"#abcaf5","fillOpacity":"1"}
tags: Aerenal river
title: Vel Kathur
type: text/vnd.tiddlywiki

Vel Kathur flows south from the hills of [[North Aerenal]], past the western edge of the [[Madwood]], and into the [[Madwood Gulf]].