category: location
color: #3B5C0A
created: 20210221221256632
modified: 20210727192040765
polylines: 5.99,26.62 6.06,26.39 6.14,26.17 6.23,25.94 6.4,25.84 6.53,25.87 6.66,25.75 6.75,25.51 6.9,25.39 7.03,25.45 7.3,25.53 7.62,25.65 7.82,25.71 8.08,25.65 8.4,25.44 8.53,25.15|6.28,24.88 6.41,25.01 6.69,25.16 6.91,25.39
style: {"color":"#294975","fillColor":"#abcaf5","fillOpacity":"1"}
tags: Aerenal river
title: Vel Shazol
type: text/vnd.tiddlywiki

Vel Shazol, a river in [[Aerenal]], flows from the [[Moonsword Jungle|Jaelarthal Orioth]] near the capital of [[Shae Cairdal]] into the [[Gulf of the Moon]].