category: location
color: #3B5C0A
created: 20210221221556855
modified: 20210727192040799
polylines: -0.72,25.71 -0.79,25.81 -0.94,25.92 -0.99,26.09 -1.02,26.34 -1.17,26.49 -1.31,26.67 -1.42,26.89 -1.46,27.11 -1.49,27.34 -1.62,27.48 -1.74,27.52 -1.78,27.63 -1.88,27.72 -2.02,27.85 -2.05,27.94|-1.53,25.85 -1.65,25.91 -1.8,25.95 -1.88,26.07 -1.99,26.23 -1.94,26.42 -2.03,26.58 -2.0,26.77 -2.02,26.96 -2.15,27.06 -2.3,27.1 -2.6,27.28 -2.79,27.33 -2.87,27.46 -3.1,27.53 -3.14,27.63
style: {"color":"#294975","fillColor":"#abcaf5","fillOpacity":"1"}
tags: Aerenal river
title: Veln Melaesol
type: text/vnd.tiddlywiki

The twin rivers of Veln Melaesol flow from the [[Sundering Peaks]] in the south of [[Aerenal]] into the [[Blackwood Bay]]. Lacedons (aquatic [[ghoul]]s) and other [[undead]] lurk in these waters.