category: location
color: #A3DB62
created: 20200420055400819
modified: 20210727192040811
tags: tavern brothel Dragoneyes Sharn
title: Velvet's
type: text/vnd.tiddlywiki

This luxurious inn specializes in fulfilling fantasies. While companions of all races and
genders can be found here (though most are in fact [[changeling]]s), a client can enjoy
the company of anyone they desire. A portrait is preferred, but the [[changeling]] Velvet can pluck images from the mind of a client, drawing out appearance, mannerisms, and
other desired traits. The appearance of rooms can be adjusted to fulfill a specific scenario. 

While companionship is certainly sold at Velvet's, it is not always what
people want. A client may want to practice a wedding
proposal. A barrister may go to Velvet's to relive a
glorious triumph in the courtroom. A lonely traveler
may want to spend one night at home with his wife and
family, even if they are only facsimiles. Velvet's can
make all of these happen. The cost of such elaborate
scenarios is considerably higher than a standard inn
or brothel, but Velvet's does provide an experience
that cannot be found anywhere else in [[Sharn]]. 