category: object
color: #41D5E1
created: 20210903194421114
modified: 20220110034330371
tags: accessory
tier: 3
title: ventilating lungs
type: text/vnd.tiddlywiki

These metallic nodules were created in response to the poisonous gases used on the battlefields of the [[Last War]]. These lungs replace the lungs in your chest. The lungs allow you to breathe normally, even in an [[antimagic field]], and their breathing function can't be suppressed by magic.

Outside an [[antimagic field]] or any other effect that suppresses magic, these lungs allow you to breathe normally in any environment (including a vacuum), and you have resistance against harmful gases such as those created by a [[cloudkill]] spell, a [[stinking cloud]] spell, inhaled poisons, and gaseous breath weapons.

You can also use these lungs to exhale a gust of wind, as if you had cast the [[gale]] spell. This property of the lungs can't be used again until the next dawn.

