category: person
color: #FEA627
created: 20210318234711539
modified: 20210727192040856
tags: magewright Io'lokar humanoid human
title: Veoddyn
type: text/vnd.tiddlywiki

This retired [[human]] artisan arrived in the city only four years ago, and he now spends his days walking the streets and engaging city folk and strangers alike in polite conversation. Though Veoddyn never speaks of his past life, the aged [[Khorvairian|Khorvaire]] is actually an exile who has a dark secret. The GM should
choose a significant campaign-hook back story to play
off Veoddyn’s true identity—a notorious war criminal
long thought dead, a [[Cannith]] [[artificer]] who knows what
happened on the Day of [[Mourning]], or perhaps even the
real [[Kaius III|Kaius ir'Wynarn III]].