category: person
color: #FEA627
created: 20211108184715818
modified: 20211110233937796
tags: humanoid inquisitive Sharn human
title: Viktor Saint-Demain
type: text/vnd.tiddlywiki

The brilliant (if somewhat eccentric) detective Viktor Saint-Demain has put more criminal masterminds behind bars than any three other [[inquisitive]]s. A self-made man and daring master inquisitive, Viktor's brilliance and inexhaustible determination have put some of [[Sharn]]'s most dangerous public enemies away, cracking cases that left the [[Sharn Watch]]'s finest baffled. Viktor prides himself on being the very best at what he does. He revels in tackling cases other [[inquisitive]]s fail to solve, and loves to humiliate his rivals and show off his remarkable talents. 

Viktor is a dapper gentleman of thirty-two years with night-black hair and exquisite taste in clothing. He has a penchant for diamonds, silver, white silk gloves, and his trademark gentleman's sword cane. He enjoys displaying his wealth and lording his skills and success over other [[inquisitive]]s.

An orphan who overcame circumstance, Viktor educated himself with the help of a scribe at the orphanage where he was raised, in the destitute [[Gate of Gold]] district of [[Sharn]]. He affects the air of a dilettante, even though he secretly despises nobleborn folk who squander their opportunities in life. He possesses a stern sense of justice and a charitable heart, which recently led him to purchase a rundown temple of [[Aureon]] in Gate of Gold, intending to fix it up and open it as a school for impoverished children.

!! Relationship with House Medani

Viktor freelanced for House [[Medani]]'s [[Warning Guild]] in the past, usually when their [[inquisitive]]s failed to solve a puzzling crime. In every instance, Saint-Demain succeeded where the [[half-elves|half-elf]] failed. After locating a diamond-studded silver statue of a [[basilisk]] pilfered from Baron [[Trelib d'Medani]]'s own quarters in [[Sharn]], Viktor petitioned the Warning Guild for membership. His only obstacle: his own arrogance. 

So certain was the master detective that the [[dragonmark]]ed [[Khoravar|half-elf]] would leap at the chance to employ his services, he conducted himself with an unseemly amount of overconfidence during his personal interview with the Baron [[Trelib d'Medani]]. Viktor's cavalier attitude, along with a few demeaning comments directed at several of the house's own master inquisitives, incensed the baron, and Viktor's petition for admittance to the Warning Guild was refused on the spot. Saint-Demain's relationship with the House of Detection collapsed, and his simmering fury towards this humiliation continues to mount with each passing day.