category: creature
color: #EA868F
created: 20201222060239624
modified: 20210727192040983
tags: angel immortal celestial
tier: 3
title: virtue
type: text/vnd.tiddlywiki

Virtues are a higher order of [[Syrania]]n [[angel]], with names and broad
[[domain|Syranian domain]]s—//Hazari, Virtue of Nature.// They act as assistants and
emissaries of the [[dominion]]s. Virtues spend much of their time
contemplating their domain, but they also gather information
for their dominions—either by fetching existing records
within Syrania, talking with creatures who visit the plane,
or by venturing beyond Syrania and discretely observing. A
dominion is always aware of everything that happens to its
virtues and immediately knows all information they collect.
Virtues typically have power equal to [[deva]]s, and they
change their forms to conceal their presence while gathering
intelligence. They can commune with their dominion to answer questions tied to their domain, and can cast [[plane shift]] once per day, but only when acting in
the direct service of a dominion. 