category: creature
color: #EA868F
created: 20211212233331027
modified: 20211213075654476
tags: undead
tier: 3
title: vitreous drinker
type: text/vnd.tiddlywiki

A vitreous drinker is a horrific [[undead]] tied to the [[overlord]] [[Sul Khatesh]]. This hunched, shambling figure might be able to pass for human except for the bulging, wet eyes that cover every inch of its skin, and the long, repulsively prehensile tongue that lolls from its gaping mouth. Several translucent, shadowy ravens circle the creature's head, their beaks open in silent cries.

Vitreous drinkers use their lashing tongue to magically steal a creature's ability to see. When a drinker's tongue strikes a creature's eyes, the eyes become covered in thick, milky cataracts that significantly clouds their vision; the victim also feels a persistent nausea, of which the drinker can actively control the intensity. This effect can only be removed with a rare-tier [[restoration]], [[remove curse]] or similar spell, or by killing the drinker that stole the victim's sight. A vitreous drinker can see through the eyes of those whom it has affected with this condition; while it cannot hear through victims' ears, it is excellent at reading lips. 

Vitreous drinkers can also cast the following spells, among others: [[arcane eye]], [[detect thoughts]], [[tongues]], [[eyebite]], [[vampiric touch]], and [[dimension door]].

!! Spectral Ravens

A vitreous drinker is also accompanied at all times by spectral ravens that serve the drinker unconditionally. The drinker shares a powerful mental link with the ravens; it is constantly aware of what they see and hear, and can direct their actions at will, as long as they are on the same [[plane]]. The ravens are incorporeal and cannot do anything to physically affect the world around them; they exist solely to observe.

!! Goals and Strategies

Vitreous drinkers settle within towns, cities, or other civilized areas. They use their eye drinking ability on a wide range of animals and people within the region they haunt. A single vitreous drinker might ambush and drink the sight of beggars across a city. These victims are unwitting sentinels for the drinker, forming a living network of spies and watchers that it can access at a moment's notice. It typically seeks to use its abilities to pry secrets away from sages, wizards, and other wise folk in a community.

A drinker is an infiltrator and information broker. It shies away from direct confrontation unless doing so is in its best interest. A single drinker might sit at the center of a wide-ranging network of informers, gathering information for whatever goal it pursues. Some drinkers seek to destabilize an area, weakening its government and institutions to help usher in a wave of chaos. Others assist various cults and secret societies, either by passing along information to the group, or harassing and slaying its foes.