category: phenomenon
color: #432874
created: 20221127003739772
modified: 20221127032551214
tags: [[Sunless Feoral]]
title: voices on the wind
tooltip: mad spirits surrounding Feoral in the Frostfell
type: text/vnd.tiddlywiki

The [[hungry wind|frost specter]] near [[Sunless Feoral]] tears the souls of its victims from their bodies and casts them adrift. Slumbering [[Dral Khatuur]] feeds on these disembodied spirits, slowly consuming their essence to restore her strength. There are still a handful of spirits from the fall of Feoral six hundred years ago; they are bound to Dral Khatuur and cannot travel far from the colony, and distance is no object when the Heart of Winter decides to feed. By now most of the spirits are completely mad. But a few are still sane enough to seek some sort of salvation—and the simplest salvation is to find someone to take their place.

These spirits manifest as voices on the wind. Initially it is hard to distinguish any meaning, but eventually the sounds become clear: warnings, mad ravings about people long dead, pleas for help, sobs, or terrified screams. A kind and clear-headed spirit might warn the party about the [[hungry wind|frost specter]] and urge them to leave at once. A more self-centered spirit will beg one of the characters to let the spirit ride in his body, to save it from destruction. It might throw itself on the mercy of the party, or offer knowledge in exchange—promising to lead them to a secret trove of treasure in Feoral, for example. 

What the spirit hasn’t mentioned is that it will possess its host and evict its spirit when it settles in a body. If a character agrees to give a spirit a home, they may attempt to resist as the spirit seeks to seize control. If they fail, they are cast out and cannot return unless the possessing spirit is driven out. Without a spell like [[dispel immortal]] or some other tool of magical exorcism, the only way to overcome the possessing spirit is to voluntarily convince it to leave.