category: document
created: 20210906073609851
modified: 20230103222050701
tags: newspaper [[Five Voices]] Breland
title: Voice of Breland (example)
type: text/vnd.tiddlywiki

The following is an example issue of the //Voice of Breland//, a [[Five Voices]] publication distributed across [[Breland]].

<div style="text-align:justify; text-justify: inter-word;">

!! Links to Headers
* <<scrollToHeader "Watch Commander or Crime Lord?">>
* <<scrollToHeader "Blood Addicts' Dragon Drug">>
* <<scrollToHeader "Lies on Trial! Karrn Spy Faces Justice">>
* <<scrollToHeader "Pauper Prince Plots Bandit Barony">>
* <<scrollToHeader "Korranberg Chronicle Exposed!">>
* <<scrollToHeader "Corpse Cleric Condemns Claw">>
* <<scrollToHeader "The Kalashtar Prophecy You Can't Ignore!">>
* <<scrollToHeader "Is Your Neighbor a Cyran Invader?">>
* <<scrollToHeader "Notes">>

!! Watch Commander or Crime Lord?

Watch Commander [[Lian Halamar]], in charge of the
large and prestigious [[Daggerwatch Garrison]] in [[Sharn]]'s
[[Dura]] quarter, has long been suspected of ties to the
infamous [[Boromar Clan]]. Though these suspicions are
often dismissed as simple prejudice in the assumption
that any [[halfling]] in [[Sharn]] must be associated with the
crime syndicate, the //Voice of Breland//, in cooperation with
civic-minded members of the [[Clifftop Adventurers' Guild]], have uncovered stunning evidence confirming this
connection. The [[Clifftop]] guild denies claims that these
accusations embody the latest fracas in the long-running
tensions between the [[Daggerwatch Garrison]] and the
city's various groups of heroes for hire.

!! Blood Addicts' Dragon Drug

Imagine it: a long-lasting state of euphoria, a feeling
of power and energy, a measurable impact on certain
magical powers, and the risk of addiction and deadly
overdose with every use. That's the thrill of the drug
called [[dragon's blood]], which currently enjoys skyrocketing popularity in [[Sharn]]. Every day the death toll from
this mysterious substance rises among "blood addicts".

And no wonder, as it's produced in [[Droaam]] and sold in
drams or "veins" by the monstrous thugs of [[Daask]], who
surely seek nothing less than to destroy the prosperity of
[[Sharn]] by targeting its most precious resource: its sober,
hardworking people. Remember friends, "Stay on the
wagon. Say NO to dragon! "

!! Lies on Trial! Karrn Spy Faces Justice

In a courthouse surrounded by agents of the [[King's Citadel]] and thronged by reporters, judge Haliss ir'Cronn
took her seat for the first session in what some are calling the "trial of the century."

Barath Drinn, a [[Karrn|Karrnath]] who has been living in [[Wroat]]
since the end of the [[Last War]], stands accused of stealing
state secrets, sabotage, and one count of murder
though an anonymous source suggests that he is guilty
of many more killings.

A spokesperson for the [[King's Citadel]] vehemently denied reports that Drinn is employed by the Citadel.

!! Pauper Prince Plots Bandit Barony

Prince [[Oargev|Oargev ir'Wynarn]], the exiled [[Cyran|Cyre]] royal who governs the
town of [[New Cyre]] by the sufferance of King [[Boranel|Boranel ir'Wynarn]], is
planning a brazen act of secession, hoping to transform
all of eastern [[Breland]] into a new Cyran realm, sources
say. 

According to a group of adventurers recently employed by Oargev, the prince sent them into the [[Mournland]] to recover weapons of war so they could be wielded
against the Brelish military during the secession. How
will King [[Boranel|Boranel ir'Wynarn]] respond to this treachery? Will the nations come to the defense of the displaced prince? Will [[Oargev|Oargev ir'Wynarn]]'s scheming result in all of eastern [[Breland]] being
swathed in the same [[gray mist|dead-gray mists]] that consumed [[Cyre]]?

!! Korranberg Chronicle Exposed!

Who really pulls the strings behind the ostensibly unbiased "news" coverage of the [[Korranberg Chronicle]]? The
Chronicle's publisher, a wily [[Zil|Zilargo]] [[gnome]] named [[Cassia Lor­ridan Claddik]], is the most public face of its leadership,
and her connection to [[Korranberg]]'s ruling Council of
Nine is well known. But she is not the ultimate authority determining what gets printed and what does not.
No, that honor goes to the shadowy board of the Chroni­cle's owners.

Voice reporters have uncovered the names and positions of several members of this board, and the results
are nothing less than shocking. The [[Trust]]—the shadowy
secret police who maintain order in [[Zilargo]]—is well
represented on this board, raising questions about the
extent to which the Chronicle is a propaganda engine for
[[Zilargo]]. Worse still, several of the wealthiest and most
influential members of the board are associated with the
[[Aurum]], a shadowy cabal whose primary interest seems
to be increasing its members' wealth and influence.
Whose interest, then, does the Chronicle serve?

All the more reason, loyal readers, to rely on the //Voice of Breland// for unbiased news you can use.

!! Corpse Cleric Condemns Claw

Last month, the [[Emerald Claw]] took credit for the [[ghoul]]
outbreak in [[Wroat]]. This terrorist organization has a new
and unusual critic: Hass [[Malevanor]], an "abactor" of the
[[Blood of Vol]] and high priest of the [[Crimson Monastery]],
a temple in the city of [[Atur]] in [[Karrnath]]. Something else
you should know about Abactor Malevanor: he's been
dead for over fifty years! This putrid priest says that
there's nothing unholy about his condition, swearing
that his people revere all life. Despite the fact that the
terrorists included priests from his church, Malevanor
insists that his parishioners despise the [[Emerald Claw]]
and harbor no hostility toward [[Breland]].

While we'd like to take the abactor at his word, our
research shows that [[Malevanor]] was personally involved
in the program that produced the infamous [[Karrnathi undead]] soldiers. After decades of driving the [[Karrnath]]i war effort, this foul creature expects us to believe that he
has nothing to do with the [[necromantic|necromancy]] attacks on our
people? Here at the //Voice of Breland//, we think something
about this smells rotten, and it's not just the [[mummy]].

!! The Kalashtar Prophecy You Can't Ignore!

Many of the people of [[Khorvaire]] have never met a [[kalashtar]]. Some say these people are in contact with [[celestial]] spirits; here at the //Voice of Breland//, we say they're a
rare type of lunatic we've imported from [[Sarlona]]. So it
was a special treat for tourists when one of the spiritual
leaders of the [[kalashtar]] of [[Sharn]] made an unexpected appearance in the grand plaza of [[Hope's Peak]]. The enlight­ened [[Havakhad]]—that's what he calls himself—issued
a warning that "darkness was gathering" and that "a
terrible time lies just ahead." He beseeched the assembled crowds to show kindness to neighbor and stranger
alike, and not to let "fear cause strife in the hard days to
come." Apparently [[Havakhad]] hasn't heard the news that
we're winning the war. But if the world does end tomorrow, you read it here first!

!! Is Your Neighbor a Cyran Invader?

In the wake of the [[Mourning]], our [[king|Boranel ir'Wynarn]] welcomed the
survivors of that tragedy into our cities. In [[Sharn]], [[High Walls]] alone holds more [[Cyran|Cyre]] refugees than [[Karrnath]]
has allowed across its borders. If you read the [[Sharn Inquisitive]] or the [[Korranberg Chronicle]], you've heard the endless litany of how difficult life is, tales of overcrowding,
starvation, and disease. Although we at the //Voice of Bre­land// sympathize with all who suffer, we refuse to ignore
the deadly threat in our midst. The majority of Cyrans
who survived the [[Mourning]] did so because they were
beyond the borders of their nation. And why is that? Because they were soldiers.

The [[Sharn Inquisitive]] talks about starving children and
ailing peasants, but it doesn't mention the [[Cyran|Cyre]] special forces and elite war mages who now reside in [[High Walls]]. As Brelish, we all want to show compassion to
the truly innocent, but let us never forget that these
people were once our enemy and could be again. And
let us also remember that the cause of the [[Mourning]]
remains a mystery. Was it divine punishment for Cyran
sins that have yet to be washed clean? Or could it have
been a premature activation of an arcane weapon—and
if so, could Cyran [[artificer]]s already be working on an improved version in the heart of our greatest city?

Remain alert, people of [[Breland]]! Don't let the current
plight of these unfortunates blind you to the danger!

</div>