category: document
created: 20210906080045166
modified: 20210906080248634
tags: Aundair newspaper [[Five Voices]]
title: Voice of Aundair (example)
type: text/vnd.tiddlywiki

The following is an example issue of the //Voice of Aundair//, a [[Five Voices]] publication distributed across [[Aundair]].

<div style="text-align:justify; text-justify: inter-word;">

!! Genius Inquisitive Serves Cold Justice

In yet another embarrassing blow to the [[Fairhaven]]
Watch, renowned [[inquisitive]] "Feather" Fallester has
apparently solved yet another case she randomly pulled
from the watch's files of unsolved mysteries. The
case—the theft of a bejeweled statuette on display in the
[[University of Wynarn]] Museum of Antiquities—baffled
watch officers seven years ago, but in a matter of five
days, Fallester managed to pin the crime on a [[changeling]]
thief called Spaut, who has confessed.

</div>