category: location
color: #4C8201
created: 20210131045524559
modified: 20210820071131529
points: 28.35,-2.12
population: 36500
style: {"color": "#8E0024"}
tags: city Darguun fortress
title: Volaar Draal
type: text/vnd.tiddlywiki

''Population:'' <<ntls>>

Volaar Draal, the stronghold of the [[Kech Volaar]] clan, is hidden deep
beneath the peaks and crags of the [[Seawall Mountains]]. The Kech Volaar include the best masons and combat engineers in [[Khorvaire]]. Blunt and functional where it stands carved into the mountainside, this [[Dhakaani|Heirs of Dhakaan]] fortress is said to be impregnable—a claim that has been put to the test on numerous
occasions.

Foreigners are allowed to enter Volaar Draal only when invited by a trusted member of the Kech Volaar. The subterranean citadel is a grim place,
filled with troops undertaking combat drills and the
echoing songs of the [[duur'kala|dirge singer]]. Its vast underhalls contain
fungus fields that produce food for the city, forges for
armorers, libraries and vaults to house the relics of the
[[empire|Dhakaan]], and a great cavern in which Kech Volaar troops
perform battle drills.

Volaar Draal is a primary source for Dhakaani arms and armor, and its
vaults hold thousands of scrolls and tomes detailing
the [[Age of Monsters]], as well as artifacts from the war
against the [[daelkyr]].