category: object
color: #41D5E1
created: 20201210024024202
modified: 20220218022345077
tags: communication tool Dhakaan
tier: 1
title: vola'khesh
tooltip: magical walkie-talkie used by Dhakaani
type: text/vnd.tiddlywiki

This small carved stone is typically bound to a leather strap worn
around the wrist or neck. Designed by the [[Dhakaan|Heirs of Dhakaan]]i [[dirge singer]]s,
the vola'khesh facilitates communication between elite units.
They are created in linked sets; up to ten stones can be bound
together, and once established, this link cannot be changed.
At present, the vola'khesh are only used by the [[Kech Dhakaan|Heirs of Dhakaan]]
and are unknown to the people of the [[Five Nations]]. If the
enchantments were replicated, these tools could be put into use
by spies and law enforcement agencies of the Five Nations.

While wearing a vola'khesh, you can whisper a message that is heard by all creatures
within 120 feet wearing a linked vola'khesh. Magical silence,
1 foot of stone, 1 inch of common metal, or 3 feet of wood will
block this effect, but the magic doesn't have to follow a straight
line and can travel freely around corners or through openings.