category: object
color: #41D5E1
created: 20230818231635449
modified: 20230818232121065
tags: accessory protection
tier: 2
title: volcanic ventilator
type: text/vnd.tiddlywiki

This item allows for protection in volcanic environments. It is designed to be fitted over the nose, with plugs that sit in the user's nostrils. When in place, the user can breathe through their nose, and the plugs will purify any inhaled volcanic gases and cool the air to a safe temperature. The filtered air has a vaguely floral scent.

The ventilator is also imbued with a minor ward against extreme heat; this won't protect against open flame, but should help against heat exhaustion.