category: object
color: #41D5E1
created: 20220105065425710
modified: 20220105070100958
rarity: 3
tags: accessory
title: volcanic boots
type: text/vnd.tiddlywiki

These heavy volcanic stones rearrange themselves to better fit your feet once you've attuned to them. Despite their appearance, the boots are comfortably light and warm. While wearing the boots, you have [[advantage]] to resist fire.

While wearing these boots, you can [[push yourself]] to stomp the ground and create a 5-foot-radius circle of volcanic activity centered on your boots. The ground and air become impossibly hot, and sulfuric gases rise into the air. You are immune to these effects as long as you wear the boots.

The volcanic effect lasts for 1 minute, until you choose to end it early, or you fall unconscious.