category: location
color: #3B5C0A
created: 20210222224455639
modified: 20210727192041040
polygons: -40.514,-51.36 -39.905,-51.35 -39.332,-51.11 -39.0,-50.57 -38.945,-49.7 -39.12,-48.9 -39.443,-49.5 -39.609,-50.29 -39.914,-50.76 -40.366,-50.92|-38.742,-48.36 -38.686,-48.04 -38.446,-47.7 -38.086,-47.78 -37.772,-47.71 -37.569,-48.07 -37.338,-47.67 -37.154,-47.27 -36.831,-47.0 -36.452,-46.63 -36.258,-46.2 -36.369,-45.53 -36.942,-45.05 -37.274,-45.14 -37.569,-44.8 -37.68,-45.25 -37.782,-45.55 -37.92,-45.7 -37.671,-45.93 -37.44,-46.35 -37.403,-46.65 -37.68,-46.95 -37.985,-47.1 -38.298,-47.01 -38.677,-46.99 -38.566,-47.4 -38.695,-47.59 -38.862,-47.99|-37.911,-40.2 -37.902,-39.71 -37.828,-39.14 -37.689,-38.77 -37.772,-38.25 -37.745,-37.73 -38.003,-37.59 -38.483,-37.03 -38.778,-36.66 -38.834,-37.07 -38.926,-37.45 -38.778,-37.84 -38.529,-38.21 -38.566,-38.63 -38.418,-38.94 -38.243,-38.82 -38.095,-39.03 -38.262,-39.55 -38.188,-40.0|-45.868,-32.1 -45.674,-31.74 -45.489,-31.33 -45.258,-31.25 -45.037,-31.33 -44.677,-31.22 -44.492,-31.24 -44.271,-31.26 -44.575,-30.95 -44.723,-30.59 -44.732,-30.14 -45.083,-30.43 -45.332,-30.36 -45.517,-30.2 -45.683,-29.91 -45.794,-30.27 -45.785,-30.72 -45.794,-31.12 -45.905,-31.41 -45.932,-31.62|-39.295,-36.85 -39.111,-36.47 -39.194,-36.1 -39.498,-35.74 -39.692,-35.3 -39.757,-35.85 -39.508,-36.35
style: {"color":"#B82D14","fillColor":"#B82D14","fillOpacity":"0.5"}
tags: lava Xen'drik
title: volcanic fields
type: text/vnd.tiddlywiki

High in the [[Argarak|Fangs of Argarak]] and [[Ash Cauldron|Ash Cauldrons]] mountains of [[Xen'drik]], magma boils to the
surface and toxic gases hang in the searing air. [[Fire giant|fire giant]]s
and other creatures native to such hostile environments
once made their homes here. Today, ancient ruins lie scattered across the fields of magma on islands of solid rock,
some connected by bridges, others isolated and crumbling.
Creatures of fire and magma roost in these forgotten places,
squatting in what was once a [[Sulat League]] palace.

These searing fields are [[manifest zone]]s to the fiery [[plane]] of [[Fernia]]. Groups of [[Sulatar]] [[drow]] dwell in the basalt flats that surround the lakes of magma.
