category: person
color: #FEA627
created: 20210307051052250
modified: 20210727192041052
tags: Stormreach humanoid [[Storm Lords]] [[Lassite family]] human
title: Volen Lassite
type: text/vnd.tiddlywiki

Volen Lassite is Lord [[Varen|Varen Lassite]]’s uncle, the former lord of the [[Marketplace]],
and the current manager of [[Molou's Distillery]]. This
position is a family tradition; when age starts to catch
up with the Lassite [[Storm Lord|Storm Lords]], they pass the
title to a younger family member, chosen for wit and
charisma. Volen continues to advise his nephew, and
he remains a tremendously popular man. He holds
monthly parties at the [[Lassite|Lassite family]] manor in [[Stormhaven]]
and always invites a few lucky people chosen by whim;
if a party of adventurers catches his eye, his invitation offers a chance to mingle with the city’s wealthy
and powerful.