alternatetitle: Red Gauntlets
category: organization
color: #9EC5FE
created: 20220919201403298
modified: 20230815072900806
tags: [[mercenary troop]]
title: Von Harrla's Regiment
tooltip: famed Khorvaire mercenary regiment, served Breland in later years of the war
type: text/vnd.tiddlywiki

//Things were bad. Catapult stones were raining down on the courtyard, and my own men were cowering in the catacombs. But those Gauntlets didn't even flinch as the stones fell around them. They just mounted their horses and massed by the front gate, waiting to ride forth.//
<div align="right">—Duke Hatharak, survivor of the Siege of Tasselcliff</div>

A famed mercenary company licensed by House [[Deneith]], Von Harrla's Regiment (also known as "the Gauntlets" or simply "Von Harrla") has existed for over a century, its fortunes rising and falling with the governments and organizations it supports. Minstrels across [[Khorvaire]] sing tales praising the Gauntlets and the code of honor they regard as essential to the soldier's life.

The Gauntlets are better trained than most mercenaries, and are famed for their loyalty; once you hire them, they stay hired. They fought for [[Breland]] during the latter years of the [[Last War]], serving with distinction on the [[Cyran|Cyre]] border. The regiment fought bravely in the "Great Thrust" battles of 992, when Breland pushed Cyran forces back to the original Breland/Cyre border, and was was instrumental in Breland's victory at [[Kennrun]] in 993. 

At its peak, the regiment had nearly two thousand soldiers, and its membership declined to just over one thousand over the last forty years of the [[Last War]]. Today, only about one hundred remain; many members were engaged with [[Cyran|Cyre]] forces on the Day of [[Mourning]] and were lost in the mists, and many others left the company after the signing of the [[Treaty of Thronehold]].

!! Von Harrla Structure and Benefits

Von Harrla's Regiment is choosy about its new recruits, but it looks for bravery and valor over impeccable skill at arms. Every new recruit receives a single reddish-brown gauntlet, made of leather and covered with engraved metal bands—hence the regiment's nickname. Typically, Von Harrla mercenaries wear the gauntlet on their weapon hand.

The Gauntlets believe in what its commanders call "task-based organization." Squads within the regiment tend to be flexible, with commanders reassembling teams based on the needs of a particular mission. Recruits are almost never mixed with veterans, however. New members of Von Harrla are placed in recruit squads and given less important missions until they have proven themselves... or have died trying.

Wages are average for a well-established mercenary company, but the biggest benefit the regiment provides is its reward structure. Half of the regiment's profit from a mercenary contract and all plunder seized on the battlefield goes into a pool. When the regiment completes a contract, its commanders divide up the accumulated treasure based on merit, determined by achievement and valor on the battlefield. Each member of the Gauntlets therefore has a tangible reason to fight hard throughout a battle, and a strong disincentive to leave the regiment before the mercenary contract ends. Von Harrla companies are competitive with each other and vie for the most critical, lucrative, and dangerous missions.

The regiment's commander, Colonel [[Karlerren ir'Vore]], defected from the [[Karrnath]]i army and joined the Gauntlets in 973 YK. Known to most merely as "the Colonel," ir'Vore has served as commander for 6 years. He is in his sixties and contemplating retirement, which will likely lead to a power struggle between candidates Major Hilliard and Major Glaurr.