category: location
color: #A3DB62
created: 20220201213918436
modified: 20220201214312143
tags: dungeon Fairhaven [[Whiteroof Ward]] monument
title: Vorenn's Walk
type: text/vnd.tiddlywiki

In 967 YK, a favored member of [[Fairhaven]]’s aristocracy—and a [[fey]] [[warlock]] of no small power—set to betray the city to the [[Thrane]]s by selling them royal secrets.
Although the crown was none the wiser at the time, word of this act reached the ears of Fairhaven’s criminal element. On the night the nobleman intended
to flee the city, he walked calmly from his manse to
where a ship waited to bear him safely away. But as he
passed through a corner alley in the [[Whiteroof Ward]],
more than twenty [[Aundair]]ian outlaws descended on
him with daggers. He did not emerge—but neither
did his killers. Today, the alley that bears his name
is believed to be haunted with his [[ghost]] and those of
twenty criminals. Though many stories are told of
this event, most claim that both betrayal and magic
cursed the place of his death.

Local superstition holds that anyone who enters the alley and bears ill intent against the city will face the spirits of betrayal. Real or not, even the most intrepid of [[Fairhaven]]’s criminals choose to go the long way around this part of the district. Characters with knowledge of the [[undead]] might be asked to investigate the haunting, especially if the spirits of the legend have been seen leaving Vorren’s Walk. But how does one find suitable bait?