category: location
color: #A3DB62
created: 20210317220119204
modified: 20210728212809245
points: -11.963,113.68
style: {"color": "#732873"}
tags: Argonnessen Tapestry monument library fortress
title: Vorel'arux
type: text/vnd.tiddlywiki

Near the center of the [[Tapestry]] of [[Argonnessen]] is Vorel'arux, the Valley of Beauty. In this haven of intelligence and free thought, [[dragon]]s of all colors intermix to share their ideas and conduct research. Vorel’arux is aesthetically pleasing, but
its true beauty comes from its community of cooperation
and tolerance.

A 60-foot-tall white stone wall circles Vorel’arux. Dragons fly over the wall with ease, but landbound creatures find it contains no doors or openings of any kind. Although it is
not a permanent residence, at least a dozen dragons can be found in the Valley. The [[sun|Sun]] reflects off their scales, bouncing multicolored patches onto the wall and buildings of Vorel’arux.
