category: entity
color: #8C4606
created: 20240606065020478
modified: 20240606205803251
tags: [[radiant idol]] immortal Sharn Fallen fiend
title: Vorlintar
tooltip: powerful and pernicious radiant idol in a desolate corner of Sharn
type: text/vnd.tiddlywiki

Vorlintar, known as the Voice of the Innocent, the Keeper of Hopes, Fifth among the Fallen of [[Syrania]], is an ancient and powerful [[radiant idol]]. It has been destroyed and reformed in the lower wards of [[Sharn]] many times over thousands of years, and today it has anchored itself in a ruined temple in the desolate district of [[Fallen]]. Once a [[dominion]] who observed and inspired the hopes of mortals, Vorlintar now //steals// the hopes of those under its sway, leaving only pain and despair. Fallen, the destroyed and abandoned district formerly known as Godsgate, provides the perfect nest for Vorlintar, as the outcast angel finds the desperate hopes of the downtrodden populace particularly delicious.

Unlike other [[radiant idol]]s, Vorlintar does not have a cult of worshipers in the traditional sense. Instead, the idol pulls innocents into its sphere of influence, and then slowly siphons their hopes, aspirations, and eventually, basic desires. In the initial stages, these poor souls fall into deep depression, but some transition into thrill-seeking and violent behavior, which evolves into a desperate and savage frenzy, as seen with the [[Ravers]]. These people are left with a single solitary hope: that if they spill enough blood in their master's name, he will lift his foot from their throats. Eventually, Vorlintar's minions lose even this last frail shred of yearning, and enter a state similar to the effects of the spell [[feeblemind]].

Vorlintar has become so thoroughly corrupted over thousands of years that it has transformed into a [[fiend]]. It no longer seeks to bargain with blessings in exchange for adoration and sacrifice; it has been reduced to a parasitic monster. And its power has grown as it has absorbed the hopes of thousands of mortals; for example, it has the ability to [[scry|scrying]] and even cast [[suggestion]] on those who merely speak its name. However, because it has implanted itself in a forgotten corner of the city, its latest incarnation has gone unnoticed or ignored for decades. Player characters may seek to defeat Vorlintar to alleviate the suffering of the people of [[Fallen]], but the idol could also have something the adventurers need—a book or blade brought down from [[Syrania]], or perhaps an angel tear (see <<navAndScrollToHeader "Immeasurable Market" "Immeasurable Currencies">>). Alternatively, it could just be that the idol is anchored in a place the adventurers need to go, drawn to a point of power that the adventurers have a different use for.

!! Confronting Vorlintar

Beyond the wreckage of the tempered shattered fragments of [[Glass Tower]] lies the abandoned temple that serves as Vorlintar's lair. It was once a grand cathedral of the [[Sovereign Host]], and a stunning relief of the Nine Sovereigns is carved around the great archway of the temple. However, the radiant idol has warped its environment with [[illusion]] and [[enchantment]]; the faces of the graven gods are each filled with fear and despair, and their hands are raised to ward against something unseen within cathedral. Inside, there is no visible rubble or dust in the great hall, and candles gleam on pillars and pedestals—and in the hands of the parishioners. For the hall is filled in a seeming mockery of a religious service, with scores of unresponsive people staring blankly at the central altar.

There, when it chooses to appear, stands the Keeper of Hopes, spreading its mighty raven wings. Rattling chains hang from every dark feather of its wings, and strange weights are bound to the ends of the chains—weights of many shapes and sizes, engraved with mysterious symbols. 

<<<
//"You cannot prepare for what lies ahead." The voice fills the hallway, deep and resonant. It is accompanied by the sound of chimes, faint music ringing through the air. "None of you will leave this place. Some few of you may be lucky enough to die. The rest will join my choir."//
<<<

And with a piercing laugh, the fallen angel extinguishes every candle in the cathedral, plunging the chamber into pitch darkness.