category: entity
color: #8C4606
created: 20210319201628922
modified: 20210727192041121
tags: [[red dragon]] Xen'drik dragon [[Talons of Tiamat]]
title: Vrakor Cinderheart
type: text/vnd.tiddlywiki

Vrakor Cinderheart, a [[red|red dragon]] [[rogue dragon]] in [[Xen'drik]], comes from a long line of highly respected red dragons. His family’s prestige saved him from a swift
death when evidence of his involvement with the [[Talons of Tiamat]] came to light. Leniency left him languishing in southern [[Xen'drik]]. Vrakor continues his dark service
to the Talons from afar, keeping tabs on fiendish hot spots such as [[Darkfire Crater]]. When the time is right, he can be a powerful ally to servants of the [[Lords of Dust]] hiding on Xen’drik.