category: location
color: #4C8201
created: 20210204044114717
modified: 20230424174742358
points: 29.049,-35.92
style: {"color": "#8E0024"}
tags: city Droaam
title: Vralkek
type: text/vnd.tiddlywiki

This city is [[Droaam]]'s only port, located near the mouth of the [[Scar River]] on the shores of [[Manta Bay]]. It is the seat of the fiefdom of the [[fire giant]] [[warlord]] [[Gorodan Ashlord]]. Gorodan named the city "Vralkek" after the [[Sulat|Giant]] word for "Misery"; he finds the region to be much too cold and damp for his tastes, and has always had a gloomy sense of humor.

Gorodan allows anyone to make port in Vralkek as long as the proper fees are paid. To protect commerce and travel, the [[fire giant]] keeps strict laws enforced by his [[goblin]] and [[ogre]] militia. These laws favor the wealthy, the powerful, and those creatures that are willing to pay the steep trade taxes that Gorodan levies. Vralkek’s semblance of order is not sufficient to conceal the wickedness that thrives there, from black markets to the temples of malevolent gods.

The strong and well connected prosper in Vralkek,
but only as long as their goals support the Ashlord’s.
[[Gorodan|Gorodan Ashlord]] has no love for the [[Daughters of Sora Kell]] or their other [[warlord]]s, and he works against them if doing so furthers his own ends.
