category: entity
color: #8C4606
created: 20221121195029674
modified: 20221121195345651
tags: [[night hag]] fiend hag immortal [[Rotting Blade]]
title: Vraria
type: text/vnd.tiddlywiki

The powerful [[night hag]] Vraria rules over the tiny settlement of [[Rotting Blade]] in the [[Demon Wastes]]. She captures and enthralls denizens of the [[Eldeen Reaches]] and the [[Shadow Marches]], who serve the hag's every whim and regard her as their queen and mistress.

Vraria lurks out of sight when visitors arrive to [[Rotting Blade]], emerging with her servants in the hope of overwhelming intruders and adding them
to her stable of thralls.