category: object
color: #41D5E1
created: 20210223062913603
modified: 20220216221544825
tags: head accessory
tier: 4
title: Vulkoor's headdress
type: text/vnd.tiddlywiki

This headdress is worn by the most powerful shamans of [[Vulkoor]], the [[drow]] scorpion
deity, and the rituals used for creating it are a closely guarded secret. On the rare
occasions when nondrow have come to possess this gift of Vulkoor, drow have been known to kill them on sight.

The headdress consists of a crude bronze crown topped by the
preserved exoskeleton of a monstrous scorpion, with the tail and stinger
poised above the wearer’s brow and blood-red gemstones in place of its eyes. Long,
beaded strands of semiprecious stones dangle from the crown around the back of the
wearer’s head.

The wearer of the headdress can channel its power to detect nearby creatures by their ground vibrations. They can poison any creature they touch at will. And rarely, the wearer can summon a large [[fiend]]ish scorpion that obeys their commands.