category: entity
color: #8C4606
created: 20210223034021915
modified: 20211117024035571
tags: deity
title: Vulkoor
type: text/vnd.tiddlywiki

A majority of the [[drow]] in [[Xen'drik]] pay homage to Vulkoor, believed by some scholars to be an aspect of the [[Mockery]]. Pictured as a massive scorpion or as a handsome, well-toned male [[scorrow]], Vulkoor is often shown hunting, fighting against [[giant]]s, or bearing an entire drow village on his back as a scorpion carries its young. The faith of Vulkoor takes on many forms, varying from tribe to tribe. Three common types of worship exist in Xen’drik, although others are certainly practiced.

Regard less of how Vulkoor is viewed or worshiped, [[cleric]]s of the scorpion god have access to the same [[divine magic]] domains as those granted by the [[Mockery]], and often wield [[scorpion chain]]s.

!!! Vulkoor the Hunter

The most common form of
worship presents Vulkoor as the [[drow]] ideal—a skilled and
crafty hunter, fearless in the face of any challenge, and
protective of the drow people. Like their deity, tribes
who revere the hunter are self-sufficient. They are often
nomadic, relying on their hunting skills to keep them
fed. These drow pay homage to Vulkoor by their actions,
as well as through lengthy recitations of the deeds of the
god and the heroes who follow him.

A [[Vassal|Sovereign Host]] syncretist might align Vulkoor the Hunter to the Sovereign [[Balinor]].

!!! Vulkoor the Wrathful

Although their numbers are fewer than those who worship Vulkoor the hunter,
those who revere the deity’s wrath are far more dangerous to any explorers who cross their path. These [[drow]] are fearful of their god and seek constantly to
appease him. They attribute the fall of the [[giant]]s to his actions and wish to avoid similar retribution. Their prayers to Vulkoor are often accompanied by
living sacrifice—ideally of those explorers who dare
trespass in the god’s holy lands. Thankfully, these drow
are less nomadic than most, and their territories can
be avoided.

A [[Vassal|Sovereign Host]] syncretist might align Vulkoor the Wrathful to the [[Fury]] of the [[Dark Six]].

!!! Vulkoor the Cunning

Some [[drow]] view the entire continent of [[Xen'drik]] as their inheritance, believing
that Vulkoor guides their endeavors to reclaim its glory.
These drow are universally xenophobic, since Vulkoor’s
worship teaches that all foreigners enter Xen’drik to rob
the drow of their destiny. Unlike other tribes, these drow
do not shy away from the wonders of the past but uncover
and learn to use ancient magic and relics.

The Cunning is the form of Vulkoor which most closely resembles the [[Mockery]] of the [[Dark Six]].