category: entity
color: #8C4606
created: 20210223034021915
modified: 20231209170123211
tags: deity
title: Vulkoor
tooltip: scorpion deity worshiped by many drow of Xen'drik
type: text/vnd.tiddlywiki

A majority of the [[drow]] in [[Xen'drik]] (the [[Vulkoori]]) pay homage to Vulkoor, a deity with many aspects. Often pictured as a massive scorpion or [[scorrow]], Vulkoor is often depicted hunting, fighting against [[giant]]s, or bearing an entire drow village on his-and-her back as a scorpion carries its young. Note that Vulkoori typically use the pronoun "he-and-she" for this deity, especially when describing Vulkoor in all of his-and-her aspects.

Vulkoor has four main aspects, as represented among the largest [[Vulkoori]] tribal traditions: the Hunter, the Cunning, the Wrathful, and the Mother. [[Vassal|Sovereign Host]] syncretists might interpret these as versions of the Sovereigns ([[Balinor]], the [[Mockery]], the [[Fury]], and [[Boldrei]], respectively), but the Vulkoori interpret them as the same god taking on different roles for different purposes. That said, each of these aspects are honored above the others by each of the four largest Scorpion Nations:

* The Hunter: the [[Qaltiu]]
* The Cunning: the [[Hantar'kul]]
* The Wrathful: the [[Ay'qatal]]
* The Mother: the [[Na'qalla]]