category: location
color: #3B5C0A
created: 20210121201559120
modified: 20210727192041193
polylines: 6.28,202.14 6.93,201.86 8.03,201.76 8.77,202.23 9.23,202.6 9.74,202.74 10.22,202.61 10.87,202.87 11.56,203.04 12.06,202.85 12.45,203.12
style: {"color":"#294975","fillColor":"#abcaf5","fillOpacity":"1"}
tags: river Sarlona
title: Vulpana Falls
type: text/vnd.tiddlywiki

Vulpana Falls is a river in [[Sarlona]] that forms part of the border between [[Riedra]] and [[Adar]]. It empties into [[Varuz Bay]].