category: location
color: #A3DB62
created: 20200419032620605
modified: 20210727192041240
tags: Bazaar shop fence Sharn
title: Vundry's Curios
type: text/vnd.tiddlywiki

A [[gnome]] named [[Vundry]] runs a shop in the [[Bazaar]] of [[Dura]]. On the surface,
appears to be a pawnshop and curio store. Behind
this façade, Vundry is one of the most reliable and
well-connected fences in [[Sharn]]. When dealing with
a friend (especially [[gnome]]s and allies of the [[Boromar Clan]]), Vundry can turn up almost any item within a week.

Normally, Vundry buys any legal item she sees value in. Her shop is full of odds and ends of all sorts—pottery shards from [[Xen'drik]], a masterwork broadsword, a [[Riedran|Riedra]] spice rack. For her friends, Vundry raises her purchase limit and kicks in a bit extra. Vundry also fences illegal goods, charging a hefty fee for the overhead. She usually drops this
fee by a small percentage every subsequent time she does business with the same person. It can be expensive establishing credentials with Vundry, but over time it is worth the expense. 