alternatetitle: Per
category: person
color: #FEA627
created: 20210405014253130
modified: 20220411040656084
tags: changeling humanoid Greenheart [[Cabinet of Faces]]
title: Vurs
type: text/vnd.tiddlywiki

Characters in the [[Eldeen Reaches]] who are entangled in local affairs or hard on the heels of a mysterious artifact might well come under surveillance by the [[changeling]] Vurs, a visage of the [[Cabinet of Faces]]. He lives in [[Greenheart]], the capital of the [[Eldeen Reaches]]. He has lived a large number of cover identities, currently spending most of his time as one or the other of two very different people.

First, he’s ''Emandual'', the dilettante younger son of a House [[Vadalis]] family. He reports the activities of the House to his [[Cabinet of Faces]] patron.

Second, he plays the role of a traveling [[shifter]] named ''Merton'' who occasionally comes to the city. As Merton, Vurs has managed to join a small group of potential initiates into a [[Cult of the Dragon Below|Cults of the Dragon Below]]. In reality, he finds their blood sacrifices and goals abhorrent, but wants to infiltrate the organization in the
hope of gaining information.