category: location
color: #3B5C0A
created: 20200416221030263
modified: 20220619011449138
tags: [[Draconic Prophecy]] [[Shadow Marches]] dungeon
title: Vvaraak's Lair
type: text/vnd.tiddlywiki

The [[black dragon]] [[Vvaraak]] is said to have taught the
secrets of [[druidic magic|primal magic]] to the first [[Gatekeepers]] thousands of years ago. Though Vvaraak is long dead, rumors say that her hidden lair holds secrets tied to the
[[Draconic Prophecy]] and the mysteries of [[druidic magic|primal magic]]. 

Not only is the location of Vvaraak's Lair unknown, its nature is also a mystery. Is it the literal place where she slept, possibly even with a hoard? Is it a site where she conducted [[druidic|druid]] rituals? Could she still be found there? Is it her tomb, or perhaps did she transform herself into [[livewood]] and still sleeps in the heart of the lair as a living wooden dragon?

Another key question to consider is: why is the lair hidden and guarded at all, instead of being a pilgrimage site for the [[Gatekeepers]]? Consider two possible answers. It could be that [[Vvaraak]] foresaw a time in the future when a vital tool or piece of knowledge would be needed, and set wards and [[primal|primal magic]] guardians to keep everyone out until the time was right. Alternatively, the site isn't her lair at all, but rather her //prison//. Vvaraak may have been trapped and sealed away by the [[Lords of Dust]], and turned herself into [[livewood]] to survive while waiting for rescue. In this case, the guardians defending the lair would be [[fiend]]s, tasked with keeping out the dragon's allies. If these defenses are breached, it's possible that she could be restored to flesh—or simply offer guidance, not unlike the [[guardian tree]]s of the [[Towering Wood]].