category: entity
color: #8C4606
created: 20210319222118077
modified: 20210727192041299
tags: [[Lhazaar Principalities]] dragon Khorvaire [[black dragon]]
title: Vyssilthar
type: text/vnd.tiddlywiki

//“Certainly, at first examination, your interpretation appears correct. When you take into account the assassination attempt on the king eighteen years ago and the fact that the innkeeper’s daughter spilled a pail of milk this morning, though... surely you see the implications?”//
<div align="right">—Vyssilthar the Shadow-Seer</div>

Dragons note the passage of decades as the lesser races
do days, but the last few thousand years have passed
even more swiftly for the [[black dragon]] Vyssilthar the
Shadow-Seer.

Three thousand years ago, she looked over her shoulder for a last glimpse of her mate, [[Qataakhast]]. Then [[Sarlona]] passed from sight, and Vyssilthar turned her attention to the new continent across the [[Sea of Rage]].

Vyssilthar had known for some time that her destiny waited in [[Khorvaire]]. Interpreting the [[Draconic Prophecy]] is an art, and Vyssilthar is an artist. She gained the title
“Shadow-Seer” from her uncanny ability to reveal the hidden nuances of the Prophecy and see accurately into the shadows of the future.

When it came time for the expedition to leave, Vyssilthar asked [[Qataakhast]] to accompany her across the sea. Qataakhast had to refuse, for he was serving a penance that required him to remain in exile on [[Sarlona]]. Although she knew what Qataakhast’s answer would be, Vyssilthar felt compelled to ask—possibly the only time she tried to deny the power of the Prophecy.

Over the weeks of sea travel in [[half-elf]] guise, Vyssilthar forged an unexpected friendship with [[Lhazaar]], the captain of the expedition. She found the [[human]] to
be both intelligent and clever, as brave as practical. Vyssilthar read the [[Prophecy|Draconic Prophecy]] in the stars and the movement of the waves and decided to stay with Lhazaar—the future showed much chaos and pain if the pirate queen followed one path over another.

After Lhazaar’s death, Vyssilthar discerned from her studies that she was required to be active and relatively young at a period roughly three thousand years in the future. She cultivated an isolated clan of Lhazaar’s descendants and granted them a birthright. The oldest member of this clan petrified the dragon and secured the “half-elf” statue in a specially prepared chamber along with a carefully wrapped magic scroll that could reverse the effect. According to tradition, passed down from clan elder to
clan elder, the scroll was to be read only when the stars were right, “during an age when [[Khorvaire]] is bathed in blood.” Crafting such a plan required a monumental
leap of faith on Vyssilthar’s part, but she was certain that Prophecy would provide. And so it did.

Awakened roughly 50 years ago, Vyssilthar has remained in the area now called the [[Lhazaar Principalities]]. She soon discovered and informed a local [[Chamber]] agent of her existence and talents. Now the [[black dragon]] acts as a consultant for Chamber agents from time to time, but she is a solitary creature and is more concerned with her own destiny than the future of all reality.

Vyssilthar’s main interest is interpreting the fragments of [[Prophecy|Draconic Prophecy]] with which she comes into direct contact. She is convinced the Prophecy guides her actions and puts her where she needs to be. She still mourns [[Lhazaar]]’s death and misses [[Qataakhast]]—their loss is still recent for her. Sometimes Vyssilthar thinks of returning to her mate, until she remembers that he might no longer be alive; even if he is, he is now far older than she and likely has no use for her. Vyssilthar has accepted that, for now, her place is in [[Khorvaire]], but she holds out hope that she might yet speak with Qataakhast one day.

!! Description

In [[dragon]] form, Vyssilthar is a magnificent sable in color.
[[Qataakhast]] often likened Vyssilthar’s hide to a sunset;
violet crest, indigo body, and pitch-black claws, tail, and
wings. Silver horns curve down over Vyssilthar’s face.
Milky white eyes make the dragon appear blind, but she
sees as well as any dragon.

When in disguise, Vyssilthar favors the form of a [[half-elf]] woman with black, gray, or silver hair. In either form, she always wears a bronze ring that [[Qataakhast]] gave
her the ring shortly after they first met. Vyssilthar had the trinket ensorcelled, and now it automatically resizes with her as she changes shape.

Vyssilthar maintains various guises and uses them to recruit aid when necessary.
The first mate of a ship in Prince [[Ryger|Ryger ir'Wynarn]]’s [[Seadragons]] sells naval charts and reports of sea activity to a cartographer in [[Regalport]]. A House [[Thuranni]] spy sometimes trades information with a scribe who works for noble
houses, a mutually satisfactory transaction. A House [[Lyrandar]] shipwright discusses the affairs of the day and the finer points of [[airship]] design with an amateur carpenter over a mug of ale in [[Port Verge]] once a week. The cartographer, scribe, and carpenter are all Vyssilthar in disguise.