category: spell
color: #B7A1E0
created: 20210420225829533
modified: 20210727192041382
tags: [[primal magic]]
tier: 4
title: wall of thorns
type: text/vnd.tiddlywiki

You create a wall of tough, pliable, tangled brush bristling with needle-sharp thorns. The wall appears within 120 feet on a solid surface and lasts for up to 10 minutes. You choose to make the wall up to 60 feet long, 10 feet high, and 5 feet thick or a circle that has a 20-foot diameter and is up to 20 feet high and 5 feet thick. The wall blocks line of sight.

When the wall appears, each creature within its area must dodge out of the way or suffer piercing damage. A creature can attempt to move through the wall, albeit slowly and painfully.