category: spell
color: #B7A1E0
created: 20201231191110803
modified: 20210727192041322
tags: evocation psionics
tier: 3
title: wall of force
type: text/vnd.tiddlywiki

An invisible wall of force springs into existence at a point you choose within 120 feet. The wall appears in any orientation you choose, as a horizontal or vertical barrier or at an angle. It can be free floating or resting on a solid surface. You can form it into a hemispherical dome or a sphere with a radius of up to 10 feet, or you can shape a flat surface made up of ten 10-foot-by-10-foot panels. Each panel must be contiguous with another panel. In any form, the wall is 1/4 inch thick. It lasts for up to 10 minutes, or until your concentration is broken. If the wall cuts through a creature's space when it appears, the creature is pushed to one side of the wall (your choice which side).

Nothing can physically pass through the wall. It is immune to all damage and can't be dispelled by [[dispel magic]]. A [[disintegrate]] spell destroys the wall instantly, however. The wall also extends into the space between planes, blocking teleportation through the wall.