category: object
color: #41D5E1
created: 20210103021226290
modified: 20210727192041429
rarity: 1
tags: [[magical implement]]
title: wand of colors
type: text/vnd.tiddlywiki

This wand has 3 charges. While holding it, you can expend 1 of its charges and cause one object you can see within 30 feet of you to become the color of your choice. The object must be no larger than a 5-foot cube. This change lasts one hour.

The wand regains all expended charges daily at dawn. If you expend the wand's last charge,  the [[consequence]] of a [[failed roll|bad outcome]] or [[partial success]] may result in the wand erupting in a harmless, multicolored flash and crumbling to ashes.