category: object
color: #41D5E1
created: 20201224223724434
modified: 20220216221536895
tags: accessory symbiont body
tier: 2
title: wandering eye
type: text/vnd.tiddlywiki

This disturbing [[daelkyr]]-made [[symbiont]] is a leathery tentacle
with one end terminating in a single bulbous eye, and the other
sporting a barb designed to burrow into flesh. When you [[attune|attunement]]
to the wandering eye, it burrows into one of your shoulders, then
rises up from it, studying the world and projecting insights into
your mind. The wandering eye may occasionally take an interest
in some random element of your current environment; in this
case, the GM may draw your attention to this object or person.

While the eye is uncovered, you gain the following benefits.

//''Third Eye.''// When you make an attempt to perceive or investigate using sight, gain an [[advantage]].

//''Periscopic Vision.''// The eye can stretch up to 18 inches
and can be used to peer around corners or over cover. 

//''Always Vigilant.''// The eye remains watchful while you sleep. If the eye spots danger,
it sends you a mental alarm in the form of a nightmare that
immediately wakes you up.

If the eye is knocked unconscious, it will awake after an hour or two.