category: object
color: #41D5E1
created: 20220704000205877
modified: 20220704000813418
tags: wand summoning [[magical implement]]
tier: 2
title: wand of the centipede
type: text/vnd.tiddlywiki

This wand is crafted from dark wood, and carved to appear finely segmented. While holding it, you can speak its command word, transforming it into a giant centipede ([[creature tier]] ''2''). The creature acts independently but follows your mental commands as long as it is within 60 feet of you and you aren't incapacitated. The wand returns to its normal form when you speak the command word again, or if the creature is incapacitated. 

The wand can only be used in this way once per day.