category: object
color: #41D5E1
created: 20210103022835708
modified: 20210727192041522
rarity: 1
tags: [[magical implement]]
title: wand of swaying
type: text/vnd.tiddlywiki

This wand has 3 charges. While holding it, you can expend 1 of its charges and cause plants in a 30-foot radius, centered on yourself, to sway as if in the wind.

The wand regains all expended charges daily at dawn. If you expend the wand's last charge,  the [[consequence]] of a [[failed roll|bad outcome]] or [[partial success]] may result in the wand crumbling to ashes.