category: object
color: #41D5E1
created: 20230830031904552
modified: 20230830033219190
tags: [[rune magic]] [[musical instrument]] [[magical implement]] tool invigoration protection
tier: 3
title: war horn of valor
type: text/vnd.tiddlywiki

This brass war horn is engraved with the [[war rune|rune magic]], which glows purple when the horn is blown.

Whenever you blow the horn, you experience a surge of courage and resolve. If you are currently in the grips of terror, even as the result of a magical [[enchantment]], you recover from it. For the next five seconds, you are resistant to being frightened or demoralized.

Once per day, if you are able to invoke [[runes|rune magic]], you can invoke the war rune when you blow the horn. When you do this, you imbue the horn's deep call with protective magic that affects creatures of your choice within 30 feet of yourself. You and all affected creatures gain resistance to all physical damage for the next five seconds.