category: talent
created: 20211123210654713
list: [[true strike]] [[word of radiance]] [[staggering smite]] [[guiding bolt]] [[searing smite]] [[wrathful smite]] [[divine favor]] [[shield of faith]] [[magic weapon]] [[spiritual weapon]] [[crusader's mantle]] [[spirit guardians]] [[freedom of movement]] stoneskin [[flame strike]] hold
modified: 20230913030007506
tags: Spellcaster cleric
title: War Domain
type: text/vnd.tiddlywiki
xpcost: 1

War has many manifestations. It can make heroes of ordinary people. It can be desperate and horrific, with acts of cruelty and cowardice eclipsing instances of excellence and courage. In either case, the gods of war watch over warriors and reward them for their great deeds. [[Cleric|cleric]]s of War excel in battle, inspiring others to fight the good fight or offering acts of violence as prayers.

Choose two spells as per the [[Spellcaster]]/[[2|Spellcaster 2]]/[[3|Spellcaster 3]] talent rules. A [[cleric]] of the War domain might choose from the following spells.

!! {{!!title}} Spell List

<table class="manager-table">
	<tr class="th-sticky"><th align="left">Spell</th><th align="left" width="100px">Spell Tier</th><th align="left" max-width="250px">Tags</th></tr>
	<$list filter="[list[]] [list[$:/ClericSpells]] +[sort[title]sort[tier]]">
		<tr><td><$link/></td>
		<td>
			<$transclude tiddler="$:/SpellTierNames" index={{!!tier}}/>
		</td>
		<td>
			<$list filter="[is[current]tags[]sort[]butlast[]]">
				<$link/>, 
			</$list>
			<$list filter="[is[current]tags[]sort[]last[]]">
				<$link/>
			</$list>
		</td>
		</tr>
	</$list>
</table>