category: object
color: #41D5E1
created: 20201208085240342
modified: 20220216233729052
tags: [[magical implement]] staff
tier: 1
title: war staff
tooltip: arcane focus, extends range of cantrips by 4x
type: text/vnd.tiddlywiki

[[Aundair]] developed the //war staff// to help [[wandslinger]]s match the range of [[Thranish|Thrane]] archers, but it quickly spread across [[Khorvaire]]. This spellcasting focus enables the wielder to cast cantrips at up to four times the normal range.

See also [[battle rod]].