category: talent
created: 20211123210654713
list: [[true strike]] [[staggering smite]] [[searing smite]] [[wrathful smite]] [[divine favor]] [[shield of faith]] [[magic weapon]] [[spiritual weapon]] [[crusader's mantle]] [[spirit guardians]] [[freedom of movement]] stoneskin [[flame strike]] hold
modified: 20211123211042669
tags: Storyloom [[Spellcaster (talent)]] cleric
title: War Domain (talent)
type: text/vnd.tiddlywiki

This talent counts as a level of [[Spellcaster|Spellcaster (talent)]]. 

War has many manifestations. It can make heroes of ordinary people. It can be desperate and horrific, with acts of cruelty and cowardice eclipsing instances of excellence and courage. In either case, the gods of war watch over warriors and reward them for their great deeds. [[Cleric|cleric]]s of War excel in battle, inspiring others to fight the good fight or offering acts of violence as prayers.

Choose two spells as per the Spellcaster talent rules. A [[cleric]] of the War domain might choose from the following spells.

<$vars splittitle={{{[<currentTiddler>split[(]first[]]}}}>

!! <<splittitle>> Spell List

</$vars>
<table class="manager-table">
	<tr><th align="left" class="th-sticky">Spell</th><th align="left" width="100px" class="th-sticky">Spell Tier</th><th align="left" max-width="250px" class="th-sticky">Tags</th></tr>
	<$list filter="[list[]sort[tier]]">
		<tr><td><$link/></td>
		<td>
			<$transclude tiddler="$:/SpellTierNames" index={{!!tier}}/>
		</td>
		<td>
			<$list filter="[is[current]tags[]sort[]butlast[]]">
				<$link/>, 
			</$list>
			<$list filter="[is[current]tags[]sort[]last[]]">
				<$link/>
			</$list>
		</td>
		</tr>
	</$list>
</table>