category: location
color: #96CC39
created: 20200419200211863
fmwvar: fmw-middle
modified: 20210924200705450
polygons: 20.142,-24.562 20.146,-24.564 20.152,-24.563 20.153,-24.558 20.155,-24.555 20.153,-24.552 20.153,-24.549 20.154,-24.547 20.154,-24.547 20.149,-24.547 20.142,-24.545 20.143,-24.553 20.142,-24.562
style: {"color":"#6B001B","fillColor":"#A12B35","fillOpacity":0.4}
tags: garrison district [[Middle Menthis]] Sharn
title: Warden Towers
tooltip: garrison district in Middle Menthis
type: text/vnd.tiddlywiki

''District Type:'' Garrison<br/>
''Buildings:'' Garrison building, temple ([[Dol Dorn]]),
average lodging (20), poor lodging (4), upscale
food (8), average food (15), poor food (15), upscale
trades (15), average trades (33), poor trades (28),
average services (40), average residences (160), poor
residences (40)<br/>
''First Impression:'' Some guards of the Watch march
to and fro in groups, while others stand at attention,
and still others drill for combat. Shouted commands
and marching songs fill the air.<br/>
''Social Class:'' Middle class<br/>
''Neighbors:'' [[Everbright]] (southeast); [[Cassan Bridge]] (south); [[Rattlestone]] (bridge, southwest); [[Stormhold]] (bridge, northwest); [[Dragon Towers]] (bridge, north); [[Forgelight Towers]] (below); [[Ivy Towers]] (above)

Warden Towers is the home of [[Menthis Plateau]]'s
Watch garrison, which includes 450 guards responsible for keeping order in the whole plateau. It also
houses a small community of [[Lhazaar|Lhazaar Principalities]] immigrants,
many of whom have joined the [[Watch|Sharn Watch]]. This community also spills into [[Forgelight Towers]] and [[Downstairs]], both in [[Lower Menthis]].

!! Noteworthy Locations

* [[Thuranne d'Velderan's Investigative Services]]. An [[inquisitive]] agency specializing in criminal investigation.
* The [[Broken Anchor]]. A tavern catering to Lhazaar travelers.
