category: location
color: #4C8201
created: 20210131051143918
modified: 20210727192041673
points: 27.19,2.8
style: {"color": "#40262D"}
tags: Darguun fortress dungeon
title: Warden Keep
type: text/vnd.tiddlywiki

This House [[Deneith]] prison was used
during the height of the kingdom of [[Galifar]] to contain
some of the worst criminals given over to the care of the
[[Defenders Guild]]. Converted into a fortress during the
[[Last War]], the place was used by the [[Cyran|Cyre]] army up until
the [[Darguun]] revolt. The keep, still largely intact, became
a tomb for the Cyran forces when [[Haruuc|Haruuc Shaarat'kor]] and his forces
laid siege to the place. The Cyrans refused to surrender or
flee, and so were surrounded and cut off from supplies and
outside aid. The two thousand troops died slowly of starvation and growing illness as Haruuc simply ordered his
troops to watch and wait. Today, the [[goblinoid]]s shun the
keep, believing it to be [[haunted|ghost]] by the last Cyran troops to
fill its ancient battlements.