category: creature
color: #EA868F
created: 20200415014832044
modified: 20221201001504115
tags: construct humanoid
tier: 2
title: warforged
tooltip: sapient construct, built to fight in the Last War
type: text/vnd.tiddlywiki
var: uncommon

//"Pierce was built by design, while you were built by accident," Lakashtai said. "The soul is what matters, not the shape of the vessel."//

//"What makes you think he has a soul?" Gerrion said.//

//"What makes you think you do?"//

<div align="right">—Keith Baker, //The Shattered Land//</div>

The warforged are [[construct]]s built to fight in the [[Last War]]. While the first warforged were mindless automatons, House [[Cannith]] devoted vast resources to improving these steel soldiers. An unexpected breakthrough by [[Aaren d'Cannith]] thirty years ago produced sapient soldiers, giving rise to what some have only grudgingly accepted as a new species. Warforged are made from wood and metal, but they can feel pain and emotion. Built as weapons, they must now find a purpose beyond
war. A warforged can be a steadfast ally, a cold-hearted
killer, or a visionary in search of meaning. 

!! Living Steel and Stone

Warforged are formed from a blend of organic and inorganic materials. Root-like cords infused with alchemical
fluids serve as their muscles, wrapped around a framework of steel, darkwood, or stone. Armored plates form
a protective outer shell and reinforce joints. Warforged
share a common facial design, with a hinged jaw and
crystal eyes embedded beneath a reinforced brow ridge.
Beyond these common elements of warforged design,
the precise materials and build of a warforged vary
based on the purpose for which it was designed. Every warforged also has one unique feature: the fingerprint-like sigil called a "[[ghulra]]" engraved on its forehead.

Although they were manufactured, warforged are
living [[humanoid]]s. Resting, healing magic, and medicinal skill all provide the same benefits to warforged that they do to other humanoids. 

!! Warforged Personality

The warforged were built to serve and to fight. For most
of their existence, warforged had a clearly defined function and were encouraged to focus purely on that role.
The [[Treaty of Thronehold]] gave them freedom, but many
still struggle both to find a place in the post-war world
and to relate to the creatures who created them.

The typical warforged shows little emotion. Many
warforged embrace a concrete purpose—such as
protecting allies, completing a contract, or exploring
a land—and embrace this task as they once did war.
However, there are warforged who delight in exploring
their feelings, their freedom, and their relationships
with others. Most warforged have no interest in religion, but some embrace faith and mysticism, seeking higher purpose and deeper meaning.

The typical warforged has a sexless body shape. Some warforged ignore the concept of gender entirely, while others adopt a gender identity.

The more a warforged develops its individuality, the more likely it is to modify its body, seeking out an [[artificer]] to customize the look of its face, limbs, and plating. 

!! Quirks

Warforged often display an odd personality trait or two,
given how new they are to the world. The table below contains example quirks. 

| !<<dr d8>> |!Warforged Quirk |
| 1 |You analyze—out loud—the potential threat posed by every creature you meet. |
| 2 |You often misread emotional cues. |
| 3 |You are fiercely protective of your friends. |
| 4 |You try to apply wartime discipline to every situation. |
| 5 |You don't know how to filter your feelings and are prone to dramatic emotional outbursts. |
| 6 |You don't understand clothing beyond its utility and assume it denotes a person's function. |
| 7 |You are obsessed with your appearance and constantly polish and buff yourself. |
| 8 |War is the only thing that makes sense to you, and you're always looking for a fight. |

!! Warforged Names

Most warforged were assigned numerical designations
for use in military service. Many of them adopted nicknames, often given to them by their comrades. As independent individuals, some have chosen new names as
a way to express their path in life. A few take on [[human]]
names, often the name of a fallen friend or mentor.

//''Warforged Names:''// Anchor, Banner, Bastion, Blade,
Blue, Bow, Cart, Church, Crunch, Crystal, Dagger,
Dent, Five, Glaive, Hammer, Iron, Lucky, Mace, Oak,
Onyx, Pants, Pierce, Red, Rod, Rusty, Scout, Seven,
Shield, Slash, Smith, Spike, Temple, Vault, Wall 

!! Warforged Traits

Most warforged are about the size of an athletic human, but weigh around 300 lbs. They can come in a variety of subtypes, including [[envoy]], [[skirmisher]], and [[juggernaut]].

Warforged were created to have
remarkable fortitude, granting them resistance to poison, immunity to [[disease]], and no need to eat, drink, or breathe. Rather than sleeping, warforged spend at least six hours in an inactive, motionless state.
In this state, they appear inert, but they are not unconscious, and can see and hear as normal. 

A variety of [[magic item]]s have been designed to work exclusively for warforged, including [[docent]]s and [[armblade]]s.

A typical warforged is between two and thirty
years old. The maximum warforged lifespan remains
a mystery; so far, warforged have shown no signs of
deterioration due to age. 

!

!!! <<showtalent-type>>