category: creature
color: #EA868F
created: 20200423051935471
modified: 20230815072912732
tags: construct
tier: 5
title: warforged colossus
type: text/vnd.tiddlywiki

In the final days of the [[Last War]], House [[Cannith]] unleashed its mightiest creations: the [[warforged]] colossi. These enormous mechanical warriors thundered across [[Cyre]], crushing everything in their paths and leaving ruin behind them. Meant to end the war decisively, the colossi pulverized hundreds of soldiers beneath their feet and incinerated whole legions with beams of fiery light that shot from their mouths. This rampage was cut short on the Day of [[Mourning]]. The arcane cataclysm that engulfed Cyre destroyed most of the warforged colossi, causing them to collapse into lifeless heaps.

''//Colossus Names.//'' Each warforged colossus is given two names: one for its body (e.g. "Hanamar," "Artorok"), and one for the designation for the master [[docent]] that serves as the heart of the network that drives the colossus (e.g. WX-42, WX-73). "WX" stands for "Waylon/[[Xen'drik]]," and refers to the expedition that recovered the [[docent]] from the interior of the cursed continent. Over eighty docents were recovered from Xen'drik, but only a handful of these were intact, functional, and capable of maintaining a colossus.

//''Colossal Survivors.''// Some warforged colossi survived the Day of Mourning more or less intact and are thought to only be in stasis, waiting to be awakened. Cannith [[artificer]]s are eager to track them down and determine whether they can be awakened or, at the very least, salvaged for [[docent]]s and other magic items. Here are locations where operational warforged colossi are rumored to dwell:

* "Arkus" (Colossus WX-11) lies prone at the bottom of the [[Glowing Chasm]] in the northern part of the [[Mournland]], with one of its arms torn off.
* "Artorok" (Colossus WX-73) sits at the bottom of [[Lake Cyre]] amid the scaffolding of a sunken House [[Cannith]] workshop, flooded but otherwise intact.
* "Hanamar" (Colossus WX-42) stands at the bottom of [[Kraken Bay]], near the coast of [[Valenar]], buried up to its knees in sand and flooded, but it is otherwise intact.
* "Karrnslayer" (Colossus WX-31) lost its legs but crawls through the [[Mournland]], using its arms to drag its great bulk across the ground. 
* "Landro" (Colossus WX-33) is partially phased into a [[mountainside|Dorn Peak]] on the border of [[Cyre]] and [[Breland]], but still explorable and potentially salvageable.
* "Norr" (Colossus WX-5) is slumped amid the ruins of [[Metrol]], the former capital of Cyre.
* "Tymber" (Colossus WX-12) squats in the [[Crawling Swamp]], in the northwest corner of the [[Shadow Marches]]. How it got there, no one knows.

//''Hollow Structure.''// Although it can operate without a crew, a warforged colossus is built to carry [[wizard]]s, [[artificer]]s, [[magewright]]s, and elite troops. For this reason, these [[construct]]s are largely hollow on the inside, with tunnels, ladders, storage areas, and observation decks.

A colossus might be filled with monsters and secrets, in addition to the corpses of those who died inside it.