category: talent
created: 20210726022941862
modified: 20211202234902657
tags: warforged
title: Warforged (talent)
type: text/vnd.tiddlywiki
xpcost: 1

As a [[warforged]], you were created to have remarkable fortitude, represented by the following benefits: 

* Gain [[advantage]] when resisting poisons.
* You don't need to eat, drink, or breathe.
* You are immune to disease.
* You don't need to sleep, and magic can't put you to sleep. However, you must spend six hours each night in an inactive, motionless state (a "sentry's rest"), though you remain alert during this time.

This [[talent]] is ''required'' if you have a warforged character, unless you have GM approval.