category: creature
color: #EA868F
created: 20201209214808284
modified: 20210727192041872
tags: construct
tier: 3
title: warforged titan
type: text/vnd.tiddlywiki

Warforged titans are hulking bipedal [[construct]]s built to wreak paths of destruction through enemy armies. Some of the most feared combatants of the [[Last War]], warforged titans are barely sentient, with just enough intelligence to follow commands. They served as a technological precursor to [[warforged]], and were based on ancient designs created by [[giant]] [[artificer]]s during the [[Age of Giants]].

Throughout the Last War, [[Cyre]] poured gold into House
[[Cannith]]'s coffers, urging them to develop ever-deadlier
weapons. In 959 YK, Cannith presented Queen Dannel with
the first warforged titans. For a time, this gave Cyre an edge—
but as always, Cannith began selling these creations to other
nations, as well as selling [[blast disk]]s and [[siege staff]]s to those
who needed to fight titans.

During the Last War, the warforged titan served a number of
critical roles. The mere presence of an imposing titan provided
a defensive bulwark for infantry, as enemy infantry could rarely
afford to engage a titan without [[artillery|arcane artillery]] or magical support. Titans
are tireless, surprisingly swift, and capable of crossing almost
any terrain. They are also devastatingly effective against fortifications and siege engines.

A titan has two platforms in its chassis, each designed to hold one humanoid-sized or smaller creature. Typically, these platforms hold archers, providing the warforged
with some minimal ranged support to complement its powerful
melee attacks. However, specialized crew can dramatically
increase the capabilities of a titan: an [[evoker|evocation]] can provide strong
ranged attacks, while an [[abjurer|abjuration]] can stand ready to counter or
dispel enemy magic, and an onboard [[artificer]] can keep the titan
operational. Sending your titan against [[Karrnathi undead]]? An
exorcist can be a boon for dealing with [[undead]]. Alternatively,
a titan could simply serve as a battering ram, carrying two
spies or commandos ready to leap off and blend into an enemy
community as soon as the titan breaches a defensive wall.

Standard warforged titans do not have articulated hands at the ends of their arms, but rather gigantic embedded weapons (typically a hammer on one limb, an axe on the other). Some titans instead have a self-loading integrated ballista in place of one of their melee weapons. Late in the war, [[Cannith]] developed titans that had only one platform, with a [[long rod]] integrated in place of the other platform. Other titan variations and enhancements exist, such as elemental shielding.

!! Titan Consciousness

While called “[[warforged]],” the titans are quite different from the
truly living constructs that came after them. Titans have limited
sentience. They imprint on their commanders, and to a lesser
degree, on the uniforms of their allies. They can follow orders
and general instructions such as “protect allies” or “engage
enemies.” But as a rule, titans don't feel emotion, reflected by
the fact that they're immune to being charmed or frightened.
Today, most remaining titans are simply waiting in storage,
content to remain motionless until it's time to serve again.

Yet there are stories of titans who've developed full
consciousness. If the tales are true, this could be the result of
rogue [[artificer]]s (possibly cultists of the [[Traveler]] hidden within
House [[Cannith]]), or it could be a random spark of evolution—
suggesting that the potential for sentience lies within all titans.
