category: talent
created: 20210726023110934
modified: 20220301193427221
tags: warforged
title: Warforged Integrated Protection
type: text/vnd.tiddlywiki
xpcost: 1

''Prerequisite:'' [[Warforged (talent)]].

As a [[warforged]], your body has built-in defensive layers. Gain [[advantage]] when defending against any physical damage not caused by your own weight (such as falling).

!! Other Talents

{{!!title}} is a prerequisite of the following [[talent]]s:

<<list-links-article "[<currentTiddler>backlinks[]category[talent]search['Prerequisite]sort[title]]">>