category: creature
color: #EA868F
created: 20210223054746533
modified: 20210727192041860
tags: construct
tier: 3
title: warforged scorpion
type: text/vnd.tiddlywiki

Before the fall of the [[giant]]s, clans of renegade [[drow]] learned
the secrets of creating [[construct]]s in the ruined [[creation forge]]s the [[quori]] left behind (see [[quorcraft]]). In these forges they built the first [[warforged]] scorpions in homage to their god [[Vulkoor]]. The drow deployed these monstrous 10-foot-long constructs, barbed tails dripping with caustic slime, against their renegade [[elf]] kin and their [[giant]] masters alike. Sent into battle as fast as they could be constructed, the warforged scorpions were instrumental in allowing the drow to establish a foothold of control in [[Xen'drik]] as the empire of the giants fell.

Today, a small group of [[drow]] maintains the secret of
creating these powerful constructs and have a number
of warforged scorpions in their service. However, the
majority of warforged scorpions are now free-willed,
wandering the jungles since the demise of their original
masters in ages past. These construct predators hunt the
unwary, sometimes responding to the remnants of their
original instructions in unexpected ways. 