category: creature
color: #EA868F
created: 20231127001152897
modified: 20231127001623474
tags: subrace warforged humanoid construct
title: warforged scout
type: text/vnd.tiddlywiki

The smallest of the [[warforged]], the [[halfling]]-sized scouts were built to serve as
spies, light infantry, and reconnaissance troops during the [[Last War]]. They are far less common than the larger varieties. They typically specialize as either [[envoy]]s or [[skirmisher]]s.

A warforged scout stands about 3 feet tall and weighs around 60 pounds.

See also [[Warforged Scout (talent)]].