category: occupation
color: #A3CFBB
created: 20210201230558598
modified: 20220823210050133
tags: Droaam
title: warlord
tooltip: ruler of a domain of Droaam
type: text/vnd.tiddlywiki

A decade removed from anarchy, [[Droaam]] now follows a form of despotic feudalism. The different
regions of the nation are dominated by warlords that
impose their rule over lesser creatures. Some reign by
sheer force; others, such as the charismatic [[Queen of Stone]], have a more subtle hand. All warlords owe
fealty to the [[Daughters of Sora Kell]] and provide the
[[hag]]s with tribute—either material goods or the services of troops and laborers.

Although the rule of the hags is ultimately based
on fear, the warlords recognize that the Daughters of
Sora Kell are shaping Droaam into a powerful nation.
As a result, it is rare for a warlord to challenge the
hags. However, between the lords themselves, feuds,
power struggles, and assassination are a part of day-to-day life.

See also [[Culture of Droaam]].

!! The Warlords of Droaam

<<list-links-article "[tag{!!title}sort[title]]">>