category: occupation
color: #A3CFBB
created: 20200417045439019
modified: 20210801015236629
title: warlock
tooltip: spellcaster who gains power through a pact with a supernatural entity
type: text/vnd.tiddlywiki

Warlocks are seekers of the knowledge that lies
hidden in the fabric of the multiverse. Through pacts
made with mysterious beings of supernatural power,
warlocks unlock magical effects both subtle and
spectacular. Drawing on the ancient knowledge of
beings such as [[archfey]], [[overlord]]s, [[daelkyr]], the [[Undying Court]], or powerful [[immortal]] spirits from other [[plane]]s, warlocks piece together
arcane secrets to bolster their own power. 

The magic warlocks cast is considered [[arcane|arcane magic]], due to the predictable and orderly nature of a pact. However, the line is blurred when making a pact with a [[celestial]] or [[fiend]], which may add a dash of faith-based [[divine magic]] into their spellcasting; or making a pact with a [[quori]], which might be considered [[psionic|psionics]] in nature.

!! Developing a Patron

A patron doesn’t have to be an important part of
a warlock’s ongoing story. A warlock’s powers
could be a one-time gift, bestowed in exchange
for a promise. Perhaps it is a promise of the
warlock’s first child, the last year of their life, or
a pledge to battle the patron’s enemies. A warlock doesn’t necessarily have to strike a
bargain, but the relationship with a patron can
be a compelling story hook that adds depth
to a warlock character. Consider how contact
between the character and patron was first
established, and the price for power paid. The
patron might be a kindly mentor, who personally
teaches new invocations to the warlock, or
alternatively, the patron is a demanding overlord,
who expects loyalty and service in exchange for
their boons.

The player and GM should work together to
develop these details, ensuring that the player’s
vision of the patron fits with the overall story of a
campaign. While it might seem that a demanding
patron could be a disadvantage, these requests
could help to drive a story forward and lead to
interesting adventures. A patron might have
access to secrets and information that the
adventurers could never acquire on their own.
The question is whether the patron has an
agenda that’s hidden from the warlock, and if the
character knows the true price of service.

In developing a patron, it’s important to
establish how the patron communicates with
the warlock. The table below provides a number of options. Also consider
whether the warlock has a way to signal the
patron, or if the patron is the only one who can
start a conversation. 

|!<<dr d8>> |!Method of Communication |
| 1 |Birds or small animals speak to you with eerie voices. |
| 2 |Your patron speaks through mirrors, animating your reflection and speaking with your voice. |
| 3 |You carry a journal, and messages from your patron appear on its pages. |
| 4 |You hear your patron’s voice in the rippling of water, the crackling of flames, or in the howling of the wind. |
| 5 |Your patron speaks to you in dreams, crafting elaborate scenarios. Hopefully you’re not being manipulated by the [[Dreaming Dark]]! |
| 6 |To receive messages from your patron, you have to drink a special—and highly alcoholic—potion. |
| 7 |You find messages from your patron scrawled on walls and embedded in graffiti. |
| 8 |Your patron possesses random strangers for brief periods of time. |