category: spell
color: #B7A1E0
created: 20231115193332276
modified: 20231115200918059
tags: divination
tier: 2
title: warp sense
type: text/vnd.tiddlywiki

For up to 1 minute, or until your concentration breaks, you can sense the presence of portals, even inactive ones, within 30 feet of yourself. For the purposes of this spell, a "portal" is any magical gateway that can teleport a traveler to another location, which includes [[teleportation circle]]s as well as portals to the [[Astral Sea]] or other [[plane]]s or [[demiplane]]s.

If you detect a portal in this way, you may be able to discern the destination of the portal (if it has only one), as well as what sort of key or spell may open it. Sometimes the key is a literal key, but it could also be a silver sphere, a length of chain, a white lily, or even a memory or a whistled tune. See also [[astral key]]. Discerning this information requires succeeding on an [[attempt|Taking Action]] as you spend a few seconds closely studying the portal. After you make this attempt, this spell ends.

This spell can penetrate most barriers but is blocked by 1 foot of stone, 1 inch of common metal, a thin sheet of lead, or 3 feet of wood or dirt.