category: spell
color: #B7A1E0
created: 20210427161818830
modified: 20210727192041980
tags: transmutation [[divine magic]] [[primal magic]]
tier: 3
title: water walk
type: text/vnd.tiddlywiki

This spell grants the ability to move across any liquid surface—such as water, acid, mud, snow, quicksand, or lava—as if it were harmless solid ground (creatures crossing molten lava can still take damage from the heat). Up to ten willing creatures you can see within 30 feet gain this ability for one hour.

If you target a creature submerged in a liquid, the spell carries the target to the surface of the liquid at a rate of 10 feet per second.