category: creature
color: #EA868F
created: 20220707212413049
modified: 20220707213143015
tags: elemental immortal
tier: 2
title: water elemental
type: text/vnd.tiddlywiki

A water elemental is a cresting wave that rolls across the ground, becoming nearly invisible at it courses through a larger body of water.
A water elemental is one of the four main "pure elementals": bodiless incarnations of the primordial elements which comprise existence (the others being [[air|air elemental]], [[earth|earth elemental]], and [[fire|fire elemental]].

Water elementals are native to the [[Endless Ocean]] of [[Lamannia]]. On [[Eberron]], they are used in [[elemental binding]] by the [[gnome]]s of [[Zilargo]] to make [[elemental galleon]]s. They are also sometimes formed into [[water weird]]s by wizards seeking to defend specific locations.