category: creature
color: #EA868F
created: 20220707213549454
modified: 20230815072830885
tags: elemental immortal
tier: 2
title: water weird
type: text/vnd.tiddlywiki

A water weird is an [[elemental]] guardian formed from a [[water elemental]] and bound to a specific water-filled location, such as a pool or fountain. Invisible while immersed in water, its serpentine shape becomes clear only when it emerges to attack, using its coils to crush any creature other than its summoner and those its summoner declares as off limits. When slain, a water weird becomes an inanimate pool of water.

Water weirds can be augmented with other effects. A weird might be formed from poisonous water or discarded [[potion]]s, or perhaps infused with elemental fire (a creature known as a "blistercoil weird," [[creature tier]] ''3'').