alternatetitle: maleko house
category: location
color: #3B5C0A
created: 20230612043604740
modified: 20240103004946512
tags: Zilargo restaurant
title: waterhouse
tooltip: Zil restaurant that only serves bread and water, flavored with magic
type: text/vnd.tiddlywiki

A waterhouse is a style of restaurant popular in [[Zilargo]] and southern [[Breland]] that serves only bread and water, but both are infused with flavor using [[prestidigitation]] (or, more precisely, [[Zolan Zest|magewright cantrip]]). Water infused in this way is known as //maleko//. Flavor is also imparted with various herbs, and the earthenware used to serve the bread and water is traditionally made from fragrant clay. The illusory flavoring can be subtle or exceptionally strong. It can mimic familiar flavors, but it can also create unique flavors that can't be found in nature. The waterhouse is an old Zil tradition centered on creating an artisanal experience, flavored fresh for you.