category: object
color: #41D5E1
created: 20220105071651990
modified: 20220221192619429
tags: weapon mace mobility
tier: 3
title: wavebender's leiomano
type: text/vnd.tiddlywiki

This long wooden oar is ornamented with burnt designs and has a line of shark teeth along its edge. While holding the leiomano, you can cast the [[control water]] spell ("Redirect Flow" option only) from it. The spell ends early if you are no longer holding the weapon. Once the weapon has been used to cast this spell, it can't be used again until the next dawn.

In addition, gain +1 [[impact]] to quickly row a ship or boat when you use this weapon as a oar.