category: object
color: #41D5E1
created: 20231117000814137
modified: 20231117002434114
tags: invigoration hindrance weapon [[any weapon]]
tier: 4
title: weapon of agonizing paralysis
type: text/vnd.tiddlywiki

This extremely fine and keen weapon is infused with fiendish energy, and enhances the combat prowess of its [[attuned|attunement]] wielder. However, the weapon is non-lethal, designed to inflict maximum suffering and deny the release of death.

When you use this weapon to strike a killing blow against a creature, that creature doesn't die. Instead, infernal runes appear as if carved into their flesh, they are paralyzed, incapacitated, exhausted, and constantly racked with immense pain. This condition persists until it is removed by a [[restoration]] spell or similar magic, or until the creature is killed by other means.