category: talent
created: 20210726011700632
modified: 20230317042154467
title: Weapon Expertise
type: text/vnd.tiddlywiki
xpcost: 1

Gain an [[advantage]] when fighting with your preferred weapon type (swords, spears, whips, etc.) and preferred [[approach]]. Choose your preferred weapon type and approach when you take this [[talent]].

Chosen approach: <$select field="approach" default="Force">
<option>Force</option>
<option>Savvy</option>
<option>Flair</option>
<option>Guile</option>
<option>Speed</option>
<option>Caution</option>
</$select>