category: object
color: #41D5E1
created: 20220105072915103
modified: 20220105073249561
rarity: 1
tags: tool
title: webgrip rucksack
type: text/vnd.tiddlywiki

This spiderskin bag is lined with a thin layer of adhesive web. Items stored inside the bag are held in place by the web, preventing stored items from clattering around or being removed without your knowledge.

The bag and its eight straps adhere to any solid surface they're pressed against, such as your torso, or the wall of a tavern. If you're wearing the bag, you can gently remove the straps from your body at will. Other creatures attempting to wrench the bag from you are at a [[disadvantage]] to do so.

The bag can hold up to 8 cubic feet or 80 pounds. The spiderskin is pliable and stretches easily, allowing the bag to shrink and grow to accommodate large objects placed inside.

Even though the eight eyes adorning this bag are lifeless and unmoving, they still blink on rare occasion.