category: object
color: #41D5E1
created: 20220919214948386
modified: 20220919215204378
tags: accessory body summoning
tier: 3
title: weird tank
type: text/vnd.tiddlywiki

A weird tank is a ten-gallon tank of blown glass and sculpted bronze with a backpack-like carrying harness fashioned from tough leather. A [[water weird]] is contained within the tank. While wearing the tank, you can choose to open it, allowing the water weird to emerge. The water weird is bound to the tank, and you can command it telepathically while you wear the tank. The tank can't be closed until the weird has retracted into it or has been killed.

If the [[water weird]] is killed, the tank loses its magical containment property until it spends at least 24 hours inside an elemental water node. When the tank is recharged, a new water weird forms inside it.

Destroying the tank also destroys the [[water weird]] contained within it.