category: creature
color: #EA868F
created: 20220207213804102
modified: 20220207215741419
tags: fey
tier: 4
title: wendigo
type: text/vnd.tiddlywiki

A wendigo is a deadly [[fey]] of the frozen expanses of the world, the monstrous villain of a tale of starvation, loneliness, cannibalism, and madness. It is not known whether multiple wendigo exist, or whether each sighting is of the same malicious being. 

A wendigo resembles a tall, emaciated [[humanoid]] with white fur, long bloody claws, and an elk-like head. It can cast the spells [[gaseous form]] and [[control weather]], among others.

The forlorn howl and maddening whispers of a wendigo fill mortal creatures with fear, as well as an irresistible hunger. Those who give in to this ravenous paranoia might attempt to kill their comrades and eat their flesh, believing they must do this before their comrades do the same to them.