category: creature
color: #EA868F
created: 20221123223520602
modified: 20221123223810626
tags: shapechanger humanoid monstrosity therianthrope
tier: 2
title: werebear
type: text/vnd.tiddlywiki

Werebears are powerful [[therianthrope]]s with a stronger-than-usual ability to
temper their monstrous natures and reject their violent impulses. In humanoid form, they are large, muscular, and covered in hair matching the color of their ursine
form's fur. A werebear is a loner by nature, fearing what
might happen to innocent creatures around it when its
bestial nature takes over.

When a werebear transforms, it grows to enormous size, lashing out with weapons or claws. It fights with the ferocity of a bear, though even in its bestial forms, it often avoids biting so as to not pass on its curse. Typically, a werebear passes on its [[therianthropy|therianthrope]] only to chosen companions or apprentices, spending the time that follows helping the new 'thrope accept the curse in order to control it.

Solitary creatures, werebears act as wardens over their territory, protecting flora and fauna alike from humanoid or monstrous intrusion. Some even work with the [[Gatekeepers]] or other [[druid]]ic sects. Though many werebears seek to do good, some are every bit as evil as other 'thropes.

See [[therianthrope]] for more information.