category: creature
color: #EA868F
created: 20221123221028425
modified: 20221123221519618
tags: shapechanger humanoid monstrosity therianthrope
tier: 2
title: werewolf
type: text/vnd.tiddlywiki

A werewolf is a savage predator, the most common form of [[therianthrope]]. In its humanoid form, a werewolf has heightened senses, a fiery temper, and
a tendency to eat rare meat. Its wolf form is a fearsome
predator, but its hybrid form is more terrifying by far—a
furred and well-muscled humanoid body topped by a
ravening wolf's head. A werewolf can wield weapons in
hybrid form, though it prefers to tear foes apart with its
powerful claws and bite.

Most werewolves flee civilized lands not long after
becoming afflicted. Those that reject the curse fear
what will happen if they remain among their friends and
family. Those that embrace the curse fear discovery and
the consequences of their murderous acts. 

The [[Great Pack]] in [[Droaam]], led by [[Zaeurl]], is the largest known organization of werewolves in [[Khorvaire]].

See [[therianthrope]] for more information.