category: creature
color: #EA868F
created: 20221123223313302
modified: 20221123223503523
tags: shapechanger humanoid monstrosity therianthrope
tier: 2
title: wereboar
type: text/vnd.tiddlywiki

Wereboars are ill-tempered and vulgar brutes. As
humanoids, they are stocky and muscular, with short,
stiff hair. In their humanoid and hybrid forms, they use
heavy weapons, while in hybrid or animal form, they
gain a devastating goring attack through which their
curse is spread. A wereboar infects other creatures
indiscriminately, relishing the fact that the more its
victims resist the curse, the more savage and bestial
they become.

Wereboars live in small family groups in remote forest
areas, building ramshackle huts or dwelling in caves.
They tend to be suspicious of strangers.

See [[therianthrope]] for more information.