category: creature
color: #EA868F
created: 20221123223854790
modified: 20221123225226953
tags: shapechanger humanoid monstrosity therianthrope
tier: 2
title: weretiger
type: text/vnd.tiddlywiki

A somewhat uncommon form of [[therianthrope]], weretigers are ferocious hunters and warriors with a haughty and fastidious nature. Lithe and sleekly
muscular in humanoid form, they are taller than
average and meticulously groomed. Weretigers grow to
enormous size in animal and hybrid form, but they fight
in their more refined humanoid form when they can.
They don't like to pass on their curse, because every
new were tiger means competition for territory and prey.

Weretigers live in forests on the fringes of humanoid
civilization, traveling to isolated settlements to trade or
revel. They live and hunt alone or in small family groups.

Many weretigers revere the moon [[Olarune]] as a sort of demigoddess-protector.

See [[therianthrope]] for more information.