category: creature
color: #EA868F
created: 20221123222822873
modified: 20230424171856461
tags: shapechanger humanoid monstrosity therianthrope
tier: 2
title: wererat
tooltip: second most common therianthrope after werewolf, humanoid cursed to transform into a scheming disease-spreading monster
type: text/vnd.tiddlywiki

Wererats are cunning [[therianthrope]]s with sly, avaricious
personalities. They are wiry and twitchy in humanoid
form, with thin hair and darting eyes. In their humanoid
and hybrid forms, wererats prefer light weapons and use
ambush tactics rather than fighting as a pack. Although
a wererat can deliver a nasty bite in its rat form, it favors
that form for stealthy infiltration and escape rather
than combat.

Many wererat clans (including the [[Bilge Rats]] of [[Stormreach]]) operate much like a secret society or thieves' guild, with wererats transmitting their curse only to creatures
they want to induct into the clan. Wererats that are
accidentally cursed or break loose from the clan's
control are quickly hunted down and killed.

Wererat clans are found throughout urban civilization in central and western [[Khorvaire]], often dwelling in cellars and catacombs. These creatures are common in the sewers beneath major cities, viewing those subterranean areas as their hunting grounds. Rats and [[dire rat]]s are commonly found living among wererats.

Wererats were responsible for much of the fear and paranoia that sparked some of the worst atrocities committed during the [[Silver Crusade]].

See [[therianthrope]] for more information.