category: object
color: #41D5E1
created: 20201208074050895
modified: 20210801030636172
rarity: 2
tags: [[Mark of Storm]] tool [[dragonmark focus item]] fixed
title: wheel of wind and water
tooltip: uncommon dragonmark focus item, allows Storm mark wielder to control an elemental vessel
type: text/vnd.tiddlywiki

When mounted at the helm of an [[elemental galleon]] or [[airship]], this wheel allows a creature that possesses the [[Mark of Storm]] to telepathically control the [[elemental]] bound inside the vessel. While a //wheel of wind and water// typically looks like a classic ship's wheel, the pilot doesn't actually steer by turning it; instead, the pilot enters into a trancelike state in which they commune with the [[elemental]] and the wind wards on the [[vessel|elemental vessel]].

If a //wheel of wind and water// is mounted on a mundane sailing ship, a creature with the Mark of Storm who is using the wheel can create an area of ideal conditions around the vessel, increasing its speed considerably. In this sense, the wheel can act as a sort of [[magical implement]] for focusing the weather-controlling powers of a [[Mark of Storm]].

