category: spell
color: #B7A1E0
created: 20210428052425893
modified: 20210727192042245
tags: [[primal magic]] evocation
tier: 4
title: whirlwind
type: text/vnd.tiddlywiki

A whirlwind howls down to a point that you can see on the ground within 300 feet. The whirlwind is a 10-foot-radius, 30-foot-high cylinder centered on that point. Until the spell ends (up to 1 minute later, or until your concentration breaks), you can choose to move the whirlwind up to 10 feet per second in any direction along the ground. The whirlwind sucks up objects that aren't secured to anything and that aren't worn or carried by anyone.

Creatures within the whirlwind suffer damage from the sharp winds. In addition, unless they can grab hold of something secure, creatures of [[ogre]]-size or smaller are slowly lifted up into the tornado. A creature restrained in this way moves with the whirlwind and falls when the spell ends, unless the creature has some means to stay aloft.

A creature caught in the whirlwind can attempt to fling themselves out. If successful, the creature is no longer restrained by the whirlwind and is hurled anywhere between 30 feet away (if near the bottom) to 150 feet away (if near the top) from it in a random direction.