category: creature
color: #EA868F
created: 20220811210619239
modified: 20220811211123374
tags: aberration
tier: 3
title: whistler
type: text/vnd.tiddlywiki

Whistlers are inscrutable stalkers. They are difficult to see as they're not tethered to one point in space, blurring in a state of perpetual physical uncertainty. A dead whistler appears as a gray, featureless, humanlike biped with long limbs and thin fingers. Those stalked by a whistler can't shut out its soundless, seven-note tune, an otherworldly melody that invades and scourges the mind. Few creatures that encounter a whistler escape; those that do are forever haunted by the stalker's frightful tune.

Whistlers are immune to being charmed or frightened. They possess [[blindsight]] out to a range of 60 feet, and can teleport as far as 20 feet away at will.