category: person
color: #FEA627
created: 20210312064654762
modified: 20210727192042267
tags: Stormreach humanoid elf Shrouds
title: Whisper
type: text/vnd.tiddlywiki

The [[Shrouds]] in [[Stormreach]] are run by an unusually tall [[elf]]
woman who calls herself Whisper. Nearly seven feet
in height and incredibly long-limbed, Whisper is an
imposing figure draped in perfumed shrouds. She is
a priest of the [[Keeper]], and her talents at intimidation
are nearly as impressive as her deadly touch and
ability to animate the dead. If it serves the needs
of the story, Whisper could be considerably more
powerful—especially if she is the emissary of an ancient
[[undead]] court below [[Stormreach]].

Until recently, Whisper was inseparable from her brother, Rashade. A clash left him dead, but recently he was seen at his sister’s side again, this time fully shrouded in veils. They say his gaze alone strikes foes dead now. (See [[bodak]].)