category: spell
color: #B7A1E0
created: 20230826160819833
modified: 20230826161214836
tags: divination
tier: 2
title: whispering wind
type: text/vnd.tiddlywiki

You send a sound or short message of twenty-five words or less on the wind to a designated spot within three miles. The whispering wind travels to a specific location within range that is familiar to you, provided that it can find a way to the location. It travels at a speed of your choice between 1 and 6 miles per hour. A whispering wind is as gentle and unnoticed as a zephyr until it reaches the location. It then delivers its whisper-quiet message or other sound. Note that the message is delivered regardless of whether anyone is present to hear it. The wind then dissipates.

Whispering wind cannot speak verbal components, use command words, or activate magical effects.