category: location
color: #96CC39
created: 20210310021653804
modified: 20210727192042441
tags: Stormreach ward Oldgate
title: Whitewash
type: text/vnd.tiddlywiki

Whitewash in [[Stormreach]] is home to [[Aundair]]ian expatriates, who
have a reputation for aloofness and one-upmanship.
They certainly do take pride in their ward. Over the
centuries, a considerable amount of magic has been
woven into it. More [[everbright lantern]]s flicker here than
anywhere else in the city, and the district takes its
name from a centrally located magic fountain that
allows people to instantly clean clothes there. A team
of [[magewright]]s use a form of [[prestidigitation]] to keep the district
itself clean. The Aundairians are largely peaceful, but
if pressed, they will not hesitate to call on [[Jorian Thiel]]
and the [[Ninth Wands]].

[[Surrinek Riverboats]] is a river taxi business in Whitewash.