category: location
color: #4C8201
created: 20210206211710294
modified: 20220905181534625
points: 28.357,4.76
style: {"color": "#40262D"}
tags: dungeon Cyre Mournland ruin
title: Whitehearth
type: text/vnd.tiddlywiki

Thirty miles inside the [[Mournland]],
100 miles south of the Saerun Road, is a mineshaft into
a low hill. The only sign on the entrance is a [[Cannith]] seal, marking the secret facility below as that house’s
property. Although Whitehearth was well known
during and before the war as an ancestral Cannith
forgehold and weapon research laboratory, few know
what wonders and horrors this place holds.

[[Merrix d'Cannith]] of [[Sharn]] has information
indicating that Whitehearth’s [[artificer]]s enjoyed a
breakthrough just before the [[Mourning]]. He has dispatched teams to locate Whitehearth and recover its contents. So far, none have returned.

Inside [[Cyre]], Whitehearth might be one of the oldest and most well known of [[Cannith]] forgeholds, but it is not unique. Several more Cannith facilities, including Tallis, Cabblen Hall, and Kronu Hall, still exist in and under the [[Mournland]]. Their purposes might be different from Whitehearth’s, but their treasures still await liberation.
