category: creature
color: #EA868F
created: 20210110065733088
modified: 20210727192042325
tags: dragon
tier: 4
title: white dragon
type: text/vnd.tiddlywiki

The smallest and most animalistic of the dragons, white dragons dwell in frigid climes, favoring arctic areas or icy mountains. Their bestial nature and mastery of their environments make them keen hunters.

A white dragon has feral eyes, a sleek profile, and a spined crest. The scales of a wyrmling white dragon glisten pure white. As the dragon ages, its sheen disappears and some of its scales begin to darken, so that by the time it is old, it is mottled by patches of pale blue and light gray. This patterning helps the dragon blend into the realms of ice and stone in which it hunts, and to fade from view when it soars across a cloud-filled sky.

!! Magic and Breath Weapon

The white dragon can exhale a powerful icy blast. As innate spellcasters, adult white dragons can cast spells such as [[ice storm]] and [[fog cloud]], but are generally less magically gifted than other true dragons. Ancient white dragons can cast spells such as [[wall of ice]].

{{DragonAgeCategories}}