category: location
color: #4C8201
created: 20210207193724110
modified: 20230616185308711
points: 40.071,29.55
style: {"color": "#CA5700"}
tags: [[New Galifar]] Q'barra town
title: Whitecliff
tooltip: prospecting town in Q'barra, base of operations for Khalar Velderan
type: text/vnd.tiddlywiki

''Ruler:'' Mayor [[Karala Thautram]]

Whitecliff is a prospecting town in [[Q'barra]] in the foothills of the [[Endworld Mountains]]. It is located across the [[Adder River]] from the largest [[Tharashk]] [[dragonshard]] mine in [[Q'barra]], the ''Dragon's Maw''. This mine has an [[airship]] docking tower of its own.
Although the pit is beginning to run dry, the Maw serves as a hub for [[Tharashk]] caravans and is a thriving community in its own right. Far from [[Newthrone]], Whitecliff serves as a base of operations for Lord [[Khalar Velderan]]’s covert schemes, and when Khalar isn’t lobbying in Newthrone, he stays here. Khalar is considering establishing a full refinery here to keep the Maw running when the shards finally run dry.
