category: creature
color: #EA868F
created: 20201221190410331
modified: 20220825224948642
tags: undead
tier: 2
title: wight
type: text/vnd.tiddlywiki

The word "wight" meant "person" in days of yore, but the name now refers to evil [[undead]] who were once mortals driven by dark desire and great vanity. When death stills such a person's heart and snuffs its living breath, its spirit cries out to the [[Keeper]] for a reprieve: undeath in return for eternal war on the living. But often, it is the [[Bone King]] or some other vile entity of [[Mabar]] who hears that prayer. If a [[Dark Power]] answers the call, the spirit is granted undeath so that it can pursue its own malevolent agenda.

Wights were invariably effective killers in their mortal life; some wights are bandits or serial killers, but over the course of the [[Last War]], warrior wights rose in every nation. Usually, the bargain of a wight is simple: //you continue to exist as an undead creature as long as you continue to kill//. However, different wights operate under different restrictions, and their powers may vary as a result.

Wights possess the memories and drives of their formerly living selves. They will heed the call of whatever dark entity transformed them into undead, swearing oaths to appease their new lord while retaining their autonomy. Never tiring, a wight can pursue its goals relentlessly and without distraction.

Neither dead nor alive, a wight exists in a transitional state between one world and the next. The bright spark it possessed in life is gone, and in its place is a yearning to consume that spark in all living things. When a wight attacks, this life essence glows like white-hot embers to its dark eyes, and the wight's cold touch can drain the spark through flesh, clothing, and armor.  [[Humanoids|humanoid]] slain by a wight can rise as [[zombie]]s under its control. Wights are also resistant to all physical damage from weapons that are not magical or [[silvered|silvered weapon]].

Wights flee from the world by day, away from the light of the [[sun|Sun]], which they hate. They retreat to barrow mounds, crypts, and tombs where they dwell. Their lairs are silent, desolate places, surrounded by dead plants, noticeably blackened, and avoided by bird and beast.

Some wights remain continuously active, but most wights go through periods of torpor that can last for years or decades; during this time, the wight’s body appears to be a corpse, while its spirit resides in the [[Kingdom of Bones]] in [[Mabar]]. This often leads to wights being dismissed as folktales, because the wight can disappear for a generation before returning to kill again. When the wight is finally destroyed, its spirit remains in the Kingdom of Bones; an exceptionally strong-willed wight may eventually return as a [[wraith]].

The most infamous wights in history include [[Malleon the Reaver]] and, much more recently, [[Azael Vadallia]].