category: creature
color: #EA868F
created: 20201221190410331
modified: 20210727192042476
tags: undead
tier: 2
title: wight
type: text/vnd.tiddlywiki

The word "wight" meant "person" in days of yore, but the name now refers to evil [[undead]] who were once mortals driven by dark desire and great vanity. When death stills such a creature's heart and snuffs its living breath, its spirit cries out to the [[Bone King]] or some other vile entity of [[Mabar]] for a reprieve: undeath in return for eternal war on the living. If a [[Dark Power]] answers the call, the spirit is granted undeath so that it can pursue its own malevolent agenda.

Wights possess the memories and drives of their formerly living selves. They will heed the call of whatever dark entity transformed them into undead, swearing oaths to appease their new lord while retaining their autonomy. Never tiring, a wight can pursue its goals relentlessly and without distraction.

//''Life Eaters.''// Neither dead nor alive, a wight exists in a transitional state between one world and the next. The bright spark it possessed in life is gone, and in its place is a yearning to consume that spark in all living things. When a wight attacks, this life essence glows like white-hot embers to its dark eyes, and the wight's cold touch can drain the spark through flesh, clothing, and armor.

//''Shadow of the Grave.''// Wights flee from the world by day, away from the light of the sun, which they hate. They retreat to barrow mounds, crypts, and tombs where they dwell. Their lairs are silent, desolate places, surrounded by dead plants, noticeably blackened, and avoided by bird and beast.

[[Humanoids|humanoid]] slain by a wight can rise as [[zombie]]s under its control. Motivated by hunger for living souls and driven by the same desire for power that awakened them in undeath, some wights serve as shock troops for evil leaders, including [[wraith]]s. As soldiers, they are able to plan but seldom do so, relying on their hunger for destruction to overwhelm any creature that stands before them.