category: talent
created: 20210816182504981
modified: 20220803221752218
tags: wilder
title: Wilder (talent)
type: text/vnd.tiddlywiki
xpcost: 1

Gain a single [[psionics]] spell of common or uncommon [[tier|spell tier]]. Whenever you [[push yourself]] to use psionics, you gain two effective [[momentum]] bonuses rather than one, but on a [[bad outcome]], gain an additional "complication" [[consequence]].

Each additional time you take this talent grants spells as per the [[Spellcaster]]/[[2|Spellcaster 2]]/[[3|Spellcaster 3]] rules, choosing spells classified as [[psionics]].