category: game mechanics
created: 20210726072826690
modified: 20210727192042498
tags: Storyloom talent sorcerer
title: Wild Magic (talent)
type: text/vnd.tiddlywiki

Your innate magic comes from the wild forces of chaos
that underlie the order of creation. Whenever you cast spells and suffer a [[consequence]], trigger a [[random magical effect]]. Any time you [[push yourself]] when casting a spell, you may choose to only suffer 1 [[stress]] instead of 2, but must trigger another [[random magical effect]].

{{random magical effect}}