category: spell
color: #B7A1E0
created: 20211123232732595
modified: 20211123233026705
tags: [[primal magic]]
tier: 2
title: wild cunning
type: text/vnd.tiddlywiki

You call out to the spirits of nature to aid you. 
When you cast this spell, choose one of the 
following effects:

* If there are any tracks on the ground within range, you know where they are, and you have [[advantage]] when you attempt to follow these tracks for 1 hour or until  you cast this spell again.
* If there is edible forage within range, you know it and where to find it.
* If there is clean drinking water within range, you know it and where to find it.
* If there is suitable shelter for you and your companions with range, you know it and where to find it.
* Send the spirits to bring back wood for a fire and to set up a campsite in the area using your supplies. The spirits build the fire in a circle of stones, put up tents, unroll bedrolls, and put out any rations and water for consumption.
* Have the spirits instantly break down a campsite, which includes putting out a fire, taking down tents, packing up bags, and burying any rubbish.