category: game mechanics
created: 20210726060340405
modified: 20210727192042520
tags: Storyloom talent druid
title: Wild Shape (talent)
type: text/vnd.tiddlywiki

Twice per day, you can assume the shape of any [[beast]] of [[creature tier]] 1 or less that you have seen before. If the chosen beast can fly, it must be creature tier 0. The transformation lasts for up to an hour, or earlier if you are knocked unconscious.

<<<
''Alternative Version''<br/>
As an alternative, you may choose ''one'' [[beast]] of [[creature tier]] 1 or less that will be your one and only wild shape, in exchange for no limitations on number of transformations per day and no time limit. Choose the version of wild shape you want (and, if applicable, which beast) when you take this [[talent]].
<<<

While in beast form, you can't cast spells, and your ability to speak or take any action that requires hands is limited to the capabilities of your form.

!! Enhanced Wild Shape

If you take this talent a second time, you can transform into a [[beast]] or [[elemental]] of [[creature tier]] 2 or less.