category: phenomenon
color: #432874
created: 20210127001010131
modified: 20221103012814580
tags: [[manifest zone]]
title: wild zone
tooltip: powerful manifest zone of Sarlona
type: text/vnd.tiddlywiki

[[Planar|plane]] energy bathes [[Sarlona]] like no other place on [[Eberron]]. This energy results in roaming [[reality storm]]s in the [[Tashana Tundra]]. In other areas, the [[manifest zone]]s do not move, but they are far larger and stronger. A wild zone represents a true blending of the planes involved. The results are never uniform, but they are always dramatic and often deadly. 

A number of rules apply to all wild zones. The [[plane]] linked to the wild zone is always considered to be coterminous within the region, and it is considered to be a [[manifest zone]]. Furthermore, the region is considered to be an extension of the intruding plane and adopts the traits of that plane, with the exception of morphic and
time-altering traits. Outsiders from the linked plane cannot be magically banished to their home plane while in a wild zone. Any [[spell]] that involves summoning a creature from the linked plane is extended.

Wild zones often include breaches between the worlds,
cracks through which creatures can pass without the use
of magic. These breaches take many forms and are rarely
obvious; a tranquil pond could be a portal to [[Lamannia]].
To recognize a wild zone or a breach, a character may need prior knowledge of nature and the [[plane]]s. Of course, a character can pass through a breach without being aware of its nature. Although many intelligent outsiders
have little interest in visiting the Sarlonan wilderness,
less intelligent creatures ([[fiend]]ish or [[celestial]] animals,
for example) are often found in these regions. Denizens
of these planes that come to Eberron through a breach
cannot leave the wild zone, either physically, by teleportation, or through any other method. The zone is an extension of the intruding plane, but natives of that plane
cannot enter Eberron itself.

The energy of a wild zone has a powerful transforming effect on plants and animals. This effect can result in the appearance of creatures using any sort of appropriate mutation, or it can be the source of entirely new monsters—beings born from the fusion of the worlds. It's possible that [[therianthropy|therianthrope]] began when a group of
humans settled in a wild zone linked to [[Lamannia]], and
the forces of [[primal|primal magic]] nature infected them. Effects can be
psychological as well as physical; a creature that spends an
extended period of time in a [[Shavarath]] wild zone could be
overcome by a savage thirst for battle, potentially falling
into a permanent state of frenzy.

No two wild zones are alike, either in appearance
or effect. Although two zones linked to [[Mabar]] share the
same foundation, one might cause the dead to rise, while
the other could be filled with hungry trees seeking the
blood of the living. In general, a wild zone appears as a
fusion of the [[plane]] and the natural surroundings. A zone
linked to [[Fernia]] is not a sheet of fire and lava, but it might
include pools of lava welling up from the ground, balls
of fire floating through the air, or trees that are eternally
burning yet never consumed (unless removed from the
zone). See also [[reality storm]] for more ideas.

When possible, the [[Edgewalkers]] create buffer
regions a mile wide marking the edge of wild zones—slashing and burning any vegetation to provide a clear view. Depending on the danger presented by the zone,
watchtowers or fortresses might be erected. In a few
cases, entire zones have been surrounded with high
walls. Edgewalkers have also been experimenting with
fields of [[psionic|psionics]] aversion; this work is still in development, and the power requirements would necessitate the presence of a [[hanbalani|hanbalani alta]] to
maintain the field. 

Unlike ordinary [[manifest zone]]s, wild zones do not have a Border within the [[Ethereal Veil]]. This may well be the reason their effects in the Material Plane are so intense.