2d4: 4
category: talent
created: 20210726072826690
d10: 5
d20: 20
d35: 35
d4: 2
d50: 5
d7: 6
duration: 45 seconds
effect: Caster thinks that they've stolen this body from its rightful owner for the next {{!!duration}}.
l_duration: 4 days
modified: 20240711193431757
s_duration: 8 seconds
tags: sorcerer
title: Wild Magic
type: text/vnd.tiddlywiki
xpcost: 1

Your innate magic comes from the wild forces of chaos
that underlie the order of creation. Whenever you cast spells and suffer a [[consequence]], trigger a [[random magical effect]]. Any time you [[push yourself]] when casting a spell, you may choose to only suffer 1 [[stress]] instead of 2, but must trigger another [[random magical effect]].

{{||random magical effect}}

!! Other Talents

{{!!title}} is a prerequisite of the following [[talent]]s:

<<list-links-article "[<currentTiddler>listed[prereq]category[talent]sort[title]]">>