category: creature
color: #EA868F
created: 20211208232057934
modified: 20211208234813920
tags: undead aberration spirit
tier: 2
title: will-o'-wisp
type: text/vnd.tiddlywiki

Will-o'-wisps are malevolent, wispy balls of light that haunt lonely bogs and ancient battlefields in the [[Shadow Marches]], bound by dark fate or dark magic to feed on fear and despair.

Will-o'-wisps look like bobbing lantern lights in the distance, although they can choose to alter their colors, or wink out completely. They rarely speak, but when they do, their voices sound like faint or distant whispers. 

Will-o'-wisps thrive in swampy bogs and bone-strewn battlefields where the oppressive weight of sorrow stoops even heavier than the low-hanging mist and fog. When they activate their lights, will-o'-wisps offer hope, hinting of safety to unwary creatures that follow them. They lure their victims into quicksand pits, monster lairs, and other dangerous places so that they can feed on the suffering of their prey and revel in their death screams. A living creature that falls prey to a will-o'-wisp might become a wisp itself, its woeful spirit coalescing above its lifeless corpse like a flickering flame.

These entities are not well understood. Sages who have studied will-o'-wisps have identified them as both [[spirit]]s and [[aberration]]s. It is possible that places in western [[Khorvaire]] still touched by the aberrant energy of the [[daelkyr]] interfere with the normal flow of souls from the Material Plane to [[Dolurrh]], creating these mysterious ghostly globes.

In addition to being able to absorb a creature's life force, a will-o'-wisp can also release a short-range arc of electricity to shock its prey. Will-o'-wisps are ephemeral and incorporeal, blinking in and out of visibility and phasing through solid objects and creatures. They are resistant to all forms of physical attacks, and are immune to lightning and poison.