category: object
color: #41D5E1
created: 20210103023142677
modified: 20210727192042654
rarity: 1
tags: tool
title: wind-up beacon
type: text/vnd.tiddlywiki

This item appears to be a small brass dome with a winding key on the side. You can turn the key and set the beacon on the ground; when you do so, the beacon emits a 100-foot tall pillar of light for 10 minutes, or until the beacon is moved.

The base of the beacon emits bright light in a 20-foot
radius, and dim light for an additional 20 feet. The pillar of
light can be seen from up to 1 mile away. 