category: spell
color: #B7A1E0
created: 20210427233850443
modified: 20210727192042631
tags: [[primal magic]]
tier: 3
title: wind wall
type: text/vnd.tiddlywiki

A wall of strong wind rises from the ground at a point you choose within 120 feet. You can make the wall up to 50 feet long, 15 feet high, and 1 foot thick. You can shape the wall in any way you choose so long as it makes one continuous path along the ground. The wall lasts for up to 1 minute, or until your concentration breaks. 

When the wall appears, each creature within its area is subject to bludgeoning damage.

The strong wind keeps fog, smoke, and other gases at bay. Small flying creatures or objects can't pass through the wall. Loose, lightweight materials brought into the wall fly upward. Arrows, bolts, and other ordinary projectiles launched at targets behind the wall are deflected upward and automatically miss. (Boulders hurled by giants or siege engines, and similar projectiles, are unaffected.) Creatures in gaseous form can't pass through it.