category: object
color: #41D5E1
created: 20220105073430161
modified: 20220110034331237
tags: weapon
tier: 5
title: Windrazor
type: text/vnd.tiddlywiki

This magic longsword can manipulate the air around it to generate blades of wind, delivering devastating slashing attacks at long range. You can attack creatures up to 30 feet away with this weapon using this feature.

Gain an [[advantage]] to defend against incoming projectile weapons if you use this sword to attempt to slice the projectiles out of the air.

In addition, while holding this blade, you can cast the following spells: [[heroism]] (common or rare [[tier|spell tier]]), [[wind wall]], or [[whirlwind]].