category: object
color: #41D5E1
created: 20201227061542855
modified: 20220221001020326
tags: accessory legs mobility
tier: 3
title: winged boots
type: text/vnd.tiddlywiki

While you wear these boots, you can fly as fast as you can run. You can use the boots to fly for up to 2 hours, all at once or in several shorter flights, each one using a minimum of 1 minute from the duration. If you are flying when the duration expires, you descend at a rate of 5 feet per second until you land.

The boots regain 1 hour of flying capability for every 12 hours they aren't in use.