category: location
color: #4C8201
created: 20210128211627548
modified: 20210727192042760
points: 59.7,133.57
style: {"color": "#CA5700"}
tags: [[Tashana Tundra]] town
title: Winterstead
type: text/vnd.tiddlywiki

Escalating trade has brought bustling commerce and
growth in the unlikeliest of places—the wild and rugged
coastline of the [[Tashana Tundra]]. The port communities
of [[Whitetooth]] and Winterstead are two of the strangest settlements in all of [[Eberron]], a mix of [[shifter]] and [[maenad]], with pirates, smugglers, and other unsavory
elements from [[Khorvaire]] added to the mix. 

The predominantly [[maenad]] village of Winterstead on the shore of the [[Qonama River]] has seen growth similar to [[Whitetooth]], but to a lesser extent. When [[Lhazaar|Lhazaar Principalities]] sea merchants discovered the
medicinal and magical properties of the various [[Tashana lichens|Tashana lichen paste]]—especially the potent [[icewild]]—intercontinental
trade found a new foothold on the continent of [[Sarlona]].

Merchants in both
[[Whitetooth]] and Winterstead are actively recruiting for
help in acquiring and transporting Tashanan lichen
harvests. Some expeditions are simply looking for protection as they move inland to barter with the shifter
tribes. Others might be looking for a small team to make
contact with remote tribes and discover new sources and
suppliers. High-end art dealers are also operating in
both settlements, paying handsomely for any authentic
shifter art that can be acquired—no questions asked.