category: occupation
color: #A3CFBB
created: 20200417024142650
modified: 20220109024855857
title: wizard
tooltip: scholar of magic, arcane spellcaster
type: text/vnd.tiddlywiki

Wizards are supreme magic-users, defined and united
as a class by the spells they cast. Drawing on the subtle
weave of [[arcane magic]] that permeates the cosmos, wizards cast
spells of explosive fire, arcing lightning, subtle deception,
and brute-force mind control. Their magic conjures
monsters from other [[plane]]s of existence, glimpses the
future, or turns slain foes into [[zombie]]s. Their mightiest
spells change one substance into another, call meteors
down from the sky, or open portals to other worlds. 

Wizards stand apart from the legions of others who dabble in the arcane arts on the magically charged world of [[Eberron]]: They alone are willing to devote their lives to the daunting work of arcane study. Wizards are distinguished from [[sorcerer]]s and [[warlock]]s by their incredible versatility—an accomplished wizard can prepare any of a hundred different spells as the situation requires.

!! Institutions of Magic on [[Khorvaire]]

See also [[arcane order]].

* [[Arcanix]]
* [[Morgrave University]]
* the [[Ziggurat of the Twelve]]
* the [[Atur Academy]]
* [[University of Wynarn]]
* the [[Passage Institute for the Arcane Arts]]
