category: creature
color: #EA868F
created: 20210723190058039
modified: 20210727192042821
tags: undead [[plant creature]]
tier: 3
title: wood woad
type: text/vnd.tiddlywiki

A wood woad is a powerful [[plant creature]] in humanoid form invested with the soul of someone who gave up life to become an eternal guardian.

The ritual to create a wood woad is a primeval secret passed down through generations of dark [[druid]] circles. In the ritual, a living person's chest is pierced and the heart removed. A seed is then pushed into the heart, and it is placed in a tree. Any hollow or crook will do, but often a special cavity is carved out of the trunk. The tree is then bathed and watered with the blood of the sacrificed victim, and the body is buried among the tree's roots. After three days, a sprout emerges from the ground at the base of the tree and swiftly grows into a humanoid form.

This new body, armored in tough bark and bearing a gnarled club and shield, is at once ready to perform its duty. The one who performed the ritual sets the wood woad to its task, and the creature follows those orders unceasingly.

Those who become wood woads trade their free will and all sense of sentiment for supernatural strength and a deathless duty. They exist only to protect woodlands and the people who tend them. A wood woad's face is void and expressionless, except for the motes of light that swim about in its eye sockets. Wood woads speak little, and when not being called upon to take action, they root themselves in the earth and silently take sustenance from it.