category: spell
color: #B7A1E0
created: 20210421021525404
modified: 20210727192042857
tags: [[divine magic]]
tier: 4
title: word of recall
type: text/vnd.tiddlywiki

You and up to ten willing creatures within 10 feet of you instantly teleport to a previously designated sanctuary. You and any creatures that teleport with you appear in the nearest unoccupied space to the spot you designated when you prepared your sanctuary (see below). If you cast this spell without first preparing a sanctuary, the spell has no effect.

You must designate a sanctuary by casting this spell within a location, such as a temple, dedicated to or strongly linked to your faith. If you attempt to cast the spell in this manner in an area that isn't dedicated to your faith, the spell has no effect.
