category: creature
color: #EA868F
created: 20210111004501945
modified: 20210727192042870
tags: monstrosity
tier: 1
title: worg
type: text/vnd.tiddlywiki

A worg is a type of magical [[monstrosity]] that resembles a large fiendish wolf with glowing eyes. An adult worg stands about three feet high, five feet long and weighs about 300 pounds. These creatures were likely [[magebred|magebreeding]] by [[Kech Ruuska]] during the Empire of [[Dhakaan]] from [[dire wolf]] and [[death dog]] stock, to serve as guard beasts and mounts. Cunning and malevolent, worgs typically can speak [[Goblin]] or [[Dhakaani]] as well as a few words in [[Common]].

Today, worgs are primarily found among the [[Dark Pack]] in the [[Watching Wood]] in [[Droaam]] as well as parts of the [[Towering Wood]]. They can also be found among the [[Heirs of Dhakaan]], particularly the [[Taarka'khesh|Khesh'dar]].