category: location
color: #A3DB62
created: 20200420071210143
modified: 20210727192042906
tags: residence [[Khyber's Gate]] shop Sharn
title: Wounded Dragon
tooltip: shop in Khyber's Gate
type: text/vnd.tiddlywiki

This shop is located in a small side tunnel behind [[Shamukaar]]. It has no
windows, and the door is locked with a simple [[abjuration]] spell.
The only indication of its purpose is a small sign
above the door, showing a stylized dragon with an
injured leg; a few drops of blood fall from its raised
foreleg. This is the abode of [[Mig]], a [[changeling]] [[artificer]] allied with
[[Daask]]. Mig prepares [[dragon's blood]] in his alchemy lab using smuggled ingredients and sells it from his shop.