category: creature
color: #EA868F
created: 20201221193854900
modified: 20220825224750855
tags: undead spirit
tier: 2
title: wraith
tooltip: incorporeal undead, malice incarnate
type: text/vnd.tiddlywiki

A wraith is malice incarnate, concentrated into an incorporeal form that seeks to quench all life. The creature is suffused with negative energy, and its mere passage through the world leaves nearby plants blackened and withered. Animals flee from its presence. Even small fires can be extinguished by the sucking oblivion of the wraith's horrifying existence. Wraiths can absorb living creatures' life force with a touch, and can craft [[specter]]s from the spirits of the recently violently deceased.

Wraiths are so deeply entwined with [[Mabar]] that they are unable to ever truly find oblivion in [[Dolurrh]]. They are often the end result of other forms of [[undead]]; [[wight]]s, [[mummies|mummy]] or [[vampire]]s whose physical forms degrade or are destroyed may linger as wraiths. 

A wraith’s behavior and abilities often depend on its original form. Wraiths formed from [[mummies|mummy]] continue to be bound by the oaths that hold them on Eberron. Wraiths formed from [[wight]]s likewise continue to be bound by their pacts with their [[Dark Power]] patron. Such wraiths are generally tied to the [[Bone King]] or the [[Queen of All Tears]], and like wights, they can be pulled into [[Mabar]] for extended periods of time; eventually, most are permanently drawn into the Endless Night. A wraith of this variety might manifest only when its tomb is disturbed; at other times, it dwells in Mabar.

In general, wraiths are resistant to physical damage from weapons that aren't magical or [[silvered|silvered weapon]]. They are weakened in direct [[sunlight|Sun]], however, suffering [[disadvantage]] on all their attempts.

!! Bloodsail Wraiths

The [[Bloodsail|Bloodsails]] [[elves|elf]] of [[Farlnen]] have devised rituals that can transform a mortal creature into a wraith. Such wraiths aren’t bound by the oaths and pacts of [[wight]]s or [[mummies|mummy]], but this means that they must sustain their existence with pure will; essentially, the wraith only endures as long as they can remember who they are, and over time many lose cohesion and fade, becoming [[specter]]s. [[Lady Illmarrow]] knows the techniques to create wraiths, and has created a number to serve her in the [[Emerald Claw]]. Many of these lack the will to maintain their existence for decades, but they serve her purposes for now. The most infamous wraith of the [[Bloodsails]] is the [[Grim Lord|Grim Lords]] [[Varonaen|Sylian Varonaen]], one of the founders of the principality; though his physical form was destroyed in a clash with the [[Aereni|Aerenal]] [[Deathguard]], through sheer will he persists as a wraith.