category: creature
color: #EA868F
created: 20201221193854900
modified: 20210727192042919
tags: undead spirit
tier: 2
title: wraith
tooltip: incorporeal undead, malice incarnate
type: text/vnd.tiddlywiki

A wraith is malice incarnate, concentrated into an incorporeal form that seeks to quench all life. The creature is suffused with negative energy, and its mere passage through the world leaves nearby plants blackened and withered. Animals flee from its presence. Even small fires can be extinguished by the sucking oblivion of the wraith's horrifying existence.

//''Vile Oblivion.''// When a mortal [[humanoid]] lives a debased life or enters into a pact with a [[Dark Power]], its soul can become so suffused with negative energy from [[Mabar]] that it collapses in on itself and becomes a malevolent wraith. Almost nothing of the wraith's former existence is preserved; in this new form, it exists only to annihilate other life.

//''Bereft of Body.''// A wraith can move through solid creatures and objects as easily as a mortal creature moves through fog.

A wraith might retain a few memories of its mortal life as shadowy echoes. However, even the strongest events and emotions become little more than faint impressions, fleeting as half-remembered dreams. A wraith might pause to stare at something that fascinated it in life, or it might curb its wrath in acknowledgment of a past friendship. Such moments come rarely, however, because most wraiths despise what they were as a reminder of what they have become.