category: spell
color: #B7A1E0
created: 20210813211955168
modified: 20210813212445665
tags: [[primal magic]]
tier: 3
title: wrath of nature
type: text/vnd.tiddlywiki

You call out to the spirits of nature to rouse them against your enemies. Choose a point you can see within 120 feet. The spirits cause trees, rocks, and grasses in a 30-foot-radius sphere centered on that point to become animated for up to 1 minute, or until your concentration breaks.

''//Grasses and Undergrowth.//''  Any area of ground in the cube that is covered by grass or undergrowth becomes more difficult for your enemies to traverse.

''//Trees.//'' Any tree in the area aggressively whips its branches at your enemies.

''//Roots and Vines.//'' Every few seconds, you may attempt to restrain one creature in the area that is on the ground as roots and vines rise from the soil and wrap around their limbs.

''//Rocks.//'' Every few seconds, you can cause a loose rock in the area to launch at a creature you can see in the area.