category: location
color: #96CC39
created: 20200420061041411
fmwvar: fmw-lower
modified: 20210827225825148
polygons: 21.899,-24.282 21.903,-24.248 21.917,-24.246 21.942,-24.24 21.964,-24.237 21.984,-24.24 22.0,-24.249 22.021,-24.257 22.034,-24.267 22.024,-24.28 22.018,-24.289 22.013,-24.302 21.99,-24.299 21.941,-24.295 21.937,-24.277 21.91,-24.285 21.899,-24.282
style: {"color":"#6B001B","fillColor":"#76001E","fillOpacity":0.3}
tags: district [[Lower Tavick's Landing]] Sharn
title: Wroann's Gate
tooltip: caravan district in Lower Tavick's Landing
type: text/vnd.tiddlywiki

''District Type:'' Caravan district<br/>
''Buildings:'' Temple (2), average lodging (20), poor
lodging (60), average food (38), poor food (120),
average trades (40), poor trades (60), average services (40), poor services (60)<br/>
''First Impression:'' Hordes of people stream through
the enormous gate of [[Sharn]]. A continuous flood of
traffic and noise fills the streets, and [[skycoach]]es fill
the air.<br/>
''Social Class:'' Lower class<br/>
''Neighbors:'' [[Terminus]] (west); [[Cogsgate]] (south); [[North Market]] (bridge, northwest); [[Blackbones]] (below); [[Cornerstone]] (above)

When people come to [[Sharn]] by the Old Road, they
come to Wroann's Gate. Originally, the district was
known as the Gate of Galifar, but when the [[Last War]]
began the people chose to show their support for
their first queen. It is an awesome site—a massive
arch opening into an enormous tower, topped by a
titanic statue of Queen [[Wroann|Wroann ir'Wynarn]] holding a scepter in
one hand and a sword above her head.

Compared to [[Terminus]], Wroann's Gate sees far
more local traffic—farmers from the surrounding
areas bringing their goods to market, lords returning from [[Wroat]], merchant caravans, and messengers and travelers of all description. Otherwise, the two
districts are very similar, and House [[Sivis]], House
[[Deneith]], and House [[Vadalis]] all offer the same services here that they do in [[Terminus]]. 