category: location
color: #4C8201
created: 20200415195631343
modified: 20210904231528131
points: 27.185,-19.57
population: 404350
style: {"color": "#8E0024"}
tags: Breland city
title: Wroat
tooltip: capital of Breland
type: text/vnd.tiddlywiki

''Country:'' [[Breland]]<br/>
''Rulers:'' Lord Konner ir'Starn (city administration); King [[Boranel ir'Wynarn]]<br/>
''Population:''  <<ntls>>

Built on both sides of the [[Howling River]] at a point
where the river widens, the ancestral seat of the rulers
of [[Breland]] seduces visitors with its tree-lined avenues,
elegant drawbridges, cleanliness, and laid-back atmosphere. Perched on a rocky island in the middle of the
river, surrounded by military docks and barracks, is
[[Brokenblade Castle]], the [[king|Boranel ir'Wynarn]]'s stern fortress.

In contrast to its welcoming countenance, Wroat casts
dark shadows, and much goes on quietly behind closed
doors. The absence of beggars and riffraff in the streets
might also raise suspicion that Wroat is putting on appearances. The [[King's Dark Lanterns]] are ever vigilant
here, and newcomers who aim to misbehave tend to disappear quickly and without so much as a whisper.

"Wroat" is also the name of the pre-[[Galifar]] nation that spanned territory now part of [[Breland]].

!! The Shape of Wroat

The second largest city in [[Breland]], Wroat serves as the Brelish capital and a center of trade and commerce. Not as densely populated
or as overwhelming as [[Sharn]], Wroat nevertheless holds
its own as one of the great cities of [[Khorvaire]]. A steep wall encircles the city,
wrapping around and crossing over the slow-moving
[[Howling River]] as they wend westward to join the [[Dagger River]].

[[Human|human]]s and [[gnome]]s live here in the greatest
numbers, along with significant populations of [[elves|elf]] and [[Khoravar|half-elf]]. All [[dragonmarked house]]s have emporiums in the city, and House [[Medani]] runs its entire industry from the [[Tower of Inquisition]]. The house’s [[leader|Trelib d'Medani]] has a long and well-known friendship with the [[king|Boranel ir'Wynarn]] and lends
his house’s service to protect the crown from spies
and assassins.

Two large temples—one dedicated to
the [[Sovereign Host]], the other to the [[Silver Flame]]—dominate the Street of Worship. Other impressive structures include [[Brokenblade Castle]], [[Parliament Hall]], the
[[Citadel|King's Citadel]], the Wroat campus of [[Morgrave University]], and
the [[Galifar Museum]].

As the nation’s capital, Wroat is a hotbed of political activity. The aristocracy and the elected members of
[[parliament|Breland Parliament]] spend most of their time here, debating the issues
of the day and keeping the wheels of government turning. Diplomats from all over the world maintain lodgings
and embassies in the city’s Foreign District. The crown
operates out of [[Brokenblade Castle]], where King [[Boranel|Boranel ir'Wynarn]]
and his family live and work for a sizable portion of the
year. The heads of all the royal agencies also operate out
of Wroat, where they can be close to both the king and the
parliamentary leaders.

Boranel’s court travels with the king, but it displays
all of its grandeur and majesty here in the capital city.
Keeping most of the traditions of ancient [[Galifar]] alive, the
court conducts business, plans festivities, engages entertainment, and otherwise handles the duties of serving the
crown and king. The Brelish court is known far and wide
for the lavish celebrations it holds, as well as for the fair
and just treatment it dispenses to its subjects.
