category: location
color: #96CC39
created: 20200420061041411
fmwvar: fmw-lower
modified: 20210827225825148
polygons: 20.214,-24.282 20.218,-24.248 20.231,-24.246 20.254,-24.24 20.274,-24.237 20.293,-24.24 20.308,-24.249 20.327,-24.257 20.339,-24.267 20.33,-24.28 20.324,-24.289 20.32,-24.302 20.298,-24.299 20.253,-24.295 20.25,-24.277 20.225,-24.285 20.214,-24.282
style: {"color":"#6B001B","fillColor":"#76001E","fillOpacity":0.3}
tags: district [[Lower Tavick's Landing]] Sharn
title: Wroann's Gate
tooltip: caravan district in Lower Tavick's Landing
type: text/vnd.tiddlywiki

''District Type:'' Caravan district<br/>
''Buildings:'' Temple (2), average lodging (20), poor
lodging (60), average food (38), poor food (120),
average trades (40), poor trades (60), average services (40), poor services (60)<br/>
''First Impression:'' Hordes of people stream through
the enormous gate of [[Sharn]]. A continuous flood of
traffic and noise fills the streets, and [[skycoach]]es fill
the air.<br/>
''Social Class:'' Lower class<br/>
''Neighbors:'' [[Terminus]] (west); [[Cogsgate]] (south); [[North Market]] (bridge, northwest); [[Blackbones]] (below); [[Cornerstone]] (above)

When people come to [[Sharn]] by the Old Road, they
come to Wroann's Gate. Originally, the district was
known as the Gate of Galifar, but when the [[Last War]]
began the people chose to show their support for
their first queen. It is an awesome site—a massive
arch opening into an enormous tower, topped by a
titanic statue of Queen [[Wroann|Wroann ir'Wynarn]] holding a scepter in
one hand and a sword above her head.

Compared to [[Terminus]], Wroann's Gate sees far
more local traffic—farmers from the surrounding
areas bringing their goods to market, lords returning from [[Wroat]], merchant caravans, and messengers and travelers of all description. Otherwise, the two
districts are very similar, and House [[Sivis]], House
[[Deneith]], and House [[Vadalis]] all offer the same services here that they do in [[Terminus]].
