category: location
color: #96CC39
created: 20200420061041411
fmwvar: fmw-lower
modified: 20210924201039525
polygons: 20.174,-24.479 20.175,-24.469 20.179,-24.468 20.186,-24.466 20.192,-24.466 20.198,-24.466 20.203,-24.469 20.208,-24.472 20.212,-24.475 20.209,-24.479 20.207,-24.481 20.206,-24.485 20.199,-24.484 20.186,-24.483 20.185,-24.478 20.177,-24.48 20.174,-24.479
style: {"color":"#6B001B","fillColor":"#76001E","fillOpacity":0.3}
tags: district [[Lower Tavick's Landing]] Sharn
title: Wroann's Gate
tooltip: caravan district in Lower Tavick's Landing
type: text/vnd.tiddlywiki

''District Type:'' Caravan district<br/>
''Buildings:'' Temple (2), average lodging (20), poor
lodging (60), average food (38), poor food (120),
average trades (40), poor trades (60), average services (40), poor services (60)<br/>
''First Impression:'' Hordes of people stream through
the enormous gate of [[Sharn]]. A continuous flood of
traffic and noise fills the streets, and [[skycoach]]es fill
the air.<br/>
''Social Class:'' Lower class<br/>
''Neighbors:'' [[Terminus]] (west); [[Cogsgate]] (south); [[North Market]] (bridge, northwest); [[Blackbones]] (below); [[Cornerstone]] (above)

When people come to [[Sharn]] by the Old Road, they
come to Wroann's Gate. Originally, the district was
known as the Gate of Galifar, but when the [[Last War]]
began the people chose to show their support for
their first queen. It is an awesome site—a massive
arch opening into an enormous tower, topped by a
titanic statue of Queen [[Wroann|Wroann ir'Wynarn]] holding a scepter in
one hand and a sword above her head.

Compared to [[Terminus]], Wroann's Gate sees far
more local traffic—farmers from the surrounding
areas bringing their goods to market, lords returning from [[Wroat]], merchant caravans, and messengers and travelers of all description. Otherwise, the two
districts are very similar, and House [[Sivis]], House
[[Deneith]], and House [[Vadalis]] all offer the same services here that they do in [[Terminus]].
