category: location
color: #A3DB62
created: 20200420021430813
modified: 20210727192043077
tags: [[Copper Arch]] shop Sharn
title: Wyredd's Spirits
tooltip: importer of fine wines in Tavick's Landing
type: text/vnd.tiddlywiki

Wyredd is a respected importer of fine wines and exotic spirits. Wyredd's has the finest selection in [[Sharn]], but his prices are high.

Some of the best recent [[Aundair]] vintages Wyredd's has available include ''fireburst wine'' from the vineyards of [[Arcanix]], dark ''Orla-un wine'' known for its fruity
sweetness, and [[Windshire rainbow wine]], a type of
mursi (red wine) that changes color and flavor as one
consumes a glass.