category: object
color: #41D5E1
created: 20230830041342397
modified: 20230830042006790
tags: [[rune magic]] armor weapon arms [[punch weapon]] protection
tier: 4
title: wyrmreaver gauntlets
type: text/vnd.tiddlywiki

Originally crafted for ground-bound [[giant]] brawlers to fight against [[dragon]]s and other enormous predators of the sky, these studded gauntlets are engraved with the [[dragon rune|rune magic]].

While you are wearing these gauntlets, your unarmed strikes deal extra [[arcane force|damage type]] damage. Additionally, once per day, choose one of the following [[damage type]]s: acid, cold, fire, lightning, or poison. You have [[resistance|advantage]] to the chosen damage type until the next day.

Once per day, if you are able to invoke [[runes|rune magic]], you can invoke the gauntlets' runes and summon two enormous spectral fists that envelop the gauntlets and mimic your hand motions. The fists can also launch themselves to strike distant opponents, returning to you immediately after they strike.

The fists last for 1 minute or until you are incapacitated. While the spectral fists are active, unarmed strikes you make have a reach of 30 feet, and have a chance of briefly stunning flying creatures, causing them to tumble to the ground.