category: occupation
color: #A3CFBB
created: 20210317162000558
modified: 20210727192043089
tags: Thir [[Sovereign archetype]] [[Dol Dorn]] Mockery
title: wyrm of war
type: text/vnd.tiddlywiki

''Sovereigns:'' [[Dol Dorn]], the [[Mockery]]

What combatant can match the deadly power of the [[dragon]]? Wyrms of war are living engines of destruction, capable of scattering armies with ease. The wyrm of war devotes their existence to honing their martial prowess, becoming the ultimate expression of battle.

Wyrms of war follow two paths. The pure warrior focuses solely on his martial strength and skill. The traitor’s path encourages the use of deception and trickery in battle, wielding cunning as a weapon.