category: location
color: #4C8201
created: 20200415192402808
modified: 20211202182156867
points: 21.065,2.61
population: 5500
style: {"color": "#8E0024"}
tags: city Darguun
title: Wyvernskull
tooltip: small seaport in Darguun
type: text/vnd.tiddlywiki

''Population:'' <<ntls>>

A small port city at the mouth of the [[Torlaac River]], Wyvernskull sits on
the edge of the [[Khraal]] rainforest. This haven in the
midst of the wilderness provides an important entryway
into the kingdom for the few traders that approach [[Darguun]] from the southern seas. If trade ever increases,
this town would blossom. Until then, its inhabitants
eke out an existence as they wait for the infrequent but
necessary trader visits.

If you're a [[Ghaal'dar]] sailor or guild artisan, Wyvernskull could be your home.
The [[goblinoid]]s who live here are a sociable, rowdy lot
who are also, by and large, friendly toward strangers.
