category: location
color: #4C8201
created: 20210322034941064
modified: 20230322223731679
points: 39.0,-21.89
population: 64000
style: {"color": "#8E0024"}
tags: Breland city
title: Xandrar
type: text/vnd.tiddlywiki

''Population:'' <<ntls>>

The modern city of Xandrar, built on the eastern bank
of the [[Silver River]] where the waters of [[Silver Lake]] pour
into [[Lake Galifar]], takes its name from the much older
[[Dhakaan]]i city of Xandrar, whose ruins occupy the
western riverbank and several miles of the lakeshore.
The thriving city is Breland’s gateway for trade with
the [[Eldeen Reaches]], and small barges ply the lake,
providing ties to [[Aundair]] as well. Since Eldeen and
Aundair were openly at war for most of the last century, Xandrar became a key link for what little trade the two nations could not avoid.

Mayor [[Garrit Tomraan]] governs the city, but the Countess [[Yassiv ir'Oeskai]] provides the city watch and administers the surrounding lands. She and Garrit hold wildly different opinions on the “[[Swords of Liberty]] problem” that has infested the region in recent months, but generally manage to work together to keep the city from being burned to the ground.

The Liberty Palace, the headquarters of local [[Swords of Liberty]] cell leader [[Red Owl]] spoken of in whispers throughout the region, is said to be located in Xandrar. This is nearly true; the rebel hideout is concealed within Old Xandrar, hidden among the ruins and well sheltered from magical [[scrying]].
