category: creature
color: #EA868F
created: 20210521034732720
modified: 20210727192043292
tags: elemental immortal
tier: 2
title: xorn
type: text/vnd.tiddlywiki

Bizarre creatures native to the [[Deep Halls]] of [[Fernia]], xorns sniff out gemstones and precious metals, then tunnel through earth and rock to consume those treasures. On the Material Plane, xorns must range far and wide through [[Khyber]] to sustain themselves, becoming aggressive toward miners and treasure hunters when the valuable minerals of their diet are scarce.

A xorn's unnatural origins are suggested by its unusually heavy body and the large, powerful mouth sitting atop its head. Its three long arms are each tipped with sharp talons, and its three large, stone-lidded eyes see in all directions.

Possessed of the power of elemental earth, a xorn glides through stone and dirt as easily as a fish swims through water. It doesn't displace earth or stone when it moves, but merges with and flows through it, leaving no tunnel, hole, or hint of its passage.

Xorns prefer not to leave their home [[plane]], where they easily eat their fill of gemstones and precious metals. When a xorn winds up on [[Eberron]], whether by accident or from curiosity, it seeks sustenance and a way home.