category: creature
color: #EA868F
created: 20220318202708655
modified: 20220318203246169
tags: [[plant creature]]
tier: 2
title: yellow musk creeper
type: text/vnd.tiddlywiki

A yellow musk creeper is an immense climbing [[plant creature]] with long, grasping green tendrils and large, vibrant leaves. Beautiful yellow orchid-like flowers bloom throughout the creature's body, which emit a heady, entrancing odor. The plant's musk draws victims to the heart of the creeper, where hungry, sharp vines probe at its head, extracting brain matter in gluttonous gulps. Drained victims become yellow musk "zombies"—mindless servants who care for the insidious plant. Such zombies are not considered true [[undead]], but rather corpses who have been taken over by creeper seedlings.

Despite their bulk, yellow musk creepers react swiftly to potential prey and maneuver their flowers within spraying distance. The plants grow from a single bulbous root that is submerged beneath the creature alongside the buried trappings of previous victims.