category: creature
color: #EA868F
created: 20210421020405931
modified: 20210727192043363
tags: fey
tier: 2
title: yeth hound
type: text/vnd.tiddlywiki

Yeth hounds are sinister [[fey]] native to the [[barony]] of [[Thelanis]] known as the [[Shadow|Shadow (barony)]], where they serve the [[Lady in Shadow]] or her [[warlock]]s like hunting dogs. Yeth hounds fly in pursuit of their prey, often waiting until it is too exhausted to fight back. Only the threat of dawn drives the pack back into hiding.

A yeth hound stands about 5 feet tall at the shoulder and weighs around 400 pounds. Often all that can be seen of one in the darkness is the red glow of its eyes against its night-black fur. The head of a yeth hound has a [[human]]-like face, held up by a neck more flexible than a dog's. The creature gives off an odor like smoke.

''//Sound of Looming Death.//'' Yeth hounds make a ghastly baying sound that can be heard all around. Creatures that can see a hound when it bays are filled with supernatural fear and are compelled to flee in terror. When a victim tries to run away, a hound delights in chasing after it and tormenting it before bringing the hunt to a close.

Those that stand their ground and fight back discover that mundane weapons partially pass through the hound as if it was made of fog, but magic weapons and silvered weapons can strike true.

''//Foiled by Sunlight.//'' Yeth hounds can't stand sunlight. A pack never willingly prolongs a hunt beyond the night hours and always seeks to return to its dark den before the first rays of dawn. No amount of coercion by a pack's master can deter this behavior. If a yeth hound is exposed to natural sunlight, it fades away, vanishing back into the [[Shadow|Shadow (barony)]], from where its master can retrieve it only after the sun has set.