category: creature
color: #EA868F
created: 20210218180631089
modified: 20210727192043376
tags: monstrosity
tier: 2
title: yeti
type: text/vnd.tiddlywiki

A yeti's windborne howl sounds out across remote mountains, striking fear into the hearts of the scattered miners and herders that dwell there. These hulking creatures stalk alpine peaks in a ceaseless hunt for food. Their snow-white fur lets them move like ghosts against the frozen landscape. A yeti's icy simian eyes can freeze its prey in place.

Yetis are found in the mountains of the northern continent of [[Frostfell]], and have very rarely been encountered by the [[humanoid]]s of Eberron. A small population of yetis also lives in the frozen peaks of the [[Frostmantle]] in the icy [[plane]] of [[Risia]].