category: creature
color: #EA868F
created: 20210330200823871
modified: 20231211022101416
tags: humanoid
tier: 2
title: yikaria
type: text/vnd.tiddlywiki

The yikaria or "yakfolk" are a strange people found only in the [[Fangs of Argarak]] in [[Xen'drik]]. They resemble [[minotaur]]s, but with heads more akin to yaks than bulls. Their hulking bodies are coated with thick fur and hair. 

Outsiders that stumble into a mountain settlement of yikaria are usually surprised and pleased to find what appears to be a utopia, and the yakfolk foster that image until the strangers can be disarmed and enslaved. Yikaria rule with iron fists over their [[humanoid]] and [[giant]] slaves which include captured [[drow]], [[asherati]], [[eneko]], and other natives and explorers of [[Xen'drik]]. According to their legends, the yikaria once enslaved a group of [[dao]] from [[Fernia]], and there may be some truth to these myths; many of the [[magic item]]s and architecture found in yikaria communities could be the product of dao craftsmanship.

A yikaria's most frightening weapon is its ability to magically crawl under another creature's skin, control its body, and suppress its mind. The yakfolk use this ability to spy on enemies, rob them, murder their leaders, and kidnap their young.