category: culture
color: #A3CFBB
created: 20210408203728086
modified: 20210727192043401
tags: language
title: Yipyak
type: text/vnd.tiddlywiki

Yipyak is the name for the [[language]] groups of the [[kobold]]s of Eberron, which evolved from [[Draconic]] many ages ago. To [[human]]s, Yipyak sounds a bit like the yapping of a dog, interspersed with click consonants. 

Some sages believe that the Iokharic script used to write [[Draconic]] (and Yipyak) was originally developed by [[kobold]] scribes, since [[dragon]]s had little need to write.