category: entity
color: #8C4606
created: 20230828183304795
modified: 20230828183745528
tags: dragon Chamber [[silver dragon]] Khorvaire
title: Yllosavax
type: text/vnd.tiddlywiki

An adult [[silver dragon]] with great arcane skill, Yllosavax is interested in those paths of the [[Draconic Prophecy]] whose branches fork at various [[arcane discoveries|arcane theory]] among the lesser races. Initially content to observe, she has begun to nudge [[wizard]]s and researchers of the [[Five Nations]] in specific directions. Although she believes that she pursues the best interests of [[Eberron]], she is increasingly tempted to push events in directions most beneficial to her own ambitions. To date, she has managed to reconcile these two conflicting goals—or at least, she believes that she has.

If she is cornered by hostile forces, Yllosavax will use her [[enchantment]] magic to cause her enemies to fight each other, and then escape under the cover of a [[fog cloud]].