category: location
color: #4C8201
created: 20210207033556766
modified: 20211130235348824
points: 42.295,-42.19
style: {"color": "#CA5700"}
tags: [[Shadow Marches]] town
title: Yrlag
type: text/vnd.tiddlywiki

Yrlag is a large town on the shores of the [[Grithic River]] in the [[Shadow Marches]], and one of the few safe harbors on the [[Crescent Bay]]. It regularly provides supplies to the [[Tharashk]] port town of [[Blood Crescent]] in the [[Demon Wastes]].

House [[Tharashk]] has established a strong presence in the town, second only to [[Zarash'ak]]; the House of Finding is always interested in capitalizing on underutilized opportunities, and most expeditions into the [[Demon Wastes]] are led by a Tharashk [[Finder|Finders Guild]]. 

The town is a point of interest for scholars and explorers interested in the [[Demon Wastes]], as a coastal landing across the [[Crescent Bay]] is far easier than traversing the [[Labyrinth]]. For this reason, Yrlag is home to a surprising number of scholars and sages, as well as relic collectors looking to trade with adventurers who venture to [[Blood Crescent]] and elsewhere in the Wastes.

Yrlag is also home to a small community of [[forlarren]] that were cast out from the nearby [[Twilight Demesne]] in the [[Towering Wood]].
