category: location
color: #4C8201
created: 20210207033556766
modified: 20210727192043435
points: 42.295,-42.19
style: {"color": "#CA5700"}
tags: [[Shadow Marches]] town
title: Yrlag
type: text/vnd.tiddlywiki

Yrlag is a large town on the shores of the [[Grithic River]] in the [[Shadow Marches]]. It regularly provides supplies to the [[Tharashk]] port town of [[Blood Crescent]] across [[Crescent Bay]] in the [[Demon Wastes]].

Yrlag is home to a small community of [[forlarren]] that were cast out from the nearby [[Twilight Demesne]] in the [[Towering Wood]].
