category: location
color: #4C8201
created: 20210207033556766
modified: 20230815070036044
points: 42.295,-42.19
population: 4500
style: {"color": "#CA5700"}
tags: [[Shadow Marches]] town
title: Yrlag
type: text/vnd.tiddlywiki

''Population:'' <<ntls>>

Yrlag is a large town on the shores of the [[Grithic River]] in the [[Shadow Marches]], and one of the few safe harbors on the [[Crescent Bay]]. It serves as a nexus of trade between the western [[Eldeen Reaches]], the uplands of the [[Shadow Marches]], and northwestern [[Droaam]]. The town regularly provides supplies to the [[Tharashk]] port town of [[Blood Crescent]] in the [[Demon Wastes]].

Yrlag is located on a [[Lamannia]]n [[manifest zone]], which causes the land to be exceptionally fertile and the [[Grithic River]] well-stocked with fish—a notable change from [[Crescent Bay]], which is home to many unnatural predators. This is the primary reason Yrlag has thrived in such an isolated and inhospitable region. 

"Yrlag" is an old [[Orcish]] word meaning "Plenty."

!! People of Yrlag

Due to its bountiful harvests and hunting grounds, Yrlag has a significant population of farmers, fisherfolk, and hunters who provide for the general needs of the city and travelers.

The town is also a point of interest for scholars and explorers interested in the [[Demon Wastes]], as a coastal landing across the [[Crescent Bay]] is far easier than traversing the [[Labyrinth]]. For this reason, Yrlag is home to a surprising number of scholars and sages, as well as relic collectors looking to trade with adventurers who venture to [[Blood Crescent]] and elsewhere in the Wastes.

Yrlag is also home to a small community of [[forlarren]] that were cast out from the nearby [[Twilight Demesne]] in the [[Towering Wood]].

!! Dragonmarked Houses and Services

House [[Tharashk]] has established a strong presence in the town, second only to [[Zarash'ak]]; most expeditions into the [[Demon Wastes]] are led by a Tharashk [[Finder|Finders Guild]]. The [[Liondrake's Roar]] serves to keep the peace, as the [[Code of Galifar]] holds no sway here.

Beyond Tharashk, several other [[dragonmarked house]]s have outposts in Yrlag. There’s a [[Sivis]] [[speaking stone]], a [[Jorasco]] healer, and even a [[Gold Dragon Inn]]. House [[Lyrandar]] helps maintain the harbor, but as of yet there’s no [[airship]] docking tower and no [[lightning rail]] into Yrlag. There is also a bookstore and a shop specializing in supplies for calligraphers and cartographers.