category: creature
color: #EA868F
created: 20211212092449822
modified: 20211212093227606
tags: monstrosity
tier: 3
title: yrthak
type: text/vnd.tiddlywiki

A strange predator from desolate wastelands, the yrthak terrorizes the area it inhabits. A yrthak resembles an eyeless, yellow-green giant flying reptile with fleshy wings, a long tail, and a large fin on its back. It has single hornlike protrusion on its crocodilian head, which it uses for echolocation ([[blindsight]]). A yrthak is about 20 feet long, with a wingspan of 40
feet; it weighs about 5,000 pounds.

Yrthaks are crafty and devious. They are omnivorous but prefer
meat. An yrthak keeps a nest high in its isolated mountain lair and
may travel for days in search of food, returning only infrequently.
Yrthaks are sometimes seen swooping 100 feet or more above the
ground, attempting to sense prey.

In addition to its teeth and claws, yrthaks are capable of focusing a beam of sonic energy that creates a deafening blast up to 60 feet away. A powerful yrthak can even use these "sonic lances" to shatter stone in an explosion of rubble.