category: entity
color: #8C4606
created: 20210319195442058
modified: 20210727192043459
tags: dragon Khorvaire [[green dragon]]
title: Ystravnil
type: text/vnd.tiddlywiki

Ystravnil is a [[green|green dragon]] [[rogue dragon]] in [[Khorvaire]]. Personality conflicts drove this dragon from [[Argonnessen]]. Ystravnil can’t understand why the other [[dragon]]s don’t recognize her superior intelligence and grant her the respect she deserves. From her lair in [[Khorvaire]] she builds up wealth and power, determined
to make a name for herself and show those fools on
Argonnessen.