category: talent
created: 20220725021654239
modified: 20220725022507132
tags: yuan-ti
title: Yuan-Ti Pureblood (talent)
type: text/vnd.tiddlywiki
xpcost: 2

As a [[yuan-ti pureblood]], you gain the following benefits. Note that this [[talent]] costs two [[experience point]]s.

* You have [[darkvision]] out to a range of 60 feet.
* You can cast one of the following spells: [[suggestion]], or [[poison spray]].
* Through sounds and gestures, you can communicate simple ideas with snakes. You can also cast the spell [[animal friendship]] on snakes for free at will.
* You are immune to most poisons.