category: creature
color: #EA868F
created: 20210112064116895
modified: 20240606045011024
tags: shapechanger humanoid monstrosity
title: yuan-ti
tooltip: vicious snakelike humanoid
type: text/vnd.tiddlywiki
var1: Suth
var2: a
var3: ya

Yuan-ti are devious serpent folk devoid of compassion. A yuan-ti views the world and the events of its own life with such extreme pragmatism that it is nearly impossible to manipulate, influence, or control by nonmagical means, even as it seeks to control other creatures through terror, pleasure, and awe.

No two yuan-ti look exactly the same. Both the snakelike and the humanlike portions of a yuan-ti's anatomy exhibit a wide variety of shapes and colorations. Because a yuan-ti's appearance is mostly inherited, in small settlements all the yuan-ti look somewhat alike, while larger settlements see more intermixing, which produces a wider range of results.

See also [[Yuan-Ti Pureblood (talent)]].

!! Links to Headers
* <<scrollToHeader "Origins of the Yuan-Ti">>
** <<scrollToHeader "Evil by Nature?">>
* <<scrollToHeader "Yuan-Ti Names">>
* <<scrollToHeader "Alternative: Yuan-Ti as a New Mutation">>
* <<scrollToHeader "Types of Yuan-ti">>
* <<scrollToHeader "Notes">>

!! Origins of the Yuan-Ti

The yuan-ti arose in [[Sarlona]], rising from the blasted ruins of once-great [[Khunan]] and naming their new land "[[Syrkarn]]." Some sages posit that the creation of the yuan-ti was tied to the near-release of a bound [[overlord]] in Syrkarn over fourteen hundred years ago. However, the supposition that the yuan-ti might be [[shulatlaca]] tainted by exposure to [[fiend]]ish magic remains little more than a guess.

Driven from [[Sarlona]] by the [[Inspired]] shortly after the [[Sundering]], the yuan-ti were given shelter in [[Argonnessen]]. There, some took up residence in the city [[Io'vakas]], where at least one sect began practicing forbidden [[arcane arts|arcane magic]], and claimed direct worship of the [[Dragon|dragon]] Gods of [[Thir]] for themselves. When the dragons discovered this blasphemy, they razed the city and killed nearly the entire population. They continue to hunt the yuan-ti on the shores of Argonnessen to this day.

The surviving yuan-ti exiles escaped to the continent of [[Xen'drik]]. Proud and spiteful, the yuan-ti intend to wreak vengeance on all who have ever crossed them, from the [[dragon]]s of [[Argonnessen]] to the humans whose ancestors drove them from [[Sarlona]]. Deep in the jungles, many worship the [[Devourer]] in the form of a great serpent that will one day consume the world.

One mighty serpentine [[wizard]] has been developing an [[eldritch machine]] capable of transforming [[humanoid]]s into reptilian creatures, wretches conditioned to be innately subservient to the yuan-ti. For the moment this work is still theoretical, and the
wizard is testing elixirs and spells on captured travelers. If the machine is completed, [[Stormreach]] would make a tempting target; adventurers sailing into the
harbor could find a city of bloodthirsty snakefolk.

On a smaller scale, the yuan-ti are always looking
for ways to turn the great powers of Eberron against
one another, and they are especially eager to hurt the
dragons of Argonnessen. The yuan-ti haven’t established a major presence in [[Stormreach]], but it would be a simple matter for a [[pureblood|yuan-ti pureblood]] to build a cult on [[Temple Row]], or to start a new gang to compete with
the [[Bilge Rats]]. In the rough-and-tumble streets of the
[[Harbor]] district, these “Gutter Snakes” could easily
glide beneath the public eye. Or they could go deeper
still and lay claim to one of the dungeons below the
city... though in doing so, they might risk waking a
force even more ancient and evil than the yuan-ti.

!!! Evil by Nature?

The [[Sarlona]]ns claimed that the yuan-ti were shaped by one of the ancient [[overlord]]s of the [[Age of Demons]]. If this is true, then it’s possible that as the yuan-ti traveled from continent to continent, they passed over the tombs of additional demon lords, and each of these further infected the spirit of the race. In [[Argonnessen]], [[Tiamat]] sunk her claws into the serpentfolk. In [[Xen'drik]], they have been touched by the [[Scar that Abides|Sakinnirot]]. If this is true, then the evil nature of the yuan-ti is in essence a curse—the touch of mighty [[fiend]]s stretching back through the ages.

The yuan-ti care nothing for these theories. They have no loyalty to the [[Lords of Dust]] or their masters, and they show equal disdain for the aberrations that flock to the banner of the [[Dragon Below|Cults of the Dragon Below]]. 

!! Yuan-Ti Names

Click the button below to generate some example yuan-ti names.

<<<
<$button class="vertical-margin-2">
<$action-chooserandom $filter="Apoph Ath Eph Eth Gath Gor Kal Kul Lar Lath Nag Raj Rax Reth Sar Sesh Sor Sreth Sur Suth" $field="var1"/>
<$action-chooserandom $filter="a ah ax e el i ir o ol oth u ur" $field="var2"/>
<$action-chooserandom $filter="gash gin gor ka kom kur la lash leth loth tha thex thir thra xal xol xur ya zag zolm" $field="var3"/>
Yuan-Ti Name Generator
</$button>

''Name: '' {{!!var1}}{{!!var2}}{{!!var3}}
<<<

!! Alternative: Yuan-Ti as a New Mutation

If, as a GM, you feel that you have enough "ancient fallen kingdoms," another option for using yuan-ti is to make them a recent evolution. The [[overlord]] [[Masvirik]], bound in [[Q'barra]], holds dominion over creatures of scale and fang. Perhaps a group of power-hungry [[human]] [[sorcerer]]s and [[warlock]]s are attempting to steal the Cold Sun's essence, claiming its power as their own. Perhaps agents among the nobility of [[New Galifar]] and the [[dragonshard]] barons of [[Hope]] are using their influence to stir up conflict among the [[scales]] so that they might seize [[dusk shard]]s and artifacts tied to Masvirik. And in the process, these people are mutating into something new—something less than human.

Of course, you could do both options; perhaps [[Masvirik]] was the [[overlord]] worshiped by the yuan-ti of [[Syrkarn]] centuries ago.

!! Types of Yuan-ti

<<list-links-article "[tag{!!title}category[creature]sort[title]]">>