category: creature
color: #EA868F
created: 20201221181405377
modified: 20210727192043529
tags: fiend immortal
title: yugoloth
tooltip: fiend native to Mabar, the Endless Night
type: text/vnd.tiddlywiki

Yugoloths are fickle [[fiend]]s native to [[Mabar]], the Endless Night. They are embodiments of hunger, despair, and death, and lie somewhere between [[demon]]s and [[devil]]s in temperament; unlike demons, yugoloths can be reasoned with, but unlike devils, they are rarely true to their word. A yugoloth army is more organized than a ravening horde of demons, but far less orderly and regimented than a legion of devils.

Yugoloths dwell in the layers of [[Mabar]] tormenting the inhabitants of the planar fragments of the [[Hinterlands]] or cultivating the [[shadow]]s of mortals, driving them down dark paths. Most yugoloths can innately cast [[darkness]] and one or two other [[spell]]s.

According to a legend known only to those deeply acquainted with dark arcana, a coven of [[night hag]]s created four magic tomes called the //Books of Keeping// and recorded the true names of nearly every yugoloth in existence. Knowing a yugoloth's true name grants complete power over it, and the hags used the books to summon the fiends and ensure their loyalty. But this sisterhood of hags eventually dissolved over endless bickering and jealousies, and the //Books of Keeping// were lost or stolen. 

!!! <<showcreature-type>>