category: person
color: #FEA627
created: 20210127175229734
modified: 20220828040803928
tags: Endseekers human warlock humanoid Adar
title: Yuzdeep Xeel
type: text/vnd.tiddlywiki

Yuzdeep is the youngest son of [[Raadu|Raadu Xeel]] and the only surviving member of the Xeel family since its exile from [[Kasshta Keep]] and all of [[Adar]]'s monastery-fortresses.
An [[Endseeker|Endseekers]] cult raised Yuzdeep from a young age.
Thoroughly indoctrinated, Yuzdeep has a deep hatred
for the monastic orders of [[Adar]] and for [[Riedrans]]. He is a psychopath who wants nothing more than to see the word returned to its primordial state, but his plotting
is careful, and he works to remain unknown or to seem
friendly. Currently, he and his followers have designs on
the chaotic scar of [[Uutkleza]], but Yuzdeep hopes to find
the key to awakening [[Ran Iishiv]]. The calculating [[warlock]] has already uncovered hints at the true contents of [[Telathal]].

Yuzdeep's followers and cohorts include powerful [[fiend]] binders and [[sorcerer]]s, and form a fanatical inner circle of his Endseeker cult. 