category: object
color: #41D5E1
created: 20221209190924992
modified: 20221209214559036
tags: Tairnadal accessory
tier: 0
title: zaelta
tooltip: "spirit mask", a veil worn by Tairnadal when performing heroic deeds to channel the honor of their achievements to their ancestor
type: text/vnd.tiddlywiki

When performing heroic deeds, a [[Tairnadal]] [[revenant|Spirits of the Past]] covers their
lower face with a veil known as a //zaelta//, or “spirit mask.” In so doing, the revenant signals to their enemies (and others who see them) that the honor of their achievement
goes to their [[patron ancestor]] rather than the living [[elf]]. The zaelta is also often worn during religious rituals.

However, most [[Tairnadal]] still dream of one day—through their ancestor’s guidance—having their own story become legend. Such living legends still wear the [[zaelshin]] (amulet) of their [[patron|patron ancestor]], but they may abandon the zaelta in recognition that their own legend is celebrated as well. Usually, this is done only with the guidance of a [[Keeper of the Past|Spirits of the Past]]; it would be extremely arrogant for a Tairnadal to unilaterally decide they’re now the equal of an ancestor.