category: object
color: #41D5E1
created: 20221209190517245
modified: 20221209190902147
tags: Tairnadal accessory
tier: 0
title: zaelshin
tooltip: amulet bearing the sigil of a patron ancestor, worn by Tairnadal
type: text/vnd.tiddlywiki

Every devout [[Tairnadal]] wears an amulet known as a //zaelshin//—“spirit bond”—that bears the sigil of their [[patron ancestor]]. Typically it is worn either as a brooch or embedded into the forehead of a helmet. The zaelshin is the primary symbol of the [[Spirits of the Past]] faith.

Some Tairnadal carry a version called the //zaelshin tu//; this special heirloom contains a relic tied to their patron, such as a sliver of bone, a scrap of cloth, or a tiny piece of a broken blade.