category: organization
color: #052c65
created: 20221209073552160
modified: 20221209073942158
tags: Tairnadal
title: zaelantar
tooltip: "peaceful souls" of the Tairnadal who maintain the civilian infrastructure
type: text/vnd.tiddlywiki

The zaelantar—“peaceful souls”—maintain the civilian infrastructure of the [[Tairnadal]], raising and training both young [[elves|elf]] and beasts of war and burden. They craft weapons and tools, and they maintain the settled communities of the steppes of [[North Aerenal]] as well as [[Valenar]]. The bulk of the zaelantar are young elves; [[Tairnadal]] elves receive a [[patron ancestor]] when they come of age, which usually doesn’t happen until an elf is at least sixty years old. Before that, Tairnadal spend decades of their lives training in basic skills, studying Tairnadal history, and maintaining their community, including caring for younger elves. Through this process, each [[elf]] is effectively auditioning to the patron ancestors. The young elf who excels at hunting expects to be chosen by a legendary archer or stalker, while the elf who becomes a community leader hopes to be chosen by one of the great leaders of the past.

While waiting for a patron to choose them, these elves spend at least four decades of what [[human]]s would consider adult life working in a zaelantar community, performing necessary tasks until they’re set on a different path. Other zaelantar include former [[zaeltairn]] who are unable to fight due to age or infirmity, but who can teach the young. The [[Keepers of the Past|Spirits of the Past]] are largely zaelantar, serving to train and guide. And finally, the zaelantar include adults chosen by [[patron ancestor]]s whose legendary skills are tied to the civic sphere: fabled smiths, legendary teachers, the [[Siyal Marrain]] ([[druid]]s who tend the beasts), and so on.