category: person
color: #FEA627
created: 20210204090049560
modified: 20221123220719531
tags: elf [[Great Pack]] therianthrope warlord humanoid Droaam werewolf
title: Zaeurl
type: text/vnd.tiddlywiki

Zaeurl is an [[elven|elf]] [[werewolf|therianthrope]] and leader and founder of the [[Great Pack]], the alliance of [[therianthrope]]s in [[Droaam]]. She was a survivor of the [[Silver Crusade]] over 160 years ago, in which she witnessed the massacre of her own family at the hands of [[templar]]s of the [[Silver Flame]]. She spent more than a century seeking revenge, hunting down and killing templars and friars, before retreating to the [[Watching Wood]] in what is now [[Droaam]] and founding the [[Great Pack]]. When the [[Daughters of Sora Kell]] came to power, they granted Zaeurl the status of [[warlord]]. Zaeurl is fiercely loyal to the Daughters.

A survivor of the [[Purge|Silver Crusade]], Zaeurl has felt the power of the [[Wild Heart]]. She has no desire to be enslaved under its cruel bidding again, and might work with adventurers or [[Znir|Znir Pact]] [[hwyri]] to oppose the [[overlord]] if it rises again.