category: creature
color: #EA868F
created: 20210428170401912
modified: 20220110041230962
tags: shapechanger fiend immortal rakshasa
tier: 3
title: zakya
type: text/vnd.tiddlywiki

Zakyas are the bloodthirsty foot soldiers of the [[rakshasa]] horde. They are driven to free their fiendish [[overlord]]s, seeking vengeance against the [[dragon]]s and those who revere the [[couatl]]s. Unlike other rakshasas with their luxurious robes and fineries, zakya rakshasas are almost always clad in battle gear: well-worn scale mail, a razor-sharp longsword, and a heavy shield bearing the emblem of their demonic master.

Zakya rakshasa are only selectively immune to spells of [[uncommon-tier|spell tier]] or lower, unlike the more powerful [[rakshasa]] sorcerers which can shrug off rare tier spells as well.
