category: location
color: #4C8201
created: 20210223002039178
modified: 20220619001857514
points: -24.48,-11.67
style: {"color": "#CA5700"}
tags: Xen'drik town
title: Zantashk
type: text/vnd.tiddlywiki

Zantashk is a far outpost of House [[Tharashk]] on a far-flung shore of [[Xen'drik]], placed to provide shelter and supplies for house prospectors traveling out in search of
[[dragonshard]]s and other riches. Though a farming community, Zantashk isn’t far from a rich dragonshard field. The local reeve is [[Duuth Velderan]], a cunning opportunist who won’t help anyone unless he sees gold in it. Adventurers not belonging to
House Tharashk would be wise to sleep with one eye open
if they take shelter in Zantashk.
