category: location
color: #4C8201
created: 20200416220934324
modified: 20210727192043668
points: 37.13,-45.25
style: {"color": "#8E0024"}
tags: city [[Shadow Marches]]
title: Zarash'ak
tooltip: largest (only) city in the Shadow Marches
type: text/vnd.tiddlywiki

Zarash’ak is the only city of any size in the [[Shadow Marches]] (population 29,800), and its existence is a recent development. Because overland travel through [[Droaam]] or the [[Eldeen Reaches]] can be extremely dangerous, most people who
need to do business in the [[Marches|Shadow Marches]] travel by ship to the
port city of Zarash'ak. Built on stilts and known for its
cuisine and music, Zarash'ak offers the rare exports of
the land without the difficulty of navigating the swamps.
Ocean-going vessels anchor in the [[Zarash Bay]], sending trade
goods up the [[Glum River]] on skiffs and barges, then awaiting the
return of [[dragonshard]] shipments the same way.

House [[Tharashk]] oversees the City of Stilts, but Marcher
clans and tribes come here to sell crafts and other goods
or to celebrate religious rituals. 

!! History of Zarash'ak

No [[lightning rail]] crosses the [[Shadow Marches]], and
House [[Orien]] won’t risk its caravans in the treacherous marshlands. No trade roads connect the
scattered villages. For generations, the Marcher
clans were virtually independent kingdoms, battling
all challengers to maintain their dominions in the
darkness.

This situation changed with the rise of House
[[Tharashk]] and the demand for [[dragonshard]]s. [[Galifar]]’s hunger for the mystic crystals was a source of wealth and influence for the heirs of Tharashk,
provided they could process the crystals and move
them to the markets of the east. The three dominant
Tharashk clans were quick to establish refineries, but
their ancestral homes were too deep in the Marches
to facilitate easy trade with Galifar. The leaders of
the clans came together to build the largest city
the Marches had ever seen—a port that could carry
shards and services to the wider world.

It proved impossible to erect a city on the shores of the [[Zarash Bay]], so architects made their way up the [[Glum River]] until they found a region that was stable enough. Even then, building the port was no simple task. The Glum is unpredictable and prone to floods, and the only way to secure a foundation was to raise the city above the river. This style of building is common throughout the Marches, but no construction on this scale had ever been attempted. The creation of Zarash’ak took a decade and the
resources of all three great clans. The [[Torrn]] [[druid]]s raised mighty murk oaks from the depths of the Glum. Aided by the brute strength of [[Aashta]] laborers, clever [[Velderan]] architects built a foundation of interlocking platforms using the trees as supports. Additional piles and pillars were dropped into the Glum, and in time Zarash’ak was born.

Today Zarash’ak is known across [[Khorvaire]] as
the seat of House [[Tharashk]] and the gateway to the
[[Shadow Marches]]. Those who wish to deal with the
leadership of the House of [[Finding|Mark of Finding]] or venture into the
depths of the Marches likely find their way to the City
of Stilts.

!! Traveling to Zarash'ak

No secure overland route to Zarash’ak exists. In
recent years House [[Lyrandar]] has established an [[airship]] docking tower in the City of Stilts, and airships
remain the swiftest and safest way to reach Zarash’ak.
However, many captains refuse to risk their vessels in
the skies of [[Droaam]] or the wild [[Marches|Shadow Marches]]. As a result,
most visitors come to Zarash’ak across the water,
laying anchor in [[Zarash Bay]] and taking ferries up the
[[Glum River]]. Typically, the journey costs [[1c|money]] per
traveler, but no standards are enforced; ferry operators might charge more for wealthy passengers. The threat of [[Tharashk]] bounty hunters generally deters
piracy along the Glum, but the river’s dangers include [[chuul]]s, mad cultists, and strange horrors of the [[daelkyr]] that have risen from the depths.

Rope ladders and lifts carry new arrivals from
the Glum to the platforms of Zarash’ak. [[Tharashk]]
recently installed a single levitating lift for the
heaviest loads, but most of the cranes and elevators
are powered by [[orc]] muscle or [[ogre]] laborers from
[[Droaam]].

The primary docks are beneath the [[Heart]], the
original core of the city. Those who enter through
the docks are evaluated by the [[Liondrake|Liondrake's Roar]] guards of
House [[Tharashk]]. These minders care little for identification papers or nationality, but they have a good nose for visitors with trouble on their minds, and a person who offends the Liondrakes might be pushed off a platform into the river. The easiest way to avoid
the scrutiny of the guards is to arrive in the company
of a Tharashk heir who can dismiss them. Another
option is to work with the heirs of Clan [[Orgaal]], who
bring goods into Zarash’ak on the wings of [[wyvern]]s.
An Orgaal camp sits north of Zarash’ak, and sufficient gold or other interesting offers can purchase a means of entry into the City of Stilts.

!! The Sights and Smells of Zarash'ak

Citizens of the [[Five Nations]] often find their first visit
to Zarash’ak a disturbing experience. The stench
of the city’s waste mixes with the naturally foul
waters of the [[Glum|Glum River]], and Marchers have different
attitudes toward body odor than do the people of the
east. These factors inspired the poet [[Kessler]] to call
Zarash’ak “the city of a thousand stinks.” Amid the
squalor, the magic of the [[Torrn]] [[druid]]s ensures that
the residents have pure water for drinking.

* the [[Heart]]
* the [[Ring]]
* the [[Webs]]

The City of Stilts has no streets as such, and directions are typically based on the names of buildings, the presence of certain people, or strong scents. For
example, a traveler might be told to “follow the scent of the midden heap on the North Ring, and look for Torgaan’s black door.”

!! Life in the City of Stilts

For a city of its small size, Zarash’ak is a thriving
community. In addition to the blood heirs of [[Tharashk]], the City of Stilts draws people from across the
[[Marches|Shadow Marches]]. Despite Tharashk’s growing influence, most
of the [[dragonmarked house]]s prefer to deal with the
[[Finders Guild]] in a more stable location, and many of
the services that travelers are accustomed to buying
from the dragonmarked must be purchased through
locals. A single [[Sivis]] [[message station|speaking stone]] exists in the
[[Heart]], along with the [[Lyrandar]] Tower and a lone
[[Gold Dragon Inn]]; healing services are provided by
leech-wielding novice [[druid]]s instead of the heirs of
House [[Jorasco]].

The [[Shadow Marches]] aren’t a recognized nation.
The Marches didn’t sign the [[Treaty of Thronehold]]
and aren’t bound by the [[Code of Galifar]]. What order
exists is imposed by House [[Tharashk]]; enforcement
and execution are in the hands of the elite [[Liondrake|Liondrake's Roar]]
soldiers and [[inquisitive]]s. Crimes that occur outside
the [[Heart]] are largely ignored unless they threaten
the house or the city, but anyone who tries to rob the
[[Velderan]] vaults or disrupt the [[Sivis]] [[message station|speaking stone]]
is hunted down with ruthless efficiency. In general, Marchers are expected to handle their own problems, whether that means defending themselves, hiring [[ogre]]s as guards, or having a clan of vengeful relatives willing to pursue offenders.

[[Human|human]]s, [[orc]]s, and [[half-orc]]s make up the bulk of
the population in Zarash’ak. A few hundred [[goblin]]s
live in the [[Webs]], along with a number of [[gnome]]s,
[[halfling]]s, and [[half-elves|half-elf]]. Traffic with [[Droaam]] has
brought monstrous creatures to the city; [[ogre]]s and [[gargoyle]]s work across Zarash’ak, and each of the [[Tharashk triumvirs|Tharashk triumvirate]] has a [[medusa]] bodyguard. The [[Common]] tongue remains the standard [[language]] in the [[Heart]], but many in the [[Ring]] and the [[Webs]] speak only [[Goblin]]. A significant number of residents speak a language they call [[Azhani]], a blend of [[Old Common]] and [[Goblin]]. People who speak one language or the other can communicate with those who speak Azhani, but nuances can be lost.

Traffic with the east has brought the coins of
[[Galifar]] and [[Riedra]] to the city, and they are used
interchangeably in Zarash’ak. Some merchants prefer
to barter for goods, and many citizens use raw [[dragonshard]] crystals as a form of currency.

!! Forces to be Reckoned With

The greatest power in Zarash’ak is House [[Tharashk]].
The house is divided into a number of factions, each
with its own interests, and the [[Liondrakes|Liondrake's Roar]] are a proud
unit that often pursues its own goals.

* The [[Cults of the Dragon Below]] are driven by wildly divergent agendas. 
** [[Aashta]] cultists
** the [[Family Finch]]
** the [[Vigilant Eye]]
** [[Jhugaar]]
* The [[Gatekeepers]] have strong ties to Clan [[Torrn]] of [[Tharashk]], and Torrn employs [[primal magic]] to sustain the city. 
* The scheming Clan [[Orgaal]] is a branch of the ambitious ruling Clan [[Velderan]].
* House [[Deneith]] has no strong presence in Zarash'ak, but a rivalry is growing between the Sentinels and the Finders.
* Lord [[Toka Threefangs]], ambassador of the [[warlord]] [[Kethelrax the Cunning]].
* The [[Riedra]]n outpost in the [[Heart]]. Is Ambassador Sosharani an agent of the [[Dreaming Dark]]?