category: entity
color: #8C4606
created: 20210319214925849
modified: 20210727192043692
tags: [[green dragon]] dragon Xen'drik
title: Zartarxis
type: text/vnd.tiddlywiki

Deep in the fetid [[jungles|Jungles of Xen'drik]] between the eastern head of
the [[Hydra|Hydra River]] and the ruins of [[Bazek Mohl]] lies the domain
of the Green Watcher. Since the [[fall of their empire|Age of Giants]],
the [[giant]]s have struggled to rise from the ashes and
regain their lost glory. The [[Eyes of Chronepsis]] have
no wish to see the [[dragon]]s’ greatest folly once again
grow mighty. This guardian keeps close eye on the
giant rabble should the powerful [[Du'rashka Tul]] curse
falter, and monitors the incursions of those who probe
the forsaken continent’s ruins in search of artifacts of
fell power.

The post of the Green Watcher has passed from
[[dragon]] to [[dragon]] for thousands of years, usually from
old bloodlines of [[green dragon]]s. Being chosen to take
up the mantle of the Watcher is a great honor to some; to
others, it is a tedious task of lonesome exile. Many have
shirked their duties in the past, but the current Watcher
is the laziest yet.

Zartarxis quickly grew to despise his post. The jungle environs are vermin-infested and uncomfortable. The dismal ruins of the [[giant]]s remind him of his race’s fallibility and emphasize his solitude. To make matters worse, the dragon finds it nigh-impossible to locate worthy servants. The jumpy denizens of the forsaken continent either flee at his approach or savagely attack, forcing him to reduce the insolent creatures to splotches
of acid-ruined flesh.

After a few decades of trying to make the best of his
situation, Zartarxis succumbed to utter ennui. He has
since given sloth a new name. The green dragon rarely
leaves the comfort of his lair, forcing his minions to
bring him meals, freshen up the scented leaves of his den,
and occasionally even turn him on his hoard.

The reclamation efforts of the [[Dominion of Purity]] and the [[Scriveners of the Sky]] have made frightening advances on Zartarxis’s watch, to say nothing of the
increase in [[giant]] relics garnered by [[Khorvairian|Khorvaire]] expeditions launched from [[Stormreach]]. In fact, Stormreach itself sneaked up on Zartarxis. The [[green dragon]] doesn’t remember it being there when he took up his post, and he was shocked when news of this teeming city and the many explorers now surveying giant ruins pierced his
sleep-addled brain.

Zartarxis is not the only one shocked at the severity of his negligence. Several among the [[Eyes of Chronepsis]], upon learning of his lassitude, grew unsettled and paid him a visit. Roused now by shame and fear of the repercussions the Eyes promised if his torpor
continues, Zartarxis has resumed his neglected duties. The numbers of missing expeditions are on the rise in recent months—all victims of the Green Watcher’s
rekindled purpose.

!! Description

Centuries of inactivity have left their mark on Zartarxis.
Years of gorging himself on meals delivered right to
his maw have fattened him to a state of obesity nearly
beyond belief. Zartarxis’s green scales stretch taut over
his girth, and stumpy limbs peek out from his plump
body. The dragon’s face droops, and his lidded eyes
are little more than slits, lending him an air of perpetual sleepiness.

Zartarxis rarely bothers to clean his scales or even order his minions to do so. Muck, leaves, and the rotting remains of crushed enemies settle in hard-to-reach places. In flight, his wings beat fiercely to keep his girth aloft.

!! Minions

In the first few decades of his stay, Zartarxis managed
to subjugate a tribe of [[troll]]s who now worship him,
calling the [[dragon]] the Great Green God. The tribe’s
leader, the God’s Huntmaster, is named Maarg'jarth. The Huntmaster is a towering specimen with mottled skin, whose drooping nose dangles far past his chin. Maarg'jarth is responsible for capturing meals of appropriate size to satisfy his master’s immense appetite. When he fails to do so (which is often), Zartarxis eats one of Maarg’jarth’s limbs, then watches the troll writhe in anguish as he painfully regenerates it.