alternatetitle: Canaith mandolin
category: object
color: #41D5E1
created: 20220715192944026
modified: 20220715231718451
tags: [[musical instrument]] [[magical implement]] mobility stealth recovery protection
tier: 4
title: Zazess mandolin
type: text/vnd.tiddlywiki

You must be a [[bard]] to [[attune|attunement]] to this exquisite musical instrument.

This mandolin allows you to cast the following spells using your own power: [[fly]], [[invisibility]], [[levitate]], [[protection from immortals]], [[cure wounds]] (uncommon and rare [[tier|spell tier]]), [[dispel magic]], and [[protection from energy]] (lightning only). You also gain one additional spellcasting [[stress]] box which you can only use to cast these spells.