category: person
color: #FEA627
created: 20210322025400074
modified: 20210727192043738
tags: Cragwar changeling humanoid fence Aurum
title: Zeed
type: text/vnd.tiddlywiki

Zeed is a [[changeling]] who runs [[Cragwar]]'s limited criminal underworld, and acts as an information broker and arms dealer. Zeed’s ambitions to start a war, with the goal of eventually securing southern [[Thrane]] for the [[Aurum]], are an audacious attempt to elevate himself to the Platinum Concord, and do not have the full support of the [[Shadow Cabinet|Aurum]], which generally prefers more cautious advances. Zeed’s activities have also attracted the attention of the [[King's Citadel]], which is
currently considering sending in new agents or even a
few trusted outsiders who would be unknown to Zeed
and his minions.