category: entity
color: #8C4606
created: 20210321194125226
modified: 20220119231343796
tags: greatwyrm [[silver dragon]] dragon Argonnessen [[Wyrmsfang Jungle]]
title: Zenobaal
type: text/vnd.tiddlywiki

//“I was like you once—craving understanding, fruitlessly chasing every clue to the Prophecy in hopes of mastering it. I too wanted to avert disaster, bring enlightenment to the world. The Prophecy is a cruel mistress, young one. I have seen all there is to see. I know the stars. The future thunders in my heart. You should thank me for destroying you now, before it comes to pass.”//
<div align="right">—Zenobaal, Prophecy Incarnate</div>

Few [[dragon]]s alive today comprehend the [[Draconic Prophecy]] as
well as Zenobaal. Devoted to study as a youth, Zenobaal mastered potent magic to create a wondrous [[planar orrery|planar observatory]] among the clouds, so close to the sky he could almost reach out and touch those burning
spheres of Prophecy above. As an adult, Zenobaal did
great works. He shared his awe-inspiring insights into
the Prophecy with other dragons, and he sought to use
his understanding to better the world for all the races
that shared it.

Whether the inevitability of the Prophecy slowly rotted away his ideals, or one dread discovery suddenly broke his spirit is unknown, but as a wyrm, Zenobaal withdrew from the world. The great [[silver dragon]] sequestered himself in his remote cloud citadel above [[Wyrmsfang Jungle]], repelling all visitors. Rumors claim he even rebuked an offer to join the [[Eyes of Chronepsis]], the first to do so in ten thousand years. For a millennia no soul laid eyes on him. He remained locked within his orrery day and night. When
Zenobaal finally emerged, he sealed the orrery with wards so potent they say even he cannot breach them. Many believed then that Zenobaal turned his back on the [[Draconic Prophecy]], but the staggering truth of his motivations became apparent when the silver dragon began carving elaborate Prophecy marks deep into his own hide. His
markings are indecipherable even to experienced sages, and many would like to think of the marks as meaningless self-mutilation. Still, it is clear that they grant him tremendous power.

Zenobaal’s mind bears scars of the Prophecy as well. Now in his citadel among the clouds, he obsessively watches other [[dragon]]s for signs of those who seek
to unravel the Prophecy’s threads as he once did. When someone comes too close for comfort to whatever fell discoveries he protects, Zenobaal sees to their swift demise.
In his heart, the Prophecy can be mastered by none other than himself. Zenobaal believes he is the Prophecy’s physical incarnation on [[Eberron]], he claims he is
descended from the [[Progenitors|Progenitor Dragons]], and he believes that
one day the world shall end and he will see it reborn from his own flesh. Many lesser dragons scoff at his doomsday predictions, mocking the “mad, scarred dragon whose
brain flew to the clouds and never came back.” Other, older dragons remember the Zenobaal they knew a few thousand years ago—a peerless scholar of the Prophecy
whose insights were as terrifying as they were wondrous. His contemporaries grow uneasy at Zenobaal’s mention now, half saddened by the great scholar’s descent into
mad ravings of apocalypse, half afraid he sees a truth beyond their own grasp.

!! Description

Zenobaal is a wonder to behold. A mountain of strength, his gigantic silver-scaled form is covered neck to tail in markings whose puzzling mazelike intricacies befuddle
lesser beings. Resembling [[dragonmark]]s, the markings shed a purplish glow whose obvious power can be felt thundering in any who stand too close. The rare few who have gazed upon his marks swear to have seen terrifying visions of a dread reckoning within. They say his markings show the continents plunged below boiling seas as swirling black
tempests rain green flame down from above. Much like
the inconstant clouds in which he lairs, Zenobaal’s markings swirl, shift, meld and dissipate, making them utterly
impossible to study or understand. 

Still, the liquid marks of power are not Zenobaal’s most impressive feature. The dragon’s eyes pierce the soul, and those who dare meet his gaze see swirling clusters of distant stars and nebulas not visible in the night sky. The untold mysteries in his eyes offer the briefest glimpse into the heart of the Prophecy, just enough to teach any who see them how little they comprehend the universe.

!! Allies and Enemies

Zenobaal cultivates a dangerous following of assassins and brutal killers who never stray from his commands and their immediate fulfillment. His servants include [[efreet|efreeti]] and [[sphinx]]es, all who worship Zeonbaal as a god on earth, seemingly compelled by divine hand.

Zenobaal’s enemies might be numerous, but they are largely unaware. The [[Eyes of Chronepsis]] do their best to keep tabs on the mad Prophet, but many of them grew up with Zenobaal, or studied his brilliant theories on the [[Draconic Prophecy]]. More than a few of the Eyes once counted Zenobaal among their closest friends, or looked up to him as a doting mentor in the years before his strangeness overtook him. Most of the Eyes hold Zenobaal in such high respect that they find the idea of his descent into evil as unlikely as it is distasteful. Zenobaal is a master of manipulating his past relationships to keep the Eyes ever one step behind his evil conspiracies of murder. Few suspect he is behind the dozens of [[dragon]] deaths that occur each year, and fewer still dare accuse the mighty prophet in open forum.

The [[Chamber]] is Zenobaal’s most reviled foe. He views these young idealists with a malignant mixture of sorrow and contempt. The promising among the Chamber’s members remind Zenobaal of himself in his youth before he realized the unspeakable doom that awaits the world. Some days he swears to himself it is his duty to destroy these upstarts before they see the horror that lurks in the murky shadows of the future. Other days, jealousy at the Chamber’s progress drives him to order the execution of their finest. Few members of the Chamber suspect Zenobaal is behind the death of their order’s best and brightest. Part of Zenobaal’s ability to avoid detection is the unfathomable randomness with which he strikes. Seemingly gigantic leaps in understanding the Prophecy often do not trouble the sage, while uncovering an obscure morsel of information provokes his immediate and lethal response.