category: object
color: #41D5E1
created: 20220715190414786
modified: 20220715190611281
tags: tool mobility
tier: 3
title: zephyr horseshoes
type: text/vnd.tiddlywiki

These iron horseshoes come in a set of four. While all four shoes are affixed to the hooves of a horse or similar creature, they allow the creature to move normally while floating 4 inches off the ground. This effect means the creature can cross or stand above non-solid
or unstable surfaces, such as water or lava. The creature leaves no tracks and ignores difficult terrain. In addition, the creature can move at normal speed for up to 12 hours a day without suffering exhaustion from a forced march.