category: person
color: #FEA627
created: 20210323205609523
modified: 20240606051926664
tags: monstrosity medusa humanoid [[Street of Shadows]] Graywall cleric [[Cazhaak Creed]]
title: Zerasha
type: text/vnd.tiddlywiki

<<<
//You think you know why you’re here. You think we have to be enemies. But that’s the voice of your petty and jealous [[Sovereigns|Sovereign Host]], who fear what you could become if you follow the paths I could show you.//
<<<

A fearsome combatant, gifted [[cleric]], and [[Voice|Cazhaak Creed]] of the [[Shadow]],
the [[medusa]] priest Zerasha holds court at the Eye of the Shadow temple on the [[Street of Shadows]] in [[Graywall]]. She is the most influential voice in [[Graywall]] after
[[Xorchylic]]; the people of the town have come to trust her oracular gifts. At the moment, she is an ally of the [[Daughters of Sora Kell]], but her first loyalty is to the [[Shadow]] and to her own [[warlord]], the [[Queen of Stone]]. Should there ever be a civil war in [[Graywall]], the black-scaled medusa will be a force with which to be reckoned.

When interacting with Zerasha, keep in mind that she is a conduit for a power far greater than herself, a power which holds dominion over dangerous knowledge. She simply knows things she shouldn't know, if that information can set someone on a degenerate path. She knows your darkest secrets; she knows what your lover really thinks about you; she knows who killed your parents. And she knows secrets of magic that can help you attain your greatest ambitions, no matter the cost.