category: location
color: #3B5C0A
created: 20201221001432764
modified: 20210727192043797
tags: layer Kythri
title: Zertherun IV
tooltip: githzerai monastery vessel in Kythri
type: text/vnd.tiddlywiki

Zertherun IV is one of the monastery vessels of the [[githzerai|gith]], floating in the [[Sea of Chaos]] in [[Kythri]].
It's under the guidance of the Serene Azera, whose mental
discipline maintains the stability of the ship. The Alazerth
Elemon is a senior monk charged with dealing with outsiders,
which is sometimes a matter of diplomatic negotiations, and
other times, rallying zerths (monks who exemplify the teachings of Zerthimon) to defend the vessel from attack. Like most githzerai, Elemon isn't inherently hostile toward
outsiders, but has no great love for them; his reaction is
based entirely on the actions and approach of the visitors.

[[Kythri]]'s //Broken Rhythms// property doesn't apply in a githzerai monastery, and while //Constant Change// exists, its effects are minimized. Zertherun IV maintains
capacitors for change, such as gardens of small stones and
engraved wheels with shifting patterns, which absorb the
energies of change and prevent it from transforming the vessel.