category: creature
color: #EA868F
created: 20230728193117768
modified: 20230728200054317
tags: elemental immortal
tier: 3
title: zezir
type: text/vnd.tiddlywiki

A zezir is a raptor-like [[elemental]] creature native to the [[plane]] of [[Fernia]]. This five-foot-tall predator stands upright on two powerful hind legs, while two slender but muscular forelimbs sprout three long, curving claws each. The creature's reptilian head features a wide mouth full of sharp teeth. Its red hide is rough and pebbled, with narrow bands of black across its back, legs, and long, thick tail; some zezirs are also covered in fiery feathers. 

Zezirs appear to have a life cycle that resembles that of natural creatures, and can be observed feeding (on ash, which they eat exclusively), laying eggs, and raising young; however, these creatures are true [[elemental]]s, and share the same [[immortal]] essence with all other elementals of [[Fernia]]. Their physiology does not make biological sense, and their numbers cannot increase without a corresponding decrease in the population of other Fernian elementals.

These raptors are fast and agile, but not particularly stealthy. They are able to expel streams of sticky, superheated, highly flammable goo from glands in their necks; they can also shoot a stream of sparks from their mouths. Hunting in packs, zezirs often send in two or three individuals to spray their flammable pitch on their prey, then a second small group to use their spark stream attack and ignite the target. Once the prey has burned to a crisp, the zezirs consume the ashes.

Zezirs can typically be found in an [[inferno|Infernos]] that resembles a never-ending sweltering desert. They can also be found in the [[Andnemun Desert]] in [[Sarlona]], particularly in the region surrounding the [[Flaming Sands]].