category: location
color: #4C8201
created: 20210127194154160
modified: 20230620044746565
population: 27960
tags: city Adar
title: Zi'til'natek
tooltip: ancient city-hive of dromites, located under Malshashar in Adar
type: text/vnd.tiddlywiki

''Population:'' <<ntls>>

Under [[Malshashar]] in [[Adar]], [[dromite]]s have lived for millennia—their ancient city-hive Zi'til'natek is often thought to be the cradle of dromite civilization in [[Sarlona]]. Deep in its halls, the dromites hide from the [[Inspired]] and aid the [[Adarans]],
though it was not always so. Dromites have battled humans
for much of Sarlona's tumultuous history, and it was only
through the intervention of the [[kalashtar]] that the dromites
of Zi'til'natek came to work with Adarans. Now the [[Summit Road]] operates through Zi'til'natek and many goods reach [[Adar]] that would otherwise be impossible to get. The city is a center of trade, but it is only accessible through [[psionic|psionics]] portals or the deep caverns under Malshashar. Should [[Riedra]] ever threaten Malshashar, the dromites of Zi'til'natek would provide a considerable reserve force. Even so, some dromites
within the city-hive harbor their race's traditional grudge
against surface dwellers. 