category: entertainment
color: #A3CFBB
created: 20211112184824271
modified: 20211112190137858
tags: game
title: Zilargo Darts
type: text/vnd.tiddlywiki

[[Zilargo]] Darts is a popular game played in taverns throughout the [[Five Nations]], but primarily in [[Breland]]. In this game, two players alternate throwing darts
from a 10-foot distance at miniature, [[illusory|illusion]] monsters leaping and squealing across a [[magewright]]-crafted landscape board. Because the growling and
ﬁre-breathing monster ﬁgments behave realistically, a knowledgeable player can anticipate the monsters’ moves. Play is over after three darts
each have been tossed; the high score wins. Ties are
broken by a single extra throw.

Typical monsters found in Zilargo Darts include [[worg]]s, [[bulette]]s, [[gorgon]]s, and [[green dragon]]s. During the [[Last War]], [[warforged]] were sometimes included among the targets, but in the wake of the [[Treaty of Thronehold]], many dartboards have replaced the sapient constructs with [[golem]]s or [[slaughterstone]]s.