category: culture
color: #A3CFBB
created: 20210408211309003
modified: 20210727192043878
tags: language
title: Zilasalza
type: text/vnd.tiddlywiki

Zilasalza is the old language spoken by the [[gnome]]s of [[Zilargo]]. It derives from [[Sylvan]], though it contains loan words from [[Primordial]] as well as [[Mjordai]], owing to the gnomes' long-standing trade activity with the [[dwarves|dwarf]] of the [[Mror Holds]]. 

Today, most [[gnome]]s of [[Zilargo]] speak [[Common]], but still often use Zilasalza amongst themselves to prevent eavesdropping.