category: location
color: #3B5C0A
created: 20200417001540930
modified: 20220719235041702
nationstyle: {"fillOpacity":0.5,"fillColor":"#08EC85"}
polygons: 18.803,-16.57 18.849,-16.37 18.822,-16.16 18.785,-16.0 18.757,-15.85 18.563,-15.72 18.388,-15.64 18.286,-15.49 17.991,-15.45 17.908,-15.32 17.834,-15.11 17.788,-14.92 17.714,-14.74 17.658,-14.54 17.788,-14.35 17.88,-14.11 18.018,-13.96 17.917,-13.82 18.065,-13.47 18.222,-13.34 18.443,-13.28 18.618,-13.07 18.84,-12.94 19.071,-12.91 19.228,-13.01 19.403,-13.11 19.643,-13.22 19.883,-13.21 20.151,-13.12 20.28,-12.99 20.04,-12.98 19.883,-12.89 19.698,-12.84 19.486,-12.83 19.403,-12.6 19.218,-12.46 18.886,-12.52 18.674,-12.63 18.452,-12.7 18.268,-12.58 18.148,-12.47 17.945,-12.42 17.806,-12.27 17.612,-12.23 17.409,-12.18 17.262,-12.07 17.188,-11.88 17.049,-11.73 16.929,-11.59 16.846,-11.44 16.855,-11.31 16.966,-11.16 17.086,-11.05 17.465,-11.01 17.455,-10.84 17.483,-10.64 17.64,-10.52 17.806,-10.41 17.963,-10.29 18.102,-10.27 18.212,-10.12 18.323,-9.98 18.6,-9.99 18.914,-9.84 19.034,-9.97 19.191,-9.85 19.366,-9.74 19.532,-9.66 19.726,-9.67 19.911,-9.67 20.031,-9.57 19.818,-9.52 19.643,-9.52 19.449,-9.51 19.292,-9.46 19.117,-9.36 18.997,-9.26 18.794,-9.22 18.637,-9.33 18.425,-9.29 18.249,-9.28 18.018,-9.33 17.843,-9.4 17.658,-9.44 17.455,-9.4 17.28,-9.47 17.114,-9.59 16.938,-9.66 16.708,-9.71 16.56,-9.65 16.431,-9.51 16.292,-9.37 16.052,-9.22 15.988,-9.07 15.988,-8.94 15.914,-8.83 15.877,-8.68 15.923,-8.51 16.034,-8.36 16.145,-8.22 16.32,-8.14 16.56,-8.14 16.662,-7.99 16.782,-7.89 16.929,-7.74 17.031,-7.66 17.178,-7.76 17.391,-7.62 17.622,-7.57 17.825,-7.56 17.908,-7.64 18.138,-7.53 18.332,-7.58 18.535,-7.67 18.609,-7.77 18.849,-7.85 19.071,-7.83 19.209,-7.64 19.366,-7.55 19.532,-7.51 19.735,-7.55 19.957,-7.63 20.132,-7.64 20.243,-7.49 20.4,-7.38 20.566,-7.3 20.723,-7.19 20.843,-7.09 20.945,-6.94 20.945,-6.78 20.908,-6.62 20.825,-6.47 20.723,-6.33 20.548,-6.18 20.363,-6.2 20.188,-6.23 19.994,-6.23 19.8,-6.19 19.606,-6.19 19.422,-6.22 19.255,-6.3 19.025,-6.36 18.942,-6.52 18.757,-6.56 18.572,-6.6 18.378,-6.55 18.258,-6.46 18.212,-6.3 18.074,-6.0 17.945,-5.9 17.695,-5.85 17.538,-5.64 17.409,-5.51 17.409,-5.34 17.465,-5.03 17.622,-4.92 17.769,-4.76 17.88,-4.62 17.871,-4.42 17.963,-4.27 18.074,-4.13 18.258,-4.13 18.388,-4.1 18.443,-3.9 18.443,-3.76 18.489,-3.59 18.517,-3.38 18.535,-3.25 18.572,-3.08 18.674,-2.9 18.794,-2.85 18.868,-2.65 19.172,-2.64 19.348,-2.58 19.542,-2.48 19.606,-2.35 19.698,-2.27 19.772,-2.25 19.846,-2.28 19.92,-2.26 19.975,-2.15 20.049,-2.14 20.068,-2.21 20.123,-2.27 20.16,-2.25 20.28,-2.06 20.354,-1.98 20.502,-1.97 20.677,-1.98 20.954,-2.13 21.295,-2.15 21.683,-2.03 21.942,-1.84 22.163,-1.75 22.431,-1.81 22.837,-1.93 23.335,-1.94 23.797,-2.06 24.212,-2.18 24.757,-2.48 25.098,-2.74 25.477,-3.02 25.837,-3.27 26.271,-3.42 26.705,-3.51 27.102,-3.57 27.406,-3.58 27.748,-3.64 28.062,-3.83 28.32,-4.17 28.606,-4.42 28.782,-4.57 28.569,-5.1 28.422,-5.63 28.366,-6.19 28.209,-6.91 28.062,-7.43 27.923,-7.81 27.748,-8.22 27.72,-8.59 27.702,-8.94 27.554,-9.55 27.434,-9.9 27.36,-10.16 27.434,-10.79 27.434,-11.28 27.415,-11.66 27.305,-12.13 27.295,-12.55 27.425,-12.99 27.388,-13.24 27.24,-13.54 27.009,-13.86 26.76,-14.01 26.4,-14.08 26.04,-14.13 25.782,-14.2 25.569,-14.37 25.311,-14.63 25.117,-14.86 24.886,-15.0 24.452,-14.99 24.138,-15.06 23.788,-15.31 23.557,-15.57 23.382,-15.75 23.058,-15.81 22.791,-15.89 22.477,-16.09 22.2,-16.18 22.025,-16.35 21.683,-16.4 21.305,-16.45 20.991,-16.44 20.465,-16.45 19.772,-16.53 19.255,-16.59 18.868,-16.75
population: 1250000
style: {"fillOpacity":"0","opacity":"0"}
tags: nation Khorvaire
title: Zilargo
tooltip: gnomish nation in Khorvaire, shaped by intrigue
type: text/vnd.tiddlywiki

''Capital:'' [[Trolanport]]<br/>
''Hallmarks:'' [[Alchemy|alchemist]], education, [[elemental binding]], entertainment, gnomes, precious stones <br/>
''Population:'' <<ntls>> (60% [[gnome]]s, 16% [[human]]s, 11% [[dwarves|dwarf]], 7% [[kobold]]s, 6% other)

At first glance, the homeland of the [[gnome]]s appears
to be a paradise. City streets are bright and clean, the
universities and libraries are the finest in [[Khorvaire]],
everyone seems happy and helpful, and crime is all but
unheard of. But Zil society teems with layers of intrigue
and blackmail invisible to human eyes. The [[Trust]],
a ruthless secret police force, eliminates any threat
to society.

Zilargo isn't a tyranny. Each major city has a democratically elected ruling council and a seat on the [[Triumvirate]] that governs the nation; the [[Trust]] reports to
the Triumvirate. The Zil [[gnome]]s built this system, and they are quite happy with it. Their streets are safe, and as long as you play by the rules of the game, the Trust ignores you. Outsiders find this casual acceptance of preemptive assassination to be terrifying, but the Zil genuinely trust the Trust.

Zil [[gnome]]s live within a web of intrigues. The [[Trust]]
condones their actions, as long as they break no laws
and don't threaten the state or the status quo. A gnome
charlatan can connive to steal a jewel mine from another gnome—as long as the charlatan accomplishes the deed through cunning, negotiation, or deception rather
than violence or outright theft, and as long as the mine
stays in Zil hands. The same applies to adventurers
planning schemes in Zilargo. Violence draws attention
and deadly consequences from the Trust, but intrigue is
perfectly acceptable.

The [[Trust]] is a network of spies and assassins. Most
agents of the Trust simply pass information through
dead drops; some estimate that a third of the nation
works for the Trust in this capacity. When the Trust
identifies a threat, it acts preemptively. Trust agents
prefer to solve a problem without violence—by sharing a
piece of information or a whispered warning sent via a
message spell. But the Trust won't hesitate to eliminate
a threat, whether with [[poison]], [[spell]], or blade. Typically,
a target never sees the agent of their demise.

!! Interesting Things About {{!!article}}{{!!title}}

* Most consider the [[Library of Korranberg]] the finest repository of knowledge in [[Khorvaire]].
* The [[Korranberg Chronicle]] is the leading source of news in Khorvaire. Gnome chroniclers travel across Khorvaire in search of stories.
* The major cities of Zilargo maintain temples and shrines dedicated to every religion. Most Zil explore a few faiths before settling on one; others practice multiple religions.

!! Zil Characters

As you develop a Zil character, consider the following factors:

* ''Family Ties.'' In a nation shaped by intrigue, you need someone you can rely on. For the Zil, that's family. Unless you're an orphan, discuss your family with your GM. What's their business? Who's your favorite relative? Are you currently involved in any family schemes? Family members might call on you for help over the course of your adventurers, but they can also be a resource for you.
* ''Knowledge and Power.'' The Zil prize knowledge above all else. [[Sage]] is a suitable talent for any Zil; [[Criminal]] (reflavored as "Spy") is also appropriate, reflecting their love of intrigue. Classes that specialize in melee combat are rare among the Zil. The soldiers of Zilargo include rogues, [[bard]]s, [[wizard]]s, and [[artificer]]s.
* ''The Trust.'' In creating a Zil character, consider whether you have any ties to the [[Trust]]. A vast number of [[gnome]]s serve as the eyes and ears of the Trust, reporting interesting information to a Trust handler. As an active agent, you could receive missions tied to your current adventures. If you and your companions are fighting the [[Emerald Claw]], you might have a secondary assignment to eliminate a specific Claw agent or acquire a particular object from their base. The Trust recruits characters of every class and background. Your abilities reflect specialized training and granted abilities—the magical equivalent of spy gadgets!

!! Cities and Sites

The [[gnome]]s of Zilargo place a high value on appearances. They design beauty into their architecture,
featuring delicate carvings, elaborate railings and balconies, and lavish gardens. Every community contains
murals and statues scattered throughout. Most fixtures
and buildings are designed for those of small stature,
but buildings constructed for taller folk also exist. The
Zil have a talent for [[illusion]] and for [[binding elementals|elemental binding]],
and they incorporate both of these forms of magic into
everyday life.

!!! Cities

<<list-links-article "[tag{!!title}category[location]tag[city]sort[title]]">>

!!! Towns

<<list-links-article "[tag{!!title}category[location]tag[town]sort[title]]:filter[get[text]length[]compare:integer:gt[350]]">>

!!! Other Sites

<<list-links-article "[tag{!!title}category[location]!tag[province]!tag[city]!tag[town]sort[title]]:filter[get[text]length[]compare:integer:gt[350]]">>

!! Aftermath of the Last War

Walking the streets of [[Korranberg]], one might never
know that the war occurred. Zilargo avoided most of
the violence of the [[Last War]], and cosmetic magic and
[[illusion]]s were employed to repair the few cities that
suffered damage. Many Zil prefer to ignore the war completely, referring to it as "that unpleasantness to the north." Nonetheless, Zilargo was a staunch ally of
[[Breland]] during the war, providing the nation with ships,
intelligence, and [[elemental]] weaponry. This aid left the
nation with enemies. The Order of the [[Emerald Claw]]
has launched attacks on Zil communities, and certain
cells of Breland's [[Swords of Liberty]] accuse the Zil of
manipulating [[Breland]]. The [[Trust]] has contained these
attacks, but it always anticipates more trouble ahead.

The jewel miners of eastern Zilargo often clash with
the [[goblin]]s of [[Darguun]] and the [[kobold]]s that live in [[Seawall Mountains]]. These skirmishes could expand into
wider conflicts.

Overall, however, little has changed in Zilargo because the [[Trust]] keeps the nation on a steady path. Adventurers who travel through Zilargo would be wise to
avoid causing trouble or drawing the Trust's attention.
