category: location
color: #A3DB62
created: 20210126043820125
modified: 20210727192043867
tags: office [[Ambassador Towers]] Sharn
title: Zilargo Embassy (Sharn)
type: text/vnd.tiddlywiki

The [[Zilargo]] embassy in [[Sharn]] was built long before the [[Last War]], to facilitate trade between Zilargo and [[Galifar]].
Zilargo remained one of [[Breland]]’s closest allies
throughout the [[Last War]], and that alliance is still
strong today. Zil [[artificer]]s and engineers produce
many of their wares in the great factories of Breland,
and the Brelish refineries sell much of their ore to
Zilargo. Most of the time, the [[gnome]]s pay for these
services with gold, jewels, or ships. But the gnomes
are also masters of intrigue, and throughout the war
the intelligence gathered by Zil spies was invaluable
to the Brelish war effort.

Today, Khorvaire is at peace. But the [[Trust]]
intends to be prepared for the next war long before
it occurs. The embassy of Zilargo is a labyrinth of
intrigue; almost everyone who works in the embassy
has a secret secondary role, from the ambassador to
the lowliest servant. A few of the more notable members of the embassy staff are described below, but it is always possible that there are other gnomes who
are equally skilled—or even more skilled—hidden
among the embassy staff. With the gnomes of Zilargo,
nothing can truly be trusted.

The embassy staff includes the following remarkable individuals:

* [[Tasho Mol Doras]]
* [[Doran Del Doras]]
* [[Madra Sil Sarin]]
* [[Cassia Lyrriman Dal]]