category: entity
color: #8C4606
created: 20210223220347167
modified: 20210727192043901
tags: kraken monstrosity [[Thunder Sea]]
title: Zlortharkis
type: text/vnd.tiddlywiki

In recent months, [[kraken]] activity has increased
in the [[Thunder Sea]]. The [[sahuagin]] who deal with the
sailors of [[Stormreach]] say that this is the work of Zlortharkis, an aquatic [[fiend]]-touched kraken of tremendous cunning and might. A number of ships have fallen to
the mighty tentacles of the King beneath the Waves,
but the kraken has never struck a [[Lyrandar]] vessel. This fact might simply be coincidence, but a myth within the house claims that the first Lyrandar lords live on as krakens in the depths (see [[Storm Front]]). If there is any truth
to this legend, the kraken Zlortharkis could be Lyran
himself, and its actions could be the beginning of
a new campaign to ensure that his children have
supreme dominion over the waves.

Whether Zlortharkis has the mind of a [[fiend]] or a
[[Lyrandar]] patriarch, it is a threat to the [[sahuagin]] of
the region and the people of [[Stormreach]]. It might
seek to subjugate the sahuagin or demand tribute
from the [[Storm Lords]]. A quest to defeat the King beneath the Waves could lead to an alliance with the [[Eternal Dominion]], as adventurers from the surface world join
forces with the heroes of the deeps to hunt down this
mighty beast.