category: location
color: #4C8201
created: 20210204045122156
modified: 20210727192043914
points: 34.88,-33.46
style: {"color": "#CA5700"}
tags: town Droaam
title: Znir
type: text/vnd.tiddlywiki

Along with [[Stonejaw Keep]], Znir is the heart of the
[[gnoll]] territories in [[Droaam]]. Although the permanent
population of the village is relatively small, thousands of gnolls gather here once a year to honor their ancestors and hear clan leaders renew the [[Znir Pact]].
The village features the remains of a colossal statue
of an [[archfiend|overlord]] the gnolls call "Yeenoghu", originally hundreds of
feet tall. Though the statue has fallen, some say that
a malevolent force lingers within its rubble, and
that other remnants of the [[Age of Demons]] might be
hidden here.