category: location
color: #4C8201
created: 20200417002710585
modified: 20210727192043937
points: 26.23,-3.83
style: {"color": "#8E0024"}
tags: Zilargo city
title: Zolanberg
tooltip: small Zilargo mining city
type: text/vnd.tiddlywiki

Hidden high in the [[Seawall Mountains]], Zolanberg lies
at the heart of a network of jewel mines. These mines
face attacks by [[kobold]]s living in the mountains, as well
as [[goblin]] raiders from [[Darguun]]. [[Gnomes|gnome]] and [[dwarves|dwarf]]
inhabit the city. House [[Kundarak]] maintains a great vault
here. House [[Tharashk]] has
long sought prospecting rights along the Seawalls, but
the gnomes have fiercely refused.