category: person
color: #FEA627
created: 20210211050525197
modified: 20210727192043984
tags: Cannith human humanoid Korth
title: Zorlan d'Cannith
type: text/vnd.tiddlywiki

From House [[Cannith]]’s [[enclave|Korth Enclave]] in
[[Karrnath]], Zorlan schemes against both [[Merrix|Merrix d'Cannith]] and
[[Jorlanna|Jorlanna d'Cannith]].  Zorlan’s mother was [[Starrin d'Cannith]]’s cousin, and
when he was young, Zorlan was one of Starrin’s chief
financial advisors. But he is as dry and calculating
as the ledgers he pores over, say his enemies. Others
decry his worship of the [[Blood of Vol]]; although the
faith is common in Karrnath, it is less so within the
ranks of House [[Cannith]]. Zorlan finds inspiration
in the teachings of the Blood of Vol, however, and
many of the best minds in the house are working on
developing the [[necromantic|necromancy]] creations that Zorlan first
conceived.